DIM = 9


VALID
 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1

INEQUALITIES_SECTION
 -1/1x1 <= 0/1
 -1/1x2 <= 0/1
 -1/1x3 <= 0/1
 -1/1x4 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x8 <= 0/1
 -1/1x9 <= 0/1
 +1/1x9 <= 1/1
 +1/1x8 <= 1/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x4 <= 1/1
 +1/1x3 <= 1/1
 +1/1x2 <= 1/1
 +1/1x1 <= 1/1
 +1/1x1 -1/1x4 +1/1x6 -1/1x8 <= 1/1
 +1/1x1 -1/1x3 -1/1x4 +1/1x6 -1/1x9 <= 1/1
 +1/1x2 -1/1x3 -1/1x4 +1/1x6 -1/1x8 -1/1x9 <= 1/1
 +1/1x2 -1/1x4 +1/1x6 -1/1x7 -1/1x8 -1/1x9 <= 1/1
 +1/1x1 -1/1x4 +1/1x5 +1/1x6 -1/1x9 <= 2/1
 +1/1x1 +1/1x2 -1/1x3 -1/1x4 +1/1x6 <= 2/1
 +1/1x1 +1/1x2 -1/1x4 +1/1x6 -1/1x7 <= 2/1
 +1/1x1 +1/1x2 -1/1x4 +1/1x6 -1/1x9 <= 2/1
 +1/1x2 -1/1x3 -1/1x4 +1/1x5 +1/1x6 -1/1x8 <= 2/1
 +1/1x2 -1/1x4 +1/1x5 +1/1x6 -1/1x8 -1/1x9 <= 2/1
 +1/1x1 -1/1x3 -1/1x4 +1/1x5 +1/1x6 -1/1x7 <= 2/1
 +1/1x1 +1/1x2 -2/1x4 +2/1x6 -1/1x7 -1/1x8 -1/1x9 <= 2/1
 +1/1x1 +1/1x2 -1/1x4 +1/1x5 +1/1x6 <= 3/1
 +2/1x1 +1/1x2 -1/1x3 -2/1x4 +2/1x6 -1/1x9 <= 3/1
 +1/1x1 +1/1x2 -1/1x3 -2/1x4 +1/1x5 +2/1x6 -1/1x8 <= 3/1
 +2/1x1 -1/1x3 -2/1x4 +1/1x5 +2/1x6 -1/1x7 -1/1x9 <= 3/1
 +2/1x2 -1/1x3 -2/1x4 +1/1x5 +2/1x6 -2/1x8 -1/1x9 <= 3/1
 +2/1x1 +1/1x2 -1/1x3 -3/1x4 +3/1x6 -1/1x8 -1/1x9 <= 3/1
 +2/1x1 +1/1x2 -2/1x4 +1/1x5 +2/1x6 -1/1x9 <= 4/1
 +2/1x1 +1/1x2 -3/1x4 +1/1x5 +3/1x6 -1/1x8 -1/1x9 <= 4/1
 +2/1x1 +2/1x2 -3/1x4 +3/1x6 -1/1x7 -1/1x8 -1/1x9 <= 4/1
 +2/1x1 +1/1x2 -1/1x3 -3/1x4 +1/1x5 +3/1x6 -1/1x7 -1/1x8 <= 4/1
 +2/1x1 +2/1x2 -1/1x3 -3/1x4 +1/1x5 +3/1x6 -1/1x8 <= 5/1
 +3/1x1 +2/1x2 -1/1x3 -3/1x4 +1/1x5 +3/1x6 -1/1x7 <= 6/1
 +3/1x1 +2/1x2 -1/1x3 -4/1x4 +1/1x5 +4/1x6 -1/1x7 -1/1x8 <= 6/1
 +3/1x1 +2/1x2 -1/1x3 -5/1x4 +1/1x5 +5/1x6 -2/1x8 -1/1x9 <= 6/1
 +4/1x1 +2/1x2 -1/1x3 -6/1x4 +1/1x5 +6/1x6 -1/1x7 -2/1x8 -1/1x9 <= 7/1
 +4/1x1 +2/1x2 -1/1x3 -4/1x4 +1/1x5 +4/1x6 -1/1x7 -1/1x9 <= 7/1
 +5/1x1 +3/1x2 -1/1x3 -8/1x4 +1/1x5 +8/1x6 -1/1x7 -3/1x8 -2/1x9 <= 9/1

END

