DIM = 10


VALID
 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1

INEQUALITIES_SECTION
 -1/1x1 <= 0/1
 -1/1x2 <= 0/1
 -1/1x3 <= 0/1
 -1/1x4 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x8 <= 0/1
 -1/1x9 <= 0/1
 -1/1x10 <= 0/1
 +1/1x1 -1/1x5 -1/1x8 -1/1x9 -1/1x10 <= 0/1
 +1/1x10 <= 1/1
 +1/1x9 <= 1/1
 +1/1x8 <= 1/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x4 <= 1/1
 +1/1x3 <= 1/1
 +1/1x2 <= 1/1
 +1/1x1 <= 1/1
 +1/1x1 +1/1x4 -1/1x8 -1/1x9 <= 1/1
 +1/1x1 -1/1x5 +1/1x6 -1/1x8 -1/1x9 <= 1/1
 +1/1x1 +1/1x6 -1/1x8 -1/1x9 -1/1x10 <= 1/1
 +1/1x1 +1/1x3 -1/1x5 -1/1x8 -1/1x9 <= 1/1
 +2/1x1 -1/1x5 +1/1x6 -2/1x8 -2/1x9 -1/1x10 <= 1/1
 +1/1x1 +1/1x4 -1/1x5 +1/1x6 -1/1x9 <= 2/1
 +1/1x1 +1/1x3 +1/1x6 -1/1x8 -1/1x9 <= 2/1
 +1/1x1 +1/1x3 +1/1x4 -1/1x5 -1/1x9 -1/1x10 <= 2/1
 +2/1x1 +1/1x4 -1/1x5 +1/1x6 -1/1x8 -2/1x9 <= 2/1
 +2/1x1 +1/1x3 +1/1x4 -1/1x5 -1/1x8 -2/1x9 -1/1x10 <= 2/1
 +2/1x1 +1/1x3 -1/1x5 +1/1x6 -2/1x8 -2/1x9 <= 2/1
 +3/1x1 +1/1x4 -1/1x5 +1/1x6 -2/1x8 -3/1x9 -1/1x10 <= 2/1
 +3/1x1 +1/1x3 +1/1x4 -2/1x5 -2/1x8 -3/1x9 -1/1x10 <= 2/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x6 -1/1x9 -1/1x10 <= 3/1
 +2/1x1 +1/1x3 +1/1x4 +1/1x6 -1/1x8 -2/1x9 -1/1x10 <= 3/1
 +3/1x1 +1/1x3 +1/1x4 -1/1x5 +1/1x6 -2/1x8 -3/1x9 <= 3/1
 +2/1x1 +1/1x3 +2/1x4 -1/1x5 +1/1x6 -2/1x9 -1/1x10 <= 4/1
 +3/1x1 +1/1x3 +1/1x4 +2/1x6 -2/1x8 -3/1x9 -1/1x10 <= 4/1
 +4/1x1 +1/1x3 +2/1x4 -1/1x5 +1/1x6 -2/1x8 -4/1x9 -1/1x10 <= 4/1
 +7/1x1 +1/1x3 +3/1x4 -2/1x5 +2/1x6 -4/1x8 -7/1x9 -1/1x10 <= 6/1

END

