DIM = 10


VALID
 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1

INEQUALITIES_SECTION
 -1/1x1 <= 0/1
 -1/1x2 <= 0/1
 -1/1x3 <= 0/1
 -1/1x4 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x8 <= 0/1
 -1/1x9 <= 0/1
 -1/1x10 <= 0/1
 -1/1x3 -1/1x4 +1/1x5 -1/1x7 -1/1x9 <= 0/1
 -1/1x3 +1/1x5 -1/1x7 -1/1x8 -1/1x9 <= 0/1
 +1/1x10 <= 1/1
 +1/1x9 <= 1/1
 +1/1x8 <= 1/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x4 <= 1/1
 +1/1x3 <= 1/1
 +1/1x2 <= 1/1
 +1/1x1 <= 1/1
 -1/1x3 +1/1x5 +1/1x6 -1/1x7 -1/1x9 <= 1/1
 +1/1x2 -1/1x3 +1/1x5 -1/1x7 -1/1x9 <= 1/1
 +1/1x1 -1/1x3 +1/1x5 -1/1x7 -1/1x9 <= 1/1
 +1/1x1 -1/1x3 -1/1x4 +1/1x5 -1/1x7 -1/1x8 <= 1/1
 +1/1x1 -1/1x4 +1/1x5 -1/1x7 -1/1x8 -1/1x9 <= 1/1
 +1/1x1 -1/1x3 -1/1x4 +2/1x5 -2/1x7 -1/1x8 -1/1x9 <= 1/1
 +1/1x1 -2/1x3 -1/1x4 +3/1x5 -3/1x7 -1/1x8 -2/1x9 <= 1/1
 +1/1x1 -1/1x3 +1/1x5 +1/1x6 -1/1x7 <= 2/1
 +1/1x1 +1/1x5 +1/1x6 -1/1x7 -1/1x9 <= 2/1
 +1/1x1 +1/1x2 -1/1x3 +1/1x5 -1/1x7 <= 2/1
 +1/1x2 -1/1x3 -1/1x4 +1/1x5 +1/1x6 -1/1x7 <= 2/1
 +1/1x2 -1/1x3 +1/1x5 +1/1x6 -1/1x7 -1/1x8 <= 2/1
 +1/1x2 -1/1x4 +1/1x5 +1/1x6 -1/1x7 -1/1x9 <= 2/1
 +1/1x2 +1/1x5 +1/1x6 -1/1x7 -1/1x8 -1/1x9 <= 2/1
 +1/1x1 +1/1x2 -1/1x4 +1/1x5 -1/1x7 -1/1x9 <= 2/1
 +1/1x1 +1/1x2 +1/1x5 -1/1x7 -1/1x8 -1/1x9 <= 2/1
 +1/1x1 -1/1x3 +2/1x5 +1/1x6 -2/1x7 -1/1x9 <= 2/1
 +1/1x2 -1/1x3 -1/1x4 +2/1x5 +1/1x6 -2/1x7 -1/1x9 <= 2/1
 +1/1x2 -1/1x3 +2/1x5 +1/1x6 -2/1x7 -1/1x8 -1/1x9 <= 2/1
 +1/1x1 +1/1x2 -1/1x3 -1/1x4 +2/1x5 -2/1x7 -1/1x9 <= 2/1
 +1/1x1 +1/1x2 -1/1x3 +2/1x5 -2/1x7 -1/1x8 -1/1x9 <= 2/1
 +1/1x1 +1/1x2 -2/1x3 +2/1x5 -2/1x7 -1/1x9 <= 2/1
 +1/1x2 -2/1x3 -1/1x4 +3/1x5 +1/1x6 -3/1x7 -2/1x9 <= 2/1
 +1/1x2 -2/1x3 +3/1x5 +1/1x6 -3/1x7 -1/1x8 -2/1x9 <= 2/1
 +1/1x1 +1/1x2 -2/1x3 -1/1x4 +3/1x5 -3/1x7 -2/1x9 <= 2/1
 +1/1x1 +1/1x2 -2/1x3 +3/1x5 -3/1x7 -1/1x8 -2/1x9 <= 2/1
 +1/1x1 +1/1x2 +1/1x5 -1/1x7 -1/1x9 +1/1x10 <= 3/1
 +1/1x1 +1/1x2 -1/1x4 +1/1x5 +1/1x6 -1/1x7 -1/1x8 <= 3/1
 +1/1x1 +1/1x2 -1/1x3 +2/1x5 -2/1x7 -1/1x9 +1/1x10 <= 3/1
 +1/1x1 +1/1x2 -1/1x3 -1/1x4 +2/1x5 +1/1x6 -2/1x7 -1/1x8 <= 3/1
 +1/1x1 +1/1x2 -1/1x4 +2/1x5 +1/1x6 -2/1x7 -1/1x8 -1/1x9 <= 3/1
 +1/1x1 +1/1x2 -2/1x3 -1/1x4 +2/1x5 +1/1x6 -2/1x7 <= 3/1
 +1/1x1 +1/1x2 -2/1x3 +2/1x5 +1/1x6 -2/1x7 -1/1x8 <= 3/1
 +1/1x1 +1/1x2 -1/1x4 +2/1x5 +1/1x6 -2/1x7 -2/1x9 <= 3/1
 +1/1x1 +1/1x2 +2/1x5 +1/1x6 -2/1x7 -1/1x8 -2/1x9 <= 3/1
 +2/1x1 +1/1x2 -1/1x4 +2/1x5 -2/1x7 -1/1x8 -2/1x9 <= 3/1
 +1/1x1 +1/1x2 -1/1x3 -1/1x4 +3/1x5 +1/1x6 -3/1x7 -1/1x8 -1/1x9 <= 3/1
 +1/1x1 +1/1x2 -2/1x3 -1/1x4 +4/1x5 +1/1x6 -4/1x7 -2/1x9 <= 3/1
 +1/1x1 +1/1x2 -2/1x3 +4/1x5 +1/1x6 -4/1x7 -1/1x8 -2/1x9 <= 3/1
 +2/1x1 +1/1x2 -2/1x3 -1/1x4 +4/1x5 -4/1x7 -1/1x8 -2/1x9 <= 3/1
 +2/1x1 +1/1x2 -3/1x3 -1/1x4 +5/1x5 -5/1x7 -1/1x8 -3/1x9 <= 3/1
 +2/1x1 +1/1x2 -2/1x3 -1/1x4 +3/1x5 +1/1x6 -3/1x7 -1/1x8 <= 4/1
 +2/1x1 +1/1x2 -1/1x4 +3/1x5 +1/1x6 -3/1x7 -1/1x8 -2/1x9 <= 4/1
 +2/1x1 +1/1x2 -3/1x3 -1/1x4 +6/1x5 +1/1x6 -6/1x7 -1/1x8 -3/1x9 <= 4/1
 +2/1x1 +1/1x2 -2/1x3 -1/1x4 +5/1x5 +1/1x6 -5/1x7 -1/1x8 -2/1x9 <= 4/1
 +1/1x1 +2/1x2 -2/1x3 -1/1x4 +3/1x5 +2/1x6 -3/1x7 -1/1x8 <= 5/1
 +1/1x1 +2/1x2 -1/1x4 +3/1x5 +2/1x6 -3/1x7 -1/1x8 -2/1x9 <= 5/1
 +1/1x1 +2/1x2 -2/1x3 -1/1x4 +5/1x5 +2/1x6 -5/1x7 -1/1x8 -2/1x9 <= 5/1
 +2/1x1 +2/1x2 -3/1x3 -1/1x4 +7/1x5 +2/1x6 -7/1x7 -1/1x8 -3/1x9 <= 6/1
 +2/1x1 +2/1x2 -1/1x4 +4/1x5 +2/1x6 -4/1x7 -1/1x8 -3/1x9 <= 6/1
 +3/1x1 +2/1x2 -4/1x3 -1/1x4 +8/1x5 +2/1x6 -8/1x7 -1/1x8 -3/1x9 <= 7/1
 +3/1x1 +2/1x2 -5/1x3 -1/1x4 +9/1x5 +2/1x6 -9/1x7 -1/1x8 -4/1x9 <= 7/1
 +3/1x1 +2/1x2 -4/1x3 -1/1x4 +5/1x5 +2/1x6 -5/1x7 -1/1x8 <= 7/1
 +3/1x1 +2/1x2 -4/1x3 -1/1x4 +9/1x5 +2/1x6 -9/1x7 -1/1x8 -4/1x9 +1/1x10 <= 8/1
 +3/1x1 +2/1x2 -1/1x4 +5/1x5 +2/1x6 -5/1x7 -1/1x8 -4/1x9 +1/1x10 <= 8/1

END

