DIM = 10


VALID
 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1

INEQUALITIES_SECTION
 -1/1x1 <= 0/1
 -1/1x2 <= 0/1
 -1/1x3 <= 0/1
 -1/1x4 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x8 <= 0/1
 -1/1x9 <= 0/1
 -1/1x10 <= 0/1
 +1/1x10 <= 1/1
 +1/1x9 <= 1/1
 +1/1x8 <= 1/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x4 <= 1/1
 +1/1x3 <= 1/1
 +1/1x2 <= 1/1
 +1/1x1 <= 1/1
 +1/1x3 +1/1x6 +1/1x7 -1/1x8 <= 2/1
 +1/1x1 +1/1x3 +1/1x7 -1/1x8 <= 2/1
 +1/1x1 +1/1x3 -1/1x5 +1/1x6 -1/1x8 <= 2/1
 +1/1x1 +1/1x3 +1/1x6 -1/1x8 +1/1x9 <= 3/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x6 -1/1x8 <= 3/1
 +1/1x1 +2/1x3 -1/1x5 +1/1x6 +1/1x7 -2/1x8 <= 3/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x6 -1/1x8 +1/1x10 <= 4/1
 +1/1x3 +1/1x4 -1/1x5 +1/1x7 -1/1x8 +1/1x9 +1/1x10 <= 4/1
 +1/1x2 +1/1x3 +1/1x4 -1/1x5 +1/1x7 -1/1x8 +1/1x9 <= 4/1
 +1/1x1 +2/1x3 +1/1x6 +1/1x7 -2/1x8 +1/1x9 <= 4/1
 +1/1x1 +2/1x3 +1/1x4 +1/1x6 +1/1x7 -2/1x8 <= 4/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x6 +1/1x7 -2/1x8 +1/1x10 <= 5/1
 +3/1x1 +7/1x3 +1/1x4 -1/1x5 +3/1x6 +4/1x7 -7/1x8 +1/1x9 +1/1x10 <= 13/1
 +3/1x1 +1/1x2 +7/1x3 +1/1x4 -1/1x5 +3/1x6 +4/1x7 -7/1x8 +1/1x9 <= 13/1
 +7/1x1 +1/1x2 +16/1x3 +2/1x4 -2/1x5 +7/1x6 +9/1x7 -16/1x8 +2/1x9 +1/1x10 <= 29/1

END

