DIM = 8


VALID
 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1

INEQUALITIES_SECTION
 -1/1x1 <= 0/1
 -1/1x2 <= 0/1
 -1/1x3 <= 0/1
 -1/1x4 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x8 <= 0/1
 +1/1x8 <= 1/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x4 <= 1/1
 +1/1x3 <= 1/1
 +1/1x2 <= 1/1
 +1/1x1 <= 1/1
 -1/1x1 +1/1x6 -1/1x7 +1/1x8 <= 1/1
 -1/1x1 -1/1x4 +1/1x5 -1/1x7 +1/1x8 <= 1/1
 -1/1x1 +1/1x3 -1/1x4 -1/1x7 +1/1x8 <= 1/1
 -1/1x1 +1/1x3 +1/1x5 -1/1x7 +1/1x8 <= 2/1
 -1/1x4 +1/1x5 +1/1x6 -1/1x7 +1/1x8 <= 2/1
 +1/1x3 -1/1x4 +1/1x6 -1/1x7 +1/1x8 <= 2/1
 -1/1x1 -1/1x4 +1/1x5 +1/1x6 -2/1x7 +2/1x8 <= 2/1
 -1/1x1 +1/1x3 -1/1x4 +1/1x6 -2/1x7 +2/1x8 <= 2/1
 -2/1x1 +1/1x3 -1/1x4 +1/1x5 -2/1x7 +2/1x8 <= 2/1
 +1/1x3 +1/1x5 +1/1x6 -1/1x7 +1/1x8 <= 3/1
 -1/1x1 +1/1x3 +1/1x5 +1/1x6 -2/1x7 +2/1x8 <= 3/1
 +1/1x3 -1/1x4 +1/1x5 +2/1x6 -2/1x7 +2/1x8 <= 4/1
 -2/1x1 +1/1x3 -1/1x4 +1/1x5 +2/1x6 -4/1x7 +4/1x8 <= 4/1

END

