nb_dom_cuts = 120
root_relax = -76.54
QCR_time = 406.6384
nb_dom_cuts = 120
opt = true
obj_val = -70.0
solved_time = 2.6047
explored_nodes = 48
nb_dom_cuts = 120
ing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve added 3540 rows and 1770 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 14437 rows, 5430 columns, and 32522 nonzeros.
Reduced MIP has 1830 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.27 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2638.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.29 sec. (228.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -76.5409   600                    -76.5409       17         
      0     2      -76.5409   600                    -76.5409       17         
Elapsed time = 0.74 sec. (485.78 ticks, tree = 0.02 MB, solutions = 0)
      2     3      -73.5409   631                    -76.3674     2023         
     10     9      -67.0409   561                    -73.5409     7367         
*    23    13      integral     0      -70.0000      -71.3392    14599    1.91%
     42    19      -69.0409   585      -70.0000      -71.0409    19596    1.49%

Root node processing (before b&c):
  Real time             =    0.59 sec. (469.07 ticks)
Parallel b&c, 32 threads:
  Real time             =    1.99 sec. (1153.69 ticks)
  Sync time (average)   =    1.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.58 sec. (1622.76 ticks)
