nb_dom_cuts = 82
root_relax = -2461.0
QCR_time = 166.8959
nb_dom_cuts = 82
opt = true
obj_val = -1762.0
solved_time = 2.2851
explored_nodes = 59
nb_dom_cuts = 82
ing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve eliminated 7 rows and 0 columns.
MIP Presolve added 2450 rows and 1225 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 10023 rows, 3775 columns, and 22627 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 1828.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.21 sec. (176.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -2461.0000   314                  -2461.0000       16         
      0     2    -2461.0000   314                  -2461.0000       16         
Elapsed time = 0.52 sec. (233.21 ticks, tree = 0.02 MB, solutions = 0)
      3     4    -1975.0000   351                  -2438.0000     2750         
      6     5    -1991.5000   281                  -2183.0000     6017         
     17     9    -1805.0000   275                  -1990.0000    10669         
*    22     9      integral     0    -1669.0000    -1990.0000    14130   19.23%
*    35    22      integral     0    -1762.0000    -1945.0000    34243   10.39%
     51    11        cutoff          -1762.0000    -1800.5000    53317    2.19%
*    56    10      integral     0    -1762.0000    -1800.5000    52385    2.19%

Root node processing (before b&c):
  Real time             =    0.26 sec. (229.66 ticks)
Parallel b&c, 32 threads:
  Real time             =    2.01 sec. (1346.11 ticks)
  Sync time (average)   =    1.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.28 sec. (1575.77 ticks)
