nb_dom_cuts = 444
root_relax = -359.26
QCR_time = 76.9412
nb_dom_cuts = 444
opt = false
obj_val = -199.85
solved_time = 1800.2869
explored_nodes = 6903652
nb_dom_cuts = 444
s                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1640 rows and 820 columns.
Reduced MIP has 7127 rows, 2542 columns, and 20074 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.81 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 989.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.26 sec. (179.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -359.2557   210                   -359.2557       21         
      0     2     -359.2557   210                   -359.2557       21         
Elapsed time = 0.62 sec. (334.84 ticks, tree = 0.02 MB, solutions = 0)
     98    75     -264.2775   236                   -306.1524    33904         
*   621   352      integral     0     -193.0000     -306.1524   105952   58.63%
*   700   367      integral     0     -196.0000     -306.1524   108924   56.20%
*   855   508      integral     0     -196.0000     -306.1524   131981   56.20%
*  1422  1075      integral     0     -197.0000     -291.4393   264416   47.94%
*  1474  1084      integral     0     -198.0000     -291.4393   266614   47.19%
   2270  1623     -203.7937   135     -198.0000     -279.1814   413817   41.00%
   3254  2181        cutoff           -198.0000     -271.6422   587646   37.19%
   4305  2757        cutoff           -198.0000     -266.6430   731788   34.67%
   5430  3229     -199.1285   233     -198.0000     -261.7027   840035   32.17%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 774 rows and 41 columns.
Reduced MIP has 6353 rows, 2501 columns, and 19177 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.00 ticks)
Tried aggregator 0 times.
Reduced MIP has 6353 rows, 2501 columns, and 19177 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.51 ticks)
Represolve time = 0.03 sec. (26.31 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 6353 rows, 2501 columns, and 19177 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.59 ticks)
Represolve time = 0.02 sec. (19.53 ticks)
   8166     2     -359.2557  1063     -198.0000     -254.1813  1299481   28.37%
Elapsed time = 5.00 sec. (3333.66 ticks, tree = 0.02 MB, solutions = 16)
  10768  1964     -200.7336   833     -198.0000     -254.1813  1629148   28.37%
  13566  4025     -214.3095   913     -198.0000     -254.1813  2054463   28.37%
  17146  6320     -228.6347  1186     -198.0000     -254.1813  2496261   28.37%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 6353 rows, 2501 columns, and 19177 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.59 ticks)
Represolve time = 0.03 sec. (19.97 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 6353 rows, 2501 columns, and 19177 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.59 ticks)
Represolve time = 0.02 sec. (19.95 ticks)
  18562     2     -359.2557  1063     -198.0000     -254.1813  2777709   28.37%
  21121  2024     -270.0785  1044     -198.0000     -254.1813  3078353   28.37%
  24070  4109     -240.1494   859     -198.0000     -254.1813  3506452   28.37%
  27874  6657     -242.4748   934     -198.0000     -254.1813  3978571   28.37%
  31586  9273     -225.8877  1050     -198.0000     -254.1813  4427215   28.37%
* 33483 10402      integral     0     -199.0000     -254.1813  4639238   27.73%
  37793 12984     -228.9722   964     -199.0000     -254.1813  5092819   27.73%
Elapsed time = 21.31 sec. (12565.83 ticks, tree = 33.40 MB, solutions = 17)
  42167 16052        cutoff           -199.0000     -254.1813  5637195   27.73%
  46249 18719        cutoff           -199.0000     -254.1813  6079618   27.73%
  51057 21202     -205.7067   751     -199.0000     -254.1813  6476155   27.73%
  55880 24315     -229.8877  1148     -199.0000     -254.1813  6994914   27.73%
  60695 27306     -204.8854   947     -199.0000     -254.1813  7498449   27.73%
  65046 30054        cutoff           -199.0000     -254.1813  7943228   27.73%
  70301 32989     -221.4747  1000     -199.0000     -254.1813  8428590   27.73%
  75648 36583     -210.2067   985     -199.0000     -254.1813  9019622   27.73%
  81066 39141        cutoff           -199.0000     -254.1813  9446106   27.73%
  86291 42108     -225.0358   999     -199.0000     -254.1813  9921293   27.73%
Elapsed time = 38.50 sec. (22105.36 ticks, tree = 110.32 MB, solutions = 17)
  90531 45495     -224.2937   933     -199.0000     -254.1813 10489537   27.73%
  95948 47918     -217.3904   763     -199.0000     -254.1813 10889569   27.73%
 101382 51083     -218.4747  1036     -199.0000     -254.1813 11395551   27.73%
 106770 54548        cutoff           -199.0000     -254.1813 11978616   27.73%
 112506 58301     -245.0726  1138     -199.0000     -253.6140 12597287   27.44%
 118443 61572     -244.8408  1133     -199.0000     -252.7826 13107803   27.03%
 124168 64371     -230.2937   997     -199.0000     -252.0726 13558905   26.67%
 130053 66968     -241.8916  1121     -199.0000     -251.3304 13978352   26.30%
 135538 70911        cutoff           -199.0000     -250.6813 14595916   25.97%
 139511 73550     -233.8916   977     -199.0000     -250.0115 15023943   25.63%
Elapsed time = 57.10 sec. (31644.05 ticks, tree = 195.65 MB, solutions = 17)
 145406 76513     -226.7911   933     -199.0000     -249.3927 15503096   25.32%
 151504 79468     -240.0727   996     -199.0000     -248.9392 15980950   25.10%
 157485 82572     -235.9645   881     -199.0000     -248.1709 16463653   24.71%
 163640 85956     -229.2460   981     -199.0000     -247.4889 17022869   24.37%
 170015 90193     -203.9846   829     -199.0000     -246.7797 17696069   24.01%
 176461 93907     -209.8854   981     -199.0000     -246.1970 18275645   23.72%
 183128 95253        cutoff           -199.0000     -245.6428 18473239   23.44%
 189666 100062     -228.0693  1132     -199.0000     -245.0452 19210334   23.14%
 196353 102802     -230.4747  1242     -199.0000     -244.5301 19634657   22.88%
 203007 106830     -235.7325  1237     -199.0000     -244.0121 20272103   22.62%
Elapsed time = 72.93 sec. (41182.51 ticks, tree = 284.51 MB, solutions = 17)
 208584 110321        cutoff           -199.0000     -243.4897 20810364   22.36%
 214061 112769     -214.8904   684     -199.0000     -242.9852 21194231   22.10%
 220970 115871     -203.9846   604     -199.0000     -242.5306 21661685   21.87%
 227855 118925     -207.1305   867     -199.0000     -242.1469 22111490   21.68%
 234639 123909     -218.5714   881     -199.0000     -241.7326 22857702   21.47%
 241388 127407     -211.4747   889     -199.0000     -241.2961 23399022   21.25%
 248582 131541     -234.3888   949     -199.0000     -240.7925 24019285   21.00%
 255642 133524     -200.8115  1128     -199.0000     -240.3788 24307041   20.79%
 262740 137398        cutoff           -199.0000     -239.8878 24919053   20.55%
 270116 140022     -221.5698  1267     -199.0000     -239.4467 25344127   20.32%
Elapsed time = 90.39 sec. (50720.34 ticks, tree = 379.26 MB, solutions = 17)
 277260 144057     -230.3916  1004     -199.0000     -239.0297 25960618   20.12%
 284655 147620     -201.9846   931     -199.0000     -238.5632 26482533   19.88%
 291508 151906     -202.3854   813     -199.0000     -238.1218 27111770   19.66%
 296833 156180     -200.8115  1078     -199.0000     -237.7357 27735671   19.47%
 304357 157895     -214.5714   735     -199.0000     -237.4918 27986428   19.34%
 311867 161672     -220.2067   811     -199.0000     -237.0943 28526166   19.14%
 319422 166839     -222.2938   929     -199.0000     -236.9747 29314778   19.08%
 327041 168983     -215.9722   833     -199.0000     -236.5726 29635292   18.88%
 334616 172765        cutoff           -199.0000     -236.2026 30212005   18.69%
 342229 177342     -207.0449   826     -199.0000     -235.9675 30938502   18.58%
Elapsed time = 108.80 sec. (60259.10 ticks, tree = 484.67 MB, solutions = 17)
 349980 179743     -210.3036   750     -199.0000     -235.6048 31302413   18.39%
 357765 183465        cutoff           -199.0000     -235.3798 31863932   18.28%
 365507 187990     -228.7937  1041     -199.0000     -235.0620 32533216   18.12%
 373133 190828        cutoff           -199.0000     -234.7885 32962512   17.98%
 381025 194826     -207.8877   819     -199.0000     -234.5156 33550157   17.85%
 388905 199770     -204.9846   895     -199.0000     -234.1796 34276286   17.68%
 395893 202700     -212.3877   983     -199.0000     -233.9528 34734207   17.56%
 401200 205807     -214.3877   904     -199.0000     -233.6071 35247089   17.39%
 409264 209341     -206.9846   784     -199.0000     -233.4092 35797549   17.29%
 417198 210808     -226.4747  1184     -199.0000     -233.1319 36011184   17.15%
Elapsed time = 126.80 sec. (69797.51 ticks, tree = 580.71 MB, solutions = 17)
 425206 214702     -223.7937   951     -199.0000     -232.9964 36596064   17.08%
 433039 218148        cutoff           -199.0000     -232.7230 37113076   16.95%
 441156 222925        cutoff           -199.0000     -232.4747 37834536   16.82%
 449159 226229     -202.3036   609     -199.0000     -232.2087 38312830   16.69%
 457356 230520     -200.8095   990     -199.0000     -231.9913 38988598   16.58%
 465216 233063        cutoff           -199.0000     -231.8042 39363384   16.48%
 473299 238216     -208.8877   944     -199.0000     -231.5235 40187466   16.34%
 481582 242136        cutoff           -199.0000     -231.3643 40823001   16.26%
 489432 245175        cutoff           -199.0000     -231.0724 41328293   16.12%
 497487 247094     -200.0682   516     -199.0000     -230.9706 41666008   16.07%
Elapsed time = 143.25 sec. (79335.39 ticks, tree = 684.71 MB, solutions = 17)
 505715 250577     -225.9747  1241     -199.0000     -230.7392 42221062   15.95%
 513861 256197     -204.1081   849     -199.0000     -230.5003 43096835   15.83%
 520506 258351     -222.9747   933     -199.0000     -230.3865 43444791   15.77%
 527064 261425     -211.2937   698     -199.0000     -230.1297 43928817   15.64%
 535273 262969     -200.2444   557     -199.0000     -229.9946 44164402   15.58%
 543443 267814        cutoff           -199.0000     -229.9022 44942642   15.53%
 551570 271357        cutoff           -199.0000     -229.7450 45521716   15.45%
 559786 274602     -209.3877   870     -199.0000     -229.4912 46040292   15.32%
 568192 277501     -202.2044   783     -199.0000     -229.3811 46493674   15.27%
 602122 292050        cutoff           -199.0000     -228.6342 48809989   14.89%
Elapsed time = 166.32 sec. (91733.92 ticks, tree = 815.04 MB, solutions = 17)
 635990 305519     -204.2044   650     -199.0000     -227.9747 50899203   14.56%
*654462 313822      integral     0     -199.0000     -227.5235 52210941   14.33%
 689022 329712        cutoff           -199.0000     -226.9747 54731813   14.06%
 720738 342933     -209.8877   997     -199.0000     -226.3768 56841899   13.76%
 756224 354882        cutoff           -199.0000     -225.7937 58728272   13.46%
 792033 369447     -205.2067   850     -199.0000     -225.1317 61007421   13.13%
 828416 383547     -199.6627   614     -199.0000     -224.5625 63211340   12.85%
 861288 397045        cutoff           -199.0000     -223.9913 65347174   12.56%
 897853 409998        cutoff           -199.0000     -223.5583 67513475   12.34%
 935142 422077     -199.1284   591     -199.0000     -223.0589 69580437   12.09%
Elapsed time = 237.37 sec. (128472.46 ticks, tree = 1193.79 MB, solutions = 18)
 968655 435252        cutoff           -199.0000     -222.5929 71854668   11.86%
 1006756 445446     -200.9846   672     -199.0000     -222.2933 73625367   11.71%
 1045195 457930        cutoff           -199.0000     -221.8594 75879525   11.49%
 1082062 469528        cutoff           -199.0000     -221.3884 77984276   11.25%
 1112151 479695     -207.2937   895     -199.0000     -220.9743 79824174   11.04%
 1151636 491875     -209.3854   917     -199.0000     -220.6740 81990072   10.89%
 1191448 503048     -214.8877   796     -199.0000     -220.3046 84008195   10.71%
 1231524 515191        cutoff           -199.0000     -219.8914 86254056   10.50%
 1267688 528006     -200.7044   567     -199.0000     -219.4744 88573790   10.29%
 1307167 536856     -213.3036   669     -199.0000     -219.2067 90259019   10.15%
Elapsed time = 314.53 sec. (166620.95 ticks, tree = 1531.06 MB, solutions = 18)
 1347515 548480        cutoff           -199.0000     -218.8720 92489532    9.99%
 1381565 559483        cutoff           -199.0000     -218.4614 95171392    9.78%
 1410275 566747        cutoff           -199.0000     -218.2424 96882453    9.67%
 1444821 576597     -201.3095   988     -199.0000     -217.9722 99337844    9.53%
 1467770 581977        cutoff           -199.0000     -217.7175 1.01e+08    9.41%
 1497398 591358        cutoff           -199.0000     -217.4938 1.03e+08    9.29%
 1532371 597595     -203.9846   851     -199.0000     -217.3399 1.05e+08    9.22%
 1567618 606661        cutoff           -199.0000     -216.9971 1.07e+08    9.04%
 1603294 615350     -204.8877   840     -199.0000     -216.8400 1.09e+08    8.96%
 1634153 625473     -207.8877   943     -199.0000     -216.5037 1.12e+08    8.80%
Elapsed time = 394.13 sec. (204769.44 ticks, tree = 1795.52 MB, solutions = 18)
 1669187 632590     -213.3904   596     -199.0000     -216.3578 1.14e+08    8.72%
 1705551 641688     -202.8877   826     -199.0000     -216.0714 1.17e+08    8.58%
 1741591 649445     -206.3036   689     -199.0000     -215.8983 1.19e+08    8.49%
 1773843 657877     -201.3095   749     -199.0000     -215.6240 1.21e+08    8.35%
 1808935 665069     -206.2044   846     -199.0000     -215.4330 1.23e+08    8.26%
 1846292 672328     -206.9846   958     -199.0000     -215.2858 1.25e+08    8.18%
 1882784 680542     -207.3036   582     -199.0000     -214.9914 1.27e+08    8.04%
 1914522 687765     -205.4846  1025     -199.0000     -214.8645 1.29e+08    7.97%
 1952965 694911     -209.9846   734     -199.0000     -214.6285 1.31e+08    7.85%
 1990543 702793     -200.3036   675     -199.0000     -214.4342 1.34e+08    7.76%
Elapsed time = 466.40 sec. (242917.81 ticks, tree = 2031.56 MB, solutions = 18)
 2028725 711156        cutoff           -199.0000     -214.2829 1.36e+08    7.68%
 2059223 717282     -208.4846   971     -199.0000     -213.9910 1.38e+08    7.53%
 2096969 723955        cutoff           -199.0000     -213.8877 1.40e+08    7.48%
 2135896 731190     -199.7067   914     -199.0000     -213.7151 1.42e+08    7.39%
 2165420 736254        cutoff           -199.0000     -213.4747 1.43e+08    7.27%
 2203625 743756     -201.4846   797     -199.0000     -213.3854 1.46e+08    7.23%
 2243045 750385     -200.3854   861     -199.0000     -213.1903 1.48e+08    7.13%
 2274810 757493     -201.4087   549     -199.0000     -212.9792 1.51e+08    7.02%
 2310969 761568     -205.4846   865     -199.0000     -212.8821 1.52e+08    6.98%
 2350830 768625     -202.2461   905     -199.0000     -212.7370 1.55e+08    6.90%
Elapsed time = 551.26 sec. (281065.43 ticks, tree = 2230.42 MB, solutions = 18)
Nodefile size = 181.72 MB (143.53 MB after compression)
 2390477 774319        cutoff           -199.0000     -212.4938 1.57e+08    6.78%
 2429811 779852     -208.8904   591     -199.0000     -212.3873 1.59e+08    6.73%
 2470521 785566     -201.8854   772     -199.0000     -212.2502 1.61e+08    6.66%
 2503199 791890     -199.8877   937     -199.0000     -212.0047 1.63e+08    6.54%
 2542455 796267        cutoff           -199.0000     -211.9195 1.65e+08    6.49%
 2582169 799949     -204.5714   755     -199.0000     -211.8439 1.67e+08    6.45%
 2623325 806316     -201.3095   879     -199.0000     -211.6131 1.69e+08    6.34%
 2657747 811550     -207.4846  1039     -199.0000     -211.4690 1.72e+08    6.27%
 2695866 814266        cutoff           -199.0000     -211.3699 1.73e+08    6.22%
 2737323 819540     -208.4747  1073     -199.0000     -211.2611 1.76e+08    6.16%
Elapsed time = 633.81 sec. (319213.77 ticks, tree = 2384.72 MB, solutions = 18)
Nodefile size = 336.49 MB (264.87 MB after compression)
 2778866 823906     -199.2336   828     -199.0000     -211.0208 1.78e+08    6.04%
 2819146 827310        cutoff           -199.0000     -210.9419 1.80e+08    6.00%
 2860122 830903        cutoff           -199.0000     -210.8550 1.82e+08    5.96%
 2880404 834347     -200.8115  1122     -199.0000     -210.6690 1.83e+08    5.86%
 2915410 836616     -200.9846   914     -199.0000     -210.4879 1.85e+08    5.77%
 2956855 840628        cutoff           -199.0000     -210.4642 1.87e+08    5.76%
 2991298 842500     -204.9846   839     -199.0000     -210.3746 1.89e+08    5.72%
 3027612 844703     -199.8436   911     -199.0000     -210.2424 1.90e+08    5.65%
 3059963 847228     -199.4087   738     -199.0000     -210.0728 1.92e+08    5.56%
 3102122 850835        cutoff           -199.0000     -209.9846 1.94e+08    5.52%
Elapsed time = 720.46 sec. (357361.91 ticks, tree = 2487.38 MB, solutions = 18)
Nodefile size = 439.30 MB (345.89 MB after compression)
 3143495 853037        cutoff           -199.0000     -209.9071 1.97e+08    5.48%
 3180338 854890        cutoff           -199.0000     -209.8362 1.98e+08    5.45%
 3192363 856076     -200.9846   654     -199.0000     -209.6441 1.99e+08    5.35%
 3204533 856666     -205.4747   895     -199.0000     -209.5063 2.00e+08    5.28%
 3244157 858524        cutoff           -199.0000     -209.4830 2.02e+08    5.27%
 3285912 859634        cutoff           -199.0000     -209.4640 2.03e+08    5.26%
 3328001 861324     -203.6305   588     -199.0000     -209.3854 2.06e+08    5.22%
 3356277 862322     -199.4087   697     -199.0000     -209.2982 2.07e+08    5.17%
 3399142 863804        cutoff           -199.0000     -209.1147 2.09e+08    5.08%
 3429773 865091        cutoff           -199.0000     -209.0074 2.11e+08    5.03%
Elapsed time = 818.18 sec. (395509.92 ticks, tree = 2534.51 MB, solutions = 18)
Nodefile size = 486.23 MB (383.20 MB after compression)
 3471982 865598     -202.8854   987     -199.0000     -208.9575 2.13e+08    5.00%
 3514731 866944        cutoff           -199.0000     -208.8908 2.15e+08    4.97%
 3556686 867095        cutoff           -199.0000     -208.8449 2.17e+08    4.95%
 3586308 868017        cutoff           -199.0000     -208.7007 2.19e+08    4.87%
 3629622 869055     -205.8877   868     -199.0000     -208.4993 2.21e+08    4.77%
 3672564 869436        cutoff           -199.0000     -208.4613 2.23e+08    4.75%
 3710620 869650        cutoff           -199.0000     -208.3854 2.24e+08    4.72%
 3746416 869548     -204.8877   966     -199.0000     -208.3223 2.26e+08    4.68%
 3791073 869628        cutoff           -199.0000     -208.2070 2.28e+08    4.63%
 3835666 870237        cutoff           -199.0000     -208.0497 2.30e+08    4.55%
Elapsed time = 898.95 sec. (433657.76 ticks, tree = 2556.10 MB, solutions = 18)
Nodefile size = 507.20 MB (400.03 MB after compression)
 3879804 870359     -200.8877   778     -199.0000     -207.9750 2.32e+08    4.51%
 3922115 869409        cutoff           -199.0000     -207.9071 2.35e+08    4.48%
 3953568 868445     -204.6441   826     -199.0000     -207.8762 2.36e+08    4.46%
 3997988 867833     -202.4846   716     -199.0000     -207.7830 2.38e+08    4.41%
 4042989 867271     -199.2461   927     -199.0000     -207.6690 2.40e+08    4.36%
 4087264 866272        cutoff           -199.0000     -207.4900 2.43e+08    4.27%
 4116871 864990        cutoff           -199.0000     -207.4234 2.44e+08    4.23%
 4161500 863215        cutoff           -199.0000     -207.3795 2.46e+08    4.21%
 4205501 861364     -199.6305   734     -199.0000     -207.3203 2.48e+08    4.18%
 4250400 859795        cutoff           -199.0000     -207.2338 2.49e+08    4.14%
Elapsed time = 979.77 sec. (471805.32 ticks, tree = 2531.38 MB, solutions = 18)
Nodefile size = 509.19 MB (401.63 MB after compression)
 4295510 857330     -199.3115   993     -199.0000     -207.0605 2.51e+08    4.05%
 4313987 856167     -201.8877   935     -199.0000     -206.9792 2.53e+08    4.01%
 4352321 854050     -200.3036   415     -199.0000     -206.9179 2.54e+08    3.98%
 4395897 850134     -201.7044   460     -199.0000     -206.8877 2.56e+08    3.96%
 4439328 845810        cutoff           -199.0000     -206.8713 2.58e+08    3.96%
 4484481 842124        cutoff           -199.0000     -206.7785 2.60e+08    3.91%
 4528599 838601        cutoff           -199.0000     -206.5876 2.62e+08    3.81%
 4557421 833992     -199.2928   444     -199.0000     -206.4771 2.64e+08    3.76%
 4602021 828379        cutoff           -199.0000     -206.3988 2.66e+08    3.72%
 4646914 824598        cutoff           -199.0000     -206.3766 2.68e+08    3.71%
Elapsed time = 1066.68 sec. (509952.93 ticks, tree = 2432.90 MB, solutions = 18)
Nodefile size = 509.19 MB (401.63 MB after compression)
 4690220 819427        cutoff           -199.0000     -206.3154 2.69e+08    3.68%
 4722925 811624        cutoff           -199.0000     -206.2287 2.72e+08    3.63%
 4761871 807830        cutoff           -199.0000     -206.0714 2.73e+08    3.55%
 4805379 804400        cutoff           -199.0000     -205.9792 2.74e+08    3.51%
 4831191 799963     -202.8877   785     -199.0000     -205.9575 2.76e+08    3.50%
 4875663 792667        cutoff           -199.0000     -205.8877 2.78e+08    3.46%
 4916474 786983        cutoff           -199.0000     -205.8761 2.80e+08    3.46%
 4932574 780458     -199.5714   906     -199.0000     -205.8118 2.81e+08    3.42%
 4946142 778525     -203.3436   640     -199.0000     -205.7010 2.82e+08    3.37%
 4958438 775838        cutoff           -199.0000     -205.5280 2.82e+08    3.28%
Elapsed time = 1169.37 sec. (548102.59 ticks, tree = 2295.08 MB, solutions = 18)
Nodefile size = 509.19 MB (401.63 MB after compression)
 4971459 773584     -201.4087   927     -199.0000     -205.4846 2.83e+08    3.26%
 4984900 770749     -201.9087   761     -199.0000     -205.4738 2.84e+08    3.25%
 5012784 769386     -201.8115  1063     -199.0000     -205.4521 2.84e+08    3.24%
 5056969 762252     -201.8095   798     -199.0000     -205.4229 2.86e+08    3.23%
 5101523 753776        cutoff           -199.0000     -205.4033 2.88e+08    3.22%
 5136609 746049        cutoff           -199.0000     -205.3800 2.90e+08    3.21%
 5175332 736107        cutoff           -199.0000     -205.3220 2.91e+08    3.18%
 5219262 729447        cutoff           -199.0000     -205.2548 2.93e+08    3.14%
 5264959 719946        cutoff           -199.0000     -205.1852 2.94e+08    3.11%
 5308949 711722        cutoff           -199.0000     -204.9954 2.97e+08    3.01%
Elapsed time = 1269.16 sec. (586250.69 ticks, tree = 2109.15 MB, solutions = 18)
Nodefile size = 509.19 MB (401.63 MB after compression)
 5337578 700853        cutoff           -199.0000     -204.9521 2.99e+08    2.99%
 5381332 694880        cutoff           -199.0000     -204.8877 3.00e+08    2.96%
 5425340 680664     -200.4690   717     -199.0000     -204.8637 3.02e+08    2.95%
 5470989 669013        cutoff           -199.0000     -204.8126 3.04e+08    2.92%
 5497233 663114     -202.3436   928     -199.0000     -204.6989 3.06e+08    2.86%
 5542137 655028        cutoff           -199.0000     -204.4846 3.07e+08    2.76%
 5588010 643310     -201.7277   565     -199.0000     -204.4087 3.09e+08    2.72%
 5632439 633130     -201.2067   842     -199.0000     -204.3854 3.10e+08    2.71%
 5663602 622389     -201.6305   749     -199.0000     -204.3551 3.12e+08    2.69%
 5707731 610340     -199.2444   774     -199.0000     -204.2928 3.13e+08    2.66%
Elapsed time = 1361.00 sec. (624398.57 ticks, tree = 1812.13 MB, solutions = 18)
Nodefile size = 509.19 MB (401.63 MB after compression)
 5754356 595554     -200.8877   865     -199.0000     -204.2060 3.15e+08    2.62%
 5797735 586474     -201.3115  1004     -199.0000     -204.0931 3.17e+08    2.56%
 5826274 574682        cutoff           -199.0000     -203.9629 3.19e+08    2.49%
 5871739 558109     -200.3095   881     -199.0000     -203.8904 3.21e+08    2.46%
 5916327 544703        cutoff           -199.0000     -203.8637 3.22e+08    2.44%
 5955527 532133        cutoff           -199.0000     -203.8203 3.24e+08    2.42%
 5986098 521977        cutoff           -199.0000     -203.6990 3.25e+08    2.36%
 6031843 505081        cutoff           -199.0000     -203.4738 3.27e+08    2.25%
 6076347 491522     -199.3436   815     -199.0000     -203.3874 3.28e+08    2.20%
 6113915 470219        cutoff           -199.0000     -203.3653 3.30e+08    2.19%
Elapsed time = 1451.18 sec. (662547.17 ticks, tree = 1399.45 MB, solutions = 18)
Nodefile size = 509.19 MB (401.63 MB after compression)
 6135415 454577        cutoff           -199.0000     -203.2982 3.31e+08    2.16%
 6181880 439921     -201.3436   673     -199.0000     -203.1963 3.33e+08    2.11%
 6206337 428563     -200.2894   429     -199.0000     -202.9710 3.34e+08    2.00%
 6246943 419314     -200.1305   737     -199.0000     -202.9087 3.35e+08    1.96%
 6267150 403789     -201.3436   761     -199.0000     -202.8756 3.36e+08    1.95%
 6282133 393922        cutoff           -199.0000     -202.8109 3.37e+08    1.92%
 6299283 385322        cutoff           -199.0000     -202.7223 3.38e+08    1.87%
 6315987 376373     -199.7894   751     -199.0000     -202.4690 3.39e+08    1.74%
 6331744 368142        cutoff           -199.0000     -202.4087 3.39e+08    1.71%
 6349802 362339        cutoff           -199.0000     -202.3854 3.40e+08    1.70%
Elapsed time = 1568.52 sec. (700695.83 ticks, tree = 1079.26 MB, solutions = 18)
Nodefile size = 335.49 MB (265.25 MB after compression)
 6378914 352306        cutoff           -199.0000     -202.3420 3.41e+08    1.68%
 6421368 323174        cutoff           -199.0000     -202.2444 3.43e+08    1.63%
 6460389 313942     -201.8095   889     -199.0000     -202.1966 3.43e+08    1.61%
 6484850 298979        cutoff           -199.0000     -201.9521 3.45e+08    1.48%
 6527368 271176     -199.0867   315     -199.0000     -201.8328 3.47e+08    1.42%
 6549717 263030        cutoff           -199.0000     -201.7461 3.47e+08    1.38%
 6569253 247234     -201.3436   640     -199.0000     -201.5280 3.48e+08    1.27%
 6590291 235718        cutoff           -199.0000     -201.5031 3.49e+08    1.26%
 6624391 215265        cutoff           -199.0000     -201.3800 3.50e+08    1.20%
 6673001 199592        cutoff           -199.0000     -201.1719 3.51e+08    1.09%
Elapsed time = 1674.67 sec. (738843.81 ticks, tree = 596.17 MB, solutions = 18)
Nodefile size = 114.82 MB (91.21 MB after compression)
 6719093 169123        cutoff           -199.0000     -200.9846 3.53e+08    1.00%
 6743807 156433        cutoff           -199.0000     -200.9629 3.53e+08    0.99%
 6774956 139385        cutoff           -199.0000     -200.5690 3.54e+08    0.79%
 6794445 131763        cutoff           -199.0000     -200.5031 3.55e+08    0.76%
 6812829 116687        cutoff           -199.0000     -200.4087 3.55e+08    0.71%
 6829620 102507        cutoff           -199.0000     -200.3600 3.56e+08    0.68%
 6850873 88191        cutoff           -199.0000     -200.2444 3.57e+08    0.63%
 6869991 80251     -199.7135   566     -199.0000     -199.9846 3.57e+08    0.49%
 6885800 68310        cutoff           -199.0000     -199.9195 3.58e+08    0.46%
 6901458 62536        cutoff           -199.0000     -199.8771 3.58e+08    0.44%
Elapsed time = 1799.52 sec. (776992.81 ticks, tree = 183.79 MB, solutions = 18)
Nodefile size = 14.98 MB (11.82 MB after compression)

Root node processing (before b&c):
  Real time             =    0.45 sec. (332.30 ticks)
Parallel b&c, 32 threads:
  Real time             = 1799.83 sec. (777532.64 ticks)
  Sync time (average)   =  820.67 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 1800.28 sec. (777864.94 ticks)
