nb_dom_cuts = 240
root_relax = -282.38
QCR_time = 20.1039
nb_dom_cuts = 240
opt = false
obj_val = -158.0
solved_time = 1800.3677
explored_nodes = 6099402
nb_dom_cuts = 240
ss                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1056 rows and 528 columns.
Reduced MIP has 4563 rows, 1650 columns, and 12102 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.17 sec. (131.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -282.3752    33                   -282.3752     2627         
      0     2     -282.3752    33                   -282.3752     2627         
Elapsed time = 0.25 sec. (173.48 ticks, tree = 0.02 MB, solutions = 0)
*   330   237      integral     0     -147.0000     -260.2631    29455   77.05%
*   391   312      integral     0     -148.0000     -260.2631    37101   75.85%
*   806   592      integral     0     -149.0000     -260.2631    62739   74.67%
*  2344  1573      integral     0     -149.0000     -246.7915   155371   65.63%
*  2373  1601      integral     0     -149.0000     -246.7915   157970   65.63%
   3041  2201        cutoff           -149.0000     -246.7915   218855   65.63%
   5817  3932        cutoff           -149.0000     -220.1177   382209   47.73%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 483 rows and 33 columns.
Reduced MIP has 4080 rows, 1617 columns, and 11520 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.92 ticks)
Tried aggregator 0 times.
Reduced MIP has 4080 rows, 1617 columns, and 11520 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.08 ticks)
Represolve time = 0.02 sec. (14.66 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4080 rows, 1617 columns, and 11520 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.13 ticks)
Represolve time = 0.01 sec. (10.17 ticks)
   8141     2     -282.3752   642     -149.0000     -213.9916   554312   43.62%
   8145     5     -248.3689   578     -149.0000     -213.9916   554966   43.62%
   8154     8     -250.4387   661     -149.0000     -213.9916   555472   43.62%
   8179    24     -216.2316   614     -149.0000     -213.9916   559789   43.62%
   8262    53     -218.2316   744     -149.0000     -213.9916   568244   43.62%
   8366    90     -199.5000   764     -149.0000     -213.9916   576256   43.62%
   8759   519     -184.5000   671     -149.0000     -213.9916   621590   43.62%
Elapsed time = 6.24 sec. (4125.49 ticks, tree = 1.59 MB, solutions = 8)
*  9198   718      integral     0     -152.0000     -213.9916   636455   40.78%
* 10858   743      integral     0     -152.0000     -213.9916   639335   40.78%
* 14995  2474      integral     0     -155.0000     -213.9916   808211   38.06%
  26066 11849        cutoff           -155.0000     -203.0000  1735708   30.97%
  38030 20932     -156.5000   371     -155.0000     -197.5000  2557324   27.42%
  50320 28528     -177.5000   702     -155.0000     -194.5000  3254252   25.48%
  62779 35928     -155.5000   651     -155.0000     -192.0000  3941112   23.87%
  75375 44430     -166.0000   508     -155.0000     -190.5000  4729331   22.90%
  87912 51148     -162.5000   564     -155.0000     -189.5000  5360414   22.26%
 100531 58981     -161.5000   521     -155.0000     -188.0000  6091687   21.29%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4080 rows, 1617 columns, and 11520 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.13 ticks)
Represolve time = 0.06 sec. (13.21 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4080 rows, 1617 columns, and 11520 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.13 ticks)
Represolve time = 0.02 sec. (13.11 ticks)
 110988     2     -282.3752   642     -155.0000     -187.0000  6893165   20.65%
Elapsed time = 21.53 sec. (13456.60 ticks, tree = 0.02 MB, solutions = 11)
 111089    57     -217.7316   792     -155.0000     -187.0000  6907539   20.65%
 111511   416     -177.0000   492     -155.0000     -187.0000  6950594   20.65%
 114630  1520     -160.5000   857     -155.0000     -187.0000  7062317   20.65%
 125108  9281     -166.5000   470     -155.0000     -187.0000  7890137   20.65%
 136588 17372     -179.0000   870     -155.0000     -187.0000  8664869   20.65%
 148317 24757     -190.0000   624     -155.0000     -187.0000  9346205   20.65%
 160121 32204     -156.0000   561     -155.0000     -187.0000 10067412   20.65%
 172619 40965     -185.0000   712     -155.0000     -187.0000 10873520   20.65%
 185202 48353        cutoff           -155.0000     -187.0000 11576633   20.65%
 198352 55930     -180.0000   565     -155.0000     -187.0000 12312118   20.65%
Elapsed time = 37.79 sec. (22995.29 ticks, tree = 103.43 MB, solutions = 11)
 212157 64686     -161.5000   480     -155.0000     -187.0000 13148796   20.65%
 222559 71582     -159.0000   430     -155.0000     -186.0000 13789270   20.00%
 228487 75028     -170.0000   619     -155.0000     -185.5000 14129887   19.68%
 234218 77406     -156.0000   432     -155.0000     -185.0000 14359573   19.35%
 239689 80817     -161.0000   512     -155.0000     -185.0000 14699213   19.35%
 245231 83661     -177.5000   765     -155.0000     -185.0000 14984216   19.35%
 250816 87706     -158.0000   398     -155.0000     -184.0000 15387454   18.71%
 256416 90515     -156.0000   421     -155.0000     -184.0000 15660526   18.71%
 262134 93752     -157.0000   412     -155.0000     -184.0000 15970637   18.71%
 267815 97117     -174.5000   564     -155.0000     -183.0000 16291409   18.06%
Elapsed time = 69.96 sec. (32533.28 ticks, tree = 182.76 MB, solutions = 11)
 273442 99269     -162.5000   674     -155.0000     -183.0000 16526210   18.06%
 279208 102361     -177.5000   672     -155.0000     -183.0000 16844171   18.06%
 284904 105446     -170.0000   640     -155.0000     -182.5000 17146049   17.74%
 290768 109357     -179.5000   665     -155.0000     -182.0000 17516099   17.42%
 296583 111462     -166.5000   555     -155.0000     -182.0000 17725858   17.42%
 302343 114254     -164.5000   599     -155.0000     -182.0000 18000726   17.42%
 308206 117952     -172.0000   697     -155.0000     -181.5000 18346462   17.10%
 313991 120932        cutoff           -155.0000     -181.5000 18626416   17.10%
 319772 124555        cutoff           -155.0000     -181.0000 18966901   16.77%
 325608 126741     -176.0000   482     -155.0000     -181.0000 19183847   16.77%
Elapsed time = 103.13 sec. (42071.65 ticks, tree = 239.89 MB, solutions = 11)
 331451 130052     -177.5000   714     -155.0000     -181.0000 19499230   16.77%
 337284 133248        cutoff           -155.0000     -181.0000 19803344   16.77%
 343150 137586     -157.0000   476     -155.0000     -180.5000 20223367   16.45%
 348860 140563     -160.0000   467     -155.0000     -180.5000 20506712   16.45%
 354715 143545     -162.5000   425     -155.0000     -180.0000 20818919   16.13%
 360698 145307     -157.0000   488     -155.0000     -180.0000 21002473   16.13%
 366766 149087     -172.0000   578     -155.0000     -180.0000 21380023   16.13%
 372564 151351     -161.5000   555     -155.0000     -179.5000 21598286   15.81%
 378201 154331     -164.5000   514     -155.0000     -179.5000 21906149   15.81%
 383933 158298        cutoff           -155.0000     -179.5000 22314528   15.81%
Elapsed time = 137.02 sec. (51611.00 ticks, tree = 304.15 MB, solutions = 11)
 389896 160563     -171.0000   621     -155.0000     -179.0000 22544982   15.48%
 395975 163144        cutoff           -155.0000     -179.0000 22804810   15.48%
 402074 166676     -175.5000   565     -155.0000     -178.5000 23160407   15.16%
 408054 170382     -169.0000   509     -155.0000     -178.5000 23542763   15.16%
 414007 172052        cutoff           -155.0000     -178.5000 23717941   15.16%
 425326 176554     -170.5000   505     -155.0000     -178.0000 24173060   14.84%
 434462 181571     -156.0000   458     -155.0000     -178.0000 24657397   14.84%
 440329 184997     -157.0000   410     -155.0000     -178.0000 25002705   14.84%
 446297 189023     -165.5000   551     -155.0000     -177.5000 25450481   14.52%
 458637 191455        cutoff           -155.0000     -177.5000 25695045   14.52%
Elapsed time = 169.80 sec. (61148.45 ticks, tree = 371.21 MB, solutions = 11)
 466876 198579     -167.0000   510     -155.0000     -177.5000 26387359   14.52%
 472940 201250     -156.0000   397     -155.0000     -177.0000 26667477   14.19%
 479854 204506        cutoff           -155.0000     -177.0000 27000184   14.19%
 492950 206931     -172.5000   691     -155.0000     -176.5000 27252383   13.87%
 499395 213081     -171.0000   687     -155.0000     -176.5000 27955253   13.87%
 505629 215127     -172.0000   565     -155.0000     -176.5000 28183268   13.87%
 514084 219137     -161.0000   498     -155.0000     -176.5000 28601182   13.87%
 526488 221345     -157.0000   507     -155.0000     -176.0000 28828420   13.55%
 532662 228857     -173.0000   563     -155.0000     -176.0000 29612411   13.55%
 538711 230198     -168.0000   513     -155.0000     -176.0000 29757708   13.55%
Elapsed time = 202.57 sec. (70687.34 ticks, tree = 450.03 MB, solutions = 11)
 549109 233578     -159.5000   456     -155.0000     -175.5000 30123201   13.23%
 559832 238786        cutoff           -155.0000     -175.5000 30663818   13.23%
 566005 243548        cutoff           -155.0000     -175.5000 31160848   13.23%
 572232 246040     -159.0000   431     -155.0000     -175.5000 31435510   13.23%
 584078 248681     -156.0000   469     -155.0000     -175.0000 31714690   12.90%
 593654 255405     -157.0000   409     -155.0000     -175.0000 32422220   12.90%
 599813 257248     -161.5000   462     -155.0000     -175.0000 32624593   12.90%
 606031 260374     -157.0000   496     -155.0000     -174.5000 32992868   12.58%
 619314 262872     -159.0000   461     -155.0000     -174.5000 33278446   12.58%
 627986 268618     -158.0000   466     -155.0000     -174.0000 33934458   12.26%
Elapsed time = 232.38 sec. (80224.98 ticks, tree = 529.26 MB, solutions = 11)
 634337 272134     -171.0000   607     -155.0000     -174.0000 34320487   12.26%
 640727 273276     -161.5000   529     -155.0000     -174.0000 34449873   12.26%
 654286 276003     -166.5000   642     -155.0000     -174.0000 34755346   12.26%
 662557 284071     -158.5000   446     -155.0000     -174.0000 35611727   12.26%
 668980 286344     -161.0000   494     -155.0000     -174.0000 35857495   12.26%
 675264 289099        cutoff           -155.0000     -173.5000 36176321   11.94%
 688401 292323     -160.5000   622     -155.0000     -173.5000 36569096   11.94%
 696855 297444        cutoff           -155.0000     -173.5000 37136539   11.94%
 703472 299008     -160.0000   455     -155.0000     -173.5000 37323438   11.94%
 738856 315147     -163.5000   463     -155.0000     -173.0000 39077606   11.61%
Elapsed time = 271.13 sec. (92623.97 ticks, tree = 625.84 MB, solutions = 11)
 774308 328374     -166.5000   540     -155.0000     -173.0000 40557283   11.61%
 810484 342011        cutoff           -155.0000     -172.0000 42175963   10.97%
 846596 355866     -162.5000   588     -155.0000     -172.0000 43715343   10.97%
 882967 369560        cutoff           -155.0000     -171.5000 45287993   10.65%
 919992 382896     -156.0000   504     -155.0000     -171.0000 46888686   10.32%
 956314 395901     -156.0000   428     -155.0000     -171.0000 48530410   10.32%
 994217 409422     -166.0000   532     -155.0000     -170.5000 50111796   10.00%
 1032763 422286        cutoff           -155.0000     -170.0000 51710086    9.68%
 1070923 433699        cutoff           -155.0000     -170.0000 53205815    9.68%
 1110339 447439     -164.5000   458     -155.0000     -170.0000 54887143    9.68%
Elapsed time = 385.92 sec. (130772.48 ticks, tree = 903.54 MB, solutions = 11)
 1150647 459504        cutoff           -155.0000     -169.5000 56320965    9.35%
 1188936 469536     -160.0000   359     -155.0000     -169.0000 57571502    9.03%
 1223450 481784        cutoff           -155.0000     -169.0000 59240462    9.03%
 1257464 492306     -165.5000   522     -155.0000     -169.0000 60737977    9.03%
 1297820 504069        cutoff           -155.0000     -168.5000 62304158    8.71%
 1339067 515887     -159.5000   549     -155.0000     -168.5000 63906632    8.71%
 1379254 526336     -160.5000   583     -155.0000     -168.0000 65521836    8.39%
 1419604 537516     -156.0000   595     -155.0000     -168.0000 67266933    8.39%
 1462334 547123     -156.0000   351     -155.0000     -167.5000 68776074    8.06%
 1499745 554800     -159.0000   523     -155.0000     -167.5000 69911644    8.06%
Elapsed time = 504.11 sec. (168920.37 ticks, tree = 1131.13 MB, solutions = 11)
 1536021 566678     -158.0000   401     -155.0000     -167.5000 71676149    8.06%
 1578052 576056     -165.0000   575     -155.0000     -167.5000 73126385    8.06%
 1619772 585227     -163.5000   651     -155.0000     -167.0000 74719288    7.74%
 1662594 596469     -157.5000   516     -155.0000     -167.0000 76642113    7.74%
 1700790 601997     -164.5000   511     -155.0000     -166.5000 77545679    7.42%
 1738213 612448     -156.0000   461     -155.0000     -166.5000 79343480    7.42%
 1782727 621832     -159.0000   443     -155.0000     -166.5000 80932100    7.42%
 1827396 631370     -160.0000   532     -155.0000     -166.5000 82676574    7.42%
 1868222 639651     -161.0000   632     -155.0000     -166.5000 84019635    7.42%
 1903058 648791     -158.5000   471     -155.0000     -166.0000 85538157    7.10%
Elapsed time = 625.79 sec. (207068.85 ticks, tree = 1336.27 MB, solutions = 11)
 1946802 656703     -159.5000   610     -155.0000     -166.0000 87017658    7.10%
 1993071 663947     -161.5000   580     -155.0000     -165.5000 88432864    6.77%
 2032802 670466     -160.5000   475     -155.0000     -165.5000 89868791    6.77%
 2069616 677234     -156.0000   503     -155.0000     -165.5000 91488118    6.77%
 2116121 685382     -163.5000   483     -155.0000     -165.5000 93333750    6.77%
 2162741 691785     -162.5000   539     -155.0000     -165.5000 94557010    6.77%
 2198003 701449        cutoff           -155.0000     -165.5000 96059239    6.77%
 2242006 711285     -157.0000   310     -155.0000     -165.0000 97711111    6.45%
 2289282 718501     -157.0000   478     -155.0000     -165.0000 99291229    6.45%
 2332391 723011     -157.0000   496     -155.0000     -164.5000 1.01e+08    6.13%
Elapsed time = 742.01 sec. (245216.49 ticks, tree = 1503.74 MB, solutions = 11)
 2367707 727464     -156.0000   453     -155.0000     -164.5000 1.02e+08    6.13%
 2415366 732326     -156.0000   424     -155.0000     -164.5000 1.04e+08    6.13%
 2460907 735973        cutoff           -155.0000     -164.5000 1.05e+08    6.13%
 2495057 741728     -161.0000   501     -155.0000     -164.5000 1.07e+08    6.13%
 2545690 746577     -157.0000   472     -155.0000     -164.0000 1.08e+08    5.81%
 2590036 749469     -156.0000   325     -155.0000     -164.0000 1.09e+08    5.81%
 2627642 754468     -157.0000   518     -155.0000     -164.0000 1.11e+08    5.81%
 2677588 758204        cutoff           -155.0000     -164.0000 1.13e+08    5.81%
 2712435 760066        cutoff           -155.0000     -163.5000 1.14e+08    5.48%
 2759517 762656        cutoff           -155.0000     -163.5000 1.16e+08    5.48%
Elapsed time = 880.95 sec. (283364.42 ticks, tree = 1591.92 MB, solutions = 11)
 2808492 764476     -156.0000   587     -155.0000     -163.5000 1.17e+08    5.48%
 2842209 766954     -155.5000   285     -155.0000     -163.5000 1.19e+08    5.48%
 2897998 771367     -159.0000   488     -155.0000     -163.5000 1.20e+08    5.48%
 2934451 775323     -160.0000   544     -155.0000     -163.0000 1.21e+08    5.16%
 2986953 780169     -156.0000   413     -155.0000     -163.0000 1.23e+08    5.16%
 3037558 782501     -156.5000   440     -155.0000     -163.0000 1.24e+08    5.16%
 3074043 786310     -159.0000   470     -155.0000     -163.0000 1.26e+08    5.16%
 3127412 789912        cutoff           -155.0000     -163.0000 1.28e+08    5.16%
 3160471 791953        cutoff           -155.0000     -163.0000 1.29e+08    5.16%
 3213569 792938     -157.5000   650     -155.0000     -163.0000 1.30e+08    5.16%
Elapsed time = 1012.35 sec. (321512.71 ticks, tree = 1663.36 MB, solutions = 11)
 3248102 792743        cutoff           -155.0000     -162.5000 1.31e+08    4.84%
 3299513 792434        cutoff           -155.0000     -162.5000 1.33e+08    4.84%
 3334334 791923     -156.0000   359     -155.0000     -162.5000 1.34e+08    4.84%
 3391588 793354     -155.5000   205     -155.0000     -162.5000 1.36e+08    4.84%
 3429517 794204     -156.5000   418     -155.0000     -162.0000 1.37e+08    4.52%
 3484783 795526        cutoff           -155.0000     -162.0000 1.39e+08    4.52%
 3528227 796207        cutoff           -155.0000     -162.0000 1.40e+08    4.52%
 3577129 796876        cutoff           -155.0000     -162.0000 1.42e+08    4.52%
 3624086 797436        cutoff           -155.0000     -162.0000 1.43e+08    4.52%
 3667710 798028        cutoff           -155.0000     -162.0000 1.45e+08    4.52%
Elapsed time = 1148.70 sec. (359660.73 ticks, tree = 1682.92 MB, solutions = 11)
 3715168 798326        cutoff           -155.0000     -162.0000 1.45e+08    4.52%
 3757827 798343        cutoff           -155.0000     -162.0000 1.47e+08    4.52%
 3801548 797460        cutoff           -155.0000     -162.0000 1.48e+08    4.52%
 3847180 792579     -156.0000   462     -155.0000     -161.5000 1.50e+08    4.19%
 3882388 790626        cutoff           -155.0000     -161.5000 1.51e+08    4.19%
 3940211 785471     -157.5000   337     -155.0000     -161.5000 1.53e+08    4.19%
 3978160 782163     -157.0000   545     -155.0000     -161.5000 1.54e+08    4.19%
 4038084 778778        cutoff           -155.0000     -161.0000 1.55e+08    3.87%
 4075137 774720     -157.0000   476     -155.0000     -161.0000 1.57e+08    3.87%
 4126214 771120        cutoff           -155.0000     -161.0000 1.58e+08    3.87%
Elapsed time = 1279.21 sec. (397808.77 ticks, tree = 1633.78 MB, solutions = 11)
 4172040 766775     -155.5000   408     -155.0000     -161.0000 1.60e+08    3.87%
 4210798 764341        cutoff           -155.0000     -161.0000 1.61e+08    3.87%
 4267909 760538     -159.0000   413     -155.0000     -161.0000 1.63e+08    3.87%
 4303101 759095     -157.0000   600     -155.0000     -161.0000 1.63e+08    3.87%
 4362518 752215     -156.0000   448     -155.0000     -161.0000 1.65e+08    3.87%
 4398974 748894     -155.5000   439     -155.0000     -161.0000 1.66e+08    3.87%
 4453389 743734        cutoff           -155.0000     -161.0000 1.67e+08    3.87%
 4492863 734276     -156.5000   311     -155.0000     -160.5000 1.69e+08    3.55%
 4530947 727421     -158.0000   523     -155.0000     -160.5000 1.70e+08    3.55%
 4592507 718254     -156.0000   425     -155.0000     -160.0000 1.72e+08    3.23%
Elapsed time = 1411.08 sec. (435957.21 ticks, tree = 1530.54 MB, solutions = 11)
 4631839 711202     -156.0000   408     -155.0000     -160.0000 1.73e+08    3.23%
 4671979 705227        cutoff           -155.0000     -160.0000 1.74e+08    3.23%
 4733101 692925     -156.0000   464     -155.0000     -160.0000 1.76e+08    3.23%
 4772106 686526     -156.0000   442     -155.0000     -160.0000 1.77e+08    3.23%
 4812509 678569        cutoff           -155.0000     -160.0000 1.78e+08    3.23%
 4873154 667298        cutoff           -155.0000     -160.0000 1.80e+08    3.23%
 4911703 661580     -157.0000   512     -155.0000     -160.0000 1.81e+08    3.23%
 4951380 653014        cutoff           -155.0000     -160.0000 1.82e+08    3.23%
 5012320 642396        cutoff           -155.0000     -160.0000 1.84e+08    3.23%
 5050308 636020        cutoff           -155.0000     -160.0000 1.85e+08    3.23%
Elapsed time = 1535.32 sec. (474104.77 ticks, tree = 1363.81 MB, solutions = 11)
 5090618 628061        cutoff           -155.0000     -160.0000 1.86e+08    3.23%
 5150999 619594     -157.0000   478     -155.0000     -160.0000 1.87e+08    3.23%
 5189259 609882        cutoff           -155.0000     -160.0000 1.89e+08    3.23%
 5227027 601746        cutoff           -155.0000     -160.0000 1.90e+08    3.23%
 5274852 584377     -157.0000   412     -155.0000     -159.5000 1.92e+08    2.90%
 5324850 574787     -158.0000   486     -155.0000     -159.0000 1.92e+08    2.58%
 5371074 559734        cutoff           -155.0000     -159.0000 1.94e+08    2.58%
 5414801 543074        cutoff           -155.0000     -159.0000 1.95e+08    2.58%
 5464647 525342        cutoff           -155.0000     -159.0000 1.96e+08    2.58%
 5506338 508951        cutoff           -155.0000     -159.0000 1.97e+08    2.58%
Elapsed time = 1655.95 sec. (512252.60 ticks, tree = 1101.47 MB, solutions = 11)
 5556732 493559        cutoff           -155.0000     -159.0000 1.99e+08    2.58%
 5598208 473578     -157.0000   517     -155.0000     -159.0000 2.00e+08    2.58%
 5655461 459345        cutoff           -155.0000     -159.0000 2.01e+08    2.58%
 5699288 440324        cutoff           -155.0000     -159.0000 2.03e+08    2.58%
 5743085 422990        cutoff           -155.0000     -159.0000 2.04e+08    2.58%
 5787604 396540        cutoff           -155.0000     -159.0000 2.06e+08    2.58%
 5833618 383765     -156.0000   165     -155.0000     -158.5000 2.07e+08    2.26%
 5885407 359139     -156.0000   423     -155.0000     -158.0000 2.08e+08    1.94%
 5936824 328820     -156.0000   409     -155.0000     -158.0000 2.09e+08    1.94%
 5988546 298624        cutoff           -155.0000     -158.0000 2.11e+08    1.94%
Elapsed time = 1772.10 sec. (550400.41 ticks, tree = 659.70 MB, solutions = 11)
 6038921 261180        cutoff           -155.0000     -158.0000 2.12e+08    1.94%
 6088576 239307        cutoff           -155.0000     -158.0000 2.14e+08    1.94%

Root node processing (before b&c):
  Real time             =    0.21 sec. (171.87 ticks)
Parallel b&c, 32 threads:
  Real time             = 1800.15 sec. (558887.88 ticks)
  Sync time (average)   =  941.30 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1800.36 sec. (559059.75 ticks)
