root_relax = -359.26
QCR_time = 66.8306
opt = true
obj_val = -199.02
solved_time = 1749.1816
explored_nodes = 2961784
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1640 rows and 820 columns.
Reduced MIP has 6683 rows, 2542 columns, and 15006 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.45 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 989.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.25 sec. (164.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -359.2554   210                   -359.2554       16         
      0     2     -359.2554   210                   -359.2554       16         
Elapsed time = 0.38 sec. (202.63 ticks, tree = 0.02 MB, solutions = 0)
     43    25     -260.6816   271                   -329.2199    10941         
*   222   152      integral     0     -192.0000     -304.8293    43300   58.77%
*   233   196      integral     0     -193.0000     -304.8091    58313   57.93%
*   381   300      integral     0     -193.0000     -304.8091    82959   57.93%
    659   427     -272.1817   218     -193.0000     -304.8091   112540   57.93%
*   661   481      integral     0     -195.0000     -304.8091   124207   56.31%
*   671   540      integral     0     -196.0000     -304.8091   144904   55.51%
*   852   657      integral     0     -197.0000     -304.8091   186923   54.73%
*  1063   845      integral     0     -198.0000     -304.7744   236869   53.93%
   1390   945     -239.5711   167     -198.0000     -293.0084   278155   47.98%
   2223  1394     -221.9734   283     -198.0000     -283.9848   413093   43.43%
   3065  1823        cutoff           -198.0000     -272.7310   562829   37.74%
   4031  2341     -202.8119   274     -198.0000     -267.1218   709437   34.91%
   5128  3081     -253.1205   267     -198.0000     -262.7310   898025   32.69%
   6299  3771     -199.2896   165     -198.0000     -261.1887  1053113   31.91%
   7493  4515     -207.3439   180     -198.0000     -257.7457  1227910   30.17%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 774 rows and 41 columns.
Reduced MIP has 5909 rows, 2501 columns, and 14109 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.29 ticks)
Tried aggregator 0 times.
Reduced MIP has 5909 rows, 2501 columns, and 14109 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.42 ticks)
Represolve time = 0.03 sec. (22.21 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5909 rows, 2501 columns, and 14109 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.50 ticks)
Represolve time = 0.02 sec. (15.58 ticks)
   8169     2     -359.2553   875     -198.0000     -256.3217  1386149   29.46%
Elapsed time = 6.72 sec. (4626.89 ticks, tree = 0.02 MB, solutions = 15)
   8179     8     -290.0514   757     -198.0000     -256.3217  1388462   29.46%
   8338    89     -261.0244   739     -198.0000     -256.3217  1430447   29.46%
   8945   631     -201.6919   553     -198.0000     -256.3217  1551243   29.46%
  12549  2470     -203.2136   889     -198.0000     -256.3217  1995321   29.46%
  17371  6011     -213.1922   774     -198.0000     -255.7990  2765030   29.19%
  22436  9586     -199.2136   741     -198.0000     -250.9429  3476187   26.74%
  27764 13590        cutoff           -198.0000     -245.5895  4347798   24.04%
  32995 16420     -203.7462   719     -198.0000     -244.6602  4987962   23.57%
  38557 19429     -204.2896   779     -198.0000     -239.8880  5668960   21.16%
  44148 22957     -218.3119   838     -198.0000     -239.3123  6417261   20.86%
Elapsed time = 22.64 sec. (14233.20 ticks, tree = 54.82 MB, solutions = 15)
  49711 27008     -211.8881   857     -198.0000     -237.8664  7308670   20.13%
  55377 30377     -221.9850   779     -198.0000     -236.9973  8066576   19.70%
  59889 32968     -200.0827   442     -198.0000     -233.8881  8600751   18.13%
  65834 35361     -204.2455   877     -198.0000     -233.4210  9140207   17.89%
  71787 39377     -203.1922   621     -198.0000     -232.8825 10001262   17.62%
  78009 42278        cutoff           -198.0000     -232.4098 10652393   17.38%
  84363 47130     -208.2896   677     -198.0000     -231.8656 11651204   17.10%
  90701 50543        cutoff           -198.0000     -230.8883 12426790   16.61%
  97369 53635     -211.4090   679     -198.0000     -229.4035 13079938   15.86%
 103816 57042     -201.1158   785     -198.0000     -228.3119 13812418   15.31%
Elapsed time = 40.05 sec. (23771.73 ticks, tree = 139.62 MB, solutions = 15)
 110658 60387     -215.3119   806     -198.0000     -227.8447 14535738   15.07%
 117255 63958     -215.3119   752     -198.0000     -226.8881 15282241   14.59%
 123968 67795     -215.3119   844     -198.0000     -226.8111 16061280   14.55%
 130743 71106        cutoff           -198.0000     -226.5506 16732402   14.42%
 137662 75530        cutoff           -198.0000     -226.3879 17628991   14.34%
 144422 78864     -207.8106   720     -198.0000     -225.9320 18356867   14.11%
 150240 82584     -204.7466   979     -198.0000     -224.8877 19176471   13.58%
 157123 84422     -209.3119  1028     -198.0000     -224.6772 19561976   13.47%
 164474 89199     -215.8881  1041     -198.0000     -224.3937 20512767   13.33%
 171542 93192     -215.4090   741     -198.0000     -223.8764 21318540   13.07%
Elapsed time = 58.36 sec. (33308.89 ticks, tree = 232.04 MB, solutions = 15)
 178481 95223        cutoff           -198.0000     -222.8234 21757892   12.54%
 185767 98100     -201.7462   737     -198.0000     -222.2823 22371473   12.26%
 192858 102719     -198.7136   548     -198.0000     -221.9204 23341799   12.08%
 199755 106719        cutoff           -198.0000     -221.3336 24241262   11.78%
 206720 109510        cutoff           -198.0000     -221.2683 24845899   11.75%
 211959 112081        cutoff           -198.0000     -221.1519 25415101   11.69%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5909 rows, 2501 columns, and 14109 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.50 ticks)
Represolve time = 0.11 sec. (19.87 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5909 rows, 2501 columns, and 14109 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.50 ticks)
Represolve time = 0.02 sec. (19.54 ticks)
 212101     2     -359.2553   875     -198.0000     -220.9811 25955975   11.61%
 212107     8     -301.4428   751     -198.0000     -220.9811 25958841   11.61%
 212182    67     -285.0244   932     -198.0000     -220.9811 25980975   11.61%
 212832   499     -207.0829   788     -198.0000     -220.9811 26060191   11.61%
Elapsed time = 75.40 sec. (44048.15 ticks, tree = 5.89 MB, solutions = 15)
 216087  2658     -199.6919   573     -198.0000     -220.9811 26610313   11.61%
 220214  5621        cutoff           -198.0000     -220.9811 27345343   11.61%
 224705  8324        cutoff           -198.0000     -220.9811 27955766   11.61%
 229376 11815     -218.7466   878     -198.0000     -220.9811 28745951   11.61%
 233992 15107     -223.8881  1059     -198.0000     -220.9811 29522703   11.61%
 238298 18104     -210.7466  1042     -198.0000     -220.9811 30246393   11.61%
 240956 19912     -198.1919   644     -198.0000     -220.9811 30672604   11.61%
 243538 21592     -201.6811   646     -198.0000     -220.9811 31074354   11.61%
 246240 23202     -203.6486   969     -198.0000     -220.9811 31438544   11.61%
 249014 25034     -202.6485   756     -198.0000     -220.9811 31838350   11.61%
Elapsed time = 98.22 sec. (53587.19 ticks, tree = 62.23 MB, solutions = 15)
 251878 26576     -210.7466  1101     -198.0000     -220.9811 32178408   11.61%
 254731 28776     -200.1158   795     -198.0000     -220.9811 32684426   11.61%
 257390 30392        cutoff           -198.0000     -220.9811 33073036   11.61%
 260297 32479     -226.4090   891     -198.0000     -220.9811 33533422   11.61%
 263311 33795     -203.6485   691     -198.0000     -220.9811 33802361   11.61%
 266315 35586        cutoff           -198.0000     -220.9811 34195553   11.61%
 269285 37459     -222.8881  1165     -198.0000     -220.9811 34599738   11.61%
 272117 39306        cutoff           -198.0000     -220.9811 35011433   11.61%
 275115 40898     -199.6811   427     -198.0000     -220.9811 35372971   11.61%
 278109 43612     -202.6485   744     -198.0000     -220.9811 35963631   11.61%
Elapsed time = 128.72 sec. (63127.22 ticks, tree = 107.72 MB, solutions = 15)
 281163 45116     -211.7466   727     -198.0000     -220.9811 36286539   11.61%
 284296 46912     -217.3119   748     -198.0000     -220.9811 36653106   11.61%
 287505 49175     -198.1158   750     -198.0000     -220.9811 37113318   11.61%
 290697 50997     -200.1158   696     -198.0000     -220.9811 37464154   11.61%
 293862 53338     -220.3119  1106     -198.0000     -220.9811 37925818   11.61%
 296933 55340        cutoff           -198.0000     -220.9811 38351811   11.61%
 300064 56345     -208.1921   786     -198.0000     -220.9811 38558997   11.61%
 303215 58215     -200.6485   921     -198.0000     -220.9811 38954887   11.61%
 306352 60759     -199.6811   400     -198.0000     -220.9811 39443097   11.61%
 309528 62063     -216.7466   858     -198.0000     -220.9811 39651706   11.61%
Elapsed time = 159.35 sec. (72666.28 ticks, tree = 152.93 MB, solutions = 15)
 312752 64742        cutoff           -198.0000     -220.9811 40095258   11.61%
 315935 66199     -198.5827   708     -198.0000     -220.9811 40331570   11.61%
 319141 68184     -215.3119   952     -198.0000     -220.9811 40655402   11.61%
 322474 69588     -215.3119   929     -198.0000     -220.9811 40885659   11.61%
 325786 72594     -198.1158   743     -198.0000     -220.9811 41366059   11.61%
 329053 73810     -204.6485   742     -198.0000     -220.9811 41577047   11.61%
 332272 75812     -206.7462   778     -198.0000     -220.9811 41912727   11.61%
 335567 77010     -205.6485   825     -198.0000     -220.9811 42110002   11.61%
 339015 80012        cutoff           -198.0000     -220.9811 42576383   11.61%
 342324 81087        cutoff           -198.0000     -220.9811 42736127   11.61%
Elapsed time = 189.71 sec. (82206.13 ticks, tree = 202.60 MB, solutions = 15)
 345603 84019        cutoff           -198.0000     -220.9811 43183419   11.61%
 348770 85179     -212.3119   713     -198.0000     -220.9811 43373487   11.61%
 352151 86741     -201.6485   918     -198.0000     -220.9811 43638385   11.61%
 355469 89702        cutoff           -198.0000     -220.9811 44113939   11.61%
 358723 90483     -198.5827   553     -198.0000     -220.9811 44232284   11.61%
 362055 93230     -201.6485   804     -198.0000     -220.9811 44666974   11.61%
 365215 94622        cutoff           -198.0000     -220.9811 44876984   11.61%
 368440 97361     -198.5827   725     -198.0000     -220.9811 45327672   11.61%
 371687 98856     -200.6485   881     -198.0000     -220.9811 45566494   11.61%
 385009 104646     -206.7462   745     -198.0000     -220.9811 46504617   11.61%
Elapsed time = 230.01 sec. (94605.82 ticks, tree = 261.32 MB, solutions = 15)
 398712 113369     -203.1158   840     -198.0000     -220.9811 47910878   11.61%
 412720 121183     -211.7466   814     -198.0000     -220.8873 49073092   11.56%
 426245 128541     -208.1921   831     -198.0000     -220.3119 50287687   11.27%
 439471 135815        cutoff           -198.0000     -220.2805 51487990   11.25%
 453020 141738        cutoff           -198.0000     -219.8500 52383439   11.04%
 466759 149301     -203.2896   764     -198.0000     -219.6763 53686673   10.95%
 481517 156664     -198.1811   483     -198.0000     -218.8439 54819912   10.53%
 494764 161691        cutoff           -198.0000     -217.3119 55781763    9.75%
 509163 168334     -199.1153   787     -198.0000     -216.8732 57106796    9.53%
 523657 174632        cutoff           -198.0000     -216.7466 58219287    9.47%
Elapsed time = 352.27 sec. (132755.32 ticks, tree = 446.81 MB, solutions = 15)
 537497 180869     -207.7466   973     -198.0000     -216.6925 59459207    9.44%
 551628 186933     -213.1921   864     -198.0000     -216.2906 60592272    9.24%
 566150 192642     -211.7466   853     -198.0000     -216.1812 61628657    9.18%
*570385 196091      integral     0     -199.0000     -215.8439 62243786    8.46%
 584739 196333        cutoff           -199.0000     -215.3114 63350668    8.20%
 599861 202102     -206.7466   684     -199.0000     -214.9849 64408779    8.03%
 613516 206495     -202.1921   739     -199.0000     -214.7522 65552767    7.92%
 627445 211255     -208.1921   807     -199.0000     -214.6321 66743032    7.86%
 642184 215886     -199.2136   658     -199.0000     -214.2576 67834193    7.67%
 656972 220539     -199.1921   908     -199.0000     -213.8010 68836675    7.44%
Elapsed time = 458.93 sec. (168218.71 ticks, tree = 568.06 MB, solutions = 16)
 671388 225869        cutoff           -199.0000     -213.2953 70180023    7.18%
 686894 230062     -199.0827   666     -199.0000     -212.8883 71067951    6.98%
 702383 235933        cutoff           -199.0000     -212.7571 72342761    6.91%
 717161 239241     -199.6485   882     -199.0000     -212.3066 73279970    6.69%
 732642 243338     -202.2136   603     -199.0000     -212.1708 74469512    6.62%
 748896 247191        cutoff           -199.0000     -211.7463 75323623    6.41%
 764358 251217     -208.1921   844     -199.0000     -211.7139 76403318    6.39%
 780999 257525        cutoff           -199.0000     -211.3439 77710197    6.20%
 797601 261771        cutoff           -199.0000     -211.2475 78639871    6.15%
 815864 265609     -200.7462   779     -199.0000     -210.8773 79554737    5.97%
Elapsed time = 587.74 sec. (206368.11 ticks, tree = 689.50 MB, solutions = 16)
 833809 270617     -199.5943   861     -199.0000     -210.7464 81068145    5.90%
 848625 273672        cutoff           -199.0000     -210.7236 81857153    5.89%
 864286 277522        cutoff           -199.0000     -210.5738 82980675    5.82%
 887867 283607     -199.1811   714     -199.0000     -210.2896 84501616    5.67%
 904204 287775     -204.2896   712     -199.0000     -210.2574 85499129    5.66%
 922211 292622        cutoff           -199.0000     -209.9711 86482080    5.51%
 946162 295691        cutoff           -199.0000     -209.7896 87241641    5.42%
 961821 300703     -205.1921   737     -199.0000     -209.6482 88775460    5.35%
 977034 303891     -202.7462   639     -199.0000     -209.1865 89888127    5.12%
 993594 307380        cutoff           -199.0000     -208.8330 90988220    4.94%
Elapsed time = 705.28 sec. (244518.17 ticks, tree = 804.11 MB, solutions = 16)
 1010751 310389        cutoff           -199.0000     -208.6927 91942521    4.87%
 1027681 313021     -202.1478   720     -199.0000     -208.2676 92950372    4.66%
 1044184 315003        cutoff           -199.0000     -208.1920 93851612    4.62%
 1060612 317669     -204.6912   764     -199.0000     -208.1818 94998740    4.61%
 1076847 320035        cutoff           -199.0000     -208.1646 96001765    4.61%
 1095339 322945        cutoff           -199.0000     -208.0118 96996956    4.53%
 1112288 326652     -204.7462   778     -199.0000     -207.8005 98316158    4.42%
 1129033 328202        cutoff           -199.0000     -207.7462 99062850    4.40%
 1152995 331376        cutoff           -199.0000     -207.7251 1.00e+08    4.38%
 1169545 334016     -199.6485   721     -199.0000     -207.7082 1.02e+08    4.38%
Elapsed time = 816.41 sec. (282666.60 ticks, tree = 881.07 MB, solutions = 16)
 1185282 336003     -201.6485   752     -199.0000     -207.6916 1.03e+08    4.37%
 1200636 337721     -200.0936   723     -199.0000     -207.6493 1.03e+08    4.35%
 1216984 340130     -201.2896   850     -199.0000     -207.4338 1.05e+08    4.24%
 1233267 342637     -204.1921   799     -199.0000     -207.2797 1.06e+08    4.16%
 1251152 344816        cutoff           -199.0000     -207.2356 1.07e+08    4.14%
 1274236 347865     -201.7466   785     -199.0000     -207.1921 1.08e+08    4.12%
 1292501 351290        cutoff           -199.0000     -206.8728 1.09e+08    3.96%
 1310327 353374     -201.7462   716     -199.0000     -206.7462 1.09e+08    3.89%
 1336360 356197        cutoff           -199.0000     -206.6485 1.11e+08    3.84%
 1351619 356836     -200.1153   614     -199.0000     -206.2570 1.12e+08    3.65%
Elapsed time = 930.15 sec. (320815.86 ticks, tree = 944.37 MB, solutions = 16)
 1366660 357193        cutoff           -199.0000     -206.1814 1.13e+08    3.61%
 1384393 358146     -203.7462   608     -199.0000     -206.1383 1.14e+08    3.59%
 1404045 360483        cutoff           -199.0000     -205.8547 1.15e+08    3.44%
 1427194 361730     -204.6485   726     -199.0000     -205.7896 1.16e+08    3.41%
 1448207 362770     -199.7136   780     -199.0000     -205.7356 1.17e+08    3.38%
 1466577 362371     -199.1158   680     -199.0000     -205.7024 1.18e+08    3.37%
 1483872 362257        cutoff           -199.0000     -205.6485 1.19e+08    3.34%
 1502665 362878     -200.1478   720     -199.0000     -205.6268 1.20e+08    3.33%
 1520945 363438     -199.7136   760     -199.0000     -205.2896 1.21e+08    3.16%
 1547968 363607     -200.7462   697     -199.0000     -205.2129 1.22e+08    3.12%
Elapsed time = 1042.71 sec. (358965.79 ticks, tree = 965.59 MB, solutions = 16)
 1569390 364274        cutoff           -199.0000     -205.1699 1.23e+08    3.10%
 1589929 365309        cutoff           -199.0000     -204.8330 1.24e+08    2.93%
 1610438 366275     -201.1921   802     -199.0000     -204.7679 1.24e+08    2.90%
 1641281 366709        cutoff           -199.0000     -204.7353 1.26e+08    2.88%
 1659265 365556     -203.1158   787     -199.0000     -204.7029 1.27e+08    2.87%
 1676703 364356     -199.5827   802     -199.0000     -204.6485 1.27e+08    2.84%
 1696599 363664     -199.1811   482     -199.0000     -204.6269 1.29e+08    2.83%
 1717963 363553        cutoff           -199.0000     -204.3233 1.29e+08    2.68%
 1740103 362942     -202.1478   785     -199.0000     -204.2462 1.30e+08    2.64%
 1765025 362295        cutoff           -199.0000     -204.2021 1.31e+08    2.61%
Elapsed time = 1157.32 sec. (397113.75 ticks, tree = 966.30 MB, solutions = 16)
 1784210 361075     -200.1919   754     -199.0000     -204.1809 1.32e+08    2.60%
 1806231 360071     -201.7462   811     -199.0000     -204.1268 1.33e+08    2.58%
 1828003 359728     -200.7462   851     -199.0000     -203.8330 1.34e+08    2.43%
 1851491 357940     -201.7136   634     -199.0000     -203.7842 1.35e+08    2.40%
 1879131 356771        cutoff           -199.0000     -203.7462 1.36e+08    2.39%
 1907594 355308     -200.1158   733     -199.0000     -203.7353 1.37e+08    2.38%
 1928756 354283        cutoff           -199.0000     -203.7136 1.38e+08    2.37%
 1948767 352087     -199.2028   645     -199.0000     -203.6706 1.39e+08    2.35%
 1970100 349372     -199.7136   707     -199.0000     -203.6268 1.40e+08    2.33%
 1994071 346938        cutoff           -199.0000     -203.2842 1.40e+08    2.15%
Elapsed time = 1276.11 sec. (435262.01 ticks, tree = 927.96 MB, solutions = 16)
 2025991 344653        cutoff           -199.0000     -203.2346 1.41e+08    2.13%
 2047950 339328        cutoff           -199.0000     -203.2136 1.42e+08    2.12%
 2067996 335894     -200.7462   816     -199.0000     -203.1912 1.43e+08    2.11%
 2088776 334057     -200.2136   738     -199.0000     -203.1302 1.44e+08    2.08%
 2113341 330521     -201.7462   659     -199.0000     -202.8547 1.45e+08    1.94%
 2146779 325607     -199.7136   658     -199.0000     -202.7950 1.46e+08    1.91%
 2170404 321347        cutoff           -199.0000     -202.7469 1.47e+08    1.88%
 2193690 315894     -200.1158   765     -199.0000     -202.7353 1.48e+08    1.88%
 2215282 313649        cutoff           -199.0000     -202.7142 1.48e+08    1.87%
 2238154 309948        cutoff           -199.0000     -202.7028 1.49e+08    1.86%
Elapsed time = 1394.72 sec. (473410.44 ticks, tree = 831.85 MB, solutions = 16)
 2262462 302648        cutoff           -199.0000     -202.6804 1.50e+08    1.85%
 2283908 296677        cutoff           -199.0000     -202.6484 1.51e+08    1.83%
 2306257 292476        cutoff           -199.0000     -202.6267 1.52e+08    1.82%
 2334433 286545        cutoff           -199.0000     -202.3439 1.53e+08    1.68%
 2358202 277948     -199.0827   606     -199.0000     -202.2462 1.54e+08    1.63%
 2381335 270909     -199.1153   745     -199.0000     -202.2136 1.55e+08    1.61%
 2405818 262850     -200.1158   723     -199.0000     -202.1869 1.56e+08    1.60%
 2430310 255648     -199.6153   702     -199.0000     -202.1483 1.57e+08    1.58%
 2452792 245952     -200.0827   556     -199.0000     -202.1261 1.58e+08    1.57%
 2479410 239523        cutoff           -199.0000     -201.8222 1.59e+08    1.42%
Elapsed time = 1507.78 sec. (511559.01 ticks, tree = 643.92 MB, solutions = 16)
 2507479 229489        cutoff           -199.0000     -201.7896 1.60e+08    1.40%
 2536059 220113     -199.7136   752     -199.0000     -201.7462 1.61e+08    1.38%
 2561690 212373     -200.6485   710     -199.0000     -201.7353 1.61e+08    1.37%
 2586347 203758        cutoff           -199.0000     -201.7136 1.62e+08    1.36%
 2613050 194422     -199.1158   671     -199.0000     -201.6818 1.63e+08    1.35%
 2640056 181843        cutoff           -199.0000     -201.6485 1.64e+08    1.33%
 2666709 175647        cutoff           -199.0000     -201.6433 1.65e+08    1.33%
 2692944 163607        cutoff           -199.0000     -201.6047 1.66e+08    1.31%
 2719993 156742     -199.7136   638     -199.0000     -201.3384 1.66e+08    1.18%
 2744137 144370     -199.0827   524     -199.0000     -201.2679 1.67e+08    1.14%
Elapsed time = 1653.42 sec. (549707.19 ticks, tree = 387.96 MB, solutions = 16)
 2768619 133890     -200.6153   706     -199.0000     -201.2191 1.68e+08    1.12%
 2795215 114497        cutoff           -199.0000     -201.1165 1.70e+08    1.06%
 2821872 102366        cutoff           -199.0000     -200.9016 1.71e+08    0.96%
 2848189 92947     -200.1158   727     -199.0000     -200.8330 1.71e+08    0.92%
 2872586 73744        cutoff           -199.0000     -200.7516 1.72e+08    0.88%
 2898260 59136        cutoff           -199.0000     -200.3622 1.73e+08    0.68%
 2923802 34331        cutoff           -199.0000     -200.1158 1.75e+08    0.56%
 2956077  6099        cutoff           -199.0000     -199.2136 1.75e+08    0.11%

Root node processing (before b&c):
  Real time             =    0.30 sec. (200.50 ticks)
Parallel b&c, 32 threads:
  Real time             = 1748.87 sec. (580659.03 ticks)
  Sync time (average)   =  859.41 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1749.17 sec. (580859.52 ticks)
