root_relax = -1690.37
QCR_time = 262.7129
opt = false
obj_val = -1345.96
solved_time = 1802.6216
explored_nodes = 1562543
   0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3422 rows and 1711 columns.
Reduced MIP has 13865 rows, 5251 columns, and 31152 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.00 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 1711.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.32 sec. (256.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -1690.3719    59                  -1690.3719       11         
      0     2    -1690.3719    59                  -1690.3719       11         
Elapsed time = 0.58 sec. (303.48 ticks, tree = 0.02 MB, solutions = 0)
      6     6    -1604.8719    56                  -1689.8719     1996         
     65    22    -1552.4971   161                  -1633.1186     9185         
    176   150    -1474.6573   203                  -1633.1186    76893         
    301   238    -1400.8526   238                  -1633.1186   111107         
    435   379    -1274.6482   214                  -1633.1186   156248         
    574   455    -1328.6482   267                  -1633.1186   179308         
    732   594    -1274.6482   214                  -1633.1186   216453         
    918   770    -1126.4834   184                  -1633.1186   260154         
   1143  1032    -1060.4834   139                  -1633.1186   319261         
*  1639  1397      integral     0     -857.0000    -1633.1186   394733   90.56%
Elapsed time = 6.19 sec. (3052.79 ticks, tree = 22.82 MB, solutions = 0)
*  1713  1373      integral     0     -857.0000    -1633.1186   390304   90.56%
*  1748  1486      integral     0     -858.0000    -1633.1186   414568   90.34%
*  1770  1384      integral     0     -858.0000    -1633.1186   391793   90.34%
*  1802  1409      integral     0     -858.0000    -1633.1186   397749   90.34%
*  2791  1831      integral     0     -859.0000    -1633.1186   541301   90.12%
   3028  1932    -1352.1482   274     -859.0000    -1606.7844   567812   87.05%
   3709  2605    -1112.6482   147     -859.0000    -1579.2669   744777   83.85%
   4834  3094    -1464.0828   404     -859.0000    -1579.2669   854775   83.85%
*  5503  3674      integral     0     -860.0000    -1579.2669  1036680   83.64%
   5627  3758     -864.5249   251     -860.0000    -1579.2669  1065557   83.64%
   6403  4057    -1423.6573   387     -860.0000    -1551.9971  1203403   80.46%
   7485  4399    -1399.5828   381     -860.0000    -1551.9971  1346048   80.46%
Elapsed time = 19.10 sec. (8922.20 ticks, tree = 311.66 MB, solutions = 12)
   8054  4661    -1425.3526   339     -860.0000    -1550.2595  1432051   80.26%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 1888 rows and 59 columns.
Reduced MIP has 11977 rows, 5192 columns, and 29087 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.31 ticks)
Tried aggregator 0 times.
Reduced MIP has 11977 rows, 5192 columns, and 29087 nonzeros.
Reduced MIP has 5192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.11 ticks)
Represolve time = 0.09 sec. (48.08 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 11977 rows, 5192 columns, and 29087 nonzeros.
Reduced MIP has 5192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.27 ticks)
Represolve time = 0.04 sec. (37.65 ticks)
   8056     2    -1690.3719  1807     -860.0000    -1550.2595  1516795   80.26%
   8442   364    -1495.1573  2047     -860.0000    -1550.2595  1637746   80.26%
   9374  1105    -1174.6141  1913     -860.0000    -1550.2595  1802772   80.26%
  11168  2489     -949.1593  1586     -860.0000    -1550.2595  1995499   80.26%
  12835  4284     -862.0773  1297     -860.0000    -1550.2595  2222124   80.26%
  13840  5121     -892.7348  1045     -860.0000    -1550.0422  2418625   80.24%
  15535  6671    -1420.4833  1922     -860.0000    -1547.3617  2643019   79.93%
  16779  7557    -1447.8526  2423     -860.0000    -1546.6113  2866157   79.84%
  18226  8404    -1442.3480  2313     -860.0000    -1522.1997  3070680   77.00%
Elapsed time = 38.67 sec. (19361.49 ticks, tree = 42.45 MB, solutions = 12)
  19585  9645     -882.8499   947     -860.0000    -1520.6132  3293234   76.82%
  20663 10789    -1263.6740  2135     -860.0000    -1519.6877  3501648   76.71%
  22202 11695    -1395.7587  2019     -860.0000    -1518.9529  3685457   76.62%
  23703 13305    -1011.3545  1660     -860.0000    -1515.8020  3937010   76.26%
  25178 14520    -1094.9245  1662     -860.0000    -1497.7431  4164529   74.16%
  26703 15608    -1082.8094  2076     -860.0000    -1496.4589  4343202   74.01%
  28253 16970     -878.8499   933     -860.0000    -1495.4649  4568251   73.89%
  29327 18315    -1261.6141  2234     -860.0000    -1495.1011  4821101   73.85%
  30953 19516     -945.7597  1611     -860.0000    -1494.7098  5039886   73.80%
  32543 20859    -1048.8545  2115     -860.0000    -1494.0956  5256268   73.73%
Elapsed time = 58.29 sec. (28902.15 ticks, tree = 111.31 MB, solutions = 12)
  34067 21767    -1068.3545  1970     -860.0000    -1492.9779  5404776   73.60%
  35503 23158     -888.7799  1064     -860.0000    -1492.2881  5653245   73.52%
  36927 24485     -866.3499  1224     -860.0000    -1491.2081  5901607   73.40%
  38002 25593    -1160.3895  1979     -860.0000    -1490.6030  6130122   73.33%
  39676 26671    -1085.9245  1972     -860.0000    -1487.5128  6338863   72.97%
  41339 27676     -954.5746  1910     -860.0000    -1473.0363  6503549   71.28%
  42936 29544        cutoff           -860.0000    -1471.9575  6817484   71.16%
* 43597 30319      integral     0     -861.0000    -1471.5303  6957722   70.91%
  44372 30263    -1205.1841  2260     -861.0000    -1470.9696  6946618   70.84%
  45703 31527    -1304.6841  2057     -861.0000    -1470.6740  7199104   70.81%
  47204 32670     -988.5746  1607     -861.0000    -1470.3567  7420321   70.77%
Elapsed time = 77.30 sec. (38442.10 ticks, tree = 175.10 MB, solutions = 13)
  48896 34550     -882.4549  1248     -861.0000    -1469.7826  7728391   70.71%
  50422 35918     -875.2099   848     -861.0000    -1469.6146  7976487   70.69%
  52040 36950     -863.2099   790     -861.0000    -1469.0594  8155054   70.62%
  53463 37952    -1127.3545  1884     -861.0000    -1468.5882  8330574   70.57%
  54625 39726     -969.5746  1655     -861.0000    -1468.0442  8646968   70.50%
  56402 40900    -1342.6040  2276     -861.0000    -1467.7767  8851162   70.47%
  58032 42402    -1146.8545  2089     -861.0000    -1467.4429  9089488   70.43%
  59628 43062     -903.4899  1140     -861.0000    -1467.1858  9199555   70.40%
  61242 44440    -1181.8094  2057     -861.0000    -1466.5128  9424332   70.33%
  62469 46213     -950.1897  1423     -861.0000    -1466.3554  9724071   70.31%
Elapsed time = 96.53 sec. (47984.26 ticks, tree = 255.65 MB, solutions = 13)
  64155 46829     -863.6400   673     -861.0000    -1466.0875  9832263   70.28%
  65790 48830     -862.1400   536     -861.0000    -1465.5957 10172181   70.22%
* 66283 48793      integral     0     -862.0000    -1465.3977 10167069   70.00%
  67409 49642        cutoff           -862.0000    -1464.5063 10301499   69.90%
  68944 50557    -1274.1740  2290     -862.0000    -1463.0819 10520455   69.73%
  70316 52365     -868.7099   837     -862.0000    -1461.7859 10821789   69.58%
  71851 53507     -988.5746  1593     -862.0000    -1449.6407 11032496   68.17%
  73594 54750     -866.6750   609     -862.0000    -1447.5303 11260831   67.93%
  75288 55938     -965.2597  1845     -862.0000    -1446.5786 11448447   67.82%
  76995 58637     -930.2348  1423     -862.0000    -1446.1980 11867223   67.77%
  78399 58617    -1205.2293  2184     -862.0000    -1446.1063 11865330   67.76%
Elapsed time = 115.04 sec. (57528.60 ticks, tree = 324.18 MB, solutions = 14)
  79952 60261    -1261.6740  2365     -862.0000    -1445.8572 12132865   67.73%
  81690 62562    -1160.2293  1854     -862.0000    -1445.6905 12534621   67.71%
  83347 63047    -1166.2744  1986     -862.0000    -1445.1186 12611412   67.65%
  85001 64908     -885.7799   978     -862.0000    -1444.9556 12917600   67.63%
  86382 65272    -1370.1887  2050     -862.0000    -1444.3369 12978222   67.56%
  88063 67066    -1186.7293  2142     -862.0000    -1444.2955 13269124   67.55%
  89686 69065    -1040.7597  2026     -862.0000    -1444.2504 13612933   67.55%
  91375 71013     -892.3499  1007     -862.0000    -1444.0726 13923272   67.53%
  93037 72186    -1418.6482  2137     -862.0000    -1443.7900 14111203   67.49%
  94297 72212    -1097.4245  2149     -862.0000    -1443.3462 14117561   67.44%
Elapsed time = 133.67 sec. (67069.73 ticks, tree = 403.62 MB, solutions = 14)
  95925 74829     -981.5746  1945     -862.0000    -1443.2592 14553588   67.43%
  97581 75182        cutoff           -862.0000    -1442.9497 14611392   67.40%
  99232 77625     -886.3499  1122     -862.0000    -1442.9050 15026701   67.39%
 100816 77822    -1144.8545  2257     -862.0000    -1442.8184 15063023   67.38%
 102172 79991    -1179.5442  2032     -862.0000    -1442.5837 15442499   67.35%
 103850 81372    -1130.4245  1973     -862.0000    -1442.0560 15685355   67.29%
 105526 81991    -1238.1943  1937     -862.0000    -1441.9134 15797146   67.28%
 107161 83801    -1181.7744  1992     -862.0000    -1441.8131 16097380   67.26%
 108731 85866    -1344.7237  2178     -862.0000    -1441.7429 16438317   67.26%
 110095 85896    -1025.0746  1928     -862.0000    -1441.2638 16444816   67.20%
Elapsed time = 152.40 sec. (76612.25 ticks, tree = 479.31 MB, solutions = 14)
 111713 86990    -1053.8545  1966     -862.0000    -1441.0782 16629403   67.18%
 113363 88141    -1283.1740  2166     -862.0000    -1440.9833 16828818   67.17%
 114959 89841        cutoff           -862.0000    -1440.8480 17112931   67.15%
 116392 92409    -1391.9833  2056     -862.0000    -1440.7402 17545096   67.14%
 117772 92975    -1243.1841  2264     -862.0000    -1440.2475 17644235   67.08%
 119376 94107     -879.6400   988     -862.0000    -1440.0579 17844697   67.06%
 121036 96362    -1093.4245  2136     -862.0000    -1439.8663 18252287   67.04%
 122628 97465    -1109.9245  2082     -862.0000    -1439.6408 18458911   67.01%
 124175 98159    -1302.6841  1973     -862.0000    -1439.2780 18590177   66.97%
 130397 102640    -1306.7587  2149     -862.0000    -1436.0661 19372747   66.60%
Elapsed time = 175.94 sec. (89015.32 ticks, tree = 572.14 MB, solutions = 14)
 137125 108328     -891.3499  1081     -862.0000    -1422.6204 20334630   65.04%
 143910 115570     -908.5249  1308     -862.0000    -1421.4516 21487990   64.90%
 150620 121532    -1280.1841  2464     -862.0000    -1420.4782 22419514   64.79%
 157250 126305    -1085.9245  2054     -862.0000    -1420.1455 23176920   64.75%
 163941 132710     -892.3499  1070     -862.0000    -1419.3885 24186884   64.66%
 170666 137051     -915.7348  1236     -862.0000    -1419.0285 24891657   64.62%
 177308 144036    -1345.6289  2313     -862.0000    -1418.3785 26022822   64.55%
 183941 151564    -1050.0746  1762     -862.0000    -1418.1483 27248614   64.52%
 190500 155409     -967.9797  1572     -862.0000    -1417.5082 27862138   64.44%
*193177 159629      integral     0     -863.0000    -1417.3830 28551376   64.24%
Elapsed time = 244.96 sec. (124943.15 ticks, tree = 900.84 MB, solutions = 14)
 199685 163354    -1123.4245  2241     -863.0000    -1417.2145 29258504   64.22%
 206152 169346    -1392.6887  2144     -863.0000    -1416.6482 30259353   64.15%
 212474 173532     -879.1750  1039     -863.0000    -1416.2338 30962027   64.11%
 218833 180475     -863.7099   632     -863.0000    -1415.8405 32120271   64.06%
 225328 187281    -1388.9833  2341     -863.0000    -1415.1408 33252883   63.98%
 231686 190362    -1199.4245  2041     -863.0000    -1414.2808 33782939   63.88%
 238011 195864        cutoff           -863.0000    -1413.1537 34707647   63.75%
 244277 201299     -872.6750   885     -863.0000    -1411.7126 35650648   63.58%
 250659 206897    -1284.1740  2125     -863.0000    -1408.5432 36623251   63.21%
 257480 214491     -875.7099   829     -863.0000    -1398.9934 37927837   62.11%
Elapsed time = 317.82 sec. (163094.68 ticks, tree = 1227.01 MB, solutions = 15)
 264279 218027     -865.7099   729     -863.0000    -1397.8370 38485676   61.97%
 270928 227051    -1283.1841  2088     -863.0000    -1396.9659 39958676   61.87%
 277723 232467    -1284.1740  2312     -863.0000    -1396.8037 40818765   61.85%
 284607 237271     -928.5249  1461     -863.0000    -1396.5359 41600963   61.82%
 291403 242933     -864.7099   694     -863.0000    -1395.9510 42529189   61.76%
 297969 250905     -971.4098  1907     -863.0000    -1395.7606 43811123   61.73%
 304632 254238    -1083.9245  2162     -863.0000    -1395.4917 44357481   61.70%
 311438 262111        cutoff           -863.0000    -1394.9290 45621498   61.64%
 318073 266027    -1325.1841  2217     -863.0000    -1394.7863 46257434   61.62%
 324603 272397    -1129.4245  2280     -863.0000    -1394.6979 47285854   61.61%
Elapsed time = 391.45 sec. (201246.32 ticks, tree = 1565.86 MB, solutions = 15)
 331179 279525     -882.2099   984     -863.0000    -1394.5473 48490729   61.59%
 337691 285844    -1202.2744  2020     -863.0000    -1394.0680 49538864   61.54%
 344124 288538    -1198.3545  2008     -863.0000    -1393.8130 50007177   61.51%
 350634 296899     -919.3149  1373     -863.0000    -1393.7080 51400653   61.50%
 357200 300108        cutoff           -863.0000    -1393.6159 51941940   61.49%
 363846 308934     -929.6648  1531     -863.0000    -1393.4055 53409753   61.46%
 370341 314364    -1028.0746  1844     -863.0000    -1392.8931 54293514   61.40%
 376879 319384    -1066.5046  1962     -863.0000    -1392.7015 55114499   61.38%
 383348 326067        cutoff           -863.0000    -1392.5810 56236103   61.37%
 389885 330958     -885.2099   926     -863.0000    -1392.2227 57021760   61.32%
Elapsed time = 465.44 sec. (239398.83 ticks, tree = 1907.14 MB, solutions = 15)
 396383 334786    -1008.6197  1911     -863.0000    -1391.8084 57655875   61.28%
 402822 343230     -975.4797  1705     -863.0000    -1391.6859 59027378   61.26%
 409480 349209     -874.8499  1286     -863.0000    -1391.5286 60003454   61.24%
 415603 352367     -990.9797  1722     -863.0000    -1391.2356 60520522   61.21%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 11977 rows, 5192 columns, and 29087 nonzeros.
Reduced MIP has 5192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.27 ticks)
Represolve time = 0.51 sec. (44.66 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 11977 rows, 5192 columns, and 29087 nonzeros.
Reduced MIP has 5192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (34.27 ticks)
Represolve time = 0.05 sec. (43.85 ticks)
 416247    71    -1498.8526  2116     -863.0000    -1390.9382 61377873   61.17%
 421781  5259    -1016.5746  1864     -863.0000    -1390.9382 62183685   61.17%
 426983  9430    -1368.4833  2412     -863.0000    -1390.9382 63011214   61.17%
 432018 13106    -1348.7587  1973     -863.0000    -1390.9382 63765518   61.17%
 436963 17730    -1285.1740  2189     -863.0000    -1390.9382 64713615   61.17%
 442851 22530     -863.0249  1307     -863.0000    -1390.9382 65546912   61.17%
Elapsed time = 539.17 sec. (277555.72 ticks, tree = 121.47 MB, solutions = 15)
 448345 27453     -965.7597  1683     -863.0000    -1390.9382 66486486   61.17%
 454435 31926     -866.6400   757     -863.0000    -1390.9382 67253455   61.17%
 460448 37158     -870.3499   752     -863.0000    -1390.9382 68188281   61.17%
 466566 42780     -894.3048  1150     -863.0000    -1390.9382 69167690   61.17%
 472607 48122     -990.5746  1794     -863.0000    -1390.9382 70074714   61.17%
 478828 53753     -863.8499   921     -863.0000    -1390.9382 71039175   61.17%
 485113 59058    -1372.1988  2168     -863.0000    -1390.9382 71912850   61.17%
 491446 64637    -1389.7587  2449     -863.0000    -1390.9382 72858015   61.17%
 497865 68764    -1113.0746  2116     -863.0000    -1390.9382 73566078   61.17%
 504022 74489    -1364.2587  1739     -863.0000    -1390.9382 74550483   61.17%
Elapsed time = 614.93 sec. (315705.95 ticks, tree = 412.91 MB, solutions = 15)
 510184 79698    -1215.9245  2311     -863.0000    -1390.9382 75428510   61.17%
 516254 86654    -1267.1841  2614     -863.0000    -1390.9382 76575832   61.17%
 522440 91727    -1167.3094  2250     -863.0000    -1390.9382 77451817   61.17%
 529047 96404     -871.7099   814     -863.0000    -1390.9382 78270719   61.17%
 535516 103228    -1297.6289  1857     -863.0000    -1390.9382 79396134   61.17%
 541880 107340    -1055.3094  2303     -863.0000    -1390.9382 80090251   61.17%
 548247 113785     -981.0746  1648     -863.0000    -1390.9382 81163916   61.17%
 554570 118748     -980.2597  1657     -863.0000    -1390.9382 81990311   61.17%
 561017 122958    -1161.2394  1959     -863.0000    -1390.9382 82705223   61.17%
 567465 129006     -987.5746  1798     -863.0000    -1390.9382 83723107   61.17%
Elapsed time = 689.18 sec. (353860.04 ticks, tree = 717.61 MB, solutions = 15)
 573874 135556     -911.2348  1246     -863.0000    -1390.9382 84828907   61.17%
 580022 140625    -1142.8094  1860     -863.0000    -1390.9382 85693776   61.17%
 586312 145491     -906.2348  1349     -863.0000    -1390.9382 86531540   61.17%
 592625 151776     -964.7597  1557     -863.0000    -1390.9382 87605798   61.17%
 599027 156587    -1068.5746  1953     -863.0000    -1390.9382 88433726   61.17%
 605418 161455     -939.4797  1444     -863.0000    -1390.9382 89265960   61.17%
 611591 166661     -879.3499   871     -863.0000    -1390.9382 90163154   61.17%
 617907 173486    -1006.4696  1880     -863.0000    -1390.9382 91327476   61.17%
 624420 179008    -1148.8094  2204     -863.0000    -1390.9382 92244603   61.17%
 630971 185718     -933.2597  1339     -863.0000    -1390.9382 93326834   61.17%
Elapsed time = 762.97 sec. (392014.11 ticks, tree = 1057.26 MB, solutions = 15)
 637597 190019    -1183.8094  1994     -863.0000    -1390.9382 94037023   61.17%
 644235 195905    -1325.6482  1958     -863.0000    -1390.9382 94985070   61.17%
 650866 202922    -1053.0746  2045     -863.0000    -1390.9382 96134289   61.17%
 657767 208555    -1241.4245  2158     -863.0000    -1390.9382 97052798   61.17%
 664367 213509     -957.2597  1485     -863.0000    -1390.9382 97847624   61.17%
 670731 219038    infeasible           -863.0000    -1390.9382 98744776   61.17%
 677187 226109    -1064.3895  2041     -863.0000    -1390.9382 99925976   61.17%
 683818 232948     -878.3499   998     -863.0000    -1390.9382 1.01e+08   61.17%
 690301 236916     -892.3499  1059     -863.0000    -1390.9382 1.02e+08   61.17%
 696892 244741    -1347.6988  2399     -863.0000    -1390.9382 1.03e+08   61.17%
Elapsed time = 836.95 sec. (430167.55 ticks, tree = 1405.32 MB, solutions = 15)
 703517 249988    -1180.7044  2130     -863.0000    -1390.9382 1.04e+08   61.17%
 710248 254385    -1115.0746  2038     -863.0000    -1390.9382 1.05e+08   61.17%
 716827 261788    -1241.3094  2234     -863.0000    -1390.9382 1.06e+08   61.17%
 723468 267288     -896.8149  1205     -863.0000    -1390.9382 1.07e+08   61.17%
 729950 274274     -938.2597  1410     -863.0000    -1390.9382 1.08e+08   61.17%
 736499 277826     -864.2099   781     -863.0000    -1390.9382 1.08e+08   61.17%
 743108 285380     -880.3499  1153     -863.0000    -1390.9382 1.10e+08   61.17%
 749643 288338        cutoff           -863.0000    -1390.9382 1.10e+08   61.17%
 756138 294253    -1111.0746  1881     -863.0000    -1390.8517 1.11e+08   61.16%
 762680 303074     -867.7099   783     -863.0000    -1390.6196 1.13e+08   61.14%
Elapsed time = 911.04 sec. (468319.25 ticks, tree = 1745.94 MB, solutions = 15)
 769197 307789    -1180.9245  2221     -863.0000    -1389.8581 1.13e+08   61.05%
 775806 314253    -1300.6841  1948     -863.0000    -1389.4834 1.14e+08   61.01%
 782340 317776    -1165.4245  2115     -863.0000    -1388.1694 1.15e+08   60.85%
 788817 323025    -1359.1740  1719     -863.0000    -1387.5442 1.16e+08   60.78%
 795469 330038    -1293.5442  2318     -863.0000    -1386.1468 1.17e+08   60.62%
 801812 335729    -1114.9245  2148     -863.0000    -1384.8369 1.18e+08   60.47%
 807793 342246     -980.2597  1722     -863.0000    -1382.9373 1.19e+08   60.25%
 814167 347414     -882.3499   892     -863.0000    -1379.7209 1.20e+08   59.87%
 820925 353182     -948.2348  1505     -863.0000    -1376.5616 1.21e+08   59.51%
 827745 359504    -1220.8094  2059     -863.0000    -1375.2788 1.22e+08   59.36%
Elapsed time = 984.79 sec. (506472.79 ticks, tree = 2073.30 MB, solutions = 15)
Nodefile size = 24.88 MB (21.58 MB after compression)
 834812 365978    -1242.2293  2024     -863.0000    -1374.4484 1.23e+08   59.26%
 841618 370572     -968.7597  1596     -863.0000    -1374.2991 1.24e+08   59.25%
 848522 374938        cutoff           -863.0000    -1374.0883 1.24e+08   59.22%
 855498 381396    -1260.6841  2316     -863.0000    -1373.4778 1.26e+08   59.15%
 862465 390101     -864.2099   787     -863.0000    -1373.3333 1.27e+08   59.13%
 869331 393647     -938.7348  1443     -863.0000    -1373.2559 1.27e+08   59.13%
 876336 401697        cutoff           -863.0000    -1373.1794 1.29e+08   59.12%
 883225 407552    -1303.6988  2329     -863.0000    -1373.0769 1.30e+08   59.11%
 890053 412612    -1240.3094  2146     -863.0000    -1372.7079 1.31e+08   59.06%
 896913 419418     -944.2348  1405     -863.0000    -1372.3374 1.32e+08   59.02%
Elapsed time = 1060.58 sec. (544625.45 ticks, tree = 2425.60 MB, solutions = 15)
Nodefile size = 376.59 MB (319.91 MB after compression)
 903955 424645        cutoff           -863.0000    -1372.2412 1.32e+08   59.01%
 911046 430370    -1028.0746  1924     -863.0000    -1372.1822 1.33e+08   59.00%
 917977 437062    -1326.1988  2283     -863.0000    -1372.0985 1.34e+08   58.99%
 924759 445663    -1281.1988  1956     -863.0000    -1371.9585 1.36e+08   58.98%
 931691 450169     -918.7348  1382     -863.0000    -1371.5768 1.37e+08   58.93%
 938581 455842    -1050.0746  1719     -863.0000    -1371.3406 1.38e+08   58.90%
 945332 460641    -1005.5746  2055     -863.0000    -1371.2237 1.38e+08   58.89%
 952082 465771    -1239.5746  2051     -863.0000    -1371.1030 1.39e+08   58.88%
 958776 473222    -1219.7292  2285     -863.0000    -1370.8765 1.40e+08   58.85%
 965592 477262    -1324.1988  2055     -863.0000    -1370.4134 1.41e+08   58.80%
Elapsed time = 1135.02 sec. (582776.15 ticks, tree = 2764.36 MB, solutions = 15)
Nodefile size = 715.24 MB (598.16 MB after compression)
 972113 485744    -1129.7597  1962     -863.0000    -1370.2808 1.42e+08   58.78%
 978847 492337     -915.0249  1480     -863.0000    -1370.1822 1.44e+08   58.77%
 985627 497724    -1056.0746  1930     -863.0000    -1370.0736 1.44e+08   58.76%
 992362 504208    -1179.9245  2195     -863.0000    -1369.8306 1.45e+08   58.73%
 999057 510484    -1343.6988  1880     -863.0000    -1369.3471 1.46e+08   58.67%
 1005892 515518    -1052.7597  2266     -863.0000    -1369.2440 1.47e+08   58.66%
 1012823 521324    -1122.7597  1787     -863.0000    -1369.1800 1.48e+08   58.65%
 1019662 528776     -871.3499  1001     -863.0000    -1369.1086 1.49e+08   58.65%
 1026417 530636     -906.5249  1614     -863.0000    -1368.9985 1.50e+08   58.63%
 1033155 537541     -925.5249  1394     -863.0000    -1368.7554 1.51e+08   58.60%
Elapsed time = 1211.98 sec. (620929.16 ticks, tree = 3116.58 MB, solutions = 15)
Nodefile size = 1067.99 MB (880.64 MB after compression)
 1040084 542519    -1021.2597  1748     -863.0000    -1368.3204 1.52e+08   58.55%
 1046881 548542    -1322.2293  2156     -863.0000    -1368.1592 1.53e+08   58.54%
 1053708 558029        cutoff           -863.0000    -1368.0275 1.54e+08   58.52%
 1060538 561443    -1021.1547  1768     -863.0000    -1367.6832 1.55e+08   58.48%
 1067440 567797        cutoff           -863.0000    -1367.2385 1.56e+08   58.43%
 1074306 574228        cutoff           -863.0000    -1367.1114 1.57e+08   58.41%
 1080958 580179    -1090.7597  2154     -863.0000    -1366.6748 1.58e+08   58.36%
 1087612 586384    -1055.0746  1895     -863.0000    -1366.3102 1.59e+08   58.32%
 1094375 593479    -1124.5046  2050     -863.0000    -1366.1261 1.60e+08   58.30%
 1100988 598428    -1120.5046  1868     -863.0000    -1365.8563 1.61e+08   58.27%
Elapsed time = 1288.52 sec. (659083.43 ticks, tree = 3483.59 MB, solutions = 15)
Nodefile size = 1435.54 MB (1169.79 MB after compression)
 1107643 605583    -1146.2597  1919     -863.0000    -1365.3158 1.62e+08   58.21%
 1114496 608015    -1311.1988  1662     -863.0000    -1365.1464 1.62e+08   58.19%
 1121303 614110     -869.8499  1283     -863.0000    -1364.6934 1.63e+08   58.13%
 1128264 622006     -886.8499  1025     -863.0000    -1364.2072 1.65e+08   58.08%
 1134958 628073     -923.8499  1341     -863.0000    -1364.0553 1.66e+08   58.06%
 1141589 632666    -1182.2597  2108     -863.0000    -1363.4120 1.66e+08   57.99%
 1148367 638573     -865.1050   548     -863.0000    -1363.0267 1.67e+08   57.94%
 1155109 646010    -1276.1841  2405     -863.0000    -1362.2181 1.68e+08   57.85%
 1161823 653498     -875.3499   877     -863.0000    -1361.3719 1.70e+08   57.75%
 1168529 658904    -1061.4696  2062     -863.0000    -1360.9170 1.71e+08   57.70%
Elapsed time = 1364.17 sec. (697236.23 ticks, tree = 3834.25 MB, solutions = 15)
Nodefile size = 1786.44 MB (1442.31 MB after compression)
 1175239 664107    -1062.9447  1766     -863.0000    -1359.9728 1.71e+08   57.59%
 1182035 669338     -881.1750  1073     -863.0000    -1358.7232 1.72e+08   57.44%
 1188700 673989    -1266.9392  2146     -863.0000    -1357.1887 1.73e+08   57.26%
 1195427 680113    -1054.4797  1967     -863.0000    -1355.2946 1.74e+08   57.04%
 1202583 688519    -1096.5746  2177     -863.0000    -1353.8849 1.75e+08   56.88%
 1209658 691334     -911.8499  1336     -863.0000    -1352.6408 1.76e+08   56.74%
 1216769 699601     -864.1050   642     -863.0000    -1351.8359 1.77e+08   56.64%
 1223847 705716    -1001.2597  1711     -863.0000    -1351.7213 1.78e+08   56.63%
 1230967 711931     -995.4797  1914     -863.0000    -1351.3821 1.79e+08   56.59%
 1238127 716554    -1002.4797  1767     -863.0000    -1350.8568 1.80e+08   56.53%
Elapsed time = 1441.27 sec. (735389.99 ticks, tree = 4171.67 MB, solutions = 15)
Nodefile size = 2122.34 MB (1703.89 MB after compression)
 1245271 724936    -1184.0746  2058     -863.0000    -1350.7578 1.81e+08   56.52%
 1252467 731403        cutoff           -863.0000    -1350.7181 1.82e+08   56.51%
 1259639 736680    -1201.3094  2293     -863.0000    -1350.6712 1.83e+08   56.51%
 1266859 742908    -1260.7292  1984     -863.0000    -1350.6105 1.84e+08   56.50%
 1273952 752213    -1074.5147  1950     -863.0000    -1350.4950 1.85e+08   56.49%
 1281151 757976    -1041.7597  1935     -863.0000    -1350.1861 1.86e+08   56.45%
 1288380 765307     -978.4797  1649     -863.0000    -1349.8415 1.87e+08   56.41%
 1295509 769209     -883.7799   943     -863.0000    -1349.7674 1.88e+08   56.40%
 1302530 774323     -904.7099  1238     -863.0000    -1349.7109 1.89e+08   56.40%
 1309814 780400    -1327.1887  2169     -863.0000    -1349.6831 1.90e+08   56.39%
Elapsed time = 1518.40 sec. (773540.28 ticks, tree = 4552.67 MB, solutions = 15)
Nodefile size = 2503.17 MB (1999.33 MB after compression)
 1316909 786902     -958.4797  1553     -863.0000    -1349.6538 1.91e+08   56.39%
 1324112 793134     -967.9797  1589     -863.0000    -1349.6179 1.92e+08   56.39%
 1331101 800367    -1038.9797  1904     -863.0000    -1349.5718 1.93e+08   56.38%
 1338314 805556    -1109.2597  2191     -863.0000    -1349.5156 1.94e+08   56.37%
 1344892 811646    -1304.6841  2108     -863.0000    -1349.4304 1.95e+08   56.37%
 1349437 820200    -1304.6988  2369     -863.0000    -1349.2963 1.96e+08   56.35%
 1356335 823298     -864.8499   874     -863.0000    -1349.0533 1.96e+08   56.32%
 1363387 828610     -896.8499  1155     -863.0000    -1348.8581 1.97e+08   56.30%
 1370473 837326     -865.1050   608     -863.0000    -1348.7555 1.99e+08   56.29%
 1377543 842115    -1220.0746  2138     -863.0000    -1348.7237 1.99e+08   56.28%
Elapsed time = 1599.98 sec. (811694.24 ticks, tree = 4920.56 MB, solutions = 15)
Nodefile size = 2871.76 MB (2285.12 MB after compression)
 1384706 849973     -990.2348  1730     -863.0000    -1348.6906 2.01e+08   56.28%
 1391983 856946    -1025.4797  1721     -863.0000    -1348.6583 2.02e+08   56.28%
 1399034 861279    -1082.7348  2011     -863.0000    -1348.6229 2.02e+08   56.27%
 1406259 865980     -938.0249  1478     -863.0000    -1348.5690 2.03e+08   56.27%
 1413368 874740    -1068.7597  1829     -863.0000    -1348.4971 2.05e+08   56.26%
 1420415 879059    -1145.0746  2042     -863.0000    -1348.3904 2.05e+08   56.24%
 1427381 887458     -935.4797  1774     -863.0000    -1348.1749 2.07e+08   56.22%
 1434391 892770    -1066.7597  1918     -863.0000    -1347.8360 2.07e+08   56.18%
 1441449 898285        cutoff           -863.0000    -1347.7144 2.08e+08   56.17%
 1448644 904017    -1241.4245  2080     -863.0000    -1347.6827 2.09e+08   56.16%
Elapsed time = 1676.25 sec. (849845.72 ticks, tree = 5288.12 MB, solutions = 15)
Nodefile size = 3239.65 MB (2569.42 MB after compression)
 1455592 908627    -1098.7597  2106     -863.0000    -1347.6556 2.10e+08   56.16%
 1462485 914796    -1036.2348  1951     -863.0000    -1347.6196 2.11e+08   56.16%
 1469468 924840    -1083.2597  2023     -863.0000    -1347.5824 2.12e+08   56.15%
 1476229 930390    -1279.2292  2427     -863.0000    -1347.5349 2.13e+08   56.15%
 1483303 932275    -1069.7597  1932     -863.0000    -1347.4549 2.14e+08   56.14%
 1490378 940437     -864.2099   777     -863.0000    -1347.3452 2.15e+08   56.12%
 1497417 949452    -1021.4797  1922     -863.0000    -1347.1325 2.17e+08   56.10%
 1504593 951695    -1301.6841  2113     -863.0000    -1346.8581 2.17e+08   56.07%
 1511650 958251     -863.1050   609     -863.0000    -1346.7412 2.18e+08   56.05%
 1518777 967580    -1278.3094  1972     -863.0000    -1346.6868 2.19e+08   56.05%
Elapsed time = 1752.90 sec. (887998.39 ticks, tree = 5662.50 MB, solutions = 15)
Nodefile size = 3613.58 MB (2853.76 MB after compression)
 1526007 974305    -1299.7293  2050     -863.0000    -1346.6565 2.20e+08   56.04%
 1532933 980200     -976.7348  1754     -863.0000    -1346.6215 2.21e+08   56.04%
 1539809 984766    -1036.7597  1954     -863.0000    -1346.5745 2.22e+08   56.03%
 1546694 989303        cutoff           -863.0000    -1346.5293 2.23e+08   56.03%
 1553705 996809    -1258.9245  1964     -863.0000    -1346.4271 2.24e+08   56.02%
 1560296 1002758    -1113.2597  2150     -863.0000    -1346.2624 2.25e+08   56.00%

Root node processing (before b&c):
  Real time             =    0.36 sec. (297.36 ticks)
Parallel b&c, 32 threads:
  Real time             = 1802.25 sec. (915209.44 ticks)
  Sync time (average)   =  622.59 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1802.61 sec. (915506.80 ticks)
