root_relax = -202.07
QCR_time = 8.2807
opt = true
obj_val = -109.0
solved_time = 4.2821
explored_nodes = 57429
             0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 420 rows and 210 columns.
Reduced MIP has 1743 rows, 672 columns, and 3906 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.05 sec. (31.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -202.0723    21                   -202.0723     1128         
      0     2     -202.0723    21                   -202.0723     1128         
Elapsed time = 0.10 sec. (36.57 ticks, tree = 0.02 MB, solutions = 0)
*   261   211      integral     0     -106.0000     -163.7774    18347   54.51%
*   276   187      integral     0     -107.0000     -163.7774    17236   53.06%
*   367   258      integral     0     -108.0000     -163.7774    21142   51.65%
*   585   331      integral     0     -109.0000     -163.7774    26554   50.25%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 273 rows and 21 columns.
Reduced MIP has 1470 rows, 651 columns, and 3570 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Tried aggregator 0 times.
Reduced MIP has 1470 rows, 651 columns, and 3570 nonzeros.
Reduced MIP has 651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Represolve time = 0.01 sec. (3.61 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1470 rows, 651 columns, and 3570 nonzeros.
Reduced MIP has 651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Represolve time = 0.00 sec. (2.23 ticks)
   8641     2     -202.0723   289     -109.0000     -127.5000   333230   16.97%
  10703   979     -110.0000   142     -109.0000     -127.5000   412252   16.97%
  19230  4484     -121.5000   217     -109.0000     -125.1614   729964   14.83%
  29518  6425     -111.0000   172     -109.0000     -120.5000   983099   10.55%
  41176  6688     -113.5000   204     -109.0000     -116.5000  1258169    6.88%
  51662  5103        cutoff           -109.0000     -113.5000  1446841    4.13%

Root node processing (before b&c):
  Real time             =    0.06 sec. (35.98 ticks)
Parallel b&c, 32 threads:
  Real time             =    4.21 sec. (1703.09 ticks)
  Sync time (average)   =    2.09 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    4.27 sec. (1739.07 ticks)
