root_relax = -282.38
QCR_time = 16.7291
opt = true
obj_val = -155.0
solved_time = 1795.3757
explored_nodes = 6473036
       0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1056 rows and 528 columns.
Reduced MIP has 4323 rows, 1650 columns, and 9702 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.15 sec. (136.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -282.3849    36                   -282.3849     2911         
      0     2     -282.3849    36                   -282.3849     2911         
Elapsed time = 0.24 sec. (168.48 ticks, tree = 0.02 MB, solutions = 0)
*   424   347      integral     0     -148.0000     -242.9429    52746   64.15%
*   699   463      integral     0     -149.0000     -242.9429    66352   63.05%
*   720   583      integral     0     -152.0000     -242.9429    80886   59.83%
*   987   669      integral     0     -154.0000     -242.9429    92041   57.76%
   1559  1123     -158.0000    74     -154.0000     -228.9429   155448   48.66%
   3766  2448     -155.0000    74     -154.0000     -216.9429   338959   40.87%
*  4646  2921      integral     0     -155.0000     -213.8436   399723   37.96%
   7118  4426     -167.7443   139     -155.0000     -211.2329   579158   36.28%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 483 rows and 33 columns.
Reduced MIP has 3840 rows, 1617 columns, and 9120 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Tried aggregator 0 times.
Reduced MIP has 3840 rows, 1617 columns, and 9120 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.42 ticks)
Represolve time = 0.02 sec. (12.29 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3840 rows, 1617 columns, and 9120 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Represolve time = 0.01 sec. (8.63 ticks)
   8095     2     -282.3849   633     -155.0000     -208.4429   720821   34.48%
   8098     4     -260.3497   657     -155.0000     -208.4429   721082   34.48%
   8103     9     -240.4657   603     -155.0000     -208.4429   722287   34.48%
   8116    17     -241.4657   688     -155.0000     -208.4429   723559   34.48%
   8152    42     -234.9429   763     -155.0000     -208.4429   728168   34.48%
   8488   307     -184.5000   641     -155.0000     -208.4429   764139   34.48%
Elapsed time = 5.78 sec. (3643.35 ticks, tree = 0.27 MB, solutions = 12)
   9041   671        cutoff           -155.0000     -208.4429   796479   34.48%
  17785  6643     -178.0000   621     -155.0000     -208.4429  1419530   34.48%
  31228 15055        cutoff           -155.0000     -200.5000  2165627   29.35%
  46285 26195     -175.5000   719     -155.0000     -196.0000  3106539   26.45%
  60934 35324     -181.5000   635     -155.0000     -193.5000  3933071   24.84%
  76536 46154     -159.0000   498     -155.0000     -191.0000  4887456   23.23%
  92401 55569     -173.5000   718     -155.0000     -189.0000  5716737   21.94%
 108893 63527        cutoff           -155.0000     -187.0000  6411552   20.65%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3840 rows, 1617 columns, and 9120 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Represolve time = 0.05 sec. (11.63 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3840 rows, 1617 columns, and 9120 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Represolve time = 0.02 sec. (11.43 ticks)
 111792     3     -270.5712   696     -155.0000     -187.0000  6909656   20.65%
 112120   267     -202.0000   683     -155.0000     -187.0000  6950408   20.65%
Elapsed time = 22.64 sec. (13184.89 ticks, tree = 0.18 MB, solutions = 12)
 116604  2295     -161.5000   725     -155.0000     -187.0000  7167693   20.65%
 129351 12355        cutoff           -155.0000     -187.0000  8148469   20.65%
 143305 21022     -163.5000   626     -155.0000     -187.0000  8974239   20.65%
 158154 30831     -162.5000   552     -155.0000     -187.0000  9837433   20.65%
 173696 40076        cutoff           -155.0000     -187.0000 10693608   20.65%
 189718 50037     -160.0000   434     -155.0000     -187.0000 11597257   20.65%
 198129 55828        cutoff           -155.0000     -187.0000 12114486   20.65%
 204513 59714        cutoff           -155.0000     -187.0000 12473134   20.65%
 210872 63276     -168.5000   714     -155.0000     -187.0000 12785800   20.65%
 217384 67524     -167.0000   611     -155.0000     -186.5000 13157058   20.32%
Elapsed time = 50.01 sec. (22722.86 ticks, tree = 124.62 MB, solutions = 12)
 223749 70386     -171.5000   608     -155.0000     -186.0000 13428536   20.00%
 230089 74897     -158.5000   459     -155.0000     -185.5000 13844636   19.68%
 236810 78201     -159.5000   425     -155.0000     -185.5000 14159056   19.68%
 243360 82115     -169.5000   562     -155.0000     -185.0000 14510792   19.35%
 249740 85092     -162.0000   525     -155.0000     -185.0000 14835744   19.35%
 256371 88478     -161.5000   449     -155.0000     -184.5000 15174307   19.03%
 263012 91157     -162.0000   274     -155.0000     -184.0000 15455631   18.71%
 269377 94158        cutoff           -155.0000     -183.5000 15746021   18.39%
 275749 98043     -170.0000   679     -155.0000     -183.5000 16109350   18.39%
 282130 101656        cutoff           -155.0000     -183.0000 16456809   18.06%
Elapsed time = 88.22 sec. (32262.53 ticks, tree = 189.36 MB, solutions = 12)
 288439 105956        cutoff           -155.0000     -182.5000 16874880   17.74%
 294751 109215        cutoff           -155.0000     -182.5000 17174704   17.74%
 301251 112105     -167.5000   588     -155.0000     -182.0000 17449758   17.42%
 307873 116252        cutoff           -155.0000     -182.0000 17863283   17.42%
 314566 119424     -156.5000   414     -155.0000     -181.5000 18174247   17.10%
 321171 122746     -166.0000   542     -155.0000     -181.5000 18501940   17.10%
 327628 125595     -157.0000   261     -155.0000     -181.5000 18788440   17.10%
 337179 128669        cutoff           -155.0000     -181.0000 19098472   16.77%
 347594 134553     -158.5000   450     -155.0000     -181.0000 19690429   16.77%
 353890 138506     -161.5000   501     -155.0000     -180.5000 20077642   16.45%
Elapsed time = 127.07 sec. (41800.34 ticks, tree = 261.77 MB, solutions = 12)
 360578 141538     -165.5000   500     -155.0000     -180.5000 20388034   16.45%
 374013 147070     -160.0000   536     -155.0000     -180.0000 20930054   16.13%
 380966 152431     -162.5000   473     -155.0000     -179.5000 21453266   15.81%
 387601 156076     -163.5000   474     -155.0000     -179.5000 21815056   15.81%
 395691 158707     -168.0000   455     -155.0000     -179.5000 22076011   15.81%
 408155 166496        cutoff           -155.0000     -179.0000 22815999   15.48%
 415020 168409        cutoff           -155.0000     -179.0000 23009587   15.48%
 421733 172974        cutoff           -155.0000     -178.5000 23464408   15.16%
 431683 176426     -158.5000   449     -155.0000     -178.5000 23810032   15.16%
 442624 182307     -162.5000   424     -155.0000     -178.0000 24375118   14.84%
Elapsed time = 159.98 sec. (51338.34 ticks, tree = 347.42 MB, solutions = 12)
 449540 186623        cutoff           -155.0000     -178.0000 24804944   14.84%
 456247 189138     -163.5000   469     -155.0000     -177.5000 25042797   14.52%
 469279 192590     -173.0000   545     -155.0000     -177.5000 25376090   14.52%
 477179 200191        cutoff           -155.0000     -177.5000 26115496   14.52%
 484119 203395     -156.5000   516     -155.0000     -177.0000 26428905   14.19%
 491311 206445     -169.5000   684     -155.0000     -177.0000 26738347   14.19%
 505098 208660     -156.5000   438     -155.0000     -177.0000 26965731   14.19%
 512228 216380     -163.5000   550     -155.0000     -176.5000 27719672   13.87%
 519043 218640        cutoff           -155.0000     -176.5000 27941123   13.87%
 527874 222910     -156.0000   390     -155.0000     -176.5000 28363690   13.87%
Elapsed time = 191.96 sec. (60876.49 ticks, tree = 428.02 MB, solutions = 12)
 540585 229730     -159.5000   612     -155.0000     -176.0000 29034982   13.55%
 547563 232938        cutoff           -155.0000     -176.0000 29345394   13.55%
 554506 235300        cutoff           -155.0000     -176.0000 29580562   13.55%
 565955 238921     -165.0000   564     -155.0000     -175.5000 29932414   13.23%
 576234 243584     -157.0000   163     -155.0000     -175.5000 30415089   13.23%
 583272 248681     -167.5000   550     -155.0000     -175.5000 30934095   13.23%
 590396 252058     -157.5000   510     -155.0000     -175.0000 31255111   12.90%
 603258 257679     -165.0000   552     -155.0000     -175.0000 31807052   12.90%
 612132 262319        cutoff           -155.0000     -175.0000 32282484   12.90%
 619117 264249     -171.5000   538     -155.0000     -175.0000 32474394   12.90%
Elapsed time = 223.83 sec. (70414.36 ticks, tree = 511.09 MB, solutions = 12)
 626250 268507     -163.5000   503     -155.0000     -174.5000 32913730   12.58%
 640277 273112     -156.0000   365     -155.0000     -174.5000 33402940   12.58%
 647922 276428     -160.5000   491     -155.0000     -174.5000 33740074   12.58%
 654951 280673     -167.5000   583     -155.0000     -174.0000 34188732   12.26%
 662429 283991        cutoff           -155.0000     -174.0000 34543711   12.26%
 676636 285722     -155.5000   488     -155.0000     -174.0000 34728507   12.26%
 684483 293109     -162.5000   489     -155.0000     -174.0000 35524634   12.26%
 691716 295461     -158.5000   459     -155.0000     -174.0000 35771141   12.26%
 699265 298420     -157.5000   471     -155.0000     -173.5000 36077085   11.94%
 713761 301571     -165.5000   462     -155.0000     -173.5000 36417593   11.94%
Elapsed time = 256.10 sec. (79952.55 ticks, tree = 587.59 MB, solutions = 12)
 721521 307080        cutoff           -155.0000     -173.5000 37024550   11.94%
 728665 310610     -162.5000   524     -155.0000     -173.5000 37407795   11.94%
 735938 314096     -169.0000   508     -155.0000     -173.0000 37778480   11.61%
 750054 316245     -161.5000   505     -155.0000     -173.0000 38016354   11.61%
 758659 321990     -169.5000   547     -155.0000     -173.0000 38653308   11.61%
 765961 325656     -159.5000   606     -155.0000     -173.0000 39058546   11.61%
 773177 327669     -156.0000   430     -155.0000     -173.0000 39275720   11.61%
 785466 330997     -159.5000   518     -155.0000     -173.0000 39636588   11.61%
 796459 338218        cutoff           -155.0000     -173.0000 40388600   11.61%
 833653 353437     -167.5000   479     -155.0000     -172.5000 42030682   11.29%
Elapsed time = 300.37 sec. (92352.01 ticks, tree = 693.61 MB, solutions = 12)
 871228 363951     -162.5000   519     -155.0000     -172.0000 43233306   10.97%
 907430 378547     -158.0000   459     -155.0000     -171.5000 44920160   10.65%
 942859 391894        cutoff           -155.0000     -171.5000 46469039   10.65%
 977868 404770        cutoff           -155.0000     -171.0000 47979452   10.32%
 1016170 418367     -157.0000   466     -155.0000     -170.5000 49689543   10.00%
 1056251 430727        cutoff           -155.0000     -170.5000 51303365   10.00%
 1096012 443255     -166.0000   489     -155.0000     -170.0000 52883946    9.68%
 1135426 455843     -158.5000   547     -155.0000     -170.0000 54663263    9.68%
 1176389 464550        cutoff           -155.0000     -169.5000 55692666    9.35%
 1210687 477661        cutoff           -155.0000     -169.5000 57379920    9.35%
Elapsed time = 416.03 sec. (130499.74 ticks, tree = 954.51 MB, solutions = 12)
 1249672 489101        cutoff           -155.0000     -169.5000 58916387    9.35%
 1290070 501680        cutoff           -155.0000     -169.0000 60718149    9.03%
 1329927 509024     -156.0000   514     -155.0000     -169.0000 61889200    9.03%
 1364290 521428     -156.0000   409     -155.0000     -168.5000 63561958    8.71%
 1406937 533056     -156.5000   424     -155.0000     -168.5000 65247973    8.71%
 1448750 543982     -155.5000   535     -155.0000     -168.0000 66826761    8.39%
 1487920 552258     -163.5000   516     -155.0000     -168.0000 68080742    8.39%
 1523402 563158     -157.0000   527     -155.0000     -167.5000 69737186    8.06%
 1569298 574769     -157.5000   569     -155.0000     -167.5000 71393481    8.06%
 1614026 585765     -161.5000   493     -155.0000     -167.5000 73040114    8.06%
Elapsed time = 533.34 sec. (168647.71 ticks, tree = 1180.01 MB, solutions = 12)
 1652328 595011     -155.5000   435     -155.0000     -167.5000 74464983    8.06%
 1690226 604836        cutoff           -155.0000     -167.0000 76155517    7.74%
 1734985 614602     -157.5000   371     -155.0000     -167.0000 77846374    7.74%
 1772313 622656     -162.5000   629     -155.0000     -166.5000 79080774    7.42%
 1816078 631476     -158.5000   240     -155.0000     -166.5000 80547146    7.42%
 1863440 641910        cutoff           -155.0000     -166.5000 82466847    7.42%
 1900039 648356     -163.5000   527     -155.0000     -166.5000 83697002    7.42%
 1944414 657260     -157.0000   433     -155.0000     -166.5000 85402273    7.42%
 1989469 665097     -158.5000   488     -155.0000     -166.0000 86927575    7.10%
 2023141 671251     -158.0000   379     -155.0000     -166.0000 88297642    7.10%
Elapsed time = 654.18 sec. (206795.51 ticks, tree = 1358.10 MB, solutions = 12)
 2072515 681289        cutoff           -155.0000     -165.5000 90098442    6.77%
 2117974 687260     -159.5000   433     -155.0000     -165.5000 91221180    6.77%
 2156662 696120        cutoff           -155.0000     -165.5000 93040668    6.77%
 2205895 704158     -161.5000   539     -155.0000     -165.5000 94765224    6.77%
 2241707 709542     -159.5000   481     -155.0000     -165.5000 95994419    6.77%
 2286968 716767        cutoff           -155.0000     -165.0000 97759719    6.45%
 2328107 721010     -159.0000   489     -155.0000     -165.0000 98894695    6.45%
 2371815 728537        cutoff           -155.0000     -164.5000 1.01e+08    6.13%
 2422008 734304        cutoff           -155.0000     -164.5000 1.02e+08    6.13%
 2456402 738744     -157.0000   418     -155.0000     -164.5000 1.03e+08    6.13%
Elapsed time = 776.77 sec. (244943.05 ticks, tree = 1508.04 MB, solutions = 12)
 2506131 744709        cutoff           -155.0000     -164.5000 1.05e+08    6.13%
 2550089 748626     -161.0000   464     -155.0000     -164.5000 1.06e+08    6.13%
 2591933 755087        cutoff           -155.0000     -164.5000 1.08e+08    6.13%
 2635948 759231     -157.0000   439     -155.0000     -164.0000 1.09e+08    5.81%
 2677944 763869     -157.0000   437     -155.0000     -164.0000 1.11e+08    5.81%
 2730107 766867        cutoff           -155.0000     -163.5000 1.12e+08    5.48%
 2767998 771801     -156.0000   464     -155.0000     -163.5000 1.14e+08    5.48%
 2821428 775876        cutoff           -155.0000     -163.5000 1.16e+08    5.48%
 2857512 779001     -157.0000   435     -155.0000     -163.5000 1.17e+08    5.48%
 2910923 783083     -159.0000   449     -155.0000     -163.5000 1.19e+08    5.48%
Elapsed time = 891.59 sec. (283091.57 ticks, tree = 1604.91 MB, solutions = 12)
 2946911 785488     -156.0000   442     -155.0000     -163.5000 1.20e+08    5.48%
 2999784 788175     -157.0000   439     -155.0000     -163.5000 1.22e+08    5.48%
 3037806 791235     -161.0000   468     -155.0000     -163.5000 1.23e+08    5.48%
 3090518 795682     -160.0000   451     -155.0000     -163.0000 1.25e+08    5.16%
 3127082 797445        cutoff           -155.0000     -163.0000 1.26e+08    5.16%
 3182666 799157     -158.0000   442     -155.0000     -163.0000 1.28e+08    5.16%
 3221712 800073     -156.0000   433     -155.0000     -162.5000 1.29e+08    4.84%
 3267941 800791        cutoff           -155.0000     -162.5000 1.30e+08    4.84%
 3316234 801357     -159.5000   460     -155.0000     -162.5000 1.32e+08    4.84%
 3355021 801500        cutoff           -155.0000     -162.5000 1.33e+08    4.84%
Elapsed time = 1009.85 sec. (321239.14 ticks, tree = 1650.59 MB, solutions = 12)
 3410880 801531     -160.5000   520     -155.0000     -162.5000 1.35e+08    4.84%
 3449429 801664     -159.0000   472     -155.0000     -162.5000 1.36e+08    4.84%
 3500165 801608     -158.5000   434     -155.0000     -162.5000 1.37e+08    4.84%
 3545054 802214     -158.0000   359     -155.0000     -162.5000 1.39e+08    4.84%
 3584117 804106        cutoff           -155.0000     -162.5000 1.40e+08    4.84%
 3639476 804386        cutoff           -155.0000     -162.0000 1.42e+08    4.52%
 3678344 803563        cutoff           -155.0000     -162.0000 1.44e+08    4.52%
 3719775 802396     -157.0000   486     -155.0000     -162.0000 1.45e+08    4.52%
 3776571 799370     -159.5000   404     -155.0000     -161.5000 1.47e+08    4.19%
 3815974 797722     -159.5000   463     -155.0000     -161.5000 1.47e+08    4.19%
Elapsed time = 1132.86 sec. (359387.03 ticks, tree = 1650.38 MB, solutions = 12)
 3867604 794522        cutoff           -155.0000     -161.5000 1.49e+08    4.19%
 3915022 791481        cutoff           -155.0000     -161.5000 1.51e+08    4.19%
 3954539 788070     -156.0000   400     -155.0000     -161.5000 1.52e+08    4.19%
 3998808 784192        cutoff           -155.0000     -161.5000 1.53e+08    4.19%
 4053197 780424        cutoff           -155.0000     -161.5000 1.55e+08    4.19%
 4094611 778440        cutoff           -155.0000     -161.5000 1.56e+08    4.19%
 4138816 777837     -155.5000   257     -155.0000     -161.0000 1.57e+08    3.87%
 4197487 776147     -157.0000   418     -155.0000     -161.0000 1.59e+08    3.87%
 4238304 774798        cutoff           -155.0000     -161.0000 1.60e+08    3.87%
 4280409 771590        cutoff           -155.0000     -161.0000 1.62e+08    3.87%
Elapsed time = 1250.47 sec. (397534.94 ticks, tree = 1606.19 MB, solutions = 12)
 4339437 765986        cutoff           -155.0000     -161.0000 1.63e+08    3.87%
 4381389 762344     -156.0000   425     -155.0000     -161.0000 1.64e+08    3.87%
 4423924 755680     -158.0000   452     -155.0000     -161.0000 1.66e+08    3.87%
 4467011 748469     -157.0000   454     -155.0000     -160.5000 1.67e+08    3.55%
 4527811 737408     -157.5000   458     -155.0000     -160.5000 1.69e+08    3.55%
 4570958 731933        cutoff           -155.0000     -160.5000 1.70e+08    3.55%
 4614081 722350     -156.5000   395     -155.0000     -160.5000 1.72e+08    3.55%
 4657207 715242     -158.5000   530     -155.0000     -160.5000 1.73e+08    3.55%
 4700615 707137        cutoff           -155.0000     -160.5000 1.74e+08    3.55%
 4760136 700972        cutoff           -155.0000     -160.5000 1.75e+08    3.55%
Elapsed time = 1374.64 sec. (435683.33 ticks, tree = 1466.94 MB, solutions = 12)
 4806319 695226        cutoff           -155.0000     -160.0000 1.77e+08    3.23%
 4848986 690622        cutoff           -155.0000     -160.0000 1.78e+08    3.23%
 4891794 684260        cutoff           -155.0000     -160.0000 1.79e+08    3.23%
 4948236 678431     -156.0000   444     -155.0000     -160.0000 1.80e+08    3.23%
 4997684 668545        cutoff           -155.0000     -160.0000 1.82e+08    3.23%
 5041110 659953     -157.0000   465     -155.0000     -160.0000 1.83e+08    3.23%
 5084818 651406        cutoff           -155.0000     -160.0000 1.85e+08    3.23%
 5128869 644565     -157.0000   561     -155.0000     -160.0000 1.86e+08    3.23%
 5173280 635776        cutoff           -155.0000     -160.0000 1.87e+08    3.23%
 5217373 627072        cutoff           -155.0000     -160.0000 1.88e+08    3.23%
Elapsed time = 1495.12 sec. (473831.38 ticks, tree = 1321.02 MB, solutions = 12)
 5276604 605735     -156.0000   517     -155.0000     -159.5000 1.90e+08    2.90%
 5319754 593432        cutoff           -155.0000     -159.5000 1.91e+08    2.90%
 5363203 581621        cutoff           -155.0000     -159.5000 1.93e+08    2.90%
 5409248 565421     -156.5000   341     -155.0000     -159.5000 1.94e+08    2.90%
 5455895 556575        cutoff           -155.0000     -159.0000 1.95e+08    2.58%
 5502018 540799     -156.5000   318     -155.0000     -159.0000 1.96e+08    2.58%
 5547194 527744        cutoff           -155.0000     -159.0000 1.98e+08    2.58%
 5593623 518932     -157.0000   480     -155.0000     -159.0000 1.98e+08    2.58%
 5639319 500888     -156.0000   445     -155.0000     -159.0000 2.00e+08    2.58%
 5684390 479062        cutoff           -155.0000     -159.0000 2.01e+08    2.58%
Elapsed time = 1623.98 sec. (511979.03 ticks, tree = 1019.07 MB, solutions = 12)
 5730317 462045     -157.0000   452     -155.0000     -159.0000 2.03e+08    2.58%
 5777155 448104        cutoff           -155.0000     -159.0000 2.04e+08    2.58%
 5824918 426728        cutoff           -155.0000     -159.0000 2.05e+08    2.58%
 5872479 400071        cutoff           -155.0000     -158.5000 2.07e+08    2.26%
 5922538 376528     -155.5000   295     -155.0000     -158.5000 2.08e+08    2.26%
 5976228 357846        cutoff           -155.0000     -158.0000 2.09e+08    1.94%
 6031717 327473        cutoff           -155.0000     -158.0000 2.11e+08    1.94%
 6088292 290938        cutoff           -155.0000     -158.0000 2.13e+08    1.94%
 6147617 255090     -156.0000   420     -155.0000     -158.0000 2.15e+08    1.94%
 6206399 198571        cutoff           -155.0000     -158.0000 2.17e+08    1.94%
Elapsed time = 1741.98 sec. (550126.74 ticks, tree = 438.68 MB, solutions = 12)
 6262213 169261     -157.0000   349     -155.0000     -157.5000 2.19e+08    1.61%
 6317037 135695     -156.0000   390     -155.0000     -157.0000 2.20e+08    1.29%
 6380473 81775        cutoff           -155.0000     -157.0000 2.21e+08    1.29%
 6449529 33431        cutoff           -155.0000     -156.0000 2.22e+08    0.65%

Root node processing (before b&c):
  Real time             =    0.19 sec. (167.81 ticks)
Parallel b&c, 32 threads:
  Real time             = 1795.03 sec. (566843.67 ticks)
  Sync time (average)   =  921.12 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 1795.22 sec. (567011.48 ticks)
