root_relax = -8406.65
QCR_time = 528.3433
opt = true
obj_val = -6063.0
solved_time = 1.0077
explored_nodes = 3
              0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3660 rows and 1830 columns.
Reduced MIP has 14823 rows, 5612 columns, and 33306 nonzeros.
Reduced MIP has 1891 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2554.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.30 sec. (233.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -8406.6507   682                  -8406.6507       19         
      0     2    -8406.6507   682                  -8406.6507       19         
Elapsed time = 0.61 sec. (323.18 ticks, tree = 0.02 MB, solutions = 0)
*     1     1      integral     0    -6063.0000    -8322.0162     2051   37.26%
      2     1    -6063.0000     0    -6063.0000    -8322.0162     2919   37.26%

Root node processing (before b&c):
  Real time             =    0.38 sec. (310.38 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.62 sec. (385.72 ticks)
  Sync time (average)   =    0.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.00 sec. (696.10 ticks)
