nb_dom_cuts = 82
root_relax = -1886.15
QCR_time = 167.3467
nb_dom_cuts = 82
opt = true
obj_val = -1762.0
solved_time = 10.3119
explored_nodes = 939
nb_dom_cuts = 82
m/ax Cut gka1a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 17:01:44 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR2_QP_Dom/ax Cut gka1a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 7582 rows, 2550 columns and 17766 nonzeros
Model fingerprint: 0xa228baf4
Model has 1275 quadratic objective terms
Variable types: 2500 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-12, 1e+05]
  QObjective range [6e-12, 8e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+00]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 2500 continuous, 50 integer (50 binary)

Root relaxation: objective -1.890357e+03, 7459 iterations, 0.72 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1890.3569    0   50          - -1890.3569      -     -    1s
     0     0 -1890.3569    0   50          - -1890.3569      -     -    1s
H    0     0                    -1187.000000 -1890.3569  59.3%     -    1s
H    0     0                    -1282.000000 -1890.3569  47.5%     -    1s
H    0     0                    -1294.000000 -1890.3569  46.1%     -    1s
H    0     0                    -1318.000000 -1890.3569  43.4%     -    1s
H    0     0                    -1491.000000 -1890.3569  26.8%     -    1s
     0     0 -1890.3569    0   50 -1491.0000 -1890.3569  26.8%     -    1s
H    0     0                    -1736.000000 -1890.3569  8.89%     -    1s
     0     0 -1890.3569    0   50 -1736.0000 -1890.3569  8.89%     -    1s
     0     0 -1887.1079    0   50 -1736.0000 -1887.1079  8.70%     -    2s
     0     2 -1886.1534    0   50 -1736.0000 -1886.1534  8.65%     -    2s
    51    91 -1835.7205    6   35 -1736.0000 -1862.3859  7.28%  1369    5s
*  365   159              22    -1762.000000 -1861.2972  5.64%   480    7s
   818    44 -1762.5356   10   34 -1762.0000 -1803.3298  2.35%   353   10s

Cutting planes:
  MIR: 2
  Flow cover: 1
  RLT: 1253
  BQP: 4744

Explored 939 nodes (318150 simplex iterations) in 10.30 seconds (7.63 work units)
Thread count was 20 (of 40 available processors)

Solution count 7: -1762 -1736 -1491 ... -1187
No other solutions better than -1762

Optimal solution found (tolerance 1.00e-04)
Best objective -1.762000000000e+03, best bound -1.762000000000e+03, gap 0.0000%

User-callback calls 2872, time in user-callback 0.00 sec
