nb_dom_cuts = 240
root_relax = -155.25
QCR_time = 20.8121
nb_dom_cuts = 240
opt = true
obj_val = -155.0
solved_time = 15.3166
explored_nodes = 201034
nb_dom_cuts = 240
cc70529.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 17:26:17 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR2_QP_Dom/bcc70529.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 3507 rows, 1122 columns and 9990 nonzeros
Model fingerprint: 0x6b3fe795
Model has 561 quadratic objective terms
Variable types: 1089 continuous, 33 integer (33 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-11, 7e+03]
  QObjective range [2e-09, 8e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+00]
Variable types: 1089 continuous, 33 integer (33 binary)

Root relaxation: objective -1.552501e+02, 4019 iterations, 0.15 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -155.25008    0   33          - -155.25008      -     -    0s
     0     0 -155.25008    0   33          - -155.25008      -     -    0s
     0     0 -155.25008    0   33          - -155.25008      -     -    0s
H    0     0                    -155.0000000 -155.25008  0.16%     -    0s
     0     0 -155.25008    0   33 -155.00000 -155.25008  0.16%     -    0s
     0     2 -155.25008    0   33 -155.00000 -155.25008  0.16%     -    0s
  4664  2687 -155.25000   37    1 -155.00000 -155.25004  0.16%  65.0    5s
 90185 20269 -155.00001   46    5 -155.00000 -155.25002  0.16%  12.2   10s
 193091 36853 -155.00000   49    2 -155.00000 -155.24999  0.16%   9.0   15s

Explored 201034 nodes (1794223 simplex iterations) in 15.31 seconds (14.62 work units)
Thread count was 20 (of 40 available processors)

Solution count 1: -155 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.550000000000e+02, best bound -1.550000187388e+02, gap 0.0000%

User-callback calls 402987, time in user-callback 0.07 sec
