nb_dom_cuts = 80
root_relax = -3586.7
QCR_time = 252.2596
nb_dom_cuts = 80
opt = true
obj_val = -3414.0
solved_time = 6.8619
explored_nodes = 1149
nb_dom_cuts = 80
m/gka1a_new.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 18:18:49 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR2_QP_Dom/gka1a_new.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 7883 rows, 2652 columns and 18842 nonzeros
Model fingerprint: 0x21a4e48a
Model has 1326 quadratic objective terms
Variable types: 2601 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-11, 1e+06]
  QObjective range [8e-11, 8e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+01]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 2601 continuous, 51 integer (51 binary)

Root relaxation: objective -3.623283e+03, 4363 iterations, 0.40 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3623.2833    0   51          - -3623.2833      -     -    0s
     0     0 -3623.2833    0   51          - -3623.2833      -     -    0s
H    0     0                    -3380.000000 -3623.2833  7.20%     -    1s
     0     0 -3623.2833    0   51 -3380.0000 -3623.2833  7.20%     -    1s
     0     0 -3623.2833    0   51 -3380.0000 -3623.2833  7.20%     -    1s
     0     0 -3586.6982    0   51 -3380.0000 -3586.6982  6.12%     -    2s
     0     2 -3586.6982    0   51 -3380.0000 -3586.6982  6.12%     -    2s
   132   117 -3477.7797    8   22 -3380.0000 -3561.9222  5.38%   614    5s
*  394   177              23    -3414.000000 -3541.9709  3.75%   310    5s

Cutting planes:
  MIR: 11
  Flow cover: 1
  RLT: 974
  BQP: 2476

Explored 1149 nodes (223170 simplex iterations) in 6.86 seconds (4.78 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -3414 -3380 
No other solutions better than -3414

Optimal solution found (tolerance 1.00e-04)
Best objective -3.413999999997e+03, best bound -3.413999999997e+03, gap 0.0000%

User-callback calls 2795, time in user-callback 0.00 sec
