nb_dom_cuts = 108
root_relax = -6140.01
QCR_time = 669.2748
nb_dom_cuts = 108
opt = true
obj_val = -6063.0
solved_time = 10.0077
explored_nodes = 579
nb_dom_cuts = 108
gka2a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 18:43:01 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR2_QP_Dom/gka2a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 11271 rows, 3782 columns and 27018 nonzeros
Model fingerprint: 0x18ce539c
Model has 1891 quadratic objective terms
Variable types: 3721 continuous, 61 integer (61 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-11, 4e+05]
  QObjective range [2e-10, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+01]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 3721 continuous, 61 integer (61 binary)

Root relaxation: objective -6.204345e+03, 5901 iterations, 0.76 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -6204.3447    0   61          - -6204.3447      -     -    1s
     0     0 -6204.3446    0   61          - -6204.3446      -     -    1s
H    0     0                    -5924.000000 -6204.3446  4.73%     -    2s
     0     0 -6204.3446    0   61 -5924.0000 -6204.3446  4.73%     -    2s
     0     0 -6140.0126    0   61 -5924.0000 -6140.0126  3.65%     -    5s
     0     2 -6140.0126    0   61 -5924.0000 -6140.0126  3.65%     -    5s
*  306   175              25    -5967.000000 -6130.6395  2.74%   317    9s
*  381   162              30    -6063.000000 -6121.9688  0.97%   288    9s
   575     0 -6064.1011   24    6 -6063.0000 -6064.1011  0.02%   208   10s

Cutting planes:
  RLT: 1043
  BQP: 2628

Explored 579 nodes (140837 simplex iterations) in 10.01 seconds (7.29 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -6063 -5967 -5924 
No other solutions better than -6063

Optimal solution found (tolerance 1.00e-04)
Best objective -6.063000000000e+03, best bound -6.063000000000e+03, gap 0.0000%

User-callback calls 1726, time in user-callback 0.00 sec
