root_relax = 352.0
opt = true
obj_val = 199.0
solved_time = 58.4193
explored_nodes = 1341977
nb_dom_cuts = 444
           0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 704 rows and 352 columns.
Reduced MIP has 1148 rows, 393 columns, and 6476 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 352.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (8.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      352.0000    41                    352.0000      275         
      0     2      352.0000    41                    352.0000      275         
Elapsed time = 0.09 sec. (14.52 ticks, tree = 0.02 MB, solutions = 0)
*   448   311      integral     0      198.0000      298.0000     9577   50.51%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 352 rows and 0 columns.
Reduced MIP has 796 rows, 393 columns, and 6124 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Represolve time = 0.01 sec. (1.06 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 796 rows, 393 columns, and 6124 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Represolve time = 0.00 sec. (1.01 ticks)
   8988    19      310.5000    66      198.0000      249.0000   135268   25.76%
* 11446  1575      integral     0      199.0000      249.0000   167130   25.13%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 796 rows, 393 columns, and 6124 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Represolve time = 0.01 sec. (1.77 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 796 rows, 393 columns, and 6124 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Represolve time = 0.00 sec. (1.74 ticks)
  21745     2      352.0000    41      199.0000      248.0000   309870   24.62%
  27854  2511        cutoff            199.0000      248.0000   371897   24.62%
  48282 14093      220.5000    85      199.0000      239.5000   595136   20.35%
  68463 26056      204.0000   109      199.0000      231.5000   808077   16.33%
  89969 34473      211.5000    98      199.0000      227.0000   969022   14.07%
 112578 44229      203.0000    92      199.0000      224.5000  1137183   12.81%
 134606 55046      202.5000   100      199.0000      222.0000  1360434   11.56%
 156540 63739      210.0000   119      199.0000      221.0000  1550240   11.06%
 248776 93524      210.5000    87      199.0000      216.5000  2191588    8.79%
Elapsed time = 9.37 sec. (3136.90 ticks, tree = 42.15 MB, solutions = 8)
 341892 123305      200.0000    88      199.0000      213.0000  2898309    7.04%
 439815 152358      203.0000    94      199.0000      211.5000  3447946    6.28%
 532702 165624      201.5000    77      199.0000      209.5000  4067870    5.28%
 630076 182122      200.0000    91      199.0000      208.5000  4610841    4.77%
 720998 184808      200.5000    67      199.0000      207.0000  5169247    4.02%
 810787 181285      203.0000    66      199.0000      206.0000  5719735    3.52%
 900632 174736        cutoff            199.0000      205.0000  6140598    3.02%
 986531 159461      200.5000    62      199.0000      204.5000  6641759    2.76%
 1068837 131277      200.5000    78      199.0000      203.0000  7109251    2.01%
 1150454 103937        cutoff            199.0000      202.5000  7486826    1.76%
Elapsed time = 45.06 sec. (12673.77 ticks, tree = 51.79 MB, solutions = 8)
 1228872 62732      200.0000    74      199.0000      201.5000  7841908    1.26%
 1299820 29608        cutoff            199.0000      200.5000  8034545    0.75%

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.12 ticks)
Parallel b&c, 32 threads:
  Real time             =   58.39 sec. (15447.57 ticks)
  Sync time (average)   =   29.89 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =   58.41 sec. (15461.69 ticks)
