root_relax = 891.0
opt = false
obj_val = 555.0
solved_time = 1800.0213
explored_nodes = 3488352
nb_dom_cuts = 972
        0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1782 rows and 891 columns.
Reduced MIP has 2754 rows, 954 columns, and 24416 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.10 sec. (36.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      891.0000    63                    891.0000      747         
      0     2      891.0000    63                    891.0000      747         
Elapsed time = 0.12 sec. (57.86 ticks, tree = 0.02 MB, solutions = 0)
*    74    67      integral     0      526.0000      860.5000     4510   63.59%
    136   118      555.5000   126      526.0000      844.0000     7817   60.46%
*   274   215      integral     0      537.0000      807.0000    14049   50.28%
    313   237      547.5000   339      537.0000      806.0000    16432   50.09%
    488   351      538.0000   264      537.0000      797.5000    24094   48.51%
    667   475      700.5000   261      537.0000      779.0000    32465   45.07%
    850   622      645.0000   317      537.0000      778.0000    41213   44.88%
   1040   748      724.0000   204      537.0000      763.5000    49024   42.18%
   1223   907      550.0000   157      537.0000      762.5000    58397   41.99%
   1410  1049      573.0000   145      537.0000      758.5000    66715   41.25%
   1605  1204      571.5000   146      537.0000      757.5000    75642   41.06%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 891 rows and 0 columns.
Reduced MIP has 1863 rows, 954 columns, and 23525 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Represolve time = 0.01 sec. (2.48 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1863 rows, 954 columns, and 23525 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Represolve time = 0.00 sec. (2.37 ticks)
   1669     9      787.5000   135      537.0000      757.0000    80644   40.97%
Elapsed time = 2.35 sec. (3204.76 ticks, tree = 0.05 MB, solutions = 2)
   1718    51      574.0000   271      537.0000      757.0000    83298   40.97%
   2347   509      761.5000   167      537.0000      757.0000   111620   40.97%
   3190  1132      548.5000   205      537.0000      757.0000   148988   40.97%
   4041  1818      569.0000   280      537.0000      743.0000   190783   38.36%
   4986  2485      572.5000   172      537.0000      738.5000   228087   37.52%
   5770  3053      544.0000   223      537.0000      725.0000   262488   35.01%
   6470  3612      652.5000   205      537.0000      722.0000   295903   34.45%
   7210  4151      602.5000   318      537.0000      721.0000   326637   34.26%
   8021  4733      567.0000   284      537.0000      718.5000   358234   33.80%
   8776  5332      587.5000   316      537.0000      706.5000   394313   31.56%
Elapsed time = 8.52 sec. (12774.42 ticks, tree = 3.79 MB, solutions = 2)
   9501  5839        cutoff            537.0000      705.0000   425229   31.28%
  10205  6350      662.5000   117      537.0000      704.0000   455574   31.10%
  10976  6884      635.5000   285      537.0000      703.0000   485838   30.91%
  11793  7432      553.5000   251      537.0000      702.5000   516822   30.82%
  12587  8008      551.0000   254      537.0000      701.5000   548959   30.63%
  13313  8538      681.5000   306      537.0000      699.5000   578177   30.26%
  14097  9067      565.0000   293      537.0000      690.0000   608095   28.49%
  15011  9628      589.0000   298      537.0000      688.0000   643023   28.12%
  15960 10370      638.5000   285      537.0000      687.5000   688416   28.03%
  16686 10912      655.0000   239      537.0000      686.5000   720245   27.84%
Elapsed time = 14.73 sec. (22320.33 ticks, tree = 7.84 MB, solutions = 2)
  17428 11430      636.5000   269      537.0000      686.0000   750521   27.75%
  18192 11978      538.0000   266      537.0000      685.5000   781966   27.65%
  19011 12471      594.0000   243      537.0000      685.0000   810709   27.56%
  19953 13153      558.5000   273      537.0000      684.5000   849605   27.47%
  20960 13812      571.0000   175      537.0000      684.0000   886595   27.37%
  21924 14609      571.0000   267      537.0000      683.0000   930261   27.19%
  22939 15275      658.0000   330      537.0000      682.0000   965700   27.00%
  23785 15876      638.5000   264      537.0000      676.0000   998610   25.88%
  24652 16436      594.5000   250      537.0000      671.5000  1032123   25.05%
  25468 16948      572.0000   297      537.0000      670.5000  1063009   24.86%
Elapsed time = 21.04 sec. (31866.06 ticks, tree = 12.58 MB, solutions = 2)
  26280 17540      597.0000   265      537.0000      670.0000  1098849   24.77%
  27302 18218      611.0000   239      537.0000      670.0000  1138222   24.77%
  28335 18873      610.5000   296      537.0000      669.5000  1176632   24.67%
  29302 19525      623.0000   251      537.0000      669.5000  1214679   24.67%
  30305 20281      610.5000   209      537.0000      669.0000  1259934   24.58%
  31339 20864      554.0000   279      537.0000      668.5000  1293642   24.49%
  32157 21498      624.0000   218      537.0000      668.5000  1329952   24.49%
  33076 22140      634.5000   296      537.0000      668.0000  1366414   24.39%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1863 rows, 954 columns, and 23525 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Represolve time = 0.02 sec. (3.83 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1863 rows, 954 columns, and 23525 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Represolve time = 0.00 sec. (3.76 ticks)
  33878     2      891.0000    63      537.0000      668.0000  1404077   24.39%
  33897    20      760.5000   205      537.0000      668.0000  1405489   24.39%
Elapsed time = 27.84 sec. (41854.02 ticks, tree = 0.04 MB, solutions = 2)
  33940    59      576.5000   256      537.0000      668.0000  1407682   24.39%
  33996   105      667.5000   218      537.0000      668.0000  1410345   24.39%
  34070   164      802.5000   130      537.0000      668.0000  1414000   24.39%
  34158   223      725.0000   202      537.0000      668.0000  1418304   24.39%
  34245   295      645.0000   317      537.0000      668.0000  1422646   24.39%
  34382   396      637.0000   245      537.0000      668.0000  1429622   24.39%
* 34764   641      integral     0      538.0000      668.0000  1445276   24.16%
  34770   703      724.5000   165      538.0000      668.0000  1449055   24.16%
  35336  1054      722.5000   195      538.0000      668.0000  1470689   24.16%
  36044  1615      606.0000   292      538.0000      668.0000  1503608   24.16%
  36625  2025      668.0000   213      538.0000      668.0000  1527296   24.16%
Elapsed time = 33.90 sec. (51484.32 ticks, tree = 1.52 MB, solutions = 3)
  37483  2663      637.0000   245      538.0000      668.0000  1562647   24.16%
  38389  3452      542.0000   238      538.0000      668.0000  1610399   24.16%
  39323  4061        cutoff            538.0000      668.0000  1644036   24.16%
  40121  4655      651.0000   288      538.0000      668.0000  1677103   24.16%
  40599  5018      561.5000   271      538.0000      668.0000  1698828   24.16%
  41466  5589      651.5000   275      538.0000      668.0000  1734376   24.16%
  42379  6372      619.5000   163      538.0000      668.0000  1779273   24.16%
  43313  6920      594.5000   235      538.0000      668.0000  1809707   24.16%
  44268  7606      637.5000   256      538.0000      668.0000  1848387   24.16%
  45247  8330      620.0000   158      538.0000      668.0000  1888032   24.16%
Elapsed time = 40.39 sec. (61031.00 ticks, tree = 5.90 MB, solutions = 3)
  46229  8881      554.5000   274      538.0000      668.0000  1917925   24.16%
  47149  9561      578.5000   242      538.0000      668.0000  1957989   24.16%
  47607 10024      591.5000   215      538.0000      668.0000  1986099   24.16%
  48439 10505      607.5000   261      538.0000      668.0000  2014971   24.16%
  49373 11263      637.5000   235      538.0000      668.0000  2059675   24.16%
  50147 11861      603.5000   320      538.0000      668.0000  2093486   24.16%
  50822 12283      557.5000   307      538.0000      668.0000  2118163   24.16%
  51593 12845      624.5000   290      538.0000      668.0000  2149890   24.16%
  52567 13390        cutoff            538.0000      668.0000  2179718   24.16%
  53464 14063      652.5000   240      538.0000      668.0000  2217843   24.16%
Elapsed time = 46.66 sec. (70588.67 ticks, tree = 10.01 MB, solutions = 3)
  54053 14603      593.5000   194      538.0000      668.0000  2248230   24.16%
  54820 15039        cutoff            538.0000      668.0000  2271644   24.16%
  55684 15730        cutoff            538.0000      668.0000  2307855   24.16%
  56669 16392      637.5000   242      538.0000      668.0000  2344361   24.16%
  57606 17028      609.0000   279      538.0000      668.0000  2382298   24.16%
  58242 17486        cutoff            538.0000      668.0000  2409724   24.16%
  59055 17911      653.5000   241      538.0000      668.0000  2435691   24.16%
  60034 18660      566.5000   256      538.0000      668.0000  2480134   24.16%
  61029 19318      579.5000   269      538.0000      668.0000  2519874   24.16%
  61625 19798        cutoff            538.0000      668.0000  2549120   24.16%
Elapsed time = 52.99 sec. (80135.99 ticks, tree = 14.52 MB, solutions = 3)
  62391 20199        cutoff            538.0000      668.0000  2572183   24.16%
  63169 20674      542.5000   240      538.0000      668.0000  2599605   24.16%
  64181 21303      563.0000   312      538.0000      668.0000  2635928   24.16%
  65188 22007      557.0000   236      538.0000      668.0000  2675106   24.16%
  65962 22748      557.5000   230      538.0000      667.5000  2717449   24.07%
  66810 23130      550.5000   238      538.0000      667.5000  2738510   24.07%
  67627 23842      567.0000   175      538.0000      667.0000  2778876   23.98%
  68622 24495      582.0000   252      538.0000      666.5000  2816033   23.88%
  69648 25193      567.0000   258      538.0000      666.0000  2855399   23.79%
  73044 27374      579.0000   188      538.0000      663.0000  2973040   23.23%
Elapsed time = 61.28 sec. (92539.41 ticks, tree = 19.61 MB, solutions = 3)
  76930 29976      583.5000   260      538.0000      654.5000  3117872   21.65%
  80818 32634      543.5000   234      538.0000      653.0000  3272327   21.38%
  84345 34768        cutoff            538.0000      652.5000  3400313   21.28%
  88012 37123      608.0000   252      538.0000      652.0000  3539008   21.19%
  92123 39896      622.0000   260      538.0000      651.5000  3697722   21.10%
  95603 42016        cutoff            538.0000      651.0000  3819504   21.00%
  99604 44698      545.5000   275      538.0000      650.5000  3970970   20.91%
 103507 47172      543.0000   150      538.0000      650.0000  4110298   20.82%
 107441 49767      635.0000   301      538.0000      648.0000  4252742   20.45%
 111749 52532        cutoff            538.0000      645.0000  4399397   19.89%
Elapsed time = 87.43 sec. (130709.30 ticks, tree = 37.70 MB, solutions = 3)
 115507 54921      562.5000   249      538.0000      639.0000  4534105   18.77%
 119838 57560      585.5000   298      538.0000      638.0000  4692235   18.59%
 123459 59748      603.0000    71      538.0000      637.5000  4823713   18.49%
 127757 62469        cutoff            538.0000      637.0000  4991210   18.40%
 131466 64541      608.0000   249      538.0000      636.5000  5112795   18.31%
 135853 67329      620.5000   307      538.0000      636.5000  5280931   18.31%
 139552 69426      622.0000   262      538.0000      636.0000  5404476   18.22%
 143967 72306      571.0000   266      538.0000      636.0000  5575424   18.22%
 147605 74400      539.0000   196      538.0000      635.5000  5701779   18.12%
 151981 76879      564.0000   294      538.0000      635.0000  5844835   18.03%
Elapsed time = 113.73 sec. (168862.54 ticks, tree = 56.74 MB, solutions = 3)
 155978 79646      581.0000   219      538.0000      634.5000  6001744   17.94%
 160122 82008      588.5000   294      538.0000      634.0000  6137051   17.84%
 164374 84555      604.0000   289      538.0000      633.0000  6280226   17.66%
 168543 87187      613.5000   311      538.0000      631.0000  6424317   17.29%
 173201 89914      612.5000   177      538.0000      628.0000  6570871   16.73%
 177156 92298      584.0000   212      538.0000      625.0000  6704252   16.17%
 181577 94740      582.5000   223      538.0000      624.0000  6843344   15.99%
 185803 97248      595.0000   197      538.0000      623.5000  6988537   15.89%
 189957 99564      555.5000   144      538.0000      623.0000  7125075   15.80%
 194538 102267      569.5000   278      538.0000      622.5000  7287179   15.71%
Elapsed time = 141.39 sec. (207016.19 ticks, tree = 74.12 MB, solutions = 3)
 198403 104503      579.5000   233      538.0000      622.5000  7416888   15.71%
 202870 106965        cutoff            538.0000      622.0000  7570498   15.61%
 207147 109371      580.0000   228      538.0000      622.0000  7709020   15.61%
 211123 111379      579.0000   297      538.0000      621.5000  7839145   15.52%
 215721 114060      595.0000   195      538.0000      621.5000  7998551   15.52%
 219705 116412      544.5000   218      538.0000      621.0000  8139019   15.43%
 223871 118792        cutoff            538.0000      621.0000  8295281   15.43%
 228363 121069      605.5000   182      538.0000      621.0000  8426020   15.43%
 232322 123455      579.5000   272      538.0000      620.5000  8572033   15.33%
 236887 125885        cutoff            538.0000      620.5000  8717825   15.33%
Elapsed time = 167.24 sec. (245169.46 ticks, tree = 90.13 MB, solutions = 3)
 241035 128212      609.5000   312      538.0000      620.0000  8859799   15.24%
 245083 130385      591.5000   286      538.0000      619.5000  8991439   15.15%
 249631 133011      542.5000   235      538.0000      619.0000  9148986   15.06%
 253821 135481      565.0000   225      538.0000      619.0000  9296125   15.06%
 258045 137824        cutoff            538.0000      618.5000  9433963   14.96%
 262759 140495      595.0000   145      538.0000      618.0000  9585828   14.87%
 266981 142757      566.0000   213      538.0000      617.0000  9716587   14.68%
 271252 145282        cutoff            538.0000      616.0000  9860684   14.50%
 275871 147532      589.5000   243      538.0000      614.5000  9986911   14.22%
 280529 150228      552.0000   279      538.0000      613.0000 10135704   13.94%
Elapsed time = 193.17 sec. (283321.44 ticks, tree = 109.97 MB, solutions = 3)
 284743 152640        cutoff            538.0000      612.0000 10270067   13.75%
 289398 155175      541.0000   233      538.0000      611.0000 10415496   13.57%
 294176 157641      571.0000   237      538.0000      610.5000 10560103   13.48%
 298397 159790      559.0000   175      538.0000      610.0000 10688497   13.38%
 302986 162069        cutoff            538.0000      609.5000 10827776   13.29%
 307873 164731      582.5000   215      538.0000      609.5000 10985353   13.29%
 312175 166747      549.5000   252      538.0000      609.0000 11111362   13.20%
 316691 169053      581.5000   217      538.0000      609.0000 11248783   13.20%
 321439 171396      595.0000   297      538.0000      608.5000 11402001   13.10%
 325962 173759      552.5000   225      538.0000      608.5000 11538005   13.10%
Elapsed time = 219.58 sec. (321474.63 ticks, tree = 128.19 MB, solutions = 3)
 330282 175785      594.5000   242      538.0000      608.0000 11666091   13.01%
 335027 178332        cutoff            538.0000      608.0000 11832233   13.01%
 339547 180582      594.5000   285      538.0000      608.0000 11974259   13.01%
 343834 182620        cutoff            538.0000      607.5000 12105545   12.92%
 348579 184905      543.5000   280      538.0000      607.5000 12252639   12.92%
 353060 187078      555.5000   239      538.0000      607.5000 12395339   12.92%
 357611 189172        cutoff            538.0000      607.5000 12523967   12.92%
 362244 191591      549.0000   240      538.0000      607.0000 12674327   12.83%
 366848 193786      580.0000   287      538.0000      607.0000 12824858   12.83%
 371218 195795      559.5000   263      538.0000      607.0000 12958922   12.83%
Elapsed time = 246.69 sec. (359627.56 ticks, tree = 145.21 MB, solutions = 3)
 375902 198283      595.0000   233      538.0000      607.0000 13109862   12.83%
 380464 200303      566.5000   261      538.0000      606.5000 13248245   12.73%
 384674 202435      564.0000   296      538.0000      606.5000 13401376   12.73%
 389113 204552        cutoff            538.0000      606.5000 13536417   12.73%
 393786 206912        cutoff            538.0000      606.5000 13687312   12.73%
 398064 208741      592.5000   279      538.0000      606.0000 13826707   12.64%
 402422 210917        cutoff            538.0000      606.0000 13981083   12.64%
 407328 213128      594.0000   240      538.0000      606.0000 14111929   12.64%
 412036 215209        cutoff            538.0000      605.5000 14256352   12.55%
 416457 217523      581.5000   298      538.0000      605.5000 14408617   12.55%
Elapsed time = 273.59 sec. (397779.11 ticks, tree = 160.04 MB, solutions = 3)
 420852 219556      550.5000   265      538.0000      605.5000 14537779   12.55%
 425754 221775      550.5000   262      538.0000      605.0000 14680445   12.45%
 430509 224292      567.0000   209      538.0000      604.5000 14836504   12.36%
 434951 226562      594.0000   172      538.0000      604.0000 14979553   12.27%
 439548 228717      567.0000   136      538.0000      604.0000 15117318   12.27%
 444326 230987      542.0000   295      538.0000      603.5000 15260601   12.17%
 448915 233286        cutoff            538.0000      603.0000 15402108   12.08%
 453446 235628        cutoff            538.0000      602.5000 15546309   11.99%
 458375 238201      543.5000   185      538.0000      601.5000 15695135   11.80%
 463519 240405        cutoff            538.0000      601.0000 15824345   11.71%
Elapsed time = 302.97 sec. (435932.02 ticks, tree = 178.63 MB, solutions = 3)
 468656 242877      543.5000   285      538.0000      600.0000 15968337   11.52%
 473508 245172      559.0000   276      538.0000      599.5000 16102750   11.43%
 478363 247767      587.0000   264      538.0000      599.0000 16255186   11.34%
 483600 250245      551.5000   260      538.0000      598.5000 16402203   11.25%
 488637 252448      552.0000   255      538.0000      598.0000 16535911   11.15%
 493476 254656      558.0000   259      538.0000      598.0000 16677701   11.15%
 498310 256915        cutoff            538.0000      597.5000 16814678   11.06%
 503482 259498      547.5000   241      538.0000      597.0000 16986811   10.97%
 508426 261616      583.5000   226      538.0000      597.0000 17123455   10.97%
 513130 263744      540.5000   255      538.0000      596.5000 17266197   10.87%
Elapsed time = 331.74 sec. (474083.61 ticks, tree = 195.09 MB, solutions = 3)
 518351 266156      584.5000   210      538.0000      596.5000 17414571   10.87%
 523418 268231        cutoff            538.0000      596.5000 17555076   10.87%
 528216 270714        cutoff            538.0000      596.0000 17721494   10.78%
 533136 272756      551.0000   184      538.0000      596.0000 17848696   10.78%
 538123 274741      542.5000   253      538.0000      596.0000 17984264   10.78%
 543373 277147      561.0000   261      538.0000      595.5000 18146680   10.69%
 548406 279301      562.0000   162      538.0000      595.5000 18283217   10.69%
 553195 281786      539.5000   222      538.0000      595.5000 18445851   10.69%
 558260 283777      546.5000   216      538.0000      595.0000 18587343   10.59%
 563492 286060      568.5000   250      538.0000      595.0000 18749276   10.59%
Elapsed time = 358.28 sec. (512236.26 ticks, tree = 213.79 MB, solutions = 3)
 568382 288069      544.5000   241      538.0000      595.0000 18885494   10.59%
 573474 290142      540.5000   172      538.0000      595.0000 19014347   10.59%
 578402 292326        cutoff            538.0000      595.0000 19171385   10.59%
 583642 294438      569.0000   277      538.0000      594.5000 19320360   10.50%
 588595 296424      547.5000   241      538.0000      594.5000 19463474   10.50%
 593647 298625      547.0000   245      538.0000      594.5000 19615807   10.50%
 599098 300729      544.0000   159      538.0000      594.5000 19743921   10.50%
 604131 302842      540.0000   236      538.0000      594.5000 19890781   10.50%
 608700 305006      549.0000   252      538.0000      594.0000 20051478   10.41%
 613691 306976      558.0000   260      538.0000      594.0000 20190500   10.41%
Elapsed time = 384.82 sec. (550388.72 ticks, tree = 228.38 MB, solutions = 3)
 618816 309007      558.5000   275      538.0000      594.0000 20335641   10.41%
 624429 311610      569.0000   282      538.0000      594.0000 20505224   10.41%
 629314 313514      549.0000   199      538.0000      594.0000 20629619   10.41%
 634150 315717      558.0000   259      538.0000      594.0000 20788665   10.41%
 638958 317429      548.0000   260      538.0000      593.5000 20919369   10.32%
 644188 319738      548.0000   284      538.0000      593.5000 21095455   10.32%
 649400 321946        cutoff            538.0000      593.5000 21243730   10.32%
 654470 323926      580.0000   184      538.0000      593.5000 21363756   10.32%
 659064 325942      556.0000   198      538.0000      593.5000 21508748   10.32%
 663866 327868      581.0000   291      538.0000      593.0000 21663194   10.22%
Elapsed time = 410.89 sec. (588543.60 ticks, tree = 243.00 MB, solutions = 3)
 668850 329750      581.0000   288      538.0000      593.0000 21822271   10.22%
 673580 331516      541.5000   241      538.0000      593.0000 21950676   10.22%
 678881 333702      555.5000   167      538.0000      593.0000 22092367   10.22%
 683871 335951        cutoff            538.0000      593.0000 22248916   10.22%
 688701 338103        cutoff            538.0000      592.5000 22432006   10.13%
 693054 339772      580.0000   269      538.0000      592.5000 22578763   10.13%
 697959 341192      558.0000   282      538.0000      592.5000 22691151   10.13%
 703246 343751      558.5000   201      538.0000      592.5000 22861027   10.13%
 708209 345918      545.5000   214      538.0000      592.5000 23021266   10.13%
 712935 347316      578.5000   301      538.0000      592.0000 23141079   10.04%
Elapsed time = 437.25 sec. (626697.07 ticks, tree = 260.13 MB, solutions = 3)
 717680 349358        cutoff            538.0000      592.0000 23306565   10.04%
 723040 351397      551.5000   149      538.0000      592.0000 23442126   10.04%
 728091 353658      544.5000   247      538.0000      592.0000 23601252   10.04%
 733200 355384        cutoff            538.0000      591.5000 23744574    9.94%
 738053 357221      553.0000   150      538.0000      591.5000 23874305    9.94%
 742856 359731      546.5000   184      538.0000      591.5000 24041168    9.94%
 748023 361480        cutoff            538.0000      591.5000 24180750    9.94%
 753448 363480        cutoff            538.0000      591.0000 24320641    9.85%
 758424 365691        cutoff            538.0000      591.0000 24484391    9.85%
 763260 367403      576.0000   307      538.0000      591.0000 24618015    9.85%
Elapsed time = 464.57 sec. (664849.23 ticks, tree = 274.50 MB, solutions = 3)
 768323 369278      543.5000   186      538.0000      590.5000 24748485    9.76%
 773771 371917        cutoff            538.0000      590.5000 24933051    9.76%
 779090 373916        cutoff            538.0000      590.0000 25072189    9.67%
 784350 376028      577.0000   275      538.0000      590.0000 25213335    9.67%
 789483 377998      576.5000   165      538.0000      589.5000 25342540    9.57%
 794714 380044      542.0000   249      538.0000      589.0000 25477553    9.48%
 800114 382461        cutoff            538.0000      589.0000 25635961    9.48%
 805838 384958      556.5000   132      538.0000      588.5000 25800948    9.39%
 811444 386733      557.0000   286      538.0000      588.0000 25918040    9.29%
 816641 389054        cutoff            538.0000      588.0000 26071429    9.29%
Elapsed time = 495.95 sec. (703000.18 ticks, tree = 290.36 MB, solutions = 3)
 821926 391015      573.5000   314      538.0000      587.5000 26199591    9.20%
 827509 392922      575.0000   276      538.0000      587.0000 26332822    9.11%
 833360 394965        cutoff            538.0000      587.0000 26472855    9.11%
 839001 397332      544.5000   220      538.0000      586.5000 26639783    9.01%
 844491 399591      539.0000   231      538.0000      586.5000 26797679    9.01%
 849933 401118      562.5000   242      538.0000      586.0000 26911002    8.92%
 855636 403440      541.5000   219      538.0000      586.0000 27072726    8.92%
 861304 405334      574.0000   259      538.0000      585.5000 27215909    8.83%
 866816 406841      551.0000   275      538.0000      585.5000 27338678    8.83%
 872459 408854      575.0000   196      538.0000      585.0000 27478697    8.74%
Elapsed time = 525.95 sec. (741153.36 ticks, tree = 309.34 MB, solutions = 3)
 877645 411370      565.0000   213      538.0000      585.0000 27661499    8.74%
 882739 413015      560.5000   264      538.0000      585.0000 27802473    8.74%
 888968 414906        cutoff            538.0000      584.5000 27921943    8.64%
 894443 416963      540.5000   204      538.0000      584.5000 28095128    8.64%
 899472 418892      572.0000   274      538.0000      584.5000 28240238    8.64%
 904785 420431        cutoff            538.0000      584.0000 28354592    8.55%
 910307 422686      539.5000   146      538.0000      584.0000 28516760    8.55%
 915665 423985      560.5000   248      538.0000      584.0000 28638558    8.55%
 921103 426212      560.0000   273      538.0000      584.0000 28812222    8.55%
 927152 428455      571.0000   269      538.0000      583.5000 28960911    8.46%
Elapsed time = 554.99 sec. (779303.33 ticks, tree = 323.91 MB, solutions = 3)
 932832 430654        cutoff            538.0000      583.5000 29098732    8.46%
 938084 431917      560.5000   223      538.0000      583.5000 29219050    8.46%
 943139 433600        cutoff            538.0000      583.5000 29359534    8.46%
 949125 435688      542.0000   257      538.0000      583.0000 29504915    8.36%
 955392 438200      545.5000   239      538.0000      583.0000 29652376    8.36%
 961630 440489      539.5000   146      538.0000      583.0000 29799637    8.36%
 966993 442289      549.5000   197      538.0000      583.0000 29944902    8.36%
 971990 443646        cutoff            538.0000      583.0000 30065348    8.36%
 977434 445338      547.5000   285      538.0000      582.5000 30213191    8.27%
 983311 447184      550.0000   253      538.0000      582.5000 30368006    8.27%
Elapsed time = 583.94 sec. (817455.20 ticks, tree = 337.78 MB, solutions = 3)
 989568 449199      562.0000   294      538.0000      582.5000 30522994    8.27%
 995145 451126      572.5000   201      538.0000      582.5000 30660370    8.27%
 1000481 452491      550.5000   245      538.0000      582.5000 30804123    8.27%
 1005969 454611      570.0000   270      538.0000      582.5000 30983172    8.27%
 1011589 456272      559.5000   278      538.0000      582.0000 31140840    8.18%
 1017267 457759      539.0000   249      538.0000      582.0000 31270886    8.18%
 1022692 459693      569.5000   274      538.0000      582.0000 31441852    8.18%
 1028744 461543      553.0000   259      538.0000      582.0000 31594541    8.18%
 1034392 462966        cutoff            538.0000      582.0000 31745522    8.18%
 1039759 464633      544.0000   237      538.0000      582.0000 31901155    8.18%
Elapsed time = 611.61 sec. (855606.85 ticks, tree = 350.66 MB, solutions = 3)
 1044332 465729      569.5000   274      538.0000      581.5000 32026049    8.09%
 1049108 466989      558.5000   280      538.0000      581.5000 32179270    8.09%
 1054453 468379        cutoff            538.0000      581.5000 32347483    8.09%
 1060136 469716      558.5000   266      538.0000      581.5000 32483859    8.09%
 1065250 471367        cutoff            538.0000      581.5000 32672734    8.09%
 1070651 472535      543.0000   259      538.0000      581.5000 32802816    8.09%
 1076549 474287        cutoff            538.0000      581.5000 32974535    8.09%
 1082122 475404      541.5000   249      538.0000      581.5000 33101483    8.09%
 1087362 477259      548.5000   262      538.0000      581.5000 33283219    8.09%
 1091753 478332        cutoff            538.0000      581.0000 33415488    7.99%
Elapsed time = 640.09 sec. (893759.86 ticks, tree = 365.81 MB, solutions = 3)
 1096501 479668        cutoff            538.0000      581.0000 33599417    7.99%
 1101635 480944      549.5000   268      538.0000      581.0000 33765066    7.99%
 1107506 482364      558.5000   268      538.0000      581.0000 33898898    7.99%
 1112505 483746      568.5000   281      538.0000      581.0000 34063351    7.99%
 1117646 485124      567.0000   286      538.0000      581.0000 34245798    7.99%
 1123740 486490      542.0000   195      538.0000      581.0000 34377195    7.99%
 1129305 487963      558.0000   220      538.0000      581.0000 34525945    7.99%
 1134770 489977      546.5000   213      538.0000      581.0000 34702679    7.99%
 1139250 491335      569.5000   274      538.0000      580.5000 34859392    7.90%
 1143910 492250      569.0000   282      538.0000      580.5000 34987725    7.90%
Elapsed time = 669.31 sec. (931912.27 ticks, tree = 375.91 MB, solutions = 3)
 1149114 493747      569.0000   264      538.0000      580.5000 35176201    7.90%
 1154928 495226      568.5000   286      538.0000      580.5000 35306447    7.90%
 1160113 496719      548.0000   263      538.0000      580.5000 35465222    7.90%
 1165611 498475      550.5000   263      538.0000      580.5000 35631390    7.90%
 1171202 499853      550.0000   198      538.0000      580.5000 35771268    7.90%
 1176822 501524      558.0000   224      538.0000      580.5000 35923952    7.90%
 1181825 502829      567.5000   251      538.0000      580.0000 36086574    7.81%
 1186494 503767        cutoff            538.0000      580.0000 36217594    7.81%
 1191297 505070        cutoff            538.0000      580.0000 36390218    7.81%
 1196825 506241      556.0000   296      538.0000      580.0000 36519939    7.81%
Elapsed time = 698.31 sec. (970063.47 ticks, tree = 388.32 MB, solutions = 3)
 1202634 508141      567.5000   286      538.0000      580.0000 36701846    7.81%
 1208885 510150      568.0000   304      538.0000      580.0000 36851236    7.81%
 1214020 511566      548.5000   235      538.0000      580.0000 36971735    7.81%
 1219269 512979        cutoff            538.0000      580.0000 37118378    7.81%
 1224079 514120        cutoff            538.0000      579.5000 37274693    7.71%
 1229237 515091        cutoff            538.0000      579.5000 37406326    7.71%
 1234688 516575        cutoff            538.0000      579.5000 37594457    7.71%
 1240339 518107        cutoff            538.0000      579.5000 37751990    7.71%
 1245782 520017        cutoff            538.0000      579.5000 37916084    7.71%
 1251602 521242        cutoff            538.0000      579.5000 38010575    7.71%
Elapsed time = 727.20 sec. (1008214.78 ticks, tree = 399.45 MB, solutions = 3)
 1257020 523155      544.0000   270      538.0000      579.5000 38186427    7.71%
 1262250 524203      554.5000   242      538.0000      579.5000 38320045    7.71%
 1267352 525597      554.5000   281      538.0000      579.0000 38506316    7.62%
 1272264 526887      544.5000   252      538.0000      579.0000 38657858    7.62%
 1277962 528031        cutoff            538.0000      579.0000 38783076    7.62%
 1284189 530083        cutoff            538.0000      579.0000 38964635    7.62%
 1289868 531509      548.0000   242      538.0000      579.0000 39091592    7.62%
 1294966 533060        cutoff            538.0000      579.0000 39270747    7.62%
 1299749 534040      541.5000   298      538.0000      578.5000 39396789    7.53%
 1305112 535269        cutoff            538.0000      578.5000 39543333    7.53%
Elapsed time = 756.10 sec. (1046367.80 ticks, tree = 409.35 MB, solutions = 3)
 1310960 536701      554.0000   286      538.0000      578.5000 39701530    7.53%
 1317043 538657      548.0000   210      538.0000      578.5000 39880877    7.53%
 1322645 539991      553.5000   244      538.0000      578.5000 40007351    7.53%
 1327532 541336        cutoff            538.0000      578.5000 40151697    7.53%
 1333016 542905      565.5000   298      538.0000      578.0000 40323070    7.43%
 1338917 544467        cutoff            538.0000      578.0000 40479206    7.43%
 1344698 546215      566.0000   216      538.0000      578.0000 40626063    7.43%
 1350414 547466      554.0000   280      538.0000      578.0000 40754853    7.43%
 1356045 549285      564.0000   284      538.0000      578.0000 40929982    7.43%
 1361732 550881      565.5000   216      538.0000      577.5000 41070515    7.34%
Elapsed time = 784.95 sec. (1084519.69 ticks, tree = 420.82 MB, solutions = 3)
 1367258 552587      553.0000   174      538.0000      577.5000 41242553    7.34%
 1373302 553908      555.5000   146      538.0000      577.5000 41368024    7.34%
 1379115 555528      565.5000   223      538.0000      577.0000 41515751    7.25%
 1385029 556726      542.5000   286      538.0000      577.0000 41643533    7.25%
 1390496 558382        cutoff            538.0000      576.5000 41811203    7.16%
 1396174 559907      553.0000   208      538.0000      576.5000 41953939    7.16%
 1401588 561494      564.5000   231      538.0000      576.5000 42125043    7.16%
 1407807 562944      557.5000   252      538.0000      576.0000 42272742    7.06%
 1413796 564495      539.5000   168      538.0000      576.0000 42422511    7.06%
 1419777 565773        cutoff            538.0000      576.0000 42548353    7.06%
Elapsed time = 813.14 sec. (1122668.72 ticks, tree = 431.91 MB, solutions = 3)
 1425764 567724        cutoff            538.0000      576.0000 42716459    7.06%
 1431390 568939      554.5000   239      538.0000      575.5000 42833179    6.97%
 1437153 570345      551.0000   247      538.0000      575.5000 42977289    6.97%
 1443576 572106        cutoff            538.0000      575.0000 43122224    6.88%
 1449290 573505      554.0000   249      538.0000      575.0000 43269658    6.88%
 1455814 575458      547.5000   240      538.0000      575.0000 43445177    6.88%
 1461442 576753      541.5000   150      538.0000      574.5000 43562044    6.78%
 1466924 578031        cutoff            538.0000      574.5000 43709996    6.78%
 1472736 579676        cutoff            538.0000      574.5000 43883169    6.78%
 1479184 581440      549.5000   139      538.0000      574.0000 44023645    6.69%
Elapsed time = 841.52 sec. (1160818.34 ticks, tree = 449.91 MB, solutions = 3)
 1484880 582554        cutoff            538.0000      574.0000 44180141    6.69%
 1490730 583936      552.5000   261      538.0000      574.0000 44328893    6.69%
 1496832 585355        cutoff            538.0000      573.5000 44446513    6.60%
 1502646 586783        cutoff            538.0000      573.5000 44588230    6.60%
 1508051 587976      541.0000   247      538.0000      573.5000 44731648    6.60%
 1513921 589348      546.5000   240      538.0000      573.0000 44880849    6.51%
 1520614 590923        cutoff            538.0000      573.0000 45025277    6.51%
 1526630 592545      563.0000   213      538.0000      573.0000 45196994    6.51%
 1531905 593731      562.5000   242      538.0000      573.0000 45343050    6.51%
 1537753 594759        cutoff            538.0000      572.5000 45459656    6.41%
Elapsed time = 870.61 sec. (1198968.87 ticks, tree = 460.02 MB, solutions = 3)
 1544587 596195      565.0000   132      538.0000      572.5000 45599896    6.41%
 1550790 597955      562.0000   290      538.0000      572.5000 45793626    6.41%
 1556639 598679      541.0000   219      538.0000      572.5000 45891036    6.41%
 1562287 600353      551.5000   254      538.0000      572.0000 46086649    6.32%
 1568223 601535      541.0000   245      538.0000      572.0000 46220799    6.32%
 1575189 603305      546.0000   266      538.0000      572.0000 46361894    6.32%
 1581402 604290        cutoff            538.0000      572.0000 46483656    6.32%
 1587334 605676      552.0000   231      538.0000      572.0000 46655897    6.32%
 1593279 606873        cutoff            538.0000      571.5000 46800764    6.23%
 1598945 607919      546.5000   252      538.0000      571.5000 46915504    6.23%
Elapsed time = 899.97 sec. (1237120.37 ticks, tree = 470.10 MB, solutions = 3)
 1605341 609163      553.0000   279      538.0000      571.5000 47055228    6.23%
 1611932 610560      540.5000   163      538.0000      571.5000 47194907    6.23%
 1618013 611629      547.0000   182      538.0000      571.5000 47341857    6.23%
 1623819 612687        cutoff            538.0000      571.5000 47485228    6.23%
 1629687 614066        cutoff            538.0000      571.0000 47654376    6.13%
 1635279 615136        cutoff            538.0000      571.0000 47794714    6.13%
 1641686 615976      560.0000   277      538.0000      571.0000 47908802    6.13%
 1648381 617514        cutoff            538.0000      571.0000 48076858    6.13%
 1655335 619116      543.0000   185      538.0000      571.0000 48216860    6.13%
 1661416 620059        cutoff            538.0000      571.0000 48366610    6.13%
Elapsed time = 929.04 sec. (1275270.74 ticks, tree = 479.55 MB, solutions = 3)
 1667001 621222      559.5000   226      538.0000      571.0000 48503546    6.13%
 1672710 622426        cutoff            538.0000      570.5000 48659378    6.04%
 1678773 623333        cutoff            538.0000      570.5000 48780343    6.04%
 1685234 624400      549.5000   267      538.0000      570.5000 48928318    6.04%
 1691815 625429        cutoff            538.0000      570.5000 49071566    6.04%
 1698677 626902      563.0000   162      538.0000      570.5000 49217104    6.04%
 1704593 628179      546.5000   163      538.0000      570.5000 49376153    6.04%
 1710417 629003      540.5000   221      538.0000      570.5000 49512243    6.04%
 1716191 630015      539.5000   247      538.0000      570.5000 49660147    6.04%
 1722105 630980      540.0000   226      538.0000      570.0000 49804115    5.95%
Elapsed time = 957.61 sec. (1313422.23 ticks, tree = 487.83 MB, solutions = 3)
 1727859 631763        cutoff            538.0000      570.0000 49956391    5.95%
 1733511 632445      539.0000   251      538.0000      570.0000 50100282    5.95%
 1739553 633149      539.5000   256      538.0000      570.0000 50244025    5.95%
 1745952 634158        cutoff            538.0000      570.0000 50385803    5.95%
 1752744 635754        cutoff            538.0000      570.0000 50553910    5.95%
 1759140 636881      557.0000   166      538.0000      570.0000 50695742    5.95%
 1765067 637375        cutoff            538.0000      570.0000 50818494    5.95%
 1770537 638315      539.0000   210      538.0000      570.0000 50956966    5.95%
 1776365 639174      558.5000   233      538.0000      569.5000 51103166    5.86%
 1782086 640047      558.5000   275      538.0000      569.5000 51275685    5.86%
Elapsed time = 986.32 sec. (1351574.31 ticks, tree = 494.85 MB, solutions = 3)
 1787994 640921        cutoff            538.0000      569.5000 51454301    5.86%
 1794142 641446        cutoff            538.0000      569.5000 51583529    5.86%
 1799388 641869      539.0000   265      538.0000      569.5000 51731143    5.86%
 1805126 642268        cutoff            538.0000      569.5000 51886930    5.86%
 1811793 643132        cutoff            538.0000      569.5000 52036218    5.86%
 1818628 644411        cutoff            538.0000      569.5000 52181677    5.86%
 1824468 645262      560.0000   210      538.0000      569.5000 52346328    5.86%
 1830362 646147      542.0000   245      538.0000      569.5000 52488965    5.86%
 1835834 646953        cutoff            538.0000      569.0000 52639674    5.76%
 1841165 647604      539.0000   260      538.0000      569.0000 52807818    5.76%
Elapsed time = 1014.51 sec. (1389724.86 ticks, tree = 500.74 MB, solutions = 3)
 1846654 648175        cutoff            538.0000      569.0000 52935763    5.76%
 1852371 648805      539.0000   251      538.0000      569.0000 53086730    5.76%
 1858305 649566        cutoff            538.0000      569.0000 53267506    5.76%
 1863769 649876        cutoff            538.0000      569.0000 53401815    5.76%
 1869152 650294      558.5000   268      538.0000      569.0000 53577224    5.76%
 1874990 650643      558.0000   261      538.0000      569.0000 53709004    5.76%
 1881551 651534      541.0000   259      538.0000      569.0000 53889135    5.76%
 1888707 652935        cutoff            538.0000      569.0000 54037427    5.76%
 1894677 653706        cutoff            538.0000      569.0000 54171767    5.76%
 1900707 654658        cutoff            538.0000      569.0000 54340087    5.76%
Elapsed time = 1043.57 sec. (1427876.09 ticks, tree = 506.40 MB, solutions = 3)
 1906134 655243        cutoff            538.0000      568.5000 54486776    5.67%
 1911610 655794      548.5000   247      538.0000      568.5000 54609526    5.67%
 1916923 656222      546.0000   245      538.0000      568.5000 54786687    5.67%
 1922540 656590      548.5000   253      538.0000      568.5000 54915757    5.67%
 1928128 657124      548.5000   277      538.0000      568.5000 55100108    5.67%
 1933759 657501        cutoff            538.0000      568.5000 55235319    5.67%
 1939011 657842      548.0000   261      538.0000      568.5000 55384330    5.67%
 1945507 658684      541.0000   253      538.0000      568.5000 55554841    5.67%
 1952540 660026      549.0000   289      538.0000      568.5000 55697429    5.67%
 1958898 661187      560.0000   183      538.0000      568.5000 55857708    5.67%
Elapsed time = 1072.95 sec. (1466028.20 ticks, tree = 511.64 MB, solutions = 3)
 1964946 661770        cutoff            538.0000      568.5000 55981032    5.67%
 1970843 662705      557.5000   222      538.0000      568.5000 56123090    5.67%
 1976187 663460        cutoff            538.0000      568.0000 56294413    5.58%
 1981372 663649        cutoff            538.0000      568.0000 56444923    5.58%
 1987052 663887      539.5000   267      538.0000      568.0000 56571349    5.58%
 1992641 664340        cutoff            538.0000      568.0000 56753364    5.58%
 1998847 665062      548.5000   273      538.0000      568.0000 56904059    5.58%
 2006075 666530      550.0000   271      538.0000      568.0000 57069961    5.58%
 2012469 667777      546.0000   162      538.0000      568.0000 57202930    5.58%
 2018364 668577        cutoff            538.0000      568.0000 57337656    5.58%
Elapsed time = 1102.16 sec. (1504180.73 ticks, tree = 517.35 MB, solutions = 3)
 2023998 669239      547.5000   216      538.0000      568.0000 57483167    5.58%
 2029437 669529      555.5000   242      538.0000      567.5000 57611845    5.48%
 2035045 669852        cutoff            538.0000      567.5000 57788236    5.48%
 2041046 670257        cutoff            538.0000      567.5000 57937822    5.48%
 2046953 671091      544.5000   270      538.0000      567.5000 58104674    5.48%
 2053840 672111      542.5000   239      538.0000      567.5000 58237552    5.48%
 2060111 673325        cutoff            538.0000      567.5000 58368926    5.48%
 2066106 674183      546.0000   241      538.0000      567.5000 58516128    5.48%
 2071564 674574        cutoff            538.0000      567.5000 58643036    5.48%
 2077109 674797      555.0000   262      538.0000      567.0000 58821584    5.39%
Elapsed time = 1131.03 sec. (1542329.57 ticks, tree = 521.93 MB, solutions = 3)
 2082721 675151        cutoff            538.0000      567.0000 58963743    5.39%
 2088411 675485      555.5000   270      538.0000      567.0000 59128400    5.39%
 2095292 676368      555.5000   304      538.0000      567.0000 59249236    5.39%
 2101898 677610      541.5000   162      538.0000      567.0000 59389648    5.39%
 2107890 678401      556.0000   228      538.0000      567.0000 59529952    5.39%
 2113378 678772      554.5000   235      538.0000      567.0000 59682269    5.39%
 2118530 678864        cutoff            538.0000      566.5000 59855879    5.30%
 2124150 678979      555.0000   275      538.0000      566.5000 60020595    5.30%
 2129979 679336        cutoff            538.0000      566.5000 60162713    5.30%
 2135868 679542        cutoff            538.0000      566.5000 60315363    5.30%
Elapsed time = 1160.31 sec. (1580483.19 ticks, tree = 532.98 MB, solutions = 3)
 2142136 679848        cutoff            538.0000      566.5000 60462018    5.30%
 2148980 680762        cutoff            538.0000      566.5000 60578011    5.30%
 2154870 681693      556.0000   203      538.0000      566.5000 60716203    5.30%
 2160539 682216        cutoff            538.0000      566.5000 60851610    5.30%
 2165732 682420        cutoff            538.0000      566.0000 61019821    5.20%
 2171363 682458      553.5000   246      538.0000      566.0000 61171732    5.20%
 2177293 682647        cutoff            538.0000      566.0000 61317536    5.20%
 2183364 683101      554.0000   274      538.0000      566.0000 61485791    5.20%
 2189123 683337        cutoff            538.0000      566.0000 61632544    5.20%
 2194823 683431      553.5000   286      538.0000      566.0000 61751777    5.20%
Elapsed time = 1188.82 sec. (1618633.54 ticks, tree = 536.20 MB, solutions = 3)
 2201674 683984      540.5000   254      538.0000      566.0000 61888603    5.20%
 2208023 685220      553.5000   143      538.0000      566.0000 62072365    5.20%
 2213958 685649      541.0000   169      538.0000      566.0000 62216412    5.20%
 2219591 685722        cutoff            538.0000      566.0000 62370738    5.20%
 2225146 685839        cutoff            538.0000      565.5000 62497153    5.11%
 2230568 685923      540.5000   230      538.0000      565.5000 62661737    5.11%
 2236641 686313        cutoff            538.0000      565.5000 62777708    5.11%
 2242809 686598      553.5000   284      538.0000      565.5000 62947790    5.11%
 2249399 687014      539.0000   291      538.0000      565.5000 63091514    5.11%
 2255965 687916        cutoff            538.0000      565.5000 63253057    5.11%
Elapsed time = 1217.95 sec. (1656783.85 ticks, tree = 539.97 MB, solutions = 3)
 2262005 688475      539.0000   239      538.0000      565.5000 63371207    5.11%
 2267428 688641      554.0000   241      538.0000      565.5000 63515024    5.11%
 2273171 688758      543.0000   261      538.0000      565.0000 63682957    5.02%
 2279699 689267      553.5000   291      538.0000      565.0000 63823288    5.02%
 2285853 689583      543.0000   292      538.0000      565.0000 63969263    5.02%
 2292505 690308      545.5000   275      538.0000      565.0000 64133840    5.02%
 2299019 690846      553.0000   175      538.0000      565.0000 64248818    5.02%
 2304541 691258      543.0000   185      538.0000      565.0000 64408647    5.02%
 2310239 691409      553.5000   245      538.0000      565.0000 64546336    5.02%
 2316291 691492      555.0000   257      538.0000      564.5000 64670828    4.93%
Elapsed time = 1247.51 sec. (1694935.52 ticks, tree = 542.94 MB, solutions = 3)
 2323063 692053      543.5000   269      538.0000      564.5000 64839659    4.93%
 2329590 692533      552.5000   307      538.0000      564.5000 65005374    4.93%
 2336206 693006        cutoff            538.0000      564.5000 65119589    4.93%
 2342068 693521        cutoff            538.0000      564.5000 65257576    4.93%
 2347903 693894        cutoff            538.0000      564.5000 65418687    4.93%
 2354205 694083      548.0000   247      538.0000      564.0000 65542902    4.83%
 2361150 694652        cutoff            538.0000      564.0000 65709507    4.83%
 2367977 695320        cutoff            538.0000      564.0000 65869700    4.83%
 2374325 695914        cutoff            538.0000      564.0000 66005892    4.83%
 2379916 696156      544.5000   231      538.0000      564.0000 66122272    4.83%
Elapsed time = 1276.91 sec. (1733086.90 ticks, tree = 546.94 MB, solutions = 3)
 2385984 696390        cutoff            538.0000      563.5000 66285602    4.74%
 2392703 696697      552.5000   287      538.0000      563.5000 66433581    4.74%
 2399492 697309      551.5000   297      538.0000      563.5000 66591555    4.74%
 2406061 697660        cutoff            538.0000      563.5000 66727455    4.74%
 2412371 698005      554.5000   222      538.0000      563.5000 66844472    4.74%
 2418102 698307      543.0000   235      538.0000      563.0000 66988642    4.65%
 2424237 698526        cutoff            538.0000      563.0000 67124618    4.65%
 2430947 698818        cutoff            538.0000      563.0000 67314141    4.65%
 2437852 699199        cutoff            538.0000      563.0000 67427203    4.65%
 2444352 699512      543.5000   188      538.0000      563.0000 67563396    4.65%
Elapsed time = 1306.68 sec. (1771238.74 ticks, tree = 549.91 MB, solutions = 3)
 2450561 699805        cutoff            538.0000      563.0000 67729113    4.65%
 2456385 700066        cutoff            538.0000      563.0000 67871673    4.65%
 2462691 700237      554.5000   252      538.0000      562.5000 68003534    4.55%
 2469590 700534      549.0000   266      538.0000      562.5000 68145492    4.55%
 2476196 700878      541.0000   151      538.0000      562.5000 68300009    4.55%
 2482439 701011      554.0000   197      538.0000      562.5000 68419001    4.55%
 2488576 701249        cutoff            538.0000      562.5000 68583911    4.55%
 2494692 701482        cutoff            538.0000      562.0000 68702050    4.46%
 2500807 701768      553.5000   252      538.0000      562.0000 68855256    4.46%
 2507413 702020        cutoff            538.0000      562.0000 68984164    4.46%
Elapsed time = 1337.51 sec. (1809389.76 ticks, tree = 552.09 MB, solutions = 3)
 2514286 702253      543.5000   240      538.0000      562.0000 69122892    4.46%
 2521128 702507      539.5000   146      538.0000      562.0000 69278361    4.46%
 2527379 702521      544.0000   234      538.0000      562.0000 69395591    4.46%
 2533565 702675      552.0000   245      538.0000      562.0000 69559389    4.46%
 2539570 702959        cutoff            538.0000      561.5000 69714524    4.37%
 2545782 703030      542.0000   247      538.0000      561.5000 69825209    4.37%
 2552560 703082      543.0000   265      538.0000      561.5000 69978733    4.37%
 2559543 703206        cutoff            538.0000      561.5000 70093290    4.37%
 2566089 703357        cutoff            538.0000      561.5000 70247257    4.37%
 2572366 703370      542.0000   184      538.0000      561.5000 70406840    4.37%
Elapsed time = 1368.26 sec. (1847539.95 ticks, tree = 553.63 MB, solutions = 3)
 2578561 703569      543.0000   237      538.0000      561.5000 70523351    4.37%
 2584569 703773      550.5000   228      538.0000      561.0000 70679414    4.28%
 2590890 703909      541.0000   271      538.0000      561.0000 70789801    4.28%
 2597169 704047      550.0000   259      538.0000      561.0000 70941772    4.28%
 2603816 704034        cutoff            538.0000      561.0000 71095059    4.28%
 2610775 704057        cutoff            538.0000      561.0000 71225527    4.28%
 2617835 704237      548.5000   254      538.0000      561.0000 71361876    4.28%
 2624628 704314        cutoff            538.0000      561.0000 71469340    4.28%
 2630842 704313        cutoff            538.0000      561.0000 71600451    4.28%
 2636834 704281      550.0000   205      538.0000      561.0000 71751816    4.28%
Elapsed time = 1399.41 sec. (1885692.40 ticks, tree = 554.70 MB, solutions = 3)
 2642902 704327      540.5000   242      538.0000      560.5000 71885123    4.18%
 2649406 704440      550.0000   241      538.0000      560.5000 72009545    4.18%
 2655955 704435      541.0000   259      538.0000      560.5000 72140245    4.18%
 2662687 704368        cutoff            538.0000      560.5000 72267028    4.18%
 2669889 704394      553.0000   260      538.0000      560.5000 72415242    4.18%
 2676890 704467        cutoff            538.0000      560.5000 72548994    4.18%
 2683618 704624      547.0000   319      538.0000      560.5000 72695130    4.18%
 2690264 704587      539.5000   150      538.0000      560.5000 72817310    4.18%
 2696520 704553      555.5000   178      538.0000      560.5000 72951523    4.18%
 2702630 704630        cutoff            538.0000      560.0000 73099963    4.09%
Elapsed time = 1430.35 sec. (1923842.71 ticks, tree = 555.43 MB, solutions = 3)
 2709074 704553        cutoff            538.0000      560.0000 73227406    4.09%
 2715984 704736      539.5000   268      538.0000      560.0000 73333713    4.09%
 2722937 705149      540.5000   277      538.0000      560.0000 73461592    4.09%
 2729621 705323      540.5000   250      538.0000      560.0000 73624236    4.09%
 2736414 705260        cutoff            538.0000      560.0000 73728127    4.09%
 2743126 705334        cutoff            538.0000      560.0000 73866367    4.09%
 2750143 705430        cutoff            538.0000      560.0000 73969412    4.09%
 2757325 705636        cutoff            538.0000      560.0000 74114107    4.09%
 2764097 705698      542.5000   287      538.0000      560.0000 74254207    4.09%
 2770764 705680        cutoff            538.0000      560.0000 74364084    4.09%
Elapsed time = 1461.48 sec. (1961994.14 ticks, tree = 556.59 MB, solutions = 3)
 2777323 705760      541.5000   237      538.0000      560.0000 74515808    4.09%
 2783872 705734      540.0000   227      538.0000      559.5000 74622346    4.00%
 2790085 705681      549.5000   256      538.0000      559.5000 74767432    4.00%
 2796405 705444      548.5000   229      538.0000      559.5000 74909557    4.00%
 2802870 705184      548.5000   245      538.0000      559.5000 75040837    4.00%
 2809522 704983      540.5000   249      538.0000      559.5000 75149908    4.00%
 2816787 704966      540.0000   269      538.0000      559.5000 75298734    4.00%
 2823861 705035      539.5000   273      538.0000      559.5000 75421577    4.00%
 2830619 705085      551.5000   268      538.0000      559.5000 75545951    4.00%
 2837662 705217      540.0000   254      538.0000      559.5000 75681756    4.00%
Elapsed time = 1493.18 sec. (2000145.36 ticks, tree = 556.67 MB, solutions = 3)
 2844555 705227        cutoff            538.0000      559.5000 75783200    4.00%
 2851417 705118        cutoff            538.0000      559.5000 75927679    4.00%
 2858036 705174        cutoff            538.0000      559.5000 76076349    4.00%
 2864479 705078        cutoff            538.0000      559.0000 76183830    3.90%
 2871005 704939      549.0000   225      538.0000      559.0000 76308580    3.90%
 2876967 704665      539.0000   246      538.0000      559.0000 76456731    3.90%
 2883067 704166      548.0000   241      538.0000      559.0000 76590455    3.90%
 2889242 703571        cutoff            538.0000      559.0000 76725357    3.90%
 2895581 702911      549.0000   266      538.0000      559.0000 76882377    3.90%
 2902179 702503      539.0000   266      538.0000      559.0000 76997094    3.90%
Elapsed time = 1521.71 sec. (2038295.81 ticks, tree = 555.16 MB, solutions = 3)
 2909072 702011        cutoff            538.0000      559.0000 77179698    3.90%
 2915408 701774      543.5000   251      538.0000      559.0000 77286443    3.90%
 2922460 701634      550.0000   269      538.0000      559.0000 77408622    3.90%
 2929594 701707        cutoff            538.0000      559.0000 77576549    3.90%
 2936459 701745        cutoff            538.0000      559.0000 77676783    3.90%
 2943418 701659      539.5000   150      538.0000      559.0000 77796905    3.90%
 2950049 701489        cutoff            538.0000      559.0000 77943169    3.90%
 2956476 701378        cutoff            538.0000      559.0000 78050740    3.90%
 2962489 700954        cutoff            538.0000      558.5000 78221940    3.81%
 2968493 700366      539.0000   243      538.0000      558.5000 78349008    3.81%
Elapsed time = 1550.56 sec. (2076447.45 ticks, tree = 554.06 MB, solutions = 3)
 2974372 699447      549.5000   239      538.0000      558.5000 78493826    3.81%
 2980021 698166      548.0000   240      538.0000      558.5000 78661420    3.81%
 2985530 697077      548.5000   267      538.0000      558.5000 78788082    3.81%
 2990767 695718        cutoff            538.0000      558.5000 78938267    3.81%
 2996172 694309        cutoff            538.0000      558.5000 79105551    3.81%
 3002060 693198        cutoff            538.0000      558.5000 79256342    3.81%
 3008244 692271        cutoff            538.0000      558.5000 79398829    3.81%
 3014450 691407      547.0000   273      538.0000      558.5000 79545715    3.81%
 3020451 690441        cutoff            538.0000      558.5000 79688759    3.81%
 3026247 689387      547.5000   292      538.0000      558.5000 79852378    3.81%
Elapsed time = 1579.22 sec. (2114598.84 ticks, tree = 546.61 MB, solutions = 3)
 3032833 688768        cutoff            538.0000      558.5000 80006443    3.81%
 3039291 688499      545.0000   276      538.0000      558.5000 80135138    3.81%
 3045963 688322      541.5000   170      538.0000      558.5000 80236064    3.81%
 3052595 688089        cutoff            538.0000      558.5000 80383017    3.81%
 3059111 687936      540.5000   221      538.0000      558.0000 80530425    3.72%
 3065133 687306        cutoff            538.0000      558.0000 80661983    3.72%
 3070860 686268        cutoff            538.0000      558.0000 80806058    3.72%
 3076086 684975      547.0000   208      538.0000      558.0000 80966983    3.72%
 3081423 683893        cutoff            538.0000      558.0000 81085807    3.72%
 3086616 682396        cutoff            538.0000      558.0000 81236545    3.72%
Elapsed time = 1607.98 sec. (2152750.12 ticks, tree = 542.16 MB, solutions = 3)
 3092329 680762        cutoff            538.0000      558.0000 81410482    3.72%
 3097761 679665        cutoff            538.0000      558.0000 81538272    3.72%
 3103366 677951      552.5000   255      538.0000      558.0000 81739693    3.72%
 3109015 676805      547.0000   285      538.0000      558.0000 81876874    3.72%
 3114943 675634        cutoff            538.0000      558.0000 82026075    3.72%
 3120935 674529        cutoff            538.0000      558.0000 82168049    3.72%
 3126706 673235        cutoff            538.0000      558.0000 82318713    3.72%
 3132777 672077      547.0000   284      538.0000      558.0000 82461422    3.72%
 3138955 671273        cutoff            538.0000      558.0000 82598494    3.72%
 3145641 670882      551.0000   178      538.0000      558.0000 82739467    3.72%
Elapsed time = 1636.73 sec. (2190899.76 ticks, tree = 534.21 MB, solutions = 3)
 3151953 670365        cutoff            538.0000      558.0000 82889710    3.72%
 3158118 669834      539.5000   222      538.0000      558.0000 83018010    3.72%
 3163976 668856        cutoff            538.0000      557.5000 83158493    3.62%
 3169525 667553        cutoff            538.0000      557.5000 83298986    3.62%
 3175424 666047        cutoff            538.0000      557.5000 83461305    3.62%
 3180661 664796        cutoff            538.0000      557.5000 83604960    3.62%
 3186158 663698      546.5000   275      538.0000      557.5000 83741611    3.62%
 3191992 662433        cutoff            538.0000      557.5000 83887050    3.62%
 3198074 661358      548.0000   269      538.0000      557.5000 84025774    3.62%
 3203907 660063        cutoff            538.0000      557.5000 84174240    3.62%
Elapsed time = 1665.62 sec. (2229050.03 ticks, tree = 526.91 MB, solutions = 3)
 3209968 658620        cutoff            538.0000      557.5000 84340321    3.62%
 3215880 657439        cutoff            538.0000      557.5000 84477340    3.62%
 3221986 656454      539.5000   250      538.0000      557.5000 84623008    3.62%
 3228598 656006      540.0000   168      538.0000      557.5000 84732668    3.62%
 3234917 655379        cutoff            538.0000      557.5000 84882336    3.62%
 3240982 654662        cutoff            538.0000      557.0000 84993370    3.53%
 3246556 653254      548.5000   244      538.0000      557.0000 85155011    3.53%
 3252133 651619      548.5000   239      538.0000      557.0000 85319822    3.53%
 3258276 650648      547.0000   251      538.0000      557.0000 85432606    3.53%
 3263996 649467      545.5000   286      538.0000      557.0000 85584091    3.53%
Elapsed time = 1694.40 sec. (2267200.81 ticks, tree = 519.61 MB, solutions = 3)
 3270454 648518        cutoff            538.0000      557.0000 85714805    3.53%
 3276558 647397      539.0000   266      538.0000      557.0000 85849161    3.53%
 3282502 646072      539.0000   271      538.0000      557.0000 85991453    3.53%
 3288537 644413        cutoff            538.0000      557.0000 86168812    3.53%
 3295049 643823      548.5000   186      538.0000      557.0000 86274800    3.53%
 3301416 642960        cutoff            538.0000      557.0000 86407007    3.53%
 3306888 641656        cutoff            538.0000      556.5000 86560231    3.44%
 3312372 640301      546.0000   213      538.0000      556.5000 86692559    3.44%
 3318181 638522      546.0000   247      538.0000      556.5000 86855576    3.44%
 3324427 637584        cutoff            538.0000      556.5000 86966405    3.44%
Elapsed time = 1723.08 sec. (2305352.89 ticks, tree = 511.25 MB, solutions = 3)
 3330716 636244      540.0000   224      538.0000      556.5000 87119148    3.44%
 3337078 635022      545.0000   288      538.0000      556.5000 87270740    3.44%
 3343045 633516      544.0000   258      538.0000      556.5000 87411188    3.44%
 3349112 632429        cutoff            538.0000      556.5000 87534212    3.44%
 3355727 631571      544.0000   178      538.0000      556.5000 87659115    3.44%
 3361839 630421        cutoff            538.0000      556.5000 87805422    3.44%
 3367475 629080        cutoff            538.0000      556.0000 87940173    3.35%
 3373150 627434        cutoff            538.0000      556.0000 88084057    3.35%
 3379474 625937        cutoff            538.0000      556.0000 88240973    3.35%
 3385469 624532        cutoff            538.0000      556.0000 88373908    3.35%
Elapsed time = 1751.89 sec. (2343504.23 ticks, tree = 502.15 MB, solutions = 3)
 3391103 623068        cutoff            538.0000      556.0000 88506960    3.35%
 3397500 622144        cutoff            538.0000      556.0000 88612471    3.35%
 3403414 620213        cutoff            538.0000      556.0000 88783082    3.35%
 3410309 619526        cutoff            538.0000      556.0000 88905972    3.35%
 3416776 619024        cutoff            538.0000      556.0000 89009860    3.35%
 3422704 617662      546.5000   215      538.0000      556.0000 89161369    3.35%
 3428417 615856        cutoff            538.0000      555.5000 89321435    3.25%
 3434096 614230      544.0000   230      538.0000      555.5000 89454417    3.25%
 3440027 612787        cutoff            538.0000      555.5000 89588296    3.25%
 3446217 611215        cutoff            538.0000      555.5000 89736699    3.25%
Elapsed time = 1780.45 sec. (2381656.07 ticks, tree = 492.77 MB, solutions = 3)
 3452365 609928        cutoff            538.0000      555.5000 89849561    3.25%
 3458246 608415        cutoff            538.0000      555.5000 89979701    3.25%
 3464685 606795      544.0000   301      538.0000      555.5000 90131512    3.25%
 3471218 605711        cutoff            538.0000      555.5000 90238664    3.25%
 3477773 604528      548.0000   185      538.0000      555.5000 90385119    3.25%
 3483912 603460        cutoff            538.0000      555.5000 90512125    3.25%

Root node processing (before b&c):
  Real time             =    0.11 sec. (56.13 ticks)
Parallel b&c, 2 threads:
  Real time             = 1799.91 sec. (2407527.98 ticks)
  Sync time (average)   =   74.90 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) = 1800.02 sec. (2407584.11 ticks)
