root_relax = 982.75
opt = false
obj_val = 929.08
solved_time = 1800.1035
explored_nodes = 2880035
nb_dom_cuts = 1950
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3148 rows and 1574 columns.
Reduced MIP has 5098 rows, 1637 columns, and 62950 nonzeros.
Reduced MIP has 1637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.21 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 1950 rows, 63 columns, and 56654 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.01 sec. (5.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.67 sec. (1382.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      982.7501    63                    982.7501        8         
      0     2      982.7501    63                    982.7501        8         
Elapsed time = 0.82 sec. (1410.17 ticks, tree = 0.02 MB, solutions = 0)
     91    87      925.5497    25                    980.1279      154         
*   157   133      integral     0      895.0000      980.1279      225    9.51%
*   159   151      integral     0      895.0000      980.1279      236    9.51%
*   165   142      integral     0      896.0000      980.1279      248    9.39%
    292   250      903.6692     6      896.0000      976.0685      403    8.94%
    555   485      941.4911    34      896.0000      971.1516      808    8.39%
    775   639      911.3043    26      896.0000      970.4405     1022    8.31%
   1006   865      903.1537    15      896.0000      968.9536     1415    8.14%
   1329  1111      947.7700    38      896.0000      968.0326     1845    8.04%
*  1440  1205      integral     0      897.0000      967.8225     2007    7.90%
Elapsed time = 2.12 sec. (3166.91 ticks, tree = 0.53 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1950 rows, 63 columns, and 56654 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.01 sec. (3.38 ticks)
Represolve time = 0.01 sec. (4.13 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1950 rows, 63 columns, and 56654 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.01 sec. (3.38 ticks)
Represolve time = 0.01 sec. (4.46 ticks)
   1690     2      982.7501    63      897.0000      966.7225     2465    7.77%
*  1813   107      integral     0      899.0000      966.7225     2650    7.53%
   2305   532      929.2581    27      899.0000      966.7225     3376    7.53%
   3443  1505      931.8358    30      899.0000      965.4355     5085    7.39%
*  4072  2017      integral     0      900.0000      964.3049     6068    7.14%
   4502  2324      914.2546    24      900.0000      963.7416     6669    7.08%
   5525  3197      920.9528    33      900.0000      962.4239     8346    6.94%
   6456  3994      909.8292    26      900.0000      961.2641     9832    6.81%
   7517  4816      940.1995    40      900.0000      960.1218    11345    6.68%
   8590  5765      953.2253    54      900.0000      959.5140    12993    6.61%
   9587  6560      958.3547    52      900.0000      958.7036    14422    6.52%
  10558  7397      957.8159    52      900.0000      958.1845    15930    6.46%
Elapsed time = 10.06 sec. (14940.69 ticks, tree = 3.03 MB, solutions = 6)
  11488  8203      957.4500    48      900.0000      957.6195    17394    6.40%
  12432  8933      909.9044    22      900.0000      957.2766    18688    6.36%
  13542  9926      945.6717    49      900.0000      956.8254    20486    6.31%
  14453 10642      950.9897    43      900.0000      956.6073    21771    6.29%
  15383 11474      928.9222    34      900.0000      956.1079    23225    6.23%
  16328 12315      918.5880    37      900.0000      955.7427    24699    6.19%
  17393 13159      932.8993    40      900.0000      955.4141    26176    6.16%
  18344 13977      928.7779    41      900.0000      955.1051    27580    6.12%
  19317 14779      936.1715    44      900.0000      954.9093    28981    6.10%
  20157 15567      908.1940    25      900.0000      954.5897    30446    6.07%
Elapsed time = 16.19 sec. (24500.92 ticks, tree = 6.40 MB, solutions = 6)
  21063 16284      901.7096    27      900.0000      954.3718    31776    6.04%
  22029 17018      923.2660    35      900.0000      954.1589    33133    6.02%
  22859 17869      904.1521    34      900.0000      953.9128    34748    5.99%
  23854 18513      910.2629    35      900.0000      953.7339    35938    5.97%
  24771 19393      920.3839    26      900.0000      953.4702    37533    5.94%
  25726 20071      936.3827    43      900.0000      953.2444    38821    5.92%
  26604 20900      908.4731    23      900.0000      953.0699    40306    5.90%
  27457 21635      911.9637    20      900.0000      952.9108    41688    5.88%
  28329 22336      903.1560    19      900.0000      952.7414    43003    5.86%
  29293 23107      903.2709    23      900.0000      952.5565    44424    5.84%
Elapsed time = 22.27 sec. (34051.32 ticks, tree = 9.88 MB, solutions = 6)
  30169 23840      901.2350    23      900.0000      952.4178    45820    5.82%
  31069 24478      928.8388    34      900.0000      952.2170    47038    5.80%
  31943 25224      909.4481    20      900.0000      952.1145    48421    5.79%
  32871 26055      937.8498    38      900.0000      951.9534    50017    5.77%
  33812 26747      901.9932    14      900.0000      951.7960    51277    5.76%
  34617 27474      912.6709    33      900.0000      951.6311    52733    5.74%
  35534 28259      900.4575    25      900.0000      951.4701    54223    5.72%
  36377 28766      948.5288    47      900.0000      951.4034    55215    5.71%
  37260 29632      917.0744    25      900.0000      951.2859    56858    5.70%
  38167 30392      930.6961    40      900.0000      951.1722    58246    5.69%
Elapsed time = 28.34 sec. (43604.66 ticks, tree = 12.58 MB, solutions = 6)
  38992 31052      910.0040    33      900.0000      951.0221    59492    5.67%
  39784 31698      932.9402    41      900.0000      950.8872    60745    5.65%
  40720 32478      900.9549    19      900.0000      950.7718    62098    5.64%
  41539 33114      919.3154    30      900.0000      950.7027    63264    5.63%
  42367 33790      934.1441    46      900.0000      950.5986    64508    5.62%
  43183 34547      924.7406    34      900.0000      950.5190    65914    5.61%
  44144 35216      927.0240    42      900.0000      950.4358    67120    5.60%
  44992 35885      922.8823    35      900.0000      950.3387    68420    5.59%
  45907 36662      905.4140    23      900.0000      950.2558    69897    5.58%
  46862 37536      932.1924    38      900.0000      950.1433    71467    5.57%
Elapsed time = 34.29 sec. (53157.51 ticks, tree = 16.62 MB, solutions = 6)
  47716 38239      948.6832    50      900.0000      950.0201    72733    5.56%
  48599 38958      942.3374    47      900.0000      949.9390    74012    5.55%
  49448 39662      946.1850    45      900.0000      949.8287    75339    5.54%
  50385 40371      914.0116    24      900.0000      949.7054    76609    5.52%
  51289 41191      924.1500    35      900.0000      949.5893    78083    5.51%
  52171 41872      932.5468    39      900.0000      949.4974    79379    5.50%
  52998 42444      934.7418    34      900.0000      949.3834    80407    5.49%
  53842 43263      933.7086    48      900.0000      949.3072    81915    5.48%
  54655 43849      909.4617    22      900.0000      949.2431    82976    5.47%
  55629 44643      944.1183    40      900.0000      949.1648    84484    5.46%
Elapsed time = 40.08 sec. (62706.81 ticks, tree = 19.26 MB, solutions = 6)
  56514 45373      935.0196    41      900.0000      949.0776    85877    5.45%
  57322 46140      944.1869    43      900.0000      949.0037    87335    5.44%
  58258 46890      938.8513    43      900.0000      948.9518    88698    5.44%
  59089 47497      919.6856    32      900.0000      948.8471    89862    5.43%
  59962 48291      944.8916    40      900.0000      948.7771    91394    5.42%
  60861 49023      921.5265    44      900.0000      948.6890    92751    5.41%
  61750 49547      948.5315    45      900.0000      948.6256    93740    5.40%
  62783 50496      936.5526    42      900.0000      948.5504    95486    5.39%
  63610 51208      923.3588    29      900.0000      948.4580    96789    5.38%
  64527 51944      932.3387    44      900.0000      948.3739    98219    5.37%
Elapsed time = 45.87 sec. (72247.84 ticks, tree = 21.97 MB, solutions = 6)
  65481 52734      928.8926    45      900.0000      948.3001    99650    5.37%
  66328 53440      941.9224    39      900.0000      948.2475   100993    5.36%
  67171 54110      925.1118    38      900.0000      948.2037   102221    5.36%
  67991 54701      909.1407    24      900.0000      948.1374   103325    5.35%
  68912 55573      903.8774    31      900.0000      948.0561   105007    5.34%
  69833 56190      933.4369    42      900.0000      947.9917   106143    5.33%
  70744 57074      927.5025    31      900.0000      947.8948   107811    5.32%
  71669 57760      930.1417    35      900.0000      947.8348   109035    5.31%
  72588 58426      936.1641    38      900.0000      947.7391   110331    5.30%
  73482 59301      947.6594    40      900.0000      947.6827   111891    5.30%
Elapsed time = 51.66 sec. (81800.58 ticks, tree = 24.70 MB, solutions = 6)
  74366 59994      919.8555    34      900.0000      947.6270   113144    5.29%
  75332 60634      936.9543    42      900.0000      947.5580   114321    5.28%
  76182 61542      931.1812    41      900.0000      947.4815   115989    5.28%
  77078 62098      904.6907    29      900.0000      947.4358   117017    5.27%
  78039 62906      927.3654    32      900.0000      947.3594   118570    5.26%
  78954 63570      908.0982    26      900.0000      947.3158   119812    5.26%
  79865 64373      909.5804    23      900.0000      947.2513   121233    5.25%
  80747 65111      932.8126    32      900.0000      947.1889   122572    5.24%
  81628 65906      915.2697    27      900.0000      947.1511   124014    5.24%
  85184 68694      902.4681    15      900.0000      946.9578   129152    5.22%
Elapsed time = 59.17 sec. (94203.94 ticks, tree = 31.02 MB, solutions = 6)
  88658 71539      937.8502    44      900.0000      946.7840   134500    5.20%
  92183 74335      925.5021    39      900.0000      946.6288   139638    5.18%
  95657 77114      925.3552    30      900.0000      946.4619   144751    5.16%
  99089 80036      939.8977    47      900.0000      946.2680   150219    5.14%
 102549 82762      910.2285    40      900.0000      946.0961   155270    5.12%
 106076 85658      901.2082    26      900.0000      945.9018   160646    5.10%
 109641 88632      913.6795    35      900.0000      945.7179   166106    5.08%
 113167 91313      902.3076    22      900.0000      945.5855   171087    5.07%
 116707 94193      920.0301    35      900.0000      945.4452   176375    5.05%
 120245 97071      945.3156    40      900.0000      945.3262   181761    5.04%
Elapsed time = 82.54 sec. (132359.16 ticks, tree = 41.56 MB, solutions = 6)
 123842 100000      923.9524    30      900.0000      945.2159   187095    5.02%
 127327 102662      932.1424    41      900.0000      945.1068   192130    5.01%
 130894 105551      909.7521    34      900.0000      944.9683   197451    5.00%
 134479 108612      928.6798    39      900.0000      944.8286   203135    4.98%
 138167 111530      935.0124    38      900.0000      944.6950   208419    4.97%
 141655 114438      930.3923    42      900.0000      944.5592   213724    4.95%
 145163 117229      944.3993    47      900.0000      944.4471   218971    4.94%
 148622 119849      937.1457    39      900.0000      944.3458   223802    4.93%
 152216 122889      932.3294    40      900.0000      944.2290   229545    4.91%
 155636 125445      906.6790    34      900.0000      944.1015   234448    4.90%
Elapsed time = 105.39 sec. (170521.82 ticks, tree = 52.11 MB, solutions = 6)
 159144 128292      931.7405    43      900.0000      943.9770   239579    4.89%
 162754 131251      915.6759    32      900.0000      943.8641   245022    4.87%
 166278 133962      916.4945    29      900.0000      943.7630   250163    4.86%
 169691 136661      911.6963    26      900.0000      943.6566   255234    4.85%
 173133 139718      938.8212    46      900.0000      943.5365   260787    4.84%
 176615 142168      919.2048    38      900.0000      943.4309   265259    4.83%
 180080 145273      939.3550    42      900.0000      943.3073   271029    4.81%
 183469 147714      900.3981    26      900.0000      943.2175   275448    4.80%
 186821 150581      907.7576    29      900.0000      943.1032   280723    4.79%
 190363 153300      918.9214    32      900.0000      943.0002   285732    4.78%
Elapsed time = 128.42 sec. (208677.70 ticks, tree = 65.42 MB, solutions = 6)
 193742 155918      931.9495    40      900.0000      942.9022   290631    4.77%
 197211 158800        cutoff            900.0000      942.8026   295931    4.76%
 200614 161583      912.2588    28      900.0000      942.6970   301114    4.74%
 203970 164174      912.1285    33      900.0000      942.6158   306168    4.74%
 207396 166868      918.9428    24      900.0000      942.5421   311251    4.73%
 210800 169583      935.4618    39      900.0000      942.4627   316453    4.72%
 214178 172286      906.6125    32      900.0000      942.3850   321599    4.71%
 217693 174896        cutoff            900.0000      942.3071   326476    4.70%
 221102 177698      938.4969    45      900.0000      942.2277   331843    4.69%
 224517 180262        cutoff            900.0000      942.1581   336762    4.68%
Elapsed time = 151.41 sec. (246835.85 ticks, tree = 77.14 MB, solutions = 6)
 227977 183311      910.0049    22      900.0000      942.0759   342288    4.68%
 231459 185754      911.9208    31      900.0000      942.0079   346876    4.67%
 234933 188640      941.8616    40      900.0000      941.9285   352339    4.66%
 238394 191261      915.3313    29      900.0000      941.8546   357318    4.65%
 241709 194057      936.3259    39      900.0000      941.7901   362639    4.64%
 245107 196930      902.8306    23      900.0000      941.7102   367851    4.63%
 248674 199729      934.6555    46      900.0000      941.6326   372931    4.63%
 252165 202342      902.8611    33      900.0000      941.5618   377639    4.62%
 255592 205212      930.4357    35      900.0000      941.4976   382947    4.61%
 259046 207749      928.3929    38      900.0000      941.4271   387640    4.60%
Elapsed time = 174.33 sec. (284999.72 ticks, tree = 89.39 MB, solutions = 6)
 262511 210538      923.9577    31      900.0000      941.3578   392914    4.60%
 265999 213115      929.0190    39      900.0000      941.2998   397762    4.59%
 269255 215824      919.0286    29      900.0000      941.2326   402738    4.58%
 272653 218776      930.3440    30      900.0000      941.1802   408201    4.58%
 276067 221159      931.0644    39      900.0000      941.1303   412573    4.57%
 279377 224070      913.8712    29      900.0000      941.0804   417972    4.56%
 282729 226607      908.4652    33      900.0000      941.0262   422838    4.56%
 286143 229457      916.6821    37      900.0000      940.9743   428004    4.55%
 289527 231765      905.3769    21      900.0000      940.9147   432370    4.55%
 292956 234447      914.0125    35      900.0000      940.8691   437310    4.54%
Elapsed time = 197.47 sec. (323161.06 ticks, tree = 101.75 MB, solutions = 6)
 296390 237087      931.4930    34      900.0000      940.8162   442146    4.54%
 299892 240074      940.7155    49      900.0000      940.7712   447642    4.53%
 303276 242703      904.3162    27      900.0000      940.7075   452553    4.52%
 306778 245605      932.3458    43      900.0000      940.6555   458067    4.52%
 310076 248084      902.4215    14      900.0000      940.5984   462694    4.51%
 313583 250923      906.4088    25      900.0000      940.5361   468030    4.50%
 317149 253330      924.4994    33      900.0000      940.4923   472343    4.50%
 320584 256101      927.5716    38      900.0000      940.4369   477512    4.49%
 324069 258833      923.3496    37      900.0000      940.3849   482613    4.49%
 327578 261627      902.3399    18      900.0000      940.3194   487799    4.48%
Elapsed time = 220.44 sec. (361315.74 ticks, tree = 111.84 MB, solutions = 6)
 331086 264513      907.5775    32      900.0000      940.2638   493214    4.47%
 334619 267162      929.7306    39      900.0000      940.2236   498251    4.47%
 338095 270171      924.4955    38      900.0000      940.1594   503799    4.46%
 341432 272462      919.8035    34      900.0000      940.1145   508161    4.46%
 344842 275449      902.6416    33      900.0000      940.0525   513720    4.45%
 348348 278056      919.9313    37      900.0000      939.9948   518456    4.44%
 351691 280642      922.4385    42      900.0000      939.9514   523350    4.44%
 355105 283151      911.6829    29      900.0000      939.9026   528123    4.43%
 358449 286213      937.6033    41      900.0000      939.8385   533844    4.43%
 361878 288761      908.2182    26      900.0000      939.7913   538596    4.42%
Elapsed time = 243.60 sec. (399472.65 ticks, tree = 124.85 MB, solutions = 6)
 365287 291385      904.9822    28      900.0000      939.7430   543545    4.42%
 368747 294256      927.7597    44      900.0000      939.6816   548886    4.41%
 372226 296695      902.9547    27      900.0000      939.6397   553345    4.40%
 375657 299584      926.5981    37      900.0000      939.5980   558738    4.40%
 379001 302175      914.4755    27      900.0000      939.5530   563502    4.39%
 382351 304478      926.8582    42      900.0000      939.5121   567767    4.39%
 385699 307148      901.3753    27      900.0000      939.4662   572710    4.39%
 389076 309725      917.8981    29      900.0000      939.4226   577560    4.38%
 392339 312557      911.5490    39      900.0000      939.3828   582827    4.38%
 395627 315189      903.1196    30      900.0000      939.3344   587658    4.37%
Elapsed time = 266.78 sec. (437629.16 ticks, tree = 134.71 MB, solutions = 6)
 399061 317587      926.1932    39      900.0000      939.2903   592133    4.37%
 402460 320523      928.0115    36      900.0000      939.2440   597760    4.36%
 405661 322796      914.4701    36      900.0000      939.2025   601997    4.36%
 409013 325361      906.9531    29      900.0000      939.1592   606724    4.35%
 412415 327818      928.7752    42      900.0000      939.1284   611212    4.35%
 415655 330456      924.8503    31      900.0000      939.0850   616229    4.34%
 418999 333121      927.9931    35      900.0000      939.0432   621207    4.34%
 422219 335742      917.3011    27      900.0000      939.0132   626152    4.33%
 425494 338102      910.2420    23      900.0000      938.9681   630403    4.33%
 428757 340689      908.6143    25      900.0000      938.9272   635312    4.33%
Elapsed time = 289.61 sec. (475789.72 ticks, tree = 147.70 MB, solutions = 6)
 432069 343361      934.6515    39      900.0000      938.8933   640295    4.32%
 435429 345797      922.4540    31      900.0000      938.8522   644886    4.32%
 438808 348812      907.4142    23      900.0000      938.8091   650673    4.31%
 442143 350979      910.0788    35      900.0000      938.7757   654797    4.31%
 445420 353385      921.8647    33      900.0000      938.7402   659363    4.30%
 448970 356334      928.2463    32      900.0000      938.6947   665006    4.30%
 452333 359111      920.8067    33      900.0000      938.6570   670263    4.30%
 455747 361920      926.6083    35      900.0000      938.6169   675748    4.29%
 459144 364090      929.2774    41      900.0000      938.5857   679923    4.29%
 462490 366528      901.9970    30      900.0000      938.5496   684555    4.28%
Elapsed time = 310.92 sec. (513947.83 ticks, tree = 157.30 MB, solutions = 6)
 465923 369457      917.6455    30      900.0000      938.5106   689998    4.28%
 469248 372148      914.0548    23      900.0000      938.4762   695149    4.28%
 472540 374407      928.5068    33      900.0000      938.4435   699399    4.27%
 475849 377180      914.2733    30      900.0000      938.3966   704558    4.27%
 479211 379683      932.1351    37      900.0000      938.3648   709420    4.26%
 482523 382497      908.6901    39      900.0000      938.3327   714677    4.26%
 485949 384740      912.7140    35      900.0000      938.2992   719041    4.26%
 489275 387297      932.5584    47      900.0000      938.2668   723857    4.25%
 492747 389909      911.4073    28      900.0000      938.2341   728813    4.25%
 496103 392463      920.9155    37      900.0000      938.2033   733600    4.24%
Elapsed time = 331.69 sec. (552105.64 ticks, tree = 166.93 MB, solutions = 6)
 499573 395417      920.8033    35      900.0000      938.1664   739204    4.24%
 502932 397673      901.0654    22      900.0000      938.1333   743424    4.24%
 506424 400721      928.3576    37      900.0000      938.0979   749215    4.23%
 509794 403340      908.2550    32      900.0000      938.0671   754075    4.23%
 513062 405509      920.1203    42      900.0000      938.0328   758190    4.23%
 516592 408563      916.8595    36      900.0000      937.9962   763997    4.22%
 520000 410850      916.9311    30      900.0000      937.9620   768300    4.22%
 523338 413491      933.6803    48      900.0000      937.9256   773278    4.21%
 526701 416106      900.2640    25      900.0000      937.8881   778060    4.21%
 530052 419049      918.4393    26      900.0000      937.8569   783651    4.21%
Elapsed time = 352.56 sec. (590271.68 ticks, tree = 181.04 MB, solutions = 6)
 533459 421407      905.6900    21      900.0000      937.8186   788044    4.20%
 536944 424128      909.2882    31      900.0000      937.7853   793149    4.20%
 540265 426487      909.5340    27      900.0000      937.7602   797605    4.20%
 543673 429178      931.9415    34      900.0000      937.7281   802602    4.19%
 547149 432287      921.5432    30      900.0000      937.6959   808382    4.19%
 550494 434946      937.6371    45      900.0000      937.6565   813596    4.18%
 553928 436937      926.2205    38      900.0000      937.6330   817393    4.18%
 557358 440077      907.8934    35      900.0000      937.5981   823349    4.18%
 560806 442470      901.4729    31      900.0000      937.5642   827887    4.17%
 564133 445143      936.3300    39      900.0000      937.5362   832984    4.17%
Elapsed time = 373.80 sec. (628424.77 ticks, tree = 190.72 MB, solutions = 6)
 567540 447563      902.3291    30      900.0000      937.5008   837392    4.17%
 571004 450377      905.2510    36      900.0000      937.4638   842666    4.16%
 574540 453199      937.3849    41      900.0000      937.4360   848087    4.16%
 577970 456060      918.6384    27      900.0000      937.4029   853391    4.16%
 581447 458507      931.9413    43      900.0000      937.3761   858018    4.15%
 584856 461206      906.3987    22      900.0000      937.3440   863051    4.15%
 588266 463348      920.9493    37      900.0000      937.3198   867038    4.15%
 591710 466119      921.8850    27      900.0000      937.2872   872165    4.14%
 595139 468621        cutoff            900.0000      937.2603   876775    4.14%
 598514 471755      936.9005    45      900.0000      937.2277   882575    4.14%
Elapsed time = 396.47 sec. (666585.41 ticks, tree = 205.68 MB, solutions = 6)
 601865 473793      907.3048    25      900.0000      937.2035   886289    4.13%
 605140 476956      916.4411    29      900.0000      937.1701   892175    4.13%
 608550 478976      916.1672    34      900.0000      937.1459   895921    4.13%
 611957 482215      914.9785    20      900.0000      937.1111   901769    4.12%
 615385 484750      919.2466    36      900.0000      937.0883   906483    4.12%
 618788 486810      905.5404    26      900.0000      937.0654   910350    4.12%
 622240 490019      901.4093    26      900.0000      937.0320   916484    4.11%
 625564 492493      921.9895    30      900.0000      937.0059   921098    4.11%
 628848 494829      904.3020    20      900.0000      936.9770   925573    4.11%
 632190 497280      910.1567    31      900.0000      936.9418   930196    4.10%
Elapsed time = 417.49 sec. (704742.49 ticks, tree = 215.16 MB, solutions = 6)
 635658 500155      931.0117    45      900.0000      936.9153   935637    4.10%
 639021 502629      924.2938    43      900.0000      936.8934   940225    4.10%
 642374 505443      906.3504    22      900.0000      936.8626   945642    4.10%
 645841 507654      928.6297    42      900.0000      936.8377   949728    4.09%
 649199 510517      901.2147    21      900.0000      936.8134   955217    4.09%
 652521 513017      936.7281    37      900.0000      936.7849   959993    4.09%
 655823 515408      927.4926    31      900.0000      936.7490   964558    4.08%
 659021 517814      902.5554    28      900.0000      936.7217   969170    4.08%
 662319 520246      920.8269    32      900.0000      936.6968   973654    4.08%
 665621 523039      920.2939    35      900.0000      936.6702   978814    4.07%
Elapsed time = 438.56 sec. (742899.07 ticks, tree = 224.73 MB, solutions = 6)
 669095 525668      936.5892    37      900.0000      936.6403   983756    4.07%
 672503 527830      901.4307    35      900.0000      936.6168   987826    4.07%
 675809 530713      905.4936    21      900.0000      936.5928   993361    4.07%
 679228 533238      925.8810    39      900.0000      936.5593   998227    4.06%
 682581 536174      928.5679    40      900.0000      936.5379  1003791    4.06%
 686051 538277      927.3476    46      900.0000      936.5122  1007848    4.06%
 689351 540907      936.2593    45      900.0000      936.4883  1012795    4.05%
 692692 543413      931.7666    37      900.0000      936.4586  1017484    4.05%
 696008 546307      913.9041    41      900.0000      936.4267  1023012    4.05%
 699456 548454      911.0899    40      900.0000      936.4045  1027096    4.04%
Elapsed time = 459.53 sec. (781066.44 ticks, tree = 234.16 MB, solutions = 6)
 702840 551425      915.7689    40      900.0000      936.3791  1032786    4.04%
 706197 553531      910.0502    28      900.0000      936.3519  1036824    4.04%
 709559 556538      917.5375    38      900.0000      936.3261  1042487    4.04%
 712832 558630      927.5472    44      900.0000      936.2990  1046453    4.03%
 716141 561150      933.8260    47      900.0000      936.2756  1051228    4.03%
 719616 564193      903.2105    18      900.0000      936.2496  1056960    4.03%
 722918 566725      924.6320    33      900.0000      936.2214  1061956    4.02%
 726265 569336      924.6509    44      900.0000      936.1968  1067095    4.02%
 729625 571426      936.1156    43      900.0000      936.1702  1071235    4.02%
 732915 574474      900.9269    33      900.0000      936.1440  1077112    4.02%
Elapsed time = 480.64 sec. (819231.54 ticks, tree = 249.92 MB, solutions = 6)
 736248 576086      933.4095    43      900.0000      936.1265  1080268    4.01%
 739549 579083      905.1302    36      900.0000      936.1030  1085957    4.01%
 742864 581630      926.0310    35      900.0000      936.0800  1090867    4.01%
 746215 583814      901.1787    32      900.0000      936.0535  1094978    4.01%
 749667 586431      900.1650    23      900.0000      936.0300  1099863    4.00%
 753047 589515      924.7063    42      900.0000      936.0041  1105788    4.00%
 756348 591263      913.0527    33      900.0000      935.9848  1108955    4.00%
 759604 594241      930.1920    43      900.0000      935.9571  1114686    4.00%
 762932 596422      914.8380    35      900.0000      935.9298  1118853    3.99%
 766233 598997      926.5127    44      900.0000      935.9079  1123782    3.99%
Elapsed time = 501.63 sec. (857388.00 ticks, tree = 259.03 MB, solutions = 6)
 769670 602118      915.1900    30      900.0000      935.8830  1129596    3.99%
 773070 603902      935.7924    46      900.0000      935.8628  1133081    3.98%
 776468 607052      907.0324    21      900.0000      935.8333  1138993    3.98%
 779812 609694      930.3870    46      900.0000      935.8077  1143996    3.98%
 783190 612381      917.8901    34      900.0000      935.7805  1149068    3.98%
 786538 614011      915.1612    25      900.0000      935.7640  1152146    3.97%
 789835 617142        cutoff            900.0000      935.7373  1158178    3.97%
 793262 619371      935.6518    35      900.0000      935.7090  1162364    3.97%
 796657 621622      919.3083    38      900.0000      935.6936  1166578    3.97%
 800021 624847      931.9204    46      900.0000      935.6675  1172518    3.96%
Elapsed time = 522.36 sec. (895549.01 ticks, tree = 268.63 MB, solutions = 6)
 803321 626980      911.8196    30      900.0000      935.6390  1176720    3.96%
 806701 629209      900.8668    35      900.0000      935.6208  1181145    3.96%
 810112 632384      931.6144    46      900.0000      935.5940  1187110    3.95%
 813480 634607      923.7960    39      900.0000      935.5683  1191236    3.95%
 816804 636822      926.3798    46      900.0000      935.5523  1195509    3.95%
 820164 639516      911.1112    39      900.0000      935.5281  1200557    3.95%
 823568 642815      935.4659    46      900.0000      935.5035  1206899    3.94%
 827038 645139      905.4294    29      900.0000      935.4879  1211208    3.94%
 830378 647793      920.6009    41      900.0000      935.4601  1216303    3.94%
 833750 650011      909.2561    26      900.0000      935.4418  1220503    3.94%
Elapsed time = 542.77 sec. (933709.63 ticks, tree = 277.97 MB, solutions = 6)
 837186 652378      915.1118    31      900.0000      935.4138  1225084    3.93%
 840652 655647      920.7096    42      900.0000      935.3880  1231393    3.93%
 843991 657451      921.5301    37      900.0000      935.3710  1234939    3.93%
 847388 660757      907.8216    28      900.0000      935.3455  1241155    3.93%
 850781 663140      927.1261    40      900.0000      935.3272  1245656    3.93%
 854185 665869      913.2115    23      900.0000      935.3080  1250828    3.92%
 857615 668178      935.2366    36      900.0000      935.2912  1255226    3.92%
 861102 671085      920.2843    26      900.0000      935.2677  1260793    3.92%
 864511 672874      927.2341    33      900.0000      935.2527  1264179    3.92%
 867875 675707      932.1923    38      900.0000      935.2276  1269445    3.91%
Elapsed time = 563.15 sec. (971872.91 ticks, tree = 287.60 MB, solutions = 6)
 871296 678505      922.4333    40      900.0000      935.2096  1274787    3.91%
 874675 680763      915.8625    41      900.0000      935.1839  1279218    3.91%
 878047 683574      925.9204    45      900.0000      935.1687  1284604    3.91%
 881315 686291      927.1285    30      900.0000      935.1402  1289704    3.90%
 884763 688669      931.4477    40      900.0000      935.1241  1294165    3.90%
 888269 691016      935.0534    38      900.0000      935.0999  1298543    3.90%
 891638 693933      910.9302    36      900.0000      935.0853  1304036    3.90%
 895032 696277      900.3456    18      900.0000      935.0714  1308502    3.90%
 898365 698559      906.3959    25      900.0000      935.0456  1312932    3.89%
 901737 700849      934.9756    39      900.0000      935.0293  1317330    3.89%
Elapsed time = 583.75 sec. (1010028.00 ticks, tree = 304.25 MB, solutions = 6)
 905079 703623      921.9851    33      900.0000      935.0088  1322584    3.89%
 908393 705887      904.5241    38      900.0000      934.9922  1326937    3.89%
 911639 708152      912.0080    36      900.0000      934.9772  1331287    3.89%
 914854 711366      908.7545    36      900.0000      934.9547  1337608    3.88%
 918127 713064      917.8139    36      900.0000      934.9379  1340841    3.88%
 921438 715834      902.3494    21      900.0000      934.9180  1346237    3.88%
 924787 718101      914.2062    32      900.0000      934.9012  1350560    3.88%
 928139 720962      931.2987    37      900.0000      934.8887  1356013    3.88%
 931535 723260      926.5814    38      900.0000      934.8666  1360422    3.87%
 934874 725557      900.7295    30      900.0000      934.8533  1364889    3.87%
Elapsed time = 604.18 sec. (1048184.47 ticks, tree = 313.44 MB, solutions = 6)
 938346 729051        cutoff            900.0000      934.8339  1371350    3.87%
 941748 730852      921.2120    43      900.0000      934.8186  1374791    3.87%
 945324 733259      914.3154    28      900.0000      934.8035  1379363    3.87%
 948712 736197      900.2662    28      900.0000      934.7821  1385014    3.86%
 952232 738618      929.4545    34      900.0000      934.7674  1389687    3.86%
 955578 740956      903.2651    30      900.0000      934.7517  1394259    3.86%
 958967 743760      924.1354    36      900.0000      934.7289  1399806    3.86%
 962365 746078      906.3251    34      900.0000      934.7127  1404279    3.86%
 965790 749038      912.6261    35      900.0000      934.6914  1409897    3.85%
 969046 751744      909.3769    31      900.0000      934.6744  1415241    3.85%
Elapsed time = 624.61 sec. (1086347.63 ticks, tree = 323.17 MB, solutions = 6)
 972209 753463      902.9895    37      900.0000      934.6604  1418562    3.85%
 975467 756124      901.3882    20      900.0000      934.6399  1423882    3.85%
 978870 758935      918.5364    34      900.0000      934.6257  1429361    3.85%
 982318 761249      909.7745    29      900.0000      934.6035  1433873    3.84%
 985598 764058      905.9750    38      900.0000      934.5883  1439128    3.84%
 988859 765837      907.7835    29      900.0000      934.5723  1442442    3.84%
 992206 768520      905.5404    24      900.0000      934.5499  1447405    3.84%
 995447 771364      928.5401    43      900.0000      934.5343  1452916    3.84%
 998793 773029      925.3450    34      900.0000      934.5206  1456226    3.84%
 1002173 776357      922.8123    34      900.0000      934.4999  1462667    3.83%
Elapsed time = 644.99 sec. (1124509.10 ticks, tree = 332.33 MB, solutions = 6)
 1005360 778137      925.9870    40      900.0000      934.4857  1466138    3.83%
 1008639 780721      913.9033    41      900.0000      934.4659  1471221    3.83%
 1011920 783528      933.3748    46      900.0000      934.4504  1476602    3.83%
 1015249 785783      920.4551    35      900.0000      934.4372  1480931    3.83%
 1018618 788542      934.3770    37      900.0000      934.4187  1486255    3.82%
 1021880 790300      905.7559    34      900.0000      934.4068  1489810    3.82%
 1025187 793541      934.3490    47      900.0000      934.3851  1496074    3.82%
 1028470 795811      912.9544    41      900.0000      934.3720  1500420    3.82%
 1031757 798075        cutoff            900.0000      934.3534  1504782    3.82%
 1035055 800810      913.2842    25      900.0000      934.3337  1510195    3.81%
Elapsed time = 665.52 sec. (1162672.38 ticks, tree = 341.42 MB, solutions = 6)
 1038456 803109      913.4765    33      900.0000      934.3199  1514827    3.81%
 1041669 805355      903.8254    27      900.0000      934.3000  1519217    3.81%
 1044983 808086      917.2244    36      900.0000      934.2852  1524483    3.81%
 1048293 809799      913.3042    33      900.0000      934.2705  1527834    3.81%
 1051649 813072      901.4609    19      900.0000      934.2499  1534281    3.81%
 1055110 814983      927.2772    28      900.0000      934.2369  1537981    3.80%
 1058394 818230      909.3952    32      900.0000      934.2195  1544311    3.80%
 1061674 820465      904.2331    35      900.0000      934.2043  1548636    3.80%
 1065023 822231      925.4259    41      900.0000      934.1912  1552040    3.80%
 1068370 825071      934.1242    47      900.0000      934.1715  1557472    3.80%
Elapsed time = 685.99 sec. (1200832.58 ticks, tree = 359.22 MB, solutions = 6)
 1071779 827831      924.3393    41      900.0000      934.1583  1562829    3.80%
 1075090 829658      903.1601    24      900.0000      934.1440  1566339    3.79%
 1078330 832828      902.1905    20      900.0000      934.1230  1572570    3.79%
 1081606 834599      915.6449    27      900.0000      934.1080  1575892    3.79%
 1084890 837807      918.6742    43      900.0000      934.0901  1582178    3.79%
 1088205 839599      904.2498    23      900.0000      934.0772  1585724    3.79%
 1091441 842303      917.0212    38      900.0000      934.0652  1590931    3.79%
 1094679 845027      909.5404    36      900.0000      934.0451  1596325    3.78%
 1097918 846672      917.5322    43      900.0000      934.0311  1599608    3.78%
 1101174 848855      920.9987    44      900.0000      934.0184  1603961    3.78%
Elapsed time = 706.56 sec. (1238990.45 ticks, tree = 368.06 MB, solutions = 6)
 1104465 851647      933.9571    48      900.0000      933.9987  1609399    3.78%
 1107714 854255      903.9963    32      900.0000      933.9865  1614552    3.78%
 1110926 856474      904.9027    21      900.0000      933.9687  1618891    3.77%
 1114228 858675      908.4122    30      900.0000      933.9578  1623084    3.77%
 1117654 861511      924.7995    35      900.0000      933.9463  1628670    3.77%
 1121037 863864      900.6397    35      900.0000      933.9260  1633177    3.77%
 1124245 866080      932.8137    40      900.0000      933.9136  1637542    3.77%
 1127496 869291      933.8687    45      900.0000      933.8930  1643854    3.77%
 1130845 871471      915.9305    33      900.0000      933.8809  1648164    3.76%
 1134096 873202      933.8169    39      900.0000      933.8678  1651511    3.76%
Elapsed time = 727.06 sec. (1277147.75 ticks, tree = 377.12 MB, solutions = 6)
 1137361 876319      933.8147    42      900.0000      933.8477  1657669    3.76%
 1140705 878157      925.5387    34      900.0000      933.8360  1661281    3.76%
 1144088 881495      911.7105    41      900.0000      933.8153  1667732    3.76%
 1147448 883817      907.9868    36      900.0000      933.8031  1672332    3.76%
 1150761 886021      904.4158    37      900.0000      933.7884  1676703    3.75%
 1153958 888658      903.4469    27      900.0000      933.7693  1682138    3.75%
 1157241 890415      905.5818    37      900.0000      933.7568  1685681    3.75%
 1160594 893118      923.1935    29      900.0000      933.7439  1690964    3.75%
 1163955 895407      922.9863    31      900.0000      933.7241  1695549    3.75%
 1167222 897688      929.1230    47      900.0000      933.7117  1700013    3.75%
Elapsed time = 747.88 sec. (1315308.94 ticks, tree = 386.22 MB, solutions = 6)
 1170616 900940      933.6693    48      900.0000      933.6937  1706432    3.74%
 1173865 903162      933.6391    47      900.0000      933.6786  1710700    3.74%
 1177336 905056      903.6362    29      900.0000      933.6649  1714375    3.74%
 1180669 908373      914.6152    27      900.0000      933.6460  1720905    3.74%
 1184039 910635      900.4503    14      900.0000      933.6345  1725264    3.74%
 1187339 912375      908.5187    21      900.0000      933.6224  1728767    3.74%
 1190668 915638      928.3834    47      900.0000      933.6022  1735045    3.73%
 1194048 917391      907.4117    30      900.0000      933.5884  1738521    3.73%
 1197463 920758      904.4864    24      900.0000      933.5697  1745076    3.73%
 1200772 922988      928.8648    45      900.0000      933.5581  1749588    3.73%
Elapsed time = 768.30 sec. (1353466.03 ticks, tree = 395.63 MB, solutions = 6)
 1204170 924737      922.0535    30      900.0000      933.5466  1752977    3.73%
 1207492 927558      932.8740    37      900.0000      933.5287  1758385    3.73%
 1210785 929832        cutoff            900.0000      933.5174  1762795    3.72%
 1214105 932562      927.8335    42      900.0000      933.4990  1768143    3.72%
 1217435 935361      921.9179    30      900.0000      933.4864  1773476    3.72%
 1220707 937527      917.6435    40      900.0000      933.4739  1777745    3.72%
 1224053 940289      909.2919    33      900.0000      933.4563  1783147    3.72%
 1227349 942077      904.9084    25      900.0000      933.4451  1786621    3.72%
 1230765 944828      916.3082    32      900.0000      933.4328  1792055    3.71%
 1234109 947626      900.3273    27      900.0000      933.4143  1797663    3.71%
Elapsed time = 788.69 sec. (1391623.75 ticks, tree = 404.79 MB, solutions = 6)
 1237517 949428      908.4754    33      900.0000      933.4020  1801163    3.71%
 1240908 952772      922.9268    40      900.0000      933.3850  1807677    3.71%
 1244296 955058      923.6287    36      900.0000      933.3722  1812131    3.71%
 1247617 956791      901.2955    20      900.0000      933.3599  1815542    3.71%
 1250894 959566      926.4206    43      900.0000      933.3414  1821106    3.70%
 1254220 962390      924.8559    44      900.0000      933.3292  1826572    3.70%
 1257523 964622      901.5033    26      900.0000      933.3175  1830866    3.70%
 1260875 966923      928.0748    32      900.0000      933.2992  1835328    3.70%
 1264194 969211      907.4324    34      900.0000      933.2892  1839778    3.70%
 1267592 971966      922.9437    40      900.0000      933.2713  1845160    3.70%
Elapsed time = 809.01 sec. (1429782.75 ticks, tree = 413.84 MB, solutions = 6)
 1270959 974281      901.2859    21      900.0000      933.2585  1849645    3.70%
 1274361 976589      922.6989    27      900.0000      933.2482  1854221    3.69%
 1277758 979889      913.8577    37      900.0000      933.2321  1860796    3.69%
 1281151 982199      927.1823    43      900.0000      933.2204  1865215    3.69%
 1284658 984593      920.3570    29      900.0000      933.2094  1869867    3.69%
 1288046 987446      916.2964    32      900.0000      933.1917  1875379    3.69%
 1291394 989740      912.4551    38      900.0000      933.1796  1879850    3.69%
 1294654 991984      933.1297    45      900.0000      933.1639  1884222    3.68%
 1297987 994188      922.8567    37      900.0000      933.1529  1888537    3.68%
 1301344 997024      927.2377    34      900.0000      933.1425  1893979    3.68%
Elapsed time = 829.48 sec. (1467942.34 ticks, tree = 433.69 MB, solutions = 6)
 1304735 999863      928.6046    41      900.0000      933.1272  1899692    3.68%
 1308111 1001664      914.8024    23      900.0000      933.1149  1903203    3.68%
 1311436 1004478      903.7801    30      900.0000      933.1042  1908655    3.68%
 1314802 1007242      911.4965    29      900.0000      933.0883  1914070    3.68%
 1318238 1009526      914.1422    26      900.0000      933.0772  1918519    3.68%
 1321679 1012467      903.1258    35      900.0000      933.0617  1924385    3.67%
 1325162 1014840      914.9394    37      900.0000      933.0497  1929170    3.67%
 1328506 1017122      919.2520    38      900.0000      933.0389  1933646    3.67%
 1331817 1019880      904.1466    23      900.0000      933.0198  1939063    3.67%
 1335277 1021706      920.8712    31      900.0000      933.0068  1942702    3.67%
Elapsed time = 849.84 sec. (1506098.73 ticks, tree = 442.87 MB, solutions = 6)
 1338674 1024514      909.0041    28      900.0000      932.9912  1948207    3.67%
 1341988 1026809      924.4302    42      900.0000      932.9811  1952690    3.66%
 1345298 1029600      915.2953    39      900.0000      932.9714  1958069    3.66%
 1348613 1032344      903.5726    33      900.0000      932.9532  1963414    3.66%
 1352081 1034680      916.7097    29      900.0000      932.9419  1967928    3.66%
 1355326 1036981      907.3886    36      900.0000      932.9330  1972453    3.66%
 1358676 1039754      913.8474    32      900.0000      932.9172  1977827    3.66%
 1362163 1041591      927.2782    45      900.0000      932.9066  1981466    3.66%
 1365638 1044461      910.9662    32      900.0000      932.8920  1987058    3.65%
 1369046 1047330      911.9761    27      900.0000      932.8806  1992652    3.65%
Elapsed time = 870.13 sec. (1544259.70 ticks, tree = 452.40 MB, solutions = 6)
 1372363 1049118      920.7035    41      900.0000      932.8700  1996268    3.65%
 1375763 1051889      911.8498    25      900.0000      932.8517  2001657    3.65%
 1379272 1054272      905.7880    27      900.0000      932.8405  2006249    3.65%
 1382804 1057256      905.2214    23      900.0000      932.8302  2012125    3.65%
 1386187 1060068      907.5547    31      900.0000      932.8136  2017716    3.65%
 1389666 1061908      905.6443    32      900.0000      932.8030  2021285    3.64%
 1393146 1065411      932.7628    35      900.0000      932.7874  2028033    3.64%
 1396524 1067187      900.0660    32      900.0000      932.7787  2031541    3.64%
 1399847 1070011      900.7398    34      900.0000      932.7668  2037119    3.64%
 1403303 1072352      904.2132    18      900.0000      932.7529  2041644    3.64%
Elapsed time = 890.35 sec. (1582421.15 ticks, tree = 461.70 MB, solutions = 6)
 1406725 1074687      926.4654    32      900.0000      932.7416  2046216    3.64%
 1410165 1078107      905.0715    30      900.0000      932.7253  2052925    3.64%
 1413541 1079812      905.6284    29      900.0000      932.7145  2056175    3.63%
 1416953 1082769      903.6903    36      900.0000      932.7038  2061673    3.63%
 1420253 1085510        cutoff            900.0000      932.6888  2067001    3.63%
 1423658 1087369      932.6422    36      900.0000      932.6799  2070455    3.63%
 1427137 1090167        cutoff            900.0000      932.6694  2075956    3.63%
 1430547 1092601      927.1333    44      900.0000      932.6534  2080648    3.63%
 1433889 1095359      932.6084    39      900.0000      932.6437  2086013    3.63%
 1437401 1098268      907.7143    21      900.0000      932.6282  2091562    3.63%
Elapsed time = 910.62 sec. (1620577.79 ticks, tree = 471.33 MB, solutions = 6)
 1440844 1100094      929.1785    39      900.0000      932.6183  2095027    3.62%
 1444200 1102452      903.3204    29      900.0000      932.6077  2099527    3.62%
 1447553 1105762      932.5672    43      900.0000      932.5924  2105954    3.62%
 1450946 1107547      928.4976    42      900.0000      932.5819  2109346    3.62%
 1454366 1109868      909.7379    25      900.0000      932.5723  2113749    3.62%
 1457735 1112752      908.5180    35      900.0000      932.5563  2119198    3.62%
 1461190 1115607      930.3106    34      900.0000      932.5465  2124640    3.62%
 1464636 1118518      916.5178    32      900.0000      932.5286  2130243    3.61%
 1468025 1120885      912.2466    27      900.0000      932.5190  2134625    3.61%
 1471457 1123184      900.3315    35      900.0000      932.5095  2139059    3.61%
Elapsed time = 930.90 sec. (1658749.17 ticks, tree = 480.59 MB, solutions = 6)
 1474788 1125527      915.5691    31      900.0000      932.4925  2143429    3.61%
 1478191 1127825      932.4461    48      900.0000      932.4836  2147801    3.61%
 1481675 1130181      906.1909    18      900.0000      932.4725  2152287    3.61%
 1485132 1133015      908.4755    34      900.0000      932.4582  2157806    3.61%
 1488555 1135973      916.5616    37      900.0000      932.4478  2163276    3.61%
 1491906 1138765      926.8871    30      900.0000      932.4335  2168580    3.60%
 1495190 1140534      900.1069    28      900.0000      932.4242  2171962    3.60%
 1498691 1143326      923.7856    39      900.0000      932.4149  2177221    3.60%
 1502091 1145734      904.8560    31      900.0000      932.3984  2181647    3.60%
 1505571 1148667      922.3047    34      900.0000      932.3883  2187215    3.60%
Elapsed time = 951.26 sec. (1696908.30 ticks, tree = 490.07 MB, solutions = 6)
 1508904 1150359      901.1931    22      900.0000      932.3783  2190378    3.60%
 1512358 1153258      916.1763    31      900.0000      932.3625  2195833    3.60%
 1515756 1155648      915.3243    27      900.0000      932.3534  2200365    3.59%
 1519197 1158441      921.5334    30      900.0000      932.3391  2205726    3.59%
 1522711 1161354      913.6740    30      900.0000      932.3290  2211151    3.59%
 1526113 1163738      916.4702    25      900.0000      932.3197  2215580    3.59%
 1529567 1166097      908.5946    38      900.0000      932.3052  2219877    3.59%
 1532851 1168866      904.9923    26      900.0000      932.2954  2225041    3.59%
 1536410 1171200      906.8110    36      900.0000      932.2815  2229510    3.59%
 1539801 1173599      902.9440    25      900.0000      932.2726  2234110    3.59%
Elapsed time = 971.71 sec. (1735061.17 ticks, tree = 511.98 MB, solutions = 6)
 1543225 1176479      926.0065    34      900.0000      932.2647  2239572    3.58%
 1546737 1178864        cutoff            900.0000      932.2486  2244098    3.58%
 1550008 1181634      932.2102    44      900.0000      932.2387  2249375    3.58%
 1553416 1183430      922.2507    42      900.0000      932.2297  2252738    3.58%
 1556860 1186197      924.5342    40      900.0000      932.2171  2258027    3.58%
 1560229 1189097      932.1799    37      900.0000      932.2081  2263514    3.58%
 1563706 1191494      932.1676    45      900.0000      932.1951  2268062    3.58%
 1567202 1194380      907.8021    40      900.0000      932.1874  2273367    3.58%
 1570641 1196731      907.5043    23      900.0000      932.1802  2277798    3.58%
 1573966 1199583      903.4514    19      900.0000      932.1660  2283253    3.57%
Elapsed time = 992.16 sec. (1773229.53 ticks, tree = 521.64 MB, solutions = 6)
 1577499 1201423      920.8198    41      900.0000      932.1563  2286688    3.57%
 1580896 1204282      904.8612    17      900.0000      932.1476  2292079    3.57%
 1584335 1206598      932.1042    36      900.0000      932.1363  2296470    3.57%
 1587708 1209418      927.1602    40      900.0000      932.1261  2301703    3.57%
 1591149 1212307      917.2578    31      900.0000      932.1129  2307042    3.57%
 1594692 1214748      911.1520    22      900.0000      932.1036  2311764    3.57%
 1598305 1216555      917.4664    34      900.0000      932.0957  2315141    3.57%
 1601718 1220058      926.1039    37      900.0000      932.0833  2321864    3.56%
 1605136 1221910      903.9096    35      900.0000      932.0744  2325263    3.56%
 1608598 1224786      932.0344    42      900.0000      932.0612  2330612    3.56%
Elapsed time = 1012.42 sec. (1811384.92 ticks, tree = 531.00 MB, solutions = 6)
 1612028 1227720      932.0271    46      900.0000      932.0544  2336096    3.56%
 1615420 1229472      910.6195    32      900.0000      932.0441  2339411    3.56%
 1618886 1232340      913.6114    23      900.0000      932.0319  2344829    3.56%
 1622329 1234767      907.5265    22      900.0000      932.0240  2349434    3.56%
 1625787 1237080      931.9785    46      900.0000      932.0139  2353861    3.56%
 1629143 1239872      902.6578    34      900.0000      932.0017  2359153    3.56%
 1632658 1242795      902.8272    28      900.0000      931.9921  2364768    3.55%
 1635958 1245061      920.9765    30      900.0000      931.9781  2369142    3.55%
 1639323 1247312      931.8828    38      900.0000      931.9703  2373397    3.55%
 1642709 1250097      914.6082    32      900.0000      931.9615  2378657    3.55%
Elapsed time = 1032.75 sec. (1849551.45 ticks, tree = 540.41 MB, solutions = 6)
 1646161 1252997      903.8594    27      900.0000      931.9471  2384193    3.55%
 1649549 1254738      912.2153    25      900.0000      931.9388  2387583    3.55%
 1652968 1257582      922.7043    31      900.0000      931.9299  2393032    3.55%
 1656455 1259932      929.8873    35      900.0000      931.9176  2397470    3.55%
 1659828 1262213      911.2323    33      900.0000      931.9096  2401960    3.55%
 1663367 1265108      914.6368    42      900.0000      931.8962  2407333    3.54%
 1666724 1268022      914.5678    28      900.0000      931.8878  2412822    3.54%
 1670177 1269790      903.6326    25      900.0000      931.8800  2416423    3.54%
 1673550 1273140      907.6706    23      900.0000      931.8667  2422891    3.54%
 1676971 1274932      918.3855    24      900.0000      931.8580  2426353    3.54%
Elapsed time = 1053.02 sec. (1887706.15 ticks, tree = 549.64 MB, solutions = 6)
 1680336 1278288      920.8406    29      900.0000      931.8435  2432761    3.54%
 1683837 1280059      901.1283    20      900.0000      931.8351  2436252    3.54%
 1687309 1283075      902.7521    27      900.0000      931.8268  2441842    3.54%
 1690566 1285751      902.3416    23      900.0000      931.8134  2446955    3.53%
 1694057 1287574      901.8971    22      900.0000      931.8034  2450495    3.53%
 1697318 1290344      929.7691    35      900.0000      931.7942  2455842    3.53%
 1700744 1293084      922.6606    45      900.0000      931.7804  2461079    3.53%
 1704157 1294937      923.8998    30      900.0000      931.7723  2464650    3.53%
 1707529 1297724      929.2514    37      900.0000      931.7614  2470216    3.53%
 1710945 1300515      901.1016    31      900.0000      931.7526  2475676    3.53%
Elapsed time = 1073.28 sec. (1925866.63 ticks, tree = 559.15 MB, solutions = 6)
 1714294 1302289      917.9903    39      900.0000      931.7431  2478952    3.53%
 1717794 1305166      913.6059    30      900.0000      931.7310  2484428    3.53%
 1721228 1308040      927.0778    37      900.0000      931.7232  2489956    3.52%
 1724653 1309798      913.4186    34      900.0000      931.7152  2493347    3.52%
 1728146 1312669      911.6891    38      900.0000      931.7031  2498848    3.52%
 1731591 1315512      928.7924    44      900.0000      931.6954  2504351    3.52%
 1735077 1318435      905.8744    33      900.0000      931.6835  2510003    3.52%
 1738381 1320167      918.6049    33      900.0000      931.6765  2513293    3.52%
 1741783 1322405      919.6734    37      900.0000      931.6673  2517699    3.52%
 1745211 1325750      908.9101    25      900.0000      931.6545  2524290    3.52%
Elapsed time = 1093.58 sec. (1964020.41 ticks, tree = 568.53 MB, solutions = 6)
 1748607 1328062      926.4106    32      900.0000      931.6458  2528733    3.52%
 1751993 1330917      925.1335    44      900.0000      931.6345  2534314    3.51%
 1755379 1332614      907.2797    26      900.0000      931.6266  2537585    3.51%
 1758869 1334967      910.0149    26      900.0000      931.6187  2542111    3.51%
 1762236 1337849      925.7822    41      900.0000      931.6059  2547609    3.51%
 1765702 1340196      901.2483    24      900.0000      931.5977  2552189    3.51%
 1769150 1343004      913.2899    33      900.0000      931.5892  2557647    3.51%
 1772557 1345870      904.3795    35      900.0000      931.5752  2563150    3.51%
 1775861 1348098      918.6204    41      900.0000      931.5681  2567387    3.51%
 1779222 1350347      921.6124    41      900.0000      931.5565  2571765    3.51%
Elapsed time = 1113.95 sec. (2002175.65 ticks, tree = 577.67 MB, solutions = 6)
 1782466 1352589      925.7855    39      900.0000      931.5475  2576190    3.51%
 1785892 1355316      920.4106    32      900.0000      931.5388  2581725    3.50%
 1789204 1358074      917.6067    41      900.0000      931.5276  2587214    3.50%
 1792492 1359756      931.4816    46      900.0000      931.5193  2590443    3.50%
 1795798 1362016      925.1966    44      900.0000      931.5113  2594828    3.50%
 1799230 1364857      911.5563    37      900.0000      931.4984  2600147    3.50%
 1802615 1367580      903.1906    33      900.0000      931.4908  2605727    3.50%
 1805970 1370422      923.6976    37      900.0000      931.4775  2611319    3.50%
 1809378 1372125      921.4343    39      900.0000      931.4694  2614675    3.50%
 1812716 1374994      907.7129    39      900.0000      931.4616  2620231    3.50%
Elapsed time = 1134.19 sec. (2040332.65 ticks, tree = 586.84 MB, solutions = 6)
 1816149 1377750      915.7377    30      900.0000      931.4495  2625601    3.49%
 1819538 1380065      908.3064    20      900.0000      931.4423  2630081    3.49%
 1822945 1382921      903.8994    21      900.0000      931.4304  2635548    3.49%
 1826390 1385221      931.3589    40      900.0000      931.4226  2640129    3.49%
 1829756 1386973      908.9977    22      900.0000      931.4140  2643476    3.49%
 1833171 1389822      910.2834    32      900.0000      931.4014  2649050    3.49%
 1836543 1392088      931.3650    43      900.0000      931.3936  2653535    3.49%
 1839969 1394883      911.1080    37      900.0000      931.3865  2658986    3.49%
 1843477 1397816      907.4127    31      900.0000      931.3739  2664589    3.49%
 1846964 1399667      927.5271    31      900.0000      931.3667  2668048    3.49%
Elapsed time = 1154.44 sec. (2078488.11 ticks, tree = 596.01 MB, solutions = 6)
 1850317 1403012      918.9772    36      900.0000      931.3557  2674469    3.48%
 1853739 1404776      904.5318    32      900.0000      931.3472  2677811    3.48%
 1857087 1407523      922.9840    37      900.0000      931.3396  2683159    3.48%
 1860368 1410286      901.3843    21      900.0000      931.3276  2688491    3.48%
 1863742 1412587      900.1546    24      900.0000      931.3187  2692930    3.48%
 1867202 1414302      916.1559    33      900.0000      931.3118  2696312    3.48%
 1870651 1417705      907.6805    29      900.0000      931.3006  2702736    3.48%
 1873967 1419483      918.7617    27      900.0000      931.2927  2706183    3.48%
 1877445 1422278      913.7431    30      900.0000      931.2817  2711574    3.48%
 1880768 1424637      907.6743    29      900.0000      931.2734  2716081    3.47%
Elapsed time = 1174.72 sec. (2116646.73 ticks, tree = 620.46 MB, solutions = 6)
 1884129 1426850      905.4077    37      900.0000      931.2667  2720339    3.47%
 1887585 1429711      912.7045    26      900.0000      931.2553  2725965    3.47%
 1891026 1432060      917.9744    32      900.0000      931.2475  2730515    3.47%
 1894390 1434802      908.2489    37      900.0000      931.2358  2735813    3.47%
 1897686 1437597      908.8456    26      900.0000      931.2281  2741196    3.47%
 1901038 1439336      911.7022    30      900.0000      931.2211  2744385    3.47%
 1904436 1442154      915.9877    36      900.0000      931.2100  2749750    3.47%
 1907792 1444923      931.1691    39      900.0000      931.2025  2755117    3.47%
 1911167 1446614      930.5457    43      900.0000      931.1951  2758338    3.47%
 1914515 1449949      923.1260    43      900.0000      931.1844  2764757    3.46%
Elapsed time = 1195.73 sec. (2154808.93 ticks, tree = 629.87 MB, solutions = 6)
 1917880 1452242      931.1501    46      900.0000      931.1780  2768998    3.46%
 1921403 1454564      903.5857    27      900.0000      931.1654  2773368    3.46%
 1924872 1456945      931.1213    43      900.0000      931.1576  2777994    3.46%
 1928316 1459289      927.8779    36      900.0000      931.1498  2782521    3.46%
 1931728 1462623      913.2351    22      900.0000      931.1391  2788868    3.46%
 1935222 1464929      912.2966    33      900.0000      931.1313  2793312    3.46%
 1938606 1467257      914.5244    40      900.0000      931.1228  2797836    3.46%
 1942041 1469563      923.6977    32      900.0000      931.1117  2802270    3.46%
 1945354 1471816      900.3077    27      900.0000      931.1047  2806516    3.46%
 1948664 1475077      906.8335    34      900.0000      931.0947  2812794    3.45%
Elapsed time = 1217.85 sec. (2192972.85 ticks, tree = 639.21 MB, solutions = 6)
 1952142 1476842      903.2095    29      900.0000      931.0872  2816105    3.45%
 1955504 1479677      923.7251    36      900.0000      931.0800  2821605    3.45%
 1958879 1481897      903.4964    24      900.0000      931.0702  2825778    3.45%
 1962200 1484238      908.5089    29      900.0000      931.0637  2830223    3.45%
 1965616 1486988      919.9954    42      900.0000      931.0542  2835550    3.45%
 1969038 1489811      909.5826    24      900.0000      931.0471  2840911    3.45%
 1972401 1492137      916.6049    30      900.0000      931.0395  2845345    3.45%
 1975763 1494857      916.0304    41      900.0000      931.0289  2850537    3.45%
 1979101 1496626      905.0484    23      900.0000      931.0221  2854024    3.45%
 1982501 1498891      916.2501    36      900.0000      931.0140  2858377    3.45%
Elapsed time = 1238.67 sec. (2231128.80 ticks, tree = 648.06 MB, solutions = 6)
 1985903 1502268      930.9812    45      900.0000      931.0031  2864861    3.44%
 1989446 1504503      906.3127    18      900.0000      930.9959  2869291    3.44%
 1992894 1506900      929.1421    46      900.0000      930.9847  2873819    3.44%
 1996186 1509193      919.0106    33      900.0000      930.9779  2878190    3.44%
 1999574 1511939      922.5465    44      900.0000      930.9709  2883447    3.44%
 2002924 1514208      917.9190    36      900.0000      930.9589  2887790    3.44%
 2006344 1516463      911.9896    32      900.0000      930.9523  2892118    3.44%
 2009808 1518741      930.9162    34      900.0000      930.9450  2896526    3.44%
 2013217 1521616      906.6339    25      900.0000      930.9341  2901951    3.44%
 2016548 1524360      900.3969    28      900.0000      930.9266  2907207    3.44%
Elapsed time = 1259.09 sec. (2269293.80 ticks, tree = 657.53 MB, solutions = 6)
 2019935 1527242      902.5742    38      900.0000      930.9160  2912551    3.44%
 2023306 1529545      929.1910    35      900.0000      930.9087  2916961    3.43%
 2026651 1531171      903.2017    27      900.0000      930.9013  2920131    3.43%
 2030045 1533983      929.2770    42      900.0000      930.8904  2925576    3.43%
 2033297 1536673      905.2770    31      900.0000      930.8835  2930857    3.43%
 2036713 1539523      926.9757    41      900.0000      930.8730  2936244    3.43%
 2040122 1541259      906.2486    31      900.0000      930.8664  2939605    3.43%
 2043491 1543519      910.1488    31      900.0000      930.8596  2943981    3.43%
 2046991 1546868      917.7342    29      900.0000      930.8494  2950459    3.43%
 2050401 1548713      913.8809    30      900.0000      930.8431  2954077    3.43%
Elapsed time = 1279.49 sec. (2307467.59 ticks, tree = 666.58 MB, solutions = 6)
 2053627 1551987      918.0411    38      900.0000      930.8324  2960337    3.43%
 2057034 1554169      920.1285    41      900.0000      930.8243  2964523    3.42%
 2060425 1555918      922.5453    38      900.0000      930.8166  2967886    3.42%
 2063774 1559188      930.7942    43      900.0000      930.8070  2974173    3.42%
 2067189 1561436      912.0049    24      900.0000      930.8004  2978451    3.42%
 2070477 1563646      908.9254    25      900.0000      930.7936  2982704    3.42%
 2073780 1565900      901.9272    35      900.0000      930.7831  2987053    3.42%
 2077182 1568711      927.7431    45      900.0000      930.7768  2992398    3.42%
 2080408 1570889      920.2145    35      900.0000      930.7698  2996586    3.42%
 2083786 1573623      906.7410    32      900.0000      930.7586  3001984    3.42%
Elapsed time = 1299.77 sec. (2345622.39 ticks, tree = 675.84 MB, solutions = 6)
 2087197 1575885      900.1816    25      900.0000      930.7514  3006412    3.42%
 2090566 1578125      901.8098    23      900.0000      930.7420  3010776    3.42%
 2093942 1580960      924.1880    27      900.0000      930.7342  3016159    3.41%
 2097398 1582782      910.5839    32      900.0000      930.7272  3019665    3.41%
 2100797 1586107      930.6991    44      900.0000      930.7174  3026090    3.41%
 2104211 1588388      907.0796    24      900.0000      930.7113  3030495    3.41%
 2107575 1591201      911.5828    35      900.0000      930.7004  3035873    3.41%
 2110976 1592894      927.4628    38      900.0000      930.6941  3039165    3.41%
 2114413 1595744      927.9384    45      900.0000      930.6878  3044617    3.41%
 2117738 1598499      909.6861    34      900.0000      930.6766  3049979    3.41%
Elapsed time = 1319.98 sec. (2383779.78 ticks, tree = 685.09 MB, solutions = 6)
 2121200 1600285      914.0586    26      900.0000      930.6696  3053261    3.41%
 2124568 1603063      930.6389    34      900.0000      930.6627  3058636    3.41%
 2127906 1605866      928.7999    34      900.0000      930.6528  3064009    3.41%
 2131206 1607474      930.0531    40      900.0000      930.6468  3067109    3.41%
 2134652 1610361      905.9714    23      900.0000      930.6370  3072575    3.40%
 2138086 1613127      911.7895    29      900.0000      930.6296  3077979    3.40%
 2141355 1614871      904.8736    27      900.0000      930.6226  3081376    3.40%
 2144738 1618158      908.8752    26      900.0000      930.6122  3087605    3.40%
 2148106 1619904      923.7420    42      900.0000      930.6060  3090899    3.40%
 2151519 1622164      918.0267    30      900.0000      930.5995  3095226    3.40%
Elapsed time = 1340.28 sec. (2421948.40 ticks, tree = 693.89 MB, solutions = 6)
 2154948 1624974      921.8536    39      900.0000      930.5890  3100671    3.40%
 2158374 1627741      930.5455    33      900.0000      930.5824  3105914    3.40%
 2161738 1630570      926.5568    39      900.0000      930.5715  3111294    3.40%
 2165174 1632836      908.2081    26      900.0000      930.5650  3115678    3.40%
 2168596 1635148      919.3915    30      900.0000      930.5581  3120109    3.40%
 2171920 1637860      903.3586    21      900.0000      930.5485  3125286    3.39%
 2175417 1639698      905.5579    31      900.0000      930.5422  3128787    3.39%
 2178850 1642467      903.7277    24      900.0000      930.5323  3134261    3.39%
 2182245 1644786      905.1313    27      900.0000      930.5258  3138659    3.39%
 2185665 1647670      917.5448    42      900.0000      930.5191  3144126    3.39%
Elapsed time = 1360.55 sec. (2460108.34 ticks, tree = 703.37 MB, solutions = 6)
 2189034 1649908      913.3612    35      900.0000      930.5092  3148490    3.39%
 2192394 1652183      930.4755    40      900.0000      930.5031  3152823    3.39%
 2195715 1654889      923.6150    40      900.0000      930.4936  3158125    3.39%
 2199084 1657082      908.6317    40      900.0000      930.4864  3162353    3.39%
 2202476 1659890      915.5566    42      900.0000      930.4793  3167671    3.39%
 2205849 1662127      918.0687    29      900.0000      930.4708  3171942    3.39%
 2209202 1664397      922.5116    36      900.0000      930.4648  3176373    3.38%
 2212587 1666706      926.2780    41      900.0000      930.4586  3180696    3.38%
 2215910 1669438      910.7805    27      900.0000      930.4494  3185894    3.38%
 2219301 1672183      903.8843    27      900.0000      930.4426  3191241    3.38%
Elapsed time = 1381.00 sec. (2498260.86 ticks, tree = 712.48 MB, solutions = 6)
 2222770 1674000      906.0212    35      900.0000      930.4364  3194634    3.38%
 2226155 1677249      930.4070    43      900.0000      930.4262  3201019    3.38%
 2229560 1679578      930.3979    30      900.0000      930.4200  3205562    3.38%
 2232935 1681815      915.3439    26      900.0000      930.4100  3209899    3.38%
 2236314 1684665      930.3828    40      900.0000      930.4040  3215411    3.38%
 2239767 1686346      900.8400    28      900.0000      930.3981  3218602    3.38%
 2243171 1689676      900.6339    33      900.0000      930.3885  3225102    3.38%
 2246636 1691512        cutoff            900.0000      930.3817  3228628    3.38%
 2250083 1694301      912.7007    28      900.0000      930.3720  3233889    3.37%
 2253565 1697218      914.0402    32      900.0000      930.3656  3239474    3.37%
Elapsed time = 1401.27 sec. (2536421.05 ticks, tree = 739.99 MB, solutions = 6)
 2257042 1699007      908.7109    29      900.0000      930.3594  3242939    3.37%
 2260393 1701818      918.8047    31      900.0000      930.3499  3248257    3.37%
 2263754 1704009      911.2302    30      900.0000      930.3434  3252556    3.37%
 2267273 1706871      904.4545    25      900.0000      930.3372  3257933    3.37%
 2270712 1709687      918.4606    34      900.0000      930.3279  3263322    3.37%
 2274021 1711374      904.7127    25      900.0000      930.3213  3266565    3.37%
 2277501 1714792      926.1603    43      900.0000      930.3111  3273112    3.37%
 2280902 1717006      930.2846    47      900.0000      930.3043  3277379    3.37%
 2284314 1719279      904.8706    25      900.0000      930.2983  3281817    3.37%
 2287721 1722139      907.3056    23      900.0000      930.2889  3287311    3.37%
Elapsed time = 1421.68 sec. (2574577.51 ticks, tree = 749.25 MB, solutions = 6)
 2291114 1724381      905.5443    28      900.0000      930.2826  3291656    3.36%
 2294450 1726106      928.4757    45      900.0000      930.2754  3294922    3.36%
 2297943 1728906      921.5438    38      900.0000      930.2663  3300327    3.36%
 2301447 1731757      906.9987    29      900.0000      930.2604  3305827    3.36%
 2304913 1734053      907.6095    33      900.0000      930.2501  3310317    3.36%
 2308174 1736771      924.0124    37      900.0000      930.2434  3315686    3.36%
 2311461 1739031      909.8685    32      900.0000      930.2367  3319931    3.36%
 2314862 1741738      922.6921    38      900.0000      930.2267  3325061    3.36%
 2318231 1743482      904.3986    36      900.0000      930.2207  3328387    3.36%
 2321663 1746788      901.0123    32      900.0000      930.2121  3334581    3.36%
Elapsed time = 1441.91 sec. (2612732.94 ticks, tree = 758.41 MB, solutions = 6)
 2325032 1749115      901.1864    23      900.0000      930.2052  3339082    3.36%
 2328445 1750823      927.0193    38      900.0000      930.1987  3342360    3.36%
 2331751 1753613      913.5747    28      900.0000      930.1884  3347670    3.35%
 2335211 1756337      924.6583    43      900.0000      930.1814  3352990    3.35%
 2338698 1758717      925.8862    41      900.0000      930.1752  3357579    3.35%
 2342011 1761488      927.7479    46      900.0000      930.1656  3362950    3.35%
 2345418 1763743      928.4919    46      900.0000      930.1588  3367222    3.35%
 2348676 1766466      925.6424    40      900.0000      930.1496  3372469    3.35%
 2352070 1768665      914.5815    31      900.0000      930.1440  3376620    3.35%
 2355512 1770952      930.1107    42      900.0000      930.1376  3380987    3.35%
Elapsed time = 1462.19 sec. (2650893.22 ticks, tree = 767.40 MB, solutions = 6)
 2358926 1773776      916.0783    32      900.0000      930.1288  3386363    3.35%
 2362331 1775565      904.9817    28      900.0000      930.1227  3389834    3.35%
 2365761 1778359      921.5726    41      900.0000      930.1168  3395129    3.35%
 2369229 1781144      905.1536    22      900.0000      930.1079  3400357    3.35%
 2372518 1782950      915.5627    35      900.0000      930.1024  3403810    3.34%
 2375900 1786200      930.0775    47      900.0000      930.0929  3409978    3.34%
 2379282 1787913      920.4580    34      900.0000      930.0870  3413279    3.34%
 2382673 1790184      930.0566    45      900.0000      930.0805  3417704    3.34%
 2386102 1792980      921.1063    39      900.0000      930.0716  3422977    3.34%
 2389463 1795277      915.0814    32      900.0000      930.0652  3427408    3.34%
Elapsed time = 1482.45 sec. (2689058.64 ticks, tree = 776.44 MB, solutions = 6)
 2392912 1798049      907.2150    31      900.0000      930.0563  3432769    3.34%
 2396272 1800260      925.2157    36      900.0000      930.0502  3436997    3.34%
 2399724 1803165      917.2185    38      900.0000      930.0439  3442478    3.34%
 2403109 1805388      930.0136    33      900.0000      930.0353  3446672    3.34%
 2406572 1808164      929.1961    37      900.0000      930.0290  3451962    3.34%
 2409968 1809956      929.9975    41      900.0000      930.0228  3455260    3.34%
 2413428 1812717      902.1207    26      900.0000      930.0129  3460717    3.33%
 2416874 1815001      906.6306    30      900.0000      930.0063  3465081    3.33%
 2420240 1817832      923.6982    44      900.0000      929.9973  3470588    3.33%
 2423468 1819983      900.3002    27      900.0000      929.9905  3474811    3.33%
Elapsed time = 1502.73 sec. (2727218.00 ticks, tree = 785.62 MB, solutions = 6)
 2426879 1822206      929.9609    47      900.0000      929.9843  3479077    3.33%
 2430234 1825487      907.4307    28      900.0000      929.9756  3485458    3.33%
 2433651 1827191      922.6468    35      900.0000      929.9694  3488747    3.33%
 2437027 1829428      909.6355    38      900.0000      929.9633  3493104    3.33%
 2440426 1832193      914.2268    38      900.0000      929.9540  3498480    3.33%
 2443811 1834998      926.4277    35      900.0000      929.9477  3503946    3.33%
 2447080 1837691      904.7300    24      900.0000      929.9388  3509219    3.33%
 2450501 1839959      929.9137    33      900.0000      929.9337  3513517    3.33%
 2453909 1842222      929.9048    42      900.0000      929.9275  3517859    3.33%
 2457292 1844495      929.8980    31      900.0000      929.9189  3522142    3.32%
Elapsed time = 1523.74 sec. (2765377.08 ticks, tree = 794.73 MB, solutions = 6)
 2460665 1847211      921.6482    44      900.0000      929.9131  3527213    3.32%
 2464130 1850096      929.8674    39      900.0000      929.9031  3532640    3.32%
 2467523 1851879      903.7428    21      900.0000      929.8977  3536010    3.32%
 2470874 1854640      908.8834    23      900.0000      929.8918  3541519    3.32%
 2474241 1857328      910.8435    30      900.0000      929.8826  3546658    3.32%
 2477576 1858991      906.5320    30      900.0000      929.8765  3549891    3.32%
 2480968 1861228      907.7184    30      900.0000      929.8704  3554139    3.32%
 2484307 1864559      929.8421    40      900.0000      929.8610  3560545    3.32%
 2487749 1866840      916.6886    27      900.0000      929.8548  3564880    3.32%
 2491224 1869618      915.7792    33      900.0000      929.8454  3570140    3.32%
Elapsed time = 1545.67 sec. (2803536.62 ticks, tree = 804.07 MB, solutions = 6)
 2494701 1871963      900.8501    26      900.0000      929.8394  3574674    3.32%
 2498068 1874238      914.2933    40      900.0000      929.8339  3579069    3.31%
 2501459 1876460      905.9058    29      900.0000      929.8251  3583362    3.31%
 2504887 1879289      929.7976    40      900.0000      929.8187  3588912    3.31%
 2508297 1881578      916.9653    27      900.0000      929.8123  3593432    3.31%
 2511652 1883830      900.3359    29      900.0000      929.8038  3597784    3.31%
 2515050 1886087      904.2994    27      900.0000      929.7977  3602164    3.31%
 2518449 1889370      924.1017    43      900.0000      929.7891  3608435    3.31%
 2521804 1891114      909.1345    23      900.0000      929.7833  3611711    3.31%
 2525160 1893920      902.5016    25      900.0000      929.7776  3617097    3.31%
Elapsed time = 1567.77 sec. (2841695.61 ticks, tree = 813.11 MB, solutions = 6)
 2528572 1896169      909.0173    24      900.0000      929.7689  3621366    3.31%
 2531937 1898860      929.7423    34      900.0000      929.7631  3626638    3.31%
 2535404 1901166      923.8057    31      900.0000      929.7537  3631037    3.31%
 2538882 1904052      927.1339    39      900.0000      929.7479  3636657    3.31%
 2542379 1905794      903.8481    25      900.0000      929.7418  3640023    3.30%
 2545751 1909171      913.8132    30      900.0000      929.7331  3646589    3.30%
 2549135 1911434      909.1668    29      900.0000      929.7263  3651045    3.30%
 2552678 1913157      926.1761    31      900.0000      929.7205  3654412    3.30%
 2556060 1916542      922.7450    31      900.0000      929.7118  3660953    3.30%
 2559346 1918160      905.8818    34      900.0000      929.7053  3664133    3.30%
Elapsed time = 1589.87 sec. (2879859.80 ticks, tree = 822.11 MB, solutions = 6)
 2562732 1921444      925.8907    43      900.0000      929.6957  3670393    3.30%
 2566082 1923627        cutoff            900.0000      929.6901  3674691    3.30%
 2569445 1925428      913.8617    31      900.0000      929.6843  3678156    3.30%
 2572755 1928578      909.6922    39      900.0000      929.6745  3684448    3.30%
 2576220 1930274      918.6040    31      900.0000      929.6687  3687907    3.30%
 2579641 1932606      922.9396    39      900.0000      929.6636  3692510    3.30%
 2583039 1935397      909.4625    36      900.0000      929.6539  3697912    3.29%
 2586471 1938126      925.5904    40      900.0000      929.6483  3703383    3.29%
 2589811 1940914      918.5976    39      900.0000      929.6398  3708678    3.29%
 2593167 1943146      921.9599    34      900.0000      929.6339  3713011    3.29%
Elapsed time = 1611.73 sec. (2918020.62 ticks, tree = 831.40 MB, solutions = 6)
 2596704 1944878      917.2583    34      900.0000      929.6278  3716433    3.29%
 2600121 1948197      900.4357    32      900.0000      929.6191  3722863    3.29%
 2603633 1950559      900.1120    26      900.0000      929.6142  3727529    3.29%
 2606979 1952822      925.9144    44      900.0000      929.6051  3731931    3.29%
 2610357 1955053      929.5794    44      900.0000      929.5994  3736232    3.29%
 2613749 1957865      901.3282    27      900.0000      929.5939  3741697    3.29%
 2617207 1960625      929.5718    47      900.0000      929.5861  3747085    3.29%
 2620673 1962386      926.7665    33      900.0000      929.5802  3750675    3.29%
 2624010 1964601      903.6287    27      900.0000      929.5735  3755102    3.29%
 2627323 1967315      900.0210    22      900.0000      929.5649  3760354    3.28%
Elapsed time = 1633.61 sec. (2956190.53 ticks, tree = 840.39 MB, solutions = 6)
 2630785 1970119      904.4876    25      900.0000      929.5586  3765920    3.28%
 2634182 1972328      901.9095    31      900.0000      929.5504  3770246    3.28%
 2637564 1974656      905.9430    37      900.0000      929.5445  3774828    3.28%
 2640915 1976818      927.6580    40      900.0000      929.5393  3779059    3.28%
 2644370 1979541      918.0407    35      900.0000      929.5315  3784339    3.28%
 2647756 1981799      929.5056    37      900.0000      929.5260  3788696    3.28%
 2651264 1984076      910.5997    38      900.0000      929.5201  3793105    3.28%
 2654603 1986922      905.8032    23      900.0000      929.5125  3798695    3.28%
 2657869 1989140      923.1912    27      900.0000      929.5065  3803001    3.28%
 2661126 1992332      906.9864    26      900.0000      929.4986  3809202    3.28%
Elapsed time = 1655.97 sec. (2994354.12 ticks, tree = 849.68 MB, solutions = 6)
 2664500 1994533      905.9210    22      900.0000      929.4928  3813473    3.28%
 2667875 1996258      929.4647    34      900.0000      929.4874  3816963    3.28%
 2671225 1999443      916.9349    26      900.0000      929.4789  3823072    3.28%
 2674711 2001766      923.5609    30      900.0000      929.4734  3827542    3.27%
 2678061 2004538      915.0727    36      900.0000      929.4647  3832897    3.27%
 2681510 2006793      918.3524    42      900.0000      929.4589  3837212    3.27%
 2684751 2008990      920.3773    37      900.0000      929.4536  3841415    3.27%
 2688219 2011788      918.4052    27      900.0000      929.4444  3846804    3.27%
 2691644 2013531      929.4188    42      900.0000      929.4388  3850203    3.27%
 2694885 2016252      908.2880    30      900.0000      929.4326  3855430    3.27%
Elapsed time = 1678.40 sec. (3032509.46 ticks, tree = 858.58 MB, solutions = 6)
 2698362 2018461      927.4771    38      900.0000      929.4252  3859760    3.27%
 2701810 2020680      905.9519    23      900.0000      929.4197  3864113    3.27%
 2705313 2023596      910.1293    32      900.0000      929.4116  3869670    3.27%
 2708706 2025942      922.3794    41      900.0000      929.4050  3874111    3.27%
 2712156 2028179      923.3300    37      900.0000      929.3992  3878456    3.27%
 2715446 2031447      926.9016    43      900.0000      929.3902  3884836    3.27%
 2718924 2033183      918.4332    38      900.0000      929.3850  3888221    3.27%
 2722274 2035940      924.7501    30      900.0000      929.3794  3893561    3.26%
 2725735 2038173      914.1846    25      900.0000      929.3715  3897825    3.26%
 2729237 2040478      912.8677    26      900.0000      929.3663  3902349    3.26%
Elapsed time = 1700.74 sec. (3070668.92 ticks, tree = 889.42 MB, solutions = 6)
 2732602 2043822      926.9613    44      900.0000      929.3578  3908775    3.26%
 2736051 2045504      901.1221    27      900.0000      929.3528  3912066    3.26%
 2739397 2048313      915.0403    34      900.0000      929.3468  3917728    3.26%
 2742750 2051030      912.6397    41      900.0000      929.3389  3923053    3.26%
 2746154 2053306      922.1018    41      900.0000      929.3342  3927310    3.26%
 2749512 2056057      927.0261    46      900.0000      929.3258  3932670    3.26%
 2752864 2058338      913.1287    33      900.0000      929.3208  3937152    3.26%
 2756263 2060609      907.2472    24      900.0000      929.3156  3941682    3.26%
 2759613 2063258      906.5564    25      900.0000      929.3074  3946785    3.26%
 2762922 2065011      907.5084    30      900.0000      929.3020  3950234    3.26%
Elapsed time = 1723.16 sec. (3108831.01 ticks, tree = 898.54 MB, solutions = 6)
 2766344 2067200      914.7410    38      900.0000      929.2965  3954370    3.26%
 2769653 2070455      916.1460    30      900.0000      929.2883  3960744    3.25%
 2772991 2072177      906.7323    36      900.0000      929.2836  3964031    3.25%
 2776392 2074889      917.5538    40      900.0000      929.2758  3969312    3.25%
 2779713 2077578      911.7728    32      900.0000      929.2703  3974673    3.25%
 2783095 2079784      916.2136    39      900.0000      929.2656  3978995    3.25%
 2786517 2082042      929.2404    42      900.0000      929.2583  3983294    3.25%
 2790000 2084329      921.7898    41      900.0000      929.2534  3987754    3.25%
 2793539 2086616      914.4339    29      900.0000      929.2476  3992241    3.25%
 2796913 2089516      915.0674    29      900.0000      929.2397  3997839    3.25%
Elapsed time = 1745.36 sec. (3146990.75 ticks, tree = 907.65 MB, solutions = 6)
 2800122 2092143      905.9340    37      900.0000      929.2342  4002946    3.25%
 2803580 2094293      906.3348    23      900.0000      929.2265  4006963    3.25%
 2807115 2097228      921.3994    29      900.0000      929.2209  4012602    3.25%
 2810448 2099525      911.8452    27      900.0000      929.2157  4016983    3.25%
 2813811 2102221      913.7532    41      900.0000      929.2091  4022153    3.25%
 2817209 2104395      921.2243    33      900.0000      929.2044  4026304    3.24%
 2820524 2106595      920.0967    39      900.0000      929.1959  4030515    3.24%
 2823880 2108793      903.4299    25      900.0000      929.1913  4034750    3.24%
 2827337 2111660      902.1708    28      900.0000      929.1860  4040305    3.24%
 2830724 2114373      926.1769    42      900.0000      929.1781  4045530    3.24%
Elapsed time = 1767.60 sec. (3185141.84 ticks, tree = 916.89 MB, solutions = 6)
 2834318 2116722      913.9588    30      900.0000      929.1730  4050051    3.24%
 2837631 2118504      904.1306    27      900.0000      929.1671  4053610    3.24%
 2841069 2121255      900.7123    37      900.0000      929.1587  4058847    3.24%
 2844458 2124093      907.0798    39      900.0000      929.1532  4064414    3.24%
 2847904 2126329      906.0890    36      900.0000      929.1454  4068688    3.24%
 2851348 2128595      913.4018    39      900.0000      929.1403  4073129    3.24%
 2854682 2131279      913.8213    32      900.0000      929.1349  4078460    3.24%
 2857970 2133486      921.9817    39      900.0000      929.1277  4082742    3.24%
 2861339 2136218      914.9311    31      900.0000      929.1223  4088150    3.24%
 2864708 2138418      920.6535    42      900.0000      929.1166  4092432    3.24%
Elapsed time = 1790.03 sec. (3223300.20 ticks, tree = 925.83 MB, solutions = 6)
 2867974 2140602      925.9807    36      900.0000      929.1092  4096621    3.23%
 2871440 2142853      901.1448    19      900.0000      929.1043  4101036    3.23%
 2874863 2146099      922.0271    30      900.0000      929.0969  4107372    3.23%
 2878316 2147886      925.8114    46      900.0000      929.0918  4110701    3.23%

Root node processing (before b&c):
  Real time             =    0.73 sec. (1401.34 ticks)
Parallel b&c, 2 threads:
  Real time             = 1799.34 sec. (3239188.05 ticks)
  Sync time (average)   =   38.07 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 1800.08 sec. (3240589.39 ticks)
