root_relax = 891.0
opt = true
obj_val = 538.0
solved_time = 608.8115
explored_nodes = 5307427
nb_dom_cuts = 972
          0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1782 rows and 891 columns.
Reduced MIP has 2754 rows, 954 columns, and 24416 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.05 sec. (36.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      891.0000    63                    891.0000      747         
      0     2      891.0000    63                    891.0000      747         
Elapsed time = 0.19 sec. (57.86 ticks, tree = 0.02 MB, solutions = 0)
*   945   791      integral     0      514.0000      784.5000    44209   52.63%
*   986   689      integral     0      519.0000      784.5000    40195   51.16%
*  1035   762      integral     0      526.0000      784.5000    43228   49.14%
*  2290  1565      integral     0      530.0000      758.5000    89196   43.11%
   2685  1959      610.0000   247      530.0000      740.0000   115299   39.62%
*  3644  2422      integral     0      538.0000      724.0000   141777   34.57%
   5791  3750        cutoff            538.0000      719.5000   231497   33.74%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 891 rows and 0 columns.
Reduced MIP has 1863 rows, 954 columns, and 23525 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Represolve time = 0.01 sec. (2.94 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1863 rows, 954 columns, and 23525 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Represolve time = 0.00 sec. (2.75 ticks)
   8214     2      891.0000    63      538.0000      703.0000   371099   30.67%
   8226    11      767.5000    59      538.0000      703.0000   371900   30.67%
   8509   133      699.5000   201      538.0000      703.0000   380456   30.67%
  10126  1096      663.0000   310      538.0000      703.0000   436441   30.67%
  13553  3371      685.0000   156      538.0000      703.0000   570146   30.67%
  17302  6218      651.0000   213      538.0000      703.0000   736446   30.67%
  21146  8521      638.0000   269      538.0000      696.5000   874654   29.46%
  33702 17881      569.0000   289      538.0000      677.5000  1432272   25.93%
Elapsed time = 6.22 sec. (3321.89 ticks, tree = 12.85 MB, solutions = 18)
  47021 25830      623.0000   266      538.0000      663.5000  1909550   23.33%
  63390 35850      637.0000   244      538.0000      654.0000  2513804   21.56%
  77809 45276        cutoff            538.0000      650.0000  3075114   20.82%
  92786 54461      613.0000   268      538.0000      644.0000  3629139   19.70%
 109973 64119      539.5000   193      538.0000      638.0000  4228660   18.59%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1863 rows, 954 columns, and 23525 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Represolve time = 0.06 sec. (5.44 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1863 rows, 954 columns, and 23525 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Represolve time = 0.01 sec. (5.25 ticks)
 113310    34      735.5000   173      538.0000      637.5000  4452431   18.49%
 117403  3044      646.0000   240      538.0000      637.5000  4636023   18.49%
 129568 10668      600.5000   325      538.0000      637.5000  5087693   18.49%
 144118 21594      549.0000   182      538.0000      637.5000  5740751   18.49%
 158108 29222      603.0000   300      538.0000      637.5000  6177797   18.49%
Elapsed time = 23.87 sec. (12859.92 ticks, tree = 20.47 MB, solutions = 18)
 171777 38337      559.0000   216      538.0000      637.5000  6724310   18.49%
 186779 46884        cutoff            538.0000      637.5000  7230592   18.49%
 201395 56145        cutoff            538.0000      637.5000  7783811   18.49%
 217010 64262      594.0000   273      538.0000      637.0000  8291470   18.40%
 232159 73163      541.0000   279      538.0000      636.0000  8853355   18.22%
 248402 82999      614.0000   323      538.0000      634.0000  9445855   17.84%
 264871 91649      548.5000   174      538.0000      627.5000  9963757   16.64%
 281403 99319      549.0000   234      538.0000      624.0000 10448385   15.99%
 297586 110065      570.5000   200      538.0000      622.5000 11135045   15.71%
 314181 117843      595.0000   275      538.0000      621.5000 11635642   15.52%
Elapsed time = 42.41 sec. (22397.57 ticks, tree = 82.70 MB, solutions = 18)
 330185 126487      592.5000   182      538.0000      620.5000 12187865   15.33%
 346655 135931      592.0000   300      538.0000      619.0000 12774430   15.06%
 363672 145049      573.5000   285      538.0000      616.5000 13340281   14.59%
 381174 151228      560.5000   251      538.0000      612.5000 13730528   13.85%
 398019 159938      595.5000   261      538.0000      610.5000 14313007   13.48%
 415272 168638        cutoff            538.0000      609.5000 14874239   13.29%
 432469 176264      558.0000   256      538.0000      608.5000 15397209   13.10%
 449819 186299      593.5000   277      538.0000      608.0000 16074205   13.01%
 466959 195065      540.0000   265      538.0000      607.5000 16706169   12.92%
 484333 202074      579.0000   300      538.0000      607.0000 17198448   12.83%
Elapsed time = 62.11 sec. (31934.77 ticks, tree = 147.56 MB, solutions = 18)
 501647 210399      581.0000   237      538.0000      606.5000 17773820   12.73%
 519285 217733        cutoff            538.0000      606.0000 18272008   12.64%
 537419 227574      582.0000   287      538.0000      604.5000 18945915   12.36%
 555571 235662      587.5000   258      538.0000      603.0000 19487615   12.08%
 573873 243554      552.5000   264      538.0000      600.5000 20026566   11.62%
 592491 251591      541.0000   197      538.0000      598.5000 20576290   11.25%
 611256 259207        cutoff            538.0000      597.5000 21112036   11.06%
 630590 265810      553.5000   234      538.0000      596.5000 21588058   10.87%
 648617 274692      548.5000   281      538.0000      595.5000 22273095   10.69%
 667121 281018      569.0000   280      538.0000      595.0000 22785928   10.59%
Elapsed time = 82.64 sec. (41471.81 ticks, tree = 208.51 MB, solutions = 18)
 686309 286984      558.5000   255      538.0000      594.5000 23299304   10.50%
 704144 294727      539.5000   264      538.0000      594.5000 23970908   10.50%
 723347 300065      558.5000   286      538.0000      594.0000 24434265   10.41%
 741986 307060        cutoff            538.0000      593.5000 25050627   10.32%
 759761 315462      582.0000   255      538.0000      593.5000 25806937   10.32%
 778253 320215      551.5000   270      538.0000      593.0000 26196788   10.22%
 797246 329115        cutoff            538.0000      592.5000 26935083   10.13%
 816375 336203      580.5000   269      538.0000      592.5000 27499746   10.13%
 835582 343316      554.0000   283      538.0000      591.5000 28071067    9.94%
 854699 348989      580.0000   298      538.0000      591.0000 28530807    9.85%
Elapsed time = 104.05 sec. (51009.02 ticks, tree = 259.35 MB, solutions = 18)
 874606 357613      575.5000   289      538.0000      590.5000 29210881    9.76%
 894478 363714      576.0000   197      538.0000      589.0000 29686201    9.48%
 915344 370234      541.5000   266      538.0000      588.0000 30207881    9.29%
 936141 378263      563.5000   209      538.0000      587.0000 30859633    9.11%
 956545 385554        cutoff            538.0000      586.0000 31464287    8.92%
 977139 392690      552.5000   235      538.0000      585.0000 32070117    8.74%
 997830 399731      562.0000   215      538.0000      584.5000 32674440    8.64%
 1019325 405160        cutoff            538.0000      584.0000 33160772    8.55%
 1042562 414253        cutoff            538.0000      583.5000 33811003    8.46%
 1064981 421754        cutoff            538.0000      583.0000 34319523    8.36%
Elapsed time = 126.29 sec. (60546.43 ticks, tree = 316.42 MB, solutions = 18)
 1087325 428466      570.0000   271      538.0000      582.5000 34866399    8.27%
 1109529 434917      570.5000   308      538.0000      582.5000 35444441    8.27%
 1131014 442620      548.0000   286      538.0000      582.0000 36107710    8.18%
 1153504 447691      544.0000   140      538.0000      581.5000 36585684    8.09%
 1175144 454734      560.0000   248      538.0000      581.5000 37161654    8.09%
 1196117 459809      539.0000   165      538.0000      581.0000 37706747    7.99%
 1217716 465761      539.5000   272      538.0000      581.0000 38261835    7.99%
 1239947 472357        cutoff            538.0000      581.0000 38947007    7.99%
 1260515 479382      569.5000   269      538.0000      580.5000 39546907    7.90%
 1280951 484632      569.0000   248      538.0000      580.0000 40137131    7.81%
Elapsed time = 148.71 sec. (70083.65 ticks, tree = 367.58 MB, solutions = 18)
 1301624 490521        cutoff            538.0000      580.0000 40807871    7.81%
 1323355 494616      545.0000   238      538.0000      579.5000 41269758    7.71%
 1344503 501148      541.0000   168      538.0000      579.5000 42010262    7.71%
 1365609 505596        cutoff            538.0000      579.0000 42467157    7.62%
 1387423 511309      565.0000   299      538.0000      578.5000 43107424    7.53%
 1410105 518225      543.5000   164      538.0000      578.5000 43860807    7.53%
 1432179 522681      551.0000   274      538.0000      578.0000 44341118    7.43%
 1454906 528880        cutoff            538.0000      577.5000 44940459    7.34%
 1477507 533539        cutoff            538.0000      577.0000 45394856    7.25%
 1500256 539715      566.5000   263      538.0000      576.5000 46046970    7.16%
Elapsed time = 170.55 sec. (79620.65 ticks, tree = 407.28 MB, solutions = 18)
 1523012 546458      544.5000   205      538.0000      576.0000 46711048    7.06%
 1546164 550009        cutoff            538.0000      575.0000 47073534    6.88%
 1568877 558216      544.0000   239      538.0000      574.5000 47924092    6.78%
 1591313 562879        cutoff            538.0000      574.0000 48413600    6.69%
 1613788 567148      561.5000   225      538.0000      573.5000 48920571    6.60%
 1637528 572122        cutoff            538.0000      573.0000 49508845    6.51%
 1661601 578493        cutoff            538.0000      572.5000 50190514    6.41%
 1685034 584445      561.0000   234      538.0000      572.5000 50673844    6.41%
 1708251 589032        cutoff            538.0000      572.0000 51275231    6.32%
 1801809 605385    infeasible            538.0000      571.0000 53420731    6.13%
Elapsed time = 200.38 sec. (92018.92 ticks, tree = 462.74 MB, solutions = 18)
 1899588 626153      542.5000   237      538.0000      570.0000 55708028    5.95%
 1993720 641282      559.0000   262      538.0000      569.5000 57901205    5.86%
 2086016 656109        cutoff            538.0000      569.0000 60013625    5.76%
 2176660 665455      555.5000   267      538.0000      568.0000 62289260    5.58%
 2269650 675023      544.0000   285      538.0000      567.0000 64805816    5.39%
 2362917 682454        cutoff            538.0000      566.5000 66957112    5.30%
 2455927 689891      557.5000   296      538.0000      565.5000 69477896    5.11%
 2550223 695807      542.0000   280      538.0000      564.5000 71660086    4.93%
 2649198 701162        cutoff            538.0000      563.0000 73776532    4.65%
 2748536 704741      542.5000   248      538.0000      562.0000 76122653    4.46%
Elapsed time = 292.86 sec. (130166.12 ticks, tree = 548.01 MB, solutions = 18)
 2849802 705491      554.5000   260      538.0000      561.0000 78132171    4.28%
 2947175 705020        cutoff            538.0000      560.5000 80002738    4.18%
 3035725 703040        cutoff            538.0000      559.5000 82028224    4.00%
 3128675 703734      551.5000   204      538.0000      559.0000 83656038    3.90%
 3216409 702546      539.5000   283      538.0000      558.5000 85466347    3.81%
 3302363 697086        cutoff            538.0000      558.5000 87195196    3.81%
 3387301 687119      549.5000   260      538.0000      558.0000 89280302    3.72%
 3481958 684485      548.0000   266      538.0000      557.5000 90934604    3.62%
 3572351 682097        cutoff            538.0000      557.0000 92790930    3.53%
 3658458 666293      542.0000   160      538.0000      556.5000 94799065    3.44%
Elapsed time = 391.70 sec. (168313.71 ticks, tree = 526.02 MB, solutions = 18)
 3747649 651429        cutoff            538.0000      556.0000 96654569    3.35%
 3837040 641997        cutoff            538.0000      555.0000 98302926    3.16%
 3924686 621348      542.0000   179      538.0000      554.5000 1.00e+08    3.07%
 4012609 603751      542.0000   124      538.0000      554.0000 1.02e+08    2.97%
 4099651 582787        cutoff            538.0000      554.0000 1.04e+08    2.97%
 4187247 553940        cutoff            538.0000      553.5000 1.06e+08    2.88%
 4277324 532752      539.5000   270      538.0000      553.0000 1.07e+08    2.79%
 4367980 501829        cutoff            538.0000      552.5000 1.09e+08    2.70%
 4459651 475410      547.5000   271      538.0000      552.0000 1.11e+08    2.60%
 4551481 447912      544.5000   185      538.0000      551.5000 1.12e+08    2.51%
Elapsed time = 490.32 sec. (206461.11 ticks, tree = 370.48 MB, solutions = 18)
 4644355 416696        cutoff            538.0000      551.0000 1.14e+08    2.42%
 4736848 388822        cutoff            538.0000      550.5000 1.15e+08    2.32%
 4826911 350898        cutoff            538.0000      550.0000 1.17e+08    2.23%
 4914629 314964        cutoff            538.0000      549.5000 1.18e+08    2.14%
 4995613 266752        cutoff            538.0000      549.0000 1.20e+08    2.04%
 5075450 202957        cutoff            538.0000      547.5000 1.22e+08    1.77%
 5160801 143114        cutoff            538.0000      545.0000 1.23e+08    1.30%
 5256333 52980        cutoff            538.0000      541.0000 1.25e+08    0.56%

Root node processing (before b&c):
  Real time             =    0.08 sec. (56.80 ticks)
Parallel b&c, 32 threads:
  Real time             =  608.71 sec. (238863.10 ticks)
  Sync time (average)   =  317.74 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) =  608.78 sec. (238919.90 ticks)
