root_relax = 352.0
opt = true
obj_val = 199.0
solved_time = 287.1405
explored_nodes = 1429702
nb_dom_cuts = 444
          0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 704 rows and 352 columns.
Reduced MIP has 1148 rows, 393 columns, and 6476 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 352.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.02 sec. (8.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      352.0000    41                    352.0000      275         
      0     2      352.0000    41                    352.0000      275         
Elapsed time = 0.03 sec. (14.52 ticks, tree = 0.02 MB, solutions = 0)
*    49    43      integral     0      198.0000      337.0000     1471   70.20%
    799   532      267.0000    96      198.0000      286.5000    14487   44.70%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 352 rows and 0 columns.
Reduced MIP has 796 rows, 393 columns, and 6124 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Represolve time = 0.00 sec. (0.73 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 796 rows, 393 columns, and 6124 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Represolve time = 0.00 sec. (0.69 ticks)
   1646     2      352.0000    41      198.0000      275.5000    29346   39.14%
   1710    52      202.0000   107      198.0000      275.5000    30822   39.14%
   2471   583      208.0000   108      198.0000      275.5000    43787   39.14%
   3542  1261      229.5000    79      198.0000      275.5000    58749   39.14%
   4588  2007      258.0000   119      198.0000      267.0000    73437   34.85%
   5517  2714      237.0000   134      198.0000      265.0000    86784   33.84%
   6654  3366      208.5000    89      198.0000      258.0000    99320   30.30%
   7906  4243      229.0000    78      198.0000      257.0000   116066   29.80%
  12433  7224      226.5000    87      198.0000      248.5000   171662   25.51%
Elapsed time = 2.30 sec. (3182.18 ticks, tree = 3.08 MB, solutions = 1)
  17483 10187      206.0000    97      198.0000      243.0000   227410   22.73%
  22901 13581        cutoff            198.0000      239.5000   285767   20.96%
  28477 17004      200.0000    87      198.0000      236.0000   340736   19.19%
  34094 20289      206.5000   143      198.0000      233.5000   395724   17.93%
  39780 23650        cutoff            198.0000      232.5000   458051   17.42%
  45640 26835      199.5000    69      198.0000      231.5000   514645   16.92%
  51777 30378        cutoff            198.0000      229.0000   569149   15.66%
  57792 33476      201.5000    69      198.0000      227.5000   620604   14.90%
  64167 36970      209.0000   111      198.0000      226.5000   679406   14.39%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 796 rows, 393 columns, and 6124 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Represolve time = 0.03 sec. (3.70 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 796 rows, 393 columns, and 6124 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Represolve time = 0.00 sec. (3.59 ticks)
  65311   153      247.0000   134      198.0000      226.5000   699192   14.39%
Elapsed time = 9.82 sec. (12719.94 ticks, tree = 0.08 MB, solutions = 1)
  67899  2000      213.0000    94      198.0000      226.5000   740347   14.39%
  72720  4931      216.0000   135      198.0000      226.5000   796154   14.39%
  77358  7872      213.0000   148      198.0000      226.5000   849911   14.39%
  81033 10413      200.0000    55      198.0000      226.5000   897692   14.39%
  83359 11911      214.5000   134      198.0000      226.5000   924148   14.39%
  85563 13252      213.5000   122      198.0000      226.5000   948916   14.39%
  87902 14597      202.5000    79      198.0000      226.5000   973108   14.39%
  90283 16044      224.0000    94      198.0000      226.5000   997621   14.39%
  92731 17551      226.5000   110      198.0000      226.5000  1020969   14.39%
  95173 19038      209.0000   110      198.0000      226.5000  1046508   14.39%
Elapsed time = 17.52 sec. (22259.37 ticks, tree = 8.85 MB, solutions = 1)
  97504 20451      215.5000   118      198.0000      226.5000  1071696   14.39%
  99871 21625      201.5000    94      198.0000      226.5000  1093010   14.39%
 102325 23130      206.0000   128      198.0000      226.5000  1121785   14.39%
 104662 24327      202.0000   120      198.0000      226.5000  1144456   14.39%
 107120 25560      203.0000   112      198.0000      226.5000  1166028   14.39%
 109780 27328      212.0000    88      198.0000      226.5000  1191514   14.39%
 112810 29032      199.0000    54      198.0000      226.5000  1218511   14.39%
 116037 30751        cutoff            198.0000      226.5000  1246668   14.39%
 119383 32553      202.0000    76      198.0000      226.5000  1277812   14.39%
 122748 34245      217.0000   131      198.0000      226.5000  1307886   14.39%
Elapsed time = 25.44 sec. (31798.16 ticks, tree = 16.38 MB, solutions = 1)
 125951 35885      208.5000   107      198.0000      226.5000  1335780   14.39%
 129187 37687      219.5000   100      198.0000      226.0000  1367547   14.14%
 132496 39243      215.5000    85      198.0000      225.5000  1397153   13.89%
 135923 41253      209.5000    90      198.0000      225.0000  1431176   13.64%
 139469 43139        cutoff            198.0000      224.5000  1459084   13.38%
 143024 44878      214.0000    91      198.0000      223.5000  1486341   12.88%
 146452 46793      202.5000   101      198.0000      223.0000  1518316   12.63%
 149945 48241      219.5000   143      198.0000      222.5000  1543442   12.37%
 153418 49938      204.0000    99      198.0000      222.5000  1572591   12.37%
 156891 51835      213.0000    95      198.0000      222.0000  1605023   12.12%
Elapsed time = 33.40 sec. (41337.09 ticks, tree = 23.57 MB, solutions = 1)
 160318 53550      209.0000   107      198.0000      221.5000  1636524   11.87%
 163882 55254      202.0000    95      198.0000      221.5000  1666067   11.87%
 167346 56938      200.5000    89      198.0000      221.5000  1695024   11.87%
 170875 58513      208.0000   103      198.0000      221.0000  1725308   11.62%
 174518 60061      208.5000    89      198.0000      221.0000  1752823   11.62%
 178163 61912      207.5000   113      198.0000      220.5000  1784907   11.36%
 181754 63307      200.0000    64      198.0000      220.5000  1808501   11.36%
 185285 65097      213.5000    81      198.0000      220.0000  1839237   11.11%
 189040 67020        cutoff            198.0000      219.5000  1872568   10.86%
 192619 68541      212.5000    88      198.0000      219.5000  1898284   10.86%
Elapsed time = 41.40 sec. (50876.75 ticks, tree = 33.28 MB, solutions = 1)
 196464 70416      208.5000   114      198.0000      219.0000  1926939   10.61%
 200096 72007      204.5000    80      198.0000      219.0000  1953281   10.61%
 203897 73896        cutoff            198.0000      218.5000  1984418   10.35%
 207643 75792      206.0000   101      198.0000      218.5000  2013177   10.35%
 211731 77511      199.0000    59      198.0000      218.0000  2039282   10.10%
 215494 79327      209.0000   115      198.0000      218.0000  2071580   10.10%
 219575 81020      199.0000    55      198.0000      217.5000  2099742    9.85%
 223353 82465      204.0000   103      198.0000      217.5000  2124631    9.85%
 227108 84258      212.0000   117      198.0000      217.0000  2156986    9.60%
 230836 85835        cutoff            198.0000      217.0000  2185789    9.60%
Elapsed time = 49.53 sec. (60416.03 ticks, tree = 40.46 MB, solutions = 1)
 234810 87489        cutoff            198.0000      217.0000  2215946    9.60%
 238333 88920        cutoff            198.0000      216.5000  2245074    9.34%
 242100 90301      208.5000   112      198.0000      216.5000  2272931    9.34%
 245765 91653        cutoff            198.0000      216.5000  2299272    9.34%
 249786 93460      209.0000    86      198.0000      216.5000  2329728    9.34%
 253441 95026      205.0000    97      198.0000      216.0000  2357261    9.09%
 257280 96772      202.5000    95      198.0000      216.0000  2387225    9.09%
 261132 98179      200.5000    89      198.0000      216.0000  2412751    9.09%
 265224 99709      204.5000    74      198.0000      216.0000  2439280    9.09%
 268946 101284      208.0000   100      198.0000      216.0000  2468905    9.09%
Elapsed time = 57.67 sec. (69955.12 ticks, tree = 46.88 MB, solutions = 1)
 272490 102673      201.0000   104      198.0000      215.5000  2496129    8.84%
 276486 104356      200.5000    90      198.0000      215.5000  2529987    8.84%
 280302 105797      210.5000    81      198.0000      215.5000  2556512    8.84%
 284134 107218      212.0000    97      198.0000      215.5000  2580526    8.84%
 288053 109087      212.0000   110      198.0000      215.0000  2613182    8.59%
 292180 110354        cutoff            198.0000      215.0000  2635473    8.59%
 296061 111866      204.5000   109      198.0000      215.0000  2663693    8.59%
 300248 113147      207.0000    78      198.0000      214.5000  2688449    8.33%
 304196 114696      200.0000    89      198.0000      214.5000  2715899    8.33%
 308270 116524      209.5000   114      198.0000      214.0000  2743697    8.08%
Elapsed time = 65.79 sec. (79495.35 ticks, tree = 53.27 MB, solutions = 1)
 312710 118598      200.0000    73      198.0000      214.0000  2772032    8.08%
 316478 119764        cutoff            198.0000      214.0000  2798523    8.08%
 320490 121340      209.0000   104      198.0000      213.5000  2827791    7.83%
 324626 122645      200.5000   131      198.0000      213.5000  2848465    7.83%
 328527 124095      206.5000    83      198.0000      213.5000  2875982    7.83%
 332488 125226      209.5000    89      198.0000      213.5000  2899393    7.83%
 336259 126729      206.0000   100      198.0000      213.0000  2928170    7.58%
 340294 127976      199.5000    84      198.0000      213.0000  2954355    7.58%
 344082 129218        cutoff            198.0000      213.0000  2983307    7.58%
 360258 134608      201.0000    78      198.0000      213.0000  3087014    7.58%
Elapsed time = 76.34 sec. (91895.48 ticks, tree = 63.85 MB, solutions = 1)
 376335 139803      200.0000    96      198.0000      212.5000  3194927    7.32%
 393098 145902      202.5000    78      198.0000      212.0000  3300931    7.07%
 410308 150916        cutoff            198.0000      212.0000  3403009    7.07%
 426800 155726      205.5000   119      198.0000      211.5000  3516236    6.82%
 443381 160986      199.0000    74      198.0000      211.0000  3624360    6.57%
 459833 166099      204.0000    80      198.0000      211.0000  3732897    6.57%
 476027 170206      203.5000    82      198.0000      210.5000  3837452    6.31%
 492762 174873      207.0000    95      198.0000      210.0000  3932434    6.06%
 510079 180136      205.0000    82      198.0000      210.0000  4033433    6.06%
 527104 184171      199.5000    74      198.0000      209.5000  4136251    5.81%
Elapsed time = 108.82 sec. (130043.69 ticks, tree = 86.52 MB, solutions = 1)
 544093 188345      205.0000    86      198.0000      209.5000  4229008    5.81%
 560538 192708      199.0000    12      198.0000      209.0000  4333884    5.56%
 578216 196749      200.5000    96      198.0000      209.0000  4426025    5.56%
*580408 197618      integral     0      199.0000      209.0000  4443792    5.03%
 594650 185292      200.0000    82      199.0000      208.5000  4530803    4.77%
 610686 187299      205.5000   117      199.0000      208.5000  4620175    4.77%
 626820 189921      200.5000    76      199.0000      208.5000  4721255    4.77%
 642756 191740      200.0000    87      199.0000      208.0000  4812897    4.52%
 659109 193757      204.0000   112      199.0000      208.0000  4912375    4.52%
 675413 197323      202.0000    86      199.0000      208.0000  5011832    4.52%
 690694 198233      203.5000   101      199.0000      207.5000  5099842    4.27%
Elapsed time = 141.58 sec. (168193.71 ticks, tree = 94.68 MB, solutions = 2)
 707325 200980      204.0000    70      199.0000      207.5000  5198211    4.27%
 723470 202667      200.5000    85      199.0000      207.5000  5280692    4.27%
 739140 203603      200.0000    76      199.0000      207.0000  5369023    4.02%
 755187 205393      204.5000    76      199.0000      207.0000  5455431    4.02%
 771791 206248      201.0000    91      199.0000      207.0000  5544775    4.02%
 788479 206505      200.5000    94      199.0000      206.5000  5640969    3.77%
 804543 206739        cutoff            199.0000      206.5000  5716985    3.77%
 821242 206671      200.5000    74      199.0000      206.0000  5813778    3.52%
 837936 205761        cutoff            199.0000      206.0000  5903025    3.52%
 854225 205688      200.0000   138      199.0000      206.0000  5981376    3.52%
Elapsed time = 174.04 sec. (206342.50 ticks, tree = 98.18 MB, solutions = 2)
 870152 205222      200.0000    79      199.0000      206.0000  6069563    3.52%
 886190 203370      203.5000    91      199.0000      205.5000  6167455    3.27%
 901549 202505      203.0000    97      199.0000      205.5000  6253534    3.27%
 916234 201577      200.5000   104      199.0000      205.5000  6325611    3.27%
 931895 201087      200.0000    60      199.0000      205.5000  6417216    3.27%
 947447 200462      202.5000    76      199.0000      205.5000  6488297    3.27%
 962518 198524        cutoff            199.0000      205.0000  6576413    3.02%
 976832 196415      200.5000    20      199.0000      205.0000  6660221    3.02%
 992025 195506        cutoff            199.0000      205.0000  6740155    3.02%
 1007795 193717      201.5000    86      199.0000      205.0000  6825986    3.02%
Elapsed time = 206.36 sec. (244491.16 ticks, tree = 93.53 MB, solutions = 2)
 1022102 190559      201.5000    99      199.0000      205.0000  6897969    3.02%
 1035950 186631        cutoff            199.0000      204.5000  7000540    2.76%
 1052465 184468        cutoff            199.0000      204.5000  7072810    2.76%
 1068217 180911      201.5000    76      199.0000      204.0000  7159505    2.51%
 1083302 176781        cutoff            199.0000      204.0000  7245285    2.51%
 1097889 171884        cutoff            199.0000      204.0000  7344245    2.51%
 1113969 167091    infeasible            199.0000      204.0000  7428106    2.51%
 1129973 159855        cutoff            199.0000      203.5000  7522503    2.26%
 1145582 151648        cutoff            199.0000      203.5000  7640686    2.26%
 1163675 146745        cutoff            199.0000      203.0000  7720361    2.01%
Elapsed time = 238.58 sec. (282639.55 ticks, tree = 74.07 MB, solutions = 2)
 1180771 140221        cutoff            199.0000      203.0000  7798321    2.01%
 1197188 133868        cutoff            199.0000      203.0000  7874169    2.01%
 1213032 124691        cutoff            199.0000      203.0000  7991350    2.01%
 1230274 117990        cutoff            199.0000      202.5000  8071526    1.76%
 1245471 110211        cutoff            199.0000      202.5000  8153759    1.76%
 1262425 102496      201.0000    50      199.0000      202.0000  8239768    1.51%
 1281240 94500        cutoff            199.0000      202.0000  8319492    1.51%
 1299202 82149        cutoff            199.0000      202.0000  8429600    1.51%
 1317663 70502      200.0000    19      199.0000      202.0000  8536506    1.51%
 1336190 61139        cutoff            199.0000      201.5000  8604073    1.26%
Elapsed time = 270.83 sec. (320788.23 ticks, tree = 38.06 MB, solutions = 2)
 1353755 50576        cutoff            199.0000      201.5000  8677461    1.26%
 1373657 39657      200.0000    38      199.0000      201.0000  8740400    1.01%
 1393551 25342      200.0000    73      199.0000      200.5000  8808993    0.75%
 1410737 14856        cutoff            199.0000      200.5000  8849513    0.75%

Root node processing (before b&c):
  Real time             =    0.03 sec. (14.14 ticks)
Parallel b&c, 2 threads:
  Real time             =  287.11 sec. (339672.18 ticks)
  Sync time (average)   =    7.08 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  287.14 sec. (339686.32 ticks)
