root_relax = 1079.49
opt = false
obj_val = 1053.17
solved_time = 1800.314
explored_nodes = 1156087
nb_dom_cuts = 3528
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3802 rows and 1901 columns.
Reduced MIP has 7330 rows, 1965 columns, and 120392 nonzeros.
Reduced MIP has 1965 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.04 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 3528 rows, 64 columns, and 112788 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.01 sec. (8.36 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 17.09 sec. (2134.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1079.4864    64                   1079.4864        8         
      0     2     1079.4864    64                   1079.4864        8         
Elapsed time = 17.74 sec. (2185.42 ticks, tree = 0.02 MB, solutions = 0)
     50    49     1058.3692    49                   1076.4350       61         
    101    97     1034.7841    36                   1076.4350      109         
    153   141     1007.8640    21                   1076.4350      153         
    210   204      974.6340     2                   1076.4350      216         
*   215   203      integral     0      971.0000     1076.4350      219   10.86%
    255   243     1059.0367    50      971.0000     1076.4172      265   10.86%
    294   270     1040.8526    40      971.0000     1075.8639      299   10.80%
    336   311     1036.3180    37      971.0000     1075.8639      340   10.80%
    381   371      999.1282    17      971.0000     1075.8639      400   10.80%
    441   397      989.0764    11      971.0000     1074.1083      426   10.62%
*   507   481      integral     0      972.0000     1074.1083      517   10.50%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3528 rows, 64 columns, and 112788 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.01 sec. (5.59 ticks)
Represolve time = 0.03 sec. (6.69 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3528 rows, 64 columns, and 112788 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.00 sec. (5.59 ticks)
Represolve time = 0.03 sec. (7.48 ticks)
    805     2     1079.4864    64      972.0000     1072.5032      854   10.34%
Elapsed time = 24.93 sec. (9570.40 ticks, tree = 0.02 MB, solutions = 2)
    929   121     1017.7513    28      972.0000     1072.5032     1088   10.34%
   1073   254     1055.8515    49      972.0000     1072.5032     1354   10.34%
   1264   429     1057.2118    49      972.0000     1072.5032     1641   10.34%
   1757   893     1005.9022    20      972.0000     1072.1195     2156   10.30%
   2343  1445     1044.2675    43      972.0000     1070.3955     2784   10.12%
   2751  1784     1043.9426    42      972.0000     1070.3955     3158   10.12%
   3143  2220      982.3541     6      972.0000     1069.6896     3640   10.05%
   3714  2732     1026.5348    31      972.0000     1069.4368     4242   10.02%
   4292  3174     1062.7207    52      972.0000     1068.6664     4750    9.95%
   4534  3488     1043.1675    41      972.0000     1068.6664     5091    9.95%
Elapsed time = 37.98 sec. (19137.48 ticks, tree = 2.12 MB, solutions = 2)
   5076  4031      999.6341    16      972.0000     1068.4646     5706    9.92%
   5650  4540     1028.7063    32      972.0000     1068.1516     6302    9.89%
   6213  4947     1066.8563    56      972.0000     1068.1516     6766    9.89%
   6446  5298      998.8138    17      972.0000     1067.8422     7150    9.86%
   6975  5806     1001.0717    16      972.0000     1067.6978     7713    9.85%
   7532  6138     1058.5312    50      972.0000     1067.6844     8091    9.84%
   7860  6581     1041.4120    43      972.0000     1067.2957     8574    9.80%
   8311  7034      995.5311    13      972.0000     1066.8878     9088    9.76%
   8882  7556     1028.2789    31      972.0000     1066.7597     9679    9.75%
   9426  7945     1066.3561    54      972.0000     1066.3561    10108    9.71%
Elapsed time = 54.27 sec. (28697.98 ticks, tree = 4.76 MB, solutions = 2)
   9626  8234      973.5972     1      972.0000     1066.3561    10428    9.71%
  10176  8757     1009.2500    21      972.0000     1066.1693    11027    9.69%
  10738  9294     1039.0409    38      972.0000     1066.0930    11612    9.68%
  11214  9554     1011.9062    24      972.0000     1065.9685    11905    9.67%
  11501  9988      991.4266    12      972.0000     1065.7900    12406    9.65%
  12059 10369     1023.7391    29      972.0000     1065.5922    12832    9.63%
  12620 10861     1050.6484    47      972.0000     1065.5922    13375    9.63%
  12915 11247     1039.2000    39      972.0000     1065.5055    13825    9.62%
  13373 11708     1002.5283    18      972.0000     1065.5055    14335    9.62%
  13913 12198     1039.8203    39      972.0000     1065.4132    14892    9.61%
Elapsed time = 70.06 sec. (38260.50 ticks, tree = 7.47 MB, solutions = 2)
  14371 12514      997.2605    16      972.0000     1065.3310    15246    9.60%
  14669 12944      991.1744    12      972.0000     1065.1729    15730    9.59%
  15224 13326     1014.7309    24      972.0000     1065.0611    16160    9.57%
  15782 13857     1048.8709    43      972.0000     1064.8537    16754    9.55%
  16108 14219      988.9066    15      972.0000     1064.8537    17188    9.55%
  16531 14661      997.3389    15      972.0000     1064.8086    17688    9.55%
  17069 15145     1031.2743    34      972.0000     1064.5815    18241    9.52%
  17594 15507     1020.1008    27      972.0000     1064.5070    18649    9.52%
  17813 15845      976.2740     3      972.0000     1064.4349    19017    9.51%
  18356 16218     1014.9692    24      972.0000     1064.4349    19427    9.51%
Elapsed time = 78.18 sec. (47830.89 ticks, tree = 9.74 MB, solutions = 2)
  18901 16679     1047.2385    43      972.0000     1064.4349    19948    9.51%
  19219 17136     1053.0314    48      972.0000     1064.1431    20449    9.48%
  19640 17556     1000.0717    16      972.0000     1064.1028    20938    9.48%
  20176 17892     1032.5520    35      972.0000     1064.0466    21304    9.47%
  20672 18354     1001.9764    17      972.0000     1064.0466    21815    9.47%
  20965 18780     1000.2792    16      972.0000     1064.0466    22297    9.47%
  21465 19254     1020.8489    28      972.0000     1064.0189    22823    9.47%
  22008 19595     1041.8040    40      972.0000     1063.9302    23202    9.46%
  22356 20080     1013.6653    25      972.0000     1063.8886    23744    9.45%
  22747 20441      985.7489    10      972.0000     1063.6974    24153    9.43%
Elapsed time = 85.81 sec. (57392.43 ticks, tree = 12.79 MB, solutions = 2)
  23276 20861     1040.2892    39      972.0000     1063.6893    24632    9.43%
  23751 21329     1019.6391    29      972.0000     1063.6157    25163    9.43%
  24029 21542     1025.7147    31      972.0000     1063.6157    25405    9.43%
  24556 21985     1029.9152    33      972.0000     1063.6093    25898    9.42%
  25050 22469     1061.5298    51      972.0000     1063.5547    26442    9.42%
  25391 22913     1041.6859    40      972.0000     1063.5274    26952    9.42%
  25831 23146      994.5311    13      972.0000     1063.5218    27200    9.42%
  26368 23651     1058.2105    49      972.0000     1063.5218    27779    9.42%
  26706 24073     1053.5737    47      972.0000     1063.4922    28243    9.41%
  27106 24526      991.8873    11      972.0000     1063.4922    28758    9.41%
Elapsed time = 92.72 sec. (66955.24 ticks, tree = 15.09 MB, solutions = 2)
  27626 25004     1035.6433    37      972.0000     1063.4166    29334    9.41%
  28103 25277      985.4210     9      972.0000     1063.4166    29652    9.41%
  28350 25628      980.9368     5      972.0000     1063.4166    30062    9.41%
  28885 26151     1019.1004    27      972.0000     1063.3592    30667    9.40%
  29410 26455     1056.0777    47      972.0000     1063.2480    31028    9.39%
  29744 26871     1061.3865    53      972.0000     1063.2105    31515    9.38%
  30146 27288     1002.4665    18      972.0000     1063.1760    31984    9.38%
  30680 27602     1031.6468    38      972.0000     1063.1664    32334    9.38%
  31182 28109     1037.4585    42      972.0000     1063.1647    32903    9.38%
  31415 28448      977.9368     5      972.0000     1063.0484    33286    9.37%
Elapsed time = 104.79 sec. (76526.71 ticks, tree = 17.30 MB, solutions = 2)
  31932 28964     1018.9993    28      972.0000     1062.9887    33864    9.36%
  32468 29295     1052.8370    46      972.0000     1062.9246    34235    9.35%
  32846 29640     1053.8835    49      972.0000     1062.9111    34619    9.35%
  33192 30022      983.6805     8      972.0000     1062.9044    35052    9.35%
  33714 30399     1022.6494    29      972.0000     1062.9034    35488    9.35%
  34196 30854      985.8308    12      972.0000     1062.8966    36019    9.35%
  34434 31278      985.7489    10      972.0000     1062.7663    36496    9.34%
  34965 31772     1011.7305    23      972.0000     1062.7470    37033    9.34%
  35481 32054      991.0916    11      972.0000     1062.7331    37337    9.33%
  35720 32430      978.3541     6      972.0000     1062.7207    37750    9.33%
Elapsed time = 114.51 sec. (86095.13 ticks, tree = 19.55 MB, solutions = 2)
  36219 32943     1002.8138    17      972.0000     1062.7207    38311    9.33%
  36753 33266     1039.2888    38      972.0000     1062.7207    38672    9.33%
  37096 33658      977.4179     6      972.0000     1062.6901    39103    9.33%
  37469 34108      982.0598     8      972.0000     1062.6901    39666    9.33%
  37991 34394     1038.0499    37      972.0000     1062.6818    39997    9.33%
  38466 34886      993.3445    15      972.0000     1062.5786    40559    9.32%
  38765 35133     1040.8390    42      972.0000     1062.5275    40836    9.31%
  39236 35689      995.4377    14      972.0000     1062.5237    41475    9.31%
  39768 36224     1056.0188    48      972.0000     1062.4487    42075    9.31%
  41432 37651     1049.9502    47      972.0000     1062.4487    43652    9.31%
Elapsed time = 131.63 sec. (98512.74 ticks, tree = 23.87 MB, solutions = 2)
  43160 39255      986.5468    10      972.0000     1062.4101    45418    9.30%
  44809 40728      996.1400    16      972.0000     1062.2251    47111    9.28%
  46561 42353     1007.1120    21      972.0000     1062.1463    48908    9.27%
  48309 44189     1046.7231    42      972.0000     1061.9400    50953    9.25%
  50052 45827     1061.7636    53      972.0000     1061.9111    52738    9.25%
  51752 47352     1021.3838    29      972.0000     1061.7787    54449    9.24%
  53505 49045     1042.8229    39      972.0000     1061.7463    56348    9.23%
  55265 50498     1053.5610    47      972.0000     1061.6635    57979    9.22%
  56957 52109     1031.5196    35      972.0000     1061.5463    59774    9.21%
  58600 53727     1048.0940    43      972.0000     1061.5122    61639    9.21%
Elapsed time = 169.31 sec. (136687.99 ticks, tree = 32.93 MB, solutions = 2)
  60318 55121     1053.6067    46      972.0000     1061.3827    63184    9.20%
  61957 56699     1008.6702    24      972.0000     1061.2692    64912    9.18%
  63639 58405     1028.1537    33      972.0000     1061.1909    66834    9.18%
  65250 59910     1015.3682    25      972.0000     1061.1524    68530    9.17%
  67009 61325      987.4762    11      972.0000     1061.0873    70090    9.17%
  68730 62936     1050.1920    44      972.0000     1061.0137    71926    9.16%
  70420 64463     1000.4554    21      972.0000     1060.9475    73639    9.15%
  72021 66057     1060.8493    51      972.0000     1060.8581    75404    9.14%
  73671 67496      973.9718     6      972.0000     1060.7990    77042    9.14%
  75399 69290     1014.3751    24      972.0000     1060.7924    79048    9.14%
Elapsed time = 197.44 sec. (174854.26 ticks, tree = 44.53 MB, solutions = 2)
  77151 70822     1024.4911    30      972.0000     1060.6563    80814    9.12%
  78883 72316     1011.7305    23      972.0000     1060.6142    82494    9.12%
  80615 73909     1030.4904    33      972.0000     1060.4686    84308    9.10%
  82311 75543     1013.2753    26      972.0000     1060.3942    86130    9.09%
  83876 77041      985.2411     9      972.0000     1060.3563    87836    9.09%
  85534 78665      995.0000    14      972.0000     1060.2904    89699    9.08%
  87242 80053     1007.7252    22      972.0000     1060.2597    91252    9.08%
  88990 81699     1022.0536    29      972.0000     1060.2502    93101    9.08%
  90713 83336     1041.9341    41      972.0000     1060.1752    94991    9.07%
  92457 84919     1024.6335    30      972.0000     1060.1201    96812    9.07%
Elapsed time = 227.74 sec. (213048.07 ticks, tree = 53.36 MB, solutions = 2)
  94137 86450     1021.7542    30      972.0000     1060.0723    98573    9.06%
  95806 88019      990.2949    12      972.0000     1059.9786   100390    9.05%
  97327 89426      980.9019     6      972.0000     1059.9662   101967    9.05%
  99023 90976      999.8076    18      972.0000     1059.9147   103705    9.04%
 100766 92683     1017.1004    27      972.0000     1059.8937   105608    9.04%
 102521 94269     1013.6804    25      972.0000     1059.8850   107377    9.04%
 104276 95805     1032.5513    35      972.0000     1059.8544   109076    9.04%
 105887 97491      983.3592    13      972.0000     1059.8392   110983    9.04%
 107442 98801      996.6617    17      972.0000     1059.7934   112478    9.03%
 109099 100508      972.4842     3      972.0000     1059.7426   114378    9.03%
Elapsed time = 260.40 sec. (251209.28 ticks, tree = 62.17 MB, solutions = 2)
 110795 101936      988.4762    11      972.0000     1059.7378   116046    9.03%
 112517 103486     1013.1323    25      972.0000     1059.7192   117820    9.02%
 114274 105123     1044.9341    41      972.0000     1059.6628   119610    9.02%
 115954 106781     1034.9320    39      972.0000     1059.6428   121443    9.02%
 117576 108250     1022.7818    32      972.0000     1059.6421   123140    9.02%
 119219 109951     1005.9281    23      972.0000     1059.6269   125111    9.02%
 120835 111341     1019.4803    32      972.0000     1059.6012   126787    9.01%
 122528 112775     1002.6134    19      972.0000     1059.5759   128401    9.01%
 124250 114413     1000.7593    16      972.0000     1059.5393   130225    9.01%
 125972 116054     1025.2789    31      972.0000     1059.5029   132054    9.00%
Elapsed time = 290.18 sec. (289389.91 ticks, tree = 70.98 MB, solutions = 2)
 127700 117632     1044.3132    42      972.0000     1059.4788   133830    9.00%
 129384 119189     1023.2789    31      972.0000     1059.3876   135549    8.99%
 130972 120574     1011.0582    25      972.0000     1059.3541   137082    8.99%
 132635 122418     1043.2505    42      972.0000     1059.3483   139109    8.99%
 134304 123892      992.0614    13      972.0000     1059.3386   140728    8.99%
 135990 125313      998.8138    17      972.0000     1059.3031   142354    8.98%
 137698 126974      996.1731    15      972.0000     1059.2767   144218    8.98%
 139399 128559     1009.7639    23      972.0000     1059.2512   146036    8.98%
 141128 130172     1008.8253    21      972.0000     1059.2105   147824    8.97%
 142822 131672     1004.7200    21      972.0000     1059.1772   149545    8.97%
Elapsed time = 324.67 sec. (327562.42 ticks, tree = 79.82 MB, solutions = 2)
 144476 133226     1002.1169    18      972.0000     1059.1611   151273    8.97%
 146144 134778     1026.6477    35      972.0000     1059.1303   153072    8.96%
 147860 136376      979.9368     5      972.0000     1059.1238   154859    8.96%
 149500 137854     1029.4030    32      972.0000     1059.0964   156511    8.96%
 151151 139411     1046.4883    42      972.0000     1059.0851   158206    8.96%
 152866 141038      989.4266    12      972.0000     1059.0367   160046    8.95%
 154590 142410     1006.0731    20      972.0000     1058.9499   161567    8.95%
 156329 144249     1044.6038    41      972.0000     1058.9131   163618    8.94%
 158019 145804     1031.3652    35      972.0000     1058.9010   165341    8.94%
 159672 147237     1042.9341    41      972.0000     1058.8803   166928    8.94%
Elapsed time = 351.80 sec. (365728.58 ticks, tree = 91.57 MB, solutions = 2)
 161354 148793     1049.6789    44      972.0000     1058.8036   168653    8.93%
 163036 150404     1044.3961    42      972.0000     1058.7789   170411    8.93%
 164657 151845     1009.5071    22      972.0000     1058.7485   171994    8.92%
 166408 153485     1012.6075    24      972.0000     1058.7121   173860    8.92%
 168104 155076      984.8667    11      972.0000     1058.6596   175624    8.92%
 169782 156621     1039.2730    41      972.0000     1058.6440   177368    8.91%
 171512 158075      981.3541     6      972.0000     1058.5893   179001    8.91%
 173241 159878      995.7133    15      972.0000     1058.5393   181036    8.90%
 174895 161395      991.9115    14      972.0000     1058.5352   182730    8.90%
 176544 162991     1049.3980    46      972.0000     1058.4793   184490    8.90%
Elapsed time = 386.09 sec. (403900.68 ticks, tree = 102.16 MB, solutions = 2)
 178210 164675     1042.5630    41      972.0000     1058.4519   186386    8.89%
 179950 166143      983.7725     9      972.0000     1058.4271   188010    8.89%
 181678 167554      982.5915     7      972.0000     1058.3754   189551    8.89%
 183333 169222      988.8139    13      972.0000     1058.3566   191377    8.88%
 184931 170821     1048.2215    45      972.0000     1058.3494   193135    8.88%
 186630 172503     1007.7252    22      972.0000     1058.3485   194987    8.88%
 188342 174043      990.0614    11      972.0000     1058.2946   196729    8.88%
 190050 175464     1010.7252    22      972.0000     1058.2805   198356    8.88%
 191756 177058     1025.7171    32      972.0000     1058.2614   200160    8.87%
 193474 178475     1039.1872    37      972.0000     1058.2270   201768    8.87%
Elapsed time = 417.04 sec. (442080.82 ticks, tree = 110.91 MB, solutions = 2)
 195176 180028     1036.9658    38      972.0000     1058.2105   203495    8.87%
 196920 181876     1041.6085    40      972.0000     1058.1691   205583    8.87%
 198654 183203     1041.8526    40      972.0000     1058.1441   207079    8.86%
 200396 185047     1038.6083    38      972.0000     1058.1218   209135    8.86%
 202040 186605      995.3808    17      972.0000     1058.0950   210868    8.86%
 203597 187840      974.7108     6      972.0000     1058.0950   212242    8.86%
 205184 189412      972.6340     2      972.0000     1058.0639   213994    8.85%
 206873 191025      978.8405     6      972.0000     1058.0169   215782    8.85%
 208599 192457      988.7489    10      972.0000     1057.9856   217349    8.85%
 210297 194239     1005.3396    20      972.0000     1057.9508   219357    8.84%
Elapsed time = 442.49 sec. (480259.44 ticks, tree = 121.86 MB, solutions = 2)
 212008 195559     1022.6335    30      972.0000     1057.9499   220821    8.84%
 213711 197403     1037.1219    40      972.0000     1057.9240   222870    8.84%
 215436 198962     1038.1093    39      972.0000     1057.9022   224565    8.84%
 217139 200591     1036.2433    36      972.0000     1057.8991   226371    8.84%
 218849 202046     1046.3113    45      972.0000     1057.8819   228031    8.84%
 220554 203747      992.9116    14      972.0000     1057.8720   229999    8.83%
 222172 205230      994.3557    17      972.0000     1057.8262   231648    8.83%
 223831 206544     1051.8662    48      972.0000     1057.8065   233123    8.83%
 225481 208386     1028.4968    34      972.0000     1057.7841   235185    8.83%
 227083 209639     1010.1297    25      972.0000     1057.7572   236631    8.82%
Elapsed time = 469.05 sec. (518431.42 ticks, tree = 130.56 MB, solutions = 2)
 228740 211270      979.5352     7      972.0000     1057.7451   238431    8.82%
 230430 213021      986.0975     8      972.0000     1057.7260   240389    8.82%
 232155 214345     1033.9516    38      972.0000     1057.7121   241889    8.82%
 233817 215803      991.8873    11      972.0000     1057.6774   243568    8.81%
 235516 217563     1000.3559    17      972.0000     1057.6675   245561    8.81%
 237208 218879     1004.9972    19      972.0000     1057.6405   247030    8.81%
 238928 220794     1007.7808    22      972.0000     1057.6179   249151    8.81%
 240624 222358     1015.2056    26      972.0000     1057.6114   250940    8.81%
 242337 223711     1017.0151    27      972.0000     1057.5815   252489    8.80%
 244040 225515     1018.7473    28      972.0000     1057.5569   254497    8.80%
Elapsed time = 494.16 sec. (556605.63 ticks, tree = 139.55 MB, solutions = 2)
 245722 226840     1043.4381    42      972.0000     1057.5511   255982    8.80%
 247417 228407     1046.8709    43      972.0000     1057.5393   257722    8.80%
 249142 229985     1048.6789    44      972.0000     1057.4974   259523    8.80%
 250859 231582     1050.5327    46      972.0000     1057.4659   261309    8.79%
 252591 233166     1047.2265    43      972.0000     1057.4607   263057    8.79%
 254251 234835      982.3297    13      972.0000     1057.4519   264876    8.79%
 255875 236346     1000.1332    19      972.0000     1057.4500   266576    8.79%
 257584 237834     1008.2503    23      972.0000     1057.4487   268239    8.79%
 259363 239565     1004.7386    22      972.0000     1057.4085   270200    8.79%
 261036 241127     1042.1574    41      972.0000     1057.4033   271971    8.79%
Elapsed time = 516.87 sec. (594782.12 ticks, tree = 150.81 MB, solutions = 2)
 262617 242687     1029.0729    34      972.0000     1057.3894   273684    8.78%
 264210 244164      972.8498     2      972.0000     1057.3693   275315    8.78%
 265892 245650      977.8405     6      972.0000     1057.3676   277051    8.78%
 267576 247235      993.5311    13      972.0000     1057.3507   278862    8.78%
 269312 248872      994.5311    13      972.0000     1057.3135   280664    8.78%
 271010 250449     1002.7633    19      972.0000     1057.2946   282435    8.78%
 272711 251801      999.6341    16      972.0000     1057.2805   283942    8.77%
 274393 253621     1016.9157    25      972.0000     1057.2677   285915    8.77%
 276084 254882     1017.5539    27      972.0000     1057.2577   287296    8.77%
 277769 256457     1023.5004    31      972.0000     1057.2443   289048    8.77%
Elapsed time = 548.21 sec. (632971.17 ticks, tree = 159.48 MB, solutions = 2)
 279469 258303     1020.2188    29      972.0000     1057.2344   291118    8.77%
 281160 259690     1040.2730    41      972.0000     1057.2270   292661    8.77%
 282875 261176     1033.6543    36      972.0000     1057.2154   294321    8.77%
 284540 262796     1029.9921    36      972.0000     1057.2105   296123    8.77%
 286163 264138     1048.3951    46      972.0000     1057.2006   297652    8.77%
 287802 265763     1031.3568    34      972.0000     1057.1836   299524    8.76%
 289508 267374      992.0708    14      972.0000     1057.1730   301287    8.76%
 291193 268880     1047.1667    43      972.0000     1057.1564   302953    8.76%
 292891 270759      977.0000     7      972.0000     1057.1218   305069    8.76%
 294574 271889      988.7489    10      972.0000     1057.1051   306331    8.76%
Elapsed time = 571.20 sec. (671142.82 ticks, tree = 168.21 MB, solutions = 2)
 296338 273897     1051.3868    45      972.0000     1057.0882   308521    8.75%
 298053 275295      994.5311    13      972.0000     1057.0882   310092    8.75%
 299735 276777     1044.3590    43      972.0000     1057.0492   311802    8.75%
 301446 278649     1001.8138    17      972.0000     1056.9992   313937    8.74%
 303142 280143     1013.4202    29      972.0000     1056.9908   315581    8.74%
 304885 281573     1024.8785    32      972.0000     1056.9780   317138    8.74%
 306573 283061      982.9379    14      972.0000     1056.9508   318791    8.74%
 308287 284475     1024.0768    30      972.0000     1056.9499   320365    8.74%
 310004 286498     1054.8819    49      972.0000     1056.9011   322577    8.73%
 311711 287737      974.0851     5      972.0000     1056.8991   323958    8.73%
Elapsed time = 596.29 sec. (709313.38 ticks, tree = 180.09 MB, solutions = 2)
 313381 289390     1017.1814    29      972.0000     1056.8819   325770    8.73%
 315078 290821     1029.6359    33      972.0000     1056.8598   327394    8.73%
 316802 292316     1056.8140    49      972.0000     1056.8598   329083    8.73%
 318426 294038     1030.7732    34      972.0000     1056.8140   330977    8.73%
 320150 295727      974.0034     5      972.0000     1056.7915   332837    8.72%
 321907 297037      979.2516     8      972.0000     1056.7848   334280    8.72%
 323562 298767      973.6879     4      972.0000     1056.7451   336198    8.72%
 325245 300378      972.8583     3      972.0000     1056.7427   337966    8.72%
 326894 301591     1056.7256    50      972.0000     1056.7427   339317    8.72%
 328584 303585     1044.1744    41      972.0000     1056.7271   341526    8.72%
Elapsed time = 619.71 sec. (747479.72 ticks, tree = 189.03 MB, solutions = 2)
 330353 305097     1041.6085    40      972.0000     1056.7160   343183    8.72%
 331960 306297     1020.2415    29      972.0000     1056.7160   344493    8.72%
 333587 308039      997.0717    16      972.0000     1056.7137   346451    8.72%
 335184 309502     1054.1673    47      972.0000     1056.7137   348076    8.72%
 336921 311322     1054.9052    49      972.0000     1056.7121   350092    8.72%
 338549 312578      984.1655    11      972.0000     1056.6675   351493    8.71%
 340178 314190     1012.3751    24      972.0000     1056.6675   353305    8.71%
 341850 315977     1026.2957    34      972.0000     1056.6675   355244    8.71%
 343504 317247     1056.6596    49      972.0000     1056.6596   356626    8.71%
 345198 318768     1032.2074    35      972.0000     1056.6596   358314    8.71%
Elapsed time = 644.04 sec. (785645.43 ticks, tree = 197.64 MB, solutions = 2)
 346981 320579     1037.0905    38      972.0000     1056.6289   360356    8.71%
 348681 322070     1056.5908    49      972.0000     1056.6179   362021    8.71%
 350336 323699     1040.4030    38      972.0000     1056.5906   363849    8.70%
 351993 325085      984.1987    11      972.0000     1056.5603   365426    8.70%
 353662 326583     1042.1757    42      972.0000     1056.5530   367181    8.70%
 355330 328106     1007.5071    22      972.0000     1056.5301   368938    8.70%
 357014 329890     1007.6548    22      972.0000     1056.5061   371095    8.69%
 358710 331430     1045.8103    44      972.0000     1056.5060   372867    8.69%
 360406 332948     1011.2945    25      972.0000     1056.5013   374570    8.69%
 362054 334522     1040.0949    42      972.0000     1056.5013   376377    8.69%
Elapsed time = 667.66 sec. (823824.72 ticks, tree = 210.07 MB, solutions = 2)
 363796 335985     1012.2943    24      972.0000     1056.5001   378026    8.69%
 365505 337684     1050.8090    45      972.0000     1056.4808   379934    8.69%
 367208 339004     1044.1132    41      972.0000     1056.4607   381391    8.69%
 368889 340483     1030.7732    34      972.0000     1056.4607   383029    8.69%
 370581 342273     1034.8323    36      972.0000     1056.4551   385056    8.69%
 372302 343662     1025.2789    31      972.0000     1056.4038   386608    8.68%
 373977 345224     1034.4113    36      972.0000     1056.3955   388340    8.68%
 375654 346774     1032.1027    35      972.0000     1056.3676   390045    8.68%
 377339 348590     1037.6083    38      972.0000     1056.3676   392077    8.68%
 379029 350187     1054.7427    48      972.0000     1056.3575   393819    8.68%
Elapsed time = 691.11 sec. (861988.37 ticks, tree = 218.97 MB, solutions = 2)
 380718 351507     1055.4607    48      972.0000     1056.3485   395275    8.68%
 382420 352806      986.3674    10      972.0000     1056.3478   396732    8.68%
 384091 354657     1023.8600    32      972.0000     1056.3326   398830    8.68%
 385733 356224     1026.9425    33      972.0000     1056.2946   400638    8.67%
 387382 357728     1045.3778    43      972.0000     1056.2805   402309    8.67%
 389050 359005      977.4788     7      972.0000     1056.2805   403694    8.67%
 390645 360644     1002.5551    18      972.0000     1056.2684   405493    8.67%
 392297 362133      979.9368     5      972.0000     1056.2677   407101    8.67%
 393988 363754      973.8498     2      972.0000     1056.2677   408899    8.67%
 395699 365089      996.7575    15      972.0000     1056.2616   410399    8.67%
Elapsed time = 714.78 sec. (900142.35 ticks, tree = 227.38 MB, solutions = 2)
 397376 366694      990.8038    12      972.0000     1056.2577   412193    8.67%
 399070 368539      991.9116    14      972.0000     1056.2537   414335    8.67%
 400767 370226     1032.5513    35      972.0000     1056.2523   416227    8.67%
 402493 371543      977.9019     6      972.0000     1056.2165   417708    8.66%
 404139 372824      999.4180    18      972.0000     1056.2165   419134    8.66%
 405757 374644     1032.5513    35      972.0000     1056.2105   421146    8.66%
 407424 376329     1023.7198    32      972.0000     1056.2105   423030    8.66%
 409072 377646     1024.3144    30      972.0000     1056.1856   424472    8.66%
 410745 379211      986.7433    12      972.0000     1056.1731   426212    8.66%
 412425 380795     1029.1880    34      972.0000     1056.1622   427999    8.66%
Elapsed time = 739.36 sec. (938320.94 ticks, tree = 236.26 MB, solutions = 2)
 414081 382202     1034.2074    35      972.0000     1056.1110   429581    8.65%
 415762 383707      993.3095    14      972.0000     1056.1075   431278    8.65%
 417465 385392     1038.1872    37      972.0000     1056.0919   433173    8.65%
 419158 386722     1041.8229    39      972.0000     1056.0777   434630    8.65%
 420835 388308      989.8873    11      972.0000     1056.0619   436369    8.65%
 422536 390277      979.4913     7      972.0000     1056.0492   438595    8.65%
 424220 391577      980.3541     6      972.0000     1056.0414   440070    8.65%
 425917 393327     1011.2542    22      972.0000     1056.0281   441983    8.64%
 427575 394930      979.9019     6      972.0000     1056.0188   443781    8.64%
 429258 395946     1028.0501    33      972.0000     1056.0045   444946    8.64%
Elapsed time = 763.00 sec. (976498.54 ticks, tree = 249.04 MB, solutions = 2)
 430934 397946     1038.4210    40      972.0000     1055.9789   447192    8.64%
 432613 399287     1039.8526    40      972.0000     1055.9513   448715    8.64%
 434307 400622     1034.5358    36      972.0000     1055.9368   450210    8.64%
 436001 402655     1028.5625    33      972.0000     1055.9067   452507    8.63%
 437693 403728      978.3541     6      972.0000     1055.9052   453720    8.63%
 439362 405400     1038.0452    38      972.0000     1055.9011   455578    8.63%
 441022 406803     1041.7436    41      972.0000     1055.8959   457118    8.63%
 442719 408690     1046.9732    44      972.0000     1055.8819   459202    8.63%
 444409 410386      990.8578    12      972.0000     1055.8819   461082    8.63%
 446112 411803      988.1698    10      972.0000     1055.8645   462724    8.63%
Elapsed time = 786.33 sec. (1014664.88 ticks, tree = 257.99 MB, solutions = 2)
 447806 413146      986.2411     9      972.0000     1055.8415   464255    8.63%
 449469 414884     1035.1872    37      972.0000     1055.8302   466222    8.62%
 451149 416208     1045.9985    42      972.0000     1055.8140   467683    8.62%
 452846 417677     1036.1872    37      972.0000     1055.8140   469338    8.62%
 454510 419621     1031.9152    33      972.0000     1055.7869   471499    8.62%
 456190 421051     1030.8052    35      972.0000     1055.7789   473091    8.62%
 457866 422390     1021.6335    30      972.0000     1055.7543   474609    8.62%
 459551 424099     1055.7291    49      972.0000     1055.7427   476526    8.62%
 461213 425804     1021.1976    31      972.0000     1055.7291   478556    8.61%
 462956 427548     1038.8804    39      972.0000     1055.7271   480566    8.61%
Elapsed time = 809.28 sec. (1052848.33 ticks, tree = 266.88 MB, solutions = 2)
 464697 428611     1006.9377    21      972.0000     1055.7237   481725    8.61%
 466370 430435      979.5915     7      972.0000     1055.7193   483723    8.61%
 468029 431765     1033.4764    38      972.0000     1055.7160   485182    8.61%
 469666 433182     1029.7598    35      972.0000     1055.7137   486749    8.61%
 471372 435189      980.5915     7      972.0000     1055.7137   488968    8.61%
 473032 436632     1014.2947    26      972.0000     1055.7121   490529    8.61%
 474684 438357     1000.7056    18      972.0000     1055.7008   492450    8.61%
 476395 439442      997.8138    17      972.0000     1055.6946   493653    8.61%
 478078 441510      974.7519     5      972.0000     1055.6675   495950    8.61%
 479699 442517     1021.3144    30      972.0000     1055.6675   497055    8.61%
Elapsed time = 833.10 sec. (1091023.25 ticks, tree = 275.33 MB, solutions = 2)
 481466 444328     1053.4896    48      972.0000     1055.6675   499066    8.61%
 483207 445755     1029.9152    33      972.0000     1055.6531   500681    8.61%
 484831 447130     1045.9799    45      972.0000     1055.6447   502235    8.61%
 486479 449198     1055.6024    48      972.0000     1055.6289   504605    8.60%
 488187 450571     1018.5812    27      972.0000     1055.6046   506123    8.60%
 489828 452022      995.6679    14      972.0000     1055.6024   507742    8.60%
 491558 453718     1002.7800    21      972.0000     1055.5850   509626    8.60%
 493299 454955     1046.7404    43      972.0000     1055.5737   510974    8.60%
 494997 457046     1043.1221    42      972.0000     1055.5610   513254    8.60%
 496694 458450     1042.6792    40      972.0000     1055.5562   514832    8.60%
Elapsed time = 856.76 sec. (1129185.88 ticks, tree = 284.31 MB, solutions = 2)
 498366 459469     1003.1233    20      972.0000     1055.5562   515970    8.60%
 500056 460949     1004.5173    21      972.0000     1055.5410   517641    8.59%
 501760 462780     1009.3095    23      972.0000     1055.5301   519677    8.59%
 503447 464585      989.0394    12      972.0000     1055.5249   521735    8.59%
 505120 466382     1007.5362    22      972.0000     1055.5060   523716    8.59%
 506783 467809     1018.2042    28      972.0000     1055.5060   525295    8.59%
 508460 468902     1007.2542    22      972.0000     1055.5013   526494    8.59%
 510159 470709      998.7985    19      972.0000     1055.5013   528500    8.59%
 511860 472124      981.6956     7      972.0000     1055.4990   530077    8.59%
 513691 473766      980.7108     6      972.0000     1055.4815   531877    8.59%
Elapsed time = 881.01 sec. (1167371.60 ticks, tree = 298.05 MB, solutions = 2)
 515444 475323     1050.5103    44      972.0000     1055.4808   533588    8.59%
 517112 477436     1042.1093    40      972.0000     1055.4777   535895    8.59%
 518784 478495      979.9019     6      972.0000     1055.4716   537060    8.59%
 520458 479859      987.8873    11      972.0000     1055.4607   538581    8.59%
 522183 481839     1027.3478    33      972.0000     1055.4607   540782    8.59%
 523894 483579     1040.1301    42      972.0000     1055.4495   542708    8.59%
 525553 484762     1017.1579    27      972.0000     1055.4404   544001    8.58%
 527217 486251     1007.3403    23      972.0000     1055.4404   545664    8.58%
 528883 488024      975.9368     5      972.0000     1055.4404   547645    8.58%
 530595 489439      973.8583     3      972.0000     1055.4256   549218    8.58%
Elapsed time = 904.62 sec. (1205550.79 ticks, tree = 306.91 MB, solutions = 2)
 532288 490945     1033.8588    37      972.0000     1055.4066   550905    8.58%
 533911 492401     1025.1434    32      972.0000     1055.4003   552553    8.58%
 535578 494223     1006.0923    21      972.0000     1055.3676   554563    8.58%
 537240 495722     1015.2415    26      972.0000     1055.3676   556222    8.58%
 538904 497176     1012.6075    24      972.0000     1055.3676   557834    8.58%
 540583 498894     1043.0115    41      972.0000     1055.3544   559741    8.58%
 542309 500118     1002.9414    18      972.0000     1055.3134   561104    8.57%
 544019 501969     1006.5071    22      972.0000     1055.2948   563144    8.57%
 545737 503523     1046.6549    43      972.0000     1055.2805   564886    8.57%
 547422 504994     1051.8605    46      972.0000     1055.2753   566480    8.57%
Elapsed time = 929.75 sec. (1243709.90 ticks, tree = 315.70 MB, solutions = 2)
 549053 506409      972.8498     2      972.0000     1055.2684   568017    8.57%
 550725 507915     1055.1731    48      972.0000     1055.2677   569671    8.57%
 552391 509446     1046.2994    43      972.0000     1055.2677   571358    8.57%
 554147 510984     1002.7933    19      972.0000     1055.2616   573054    8.57%
 555843 512447      976.6229     4      972.0000     1055.2577   574649    8.57%
 557510 514351      999.3895    18      972.0000     1055.2577   576733    8.57%
 559169 515457      974.3425     8      972.0000     1055.2577   577997    8.57%
 560858 517726     1035.5094    37      972.0000     1055.2523   580567    8.57%
 562560 519228      988.2411     9      972.0000     1055.2523   582246    8.57%
 564242 520668      974.6352     8      972.0000     1055.2423   583809    8.56%
Elapsed time = 953.96 sec. (1281871.08 ticks, tree = 324.58 MB, solutions = 2)
 565954 522218     1020.2188    29      972.0000     1055.2329   585535    8.56%
 567670 523789     1044.9341    41      972.0000     1055.2329   587236    8.56%
 569368 524895     1020.4465    29      972.0000     1055.2165   588448    8.56%
 571071 526480     1035.2567    36      972.0000     1055.2105   590157    8.56%
 572765 528018     1010.9270    24      972.0000     1055.1731   591846    8.56%
 574515 529593     1016.2415    26      972.0000     1055.1673   593592    8.56%
 576294 531228     1046.3822    45      972.0000     1055.1622   595433    8.56%
 577960 533076      984.0598     8      972.0000     1055.1577   597501    8.56%
 579633 535048     1046.1656    42      972.0000     1055.1131   599673    8.55%
 581292 536562     1048.0940    43      972.0000     1055.1101   601337    8.55%
Elapsed time = 977.51 sec. (1320032.01 ticks, tree = 333.53 MB, solutions = 2)
 582975 537590      990.8873    11      972.0000     1055.1040   602469    8.55%
 584643 539039      987.2411     9      972.0000     1055.0925   604072    8.55%
 586312 540492      985.0598     8      972.0000     1055.0786   605679    8.55%
 587981 542528     1040.8804    39      972.0000     1055.0786   607936    8.55%
 589757 543622      973.2740     3      972.0000     1055.0777   609132    8.55%
 591409 545162      974.4788     7      972.0000     1055.0777   610845    8.55%
 593090 547185     1035.4113    36      972.0000     1055.0766   613103    8.55%
 594812 548672     1024.8319    33      972.0000     1055.0690   614780    8.55%
 596495 549784     1024.6593    32      972.0000     1055.0492   616062    8.54%
 598197 551825     1003.4180    18      972.0000     1055.0414   618316    8.54%
Elapsed time = 1001.36 sec. (1358203.72 ticks, tree = 342.13 MB, solutions = 2)
 599880 553365      996.0960    14      972.0000     1055.0233   620008    8.54%
 601581 554947      976.2740     3      972.0000     1055.0233   621727    8.54%
 603254 556162     1019.2682    28      972.0000     1055.0233   623065    8.54%
 604950 558058     1036.6433    37      972.0000     1055.0233   625188    8.54%
 606663 559623     1037.1344    41      972.0000     1055.0233   626973    8.54%
 608346 560791     1024.2200    30      972.0000     1055.0188   628262    8.54%
 610010 562708     1006.9377    21      972.0000     1054.9981   630356    8.54%
 611694 564249      987.8944    14      972.0000     1054.9789   632082    8.54%
 613399 565832     1022.0221    31      972.0000     1054.9508   633868    8.53%
 615153 567449     1019.8754    28      972.0000     1054.9415   635669    8.53%
Elapsed time = 1025.60 sec. (1396364.47 ticks, tree = 357.03 MB, solutions = 2)
 616858 569033      975.6229     4      972.0000     1054.9229   637404    8.53%
 618508 570633     1000.0750    20      972.0000     1054.9187   639170    8.53%
 620155 572212     1045.2478    44      972.0000     1054.9052   640909    8.53%
 621876 573286      992.5311    13      972.0000     1054.9052   642080    8.53%
 623546 574642     1052.5663    49      972.0000     1054.9052   643573    8.53%
 625205 576202      988.6177    12      972.0000     1054.9052   645277    8.53%
 626869 577759     1051.0749    46      972.0000     1054.9052   647006    8.53%
 628568 579649      989.8038    12      972.0000     1054.9011   649087    8.53%
 630245 581186      984.8944    14      972.0000     1054.9011   650806    8.53%
 632000 582800     1031.4145    35      972.0000     1054.8959   652598    8.53%
Elapsed time = 1050.60 sec. (1434535.15 ticks, tree = 365.73 MB, solutions = 2)
 633751 584560      982.5605     9      972.0000     1054.8769   654561    8.53%
 635440 585721     1013.9462    25      972.0000     1054.8640   655885    8.53%
 637118 587735     1037.4695    38      972.0000     1054.8271   658141    8.52%
 638786 588929     1003.4534    19      972.0000     1054.8231   659438    8.52%
 640444 590568      997.8138    17      972.0000     1054.8231   661272    8.52%
 642126 592130      990.5311    13      972.0000     1054.8231   662997    8.52%
 643797 593304     1033.1188    35      972.0000     1054.8140   664284    8.52%
 645466 595266      977.9368     5      972.0000     1054.8140   666452    8.52%
 647121 596446     1029.4661    35      972.0000     1054.8140   667800    8.52%
 648791 597988     1025.7741    33      972.0000     1054.8133   669541    8.52%
Elapsed time = 1075.31 sec. (1472725.00 ticks, tree = 374.34 MB, solutions = 2)
 650470 600045     1040.2696    41      972.0000     1054.8115   671831    8.52%
 652106 601232     1017.0054    27      972.0000     1054.7915   673163    8.52%
 653795 603134     1040.8229    39      972.0000     1054.7574   675327    8.51%
 655489 603937     1034.1872    37      972.0000     1054.7547   676202    8.51%
 657133 605941     1022.6335    30      972.0000     1054.7543   678425    8.51%
 658880 607207     1028.6989    35      972.0000     1054.7427   679803    8.51%
 660591 608846     1004.2069    22      972.0000     1054.7427   681613    8.51%
 662249 610479     1023.3144    30      972.0000     1054.7369   683460    8.51%
 663953 612466      992.5311    13      972.0000     1054.7291   685680    8.51%
 665622 613233      992.0689    13      972.0000     1054.7291   686529    8.51%
Elapsed time = 1099.03 sec. (1510895.86 ticks, tree = 382.97 MB, solutions = 2)
 667277 614796      990.4266    12      972.0000     1054.7291   688260    8.51%
 668946 616398      986.7489    10      972.0000     1054.7160   690004    8.51%
 670626 618604     1011.4352    24      972.0000     1054.7160   692478    8.51%
 672284 619676      989.6489    12      972.0000     1054.7160   693694    8.51%
 673951 621862     1013.4352    24      972.0000     1054.7154   696209    8.51%
 675643 622627      998.1731    15      972.0000     1054.7154   697067    8.51%
 677300 624515      972.5972     1      972.0000     1054.7103   699154    8.51%
 678987 625786      981.9019     6      972.0000     1054.7008   700555    8.51%
 680658 627815     1050.8356    45      972.0000     1054.7008   702771    8.51%
 682348 628601      989.4266    12      972.0000     1054.7008   703660    8.51%
Elapsed time = 1122.37 sec. (1549071.55 ticks, tree = 391.65 MB, solutions = 2)
 683951 630205      973.2740     3      972.0000     1054.7008   705452    8.51%
 685657 631817      977.6229     4      972.0000     1054.6853   707238    8.51%
 687400 633407     1008.3767    26      972.0000     1054.6555   709021    8.50%
 689022 635582     1044.5630    41      972.0000     1054.6463   711437    8.50%
 690706 636386      995.9198    19      972.0000     1054.6463   712318    8.50%
 692470 638347     1013.1663    24      972.0000     1054.6396   714509    8.50%
 694143 639610     1042.1221    42      972.0000     1054.6326   715891    8.50%
 695913 641756      991.4266    12      972.0000     1054.6240   718274    8.50%
 697598 642518     1045.1574    41      972.0000     1054.6240   719143    8.50%
 699278 644069     1036.2433    36      972.0000     1054.6074   720888    8.50%
Elapsed time = 1146.13 sec. (1587233.41 ticks, tree = 400.37 MB, solutions = 2)
 700940 646128     1016.3682    25      972.0000     1054.6023   723170    8.50%
 702626 647846     1012.7305    23      972.0000     1054.5950   725101    8.50%
 704291 649049     1018.0054    27      972.0000     1054.5950   726465    8.50%
 705946 650661     1019.2042    28      972.0000     1054.5888   728267    8.50%
 707618 651926     1004.2677    20      972.0000     1054.5888   729704    8.50%
 709309 653967     1012.4867    24      972.0000     1054.5888   732001    8.50%
 710978 654724     1003.5384    19      972.0000     1054.5888   732842    8.50%
 712655 656850      972.5972     1      972.0000     1054.5888   735193    8.50%
 714313 658545      972.8498     2      972.0000     1054.5737   737089    8.50%
 716020 660221      973.9718     6      972.0000     1054.5737   738959    8.50%
Elapsed time = 1169.43 sec. (1625411.82 ticks, tree = 409.48 MB, solutions = 2)
 717778 661071      974.8583     3      972.0000     1054.5695   739916    8.49%
 719511 663091     1001.1332    19      972.0000     1054.5610   742212    8.49%
 721296 664848     1038.3908    41      972.0000     1054.5562   744195    8.49%
 722946 665611     1051.0215    47      972.0000     1054.5533   745035    8.49%
 724589 667282      975.4361     6      972.0000     1054.5410   746867    8.49%
 726261 669019      977.0912     7      972.0000     1054.5249   748764    8.49%
 727991 671187     1027.4432    32      972.0000     1054.5249   751195    8.49%
 729680 671972     1023.2789    31      972.0000     1054.5249   752052    8.49%
 731353 673710     1018.0054    27      972.0000     1054.5079   753970    8.49%
 733022 675339     1019.6694    28      972.0000     1054.4934   755797    8.49%
Elapsed time = 1193.69 sec. (1663586.49 ticks, tree = 418.03 MB, solutions = 2)
 734692 677088     1006.2074    22      972.0000     1054.4836   757733    8.49%
 736351 678799      997.6617    17      972.0000     1054.4815   759622    8.49%
 738030 680432      988.8873    11      972.0000     1054.4716   761418    8.48%
 739767 681260     1027.1923    34      972.0000     1054.4716   762340    8.48%
 741543 683433      984.5358     8      972.0000     1054.4716   764732    8.48%
 743230 684884     1046.1994    43      972.0000     1054.4637   766322    8.48%
 744921 686508     1041.6918    40      972.0000     1054.4607   768121    8.48%
 746587 687615     1042.9036    43      972.0000     1054.4607   769359    8.48%
 748279 689391     1045.2900    44      972.0000     1054.4516   771352    8.48%
 749991 691168     1053.8231    49      972.0000     1054.4507   773332    8.48%
Elapsed time = 1216.98 sec. (1701762.11 ticks, tree = 434.30 MB, solutions = 2)
 751696 692858     1036.3291    40      972.0000     1054.4486   775225    8.48%
 753402 693655     1049.8356    45      972.0000     1054.4446   776112    8.48%
 755085 695896     1001.6134    19      972.0000     1054.4268   778587    8.48%
 756796 697145     1025.0320    31      972.0000     1054.4003   779983    8.48%
 758559 698520     1027.7358    34      972.0000     1054.4003   781477    8.48%
 760337 700739     1043.6668    41      972.0000     1054.3790   783909    8.48%
 762072 702450     1016.3702    26      972.0000     1054.3602   785788    8.47%
 763741 703235     1025.2789    31      972.0000     1054.3567   786654    8.47%
 765346 704900     1052.5393    48      972.0000     1054.3434   788501    8.47%
 766972 707210     1000.7933    19      972.0000     1054.3403   791052    8.47%
Elapsed time = 1240.24 sec. (1739918.62 ticks, tree = 443.37 MB, solutions = 2)
 768518 707906     1033.7835    36      972.0000     1054.3403   791838    8.47%
 770234 709573     1029.1123    35      972.0000     1054.2948   793701    8.47%
 771961 710752     1006.6702    24      972.0000     1054.2948   794971    8.47%
 773630 712510     1017.6344    29      972.0000     1054.2946   796920    8.47%
 775350 714826     1034.2706    35      972.0000     1054.2677   799448    8.46%
 777038 715620     1010.7465    23      972.0000     1054.2677   800304    8.46%
 778698 717404      993.0960    14      972.0000     1054.2677   802242    8.46%
 780339 718611     1033.2433    36      972.0000     1054.2669   803602    8.46%
 782002 720747      985.7489    10      972.0000     1054.2660   805992    8.46%
 783681 722059     1028.0151    33      972.0000     1054.2616   807458    8.46%
Elapsed time = 1263.79 sec. (1778092.94 ticks, tree = 451.76 MB, solutions = 2)
 785365 723301     1025.9986    34      972.0000     1054.2616   808827    8.46%
 787042 725090     1016.5006    29      972.0000     1054.2577   810776    8.46%
 788715 726849      975.9718     6      972.0000     1054.2577   812755    8.46%
 790366 728573     1003.0731    20      972.0000     1054.2577   814659    8.46%
 792038 729341     1054.2514    47      972.0000     1054.2577   815505    8.46%
 793750 731569     1000.2148    17      972.0000     1054.2567   817958    8.46%
 795464 732361      986.4582    12      972.0000     1054.2567   818845    8.46%
 797240 734724      972.2229     3      972.0000     1054.2514   821510    8.46%
 798919 735908     1013.9695    26      972.0000     1054.2448   822854    8.46%
 800539 737567     1014.7460    26      972.0000     1054.2443   824702    8.46%
Elapsed time = 1287.88 sec. (1816251.97 ticks, tree = 460.51 MB, solutions = 2)
 802220 739347      995.9198    19      972.0000     1054.2329   826676    8.46%
 803885 740641     1045.5958    44      972.0000     1054.2329   828133    8.46%
 805545 741843     1040.0324    41      972.0000     1054.2165   829490    8.46%
 807211 743137     1029.9152    33      972.0000     1054.2165   830970    8.46%
 808888 744903     1021.6423    29      972.0000     1054.2087   832984    8.46%
 810537 746719     1011.6075    24      972.0000     1054.2087   835041    8.46%
 812211 748451      998.3559    17      972.0000     1054.1889   836935    8.46%
 813872 749683     1012.9462    25      972.0000     1054.1731   838283    8.45%
 815530 751475     1000.8138    17      972.0000     1054.1731   840255    8.45%
 817195 752793     1019.9842    30      972.0000     1054.1731   841696    8.45%
Elapsed time = 1311.16 sec. (1854438.57 ticks, tree = 469.13 MB, solutions = 2)
 818902 754579     1000.2148    17      972.0000     1054.1731   843683    8.45%
 820575 755780      985.0598     8      972.0000     1054.1673   844990    8.45%
 822287 757145      973.1391     5      972.0000     1054.1673   846549    8.45%
 823939 758927     1021.8861    31      972.0000     1054.1673   848549    8.45%
 825650 760065     1016.2036    28      972.0000     1054.1668   849840    8.45%
 827328 761865      999.3638    16      972.0000     1054.1359   851836    8.45%
 829056 763724      974.8583     3      972.0000     1054.1332   853881    8.45%
 830788 765589     1035.4843    38      972.0000     1054.1170   855923    8.45%
 832508 766389     1045.1656    42      972.0000     1054.1101   856831    8.45%
 834174 768236     1034.2351    37      972.0000     1054.1101   858930    8.45%
Elapsed time = 1335.20 sec. (1892599.79 ticks, tree = 477.84 MB, solutions = 2)
 835844 769528     1050.2215    45      972.0000     1054.1101   860389    8.45%
 837536 771360     1044.4585    41      972.0000     1054.1010   862466    8.45%
 839284 773205     1035.0526    37      972.0000     1054.0943   864533    8.45%
 840984 774350      999.8377    17      972.0000     1054.0923   865820    8.45%
 842646 775774     1044.4585    41      972.0000     1054.0862   867435    8.45%
 844303 776887      975.2740     3      972.0000     1054.0862   868654    8.45%
 845952 779317     1026.2789    31      972.0000     1054.0792   871358    8.44%
 847681 781115     1028.6359    33      972.0000     1054.0786   873341    8.44%
 849440 781897     1018.3651    26      972.0000     1054.0786   874185    8.44%
 851120 783243     1043.2729    40      972.0000     1054.0786   875669    8.44%
Elapsed time = 1359.70 sec. (1930778.27 ticks, tree = 486.39 MB, solutions = 2)
 852805 785078     1022.8508    30      972.0000     1054.0777   877664    8.44%
 854455 786401      983.0598     8      972.0000     1054.0766   879090    8.44%
 856101 788192     1054.0353    46      972.0000     1054.0749   881089    8.44%
 857738 789413     1025.9583    32      972.0000     1054.0749   882413    8.44%
 859450 791771     1033.5196    35      972.0000     1054.0492   885034    8.44%
 861200 792618     1022.7568    31      972.0000     1054.0492   885998    8.44%
 862870 794551     1013.3751    24      972.0000     1054.0315   888197    8.44%
 864551 796374     1041.1479    40      972.0000     1054.0314   890228    8.44%
 866278 797565     1009.9736    22      972.0000     1054.0314   891525    8.44%
 867981 798950     1030.6525    35      972.0000     1054.0314   893068    8.44%
Elapsed time = 1383.88 sec. (1968957.95 ticks, tree = 495.26 MB, solutions = 2)
 869688 800260     1053.9934    47      972.0000     1054.0233   894544    8.44%
 871357 802658     1023.1916    29      972.0000     1054.0233   897238    8.44%
 873022 803427     1017.5539    27      972.0000     1054.0216   898078    8.44%
 874704 805726     1019.0230    26      972.0000     1054.0035   900636    8.44%
 876395 806510      995.1731    15      972.0000     1053.9934   901502    8.44%
 878046 809010     1028.5666    32      972.0000     1053.9800   904334    8.43%
 879806 809823      977.5352     7      972.0000     1053.9723   905263    8.43%
 881556 811082      982.7733    13      972.0000     1053.9654   906712    8.43%
 883360 812985     1053.9229    47      972.0000     1053.9485   908878    8.43%
 885053 814924      978.2679     4      972.0000     1053.9485   911023    8.43%
Elapsed time = 1407.60 sec. (2007139.58 ticks, tree = 513.06 MB, solutions = 2)
 886710 816302     1018.0054    27      972.0000     1053.9407   912513    8.43%
 888355 818118     1016.5235    26      972.0000     1053.9229   914502    8.43%
 890037 819386     1039.6918    40      972.0000     1053.9229   915894    8.43%
 891708 820727     1002.4534    19      972.0000     1053.9187   917388    8.43%
 893350 822111     1035.6347    39      972.0000     1053.9187   918949    8.43%
 894992 824480      997.4578    17      972.0000     1053.9052   921645    8.43%
 896656 825746     1017.9993    28      972.0000     1053.9052   923048    8.43%
 898319 827096      976.9368     5      972.0000     1053.9052   924600    8.43%
 900023 828473     1000.6348    18      972.0000     1053.9052   926158    8.43%
 901734 830917      974.2740     3      972.0000     1053.9052   928958    8.43%
Elapsed time = 1431.33 sec. (2045320.43 ticks, tree = 522.11 MB, solutions = 2)
 903440 831701     1001.1948    18      972.0000     1053.9052   929833    8.43%
 905206 833675     1048.8048    43      972.0000     1053.8915   932047    8.43%
 906955 834985      987.9700    14      972.0000     1053.8769   933504    8.42%
 908651 836840     1036.4260    38      972.0000     1053.8642   935579    8.42%
 910314 838269     1015.3751    24      972.0000     1053.8640   937207    8.42%
 911981 840111     1002.3965    17      972.0000     1053.8413   939256    8.42%
 913645 841392      999.1731    15      972.0000     1053.8413   940654    8.42%
 915315 843363      987.8873    11      972.0000     1053.8264   942846    8.42%
 916976 844708     1034.4551    37      972.0000     1053.8264   944326    8.42%
 918725 845482     1023.3877    31      972.0000     1053.8264   945173    8.42%
Elapsed time = 1455.09 sec. (2083490.69 ticks, tree = 530.34 MB, solutions = 2)
 920386 847404     1052.0846    46      972.0000     1053.8231   947295    8.42%
 922151 849334     1031.9747    35      972.0000     1053.8231   949396    8.42%
 923843 851198     1028.9178    33      972.0000     1053.8140   951449    8.42%
 925471 851946     1019.7934    29      972.0000     1053.8140   952294    8.42%
 927138 853880     1033.6852    37      972.0000     1053.8140   954456    8.42%
 928854 855729     1050.3266    46      972.0000     1053.8133   956544    8.42%
 930530 856991     1031.1628    34      972.0000     1053.8133   957939    8.42%
 932207 858369     1034.6433    37      972.0000     1053.8133   959491    8.42%
 933897 859584      987.2411     9      972.0000     1053.8052   960838    8.42%
 935549 860999     1015.2392    25      972.0000     1053.7917   962419    8.41%
Elapsed time = 1479.67 sec. (2121653.55 ticks, tree = 539.11 MB, solutions = 2)
 937199 862935     1009.7252    22      972.0000     1053.7915   964549    8.41%
 938842 864061      975.2740     3      972.0000     1053.7836   965789    8.41%
 940498 866520     1004.4534    19      972.0000     1053.7636   968495    8.41%
 942216 867818     1042.5551    41      972.0000     1053.7574   969945    8.41%
 943962 868643     1038.2190    40      972.0000     1053.7574   970885    8.41%
 945646 870485      981.1117    11      972.0000     1053.7547   972957    8.41%
 947402 871882     1027.6989    35      972.0000     1053.7477   974532    8.41%
 949073 873762     1050.0885    47      972.0000     1053.7434   976658    8.41%
 950743 875655     1053.7291    49      972.0000     1053.7427   978822    8.41%
 952400 876919     1032.1003    37      972.0000     1053.7291   980312    8.41%
Elapsed time = 1503.35 sec. (2159813.95 ticks, tree = 548.11 MB, solutions = 2)
 954060 878739     1019.0833    30      972.0000     1053.7291   982377    8.41%
 955706 879484     1019.7934    29      972.0000     1053.7291   983219    8.41%
 957364 880939     1015.4465    28      972.0000     1053.7291   984900    8.41%
 959006 882728     1008.6601    23      972.0000     1053.7291   986928    8.41%
 960684 884598      998.7593    16      972.0000     1053.7291   989145    8.41%
 962356 885854      999.6237    20      972.0000     1053.7291   990620    8.41%
 964023 887753     1019.2963    30      972.0000     1053.7291   992834    8.41%
 965675 888515     1010.7309    24      972.0000     1053.7207   993709    8.41%
 967350 890332     1053.7154    49      972.0000     1053.7207   995783    8.41%
 969094 892323     1046.3304    42      972.0000     1053.7163   998033    8.41%
Elapsed time = 1527.31 sec. (2197987.63 ticks, tree = 556.85 MB, solutions = 2)
 970793 893578     1002.4180    18      972.0000     1053.7154   999408    8.41%
 972461 895548      972.6229     4      972.0000     1053.7154  1001572    8.41%
 974123 896315      986.9667    10      972.0000     1053.7062  1002400    8.41%
 975798 898147     1016.1133    28      972.0000     1053.7008  1004415    8.41%
 977405 900019     1006.7252    22      972.0000     1053.6984  1006478    8.41%
 979121 901914     1044.7419    43      972.0000     1053.6860  1008583    8.40%
 980810 902715      975.9368     5      972.0000     1053.6700  1009465    8.40%
 982454 904515     1046.2469    45      972.0000     1053.6680  1011465    8.40%
 984106 906448     1035.3859    37      972.0000     1053.6555  1013604    8.40%
 985854 907216     1023.3144    30      972.0000     1053.6555  1014449    8.40%
Elapsed time = 1550.30 sec. (2236157.69 ticks, tree = 565.27 MB, solutions = 2)
 987560 908466     1030.3403    34      972.0000     1053.6555  1015847    8.40%
 989265 910458     1037.4695    38      972.0000     1053.6464  1018054    8.40%
 990939 911787      977.2740     3      972.0000     1053.6463  1019523    8.40%
 992644 913659      973.6544     4      972.0000     1053.6289  1021592    8.40%
 994373 915685     1006.6701    22      972.0000     1053.6271  1023812    8.40%
 996106 916886      985.3069     8      972.0000     1053.6271  1025115    8.40%
 997763 918872      975.5558     6      972.0000     1053.6158  1027267    8.40%
 999507 920318     1021.6423    29      972.0000     1053.6158  1028850    8.40%
 1001194 921540      983.0598     8      972.0000     1053.6097  1030194    8.40%
 1002875 923515     1005.0725    23      972.0000     1053.6097  1032384    8.40%
Elapsed time = 1575.47 sec. (2274324.75 ticks, tree = 574.49 MB, solutions = 2)
 1004543 924813      982.5915     7      972.0000     1053.6074  1033808    8.40%
 1006195 926098     1043.2461    42      972.0000     1053.6023  1035221    8.40%
 1007872 927427      980.1874     7      972.0000     1053.6014  1036671    8.40%
 1009525 929292      976.9368     5      972.0000     1053.5950  1038735    8.39%
 1011216 931257      987.6177    12      972.0000     1053.5950  1040921    8.39%
 1012896 932056     1043.9029    44      972.0000     1053.5888  1041818    8.39%
 1014569 933892     1006.5082    25      972.0000     1053.5888  1043900    8.39%
 1016350 935216     1041.0976    39      972.0000     1053.5888  1045408    8.39%
 1018100 937147     1036.7345    39      972.0000     1053.5888  1047582    8.39%
 1019813 939168      989.9580    12      972.0000     1053.5814  1049828    8.39%
Elapsed time = 1601.92 sec. (2312492.27 ticks, tree = 583.37 MB, solutions = 2)
 1021482 940493     1040.8526    40      972.0000     1053.5740  1051280    8.39%
 1023179 941785     1026.1325    32      972.0000     1053.5737  1052692    8.39%
 1024852 943115      999.3638    16      972.0000     1053.5737  1054172    8.39%
 1026495 944381     1010.7252    22      972.0000     1053.5737  1055560    8.39%
 1028148 946871      987.2411     9      972.0000     1053.5737  1058346    8.39%
 1029796 947602      974.2740     3      972.0000     1053.5695  1059171    8.39%
 1031492 949496      972.3523     7      972.0000     1053.5614  1061279    8.39%
 1033204 951379     1032.9358    38      972.0000     1053.5614  1063360    8.39%
 1034901 953230     1014.9302    28      972.0000     1053.5610  1065415    8.39%
 1036601 954000     1042.8993    42      972.0000     1053.5610  1066268    8.39%
Elapsed time = 1626.01 sec. (2350664.90 ticks, tree = 591.78 MB, solutions = 2)
 1038320 955280     1006.3883    22      972.0000     1053.5562  1067695    8.39%
 1040025 957161      997.2605    16      972.0000     1053.5410  1069769    8.39%
 1041692 958503     1005.4534    19      972.0000     1053.5393  1071214    8.39%
 1043362 959865     1038.3754    39      972.0000     1053.5393  1072722    8.39%
 1045012 962265      991.6540    15      972.0000     1053.5327  1075374    8.39%
 1046660 963032      982.8531    10      972.0000     1053.5327  1076214    8.39%
 1048347 965479     1033.7696    38      972.0000     1053.5272  1078919    8.39%
 1050066 966899      999.7056    18      972.0000     1053.5265  1080478    8.39%
 1051746 967696     1004.9501    21      972.0000     1053.5249  1081354    8.39%
 1053424 969528     1049.6326    45      972.0000     1053.5249  1083379    8.39%
Elapsed time = 1650.50 sec. (2388829.96 ticks, tree = 600.56 MB, solutions = 2)
 1055079 971430     1034.7392    37      972.0000     1053.5249  1085462    8.39%
 1056756 972636      989.1698    10      972.0000     1053.5249  1086785    8.39%
 1058444 974588     1053.4878    47      972.0000     1053.5166  1088927    8.39%
 1060086 975331      980.5915     7      972.0000     1053.5079  1089758    8.39%
 1061792 977235     1053.4803    49      972.0000     1053.4878  1091896    8.38%
 1063551 979197      998.1942    18      972.0000     1053.4878  1094063    8.38%
 1065270 980537     1031.6991    35      972.0000     1053.4815  1095532    8.38%
 1067045 982597      978.9368     5      972.0000     1053.4815  1097799    8.38%
 1068707 983370     1040.8229    39      972.0000     1053.4716  1098648    8.38%
 1070389 985221     1021.6694    28      972.0000     1053.4716  1100684    8.38%
Elapsed time = 1676.38 sec. (2427007.79 ticks, tree = 619.99 MB, solutions = 2)
 1072150 986550      982.5915     7      972.0000     1053.4637  1102132    8.38%
 1073899 988600      998.8138    17      972.0000     1053.4507  1104414    8.38%
 1075649 990487     1049.2265    43      972.0000     1053.4446  1106501    8.38%
 1077369 991243     1030.9152    33      972.0000     1053.4369  1107355    8.38%
 1079106 993200     1011.1548    25      972.0000     1053.4007  1109551    8.37%
 1080820 995056      983.0623     8      972.0000     1053.3980  1111639    8.37%
 1082591 996541     1004.5960    20      972.0000     1053.3823  1113268    8.37%
 1084290 997902     1053.3531    46      972.0000     1053.3666  1114791    8.37%
 1085953 999743     1002.0339    22      972.0000     1053.3607  1116812    8.37%
 1087659 1001087     1053.3531    46      972.0000     1053.3607  1118283    8.37%
Elapsed time = 1701.00 sec. (2465189.74 ticks, tree = 628.94 MB, solutions = 2)
 1089342 1002984      979.9518    11      972.0000     1053.3565  1120358    8.37%
 1091058 1003793     1053.3434    48      972.0000     1053.3531  1121250    8.37%
 1092762 1006219     1014.6889    25      972.0000     1053.3531  1123902    8.37%
 1094416 1007537     1039.1011    41      972.0000     1053.3531  1125341    8.37%
 1096067 1008813     1005.0923    21      972.0000     1053.3466  1126748    8.37%
 1097718 1010679     1001.5384    19      972.0000     1053.3403  1128825    8.37%
 1099377 1012048     1016.1579    27      972.0000     1053.2986  1130383    8.36%
 1101090 1013346      974.6340     2      972.0000     1053.2948  1131844    8.36%
 1102786 1015235      972.2563     3      972.0000     1053.2948  1133933    8.36%
 1104580 1016617     1034.5358    36      972.0000     1053.2948  1135490    8.36%
Elapsed time = 1725.56 sec. (2503362.94 ticks, tree = 637.72 MB, solutions = 2)
 1106351 1018672      978.7345     7      972.0000     1053.2948  1137761    8.36%
 1108022 1019903      996.0960    14      972.0000     1053.2762  1139096    8.36%
 1109701 1021311     1021.6694    28      972.0000     1053.2669  1140619    8.36%
 1111445 1022649      998.2148    17      972.0000     1053.2669  1142085    8.36%
 1113334 1024713     1043.9341    41      972.0000     1053.2669  1144336    8.36%
 1115055 1026091     1038.7139    39      972.0000     1053.2669  1145877    8.36%
 1116749 1027407      995.4589    15      972.0000     1053.2669  1147368    8.36%
 1118435 1030093      988.7317    10      972.0000     1053.2669  1150394    8.36%
 1120098 1030850     1049.8950    45      972.0000     1053.2669  1151242    8.36%
 1121873 1032096     1027.6536    35      972.0000     1053.2660  1152641    8.36%
Elapsed time = 1752.82 sec. (2541535.70 ticks, tree = 646.44 MB, solutions = 2)
 1123765 1034037      975.6879     4      972.0000     1053.2660  1154810    8.36%
 1125461 1035417     1023.3144    30      972.0000     1053.2567  1156334    8.36%
 1127101 1037799     1022.7934    29      972.0000     1053.2567  1159008    8.36%
 1128752 1039215     1003.6134    19      972.0000     1053.2514  1160593    8.36%
 1130407 1041034      991.8571    13      972.0000     1053.2512  1162623    8.36%
 1132058 1042292      993.5311    13      972.0000     1053.2461  1164018    8.36%
 1133720 1043062      981.5564     8      972.0000     1053.2329  1164898    8.36%
 1135476 1045027     1006.7808    22      972.0000     1053.2329  1167121    8.36%
 1137265 1046867     1046.3113    45      972.0000     1053.2329  1169277    8.36%
 1138987 1047684     1042.5854    40      972.0000     1053.2087  1170226    8.35%
Elapsed time = 1775.92 sec. (2579719.62 ticks, tree = 655.27 MB, solutions = 2)
 1140638 1050155     1034.5597    36      972.0000     1053.2087  1173071    8.35%
 1142301 1050938     1012.2769    23      972.0000     1053.2087  1173919    8.35%
 1143945 1052771      999.6968    17      972.0000     1053.2050  1175948    8.35%
 1145595 1054073     1005.0731    20      972.0000     1053.1858  1177387    8.35%
 1147234 1055946      994.0000    14      972.0000     1053.1858  1179429    8.35%
 1148891 1057271     1037.8847    38      972.0000     1053.1858  1180868    8.35%
 1150581 1058596     1022.9998    31      972.0000     1053.1794  1182318    8.35%
 1152321 1060561      983.4649    15      972.0000     1053.1673  1184441    8.35%
 1154002 1061857     1002.9001    19      972.0000     1053.1673  1185846    8.35%
 1155740 1063182      985.2411     9      972.0000     1053.1673  1187345    8.35%
Elapsed time = 1799.41 sec. (2617888.17 ticks, tree = 664.05 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   17.36 sec. (2167.54 ticks)
Parallel b&c, 2 threads:
  Real time             = 1782.89 sec. (2616935.08 ticks)
  Sync time (average)   =   88.59 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 1800.25 sec. (2619102.61 ticks)
