root_relax = 979.0
opt = false
obj_val = 615.0
solved_time = 1800.0032
explored_nodes = 3309926
nb_dom_cuts = 1156
       0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1958 rows and 979 columns.
Reduced MIP has 3114 rows, 1042 columns, and 27800 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.05 sec. (46.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      979.0000    63                    979.0000      805         
      0     2      979.0000    63                    979.0000      805         
Elapsed time = 0.07 sec. (70.72 ticks, tree = 0.02 MB, solutions = 0)
*    84    75      integral     0      573.0000      947.5000     5178   65.36%
    112   107      783.0000   160      573.0000      922.5000     7400   60.99%
*   262   216      integral     0      578.0000      902.0000    13765   56.06%
*   268   203      integral     0      580.0000      894.0000    13777   54.14%
    273   207      846.5000   141      580.0000      894.0000    14798   54.14%
*   420   306      integral     0      586.0000      878.5000    21349   49.91%
    426   315      814.0000   173      586.0000      878.0000    22482   49.83%
*   479   336      integral     0      594.0000      878.0000    23968   47.81%
    572   419      653.5000   129      594.0000      869.0000    30244   46.30%
    726   521      649.0000   373      594.0000      856.5000    37406   44.19%
    892   656      762.5000   304      594.0000      846.5000    45818   42.51%
   1048   761      598.0000   146      594.0000      845.5000    52678   42.34%
   1199   869      761.5000   164      594.0000      845.0000    60437   42.26%
   1354   985      724.0000   210      594.0000      835.0000    68471   40.57%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 979 rows and 0 columns.
Reduced MIP has 2135 rows, 1042 columns, and 26821 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Represolve time = 0.01 sec. (3.08 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2135 rows, 1042 columns, and 26821 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.01 sec. (2.89 ticks)
   1722     2      979.0000    63      594.0000      824.0000    88879   38.72%
Elapsed time = 2.25 sec. (3316.28 ticks, tree = 0.02 MB, solutions = 5)
   1742    19      794.5000   224      594.0000      824.0000    90522   38.72%
   1874   105      599.0000   246      594.0000      824.0000    95689   38.72%
   2486   536      710.0000   327      594.0000      824.0000   124682   38.72%
   3258  1188      790.0000    88      594.0000      824.0000   163639   38.72%
   4031  1762        cutoff            594.0000      824.0000   199803   38.72%
   4859  2417      766.0000   283      594.0000      812.0000   237607   36.70%
   5585  2953      679.0000   238      594.0000      804.5000   270846   35.44%
   6222  3388      649.5000   181      594.0000      801.5000   297336   34.93%
   6887  3875      674.0000   313      594.0000      796.5000   326187   34.09%
   7532  4349      680.0000   238      594.0000      789.5000   355049   32.91%
Elapsed time = 8.15 sec. (12895.77 ticks, tree = 3.77 MB, solutions = 5)
   8139  4813      596.0000   246      594.0000      786.0000   384009   32.32%
   8869  5342      695.5000   205      594.0000      785.0000   416637   32.15%
   9498  5776      744.0000   315      594.0000      784.0000   443970   31.99%
  10114  6256      759.5000   316      594.0000      782.0000   473175   31.65%
  10737  6626      694.0000   229      594.0000      780.0000   494893   31.31%
  11410  7176      628.0000   170      594.0000      776.5000   526477   30.72%
  12175  7672      729.0000   256      594.0000      773.5000   554551   30.22%
  12811  8160      747.5000   282      594.0000      768.0000   584334   29.29%
  13482  8622        cutoff            594.0000      767.0000   612599   29.12%
  14146  9060      678.5000   197      594.0000      766.5000   639681   29.04%
Elapsed time = 13.93 sec. (22439.67 ticks, tree = 7.90 MB, solutions = 5)
  14716  9582      710.0000   253      594.0000      765.5000   672001   28.87%
  15491 10066      694.0000   277      594.0000      765.0000   701842   28.79%
  16324 10640      744.0000   189      594.0000      764.5000   737198   28.70%
  17159 11235        cutoff            594.0000      763.5000   772002   28.54%
  17841 11777      653.5000   316      594.0000      762.0000   803295   28.28%
  18534 12350      619.5000   232      594.0000      760.0000   836966   27.95%
  19230 12762      690.0000   239      594.0000      759.0000   860469   27.78%
  19926 13240      640.5000   295      594.0000      757.0000   887928   27.44%
  20634 13730        cutoff            594.0000      755.5000   915885   27.19%
  21459 14382      702.0000   272      594.0000      752.5000   954635   26.68%
Elapsed time = 19.85 sec. (31983.83 ticks, tree = 12.24 MB, solutions = 5)
  22319 14964      698.5000   296      594.0000      749.5000   990438   26.18%
  23177 15545      718.0000   202      594.0000      748.5000  1026628   26.01%
  24036 16135        cutoff            594.0000      748.0000  1062849   25.93%
  24906 16620      694.0000   303      594.0000      747.5000  1092057   25.84%
  25645 17268      597.5000   285      594.0000      747.0000  1131031   25.76%
  26382 17776      635.5000   259      594.0000      746.5000  1162025   25.67%
  27035 18262      626.5000   181      594.0000      746.0000  1190946   25.59%
  27789 18754        cutoff            594.0000      745.5000  1220236   25.51%
  28530 19262      725.5000   321      594.0000      745.0000  1251005   25.42%
  29266 19771      635.5000   265      594.0000      745.0000  1281054   25.42%
Elapsed time = 25.74 sec. (41528.75 ticks, tree = 17.37 MB, solutions = 5)
  30098 20368      694.5000   263      594.0000      744.5000  1317067   25.34%
  30977 21069      647.5000   214      594.0000      744.0000  1359140   25.25%
  31877 21564      660.5000   330      594.0000      743.5000  1388322   25.17%
  32761 22184      692.5000   195      594.0000      742.5000  1424931   25.00%
  33660 22919        cutoff            594.0000      741.5000  1468454   24.83%
  34574 23432      724.0000   212      594.0000      740.5000  1498362   24.66%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2135 rows, 1042 columns, and 26821 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.03 sec. (4.47 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2135 rows, 1042 columns, and 26821 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.01 sec. (4.40 ticks)
  35041     2      979.0000    63      594.0000      739.5000  1528147   24.49%
  35053    12      847.0000   162      594.0000      739.5000  1529260   24.49%
  35087    41      699.0000   272      594.0000      739.5000  1531186   24.49%
  35133    84      838.0000   220      594.0000      739.5000  1533932   24.49%
Elapsed time = 32.08 sec. (51481.95 ticks, tree = 0.13 MB, solutions = 5)
  35195   131      881.5000   159      594.0000      739.5000  1536513   24.49%
* 35263   174      integral     0      602.0000      739.5000  1539387   22.84%
  35278   195      747.5000   315      602.0000      739.5000  1540967   22.84%
  35352   268      778.5000   193      602.0000      739.5000  1546129   22.84%
  35428   309      746.5000   294      602.0000      739.5000  1548753   22.84%
  35578   398      729.5000   185      602.0000      739.5000  1555416   22.84%
  35874   577      786.0000   216      602.0000      739.5000  1566762   22.84%
  36340   956      606.0000   302      602.0000      739.5000  1591399   22.84%
  36962  1499      649.5000   251      602.0000      739.5000  1626339   22.84%
  37382  1847      710.0000   303      602.0000      739.5000  1648906   22.84%
  37937  2196      654.5000   261      602.0000      739.5000  1669906   22.84%
Elapsed time = 37.77 sec. (61057.62 ticks, tree = 1.93 MB, solutions = 7)
  38622  2641      692.5000   309      602.0000      739.5000  1698141   22.84%
  39320  3192      689.5000   236      602.0000      739.5000  1732847   22.84%
  40070  3698      757.5000   227      602.0000      739.5000  1763961   22.84%
  40839  4236      678.5000   236      602.0000      739.5000  1797750   22.84%
  41573  4751      676.5000   315      602.0000      739.5000  1832124   22.84%
  41877  5091      608.5000   271      602.0000      739.5000  1854174   22.84%
  42534  5561      664.0000   284      602.0000      739.5000  1884637   22.84%
  43291  6110      654.0000   280      602.0000      739.5000  1918862   22.84%
  44075  6694      679.0000   330      602.0000      739.5000  1954592   22.84%
  44864  7149      613.5000   267      602.0000      739.5000  1981846   22.84%
Elapsed time = 43.58 sec. (70613.42 ticks, tree = 6.10 MB, solutions = 7)
  45667  7629        cutoff            602.0000      739.5000  2012918   22.84%
  46487  8255      697.5000   288      602.0000      739.5000  2054067   22.84%
  47296  8883      695.5000   283      602.0000      739.5000  2095034   22.84%
  48071  9442      623.0000   280      602.0000      739.5000  2131425   22.84%
  48898 10062      623.0000   278      602.0000      739.5000  2171387   22.84%
  49299 10432      611.0000   357      602.0000      739.5000  2194940   22.84%
  50008 10756      742.5000   252      602.0000      739.5000  2214788   22.84%
  50649 11160      724.0000   252      602.0000      739.5000  2239638   22.84%
  51461 11715        cutoff            602.0000      739.5000  2272681   22.84%
  52292 12338      686.0000   295      602.0000      739.5000  2310433   22.84%
Elapsed time = 49.42 sec. (80159.19 ticks, tree = 10.59 MB, solutions = 7)
  52863 12805      616.5000   299      602.0000      739.5000  2338104   22.84%
  53494 13210      603.0000   274      602.0000      739.5000  2363918   22.84%
  54091 13579      670.0000   330      602.0000      739.5000  2387724   22.84%
  54918 14109      638.5000   317      602.0000      739.5000  2421961   22.84%
  55770 14679      709.5000   291      602.0000      739.5000  2459122   22.84%
  56348 15175      665.0000   286      602.0000      739.5000  2491667   22.84%
  57039 15499      663.0000   256      602.0000      739.5000  2513043   22.84%
  57632 15985      647.0000   214      602.0000      739.5000  2544789   22.84%
  58347 16554      636.0000   304      602.0000      739.5000  2581440   22.84%
  61272 18510      628.0000   307      602.0000      739.5000  2708379   22.84%
Elapsed time = 57.04 sec. (92568.70 ticks, tree = 16.24 MB, solutions = 7)
  64282 20535      721.5000   143      602.0000      739.5000  2834923   22.84%
  66970 22335      611.5000   218      602.0000      737.5000  2945964   22.51%
  70280 24423      628.0000   217      602.0000      731.0000  3077547   21.43%
  73030 26123      664.5000   266      602.0000      729.5000  3190668   21.18%
  76046 28125      606.5000   205      602.0000      728.5000  3326379   21.01%
  79003 30023      689.5000   178      602.0000      727.5000  3453893   20.85%
  81997 31919      620.0000   329      602.0000      726.5000  3579818   20.68%
  85041 33858      691.5000   320      602.0000      725.5000  3708099   20.51%
  88120 35823      662.5000   306      602.0000      724.0000  3833914   20.27%
  91226 37827        cutoff            602.0000      722.0000  3963373   19.93%
Elapsed time = 80.26 sec. (130729.48 ticks, tree = 33.39 MB, solutions = 7)
  94419 39790      624.0000   286      602.0000      719.5000  4086623   19.52%
  97431 41710      684.0000   256      602.0000      715.5000  4207883   18.85%
 100731 43707      618.5000   287      602.0000      713.5000  4339553   18.52%
 103643 45467        cutoff            602.0000      712.5000  4457952   18.36%
 107098 47493      639.5000   291      602.0000      711.5000  4595101   18.19%
 109915 49193      664.0000   258      602.0000      711.0000  4711498   18.11%
 113340 51149      668.5000   210      602.0000      710.5000  4846311   18.02%
 116144 53051        cutoff            602.0000      710.0000  4977864   17.94%
 119502 54926      693.0000   293      602.0000      709.5000  5106021   17.86%
 122655 56742      650.0000   311      602.0000      709.0000  5229637   17.77%
Elapsed time = 103.27 sec. (168884.21 ticks, tree = 49.28 MB, solutions = 7)
 125753 58594        cutoff            602.0000      708.5000  5351450   17.69%
 129306 60695      636.5000   284      602.0000      707.5000  5489645   17.52%
 132153 62567      679.0000   310      602.0000      706.5000  5614570   17.36%
 135679 64507        cutoff            602.0000      706.0000  5740772   17.28%
 138916 66603      638.5000   248      602.0000      704.5000  5878398   17.03%
 142118 68460      615.0000   331      602.0000      703.5000  5999908   16.86%
 145757 70463      654.0000   189      602.0000      702.0000  6125128   16.61%
 149081 72447      683.0000   269      602.0000      699.5000  6248880   16.20%
 152433 74390      615.5000   299      602.0000      698.5000  6373405   16.03%
 156038 76461      638.5000   261      602.0000      697.5000  6512547   15.86%
Elapsed time = 126.41 sec. (207039.17 ticks, tree = 68.85 MB, solutions = 7)
 159068 78289      682.0000   225      602.0000      696.5000  6640378   15.70%
 162531 80084      616.5000   282      602.0000      696.0000  6767707   15.61%
 166083 82033      667.0000   327      602.0000      695.5000  6904626   15.53%
 169036 83715      679.5000   273      602.0000      695.0000  7023984   15.45%
 172516 85572        cutoff            602.0000      695.0000  7158776   15.45%
 175829 87300      650.5000   308      602.0000      694.5000  7288452   15.37%
 178953 89086      664.0000   253      602.0000      694.5000  7414280   15.37%
 182429 91011      610.5000   297      602.0000      694.0000  7555640   15.28%
 185803 92822      663.0000   288      602.0000      694.0000  7682616   15.28%
 188891 94479        cutoff            602.0000      693.5000  7803838   15.20%
Elapsed time = 149.47 sec. (245194.83 ticks, tree = 84.25 MB, solutions = 7)
 192482 96507      612.5000   312      602.0000      693.5000  7947994   15.20%
 195816 98178      678.0000   268      602.0000      693.0000  8068746   15.12%
 199105 99959      615.0000   275      602.0000      693.0000  8194895   15.12%
 202715 101973        cutoff            602.0000      692.5000  8338174   15.03%
 206238 103786        cutoff            602.0000      692.0000  8466115   14.95%
 209444 105575      624.0000   235      602.0000      691.5000  8590929   14.87%
 213165 107454      637.0000   311      602.0000      691.5000  8719032   14.87%
 216935 109491      646.0000   240      602.0000      691.0000  8858497   14.78%
 220198 111291        cutoff            602.0000      690.0000  8980712   14.62%
 223736 113210        cutoff            602.0000      689.5000  9110280   14.53%
Elapsed time = 172.74 sec. (283347.91 ticks, tree = 100.10 MB, solutions = 7)
 227641 115198      607.0000   206      602.0000      688.5000  9241606   14.37%
 231289 117184        cutoff            602.0000      688.0000  9375356   14.29%
 234771 118970      612.5000   233      602.0000      687.0000  9492686   14.12%
 238732 121052        cutoff            602.0000      685.5000  9630621   13.87%
 242807 123270        cutoff            602.0000      684.0000  9773980   13.62%
 246414 125051      607.5000   293      602.0000      683.0000  9894927   13.46%
 249865 126795      653.5000   287      602.0000      682.5000 10018317   13.37%
 253710 128772      667.0000   256      602.0000      682.0000 10161185   13.29%
 257634 130572      625.5000   183      602.0000      681.5000 10289468   13.21%
 261168 132453      624.0000   307      602.0000      680.5000 10429472   13.04%
Elapsed time = 196.53 sec. (321501.38 ticks, tree = 119.54 MB, solutions = 7)
 264714 134080        cutoff            602.0000      680.5000 10547265   13.04%
 268709 135926        cutoff            602.0000      680.0000 10687034   12.96%
 272649 137678      611.5000   193      602.0000      679.5000 10824697   12.87%
 276103 139418      619.5000   327      602.0000      679.0000 10958334   12.79%
 279886 141135      605.5000   276      602.0000      679.0000 11095019   12.79%
 283837 142925        cutoff            602.0000      679.0000 11228740   12.79%
 287436 144852      663.0000   319      602.0000      678.5000 11384622   12.71%
 290917 146483      664.5000   259      602.0000      678.5000 11503637   12.71%
 294749 148337      622.5000   286      602.0000      678.0000 11652953   12.62%
 298705 149955        cutoff            602.0000      678.0000 11780812   12.62%
Elapsed time = 220.35 sec. (359657.81 ticks, tree = 134.48 MB, solutions = 7)
 302169 151642      662.0000   236      602.0000      678.0000 11907636   12.62%
 305605 153477        cutoff            602.0000      677.5000 12055052   12.54%
 309606 155321      641.5000   297      602.0000      677.5000 12196045   12.54%
 313490 157142      661.5000   234      602.0000      677.5000 12335731   12.54%
 316956 158757      607.5000   297      602.0000      677.0000 12464733   12.46%
 320538 160438      663.5000   241      602.0000      677.0000 12590897   12.46%
 324472 162174      626.5000   308      602.0000      676.5000 12726259   12.38%
 328308 164039      622.0000   286      602.0000      676.5000 12867865   12.38%
 331915 165853      664.0000   190      602.0000      676.0000 13004027   12.29%
 335661 167483        cutoff            602.0000      675.5000 13129634   12.21%
Elapsed time = 244.07 sec. (397809.48 ticks, tree = 151.07 MB, solutions = 7)
 339612 169499      646.5000   210      602.0000      675.5000 13283011   12.21%
 343665 171302      610.5000   214      602.0000      675.0000 13416304   12.13%
 347275 173034        cutoff            602.0000      674.5000 13546892   12.04%
 350977 174816      660.5000   290      602.0000      674.5000 13680977   12.04%
 355057 176583      632.0000   261      602.0000      674.0000 13810726   11.96%
 359250 178486      620.0000   305      602.0000      673.5000 13946882   11.88%
 363034 180360        cutoff            602.0000      673.0000 14082248   11.79%
 366894 182007      632.0000   317      602.0000      672.5000 14203447   11.71%
 371161 184052        cutoff            602.0000      672.0000 14349305   11.63%
 375435 185963        cutoff            602.0000      671.5000 14487981   11.54%
Elapsed time = 267.90 sec. (435962.92 ticks, tree = 166.78 MB, solutions = 7)
 379304 187877        cutoff            602.0000      671.0000 14624684   11.46%
 383128 189764      631.5000   223      602.0000      670.0000 14758516   11.30%
 387319 191566        cutoff            602.0000      669.5000 14888539   11.21%
 391611 193302      644.5000   297      602.0000      669.0000 15013204   11.13%
 395626 195271      603.5000   280      602.0000      668.5000 15160664   11.05%
 399606 196744      603.5000   183      602.0000      668.0000 15274693   10.96%
 403628 198775      653.5000   248      602.0000      667.5000 15435543   10.88%
 407862 200396      625.0000   302      602.0000      667.5000 15564595   10.88%
 411997 202282      651.5000   248      602.0000      667.0000 15720256   10.80%
 415907 203666      639.0000   308      602.0000      667.0000 15837539   10.80%
Elapsed time = 291.90 sec. (474116.86 ticks, tree = 184.27 MB, solutions = 7)
 419875 205272      626.0000   251      602.0000      666.5000 15964619   10.71%
 424062 206981      652.5000   308      602.0000      666.5000 16116506   10.71%
 428522 208840        cutoff            602.0000      666.0000 16261156   10.63%
 432255 210191      625.0000   304      602.0000      665.5000 16386555   10.55%
 436299 212065        cutoff            602.0000      665.5000 16533488   10.55%
 440238 213479      613.0000   284      602.0000      665.0000 16668148   10.47%
 444550 215140      622.5000   162      602.0000      665.0000 16822930   10.47%
 448425 216648      650.0000   282      602.0000      665.0000 16946880   10.47%
 452050 218249      650.5000   277      602.0000      664.5000 17100071   10.38%
 456336 219662      620.5000   280      602.0000      664.5000 17234015   10.38%
Elapsed time = 316.17 sec. (512269.82 ticks, tree = 198.24 MB, solutions = 7)
 460658 221273      636.5000   260      602.0000      664.5000 17367461   10.38%
 464517 222856      624.5000   267      602.0000      664.0000 17518788   10.30%
 468268 224304        cutoff            602.0000      664.0000 17661441   10.30%
 472417 225741      633.5000   151      602.0000      664.0000 17792055   10.30%
 476724 227701      627.5000   183      602.0000      664.0000 17960839   10.30%
 480880 228970        cutoff            602.0000      663.5000 18084543   10.22%
 484359 230266      621.5000   314      602.0000      663.5000 18213016   10.22%
 488351 231844      614.5000   280      602.0000      663.5000 18360573   10.22%
 492701 233393        cutoff            602.0000      663.5000 18489732   10.22%
 496955 235072        cutoff            602.0000      663.0000 18647465   10.13%
Elapsed time = 340.64 sec. (550420.42 ticks, tree = 213.98 MB, solutions = 7)
 500732 236684        cutoff            602.0000      663.0000 18803785   10.13%
 504692 238044      650.5000   287      602.0000      663.0000 18935410   10.13%
 509054 239816        cutoff            602.0000      663.0000 19087083   10.13%
 513419 241239      619.5000   222      602.0000      663.0000 19213391   10.13%
 517557 242740        cutoff            602.0000      662.5000 19357579   10.05%
 521442 244249      634.5000   316      602.0000      662.5000 19503266   10.05%
 525647 245796      616.5000   183      602.0000      662.5000 19638306   10.05%
 529991 247553      632.0000   211      602.0000      662.5000 19794425   10.05%
 534355 249085      634.0000   313      602.0000      662.0000 19943998    9.97%
 538551 250637      647.0000   324      602.0000      662.0000 20083288    9.97%
Elapsed time = 365.28 sec. (588572.87 ticks, tree = 227.40 MB, solutions = 7)
 542731 252108      646.5000   219      602.0000      662.0000 20213299    9.97%
 546960 253388      611.5000   310      602.0000      661.5000 20335811    9.88%
 551654 255078      634.0000   202      602.0000      661.5000 20483822    9.88%
 555955 256661      648.0000   267      602.0000      661.5000 20623646    9.88%
 559902 258164        cutoff            602.0000      661.0000 20767478    9.80%
 564388 259738      614.5000   183      602.0000      661.0000 20903908    9.80%
 568281 261413      621.5000   205      602.0000      661.0000 21053384    9.80%
 572753 262771      614.5000   297      602.0000      660.5000 21181658    9.72%
 577211 264706      608.5000   145      602.0000      660.5000 21348136    9.72%
 581568 266111      634.0000   303      602.0000      660.5000 21480118    9.72%
Elapsed time = 389.92 sec. (626724.94 ticks, tree = 240.59 MB, solutions = 7)
 585661 267721      649.5000   171      602.0000      660.0000 21619666    9.63%
 589851 269326      610.5000   280      602.0000      660.0000 21758265    9.63%
 594480 270827      643.5000   101      602.0000      660.0000 21890450    9.63%
 598928 272767      646.5000   236      602.0000      659.5000 22056887    9.55%
 603342 274263        cutoff            602.0000      659.5000 22189469    9.55%
 607533 275896      645.5000   263      602.0000      659.0000 22325706    9.47%
 611713 277538      609.5000   288      602.0000      659.0000 22468277    9.47%
 616123 279002        cutoff            602.0000      658.5000 22589510    9.39%
 620785 280578      603.0000   289      602.0000      658.5000 22722618    9.39%
 625355 282598      609.0000   247      602.0000      658.0000 22891986    9.30%
Elapsed time = 414.55 sec. (664878.77 ticks, tree = 257.83 MB, solutions = 7)
 629508 284295      643.5000   320      602.0000      658.0000 23032885    9.30%
 633907 285769        cutoff            602.0000      657.5000 23157750    9.22%
 638553 287338        cutoff            602.0000      657.5000 23286085    9.22%
 643263 289173      606.5000   250      602.0000      657.0000 23439174    9.14%
 647897 291074      643.5000   259      602.0000      656.5000 23591281    9.05%
 652149 292354        cutoff            602.0000      656.5000 23694650    9.05%
 656451 294316        cutoff            602.0000      656.0000 23856298    8.97%
 661149 296141      608.5000   297      602.0000      655.5000 24002844    8.89%
 666022 297708      634.0000   300      602.0000      655.5000 24135942    8.89%
 670707 299064        cutoff            602.0000      655.0000 24250347    8.80%
Elapsed time = 439.25 sec. (703030.43 ticks, tree = 272.25 MB, solutions = 7)
 675111 301096      631.5000   308      602.0000      655.0000 24421342    8.80%
 679611 302299      607.5000   234      602.0000      654.5000 24527168    8.72%
 684147 304002      608.5000   171      602.0000      654.5000 24678800    8.72%
 688795 305473      617.0000   284      602.0000      654.0000 24810770    8.64%
 693645 307179      609.0000   264      602.0000      654.0000 24969685    8.64%
 697953 308658        cutoff            602.0000      653.5000 25102444    8.55%
 702252 309843      607.5000   284      602.0000      653.5000 25229493    8.55%
 706752 311730      614.5000   266      602.0000      653.0000 25396405    8.47%
 711273 312785      612.5000   296      602.0000      653.0000 25512527    8.47%
 715744 314171      642.0000   300      602.0000      653.0000 25677868    8.47%
Elapsed time = 464.15 sec. (741182.39 ticks, tree = 285.54 MB, solutions = 7)
 720767 315453        cutoff            602.0000      652.5000 25793097    8.39%
 724776 317033      606.5000   264      602.0000      652.5000 25964183    8.39%
 729298 318227      617.5000   297      602.0000      652.0000 26099028    8.31%
 733993 319490        cutoff            602.0000      652.0000 26211196    8.31%
 738298 320909      612.0000   305      602.0000      652.0000 26380159    8.31%
 742932 322048      603.5000   276      602.0000      652.0000 26526609    8.31%
 747396 323445      639.0000   230      602.0000      651.5000 26660888    8.22%
 751754 324553      624.0000   250      602.0000      651.5000 26791155    8.22%
 755760 325696      616.0000   273      602.0000      651.5000 26953508    8.22%
 760674 327050        cutoff            602.0000      651.0000 27100288    8.14%
Elapsed time = 489.12 sec. (779335.64 ticks, tree = 296.90 MB, solutions = 7)
 765293 328508      603.5000   269      602.0000      651.0000 27238886    8.14%
 769588 329637        cutoff            602.0000      651.0000 27391415    8.14%
 773387 330475      623.0000   294      602.0000      650.5000 27509027    8.06%
 778047 331686        cutoff            602.0000      650.5000 27670799    8.06%
 782827 332865      636.5000   258      602.0000      650.5000 27790626    8.06%
 787419 334209      637.0000   252      602.0000      650.5000 27962246    8.06%
 791815 335239        cutoff            602.0000      650.0000 28114139    7.97%
 795671 336057      624.5000   315      602.0000      650.0000 28232459    7.97%
 800480 337333      636.5000   336      602.0000      650.0000 28395144    7.97%
 804832 338683        cutoff            602.0000      650.0000 28534394    7.97%
Elapsed time = 514.15 sec. (817488.64 ticks, tree = 310.65 MB, solutions = 7)
 809451 339726      626.0000   262      602.0000      650.0000 28682164    7.97%
 813804 340792        cutoff            602.0000      650.0000 28840732    7.97%
 818020 341696        cutoff            602.0000      649.5000 28967041    7.89%
 822211 342711        cutoff            602.0000      649.5000 29107829    7.89%
 827085 344135      624.5000   151      602.0000      649.5000 29276233    7.89%
 831770 345506      610.5000   230      602.0000      649.5000 29425534    7.89%
 836358 346558      609.5000   234      602.0000      649.5000 29579276    7.89%
 840470 347403        cutoff            602.0000      649.0000 29707120    7.81%
 844373 348356        cutoff            602.0000      649.0000 29853585    7.81%
 848660 349293        cutoff            602.0000      649.0000 29992778    7.81%
Elapsed time = 539.22 sec. (855639.37 ticks, tree = 319.91 MB, solutions = 7)
 853340 350405        cutoff            602.0000      649.0000 30146542    7.81%
 858280 351554        cutoff            602.0000      649.0000 30271858    7.81%
 862983 353064      608.5000   234      602.0000      649.0000 30451478    7.81%
 867019 353875        cutoff            602.0000      649.0000 30576266    7.81%
 871097 355001      610.5000   271      602.0000      648.5000 30744034    7.72%
 875539 355686      616.5000   286      602.0000      648.5000 30844978    7.72%
 880226 356979      611.5000   299      602.0000      648.5000 31030855    7.72%
 885107 358236      611.0000   266      602.0000      648.5000 31191240    7.72%
 889734 359448      636.5000   228      602.0000      648.5000 31312170    7.72%
 894107 360574      621.5000   259      602.0000      648.5000 31455921    7.72%
Elapsed time = 564.50 sec. (893792.08 ticks, tree = 329.86 MB, solutions = 7)
 898503 361403      622.0000   276      602.0000      648.5000 31578333    7.72%
 902660 362584        cutoff            602.0000      648.0000 31756445    7.64%
 907291 363733      634.5000   273      602.0000      648.0000 31919927    7.64%
 912133 364472      604.5000   276      602.0000      648.0000 32022381    7.64%
 916754 365787      623.0000   189      602.0000      648.0000 32178196    7.64%
 921200 367259        cutoff            602.0000      648.0000 32346255    7.64%
 925786 368166      609.0000   238      602.0000      648.0000 32472831    7.64%
 930160 369040      614.5000   284      602.0000      648.0000 32604394    7.64%
 934676 370172      625.5000   288      602.0000      647.5000 32763391    7.56%
 939539 371172      610.5000   288      602.0000      647.5000 32895177    7.56%
Elapsed time = 589.78 sec. (931949.40 ticks, tree = 339.22 MB, solutions = 7)
 944092 372533      637.0000   216      602.0000      647.5000 33050528    7.56%
 948565 373558      608.0000   239      602.0000      647.5000 33171889    7.56%
 952964 374625        cutoff            602.0000      647.5000 33318930    7.56%
 957696 375740        cutoff            602.0000      647.0000 33477719    7.48%
 962680 376908        cutoff            602.0000      647.0000 33639144    7.48%
 967702 378312      636.5000   173      602.0000      647.0000 33799359    7.48%
 972191 379047        cutoff            602.0000      647.0000 33897260    7.48%
 976544 380167      608.0000   252      602.0000      647.0000 34050410    7.48%
 981361 381467        cutoff            602.0000      646.5000 34232677    7.39%
 986266 382314      621.5000   173      602.0000      646.5000 34329772    7.39%
Elapsed time = 615.13 sec. (970103.15 ticks, tree = 349.06 MB, solutions = 7)
 991086 383831      606.0000   214      602.0000      646.5000 34509877    7.39%
 995940 384770      620.5000   298      602.0000      646.5000 34644010    7.39%
 1000569 385978      623.5000   313      602.0000      646.5000 34803562    7.39%
 1005134 386957        cutoff            602.0000      646.0000 34924716    7.31%
 1009860 388123      616.5000   202      602.0000      646.0000 35065887    7.31%
 1014565 389077      620.5000   276      602.0000      646.0000 35197248    7.31%
 1019498 390286        cutoff            602.0000      646.0000 35356723    7.31%
 1024613 391562      624.5000   173      602.0000      645.5000 35513099    7.23%
 1029300 392610      634.0000   255      602.0000      645.5000 35636644    7.23%
 1033729 393754      633.0000   289      602.0000      645.5000 35786095    7.23%
Elapsed time = 640.45 sec. (1008252.86 ticks, tree = 363.35 MB, solutions = 7)
 1038626 394891        cutoff            602.0000      645.5000 35930449    7.23%
 1043561 395991      634.5000   173      602.0000      645.0000 36055402    7.14%
 1048504 397431      608.5000   183      602.0000      645.0000 36234141    7.14%
 1053645 398242      608.5000   299      602.0000      645.0000 36339301    7.14%
 1058767 399757      625.5000   162      602.0000      644.5000 36520847    7.06%
 1063286 400962        cutoff            602.0000      644.5000 36663285    7.06%
 1068304 401737      633.0000   325      602.0000      644.5000 36761887    7.06%
 1073227 403244      633.5000   199      602.0000      644.0000 36933297    6.98%
 1078176 404466      605.5000   170      602.0000      644.0000 37087386    6.98%
 1083529 405547      620.5000   327      602.0000      644.0000 37217360    6.98%
Elapsed time = 666.08 sec. (1046404.51 ticks, tree = 373.81 MB, solutions = 7)
 1088512 406665      630.5000   265      602.0000      643.5000 37343826    6.89%
 1093033 408046      607.5000   214      602.0000      643.5000 37515109    6.89%
 1098172 409031      603.5000   173      602.0000      643.5000 37627938    6.89%
 1103066 410323        cutoff            602.0000      643.0000 37781897    6.81%
 1108433 411563        cutoff            602.0000      643.0000 37933079    6.81%
 1113585 412452        cutoff            602.0000      643.0000 38032577    6.81%
 1118612 413687        cutoff            602.0000      642.5000 38182343    6.73%
 1123332 415071      619.5000   235      602.0000      642.5000 38349947    6.73%
 1128381 415871        cutoff            602.0000      642.0000 38442361    6.64%
 1133283 417023        cutoff            602.0000      642.0000 38583598    6.64%
Elapsed time = 691.55 sec. (1084556.87 ticks, tree = 384.02 MB, solutions = 7)
 1138704 418532      606.5000   272      602.0000      642.0000 38759667    6.64%
 1143879 419581      607.5000   243      602.0000      641.5000 38883534    6.56%
 1148961 420564        cutoff            602.0000      641.5000 39009563    6.56%
 1153968 421724        cutoff            602.0000      641.5000 39156188    6.56%
 1158916 422927      607.5000   237      602.0000      641.0000 39291608    6.48%
 1163682 423740        cutoff            602.0000      641.0000 39412279    6.48%
 1169045 424833      627.0000   352      602.0000      641.0000 39562670    6.48%
 1174273 426118      629.5000   201      602.0000      640.5000 39708770    6.40%
 1179155 426994      616.5000   286      602.0000      640.5000 39832669    6.40%
 1184078 428174        cutoff            602.0000      640.5000 40007140    6.40%
Elapsed time = 717.08 sec. (1122709.72 ticks, tree = 394.03 MB, solutions = 7)
 1189074 429345        cutoff            602.0000      640.0000 40144144    6.31%
 1194150 430018      603.5000   244      602.0000      640.0000 40235747    6.31%
 1198557 430932      616.0000   284      602.0000      640.0000 40382023    6.31%
 1203677 432010        cutoff            602.0000      639.5000 40554088    6.23%
 1209066 432806        cutoff            602.0000      639.5000 40647355    6.23%
 1214043 434095      616.0000   260      602.0000      639.5000 40821952    6.23%
 1218563 434698      627.0000   278      602.0000      639.5000 40948450    6.23%
 1223208 435410      604.5000   297      602.0000      639.5000 41095105    6.23%
 1228658 436242      608.5000   191      602.0000      639.0000 41207761    6.15%
 1233596 437444        cutoff            602.0000      639.0000 41375870    6.15%
Elapsed time = 742.64 sec. (1160861.63 ticks, tree = 402.42 MB, solutions = 7)
 1238427 437910      625.5000   291      602.0000      639.0000 41474148    6.15%
 1243176 438617      604.5000   284      602.0000      639.0000 41659467    6.15%
 1248598 439398        cutoff            602.0000      638.5000 41786263    6.06%
 1253507 440375      614.5000   212      602.0000      638.5000 41927909    6.06%
 1258315 441182      624.0000   235      602.0000      638.5000 42064079    6.06%
 1262495 441686      603.5000   269      602.0000      638.5000 42216012    6.06%
 1267241 442142      625.0000   305      602.0000      638.0000 42367158    5.98%
 1272497 442850        cutoff            602.0000      638.0000 42523938    5.98%
 1277915 443703        cutoff            602.0000      638.0000 42642549    5.98%
 1282984 444507        cutoff            602.0000      638.0000 42788894    5.98%
Elapsed time = 768.19 sec. (1199013.77 ticks, tree = 408.86 MB, solutions = 7)
 1287134 444914        cutoff            602.0000      638.0000 42940565    5.98%
 1291544 445112        cutoff            602.0000      637.5000 43036760    5.90%
 1296417 445559        cutoff            602.0000      637.5000 43190397    5.90%
 1301710 446177        cutoff            602.0000      637.5000 43339090    5.90%
 1306968 447038        cutoff            602.0000      637.5000 43485790    5.90%
 1311717 447664        cutoff            602.0000      637.5000 43634996    5.90%
 1316112 447885        cutoff            602.0000      637.5000 43766559    5.90%
 1320290 448091        cutoff            602.0000      637.0000 43921851    5.81%
 1325174 448375      623.0000   325      602.0000      637.0000 44044417    5.81%
 1330163 448889      626.5000   312      602.0000      637.0000 44219436    5.81%
Elapsed time = 793.68 sec. (1237169.63 ticks, tree = 412.93 MB, solutions = 7)
 1335396 449768      616.5000   212      602.0000      637.0000 44359770    5.81%
 1340245 450366        cutoff            602.0000      637.0000 44481948    5.81%
 1344838 450624      623.5000   259      602.0000      637.0000 44614020    5.81%
 1349066 450812      624.5000   292      602.0000      636.5000 44774885    5.73%
 1353630 450995        cutoff            602.0000      636.5000 44924571    5.73%
 1358461 451257      606.5000   284      602.0000      636.5000 45076607    5.73%
 1363648 451695      626.5000   328      602.0000      636.5000 45228120    5.73%
 1368990 452392      625.0000   217      602.0000      636.5000 45348410    5.73%
 1373817 453180      604.0000   252      602.0000      636.5000 45520605    5.73%
 1378467 453346      624.0000   279      602.0000      636.5000 45652666    5.73%
Elapsed time = 819.23 sec. (1275322.31 ticks, tree = 417.09 MB, solutions = 7)
 1382528 453483      610.5000   295      602.0000      636.0000 45779577    5.65%
 1387017 453690        cutoff            602.0000      636.0000 45955393    5.65%
 1391285 453863        cutoff            602.0000      636.0000 46112340    5.65%
 1396290 454016        cutoff            602.0000      636.0000 46207634    5.65%
 1401427 454355        cutoff            602.0000      636.0000 46392164    5.65%
 1406757 455107      609.5000   191      602.0000      636.0000 46538337    5.65%
 1411769 455882        cutoff            602.0000      636.0000 46678865    5.65%
 1416260 456047      623.0000   277      602.0000      636.0000 46782354    5.65%
 1420511 456252      622.5000   257      602.0000      635.5000 46958849    5.56%
 1424981 456447      622.5000   259      602.0000      635.5000 47109705    5.56%
Elapsed time = 844.72 sec. (1313477.40 ticks, tree = 420.01 MB, solutions = 7)
 1429606 456532      603.5000   279      602.0000      635.5000 47239065    5.56%
 1434281 456746        cutoff            602.0000      635.5000 47400155    5.56%
 1439237 456891      611.5000   282      602.0000      635.5000 47531761    5.56%
 1444417 457306      605.5000   284      602.0000      635.5000 47712594    5.56%
 1449167 457682      623.5000   292      602.0000      635.5000 47854441    5.56%
 1454323 458160      620.5000   192      602.0000      635.5000 47944755    5.56%
 1458705 458880      612.5000   225      602.0000      635.5000 48106382    5.56%
 1463267 459027        cutoff            602.0000      635.5000 48229156    5.56%
 1467787 459245        cutoff            602.0000      635.0000 48418129    5.48%
 1472447 459402      622.0000   264      602.0000      635.0000 48549386    5.48%
Elapsed time = 870.39 sec. (1351628.40 ticks, tree = 422.82 MB, solutions = 7)
 1477202 459571      612.0000   284      602.0000      635.0000 48706425    5.48%
 1481564 459670        cutoff            602.0000      635.0000 48831920    5.48%
 1486289 459817        cutoff            602.0000      635.0000 49001921    5.48%
 1491306 459980      604.5000   284      602.0000      635.0000 49105226    5.48%
 1496588 460361        cutoff            602.0000      635.0000 49285521    5.48%
 1501805 460974        cutoff            602.0000      635.0000 49401404    5.48%
 1506740 461703      622.5000   183      602.0000      635.0000 49572228    5.48%
 1511447 461807      611.0000   274      602.0000      635.0000 49703423    5.48%
 1515639 461955      611.0000   258      602.0000      634.5000 49853895    5.40%
 1520116 462158      622.5000   285      602.0000      634.5000 50003729    5.40%
Elapsed time = 895.95 sec. (1389780.78 ticks, tree = 425.49 MB, solutions = 7)
 1524336 462220        cutoff            602.0000      634.5000 50126732    5.40%
 1529127 462322      622.0000   281      602.0000      634.5000 50250071    5.40%
 1534255 462408      622.5000   286      602.0000      634.5000 50433336    5.40%
 1539275 462471      624.5000   310      602.0000      634.5000 50587382    5.40%
 1544592 462813        cutoff            602.0000      634.5000 50741746    5.40%
 1549395 462979        cutoff            602.0000      634.5000 50835469    5.40%
 1554559 463330      609.5000   151      602.0000      634.5000 50979596    5.40%
 1559454 464037      608.5000   173      602.0000      634.5000 51140210    5.40%
 1564301 464308      603.0000   200      602.0000      634.5000 51285974    5.40%
 1568973 464391      609.5000   270      602.0000      634.5000 51393648    5.40%
Elapsed time = 921.53 sec. (1427932.02 ticks, tree = 427.70 MB, solutions = 7)
 1573624 464591      621.0000   262      602.0000      634.0000 51549604    5.32%
 1578339 464765      609.0000   252      602.0000      634.0000 51709346    5.32%
 1582730 464906        cutoff            602.0000      634.0000 51855332    5.32%
 1587751 465034        cutoff            602.0000      634.0000 51976498    5.32%
 1592440 465229      622.5000   310      602.0000      634.0000 52147152    5.32%
 1597701 465370      609.0000   301      602.0000      634.0000 52267500    5.32%
 1603084 465888        cutoff            602.0000      634.0000 52437774    5.32%
 1608125 466506      609.5000   149      602.0000      634.0000 52583870    5.32%
 1613061 466675        cutoff            602.0000      634.0000 52709289    5.32%
 1617445 466762      610.5000   280      602.0000      633.5000 52835831    5.23%
Elapsed time = 947.08 sec. (1466083.51 ticks, tree = 430.03 MB, solutions = 7)
 1621833 466919        cutoff            602.0000      633.5000 52980917    5.23%
 1626505 467058        cutoff            602.0000      633.5000 53130610    5.23%
 1631507 467293      622.5000   297      602.0000      633.5000 53277237    5.23%
 1636793 467603      622.0000   305      602.0000      633.5000 53431316    5.23%
 1642075 467763      620.0000   325      602.0000      633.5000 53581722    5.23%
 1647596 468139      609.0000   272      602.0000      633.5000 53731350    5.23%
 1652525 468610        cutoff            602.0000      633.5000 53844539    5.23%
 1657065 468853        cutoff            602.0000      633.5000 53963055    5.23%
 1661629 469019      619.5000   233      602.0000      633.5000 54133488    5.23%
 1666067 469159      621.0000   263      602.0000      633.0000 54275094    5.15%
Elapsed time = 972.60 sec. (1504236.36 ticks, tree = 432.38 MB, solutions = 7)
 1671120 469287        cutoff            602.0000      633.0000 54401322    5.15%
 1676255 469465        cutoff            602.0000      633.0000 54556274    5.15%
 1681543 469611      613.5000   292      602.0000      633.0000 54681792    5.15%
 1686980 469938      623.5000   171      602.0000      633.0000 54824835    5.15%
 1692008 470517      611.5000   201      602.0000      633.0000 54966297    5.15%
 1696580 470806      620.5000   181      602.0000      633.0000 55130701    5.15%
 1701238 470866        cutoff            602.0000      633.0000 55224203    5.15%
 1705955 471011        cutoff            602.0000      632.5000 55375120    5.07%
 1711273 471257      622.0000   296      602.0000      632.5000 55548945    5.07%
 1716541 471491        cutoff            602.0000      632.5000 55671127    5.07%
Elapsed time = 998.28 sec. (1542387.90 ticks, tree = 434.68 MB, solutions = 7)
 1721976 471716      603.5000   254      602.0000      632.5000 55816208    5.07%
 1727390 472160      621.5000   173      602.0000      632.5000 55959714    5.07%
 1731956 472463        cutoff            602.0000      632.5000 56073756    5.07%
 1736741 472682      621.0000   255      602.0000      632.5000 56240393    5.07%
 1741275 472780      619.5000   274      602.0000      632.0000 56359514    4.98%
 1746438 472941      607.5000   306      602.0000      632.0000 56500970    4.98%
 1751665 473096      606.5000   298      602.0000      632.0000 56652005    4.98%
 1757209 473343      619.5000   139      602.0000      632.0000 56770891    4.98%
 1762518 473834        cutoff            602.0000      632.0000 56909129    4.98%
 1767467 474073        cutoff            602.0000      632.0000 57028922    4.98%
Elapsed time = 1024.02 sec. (1580540.85 ticks, tree = 442.41 MB, solutions = 7)
 1772092 474279      609.0000   288      602.0000      632.0000 57197175    4.98%
 1777212 474426      604.0000   264      602.0000      631.5000 57314916    4.90%
 1782508 474702      617.5000   333      602.0000      631.5000 57453819    4.90%
 1788100 475065      610.0000   299      602.0000      631.5000 57617246    4.90%
 1793356 475375        cutoff            602.0000      631.5000 57734874    4.90%
 1798365 475615      609.0000   219      602.0000      631.5000 57878218    4.90%
 1803455 475789      607.5000   278      602.0000      631.5000 58030149    4.90%
 1808600 475942      621.5000   328      602.0000      631.0000 58147597    4.82%
 1813836 476192        cutoff            602.0000      631.0000 58280086    4.82%
 1819169 476566      611.5000   183      602.0000      631.0000 58414457    4.82%
Elapsed time = 1049.76 sec. (1618692.07 ticks, tree = 444.97 MB, solutions = 7)
 1823828 476872      620.5000   226      602.0000      631.0000 58546512    4.82%
 1828815 477052      606.5000   222      602.0000      631.0000 58689166    4.82%
 1834196 477168      609.5000   285      602.0000      630.5000 58832858    4.73%
 1839893 477452        cutoff            602.0000      630.5000 58974576    4.73%
 1845537 477683      603.5000   151      602.0000      630.5000 59090432    4.73%
 1850818 477891        cutoff            602.0000      630.5000 59207929    4.73%
 1855432 478124      609.5000   227      602.0000      630.5000 59369398    4.73%
 1860529 478255      607.5000   262      602.0000      630.5000 59502591    4.73%
 1865930 478452        cutoff            602.0000      630.0000 59642514    4.65%
 1871491 478628        cutoff            602.0000      630.0000 59755977    4.65%
Elapsed time = 1075.55 sec. (1656843.73 ticks, tree = 447.11 MB, solutions = 7)
 1876744 478900        cutoff            602.0000      630.0000 59869535    4.65%
 1881862 479176        cutoff            602.0000      630.0000 60008606    4.65%
 1887122 479347      608.5000   286      602.0000      630.0000 60153017    4.65%
 1892649 479532        cutoff            602.0000      629.5000 60314147    4.57%
 1897959 479815        cutoff            602.0000      629.5000 60436700    4.57%
 1903512 480011        cutoff            602.0000      629.5000 60526023    4.57%
 1908319 480263      608.5000   227      602.0000      629.5000 60682919    4.57%
 1913552 480411      603.0000   293      602.0000      629.5000 60818051    4.57%
 1919191 480507        cutoff            602.0000      629.0000 60932419    4.49%
 1924990 480739        cutoff            602.0000      629.0000 61071572    4.49%
Elapsed time = 1101.38 sec. (1694994.45 ticks, tree = 449.30 MB, solutions = 7)
 1930419 481054        cutoff            602.0000      629.0000 61205478    4.49%
 1935304 481252        cutoff            602.0000      629.0000 61318081    4.49%
 1940320 481411        cutoff            602.0000      629.0000 61469937    4.49%
 1945853 481487        cutoff            602.0000      628.5000 61604416    4.40%
 1951638 481615      605.0000   308      602.0000      628.5000 61711833    4.40%
 1957183 481808        cutoff            602.0000      628.5000 61840391    4.40%
 1962529 481905      615.5000   266      602.0000      628.5000 61953373    4.40%
 1967718 481934      604.0000   248      602.0000      628.5000 62115416    4.40%
 1973202 481906      606.0000   294      602.0000      628.0000 62228445    4.32%
 1978514 481980        cutoff            602.0000      628.0000 62380170    4.32%
Elapsed time = 1127.19 sec. (1733145.14 ticks, tree = 450.70 MB, solutions = 7)
 1983984 482199      604.0000   186      602.0000      628.0000 62482404    4.32%
 1988979 482428        cutoff            602.0000      628.0000 62613556    4.32%
 1993979 482501      604.5000   274      602.0000      628.0000 62720833    4.32%
 1999229 482400      615.0000   292      602.0000      627.5000 62879772    4.24%
 2004862 482282      605.5000   285      602.0000      627.5000 63012386    4.24%
 2010783 482342      610.5000   294      602.0000      627.5000 63147983    4.24%
 2016293 482431      619.5000   162      602.0000      627.5000 63276088    4.24%
 2021685 482466      604.5000   210      602.0000      627.5000 63387146    4.24%
 2026555 482226      604.5000   274      602.0000      627.5000 63523720    4.24%
 2031294 481909        cutoff            602.0000      627.0000 63632911    4.15%
Elapsed time = 1152.94 sec. (1771299.06 ticks, tree = 450.89 MB, solutions = 7)
 2036593 481541      603.5000   282      602.0000      627.0000 63786916    4.15%
 2042191 481437      605.5000   292      602.0000      627.0000 63893003    4.15%
 2047663 481482      607.5000   162      602.0000      627.0000 64042748    4.15%
 2053046 481467      614.5000   212      602.0000      627.0000 64153238    4.15%
 2058080 481245        cutoff            602.0000      627.0000 64311222    4.15%
 2063173 480906      614.5000   274      602.0000      626.5000 64400184    4.07%
 2068503 480411        cutoff            602.0000      626.5000 64555983    4.07%
 2073718 480165      614.5000   313      602.0000      626.5000 64682929    4.07%
 2079388 480085        cutoff            602.0000      626.5000 64786299    4.07%
 2084738 480076      603.5000   181      602.0000      626.5000 64907630    4.07%
Elapsed time = 1178.80 sec. (1809450.37 ticks, tree = 449.58 MB, solutions = 7)
 2090065 479779        cutoff            602.0000      626.5000 65039235    4.07%
 2095001 479265      614.0000   234      602.0000      626.5000 65174095    4.07%
 2099901 478632        cutoff            602.0000      626.0000 65291806    3.99%
 2104739 477755        cutoff            602.0000      626.0000 65437421    3.99%
 2110323 477144        cutoff            602.0000      626.0000 65597019    3.99%
 2115503 476806        cutoff            602.0000      626.0000 65702724    3.99%
 2121131 476730        cutoff            602.0000      626.0000 65820816    3.99%
 2126363 476577        cutoff            602.0000      626.0000 65951307    3.99%
 2131488 476260        cutoff            602.0000      626.0000 66077168    3.99%
 2136323 475537      614.5000   291      602.0000      625.5000 66195700    3.90%
Elapsed time = 1204.68 sec. (1847602.87 ticks, tree = 445.82 MB, solutions = 7)
 2140892 474273        cutoff            602.0000      625.5000 66367371    3.90%
 2146122 473311        cutoff            602.0000      625.5000 66509688    3.90%
 2151676 472915        cutoff            602.0000      625.5000 66641242    3.90%
 2157111 472692      607.5000   294      602.0000      625.5000 66743572    3.90%
 2162785 472464      605.5000   183      602.0000      625.5000 66845306    3.90%
 2167547 472040        cutoff            602.0000      625.5000 66991913    3.90%
 2172448 471448      614.0000   260      602.0000      625.5000 67101357    3.90%
 2176984 470410        cutoff            602.0000      625.0000 67249861    3.82%
 2181450 468921        cutoff            602.0000      625.0000 67427735    3.82%
 2186331 467982      616.5000   284      602.0000      625.0000 67550839    3.82%
Elapsed time = 1230.41 sec. (1885754.35 ticks, tree = 439.42 MB, solutions = 7)
 2191481 466997        cutoff            602.0000      625.0000 67716867    3.82%
 2196411 466343      618.5000   302      602.0000      625.0000 67826427    3.82%
 2202049 466135      605.5000   173      602.0000      625.0000 67928347    3.82%
 2207276 465859        cutoff            602.0000      625.0000 68048541    3.82%
 2212162 465256      603.0000   230      602.0000      625.0000 68179253    3.82%
 2216805 464199      612.5000   266      602.0000      624.5000 68344087    3.74%
 2221267 463075        cutoff            602.0000      624.5000 68471550    3.74%
 2225683 461721        cutoff            602.0000      624.5000 68622491    3.74%
 2230551 460424      613.5000   282      602.0000      624.5000 68775489    3.74%
 2235346 459486      613.0000   285      602.0000      624.5000 68908241    3.74%
Elapsed time = 1256.12 sec. (1923906.02 ticks, tree = 432.16 MB, solutions = 7)
 2240362 458602        cutoff            602.0000      624.5000 69045025    3.74%
 2245660 458192      614.5000   306      602.0000      624.5000 69150518    3.74%
 2250995 457812      616.5000   191      602.0000      624.5000 69268702    3.74%
 2256311 457033      603.5000   212      602.0000      624.5000 69416106    3.74%
 2261066 456324        cutoff            602.0000      624.5000 69531936    3.74%
 2265425 455291      612.5000   280      602.0000      624.0000 69656461    3.65%
 2269933 453896        cutoff            602.0000      624.0000 69810186    3.65%
 2274304 452485        cutoff            602.0000      624.0000 69958089    3.65%
 2278731 450913        cutoff            602.0000      624.0000 70125754    3.65%
 2283485 449756        cutoff            602.0000      624.0000 70267387    3.65%
Elapsed time = 1281.74 sec. (1962058.59 ticks, tree = 423.88 MB, solutions = 7)
 2288403 448815        cutoff            602.0000      624.0000 70386880    3.65%
 2294099 447995        cutoff            602.0000      624.0000 70543305    3.65%
 2299552 447711      604.5000   183      602.0000      624.0000 70643627    3.65%
 2304866 447142        cutoff            602.0000      624.0000 70767437    3.65%
 2309544 446308        cutoff            602.0000      624.0000 70884549    3.65%
 2313955 444798      612.0000   259      602.0000      623.5000 71057708    3.57%
 2318050 443362        cutoff            602.0000      623.5000 71204194    3.57%
 2322632 442231        cutoff            602.0000      623.5000 71320965    3.57%
 2326886 440788      610.5000   291      602.0000      623.5000 71463384    3.57%
 2331483 439295        cutoff            602.0000      623.5000 71610098    3.57%
Elapsed time = 1307.33 sec. (2000209.96 ticks, tree = 414.99 MB, solutions = 7)
 2336549 438207        cutoff            602.0000      623.5000 71729560    3.57%
 2341619 437059        cutoff            602.0000      623.5000 71869133    3.57%
 2346741 435784        cutoff            602.0000      623.5000 72033810    3.57%
 2351899 434885        cutoff            602.0000      623.5000 72149573    3.57%
 2357306 434170      613.5000   171      602.0000      623.5000 72277349    3.57%
 2362585 433333      613.5000   199      602.0000      623.5000 72419836    3.57%
 2367131 432573      611.5000   214      602.0000      623.5000 72529590    3.57%
 2371580 431526        cutoff            602.0000      623.5000 72646835    3.57%
 2376030 430160        cutoff            602.0000      623.0000 72789961    3.49%
 2380650 428623        cutoff            602.0000      623.0000 72940738    3.49%
Elapsed time = 1333.11 sec. (2038359.50 ticks, tree = 405.89 MB, solutions = 7)
 2385323 426829        cutoff            602.0000      623.0000 73114104    3.49%
 2389970 425296      610.5000   268      602.0000      623.0000 73260161    3.49%
 2394518 423992      611.5000   267      602.0000      623.0000 73381479    3.49%
 2399010 422315        cutoff            602.0000      623.0000 73542692    3.49%
 2403888 421346      610.5000   293      602.0000      623.0000 73658300    3.49%
 2408321 420048        cutoff            602.0000      623.0000 73796633    3.49%
 2413355 419046      610.5000   297      602.0000      623.0000 73909314    3.49%
 2418626 417688        cutoff            602.0000      623.0000 74073055    3.49%
 2424001 417178      603.5000   191      602.0000      623.0000 74187367    3.49%
 2429103 416660        cutoff            602.0000      623.0000 74290863    3.49%
Elapsed time = 1358.80 sec. (2076513.99 ticks, tree = 395.56 MB, solutions = 7)
 2433742 415338      611.0000   232      602.0000      623.0000 74451561    3.49%
 2438279 414137      611.0000   235      602.0000      622.5000 74573382    3.41%
 2442872 412600      610.5000   265      602.0000      622.5000 74721797    3.41%
 2447193 411105        cutoff            602.0000      622.5000 74860617    3.41%
 2451819 409610        cutoff            602.0000      622.5000 75001080    3.41%
 2456503 408285      609.5000   296      602.0000      622.5000 75121302    3.41%
 2461255 406417        cutoff            602.0000      622.5000 75290272    3.41%
 2465998 404841        cutoff            602.0000      622.5000 75433839    3.41%
 2471166 403747        cutoff            602.0000      622.5000 75550286    3.41%
 2476274 402459      611.5000   310      602.0000      622.5000 75691621    3.41%
Elapsed time = 1384.44 sec. (2114669.96 ticks, tree = 383.31 MB, solutions = 7)
 2481067 401380        cutoff            602.0000      622.5000 75806394    3.41%
 2485749 400095        cutoff            602.0000      622.5000 75938053    3.41%
 2490444 398691        cutoff            602.0000      622.5000 76072203    3.41%
 2495570 397661        cutoff            602.0000      622.5000 76194327    3.41%
 2500810 396756        cutoff            602.0000      622.5000 76333747    3.41%
 2505546 395555        cutoff            602.0000      622.5000 76474392    3.41%
 2510162 394333        cutoff            602.0000      622.5000 76594525    3.41%
 2514797 392803      608.0000   239      602.0000      622.0000 76736906    3.32%
 2519499 391478        cutoff            602.0000      622.0000 76856558    3.32%
 2524242 389604        cutoff            602.0000      622.0000 77024695    3.32%
Elapsed time = 1410.10 sec. (2152823.15 ticks, tree = 372.31 MB, solutions = 7)
 2528644 388339      608.5000   292      602.0000      622.0000 77137376    3.32%
 2533412 386532        cutoff            602.0000      622.0000 77295011    3.32%
 2538149 385187        cutoff            602.0000      622.0000 77412315    3.32%
 2543015 383283        cutoff            602.0000      622.0000 77579068    3.32%
 2547992 381998        cutoff            602.0000      622.0000 77696888    3.32%
 2553029 380554        cutoff            602.0000      622.0000 77838897    3.32%
 2558051 379103        cutoff            602.0000      622.0000 77978615    3.32%
 2562727 377856        cutoff            602.0000      622.0000 78093092    3.32%
 2567497 376160      608.0000   310      602.0000      622.0000 78247046    3.32%
 2572229 374718        cutoff            602.0000      622.0000 78381972    3.32%
Elapsed time = 1435.74 sec. (2190975.96 ticks, tree = 359.25 MB, solutions = 7)
 2577200 373874      612.5000   171      602.0000      622.0000 78484239    3.32%
 2582338 373064        cutoff            602.0000      622.0000 78603530    3.32%
 2587011 371843        cutoff            602.0000      622.0000 78739575    3.32%
 2591670 370411      611.0000   232      602.0000      621.5000 78878051    3.24%
 2596373 369119        cutoff            602.0000      621.5000 78996064    3.24%
 2601116 367508        cutoff            602.0000      621.5000 79138135    3.24%
 2605956 365600        cutoff            602.0000      621.5000 79302413    3.24%
 2610635 364253      610.5000   291      602.0000      621.5000 79418447    3.24%
 2615325 362701      608.5000   272      602.0000      621.5000 79550747    3.24%
 2620121 360848        cutoff            602.0000      621.5000 79707159    3.24%
Elapsed time = 1461.26 sec. (2229128.89 ticks, tree = 347.52 MB, solutions = 7)
 2624968 359514      609.0000   293      602.0000      621.5000 79821609    3.24%
 2630209 357998        cutoff            602.0000      621.5000 79961143    3.24%
 2635391 356801        cutoff            602.0000      621.5000 80075003    3.24%
 2640429 355023        cutoff            602.0000      621.5000 80235890    3.24%
 2645405 353678        cutoff            602.0000      621.5000 80351383    3.24%
 2650417 352121      608.0000   305      602.0000      621.5000 80487494    3.24%
 2655182 350686        cutoff            602.0000      621.5000 80618413    3.24%
 2660311 349151      604.5000   131      602.0000      621.5000 80767688    3.24%
 2665048 347935      606.0000   202      602.0000      621.5000 80895232    3.24%
 2669539 346797        cutoff            602.0000      621.5000 81005249    3.24%
Elapsed time = 1487.01 sec. (2267281.27 ticks, tree = 335.26 MB, solutions = 7)
 2674049 345318        cutoff            602.0000      621.5000 81140276    3.24%
 2678843 344011        cutoff            602.0000      621.0000 81254163    3.16%
 2683678 342108      608.0000   239      602.0000      621.0000 81415445    3.16%
 2688570 340465        cutoff            602.0000      621.0000 81551713    3.16%
 2693460 338805      609.5000   286      602.0000      621.0000 81690861    3.16%
 2698450 337155      609.5000   297      602.0000      621.0000 81827032    3.16%
 2703332 335911        cutoff            602.0000      621.0000 81937764    3.16%
 2708420 334481      609.5000   313      602.0000      621.0000 82066520    3.16%
 2713347 332908      609.5000   297      602.0000      621.0000 82196651    3.16%
 2718397 331552      609.5000   297      602.0000      621.0000 82307596    3.16%
Elapsed time = 1512.55 sec. (2305435.20 ticks, tree = 322.06 MB, solutions = 7)
 2723474 329877        cutoff            602.0000      621.0000 82444942    3.16%
 2728482 327994        cutoff            602.0000      621.0000 82603829    3.16%
 2733562 326836      611.5000   171      602.0000      621.0000 82709726    3.16%
 2738600 325565      610.5000   199      602.0000      621.0000 82854985    3.16%
 2743429 324404        cutoff            602.0000      621.0000 82966039    3.16%
 2748156 322623      611.0000   233      602.0000      620.5000 83124912    3.07%
 2752742 321077      610.0000   232      602.0000      620.5000 83255487    3.07%
 2757592 319993      608.5000   267      602.0000      620.5000 83343389    3.07%
 2762178 318114      609.0000   241      602.0000      620.5000 83494614    3.07%
 2767078 316812        cutoff            602.0000      620.5000 83599987    3.07%
Elapsed time = 1538.04 sec. (2343588.92 ticks, tree = 309.53 MB, solutions = 7)
 2772254 315223      608.5000   300      602.0000      620.5000 83730464    3.07%
 2777527 313330        cutoff            602.0000      620.5000 83885106    3.07%
 2782860 312042      608.0000   305      602.0000      620.5000 83994066    3.07%
 2788012 310338        cutoff            602.0000      620.5000 84129147    3.07%
 2793256 308361        cutoff            602.0000      620.5000 84284537    3.07%
 2798339 307054        cutoff            602.0000      620.5000 84392602    3.07%
 2803180 305602        cutoff            602.0000      620.5000 84514460    3.07%
 2808088 304477        cutoff            602.0000      620.5000 84619592    3.07%
 2812746 303031      609.0000   227      602.0000      620.5000 84749843    3.07%
 2817413 301270        cutoff            602.0000      620.0000 84900964    2.99%
Elapsed time = 1563.77 sec. (2381740.22 ticks, tree = 295.95 MB, solutions = 7)
 2822228 299932        cutoff            602.0000      620.0000 85009002    2.99%
 2827195 297986      608.0000   252      602.0000      620.0000 85162110    2.99%
 2832341 296612        cutoff            602.0000      620.0000 85270285    2.99%
 2837697 294720        cutoff            602.0000      620.0000 85422460    2.99%
 2842969 293349      608.0000   318      602.0000      620.0000 85530446    2.99%
 2848205 291954      609.5000   304      602.0000      620.0000 85639413    2.99%
 2853251 289993      606.5000   310      602.0000      620.0000 85789565    2.99%
 2858237 288757      608.5000   160      602.0000      620.0000 85903567    2.99%
 2863150 287464        cutoff            602.0000      620.0000 86025674    2.99%
 2868098 286148        cutoff            602.0000      620.0000 86134337    2.99%
Elapsed time = 1589.39 sec. (2419894.75 ticks, tree = 282.85 MB, solutions = 7)
 2872765 284300        cutoff            602.0000      619.5000 86284847    2.91%
 2877594 282972      607.5000   234      602.0000      619.5000 86388803    2.91%
 2882454 281342        cutoff            602.0000      619.5000 86512891    2.91%
 2887753 279683      607.5000   298      602.0000      619.5000 86639275    2.91%
 2893174 278279      608.5000   304      602.0000      619.5000 86744505    2.91%
 2898577 276624        cutoff            602.0000      619.5000 86869514    2.91%
 2903951 274896        cutoff            602.0000      619.5000 86997764    2.91%
 2909230 273170      606.5000   304      602.0000      619.5000 87122403    2.91%
 2914517 271250      606.5000   151      602.0000      619.5000 87268821    2.91%
 2919373 269785      609.5000   198      602.0000      619.5000 87392790    2.91%
Elapsed time = 1614.94 sec. (2458048.49 ticks, tree = 268.55 MB, solutions = 7)
 2924272 268193        cutoff            602.0000      619.5000 87517728    2.91%
 2929083 266538      606.0000   210      602.0000      619.0000 87645083    2.82%
 2934022 265154        cutoff            602.0000      619.0000 87746116    2.82%
 2939096 263573        cutoff            602.0000      619.0000 87864009    2.82%
 2944576 261888      607.5000   313      602.0000      619.0000 87987250    2.82%
 2949993 260179        cutoff            602.0000      619.0000 88109545    2.82%
 2955351 258386        cutoff            602.0000      619.0000 88234714    2.82%
 2960719 256872        cutoff            602.0000      619.0000 88349904    2.82%
 2965934 255326        cutoff            602.0000      619.0000 88474239    2.82%
 2971030 253713      609.5000   225      602.0000      619.0000 88598980    2.82%
Elapsed time = 1640.47 sec. (2496202.13 ticks, tree = 254.72 MB, solutions = 7)
 2976246 251939      608.0000   237      602.0000      618.5000 88728560    2.74%
 2981178 250524      608.0000   286      602.0000      618.5000 88826840    2.74%
 2986474 248559        cutoff            602.0000      618.5000 88962529    2.74%
 2991639 247172        cutoff            602.0000      618.5000 89057654    2.74%
 2997114 245762      608.0000   300      602.0000      618.5000 89153177    2.74%
 3002729 244009        cutoff            602.0000      618.5000 89268842    2.74%
 3008025 241934        cutoff            602.0000      618.5000 89405133    2.74%
 3013298 240659        cutoff            602.0000      618.5000 89500540    2.74%
 3018472 238975        cutoff            602.0000      618.5000 89625741    2.74%
 3023698 237274        cutoff            602.0000      618.5000 89747131    2.74%
Elapsed time = 1666.08 sec. (2534353.56 ticks, tree = 240.34 MB, solutions = 7)
 3029050 235200        cutoff            602.0000      618.0000 89887285    2.66%
 3034546 233757      609.5000   284      602.0000      618.0000 89984331    2.66%
 3040175 231920        cutoff            602.0000      618.0000 90103635    2.66%
 3045368 229872        cutoff            602.0000      618.0000 90233927    2.66%
 3050926 228848        cutoff            602.0000      618.0000 90306360    2.66%
 3055994 227315        cutoff            602.0000      618.0000 90420596    2.66%
 3061187 225450        cutoff            602.0000      618.0000 90553671    2.66%
 3066513 223963        cutoff            602.0000      617.5000 90651223    2.57%
 3071926 222212        cutoff            602.0000      617.5000 90762825    2.57%
 3077541 220349      605.0000   295      602.0000      617.5000 90879812    2.57%
Elapsed time = 1691.67 sec. (2572507.01 ticks, tree = 225.57 MB, solutions = 7)
 3083222 218522        cutoff            602.0000      617.5000 90991482    2.57%
 3088953 216616      604.5000   286      602.0000      617.5000 91105164    2.57%
 3094645 214451        cutoff            602.0000      617.5000 91233692    2.57%
 3100083 213417        cutoff            602.0000      617.5000 91305872    2.57%
 3105483 211695      605.5000   193      602.0000      617.5000 91420584    2.57%
 3110645 209963      608.0000   260      602.0000      617.5000 91530896    2.57%
 3116108 207863      606.0000   283      602.0000      617.0000 91656556    2.49%
 3121516 206370      609.5000   280      602.0000      617.0000 91744703    2.49%
 3127162 204514        cutoff            602.0000      617.0000 91853619    2.49%
 3132889 202704        cutoff            602.0000      617.0000 91958893    2.49%
Elapsed time = 1717.41 sec. (2610657.08 ticks, tree = 209.86 MB, solutions = 7)
 3138504 200989        cutoff            602.0000      617.0000 92066688    2.49%
 3143984 199028        cutoff            602.0000      617.0000 92191220    2.49%
 3149451 197506        cutoff            602.0000      617.0000 92284766    2.49%
 3155057 195668      604.5000   234      602.0000      616.5000 92391411    2.41%
 3160718 193445        cutoff            602.0000      616.5000 92513512    2.41%
 3166443 191518        cutoff            602.0000      616.5000 92619571    2.41%
 3172179 190289      607.5000   286      602.0000      616.5000 92684399    2.41%
 3177731 188411      604.5000   292      602.0000      616.5000 92784078    2.41%
 3183376 186256      608.5000   312      602.0000      616.5000 92895795    2.41%
 3188921 184489      605.5000   151      602.0000      616.5000 92997199    2.41%
Elapsed time = 1743.48 sec. (2648807.82 ticks, tree = 193.87 MB, solutions = 7)
 3194411 183085        cutoff            602.0000      616.5000 93082886    2.41%
 3199826 181253        cutoff            602.0000      616.5000 93187482    2.41%
 3205485 179031        cutoff            602.0000      616.0000 93303967    2.33%
 3211197 177416        cutoff            602.0000      616.0000 93388236    2.33%
 3216978 175508      604.0000   305      602.0000      616.0000 93486513    2.33%
 3222822 173581      603.5000   286      602.0000      616.0000 93586663    2.33%
 3228607 171679        cutoff            602.0000      616.0000 93685742    2.33%
 3234215 170099        cutoff            602.0000      616.0000 93772882    2.33%
 3239838 167806        cutoff            602.0000      616.0000 93897435    2.33%
 3245502 166108        cutoff            602.0000      616.0000 93982982    2.33%
Elapsed time = 1769.56 sec. (2686957.83 ticks, tree = 177.95 MB, solutions = 7)
 3251172 164007      603.5000   286      602.0000      615.5000 94085806    2.24%
 3256750 161674        cutoff            602.0000      615.5000 94198243    2.24%
 3262449 159703      603.5000   299      602.0000      615.5000 94292593    2.24%
 3267802 157551        cutoff            602.0000      615.5000 94393039    2.24%
 3273490 155721        cutoff            602.0000      615.5000 94477608    2.24%
 3278784 153115      603.5000   306      602.0000      615.5000 94598652    2.24%
 3284239 151370        cutoff            602.0000      615.5000 94686937    2.24%
 3289871 148912        cutoff            602.0000      615.5000 94806954    2.24%
 3295356 146998        cutoff            602.0000      615.5000 94895198    2.24%
 3301000 144444        cutoff            602.0000      615.0000 95012316    2.16%
Elapsed time = 1795.79 sec. (2725111.88 ticks, tree = 158.70 MB, solutions = 7)
 3306600 142956      603.0000   270      602.0000      615.0000 95079240    2.16%

Root node processing (before b&c):
  Real time             =    0.07 sec. (68.77 ticks)
Parallel b&c, 2 threads:
  Real time             = 1799.94 sec. (2731156.30 ticks)
  Sync time (average)   =   15.88 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1800.00 sec. (2731225.07 ticks)
