root_relax = 982.75
opt = false
obj_val = 923.42
solved_time = 1824.3549
explored_nodes = 10888792
nb_dom_cuts = 1950
     0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3148 rows and 1574 columns.
Reduced MIP has 5098 rows, 1637 columns, and 62950 nonzeros.
Reduced MIP has 1637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.21 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 1950 rows, 63 columns, and 56654 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.00 sec. (5.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.46 sec. (395.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      982.7501    63                    982.7501        9         
      0     2      982.7501    63                    982.7501        9         
Elapsed time = 0.53 sec. (423.01 ticks, tree = 0.02 MB, solutions = 0)
*  1478  1252      integral     0      886.0000      975.5272     1869   10.10%
*  1810  1508      integral     0      887.0000      975.5272     2342    9.98%
*  2069  1669      integral     0      888.0000      975.5272     2598    9.86%
*  2118  1721      integral     0      893.0000      975.5272     2665    9.24%
*  2193  1719      integral     0      895.0000      975.5272     2786    9.00%
   4918  3546      947.9280    43      895.0000      973.0888     5662    8.73%
*  5451  3754      integral     0      897.0000      973.0888     6006    8.48%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1950 rows, 63 columns, and 56654 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.00 sec. (3.38 ticks)
Represolve time = 0.01 sec. (4.51 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1950 rows, 63 columns, and 56654 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.00 sec. (3.38 ticks)
Represolve time = 0.00 sec. (4.71 ticks)
   5736     2      982.7501    63      897.0000      973.0888     7953    8.48%
*  6284   338      integral     0      899.0000      973.0888     8696    8.24%
  21849 12969      903.7913    25      899.0000      956.7173    31530    6.42%
Elapsed time = 6.69 sec. (3014.60 ticks, tree = 5.12 MB, solutions = 12)
  36191 24144      939.8375    47      899.0000      953.6722    53161    6.08%
  50291 35820      900.5231    28      899.0000      951.7124    75828    5.86%
  64183 47368      900.6450    23      899.0000      950.1309    98800    5.69%
  78329 58367      929.8095    36      899.0000      948.8288   120604    5.54%
  92645 69012      947.7225    46      899.0000      947.7893   141543    5.43%
 106500 81299      907.5465    33      899.0000      947.0192   166100    5.34%
 120636 92299      922.8516    41      899.0000      946.3939   188012    5.27%
 135177 101272      922.0656    39      899.0000      945.7544   206168    5.20%
 149575 112897      899.0444    20      899.0000      945.2441   229907    5.14%
 163664 122865      899.9308    30      899.0000      944.8342   250243    5.10%
Elapsed time = 29.65 sec. (12552.23 ticks, tree = 49.90 MB, solutions = 12)
 178347 135940      915.1009    35      899.0000      944.4381   276672    5.05%
 192027 148127      902.8281    31      899.0000      944.0045   301400    5.01%
 206201 157228      909.9092    36      899.0000      943.6532   320396    4.97%
 220691 169722      900.7931    14      899.0000      943.3168   345645    4.93%
 235403 179907      901.9199    33      899.0000      942.9784   366403    4.89%
 249150 192445      936.7460    39      899.0000      942.6942   391902    4.86%
 263466 203841      929.1354    41      899.0000      942.3860   414928    4.83%
 278239 215294      902.0437    20      899.0000      942.1139   437088    4.80%
 292614 226748      924.3620    41      899.0000      941.8615   459772    4.77%
 306612 237669      940.3695    30      899.0000      941.6077   481837    4.74%
Elapsed time = 52.60 sec. (22089.63 ticks, tree = 101.56 MB, solutions = 12)
 320848 248246      918.9965    26      899.0000      941.3617   502983    4.71%
 334883 260438      924.3563    33      899.0000      941.1471   527346    4.69%
 349554 271325      908.8058    25      899.0000      940.9362   549374    4.66%
 364406 282415      904.4846    22      899.0000      940.7289   570566    4.64%
 378354 295678      935.2412    39      899.0000      940.5356   597082    4.62%
 392727 303871      931.1900    38      899.0000      940.3592   613332    4.60%
 407531 315225      900.5604    22      899.0000      940.1834   635313    4.58%
 421727 325564      939.8438    46      899.0000      940.0172   655349    4.56%
 436166 340272      900.0343    21      899.0000      939.8678   684454    4.55%
 450349 350533      903.4383    28      899.0000      939.7148   704816    4.53%
Elapsed time = 75.52 sec. (31626.97 ticks, tree = 149.86 MB, solutions = 12)
 464376 360501      905.6117    31      899.0000      939.5605   724231    4.51%
 478449 374413      930.7738    33      899.0000      939.4196   751902    4.50%
 492402 382583      929.4248    40      899.0000      939.2760   768182    4.48%
 506257 392202      934.1082    47      899.0000      939.1387   786945    4.46%
 520238 403354      906.5160    25      899.0000      939.0062   809379    4.45%
 533887 414119      913.7195    40      899.0000      938.8767   831050    4.44%
 548108 426783      899.9769    21      899.0000      938.7481   856471    4.42%
 562101 436781      903.3544    27      899.0000      938.6247   876714    4.41%
 576158 449060      911.6170    30      899.0000      938.4983   901352    4.39%
 590823 457695      912.4047    31      899.0000      938.3812   919280    4.38%
Elapsed time = 98.15 sec. (41164.27 ticks, tree = 193.82 MB, solutions = 12)
 605259 471509      924.6044    42      899.0000      938.2531   947096    4.37%
 619478 483918      901.4996    30      899.0000      938.1319   971758    4.35%
 633548 490584      915.3976    33      899.0000      938.0105   985177    4.34%
 647860 503757      906.8398    26      899.0000      937.8956  1011300    4.33%
 662013 516652      907.8962    29      899.0000      937.7849  1037257    4.31%
 675709 525173      928.4791    45      899.0000      937.6824  1054985    4.30%
 689305 533909      899.2254    27      899.0000      937.5669  1072721    4.29%
 703359 548786      919.1961    35      899.0000      937.4572  1103471    4.28%
 717440 557136      934.3466    41      899.0000      937.3457  1121008    4.27%
 731482 570698      901.0064    21      899.0000      937.2359  1148597    4.25%
Elapsed time = 121.08 sec. (50701.41 ticks, tree = 246.88 MB, solutions = 12)
 745845 580062      921.2590    38      899.0000      937.1325  1167479    4.24%
 759645 587479      916.0710    30      899.0000      937.0331  1182595    4.23%
 774469 603318      932.9189    38      899.0000      936.9369  1214532    4.22%
 788175 610865      905.5115    18      899.0000      936.8384  1229506    4.21%
 802461 621561      918.6670    35      899.0000      936.7466  1250793    4.20%
 815951 632126      913.8235    41      899.0000      936.6590  1272444    4.19%
 830426 646801      921.9594    33      899.0000      936.5692  1302234    4.18%
 844915 657388      929.3896    39      899.0000      936.4829  1324258    4.17%
 858348 666888      901.8798    29      899.0000      936.3928  1344589    4.16%
 872892 675842      903.5601    30      899.0000      936.3026  1363586    4.15%
Elapsed time = 143.44 sec. (60238.90 ticks, tree = 285.86 MB, solutions = 12)
 887000 686110      904.2363    30      899.0000      936.2129  1384847    4.14%
 901502 696882      900.3329    30      899.0000      936.1239  1406887    4.13%
 915833 707667      905.5794    31      899.0000      936.0377  1428627    4.12%
 929648 719582      918.1482    27      899.0000      935.9592  1454162    4.11%
 943815 731245      934.7282    37      899.0000      935.8791  1479332    4.10%
 958265 739079      899.1357    25      899.0000      935.8009  1496488    4.09%
 972172 751920      916.2714    32      899.0000      935.7204  1524008    4.08%
 986819 763719      912.1159    39      899.0000      935.6480  1548669    4.08%
 1001051 773428      911.4221    28      899.0000      935.5788  1569348    4.07%
 1015485 784079      926.9696    46      899.0000      935.5046  1591604    4.06%
Elapsed time = 166.03 sec. (69776.36 ticks, tree = 333.29 MB, solutions = 12)
 1029918 793241      911.7290    38      899.0000      935.4332  1610727    4.05%
 1043579 806768      912.3849    25      899.0000      935.3600  1638699    4.04%
 1057681 817719      906.4670    30      899.0000      935.2941  1662184    4.04%
 1071575 826921      907.5541    28      899.0000      935.2296  1681703    4.03%
 1085928 836237      903.7019    24      899.0000      935.1671  1701801    4.02%
 1100350 847928      907.6962    20      899.0000      935.1045  1726621    4.02%
 1114703 858175      907.2262    37      899.0000      935.0369  1749007    4.01%
 1129296 867868      906.2666    35      899.0000      934.9765  1770209    4.00%
 1143918 878019      923.2316    41      899.0000      934.9062  1791028    3.99%
 1158417 894127      910.0579    34      899.0000      934.8420  1824582    3.99%
Elapsed time = 188.98 sec. (79314.00 ticks, tree = 382.86 MB, solutions = 12)
 1172274 904994      899.2455    15      899.0000      934.7777  1847217    3.98%
 1186270 913957      911.8182    32      899.0000      934.7143  1865924    3.97%
 1200478 924746      926.1994    37      899.0000      934.6563  1888427    3.97%
 1214318 932781      907.9646    26      899.0000      934.5930  1905182    3.96%
 1228110 942446      912.5317    29      899.0000      934.5361  1925703    3.95%
 1242008 955357      930.5451    41      899.0000      934.4725  1952451    3.95%
 1255956 965205      912.0003    23      899.0000      934.4151  1973233    3.94%
 1270268 973922      900.9962    17      899.0000      934.3575  1991322    3.93%
 1284328 983531      905.2253    38      899.0000      934.3014  2011096    3.93%
 1340560 1028977      924.9818    39      899.0000      934.0862  2107392    3.90%
Elapsed time = 218.63 sec. (91712.65 ticks, tree = 443.39 MB, solutions = 12)
 1396839 1068760      921.4978    41      899.0000      933.8786  2192160    3.88%
 1453070 1108957      924.7983    42      899.0000      933.6802  2279096    3.86%
 1509031 1152618      920.0099    31      899.0000      933.4867  2370936    3.84%
 1566211 1194763      902.7424    35      899.0000      933.2953  2459455    3.81%
 1622915 1236535      916.5247    38      899.0000      933.1105  2549863    3.79%
 1678972 1280284      920.5763    33      899.0000      932.9327  2643021    3.77%
 1735503 1320635      902.0743    25      899.0000      932.7645  2729283    3.76%
 1791653 1361224      916.5598    38      899.0000      932.6054  2815600    3.74%
 1849806 1405369      902.5638    27      899.0000      932.4498  2911876    3.72%
 1907554 1450169      921.5138    31      899.0000      932.2936  3006787    3.70%
Elapsed time = 308.07 sec. (129860.01 ticks, tree = 627.32 MB, solutions = 12)
 1965303 1490726      926.3421    37      899.0000      932.1461  3092147    3.69%
 2021555 1527621      914.5726    38      899.0000      932.0094  3169638    3.67%
 2080055 1574997      905.7418    29      899.0000      931.8713  3273239    3.66%
 2139380 1611926      931.6277    44      899.0000      931.7346  3351535    3.64%
 2198205 1656607      931.4615    44      899.0000      931.5953  3445577    3.63%
 2255511 1702159      919.5813    40      899.0000      931.4611  3542130    3.61%
 2314731 1747337      925.7223    34      899.0000      931.3274  3636829    3.60%
 2374506 1788178      900.2119    37      899.0000      931.1974  3725538    3.58%
 2433698 1830180      901.6484    24      899.0000      931.0661  3812805    3.57%
 2496188 1877570      908.8891    30      899.0000      930.9428  3910561    3.55%
Elapsed time = 397.63 sec. (168007.37 ticks, tree = 803.93 MB, solutions = 12)
 2558990 1926191      927.3944    42      899.0000      930.8197  4008605    3.54%
 2621050 1962946      911.7540    27      899.0000      930.7028  4085225    3.53%
 2685660 2012870      927.2787    45      899.0000      930.5852  4188344    3.51%
 2750341 2059748      907.3637    27      899.0000      930.4695  4284021    3.50%
 2816166 2105083      911.0992    30      899.0000      930.3577  4376026    3.49%
 2881741 2157010      902.2188    16      899.0000      930.2428  4481378    3.48%
 2946838 2204375      915.8560    40      899.0000      930.1318  4579574    3.46%
 3012076 2245322      915.4147    28      899.0000      930.0235  4664069    3.45%
 3077588 2292901      913.9896    41      899.0000      929.9200  4760495    3.44%
 3144101 2338498      906.0622    26      899.0000      929.8173  4854052    3.43%
Elapsed time = 486.90 sec. (206154.77 ticks, tree = 996.49 MB, solutions = 12)
 3209861 2393138      914.6757    20      899.0000      929.7100  4966777    3.42%
 3275130 2437759      903.1023    21      899.0000      929.6090  5058865    3.40%
 3341119 2484024      906.8484    23      899.0000      929.5101  5154277    3.39%
 3405348 2531269      925.9964    34      899.0000      929.4090  5251927    3.38%
 3470661 2578527      902.7445    22      899.0000      929.3137  5349721    3.37%
 3535795 2624359      926.6047    35      899.0000      929.2182  5443796    3.36%
 3600164 2669061      922.0132    30      899.0000      929.1237  5537018    3.35%
 3663946 2712305      917.0245    38      899.0000      929.0329  5627179    3.34%
 3728600 2763463      922.8233    31      899.0000      928.9439  5735550    3.33%
 3792757 2807267      926.5386    42      899.0000      928.8561  5827276    3.32%
Elapsed time = 575.39 sec. (244302.19 ticks, tree = 1196.31 MB, solutions = 12)
 3856826 2852582      909.3351    25      899.0000      928.7693  5923005    3.31%
 3919940 2892130      912.7259    36      899.0000      928.6839  6007008    3.30%
 3985556 2941837      911.3574    39      899.0000      928.6013  6112841    3.29%
 4049219 2989579      905.4469    19      899.0000      928.5195  6215073    3.28%
 4114185 3029735      920.8613    33      899.0000      928.4391  6301446    3.27%
 4179086 3079571      917.6086    31      899.0000      928.3596  6407892    3.27%
 4245210 3120350      928.1941    44      899.0000      928.2807  6495936    3.26%
 4311090 3166824      902.7770    22      899.0000      928.2008  6595345    3.25%
 4376662 3211937      902.8745    25      899.0000      928.1245  6693467    3.24%
 4441314 3260936      907.0240    26      899.0000      928.0474  6799588    3.23%
Elapsed time = 664.26 sec. (282449.45 ticks, tree = 1395.79 MB, solutions = 12)
 4505440 3298698      914.0185    27      899.0000      927.9732  6881406    3.22%
 4571200 3341904      903.9971    35      899.0000      927.8986  6976449    3.21%
 4635419 3390809      899.7939    26      899.0000      927.8241  7082518    3.21%
 4699972 3431175      906.0090    35      899.0000      927.7490  7171530    3.20%
 4766494 3482594      904.9276    38      899.0000      927.6801  7282543    3.19%
 4830397 3528290      903.7597    30      899.0000      927.6092  7384104    3.18%
 4894094 3573013      907.9492    20      899.0000      927.5405  7483428    3.17%
 4958686 3618738      914.4609    26      899.0000      927.4709  7585139    3.17%
 5024083 3662291      905.0946    31      899.0000      927.4025  7681153    3.16%
 5089117 3703212      910.1265    36      899.0000      927.3361  7771712    3.15%
Elapsed time = 753.37 sec. (320597.24 ticks, tree = 1597.31 MB, solutions = 12)
 5153496 3744684      917.3372    41      899.0000      927.2689  7863971    3.14%
 5218291 3794751      915.8123    39      899.0000      927.2024  7975422    3.14%
 5282856 3833196      902.4389    27      899.0000      927.1347  8060560    3.13%
 5348351 3870313      922.0678    43      899.0000      927.0705  8142423    3.12%
 5412975 3918008      905.2809    18      899.0000      927.0078  8247070    3.12%
 5478157 3965165      910.4755    28      899.0000      926.9446  8351968    3.11%
 5542946 4009324      918.0204    32      899.0000      926.8822  8450268    3.10%
 5608773 4062063      905.5890    16      899.0000      926.8192  8566956    3.09%
 5674296 4093694      908.6642    23      899.0000      926.7607  8637932    3.09%
 5739297 4137372      903.6264    26      899.0000      926.7023  8734569    3.08%
Elapsed time = 842.39 sec. (358744.89 ticks, tree = 1758.07 MB, solutions = 12)
 5803488 4187720      917.2190    33      899.0000      926.6415  8847756    3.07%
 5869928 4225951      916.5296    41      899.0000      926.5849  8934176    3.07%
 5937386 4278113      900.9290    19      899.0000      926.5275  9049915    3.06%
 6001733 4323242      915.2775    41      899.0000      926.4690  9147484    3.06%
 6066440 4358292      908.5881    27      899.0000      926.4161  9227591    3.05%
 6130472 4411954      906.7596    34      899.0000      926.3634  9349226    3.04%
 6195206 4444026      917.0721    24      899.0000      926.3095  9419896    3.04%
 6260412 4502261      901.2442    32      899.0000      926.2568  9551779    3.03%
 6327260 4539467      916.5985    28      899.0000      926.2044  9635317    3.03%
 6392969 4580253      906.2525    20      899.0000      926.1521  9723040    3.02%
Elapsed time = 934.20 sec. (396892.33 ticks, tree = 1967.39 MB, solutions = 12)
 6459063 4622499      900.9289    34      899.0000      926.1011  9818267    3.01%
 6524391 4669449      919.7071    30      899.0000      926.0515  9923224    3.01%
 6590634 4724056      915.7928    27      899.0000      926.0007 10047362    3.00%
 6655848 4763710      919.2187    43      899.0000      925.9502 10138260    3.00%
 6722536 4802687      912.1327    30      899.0000      925.9022 10226637    2.99%
 6786297 4842865      909.7765    39      899.0000      925.8525 10316087    2.99%
 6850265 4889380      921.4686    38      899.0000      925.8039 10420593    2.98%
 6913720 4924658      915.4133    29      899.0000      925.7584 10501392    2.98%
 6977104 4973161      913.7408    31      899.0000      925.7103 10611594    2.97%
 7041827 5019469      905.9300    35      899.0000      925.6684 10717421    2.97%
Elapsed time = 1045.40 sec. (435039.96 ticks, tree = 2129.16 MB, solutions = 12)
Nodefile size = 80.98 MB (25.17 MB after compression)
 7106322 5052545      915.9920    31      899.0000      925.6176 10791713    2.96%
 7170731 5110794      909.4795    26      899.0000      925.5710 10923933    2.96%
 7235157 5151228      915.8074    35      899.0000      925.5269 11016421    2.95%
 7300615 5187428      921.4247    37      899.0000      925.4847 11098939    2.95%
 7365824 5235529      902.2563    14      899.0000      925.4368 11206264    2.94%
 7429230 5281868      907.2934    39      899.0000      925.3929 11308816    2.94%
 7493049 5313807      907.9321    26      899.0000      925.3509 11382171    2.93%
 7558769 5351944      904.1966    21      899.0000      925.3055 11470215    2.93%
 7624328 5407598      925.1938    44      899.0000      925.2620 11593593    2.92%
 7689903 5440435      902.7293    26      899.0000      925.2141 11666477    2.92%
Elapsed time = 1178.54 sec. (473187.43 ticks, tree = 2283.41 MB, solutions = 12)
Nodefile size = 234.96 MB (72.94 MB after compression)
 7753211 5485269      899.9152    19      899.0000      925.1771 11769652    2.91%
 7817935 5522647      902.4300    22      899.0000      925.1368 11856439    2.91%
 7884053 5577482      915.9035    30      899.0000      925.0944 11978072    2.90%
 7949907 5620569      922.0766    38      899.0000      925.0497 12076645    2.90%
 8014022 5651118      903.1416    22      899.0000      925.0108 12144802    2.89%
 8080084 5695727      901.3947    19      899.0000      924.9674 12245884    2.89%
 8146537 5749720      917.2492    42      899.0000      924.9278 12368431    2.88%
 8211426 5790573      904.6512    24      899.0000      924.8894 12458402    2.88%
 8274579 5835833      906.0699    28      899.0000      924.8488 12562644    2.88%
 8341625 5868575      899.5249    35      899.0000      924.8102 12636646    2.87%
Elapsed time = 1312.66 sec. (511334.92 ticks, tree = 2440.28 MB, solutions = 12)
Nodefile size = 391.93 MB (121.47 MB after compression)
 8407615 5916431      900.1531    31      899.0000      924.7690 12744405    2.87%
 8472534 5952426      908.7058    23      899.0000      924.7283 12826717    2.86%
 8538710 5992217      908.3933    29      899.0000      924.6881 12916696    2.86%
 8604425 6047901      913.0557    34      899.0000      924.6494 13044089    2.85%
 8669339 6090481      922.0050    38      899.0000      924.6102 13140667    2.85%
 8735774 6135097      905.0145    37      899.0000      924.5722 13243492    2.84%
 8801027 6175578      924.4480    42      899.0000      924.5365 13332910    2.84%
 8866941 6206355      919.7361    35      899.0000      924.5001 13402964    2.84%
 8932255 6259997      915.0523    21      899.0000      924.4602 13526308    2.83%
 8998295 6288344      900.8625    26      899.0000      924.4216 13589737    2.83%
Elapsed time = 1441.68 sec. (549482.30 ticks, tree = 2594.06 MB, solutions = 12)
Nodefile size = 545.90 MB (168.86 MB after compression)
 9063321 6330170      900.4552    23      899.0000      924.3815 13684275    2.82%
 9129057 6389639      911.2159    33      899.0000      924.3433 13819715    2.82%
 9194141 6420813      902.9759    27      899.0000      924.3059 13891021    2.81%
 9260151 6474152      899.1555    16      899.0000      924.2709 14012464    2.81%
 9326138 6505221      912.1618    33      899.0000      924.2357 14083476    2.81%
 9392452 6549072      899.9333    27      899.0000      924.2002 14184660    2.80%
 9458151 6607597      921.7279    43      899.0000      924.1640 14316675    2.80%
 9522284 6647436      912.9909    25      899.0000      924.1293 14409779    2.80%
 9586997 6687013      906.3118    28      899.0000      924.0981 14502006    2.79%
 9653026 6724844      923.9760    32      899.0000      924.0608 14589543    2.79%
Elapsed time = 1567.55 sec. (587629.81 ticks, tree = 2753.97 MB, solutions = 12)
Nodefile size = 705.87 MB (217.95 MB after compression)
 9720427 6771461      907.1215    32      899.0000      924.0243 14696064    2.78%
 9786661 6816419      921.3160    40      899.0000      923.9907 14797614    2.78%
 9851940 6849797      908.5341    24      899.0000      923.9538 14873951    2.78%
 9918428 6892027      915.9972    35      899.0000      923.9206 14970676    2.77%
 9985172 6921109      905.1348    25      899.0000      923.8884 15037962    2.77%
 10047224 6971952      908.6485    31      899.0000      923.8530 15153955    2.76%
 10110539 7017198      923.7324    39      899.0000      923.8199 15262994    2.76%
 10175768 7058434      907.0771    28      899.0000      923.7870 15359551    2.76%
 10242627 7088105      908.2782    37      899.0000      923.7537 15428656    2.75%
 10308505 7143528      911.8687    38      899.0000      923.7211 15552760    2.75%
Elapsed time = 1692.72 sec. (625776.97 ticks, tree = 2907.34 MB, solutions = 12)
Nodefile size = 859.84 MB (265.09 MB after compression)
 10371820 7183731      921.9124    43      899.0000      923.6848 15645181    2.75%
 10436633 7220418      906.2479    36      899.0000      923.6521 15732618    2.74%
 10502968 7273390      917.1083    37      899.0000      923.6223 15856569    2.74%
 10569886 7309907      909.9292    27      899.0000      923.5876 15940267    2.73%
 10635326 7347184      904.0940    23      899.0000      923.5547 16024216    2.73%
 10701455 7402182      912.0575    38      899.0000      923.5212 16149360    2.73%
 10767880 7424956      904.7508    19      899.0000      923.4923 16203817    2.72%
 10833677 7473653      904.3770    29      899.0000      923.4627 16316186    2.72%

Root node processing (before b&c):
  Real time             =    0.48 sec. (414.18 ticks)
Parallel b&c, 32 threads:
  Real time             = 1823.86 sec. (752316.13 ticks)
  Sync time (average)   =  899.71 sec.
  Wait time (average)   =    0.12 sec.
                          ------------
Total (root+branch&cut) = 1824.34 sec. (752730.31 ticks)
