root_relax = 979.0
opt = true
obj_val = 602.0
solved_time = 484.327
explored_nodes = 3634462
nb_dom_cuts = 1156
          0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1958 rows and 979 columns.
Reduced MIP has 3114 rows, 1042 columns, and 27800 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.06 sec. (46.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      979.0000    63                    979.0000      805         
      0     2      979.0000    63                    979.0000      805         
Elapsed time = 0.17 sec. (70.72 ticks, tree = 0.02 MB, solutions = 0)
*   832   600      integral     0      592.0000      922.0000    37324   55.74%
   2231  1575      676.5000   195      592.0000      878.5000    96522   48.40%
*  2772  1894      integral     0      593.0000      878.5000   118107   48.15%
*  3169  2211      integral     0      602.0000      856.0000   139467   42.19%
   4922  3147      611.0000   187      602.0000      795.0000   210452   32.06%
   7566  5268        cutoff            602.0000      781.5000   354817   29.82%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 979 rows and 0 columns.
Reduced MIP has 2135 rows, 1042 columns, and 26821 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Represolve time = 0.01 sec. (3.19 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2135 rows, 1042 columns, and 26821 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.00 sec. (3.04 ticks)
   8269     2      979.0000    63      602.0000      776.5000   403376   28.99%
   8277     8      874.0000    59      602.0000      776.5000   404101   28.99%
   8364    58      817.0000   214      602.0000      776.5000   407730   28.99%
   8897   340      671.5000   262      602.0000      776.5000   426602   28.99%
  10895  1574      635.0000   318      602.0000      776.5000   498322   28.99%
  13927  3298      640.5000   306      602.0000      776.5000   612482   28.99%
  26975 12502      731.0000   236      602.0000      757.0000  1191305   25.75%
Elapsed time = 6.14 sec. (3222.88 ticks, tree = 10.45 MB, solutions = 8)
  37755 20495        cutoff            602.0000      742.5000  1713781   23.34%
  49241 27593      696.0000   255      602.0000      731.0000  2182961   21.43%
  63366 34998      641.0000   298      602.0000      725.5000  2667156   20.51%
  75463 43732      682.0000   310      602.0000      716.0000  3231190   18.94%
  89672 51892      662.0000   193      602.0000      713.0000  3808284   18.44%
 102090 58053      629.0000   165      602.0000      711.0000  4224796   18.11%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2135 rows, 1042 columns, and 26821 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.06 sec. (6.00 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2135 rows, 1042 columns, and 26821 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.01 sec. (5.81 ticks)
 114402     2      979.0000    63      602.0000      708.0000  4843823   17.61%
 114733   242      775.0000   215      602.0000      708.0000  4861112   17.61%
 120197  4034      764.0000   304      602.0000      708.0000  5106222   17.61%
 131271 10965      690.0000   259      602.0000      708.0000  5554979   17.61%
Elapsed time = 24.46 sec. (12897.82 ticks, tree = 10.52 MB, solutions = 8)
 143590 19198      718.0000   185      602.0000      708.0000  6086228   17.61%
 155207 27074      664.0000   307      602.0000      708.0000  6595980   17.61%
 167068 33664      623.5000   181      602.0000      708.0000  7036357   17.61%
 179497 42076      614.5000   310      602.0000      708.0000  7580547   17.61%
 191892 49349        cutoff            602.0000      708.0000  8079446   17.61%
 204285 55456        cutoff            602.0000      708.0000  8503936   17.61%
 217047 63662        cutoff            602.0000      707.5000  9057345   17.52%
 230140 69888      593.0000   236      602.0000      702.0000  9467667   16.61%
 243571 78206      629.0000   295      602.0000      697.0000 10031684   15.78%
 257133 84726      649.5000   288      602.0000      695.0000 10500181   15.45%
Elapsed time = 42.71 sec. (22435.32 ticks, tree = 74.77 MB, solutions = 8)
 271123 91013      661.5000   227      602.0000      694.0000 10959385   15.28%
 284757 99528      675.0000   220      602.0000      693.0000 11576704   15.12%
 298913 106951      635.5000   297      602.0000      691.5000 12101903   14.87%
 313266 114091      631.5000   184      602.0000      689.0000 12593797   14.45%
 328171 120522      664.5000   187      602.0000      685.5000 13038218   13.87%
 342685 129158      665.0000   319      602.0000      682.5000 13675521   13.37%
 356839 136275      620.5000   186      602.0000      680.5000 14225128   13.04%
 370945 142786        cutoff            602.0000      679.5000 14739725   12.87%
 384936 149327      635.5000   295      602.0000      678.5000 15263306   12.71%
 399816 157060      649.5000   214      602.0000      678.0000 15877106   12.62%
Elapsed time = 61.97 sec. (31972.72 ticks, tree = 138.72 MB, solutions = 8)
 414747 163359      661.5000   279      602.0000      677.5000 16370319   12.54%
 429579 171128        cutoff            602.0000      676.5000 16961683   12.38%
 444777 177905      631.5000   218      602.0000      675.0000 17465115   12.13%
 459814 184990      644.5000   204      602.0000      674.0000 17991980   11.96%
 475826 191897      631.0000   260      602.0000      672.0000 18499039   11.63%
 491910 199182      639.5000   227      602.0000      670.0000 19029156   11.30%
 507892 205772      617.5000   299      602.0000      668.0000 19539916   10.96%
 523533 212603      650.5000   299      602.0000      667.0000 20094306   10.80%
 539084 218389        cutoff            602.0000      666.0000 20605507   10.63%
 554838 224246      624.0000   295      602.0000      665.0000 21144946   10.47%
Elapsed time = 82.02 sec. (41510.18 ticks, tree = 199.92 MB, solutions = 8)
 570026 230436        cutoff            602.0000      664.5000 21728885   10.38%
 585479 237763      619.5000   311      602.0000      664.0000 22404339   10.30%
 600648 243415      609.5000   270      602.0000      663.5000 22933092   10.22%
 616517 248782      619.5000   309      602.0000      663.0000 23428984   10.13%
 631615 255629      626.5000   310      602.0000      662.5000 24064286   10.05%
 647016 260743      620.5000   302      602.0000      662.0000 24531691    9.97%
 662925 267136      608.5000   268      602.0000      662.0000 25112726    9.97%
 679263 273168        cutoff            602.0000      661.0000 25656929    9.80%
 694947 277945      643.5000   188      602.0000      660.5000 26087065    9.72%
 712034 283276      607.0000   185      602.0000      660.0000 26565171    9.63%
Elapsed time = 102.72 sec. (51047.31 ticks, tree = 256.33 MB, solutions = 8)
 727935 291828      617.5000   186      602.0000      659.0000 27322819    9.47%
 745986 297047        cutoff            602.0000      658.0000 27772020    9.30%
 762588 303648        cutoff            602.0000      657.0000 28346073    9.14%
 780420 309258      642.5000   320      602.0000      655.5000 28849789    8.89%
 797826 315257        cutoff            602.0000      654.5000 29412108    8.72%
 814916 321587      608.0000   255      602.0000      653.5000 30042927    8.55%
 832111 326113      613.0000   290      602.0000      652.5000 30522411    8.39%
 848506 329749      603.5000   276      602.0000      652.0000 30925299    8.31%
 865867 334370      625.0000   325      602.0000      651.5000 31479752    8.22%
 882772 340323        cutoff            602.0000      651.0000 32223908    8.14%
Elapsed time = 124.04 sec. (60584.63 ticks, tree = 309.67 MB, solutions = 8)
 899918 345166        cutoff            602.0000      650.5000 32845154    8.06%
 916073 348239      608.0000   181      602.0000      650.0000 33260365    7.97%
 933559 352415        cutoff            602.0000      649.5000 33820819    7.89%
 950932 357765        cutoff            602.0000      649.5000 34560731    7.89%
 968314 361426        cutoff            602.0000      649.0000 35089771    7.81%
 985628 365865      611.5000   183      602.0000      648.5000 35677268    7.72%
 1003433 369167      638.0000   172      602.0000      648.5000 36157295    7.72%
 1020388 373554        cutoff            602.0000      648.0000 36746045    7.64%
 1037946 377179      634.5000   275      602.0000      648.0000 37238649    7.64%
 1055029 381431      633.0000   191      602.0000      647.5000 37809712    7.56%
Elapsed time = 145.55 sec. (70121.84 ticks, tree = 345.69 MB, solutions = 8)
 1072363 387189      621.5000   142      602.0000      647.0000 38567629    7.48%
 1090898 389580        cutoff            602.0000      647.0000 38873706    7.48%
 1109005 394128        cutoff            602.0000      646.5000 39474526    7.39%
 1127283 398219        cutoff            602.0000      646.0000 40002191    7.31%
 1145567 402340      617.5000   204      602.0000      645.5000 40544514    7.23%
 1164566 407976      618.0000   212      602.0000      645.0000 41248639    7.14%
 1183817 410683        cutoff            602.0000      644.5000 41593549    7.06%
 1202999 416660      618.0000   307      602.0000      643.5000 42345722    6.89%
 1221539 419369        cutoff            602.0000      643.0000 42700132    6.81%
 1240746 425048        cutoff            602.0000      642.5000 43424648    6.73%
Elapsed time = 168.07 sec. (79659.07 ticks, tree = 388.23 MB, solutions = 8)
 1260575 428107        cutoff            602.0000      641.5000 43839144    6.56%
 1280090 432688        cutoff            602.0000      641.0000 44492597    6.48%
 1299090 435380      605.0000   264      602.0000      640.5000 44879574    6.40%
 1317611 438369      626.5000   304      602.0000      640.0000 45361598    6.31%
 1336399 441927        cutoff            602.0000      639.5000 46057217    6.23%
 1355118 444195        cutoff            602.0000      639.0000 46583683    6.15%
 1373826 445390        cutoff            602.0000      638.5000 46954570    6.06%
 1391115 447931      603.0000   274      602.0000      638.0000 47663573    5.98%
 1409835 449756      612.5000   214      602.0000      638.0000 48239958    5.98%
 1481593 455155        cutoff            602.0000      636.5000 50385564    5.73%
Elapsed time = 198.05 sec. (92057.46 ticks, tree = 415.07 MB, solutions = 8)
 1554068 458878        cutoff            602.0000      636.0000 52570520    5.65%
 1627436 462004        cutoff            602.0000      635.0000 54927728    5.48%
 1700558 464972        cutoff            602.0000      634.5000 57110895    5.40%
 1775577 467464      612.5000   330      602.0000      633.5000 59196477    5.23%
 1851595 470580      620.5000   243      602.0000      632.5000 61306511    5.07%
 1929952 473165        cutoff            602.0000      631.0000 63257617    4.82%
 2010889 475084        cutoff            602.0000      629.5000 65226533    4.57%
 2092958 474858      603.0000   278      602.0000      628.0000 67229494    4.32%
 2172886 469943        cutoff            602.0000      627.0000 69203913    4.15%
 2251326 460608        cutoff            602.0000      626.0000 71124651    3.99%
Elapsed time = 293.91 sec. (130205.08 ticks, tree = 421.65 MB, solutions = 8)
 2325669 446061        cutoff            602.0000      625.0000 73283279    3.82%
 2400590 431188      611.0000   266      602.0000      624.0000 75216339    3.65%
 2475212 415015      613.0000   284      602.0000      623.5000 77259843    3.57%
 2551667 395894      609.5000   268      602.0000      623.0000 79397051    3.49%
 2628831 375813        cutoff            602.0000      622.5000 81489665    3.41%
 2705977 355915        cutoff            602.0000      622.0000 83404837    3.32%
 2785568 334835        cutoff            602.0000      621.5000 85402719    3.24%
 2865263 314585        cutoff            602.0000      621.0000 87239236    3.16%
 2946682 291190        cutoff            602.0000      620.5000 89254667    3.07%
 3028134 270418      608.0000   286      602.0000      620.0000 90926612    2.99%
Elapsed time = 389.77 sec. (168352.42 ticks, tree = 256.70 MB, solutions = 8)
 3104976 249313        cutoff            602.0000      619.0000 92642475    2.82%
 3185433 226783      603.0000   283      602.0000      618.0000 94257808    2.66%
 3271238 202752      607.5000   299      602.0000      617.5000 95783629    2.57%
 3359251 178236      605.5000   287      602.0000      616.5000 97240848    2.41%
 3448029 150661        cutoff            602.0000      615.5000 98862167    2.24%
 3523242 107847        cutoff            602.0000      614.0000 1.01e+08    1.99%
 3592737 42875        cutoff            602.0000      609.5000 1.02e+08    1.25%

Root node processing (before b&c):
  Real time             =    0.08 sec. (69.21 ticks)
Parallel b&c, 32 threads:
  Real time             =  484.22 sec. (196940.14 ticks)
  Sync time (average)   =  231.41 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  484.30 sec. (197009.35 ticks)
