root_relax = 2425.0
opt = false
obj_val = 2193.0
solved_time = 1817.9468
explored_nodes = 2635802
nb_dom_cuts = 2488
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 4850 rows and 2425 columns.
Reduced MIP has 7338 rows, 2585 columns, and 97764 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.52 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.17 sec. (198.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2425.0000   160                   2425.0000     2053         
      0     2     2425.0000   160                   2425.0000     2053         
Elapsed time = 0.24 sec. (294.23 ticks, tree = 0.02 MB, solutions = 0)
      8     8     2195.2167   305                   2362.5000     4561         
     40    31     2131.5000    51                   2362.5000     7355         
*    66    57      integral     0     2092.0000     2362.5000     8048   12.93%
     77    69     2304.0000   276     2092.0000     2361.5000     9383   12.88%
*   113    91      integral     0     2178.0000     2303.0000    12015    5.74%
    114    60     2183.0000    24     2178.0000     2303.0000    12674    5.74%
*   118    60      integral     0     2179.0000     2303.0000    12689    5.69%
    239   110     2212.5000    29     2179.0000     2279.0000    14816    4.59%
*   325   138      integral     0     2181.0000     2277.5000    15514    4.42%
    408   222     2201.0000    44     2181.0000     2271.0000    17363    4.13%
    591   372     2208.5000   111     2181.0000     2262.0000    20363    3.71%
    773   499     2217.5000    71     2181.0000     2257.5000    22551    3.51%
    964   625     2233.5000    91     2181.0000     2256.0000    24807    3.44%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 2425 rows and 0 columns.
Reduced MIP has 4913 rows, 2585 columns, and 95339 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.78 ticks)
Represolve time = 0.01 sec. (9.70 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4913 rows, 2585 columns, and 95339 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.65 ticks)
Represolve time = 0.01 sec. (9.30 ticks)
   1595     2     2425.0000   160     2181.0000     2249.5000    37398    3.14%
Elapsed time = 3.75 sec. (5175.58 ticks, tree = 0.02 MB, solutions = 4)
   1599     5     2306.5000   393     2181.0000     2249.5000    38438    3.14%
   1608    14     2262.0000    72     2181.0000     2249.5000    39150    3.14%
   1654    43     2249.0000   390     2181.0000     2249.5000    40687    3.14%
   1734    68     2295.0000   300     2181.0000     2249.5000    43181    3.14%
   1947   226     2249.0000    52     2181.0000     2249.5000    48044    3.14%
   2517   591     2210.0000    97     2181.0000     2249.5000    60394    3.14%
   3335  1307     2195.0000    88     2181.0000     2249.5000    72910    3.14%
   4090  1879     2186.0000    42     2181.0000     2246.5000    83326    3.00%
   4975  2466     2182.0000    25     2181.0000     2243.5000    92896    2.87%
   5912  3125     2182.0000    30     2181.0000     2242.0000   102694    2.80%
Elapsed time = 11.14 sec. (15264.29 ticks, tree = 4.61 MB, solutions = 4)
   6628  3734        cutoff           2181.0000     2240.0000   112728    2.71%
   7601  4469     2182.5000    35     2181.0000     2237.5000   123280    2.59%
   8542  5208     2206.0000    84     2181.0000     2237.0000   134216    2.57%
   9454  5791     2225.0000    94     2181.0000     2236.5000   143483    2.54%
  10350  6413     2182.0000    24     2181.0000     2234.5000   153185    2.45%
  11309  7185     2184.0000    30     2181.0000     2233.0000   164581    2.38%
  12220  7828        cutoff           2181.0000     2232.5000   174577    2.36%
  13000  8396     2208.0000    96     2181.0000     2232.0000   183326    2.34%
  13585  8755     2226.5000    99     2181.0000     2231.5000   189091    2.32%
  14249  9301     2192.5000    95     2181.0000     2231.5000   197263    2.32%
Elapsed time = 16.91 sec. (24813.03 ticks, tree = 13.61 MB, solutions = 4)
  15093  9710     2183.5000    64     2181.0000     2231.0000   204000    2.29%
  15957 10415        cutoff           2181.0000     2230.0000   215979    2.25%
  16741 10948     2215.5000    44     2181.0000     2229.5000   224901    2.22%
  17333 11378     2182.0000    36     2181.0000     2229.0000   231873    2.20%
  18118 11896        cutoff           2181.0000     2228.0000   240060    2.15%
  19037 12633     2187.5000   111     2181.0000     2228.0000   251848    2.15%
  19907 13167     2195.5000    59     2181.0000     2227.5000   260407    2.13%
  20430 13622     2185.5000    81     2181.0000     2227.0000   267906    2.11%
  21141 14016     2221.5000    72     2181.0000     2227.0000   273994    2.11%
  22052 14579     2201.5000    76     2181.0000     2227.0000   282760    2.11%
Elapsed time = 22.36 sec. (34367.16 ticks, tree = 21.06 MB, solutions = 4)
  22979 15360     2187.0000    30     2181.0000     2227.0000   295120    2.11%
  23895 15972     2206.0000    76     2181.0000     2227.0000   304752    2.11%
  24843 16619     2184.5000    75     2181.0000     2226.5000   314807    2.09%
  25477 17213     2183.0000    36     2181.0000     2226.0000   324226    2.06%
  26210 17684        cutoff           2181.0000     2226.0000   331798    2.06%
  26989 18159        cutoff           2181.0000     2226.0000   339698    2.06%
  27894 18652     2202.0000   112     2181.0000     2225.5000   347725    2.04%
  28740 19354     2213.5000    90     2181.0000     2225.0000   358845    2.02%
  29593 19798     2207.5000    66     2181.0000     2224.5000   365766    1.99%
  30413 20437     2218.0000   114     2181.0000     2224.0000   375805    1.97%
Elapsed time = 28.00 sec. (43915.48 ticks, tree = 30.02 MB, solutions = 4)
  31274 20995     2204.0000    74     2181.0000     2224.0000   385027    1.97%
  32198 21497     2214.5000    75     2181.0000     2223.5000   392928    1.95%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4913 rows, 2585 columns, and 95339 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.65 ticks)
Represolve time = 0.05 sec. (10.73 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4913 rows, 2585 columns, and 95339 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.65 ticks)
Represolve time = 0.02 sec. (10.67 ticks)
  32357     2     2425.0000   160     2181.0000     2223.5000   401474    1.95%
  32363     7     2286.5000    31     2181.0000     2223.5000   402690    1.95%
  32371    11     2298.0000   275     2181.0000     2223.5000   404385    1.95%
  32381    13     2297.0000   157     2181.0000     2223.5000   408271    1.95%
  32398    26     2209.0000    24     2181.0000     2223.5000   409649    1.95%
  32424    30     2197.2833   569     2181.0000     2223.5000   412534    1.95%
  32478    47     2196.0000    27     2181.0000     2223.5000   414461    1.95%
  32546   135     2208.5000    48     2181.0000     2223.5000   415837    1.95%
Elapsed time = 35.77 sec. (54858.26 ticks, tree = 0.25 MB, solutions = 4)
  32614   179     2263.0000    72     2181.0000     2223.5000   416679    1.95%
  32661   196     2187.0000    48     2181.0000     2223.5000   417003    1.95%
  32755   306     2244.5000    75     2181.0000     2223.5000   418834    1.95%
  32976   446     2196.0000    27     2181.0000     2223.5000   421350    1.95%
  33298   714     2195.0000    90     2181.0000     2223.5000   425431    1.95%
  33771   999     2239.0000    71     2181.0000     2223.5000   430126    1.95%
  34456  1498     2193.5000   104     2181.0000     2223.5000   437776    1.95%
  35105  2024     2199.5000   101     2181.0000     2223.5000   445557    1.95%
  35740  2474     2215.5000   107     2181.0000     2223.5000   452603    1.95%
  36476  3143     2237.0000    96     2181.0000     2223.5000   463449    1.95%
Elapsed time = 40.76 sec. (64433.92 ticks, tree = 5.05 MB, solutions = 4)
  37165  3623     2180.0000    30     2181.0000     2223.5000   471614    1.95%
  37817  4103     2194.5000   104     2181.0000     2223.5000   479214    1.95%
  38607  4684     2209.5000    90     2181.0000     2223.5000   487904    1.95%
  39396  5309     2210.0000    94     2181.0000     2223.5000   497150    1.95%
  40167  5929     2222.5000   110     2181.0000     2223.5000   506719    1.95%
  40966  6383     2220.0000    72     2181.0000     2223.5000   513797    1.95%
  41733  6923     2204.5000    72     2181.0000     2223.5000   521787    1.95%
  42554  7732     2194.5000    62     2181.0000     2223.5000   533395    1.95%
  43372  8328        cutoff           2181.0000     2223.5000   541915    1.95%
  44190  8892     2199.0000    64     2181.0000     2223.5000   550188    1.95%
Elapsed time = 46.35 sec. (73985.28 ticks, tree = 13.56 MB, solutions = 4)
  45065  9441     2205.5000    72     2181.0000     2223.5000   557476    1.95%
  45914 10146     2190.5000    64     2181.0000     2223.5000   566881    1.95%
  46756 10825     2224.5000    96     2181.0000     2223.5000   576287    1.95%
  47624 11420     2212.0000    78     2181.0000     2223.5000   583840    1.95%
  48149 11816     2185.5000    81     2181.0000     2223.5000   588927    1.95%
  48717 12308        cutoff           2181.0000     2223.5000   595345    1.95%
  49472 12793     2200.0000    72     2181.0000     2223.5000   601988    1.95%
  50304 13265     2202.0000    66     2181.0000     2223.5000   608470    1.95%
  51103 13930        cutoff           2181.0000     2223.5000   617137    1.95%
  51529 14348     2191.5000    65     2181.0000     2223.5000   622418    1.95%
Elapsed time = 51.79 sec. (83530.50 ticks, tree = 21.25 MB, solutions = 4)
  52304 14819     2189.0000    46     2181.0000     2223.5000   628556    1.95%
  53152 15353     2188.5000    68     2181.0000     2223.5000   635926    1.95%
  54015 16146     2217.5000    87     2181.0000     2223.5000   645955    1.95%
  54494 16545     2198.0000   118     2181.0000     2223.5000   651224    1.95%
  55133 16797     2212.5000    93     2181.0000     2223.5000   654638    1.95%
  55938 17479     2205.0000   101     2181.0000     2223.5000   663565    1.95%
  56753 18109     2188.5000    63     2181.0000     2223.5000   672523    1.95%
  57601 18637     2193.0000   112     2181.0000     2223.5000   679595    1.95%
  58036 18953     2197.5000    89     2181.0000     2223.5000   684510    1.95%
  61077 21169     2193.5000    98     2181.0000     2223.5000   714726    1.95%
Elapsed time = 58.90 sec. (95943.17 ticks, tree = 31.53 MB, solutions = 4)
  63556 22890     2189.0000    64     2181.0000     2223.5000   738348    1.95%
  65597 24256     2218.5000    67     2181.0000     2223.5000   754825    1.95%
  67906 25764     2198.5000    74     2181.0000     2222.5000   773505    1.90%
  69933 27202     2213.0000    76     2181.0000     2222.0000   791900    1.88%
  72325 28797     2187.5000    71     2181.0000     2222.0000   812132    1.88%
  75325 30801     2187.5000    55     2181.0000     2221.5000   842339    1.86%
  78528 32998     2200.5000    94     2181.0000     2221.0000   874329    1.83%
  81562 35011     2193.0000   126     2181.0000     2220.5000   904734    1.81%
  84749 37214        cutoff           2181.0000     2220.0000   938028    1.79%
  88095 39446     2192.5000    98     2181.0000     2219.0000   971950    1.74%
Elapsed time = 80.54 sec. (134098.80 ticks, tree = 339.59 MB, solutions = 4)
  91222 41553     2202.5000    85     2181.0000     2218.5000  1002922    1.72%
  94277 43601     2199.0000    80     2181.0000     2218.0000  1034768    1.70%
  97493 45773     2204.0000   101     2181.0000     2218.0000  1067799    1.70%
 101052 48235     2191.0000    64     2181.0000     2217.5000  1103686    1.67%
 104223 50194     2209.5000    81     2181.0000     2217.5000  1130237    1.67%
 107500 52473        cutoff           2181.0000     2217.0000  1161945    1.65%
 111197 54919        cutoff           2181.0000     2217.0000  1196850    1.65%
 114316 57031     2194.0000    56     2181.0000     2216.5000  1227509    1.63%
 117588 59265     2198.0000    96     2181.0000     2216.0000  1259265    1.60%
 121178 61494     2182.5000    58     2181.0000     2215.5000  1290847    1.58%
Elapsed time = 103.26 sec. (172255.58 ticks, tree = 352.13 MB, solutions = 4)
 124497 63575     2199.0000    82     2181.0000     2215.0000  1319537    1.56%
 128331 66089     2205.5000    63     2181.0000     2215.0000  1354138    1.56%
 131780 68250     2209.5000    99     2181.0000     2214.5000  1384425    1.54%
 135099 70574     2209.5000    72     2181.0000     2214.0000  1417487    1.51%
 138677 72961     2193.0000    71     2181.0000     2214.0000  1450024    1.51%
 141865 74844     2188.0000    58     2181.0000     2214.0000  1480121    1.51%
 145672 77361     2190.0000    72     2181.0000     2213.5000  1515334    1.49%
 149240 79695        cutoff           2181.0000     2213.5000  1545912    1.49%
 152718 82001     2207.0000    68     2181.0000     2213.5000  1577040    1.49%
 156073 84021     2207.0000    86     2181.0000     2213.0000  1605903    1.47%
Elapsed time = 126.23 sec. (210414.24 ticks, tree = 371.22 MB, solutions = 4)
 159451 86296     2205.0000    93     2181.0000     2213.0000  1637054    1.47%
 162868 88525     2199.5000    89     2181.0000     2213.0000  1669464    1.47%
 166353 90696        cutoff           2181.0000     2212.5000  1700139    1.44%
 170073 93134     2204.0000    85     2181.0000     2212.5000  1734182    1.44%
 173324 95090     2201.5000    69     2181.0000     2212.5000  1762041    1.44%
 176910 97398     2188.0000    84     2181.0000     2212.0000  1794995    1.42%
 180212 99620     2187.0000    28     2181.0000     2212.0000  1826477    1.42%
 183706 101504     2193.0000    77     2181.0000     2212.0000  1855044    1.42%
 186911 103639        cutoff           2181.0000     2211.5000  1886865    1.40%
 190590 106026     2184.0000    36     2181.0000     2211.5000  1921875    1.40%
Elapsed time = 148.82 sec. (248569.16 ticks, tree = 391.09 MB, solutions = 4)
 193853 108046        cutoff           2181.0000     2211.5000  1950399    1.40%
 197420 110043     2207.0000    98     2181.0000     2211.0000  1977258    1.38%
 200827 112537     2195.5000    75     2181.0000     2211.0000  2009105    1.38%
 204397 114722     2189.0000    82     2181.0000     2210.5000  2040586    1.35%
 208025 116956     2196.5000    55     2181.0000     2210.5000  2070737    1.35%
 211506 119043     2203.5000    72     2181.0000     2210.0000  2102614    1.33%
 215316 121547     2187.5000    65     2181.0000     2210.0000  2132554    1.33%
 218517 123354     2189.5000    63     2181.0000     2210.0000  2156620    1.33%
 222228 125634     2185.5000    77     2181.0000     2209.5000  2188561    1.31%
 225598 127809     2197.0000   108     2181.0000     2209.5000  2217542    1.31%
Elapsed time = 171.98 sec. (286724.54 ticks, tree = 414.75 MB, solutions = 4)
 229128 130017     2183.0000    30     2181.0000     2209.5000  2248776    1.31%
 232520 132145     2192.0000    76     2181.0000     2209.0000  2279529    1.28%
 236066 134029     2195.5000    84     2181.0000     2209.0000  2305443    1.28%
 239525 136608     2193.5000    91     2181.0000     2209.0000  2339845    1.28%
 243189 138819        cutoff           2181.0000     2209.0000  2367652    1.28%
 246802 140923     2204.0000    83     2181.0000     2209.0000  2394576    1.28%
 250101 143137     2189.0000    84     2181.0000     2209.0000  2420934    1.28%
 253424 145168     2196.5000    66     2181.0000     2209.0000  2450218    1.28%
 256814 147195     2192.0000    70     2181.0000     2208.5000  2479282    1.26%
 260476 149158     2204.0000    94     2181.0000     2208.5000  2506018    1.26%
Elapsed time = 194.90 sec. (324879.93 ticks, tree = 440.61 MB, solutions = 4)
 264072 151495     2187.0000    60     2181.0000     2208.5000  2539271    1.26%
 267346 153416     2183.5000    59     2181.0000     2208.0000  2567687    1.24%
 270805 155680     2205.0000    75     2181.0000     2208.0000  2599441    1.24%
 274148 157981     2183.5000    64     2181.0000     2208.0000  2632062    1.24%
 277667 159938        cutoff           2181.0000     2208.0000  2660270    1.24%
 281576 162195     2203.0000   101     2181.0000     2208.0000  2688043    1.24%
 285067 164321        cutoff           2181.0000     2208.0000  2715366    1.24%
 288484 166540     2182.5000    54     2181.0000     2208.0000  2740894    1.24%
 291972 168416        cutoff           2181.0000     2207.5000  2770231    1.22%
 295167 170287     2195.5000    84     2181.0000     2207.5000  2795480    1.22%
Elapsed time = 217.82 sec. (363039.76 ticks, tree = 466.63 MB, solutions = 4)
 298442 172356     2184.5000    59     2181.0000     2207.5000  2827126    1.22%
 301788 174158        cutoff           2181.0000     2207.0000  2852573    1.19%
 305022 176269     2196.5000    84     2181.0000     2207.0000  2881987    1.19%
 308545 178415     2203.0000    83     2181.0000     2207.0000  2909493    1.19%
 311873 180605     2186.5000    64     2181.0000     2207.0000  2936453    1.19%
 315311 182612     2196.5000    88     2181.0000     2207.0000  2963347    1.19%
 319073 185034        cutoff           2181.0000     2207.0000  2996171    1.19%
 322273 186712     2183.0000    30     2181.0000     2207.0000  3019373    1.19%
 325726 188857     2194.5000    80     2181.0000     2206.5000  3050650    1.17%
 329334 190709     2203.5000   108     2181.0000     2206.5000  3076954    1.17%
Elapsed time = 240.71 sec. (401196.70 ticks, tree = 493.51 MB, solutions = 4)
 332494 192860     2184.0000    54     2181.0000     2206.5000  3108437    1.17%
 336095 195042     2183.5000    70     2181.0000     2206.0000  3137792    1.15%
 339776 197127     2203.0000    80     2181.0000     2206.0000  3164594    1.15%
 343223 199144     2189.0000    66     2181.0000     2206.0000  3190964    1.15%
 346993 201152     2183.5000    68     2181.0000     2206.0000  3219085    1.15%
 350420 203547     2195.5000    84     2181.0000     2206.0000  3252375    1.15%
 354051 205679     2182.5000    70     2181.0000     2206.0000  3282059    1.15%
 357704 207731     2195.0000    84     2181.0000     2206.0000  3309423    1.15%
 361033 209285     2184.5000    75     2181.0000     2206.0000  3333330    1.15%
 364843 212001     2183.5000    59     2181.0000     2206.0000  3366978    1.15%
Elapsed time = 263.74 sec. (439351.43 ticks, tree = 519.26 MB, solutions = 4)
 368839 214345     2185.5000    65     2181.0000     2206.0000  3392578    1.15%
 372182 216248        cutoff           2181.0000     2206.0000  3418777    1.15%
 376059 218580     2191.0000    78     2181.0000     2205.5000  3449929    1.12%
 379553 220129     2199.5000    66     2181.0000     2205.5000  3476070    1.12%
 382788 221794     2188.0000    57     2181.0000     2205.0000  3502105    1.10%
 386399 223845     2187.5000    70     2181.0000     2205.0000  3531021    1.10%
 389874 225791     2182.5000    56     2181.0000     2205.0000  3559385    1.10%
 393358 227797        cutoff           2181.0000     2205.0000  3588646    1.10%
 397106 229815     2192.0000    83     2181.0000     2205.0000  3618024    1.10%
 400501 231951     2183.5000    60     2181.0000     2205.0000  3648381    1.10%
Elapsed time = 286.98 sec. (477507.09 ticks, tree = 544.66 MB, solutions = 4)
 404148 233932     2182.5000    60     2181.0000     2205.0000  3675178    1.10%
 407739 236288     2184.5000    75     2181.0000     2205.0000  3707688    1.10%
 411057 238460     2185.5000    81     2181.0000     2205.0000  3733535    1.10%
 414997 240528     2189.0000    78     2181.0000     2205.0000  3760079    1.10%
 418905 243177     2198.5000    89     2181.0000     2205.0000  3792929    1.10%
 422687 245148     2200.0000    96     2181.0000     2205.0000  3819941    1.10%
 426797 247523        cutoff           2181.0000     2205.0000  3849697    1.10%
 430481 249621     2185.5000    80     2181.0000     2205.0000  3876858    1.10%
 434603 251764     2184.5000    70     2181.0000     2205.0000  3901755    1.10%
 438103 254038     2183.5000    70     2181.0000     2205.0000  3932959    1.10%
Elapsed time = 310.78 sec. (515662.73 ticks, tree = 573.56 MB, solutions = 4)
 442060 256222     2199.5000    97     2181.0000     2204.5000  3960189    1.08%
 445496 258123     2187.0000    28     2181.0000     2204.5000  3985443    1.08%
 449063 260201     2198.5000    74     2181.0000     2204.0000  4019450    1.05%
 452637 262131        cutoff           2181.0000     2204.0000  4045993    1.05%
 455717 263851        cutoff           2181.0000     2204.0000  4071524    1.05%
 459113 265828     2184.5000    81     2181.0000     2204.0000  4102885    1.05%
 462675 267690     2187.0000    84     2181.0000     2204.0000  4130791    1.05%
 466037 269645     2191.0000    90     2181.0000     2204.0000  4157946    1.05%
 469684 272094        cutoff           2181.0000     2204.0000  4193282    1.05%
 473206 274078     2191.0000    78     2181.0000     2204.0000  4221715    1.05%
Elapsed time = 333.24 sec. (553821.72 ticks, tree = 600.19 MB, solutions = 4)
 476346 275429        cutoff           2181.0000     2204.0000  4242632    1.05%
 480265 277385     2196.5000    97     2181.0000     2204.0000  4268792    1.05%
 484276 280077     2195.5000    96     2181.0000     2204.0000  4303984    1.05%
 487799 281991     2194.0000    76     2181.0000     2204.0000  4330914    1.05%
 492033 284622        cutoff           2181.0000     2204.0000  4364491    1.05%
 496471 286850     2193.0000    84     2181.0000     2204.0000  4388525    1.05%
 500684 289226        cutoff           2181.0000     2204.0000  4413695    1.05%
 504493 291327     2187.5000    60     2181.0000     2204.0000  4441394    1.05%
 508367 293583     2201.0000    74     2181.0000     2203.5000  4471381    1.03%
 511895 295715     2191.0000    78     2181.0000     2203.5000  4499560    1.03%
Elapsed time = 357.46 sec. (591979.03 ticks, tree = 628.35 MB, solutions = 4)
 515868 298042     2183.5000    68     2181.0000     2203.5000  4524728    1.03%
 519334 299792     2188.5000    56     2181.0000     2203.5000  4554245    1.03%
 522564 301344     2201.0000    72     2181.0000     2203.0000  4584673    1.01%
 526022 303091     2183.5000    63     2181.0000     2203.0000  4611960    1.01%
 529585 305174        cutoff           2181.0000     2203.0000  4639793    1.01%
 532760 307323     2196.5000    70     2181.0000     2203.0000  4673558    1.01%
 536096 309276        cutoff           2181.0000     2203.0000  4701408    1.01%
 539554 311152     2194.5000    77     2181.0000     2203.0000  4731858    1.01%
 542754 312989        cutoff           2181.0000     2203.0000  4760839    1.01%
 546354 314912        cutoff           2181.0000     2203.0000  4787841    1.01%
Elapsed time = 380.35 sec. (630136.96 ticks, tree = 654.53 MB, solutions = 4)
 550353 317323     2184.5000    81     2181.0000     2203.0000  4816015    1.01%
 553664 319425     2182.0000    28     2181.0000     2203.0000  4844542    1.01%
 557305 321189     2190.0000    72     2181.0000     2203.0000  4866038    1.01%
 561189 323400     2196.5000    88     2181.0000     2203.0000  4890420    1.01%
 564984 325776        cutoff           2181.0000     2203.0000  4917031    1.01%
 568475 327675     2184.5000    59     2181.0000     2203.0000  4944238    1.01%
 572023 329759     2183.5000    59     2181.0000     2202.5000  4971375    0.99%
 575606 331837     2192.0000    83     2181.0000     2202.5000  4999005    0.99%
 579150 333645        cutoff           2181.0000     2202.5000  5022039    0.99%
 582669 336113        cutoff           2181.0000     2202.5000  5051597    0.99%
Elapsed time = 404.34 sec. (668291.88 ticks, tree = 683.25 MB, solutions = 4)
 586002 337462     2197.0000    56     2181.0000     2202.5000  5076336    0.99%
 589590 339267     2193.5000    63     2181.0000     2202.0000  5108950    0.96%
 592725 340588     2192.5000    77     2181.0000     2202.0000  5130116    0.96%
 596359 342962        cutoff           2181.0000     2202.0000  5162743    0.96%
 599861 344641     2184.5000    76     2181.0000     2202.0000  5186807    0.96%
 603081 346581     2192.5000    78     2181.0000     2202.0000  5215629    0.96%
 606639 348328     2183.0000    74     2181.0000     2202.0000  5241300    0.96%
 610358 350373        cutoff           2181.0000     2202.0000  5270436    0.96%
 613825 352075     2198.5000    74     2181.0000     2202.0000  5295084    0.96%
 617070 353690        cutoff           2181.0000     2202.0000  5320328    0.96%
Elapsed time = 426.86 sec. (706445.26 ticks, tree = 707.48 MB, solutions = 4)
 620904 355364     2199.5000    81     2181.0000     2202.0000  5344877    0.96%
 624910 358085        cutoff           2181.0000     2202.0000  5380056    0.96%
 628546 359887     2195.5000    77     2181.0000     2202.0000  5402979    0.96%
 632054 361996     2198.0000    96     2181.0000     2202.0000  5431004    0.96%
 635833 364099     2200.5000    92     2181.0000     2202.0000  5457417    0.96%
 639541 366571        cutoff           2181.0000     2202.0000  5488162    0.96%
 643318 368520     2182.5000    63     2181.0000     2202.0000  5511658    0.96%
 647460 370321        cutoff           2181.0000     2202.0000  5533946    0.96%
 651450 372719     2198.5000    74     2181.0000     2202.0000  5565309    0.96%
 655037 374388     2184.5000    54     2181.0000     2202.0000  5595155    0.96%
Elapsed time = 450.98 sec. (744601.21 ticks, tree = 734.52 MB, solutions = 4)
 658774 376202     2182.5000    40     2181.0000     2201.5000  5619745    0.94%
 662236 378774        cutoff           2181.0000     2201.5000  5654573    0.94%
 665500 380104     2182.5000    61     2181.0000     2201.5000  5674623    0.94%
 669195 381960        cutoff           2181.0000     2201.5000  5698704    0.94%
 673195 385078        cutoff           2181.0000     2201.5000  5736019    0.94%
 676837 386379        cutoff           2181.0000     2201.5000  5752644    0.94%
 680726 389124     2195.5000    77     2181.0000     2201.5000  5785500    0.94%
 684689 391247     2193.0000    77     2181.0000     2201.5000  5809086    0.94%
 688560 393087     2193.5000    84     2181.0000     2201.5000  5830000    0.94%
 692281 396105     2193.0000   112     2181.0000     2201.5000  5862944    0.94%
Elapsed time = 474.44 sec. (782755.03 ticks, tree = 766.22 MB, solutions = 4)
 695677 397134     2199.5000    62     2181.0000     2201.5000  5877805    0.94%
 699193 399126     2199.0000    64     2181.0000     2201.5000  5916300    0.94%
 702775 400828        cutoff           2181.0000     2201.0000  5944278    0.92%
 705878 402178     2195.0000    72     2181.0000     2201.0000  5964550    0.92%
 709263 403949        cutoff           2181.0000     2201.0000  5989006    0.92%
 712656 406077        cutoff           2181.0000     2201.0000  6018491    0.92%
 716135 407572        cutoff           2181.0000     2201.0000  6039675    0.92%
 719266 409281     2196.5000    75     2181.0000     2201.0000  6063686    0.92%
 722701 411083     2183.5000    59     2181.0000     2201.0000  6089211    0.92%
 726398 413259     2198.5000    74     2181.0000     2201.0000  6118523    0.92%
Elapsed time = 497.09 sec. (820912.86 ticks, tree = 789.47 MB, solutions = 4)
 730024 414838        cutoff           2181.0000     2201.0000  6140753    0.92%
 733131 416807     2183.0000    24     2181.0000     2201.0000  6168995    0.92%
 736549 418248     2189.0000    89     2181.0000     2201.0000  6190969    0.92%
 740082 420324     2185.5000    70     2181.0000     2201.0000  6222885    0.92%
 743679 422149     2193.0000    77     2181.0000     2201.0000  6248473    0.92%
 747027 424057     2195.0000    96     2181.0000     2201.0000  6275248    0.92%
 750571 425704        cutoff           2181.0000     2201.0000  6300158    0.92%
 754391 427886     2190.0000    72     2181.0000     2201.0000  6328726    0.92%
 758191 429769     2193.5000    91     2181.0000     2201.0000  6350376    0.92%
 761859 432274     2185.5000    65     2181.0000     2201.0000  6378618    0.92%
Elapsed time = 520.50 sec. (859071.89 ticks, tree = 815.36 MB, solutions = 4)
 765713 434086     2186.0000    78     2181.0000     2201.0000  6399971    0.92%
 769855 436227     2192.5000   103     2181.0000     2201.0000  6425208    0.92%
 774139 438875     2182.5000    64     2181.0000     2201.0000  6453644    0.92%
 777471 440620        cutoff           2181.0000     2201.0000  6479045    0.92%
 781222 442318        cutoff           2181.0000     2201.0000  6511240    0.92%
 784793 443890     2185.5000    65     2181.0000     2200.5000  6535848    0.89%
 788049 446121     2182.0000    60     2181.0000     2200.5000  6569111    0.89%
 791307 447587     2192.0000    77     2181.0000     2200.5000  6594696    0.89%
 794807 449540     2188.0000    72     2181.0000     2200.5000  6622607    0.89%
 798363 451190     2191.5000    91     2181.0000     2200.5000  6645620    0.89%
Elapsed time = 544.20 sec. (897225.05 ticks, tree = 836.83 MB, solutions = 4)
 802120 452709        cutoff           2181.0000     2200.5000  6669562    0.89%
 805680 454850     2192.5000    84     2181.0000     2200.5000  6700916    0.89%
 809455 456077     2189.0000    78     2181.0000     2200.5000  6717747    0.89%
 813317 458574        cutoff           2181.0000     2200.5000  6750391    0.89%
 817152 460815     2193.5000    91     2181.0000     2200.5000  6776344    0.89%
 820480 462649     2196.5000    96     2181.0000     2200.5000  6801081    0.89%
 823889 463713     2198.0000    64     2181.0000     2200.5000  6823977    0.89%
 827379 465062     2190.0000    72     2181.0000     2200.5000  6848181    0.89%
 830797 466924     2196.5000    67     2181.0000     2200.0000  6877670    0.87%
 833859 469035     2194.5000    77     2181.0000     2200.0000  6908047    0.87%
Elapsed time = 567.92 sec. (935380.59 ticks, tree = 860.71 MB, solutions = 4)
 837134 470086     2192.5000    68     2181.0000     2200.0000  6923456    0.87%
 840550 472162     2197.5000    75     2181.0000     2200.0000  6953981    0.87%
 844125 474244     2193.5000    75     2181.0000     2200.0000  6982481    0.87%
 847401 475361     2190.5000    84     2181.0000     2200.0000  7000121    0.87%
 850664 477411     2193.5000    91     2181.0000     2200.0000  7033255    0.87%
 854083 478623     2195.0000    99     2181.0000     2200.0000  7053905    0.87%
 857683 480766        cutoff           2181.0000     2200.0000  7089875    0.87%
 861526 482556     2183.5000    63     2181.0000     2200.0000  7112068    0.87%
 865070 484362        cutoff           2181.0000     2200.0000  7132713    0.87%
 869032 486526     2188.5000    98     2181.0000     2200.0000  7156970    0.87%
Elapsed time = 591.18 sec. (973534.52 ticks, tree = 889.74 MB, solutions = 4)
 873226 488710     2192.0000    89     2181.0000     2200.0000  7179136    0.87%
 876764 490859     2196.5000    67     2181.0000     2200.0000  7208212    0.87%
 880075 492472     2183.0000    24     2181.0000     2200.0000  7236184    0.87%
 883550 494480     2184.5000    60     2181.0000     2200.0000  7265720    0.87%
 886826 495683     2186.5000    59     2181.0000     2199.5000  7282828    0.85%
 890149 498112     2194.0000    77     2181.0000     2199.5000  7315814    0.85%
 893465 499831     2182.5000    54     2181.0000     2199.5000  7337777    0.85%
 896934 502038     2182.5000    60     2181.0000     2199.5000  7365523    0.85%
 900376 503871     2192.0000    77     2181.0000     2199.5000  7388464    0.85%
 903875 506047     2183.0000    32     2181.0000     2199.5000  7416302    0.85%
Elapsed time = 614.60 sec. (1011688.32 ticks, tree = 915.55 MB, solutions = 4)
 906995 508194     2188.5000    70     2181.0000     2199.5000  7445428    0.85%
 910327 509326        cutoff           2181.0000     2199.5000  7462007    0.85%
 913696 511489        cutoff           2181.0000     2199.5000  7492723    0.85%
 916991 513535        cutoff           2181.0000     2199.5000  7521878    0.85%
 920220 515154     2193.0000    84     2181.0000     2199.5000  7545469    0.85%
 923873 517463     2188.0000    78     2181.0000     2199.5000  7575102    0.85%
 927615 518874     2182.5000    35     2181.0000     2199.5000  7593345    0.85%
 931343 521288     2184.5000    77     2181.0000     2199.5000  7625157    0.85%
 934828 523460        cutoff           2181.0000     2199.5000  7654701    0.85%
 938514 525390     2182.5000    60     2181.0000     2199.5000  7681662    0.85%
Elapsed time = 638.10 sec. (1049840.95 ticks, tree = 943.43 MB, solutions = 4)
 942256 527944        cutoff           2181.0000     2199.5000  7715451    0.85%
 945864 529379     2186.5000    64     2181.0000     2199.5000  7733377    0.85%
 949821 531889     2193.0000    84     2181.0000     2199.5000  7766253    0.85%
 953805 534291     2188.0000    78     2181.0000     2199.5000  7798106    0.85%
 957606 535958     2196.5000    91     2181.0000     2199.5000  7820118    0.85%
 961328 538807     2182.5000    33     2181.0000     2199.5000  7856723    0.85%
 965406 540336     2192.5000    98     2181.0000     2199.5000  7875370    0.85%
 969030 542789     2183.0000    24     2181.0000     2199.5000  7907786    0.85%
 972402 544024     2195.5000    58     2181.0000     2199.5000  7932708    0.85%
 975821 545174        cutoff           2181.0000     2199.5000  7958474    0.85%
Elapsed time = 663.08 sec. (1087994.64 ticks, tree = 971.13 MB, solutions = 4)
 979317 547000        cutoff           2181.0000     2199.0000  7994592    0.83%
 982915 548150     2185.5000    70     2181.0000     2199.0000  8013901    0.83%
 986153 549584        cutoff           2181.0000     2199.0000  8039049    0.83%
 989207 551291     2184.0000    36     2181.0000     2199.0000  8069454    0.83%
 992448 552858     2183.5000    60     2181.0000     2199.0000  8097499    0.83%
 995667 554140     2183.0000    30     2181.0000     2199.0000  8121458    0.83%
 999411 556050     2191.0000    83     2181.0000     2199.0000  8151091    0.83%
 1002840 557745     2184.5000    75     2181.0000     2199.0000  8174256    0.83%
 1006877 559638     2182.5000    63     2181.0000     2199.0000  8196844    0.83%
 1010798 562003        cutoff           2181.0000     2199.0000  8224437    0.83%
Elapsed time = 686.29 sec. (1126148.46 ticks, tree = 992.76 MB, solutions = 4)
 1014248 563773        cutoff           2181.0000     2199.0000  8257062    0.83%
 1017431 565021        cutoff           2181.0000     2199.0000  8282027    0.83%
 1020779 566413        cutoff           2181.0000     2198.5000  8304650    0.80%
 1024196 567924     2193.0000    77     2181.0000     2198.5000  8327602    0.80%
 1027650 570063     2185.5000    60     2181.0000     2198.5000  8360510    0.80%
 1030729 571559     2187.5000    70     2181.0000     2198.5000  8382311    0.80%
 1033976 572623     2190.0000    78     2181.0000     2198.5000  8397293    0.80%
 1037181 574488     2194.5000    70     2181.0000     2198.5000  8424965    0.80%
 1040435 575948     2185.5000    70     2181.0000     2198.5000  8446631    0.80%
 1043455 578062     2183.5000    59     2181.0000     2198.5000  8477989    0.80%
Elapsed time = 708.98 sec. (1164302.67 ticks, tree = 1019.43 MB, solutions = 4)
 1046669 579468     2185.5000    70     2181.0000     2198.5000  8499269    0.80%
 1049929 580556     2183.5000    56     2181.0000     2198.5000  8514785    0.80%
 1053172 582578     2185.5000    80     2181.0000     2198.5000  8543835    0.80%
 1056185 584353     2183.5000    75     2181.0000     2198.5000  8571628    0.80%
 1059280 585576     2188.5000    80     2181.0000     2198.5000  8594677    0.80%
 1062669 587406     2194.5000    77     2181.0000     2198.5000  8625907    0.80%
 1066273 588997     2192.0000    83     2181.0000     2198.5000  8650301    0.80%
 1069624 590918     2190.0000    78     2181.0000     2198.5000  8678822    0.80%
 1073229 592534        cutoff           2181.0000     2198.5000  8701260    0.80%
 1076843 594138        cutoff           2181.0000     2198.5000  8724602    0.80%
Elapsed time = 731.78 sec. (1202457.18 ticks, tree = 1042.24 MB, solutions = 4)
 1080362 595688        cutoff           2181.0000     2198.5000  8747439    0.80%
 1083704 597738     2194.5000    77     2181.0000     2198.5000  8776918    0.80%
 1087232 599329     2185.5000    65     2181.0000     2198.5000  8799527    0.80%
 1090778 601238     2194.5000    84     2181.0000     2198.5000  8827230    0.80%
 1094255 602701     2183.5000    72     2181.0000     2198.5000  8851201    0.80%
 1097594 604192     2185.5000    77     2181.0000     2198.5000  8873837    0.80%
 1101167 605781     2192.0000    71     2181.0000     2198.5000  8896185    0.80%
 1104923 608182     2183.5000    64     2181.0000     2198.5000  8928723    0.80%
 1108659 609615     2182.5000    45     2181.0000     2198.5000  8947873    0.80%
 1112246 612004     2193.0000    77     2181.0000     2198.5000  8980600    0.80%
Elapsed time = 755.28 sec. (1240610.28 ticks, tree = 1067.17 MB, solutions = 4)
 1115609 613141     2183.5000    64     2181.0000     2198.5000  8996006    0.80%
 1119265 615166        cutoff           2181.0000     2198.5000  9024433    0.80%
 1122834 617133     2195.5000    77     2181.0000     2198.5000  9051014    0.80%
 1126604 618630     2195.5000    84     2181.0000     2198.5000  9076515    0.80%
 1130321 620889     2192.0000    83     2181.0000     2198.5000  9106370    0.80%
 1134168 622641        cutoff           2181.0000     2198.5000  9128882    0.80%
 1138187 624049     2192.0000    84     2181.0000     2198.5000  9146281    0.80%
 1142178 626838     2183.0000    32     2181.0000     2198.5000  9180221    0.80%
 1145943 628695        cutoff           2181.0000     2198.5000  9203034    0.80%
 1149957 631102     2195.5000    84     2181.0000     2198.5000  9232729    0.80%
Elapsed time = 779.12 sec. (1278763.67 ticks, tree = 1094.09 MB, solutions = 4)
 1153947 633037        cutoff           2181.0000     2198.5000  9256536    0.80%
 1157861 634937     2195.5000    90     2181.0000     2198.5000  9280527    0.80%
 1161621 637158     2195.5000    90     2181.0000     2198.5000  9308499    0.80%
 1165481 638770     2194.5000   104     2181.0000     2198.5000  9326373    0.80%
 1168744 640819        cutoff           2181.0000     2198.5000  9351159    0.80%
 1172159 641960     2188.0000    58     2181.0000     2198.5000  9375169    0.80%
 1175684 643381     2195.5000    66     2181.0000     2198.5000  9408483    0.80%
 1179281 644912     2184.0000    30     2181.0000     2198.0000  9438162    0.78%
 1182845 646248     2182.0000    30     2181.0000     2198.0000  9463384    0.78%
 1186161 648004     2187.5000    65     2181.0000     2198.0000  9492974    0.78%
Elapsed time = 803.09 sec. (1316918.46 ticks, tree = 1114.59 MB, solutions = 4)
 1189501 649241     2185.5000    65     2181.0000     2198.0000  9509528    0.78%
 1192930 651351     2182.5000    70     2181.0000     2198.0000  9538815    0.78%
 1196323 653232     2183.0000    32     2181.0000     2198.0000  9567829    0.78%
 1199936 654618     2184.0000    25     2181.0000     2198.0000  9588991    0.78%
 1203448 656600     2194.5000    83     2181.0000     2198.0000  9617089    0.78%
 1206949 658486     2186.0000    28     2181.0000     2198.0000  9647692    0.78%
 1210324 659453        cutoff           2181.0000     2198.0000  9666464    0.78%
 1214188 661449     2191.0000    85     2181.0000     2198.0000  9702653    0.78%
 1217828 663626     2193.5000   103     2181.0000     2198.0000  9732310    0.78%
 1221307 664573     2187.0000    28     2181.0000     2198.0000  9748884    0.78%
Elapsed time = 826.68 sec. (1355071.95 ticks, tree = 1134.59 MB, solutions = 4)
 1224791 665874        cutoff           2181.0000     2198.0000  9772712    0.78%
 1228238 667921     2195.5000    66     2181.0000     2198.0000  9806742    0.78%
 1231632 669356     2193.0000    71     2181.0000     2197.5000  9825837    0.76%
 1234967 671921     2186.5000    65     2181.0000     2197.5000  9858164    0.76%
 1238229 673709        cutoff           2181.0000     2197.5000  9879900    0.76%
 1241630 675484     2192.5000    70     2181.0000     2197.5000  9902538    0.76%
 1244956 677318     2185.0000    62     2181.0000     2197.5000  9928887    0.76%
 1248171 678871     2195.5000    77     2181.0000     2197.5000  9950719    0.76%
 1251698 680498     2183.5000    63     2181.0000     2197.5000  9973140    0.76%
 1255189 682595     2192.0000    70     2181.0000     2197.5000 10003457    0.76%
Elapsed time = 849.16 sec. (1393227.78 ticks, tree = 1166.61 MB, solutions = 4)
 1258688 683802        cutoff           2181.0000     2197.5000 10020480    0.76%
 1262109 685877     2184.5000    75     2181.0000     2197.5000 10049701    0.76%
 1265494 687516     2195.5000    78     2181.0000     2197.5000 10072294    0.76%
 1268833 689953     2186.5000    65     2181.0000     2197.5000 10105232    0.76%
 1272289 691247     2192.0000    78     2181.0000     2197.5000 10120366    0.76%
 1275740 693064     2183.5000    56     2181.0000     2197.5000 10142339    0.76%
 1278839 695078     2182.5000    75     2181.0000     2197.5000 10171060    0.76%
 1282175 696467     2190.0000    76     2181.0000     2197.5000 10194846    0.76%
 1285612 698600        cutoff           2181.0000     2197.5000 10228439    0.76%
 1289207 699816     2183.0000    24     2181.0000     2197.5000 10245874    0.76%
Elapsed time = 871.88 sec. (1431385.04 ticks, tree = 1191.46 MB, solutions = 4)
 1292828 701471     2192.0000    77     2181.0000     2197.5000 10269467    0.76%
 1296207 703855     2184.5000    65     2181.0000     2197.5000 10301964    0.76%
 1299683 705301     2191.0000    78     2181.0000     2197.5000 10324926    0.76%
 1303237 706833     2193.0000    77     2181.0000     2197.5000 10348090    0.76%
 1306796 708510        cutoff           2181.0000     2197.5000 10370573    0.76%
 1310196 710106     2183.5000    64     2181.0000     2197.5000 10392278    0.76%
 1313776 712421     2189.0000    72     2181.0000     2197.5000 10424392    0.76%
 1317388 713798     2184.5000    81     2181.0000     2197.5000 10442946    0.76%
 1320723 715541     2192.5000    91     2181.0000     2197.5000 10471146    0.76%
 1324294 716983        cutoff           2181.0000     2197.5000 10495254    0.76%
Elapsed time = 895.31 sec. (1469540.14 ticks, tree = 1216.22 MB, solutions = 4)
 1328050 718934     2194.5000    84     2181.0000     2197.5000 10525503    0.76%
 1332002 720908     2194.5000    84     2181.0000     2197.5000 10552908    0.76%
 1336074 722683     2183.5000    63     2181.0000     2197.5000 10577146    0.76%
 1339875 724480     2193.5000    84     2181.0000     2197.5000 10601459    0.76%
 1343337 726142     2183.5000    70     2181.0000     2197.5000 10623554    0.76%
 1347066 728200     2194.5000    91     2181.0000     2197.5000 10651857    0.76%
 1350602 730133     2193.5000    91     2181.0000     2197.5000 10678260    0.76%
 1354215 732435     2189.5000    82     2181.0000     2197.5000 10709264    0.76%
 1357810 734262     2186.5000    77     2181.0000     2197.5000 10733869    0.76%
 1361700 736166     2186.5000    65     2181.0000     2197.5000 10759771    0.76%
Elapsed time = 919.92 sec. (1507695.60 ticks, tree = 1243.43 MB, solutions = 4)
 1365588 738188     2192.0000    90     2181.0000     2197.5000 10786931    0.76%
 1369457 740109     2186.5000    76     2181.0000     2197.5000 10812859    0.76%
 1373260 742324        cutoff           2181.0000     2197.5000 10841567    0.76%
 1376538 743756        cutoff           2181.0000     2197.5000 10864561    0.76%
 1379815 745015     2193.0000    60     2181.0000     2197.5000 10893909    0.76%
 1383168 746049        cutoff           2181.0000     2197.5000 10917488    0.76%
 1386640 747436        cutoff           2181.0000     2197.0000 10940064    0.73%
 1390063 749680        cutoff           2181.0000     2197.0000 10972499    0.73%
 1393447 751292        cutoff           2181.0000     2197.0000 10994400    0.73%
 1396962 753090     2188.0000    78     2181.0000     2197.0000 11015702    0.73%
Elapsed time = 943.91 sec. (1545854.09 ticks, tree = 1264.95 MB, solutions = 4)
 1400111 754934        cutoff           2181.0000     2197.0000 11040555    0.73%
 1403665 756403     2183.5000    34     2181.0000     2197.0000 11061636    0.73%
 1407361 759200     2190.5000    76     2181.0000     2197.0000 11097265    0.73%
 1410815 760801     2192.0000    84     2181.0000     2197.0000 11122202    0.73%
 1414247 761834     2184.0000    30     2181.0000     2197.0000 11139355    0.73%
 1418125 763993     2186.5000    77     2181.0000     2197.0000 11175308    0.73%
 1422160 765328     2190.5000    51     2181.0000     2197.0000 11195269    0.73%
 1425565 767265     2185.5000    52     2181.0000     2197.0000 11230449    0.73%
 1428855 768210        cutoff           2181.0000     2197.0000 11253553    0.73%
 1432166 769083        cutoff           2181.0000     2197.0000 11270577    0.73%
Elapsed time = 968.20 sec. (1584011.54 ticks, tree = 1285.69 MB, solutions = 4)
 1435501 770970     2191.0000    72     2181.0000     2196.5000 11302594    0.71%
 1438782 772430     2194.5000    70     2181.0000     2196.5000 11324053    0.71%
 1441968 774280     2183.5000    59     2181.0000     2196.5000 11351325    0.71%
 1445312 775720     2193.5000    70     2181.0000     2196.5000 11372368    0.71%
 1448632 777203        cutoff           2181.0000     2196.5000 11393922    0.71%
 1451889 778623        cutoff           2181.0000     2196.5000 11414717    0.71%
 1455019 780683     2190.5000    65     2181.0000     2196.5000 11444367    0.71%
 1458076 781679     2190.5000    66     2181.0000     2196.5000 11458539    0.71%
 1461248 783537     2183.5000    59     2181.0000     2196.5000 11482949    0.71%
 1464516 784966     2184.5000    65     2181.0000     2196.5000 11503324    0.71%
Elapsed time = 990.24 sec. (1622170.41 ticks, tree = 1307.84 MB, solutions = 4)
 1467795 786736     2187.5000    70     2181.0000     2196.5000 11528591    0.71%
 1470934 788405        cutoff           2181.0000     2196.5000 11557134    0.71%
 1473873 789563     2182.0000    35     2181.0000     2196.5000 11579366    0.71%
 1477110 790868     2184.5000    59     2181.0000     2196.5000 11601146    0.71%
 1480465 792254     2188.5000    68     2181.0000     2196.5000 11622664    0.71%
 1483741 793620     2185.5000    64     2181.0000     2196.5000 11645327    0.71%
 1487022 795618     2183.5000    64     2181.0000     2196.5000 11676653    0.71%
 1490125 796872     2182.5000    35     2181.0000     2196.5000 11698094    0.71%
 1493364 798185     2184.5000    63     2181.0000     2196.5000 11719012    0.71%
 1496769 799756     2183.5000    63     2181.0000     2196.5000 11739047    0.71%
Elapsed time = 1012.54 sec. (1660324.01 ticks, tree = 1328.69 MB, solutions = 4)
 1500364 801704        cutoff           2181.0000     2196.5000 11762740    0.71%
 1504133 803946        cutoff           2181.0000     2196.5000 11789640    0.71%
 1507866 805707     2193.0000    71     2181.0000     2196.5000 11811274    0.71%
 1510994 806598     2192.5000    77     2181.0000     2196.5000 11828001    0.71%
 1514443 808448     2183.5000    61     2181.0000     2196.5000 11861122    0.71%
 1518008 809770     2188.0000    66     2181.0000     2196.5000 11880379    0.71%
 1521430 812054     2183.5000    69     2181.0000     2196.5000 11914206    0.71%
 1524621 812914     2186.0000    90     2181.0000     2196.5000 11931093    0.71%
 1528091 814427     2193.5000    91     2181.0000     2196.5000 11960447    0.71%
 1531735 815935     2189.0000    89     2181.0000     2196.5000 11987523    0.71%
Elapsed time = 1035.45 sec. (1698483.63 ticks, tree = 1360.74 MB, solutions = 4)
 1535081 817164        cutoff           2181.0000     2196.5000 12009939    0.71%
 1538484 818493     2192.5000    84     2181.0000     2196.5000 12030584    0.71%
 1541772 819772     2183.5000    64     2181.0000     2196.5000 12051736    0.71%
 1545151 821203     2184.5000    70     2181.0000     2196.5000 12072262    0.71%
 1548638 823080     2187.5000    70     2181.0000     2196.5000 12098105    0.71%
 1552295 824868     2182.5000    40     2181.0000     2196.5000 12123446    0.71%
 1555926 826375     2182.5000    65     2181.0000     2196.5000 12145102    0.71%
 1559464 828265     2188.0000    82     2181.0000     2196.5000 12172569    0.71%
 1563055 829379        cutoff           2181.0000     2196.5000 12187387    0.71%
 1566807 831635     2189.5000    82     2181.0000     2196.5000 12216410    0.71%
Elapsed time = 1059.29 sec. (1736640.44 ticks, tree = 1383.30 MB, solutions = 4)
 1570744 833451        cutoff           2181.0000     2196.5000 12237117    0.71%
 1574778 835338     2186.5000    77     2181.0000     2196.5000 12258431    0.71%
 1578538 837636        cutoff           2181.0000     2196.5000 12284321    0.71%
 1582558 839807     2191.5000    98     2181.0000     2196.5000 12308246    0.71%
 1586875 841758     2192.5000    98     2181.0000     2196.5000 12329755    0.71%
 1591293 844352     2183.5000    64     2181.0000     2196.5000 12358453    0.71%
 1595676 846384     2182.5000    40     2181.0000     2196.5000 12381275    0.71%
 1599696 848281     2183.5000    64     2181.0000     2196.5000 12402568    0.71%
 1603554 850382     2192.5000    98     2181.0000     2196.5000 12426994    0.71%
 1607316 851689     2189.5000   105     2181.0000     2196.5000 12445111    0.71%
Elapsed time = 1084.70 sec. (1774792.53 ticks, tree = 1411.30 MB, solutions = 4)
 1610663 853421     2186.0000    28     2181.0000     2196.5000 12470578    0.71%
 1613965 854566     2190.5000    56     2181.0000     2196.5000 12498887    0.71%
 1617264 855301        cutoff           2181.0000     2196.5000 12521517    0.71%
 1620655 856340     2192.0000    72     2181.0000     2196.0000 12545053    0.69%
 1624219 857647     2184.5000    54     2181.0000     2196.0000 12567424    0.69%
 1627602 859259     2185.0000    72     2181.0000     2196.0000 12593169    0.69%
 1630698 860925     2185.5000    75     2181.0000     2196.0000 12621060    0.69%
 1634315 862523     2188.5000    71     2181.0000     2196.0000 12644573    0.69%
 1637932 864339     2184.5000    63     2181.0000     2196.0000 12668366    0.69%
 1641604 866179     2183.5000    34     2181.0000     2196.0000 12691808    0.69%
Elapsed time = 1108.15 sec. (1812945.75 ticks, tree = 1425.77 MB, solutions = 4)
 1645021 868754     2188.5000    76     2181.0000     2196.0000 12723678    0.69%
 1648686 870482     2185.5000    60     2181.0000     2196.0000 12745900    0.69%
 1652043 871929        cutoff           2181.0000     2196.0000 12766717    0.69%
 1655668 873474     2184.5000    75     2181.0000     2196.0000 12789458    0.69%
 1659363 875400     2193.0000    83     2181.0000     2196.0000 12818141    0.69%
 1663033 877584     2182.5000    35     2181.0000     2196.0000 12849183    0.69%
 1666708 879248        cutoff           2181.0000     2196.0000 12874116    0.69%
 1670400 880938     2194.0000    92     2181.0000     2196.0000 12899654    0.69%
 1673956 882581     2182.0000    53     2181.0000     2196.0000 12922601    0.69%
 1677538 884951        cutoff           2181.0000     2196.0000 12956905    0.69%
Elapsed time = 1132.38 sec. (1851102.42 ticks, tree = 1450.06 MB, solutions = 4)
 1680696 885846     2184.0000    42     2181.0000     2196.0000 12972844    0.69%
 1684557 887336     2189.0000    48     2181.0000     2196.0000 12995339    0.69%
 1688746 889564     2185.0000    61     2181.0000     2196.0000 13023920    0.69%
 1692119 890845        cutoff           2181.0000     2196.0000 13046065    0.69%
 1695353 892390        cutoff           2181.0000     2196.0000 13076175    0.69%
 1698720 893723        cutoff           2181.0000     2196.0000 13097823    0.69%
 1701907 895022        cutoff           2181.0000     2195.5000 13118932    0.66%
 1705284 896749     2189.0000    72     2181.0000     2195.5000 13143124    0.66%
 1708551 897939        cutoff           2181.0000     2195.5000 13160964    0.66%
 1711848 899994     2188.0000    66     2181.0000     2195.5000 13191404    0.66%
Elapsed time = 1156.15 sec. (1889264.97 ticks, tree = 1470.87 MB, solutions = 4)
 1715083 901440     2188.0000    65     2181.0000     2195.5000 13211339    0.66%
 1718303 902527     2187.0000    58     2181.0000     2195.5000 13226751    0.66%
 1721688 904699     2193.5000    70     2181.0000     2195.5000 13256141    0.66%
 1725088 906364        cutoff           2181.0000     2195.5000 13276733    0.66%
 1728425 908478     2183.5000    61     2181.0000     2195.5000 13302542    0.66%
 1731698 909837     2188.0000    63     2181.0000     2195.5000 13325436    0.66%
 1735022 910906     2185.0000    72     2181.0000     2195.5000 13341896    0.66%
 1738363 913003     2183.5000    65     2181.0000     2195.5000 13374043    0.66%
 1741562 914288     2190.0000    78     2181.0000     2195.5000 13395535    0.66%
 1744833 915445        cutoff           2181.0000     2195.5000 13415850    0.66%
Elapsed time = 1178.76 sec. (1927426.61 ticks, tree = 1492.85 MB, solutions = 4)
 1748257 916734     2193.0000    77     2181.0000     2195.5000 13435853    0.66%
 1751754 918572     2185.5000    65     2181.0000     2195.5000 13462232    0.66%
 1755048 920259     2185.5000    70     2181.0000     2195.5000 13485680    0.66%
 1758448 922044     2185.5000    65     2181.0000     2195.5000 13510232    0.66%
 1761839 923049        cutoff           2181.0000     2195.5000 13523648    0.66%
 1765286 924909     2187.0000    66     2181.0000     2195.5000 13548978    0.66%
 1768598 926535     2184.5000    60     2181.0000     2195.5000 13573042    0.66%
 1771729 927734     2186.0000    78     2181.0000     2195.5000 13594099    0.66%
 1774841 929101     2186.0000    75     2181.0000     2195.5000 13620358    0.66%
 1777933 929915     2192.0000    83     2181.0000     2195.5000 13634922    0.66%
Elapsed time = 1202.04 sec. (1965584.01 ticks, tree = 1513.69 MB, solutions = 4)
 1781080 931351     2184.5000    64     2181.0000     2195.5000 13660907    0.66%
 1784625 932888     2182.5000    35     2181.0000     2195.5000 13685516    0.66%
 1788344 934360        cutoff           2181.0000     2195.5000 13706438    0.66%
 1791748 935752        cutoff           2181.0000     2195.5000 13726946    0.66%
 1795475 937606     2189.0000    84     2181.0000     2195.5000 13753847    0.66%
 1799183 939157     2188.0000    66     2181.0000     2195.5000 13775016    0.66%
 1802846 940791     2192.5000    84     2181.0000     2195.5000 13800704    0.66%
 1806543 942127     2194.5000    84     2181.0000     2195.5000 13822129    0.66%
 1810000 943446     2188.0000    72     2181.0000     2195.5000 13843068    0.66%
 1813603 944805     2192.0000    76     2181.0000     2195.5000 13863315    0.66%
Elapsed time = 1226.52 sec. (2003735.75 ticks, tree = 1535.44 MB, solutions = 4)
 1817284 946473     2192.5000    91     2181.0000     2195.5000 13889896    0.66%
 1821162 948106        cutoff           2181.0000     2195.5000 13915754    0.66%
 1825035 949301     2184.5000    77     2181.0000     2195.5000 13934007    0.66%
 1829112 951095     2191.5000    98     2181.0000     2195.5000 13959803    0.66%
 1833275 953355     2187.0000    96     2181.0000     2195.5000 13986393    0.66%
 1837621 955291     2183.5000    64     2181.0000     2195.5000 14007222    0.66%
 1841841 957267     2191.5000    98     2181.0000     2195.5000 14027844    0.66%
 1845895 959518     2190.5000    98     2181.0000     2195.5000 14052052    0.66%
 1849913 961374     2182.5000    63     2181.0000     2195.5000 14071676    0.66%
 1853592 963628        cutoff           2181.0000     2195.5000 14096541    0.66%
Elapsed time = 1252.34 sec. (2041897.75 ticks, tree = 1562.64 MB, solutions = 4)
 1857345 965517     2189.5000    82     2181.0000     2195.5000 14122762    0.66%
 1861429 967205     2193.5000    98     2181.0000     2195.5000 14142575    0.66%
 1865378 969591        cutoff           2181.0000     2195.5000 14172238    0.66%
 1868899 971449     2191.0000    48     2181.0000     2195.5000 14201759    0.66%
 1872168 972186     2182.5000    55     2181.0000     2195.5000 14225360    0.66%
 1875491 973148        cutoff           2181.0000     2195.5000 14250916    0.66%
 1878603 974065     2191.0000    64     2181.0000     2195.0000 14268594    0.64%
 1881910 975445        cutoff           2181.0000     2195.0000 14293126    0.64%
 1885364 977432     2184.5000    40     2181.0000     2195.0000 14320303    0.64%
 1888799 979097        cutoff           2181.0000     2195.0000 14342226    0.64%
Elapsed time = 1277.23 sec. (2080058.54 ticks, tree = 1592.73 MB, solutions = 4)
 1892160 981020     2188.5000    65     2181.0000     2195.0000 14368192    0.64%
 1895337 982407        cutoff           2181.0000     2195.0000 14384331    0.64%
 1898552 984637     2192.0000    64     2181.0000     2195.0000 14412951    0.64%
 1901846 986261     2183.5000    56     2181.0000     2195.0000 14433171    0.64%
 1905111 987310     2190.5000    70     2181.0000     2195.0000 14448647    0.64%
 1908416 989363     2183.5000    63     2181.0000     2195.0000 14478627    0.64%
 1911794 990558     2185.5000    66     2181.0000     2195.0000 14495881    0.64%
 1915194 992718     2188.5000    70     2181.0000     2195.0000 14526146    0.64%
 1918599 993828     2184.5000    69     2181.0000     2195.0000 14541532    0.64%
 1921987 995246     2187.5000    76     2181.0000     2195.0000 14562177    0.64%
Elapsed time = 1300.89 sec. (2118211.99 ticks, tree = 1614.61 MB, solutions = 4)
 1925369 997145     2182.5000    55     2181.0000     2195.0000 14588186    0.64%
 1928748 999303     2183.5000    63     2181.0000     2195.0000 14617071    0.64%
 1932029 1000753     2193.0000    70     2181.0000     2195.0000 14635807    0.64%
 1935306 1002140     2188.5000    70     2181.0000     2195.0000 14655666    0.64%
 1938669 1003498     2185.5000    70     2181.0000     2195.0000 14676059    0.64%
 1942039 1005130     2182.5000    56     2181.0000     2195.0000 14699104    0.64%
 1945360 1006576     2185.5000    70     2181.0000     2195.0000 14718404    0.64%
 1948726 1008384     2182.5000    56     2181.0000     2195.0000 14744358    0.64%
 1952039 1009355     2184.5000    35     2181.0000     2195.0000 14758257    0.64%
 1955319 1011355     2192.0000    71     2181.0000     2195.0000 14785771    0.64%
Elapsed time = 1324.55 sec. (2156365.49 ticks, tree = 1636.78 MB, solutions = 4)
 1958653 1012773     2184.5000    69     2181.0000     2195.0000 14805631    0.64%
 1962101 1014579     2192.0000    71     2181.0000     2195.0000 14831761    0.64%
 1965490 1015954     2183.0000    32     2181.0000     2195.0000 14851965    0.64%
 1968649 1017203        cutoff           2181.0000     2195.0000 14872412    0.64%
 1972003 1018495     2182.5000    61     2181.0000     2195.0000 14894673    0.64%
 1975438 1020139     2192.0000    83     2181.0000     2195.0000 14921888    0.64%
 1978743 1021468        cutoff           2181.0000     2195.0000 14944685    0.64%
 1982392 1022944     2185.5000    61     2181.0000     2195.0000 14968485    0.64%
 1985873 1024729     2182.5000    61     2181.0000     2195.0000 15000354    0.64%
 1989353 1026090     2183.5000    59     2181.0000     2195.0000 15024160    0.64%
Elapsed time = 1348.88 sec. (2194519.46 ticks, tree = 1655.87 MB, solutions = 4)
 1992840 1027761     2191.0000    78     2181.0000     2195.0000 15049687    0.64%
 1996392 1029674     2183.5000    64     2181.0000     2195.0000 15078553    0.64%
 2000007 1031148     2192.0000    83     2181.0000     2195.0000 15099914    0.64%
 2003470 1032640        cutoff           2181.0000     2195.0000 15120941    0.64%
 2006892 1034351     2185.5000    65     2181.0000     2195.0000 15145094    0.64%
 2010263 1035806     2192.0000    83     2181.0000     2195.0000 15165203    0.64%
 2013634 1037614     2183.0000    32     2181.0000     2195.0000 15189645    0.64%
 2017039 1039046     2184.5000    35     2181.0000     2195.0000 15209478    0.64%
 2020476 1040780     2189.0000    78     2181.0000     2195.0000 15231940    0.64%
 2023923 1041992        cutoff           2181.0000     2195.0000 15247718    0.64%
Elapsed time = 1372.92 sec. (2232672.08 ticks, tree = 1678.67 MB, solutions = 4)
 2027343 1044129     2192.0000    83     2181.0000     2195.0000 15276164    0.64%
 2030623 1045151     2193.0000    77     2181.0000     2195.0000 15289842    0.64%
 2034026 1046576     2183.5000    59     2181.0000     2195.0000 15309083    0.64%
 2037476 1048417     2190.0000    72     2181.0000     2195.0000 15333341    0.64%
 2040888 1050138        cutoff           2181.0000     2195.0000 15355430    0.64%
 2044543 1051697     2188.5000    76     2181.0000     2195.0000 15372016    0.64%
 2048369 1053995     2184.5000    64     2181.0000     2195.0000 15398256    0.64%
 2052191 1055746     2188.5000    71     2181.0000     2195.0000 15424477    0.64%
 2055818 1057773        cutoff           2181.0000     2195.0000 15453098    0.64%
 2059435 1059129     2187.5000    42     2181.0000     2195.0000 15472635    0.64%
Elapsed time = 1397.76 sec. (2270826.41 ticks, tree = 1701.33 MB, solutions = 4)
 2063197 1061531     2182.0000    36     2181.0000     2195.0000 15504674    0.64%
 2066876 1062641     2183.0000    30     2181.0000     2195.0000 15519451    0.64%
 2070619 1064291     2185.5000    81     2181.0000     2195.0000 15539219    0.64%
 2074099 1066324     2187.0000    40     2181.0000     2195.0000 15568218    0.64%
 2077474 1067247        cutoff           2181.0000     2195.0000 15591354    0.64%
 2080774 1068205        cutoff           2181.0000     2195.0000 15614992    0.64%
 2084053 1069369     2183.0000    56     2181.0000     2194.5000 15637870    0.62%
 2087364 1070597        cutoff           2181.0000     2194.5000 15658360    0.62%
 2090574 1072375     2182.5000    63     2181.0000     2194.5000 15685332    0.62%
 2093797 1073908     2182.5000    56     2181.0000     2194.5000 15708815    0.62%
Elapsed time = 1421.87 sec. (2308981.33 ticks, tree = 1722.08 MB, solutions = 4)
 2097055 1075506        cutoff           2181.0000     2194.5000 15733708    0.62%
 2100157 1076362        cutoff           2181.0000     2194.5000 15747085    0.62%
 2103392 1078121     2190.5000    66     2181.0000     2194.5000 15775805    0.62%
 2106644 1079151     2189.0000    66     2181.0000     2194.5000 15792132    0.62%
 2109947 1080947     2191.0000    66     2181.0000     2194.5000 15820244    0.62%
 2113028 1082104     2182.5000    72     2181.0000     2194.5000 15840802    0.62%
 2116173 1083129     2182.5000    61     2181.0000     2194.5000 15861925    0.62%
 2119369 1084198     2182.5000    63     2181.0000     2194.5000 15881286    0.62%
 2122612 1085377     2192.5000    78     2181.0000     2194.5000 15901111    0.62%
 2125823 1086958     2187.5000    71     2181.0000     2194.5000 15929494    0.62%
Elapsed time = 1444.41 sec. (2347139.07 ticks, tree = 1740.90 MB, solutions = 4)
 2129179 1087720        cutoff           2181.0000     2194.5000 15943918    0.62%
 2132573 1089205     2183.5000    63     2181.0000     2194.5000 15970077    0.62%
 2135966 1090375     2192.0000    71     2181.0000     2194.5000 15990161    0.62%
 2139237 1091728        cutoff           2181.0000     2194.5000 16013593    0.62%
 2142420 1092864        cutoff           2181.0000     2194.5000 16035433    0.62%
 2145894 1094147     2183.5000    64     2181.0000     2194.5000 16057917    0.62%
 2149483 1095988     2183.5000    59     2181.0000     2194.5000 16086866    0.62%
 2152919 1097149     2192.5000    79     2181.0000     2194.5000 16106791    0.62%
 2156503 1098225        cutoff           2181.0000     2194.5000 16126703    0.62%
 2160201 1099667        cutoff           2181.0000     2194.5000 16149173    0.62%
Elapsed time = 1467.97 sec. (2385298.22 ticks, tree = 1759.25 MB, solutions = 4)
 2163780 1101390     2190.0000    72     2181.0000     2194.5000 16173102    0.62%
 2167644 1102787        cutoff           2181.0000     2194.5000 16191823    0.62%
 2171349 1104200     2185.5000    77     2181.0000     2194.5000 16211186    0.62%
 2175136 1105785        cutoff           2181.0000     2194.5000 16235018    0.62%
 2178819 1107146     2186.5000    68     2181.0000     2194.5000 16254763    0.62%
 2182643 1108584     2182.5000    63     2181.0000     2194.5000 16275747    0.62%
 2186449 1110448     2190.0000    84     2181.0000     2194.5000 16301094    0.62%
 2190298 1111936     2189.0000    84     2181.0000     2194.5000 16321684    0.62%
 2194199 1114051        cutoff           2181.0000     2194.5000 16351055    0.62%
 2198103 1115098        cutoff           2181.0000     2194.5000 16365234    0.62%
Elapsed time = 1493.21 sec. (2423451.79 ticks, tree = 1781.22 MB, solutions = 4)
 2202190 1117157     2189.5000    98     2181.0000     2194.5000 16391036    0.62%
 2206291 1119109        cutoff           2181.0000     2194.5000 16418233    0.62%
 2210559 1121049     2183.5000    67     2181.0000     2194.5000 16439491    0.62%
 2214550 1123550     2184.5000    75     2181.0000     2194.5000 16464199    0.62%
 2218553 1124901     2189.5000   111     2181.0000     2194.5000 16478905    0.62%
 2222123 1126510     2186.0000    28     2181.0000     2194.5000 16499613    0.62%
 2225452 1127969     2190.0000    40     2181.0000     2194.5000 16532031    0.62%
 2228960 1128822     2187.5000    58     2181.0000     2194.5000 16554808    0.62%
 2232742 1130913     2186.5000    54     2181.0000     2194.0000 16580662    0.60%
 2236209 1132497     2182.5000    40     2181.0000     2194.0000 16600652    0.60%
Elapsed time = 1519.24 sec. (2461604.64 ticks, tree = 1805.59 MB, solutions = 4)
 2239482 1133373     2191.0000    64     2181.0000     2194.0000 16614597    0.60%
 2242863 1135037        cutoff           2181.0000     2194.0000 16639763    0.60%
 2246299 1136588        cutoff           2181.0000     2194.0000 16662428    0.60%
 2249569 1137883     2193.0000    71     2181.0000     2194.0000 16681033    0.60%
 2252866 1139649     2187.5000    60     2181.0000     2194.0000 16705937    0.60%
 2256200 1140648     2187.5000    65     2181.0000     2194.0000 16719325    0.60%
 2259358 1142431     2185.5000    65     2181.0000     2194.0000 16742830    0.60%
 2262672 1143971        cutoff           2181.0000     2194.0000 16763754    0.60%
 2266138 1145359        cutoff           2181.0000     2194.0000 16783080    0.60%
 2269498 1147106     2188.5000    65     2181.0000     2194.0000 16807150    0.60%
Elapsed time = 1542.32 sec. (2499763.62 ticks, tree = 1826.04 MB, solutions = 4)
 2272855 1148510        cutoff           2181.0000     2194.0000 16825775    0.60%
 2276343 1150113        cutoff           2181.0000     2194.0000 16847706    0.60%
 2279541 1151364     2189.0000    72     2181.0000     2194.0000 16866496    0.60%
 2282536 1152645     2182.5000    63     2181.0000     2194.0000 16889890    0.60%
 2285608 1153387     2191.0000    76     2181.0000     2194.0000 16904063    0.60%
 2288858 1154995     2187.5000    65     2181.0000     2194.0000 16932975    0.60%
 2292306 1156354     2191.0000    71     2181.0000     2194.0000 16951682    0.60%
 2295688 1158013        cutoff           2181.0000     2194.0000 16976181    0.60%
 2299030 1159196     2183.0000    32     2181.0000     2194.0000 16996573    0.60%
 2302242 1160343     2189.0000    78     2181.0000     2194.0000 17017469    0.60%
Elapsed time = 1565.33 sec. (2537921.22 ticks, tree = 1844.83 MB, solutions = 4)
 2305498 1161511        cutoff           2181.0000     2194.0000 17037503    0.60%
 2308940 1162983        cutoff           2181.0000     2194.0000 17062594    0.60%
 2312364 1164642     2187.5000    70     2181.0000     2194.0000 17089899    0.60%
 2315722 1165884     2191.5000    70     2181.0000     2194.0000 17110994    0.60%
 2319110 1166862     2188.0000    72     2181.0000     2194.0000 17125824    0.60%
 2322408 1168494        cutoff           2181.0000     2194.0000 17152399    0.60%
 2325800 1169979     2188.5000    70     2181.0000     2194.0000 17176254    0.60%
 2329242 1171659     2190.0000    72     2181.0000     2194.0000 17202922    0.60%
 2332710 1172613     2191.0000    78     2181.0000     2194.0000 17217774    0.60%
 2336107 1174232     2182.5000    35     2181.0000     2194.0000 17243963    0.60%
Elapsed time = 1588.94 sec. (2576071.67 ticks, tree = 1877.43 MB, solutions = 4)
 2339581 1175726        cutoff           2181.0000     2194.0000 17267981    0.60%
 2342897 1176743     2185.5000    59     2181.0000     2194.0000 17284640    0.60%
 2346258 1178261     2185.5000    70     2181.0000     2194.0000 17307671    0.60%
 2349684 1179939     2183.0000    32     2181.0000     2194.0000 17334428    0.60%
 2353400 1181530     2187.5000    70     2181.0000     2194.0000 17356620    0.60%
 2357145 1183640     2192.0000    77     2181.0000     2194.0000 17379455    0.60%
 2360759 1185383     2192.0000    72     2181.0000     2194.0000 17403128    0.60%
 2364440 1186383     2182.5000    61     2181.0000     2194.0000 17416453    0.60%
 2368081 1188085     2183.5000    65     2181.0000     2194.0000 17440263    0.60%
 2371570 1189693     2192.0000    84     2181.0000     2194.0000 17462065    0.60%
Elapsed time = 1613.04 sec. (2614228.99 ticks, tree = 1899.12 MB, solutions = 4)
 2375251 1190971     2182.5000    64     2181.0000     2194.0000 17479514    0.60%
 2378977 1192832     2182.5000    65     2181.0000     2194.0000 17503685    0.60%
 2382682 1194328     2189.5000    77     2181.0000     2194.0000 17521743    0.60%
 2386341 1195835     2189.5000    77     2181.0000     2194.0000 17539983    0.60%
 2389974 1197616     2192.0000    84     2181.0000     2194.0000 17561032    0.60%
 2393517 1198816     2185.5000    65     2181.0000     2194.0000 17575644    0.60%
 2396970 1200485        cutoff           2181.0000     2194.0000 17596865    0.60%
 2400554 1201872        cutoff           2181.0000     2194.0000 17615083    0.60%
 2404166 1203790     2182.0000    36     2181.0000     2194.0000 17638792    0.60%
 2407683 1205384     2183.5000    68     2181.0000     2194.0000 17660208    0.60%
Elapsed time = 1637.28 sec. (2652383.98 ticks, tree = 1921.69 MB, solutions = 4)
 2411273 1206535        cutoff           2181.0000     2194.0000 17674546    0.60%
 2415060 1208301        cutoff           2181.0000     2194.0000 17695899    0.60%
 2418818 1209880     2183.5000    68     2181.0000     2194.0000 17713242    0.60%
 2422477 1211881     2191.0000    90     2181.0000     2194.0000 17736144    0.60%
 2426523 1213463     2182.5000    56     2181.0000     2194.0000 17753794    0.60%
 2430616 1215115        cutoff           2181.0000     2194.0000 17772038    0.60%
 2434757 1217106        cutoff           2181.0000     2194.0000 17793951    0.60%
 2438833 1218797     2192.0000    84     2181.0000     2194.0000 17812185    0.60%
 2443014 1220547     2186.5000    65     2181.0000     2194.0000 17830699    0.60%
 2447380 1223118     2187.5000    71     2181.0000     2194.0000 17857639    0.60%
Elapsed time = 1662.17 sec. (2690544.20 ticks, tree = 1946.69 MB, solutions = 4)
 2451486 1224871     2191.0000    85     2181.0000     2194.0000 17875348    0.60%
 2455334 1226568     2191.0000    90     2181.0000     2194.0000 17892479    0.60%
 2459199 1228560        cutoff           2181.0000     2194.0000 17914039    0.60%
 2462917 1229903        cutoff           2181.0000     2194.0000 17932095    0.60%
 2466690 1231658     2183.5000    68     2181.0000     2194.0000 17952654    0.60%
 2470007 1232972        cutoff           2181.0000     2194.0000 17970394    0.60%
 2473154 1233726        cutoff           2181.0000     2194.0000 17988385    0.60%
 2476303 1234613        cutoff           2181.0000     2194.0000 18012812    0.60%
 2479460 1235448     2183.5000    59     2181.0000     2193.5000 18035608    0.57%
 2482775 1236573     2186.5000    59     2181.0000     2193.5000 18051783    0.57%
Elapsed time = 1688.11 sec. (2728701.75 ticks, tree = 1965.18 MB, solutions = 4)
 2486004 1238274        cutoff           2181.0000     2193.5000 18073288    0.57%
 2489101 1239857     2182.5000    59     2181.0000     2193.5000 18096169    0.57%
 2492177 1240605     2185.0000    57     2181.0000     2193.5000 18110187    0.57%
 2495270 1242029     2189.0000    65     2181.0000     2193.5000 18135922    0.57%
 2498512 1243213        cutoff           2181.0000     2193.5000 18154585    0.57%
 2501822 1244621     2186.0000    66     2181.0000     2193.5000 18176232    0.57%
 2505168 1246261     2190.5000    65     2181.0000     2193.5000 18201164    0.57%
 2508412 1247537     2190.5000    65     2181.0000     2193.5000 18219990    0.57%
 2511633 1248993        cutoff           2181.0000     2193.5000 18241043    0.57%
 2514734 1250184        cutoff           2181.0000     2193.5000 18258942    0.57%
Elapsed time = 1711.06 sec. (2766862.86 ticks, tree = 1984.74 MB, solutions = 4)
 2517744 1251394     2184.0000    72     2181.0000     2193.5000 18282207    0.57%
 2520876 1252427        cutoff           2181.0000     2193.5000 18301815    0.57%
 2524133 1253524     2183.5000    65     2181.0000     2193.5000 18322436    0.57%
 2527437 1254881     2182.5000    38     2181.0000     2193.5000 18346713    0.57%
 2530536 1255982     2192.0000    70     2181.0000     2193.5000 18366346    0.57%
 2533745 1257376     2182.0000    31     2181.0000     2193.5000 18390355    0.57%
 2536845 1258430        cutoff           2181.0000     2193.5000 18409695    0.57%
 2539881 1259604     2188.5000    77     2181.0000     2193.5000 18434251    0.57%
 2543095 1260460     2192.0000    84     2181.0000     2193.5000 18450853    0.57%
 2546549 1261804     2182.5000    75     2181.0000     2193.5000 18473474    0.57%
Elapsed time = 1734.80 sec. (2805027.22 ticks, tree = 2001.51 MB, solutions = 4)
 2550117 1262962     2186.0000    67     2181.0000     2193.5000 18491880    0.57%
 2553415 1264539     2187.0000    85     2181.0000     2193.5000 18514061    0.57%
 2556654 1265745        cutoff           2181.0000     2193.5000 18530355    0.57%
 2560044 1266846     2182.5000    70     2181.0000     2193.5000 18547880    0.57%
 2563479 1267983     2182.5000    80     2181.0000     2193.5000 18569898    0.57%
 2566905 1269068     2190.5000    91     2181.0000     2193.5000 18588928    0.57%
 2570660 1270558     2190.5000    91     2181.0000     2193.5000 18613292    0.57%
 2574445 1271862        cutoff           2181.0000     2193.5000 18632971    0.57%
 2577988 1273116     2192.5000    84     2181.0000     2193.5000 18652281    0.57%
 2581420 1274846     2190.5000    98     2181.0000     2193.5000 18680531    0.57%
Elapsed time = 1759.46 sec. (2843184.94 ticks, tree = 2020.38 MB, solutions = 4)
 2585129 1276109     2184.0000    79     2181.0000     2193.5000 18701078    0.57%
 2588382 1276859        cutoff           2181.0000     2193.5000 18718414    0.57%
 2591900 1278424     2192.5000    98     2181.0000     2193.5000 18749246    0.57%
 2595842 1279936     2185.0000    83     2181.0000     2193.5000 18767954    0.57%
 2599946 1281768     2182.5000    68     2181.0000     2193.5000 18786487    0.57%
 2603361 1283783     2189.5000   111     2181.0000     2193.5000 18812802    0.57%
 2606904 1284566     2183.0000    24     2181.0000     2193.5000 18829135    0.57%
 2610327 1285765     2188.0000    48     2181.0000     2193.5000 18857420    0.57%
 2613645 1286658     2184.0000    60     2181.0000     2193.5000 18882424    0.57%
 2616883 1287696        cutoff           2181.0000     2193.0000 18909085    0.55%
Elapsed time = 1785.96 sec. (2881338.57 ticks, tree = 2037.80 MB, solutions = 4)
 2620206 1288624     2188.5000    59     2181.0000     2193.0000 18929595    0.55%
 2623528 1290162     2183.5000    63     2181.0000     2193.0000 18951498    0.55%
 2626787 1291559        cutoff           2181.0000     2193.0000 18969359    0.55%
 2630013 1292848     2189.0000    65     2181.0000     2193.0000 18987783    0.55%
 2633237 1294519        cutoff           2181.0000     2193.0000 19012353    0.55%

Root node processing (before b&c):
  Real time             =    0.25 sec. (286.80 ticks)
Parallel b&c, 2 threads:
  Real time             = 1817.39 sec. (2903203.32 ticks)
  Sync time (average)   =   39.68 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 1817.64 sec. (2903490.11 ticks)
