root_relax = 2425.0
opt = false
obj_val = 2188.5
solved_time = 1803.958
explored_nodes = 7652962
nb_dom_cuts = 2488
       0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 4850 rows and 2425 columns.
Reduced MIP has 7338 rows, 2585 columns, and 97764 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.52 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.35 sec. (198.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2425.0000   160                   2425.0000     2053         
      0     2     2425.0000   160                   2425.0000     2053         
Elapsed time = 0.54 sec. (294.23 ticks, tree = 0.02 MB, solutions = 0)
*   333    80      integral     0     2178.0000     2303.0000     6871    5.74%
*   344   145      integral     0     2179.0000     2303.0000     7627    5.69%
*   713   503      integral     0     2181.0000     2286.0000    13819    4.81%
    764   578        cutoff           2181.0000     2286.0000    15311    4.81%
   3095  1924     2188.0000    48     2181.0000     2255.0000    44263    3.39%
   5733  3521     2218.5000   111     2181.0000     2238.5000    72160    2.64%
   7990  5266     2194.0000    45     2181.0000     2236.0000    98754    2.52%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 2425 rows and 0 columns.
Reduced MIP has 4913 rows, 2585 columns, and 95339 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.78 ticks)
Represolve time = 0.02 sec. (9.65 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4913 rows, 2585 columns, and 95339 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.65 ticks)
Represolve time = 0.01 sec. (9.36 ticks)
   8085     2     2425.0000   160     2181.0000     2235.0000   110664    2.48%
   8087     4     2353.5000   177     2181.0000     2235.0000   111104    2.48%
   8089     3     2362.5000   284     2181.0000     2235.0000   111045    2.48%
   8096    12     2266.5000    48     2181.0000     2235.0000   112445    2.48%
   8641   323     2188.0000    24     2181.0000     2235.0000   117566    2.48%
  17958  6976     2187.0000    64     2181.0000     2235.0000   230139    2.48%
Elapsed time = 9.10 sec. (4137.41 ticks, tree = 9.03 MB, solutions = 12)

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4913 rows, 2585 columns, and 95339 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.65 ticks)
Represolve time = 0.03 sec. (9.76 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4913 rows, 2585 columns, and 95339 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.65 ticks)
Represolve time = 0.01 sec. (9.74 ticks)
  18669     2     2425.0000   160     2181.0000     2235.0000   251867    2.48%
  18712    25     2217.0000    78     2181.0000     2235.0000   255547    2.48%
  19982   858        cutoff           2181.0000     2235.0000   275640    2.48%
  29926  7723     2222.0000    72     2181.0000     2235.0000   398031    2.48%
  41797 16044     2189.5000    77     2181.0000     2235.0000   540834    2.48%
  53443 24609     2185.0000    64     2181.0000     2224.5000   690655    1.99%
  64838 31561     2194.5000   104     2181.0000     2222.0000   818542    1.88%
  76076 40550     2203.0000    85     2181.0000     2220.5000   960954    1.81%
  88221 48637     2183.0000    32     2181.0000     2218.5000  1086891    1.72%
  99671 56529     2184.0000    63     2181.0000     2217.5000  1207954    1.67%
Elapsed time = 33.07 sec. (14079.73 ticks, tree = 79.92 MB, solutions = 12)
 111713 64540     2184.0000    42     2181.0000     2217.0000  1333366    1.65%
 123903 71333     2184.0000    42     2181.0000     2216.0000  1435120    1.60%
 136161 80230     2210.0000    76     2181.0000     2214.5000  1564604    1.54%
 148061 86640     2187.0000    77     2181.0000     2214.0000  1671589    1.51%
 160209 94896     2184.0000    84     2181.0000     2213.5000  1811890    1.49%
 172368 100761     2202.0000   110     2181.0000     2213.0000  1908990    1.47%
 184411 109559     2184.5000    35     2181.0000     2212.5000  2058380    1.44%
 195779 115511     2194.5000    77     2181.0000     2212.0000  2161231    1.42%
 207132 121802        cutoff           2181.0000     2211.5000  2289500    1.40%
 218574 130032     2200.0000    56     2181.0000     2211.0000  2433999    1.38%
Elapsed time = 57.93 sec. (23617.01 ticks, tree = 185.18 MB, solutions = 12)
 230425 137796     2196.0000    90     2181.0000     2210.5000  2563490    1.35%
 242426 144106        cutoff           2181.0000     2210.0000  2667804    1.33%
 254660 153058        cutoff           2181.0000     2209.5000  2821195    1.31%
 266904 158306        cutoff           2181.0000     2209.0000  2914178    1.28%
 278653 165375        cutoff           2181.0000     2208.5000  3033608    1.26%
 291190 173844     2205.0000    84     2181.0000     2208.5000  3163352    1.26%
 303850 179187     2191.5000    72     2181.0000     2208.0000  3238727    1.24%
 316513 188663        cutoff           2181.0000     2207.5000  3376409    1.22%
 329000 194458     2186.5000    70     2181.0000     2207.5000  3454949    1.22%
 342018 202928     2190.5000    70     2181.0000     2207.0000  3575280    1.19%
Elapsed time = 82.43 sec. (33154.40 ticks, tree = 316.73 MB, solutions = 12)
 355021 208603     2182.5000    58     2181.0000     2206.5000  3653540    1.17%
 367775 215687     2190.5000    84     2181.0000     2206.5000  3752496    1.17%
 380720 224679     2184.5000    68     2181.0000     2206.0000  3877559    1.15%
 394324 232131     2197.5000    88     2181.0000     2206.0000  3982545    1.15%
 407508 238068     2194.0000    77     2181.0000     2205.5000  4066901    1.12%
 419719 245004     2183.0000    36     2181.0000     2205.5000  4168317    1.12%
 433359 251788     2186.0000    84     2181.0000     2205.0000  4264011    1.10%
 447853 259644     2183.5000    49     2181.0000     2205.0000  4371342    1.10%
 461820 270039        cutoff           2181.0000     2205.0000  4503584    1.10%
 475326 276876        cutoff           2181.0000     2204.5000  4596836    1.08%
Elapsed time = 107.36 sec. (42691.69 ticks, tree = 426.74 MB, solutions = 12)
 487442 281910     2199.5000    83     2181.0000     2204.0000  4669749    1.05%
 499653 288935     2185.5000    49     2181.0000     2204.0000  4770939    1.05%
 513097 296760        cutoff           2181.0000     2204.0000  4889606    1.05%
 526303 304290     2186.0000    66     2181.0000     2204.0000  4991290    1.05%
 539462 309108     2184.5000    53     2181.0000     2203.5000  5052298    1.03%
 550817 315837     2182.0000    66     2181.0000     2203.5000  5160480    1.03%
 558244 320468        cutoff           2181.0000     2203.0000  5228443    1.01%
 565622 325472     2189.0000    78     2181.0000     2203.0000  5303673    1.01%
 573642 329242     2184.5000    65     2181.0000     2203.0000  5352151    1.01%
 582018 333535     2183.5000    61     2181.0000     2203.0000  5406873    1.01%
Elapsed time = 130.63 sec. (52229.17 ticks, tree = 1211.44 MB, solutions = 12)
 590096 338164        cutoff           2181.0000     2203.0000  5462244    1.01%
 598031 340665     2188.5000    65     2181.0000     2202.5000  5496596    0.99%
 605947 346205        cutoff           2181.0000     2202.5000  5566398    0.99%
 613724 349049     2183.0000    54     2181.0000     2202.5000  5603492    0.99%
 619171 352784     2192.0000   126     2181.0000     2202.5000  5658503    0.99%
 621717 353640     2183.5000    60     2181.0000     2202.5000  5671158    0.99%
 623827 354545     2198.0000    80     2181.0000     2202.5000  5684723    0.99%
 625674 355525     2191.0000    76     2181.0000     2202.5000  5697582    0.99%
 628302 356950     2192.0000    83     2181.0000     2202.5000  5715651    0.99%
 631198 358583     2192.0000    83     2181.0000     2202.5000  5737200    0.99%
Elapsed time = 157.94 sec. (61768.29 ticks, tree = 2385.73 MB, solutions = 12)
Nodefile size = 335.85 MB (194.19 MB after compression)
 633767 360096     2189.0000    84     2181.0000     2202.5000  5754272    0.99%
 636716 361531     2185.5000    67     2181.0000     2202.5000  5771920    0.99%
 639285 363199        cutoff           2181.0000     2202.5000  5792235    0.99%
 645422 364837     2192.0000    87     2181.0000     2202.5000  5814612    0.99%
 658107 369694     2198.5000    89     2181.0000     2202.0000  5886925    0.96%
 671231 377670     2193.5000    84     2181.0000     2202.0000  5994394    0.96%
 685471 384365     2193.0000   105     2181.0000     2202.0000  6084218    0.96%
 698663 391960     2186.5000    69     2181.0000     2202.0000  6182428    0.96%
 711134 397964     2193.5000    78     2181.0000     2201.5000  6262134    0.94%
 721623 404448        cutoff           2181.0000     2201.5000  6358976    0.94%
Elapsed time = 190.33 sec. (71307.11 ticks, tree = 2730.25 MB, solutions = 12)
Nodefile size = 681.92 MB (394.97 MB after compression)
 732245 410019        cutoff           2181.0000     2201.5000  6450817    0.94%
 745398 416465        cutoff           2181.0000     2201.0000  6565886    0.92%
 757919 421500     2186.5000    76     2181.0000     2201.0000  6641771    0.92%
 770839 428459     2189.5000    73     2181.0000     2201.0000  6736669    0.92%
 784193 433923     2198.0000    83     2181.0000     2201.0000  6818528    0.92%
 797604 440017        cutoff           2181.0000     2201.0000  6905059    0.92%
 811686 447444     2185.5000    49     2181.0000     2201.0000  6998887    0.92%
 824615 454222     2197.0000    76     2181.0000     2201.0000  7081508    0.92%
 837642 459878        cutoff           2181.0000     2201.0000  7161335    0.92%
 850278 467684     2196.5000   107     2181.0000     2200.5000  7264673    0.89%
Elapsed time = 219.29 sec. (80844.86 ticks, tree = 2784.40 MB, solutions = 12)
Nodefile size = 735.82 MB (414.45 MB after compression)
 862398 473296     2184.0000    54     2181.0000     2200.5000  7349587    0.89%
 875164 479358     2195.0000    70     2181.0000     2200.5000  7448334    0.89%
 887500 485194     2184.5000    54     2181.0000     2200.0000  7535866    0.87%
 900585 489740     2183.5000    75     2181.0000     2200.0000  7607779    0.87%
 913911 500055     2190.0000    76     2181.0000     2200.0000  7739567    0.87%
 927699 506238     2182.5000    51     2181.0000     2200.0000  7821530    0.87%
 941320 512634        cutoff           2181.0000     2200.0000  7896542    0.87%
 954394 519492        cutoff           2181.0000     2200.0000  7984614    0.87%
 966342 523792     2196.5000    77     2181.0000     2199.5000  8036642    0.85%
 1020286 552587     2182.5000    35     2181.0000     2199.5000  8413245    0.85%
Elapsed time = 256.44 sec. (93243.19 ticks, tree = 2829.75 MB, solutions = 12)
Nodefile size = 781.20 MB (422.82 MB after compression)
 1070475 576647        cutoff           2181.0000     2199.0000  8749304    0.83%
 1126123 601818     2194.5000    77     2181.0000     2198.5000  9131994    0.80%
 1183215 628571        cutoff           2181.0000     2198.5000  9562831    0.80%
 1237873 652885     2182.5000    70     2181.0000     2198.0000  9942291    0.78%
 1291378 677897     2183.5000    64     2181.0000     2198.0000 10346735    0.78%
 1346271 700639     2190.0000    72     2181.0000     2198.0000 10711151    0.78%
 1399620 727097     2191.5000    92     2181.0000     2197.5000 11081017    0.76%
 1454943 753060     2182.5000    65     2181.0000     2197.5000 11477894    0.76%
 1507428 777711     2184.5000    70     2181.0000     2197.0000 11898440    0.73%
 1561673 799286     2186.0000    60     2181.0000     2197.0000 12274456    0.73%
Elapsed time = 367.84 sec. (131390.83 ticks, tree = 2942.02 MB, solutions = 12)
Nodefile size = 893.97 MB (442.44 MB after compression)
 1613757 820553        cutoff           2181.0000     2196.5000 12652830    0.71%
 1668990 841954     2185.5000    65     2181.0000     2196.5000 13006588    0.71%
 1722326 865885        cutoff           2181.0000     2196.0000 13401776    0.69%
 1775647 891979     2184.5000    73     2181.0000     2196.0000 13825124    0.69%
 1829421 913730     2189.0000    72     2181.0000     2196.0000 14209658    0.69%
 1882929 935552     2193.5000    77     2181.0000     2195.5000 14530288    0.66%
 1937027 959066     2184.5000    64     2181.0000     2195.5000 14875336    0.66%
 1992938 986078        cutoff           2181.0000     2195.5000 15261487    0.66%
 2045780 1006981     2187.0000    72     2181.0000     2195.0000 15606078    0.64%
 2099742 1029358     2184.0000    25     2181.0000     2195.0000 15940013    0.64%
Elapsed time = 489.38 sec. (169538.76 ticks, tree = 3094.59 MB, solutions = 12)
Nodefile size = 1046.06 MB (468.24 MB after compression)
 2155316 1056066        cutoff           2181.0000     2195.0000 16352282    0.64%
 2207163 1075357     2186.0000    72     2181.0000     2194.5000 16703751    0.62%
 2258391 1094999        cutoff           2181.0000     2194.5000 17077287    0.62%
 2314179 1114728     2187.5000    71     2181.0000     2194.5000 17410276    0.62%
 2371664 1138601     2182.5000    40     2181.0000     2194.5000 17756920    0.62%
 2425135 1158110     2184.5000    70     2181.0000     2194.0000 18077811    0.60%
 2477350 1178468     2182.5000    30     2181.0000     2194.0000 18426643    0.60%
 2532185 1198719        cutoff           2181.0000     2194.0000 18782312    0.60%
 2587442 1216814        cutoff           2181.0000     2194.0000 19084541    0.60%
 2640458 1244036     2183.0000    67     2181.0000     2193.5000 19443081    0.57%
Elapsed time = 611.31 sec. (207686.29 ticks, tree = 3260.31 MB, solutions = 12)
Nodefile size = 1211.73 MB (497.13 MB after compression)
 2693624 1264589        cutoff           2181.0000     2193.5000 19781489    0.57%
 2748839 1287413        cutoff           2181.0000     2193.5000 20133478    0.57%
 2800818 1304938     2184.0000    72     2181.0000     2193.5000 20487085    0.57%
 2854104 1323250        cutoff           2181.0000     2193.0000 20770452    0.55%
 2907028 1350313     2188.5000    65     2181.0000     2193.0000 21177143    0.55%
 2954761 1369092     2182.5000    40     2181.0000     2193.0000 21522126    0.55%
 3007825 1389188     2185.5000    75     2181.0000     2193.0000 21850723    0.55%
 3061497 1410720     2186.0000    93     2181.0000     2193.0000 22227931    0.55%
 3113352 1427175     2183.0000    55     2181.0000     2193.0000 22551527    0.55%
 3170522 1451455     2183.0000    36     2181.0000     2192.5000 22911006    0.53%
Elapsed time = 734.19 sec. (245833.73 ticks, tree = 3442.65 MB, solutions = 12)
Nodefile size = 1393.60 MB (528.29 MB after compression)
 3216223 1469015     2183.5000    68     2181.0000     2192.5000 23183866    0.53%
 3269599 1488484     2187.0000    78     2181.0000     2192.5000 23552262    0.53%
 3324065 1508353     2183.0000    89     2181.0000     2192.5000 23896674    0.53%
 3376496 1525854     2182.5000    33     2181.0000     2192.5000 24196066    0.53%
 3429735 1545540        cutoff           2181.0000     2192.0000 24541014    0.50%
 3482868 1563561     2185.5000    65     2181.0000     2192.0000 24823205    0.50%
 3534043 1581169     2184.5000    69     2181.0000     2192.0000 25136285    0.50%
 3590919 1600561     2184.5000    70     2181.0000     2192.0000 25434522    0.50%
 3641280 1622579     2184.5000    64     2181.0000     2192.0000 25766264    0.50%
 3696492 1640834     2188.5000    80     2181.0000     2192.0000 26087156    0.50%
Elapsed time = 860.49 sec. (283981.47 ticks, tree = 3636.10 MB, solutions = 12)
Nodefile size = 1587.60 MB (560.97 MB after compression)
 3755404 1663640     2188.5000    76     2181.0000     2192.0000 26401304    0.50%
 3810008 1684799        cutoff           2181.0000     2192.0000 26694385    0.50%
 3858490 1699508     2186.0000    90     2181.0000     2192.0000 26926960    0.50%
 3910430 1718420     2182.5000    53     2181.0000     2192.0000 27286534    0.50%
 3961163 1734919     2182.5000    63     2181.0000     2191.5000 27600504    0.48%
 4008022 1752406     2183.5000    62     2181.0000     2191.5000 27969211    0.48%
 4062002 1769130     2187.5000    87     2181.0000     2191.5000 28312308    0.48%
 4112126 1779577     2183.5000    59     2181.0000     2191.5000 28613911    0.48%
 4164211 1796980     2182.5000    53     2181.0000     2191.0000 28906986    0.46%
 4216627 1814690     2189.0000    66     2181.0000     2191.0000 29155120    0.46%
Elapsed time = 985.96 sec. (322129.08 ticks, tree = 3825.95 MB, solutions = 12)
Nodefile size = 1777.07 MB (593.17 MB after compression)
 4271508 1833850     2183.5000    62     2181.0000     2191.0000 29463253    0.46%
 4325241 1857369     2188.5000    65     2181.0000     2191.0000 29763663    0.46%
 4375279 1878911     2188.0000    67     2181.0000     2191.0000 30053559    0.46%
 4426930 1888873        cutoff           2181.0000     2191.0000 30245450    0.46%
 4477799 1904486     2189.0000    72     2181.0000     2191.0000 30572895    0.46%
 4529132 1917799        cutoff           2181.0000     2191.0000 30857265    0.46%
 4581844 1935532     2182.5000    67     2181.0000     2191.0000 31179256    0.46%
 4634380 1953414     2184.5000    70     2181.0000     2191.0000 31515012    0.46%
 4686537 1964133        cutoff           2181.0000     2191.0000 31748714    0.46%
 4734001 1978329     2182.0000    55     2181.0000     2191.0000 32028238    0.46%
Elapsed time = 1107.78 sec. (360276.67 ticks, tree = 3989.48 MB, solutions = 12)
Nodefile size = 1941.10 MB (620.79 MB after compression)
 4786338 1998546     2185.5000    58     2181.0000     2191.0000 32355886    0.46%
 4836926 2016719     2188.5000    65     2181.0000     2190.5000 32639660    0.44%
 4887144 2030887     2184.0000    67     2181.0000     2190.5000 32935659    0.44%
 4936041 2044382     2186.0000    90     2181.0000     2190.5000 33203054    0.44%
 4986253 2059386        cutoff           2181.0000     2190.5000 33598194    0.44%
 5036645 2067179     2184.5000    35     2181.0000     2190.5000 33849912    0.44%
 5084536 2082961     2184.5000    63     2181.0000     2190.0000 34092442    0.41%
 5134373 2102828     2182.0000    31     2181.0000     2190.0000 34441158    0.41%
 5183831 2115045        cutoff           2181.0000     2190.0000 34696355    0.41%
 5235155 2126901     2183.5000    64     2181.0000     2190.0000 35004578    0.41%
Elapsed time = 1222.05 sec. (398424.76 ticks, tree = 4150.32 MB, solutions = 12)
Nodefile size = 2101.88 MB (648.73 MB after compression)
 5286980 2145903     2182.5000    67     2181.0000     2190.0000 35320625    0.41%
 5335580 2154225        cutoff           2181.0000     2190.0000 35506035    0.41%
 5385729 2166393     2187.5000    76     2181.0000     2190.0000 35863471    0.41%
 5434368 2175716     2187.5000    71     2181.0000     2190.0000 36079641    0.41%
 5478737 2186585     2183.5000    63     2181.0000     2190.0000 36315105    0.41%
 5529615 2202052        cutoff           2181.0000     2190.0000 36666600    0.41%
 5579111 2213092     2185.5000    65     2181.0000     2190.0000 36954138    0.41%
 5630382 2225836     2184.5000    64     2181.0000     2190.0000 37233686    0.41%
 5680897 2238283        cutoff           2181.0000     2190.0000 37530791    0.41%
 5727430 2246450     2188.0000    84     2181.0000     2190.0000 37857693    0.41%
Elapsed time = 1338.10 sec. (436572.52 ticks, tree = 4266.75 MB, solutions = 12)
Nodefile size = 2217.96 MB (669.04 MB after compression)
 5776010 2257900     2182.5000    61     2181.0000     2190.0000 38109162    0.41%
 5820884 2265015     2182.5000    55     2181.0000     2190.0000 38347559    0.41%
 5869198 2276237     2185.5000    65     2181.0000     2189.5000 38599207    0.39%
 5918390 2288389     2187.0000    78     2181.0000     2189.5000 38882711    0.39%
 5969201 2295860        cutoff           2181.0000     2189.5000 39122918    0.39%
 6018472 2307823     2183.0000    42     2181.0000     2189.5000 39400711    0.39%
 6067662 2317794     2182.0000    23     2181.0000     2189.5000 39703985    0.39%
 6112319 2325948     2184.5000    56     2181.0000     2189.5000 40043092    0.39%
 6160880 2334972     2182.0000    21     2181.0000     2189.0000 40348195    0.37%
 6205144 2346603        cutoff           2181.0000     2189.0000 40634342    0.37%
Elapsed time = 1455.51 sec. (474720.49 ticks, tree = 4359.03 MB, solutions = 12)
Nodefile size = 2310.30 MB (685.80 MB after compression)
 6252641 2352099     2183.5000    61     2181.0000     2189.0000 40827139    0.37%
 6285049 2361893        cutoff           2181.0000     2189.0000 41053897    0.37%
 6334178 2367140     2183.0000    64     2181.0000     2189.0000 41265874    0.37%
 6381478 2379175        cutoff           2181.0000     2189.0000 41560874    0.37%
 6432117 2392325     2183.5000    61     2181.0000     2189.0000 41830824    0.37%
 6481994 2405366     2182.5000    59     2181.0000     2189.0000 42092173    0.37%
 6531596 2418308        cutoff           2181.0000     2189.0000 42380878    0.37%
 6580655 2424043     2182.5000    61     2181.0000     2189.0000 42554978    0.37%
 6627181 2433899     2184.5000    65     2181.0000     2189.0000 42892717    0.37%
 6670380 2439017     2186.0000    71     2181.0000     2189.0000 43113694    0.37%
Elapsed time = 1567.09 sec. (512868.67 ticks, tree = 4467.19 MB, solutions = 12)
Nodefile size = 2418.78 MB (704.43 MB after compression)
 6718007 2443908     2183.5000    68     2181.0000     2189.0000 43331407    0.37%
 6765425 2449146     2186.0000    83     2181.0000     2189.0000 43584057    0.37%
 6813014 2456192     2186.0000    83     2181.0000     2189.0000 43938256    0.37%
 6859451 2462158        cutoff           2181.0000     2189.0000 44146170    0.37%
 6908043 2467988     2184.0000    70     2181.0000     2189.0000 44407067    0.37%
 6955280 2476442     2186.0000    90     2181.0000     2189.0000 44713340    0.37%
 7005395 2483780        cutoff           2181.0000     2189.0000 44914850    0.37%
 7053302 2490456     2184.5000    35     2181.0000     2189.0000 45185019    0.37%
 7104342 2504655     2184.5000    63     2181.0000     2189.0000 45465987    0.37%
 7151846 2518324     2185.5000    60     2181.0000     2188.5000 45648160    0.34%
Elapsed time = 1683.34 sec. (551016.20 ticks, tree = 4536.02 MB, solutions = 12)
Nodefile size = 2487.94 MB (716.32 MB after compression)
 7202696 2533151        cutoff           2181.0000     2188.5000 45881656    0.34%
 7252008 2543419     2186.5000    65     2181.0000     2188.5000 46041076    0.34%
 7304054 2557901        cutoff           2181.0000     2188.5000 46213291    0.34%
 7356156 2575739     2183.5000    39     2181.0000     2188.5000 46453525    0.34%
 7405507 2588562        cutoff           2181.0000     2188.5000 46661447    0.34%
 7456325 2597628     2182.5000    40     2181.0000     2188.5000 46883467    0.34%
 7507635 2612769     2182.5000    65     2181.0000     2188.5000 47161980    0.34%
 7558199 2621647     2182.5000    72     2181.0000     2188.5000 47405103    0.34%
 7607506 2629861        cutoff           2181.0000     2188.5000 47603967    0.34%
 7650679 2634981        cutoff           2181.0000     2188.5000 47848409    0.34%
Elapsed time = 1803.94 sec. (589163.95 ticks, tree = 4680.49 MB, solutions = 12)
Nodefile size = 2632.03 MB (740.14 MB after compression)

Root node processing (before b&c):
  Real time             =    0.43 sec. (286.81 ticks)
Parallel b&c, 32 threads:
  Real time             = 1803.52 sec. (589814.39 ticks)
  Sync time (average)   =  800.57 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) = 1803.94 sec. (590101.19 ticks)
