root_relax = 1079.49
opt = false
obj_val = 1048.79
solved_time = 1804.673
explored_nodes = 5397671
nb_dom_cuts = 3528
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3802 rows and 1901 columns.
Reduced MIP has 7330 rows, 1965 columns, and 120392 nonzeros.
Reduced MIP has 1965 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.04 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 3528 rows, 64 columns, and 112788 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.01 sec. (8.36 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.53 sec. (513.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1079.4864    64                   1079.4864        9         
      0     2     1079.4864    64                   1079.4864        9         
Elapsed time = 0.64 sec. (564.50 ticks, tree = 0.02 MB, solutions = 0)
    778   681     1049.8053    44                   1074.8555      734         
   1425  1336     1029.9152    33                   1074.8555     1389         
   2169  1851     1003.3396    20                   1074.8555     1904         
*  2491  2081      integral     0      969.0000     1074.8555     2138   10.92%
   3070  2564      974.2740     3      969.0000     1074.8555     2633   10.92%
*  3124  2734      integral     0      970.0000     1074.8555     2809   10.81%
*  3213  2772      integral     0      970.0000     1074.8555     2851   10.81%
*  3217  2714      integral     0      970.0000     1074.8555     2789   10.81%
*  3435  3143      integral     0      971.0000     1074.8555     3317   10.70%
*  3898  3303      integral     0      972.0000     1073.4754     3517   10.44%
   3899  3418     1052.6067    46      972.0000     1073.4754     3638   10.44%
   4661  4159     1032.5513    35      972.0000     1070.9240     4443   10.18%
   5317  4752      998.8138    17      972.0000     1070.9240     5037   10.18%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3528 rows, 64 columns, and 112788 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.01 sec. (5.59 ticks)
Represolve time = 0.02 sec. (7.32 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3528 rows, 64 columns, and 112788 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.01 sec. (5.59 ticks)
Represolve time = 0.01 sec. (7.95 ticks)
   5381     2     1079.4864    64      972.0000     1070.9240     5509   10.18%
   5593   183     1066.8101    56      972.0000     1070.9240     5867   10.18%
   8077  2353      990.3241    13      972.0000     1070.9240     9684   10.18%
Elapsed time = 11.75 sec. (4682.50 ticks, tree = 1.06 MB, solutions = 10)
  11133  5372      998.7991    16      972.0000     1070.9240    13726   10.18%
  18704 12310     1022.4712    30      972.0000     1067.0875    21581    9.78%
  27145 17937     1051.5545    46      972.0000     1064.3518    27905    9.50%
  32648 23794     1045.5846    43      972.0000     1063.6658    34409    9.43%
  39909 31786     1060.1933    51      972.0000     1063.2480    43505    9.39%
  48539 39531     1030.2952    34      972.0000     1062.4591    52316    9.31%
  57118 46646     1052.9875    48      972.0000     1061.7956    60193    9.24%
  63504 51264      973.2740     3      972.0000     1061.5802    65337    9.22%
  69585 58884     1020.7391    29      972.0000     1061.2741    74045    9.18%
  77488 66525     1016.1079    26      972.0000     1060.7666    82723    9.13%
Elapsed time = 35.83 sec. (14221.10 ticks, tree = 39.04 MB, solutions = 10)
  85828 73072     1037.9371    38      972.0000     1060.4846    89929    9.10%
  92214 78715      975.3822     5      972.0000     1060.2305    96170    9.08%
  98232 85276      972.9695     2      972.0000     1060.1683   103632    9.07%
 106441 93947      981.3737    12      972.0000     1059.8506   113516    9.04%
 114871 99886     1040.7554    40      972.0000     1059.7255   120242    9.03%
 122572 104091     1018.9344    29      972.0000     1059.6264   124966    9.02%
 128438 111931     1021.8508    30      972.0000     1059.3501   134073    8.99%
 135440 119994     1004.9972    19      972.0000     1059.1235   143355    8.96%
 143691 126076     1044.4161    42      972.0000     1058.8694   150108    8.94%
 152010 133304     1023.6766    32      972.0000     1058.8055   158098    8.93%
Elapsed time = 59.42 sec. (23759.21 ticks, tree = 78.70 MB, solutions = 10)
 159256 139369     1011.8093    26      972.0000     1058.6602   164910    8.92%
 165308 146462     1009.2898    23      972.0000     1058.4875   173130    8.90%
 172856 151696     1029.2952    34      972.0000     1058.4012   179108    8.89%
 181040 158866      990.7536    12      972.0000     1058.2918   187206    8.88%
 189288 166150      978.9368     5      972.0000     1058.1962   195337    8.87%
 196520 172694      972.8498     2      972.0000     1058.1332   203010    8.86%
 202895 180685      975.6484     5      972.0000     1058.0921   212080    8.86%
 210088 187249     1042.1221    42      972.0000     1057.9497   219434    8.84%
 218243 191591     1035.1862    37      972.0000     1057.8865   224317    8.84%
 226322 199372      979.2679     4      972.0000     1057.7285   233134    8.82%
Elapsed time = 82.70 sec. (33297.27 ticks, tree = 122.33 MB, solutions = 10)
 233563 206354     1002.8833    20      972.0000     1057.6141   241231    8.81%
 240040 214852      992.6454    15      972.0000     1057.5474   250861    8.80%
 247074 223272     1017.5826    27      972.0000     1057.4035   260420    8.79%
 254945 228301     1007.0019    21      972.0000     1057.3469   266068    8.78%
 263159 236612     1023.9665    30      972.0000     1057.1595   275333    8.76%
 270608 241986     1017.8944    29      972.0000     1057.0524   281271    8.75%
 277396 248056      975.2740     3      972.0000     1057.0092   288072    8.75%
 284171 254321     1006.1926    21      972.0000     1056.9170   295220    8.74%
 291779 261781     1016.2707    26      972.0000     1056.8421   303844    8.73%
 299651 266925      993.3026    13      972.0000     1056.6610   309698    8.71%
Elapsed time = 105.36 sec. (42835.24 ticks, tree = 162.75 MB, solutions = 10)
 307589 276266     1055.0148    48      972.0000     1056.6026   320259    8.70%
 314752 281906     1051.1138    46      972.0000     1056.6016   326655    8.70%
 321353 290203     1045.1096    43      972.0000     1056.5535   336000    8.70%
 328722 298443     1011.6730    24      972.0000     1056.5410   345284    8.70%
 336717 303004     1021.0802    29      972.0000     1056.4888   350425    8.69%
 344876 310298     1006.4263    22      972.0000     1056.4671   358667    8.69%
 352884 317386      985.5002    11      972.0000     1056.4066   366732    8.68%
 359475 323670     1043.4714    43      972.0000     1056.3078   374109    8.67%
 365949 330965      984.6216    10      972.0000     1056.2051   382415    8.66%
 373689 336591      992.3303    13      972.0000     1056.1294   388949    8.66%
Elapsed time = 128.45 sec. (52373.06 ticks, tree = 208.38 MB, solutions = 10)
 381758 347610     1045.9906    43      972.0000     1056.1284   401736    8.66%
 389680 351840      974.9718     6      972.0000     1056.1078   406503    8.65%
 396758 359292      994.2148    15      972.0000     1056.0736   415147    8.65%
 403531 363619      975.2740     3      972.0000     1056.0414   420240    8.65%
 410833 370136      987.9870    10      972.0000     1055.9784   427624    8.64%
 418637 377758      976.3058     9      972.0000     1055.9366   436194    8.64%
 426657 384221     1052.6158    46      972.0000     1055.9366   443527    8.64%
 434280 392428     1053.7291    49      972.0000     1055.9100   452895    8.63%
 441247 400540     1027.6360    36      972.0000     1055.8184   462177    8.62%
 447995 407542     1015.5782    28      972.0000     1055.7447   470077    8.62%
Elapsed time = 151.80 sec. (61910.85 ticks, tree = 252.48 MB, solutions = 10)
 455227 410914      982.3541     6      972.0000     1055.6894   473799    8.61%
 463147 422035     1047.4776    46      972.0000     1055.6013   486456    8.60%
 471214 425950     1018.1949    28      972.0000     1055.5737   490880    8.60%
 478771 432150     1000.5625    19      972.0000     1055.5006   498055    8.59%
 485429 439807     1055.4269    50      972.0000     1055.4526   506688    8.59%
 492546 447908      975.8439     4      972.0000     1055.4141   515748    8.58%
 499986 455419      973.8498     2      972.0000     1055.3207   524078    8.57%
 507870 463891      992.4266    12      972.0000     1055.3207   533717    8.57%
 515972 467451     1042.4965    41      972.0000     1055.2988   537772    8.57%
 523826 473174      994.1606    16      972.0000     1055.2684   544391    8.57%
Elapsed time = 175.73 sec. (71448.57 ticks, tree = 289.36 MB, solutions = 10)
 530282 483918      991.3508    18      972.0000     1055.1894   556395    8.56%
 536973 490179     1004.6134    19      972.0000     1055.1759   563518    8.56%
 544522 496561      999.3040    16      972.0000     1055.0660   570667    8.55%
 552301 500337     1009.0075    22      972.0000     1055.0264   574909    8.54%
 560447 507060     1035.3783    37      972.0000     1055.0148   582492    8.54%
 568158 516775      989.4266    12      972.0000     1055.0143   593365    8.54%
 575281 523636      975.7108     6      972.0000     1054.9504   601125    8.53%
 582492 530333     1040.0929    40      972.0000     1054.9317   608845    8.53%
 589909 537538      991.7163    13      972.0000     1054.8913   616945    8.53%
 597246 542115      991.3314    13      972.0000     1054.8592   622067    8.52%
Elapsed time = 199.58 sec. (80986.73 ticks, tree = 333.19 MB, solutions = 10)
 605334 551726     1017.1004    27      972.0000     1054.8199   632806    8.52%
 613236 556848     1019.3674    28      972.0000     1054.7489   638540    8.51%
 620257 566550     1053.0319    47      972.0000     1054.7447   649461    8.51%
 627399 573873      977.6475    10      972.0000     1054.7339   657572    8.51%
 634665 577038     1042.6235    41      972.0000     1054.6641   661138    8.50%
 642055 584534      974.9718     6      972.0000     1054.6588   669600    8.50%
 649885 591765      994.5311    13      972.0000     1054.6283   677743    8.50%
 657776 598243     1011.6730    24      972.0000     1054.5498   684990    8.49%
 665164 605747     1001.7263    19      972.0000     1054.5159   693455    8.49%
 695076 633355      983.0486     8      972.0000     1054.4569   725187    8.48%
Elapsed time = 229.61 sec. (93386.64 ticks, tree = 390.55 MB, solutions = 10)
 724908 661641     1016.3805    28      972.0000     1054.3635   757599    8.47%
 755443 687360      992.3026    13      972.0000     1054.3057   787353    8.47%
 785127 717740     1005.3554    20      972.0000     1054.1794   822138    8.45%
 814973 742026      995.4901    16      972.0000     1054.0345   850010    8.44%
 844973 769366     1045.1718    42      972.0000     1053.9118   881558    8.43%
 874771 799007     1049.4448    46      972.0000     1053.8331   914701    8.42%
 904485 824532     1019.9577    29      972.0000     1053.6608   943742    8.40%
 934603 854567     1038.5041    38      972.0000     1053.5255   978367    8.39%
 964651 881586     1009.8491    23      972.0000     1053.4369  1008669    8.38%
 995155 909259     1030.1800    36      972.0000     1053.3697  1039289    8.37%
Elapsed time = 321.07 sec. (131534.64 ticks, tree = 561.71 MB, solutions = 10)
 1025411 937757      977.2703     4      972.0000     1053.2803  1071033    8.36%
 1054943 962292     1006.8491    23      972.0000     1053.2513  1098762    8.36%
 1085277 991809     1035.1963    37      972.0000     1053.1101  1133186    8.34%
 1115437 1017648     1004.9281    23      972.0000     1053.0314  1162686    8.34%
 1145259 1049663     1003.3493    19      972.0000     1052.9626  1198684    8.33%
 1175012 1073299     1026.9217    34      972.0000     1052.9471  1225026    8.33%
 1205474 1104873      979.3541     6      972.0000     1052.8867  1261052    8.32%
 1235425 1130610     1042.5840    42      972.0000     1052.8262  1290153    8.32%
 1266013 1158431     1033.1362    37      972.0000     1052.7493  1321707    8.31%
 1295466 1185897      986.3674    10      972.0000     1052.6827  1353034    8.30%
Elapsed time = 411.86 sec. (169682.83 ticks, tree = 740.33 MB, solutions = 10)
 1326155 1211105     1036.7857    38      972.0000     1052.6016  1381789    8.29%
 1355858 1243730     1006.7386    23      972.0000     1052.5545  1419487    8.29%
 1386541 1270224      980.9720     8      972.0000     1052.4879  1450262    8.28%
 1416527 1294803     1000.6348    18      972.0000     1052.4377  1478944    8.28%
 1447631 1326453      984.5502    11      972.0000     1052.4213  1515602    8.27%
 1477423 1353312      992.1744    12      972.0000     1052.3699  1547211    8.27%
 1507606 1381620     1024.2836    31      972.0000     1052.3054  1580176    8.26%
 1537541 1409892     1011.4568    28      972.0000     1052.2691  1611948    8.26%
 1567790 1433384     1026.4755    34      972.0000     1052.2397  1638507    8.26%
 1598225 1461483     1009.8862    23      972.0000     1052.1597  1670848    8.25%
Elapsed time = 505.72 sec. (207830.98 ticks, tree = 910.34 MB, solutions = 10)
 1628540 1490322      988.7489    10      972.0000     1052.0846  1703556    8.24%
 1658095 1518505      991.2949    12      972.0000     1052.0366  1735759    8.23%
 1688056 1544139     1024.4264    32      972.0000     1051.9659  1764101    8.23%
 1718184 1574135      980.2065     8      972.0000     1051.8605  1798454    8.22%
 1749089 1602980      975.0912     7      972.0000     1051.8115  1830768    8.21%
 1779246 1627334     1019.2339    28      972.0000     1051.7676  1858596    8.21%
 1809750 1656422      996.0339    15      972.0000     1051.7207  1891481    8.20%
 1840096 1681696     1018.4924    27      972.0000     1051.6631  1919365    8.20%
 1870616 1713118      988.4266    12      972.0000     1051.6631  1954515    8.20%
 1901022 1741346      973.2740     3      972.0000     1051.6231  1987561    8.19%
Elapsed time = 602.42 sec. (245979.96 ticks, tree = 1085.82 MB, solutions = 10)
 1931443 1769832     1035.0821    37      972.0000     1051.5545  2019456    8.18%
 1961233 1795633     1020.1916    29      972.0000     1051.5405  2048193    8.18%
 1991330 1826303     1006.9153    21      972.0000     1051.4835  2083502    8.18%
 2021822 1852821     1044.3915    42      972.0000     1051.3863  2113522    8.17%
 2052062 1876598      984.1521    10      972.0000     1051.3685  2140175    8.17%
 2082719 1907214      977.2516     8      972.0000     1051.3519  2174753    8.16%
 2112407 1931782     1047.6518    44      972.0000     1051.2968  2203201    8.16%
 2143050 1957988     1016.6649    27      972.0000     1051.2855  2232304    8.16%
 2173898 1988799      983.5915     7      972.0000     1051.2568  2267473    8.15%
 2204874 2018972     1038.3470    39      972.0000     1051.2407  2301515    8.15%
Elapsed time = 694.13 sec. (284127.67 ticks, tree = 1241.80 MB, solutions = 10)
 2235258 2043680     1009.2862    23      972.0000     1051.1860  2329664    8.15%
 2265714 2072909     1013.0823    25      972.0000     1051.1320  2363457    8.14%
 2295909 2105568     1009.3537    22      972.0000     1051.1138  2400491    8.14%
 2327177 2133492     1002.6134    19      972.0000     1051.1094  2432344    8.14%
 2356405 2160135     1013.9892    26      972.0000     1051.0749  2463253    8.14%
 2387401 2182490     1026.4432    32      972.0000     1051.0220  2488886    8.13%
 2417608 2216027     1050.9659    46      972.0000     1050.9729  2526273    8.12%
 2448127 2244372     1009.1717    24      972.0000     1050.9047  2558222    8.12%
 2479149 2268708     1045.5554    43      972.0000     1050.8731  2586525    8.11%
 2508817 2298181      978.2679     4      972.0000     1050.8356  2619918    8.11%
Elapsed time = 788.47 sec. (322275.92 ticks, tree = 1420.55 MB, solutions = 10)
 2539351 2320911     1004.3189    20      972.0000     1050.8333  2645824    8.11%
 2570121 2352045      996.6660    18      972.0000     1050.8021  2682684    8.11%
 2601210 2379216      987.2411     9      972.0000     1050.8021  2713969    8.11%
 2631138 2409509      973.1374     6      972.0000     1050.7676  2749212    8.10%
 2660743 2439153     1045.6558    43      972.0000     1050.7414  2785509    8.10%
 2692049 2466769     1016.6961    28      972.0000     1050.7414  2817339    8.10%
 2722348 2495914      984.4853     9      972.0000     1050.7075  2850745    8.10%
 2753404 2514719      990.9372    12      972.0000     1050.7075  2872509    8.10%
 2783700 2547319     1045.6660    43      972.0000     1050.6775  2910741    8.09%
 2814067 2572545      984.0598     8      972.0000     1050.6403  2939669    8.09%
Elapsed time = 879.94 sec. (360424.07 ticks, tree = 1600.90 MB, solutions = 10)
 2844844 2605451      977.6321     9      972.0000     1050.6138  2977070    8.09%
 2874339 2628036      975.3822     5      972.0000     1050.6000  3002891    8.09%
 2905116 2659248      985.3033     9      972.0000     1050.5386  3039361    8.08%
 2935137 2686253     1022.9345    33      972.0000     1050.5244  3070717    8.08%
 2965616 2713063     1029.6778    34      972.0000     1050.4659  3101467    8.07%
 2995670 2741909     1046.4475    45      972.0000     1050.4371  3134493    8.07%
 3025541 2764831     1028.0433    35      972.0000     1050.3578  3160942    8.06%
 3056014 2797027     1004.9022    20      972.0000     1050.3175  3197573    8.06%
 3086722 2826928     1042.4744    41      972.0000     1050.2913  3231819    8.05%
 3117024 2851666      986.0598     8      972.0000     1050.2856  3260671    8.05%
Elapsed time = 972.44 sec. (398573.01 ticks, tree = 1757.79 MB, solutions = 10)
 3147668 2877561      983.5299    12      972.0000     1050.2711  3291174    8.05%
 3177904 2904095      991.0708    14      972.0000     1050.2559  3321927    8.05%
 3208401 2933534      983.4862    10      972.0000     1050.2169  3355423    8.05%
 3239689 2966237      973.0851     5      972.0000     1050.1857  3392445    8.04%
 3269101 2995539     1044.9840    42      972.0000     1050.1758  3425479    8.04%
 3299738 3018594      977.8288     4      972.0000     1050.1143  3452222    8.04%
 3330121 3044635      996.0169    17      972.0000     1050.0936  3481637    8.03%
 3359855 3079061     1023.0723    30      972.0000     1050.0780  3520551    8.03%
 3390685 3107709     1021.7568    31      972.0000     1050.0277  3553341    8.03%
 3420921 3133769     1017.1814    29      972.0000     1049.9729  3583226    8.02%
Elapsed time = 1062.84 sec. (436721.12 ticks, tree = 1947.84 MB, solutions = 10)
 3451189 3158860     1020.6748    30      972.0000     1049.9639  3611504    8.02%
 3480876 3180484     1029.1102    35      972.0000     1049.9360  3636491    8.02%
 3512287 3207299     1038.9895    39      972.0000     1049.8941  3666680    8.01%
 3543686 3241663      994.5082    15      972.0000     1049.8915  3705352    8.01%
 3574241 3267269      997.1398    17      972.0000     1049.8715  3734759    8.01%
 3604315 3298358      998.3395    17      972.0000     1049.8356  3770105    8.01%
 3635275 3324888      990.4089    12      972.0000     1049.7762  3799840    8.00%
 3664429 3352168      978.2679     4      972.0000     1049.7659  3830189    8.00%
 3694466 3377254      998.5541    18      972.0000     1049.7644  3858495    8.00%
 3724816 3409297     1031.7215    35      972.0000     1049.7335  3895360    8.00%
Elapsed time = 1163.02 sec. (474869.73 ticks, tree = 2102.40 MB, solutions = 10)
Nodefile size = 54.97 MB (10.10 MB after compression)
 3755174 3440456     1028.8950    35      972.0000     1049.7298  3930849    8.00%
 3785099 3460423      979.3541     6      972.0000     1049.7298  3953588    8.00%
 3814329 3488934     1036.1083    39      972.0000     1049.7219  3985531    8.00%
 3843814 3520703     1042.3621    41      972.0000     1049.7073  4021380    7.99%
 3873743 3546987     1017.4924    27      972.0000     1049.6403  4051127    7.99%
 3903324 3564895      980.9368     5      972.0000     1049.6403  4071560    7.99%
 3933047 3599683     1013.5815    25      972.0000     1049.6260  4110415    7.99%
 3963214 3627183     1020.3272    29      972.0000     1049.6118  4141744    7.98%
 3992570 3652201     1014.2194    26      972.0000     1049.5875  4170716    7.98%
 4022783 3684479     1010.6911    25      972.0000     1049.5829  4207610    7.98%
Elapsed time = 1274.67 sec. (513018.63 ticks, tree = 2256.00 MB, solutions = 10)
Nodefile size = 207.87 MB (38.86 MB after compression)
 4052007 3709395     1013.5026    25      972.0000     1049.5565  4235815    7.98%
 4082312 3733418      975.0702     4      972.0000     1049.5196  4263485    7.98%
 4111815 3760412     1004.6132    19      972.0000     1049.4749  4294830    7.97%
 4142468 3783238      992.6612    15      972.0000     1049.4531  4320410    7.97%
 4172545 3808632      986.2411     9      972.0000     1049.4448  4349479    7.97%
 4202021 3840720      988.0614    11      972.0000     1049.4109  4387513    7.96%
 4232211 3866785      973.8276     5      972.0000     1049.3958  4417643    7.96%
 4261424 3889279     1042.3524    41      972.0000     1049.3756  4443046    7.96%
 4291226 3917717      974.2740     3      972.0000     1049.3566  4475297    7.96%
 4320919 3947404     1047.4741    44      972.0000     1049.3448  4508721    7.96%
Elapsed time = 1390.14 sec. (551166.37 ticks, tree = 2402.81 MB, solutions = 10)
Nodefile size = 354.79 MB (66.67 MB after compression)
 4351369 3978186      977.4179     6      972.0000     1049.3286  4543242    7.96%
 4380969 4000283     1019.8754    28      972.0000     1049.3286  4568523    7.96%
 4411892 4034966      982.1131    11      972.0000     1049.3114  4608121    7.95%
 4441624 4061847      980.1209     6      972.0000     1049.2911  4637872    7.95%
 4471597 4091068     1030.5867    39      972.0000     1049.2911  4670361    7.95%
 4501436 4121095     1018.6471    28      972.0000     1049.2895  4703905    7.95%
 4532355 4139976     1032.9836    35      972.0000     1049.2726  4725531    7.95%
 4562453 4174701      972.5972     1      972.0000     1049.2565  4765647    7.95%
 4592446 4195062      997.5609    18      972.0000     1049.2394  4788262    7.95%
 4621527 4220407      992.4266    12      972.0000     1049.2247  4817148    7.94%
Elapsed time = 1504.85 sec. (589315.07 ticks, tree = 2555.19 MB, solutions = 10)
Nodefile size = 507.72 MB (95.60 MB after compression)
 4650636 4249779     1017.6165    29      972.0000     1049.1990  4850299    7.94%
 4680405 4278081     1037.5145    38      972.0000     1049.1946  4882420    7.94%
 4710236 4300893     1007.1737    22      972.0000     1049.1925  4908089    7.94%
 4739855 4325533      979.3541     6      972.0000     1049.1857  4935456    7.94%
 4770298 4360467     1035.8490    39      972.0000     1049.1857  4974763    7.94%
 4800026 4392834     1022.6492    30      972.0000     1049.1823  5012008    7.94%
 4829703 4419237     1049.1143    45      972.0000     1049.1334  5041927    7.94%
 4859969 4450176      998.3835    22      972.0000     1049.1125  5076927    7.93%
 4889310 4472674     1043.8116    42      972.0000     1049.0936  5102659    7.93%
 4918277 4491555      989.4762    11      972.0000     1049.0692  5123875    7.93%
Elapsed time = 1617.70 sec. (627462.93 ticks, tree = 2706.62 MB, solutions = 10)
Nodefile size = 658.66 MB (124.00 MB after compression)
 4948686 4523120     1047.2199    43      972.0000     1049.0527  5159261    7.93%
 4978343 4550309      972.6879     4      972.0000     1049.0277  5191079    7.92%
 5008864 4576696     1021.8252    31      972.0000     1048.9962  5222081    7.92%
 5039533 4602823     1001.7509    20      972.0000     1048.9658  5252883    7.92%
 5068837 4631517     1006.1624    23      972.0000     1048.9370  5286593    7.92%
 5099316 4660635      975.1324     6      972.0000     1048.9370  5320022    7.92%
 5129056 4687923     1018.4657    29      972.0000     1048.9370  5351689    7.92%
 5159290 4713947     1016.2750    28      972.0000     1048.9049  5381808    7.91%
 5189799 4749100      982.5915     7      972.0000     1048.8907  5423298    7.91%
 5219962 4768080      973.5972     1      972.0000     1048.8609  5446150    7.91%
Elapsed time = 1734.09 sec. (665610.99 ticks, tree = 2861.03 MB, solutions = 10)
Nodefile size = 812.61 MB (153.22 MB after compression)
 5250164 4794256     1032.3264    37      972.0000     1048.8601  5477709    7.91%
 5280668 4825737     1042.8136    43      972.0000     1048.8511  5515078    7.91%
 5311119 4850407      992.8185    13      972.0000     1048.8511  5543832    7.91%
 5341498 4878419      992.8126    14      972.0000     1048.8150  5575941    7.90%
 5371268 4908049     1026.8185    33      972.0000     1048.8064  5610565    7.90%

Root node processing (before b&c):
  Real time             =    0.56 sec. (546.62 ticks)
Parallel b&c, 32 threads:
  Real time             = 1804.10 sec. (692752.89 ticks)
  Sync time (average)   =  743.59 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 1804.66 sec. (693299.51 ticks)
