root_relax = 1064.07
opt = false
obj_val = 1016.5
solved_time = 1856.8084
explored_nodes = 12632794
nb_dom_cuts = 1406
     0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3564 rows and 1782 columns.
Reduced MIP has 4970 rows, 1845 columns, and 49202 nonzeros.
Reduced MIP has 1845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.28 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 1406 rows, 63 columns, and 42074 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.00 sec. (4.58 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.24 sec. (163.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1064.0685    63                   1064.0685        9         
      0     2     1064.0685    63                   1064.0685        9         
Elapsed time = 0.30 sec. (182.92 ticks, tree = 0.02 MB, solutions = 0)
*  1147  1073      integral     0      968.0000     1057.5580     1536    9.25%
*  1709  1441      integral     0      971.0000     1057.5580     1987    8.91%
   2702  2351     1016.3188    27      971.0000     1057.5580     3147    8.91%
*  2857  2448      integral     0      975.0000     1057.5580     3317    8.47%
*  3208  2634      integral     0      976.0000     1057.5580     3782    8.36%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1406 rows, 63 columns, and 42074 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.01 sec. (2.93 ticks)
Represolve time = 0.01 sec. (4.00 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1406 rows, 63 columns, and 42074 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.00 sec. (2.93 ticks)
Represolve time = 0.00 sec. (3.82 ticks)
   5845     2     1064.0685    63      976.0000     1054.6364     7317    8.06%
*  7161   947      integral     0      977.0000     1054.6364     8944    7.95%
   7215  1094     1037.6475    42      977.0000     1054.6364     9130    7.95%
*  7419   995      integral     0      977.0000     1054.6364     9006    7.95%
  11177  3525     1000.1381    16      977.0000     1053.4178    12691    7.82%
  16584  8851      979.0793     6      977.0000     1045.9449    20014    7.06%
  22208 13805      977.5653    16      977.0000     1042.8066    27224    6.74%
  27570 19143     1015.2080    34      977.0000     1042.0235    35435    6.66%
  32858 23201      982.5641    20      977.0000     1040.8790    41804    6.54%
  51982 40361      984.6399    16      977.0000     1038.9944    69735    6.35%
Elapsed time = 8.55 sec. (3435.25 ticks, tree = 14.62 MB, solutions = 9)
  70957 54850      978.8629    15      977.0000     1037.5787    93565    6.20%
  89650 70983     1035.7193    52      977.0000     1036.5096   119590    6.09%
 108760 87592     1005.7339    28      977.0000     1035.6172   147301    6.00%
 127375 105150     1030.7733    45      977.0000     1034.8502   176675    5.92%
 146110 121881        cutoff            977.0000     1034.2651   205031    5.86%
 165439 136895     1028.8227    49      977.0000     1033.8573   230361    5.82%
 184775 150768     1029.1599    46      977.0000     1033.4471   254096    5.78%
 203640 169690     1026.4312    44      977.0000     1033.0302   285977    5.73%
 222253 184323     1014.7965    37      977.0000     1032.6311   310947    5.69%
 241509 199337     1020.5849    38      977.0000     1032.2424   336150    5.65%
Elapsed time = 31.72 sec. (12972.50 ticks, tree = 72.23 MB, solutions = 9)
 260335 219094     1001.5070    33      977.0000     1031.9325   369780    5.62%
 279279 233764      991.5995    28      977.0000     1031.6496   394825    5.59%
 298119 249919     1023.1319    44      977.0000     1031.3871   421952    5.57%
 316970 264207     1025.5126    48      977.0000     1031.1568   446186    5.54%
 335668 280886      996.9548    34      977.0000     1030.9126   474445    5.52%
 354371 299358     1028.6037    46      977.0000     1030.6876   505034    5.50%
 373777 314792     1004.5168    39      977.0000     1030.4701   531171    5.47%
 393100 334350     1028.5521    46      977.0000     1030.2622   564330    5.45%
 412157 346523     1012.3954    34      977.0000     1030.0475   584060    5.43%
 431476 364419     1020.5167    44      977.0000     1029.8470   613857    5.41%
Elapsed time = 55.51 sec. (22509.64 ticks, tree = 131.70 MB, solutions = 9)
 450712 378941     1029.4659    45      977.0000     1029.6621   637844    5.39%
 469439 395185     1022.2020    40      977.0000     1029.4784   664336    5.37%
 488294 412034     1006.2276    31      977.0000     1029.3055   691882    5.35%
 506919 428263     1020.2281    36      977.0000     1029.1507   718423    5.34%
 525795 444301     1020.6558    41      977.0000     1028.9996   744569    5.32%
 544654 464410     1014.1066    35      977.0000     1028.8481   778052    5.31%
 563205 476110     1022.9812    47      977.0000     1028.7256   797624    5.29%
 581538 496165     1008.5686    30      977.0000     1028.6039   830965    5.28%
 600695 511868     1008.2469    40      977.0000     1028.4833   857086    5.27%
 619432 524326     1002.0554    32      977.0000     1028.3637   877909    5.26%
Elapsed time = 79.25 sec. (32047.15 ticks, tree = 189.97 MB, solutions = 9)
 638254 541300     1006.1258    29      977.0000     1028.2346   906218    5.24%
 657332 556317     1002.6679    36      977.0000     1028.1287   931403    5.23%
 675888 572671     1001.0701    31      977.0000     1028.0044   959112    5.22%
 694756 590569     1023.4688    41      977.0000     1027.8891   988951    5.21%
 713783 608448      987.9885    25      977.0000     1027.7814  1018371    5.20%
 732915 622694      997.2727    27      977.0000     1027.6616  1042283    5.19%
 751872 637436     1006.3663    35      977.0000     1027.5535  1066750    5.17%
 770813 653349     1025.0682    47      977.0000     1027.4548  1093188    5.16%
 789680 669974     1020.3236    46      977.0000     1027.3519  1121086    5.15%
 808711 690045      981.7674    20      977.0000     1027.2486  1154258    5.14%
Elapsed time = 102.86 sec. (41584.49 ticks, tree = 254.11 MB, solutions = 9)
 827950 699949     1024.7019    40      977.0000     1027.1529  1170559    5.13%
 846898 717945      989.7598    22      977.0000     1027.0513  1200387    5.12%
 865628 736303      990.3174    22      977.0000     1026.9525  1231155    5.11%
 885442 751398      987.4489    25      977.0000     1026.8545  1256555    5.10%
 904939 766829      993.8868    20      977.0000     1026.7662  1281874    5.09%
 924441 785793      997.5006    24      977.0000     1026.6751  1313881    5.08%
 944045 803317      998.9799    25      977.0000     1026.5828  1343420    5.08%
 963255 815049      977.5429    18      977.0000     1026.5052  1363087    5.07%
 983005 833080     1013.2128    36      977.0000     1026.4241  1393743    5.06%
 1002573 853264      978.5424    22      977.0000     1026.3398  1427677    5.05%
Elapsed time = 126.18 sec. (51121.64 ticks, tree = 312.84 MB, solutions = 9)
 1022200 867964     1002.5152    26      977.0000     1026.2646  1452606    5.04%
 1041707 884122     1020.3037    38      977.0000     1026.1845  1480234    5.03%
 1061830 902859     1008.4936    33      977.0000     1026.1036  1513270    5.03%
 1081137 915732      985.1339    20      977.0000     1026.0223  1535421    5.02%
 1101049 930793     1012.1932    38      977.0000     1025.9483  1561253    5.01%
 1120870 948510     1024.1998    44      977.0000     1025.8832  1591579    5.00%
 1140519 970632     1011.5556    31      977.0000     1025.8209  1629981    5.00%
 1160318 984067     1010.1055    39      977.0000     1025.7504  1653152    4.99%
 1180363 1003414      995.9486    32      977.0000     1025.6908  1686547    4.98%
 1200451 1018516     1025.5580    44      977.0000     1025.6266  1713184    4.98%
Elapsed time = 149.45 sec. (60658.97 ticks, tree = 373.95 MB, solutions = 9)
 1220329 1033539      991.6242    24      977.0000     1025.5665  1738814    4.97%
 1240225 1048613     1018.5986    43      977.0000     1025.5038  1764999    4.96%
 1259598 1064290      977.9718    24      977.0000     1025.4410  1792936    4.96%
 1279498 1081058     1007.6666    33      977.0000     1025.3762  1822640    4.95%
 1299561 1100168      977.8066    23      977.0000     1025.3167  1856261    4.95%
 1319593 1120181      996.8725    26      977.0000     1025.2540  1890516    4.94%
 1339624 1133706     1008.3817    39      977.0000     1025.1889  1914711    4.93%
 1359262 1151031     1011.3955    29      977.0000     1025.1309  1945502    4.93%
 1380060 1164600      980.6819    29      977.0000     1025.0697  1969280    4.92%
 1399720 1188299      989.3407    19      977.0000     1025.0079  2011167    4.91%
Elapsed time = 172.28 sec. (70196.07 ticks, tree = 438.57 MB, solutions = 9)
 1419901 1201263      978.9818    30      977.0000     1024.9488  2033739    4.91%
 1439497 1217496      978.1089    21      977.0000     1024.8885  2062748    4.90%
 1459470 1236061     1023.2739    44      977.0000     1024.8355  2095511    4.90%
 1479696 1250654     1011.3724    41      977.0000     1024.7797  2120704    4.89%
 1499727 1272351     1006.1305    27      977.0000     1024.7266  2159095    4.89%
 1520498 1288037      989.7822    20      977.0000     1024.6763  2186503    4.88%
 1540153 1303726      983.7134    22      977.0000     1024.6207  2213791    4.87%
 1559569 1322792     1005.1539    41      977.0000     1024.5666  2247771    4.87%
 1580335 1336687     1004.9266    29      977.0000     1024.5175  2272040    4.86%
 1600185 1349105      991.2461    34      977.0000     1024.4665  2293839    4.86%
Elapsed time = 195.00 sec. (79733.28 ticks, tree = 487.82 MB, solutions = 9)
 1620506 1365852      991.9484    25      977.0000     1024.4181  2323141    4.85%
 1640778 1388181     1003.0078    29      977.0000     1024.3657  2361923    4.85%
 1661048 1401691      989.3204    35      977.0000     1024.3158  2385575    4.84%
 1681659 1421358      983.7288    21      977.0000     1024.2619  2420193    4.84%
 1702283 1438034      999.8213    35      977.0000     1024.2095  2449314    4.83%
 1722757 1453171      986.2000    17      977.0000     1024.1597  2475890    4.83%
 1743341 1470746     1005.2578    39      977.0000     1024.1109  2506884    4.82%
 1764038 1487032      986.3636    29      977.0000     1024.0584  2535039    4.82%
 1784543 1508171     1002.4346    28      977.0000     1024.0120  2571990    4.81%
 1867597 1578257      990.4749    23      977.0000     1023.8267  2693388    4.79%
Elapsed time = 224.47 sec. (92131.50 ticks, tree = 573.14 MB, solutions = 9)
 1949317 1640259     1005.5738    41      977.0000     1023.6461  2802189    4.77%
 2031319 1710147     1002.3710    25      977.0000     1023.4862  2923528    4.76%
 2112179 1780682     1010.3936    35      977.0000     1023.3388  3046837    4.74%
 2195912 1852371      997.5996    27      977.0000     1023.1972  3171903    4.73%
 2280407 1923640      981.5033    25      977.0000     1023.0673  3295530    4.72%
 2362332 1985764      987.5842    18      977.0000     1022.9364  3404526    4.70%
 2447271 2060729      986.1663    33      977.0000     1022.8116  3534698    4.69%
 2530488 2123445      997.9205    38      977.0000     1022.6903  3644632    4.68%
 2615952 2193443     1006.0859    36      977.0000     1022.5704  3766689    4.66%
 2700884 2264288     1007.5884    30      977.0000     1022.4460  3889566    4.65%
Elapsed time = 315.10 sec. (130278.76 ticks, tree = 823.17 MB, solutions = 9)
 2784804 2339830     1019.0403    46      977.0000     1022.3254  4020841    4.64%
 2868981 2410189     1021.9705    45      977.0000     1022.2044  4143844    4.63%
 2953949 2480869     1020.6135    37      977.0000     1022.0916  4266792    4.62%
 3037632 2547973     1015.0645    37      977.0000     1021.9813  4384281    4.60%
 3121930 2620518     1020.0460    46      977.0000     1021.8787  4511892    4.59%
 3207047 2685758      991.0989    16      977.0000     1021.7738  4625956    4.58%
 3293127 2751324     1010.0292    26      977.0000     1021.6721  4739018    4.57%
 3379214 2823532     1017.2468    45      977.0000     1021.5744  4865980    4.56%
 3463633 2896586     1021.4121    43      977.0000     1021.4790  4993703    4.55%
 3548497 2966214      990.9919    29      977.0000     1021.3900  5116260    4.54%
Elapsed time = 407.52 sec. (168426.32 ticks, tree = 1095.69 MB, solutions = 9)
 3633579 3041147     1003.9020    28      977.0000     1021.3013  5246036    4.53%
 3720514 3109525     1012.5260    40      977.0000     1021.2121  5365971    4.53%
 3807408 3184414      999.9062    17      977.0000     1021.1219  5496664    4.52%
 3894594 3251362      999.3672    24      977.0000     1021.0346  5612569    4.51%
 3980030 3317701      994.9431    27      977.0000     1020.9488  5729323    4.50%
 4065810 3395216     1012.3163    40      977.0000     1020.8705  5864478    4.49%
 4153048 3470968      977.1153    20      977.0000     1020.7908  5995666    4.48%
 4241717 3535466     1019.2022    42      977.0000     1020.7124  6107367    4.47%
 4328401 3608784     1006.4887    29      977.0000     1020.6370  6236265    4.47%
 4413350 3684025     1000.5697    31      977.0000     1020.5635  6367494    4.46%
Elapsed time = 498.61 sec. (206573.59 ticks, tree = 1353.09 MB, solutions = 9)
 4500828 3756201      990.6655    23      977.0000     1020.4898  6492448    4.45%
 4589022 3822004      987.6595    12      977.0000     1020.4162  6606757    4.44%
 4678574 3897443     1020.2825    44      977.0000     1020.3465  6736603    4.44%
 4768789 3974989      993.6474    22      977.0000     1020.2768  6870864    4.43%
 4857399 4046675      982.9660    15      977.0000     1020.2079  6996292    4.42%
 4947732 4107700     1007.5602    40      977.0000     1020.1425  7102069    4.42%
 5037000 4198555      978.7509    17      977.0000     1020.0748  7257570    4.41%
 5126806 4257059     1011.9145    43      977.0000     1020.0099  7358485    4.40%
 5215612 4342854      979.7019    16      977.0000     1019.9429  7506284    4.40%
 5305328 4408652     1009.6855    32      977.0000     1019.8792  7620602    4.39%
Elapsed time = 587.62 sec. (244721.05 ticks, tree = 1620.11 MB, solutions = 9)
 5394760 4476832      983.0999    19      977.0000     1019.8159  7738634    4.38%
 5484257 4557280      977.5930    24      977.0000     1019.7547  7878003    4.38%
 5573779 4621760     1016.2398    41      977.0000     1019.6918  7989627    4.37%
 5665544 4698418      985.8064    18      977.0000     1019.6308  8122417    4.36%
 5755572 4782435      982.0001    23      977.0000     1019.5700  8268700    4.36%
 5845646 4851699      977.4922    17      977.0000     1019.5100  8388920    4.35%
 5935889 4918882     1003.9494    28      977.0000     1019.4509  8505570    4.35%
 6026159 5000810      993.2525    24      977.0000     1019.3905  8647897    4.34%
 6116025 5061111     1000.5728    32      977.0000     1019.3323  8754222    4.33%
 6206111 5140273      980.0212    19      977.0000     1019.2730  8890481    4.33%
Elapsed time = 675.62 sec. (282868.26 ticks, tree = 1898.27 MB, solutions = 9)
 6297723 5212863     1002.5284    35      977.0000     1019.2143  9017415    4.32%
 6389571 5297694      990.7731    23      977.0000     1019.1587  9164011    4.32%
 6479499 5375092     1007.4268    40      977.0000     1019.1017  9299733    4.31%
 6571189 5431644     1008.2421    33      977.0000     1019.0456  9397733    4.30%
 6662704 5518254      998.3251    38      977.0000     1018.9907  9547233    4.30%
 6752486 5583312     1018.8635    46      977.0000     1018.9372  9658554    4.29%
 6840008 5653882      984.5882    15      977.0000     1018.8874  9783209    4.29%
 6926840 5727223     1003.7426    37      977.0000     1018.8395  9910906    4.28%
 7011585 5806950      981.9051    19      977.0000     1018.7921 10050423    4.28%
 7099237 5884721      981.4045    19      977.0000     1018.7432 10183534    4.27%
Elapsed time = 788.41 sec. (321015.58 ticks, tree = 2125.03 MB, solutions = 9)
Nodefile size = 76.99 MB (26.73 MB after compression)
 7183946 5943765      982.1242     7      977.0000     1018.6978 10286963    4.27%
 7270173 6011505      995.3390    14      977.0000     1018.6538 10403771    4.26%
 7354437 6083599     1017.0752    40      977.0000     1018.6083 10528840    4.26%
 7442881 6156057      980.3710    16      977.0000     1018.5650 10655172    4.25%
 7527596 6226348      986.7957    28      977.0000     1018.5207 10775544    4.25%
 7616126 6301462     1005.0865    28      977.0000     1018.4778 10905468    4.25%
 7701858 6368543      978.4987    23      977.0000     1018.4356 11022420    4.24%
 7791280 6428880     1004.0688    39      977.0000     1018.3942 11126519    4.24%
 7877076 6508734      990.1358    26      977.0000     1018.3457 11263285    4.23%
 7966679 6580060     1003.0349    25      977.0000     1018.3044 11389248    4.23%
Elapsed time = 941.49 sec. (359162.85 ticks, tree = 2335.09 MB, solutions = 9)
Nodefile size = 286.96 MB (98.86 MB after compression)
 8055250 6649235      993.0097    19      977.0000     1018.2621 11507913    4.22%
 8143236 6731924      979.9963    14      977.0000     1018.2240 11650507    4.22%
 8230462 6790826     1010.6384    30      977.0000     1018.1810 11751460    4.22%
 8319035 6881697     1003.9394    24      977.0000     1018.1414 11910274    4.21%
 8404905 6948700      988.8452    22      977.0000     1018.1023 12024865    4.21%
 8494617 7016981     1003.6016    40      977.0000     1018.0629 12140136    4.20%
 8579619 7091449      978.3099    16      977.0000     1018.0245 12269807    4.20%
 8670720 7156899     1014.9776    44      977.0000     1017.9862 12383160    4.20%
 8759215 7239827     1013.6009    34      977.0000     1017.9414 12523134    4.19%
 8848597 7307655     1007.7058    38      977.0000     1017.9067 12640784    4.19%
Elapsed time = 1099.09 sec. (397310.25 ticks, tree = 2554.86 MB, solutions = 9)
Nodefile size = 506.92 MB (173.72 MB after compression)
 8937418 7364634     1004.7958    37      977.0000     1017.8654 12738606    4.18%
 9026744 7444278     1008.6066    39      977.0000     1017.8267 12876032    4.18%
 9116064 7537048      990.7278    19      977.0000     1017.7883 13033931    4.17%
 9206267 7584311     1013.5030    41      977.0000     1017.7536 13115738    4.17%
 9295894 7671112     1000.1935    26      977.0000     1017.7157 13264875    4.17%
 9382865 7746167      990.8538    18      977.0000     1017.6767 13394320    4.16%
 9472521 7813931      999.7891    27      977.0000     1017.6422 13511077    4.16%
 9559939 7882400        cutoff            977.0000     1017.6061 13630913    4.16%
 9650792 7964878     1013.1218    40      977.0000     1017.5718 13771640    4.15%
 9733416 8017661      980.9032    31      977.0000     1017.5368 13861838    4.15%
Elapsed time = 1260.49 sec. (435457.71 ticks, tree = 2769.34 MB, solutions = 9)
Nodefile size = 720.89 MB (246.04 MB after compression)
 9821823 8088976     1009.7173    38      977.0000     1017.4991 13985528    4.15%
 9909070 8173200      992.9898    35      977.0000     1017.4666 14128255    4.14%
 9996739 8228023     1017.3625    44      977.0000     1017.4330 14223580    4.14%
 10086030 8321799      982.2283    19      977.0000     1017.3997 14385087    4.14%
 10176459 8392602      982.2613    17      977.0000     1017.3683 14506070    4.13%
 10267083 8468974     1002.9444    40      977.0000     1017.3323 14636779    4.13%
 10357938 8545478      994.6888    35      977.0000     1017.2982 14768041    4.12%
 10448768 8592925     1009.7079    41      977.0000     1017.2654 14849471    4.12%
 10539109 8679488      985.4527    28      977.0000     1017.2349 14998331    4.12%
 10626096 8752876      994.2472    36      977.0000     1017.2025 15122742    4.11%
Elapsed time = 1424.69 sec. (473605.02 ticks, tree = 2991.41 MB, solutions = 9)
Nodefile size = 943.86 MB (321.09 MB after compression)
 10716572 8805337     1006.2486    41      977.0000     1017.1703 15214643    4.11%
 10804886 8873781      983.0996    14      977.0000     1017.1383 15330981    4.11%
 10894699 8953569     1014.5855    42      977.0000     1017.1028 15469171    4.10%
 10985787 9043711     1014.4378    44      977.0000     1017.0704 15624701    4.10%
 11075564 9125283      980.3559    28      977.0000     1017.0380 15763583    4.10%
 11162749 9172972      989.7341    16      977.0000     1017.0071 15846628    4.09%
 11250701 9243388      983.4789    32      977.0000     1016.9773 15967708    4.09%
 11340362 9336936      985.1317    15      977.0000     1016.9466 16129898    4.09%
 11431179 9397460     1002.0051    25      977.0000     1016.9155 16234522    4.09%
 11522123 9457529     1014.7971    43      977.0000     1016.8828 16336815    4.08%
Elapsed time = 1593.50 sec. (511752.29 ticks, tree = 3204.28 MB, solutions = 9)
Nodefile size = 1155.83 MB (392.21 MB after compression)
 11610122 9549832     1012.8164    43      977.0000     1016.8524 16495981    4.08%
 11698082 9602077     1013.9140    42      977.0000     1016.8218 16587274    4.08%
 11791953 9674115      999.1557    26      977.0000     1016.7903 16711525    4.07%
 11881542 9766373     1013.4258    33      977.0000     1016.7586 16867175    4.07%
 11969009 9850463      998.7348    20      977.0000     1016.7294 17015668    4.07%
 12062585 9915816     1002.1865    33      977.0000     1016.7000 17127362    4.06%
 12152952 9976458      996.7044    35      977.0000     1016.6707 17230269    4.06%
 12244462 10073098      998.4792    24      977.0000     1016.6417 17398792    4.06%
 12335989 10143204      987.0732    33      977.0000     1016.6142 17518605    4.05%
 12423553 10210360     1013.4387    33      977.0000     1016.5819 17635002    4.05%
Elapsed time = 1764.61 sec. (549899.73 ticks, tree = 3431.77 MB, solutions = 9)
Nodefile size = 1383.79 MB (468.58 MB after compression)
 12515258 10282126      986.6785    19      977.0000     1016.5520 17760389    4.05%
 12605807 10340011      998.8174    27      977.0000     1016.5231 17858854    4.05%

Root node processing (before b&c):
  Real time             =    0.26 sec. (178.05 ticks)
Parallel b&c, 32 threads:
  Real time             = 1856.54 sec. (811485.92 ticks)
  Sync time (average)   = 1118.72 sec.
  Wait time (average)   =    0.20 sec.
                          ------------
Total (root+branch&cut) = 1856.80 sec. (811663.97 ticks)
