root_relax = 928.75
opt = false
obj_val = 907.63
solved_time = 1800.0075
explored_nodes = 3240805
nb_dom_cuts = 1920
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3358 rows and 1679 columns.
Reduced MIP has 5278 rows, 1738 columns, and 64316 nonzeros.
Reduced MIP has 1738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.30 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 1920 rows, 59 columns, and 57600 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.00 sec. (5.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.70 sec. (1226.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      928.7544    59                    928.7544        8         
      0     2      928.7544    59                    928.7544        8         
Elapsed time = 0.72 sec. (1254.27 ticks, tree = 0.02 MB, solutions = 0)
    113   110      888.7386    24                    926.2267      119         
*   193   185      integral     0      859.0000      926.2267      196    7.83%
    223   208      919.3819    50      859.0000      925.5693      223    7.75%
    301   285      895.8434    31      859.0000      925.5693      307    7.75%
    502   426      859.0563     1      859.0000      924.4371      456    7.62%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1920 rows, 59 columns, and 57600 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.01 sec. (3.38 ticks)
Represolve time = 0.01 sec. (4.25 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1920 rows, 59 columns, and 57600 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.00 sec. (3.38 ticks)
Represolve time = 0.00 sec. (4.28 ticks)
    762     2      928.7544    59      859.0000      923.6177      811    7.52%
    834    71      903.9292    38      859.0000      923.6177      882    7.52%
    919   147      877.8167    16      859.0000      923.6177      958    7.52%
    977   203      926.2242    57      859.0000      923.6177     1020    7.52%
   1026   245      912.0152    44      859.0000      923.6177     1074    7.52%
*  1187   394      integral     0      860.0000      923.6177     1227    7.40%
*  1326   451      integral     0      862.0000      923.6177     1290    7.15%
   1652   799      882.1980    19      862.0000      922.8461     1695    7.06%
Elapsed time = 5.00 sec. (7057.41 ticks, tree = 0.33 MB, solutions = 3)
   2707  1677      882.5677    19      862.0000      922.0200     2677    6.96%
*  2925  1994      integral     0      864.0000      921.8276     3031    6.69%
   3479  2418      885.0694    18      864.0000      921.5104     3576    6.66%
*  3624  2478      integral     0      865.0000      921.5104     3641    6.53%
   4531  3371      911.1382    42      865.0000      920.7572     4736    6.45%
   5466  4123      871.7695    12      865.0000      920.4241     5576    6.41%
   6321  5019      884.7161    19      865.0000      920.0514     6587    6.36%
   7363  5796      897.7212    31      865.0000      919.8747     7472    6.34%
*  7533  6117      integral     0      866.0000      919.7132     7855    6.20%
   8260  6636      916.8635    48      866.0000      919.4954     8561    6.18%
   9145  7306      897.2569    32      866.0000      919.4582     9301    6.17%
  10148  8236      900.5410    35      866.0000      919.0815    10377    6.13%
  11084  9097      918.9639    50      866.0000      918.9639    11353    6.12%
Elapsed time = 11.47 sec. (16602.83 ticks, tree = 3.97 MB, solutions = 6)
  11901  9839      887.4419    25      866.0000      918.9430    12173    6.11%
  12884 10734      885.0587    21      866.0000      918.7714    13166    6.09%
  13753 11727      916.1984    48      866.0000      918.4562    14270    6.06%
  14603 12478      893.7046    29      866.0000      918.3353    15137    6.04%
  15606 13213      873.6394    15      866.0000      918.2702    15960    6.04%
  16490 14195      904.9501    38      866.0000      917.9329    17088    6.00%
  17404 14839      881.4708    18      866.0000      917.9020    17822    5.99%
  18351 15720      872.1588     6      866.0000      917.8808    18817    5.99%
  19291 16593      917.7789    49      866.0000      917.8352    19784    5.99%
  20126 17460      900.6886    38      866.0000      917.6676    20775    5.97%
Elapsed time = 17.56 sec. (26150.03 ticks, tree = 7.72 MB, solutions = 6)
  21077 18240      892.4052    27      866.0000      917.4705    21630    5.94%
  21965 19142      908.5740    42      866.0000      917.4147    22645    5.94%
  22774 19908      893.4931    29      866.0000      917.4033    23503    5.94%
  23782 20700      886.4525    23      866.0000      917.3508    24386    5.93%
  24652 21653      913.7839    46      866.0000      917.3419    25469    5.93%
  25514 22479      889.0580    25      866.0000      917.3370    26361    5.93%
  26470 23196      879.7773    16      866.0000      917.2614    27164    5.92%
  27316 24014      870.2958     9      866.0000      917.1954    28093    5.91%
  28303 24793      905.6610    41      866.0000      917.1798    28991    5.91%
  29177 25586      906.1493    39      866.0000      917.0484    29920    5.89%
Elapsed time = 24.00 sec. (35697.67 ticks, tree = 10.71 MB, solutions = 6)
  30153 26570      868.1884     5      866.0000      916.8893    31020    5.88%
  31040 27466      914.6004    46      866.0000      916.8635    32031    5.87%
  31970 28177      899.0129    34      866.0000      916.8446    32819    5.87%
  32855 28898      915.2730    47      866.0000      916.8283    33686    5.87%
  33850 29805      914.7291    48      866.0000      916.7489    34735    5.86%
  34681 30659      912.2992    46      866.0000      916.6460    35720    5.85%
  35555 31461      894.1048    30      866.0000      916.5963    36633    5.84%
  36486 32161      912.2524    46      866.0000      916.4563    37461    5.83%
  37397 33070      899.1744    33      866.0000      916.4563    38552    5.83%
  38276 33748      868.2661     4      866.0000      916.3783    39307    5.82%
Elapsed time = 29.88 sec. (45242.95 ticks, tree = 15.09 MB, solutions = 6)
  39133 34552      882.6688    22      866.0000      916.3508    40217    5.81%
  40052 35346      887.6152    27      866.0000      916.3468    41107    5.81%
  41049 36336      903.2117    36      866.0000      916.3340    42241    5.81%
  41956 37103      868.4521    11      866.0000      916.3201    43090    5.81%
  42855 37992      913.7839    46      866.0000      916.2530    44142    5.80%
  43682 38662      876.9765    15      866.0000      916.2052    44875    5.80%
  44553 39492      916.1840    48      866.0000      916.1840    45796    5.79%
  45489 40230      882.6957    26      866.0000      916.1840    46685    5.79%
  46453 41102      895.8320    33      866.0000      916.1047    47675    5.79%
  47385 42067      868.2490     9      866.0000      916.0070    48765    5.77%
Elapsed time = 35.68 sec. (54786.97 ticks, tree = 18.15 MB, solutions = 6)
  48347 42807      910.7518    45      866.0000      915.9587    49672    5.77%
  49307 43631      886.6979    29      866.0000      915.9091    50647    5.76%
  50135 44497      876.6841    11      866.0000      915.8893    51600    5.76%
  51086 45309      872.5157    12      866.0000      915.8541    52478    5.76%
  52089 46072      902.4689    35      866.0000      915.8334    53459    5.75%
  53049 47044      915.7954    47      866.0000      915.8019    54584    5.75%
  53794 47669      866.6383     3      866.0000      915.7954    55274    5.75%
  54738 48441      873.8844    12      866.0000      915.7534    56217    5.75%
  55699 49329      884.1299    21      866.0000      915.7490    57266    5.74%
  56619 50207      901.5878    37      866.0000      915.7359    58286    5.74%
Elapsed time = 41.34 sec. (64340.21 ticks, tree = 21.14 MB, solutions = 6)
  57548 51009      902.3409    38      866.0000      915.7087    59229    5.74%
  58348 51694      873.1561    14      866.0000      915.6995    60026    5.74%
  59247 52461      893.8942    30      866.0000      915.5457    60964    5.72%
  60173 53384      888.5650    25      866.0000      915.4935    62123    5.72%
  61137 54034      910.7131    43      866.0000      915.4184    62872    5.71%
  61942 54923      872.4538    19      866.0000      915.3774    63840    5.70%
  62788 55582      894.6770    32      866.0000      915.3360    64588    5.70%
  63769 56424      909.5766    42      866.0000      915.3290    65560    5.70%
  64709 57285      915.2730    47      866.0000      915.3290    66590    5.70%
  65616 58096      890.3020    28      866.0000      915.2730    67542    5.69%
Elapsed time = 46.89 sec. (73882.60 ticks, tree = 24.05 MB, solutions = 6)
  66531 58931      910.7142    45      866.0000      915.2730    68526    5.69%
  67440 59688      874.1364     9      866.0000      915.2709    69427    5.69%
  68356 60495      876.0739    14      866.0000      915.2594    70357    5.69%
  69320 61371      887.2094    23      866.0000      915.2530    71363    5.69%
  70154 62006      866.6961     5      866.0000      915.2530    72095    5.69%
  71049 62870      890.7741    28      866.0000      915.2485    73213    5.69%
  71975 63591      895.7096    31      866.0000      915.2130    74089    5.68%
  72958 64473      913.1910    44      866.0000      915.1625    75126    5.68%
  73864 65291      904.1992    38      866.0000      915.1349    76091    5.67%
  74780 66016      915.0174    47      866.0000      915.0435    77005    5.66%
Elapsed time = 52.45 sec. (83430.29 ticks, tree = 26.96 MB, solutions = 6)
  75700 66762      888.4259    26      866.0000      915.0174    77832    5.66%
  76581 67650      866.7507     7      866.0000      914.9821    78895    5.66%
  77551 68261      886.2649    24      866.0000      914.9331    79668    5.65%
  78472 69215      896.8197    32      866.0000      914.8926    80866    5.65%
  79262 69895      895.8422    31      866.0000      914.8783    81654    5.64%
  80182 70718      888.4259    26      866.0000      914.8762    82590    5.64%
  81170 71621      905.6386    39      866.0000      914.8549    83653    5.64%
  82082 72340      866.5302     2      866.0000      914.8549    84514    5.64%
  82871 73193      912.6714    45      866.0000      914.8541    85464    5.64%
  86536 76475      876.8215    23      866.0000      914.8020    89123    5.64%
Elapsed time = 59.64 sec. (95840.39 ticks, tree = 33.63 MB, solutions = 6)
  90274 79660      896.6828    32      866.0000      914.7741    92914    5.63%
  93860 82886      900.4396    35      866.0000      914.7350    96647    5.63%
  97449 86138      889.1338    26      866.0000      914.6612   100412    5.62%
 101013 89076      884.6403    23      866.0000      914.6080   103926    5.61%
 104497 92370      874.8393    15      866.0000      914.5583   107772    5.61%
 108267 95537      885.6352    30      866.0000      914.5146   111667    5.60%
 111883 98878      891.9091    29      866.0000      914.3518   115658    5.58%
 115492 101853      871.0523    15      866.0000      914.2709   119010    5.57%
 119107 105162      894.1013    30      866.0000      914.2547   122915    5.57%
 122795 108041      894.2968    29      866.0000      914.2291   126483    5.57%
Elapsed time = 81.56 sec. (133996.16 ticks, tree = 45.26 MB, solutions = 6)
 126536 111406      868.4658     8      866.0000      914.1118   130411    5.56%
 130165 114773      898.9607    37      866.0000      914.0972   134374    5.55%
 133927 117784      911.3595    44      866.0000      913.9262   137907    5.53%
 137486 121059      905.6386    39      866.0000      913.8609   141909    5.53%
*139204 122510      integral     0      867.0000      913.8274   143690    5.40%
 141107 121405      913.8049    46      867.0000      913.8109   145350    5.40%
 144707 124381      886.6183    24      867.0000      913.7839   149094    5.40%
 148422 127613      868.7853    13      867.0000      913.7735   152988    5.39%
 152081 130920      900.7586    36      867.0000      913.7350   156899    5.39%
 155650 134082      908.7446    41      867.0000      913.7135   160535    5.39%
 159322 137208      877.8167    16      867.0000      913.6633   164373    5.38%
Elapsed time = 103.62 sec. (172151.76 ticks, tree = 58.96 MB, solutions = 7)
 163195 140671      878.4491    17      867.0000      913.6460   168375    5.38%
 166996 143584      879.3421    18      867.0000      913.6004   172056    5.37%
 170878 146675      868.5018     4      867.0000      913.5665   176412    5.37%
 174498 149681      907.9703    41      867.0000      913.4960   180095    5.36%
 178161 152721      895.2678    31      867.0000      913.4217   183741    5.35%
 181646 155720      868.4888     9      867.0000      913.3743   187483    5.35%
 185241 158485      896.7810    32      867.0000      913.3616   191101    5.35%
 188771 161219      872.5862    23      867.0000      913.3304   194672    5.34%
 192561 164645      897.5076    32      867.0000      913.2674   198664    5.34%
 196220 167758      870.1123    11      867.0000      913.2501   202251    5.33%
Elapsed time = 125.92 sec. (210317.31 ticks, tree = 71.90 MB, solutions = 7)
 199943 171204      887.0519    23      867.0000      913.2094   206582    5.33%
 203717 174132      883.0998    20      867.0000      913.1703   209968    5.33%
 207327 177416      886.2288    24      867.0000      913.1642   213817    5.32%
 210986 180481      869.7781    17      867.0000      913.1440   217538    5.32%
 214734 183398      911.9128    45      867.0000      913.1248   221425    5.32%
 218475 186840      910.5414    43      867.0000      913.0870   225670    5.32%
 221921 189567      875.7509    12      867.0000      913.0165   229104    5.31%
 225574 192470      868.1571    14      867.0000      912.9263   233129    5.30%
 229056 195318      908.9869    43      867.0000      912.9128   236532    5.30%
 232725 198544      888.5650    25      867.0000      912.8178   240339    5.28%
Elapsed time = 148.14 sec. (248477.50 ticks, tree = 85.26 MB, solutions = 7)
 236229 201674      868.4888     9      867.0000      912.7753   243835    5.28%
 240007 205098      888.2855    26      867.0000      912.7387   247923    5.28%
 243904 208289      875.1824    21      867.0000      912.7230   251817    5.27%
 247523 211429      887.9151    24      867.0000      912.7165   255542    5.27%
 251270 214556      879.5094    24      867.0000      912.7043   259165    5.27%
 254875 217761      907.0661    42      867.0000      912.6714   262930    5.27%
 258527 221134      881.3421    18      867.0000      912.6702   266875    5.27%
 262283 224197      899.2990    34      867.0000      912.6629   270525    5.27%
 265911 227381      907.0160    42      867.0000      912.6551   274327    5.27%
 269750 230763      884.4314    24      867.0000      912.6252   278243    5.26%
Elapsed time = 172.78 sec. (286646.37 ticks, tree = 99.56 MB, solutions = 7)
 273414 233969      899.9979    36      867.0000      912.6252   282114    5.26%
 277256 237504      912.1314    46      867.0000      912.6120   286237    5.26%
 280751 240301      894.2668    29      867.0000      912.5870   289776    5.26%
 284569 243663      879.0953    17      867.0000      912.5169   293662    5.25%
 288100 246675      909.1109    42      867.0000      912.4857   297127    5.25%
 291796 249728      874.3252    14      867.0000      912.4699   300761    5.24%
 295317 253187      888.9211    26      867.0000      912.4019   304915    5.24%
 298996 256014      901.9402    36      867.0000      912.3743   308332    5.23%
 302429 258923      868.3847    11      867.0000      912.3492   312075    5.23%
 306124 262040      893.0915    29      867.0000      912.3083   316190    5.23%
Elapsed time = 197.06 sec. (324809.96 ticks, tree = 111.06 MB, solutions = 7)
 309715 264876      907.6178    41      867.0000      912.2985   320032    5.22%
 313436 267966      907.2977    43      867.0000      912.2620   323866    5.22%
 317032 270636      867.7624     8      867.0000      912.2577   327092    5.22%
 320776 273548      875.2920    24      867.0000      912.2524   330969    5.22%
 324460 276959      900.2834    36      867.0000      912.2183   335132    5.22%
 328231 280386      869.9258    14      867.0000      912.1970   339080    5.21%
 331713 283215      889.7082    30      867.0000      912.1948   342400    5.21%
 335468 286762      869.8676    11      867.0000      912.1882   346716    5.21%
 339278 289510      884.1268    22      867.0000      912.1833   350331    5.21%
 343034 292566      890.4244    28      867.0000      912.1767   353946    5.21%
Elapsed time = 216.54 sec. (362961.37 ticks, tree = 125.27 MB, solutions = 7)
 346669 295654      868.0603     4      867.0000      912.1747   358057    5.21%
 350453 298691      876.2644    16      867.0000      912.1642   361615    5.21%
 354066 302157      881.3353    21      867.0000      912.1502   365914    5.21%
 357712 305376      890.7535    26      867.0000      912.1314   369797    5.21%
 361531 308278      900.6647    37      867.0000      912.1163   373216    5.20%
 365070 311349      881.0131    19      867.0000      912.0696   377047    5.20%
 368769 314279      912.0152    44      867.0000      912.0165   380643    5.19%
 372358 317493      910.5510    43      867.0000      912.0152   384610    5.19%
 375844 320481      881.0643    18      867.0000      912.0152   388203    5.19%
 379387 323791      872.0572    10      867.0000      911.9916   392192    5.19%
Elapsed time = 235.95 sec. (401119.27 ticks, tree = 136.76 MB, solutions = 7)
 383004 326395      878.4976    18      867.0000      911.9517   395653    5.18%
 386784 329606      904.1473    40      867.0000      911.9158   399610    5.18%
 390434 332805      885.6148    28      867.0000      911.9158   403348    5.18%
 394048 336416      877.4114    17      867.0000      911.9128   407591    5.18%
 397844 339964      907.8313    43      867.0000      911.8891   411756    5.18%
 401390 342592      880.0722    17      867.0000      911.8621   414792    5.17%
 405085 346175      868.1177     3      867.0000      911.7882   418871    5.17%
 408824 349105      873.5115    12      867.0000      911.7646   422380    5.16%
 412359 352603      892.4591    31      867.0000      911.7303   426414    5.16%
 415885 355448      885.4840    23      867.0000      911.7043   429640    5.16%
Elapsed time = 255.58 sec. (439275.18 ticks, tree = 151.92 MB, solutions = 7)
 419408 358625      885.5148    25      867.0000      911.6887   433346    5.15%
 423108 362353      911.6702    44      867.0000      911.6702   437616    5.15%
 426726 365173      902.9190    37      867.0000      911.6702   440996    5.15%
 430338 368223      903.5858    37      867.0000      911.6702   444680    5.15%
 434110 371323      900.7700    35      867.0000      911.6546   448236    5.15%
 437763 374817      883.0998    20      867.0000      911.6546   452262    5.15%
 441388 378040      896.2088    32      867.0000      911.6282   456097    5.15%
 444888 380884      880.4708    18      867.0000      911.6282   459513    5.15%
 448423 384135      901.0882    36      867.0000      911.6282   463428    5.15%
 451998 386984      883.6532    22      867.0000      911.5892   466701    5.14%
Elapsed time = 275.05 sec. (477439.91 ticks, tree = 163.53 MB, solutions = 7)
 455733 390835      897.1390    32      867.0000      911.5772   471086    5.14%
 459391 393659      885.0574    23      867.0000      911.5759   474298    5.14%
 462900 397388      881.5213    26      867.0000      911.5623   478670    5.14%
 466728 400157      867.8162     5      867.0000      911.5623   481926    5.14%
 470304 403933      868.4046    12      867.0000      911.5336   486431    5.14%
 473865 406886      903.5401    37      867.0000      911.5169   489961    5.13%
 477362 409863      888.4106    27      867.0000      911.5141   493382    5.13%
 480836 413136      872.0387    12      867.0000      911.5141   497215    5.13%
 484387 415972      880.3005    24      867.0000      911.5019   500808    5.13%
 488061 419487      879.9793    22      867.0000      911.4699   504849    5.13%
Elapsed time = 294.55 sec. (515595.46 ticks, tree = 179.71 MB, solutions = 7)
 491659 422521      874.2147    23      867.0000      911.4699   508456    5.13%
 495340 425680      907.8313    43      867.0000      911.3932   512087    5.12%
 499072 428710      893.7747    32      867.0000      911.3547   515819    5.12%
 502784 431931      911.1882    44      867.0000      911.3093   519604    5.11%
 506534 434949      897.4265    33      867.0000      911.2660   523540    5.11%
 510186 437946      876.5040    16      867.0000      911.2660   527386    5.11%
 513773 441063      887.2349    28      867.0000      911.2596   530994    5.10%
 517302 444260      904.4211    38      867.0000      911.2577   534988    5.10%
 520747 446580      880.3984    18      867.0000      911.2395   538075    5.10%
 524211 449650      901.9397    38      867.0000      911.2198   542088    5.10%
Elapsed time = 314.19 sec. (553752.93 ticks, tree = 190.80 MB, solutions = 7)
 527907 452325      902.8002    39      867.0000      911.2183   545521    5.10%
 531596 455539      884.0702    21      867.0000      911.2153   549540    5.10%
 535054 458952      902.2623    36      867.0000      911.2069   553724    5.10%
 538552 462006      885.9500    23      867.0000      911.1910   557309    5.10%
 542241 464875      889.6064    26      867.0000      911.1882   560469    5.10%
 545960 468526      874.1535    14      867.0000      911.1882   564729    5.10%
 549633 471432      887.2855    26      867.0000      911.1713   568020    5.09%
 553106 474198      892.3058    30      867.0000      911.1552   571301    5.09%
 556616 477691      889.4434    27      867.0000      911.1552   575552    5.09%
 560274 480254      880.7841    24      867.0000      911.1240   578908    5.09%
Elapsed time = 333.71 sec. (591908.05 ticks, tree = 207.14 MB, solutions = 7)
 564066 483637      877.3218    14      867.0000      911.1240   582976    5.09%
 567700 486914      885.0331    21      867.0000      911.1240   586975    5.09%
 571280 489767      876.1152    14      867.0000      911.1163   590355    5.09%
 575096 493654      870.3068    10      867.0000      911.1158   594805    5.09%
 578753 496628      875.1517    13      867.0000      911.1148   598240    5.09%
 582462 500104      892.8301    28      867.0000      911.0874   602231    5.09%
 586206 503024      906.9509    42      867.0000      911.0636   605698    5.08%
 589635 506779      884.2732    19      867.0000      911.0422   610372    5.08%
 593297 509160      890.2172    27      867.0000      911.0338   613355    5.08%
 596953 512431      891.5094    27      867.0000      911.0338   617289    5.08%
Elapsed time = 353.21 sec. (630071.86 ticks, tree = 218.97 MB, solutions = 7)
 600679 515929      902.1202    37      867.0000      911.0245   621246    5.08%
 604289 518962      870.1715    11      867.0000      911.0245   624687    5.08%
 607932 522378      874.2952    14      867.0000      911.0165   628751    5.08%
 611721 525773      868.6080    13      867.0000      911.0165   632805    5.08%
 615402 528669      882.5829    18      867.0000      911.0098   636393    5.08%
 619232 531525      870.1123    11      867.0000      911.0098   640036    5.08%
 623068 535663      893.4174    28      867.0000      910.9865   644954    5.07%
 626813 538787      898.9009    34      867.0000      910.9642   648611    5.07%
 630315 541421      893.5087    29      867.0000      910.9538   651993    5.07%
 633782 544160      876.1152    15      867.0000      910.9340   655450    5.07%
Elapsed time = 372.66 sec. (668226.12 ticks, tree = 230.64 MB, solutions = 7)
 637491 548008      886.7281    27      867.0000      910.9237   660074    5.07%
 641354 550808      880.1687    18      867.0000      910.9175   663275    5.07%
 645414 554755      876.5537    13      867.0000      910.9143   667816    5.07%
 649138 558457      869.2712    17      867.0000      910.9143   672155    5.07%
 652807 560918      868.0248     9      867.0000      910.9143   675212    5.07%
 656357 564150      908.5911    42      867.0000      910.8983   679168    5.06%
 659855 567206      880.4393    18      867.0000      910.8501   682688    5.06%
 663524 570575      873.1222    16      867.0000      910.8501   686833    5.06%
 667078 573074      880.9085    18      867.0000      910.8501   689814    5.06%
 670533 576985      910.8401    43      867.0000      910.8401   694471    5.06%
Elapsed time = 392.01 sec. (706379.98 ticks, tree = 248.81 MB, solutions = 7)
 674118 579910      871.6456    12      867.0000      910.8401   698032    5.06%
 677751 582851      910.8216    43      867.0000      910.8401   701687    5.06%
 681444 585784      874.2083    19      867.0000      910.8216   705350    5.05%
 685177 588309      905.9924    40      867.0000      910.8216   708504    5.05%
 688559 591720      869.1669    16      867.0000      910.8128   712648    5.05%
 692375 594787      902.3301    37      867.0000      910.8018   716406    5.05%
 695994 598501      905.3743    41      867.0000      910.7890   720890    5.05%
 699536 601014      871.1977    12      867.0000      910.7890   723988    5.05%
 703332 603928      886.4147    26      867.0000      910.7518   727628    5.05%
 706882 607237      870.5457    10      867.0000      910.7518   731911    5.05%
Elapsed time = 411.54 sec. (744537.56 ticks, tree = 259.94 MB, solutions = 7)
 710365 609637      886.0702    21      867.0000      910.7409   734913    5.05%
 713969 613392      876.1506    19      867.0000      910.7142   739654    5.04%
 717483 616008      891.1925    28      867.0000      910.6995   743202    5.04%
 720920 618122      899.2475    34      867.0000      910.6966   746237    5.04%
 724420 621243      905.4661    39      867.0000      910.6887   750574    5.04%
 728032 623756      890.7151    32      867.0000      910.6881   753687    5.04%
 731562 627433      874.2874    24      867.0000      910.6814   758021    5.04%
 735151 630561      897.1145    33      867.0000      910.6760   761746    5.04%
 738787 633207      895.0603    33      867.0000      910.6441   764901    5.03%
 742235 636241      886.6589    24      867.0000      910.6441   768618    5.03%
Elapsed time = 431.21 sec. (782691.45 ticks, tree = 270.61 MB, solutions = 7)
 745788 639317      868.2654    15      867.0000      910.6323   772316    5.03%
 749334 642375      900.4396    35      867.0000      910.6313   776016    5.03%
 752883 645860      879.5600    26      867.0000      910.6215   780416    5.03%
 756290 648093      902.9812    37      867.0000      910.6215   783405    5.03%
 759814 651373      877.6492    14      867.0000      910.5920   787603    5.03%
 763513 654235      900.8875    35      867.0000      910.5892   790888    5.03%
 766978 657374      890.9852    28      867.0000      910.5835   794673    5.03%
 770488 659764      869.8998     9      867.0000      910.5835   797641    5.03%
 773985 662797      887.7018    23      867.0000      910.5741   801374    5.03%
 777522 666386      890.0042    26      867.0000      910.5741   805837    5.03%
Elapsed time = 450.65 sec. (820847.27 ticks, tree = 281.70 MB, solutions = 7)
 781200 668884      873.0100    13      867.0000      910.5741   808988    5.03%
 784682 672491      875.1517    13      867.0000      910.5740   813516    5.03%
 788198 675012      882.2342    20      867.0000      910.5510   816663    5.02%
 791679 677460      888.4221    25      867.0000      910.5510   819754    5.02%
 795162 680942      896.0498    31      867.0000      910.5510   824193    5.02%
 798704 683501      889.0113    28      867.0000      910.5510   827341    5.02%
 802211 686559      907.6178    41      867.0000      910.5510   831007    5.02%
 805812 689138      895.7309    34      867.0000      910.5414   834231    5.02%
 809128 692609      894.8067    31      867.0000      910.5414   838832    5.02%
 812704 695148      898.6592    33      867.0000      910.5313   842020    5.02%
Elapsed time = 470.19 sec. (859011.12 ticks, tree = 299.68 MB, solutions = 7)
 816281 698139      893.1428    29      867.0000      910.5313   845884    5.02%
 819867 700644      888.5576    26      867.0000      910.5124   849285    5.02%
 823421 703774      888.6062    26      867.0000      910.5003   853365    5.02%
 827022 706946      870.1123    11      867.0000      910.5003   857465    5.02%
 830904 710324      874.9946    12      867.0000      910.4788   861675    5.01%
 834700 713381      897.6835    32      867.0000      910.4788   865275    5.01%
 838327 717353      872.8839    17      867.0000      910.4512   869971    5.01%
 841965 720479      893.9774    30      867.0000      910.4435   873856    5.01%
 845487 723277      872.4888     9      867.0000      910.4321   877067    5.01%
 848992 726624      869.1573    12      867.0000      910.3932   880909    5.00%
Elapsed time = 489.64 sec. (897170.04 ticks, tree = 311.26 MB, solutions = 7)
 852491 729244      905.0617    39      867.0000      910.3884   884138    5.00%
 855847 731790      869.2958     9      867.0000      910.3884   887248    5.00%
 859509 735038      910.3093    43      867.0000      910.3319   891149    5.00%
 862946 738184      910.3093    43      867.0000      910.3319   895031    5.00%
 866446 740775      872.8303    22      867.0000      910.3093   898087    5.00%
 869945 744426      901.2348    38      867.0000      910.3093   902793    5.00%
 873407 746900      867.8056     8      867.0000      910.2785   905936    4.99%
 876998 749836      868.2488     9      867.0000      910.2601   909854    4.99%
 880540 752140      897.7795    35      867.0000      910.2510   913161    4.99%
 883964 754903      880.3430    18      867.0000      910.2198   917104    4.98%
Elapsed time = 509.30 sec. (935339.28 ticks, tree = 321.67 MB, solutions = 7)
 887485 756611      879.0824    18      867.0000      910.2198   919591    4.98%
 890934 760004      906.0295    40      867.0000      910.1849   924278    4.98%
 894348 762456      900.5940    36      867.0000      910.1784   927523    4.98%
 897927 765482      903.5016    38      867.0000      910.1782   931616    4.98%
 901604 767511      869.7604     6      867.0000      910.1732   934284    4.98%
 905386 771858      894.1130    29      867.0000      910.1732   939465    4.98%
 908955 774151      885.3822    22      867.0000      910.1713   942049    4.98%
 912496 778120      899.3116    34      867.0000      910.1713   946772    4.98%
 916203 780322      891.1887    26      867.0000      910.1713   949385    4.98%
 919870 783958      896.5847    31      867.0000      910.1586   953586    4.98%
Elapsed time = 528.92 sec. (973494.61 ticks, tree = 332.36 MB, solutions = 7)
 923597 786935      883.9558    22      867.0000      910.1552   957012    4.98%
 927207 791088      878.4491    17      867.0000      910.1309   962019    4.97%
 930963 793423      908.4941    43      867.0000      910.1309   964749    4.97%
 934737 797049      906.8472    40      867.0000      910.1148   969020    4.97%
 938300 799878      874.5163    17      867.0000      910.1148   972423    4.97%
 941865 803816      879.6302    17      867.0000      910.1148   977340    4.97%
 945465 806559      891.3681    27      867.0000      910.1148   980753    4.97%
 948951 809254      892.8497    31      867.0000      910.1148   984094    4.97%
 952463 812435      868.4394    17      867.0000      910.1148   988000    4.97%
 955958 815500      899.8000    34      867.0000      910.1105   992024    4.97%
Elapsed time = 548.40 sec. (1011648.93 ticks, tree = 352.75 MB, solutions = 7)
 959513 817968      880.0131    19      867.0000      910.1078   995294    4.97%
 962956 820965      873.4778    24      867.0000      910.0936   999168    4.97%
 966556 823468      867.7157     7      867.0000      910.0874  1002473    4.97%
 970081 826180      870.0572    10      867.0000      910.0874  1005876    4.97%
 973477 828878      899.7313    34      867.0000      910.0874  1009088    4.97%
 977042 832822      901.3184    36      867.0000      910.0827  1013642    4.97%
 980563 835003      875.9132    15      867.0000      910.0827  1016182    4.97%
 984222 839121      867.5746     9      867.0000      910.0827  1021130    4.97%
 987759 841331      895.6377    33      867.0000      910.0827  1023682    4.97%
 991301 844773      886.6053    23      867.0000      910.0827  1027834    4.97%
Elapsed time = 568.15 sec. (1049809.23 ticks, tree = 363.53 MB, solutions = 7)
 994784 847439      902.2818    37      867.0000      910.0713  1031161    4.97%
 998355 851247      869.0502    15      867.0000      910.0636  1035975    4.97%
 1001973 854062      909.9935    43      867.0000      910.0636  1039441    4.97%
 1005765 856935      887.2449    23      867.0000      910.0636  1043090    4.97%
 1009599 859921      888.3505    27      867.0000      910.0623  1046773    4.97%
 1013226 864124      885.4555    22      867.0000      910.0623  1052013    4.97%
 1016868 866936      891.3231    27      867.0000      910.0623  1055518    4.97%
 1020506 869105      878.7940    17      867.0000      910.0623  1058143    4.97%
 1024123 872570      894.2462    29      867.0000      910.0501  1062411    4.97%
 1027717 875963      886.0942    22      867.0000      910.0501  1066601    4.97%
Elapsed time = 587.43 sec. (1087968.85 ticks, tree = 375.02 MB, solutions = 7)
 1031307 879394      882.6505    24      867.0000      910.0501  1070748    4.97%
 1034935 882241      868.5708     8      867.0000      910.0501  1074123    4.97%
 1038540 885519      908.6457    42      867.0000      910.0422  1078240    4.96%
 1041908 887500      895.2232    31      867.0000      910.0356  1080823    4.96%
 1045398 891157      868.9258    14      867.0000      910.0107  1085594    4.96%
 1048941 893844      909.9606    42      867.0000      910.0040  1088921    4.96%
 1052533 897081      885.1299    21      867.0000      909.9935  1092929    4.96%
 1056074 899797      873.6949    13      867.0000      909.9821  1096336    4.96%
 1059630 902648      909.9251    45      867.0000      909.9365  1099641    4.95%
 1063293 905426      903.6885    38      867.0000      909.9314  1103031    4.95%
Elapsed time = 606.85 sec. (1126135.99 ticks, tree = 385.87 MB, solutions = 7)
 1066926 908849      909.8915    43      867.0000      909.9251  1107285    4.95%
 1070491 912230      872.6456    12      867.0000      909.9163  1111577    4.95%
 1074075 915755      895.2315    31      867.0000      909.9163  1115812    4.95%
 1077649 918588      873.1364     9      867.0000      909.8953  1119157    4.95%
 1081223 921326      904.9564    39      867.0000      909.8658  1122493    4.94%
 1084705 924036      877.9341    17      867.0000      909.8572  1125865    4.94%
 1088242 927850      890.0045    26      867.0000      909.8401  1130631    4.94%
 1091886 930686      908.0302    41      867.0000      909.8306  1133990    4.94%
 1095624 933581      899.3300    35      867.0000      909.8306  1137377    4.94%
 1099017 936355      905.8472    40      867.0000      909.8227  1140653    4.94%
Elapsed time = 626.22 sec. (1164301.04 ticks, tree = 397.26 MB, solutions = 7)
 1102479 939545      888.8350    27      867.0000      909.8216  1144537    4.94%
 1106050 942885      871.4829    11      867.0000      909.8216  1148639    4.94%
 1109555 945448      909.7979    43      867.0000      909.8216  1152022    4.94%
 1113161 948209      879.2664    19      867.0000      909.8177  1155472    4.94%
 1116663 952070      903.1333    39      867.0000      909.7979  1160262    4.94%
 1120176 954059      887.6012    25      867.0000      909.7949  1162833    4.94%
 1123772 957334      890.0570    27      867.0000      909.7833  1166909    4.93%
 1127621 960238      870.1535    14      867.0000      909.7833  1170536    4.93%
 1131328 964566      902.0472    36      867.0000      909.7799  1175752    4.93%
 1134971 966558      907.0776    40      867.0000      909.7631  1178281    4.93%
Elapsed time = 645.76 sec. (1202457.13 ticks, tree = 408.38 MB, solutions = 7)
 1138381 970144      870.3185    15      867.0000      909.7277  1183012    4.93%
 1142168 972792      893.3487    30      867.0000      909.7091  1186414    4.93%
 1145763 976215      892.1487    28      867.0000      909.7091  1190897    4.93%
 1149298 978198      882.1881    21      867.0000      909.7043  1193460    4.93%
 1152953 980941      873.3761    13      867.0000      909.6995  1196813    4.92%
 1156640 984939      872.4352    12      867.0000      909.6652  1201801    4.92%
 1160361 987807      883.1299    21      867.0000      909.6571  1205312    4.92%
 1164216 990874      909.6571    44      867.0000      909.6571  1208982    4.92%
 1167879 993791      881.2021    20      867.0000      909.6571  1212489    4.92%
 1171495 997738      902.8248    37      867.0000      909.6571  1217377    4.92%
Elapsed time = 665.29 sec. (1240615.14 ticks, tree = 430.40 MB, solutions = 7)
 1175012 999714      887.9241    25      867.0000      909.6571  1219953    4.92%
 1178613 1002954      875.2190    14      867.0000      909.6497  1223854    4.92%
 1182148 1005932      876.3252    14      867.0000      909.6457  1227854    4.92%
 1185774 1008469      882.9503    20      867.0000      909.6457  1231193    4.92%
 1189281 1011368      908.2582    41      867.0000      909.6455  1235076    4.92%
 1192733 1014605      880.4708    18      867.0000      909.6246  1239039    4.92%
 1196248 1016699      890.5838    31      867.0000      909.6157  1241604    4.92%
 1199623 1020481      871.1361    21      867.0000      909.6157  1246265    4.92%
 1203146 1022608      867.8698     6      867.0000      909.6157  1248891    4.92%
 1206699 1026450      897.0469    33      867.0000      909.6064  1253773    4.91%
Elapsed time = 684.83 sec. (1278773.51 ticks, tree = 440.98 MB, solutions = 7)
 1210223 1028478      876.3542    16      867.0000      909.6064  1256376    4.91%
 1213745 1031661      868.2746     7      867.0000      909.6008  1260461    4.91%
 1217280 1034307      881.4406    22      867.0000      909.6008  1263723    4.91%
 1221031 1037523      907.1811    41      867.0000      909.6008  1267970    4.91%
 1224516 1039901      909.5920    42      867.0000      909.6008  1271396    4.91%
 1227933 1043395      906.6608    41      867.0000      909.5960  1276016    4.91%
 1231725 1046143      906.5660    40      867.0000      909.5960  1279525    4.91%
 1235266 1048731      897.4794    33      867.0000      909.5912  1283044    4.91%
 1239085 1052068      901.7368    36      867.0000      909.5912  1287543    4.91%
 1242644 1054689      903.5858    37      867.0000      909.5912  1290994    4.91%
Elapsed time = 704.38 sec. (1316933.01 ticks, tree = 451.38 MB, solutions = 7)
 1246243 1057957      888.7386    24      867.0000      909.5912  1295115    4.91%
 1249732 1061284      908.0356    41      867.0000      909.5911  1299217    4.91%
 1253290 1063292      877.6678    17      867.0000      909.5911  1301722    4.91%
 1256868 1066513      909.5892    43      867.0000      909.5892  1305994    4.91%
 1260347 1069455      897.1826    33      867.0000      909.5892  1310005    4.91%
 1263966 1072075      902.7134    38      867.0000      909.5892  1313263    4.91%
 1267479 1075299      885.1557    21      867.0000      909.5892  1317428    4.91%
 1271022 1078499      899.9165    37      867.0000      909.5856  1321470    4.91%
 1274584 1080593      895.6221    34      867.0000      909.5766  1324195    4.91%
 1278088 1084437      908.5911    42      867.0000      909.5763  1329247    4.91%
Elapsed time = 723.93 sec. (1355093.83 ticks, tree = 462.34 MB, solutions = 7)
 1281590 1087130      867.2712    17      867.0000      909.5763  1332631    4.91%
 1285227 1089906      874.5334    18      867.0000      909.5763  1335944    4.91%
 1288759 1092677      875.4820    14      867.0000      909.5741  1339272    4.91%
 1292315 1095950      885.7706    22      867.0000      909.5741  1343183    4.91%
 1296152 1098947      869.7657    12      867.0000      909.5741  1346666    4.91%
 1299891 1102702      868.2513     8      867.0000      909.5740  1351161    4.91%
 1303651 1106354      873.2854    13      867.0000      909.5614  1355455    4.91%
 1307421 1109432      880.0418    17      867.0000      909.5614  1358997    4.91%
 1311108 1113143      874.3151    12      867.0000      909.5494  1363323    4.91%
 1314874 1115524      883.8409    24      867.0000      909.5494  1366148    4.91%
Elapsed time = 743.29 sec. (1393254.77 ticks, tree = 473.79 MB, solutions = 7)
 1318410 1119615      875.8464    14      867.0000      909.5494  1371048    4.91%
 1321808 1121704      881.2342    20      867.0000      909.5494  1373642    4.91%
 1325329 1124960      882.5617    20      867.0000      909.5394  1377593    4.91%
 1328914 1128518      888.9211    26      867.0000      909.5394  1381611    4.91%
 1332388 1131929      905.9544    41      867.0000      909.5394  1385599    4.91%
 1335978 1134110      879.6155    17      867.0000      909.5394  1388155    4.91%
 1339761 1138422      882.1651    18      867.0000      909.5394  1393215    4.91%
 1343478 1140725      900.6278    34      867.0000      909.4941  1395850    4.90%
 1346986 1144888      897.2648    32      867.0000      909.4941  1400674    4.90%
 1350411 1147551      900.1926    35      867.0000      909.4941  1403767    4.90%
Elapsed time = 762.72 sec. (1431424.41 ticks, tree = 485.58 MB, solutions = 7)
 1353941 1150422      904.3972    37      867.0000      909.4904  1407071    4.90%
 1357476 1153826      875.1506    19      867.0000      909.4812  1411180    4.90%
 1361097 1157111      906.8472    40      867.0000      909.4812  1415242    4.90%
 1364641 1159907      906.4706    40      867.0000      909.4513  1418555    4.90%
 1368125 1163175      894.5829    30      867.0000      909.4321  1422628    4.89%
 1371583 1165145      890.4476    26      867.0000      909.4321  1425098    4.89%
 1374977 1168796      871.9537    11      867.0000      909.4321  1429805    4.89%
 1378513 1171337      905.3296    38      867.0000      909.4321  1433149    4.89%
 1381868 1174502      876.2727    15      867.0000      909.4286  1437127    4.89%
 1385336 1177189      874.3110    21      867.0000      909.4286  1440450    4.89%
Elapsed time = 782.10 sec. (1469586.13 ticks, tree = 509.14 MB, solutions = 7)
 1388849 1179290      896.2648    32      867.0000      909.4286  1442922    4.89%
 1392297 1183254      897.0469    33      867.0000      909.4286  1447660    4.89%
 1395574 1185663      875.5884    15      867.0000      909.4272  1450864    4.89%
 1399173 1188668      906.9184    42      867.0000      909.4149  1455133    4.89%
 1402677 1191330      873.4145    20      867.0000      909.4149  1458545    4.89%
 1406098 1194527      886.8884    23      867.0000      909.4009  1462521    4.89%
 1409819 1196663      902.5858    37      867.0000      909.4009  1465305    4.89%
 1413388 1199808      880.8788    24      867.0000      909.3884  1469475    4.89%
 1416866 1202440      891.7195    28      867.0000      909.3884  1472836    4.89%
 1420438 1206284      878.6395    18      867.0000      909.3863  1477765    4.89%
Elapsed time = 801.71 sec. (1507745.28 ticks, tree = 519.86 MB, solutions = 7)
 1424116 1209133      897.5604    33      867.0000      909.3806  1481234    4.89%
 1427637 1211874      895.0603    33      867.0000      909.3802  1484750    4.89%
 1431152 1214681      867.0603     4      867.0000      909.3536  1488210    4.89%
 1434777 1218725      909.3319    43      867.0000      909.3536  1492989    4.89%
 1438463 1221036      900.1850    37      867.0000      909.3319  1495763    4.88%
 1442007 1224269      893.6259    30      867.0000      909.3319  1499697    4.88%
 1445461 1227575      909.3230    44      867.0000      909.3239  1503775    4.88%
 1449121 1230320      876.8681    15      867.0000      909.3230  1507195    4.88%
 1452683 1233070      897.3369    33      867.0000      909.3230  1510523    4.88%
 1456218 1236981      903.6381    38      867.0000      909.3230  1515405    4.88%
Elapsed time = 821.14 sec. (1545904.47 ticks, tree = 531.16 MB, solutions = 7)
 1459681 1238948      897.6661    33      867.0000      909.3230  1517928    4.88%
 1463264 1242624      876.1383    16      867.0000      909.3230  1522867    4.88%
 1466926 1244895      870.0572    10      867.0000      909.3230  1525680    4.88%
 1470522 1248172      870.0572    10      867.0000      909.3129  1529784    4.88%
 1474074 1250728      895.6605    32      867.0000      909.3093  1533334    4.88%
 1477578 1254565      905.8414    40      867.0000      909.3087  1538308    4.88%
 1481145 1257333      906.7508    41      867.0000      909.3048  1541579    4.88%
 1484790 1260946      897.2029    32      867.0000      909.2785  1545737    4.88%
 1488444 1263964      896.3354    31      867.0000      909.2757  1549246    4.88%
 1491934 1266150      895.4583    30      867.0000      909.2757  1551788    4.88%
Elapsed time = 840.60 sec. (1584064.31 ticks, tree = 541.90 MB, solutions = 7)
 1495588 1269721      873.0162    12      867.0000      909.2757  1556010    4.88%
 1499251 1273249      899.1486    34      867.0000      909.2626  1560190    4.87%
 1502742 1276553      894.0703    30      867.0000      909.2626  1564283    4.87%
 1506220 1279033      886.0226    24      867.0000      909.2570  1567790    4.87%
 1509638 1281655      871.0572    10      867.0000      909.2570  1571088    4.87%
 1513149 1284399      886.1685    24      867.0000      909.2446  1574266    4.87%
 1516621 1288246      873.3761    13      867.0000      909.2377  1578913    4.87%
 1520108 1290681      875.0946    15      867.0000      909.2377  1582198    4.87%
 1523564 1294004      878.6371    18      867.0000      909.2326  1586224    4.87%
 1527116 1296044      906.5660    40      867.0000      909.2288  1588799    4.87%
Elapsed time = 860.11 sec. (1622223.80 ticks, tree = 552.91 MB, solutions = 7)
 1530674 1299104      867.1234     8      867.0000      909.2165  1592630    4.87%
 1534144 1302299      885.1210    26      867.0000      909.1811  1596695    4.87%
 1537836 1305310      897.6058    33      867.0000      909.1784  1600597    4.86%
 1541404 1307440      900.2756    35      867.0000      909.1784  1603185    4.86%
 1544976 1310883      894.5026    29      867.0000      909.1784  1607827    4.86%
 1548553 1313260      884.8976    22      867.0000      909.1591  1611109    4.86%
 1552142 1315788      883.3853    21      867.0000      909.1585  1614344    4.86%
 1555808 1318842      902.4198    36      867.0000      909.1585  1618373    4.86%
 1559391 1321547      875.8051    15      867.0000      909.1397  1622320    4.86%
 1563081 1324045      873.0190    18      867.0000      909.1382  1625781    4.86%
Elapsed time = 879.80 sec. (1660384.47 ticks, tree = 563.23 MB, solutions = 7)
 1566590 1327061      895.8029    31      867.0000      909.1382  1629836    4.86%
 1569857 1328918      879.7599    18      867.0000      909.1262  1632248    4.86%
 1573353 1331982      904.7572    38      867.0000      909.1109  1635991    4.86%
 1576859 1335366      905.6386    39      867.0000      909.1109  1639914    4.86%
 1580381 1337929      878.2344    16      867.0000      909.1109  1643008    4.86%
 1583869 1341451      894.0182    31      867.0000      909.1109  1646978    4.86%
 1587410 1343523      905.9544    41      867.0000      909.1109  1649438    4.86%
 1591062 1346931      889.0724    28      867.0000      909.1089  1653399    4.86%
 1594663 1349728      883.3803    21      867.0000      909.1089  1656688    4.86%
 1598211 1353652      892.4798    28      867.0000      909.1089  1661521    4.86%
Elapsed time = 899.25 sec. (1698546.95 ticks, tree = 574.13 MB, solutions = 7)
 1601817 1356230      891.2306    34      867.0000      909.1089  1664942    4.86%
 1605469 1358819      883.8083    25      867.0000      909.0972  1668249    4.86%
 1609152 1362268      868.7853    13      867.0000      909.0972  1672475    4.86%
 1612658 1365293      897.0311    32      867.0000      909.0915  1676374    4.85%
 1616026 1367855      877.2270    16      867.0000      909.0713  1679650    4.85%
 1619718 1370492      869.0502    15      867.0000      909.0713  1682968    4.85%
 1623259 1373162      891.6436    27      867.0000      909.0713  1686365    4.85%
 1626837 1376435      877.3243    15      867.0000      909.0713  1690500    4.85%
 1630395 1379678      869.3825     9      867.0000      909.0713  1694634    4.85%
 1633982 1382970      885.9701    22      867.0000      909.0713  1698757    4.85%
Elapsed time = 918.82 sec. (1736705.81 ticks, tree = 584.94 MB, solutions = 7)
 1637931 1386079      894.2629    33      867.0000      909.0713  1702424    4.85%
 1641647 1389060      895.2341    30      867.0000      909.0602  1705916    4.85%
 1645177 1391965      883.5182    21      867.0000      909.0602  1709278    4.85%
 1648713 1395980      895.9602    34      867.0000      909.0539  1713956    4.85%
 1652113 1398055      875.2319    14      867.0000      909.0539  1716366    4.85%
 1655634 1401575      906.6283    40      867.0000      909.0501  1720392    4.85%
 1659129 1404949      900.3926    34      867.0000      909.0422  1724184    4.85%
 1662673 1407487      901.5680    36      867.0000      909.0422  1727349    4.85%
 1666116 1409985      890.4259    26      867.0000      909.0422  1730545    4.85%
 1669847 1412746      869.5708     8      867.0000      909.0422  1733873    4.85%
Elapsed time = 938.34 sec. (1774869.16 ticks, tree = 611.07 MB, solutions = 7)
 1673496 1416973      878.0011    16      867.0000      909.0422  1738827    4.85%
 1677324 1419425      867.1997     5      867.0000      909.0356  1741676    4.85%
 1680964 1423744      876.6299    21      867.0000      909.0351  1746710    4.85%
 1684740 1425947      887.3505    27      867.0000      909.0351  1749388    4.85%
 1688322 1429535      900.4481    34      867.0000      909.0351  1753721    4.85%
 1691999 1432394      883.3803    21      867.0000      909.0351  1757087    4.85%
 1695630 1435880      883.7569    21      867.0000      909.0351  1761254    4.85%
 1699271 1438722      909.0254    42      867.0000      909.0351  1764716    4.85%
 1702880 1442269      909.0254    42      867.0000      909.0254  1769057    4.85%
 1706381 1445459      879.1321    17      867.0000      909.0254  1773083    4.85%
Elapsed time = 957.57 sec. (1813034.37 ticks, tree = 623.11 MB, solutions = 7)
 1709908 1448236      886.1132    26      867.0000      909.0254  1776534    4.85%
 1713484 1450968      890.4571    29      867.0000      909.0254  1779921    4.85%
 1717083 1454921      900.4425    35      867.0000      909.0254  1784790    4.85%
 1720626 1457676      895.9157    31      867.0000      909.0254  1788138    4.85%
 1724287 1460424      897.6879    34      867.0000      909.0254  1791692    4.85%
 1727629 1462893      867.6284    12      867.0000      909.0254  1795150    4.85%
 1731174 1465884      888.3083    26      867.0000      909.0171  1799503    4.85%
 1734805 1468845      868.1817     5      867.0000      909.0171  1803701    4.85%
 1738466 1471847      905.2046    39      867.0000      909.0171  1807893    4.85%
 1742112 1473694      872.2344    16      867.0000      909.0107  1810406    4.85%
Elapsed time = 976.97 sec. (1851190.63 ticks, tree = 633.52 MB, solutions = 7)
 1745657 1476753      907.8273    42      867.0000      909.0107  1814604    4.85%
 1749302 1479411      880.4491    17      867.0000      909.0023  1817945    4.84%
 1752975 1482925      898.7399    33      867.0000      909.0009  1822166    4.84%
 1756526 1486356      899.1929    35      867.0000      908.9831  1826380    4.84%
 1760210 1488439      901.4750    37      867.0000      908.9831  1828998    4.84%
 1763970 1492119      896.1113    35      867.0000      908.9712  1833337    4.84%
 1767741 1495185      893.1188    29      867.0000      908.9706  1836925    4.84%
 1771544 1499524      907.9703    41      867.0000      908.9606  1842033    4.84%
 1775219 1501791      892.1981    28      867.0000      908.9510  1844692    4.84%
 1778864 1505420      877.8431    18      867.0000      908.9510  1849039    4.84%
Elapsed time = 996.22 sec. (1889347.03 ticks, tree = 645.20 MB, solutions = 7)
 1782353 1508144      867.0215    12      867.0000      908.9510  1852296    4.84%
 1785989 1511479      902.5878    37      867.0000      908.9365  1856159    4.84%
 1789618 1515100      892.1188    29      867.0000      908.9365  1860364    4.84%
 1793194 1518439      888.0651    24      867.0000      908.9365  1864390    4.84%
 1796737 1521159      875.5116    14      867.0000      908.9314  1867803    4.84%
 1800271 1523773      908.9307    42      867.0000      908.9314  1871081    4.84%
 1803717 1526427      901.1106    36      867.0000      908.9314  1874288    4.84%
 1807315 1530356      895.8029    31      867.0000      908.9314  1879064    4.84%
 1810785 1532995      904.4780    40      867.0000      908.9307  1882251    4.84%
 1814273 1536274      895.2341    30      867.0000      908.9307  1886219    4.84%
Elapsed time = 1015.58 sec. (1927505.04 ticks, tree = 656.56 MB, solutions = 7)
 1817676 1538896      880.3245    19      867.0000      908.9307  1889441    4.84%
 1821173 1541984      881.8973    20      867.0000      908.9307  1893507    4.84%
 1824751 1543954      908.9216    42      867.0000      908.9292  1896083    4.84%
 1828122 1547459      872.5355    11      867.0000      908.9292  1900646    4.84%
 1831822 1550315      875.3761    13      867.0000      908.9216  1904229    4.84%
 1835452 1553192      893.8467    31      867.0000      908.9088  1907714    4.83%
 1838888 1556404      903.6290    39      867.0000      908.9082  1911844    4.83%
 1842284 1559003      876.2414    16      867.0000      908.9003  1915268    4.83%
 1845789 1562324      870.2653    13      867.0000      908.8883  1919538    4.83%
 1849279 1565078      901.5099    37      867.0000      908.8883  1922974    4.83%
Elapsed time = 1035.02 sec. (1965659.22 ticks, tree = 667.17 MB, solutions = 7)
 1852870 1568298      899.2834    36      867.0000      908.8883  1927137    4.83%
 1856354 1571059      888.8126    26      867.0000      908.8883  1930630    4.83%
 1859867 1574554      877.4434    16      867.0000      908.8883  1934647    4.83%
 1863792 1577554      903.6992    39      867.0000      908.8682  1938146    4.83%
 1867385 1581153      875.3761    13      867.0000      908.8617  1942453    4.83%
 1871148 1583402      889.7082    30      867.0000      908.8572  1945144    4.83%
 1874792 1587539      885.5816    22      867.0000      908.8548  1950192    4.83%
 1878427 1589512      870.3148    10      867.0000      908.8227  1952699    4.82%
 1882172 1593590      902.1711    36      867.0000      908.8227  1957775    4.82%
 1885691 1595727      879.7221    19      867.0000      908.8227  1960428    4.82%
Elapsed time = 1054.36 sec. (2003816.74 ticks, tree = 678.46 MB, solutions = 7)
 1889132 1599598      906.2309    39      867.0000      908.7886  1965174    4.82%
 1892691 1601574      901.1496    33      867.0000      908.7793  1967670    4.82%
 1896221 1604925      869.2958     9      867.0000      908.7508  1971689    4.82%
 1899693 1608141      882.5167    22      867.0000      908.7353  1975589    4.81%
 1903199 1610976      875.5043    16      867.0000      908.7294  1978952    4.81%
 1906627 1613663      870.0572    10      867.0000      908.7294  1982134    4.81%
 1910440 1617256      880.4646    25      867.0000      908.7116  1986405    4.81%
 1914306 1621056      895.2513    33      867.0000      908.7025  1990832    4.81%
 1917925 1624072      884.4844    20      867.0000      908.7006  1994348    4.81%
 1921551 1626823      896.8268    36      867.0000      908.7006  1997619    4.81%
Elapsed time = 1073.75 sec. (2041978.19 ticks, tree = 689.91 MB, solutions = 7)
 1925020 1630147      875.5651    15      867.0000      908.7006  2001875    4.81%
 1928484 1632678      902.5635    37      867.0000      908.6808  2005175    4.81%
 1931931 1635276      895.2763    30      867.0000      908.6743  2008459    4.81%
 1935575 1638916      881.5634    19      867.0000      908.6664  2013312    4.81%
 1939372 1641633      871.1141     8      867.0000      908.6620  2016924    4.81%
 1942809 1644146      902.3347    36      867.0000      908.6592  2020088    4.80%
 1946241 1646502      889.1079    26      867.0000      908.6497  2023365    4.80%
 1949628 1649787      905.7087    41      867.0000      908.6497  2028011    4.80%
 1953083 1652118      887.6012    25      867.0000      908.6497  2031324    4.80%
 1956567 1654968      867.0215    12      867.0000      908.6457  2035240    4.80%
Elapsed time = 1093.44 sec. (2080134.08 ticks, tree = 700.28 MB, solutions = 7)
 1960146 1657003      874.9853    14      867.0000      908.6457  2037914    4.80%
 1963751 1660022      908.6321    41      867.0000      908.6457  2041846    4.80%
 1967556 1663368      879.5521    18      867.0000      908.6321  2046141    4.80%
 1971199 1667037      880.9840    19      867.0000      908.6321  2050603    4.80%
 1974779 1669119      879.6371    18      867.0000      908.6298  2053360    4.80%
 1978305 1672279      879.9433    21      867.0000      908.6298  2057497    4.80%
 1981843 1675591      905.6321    41      867.0000      908.6298  2061820    4.80%
 1985387 1678325      896.4915    32      867.0000      908.6298  2065354    4.80%
 1988743 1680945      873.0422    21      867.0000      908.6298  2068682    4.80%
 1992279 1684189      872.9296    18      867.0000      908.6298  2072619    4.80%
Elapsed time = 1112.94 sec. (2118295.28 ticks, tree = 711.04 MB, solutions = 7)
 1995772 1686747      870.6336     8      867.0000      908.6246  2075678    4.80%
 1999391 1689614      899.0749    35      867.0000      908.6246  2078991    4.80%
 2003131 1693860      908.6246    42      867.0000      908.6246  2083777    4.80%
 2006704 1696004      872.9457    20      867.0000      908.6246  2086315    4.80%
 2010303 1699370      871.2748    10      867.0000      908.6246  2090300    4.80%
 2013909 1702929      871.9703    13      867.0000      908.6246  2094426    4.80%
 2017614 1705681      888.8373    25      867.0000      908.6246  2097785    4.80%
 2021158 1709083      893.0039    28      867.0000      908.6246  2101818    4.80%
 2024858 1711900      873.5224    11      867.0000      908.6178  2105127    4.80%
 2028596 1714656      899.1352    34      867.0000      908.6178  2108615    4.80%
Elapsed time = 1132.32 sec. (2156451.85 ticks, tree = 740.46 MB, solutions = 7)
 2032060 1718292      902.5691    37      867.0000      908.6010  2113371    4.80%
 2035628 1720310      894.3165    31      867.0000      908.5926  2115843    4.80%
 2039068 1724416      891.0044    28      867.0000      908.5911  2120494    4.80%
 2042502 1726284      870.0572    10      867.0000      908.5911  2122813    4.80%
 2046115 1729610      905.6931    41      867.0000      908.5911  2127014    4.80%
 2049756 1732933      898.8000    34      867.0000      908.5911  2131095    4.80%
 2053221 1735989      867.7185     6      867.0000      908.5911  2135049    4.80%
 2057092 1738945      897.1682    32      867.0000      908.5856  2138598    4.80%
 2060946 1742734      890.1971    29      867.0000      908.5856  2143058    4.80%
 2064719 1745069      907.2411    41      867.0000      908.5776  2145775    4.80%
Elapsed time = 1151.66 sec. (2194614.04 ticks, tree = 751.66 MB, solutions = 7)
 2068330 1749163      903.9349    37      867.0000      908.5776  2150809    4.80%
 2071994 1751075      904.9500    38      867.0000      908.5766  2153364    4.80%
 2075500 1753615      889.0307    25      867.0000      908.5766  2156736    4.80%
 2079050 1756655      904.7572    38      867.0000      908.5766  2160812    4.80%
 2082754 1759732      886.4705    24      867.0000      908.5766  2164873    4.80%
 2086465 1762977      879.9051    20      867.0000      908.5766  2169047    4.80%
 2089971 1765567      889.5117    27      867.0000      908.5740  2172481    4.80%
 2093517 1768223      867.7853    13      867.0000      908.5740  2175952    4.80%
 2097181 1771045      881.8288    22      867.0000      908.5734  2179571    4.80%
 2100665 1775035      867.7084     6      867.0000      908.5734  2184512    4.80%
Elapsed time = 1171.51 sec. (2232770.04 ticks, tree = 762.70 MB, solutions = 7)
 2104334 1777190      893.7667    31      867.0000      908.5734  2187079    4.80%
 2107972 1781256      868.0134     8      867.0000      908.5651  2191943    4.79%
 2111533 1784053      896.9491    31      867.0000      908.5651  2195314    4.79%
 2115049 1787331      871.0274    10      867.0000      908.5494  2199262    4.79%
 2118718 1789878      906.0096    39      867.0000      908.5489  2202658    4.79%
 2122314 1792969      896.9823    32      867.0000      908.5489  2206567    4.79%
 2126025 1795055      894.7517    33      867.0000      908.5489  2209237    4.79%
 2129557 1798190      886.1299    21      867.0000      908.5290  2213376    4.79%
 2133009 1800651      886.5471    28      867.0000      908.5290  2216604    4.79%
 2136501 1803956      899.3859    33      867.0000      908.5120  2221227    4.79%
Elapsed time = 1190.95 sec. (2270925.49 ticks, tree = 773.35 MB, solutions = 7)
 2140092 1806015      901.9190    37      867.0000      908.5116  2223825    4.79%
 2143504 1809786      896.8723    35      867.0000      908.5066  2228403    4.79%
 2147028 1811648      899.9757    34      867.0000      908.5047  2230924    4.79%
 2150455 1814075      905.4117    39      867.0000      908.5047  2234197    4.79%
 2153905 1817041      908.5040    41      867.0000      908.5040  2238256    4.79%
 2157371 1819505      877.3237    20      867.0000      908.5040  2241598    4.79%
 2160906 1822606      887.3800    23      867.0000      908.5040  2245914    4.79%
 2164558 1825843      868.8975     9      867.0000      908.4964  2250236    4.79%
 2168195 1828662      895.0582    30      867.0000      908.4946  2253786    4.79%
 2171756 1831466      907.5040    41      867.0000      908.4946  2257191    4.79%
Elapsed time = 1210.45 sec. (2309088.42 ticks, tree = 783.49 MB, solutions = 7)
 2175353 1835469      869.0572    10      867.0000      908.4941  2261955    4.79%
 2179082 1838450      882.9178    20      867.0000      908.4941  2265429    4.79%
 2182699 1841877      892.8032    29      867.0000      908.4941  2269551    4.79%
 2186384 1844101      881.1651    18      867.0000      908.4941  2272255    4.79%
 2190138 1848289      883.1110    20      867.0000      908.4941  2277264    4.79%
 2193841 1850580      899.2621    34      867.0000      908.4941  2279961    4.79%
 2197371 1854604      868.9095    13      867.0000      908.4941  2284863    4.79%
 2200911 1857376      873.0387    12      867.0000      908.4941  2288225    4.79%
 2204422 1860048      903.5858    37      867.0000      908.4930  2291471    4.79%
 2207993 1863500      907.1335    42      867.0000      908.4930  2295666    4.79%
Elapsed time = 1229.79 sec. (2347249.63 ticks, tree = 795.29 MB, solutions = 7)
 2211489 1866658      883.5773    22      867.0000      908.4930  2299878    4.79%
 2215045 1868776      869.5355    11      867.0000      908.4930  2302767    4.79%
 2218603 1871816      871.8739    13      867.0000      908.4904  2307098    4.79%
 2222343 1874564      896.9619    33      867.0000      908.4874  2310702    4.79%
 2225930 1877373      883.1700    24      867.0000      908.4874  2314231    4.79%
 2229398 1881248      879.3657    23      867.0000      908.4803  2319082    4.78%
 2232883 1884627      869.6717     9      867.0000      908.4710  2323186    4.78%
 2236418 1886732      897.2029    32      867.0000      908.4710  2325748    4.78%
 2239801 1890090      886.4359    23      867.0000      908.4710  2329867    4.78%
 2243287 1893426      887.2089    27      867.0000      908.4710  2333949    4.78%
Elapsed time = 1249.09 sec. (2385408.76 ticks, tree = 806.32 MB, solutions = 7)
 2246718 1896083      898.9863    33      867.0000      908.4710  2337229    4.78%
 2250406 1898917      867.6652     5      867.0000      908.4710  2340715    4.78%
 2254058 1902487      904.6688    38      867.0000      908.4710  2344937    4.78%
 2257566 1905752      868.6129    10      867.0000      908.4640  2348885    4.78%
 2261199 1908390      887.2094    23      867.0000      908.4572  2352495    4.78%
 2264664 1911277      875.1112    15      867.0000      908.4383  2356728    4.78%
 2268221 1913677      905.9980    40      867.0000      908.4383  2360254    4.78%
 2271848 1916976      867.8636    16      867.0000      908.4337  2364431    4.78%
 2275406 1919646      887.5908    29      867.0000      908.4337  2367751    4.78%
 2278792 1922844      890.6016    27      867.0000      908.4321  2371712    4.78%
Elapsed time = 1268.52 sec. (2423566.44 ticks, tree = 817.15 MB, solutions = 7)
 2282351 1925537      869.3402    10      867.0000      908.4321  2375044    4.78%
 2285904 1928215      867.4658     8      867.0000      908.4321  2378379    4.78%
 2289439 1930928      908.4286    42      867.0000      908.4321  2381731    4.78%
 2292967 1934006      901.3449    39      867.0000      908.4321  2385660    4.78%
 2296294 1937069      904.5257    40      867.0000      908.4321  2389638    4.78%
 2299802 1939509      902.8362    37      867.0000      908.4272  2392801    4.78%
 2303217 1941880      881.9503    20      867.0000      908.4272  2395894    4.78%
 2306583 1945264      904.0905    39      867.0000      908.4272  2400482    4.78%
 2310086 1947938      903.3895    37      867.0000      908.4272  2403753    4.78%
 2313659 1950034      868.9213     8      867.0000      908.4272  2406255    4.78%
Elapsed time = 1287.96 sec. (2461730.87 ticks, tree = 827.17 MB, solutions = 7)
 2317081 1953679      903.0223    37      867.0000      908.4272  2410962    4.78%
 2320794 1956161      870.7722    13      867.0000      908.4218  2414407    4.78%
 2324426 1958851      891.4588    28      867.0000      908.4139  2417922    4.78%
 2328151 1962352      902.7639    37      867.0000      908.4123  2422348    4.78%
 2331702 1965033      903.8131    38      867.0000      908.4123  2425667    4.78%
 2335223 1967812      896.8721    32      867.0000      908.4123  2429098    4.78%
 2338788 1971111      879.5031    20      867.0000      908.4123  2433135    4.78%
 2342250 1974319      897.3056    33      867.0000      908.4123  2437428    4.78%
 2345958 1976771      870.2958     9      867.0000      908.4023  2440781    4.78%
 2349959 1979562      867.6010     7      867.0000      908.4023  2444476    4.78%
Elapsed time = 1307.28 sec. (2499905.11 ticks, tree = 838.05 MB, solutions = 7)
 2353706 1983700      867.8698     6      867.0000      908.3825  2449799    4.77%
 2357338 1985602      900.1027    35      867.0000      908.3825  2452460    4.77%
 2360805 1989215      900.3877    35      867.0000      908.3825  2457271    4.77%
 2364522 1991176      886.9701    22      867.0000      908.3825  2460043    4.77%
 2368309 1994576      898.0434    32      867.0000      908.3671  2464471    4.77%
 2372034 1998208      892.4338    28      867.0000      908.3571  2468886    4.77%
 2375589 2001533      889.0204    25      867.0000      908.3571  2473075    4.77%
 2378932 2004079      886.6094    29      867.0000      908.3571  2476201    4.77%
 2382301 2007094      890.5809    33      867.0000      908.3389  2480085    4.77%
 2385694 2009756      900.3088    37      867.0000      908.3389  2483245    4.77%
Elapsed time = 1326.57 sec. (2538064.47 ticks, tree = 849.17 MB, solutions = 7)
 2389312 2011818      902.4694    37      867.0000      908.3389  2485766    4.77%
 2393214 2015780      900.8470    33      867.0000      908.3389  2490942    4.77%
 2396729 2017767      895.0894    32      867.0000      908.3339  2493784    4.77%
 2400240 2021480      869.9770     9      867.0000      908.3239  2498823    4.77%
 2403903 2024216      870.9115     7      867.0000      908.3199  2502168    4.77%
 2407527 2027583      869.0523    15      867.0000      908.3199  2506248    4.77%
 2411141 2030405      889.0204    25      867.0000      908.3199  2509739    4.77%
 2415076 2033204      906.3808    42      867.0000      908.3199  2513444    4.77%
 2418865 2036772      867.7185     5      867.0000      908.3154  2518010    4.77%
 2422616 2039656      877.3326    15      867.0000      908.3154  2521602    4.77%
Elapsed time = 1346.07 sec. (2576225.97 ticks, tree = 882.03 MB, solutions = 7)
 2426176 2042326      871.3247    11      867.0000      908.3154  2525064    4.77%
 2429713 2045844      878.8633    18      867.0000      908.2996  2529843    4.76%
 2433640 2048691      876.5675    17      867.0000      908.2905  2533436    4.76%
 2437389 2052440      881.8367    22      867.0000      908.2825  2537762    4.76%
 2441328 2054972      876.9132    15      867.0000      908.2825  2540721    4.76%
 2445160 2058697      903.6381    38      867.0000      908.2825  2545143    4.76%
 2448898 2061646      892.8492    31      867.0000      908.2825  2548685    4.76%
 2452651 2065336      902.0562    37      867.0000      908.2825  2553016    4.76%
 2456243 2068193      908.2782    41      867.0000      908.2825  2556459    4.76%
 2459768 2071446      878.7599    18      867.0000      908.2825  2560569    4.76%
Elapsed time = 1365.57 sec. (2614387.82 ticks, tree = 893.73 MB, solutions = 7)
 2463309 2074027      875.2305    17      867.0000      908.2782  2563923    4.76%
 2466638 2077029      895.5575    31      867.0000      908.2737  2567834    4.76%
 2470099 2080219      888.6062    26      867.0000      908.2716  2571690    4.76%
 2473447 2082379      881.2923    20      867.0000      908.2716  2574275    4.76%
 2476940 2085472      907.0661    42      867.0000      908.2716  2578082    4.76%
 2480418 2088909      880.5111    24      867.0000      908.2716  2582109    4.76%
 2483870 2091464      879.7130    20      867.0000      908.2716  2585288    4.76%
 2487337 2094153      908.2716    43      867.0000      908.2716  2588622    4.76%
 2490899 2097840      871.8998     9      867.0000      908.2716  2593293    4.76%
 2494474 2099983      901.8783    36      867.0000      908.2716  2595934    4.76%
Elapsed time = 1385.02 sec. (2652541.29 ticks, tree = 904.24 MB, solutions = 7)
 2497905 2103321      867.7332     8      867.0000      908.2703  2600022    4.76%
 2501358 2105940      895.1048    30      867.0000      908.2582  2603211    4.76%
 2504803 2109115      898.8895    34      867.0000      908.2582  2607142    4.76%
 2508565 2112436      887.7886    25      867.0000      908.2582  2611404    4.76%
 2512068 2115077      868.6257    18      867.0000      908.2582  2614788    4.76%
 2515617 2118342      884.3274    21      867.0000      908.2485  2618929    4.76%
 2519144 2121501      891.9662    27      867.0000      908.2411  2623012    4.76%
 2522612 2124115      905.6359    39      867.0000      908.2411  2626314    4.76%
 2526061 2126728      875.4043    19      867.0000      908.2411  2629507    4.76%
 2529389 2129385      884.1786    24      867.0000      908.2411  2632788    4.76%
Elapsed time = 1404.49 sec. (2690696.00 ticks, tree = 915.08 MB, solutions = 7)
 2532752 2132457      875.3642    25      867.0000      908.2233  2636606    4.75%
 2536350 2135467      885.2348    22      867.0000      908.2233  2640616    4.75%
 2539993 2138035      907.1136    42      867.0000      908.2233  2644093    4.75%
 2543552 2140623      905.3790    41      867.0000      908.2154  2647520    4.75%
 2547219 2143267      881.9178    20      867.0000      908.2106  2650949    4.75%
 2550899 2146440      868.2661     4      867.0000      908.2106  2655026    4.75%
 2554625 2149645      900.8408    36      867.0000      908.2106  2659381    4.75%
 2558178 2152120      905.2213    41      867.0000      908.2088  2662802    4.75%
 2561829 2154842      867.6336     8      867.0000      908.1943  2666390    4.75%
 2565530 2158164      887.6655    24      867.0000      908.1943  2670503    4.75%
Elapsed time = 1423.81 sec. (2728851.12 ticks, tree = 925.68 MB, solutions = 7)
 2569159 2161440      896.2019    31      867.0000      908.1943  2674820    4.75%
 2572510 2164476      872.7438    12      867.0000      908.1943  2678591    4.75%
 2576180 2166585      880.1841    21      867.0000      908.1811  2681305    4.75%
 2579877 2170751      869.6336     8      867.0000      908.1809  2686366    4.75%
 2583528 2173690      894.3789    32      867.0000      908.1800  2689959    4.75%
 2587128 2176523      905.8813    40      867.0000      908.1800  2693456    4.75%
 2590425 2179670      906.9509    42      867.0000      908.1800  2697433    4.75%
 2593717 2182292      875.7397    16      867.0000      908.1800  2700686    4.75%
 2596974 2185392      867.5825    15      867.0000      908.1732  2704537    4.75%
 2600249 2187866      905.5946    41      867.0000      908.1732  2707568    4.75%
Elapsed time = 1443.25 sec. (2767007.52 ticks, tree = 936.62 MB, solutions = 7)
 2603556 2190850      872.5381    16      867.0000      908.1732  2711293    4.75%
 2607028 2193481      903.4194    38      867.0000      908.1732  2714505    4.75%
 2610467 2196729      888.2593    27      867.0000      908.1732  2718444    4.75%
 2613934 2199450      901.9282    35      867.0000      908.1732  2721662    4.75%
 2617448 2202428      902.2623    36      867.0000      908.1732  2725442    4.75%
 2621006 2204989      898.8000    34      867.0000      908.1705  2728759    4.75%
 2624416 2207926      901.0010    37      867.0000      908.1690  2732901    4.75%
 2627978 2210136      882.0475    22      867.0000      908.1690  2736286    4.75%
 2631476 2212378      908.1409    41      867.0000      908.1585  2739686    4.75%
 2635034 2214634      875.7354    15      867.0000      908.1515  2742913    4.75%
Elapsed time = 1462.89 sec. (2805165.79 ticks, tree = 946.48 MB, solutions = 7)
 2638557 2217373      889.0785    29      867.0000      908.1409  2746887    4.75%
 2642119 2219597      871.3148    10      867.0000      908.1409  2750019    4.75%
 2645758 2222526      898.0543    35      867.0000      908.1409  2754185    4.75%
 2649302 2225710      878.3793    18      867.0000      908.1409  2758309    4.75%
 2652882 2229351      895.5078    32      867.0000      908.1266  2762608    4.74%
 2656507 2231572      867.1937     5      867.0000      908.1142  2765252    4.74%
 2660101 2235964      896.2513    33      867.0000      908.1142  2770510    4.74%
 2663536 2237898      893.7013    30      867.0000      908.1142  2773088    4.74%
 2667026 2241443      870.4373    11      867.0000      908.1126  2777869    4.74%
 2670640 2243536      894.1132    33      867.0000      908.1029  2780481    4.74%
Elapsed time = 1482.24 sec. (2843322.26 ticks, tree = 957.13 MB, solutions = 7)
 2674297 2247073      867.5018     4      867.0000      908.1029  2784770    4.74%
 2677787 2250430      875.5105    17      867.0000      908.0972  2788857    4.74%
 2681287 2252976      872.1123    11      867.0000      908.0972  2792123    4.74%
 2684932 2256258      897.2003    32      867.0000      908.0972  2796202    4.74%
 2688448 2258346      901.8858    36      867.0000      908.0943  2798685    4.74%
 2691953 2262163      908.0915    41      867.0000      908.0925  2803269    4.74%
 2695436 2264523      886.1211    23      867.0000      908.0925  2806443    4.74%
 2698846 2267319      883.9773    21      867.0000      908.0915  2810356    4.74%
 2702299 2269066      903.0981    38      867.0000      908.0915  2812795    4.74%
 2705694 2272312      869.3526     8      867.0000      908.0915  2817284    4.74%
Elapsed time = 1501.69 sec. (2881485.77 ticks, tree = 967.73 MB, solutions = 7)
 2709300 2274125      895.9618    34      867.0000      908.0579  2819913    4.74%
 2712976 2277682      887.9731    25      867.0000      908.0579  2824676    4.74%
 2716675 2280649      893.5976    30      867.0000      908.0579  2828177    4.74%
 2720151 2283502      875.0854    17      867.0000      908.0539  2831606    4.74%
 2723585 2286684      879.8778    26      867.0000      908.0539  2835544    4.74%
 2727006 2289338      872.4315    11      867.0000      908.0539  2838794    4.74%
 2730640 2292835      877.8681    15      867.0000      908.0539  2842843    4.74%
 2734121 2294819      908.0467    42      867.0000      908.0539  2845262    4.74%
 2737717 2298707      899.6661    33      867.0000      908.0467  2850100    4.73%
 2741017 2301206      894.4986    30      867.0000      908.0467  2853290    4.73%
Elapsed time = 1521.05 sec. (2919642.63 ticks, tree = 978.37 MB, solutions = 7)
 2744288 2304294      897.0311    32      867.0000      908.0467  2857146    4.73%
 2747557 2306738      873.9401    24      867.0000      908.0356  2860259    4.73%
 2750964 2309251      876.7582    16      867.0000      908.0356  2863468    4.73%
 2754463 2312246      878.7912    23      867.0000      908.0356  2867349    4.73%
 2757989 2315513      894.2425    32      867.0000      908.0356  2871488    4.73%
 2761704 2317597      908.0356    41      867.0000      908.0356  2874179    4.73%
 2765374 2321574      867.6341    12      867.0000      908.0356  2879090    4.73%
 2768956 2323808      898.6367    32      867.0000      908.0356  2881839    4.73%
 2772724 2327801      892.1557    27      867.0000      908.0307  2886797    4.73%
 2776309 2330475      899.9282    35      867.0000      908.0306  2890286    4.73%
Elapsed time = 1540.54 sec. (2957799.97 ticks, tree = 989.16 MB, solutions = 7)
 2779872 2332928      869.1669    16      867.0000      908.0302  2893812    4.73%
 2783350 2335584      868.4658     8      867.0000      908.0295  2897779    4.73%
 2786763 2338331      908.0101    41      867.0000      908.0229  2901747    4.73%
 2790214 2340576      875.6032    24      867.0000      908.0109  2904917    4.73%
 2793662 2342698      896.7582    34      867.0000      908.0101  2907986    4.73%
 2797296 2345038      869.0248     9      867.0000      908.0101  2911317    4.73%
 2800745 2347851      882.8535    20      867.0000      908.0101  2915224    4.73%
 2804300 2350828      874.1312    14      867.0000      908.0041  2919296    4.73%
 2807792 2352563      898.0131    34      867.0000      908.0041  2921700    4.73%
 2811525 2356060      886.0961    26      867.0000      908.0041  2926659    4.73%
Elapsed time = 1560.25 sec. (2995955.14 ticks, tree = 998.59 MB, solutions = 7)
 2815196 2358193      887.4705    24      867.0000      908.0041  2929470    4.73%
 2818954 2361588      883.0998    20      867.0000      908.0021  2933661    4.73%
 2822630 2364434      892.5532    28      867.0000      908.0009  2937189    4.73%
 2826144 2368149      890.7425    29      867.0000      908.0009  2941893    4.73%
 2829649 2370256      904.7848    38      867.0000      908.0009  2944533    4.73%
 2833172 2374012      885.1887    29      867.0000      908.0009  2949259    4.73%
 2836669 2375866      896.0188    35      867.0000      907.9924  2951728    4.73%
 2840236 2378891      882.2342    20      867.0000      907.9903  2955955    4.73%
 2843838 2381807      882.2342    20      867.0000      907.9831  2959995    4.73%
 2847374 2384259      892.3754    28      867.0000      907.9831  2963362    4.73%
Elapsed time = 1579.90 sec. (3034114.51 ticks, tree = 1008.98 MB, solutions = 7)
 2850680 2387326      885.8760    23      867.0000      907.9831  2967363    4.73%
 2854214 2390295      878.5184    17      867.0000      907.9831  2971318    4.73%
 2857577 2392822      888.0228    29      867.0000      907.9831  2974611    4.73%
 2861053 2396016      882.3091    25      867.0000      907.9831  2978616    4.73%
 2864514 2398676      896.0498    31      867.0000      907.9831  2981916    4.73%
 2867934 2400699      881.2541    23      867.0000      907.9831  2984406    4.73%
 2871453 2404559      867.8574    14      867.0000      907.9831  2989114    4.73%
 2875160 2406979      889.9091    29      867.0000      907.9831  2991895    4.73%
 2878744 2411144      900.1914    37      867.0000      907.9831  2996869    4.73%
 2882444 2413380      885.0702    21      867.0000      907.9797  2999552    4.73%
Elapsed time = 1599.38 sec. (3072269.19 ticks, tree = 1019.71 MB, solutions = 7)
 2886018 2417595      904.6043    40      867.0000      907.9703  3004565    4.73%
 2889605 2419819      875.3761    13      867.0000      907.9703  3007209    4.73%
 2893160 2423302      891.9734    28      867.0000      907.9703  3011379    4.73%
 2896705 2426033      871.9091    11      867.0000      907.9703  3014650    4.73%
 2900309 2429523      871.9744    10      867.0000      907.9703  3018906    4.73%
 2903833 2432136      900.3184    36      867.0000      907.9703  3022303    4.73%
 2907296 2435888      884.0624    24      867.0000      907.9639  3027064    4.72%
 2910728 2438487      882.1881    21      867.0000      907.9606  3030367    4.72%
 2914227 2441385      874.6831    15      867.0000      907.9606  3034584    4.72%
 2917841 2443302      890.3837    29      867.0000      907.9578  3037486    4.72%
Elapsed time = 1618.77 sec. (3110423.28 ticks, tree = 1056.95 MB, solutions = 7)
 2921409 2447136      867.9258    14      867.0000      907.9578  3042580    4.72%
 2924917 2449182      868.9301    13      867.0000      907.9578  3045119    4.72%
 2928369 2451920      891.6024    30      867.0000      907.9567  3048454    4.72%
 2931855 2455917      896.7196    32      867.0000      907.9567  3053218    4.72%
 2935234 2458076      871.8372    11      867.0000      907.9567  3055816    4.72%
 2938793 2461343      907.9567    41      867.0000      907.9567  3059793    4.72%
 2942256 2464826      896.6835    32      867.0000      907.9567  3064060    4.72%
 2945679 2467505      892.8848    28      867.0000      907.9567  3067300    4.72%
 2949087 2470256      871.1715    11      867.0000      907.9567  3070633    4.72%
 2952640 2473612      881.1631    23      867.0000      907.9567  3074700    4.72%
Elapsed time = 1637.79 sec. (3148589.66 ticks, tree = 1068.11 MB, solutions = 7)
 2956093 2476317      901.8450    36      867.0000      907.9567  3077997    4.72%
 2959585 2480337      897.8967    35      867.0000      907.9567  3082797    4.72%
 2963101 2482599      892.1557    27      867.0000      907.9567  3085435    4.72%
 2966641 2486602      907.9528    43      867.0000      907.9560  3090345    4.72%
 2969900 2488471      901.8904    38      867.0000      907.9537  3092816    4.72%
 2973409 2491608      883.0839    22      867.0000      907.9528  3096924    4.72%
 2976838 2494190      881.6025    22      867.0000      907.9528  3100275    4.72%
 2980322 2497275      882.7292    23      867.0000      907.9528  3104209    4.72%
 2983771 2500497      902.8408    39      867.0000      907.9528  3108341    4.72%
 2987150 2502410      888.1172    29      867.0000      907.9506  3110866    4.72%
Elapsed time = 1657.27 sec. (3186752.33 ticks, tree = 1078.72 MB, solutions = 7)
 2990636 2505547      876.4457    14      867.0000      907.9142  3115072    4.72%
 2994073 2508514      906.1694    40      867.0000      907.9142  3119109    4.72%
 2997722 2511050      884.3964    26      867.0000      907.9142  3122592    4.72%
 3001331 2514276      904.3312    36      867.0000      907.9082  3126846    4.72%
 3004770 2516851      876.0473    18      867.0000      907.9082  3130119    4.72%
 3008328 2519479      872.3960     9      867.0000      907.9082  3133373    4.72%
 3011903 2522734      873.3151    12      867.0000      907.8737  3137285    4.71%
 3015459 2525991      877.1942    17      867.0000      907.8697  3141360    4.71%
 3018937 2528875      902.1081    37      867.0000      907.8697  3145422    4.71%
 3022357 2531310      874.9853    14      867.0000      907.8682  3148640    4.71%
Elapsed time = 1676.85 sec. (3224914.35 ticks, tree = 1089.37 MB, solutions = 7)
 3025630 2534428      892.0635    28      867.0000      907.8653  3152526    4.71%
 3028934 2536273      871.4479    12      867.0000      907.8617  3154808    4.71%
 3032196 2539295      874.0158    10      867.0000      907.8617  3158631    4.71%
 3035614 2542366      907.8478    40      867.0000      907.8617  3162309    4.71%
 3039324 2545799      905.4194    38      867.0000      907.8617  3166498    4.71%
 3042907 2548677      905.4194    38      867.0000      907.8478  3169831    4.71%
 3046394 2551584      868.8998     9      867.0000      907.8472  3173196    4.71%
 3049722 2554900      883.4591    20      867.0000      907.8472  3177035    4.71%
 3053234 2557569      899.9044    35      867.0000      907.8472  3180439    4.71%
 3056623 2560654      871.9457    20      867.0000      907.8443  3184629    4.71%
Elapsed time = 1696.30 sec. (3263082.87 ticks, tree = 1100.18 MB, solutions = 7)
 3060300 2563334      872.8372    11      867.0000      907.8397  3187973    4.71%
 3063970 2566700      879.2497    20      867.0000      907.8397  3192240    4.71%
 3067416 2569336      883.5521    18      867.0000      907.8313  3195724    4.71%
 3070852 2572554      871.8844    12      867.0000      907.8313  3199741    4.71%
 3074193 2574517      895.3615    34      867.0000      907.8313  3202182    4.71%
 3077573 2577691      905.8509    41      867.0000      907.8096  3206133    4.71%
 3081174 2580795      870.7405    15      867.0000      907.8096  3210268    4.71%
 3084729 2584015      879.4860    20      867.0000      907.8096  3214511    4.71%
 3088414 2586754      884.5617    20      867.0000      907.8040  3217975    4.71%
 3092023 2589572      879.3776    16      867.0000      907.8040  3221346    4.71%
Elapsed time = 1715.64 sec. (3301238.71 ticks, tree = 1110.83 MB, solutions = 7)
 3095575 2593060      883.4299    21      867.0000      907.8040  3225501    4.71%
 3099081 2595736      892.3581    28      867.0000      907.8040  3228817    4.71%
 3102508 2599101      873.8108    13      867.0000      907.7800  3232737    4.70%
 3105987 2601170      875.9132    15      867.0000      907.7800  3235186    4.70%
 3109355 2605103      906.3454    40      867.0000      907.7566  3239909    4.70%
 3112862 2607708      893.5564    30      867.0000      907.7508  3243120    4.70%
 3116290 2610397      868.8874    19      867.0000      907.7508  3246427    4.70%
 3119805 2613024      871.4727    11      867.0000      907.7508  3249730    4.70%
 3123319 2616228      885.2632    22      867.0000      907.7508  3253888    4.70%
 3126825 2619375      907.7508    41      867.0000      907.7508  3257940    4.70%
Elapsed time = 1734.90 sec. (3339398.88 ticks, tree = 1121.82 MB, solutions = 7)
 3130317 2622650      892.6215    28      867.0000      907.7508  3262076    4.70%
 3133707 2624662      875.7260    13      867.0000      907.7508  3264534    4.70%
 3137191 2628068      896.1614    32      867.0000      907.7508  3268542    4.70%
 3140599 2630840      893.6656    30      867.0000      907.7446  3271865    4.70%
 3144293 2634917      875.4950    15      867.0000      907.7446  3276698    4.70%
 3147761 2636949      881.0362    20      867.0000      907.7446  3279155    4.70%
 3151266 2640861      884.1621    19      867.0000      907.7353  3283919    4.70%
 3154861 2643375      874.1506    19      867.0000      907.7353  3287264    4.70%
 3158388 2646572      897.4786    34      867.0000      907.7310  3291493    4.70%
 3161901 2649142      875.6935    14      867.0000      907.7294  3294787    4.70%
Elapsed time = 1754.31 sec. (3377555.98 ticks, tree = 1132.78 MB, solutions = 7)
 3165446 2651174      884.9242    26      867.0000      907.7294  3297308    4.70%
 3168866 2654472      879.9795    18      867.0000      907.7294  3301404    4.70%
 3172340 2657124      876.6831    15      867.0000      907.7294  3304624    4.70%
 3175886 2661082      890.4338    28      867.0000      907.7294  3309332    4.70%
 3179359 2663190      894.5098    32      867.0000      907.7294  3311735    4.70%
 3183006 2667197      898.9987    32      867.0000      907.7294  3316468    4.70%
 3186429 2669234      885.7241    23      867.0000      907.7069  3319041    4.70%
 3190158 2672793      891.3378    28      867.0000      907.7004  3323878    4.69%
 3193503 2674561      906.0886    40      867.0000      907.7004  3326307    4.69%
 3196745 2677955      903.1663    38      867.0000      907.6994  3330832    4.69%
Elapsed time = 1774.84 sec. (3415710.77 ticks, tree = 1143.40 MB, solutions = 7)
 3200262 2680341      907.6709    41      867.0000      907.6994  3334072    4.69%
 3203724 2683466      888.1675    31      867.0000      907.6976  3338305    4.69%
 3207093 2685834      869.3148    10      867.0000      907.6886  3341509    4.69%
 3210533 2687644      897.9467    36      867.0000      907.6620  3343912    4.69%
 3213974 2690633      896.8135    32      867.0000      907.6620  3348060    4.69%
 3217441 2694180      868.7604     6      867.0000      907.6620  3352794    4.69%
 3220973 2696035      900.0297    35      867.0000      907.6620  3355200    4.69%
 3224600 2699331      875.1437    15      867.0000      907.6620  3359294    4.69%
 3228129 2702764      880.4208    22      867.0000      907.6561  3363371    4.69%
 3231590 2705562      871.8372    11      867.0000      907.6509  3366589    4.69%
Elapsed time = 1794.67 sec. (3453866.01 ticks, tree = 1153.57 MB, solutions = 7)
 3235023 2708937      899.6375    33      867.0000      907.6476  3370557    4.69%
 3238470 2711759      873.5794    16      867.0000      907.6476  3373735    4.69%

Root node processing (before b&c):
  Real time             =    0.71 sec. (1244.84 ticks)
Parallel b&c, 2 threads:
  Real time             = 1799.29 sec. (3462936.24 ticks)
  Sync time (average)   =   21.44 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1800.01 sec. (3464181.08 ticks)
