root_relax = 1064.07
opt = false
obj_val = 1020.16
solved_time = 1800.6436
explored_nodes = 4045654
nb_dom_cuts = 1406
     0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3564 rows and 1782 columns.
Reduced MIP has 4970 rows, 1845 columns, and 49202 nonzeros.
Reduced MIP has 1845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (3.28 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 1406 rows, 63 columns, and 42074 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.01 sec. (4.58 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.49 sec. (531.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1064.0685    63                   1064.0685        8         
      0     2     1064.0685    63                   1064.0685        8         
Elapsed time = 0.71 sec. (552.62 ticks, tree = 0.02 MB, solutions = 0)
*   134   124      integral     0      955.0000     1059.7527      172   10.97%
*   139   132      integral     0      957.0000     1059.7527      182   10.74%
    169   154      994.7561    10      957.0000     1059.6970      206   10.73%
*   217   180      integral     0      972.0000     1059.6970      242    9.02%
    324   284     1032.4889    51      972.0000     1056.7128      392    8.72%
    642   564     1030.1434    46      972.0000     1055.1608      785    8.56%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1406 rows, 63 columns, and 42074 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.01 sec. (2.93 ticks)
Represolve time = 0.01 sec. (3.80 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1406 rows, 63 columns, and 42074 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.00 sec. (2.93 ticks)
Represolve time = 0.00 sec. (3.82 ticks)
    784     2     1064.0685    63      972.0000     1054.2646     1005    8.46%
    916   127      982.1830    18      972.0000     1054.2646     1175    8.46%
    975   179     1018.4807    37      972.0000     1054.2646     1264    8.46%
   1182   316      996.8163    32      972.0000     1054.2646     1447    8.46%
   1469   602      980.8576    18      972.0000     1053.6297     1877    8.40%
   1837   963      985.9605    22      972.0000     1051.4337     2425    8.17%
   3119  2120      997.2395    23      972.0000     1049.3075     4208    7.95%
Elapsed time = 3.53 sec. (4835.06 ticks, tree = 0.73 MB, solutions = 3)
   4389  3239      977.2740    10      972.0000     1047.6645     6005    7.78%
   5622  4261      986.1865    22      972.0000     1046.5216     7694    7.67%
   6897  5436     1012.7989    42      972.0000     1046.0315     9565    7.62%
   8253  6595      975.6577    15      972.0000     1045.1569    11483    7.53%
   9517  7708     1016.8376    38      972.0000     1044.7305    13342    7.48%
  10700  8763     1011.3144    33      972.0000     1044.2547    14948    7.43%
  11930  9793     1007.0227    28      972.0000     1043.7543    16567    7.38%
* 11977  9941      integral     0      973.0000     1043.6681    16792    7.26%
  13363 10917      986.8695    23      973.0000     1043.2962    18545    7.22%
  14704 12046     1031.9144    44      973.0000     1043.0390    20328    7.20%
Elapsed time = 8.34 sec. (13483.03 ticks, tree = 4.32 MB, solutions = 4)
  16157 13406      974.7277    21      973.0000     1042.5026    22399    7.14%
  17463 14586      986.3638    21      973.0000     1042.1478    24203    7.11%
* 18060 15027      integral     0      974.0000     1042.0896    24940    6.99%
  18852 15531     1041.8014    51      974.0000     1041.9242    25983    6.97%
  20228 16762     1004.6444    37      974.0000     1041.7072    27893    6.95%
  21471 17888      997.4300    23      974.0000     1041.4831    29711    6.93%
  22740 18995      986.0415    20      974.0000     1041.2479    31458    6.90%
* 23616 19846      integral     0      975.0000     1041.1487    32783    6.78%
  24938 20655     1023.3687    37      975.0000     1041.0052    34543    6.77%
  26141 21668      977.1913    15      975.0000     1040.7909    36222    6.75%
  27409 22763     1038.1179    49      975.0000     1040.5851    37983    6.73%
Elapsed time = 13.34 sec. (22646.64 ticks, tree = 8.28 MB, solutions = 6)
  28586 23877      982.0342    13      975.0000     1040.4016    39698    6.71%
  29937 24944     1025.1448    45      975.0000     1040.2249    41443    6.69%
  31220 26029     1012.3711    31      975.0000     1039.9950    43205    6.67%
  32362 27052      984.4896    18      975.0000     1039.8208    44892    6.65%
  33677 28134     1013.9837    35      975.0000     1039.6694    46683    6.63%
  34894 29164      996.1791    26      975.0000     1039.5639    48440    6.62%
  36220 30355     1021.6746    44      975.0000     1039.4562    50429    6.61%
  37518 31533      993.1223    20      975.0000     1039.2991    52330    6.59%
  38817 32597      985.1557    16      975.0000     1039.1134    54031    6.58%
  40206 33775      975.4204    22      975.0000     1038.9946    55904    6.56%
Elapsed time = 18.50 sec. (32193.90 ticks, tree = 13.04 MB, solutions = 6)
  41573 34976     1015.2018    36      975.0000     1038.9044    57782    6.55%
  42857 35926     1025.7252    48      975.0000     1038.8148    59331    6.55%
  44094 37094      985.9388    19      975.0000     1038.6618    61273    6.53%
  45416 38118      978.7326    28      975.0000     1038.6000    62991    6.52%
  46570 39239      990.3666    24      975.0000     1038.4935    64805    6.51%
  47853 40278     1017.7068    37      975.0000     1038.3992    66485    6.50%
  49040 41381     1000.8292    32      975.0000     1038.2779    68288    6.49%
  50253 42488      996.6526    31      975.0000     1038.1432    70130    6.48%
  51507 43497      979.1782    26      975.0000     1038.0755    71783    6.47%
  52677 44451      998.9525    23      975.0000     1037.9723    73283    6.46%
Elapsed time = 23.69 sec. (41742.35 ticks, tree = 16.32 MB, solutions = 6)
  53902 45525      975.1781    17      975.0000     1037.8692    75030    6.45%
  55021 46532      975.7701    19      975.0000     1037.7539    76624    6.44%
  56284 47490     1002.8764    29      975.0000     1037.6249    78254    6.42%
  57471 48600     1030.1407    44      975.0000     1037.5238    80082    6.41%
  58730 49679     1021.1339    39      975.0000     1037.4370    81831    6.40%
  59998 50666     1027.9375    39      975.0000     1037.3626    83447    6.40%
  61086 51666      987.8712    22      975.0000     1037.2865    85085    6.39%
  62293 52785     1000.1708    27      975.0000     1037.2172    86939    6.38%
  63399 53553     1036.9535    50      975.0000     1037.1755    88229    6.38%
  64650 54671     1016.0953    44      975.0000     1037.0930    90064    6.37%
Elapsed time = 28.84 sec. (51293.08 ticks, tree = 19.45 MB, solutions = 6)
  65893 55754     1031.9226    43      975.0000     1037.0298    91817    6.36%
  67073 56741      980.5974    18      975.0000     1036.9731    93351    6.36%
  68325 57838     1016.5342    34      975.0000     1036.9001    95118    6.35%
  69517 59033     1004.0069    29      975.0000     1036.8164    97051    6.34%
  70643 60004      979.0199    14      975.0000     1036.7668    98593    6.34%
  71967 61120     1016.6568    30      975.0000     1036.6889   100386    6.33%
  73241 62073     1036.4696    50      975.0000     1036.6197   101973    6.32%
  74411 63087      992.4599    26      975.0000     1036.5524   103642    6.31%
  75708 64163     1022.7044    43      975.0000     1036.4951   105380    6.31%
  76992 65445      991.9667    33      975.0000     1036.4241   107435    6.30%
Elapsed time = 34.01 sec. (60842.07 ticks, tree = 22.75 MB, solutions = 6)
  78219 66367     1036.2818    52      975.0000     1036.3599   108906    6.29%
  79416 67600      987.5147    23      975.0000     1036.2665   110934    6.28%
  80578 68424     1036.0928    50      975.0000     1036.2107   112304    6.28%
  81898 69691     1018.7209    33      975.0000     1036.1591   114399    6.27%
  83109 70641     1021.1256    46      975.0000     1036.1036   115911    6.27%
  84237 71684     1009.7225    30      975.0000     1036.0500   117663    6.26%
  85495 72699     1032.5656    48      975.0000     1035.9931   119268    6.26%
  86620 73754     1035.8901    48      975.0000     1035.9124   120925    6.25%
  87814 74742     1006.2095    36      975.0000     1035.8705   122575    6.24%
  89023 75846      975.9394    23      975.0000     1035.8107   124362    6.24%
Elapsed time = 39.20 sec. (70388.40 ticks, tree = 28.78 MB, solutions = 6)
  90179 76746     1014.2169    33      975.0000     1035.7371   125776    6.23%
  91445 77887     1035.6442    48      975.0000     1035.6852   127627    6.22%
  92560 78795     1003.0759    38      975.0000     1035.6495   129027    6.22%
  93817 79886      997.4102    31      975.0000     1035.5742   130818    6.21%
  94940 80911     1032.0744    49      975.0000     1035.5245   132496    6.21%
  96194 81963      980.2164    18      975.0000     1035.4646   134130    6.20%
  97400 82933      986.2897    14      975.0000     1035.4226   135666    6.20%
  98585 84110      984.0028    20      975.0000     1035.3687   137586    6.19%
  99833 85094     1035.2664    49      975.0000     1035.3197   139175    6.19%
 101040 86297     1022.2376    47      975.0000     1035.2664   141105    6.18%
Elapsed time = 44.35 sec. (79938.51 ticks, tree = 31.98 MB, solutions = 6)
 102285 87269     1024.4209    42      975.0000     1035.2325   142618    6.18%
 103476 88317      976.8231    28      975.0000     1035.1950   144317    6.17%
 104615 89164      985.4719    21      975.0000     1035.1580   145721    6.17%
 105875 90449     1028.1932    49      975.0000     1035.0907   147836    6.16%
 106962 91481     1030.8980    50      975.0000     1035.0537   149561    6.16%
 108188 92326     1001.0819    24      975.0000     1035.0142   150962    6.16%
 109438 93305     1002.5612    29      975.0000     1034.9818   152617    6.15%
 110543 94199     1003.2785    38      975.0000     1034.9572   154138    6.15%
 111750 95233      983.8531    18      975.0000     1034.9021   155819    6.14%
 116728 99462      977.5018    25      975.0000     1034.7458   162772    6.13%
Elapsed time = 51.18 sec. (92347.71 ticks, tree = 36.04 MB, solutions = 6)
 121543 103765     1009.0358    30      975.0000     1034.5972   169893    6.11%
 126505 107779     1006.5911    30      975.0000     1034.4142   176581    6.09%
 131298 112290      992.0891    20      975.0000     1034.2464   183937    6.08%
 136216 116266     1014.9392    33      975.0000     1034.0714   190543    6.06%
 140972 120415      999.7877    26      975.0000     1033.8981   197538    6.04%
 145775 124646      986.2323    18      975.0000     1033.7405   204621    6.02%
 150836 129001     1029.9336    47      975.0000     1033.5694   211724    6.01%
 155564 132909     1011.7103    31      975.0000     1033.4348   218140    5.99%
 160354 137049      982.0947    10      975.0000     1033.2903   224972    5.98%
 165179 141250     1005.6940    34      975.0000     1033.1825   231811    5.97%
Elapsed time = 71.83 sec. (130507.81 ticks, tree = 51.83 MB, solutions = 6)
 169869 145372      987.2022    30      975.0000     1033.0749   238638    5.96%
 174653 149432     1024.4428    43      975.0000     1032.9694   245486    5.95%
 179463 153593     1032.8159    48      975.0000     1032.8585   252448    5.93%
 184110 157593     1009.1756    31      975.0000     1032.7597   259144    5.92%
 188775 161729      989.8015    31      975.0000     1032.6700   266075    5.91%
 193327 165300      976.4727    27      975.0000     1032.5638   271938    5.90%
 197931 169494      992.4170    24      975.0000     1032.4587   278916    5.89%
 202681 173282     1024.7565    36      975.0000     1032.3611   285140    5.88%
 207293 177307      986.0923    13      975.0000     1032.2630   291682    5.87%
 212054 181369      993.2161    19      975.0000     1032.1672   298373    5.86%
Elapsed time = 92.49 sec. (168667.47 ticks, tree = 65.83 MB, solutions = 6)
 216953 185621     1019.5042    45      975.0000     1032.0816   305372    5.85%
 221665 189772     1007.9044    28      975.0000     1031.9835   312416    5.84%
 226406 193966     1003.9188    37      975.0000     1031.8965   319252    5.84%
 231024 197653     1006.9562    28      975.0000     1031.8146   325535    5.83%
 235831 201812     1019.2546    42      975.0000     1031.7287   332494    5.82%
 240675 205890     1005.9853    29      975.0000     1031.6462   339323    5.81%
*241836 207116      integral     0      976.0000     1031.6249   341405    5.70%
 245578 207382      997.1876    20      976.0000     1031.5478   346492    5.69%
 250471 211419      979.5156    19      976.0000     1031.4672   353229    5.68%
 255277 215733      992.6913    23      976.0000     1031.3896   360737    5.68%
 260047 220224      990.6034    24      976.0000     1031.2995   368453    5.67%
Elapsed time = 113.42 sec. (206820.85 ticks, tree = 79.78 MB, solutions = 7)
 264901 224300     1004.1168    27      976.0000     1031.2275   375586    5.66%
 269705 228324     1009.7654    30      976.0000     1031.1523   382436    5.65%
 274456 231959     1007.9074    36      976.0000     1031.0870   388710    5.64%
 279250 236057      999.4848    35      976.0000     1031.0221   395683    5.64%
 283953 240501     1016.0123    40      976.0000     1030.9504   403278    5.63%
 288727 244613     1019.5827    46      976.0000     1030.8743   410274    5.62%
 293434 248709      992.5718    20      976.0000     1030.8108   417306    5.62%
 298344 252996     1009.7337    34      976.0000     1030.7384   424694    5.61%
 303204 256840      984.5834    24      976.0000     1030.6866   431157    5.60%
 307977 260876     1005.7270    31      976.0000     1030.6268   438150    5.60%
Elapsed time = 133.99 sec. (244975.45 ticks, tree = 94.70 MB, solutions = 7)
 312757 264749     1026.8842    49      976.0000     1030.5498   444796    5.59%
 317323 268910      979.0097    17      976.0000     1030.4985   451896    5.58%
 321960 272558     1003.4723    28      976.0000     1030.4392   458288    5.58%
 326656 276790      988.4284    34      976.0000     1030.3671   465541    5.57%
 331447 280555     1022.1004    47      976.0000     1030.3049   472110    5.56%
 336268 285354      998.9945    28      976.0000     1030.2484   480106    5.56%
 340982 289129     1002.3871    29      976.0000     1030.1998   486444    5.55%
 345688 292888     1002.1278    29      976.0000     1030.1444   492761    5.55%
 350451 297343     1014.5613    41      976.0000     1030.0931   500347    5.54%
 355260 300869      980.8061    21      976.0000     1030.0543   506311    5.54%
Elapsed time = 154.64 sec. (283128.00 ticks, tree = 109.94 MB, solutions = 7)
 360053 305445     1005.3474    32      976.0000     1030.0012   514207    5.53%
 364867 309796     1013.0451    38      976.0000     1029.9551   521708    5.53%
 369775 313825      976.8517    12      976.0000     1029.9240   528444    5.53%
 374406 317666     1006.0104    28      976.0000     1029.8808   535010    5.52%
 379108 321585     1018.1110    33      976.0000     1029.8357   541585    5.52%
 383773 325428      977.6979    25      976.0000     1029.8019   548341    5.51%
 388629 329788     1009.4065    29      976.0000     1029.7594   555838    5.51%
 393284 334126     1006.4056    32      976.0000     1029.7224   563410    5.50%
 398184 338287     1006.7578    38      976.0000     1029.6798   570613    5.50%
 403058 342018     1029.6066    47      976.0000     1029.6408   576808    5.50%
Elapsed time = 177.77 sec. (321282.76 ticks, tree = 126.09 MB, solutions = 7)
 407778 346491     1028.9501    43      976.0000     1029.5979   584527    5.49%
 412489 350503      987.3386    24      976.0000     1029.5541   591375    5.49%
 417116 354541     1015.6054    35      976.0000     1029.5074   598279    5.48%
 421858 357928      978.3232    19      976.0000     1029.4769   604054    5.48%
 426738 362119      993.7556    25      976.0000     1029.4378   611080    5.48%
 431531 366363      978.8313    21      976.0000     1029.3961   618284    5.47%
 436399 370617      993.3323    24      976.0000     1029.3551   625794    5.47%
 441234 374410     1029.2640    39      976.0000     1029.3085   632523    5.46%
 446016 379054     1028.9197    44      976.0000     1029.2616   640661    5.46%
 450849 382899     1003.4110    37      976.0000     1029.2255   647356    5.45%
Elapsed time = 199.59 sec. (359437.58 ticks, tree = 138.62 MB, solutions = 7)
 455676 386406      977.9886    27      976.0000     1029.1811   653731    5.45%
 460356 390562     1029.0774    44      976.0000     1029.1273   660956    5.44%
 465053 394632      998.2545    37      976.0000     1029.0866   668127    5.44%
 469757 398291      996.6034    36      976.0000     1029.0428   674620    5.43%
 474604 402700     1013.2629    31      976.0000     1028.9798   682309    5.43%
 479394 407075     1028.6027    48      976.0000     1028.9382   689768    5.42%
 484087 411133      987.2355    21      976.0000     1028.8939   696824    5.42%
 488956 415119     1009.4797    30      976.0000     1028.8458   703734    5.41%
 493829 418786      983.2395    22      976.0000     1028.8054   709977    5.41%
 498721 423386     1004.1161    38      976.0000     1028.7585   717959    5.41%
Elapsed time = 220.24 sec. (397590.93 ticks, tree = 155.27 MB, solutions = 7)
 503509 427632      983.5753    16      976.0000     1028.7186   725139    5.40%
 508296 432105     1019.4269    45      976.0000     1028.6607   732869    5.40%
 513050 435250      998.4109    30      976.0000     1028.6228   738331    5.39%
 517814 439450     1016.4581    33      976.0000     1028.5879   745621    5.39%
 522601 443480     1014.0446    39      976.0000     1028.5463   752627    5.38%
 527422 448095     1028.4593    46      976.0000     1028.5028   760715    5.38%
 532472 452483     1007.1681    34      976.0000     1028.4565   768305    5.37%
 537261 456277     1001.8906    29      976.0000     1028.4236   774832    5.37%
 542065 460385      976.4660    27      976.0000     1028.3781   781786    5.37%
 546913 464233      979.9326    23      976.0000     1028.3377   788616    5.36%
Elapsed time = 241.26 sec. (435746.46 ticks, tree = 167.79 MB, solutions = 7)
 551716 468532      998.2857    26      976.0000     1028.3034   796053    5.36%
 556460 472328     1007.0146    36      976.0000     1028.2590   802534    5.35%
 561278 476517     1014.1257    44      976.0000     1028.2186   809837    5.35%
 566081 480956      984.6327    17      976.0000     1028.1858   817455    5.35%
 570714 485025      999.5289    31      976.0000     1028.1426   824525    5.34%
 575438 488823     1008.3058    34      976.0000     1028.1130   831093    5.34%
 580241 492728     1022.3996    41      976.0000     1028.0732   837869    5.34%
 585017 497161      997.8893    35      976.0000     1028.0399   845477    5.33%
 589746 500993     1009.6827    35      976.0000     1028.0147   852176    5.33%
 594551 505293      985.2024    31      976.0000     1027.9802   859828    5.33%
Elapsed time = 262.03 sec. (473906.36 ticks, tree = 185.46 MB, solutions = 7)
 599310 509166      982.3487    13      976.0000     1027.9479   866748    5.32%
 604004 513616      979.4238    18      976.0000     1027.9140   874471    5.32%
 608781 517547     1024.7713    48      976.0000     1027.8879   881315    5.32%
 613555 520928     1007.8892    29      976.0000     1027.8628   887229    5.31%
 618183 525303     1000.3525    25      976.0000     1027.8405   894990    5.31%
 622994 528669      984.9981    22      976.0000     1027.8114   900921    5.31%
 627791 533671     1011.8393    40      976.0000     1027.7850   909863    5.31%
 632517 537636     1000.1077    26      976.0000     1027.7580   916828    5.30%
 637158 541530     1000.5764    36      976.0000     1027.7358   923653    5.30%
 641791 545421        cutoff            976.0000     1027.7115   930398    5.30%
Elapsed time = 282.84 sec. (512064.92 ticks, tree = 197.76 MB, solutions = 7)
 646573 548992     1022.5286    47      976.0000     1027.6836   936693    5.30%
 651433 553485      999.1130    31      976.0000     1027.6579   944636    5.29%
 656155 557675     1027.6005    46      976.0000     1027.6331   951871    5.29%
 661006 561334      990.4581    22      976.0000     1027.6085   958295    5.29%
 665631 565343     1016.0206    34      976.0000     1027.5821   965324    5.29%
 670460 569844      991.5172    23      976.0000     1027.5542   973071    5.28%
 675195 573896      993.2861    31      976.0000     1027.5293   980265    5.28%
 680013 576963     1017.3123    32      976.0000     1027.5117   985648    5.28%
 684736 581088      987.9247    25      976.0000     1027.4856   992824    5.28%
 689557 585279      995.1883    23      976.0000     1027.4611  1000101    5.27%
Elapsed time = 303.66 sec. (550216.21 ticks, tree = 216.07 MB, solutions = 7)
 694452 590158     1024.3662    44      976.0000     1027.4394  1008501    5.27%
 699335 594467      998.7460    27      976.0000     1027.4137  1015910    5.27%
 704206 598099     1012.3023    30      976.0000     1027.3910  1022221    5.27%
 708976 601819      986.4073    17      976.0000     1027.3707  1028660    5.26%
 713811 606483     1021.7311    47      976.0000     1027.3476  1036921    5.26%
 718547 610269      978.2867    19      976.0000     1027.3236  1043591    5.26%
 723234 614433     1027.2638    42      976.0000     1027.3062  1050744    5.26%
 728029 618026     1018.9412    46      976.0000     1027.2821  1056900    5.25%
 732832 622203      976.6184    28      976.0000     1027.2575  1064286    5.25%
 737539 625958      981.2816    17      976.0000     1027.2377  1070826    5.25%
Elapsed time = 324.04 sec. (588371.97 ticks, tree = 228.54 MB, solutions = 7)
 742208 630663     1027.1830    49      976.0000     1027.2099  1079041    5.25%
 746839 633783     1027.1532    46      976.0000     1027.1933  1084621    5.25%
 751503 638652     1016.5719    39      976.0000     1027.1698  1093200    5.24%
 756195 642170      989.2203    34      976.0000     1027.1460  1099318    5.24%
 760879 645928     1025.6657    42      976.0000     1027.1270  1105848    5.24%
 765543 650279     1018.9581    42      976.0000     1027.1074  1113333    5.24%
 770152 653756      985.8767    21      976.0000     1027.0792  1119336    5.23%
 774927 657660     1008.9156    37      976.0000     1027.0621  1126124    5.23%
 779665 661988     1015.2823    31      976.0000     1027.0357  1133537    5.23%
 784335 666360     1007.0643    37      976.0000     1027.0166  1141180    5.23%
Elapsed time = 344.41 sec. (626526.12 ticks, tree = 241.02 MB, solutions = 7)
 789181 670062     1004.0288    29      976.0000     1026.9916  1147577    5.22%
 793853 674467      981.6973    23      976.0000     1026.9710  1155160    5.22%
 798743 678434      992.8157    21      976.0000     1026.9514  1162050    5.22%
 803458 682861     1015.7286    34      976.0000     1026.9226  1169876    5.22%
 808188 686059     1001.1508    32      976.0000     1026.9004  1175470    5.22%
 812940 689800     1008.7852    41      976.0000     1026.8813  1182135    5.21%
 817577 694128      977.5002    19      976.0000     1026.8545  1189763    5.21%
 822387 698696     1006.8068    38      976.0000     1026.8334  1197896    5.21%
 827143 702685     1003.7167    37      976.0000     1026.8110  1204726    5.21%
 831957 705939     1011.1884    36      976.0000     1026.7872  1210527    5.20%
Elapsed time = 364.84 sec. (664680.71 ticks, tree = 260.47 MB, solutions = 7)
 836683 709702     1017.4851    37      976.0000     1026.7687  1217176    5.20%
 841369 714173     1021.1831    47      976.0000     1026.7370  1224747    5.20%
 846075 718155     1000.2115    28      976.0000     1026.7133  1231833    5.20%
 850808 722665     1013.3959    44      976.0000     1026.6874  1239508    5.19%
 855478 725796      994.1161    24      976.0000     1026.6617  1245145    5.19%
 860265 730486      992.6319    32      976.0000     1026.6355  1253166    5.19%
 864959 735023     1013.7768    44      976.0000     1026.6063  1261037    5.19%
 869642 738802     1014.0140    39      976.0000     1026.5798  1267704    5.18%
 874282 742068      991.3213    24      976.0000     1026.5568  1273487    5.18%
 879006 746589      988.0574    20      976.0000     1026.5325  1281633    5.18%
Elapsed time = 385.07 sec. (702836.35 ticks, tree = 272.93 MB, solutions = 7)
 883790 750736     1026.4626    49      976.0000     1026.5087  1288682    5.18%
 888589 754084     1015.8922    35      976.0000     1026.4829  1294384    5.17%
 893194 757969      977.1660    15      976.0000     1026.4611  1301121    5.17%
 897905 762547      983.6461    17      976.0000     1026.4364  1308901    5.17%
 902608 766613      988.8380    31      976.0000     1026.4180  1316233    5.17%
 907308 770558      996.7832    29      976.0000     1026.3921  1323363    5.16%
 911929 773747      992.4757    26      976.0000     1026.3688  1328868    5.16%
 916510 778284      979.6542    16      976.0000     1026.3474  1336960    5.16%
 921161 781634     1006.1091    37      976.0000     1026.3237  1342937    5.16%
 925944 785693      993.6711    31      976.0000     1026.3029  1350324    5.15%
Elapsed time = 405.30 sec. (740992.29 ticks, tree = 284.93 MB, solutions = 7)
 930546 790287      994.0029    22      976.0000     1026.2829  1358611    5.15%
 935323 794142      992.4976    22      976.0000     1026.2610  1365374    5.15%
 940079 797532     1018.2686    36      976.0000     1026.2429  1371337    5.15%
 944881 802288     1020.9253    42      976.0000     1026.2206  1379621    5.15%
 949449 806307     1011.7825    40      976.0000     1026.1966  1386922    5.14%
 954167 809611     1026.1347    42      976.0000     1026.1778  1392925    5.14%
 958887 813534     1011.5889    40      976.0000     1026.1567  1399983    5.14%
 963531 818169      995.6362    34      976.0000     1026.1361  1408239    5.14%
 968239 821423      990.0900    21      976.0000     1026.1161  1414073    5.13%
 972996 825521      977.9487    23      976.0000     1026.0940  1421385    5.13%
Elapsed time = 425.61 sec. (779150.52 ticks, tree = 305.94 MB, solutions = 7)
 977841 829429      996.2146    29      976.0000     1026.0712  1428355    5.13%
 982717 834252     1002.0670    32      976.0000     1026.0495  1436858    5.13%
 987564 838491     1003.2223    27      976.0000     1026.0291  1444339    5.13%
 992293 842442      989.1683    22      976.0000     1026.0104  1451361    5.12%
 996970 845724      997.5405    25      976.0000     1025.9871  1457193    5.12%
 1001811 849881      981.6147    19      976.0000     1025.9646  1464452    5.12%
 1006683 854684      983.1471    12      976.0000     1025.9444  1472746    5.12%
 1011442 858085     1010.5482    39      976.0000     1025.9251  1478855    5.12%
 1016244 862789      977.9610    23      976.0000     1025.9047  1487062    5.11%
 1020951 866166      987.7660    24      976.0000     1025.8873  1493097    5.11%
Elapsed time = 445.96 sec. (817305.44 ticks, tree = 318.41 MB, solutions = 7)
 1025634 870009     1012.6412    37      976.0000     1025.8694  1499989    5.11%
 1030380 874645     1022.3709    46      976.0000     1025.8511  1508269    5.11%
 1035301 878947      987.4462    26      976.0000     1025.8336  1515743    5.11%
 1040117 882334     1001.7839    34      976.0000     1025.8135  1521666    5.10%
 1044879 887102      991.3135    32      976.0000     1025.7979  1530109    5.10%
 1049847 890538     1002.4434    26      976.0000     1025.7840  1536260    5.10%
 1054596 894507      991.5928    31      976.0000     1025.7608  1543327    5.10%
 1059382 897884     1000.3117    25      976.0000     1025.7492  1549294    5.10%
 1064106 902621      980.4013    17      976.0000     1025.7226  1557770    5.09%
 1068875 906007     1004.3267    36      976.0000     1025.7111  1563839    5.09%
Elapsed time = 466.17 sec. (855459.77 ticks, tree = 330.64 MB, solutions = 7)
 1073672 910777      978.8105    26      976.0000     1025.6876  1572109    5.09%
 1078443 914095      986.0123    28      976.0000     1025.6754  1577959    5.09%
 1083212 918770      983.9427    20      976.0000     1025.6506  1586174    5.09%
 1087924 922891      992.1215    30      976.0000     1025.6394  1593546    5.09%
 1092629 927481     1002.3289    36      976.0000     1025.6151  1601825    5.08%
 1097322 930056      980.8582    32      976.0000     1025.6018  1606380    5.08%
 1102308 934921     1009.3842    31      976.0000     1025.5854  1614946    5.08%
 1106930 938210      976.8602    30      976.0000     1025.5670  1620733    5.08%
 1111732 942291      991.5526    28      976.0000     1025.5505  1627822    5.08%
 1116590 946275     1014.8397    42      976.0000     1025.5348  1634641    5.08%
Elapsed time = 486.54 sec. (893615.28 ticks, tree = 343.00 MB, solutions = 7)
 1121343 951068     1012.2451    40      976.0000     1025.5174  1642865    5.07%
 1126061 954386      989.1697    31      976.0000     1025.5010  1648791    5.07%
 1130728 959012      990.3220    22      976.0000     1025.4840  1657152    5.07%
 1135408 962300     1007.2990    30      976.0000     1025.4647  1663022    5.07%
 1140044 966854      994.9169    25      976.0000     1025.4471  1671057    5.07%
 1144786 970970      984.3337    22      976.0000     1025.4305  1678257    5.06%
 1149586 974881     1023.8967    45      976.0000     1025.4155  1685133    5.06%
 1154383 978992      984.3279    31      976.0000     1025.3990  1692376    5.06%
 1159134 982944      986.9276    21      976.0000     1025.3824  1699296    5.06%
 1163839 986307     1002.3731    35      976.0000     1025.3662  1705326    5.06%
Elapsed time = 506.96 sec. (931768.29 ticks, tree = 365.82 MB, solutions = 7)
 1168567 990414     1005.1971    34      976.0000     1025.3505  1712458    5.06%
 1173285 994287      990.6468    31      976.0000     1025.3321  1719406    5.05%
 1178113 998382     1011.0921    39      976.0000     1025.3163  1726612    5.05%
 1182868 1002351     1004.7904    36      976.0000     1025.2987  1733785    5.05%
 1187717 1007121      990.1319    23      976.0000     1025.2811  1742106    5.05%
 1192665 1010650      979.2780    14      976.0000     1025.2639  1748278    5.05%
 1197421 1015255      977.1782    17      976.0000     1025.2465  1756295    5.05%
 1202231 1018668     1023.1735    47      976.0000     1025.2278  1762437    5.04%
 1206919 1023366      988.6419    20      976.0000     1025.2092  1770779    5.04%
 1211579 1026595      985.1835    26      976.0000     1025.1931  1776657    5.04%
Elapsed time = 527.38 sec. (969924.27 ticks, tree = 378.18 MB, solutions = 7)
 1216361 1031199     1001.3992    36      976.0000     1025.1760  1785182    5.04%
 1221087 1035348     1010.8100    31      976.0000     1025.1600  1792602    5.04%
 1225662 1038618     1012.1443    40      976.0000     1025.1432  1798487    5.04%
 1230251 1043066      980.9991    19      976.0000     1025.1253  1806631    5.03%
 1234941 1046345      998.5804    27      976.0000     1025.1100  1812680    5.03%
 1239652 1050206      993.4368    27      976.0000     1025.0945  1819541    5.03%
 1244416 1054311      996.5415    31      976.0000     1025.0791  1826913    5.03%
 1249001 1058914     1001.5954    32      976.0000     1025.0657  1835161    5.03%
 1253577 1062140     1018.5956    42      976.0000     1025.0516  1840947    5.03%
 1258364 1066746      984.6151    21      976.0000     1025.0345  1849028    5.02%
Elapsed time = 547.70 sec. (1008078.85 ticks, tree = 390.51 MB, solutions = 7)
 1263199 1070759      983.2935    19      976.0000     1025.0192  1856061    5.02%
 1267911 1074127      977.7969    17      976.0000     1025.0038  1861999    5.02%
 1272545 1078125      979.3252    18      976.0000     1024.9905  1868995    5.02%
 1277177 1081967      976.0645    25      976.0000     1024.9747  1875995    5.02%
 1281802 1086017      990.2729    23      976.0000     1024.9595  1883225    5.02%
 1286549 1089856     1022.3303    46      976.0000     1024.9436  1889940    5.01%
 1291182 1094484     1024.9010    43      976.0000     1024.9295  1897984    5.01%
 1295984 1097829      979.7853    30      976.0000     1024.9116  1903835    5.01%
 1300691 1101937      977.7710    21      976.0000     1024.8966  1910985    5.01%
 1305366 1106605      999.5210    27      976.0000     1024.8826  1919169    5.01%
Elapsed time = 567.98 sec. (1046237.80 ticks, tree = 402.75 MB, solutions = 7)
 1310088 1109869      986.1263    33      976.0000     1024.8673  1924818    5.01%
 1314758 1114527     1014.3680    44      976.0000     1024.8538  1932881    5.01%
 1319411 1117776      985.3151    20      976.0000     1024.8377  1938525    5.00%
 1324094 1122404     1007.0856    34      976.0000     1024.8222  1946730    5.00%
 1328906 1125791      998.9807    35      976.0000     1024.8056  1952818    5.00%
 1333371 1130322     1024.7663    42      976.0000     1024.7901  1960765    5.00%
 1338062 1133571      979.5281    17      976.0000     1024.7741  1966541    5.00%
 1342773 1138208     1012.3939    40      976.0000     1024.7606  1974705    5.00%
 1347388 1142031     1013.1986    38      976.0000     1024.7452  1981461    4.99%
 1352134 1145393      983.5507    26      976.0000     1024.7301  1987468    4.99%
Elapsed time = 588.35 sec. (1084393.75 ticks, tree = 414.66 MB, solutions = 7)
 1356819 1149993     1017.3229    42      976.0000     1024.7153  1995955    4.99%
 1361522 1153256     1019.8935    46      976.0000     1024.6973  2001736    4.99%
 1366186 1157881      986.6004    27      976.0000     1024.6846  2009878    4.99%
 1370861 1161947      997.9906    25      976.0000     1024.6703  2017050    4.99%
 1375745 1164550      986.8885    27      976.0000     1024.6586  2021745    4.99%
 1380393 1169944      979.4895    29      976.0000     1024.6394  2031510    4.98%
 1385079 1172505     1002.6630    30      976.0000     1024.6280  2035886    4.98%
 1389748 1177073      985.9955    20      976.0000     1024.6100  2043773    4.98%
 1394392 1181178      987.2225    18      976.0000     1024.5997  2050962    4.98%
 1399112 1185074     1019.5626    43      976.0000     1024.5799  2057691    4.98%
Elapsed time = 609.00 sec. (1122555.14 ticks, tree = 439.48 MB, solutions = 7)
 1403774 1188329     1003.4220    33      976.0000     1024.5704  2063387    4.98%
 1408478 1192926      993.3692    24      976.0000     1024.5524  2071528    4.97%
 1413179 1196263      991.3385    26      976.0000     1024.5427  2077273    4.97%
 1417857 1200893      978.8630    17      976.0000     1024.5286  2085169    4.97%
 1422490 1204169     1008.0027    29      976.0000     1024.5148  2090768    4.97%
 1427105 1208254      976.2297    16      976.0000     1024.5039  2097777    4.97%
 1431732 1212744     1017.7861    42      976.0000     1024.4912  2105754    4.97%
 1436345 1216031     1022.1551    42      976.0000     1024.4791  2111650    4.97%
 1440916 1220525     1009.4037    35      976.0000     1024.4676  2119512    4.97%
 1445514 1223758     1006.5261    35      976.0000     1024.4537  2125092    4.96%
Elapsed time = 629.34 sec. (1160712.83 ticks, tree = 451.36 MB, solutions = 7)
 1450284 1227615     1024.4130    48      976.0000     1024.4414  2132098    4.96%
 1454962 1232224     1003.1403    32      976.0000     1024.4281  2140252    4.96%
 1459621 1236207      995.9972    30      976.0000     1024.4162  2147563    4.96%
 1464318 1239523     1001.2629    27      976.0000     1024.4041  2153559    4.96%
 1469006 1243394      987.9342    25      976.0000     1024.3922  2160502    4.96%
 1473666 1247426     1006.4057    32      976.0000     1024.3796  2167676    4.96%
 1478377 1251257     1024.3419    41      976.0000     1024.3667  2174526    4.96%
 1482925 1255821      981.5129    17      976.0000     1024.3544  2182611    4.95%
 1487615 1259806     1005.1542    29      976.0000     1024.3433  2189758    4.95%
 1492255 1263106      988.1222    19      976.0000     1024.3325  2195656    4.95%
Elapsed time = 649.61 sec. (1198867.53 ticks, tree = 463.44 MB, solutions = 7)
 1496896 1266935      993.0138    20      976.0000     1024.3229  2202625    4.95%
 1501530 1271535      976.7349    13      976.0000     1024.3129  2210802    4.95%
 1506183 1275487      992.6327    25      976.0000     1024.3023  2217935    4.95%
 1510812 1279342      998.3404    26      976.0000     1024.2896  2224723    4.95%
 1515356 1282499      983.4988    32      976.0000     1024.2785  2230369    4.95%
 1520003 1287012     1012.7806    31      976.0000     1024.2681  2238466    4.95%
 1524680 1290309     1005.9722    30      976.0000     1024.2586  2244395    4.94%
 1529347 1294863      990.2242    20      976.0000     1024.2494  2252656    4.94%
 1534059 1298284     1012.7027    40      976.0000     1024.2396  2258747    4.94%
 1538732 1302838      998.9077    27      976.0000     1024.2282  2266787    4.94%
Elapsed time = 669.91 sec. (1237020.03 ticks, tree = 475.63 MB, solutions = 7)
 1543393 1306892      984.7290    19      976.0000     1024.2156  2274054    4.94%
 1547966 1310089     1008.8770    41      976.0000     1024.2036  2279757    4.94%
 1552732 1314701     1008.9427    36      976.0000     1024.1913  2287917    4.94%
 1557382 1318614      990.0048    26      976.0000     1024.1806  2294755    4.94%
 1562171 1321873     1002.5827    25      976.0000     1024.1716  2300618    4.94%
 1566979 1326009      977.8753    17      976.0000     1024.1602  2307889    4.93%
 1571651 1329933      997.7580    25      976.0000     1024.1481  2314846    4.93%
 1576376 1334524      976.7032    16      976.0000     1024.1370  2323184    4.93%
 1580976 1338507      977.9673    15      976.0000     1024.1266  2330388    4.93%
 1585734 1341848      978.2599    21      976.0000     1024.1158  2336533    4.93%
Elapsed time = 690.23 sec. (1275180.31 ticks, tree = 487.61 MB, solutions = 7)
 1590395 1346395      996.4235    32      976.0000     1024.1059  2344733    4.93%
 1595187 1349778     1002.9108    30      976.0000     1024.0935  2350764    4.93%
 1599860 1354360      982.7372    25      976.0000     1024.0808  2358860    4.93%
 1604675 1356935     1013.8265    37      976.0000     1024.0735  2363585    4.93%
 1609300 1361557      993.0416    26      976.0000     1024.0612  2371821    4.92%
 1613914 1364828      992.2352    25      976.0000     1024.0543  2377816    4.92%
 1618419 1370013     1005.6665    34      976.0000     1024.0413  2387045    4.92%
 1623162 1372523     1000.8331    27      976.0000     1024.0354  2391388    4.92%
 1627860 1377246     1021.7138    43      976.0000     1024.0240  2399660    4.92%
 1632523 1381248     1014.2968    36      976.0000     1024.0138  2406702    4.92%
Elapsed time = 710.53 sec. (1313334.08 ticks, tree = 499.70 MB, solutions = 7)
 1637166 1384553      981.2265    18      976.0000     1024.0015  2412397    4.92%
 1641763 1388365     1000.5952    26      976.0000     1023.9898  2419149    4.92%
 1646409 1392363      976.3718    16      976.0000     1023.9797  2426126    4.92%
 1651125 1396276      995.5027    29      976.0000     1023.9690  2432962    4.91%
 1655787 1400358      977.7926    22      976.0000     1023.9582  2440323    4.91%
 1660472 1404139      988.2459    18      976.0000     1023.9473  2447113    4.91%
 1665157 1408163      987.4990    27      976.0000     1023.9353  2454374    4.91%
 1669782 1412014      987.9176    20      976.0000     1023.9253  2461221    4.91%
 1674388 1416625      997.9939    28      976.0000     1023.9141  2469337    4.91%
 1679170 1419845      977.8684    22      976.0000     1023.9034  2475037    4.91%
Elapsed time = 730.94 sec. (1351493.45 ticks, tree = 526.72 MB, solutions = 7)
 1683836 1423990     1023.8671    39      976.0000     1023.8924  2482410    4.91%
 1688573 1427765      992.8615    25      976.0000     1023.8821  2489144    4.91%
 1693270 1431831     1016.1629    43      976.0000     1023.8701  2496577    4.90%
 1697937 1435670     1016.1764    38      976.0000     1023.8588  2503518    4.90%
 1702475 1439576     1001.3968    27      976.0000     1023.8460  2510735    4.90%
 1707181 1444147     1021.6266    44      976.0000     1023.8349  2518901    4.90%
 1711915 1448047      999.0557    24      976.0000     1023.8223  2525905    4.90%
 1716682 1451405      985.0478    32      976.0000     1023.8129  2532037    4.90%
 1721283 1455455     1013.9464    35      976.0000     1023.8015  2539318    4.90%
 1725811 1459173     1004.8785    33      976.0000     1023.7897  2546066    4.90%
Elapsed time = 751.43 sec. (1389644.59 ticks, tree = 538.80 MB, solutions = 7)
 1730484 1463725     1020.2419    42      976.0000     1023.7793  2554239    4.90%
 1735229 1467103      985.9912    18      976.0000     1023.7684  2560342    4.89%
 1739887 1471093     1018.9176    39      976.0000     1023.7582  2567446    4.89%
 1744613 1475051      995.0935    30      976.0000     1023.7462  2574336    4.89%
 1749259 1479029      985.3747    19      976.0000     1023.7343  2581473    4.89%
 1753845 1483600     1020.1310    43      976.0000     1023.7223  2589441    4.89%
 1758490 1486870      992.0201    34      976.0000     1023.7103  2595081    4.89%
 1763137 1491409      999.3990    38      976.0000     1023.6989  2603352    4.89%
 1767924 1495377      984.0930    20      976.0000     1023.6879  2610103    4.89%
 1772633 1498672     1009.5728    34      976.0000     1023.6775  2615966    4.88%
Elapsed time = 771.71 sec. (1427800.20 ticks, tree = 550.93 MB, solutions = 7)
 1777458 1503415     1009.5760    36      976.0000     1023.6668  2624484    4.88%
 1782304 1507527     1014.4497    43      976.0000     1023.6550  2631862    4.88%
 1787044 1510103     1017.8172    41      976.0000     1023.6453  2636519    4.88%
 1791865 1515633     1013.2936    39      976.0000     1023.6302  2646311    4.88%
 1796546 1518852      988.6194    17      976.0000     1023.6220  2652108    4.88%
 1801212 1523507      985.0175    17      976.0000     1023.6079  2660353    4.88%
 1806001 1526114      994.8026    23      976.0000     1023.6003  2664934    4.88%
 1810773 1530759      989.4272    21      976.0000     1023.5851  2673081    4.88%
 1815340 1534844      991.0437    11      976.0000     1023.5778  2680308    4.87%
 1820154 1538676     1010.7229    37      976.0000     1023.5657  2687077    4.87%
Elapsed time = 792.04 sec. (1465957.40 ticks, tree = 563.21 MB, solutions = 7)
 1824919 1542010     1002.2848    36      976.0000     1023.5544  2693037    4.87%
 1829571 1546635     1004.5823    32      976.0000     1023.5434  2701377    4.87%
 1834191 1549901     1001.7704    35      976.0000     1023.5316  2707321    4.87%
 1838828 1554398     1004.2960    31      976.0000     1023.5217  2715255    4.87%
 1843484 1557678     1023.4581    46      976.0000     1023.5103  2721124    4.87%
 1848175 1562225      997.9506    25      976.0000     1023.4974  2729309    4.87%
 1852851 1565466     1023.4540    43      976.0000     1023.4853  2735039    4.87%
 1857431 1569431      986.3541    20      976.0000     1023.4723  2742107    4.86%
 1862118 1574001      977.6596    14      976.0000     1023.4594  2750181    4.86%
 1866790 1577829     1004.4602    29      976.0000     1023.4455  2757055    4.86%
Elapsed time = 812.63 sec. (1504116.69 ticks, tree = 575.22 MB, solutions = 7)
 1871649 1581175      993.8835    27      976.0000     1023.4353  2762924    4.86%
 1876445 1585926      991.7946    25      976.0000     1023.4235  2771435    4.86%
 1881144 1589283     1005.4269    31      976.0000     1023.4110  2777449    4.86%
 1885821 1593257      999.6274    26      976.0000     1023.3983  2784593    4.86%
 1890662 1597978      992.2270    24      976.0000     1023.3848  2792913    4.85%
 1895444 1601303     1009.8461    42      976.0000     1023.3742  2798899    4.85%
 1900194 1606009     1023.3288    38      976.0000     1023.3621  2807311    4.85%
 1904918 1609845      995.0309    34      976.0000     1023.3501  2814138    4.85%
 1909696 1613927     1014.8182    44      976.0000     1023.3382  2821376    4.85%
 1914448 1617745     1001.2452    33      976.0000     1023.3266  2828351    4.85%
Elapsed time = 832.97 sec. (1542270.16 ticks, tree = 587.47 MB, solutions = 7)
 1919118 1621815      987.4124    28      976.0000     1023.3139  2835663    4.85%
 1923840 1625098     1004.1929    33      976.0000     1023.3017  2841664    4.85%
 1928448 1629615      982.8653    28      976.0000     1023.2891  2849751    4.85%
 1933180 1633446     1011.0136    39      976.0000     1023.2760  2856532    4.84%
 1937897 1637561     1012.6680    40      976.0000     1023.2625  2863733    4.84%
 1942699 1640845      996.2960    26      976.0000     1023.2499  2869512    4.84%
 1947432 1644806      980.8133    20      976.0000     1023.2356  2876450    4.84%
 1952166 1648850     1010.7893    41      976.0000     1023.2248  2883506    4.84%
 1956834 1652648     1005.0566    35      976.0000     1023.2134  2890290    4.84%
 1961550 1655973      998.6264    26      976.0000     1023.2052  2896131    4.84%
Elapsed time = 853.32 sec. (1580421.47 ticks, tree = 599.21 MB, solutions = 7)
 1966198 1661234      999.8370    28      976.0000     1023.1900  2905592    4.84%
 1970903 1664556      989.7402    32      976.0000     1023.1820  2911491    4.83%
 1975623 1668450     1021.1884    40      976.0000     1023.1678  2918282    4.83%
 1980293 1672537      976.7830    26      976.0000     1023.1584  2925458    4.83%
 1984732 1676175      997.1739    35      976.0000     1023.1441  2932153    4.83%
 1989359 1679364      996.8008    27      976.0000     1023.1369  2937824    4.83%
 1994004 1683338     1011.0037    37      976.0000     1023.1273  2944777    4.83%
 1998697 1687225     1023.0931    43      976.0000     1023.1166  2951758    4.83%
 2003345 1691768      976.8663    25      976.0000     1023.1057  2959835    4.83%
 2008022 1695042      983.4577    18      976.0000     1023.0958  2965561    4.83%
Elapsed time = 873.88 sec. (1618582.78 ticks, tree = 629.41 MB, solutions = 7)
 2012624 1699567      999.5933    26      976.0000     1023.0860  2973599    4.82%
 2017185 1703587      993.6072    25      976.0000     1023.0761  2980707    4.82%
 2021845 1707365     1001.1877    29      976.0000     1023.0642  2987509    4.82%
 2026511 1710611      992.9068    24      976.0000     1023.0521  2993404    4.82%
 2031203 1714577     1010.7293    40      976.0000     1023.0408  3000467    4.82%
 2035986 1719258      982.9418    18      976.0000     1023.0293  3008759    4.82%
 2040826 1722634      989.9177    19      976.0000     1023.0164  3014600    4.82%
 2045468 1726527     1022.9805    46      976.0000     1023.0055  3021572    4.82%
 2050153 1730573     1017.3829    35      976.0000     1022.9949  3028898    4.82%
 2054695 1734303      995.1459    25      976.0000     1022.9842  3035449    4.81%
Elapsed time = 894.46 sec. (1656737.85 ticks, tree = 641.46 MB, solutions = 7)
 2059338 1738327      983.3619    21      976.0000     1022.9741  3042513    4.81%
 2064031 1742132     1008.6445    41      976.0000     1022.9646  3049370    4.81%
 2068691 1746119      995.5754    33      976.0000     1022.9544  3056426    4.81%
 2073316 1749956      977.8551    23      976.0000     1022.9433  3063445    4.81%
 2078042 1754024     1005.2199    40      976.0000     1022.9331  3070695    4.81%
 2082683 1758512      994.8485    23      976.0000     1022.9233  3078843    4.81%
 2087345 1761850      985.6629    20      976.0000     1022.9125  3084890    4.81%
 2091952 1765632      996.0593    26      976.0000     1022.9024  3091655    4.81%
 2096548 1770234     1014.1416    38      976.0000     1022.8910  3099616    4.80%
 2101147 1773385     1010.3902    38      976.0000     1022.8824  3105301    4.80%
Elapsed time = 914.88 sec. (1694888.81 ticks, tree = 653.46 MB, solutions = 7)
 2105710 1777328     1006.0330    28      976.0000     1022.8722  3112338    4.80%
 2110359 1781878     1005.4019    40      976.0000     1022.8634  3120573    4.80%
 2114941 1785678      991.7819    31      976.0000     1022.8526  3127222    4.80%
 2119571 1788887     1012.8116    38      976.0000     1022.8418  3133091    4.80%
 2124191 1792099     1001.4035    32      976.0000     1022.8354  3138806    4.80%
 2128937 1797498      976.4404    26      976.0000     1022.8238  3148566    4.80%
 2133594 1800055      997.8345    34      976.0000     1022.8189  3153160    4.80%
 2138181 1805275      998.9953    25      976.0000     1022.8087  3162601    4.80%
 2142946 1808568      977.4127    29      976.0000     1022.8022  3168488    4.80%
 2147534 1811830     1018.1149    41      976.0000     1022.7923  3174290    4.79%
Elapsed time = 935.34 sec. (1733043.67 ticks, tree = 665.26 MB, solutions = 7)
 2152313 1816356     1012.9563    40      976.0000     1022.7820  3182693    4.79%
 2157165 1819858     1021.4223    42      976.0000     1022.7724  3189142    4.79%
 2161816 1823635     1022.7392    44      976.0000     1022.7623  3195898    4.79%
 2166459 1827613     1017.9270    42      976.0000     1022.7530  3203165    4.79%
 2171160 1832249     1015.8499    42      976.0000     1022.7426  3211496    4.79%
 2175813 1836031     1011.0940    38      976.0000     1022.7323  3218314    4.79%
 2180535 1840097      987.7272    24      976.0000     1022.7230  3225794    4.79%
 2185249 1843335     1000.1859    36      976.0000     1022.7143  3231797    4.79%
 2189949 1848043      982.6097    26      976.0000     1022.7057  3240224    4.79%
 2194654 1851849     1007.4982    37      976.0000     1022.6966  3247245    4.78%
Elapsed time = 956.03 sec. (1771193.76 ticks, tree = 677.55 MB, solutions = 7)
 2199394 1855131      978.0464    30      976.0000     1022.6873  3253368    4.78%
 2204032 1859754     1000.4382    26      976.0000     1022.6795  3261618    4.78%
 2208700 1863703     1014.4255    40      976.0000     1022.6692  3268808    4.78%
 2213171 1867425      976.6718    20      976.0000     1022.6605  3275503    4.78%
 2217868 1870672     1022.6348    44      976.0000     1022.6529  3281374    4.78%
 2222494 1874666      979.0294    19      976.0000     1022.6440  3288671    4.78%
 2227199 1878504      994.3405    35      976.0000     1022.6364  3295663    4.78%
 2231784 1883061     1013.5410    40      976.0000     1022.6276  3303824    4.78%
 2236366 1887041      979.5453    22      976.0000     1022.6186  3311131    4.78%
 2241030 1890839        cutoff            976.0000     1022.6105  3317956    4.78%
Elapsed time = 976.48 sec. (1809350.63 ticks, tree = 689.52 MB, solutions = 7)
 2245663 1894095      979.3208    15      976.0000     1022.6031  3323750    4.77%
 2250287 1898072     1002.9535    29      976.0000     1022.5945  3330904    4.77%
 2255020 1901908      977.8373    21      976.0000     1022.5859  3337974    4.77%
 2259753 1905985     1001.2702    31      976.0000     1022.5774  3345337    4.77%
 2264595 1910765      979.8493    22      976.0000     1022.5691  3353949    4.77%
 2269367 1914588     1005.1889    40      976.0000     1022.5606  3360798    4.77%
 2274005 1917834     1002.9455    29      976.0000     1022.5520  3366737    4.77%
 2278724 1921115      984.5945    20      976.0000     1022.5469  3372702    4.77%
 2283426 1925721        cutoff            976.0000     1022.5368  3381067    4.77%
 2288130 1929729      977.5120    27      976.0000     1022.5310  3388173    4.77%
Elapsed time = 996.79 sec. (1847509.45 ticks, tree = 701.46 MB, solutions = 7)
 2292757 1933559      979.7244    17      976.0000     1022.5202  3395104    4.77%
 2297354 1936776     1003.2187    28      976.0000     1022.5156  3401107    4.77%
 2301955 1940759     1009.5725    43      976.0000     1022.5057  3408293    4.76%
 2306459 1945264      993.0638    28      976.0000     1022.4976  3416582    4.76%
 2311198 1949046      976.1908    25      976.0000     1022.4897  3423431    4.76%
 2315785 1952325      977.7483    15      976.0000     1022.4814  3429297    4.76%
 2320533 1956881     1001.8387    36      976.0000     1022.4723  3437587    4.76%
 2325278 1960205      979.4918    16      976.0000     1022.4649  3443678    4.76%
 2329956 1964261     1019.2788    42      976.0000     1022.4575  3451129    4.76%
 2334614 1968834      990.4636    30      976.0000     1022.4475  3459313    4.76%
Elapsed time = 1017.33 sec. (1885659.43 ticks, tree = 713.46 MB, solutions = 7)
 2339256 1972008      995.6209    28      976.0000     1022.4392  3465084    4.76%
 2343862 1975825      998.1466    27      976.0000     1022.4314  3471978    4.76%
 2348529 1979804      976.5341    12      976.0000     1022.4231  3479142    4.76%
 2353162 1984401     1022.3979    40      976.0000     1022.4141  3487518    4.76%
 2357809 1987627      986.0963    19      976.0000     1022.4074  3493375    4.75%
 2362473 1991485      996.7655    24      976.0000     1022.3983  3500174    4.75%
 2367069 1996050      977.3701     9      976.0000     1022.3914  3508227    4.75%
 2371719 1999234     1018.6605    43      976.0000     1022.3847  3513992    4.75%
 2376350 2003836     1022.3640    47      976.0000     1022.3765  3522038    4.75%
 2381046 2007821      984.9815    19      976.0000     1022.3682  3529146    4.75%
Elapsed time = 1037.84 sec. (1923815.30 ticks, tree = 725.43 MB, solutions = 7)
 2385656 2011685      995.0004    24      976.0000     1022.3611  3536054    4.75%
 2390243 2015592     1014.9627    37      976.0000     1022.3529  3543038    4.75%
 2394947 2018915     1022.3274    47      976.0000     1022.3453  3548898    4.75%
 2399768 2022756     1004.8019    26      976.0000     1022.3358  3555669    4.75%
 2404456 2027430     1011.8502    35      976.0000     1022.3290  3564044    4.75%
 2409135 2031522      986.1569    21      976.0000     1022.3202  3571217    4.75%
 2413730 2034758      991.8034    23      976.0000     1022.3134  3577216    4.75%
 2418485 2038588      999.9593    32      976.0000     1022.3071  3584056    4.74%
 2423182 2042750      977.2818    17      976.0000     1022.3032  3591362    4.74%
 2427848 2046490      992.3590    23      976.0000     1022.2931  3597992    4.74%
Elapsed time = 1058.49 sec. (1961978.23 ticks, tree = 759.14 MB, solutions = 7)
 2432431 2049762      993.3005    24      976.0000     1022.2873  3603775    4.74%
 2437202 2055124     1022.2755    47      976.0000     1022.2783  3613597    4.74%
 2441691 2057594      980.9843    19      976.0000     1022.2737  3618059    4.74%
 2446356 2062134      994.6398    33      976.0000     1022.2657  3626232    4.74%
 2450965 2065281      999.5892    28      976.0000     1022.2589  3631980    4.74%
 2455685 2069901      993.7998    24      976.0000     1022.2524  3640278    4.74%
 2460260 2073894     1006.3912    27      976.0000     1022.2449  3647399    4.74%
 2464986 2077197     1022.2185    44      976.0000     1022.2373  3653274    4.74%
 2469676 2081125     1005.5540    37      976.0000     1022.2289  3660426    4.74%
 2474330 2085643      980.5357    31      976.0000     1022.2215  3668563    4.74%
Elapsed time = 1079.43 sec. (2000135.04 ticks, tree = 771.16 MB, solutions = 7)
 2478900 2088897     1019.5111    40      976.0000     1022.2137  3674453    4.74%
 2483674 2093449     1008.2380    42      976.0000     1022.2066  3682535    4.73%
 2488367 2096738      979.3206    18      976.0000     1022.1991  3688401    4.73%
 2493184 2101444     1017.7056    43      976.0000     1022.1925  3696845    4.73%
 2497877 2104669      979.1479    16      976.0000     1022.1857  3702816    4.73%
 2502490 2109321      985.6057    33      976.0000     1022.1787  3711239    4.73%
 2507134 2113351      990.1144    25      976.0000     1022.1709  3718499    4.73%
 2511762 2117143      988.0563    24      976.0000     1022.1631  3725291    4.73%
 2516327 2120317      996.5618    26      976.0000     1022.1553  3731084    4.73%
 2521048 2124856      978.4351    18      976.0000     1022.1478  3739179    4.73%
Elapsed time = 1099.97 sec. (2038289.31 ticks, tree = 783.20 MB, solutions = 7)
 2525732 2128930     1020.5965    42      976.0000     1022.1410  3746530    4.73%
 2530444 2132768     1019.7291    46      976.0000     1022.1340  3753384    4.73%
 2535057 2136755      986.5421    19      976.0000     1022.1261  3760398    4.73%
 2539701 2140561     1018.4136    41      976.0000     1022.1190  3767383    4.73%
 2544366 2143800      996.4636    31      976.0000     1022.1120  3773364    4.72%
 2549032 2148432     1000.7276    24      976.0000     1022.1048  3781581    4.72%
 2553703 2152389     1022.0880    39      976.0000     1022.0976  3788554    4.72%
 2558322 2154854      976.9823    19      976.0000     1022.0927  3793187    4.72%
 2562954 2159371      981.9629    31      976.0000     1022.0838  3801331    4.72%
 2567618 2162665     1005.9141    31      976.0000     1022.0795  3807278    4.72%
Elapsed time = 1120.48 sec. (2076445.71 ticks, tree = 794.81 MB, solutions = 7)
 2572124 2167091      983.7110    20      976.0000     1022.0703  3815422    4.72%
 2576919 2170445     1000.8121    28      976.0000     1022.0667  3821587    4.72%
 2581550 2174474     1003.5939    35      976.0000     1022.0606  3828866    4.72%
 2586313 2179122     1017.6498    34      976.0000     1022.0540  3837265    4.72%
 2590937 2182276      991.0272    22      976.0000     1022.0470  3843027    4.72%
 2595616 2186890     1019.6045    41      976.0000     1022.0393  3851297    4.72%
 2600341 2190220     1018.0781    39      976.0000     1022.0334  3857215    4.72%
 2604962 2194727      980.6037    28      976.0000     1022.0250  3865406    4.72%
 2609625 2198503      976.0595    19      976.0000     1022.0183  3872367    4.71%
 2614236 2201762     1007.3396    34      976.0000     1022.0118  3878305    4.71%
Elapsed time = 1140.94 sec. (2114602.70 ticks, tree = 806.81 MB, solutions = 7)
 2618813 2206233     1012.9076    38      976.0000     1022.0053  3886415    4.71%
 2623487 2210228      978.9509    14      976.0000     1021.9988  3893738    4.71%
 2628173 2213506      977.2527    26      976.0000     1021.9918  3899690    4.71%
 2632808 2218095     1008.2214    28      976.0000     1021.9844  3907892    4.71%
 2637459 2221364     1007.4373    38      976.0000     1021.9777  3913797    4.71%
 2642188 2225182     1011.7048    37      976.0000     1021.9708  3920987    4.71%
 2646858 2229284      984.5510    28      976.0000     1021.9646  3928352    4.71%
 2651570 2233816      990.6338    21      976.0000     1021.9570  3936490    4.71%
 2656311 2237164      982.8306    22      976.0000     1021.9509  3942579    4.71%
 2660982 2240996      977.3346    19      976.0000     1021.9443  3949392    4.71%
Elapsed time = 1161.65 sec. (2152758.91 ticks, tree = 818.85 MB, solutions = 7)
 2665717 2245159      979.3359    27      976.0000     1021.9378  3956836    4.71%
 2670238 2249583      976.3772    25      976.0000     1021.9324  3965042    4.71%
 2674867 2252834     1011.3928    35      976.0000     1021.9254  3970974    4.71%
 2679493 2257327     1008.7302    36      976.0000     1021.9195  3979036    4.70%
 2684127 2260545      990.9477    31      976.0000     1021.9140  3984785    4.70%
 2688810 2264367     1011.9194    40      976.0000     1021.9084  3991643    4.70%
 2693442 2268370     1021.8905    47      976.0000     1021.9042  3998714    4.70%
 2697866 2272759     1011.4882    31      976.0000     1021.8963  4006560    4.70%
 2702487 2275234      976.4444    19      976.0000     1021.8929  4011236    4.70%
 2707059 2279143     1017.9798    42      976.0000     1021.8859  4018578    4.70%
Elapsed time = 1182.27 sec. (2190916.17 ticks, tree = 830.57 MB, solutions = 7)
 2711645 2282849     1017.9186    45      976.0000     1021.8787  4025438    4.70%
 2716286 2286880     1000.8168    28      976.0000     1021.8725  4032657    4.70%
 2720998 2291398     1006.9791    35      976.0000     1021.8667  4040922    4.70%
 2725644 2294676      983.2604    30      976.0000     1021.8614  4046828    4.70%
 2730243 2298444      978.3634    18      976.0000     1021.8556  4053660    4.70%
 2734919 2302428      995.9874    35      976.0000     1021.8483  4060950    4.70%
 2739460 2306178      983.2013    31      976.0000     1021.8423  4067803    4.70%
 2744137 2310730     1008.4551    38      976.0000     1021.8359  4075939    4.70%
 2748717 2314702      991.3154    17      976.0000     1021.8299  4083155    4.70%
 2753323 2318476      986.9627    21      976.0000     1021.8245  4089843    4.70%
Elapsed time = 1202.63 sec. (2229072.82 ticks, tree = 842.64 MB, solutions = 7)
 2758087 2322521     1021.8030    44      976.0000     1021.8179  4097071    4.69%
 2762718 2326345      977.3571    17      976.0000     1021.8101  4104067    4.69%
 2767341 2329583     1004.2465    36      976.0000     1021.8034  4109830    4.69%
 2772058 2334173     1020.2424    43      976.0000     1021.7971  4118211    4.69%
 2776739 2337436      983.5615    19      976.0000     1021.7908  4124157    4.69%
 2781444 2342100      998.8819    25      976.0000     1021.7837  4132657    4.69%
 2786127 2345321     1021.7628    45      976.0000     1021.7776  4138479    4.69%
 2790745 2349321     1011.8426    40      976.0000     1021.7707  4145526    4.69%
 2795462 2353106      984.0609    26      976.0000     1021.7652  4152524    4.69%
 2800126 2357757      978.3789    28      976.0000     1021.7591  4160954    4.69%
Elapsed time = 1223.34 sec. (2267228.79 ticks, tree = 854.70 MB, solutions = 7)
 2804898 2361770     1003.7132    27      976.0000     1021.7532  4168336    4.69%
 2809451 2365623     1021.7404    44      976.0000     1021.7465  4175304    4.69%
 2814039 2369543     1008.4553    35      976.0000     1021.7398  4182399    4.69%
 2818554 2372646      989.0352    35      976.0000     1021.7351  4187906    4.69%
 2823160 2377131      990.1103    31      976.0000     1021.7277  4196052    4.69%
 2827703 2380266     1021.7103    42      976.0000     1021.7241  4201786    4.68%
 2832363 2384126     1010.7928    39      976.0000     1021.7188  4208733    4.68%
 2836944 2388071     1015.5094    34      976.0000     1021.7122  4215882    4.68%
 2841581 2391256      980.8465    20      976.0000     1021.7056  4221819    4.68%
 2846176 2395805      997.9638    26      976.0000     1021.6996  4230294    4.68%
Elapsed time = 1243.86 sec. (2305383.65 ticks, tree = 866.38 MB, solutions = 7)
 2850738 2399456      982.9220    28      976.0000     1021.6931  4237056    4.68%
 2855310 2403454     1018.3235    44      976.0000     1021.6873  4244402    4.68%
 2859985 2407223      986.8547    30      976.0000     1021.6809  4251105    4.68%
 2864578 2410390      996.9437    34      976.0000     1021.6757  4256694    4.68%
 2869149 2414388     1021.6559    36      976.0000     1021.6697  4263868    4.68%
 2873793 2418117      997.1640    37      976.0000     1021.6644  4270600    4.68%
 2878378 2422023     1021.6441    39      976.0000     1021.6579  4277574    4.68%
 2882961 2425856     1000.7520    28      976.0000     1021.6525  4284461    4.68%
 2887590 2430314      995.6074    31      976.0000     1021.6463  4292735    4.68%
 2892118 2433490     1011.9232    31      976.0000     1021.6399  4298450    4.68%
Elapsed time = 1264.38 sec. (2343538.64 ticks, tree = 904.17 MB, solutions = 7)
 2896723 2438002     1010.7228    40      976.0000     1021.6347  4306696    4.68%
 2901423 2441198      982.5432    19      976.0000     1021.6292  4312564    4.68%
 2906145 2445857      983.8398    20      976.0000     1021.6236  4321073    4.67%
 2910830 2449879      992.8514    36      976.0000     1021.6172  4328359    4.67%
 2915479 2453079      978.5865    18      976.0000     1021.6110  4334096    4.67%
 2920122 2457612     1008.4332    35      976.0000     1021.6047  4342467    4.67%
 2924662 2461341     1004.0476    35      976.0000     1021.5977  4349208    4.67%
 2929226 2464489     1015.6391    35      976.0000     1021.5926  4355136    4.67%
 2933902 2468486     1009.1690    31      976.0000     1021.5880  4362341    4.67%
 2938542 2472259      978.7174    26      976.0000     1021.5797  4369217    4.67%
Elapsed time = 1285.38 sec. (2381700.66 ticks, tree = 916.07 MB, solutions = 7)
 2943113 2475492      979.5826    18      976.0000     1021.5751  4375025    4.67%
 2947668 2480699     1013.2152    41      976.0000     1021.5645  4384396    4.67%
 2952243 2483834      993.1285    32      976.0000     1021.5603  4390048    4.67%
 2956805 2487048      983.9850    31      976.0000     1021.5535  4395866    4.67%
 2961282 2491451     1002.4441    28      976.0000     1021.5479  4403790    4.67%
 2965862 2494604      984.1008    21      976.0000     1021.5427  4409440    4.67%
 2970464 2499096      993.5374    32      976.0000     1021.5375  4417582    4.67%
 2975082 2502300     1021.5141    35      976.0000     1021.5315  4423257    4.67%
 2979611 2506761     1010.8810    39      976.0000     1021.5249  4431304    4.66%
 2984215 2510450      976.3206    26      976.0000     1021.5185  4438057    4.66%
Elapsed time = 1305.96 sec. (2419854.15 ticks, tree = 927.80 MB, solutions = 7)
 2988838 2514406      979.3954    16      976.0000     1021.5126  4445367    4.66%
 2993428 2517661      990.5292    20      976.0000     1021.5060  4451365    4.66%
 2998067 2522136      980.7768    15      976.0000     1021.4989  4459452    4.66%
 3002624 2525837     1016.1247    44      976.0000     1021.4926  4466249    4.66%
 3007244 2529082     1001.1588    28      976.0000     1021.4873  4472064    4.66%
 3011886 2533045        cutoff            976.0000     1021.4815  4479307    4.66%
 3016520 2537524      997.3923    27      976.0000     1021.4758  4487478    4.66%
 3021151 2540752      996.6167    26      976.0000     1021.4694  4493246    4.66%
 3025720 2544507      995.9089    33      976.0000     1021.4639  4500021    4.66%
 3030242 2548892      989.3708    25      976.0000     1021.4566  4508092    4.66%
Elapsed time = 1326.65 sec. (2458015.56 ticks, tree = 939.60 MB, solutions = 7)
 3034853 2552873      991.7562    21      976.0000     1021.4499  4515258    4.66%
 3039462 2556005      977.5509    24      976.0000     1021.4438  4520986    4.66%
 3044055 2559785      980.0027    19      976.0000     1021.4375  4527948    4.66%
 3048583 2564201      997.3478    32      976.0000     1021.4321  4535766    4.65%
 3053191 2567403      976.7323    26      976.0000     1021.4259  4541465    4.65%
 3057823 2571402      987.1390    20      976.0000     1021.4230  4548551    4.65%
 3062385 2575896      986.0928    19      976.0000     1021.4142  4556561    4.65%
 3066954 2578241      990.4549    28      976.0000     1021.4101  4560845    4.65%
 3071627 2582234      990.1787    29      976.0000     1021.4039  4568113    4.65%
 3076238 2586758      979.7903    12      976.0000     1021.3973  4576589    4.65%
Elapsed time = 1347.60 sec. (2496168.98 ticks, tree = 951.23 MB, solutions = 7)
 3080839 2590548      977.3882    19      976.0000     1021.3918  4583379    4.65%
 3085422 2593761      991.0398    22      976.0000     1021.3848  4589220    4.65%
 3089998 2598210     1011.4395    36      976.0000     1021.3783  4597204    4.65%
 3094523 2602100     1017.6206    38      976.0000     1021.3730  4604086    4.65%
 3099098 2605801     1008.0713    38      976.0000     1021.3675  4610707    4.65%
 3103567 2608948      996.9912    24      976.0000     1021.3606  4616546    4.65%
 3108228 2613342     1009.0673    39      976.0000     1021.3548  4624289    4.65%
 3112780 2616497      981.4696    16      976.0000     1021.3487  4629981    4.65%
 3117478 2621073     1003.5704    38      976.0000     1021.3423  4638214    4.65%
 3122074 2624997     1019.2428    45      976.0000     1021.3369  4645488    4.65%
Elapsed time = 1368.43 sec. (2534324.20 ticks, tree = 962.97 MB, solutions = 7)
 3126684 2628193      993.2801    28      976.0000     1021.3295  4651342    4.64%
 3131321 2632755     1015.5814    43      976.0000     1021.3229  4659737    4.64%
 3135842 2635850      980.3169    19      976.0000     1021.3169  4665443    4.64%
 3140372 2639627      985.3323    20      976.0000     1021.3101  4672278    4.64%
 3145029 2643500      991.1238    25      976.0000     1021.3046  4679608    4.64%
 3149595 2647266      998.9840    37      976.0000     1021.2979  4686524    4.64%
 3154230 2651737      977.6652    20      976.0000     1021.2913  4694600    4.64%
 3158753 2654890      980.8103     8      976.0000     1021.2857  4700260    4.64%
 3163304 2658809     1004.0125    37      976.0000     1021.2816  4707476    4.64%
 3167934 2663309     1021.2664    45      976.0000     1021.2737  4715433    4.64%
Elapsed time = 1389.15 sec. (2572483.57 ticks, tree = 974.73 MB, solutions = 7)
 3172551 2665773     1003.0644    32      976.0000     1021.2701  4719856    4.64%
 3177018 2669724     1002.6504    28      976.0000     1021.2645  4727092    4.64%
 3181600 2674081     1008.0064    30      976.0000     1021.2598  4734920    4.64%
 3186257 2677272     1021.2373    37      976.0000     1021.2527  4740621    4.64%
 3190915 2681929      994.8191    23      976.0000     1021.2466  4748987    4.64%
 3195690 2685132      994.0758    30      976.0000     1021.2397  4754824    4.64%
 3200388 2689743     1012.8631    39      976.0000     1021.2325  4763064    4.63%
 3204988 2692961      992.6865    34      976.0000     1021.2253  4768892    4.63%
 3209486 2697387      989.2901    22      976.0000     1021.2183  4776845    4.63%
 3214179 2701201     1006.5451    37      976.0000     1021.2125  4783715    4.63%
Elapsed time = 1410.02 sec. (2610637.69 ticks, tree = 986.36 MB, solutions = 7)
 3218734 2704397      999.5651    38      976.0000     1021.2066  4789422    4.63%
 3223229 2708767      978.4114    16      976.0000     1021.2008  4797434    4.63%
 3227743 2711895      995.6075    25      976.0000     1021.1940  4803469    4.63%
 3232384 2715747      984.4019    27      976.0000     1021.1870  4810710    4.63%
 3237018 2720344     1009.8348    39      976.0000     1021.1806  4819188    4.63%
 3241706 2723618     1017.2014    40      976.0000     1021.1745  4825169    4.63%
 3246269 2728034      976.5792    16      976.0000     1021.1670  4833176    4.63%
 3250944 2731266      992.0682    25      976.0000     1021.1615  4839128    4.63%
 3255587 2735082     1011.5845    40      976.0000     1021.1559  4845926    4.63%
 3260303 2739623     1001.0378    28      976.0000     1021.1488  4854314    4.63%
Elapsed time = 1430.80 sec. (2648798.59 ticks, tree = 998.16 MB, solutions = 7)
 3264884 2742763      981.1116    18      976.0000     1021.1432  4860188    4.63%
 3269576 2746045      978.2523    29      976.0000     1021.1386  4866317    4.62%
 3274150 2751315     1008.6162    34      976.0000     1021.1290  4875738    4.62%
 3278731 2754517     1001.1277    37      976.0000     1021.1245  4881634    4.62%
 3283355 2757680      984.9147    22      976.0000     1021.1156  4887495    4.62%
 3287762 2762113     1006.7728    31      976.0000     1021.1096  4895361    4.62%
 3292428 2765809      998.7066    24      976.0000     1021.1043  4901958    4.62%
 3297071 2769042      991.4572    22      976.0000     1021.0984  4907804    4.62%
 3301727 2773597     1001.5983    28      976.0000     1021.0930  4916333    4.62%
 3306316 2776805     1021.0663    39      976.0000     1021.0874  4922354    4.62%
Elapsed time = 1451.40 sec. (2686952.46 ticks, tree = 1009.58 MB, solutions = 7)
 3310913 2780776     1002.3383    36      976.0000     1021.0803  4929437    4.62%
 3315571 2784477     1021.0595    46      976.0000     1021.0742  4936234    4.62%
 3320224 2788456     1017.1034    45      976.0000     1021.0672  4943586    4.62%
 3324741 2792185     1009.6572    42      976.0000     1021.0615  4950371    4.62%
 3329362 2796074     1009.2212    33      976.0000     1021.0551  4957490    4.62%
 3334024 2799871     1021.0204    44      976.0000     1021.0489  4964384    4.62%
 3338684 2803819     1010.7854    39      976.0000     1021.0428  4971818    4.62%
 3343244 2808266     1001.9369    26      976.0000     1021.0359  4979976    4.61%
 3347836 2811980     1013.6359    34      976.0000     1021.0296  4986682    4.61%
 3352480 2815968     1000.5692    29      976.0000     1021.0229  4993856    4.61%
Elapsed time = 1472.00 sec. (2725110.26 ticks, tree = 1021.60 MB, solutions = 7)
 3357073 2819135      976.3491    17      976.0000     1021.0164  4999622    4.61%
 3361755 2823679     1013.6322    40      976.0000     1021.0089  5007820    4.61%
 3366315 2826916      994.1303    29      976.0000     1021.0031  5013602    4.61%
 3370984 2830587      978.9832    25      976.0000     1020.9961  5020169    4.61%
 3375597 2833880     1014.8352    41      976.0000     1020.9917  5026187    4.61%
 3380143 2838307     1000.3857    27      976.0000     1020.9849  5034288    4.61%
 3384726 2842261      998.5567    32      976.0000     1020.9813  5041347    4.61%
 3389302 2845996     1006.1912    31      976.0000     1020.9757  5048118    4.61%
 3393846 2849896     1009.1687    37      976.0000     1020.9688  5055060    4.61%
 3398412 2853581     1004.7584    34      976.0000     1020.9627  5061629    4.61%
Elapsed time = 1492.35 sec. (2763267.34 ticks, tree = 1033.15 MB, solutions = 7)
 3402969 2856697      999.9951    35      976.0000     1020.9564  5067305    4.61%
 3407723 2861251      988.9577    32      976.0000     1020.9501  5075475    4.61%
 3412340 2864461     1001.0406    28      976.0000     1020.9447  5081373    4.60%
 3417080 2868483     1014.5598    39      976.0000     1020.9389  5088625    4.60%
 3421765 2872353     1020.9173    37      976.0000     1020.9331  5095813    4.60%
 3426528 2876958     1013.0422    42      976.0000     1020.9262  5104358    4.60%
 3431153 2880163      999.1514    31      976.0000     1020.9208  5110260    4.60%
 3435895 2884199      978.7252    17      976.0000     1020.9144  5117743    4.60%
 3440540 2888733      976.1011    23      976.0000     1020.9092  5126244    4.60%
 3445126 2891915     1020.2735    46      976.0000     1020.9018  5132058    4.60%
Elapsed time = 1513.32 sec. (2801425.57 ticks, tree = 1044.92 MB, solutions = 7)
 3449732 2896408      984.2549    22      976.0000     1020.8939  5140266    4.60%
 3454277 2899546     1013.7942    41      976.0000     1020.8880  5146061    4.60%
 3458767 2903952      990.1108    20      976.0000     1020.8821  5154250    4.60%
*3458845 2903973      integral     0      977.0000     1020.8821  5154306    4.49%
 3463459 2865000     1000.8717    24      977.0000     1020.8744  5161489    4.49%
 3467961 2868080      998.6773    31      977.0000     1020.8704  5167095    4.49%
 3472357 2871193      994.4246    26      977.0000     1020.8665  5172838    4.49%
 3476855 2875504     1002.2605    27      977.0000     1020.8610  5180723    4.49%
 3481548 2878696      999.3440    26      977.0000     1020.8548  5186742    4.49%
 3486205 2883214      977.1571    17      977.0000     1020.8501  5195048    4.49%
 3490751 2886912      978.6651    26      977.0000     1020.8438  5201883    4.49%
Elapsed time = 1554.12 sec. (2839582.23 ticks, tree = 1043.30 MB, solutions = 8)
 3495365 2890060     1020.8249    46      977.0000     1020.8389  5207776    4.49%
 3499907 2894518      992.6732    28      977.0000     1020.8329  5216125    4.49%
 3504373 2897594      979.2701    21      977.0000     1020.8265  5221826    4.49%
 3508847 2901891        cutoff            977.0000     1020.8212  5229680    4.49%
 3513338 2904996      988.8342    31      977.0000     1020.8154  5235362    4.48%
 3518001 2908962      994.3143    33      977.0000     1020.8085  5242566    4.48%
 3522698 2913426      989.9805    21      977.0000     1020.8026  5250979    4.48%
 3527356 2917162      985.8086    23      977.0000     1020.7969  5257744    4.48%
 3532132 2921269      978.4270    32      977.0000     1020.7910  5265128    4.48%
 3536678 2924947     1004.6851    29      977.0000     1020.7854  5271944    4.48%
Elapsed time = 1574.42 sec. (2877740.56 ticks, tree = 1086.43 MB, solutions = 8)
 3541158 2928056     1001.2929    27      977.0000     1020.7797  5277666    4.48%
 3545712 2931992     1009.5483    34      977.0000     1020.7725  5284989    4.48%
 3550251 2935566      982.8160    14      977.0000     1020.7657  5291716    4.48%
 3554881 2938748      988.4976    18      977.0000     1020.7615  5297600    4.48%
 3559518 2944043     1004.9134    31      977.0000     1020.7532  5307261    4.48%
 3564128 2947229      989.1855    30      977.0000     1020.7491  5313115    4.48%
 3568847 2951749     1011.5371    34      977.0000     1020.7407  5321353    4.48%
 3573336 2954905      980.3879    18      977.0000     1020.7371  5327233    4.48%
 3577831 2958028      985.8812    22      977.0000     1020.7305  5332921    4.48%
 3582411 2962448      997.9134    25      977.0000     1020.7255  5341200    4.48%
Elapsed time = 1595.33 sec. (2915893.68 ticks, tree = 1097.94 MB, solutions = 8)
 3587029 2966172     1016.2556    44      977.0000     1020.7181  5348219    4.47%
 3591614 2970111     1005.0106    28      977.0000     1020.7130  5355454    4.47%
 3596074 2973217      990.7838    22      977.0000     1020.7075  5361187    4.47%
 3600859 2976974      989.4627    25      977.0000     1020.7015  5368031    4.47%
 3605434 2980958     1017.7150    36      977.0000     1020.6957  5375181    4.47%
 3610025 2984719      991.1067    30      977.0000     1020.6900  5382067    4.47%
 3614586 2988591      994.2745    29      977.0000     1020.6842  5389251    4.47%
 3619320 2992380      983.3587    20      977.0000     1020.6782  5396132    4.47%
 3624031 2996468     1009.6362    34      977.0000     1020.6725  5403678    4.47%
 3628636 3000969      980.7322    15      977.0000     1020.6654  5411749    4.47%
Elapsed time = 1615.70 sec. (2954052.73 ticks, tree = 1109.77 MB, solutions = 8)
 3633244 3004136      995.6809    23      977.0000     1020.6591  5417880    4.47%
 3637894 3008626      990.4657    27      977.0000     1020.6531  5426111    4.47%
 3642619 3011936     1001.4890    26      977.0000     1020.6478  5432122    4.47%
 3647140 3016366     1013.9435    38      977.0000     1020.6407  5440310    4.47%
 3651668 3019505      979.6443    21      977.0000     1020.6364  5445914    4.47%
 3656392 3024083     1006.6221    38      977.0000     1020.6287  5454147    4.47%
 3661014 3027264      990.9694    26      977.0000     1020.6251  5459837    4.47%
 3665747 3031042      978.7875    30      977.0000     1020.6182  5466749    4.46%
 3670445 3035041      991.0679    32      977.0000     1020.6143  5474092    4.46%
 3675088 3038879     1000.4225    29      977.0000     1020.6091  5481077    4.46%
Elapsed time = 1635.98 sec. (2992206.44 ticks, tree = 1121.41 MB, solutions = 8)
 3679714 3042064      984.6665    31      977.0000     1020.6032  5486977    4.46%
 3684381 3046582      980.6009    19      977.0000     1020.5967  5495259    4.46%
 3689002 3050542      991.8803    29      977.0000     1020.5900  5502390    4.46%
 3693423 3053647     1020.5712    47      977.0000     1020.5843  5508188    4.46%
 3697881 3057179      988.0876    17      977.0000     1020.5791  5514824    4.46%
 3702546 3061632      981.5066    23      977.0000     1020.5731  5522945    4.46%
 3707210 3065620     1003.4021    28      977.0000     1020.5673  5530136    4.46%
 3711764 3068795      980.4158    25      977.0000     1020.5626  5535906    4.46%
 3716421 3072572     1007.2391    31      977.0000     1020.5570  5542813    4.46%
 3721016 3076535      982.1346    24      977.0000     1020.5511  5550045    4.46%
Elapsed time = 1656.38 sec. (3030362.76 ticks, tree = 1132.97 MB, solutions = 8)
 3725556 3080191      997.6291    27      977.0000     1020.5454  5556921    4.46%
 3729966 3084507     1009.7271    31      977.0000     1020.5389  5564627    4.46%
 3734635 3087725     1007.0945    37      977.0000     1020.5317  5570580    4.46%
 3739317 3092181     1012.9095    35      977.0000     1020.5263  5578857    4.46%
 3743952 3096156      998.6899    35      977.0000     1020.5204  5586118    4.45%
 3748609 3098579      983.6625    28      977.0000     1020.5161  5590548    4.45%
 3753110 3103005      985.9004    24      977.0000     1020.5085  5598786    4.45%
 3757601 3106132      991.2029    36      977.0000     1020.5045  5604578    4.45%
 3762247 3110030        cutoff            977.0000     1020.4993  5611797    4.45%
 3766860 3113718      997.9329    36      977.0000     1020.4940  5618580    4.45%
Elapsed time = 1676.76 sec. (3068519.47 ticks, tree = 1144.38 MB, solutions = 8)
 3771528 3117764     1005.5101    35      977.0000     1020.4886  5626287    4.45%
 3776094 3122232     1004.6025    27      977.0000     1020.4820  5634670    4.45%
 3780556 3125794     1008.6797    38      977.0000     1020.4760  5641348    4.45%
 3785080 3128949      980.8224    22      977.0000     1020.4696  5647200    4.45%
 3789711 3132869     1014.5109    44      977.0000     1020.4638  5654427    4.45%
 3794445 3137474      994.5050    36      977.0000     1020.4590  5662800    4.45%
 3799115 3140755      992.5072    24      977.0000     1020.4530  5668987    4.45%
 3803779 3144476      978.1909    16      977.0000     1020.4469  5675781    4.45%
 3808433 3149033     1020.4309    41      977.0000     1020.4411  5684250    4.45%
 3813104 3152203     1004.1273    34      977.0000     1020.4360  5690142    4.45%
Elapsed time = 1697.04 sec. (3106678.26 ticks, tree = 1156.20 MB, solutions = 8)
 3817639 3156656      984.5290    21      977.0000     1020.4303  5698573    4.45%
 3822243 3159814     1002.1593    39      977.0000     1020.4248  5704484    4.44%
 3826781 3164220      989.8506    19      977.0000     1020.4190  5712608    4.44%
 3831428 3168173      986.9511    22      977.0000     1020.4134  5720160    4.44%
 3836079 3171411     1007.6995    41      977.0000     1020.4083  5726232    4.44%
 3840719 3175948      992.0790    16      977.0000     1020.4020  5734650    4.44%
 3845293 3179155      995.9925    23      977.0000     1020.3977  5740683    4.44%
 3849787 3182782      998.3815    28      977.0000     1020.3886  5747514    4.44%
 3854491 3186016      977.7605    23      977.0000     1020.3851  5753582    4.44%
 3859141 3190511     1001.4826    29      977.0000     1020.3795  5761633    4.44%
Elapsed time = 1717.31 sec. (3144830.70 ticks, tree = 1167.96 MB, solutions = 8)
 3863695 3193700      982.1902    19      977.0000     1020.3742  5767403    4.44%
 3868343 3197645      980.3376    17      977.0000     1020.3687  5774772    4.44%
 3873038 3201434      979.3683    26      977.0000     1020.3624  5781871    4.44%
 3877631 3205366      984.8163    29      977.0000     1020.3569  5789024    4.44%
 3882323 3209102     1015.2688    43      977.0000     1020.3512  5795975    4.44%
 3886933 3213067      998.0574    24      977.0000     1020.3464  5803402    4.44%
 3891605 3217537     1013.9738    39      977.0000     1020.3407  5811655    4.44%
 3896186 3221268     1016.8247    45      977.0000     1020.3343  5818632    4.44%
 3900764 3224426     1012.3999    39      977.0000     1020.3293  5824406    4.43%
 3905300 3228858      977.7614    21      977.0000     1020.3241  5832611    4.43%
Elapsed time = 1737.65 sec. (3182985.63 ticks, tree = 1179.73 MB, solutions = 8)
 3909838 3232765     1005.0780    35      977.0000     1020.3182  5839943    4.43%
 3914458 3236441      980.9291    18      977.0000     1020.3129  5846773    4.43%
 3919131 3239662      978.3095    15      977.0000     1020.3077  5852677    4.43%
 3923791 3244213      996.7846    26      977.0000     1020.3024  5861070    4.43%
 3928368 3247412      996.4549    31      977.0000     1020.2965  5866911    4.43%
 3933030 3250559     1016.6873    39      977.0000     1020.2933  5872699    4.43%
 3937564 3255036      979.0137    31      977.0000     1020.2855  5880843    4.43%
 3942255 3258297     1012.8945    40      977.0000     1020.2820  5886869    4.43%
 3946847 3263538      977.8637    17      977.0000     1020.2754  5896702    4.43%
 3951618 3266800     1003.1165    29      977.0000     1020.2715  5902842    4.43%
Elapsed time = 1757.99 sec. (3221146.36 ticks, tree = 1191.38 MB, solutions = 8)
 3956259 3270026      977.2948    16      977.0000     1020.2666  5908793    4.43%
 3960929 3274558      977.7157    23      977.0000     1020.2615  5917316    4.43%
 3965523 3278222     1006.8231    29      977.0000     1020.2563  5923975    4.43%
 3970011 3282105     1014.4061    39      977.0000     1020.2508  5931082    4.43%
 3974606 3285800     1020.2339    40      977.0000     1020.2460  5937893    4.43%
 3979186 3288963     1001.1108    34      977.0000     1020.2400  5943784    4.43%
 3983820 3292861      999.8992    31      977.0000     1020.2347  5951104    4.43%
 3988378 3296681     1001.6443    33      977.0000     1020.2294  5958285    4.42%
 3992934 3301008     1020.2120    46      977.0000     1020.2234  5966329    4.42%
 3997611 3304282      996.9095    29      977.0000     1020.2179  5972395    4.42%
Elapsed time = 1778.51 sec. (3259303.52 ticks, tree = 1202.88 MB, solutions = 8)
 4002177 3308175      977.1736    28      977.0000     1020.2115  5979737    4.42%
 4006782 3311882     1020.1942    34      977.0000     1020.2052  5986459    4.42%
 4011408 3315797     1006.7895    36      977.0000     1020.1999  5993701    4.42%
 4015942 3319487      998.2445    25      977.0000     1020.1951  6000286    4.42%
 4020381 3323753      994.6957    24      977.0000     1020.1900  6008314    4.42%
 4024920 3326807     1006.8734    36      977.0000     1020.1850  6014139    4.42%
 4029367 3330563      978.8600    23      977.0000     1020.1813  6021291    4.42%
 4033863 3334258      987.6878    32      977.0000     1020.1745  6028005    4.42%
 4038560 3338254     1016.0366    41      977.0000     1020.1711  6035134    4.42%
 4043199 3341390     1006.3003    33      977.0000     1020.1653  6041029    4.42%
Elapsed time = 1798.94 sec. (3297458.53 ticks, tree = 1214.28 MB, solutions = 8)

Root node processing (before b&c):
  Real time             =    0.69 sec. (545.56 ticks)
Parallel b&c, 2 threads:
  Real time             = 1799.71 sec. (3298929.62 ticks)
  Sync time (average)   =   30.42 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 1800.40 sec. (3299475.18 ticks)
