root_relax = 928.75
opt = false
obj_val = 905.79
solved_time = 1807.146
explored_nodes = 9230197
nb_dom_cuts = 1920
       0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3358 rows and 1679 columns.
Reduced MIP has 5278 rows, 1738 columns, and 64316 nonzeros.
Reduced MIP has 1738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.30 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 1920 rows, 59 columns, and 57600 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.00 sec. (5.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.32 sec. (271.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      928.7544    59                    928.7544        8         
      0     2      928.7544    59                    928.7544        8         
Elapsed time = 0.39 sec. (299.07 ticks, tree = 0.02 MB, solutions = 0)
   1626  1455      878.5379    15                    925.8767     1501         
*  2104  1918      integral     0      858.0000      925.8767     1966    7.91%
*  2300  2068      integral     0      859.0000      925.8767     2119    7.79%
*  2349  2045      integral     0      860.0000      925.8767     2098    7.66%
*  2371  2012      integral     0      860.0000      925.8767     2062    7.66%
*  2491  2121      integral     0      860.0000      925.8767     2172    7.66%
*  2753  2264      integral     0      861.0000      925.8767     2333    7.54%
   3372  2900      910.9314    42      861.0000      924.1994     3091    7.34%
*  4847  4353      integral     0      862.0000      922.7026     4587    7.04%
   5190  4526      890.3141    28      862.0000      922.7026     4770    7.04%
*  5259  4473      integral     0      863.0000      922.7026     4707    6.92%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1920 rows, 59 columns, and 57600 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.01 sec. (3.38 ticks)
Represolve time = 0.01 sec. (4.85 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1920 rows, 59 columns, and 57600 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.00 sec. (3.38 ticks)
Represolve time = 0.00 sec. (4.75 ticks)
   5646     2      928.7544    59      863.0000      922.7026     5771    6.92%
   6236   341      903.9341    38      863.0000      922.7026     6123    6.92%
   7652  1615      880.3984    18      863.0000      922.7026     7397    6.92%
   9162  3131      914.2547    46      863.0000      922.7026     9076    6.92%
  10572  4068      880.0271    16      863.0000      922.7026    10023    6.92%
  14198  6677      907.2099    40      863.0000      922.7026    12821    6.92%
  26830 19300      874.3148    10      863.0000      917.8771    27049    6.36%
Elapsed time = 10.02 sec. (3843.56 ticks, tree = 8.06 MB, solutions = 10)
  42234 33028      894.0920    28      863.0000      916.6510    43275    6.22%
  53937 43478      875.1707    18      863.0000      916.3896    55308    6.19%
* 61702 51266      integral     0      864.0000      915.8988    64550    6.01%
  68442 56785      890.7846    27      864.0000      915.3774    71795    5.95%
  82931 68597      913.3675    47      864.0000      915.1349    85924    5.92%
  94391 78823      874.4854    17      864.0000      914.8749    98604    5.89%
 108616 93272      878.3292    16      864.0000      914.6633   115916    5.86%
 123189 104722      899.9430    35      864.0000      914.5028   129271    5.85%
 136763 115773      890.4549    27      864.0000      914.2190   142062    5.81%
 148725 128143      870.8531     9      864.0000      913.9682   156646    5.78%
*160526 137569      integral     0      865.0000      913.8506   167916    5.65%
*161192 136591      integral     0      865.0000      913.8506   166803    5.65%
 163411 138470      910.9950    44      865.0000      913.8506   168984    5.65%
Elapsed time = 32.81 sec. (13381.27 ticks, tree = 58.22 MB, solutions = 13)
 177611 150238      895.7676    31      865.0000      913.6714   185406    5.63%
 190646 163372      869.9767    13      865.0000      913.4768   201165    5.60%
 203634 175656      884.5773    22      865.0000      913.2986   215905    5.58%
 217617 188214      876.0500    18      865.0000      913.1573   230594    5.57%
 231996 201574      895.3776    31      865.0000      912.8667   246310    5.53%
 246069 210515      866.1808    10      865.0000      912.7940   256457    5.53%
*247984 217744      integral     0      866.0000      912.7940   264861    5.40%
 259611 221907      912.6687    45      866.0000      912.7135   274034    5.39%
 273479 233166      873.0927    13      866.0000      912.6687   287089    5.39%
 287052 245524      903.0463    37      866.0000      912.4857   302133    5.37%
 300213 260342      874.3964    15      866.0000      912.3743   319996    5.35%
Elapsed time = 56.22 sec. (22918.93 ticks, tree = 109.11 MB, solutions = 14)
 314302 273574      892.4146    30      866.0000      912.3396   336242    5.35%
 328283 282334      887.7612    22      866.0000      912.2992   346623    5.35%
 342258 297112      887.7159    23      866.0000      912.2438   364358    5.34%
 356170 308641      883.8516    25      866.0000      912.1857   377894    5.33%
*362025 313330      integral     0      867.0000      912.1812   383677    5.21%
 370134 314001      881.0727    16      867.0000      912.1262   392072    5.20%
 383834 327182      873.1099    13      867.0000      911.9950   407714    5.19%
 397643 338080      910.7131    43      867.0000      911.8430   420973    5.17%
 410949 352978      896.6058    33      867.0000      911.7882   438365    5.17%
 424219 362327      908.0925    41      867.0000      911.7303   449299    5.16%
 437759 373759      874.3034    13      867.0000      911.6845   462701    5.15%
Elapsed time = 79.68 sec. (32456.52 ticks, tree = 157.25 MB, solutions = 15)
 451419 386111      904.7716    39      867.0000      911.5809   477441    5.14%
 465141 398754      880.4791    21      867.0000      911.5280   492246    5.14%
 479158 410389      894.8806    32      867.0000      911.4699   506030    5.13%
 492970 423079      884.7286    25      867.0000      911.3761   520759    5.12%
 506455 435405      904.1958    39      867.0000      911.3240   536045    5.11%
 520015 451052      867.7157     7      867.0000      911.3019   554785    5.11%
 533725 463000      902.9414    39      867.0000      911.2596   569186    5.10%
 547318 473214      903.4072    37      867.0000      911.2234   581399    5.10%
 560931 484604      888.8381    27      867.0000      911.1833   595300    5.10%
 574861 495681      908.4572    41      867.0000      911.1279   608632    5.09%
Elapsed time = 103.26 sec. (41993.72 ticks, tree = 211.36 MB, solutions = 15)
 588636 508039      867.3685    11      867.0000      911.0689   623395    5.08%
 602391 523745      906.5842    40      867.0000      911.0165   642408    5.08%
 616398 538328      878.2006    18      867.0000      910.9949   660363    5.07%
 630200 548431      893.6656    30      867.0000      910.9466   672857    5.07%
 644120 561905      880.3167    21      867.0000      910.8983   689121    5.06%
 658085 572960      878.5074    16      867.0000      910.8688   702862    5.06%
 671658 582627      888.4723    26      867.0000      910.8286   715096    5.06%
 685586 597448      867.3311     6      867.0000      910.7890   733242    5.05%
 699487 607940      886.0827    23      867.0000      910.7409   745621    5.05%
 713364 619455      897.5044    32      867.0000      910.7131   758623    5.04%
Elapsed time = 126.96 sec. (51531.03 ticks, tree = 262.93 MB, solutions = 15)
 727344 635275      904.9501    38      867.0000      910.6887   777663    5.04%
 741156 648304      906.0991    40      867.0000      910.6313   793389    5.03%
 755057 661664      892.7776    29      867.0000      910.5922   809072    5.03%
 768750 672046      905.8122    40      867.0000      910.5612   821679    5.02%
 782620 681653      877.9915    20      867.0000      910.5124   833119    5.02%
 796616 694469      875.1854    14      867.0000      910.5003   848709    5.02%
 810698 708702      870.0454    13      867.0000      910.3932   865831    5.00%
 824659 723576      882.7039    20      867.0000      910.3206   883386    5.00%
 838677 733066      903.5509    38      867.0000      910.2868   894508    4.99%
 852710 746980      886.7749    24      867.0000      910.2601   911155    4.99%
Elapsed time = 150.37 sec. (61068.25 ticks, tree = 317.11 MB, solutions = 15)
 866949 759150      901.1617    36      867.0000      910.2510   925015    4.99%
 880650 773133      897.9031    32      867.0000      910.2198   941795    4.98%
 894357 781525      869.2513     8      867.0000      910.1760   951752    4.98%
 908405 797370      893.2508    30      867.0000      910.1732   970678    4.98%
 922124 805958      877.2143    17      867.0000      910.1384   980643    4.98%
 935904 818344      907.4958    41      867.0000      910.1078   995516    4.97%
 949629 834682      878.0978    15      867.0000      910.0936  1014936    4.97%
 963235 846373      899.6561    36      867.0000      910.0874  1029058    4.97%
 977317 859612      872.6963    20      867.0000      910.0689  1045059    4.97%
 991237 867529      888.9697    28      867.0000      910.0406  1055043    4.96%
Elapsed time = 173.11 sec. (70606.02 ticks, tree = 370.19 MB, solutions = 15)
 1005353 882305      878.1580    18      867.0000      910.0040  1073334    4.96%
 1019104 896138      881.0490    19      867.0000      909.9538  1090418    4.95%
 1033073 903852      892.7437    29      867.0000      909.9513  1100177    4.95%
 1046741 917308      899.1925    35      867.0000      909.9226  1116872    4.95%
 1060440 928090      905.8509    41      867.0000      909.8806  1130355    4.95%
 1073634 945115      882.0694    18      867.0000      909.8532  1151192    4.94%
 1087579 959050      898.9850    34      867.0000      909.8306  1168496    4.94%
 1101201 969418      882.4919    23      867.0000      909.8072  1181266    4.94%
 1115093 978378      900.0098    35      867.0000      909.7949  1192403    4.94%
 1129056 992000      901.4249    35      867.0000      909.7799  1208736    4.93%
Elapsed time = 196.37 sec. (80143.37 ticks, tree = 426.45 MB, solutions = 15)
 1142917 1006602      892.2586    28      867.0000      909.7599  1226400    4.93%
 1156834 1014338      874.7280    14      867.0000      909.7468  1235748    4.93%
 1170624 1028108      896.8981    35      867.0000      909.7312  1252763    4.93%
 1184681 1041672      908.2485    43      867.0000      909.7153  1269344    4.93%
 1198669 1055423      890.5511    26      867.0000      909.7091  1285916    4.93%
 1212399 1065642      887.9693    25      867.0000      909.6869  1298239    4.92%
 1226148 1081724      868.1330     6      867.0000      909.6652  1318096    4.92%
 1239884 1090703      907.3396    40      867.0000      909.6497  1328848    4.92%
 1253797 1103867      898.3890    34      867.0000      909.6457  1344322    4.92%
 1309527 1156190      884.8884    23      867.0000      909.5920  1407763    4.91%
Elapsed time = 225.95 sec. (92541.69 ticks, tree = 486.79 MB, solutions = 15)
 1365178 1203481      869.8955    11      867.0000      909.4572  1465120    4.90%
 1420786 1250558      906.3235    40      867.0000      909.3806  1521965    4.89%
 1475752 1301666      875.5964    14      867.0000      909.2395  1583825    4.87%
 1531727 1348032      907.7069    41      867.0000      909.1717  1638676    4.86%
 1587216 1398833      887.9858    25      867.0000      909.1109  1698242    4.86%
 1643638 1446441      897.7012    33      867.0000      909.0422  1754462    4.85%
 1699187 1497748      899.9044    35      867.0000      908.9365  1815294    4.84%
 1755363 1550083      872.5340    23      867.0000      908.8649  1876781    4.83%
 1811387 1602730      902.3326    37      867.0000      908.7653  1940852    4.82%
 1867412 1650370      900.1055    34      867.0000      908.7117  1999249    4.81%
Elapsed time = 317.37 sec. (130689.23 ticks, tree = 696.21 MB, solutions = 15)
 1923821 1697642      900.5888    37      867.0000      908.6976  2056661    4.81%
 1980751 1745923      867.0562    11      867.0000      908.6592  2115429    4.80%
 2037944 1798331      875.7833    19      867.0000      908.6178  2178657    4.80%
 2094324 1855732      883.6865    23      867.0000      908.5776  2248936    4.80%
 2151259 1905574      872.3159    10      867.0000      908.5080  2307876    4.79%
 2208881 1956294      867.3957    11      867.0000      908.4647  2369834    4.78%
 2265124 2002057      899.0129    34      867.0000      908.4165  2425351    4.78%
 2322290 2056999      867.1330     6      867.0000      908.4076  2493322    4.78%
 2378253 2101360      899.4852    36      867.0000      908.3540  2547830    4.77%
 2435137 2159151      880.0412    19      867.0000      908.3154  2618250    4.77%
Elapsed time = 409.35 sec. (168836.87 ticks, tree = 923.19 MB, solutions = 15)
 2490762 2199542      908.2411    41      867.0000      908.2885  2668360    4.76%
 2547745 2256257      867.8698     6      867.0000      908.2123  2735505    4.75%
 2605387 2302145      896.0802    31      867.0000      908.1705  2788381    4.75%
 2663328 2352843      891.5061    27      867.0000      908.1409  2849665    4.75%
 2720776 2412451      872.6250    16      867.0000      908.0925  2919748    4.74%
 2777559 2462925      898.0907    34      867.0000      908.0307  2978990    4.73%
 2834398 2513422      901.4396    35      867.0000      908.0109  3039890    4.73%
 2891688 2559703      907.9797    41      867.0000      908.0009  3094483    4.73%
 2949013 2607243      879.5631    20      867.0000      907.9790  3152296    4.73%
 3005559 2667922      882.1677    20      867.0000      907.8697  3224868    4.71%
Elapsed time = 503.46 sec. (206984.28 ticks, tree = 1136.35 MB, solutions = 15)
 3062853 2712849      889.0260    25      867.0000      907.8478  3278499    4.71%
 3120062 2765769      875.7841    16      867.0000      907.7446  3341502    4.70%
 3177509 2809787      899.3788    33      867.0000      907.7069  3394671    4.70%
 3234756 2871795      894.2785    30      867.0000      907.6854  3468448    4.69%
 3291866 2918510      890.3422    29      867.0000      907.6522  3524570    4.69%
 3348510 2965613      894.7046    29      867.0000      907.6321  3582174    4.69%
 3406308 3022790      890.6585    29      867.0000      907.6277  3650338    4.69%
 3463889 3070717      878.6556    18      867.0000      907.6081  3706392    4.68%
 3522494 3121278      885.5204    23      867.0000      907.5651  3766525    4.68%
 3580429 3176155      890.6977    26      867.0000      907.5489  3832740    4.68%
Elapsed time = 598.50 sec. (245131.85 ticks, tree = 1354.53 MB, solutions = 15)
 3638125 3226178      867.1591    13      867.0000      907.5356  3894067    4.68%
 3695217 3274675      867.7790    11      867.0000      907.5116  3951620    4.67%
 3752565 3332952      877.1854    14      867.0000      907.5066  4020918    4.67%
 3810451 3374905      888.5795    24      867.0000      907.4825  4071619    4.67%
 3868305 3433062      893.1753    31      867.0000      907.4513  4140975    4.67%
 3926729 3481375      867.6453    13      867.0000      907.4029  4199398    4.66%
 3984785 3540413      876.1127    17      867.0000      907.3456  4270121    4.65%
 4043175 3590846      871.9141    11      867.0000      907.2996  4330466    4.65%
 4101125 3635066      895.0874    33      867.0000      907.2905  4382971    4.65%
 4158992 3684884      869.6414     7      867.0000      907.2326  4443123    4.64%
Elapsed time = 694.13 sec. (283279.73 ticks, tree = 1579.18 MB, solutions = 15)
 4216797 3742180      898.4705    34      867.0000      907.1991  4511348    4.64%
 4275585 3799515      903.4862    38      867.0000      907.1970  4581858    4.64%
 4333773 3846583      867.9718     8      867.0000      907.1834  4638546    4.63%
 4391504 3900225      887.4433    26      867.0000      907.1588  4702097    4.63%
 4450344 3953786      884.7380    20      867.0000      907.1382  4765084    4.63%
 4509908 4004378      902.6957    38      867.0000      907.1335  4825961    4.63%
 4569077 4050804      901.8511    38      867.0000      907.0991  4879888    4.63%
 4628603 4109927      878.7486    19      867.0000      907.0703  4949993    4.62%
 4689240 4159897      877.5380    20      867.0000      907.0579  5009545    4.62%
 4749033 4220349      905.7087    41      867.0000      907.0556  5081371    4.62%
Elapsed time = 787.59 sec. (321427.33 ticks, tree = 1821.18 MB, solutions = 15)
 4812767 4264337      907.0173    42      867.0000      907.0307  5132623    4.62%
 4872717 4329717      869.7982     7      867.0000      907.0150  5209818    4.62%
 4932722 4371203      890.3160    25      867.0000      907.0121  5258541    4.62%
 4995980 4423602      886.0884    21      867.0000      907.0037  5320901    4.61%
 5058941 4484268      879.6767    16      867.0000      906.9560  5392256    4.61%
 5121573 4531582      890.2119    26      867.0000      906.9184  5447472    4.60%
 5183989 4603558      880.0699    17      867.0000      906.8599  5530816    4.60%
 5247286 4649956      867.6336     8      867.0000      906.8450  5586237    4.60%
 5307470 4707585      898.7134    32      867.0000      906.8122  5654168    4.59%
 5368444 4761166      873.4479    12      867.0000      906.7677  5716269    4.59%
Elapsed time = 879.96 sec. (359574.96 ticks, tree = 2019.85 MB, solutions = 15)
 5429506 4811105      868.4959     9      867.0000      906.7185  5774803    4.58%
 5488822 4860935      889.0490    30      867.0000      906.6889  5831793    4.58%
 5546790 4916397      886.7101    24      867.0000      906.6854  5895622    4.58%
 5606042 4977799      886.4161    21      867.0000      906.6386  5965385    4.57%
 5664790 5026257      888.1299    22      867.0000      906.6300  6020872    4.57%
 5720319 5069716      883.6395    18      867.0000      906.6186  6070816    4.57%
 5776866 5127282      869.5550     7      867.0000      906.6022  6136389    4.57%
 5837753 5179075      868.6238     7      867.0000      906.5842  6195858    4.57%
 5900923 5224126      895.4188    29      867.0000      906.5688  6248091    4.56%
 5962663 5290504      873.3526     8      867.0000      906.5660  6325790    4.56%
Elapsed time = 1012.82 sec. (397722.82 ticks, tree = 2212.52 MB, solutions = 15)
Nodefile size = 164.89 MB (39.30 MB after compression)
 6021373 5344509      874.4786    15      867.0000      906.5448  6389366    4.56%
 6079282 5390969      901.2550    35      867.0000      906.5120  6444110    4.56%
 6140760 5446891      881.5494    24      867.0000      906.5069  6509235    4.56%
 6201877 5499140      867.2211    13      867.0000      906.4933  6570347    4.56%
 6258399 5544390      867.2492    12      867.0000      906.4661  6622486    4.55%
 6316181 5605366      888.4311    23      867.0000      906.4588  6693858    4.55%
 6375717 5647796      872.4264    10      867.0000      906.4185  6743284    4.55%
 6434102 5696372      880.0699    17      867.0000      906.4029  6799799    4.54%
 6492628 5749316      872.4242     8      867.0000      906.3644  6862010    4.54%
 6547615 5800238      887.3040    21      867.0000      906.3396  6920548    4.54%
Elapsed time = 1153.16 sec. (435870.46 ticks, tree = 2397.81 MB, solutions = 15)
Nodefile size = 349.74 MB (83.99 MB after compression)
 6607605 5861222      876.4454    13      867.0000      906.3342  6991472    4.54%
 6663414 5900554      868.3942     6      867.0000      906.3240  7037173    4.54%
 6721865 5951291      868.1408     7      867.0000      906.2987  7095485    4.53%
 6777727 6006942      878.9674    16      867.0000      906.2950  7161028    4.53%
 6834593 6055094      895.0802    31      867.0000      906.2590  7218685    4.53%
 6892882 6106244      876.3298    12      867.0000      906.2220  7278614    4.52%
 6951655 6156257      894.1876    29      867.0000      906.1991  7336724    4.52%
 7010991 6209891      900.4871    34      867.0000      906.1695  7399630    4.52%
 7067971 6262688      872.1222    16      867.0000      906.1653  7460200    4.52%
 7124813 6316471      893.3022    28      867.0000      906.1588  7522198    4.52%
Elapsed time = 1296.05 sec. (474018.08 ticks, tree = 2585.43 MB, solutions = 15)
Nodefile size = 537.66 MB (128.88 MB after compression)
 7183373 6365976      900.9649    37      867.0000      906.1345  7579910    4.51%
 7243474 6412908      891.4588    28      867.0000      906.1159  7635364    4.51%
 7301792 6467902      870.3086     7      867.0000      906.1049  7701298    4.51%
 7360157 6515983      881.3414    18      867.0000      906.1028  7757478    4.51%
 7416671 6566046      892.9694    31      867.0000      906.1016  7815064    4.51%
 7473916 6624533      889.9570    26      867.0000      906.0899  7882557    4.51%
 7532308 6661679      875.4267    12      867.0000      906.0886  7926607    4.51%
 7588241 6716063      881.7599    18      867.0000      906.0856  7989567    4.51%
 7649064 6773717      886.8551    25      867.0000      906.0776  8056729    4.51%
 7709005 6816976      868.8117     6      867.0000      906.0621  8106479    4.51%
Elapsed time = 1434.58 sec. (512165.99 ticks, tree = 2767.34 MB, solutions = 15)
Nodefile size = 719.63 MB (172.28 MB after compression)
 7771180 6884257      885.0277    20      867.0000      906.0579  8184273    4.50%
 7829721 6938753      884.5689    21      867.0000      906.0556  8248570    4.50%
 7891493 6986528      875.7102    16      867.0000      906.0530  8305261    4.50%
 7953249 7046499      900.6486    35      867.0000      906.0307  8375596    4.50%
 8009990 7097809      869.7686    10      867.0000      906.0197  8435052    4.50%
 8069490 7148491      872.8067    10      867.0000      906.0096  8495382    4.50%
 8128682 7213115      878.0946    15      867.0000      905.9957  8572654    4.50%
 8184932 7249707      886.3811    22      867.0000      905.9566  8616023    4.49%
 8242691 7312435      895.5851    31      867.0000      905.9564  8690194    4.49%
 8299039 7351848      886.3887    26      867.0000      905.9506  8736419    4.49%
Elapsed time = 1573.33 sec. (550313.43 ticks, tree = 2961.77 MB, solutions = 15)
Nodefile size = 913.59 MB (218.36 MB after compression)
 8357530 7406268      879.9554    21      867.0000      905.9346  8800917    4.49%
 8416160 7451688      885.3066    27      867.0000      905.9263  8853774    4.49%
 8474933 7497396      902.0463    37      867.0000      905.9204  8907489    4.49%
 8532786 7565027      905.0019    39      867.0000      905.9188  8987830    4.49%
 8589503 7619492      871.9488     8      867.0000      905.9033  9051721    4.49%
 8644900 7670927      902.3326    37      867.0000      905.8943  9111620    4.49%
 8700541 7709200      868.6414     7      867.0000      905.8875  9156235    4.49%
 8758708 7771059      902.5040    37      867.0000      905.8863  9228998    4.49%
 8815754 7818792      896.6435    34      867.0000      905.8772  9286013    4.48%
 8870575 7870175      904.6117    40      867.0000      905.8509  9346620    4.48%
Elapsed time = 1713.37 sec. (588460.74 ticks, tree = 3150.18 MB, solutions = 15)
Nodefile size = 1102.56 MB (263.48 MB after compression)
 8926290 7898145      887.3911    24      867.0000      905.8380  9378981    4.48%
 8983669 7970151      886.5938    26      867.0000      905.8380  9463164    4.48%
 9039977 8006649      893.8159    30      867.0000      905.8326  9506480    4.48%
 9095664 8054877      897.8243    33      867.0000      905.8188  9563555    4.48%
 9150591 8106356      883.4520    20      867.0000      905.8005  9622673    4.48%
 9205899 8170542      870.5156     9      867.0000      905.7897  9697607    4.47%

Root node processing (before b&c):
  Real time             =    0.34 sec. (289.65 ticks)
Parallel b&c, 32 threads:
  Real time             = 1806.80 sec. (616666.76 ticks)
  Sync time (average)   =  967.23 sec.
  Wait time (average)   =    0.11 sec.
                          ------------
Total (root+branch&cut) = 1807.13 sec. (616956.41 ticks)
