root_relax = 1034.36
opt = false
obj_val = 1014.85
solved_time = 1804.2535
explored_nodes = 5042882
nb_dom_cuts = 3782
     0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3788 rows and 1894 columns.
Reduced MIP has 7570 rows, 1957 columns, and 128426 nonzeros.
Reduced MIP has 1957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 3782 rows, 63 columns, and 120850 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.01 sec. (8.75 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.62 sec. (665.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1034.3635    63                   1034.3635        8         
      0     2     1034.3635    63                   1034.3635        8         
Elapsed time = 0.74 sec. (719.31 ticks, tree = 0.02 MB, solutions = 0)
    741   706     1015.9820    45                   1031.2920      717         
   1388  1288     1005.7321    37                   1031.2920     1299         
*  1721  1516      integral     0      964.0000     1031.2920     1531    6.98%
   2299  2010      975.5567    10      964.0000     1031.2920     2026    6.98%
   3200  2894     1017.1609    46      964.0000     1030.1276     2980    6.86%
   3911  3483     1010.3572    41      964.0000     1028.5286     3637    6.69%
   4689  4108      985.9089    19      964.0000     1028.5286     4262    6.69%
   5517  4782      973.2454     8      964.0000     1028.5286     4936    6.69%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3782 rows, 63 columns, and 120850 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.01 sec. (5.87 ticks)
Represolve time = 0.01 sec. (7.68 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3782 rows, 63 columns, and 120850 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.01 sec. (5.87 ticks)
Represolve time = 0.01 sec. (7.69 ticks)
   5549     2     1034.3635    63      964.0000     1028.5286     5597    6.69%
   5761   183     1014.7187    45      964.0000     1028.5286     5903    6.69%
   8114  2333      975.4192    11      964.0000     1028.5286     9669    6.69%
Elapsed time = 11.89 sec. (5112.14 ticks, tree = 1.10 MB, solutions = 1)
  10821  4652     1002.1065    33      964.0000     1028.5286    13018    6.69%
  18084 10172     1023.9046    54      964.0000     1027.4126    19066    6.58%
  22186 14457     1011.3572    41      964.0000     1026.0626    23548    6.44%
  29818 22278      984.8021    18      964.0000     1024.2777    32132    6.25%
  38422 30339     1003.4003    37      964.0000     1024.0133    40896    6.23%
  44578 34273      993.2895    27      964.0000     1023.7492    45089    6.20%
  50111 40892      993.0475    26      964.0000     1023.3602    52356    6.16%
  58340 47803      982.5930    17      964.0000     1023.0133    59874    6.12%
  65171 52996     1005.1490    36      964.0000     1022.8749    65436    6.11%
  70499 59417      998.6702    30      964.0000     1022.7736    72478    6.10%
Elapsed time = 35.85 sec. (14651.86 ticks, tree = 36.93 MB, solutions = 1)
  78276 67030     1019.0891    49      964.0000     1022.7523    80850    6.09%
  85926 70922      985.9257    20      964.0000     1022.3602    85005    6.05%
  91460 77901     1017.2942    47      964.0000     1021.9212    92571    6.01%
  97873 85279     1014.7957    45      964.0000     1021.9185   100528    6.01%
 105852 90236      978.9312    14      964.0000     1021.9185   105839    6.01%
 111828 96023     1000.3693    33      964.0000     1021.7836   111999    5.99%
 117635 102921      980.2762    15      964.0000     1021.7523   119528    5.99%
 125580 110384      992.8528    25      964.0000     1021.6990   127726    5.99%
 132989 114955      965.6133     2      964.0000     1021.6990   132635    5.99%
 138159 121375      977.4335    13      964.0000     1021.5085   139728    5.97%
Elapsed time = 58.92 sec. (24190.49 ticks, tree = 75.85 MB, solutions = 1)
 145363 125373      997.6702    30      964.0000     1021.4451   144117    5.96%
 153348 134761      966.3154     3      964.0000     1021.4199   154446    5.96%
 159817 139366     1009.1233    40      964.0000     1021.2564   159399    5.94%
 165378 147502      989.9802    25      964.0000     1020.9212   168186    5.90%
 172843 149966     1008.0447    39      964.0000     1020.7836   170844    5.89%
 179951 156130     1000.8607    33      964.0000     1020.7836   177544    5.89%
 185335 163807      966.3154     3      964.0000     1020.7836   185808    5.89%
 192458 172633      989.5386    23      964.0000     1020.6990   195322    5.88%
 200421 176068     1011.4391    42      964.0000     1020.6990   198968    5.88%
 206378 183680      991.7361    24      964.0000     1020.6990   207185    5.88%
Elapsed time = 81.24 sec. (33728.38 ticks, tree = 117.20 MB, solutions = 1)
 212294 186742      964.9501     1      964.0000     1020.6064   210525    5.87%
 220081 196204      996.4801    29      964.0000     1020.6064   220832    5.87%
 227701 203133      995.2171    28      964.0000     1020.6064   228352    5.87%
 233398 209440     1009.2945    40      964.0000     1020.5641   235277    5.87%
 239898 214934      983.5930    17      964.0000     1020.4451   241387    5.86%
 247893 217908     1006.7321    37      964.0000     1020.4451   244594    5.86%
 254998 225027     1014.9820    45      964.0000     1020.4451   252465    5.86%
 260683 234463      973.3162     9      964.0000     1020.4340   262871    5.85%
 267510 238285     1011.6459    42      964.0000     1020.4340   267116    5.85%
 275467 246536      969.4989     6      964.0000     1020.4295   276260    5.85%
Elapsed time = 103.62 sec. (43267.03 ticks, tree = 158.95 MB, solutions = 1)
 282074 249688      966.3154     3      964.0000     1020.0891   279758    5.82%
 288329 258416      978.9312    14      964.0000     1020.0891   289428    5.82%
 295099 264006     1001.1065    33      964.0000     1020.0220   295499    5.81%
 302855 270327      976.8681    12      964.0000     1019.6064   302362    5.77%
 308808 275290      968.6583     5      964.0000     1019.6064   307738    5.77%
 314957 281121      996.4685    30      964.0000     1019.6064   313994    5.77%
 322302 288825      985.9257    20      964.0000     1019.6064   322252    5.77%
 329255 293722     1017.2942    47      964.0000     1019.6064   327534    5.77%
 334986 298944      967.6227     4      964.0000     1019.6064   333193    5.77%
 341609 305017     1002.1732    34      964.0000     1019.6064   339728    5.77%
Elapsed time = 126.33 sec. (52805.34 ticks, tree = 196.65 MB, solutions = 1)
 349443 311564      974.2922    10      964.0000     1019.6064   346812    5.77%
 355943 319793     1003.1732    34      964.0000     1019.6064   355737    5.77%
 362212 324161      976.2078    14      964.0000     1019.5719   360536    5.76%
 369070 332700      998.5367    30      964.0000     1019.4723   369939    5.75%
 376765 338129      991.2430    27      964.0000     1019.4723   375818    5.75%
 383135 346351      993.0475    26      964.0000     1019.4723   384706    5.75%
 389602 353088      969.9340     6      964.0000     1019.4340   391997    5.75%
 396520 357538      986.1134    20      964.0000     1019.4340   396843    5.75%
 404232 363038      999.4766    32      964.0000     1019.4340   402764    5.75%
 410599 369391      997.1361    30      964.0000     1019.4340   409724    5.75%
Elapsed time = 149.82 sec. (62344.06 ticks, tree = 238.37 MB, solutions = 1)
 416943 374707      999.9815    32      964.0000     1019.4340   415457    5.75%
 423937 384258      966.3858     8      964.0000     1019.4340   425791    5.75%
 431166 388972     1011.3572    41      964.0000     1019.4340   430903    5.75%
 437372 393662      995.8303    29      964.0000     1019.3844   436097    5.75%
 443988 402527     1014.8496    44      964.0000     1019.3844   445796    5.75%
 451456 407575      987.2240    21      964.0000     1019.3844   451249    5.75%
 458902 413939      996.2171    28      964.0000     1019.3844   458183    5.75%
 465409 418588     1017.1609    46      964.0000     1019.3844   463315    5.75%
 471599 424991      978.9582    13      964.0000     1019.3416   470461    5.74%
 478821 431904      989.2512    22      964.0000     1019.1209   478160    5.72%
Elapsed time = 174.08 sec. (71882.42 ticks, tree = 279.64 MB, solutions = 1)
 486246 437150     1013.6696    43      964.0000     1019.1209   483939    5.72%
 492689 445834      991.5407    25      964.0000     1019.1209   493419    5.72%
 498763 453239      988.4248    22      964.0000     1019.1209   501582    5.72%
 506171 456460      998.7934    31      964.0000     1019.0951   505080    5.72%
 513615 465508      990.9165    25      964.0000     1019.0891   515159    5.71%
 519962 471305      972.7119    13      964.0000     1019.0891   521651    5.71%
 526163 477983      968.1933     6      964.0000     1019.0891   529183    5.71%
 533716 479767     1012.4728    44      964.0000     1019.0891   531123    5.71%
 541005 488623     1004.5800    36      964.0000     1018.6817   541110    5.67%
 547447 493332      990.2039    23      964.0000     1018.6817   546474    5.67%
Elapsed time = 197.43 sec. (81420.21 ticks, tree = 321.15 MB, solutions = 1)
 553732 498389      994.8742    27      964.0000     1018.6817   552099    5.67%
 560982 507888     1003.4194    35      964.0000     1018.5719   562468    5.66%
 568003 513169     1011.5382    42      964.0000     1018.5719   568113    5.66%
 573905 520595      965.7759     5      964.0000     1018.4723   576154    5.65%
 580613 524572      982.5930    17      964.0000     1018.4723   580469    5.65%
 587954 531228     1002.1732    34      964.0000     1018.4723   587704    5.65%
 594692 538941      974.5567    10      964.0000     1018.4723   595969    5.65%
 600676 544936      991.8528    25      964.0000     1018.4723   602432    5.65%
 607195 548613      989.5386    23      964.0000     1018.4723   606360    5.65%
 633738 572663      991.8528    25      964.0000     1018.3844   632322    5.64%
Elapsed time = 226.85 sec. (93819.26 ticks, tree = 374.42 MB, solutions = 1)
 660793 596855      974.5567    10      964.0000     1018.3844   658537    5.64%
 688066 622077      984.9089    19      964.0000     1018.3844   685919    5.64%
 715790 651379      964.6133     2      964.0000     1018.3844   717687    5.64%
 742857 675061      988.2240    21      964.0000     1018.3844   744137    5.64%
 770260 695998      971.7805     8      964.0000     1018.2942   766820    5.63%
 797800 724390      972.6375     9      964.0000     1018.2942   797961    5.63%
 825120 747154      974.2406    10      964.0000     1018.1209   822865    5.61%
 852256 771798      999.9815    32      964.0000     1018.1209   850371    5.61%
 879628 795702     1001.0860    35      964.0000     1018.1209   876510    5.61%
 907342 823675      976.6384    11      964.0000     1018.1151   907348    5.61%
Elapsed time = 317.77 sec. (131968.02 ticks, tree = 539.51 MB, solutions = 1)
 934512 845527     1014.8780    46      964.0000     1018.1151   931659    5.61%
 962475 874646     1017.7569    47      964.0000     1017.8822   964282    5.59%
 990660 898001      976.0466    11      964.0000     1017.7569   990327    5.58%
 1018501 921090     1010.3572    41      964.0000     1017.6817  1016187    5.57%
 1045969 946601      991.8528    25      964.0000     1017.6817  1045042    5.57%
 1073047 970894      998.5339    31      964.0000     1017.2942  1071508    5.53%
 1100147 999803      969.9340     6      964.0000     1017.2942  1102957    5.53%
 1127009 1023934      966.3154     3      964.0000     1017.2942  1129093    5.53%
 1154012 1044274      964.6133     2      964.0000     1017.2942  1151084    5.53%
 1180618 1069724      985.9257    20      964.0000     1017.2942  1178539    5.53%
Elapsed time = 408.31 sec. (170117.06 ticks, tree = 696.10 MB, solutions = 1)
 1207434 1095420      989.5386    23      964.0000     1017.2942  1206313    5.53%
 1234691 1119219      980.5941    16      964.0000     1017.2942  1232016    5.53%
 1261826 1144854      997.1361    30      964.0000     1017.2942  1259670    5.53%
 1289191 1170086     1002.2157    34      964.0000     1017.2942  1286876    5.53%
 1317187 1192953      969.9494     8      964.0000     1017.2196  1312577    5.52%
 1344845 1220864      969.6583     5      964.0000     1017.1609  1343625    5.51%
 1372819 1242543     1009.0447    39      964.0000     1017.1609  1367200    5.51%
 1400331 1271760      998.7934    31      964.0000     1017.1151  1399049    5.51%
 1427225 1294897      992.4437    26      964.0000     1017.1151  1424419    5.51%
 1454408 1321980      999.6320    33      964.0000     1017.1151  1454059    5.51%
Elapsed time = 498.86 sec. (208264.86 ticks, tree = 858.49 MB, solutions = 1)
 1481797 1343388      999.8553    32      964.0000     1017.1151  1477610    5.51%
 1509510 1369882      972.7119    13      964.0000     1017.1151  1506649    5.51%
 1537439 1398276      965.1025     3      964.0000     1017.1151  1537908    5.51%
 1565167 1423270     1003.5109    37      964.0000     1017.1151  1565020    5.51%
 1592475 1445882      999.7934    31      964.0000     1017.0696  1589901    5.51%
 1620175 1471261     1003.2929    34      964.0000     1017.0696  1617665    5.51%
 1647496 1495490      994.0475    26      964.0000     1017.0696  1644628    5.51%
 1674784 1523075      988.2240    21      964.0000     1017.0696  1674792    5.51%
 1702375 1548564      965.7759     5      964.0000     1017.0667  1702979    5.50%
 1730040 1574330      979.1865    14      964.0000     1016.7957  1731977    5.48%
Elapsed time = 587.89 sec. (246412.85 ticks, tree = 1023.36 MB, solutions = 1)
 1758318 1597556      967.3154     3      964.0000     1016.7957  1757762    5.48%
 1786586 1623991      992.5407    25      964.0000     1016.7957  1787179    5.48%
 1814728 1643328      989.2039    23      964.0000     1016.7957  1808837    5.48%
 1842973 1675549     1001.1065    33      964.0000     1016.7569  1844608    5.47%
 1871447 1695159     1001.7593    36      964.0000     1016.7569  1866256    5.47%
 1900050 1721553     1001.1065    33      964.0000     1016.7569  1895911    5.47%
 1927118 1749794      977.9582    13      964.0000     1016.7569  1927364    5.47%
 1955307 1774124      980.1794    14      964.0000     1016.6213  1954535    5.46%
 1983256 1798482      969.6583     5      964.0000     1016.3391  1982056    5.43%
 2011493 1821436      969.6039     7      964.0000     1016.3391  2007794    5.43%
Elapsed time = 677.46 sec. (284561.21 ticks, tree = 1188.08 MB, solutions = 1)
 2040222 1848987     1006.8071    38      964.0000     1016.3011  2038202    5.43%
 2067992 1874817      989.2826    24      964.0000     1016.2196  2066912    5.42%
 2095297 1896283      992.8965    26      964.0000     1016.1609  2090417    5.41%
 2122325 1919773     1016.1609    46      964.0000     1016.1609  2115794    5.41%
 2149282 1944953      987.2240    21      964.0000     1016.1609  2143065    5.41%
 2176502 1970022      978.1865    14      964.0000     1016.1609  2170295    5.41%
 2203877 1997243      968.6039     7      964.0000     1016.1609  2199670    5.41%
 2231686 2023013      965.4783     4      964.0000     1016.1609  2227922    5.41%
 2258870 2051354     1012.4755    43      964.0000     1016.1609  2258598    5.41%
 2285895 2075696     1011.4391    42      964.0000     1016.1609  2284925    5.41%
Elapsed time = 767.75 sec. (322709.65 ticks, tree = 1361.07 MB, solutions = 1)
 2313929 2098942      975.0466    11      964.0000     1016.1609  2310479    5.41%
 2341348 2125226      969.9340     6      964.0000     1016.0696  2339329    5.40%
 2369325 2152665      971.8792     8      964.0000     1016.0696  2369003    5.40%
 2396781 2174628     1010.1546    41      964.0000     1016.0696  2392868    5.40%
 2423809 2196559     1011.4391    42      964.0000     1016.0696  2416585    5.40%
 2451033 2221222      992.8965    26      964.0000     1016.0696  2443254    5.40%
 2478395 2249779     1008.0447    39      964.0000     1016.0696  2474189    5.40%
 2506632 2279754      983.8021    18      964.0000     1016.0696  2506630    5.40%
 2534244 2299559     1011.4391    42      964.0000     1016.0696  2528110    5.40%
 2561502 2330287      982.5930    17      964.0000     1016.0696  2561466    5.40%
Elapsed time = 859.50 sec. (360857.43 ticks, tree = 1512.46 MB, solutions = 1)
 2588986 2352250      983.1096    20      964.0000     1016.0696  2585442    5.40%
 2616249 2377097      966.2175     7      964.0000     1016.0696  2612520    5.40%
 2643750 2397950      986.1916    23      964.0000     1016.0696  2635134    5.40%
 2671432 2430590     1009.1233    40      964.0000     1016.0696  2671115    5.40%
 2698979 2455937      974.5567    10      964.0000     1016.0696  2698634    5.40%
 2726239 2475081      977.4492    15      964.0000     1016.0696  2719420    5.40%
 2753660 2505665      968.6227     4      964.0000     1016.0696  2753268    5.40%
 2781691 2528406      986.6466    22      964.0000     1015.9820  2778239    5.39%
 2809597 2553770     1005.6042    36      964.0000     1015.9820  2806099    5.39%
 2836607 2577321      964.9501     1      964.0000     1015.9820  2831957    5.39%
Elapsed time = 955.23 sec. (399005.73 ticks, tree = 1685.41 MB, solutions = 1)
 2864308 2600980     1015.9820    45      964.0000     1015.9820  2857775    5.39%
 2891660 2626354      989.4248    22      964.0000     1015.9820  2885521    5.39%
 2920261 2654455     1010.1233    40      964.0000     1015.9820  2916368    5.39%
 2948408 2678996      991.5746    24      964.0000     1015.9820  2943414    5.39%
 2975850 2701813      982.4908    16      964.0000     1015.9820  2968616    5.39%
 3003243 2730081      997.8084    30      964.0000     1015.9820  2999851    5.39%
 3031930 2751673      999.9815    32      964.0000     1015.7957  3024213    5.37%
 3059783 2780068      965.4783     4      964.0000     1015.7957  3056377    5.37%
 3087649 2799647      993.0475    26      964.0000     1015.7957  3077840    5.37%
 3114869 2825587      990.5746    24      964.0000     1015.7957  3106612    5.37%
Elapsed time = 1043.64 sec. (437154.07 ticks, tree = 1832.59 MB, solutions = 1)
 3142921 2858683      992.4124    27      964.0000     1015.7957  3143034    5.37%
 3171389 2880642      999.4766    32      964.0000     1015.7957  3167135    5.37%
 3199500 2908767      987.2240    21      964.0000     1015.7957  3197925    5.37%
 3227545 2935625     1000.3693    33      964.0000     1015.7957  3227384    5.37%
 3256172 2956247     1005.7321    37      964.0000     1015.7957  3250052    5.37%
 3284027 2980776      969.7205    11      964.0000     1015.7957  3277074    5.37%
 3311702 3004284      978.9582    13      964.0000     1015.7957  3303789    5.37%
 3339797 3029300      967.0175     6      964.0000     1015.7957  3331279    5.37%
 3367954 3061239      990.2039    23      964.0000     1015.7957  3366748    5.37%
 3396296 3080163      964.9501     1      964.0000     1015.7957  3387729    5.37%
Elapsed time = 1133.82 sec. (475302.79 ticks, tree = 2015.19 MB, solutions = 1)
 3423761 3107207      968.6227     4      964.0000     1015.7957  3417818    5.37%
 3452046 3131822     1010.2269    40      964.0000     1015.7957  3444890    5.37%
 3480026 3158699     1001.8607    33      964.0000     1015.7957  3474738    5.37%
 3507823 3185738      974.2922    10      964.0000     1015.7957  3504622    5.37%
 3535110 3211482      971.9903     7      964.0000     1015.7957  3533374    5.37%
 3562851 3237804      992.4437    26      964.0000     1015.6999  3563155    5.36%
 3591262 3252004     1006.5100    37      964.0000     1015.5440  3579305    5.35%
 3619042 3282656      986.0590    21      964.0000     1015.4230  3613817    5.33%
 3647324 3306824      967.3154     3      964.0000     1015.4230  3640860    5.33%
 3675041 3331295     1007.9155    38      964.0000     1015.4230  3668153    5.33%
Elapsed time = 1241.16 sec. (513450.66 ticks, tree = 2163.12 MB, solutions = 1)
Nodefile size = 114.89 MB (15.97 MB after compression)
 3702951 3356941      988.2240    21      964.0000     1015.4230  3696881    5.33%
 3729999 3383537      985.9089    19      964.0000     1015.4230  3726557    5.33%
 3756229 3405395     1012.9939    44      964.0000     1015.4230  3751056    5.33%
 3784901 3424722      989.2826    24      964.0000     1015.3391  3772612    5.33%
 3812981 3456114      999.9815    32      964.0000     1015.3391  3807688    5.33%
 3840510 3484850      984.9089    19      964.0000     1015.3391  3839535    5.33%
 3868954 3503706      980.2762    15      964.0000     1015.3391  3860828    5.33%
 3897682 3532873     1007.8328    39      964.0000     1015.3391  3894992    5.33%
 3925025 3554039     1015.1419    45      964.0000     1015.3391  3918091    5.33%
 3952931 3578709     1006.9155    38      964.0000     1015.1022  3945336    5.30%
Elapsed time = 1352.32 sec. (551598.44 ticks, tree = 2308.97 MB, solutions = 1)
Nodefile size = 260.72 MB (37.69 MB after compression)
 3980266 3607551      968.6583     5      964.0000     1014.9820  3976752    5.29%
 4007611 3634746      977.9582    13      964.0000     1014.9820  4007054    5.29%
 4035209 3659209      991.6889    26      964.0000     1014.9820  4034490    5.29%
 4063114 3681270      983.8021    18      964.0000     1014.9820  4058508    5.29%
 4089492 3704111      982.5930    17      964.0000     1014.9820  4083291    5.29%
 4116163 3723461      980.2762    15      964.0000     1014.9820  4104341    5.29%
 4143231 3748655      993.2895    27      964.0000     1014.9820  4132124    5.29%
 4170576 3776915      991.8528    25      964.0000     1014.9820  4162896    5.29%
 4198122 3804350      988.5345    23      964.0000     1014.9820  4192688    5.29%
 4225108 3824631      976.8681    12      964.0000     1014.9820  4214816    5.29%
Elapsed time = 1463.08 sec. (589747.58 ticks, tree = 2454.29 MB, solutions = 1)
Nodefile size = 406.59 MB (59.27 MB after compression)
 4251925 3856251      970.7805     8      964.0000     1014.9820  4249310    5.29%
 4279241 3879342      988.5345    23      964.0000     1014.9820  4274313    5.29%
 4306603 3908071      964.6133     2      964.0000     1014.9820  4305524    5.29%
 4333789 3924821      993.0475    26      964.0000     1014.9820  4323769    5.29%
 4360608 3947334      965.3113     2      964.0000     1014.9820  4348235    5.29%
 4387215 3973661     1013.7545    44      964.0000     1014.9820  4376967    5.29%
 4414489 4003388     1003.1860    35      964.0000     1014.9820  4409576    5.29%
 4441613 4028433     1014.9820    45      964.0000     1014.9820  4436705    5.29%
 4468350 4055446      991.8528    25      964.0000     1014.9820  4466015    5.29%
 4494618 4079314      985.3625    20      964.0000     1014.9820  4491934    5.29%
Elapsed time = 1574.24 sec. (627895.42 ticks, tree = 2604.82 MB, solutions = 1)
Nodefile size = 557.47 MB (81.45 MB after compression)
 4521175 4094152      997.5367    30      964.0000     1014.9820  4508128    5.29%
 4547955 4119717      988.4248    22      964.0000     1014.9820  4535829    5.29%
 4575404 4153481      997.6702    30      964.0000     1014.9820  4572634    5.29%
 4602175 4177354     1001.1065    33      964.0000     1014.9820  4598592    5.29%
 4629581 4193690      988.5345    23      964.0000     1014.9820  4616314    5.29%
 4657400 4222547      973.8630    11      964.0000     1014.9820  4647626    5.29%
 4684463 4253161      987.2240    21      964.0000     1014.9820  4681219    5.29%
 4711859 4268398      986.8621    22      964.0000     1014.9820  4698127    5.29%
 4739993 4298788      991.5407    25      964.0000     1014.9820  4731583    5.29%
 4767843 4323031      974.2406    10      964.0000     1014.9820  4758031    5.29%
Elapsed time = 1686.90 sec. (666044.45 ticks, tree = 2748.84 MB, solutions = 1)
Nodefile size = 701.37 MB (102.14 MB after compression)
 4795109 4353741      969.6583     5      964.0000     1014.9820  4791960    5.29%
 4823426 4374717      992.1279    30      964.0000     1014.8780  4815622    5.28%
 4851257 4404272     1004.4194    35      964.0000     1014.8641  4848878    5.28%
 4879567 4419834      974.2088    15      964.0000     1014.8641  4866481    5.28%
 4907252 4451247      992.8528    25      964.0000     1014.8641  4902031    5.28%
 4935688 4469690     1005.3994    37      964.0000     1014.8496  4922395    5.27%
 4963615 4505762      992.8528    25      964.0000     1014.8496  4961696    5.27%
 4991399 4520136     1014.8496    44      964.0000     1014.8496  4977381    5.27%
 5018731 4555320     1014.8496    44      964.0000     1014.8496  5015866    5.27%
 5042801 4569523      979.9312    14      964.0000     1014.8496  5031398    5.27%
Elapsed time = 1804.23 sec. (704198.95 ticks, tree = 2893.86 MB, solutions = 1)
Nodefile size = 846.22 MB (123.69 MB after compression)

Root node processing (before b&c):
  Real time             =    0.66 sec. (700.14 ticks)
Parallel b&c, 32 threads:
  Real time             = 1803.59 sec. (705300.73 ticks)
  Sync time (average)   =  728.69 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 1804.24 sec. (706000.86 ticks)
