root_relax = 990.94
opt = false
obj_val = 925.85
solved_time = 1821.0012
explored_nodes = 11977809
nb_dom_cuts = 1646
     0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3120 rows and 1560 columns.
Reduced MIP has 4766 rows, 1623 columns, and 52830 nonzeros.
Reduced MIP has 1623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.54 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 1646 rows, 63 columns, and 46590 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3183 nonzeros.
Presolve time = 0.00 sec. (4.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.44 sec. (399.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      990.9391    63                    990.9391        8         
      0     2      990.9391    63                    990.9391        8         
Elapsed time = 0.50 sec. (422.24 ticks, tree = 0.02 MB, solutions = 0)
*  1183   996      integral     0      880.0000      982.5485     1462   11.65%
*  1223   988      integral     0      885.0000      982.5485     1451   11.02%
*  1318  1099      integral     0      887.0000      982.5485     1588   10.77%
*  1630  1386      integral     0      888.0000      982.5485     1933   10.65%
*  2690  2045      integral     0      894.0000      982.5485     2937    9.90%
*  4341  3368      integral     0      897.0000      982.2999     5213    9.51%
   4694  3496      899.4389    12      897.0000      982.2999     5635    9.51%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1646 rows, 63 columns, and 46590 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3183 nonzeros.
Presolve time = 0.01 sec. (3.01 ticks)
Represolve time = 0.01 sec. (4.05 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1646 rows, 63 columns, and 46590 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3183 nonzeros.
Presolve time = 0.00 sec. (3.01 ticks)
Represolve time = 0.00 sec. (4.39 ticks)
   5737     2      990.9391    63      897.0000      982.2999     7851    9.51%
   6743   774      921.6670    24      897.0000      980.4652     9474    9.30%
  10391  3097      909.9413    16      897.0000      975.9273    13861    8.80%
  15224  7190      911.4744    17      897.0000      966.2957    20972    7.73%
  19734 11324      941.7256    41      897.0000      963.0544    28850    7.36%
  24215 15236      910.4342    23      897.0000      961.7034    36605    7.21%
  41964 30125      949.3014    45      897.0000      958.0108    66596    6.80%
Elapsed time = 8.75 sec. (3910.08 ticks, tree = 11.04 MB, solutions = 7)
  58839 43256      928.9561    43      897.0000      955.7966    93639    6.55%
  75346 56777      922.1754    30      897.0000      954.1919   121146    6.38%
  91604 68784      939.0146    41      897.0000      952.7835   145839    6.22%
 108408 82338      925.0907    31      897.0000      951.8362   173151    6.11%
 124791 94568      897.8354    36      897.0000      951.0677   197300    6.03%
 141371 109369      897.5773    31      897.0000      950.4746   227100    5.96%
 157380 123585      937.9305    44      897.0000      949.9526   256278    5.90%
 173745 135682      903.5395    28      897.0000      949.4491   281501    5.85%
 191179 147238      898.2315    18      897.0000      948.8358   304844    5.78%
 208126 161067      908.9421    20      897.0000      948.2561   333371    5.71%
Elapsed time = 31.78 sec. (13447.23 ticks, tree = 61.59 MB, solutions = 7)
 224465 177238      931.4701    46      897.0000      947.8358   365741    5.67%
 241264 188381      935.8546    41      897.0000      947.4728   388678    5.63%
 258633 202300      944.8786    43      897.0000      947.1358   417304    5.59%
 276197 216664      918.4020    28      897.0000      946.7952   446854    5.55%
 293521 229094      912.0160    38      897.0000      946.4589   472542    5.51%
 310489 242990      917.7236    27      897.0000      946.1203   501005    5.48%
 327367 257152      913.9402    41      897.0000      945.7936   530070    5.44%
 344485 270484      933.8347    41      897.0000      945.5060   558267    5.41%
 361930 286065      922.0356    36      897.0000      945.2173   590841    5.38%
 378883 297344      898.3820    25      897.0000      944.9553   614718    5.35%
Elapsed time = 55.42 sec. (22984.54 ticks, tree = 116.59 MB, solutions = 7)
 395794 310861      897.7827    26      897.0000      944.7029   643222    5.32%
 412453 325976      915.9427    24      897.0000      944.4586   675076    5.29%
 429871 338067      903.9493    26      897.0000      944.2368   699733    5.27%
 447186 353565      920.1980    37      897.0000      944.0020   732058    5.24%
 464468 366835      910.6991    20      897.0000      943.7902   758936    5.22%
 482123 380436      929.4370    36      897.0000      943.6105   787081    5.20%
 499528 394844      934.5505    43      897.0000      943.4306   817772    5.18%
 516942 407540      900.1908    30      897.0000      943.2599   844463    5.16%
 534328 421543      937.0200    39      897.0000      943.0803   873653    5.14%
 550881 431646      919.5464    43      897.0000      942.9224   894303    5.12%
Elapsed time = 78.54 sec. (32521.99 ticks, tree = 169.55 MB, solutions = 7)
 568218 448339      926.9702    35      897.0000      942.7664   929923    5.10%
 585381 458681      934.3280    39      897.0000      942.6045   951549    5.08%
 602847 475337        cutoff            897.0000      942.4499   986459    5.07%
 619740 484928      901.1477    32      897.0000      942.2943  1006639    5.05%
 636890 500677      897.1277    35      897.0000      942.1145  1039622    5.03%
 653243 514934      911.6104    32      897.0000      941.9614  1069126    5.01%
 670189 526541      898.3238    25      897.0000      941.8240  1093553    5.00%
 687016 536840      898.2256    24      897.0000      941.6761  1115333    4.98%
 703922 553690      923.9749    34      897.0000      941.5392  1151559    4.97%
 721215 565108      901.6881    22      897.0000      941.4125  1175884    4.95%
Elapsed time = 101.78 sec. (42059.08 ticks, tree = 219.55 MB, solutions = 7)
 738282 576227      912.6977    36      897.0000      941.2931  1200208    4.94%
 755618 592000      925.3326    37      897.0000      941.1660  1233387    4.92%
 773059 607458      928.8592    41      897.0000      941.0454  1264940    4.91%
 789816 615796      916.1075    24      897.0000      940.9289  1282574    4.90%
 807132 629528      925.0988    31      897.0000      940.8021  1311956    4.88%
 823747 643443      898.7574    28      897.0000      940.6774  1340433    4.87%
 841179 659918      897.2011    18      897.0000      940.5624  1375239    4.86%
 858174 669734      930.6957    36      897.0000      940.4434  1396015    4.84%
 875990 687308      916.2688    41      897.0000      940.3320  1431710    4.83%
 892901 699394      940.1474    32      897.0000      940.2230  1457389    4.82%
Elapsed time = 124.70 sec. (51596.27 ticks, tree = 278.16 MB, solutions = 7)
 910553 709397      897.1717    24      897.0000      940.1274  1478987    4.81%
 927759 721767      917.7326    31      897.0000      940.0223  1505018    4.80%
 945026 738262      925.3037    40      897.0000      939.9196  1539520    4.78%
 962209 750801      897.5698    20      897.0000      939.8279  1565990    4.77%
 980054 765022      924.8162    30      897.0000      939.7302  1595906    4.76%
 997111 777870      908.6588    38      897.0000      939.6363  1622807    4.75%
 1013834 791919      924.9339    38      897.0000      939.5274  1653383    4.74%
 1031143 806095      937.6103    35      897.0000      939.4370  1682653    4.73%
 1049007 814734      906.8951    31      897.0000      939.3454  1701215    4.72%
 1066385 829914      931.9306    35      897.0000      939.2575  1734050    4.71%
Elapsed time = 147.79 sec. (61133.41 ticks, tree = 330.85 MB, solutions = 7)
 1084594 846247        cutoff            897.0000      939.1673  1768442    4.70%
 1101779 859319      931.8949    39      897.0000      939.0732  1795236    4.69%
 1119798 873574      926.6947    38      897.0000      938.9837  1826145    4.68%
 1137252 881882      938.7258    40      897.0000      938.8893  1844727    4.67%
 1155106 895708      920.7636    25      897.0000      938.7939  1873443    4.66%
 1172529 909486      899.5535    27      897.0000      938.7046  1902134    4.65%
 1189672 927490      929.6630    38      897.0000      938.6190  1940675    4.64%
 1207437 935613      899.6260    24      897.0000      938.5332  1958414    4.63%
 1225642 950733      918.3895    41      897.0000      938.4461  1991611    4.62%
 1243453 964890      911.0447    28      897.0000      938.3598  2021431    4.61%
Elapsed time = 171.23 sec. (70670.91 ticks, tree = 376.26 MB, solutions = 7)
 1261676 976650      931.6130    36      897.0000      938.2691  2046770    4.60%
 1279481 991314      918.3928    33      897.0000      938.1903  2078452    4.59%
 1297107 1007776      934.3012    38      897.0000      938.1095  2113682    4.58%
 1314923 1020332      903.8248    35      897.0000      938.0348  2140609    4.57%
 1332657 1034234      913.1600    29      897.0000      937.9581  2170882    4.57%
 1349838 1043975      915.5308    40      897.0000      937.8809  2192056    4.56%
 1367044 1059123      922.8491    39      897.0000      937.8106  2224707    4.55%
 1384902 1070171      915.2320    34      897.0000      937.7399  2248169    4.54%
 1402892 1086071      905.9505    23      897.0000      937.6688  2282833    4.53%
 1420927 1095743      930.1321    31      897.0000      937.6019  2304477    4.53%
Elapsed time = 193.58 sec. (80208.65 ticks, tree = 430.82 MB, solutions = 7)
 1438375 1115009      910.7255    26      897.0000      937.5338  2345649    4.52%
 1455685 1124411      917.8614    29      897.0000      937.4693  2365661    4.51%
 1472723 1138764      906.0740    32      897.0000      937.4025  2396552    4.50%
 1489995 1152097      922.5335    37      897.0000      937.3391  2424595    4.50%
 1508241 1165963      931.8124    34      897.0000      937.2782  2454429    4.49%
 1526333 1177483      912.2195    28      897.0000      937.2190  2478806    4.48%
 1544536 1194258      916.1692    35      897.0000      937.1527  2514525    4.48%
 1561966 1203130      928.8299    41      897.0000      937.0917  2533354    4.47%
 1579012 1219316      914.3381    36      897.0000      937.0267  2567808    4.46%
 1650861 1270099      923.9935    31      897.0000      936.7733  2677540    4.43%
Elapsed time = 222.77 sec. (92606.81 ticks, tree = 502.12 MB, solutions = 7)
 1722510 1327737      905.8875    23      897.0000      936.5394  2799125    4.41%
 1794870 1378195      925.1998    37      897.0000      936.3258  2905496    4.38%
 1868105 1431113      910.4157    30      897.0000      936.1212  3016034    4.36%
 1942656 1492994      924.9760    34      897.0000      935.9181  3141885    4.34%
 2016476 1546688      905.0521    15      897.0000      935.7251  3250291    4.32%
 2088348 1602810      929.2153    42      897.0000      935.5369  3365024    4.30%
 2161100 1650642      897.9997    37      897.0000      935.3440  3463583    4.27%
 2234810 1713832      928.2403    40      897.0000      935.1579  3593854    4.25%
 2309516 1765556      914.7209    30      897.0000      934.9799  3698899    4.23%
 2387521 1824919      917.0465    23      897.0000      934.8054  3819571    4.21%
Elapsed time = 311.42 sec. (130754.09 ticks, tree = 722.14 MB, solutions = 7)
 2462127 1882056      926.0610    30      897.0000      934.6387  3934563    4.20%
 2537893 1935008      898.1374    37      897.0000      934.4769  4042549    4.18%
 2614522 1993640      919.3976    43      897.0000      934.3213  4161481    4.16%
 2690698 2046029      909.7666    27      897.0000      934.1707  4269186    4.14%
 2766689 2107974      924.9660    32      897.0000      934.0242  4397999    4.13%
 2841488 2163933      902.0955    37      897.0000      933.8758  4512094    4.11%
 2916888 2214879      917.8197    26      897.0000      933.7323  4619526    4.10%
 2992613 2273626      927.1307    36      897.0000      933.5890  4741360    4.08%
 3068700 2324285      898.4923    23      897.0000      933.4500  4847156    4.06%
 3143899 2381947      908.5869    26      897.0000      933.3073  4968231    4.05%
Elapsed time = 398.43 sec. (168901.72 ticks, tree = 931.31 MB, solutions = 7)
 3218493 2436436      929.0858    40      897.0000      933.1729  5083898    4.03%
 3293809 2483765      921.1673    37      897.0000      933.0417  5183995    4.02%
 3369108 2540168      921.6711    38      897.0000      932.9088  5302256    4.00%
 3443772 2593152      921.5416    25      897.0000      932.7795  5414254    3.99%
 3518540 2648441      908.4689    36      897.0000      932.6528  5531581    3.97%
 3593082 2703501      905.9808    27      897.0000      932.5245  5649034    3.96%
 3666357 2762033      923.1820    38      897.0000      932.4081  5774381    3.95%
 3741476 2809943      924.6407    31      897.0000      932.2880  5877596    3.93%
 3816968 2860414      914.9796    29      897.0000      932.1728  5984651    3.92%
 3892826 2920297      920.2651    32      897.0000      932.0607  6112260    3.91%
Elapsed time = 489.02 sec. (207049.18 ticks, tree = 1170.04 MB, solutions = 7)
 3968961 2977048      905.1142    22      897.0000      931.9499  6232731    3.90%
 4045241 3028848      898.4738    26      897.0000      931.8453  6343764    3.88%
 4121074 3080255      915.3077    32      897.0000      931.7385  6453389    3.87%
 4197057 3133736      929.8315    37      897.0000      931.6362  6568844    3.86%
 4272300 3186037      925.9813    43      897.0000      931.5366  6681178    3.85%
 4347840 3239752      897.7019    15      897.0000      931.4399  6797727    3.84%
 4422483 3300134      924.6479    36      897.0000      931.3447  6927017    3.83%
 4498687 3346110      906.9930    36      897.0000      931.2497  7027332    3.82%
 4574530 3406434      897.7512    28      897.0000      931.1606  7155847    3.81%
 4650976 3458531      899.2114    31      897.0000      931.0706  7267884    3.80%
Elapsed time = 580.06 sec. (245196.82 ticks, tree = 1351.03 MB, solutions = 7)
 4728319 3515319      927.4396    32      897.0000      930.9837  7390918    3.79%
 4805300 3566742      930.7960    35      897.0000      930.8940  7502922    3.78%
 4881773 3630855      916.9442    27      897.0000      930.8063  7642857    3.77%
 4958193 3678361      914.6959    27      897.0000      930.7251  7743695    3.76%
 5034204 3733090      902.6328    22      897.0000      930.6420  7862951    3.75%
 5111773 3784186      903.6781    28      897.0000      930.5613  7973293    3.74%
 5189360 3836355      911.1915    26      897.0000      930.4821  8086369    3.73%
 5267874 3895848      904.3162    34      897.0000      930.4037  8214833    3.72%
 5346563 3944774      920.8933    26      897.0000      930.3249  8320465    3.72%
 5424075 4005077      912.5056    27      897.0000      930.2472  8450655    3.71%
Elapsed time = 668.66 sec. (283344.15 ticks, tree = 1572.52 MB, solutions = 7)
 5500575 4050863      909.2489    21      897.0000      930.1722  8547927    3.70%
 5577940 4111770      930.0000    42      897.0000      930.0983  8679702    3.69%
 5655030 4160811      913.3785    38      897.0000      930.0250  8788960    3.68%
 5733314 4216788      917.8145    39      897.0000      929.9534  8908763    3.67%
 5811710 4267990      915.8306    42      897.0000      929.8825  9019416    3.67%
 5887421 4327779      898.3451    13      897.0000      929.8116  9151058    3.66%
 5965561 4383938      908.2241    28      897.0000      929.7431  9276226    3.65%
 6044527 4442129      910.9866    26      897.0000      929.6725  9402346    3.64%
 6123555 4497182      903.6073    21      897.0000      929.6046  9523134    3.63%
 6202158 4552175      909.9665    40      897.0000      929.5333  9642850    3.63%
Elapsed time = 755.93 sec. (321491.55 ticks, tree = 1801.78 MB, solutions = 7)
 6279398 4595015      920.0043    41      897.0000      929.4675  9735084    3.62%
 6357420 4649475      905.7179    26      897.0000      929.4045  9855384    3.61%
 6434968 4704402      898.1448    11      897.0000      929.3391  9974369    3.61%
 6513597 4767177      902.8085    23      897.0000      929.2760 10111122    3.60%
 6591608 4814490      913.2334    27      897.0000      929.2139 10215610    3.59%
 6668453 4861047      908.3981    20      897.0000      929.1495 10318777    3.58%
 6747235 4927613      900.0152    14      897.0000      929.0862 10465511    3.58%
 6823526 4985678      922.3772    33      897.0000      929.0232 10593430    3.57%
 6902330 5037489      909.2997    17      897.0000      928.9618 10709134    3.56%
 6980373 5090225      928.8146    43      897.0000      928.9022 10823803    3.56%
Elapsed time = 843.48 sec. (359638.87 ticks, tree = 2037.00 MB, solutions = 7)
 7056435 5142256      921.0056    31      897.0000      928.8410 10941606    3.55%
 7132770 5184565      900.5577    20      897.0000      928.7826 11037320    3.54%
 7209523 5232763        cutoff            897.0000      928.7244 11143853    3.54%
 7286582 5299005      926.7375    44      897.0000      928.6667 11291385    3.53%
 7363240 5355686      909.0062    39      897.0000      928.6080 11418792    3.52%
 7439101 5391013      917.2646    35      897.0000      928.5518 11497533    3.52%
 7514523 5449986      916.5978    29      897.0000      928.4951 11628280    3.51%
 7591613 5508786      915.3583    24      897.0000      928.4396 11761291    3.50%
 7666899 5557437      913.5637    28      897.0000      928.3859 11868995    3.50%
 7744679 5613605      923.7011    35      897.0000      928.3340 11994514    3.49%
Elapsed time = 987.48 sec. (397786.28 ticks, tree = 2211.05 MB, solutions = 7)
Nodefile size = 162.97 MB (53.45 MB after compression)
 7820319 5660423      912.4069    26      897.0000      928.2778 12098196    3.49%
 7898087 5717382      910.7195    28      897.0000      928.2284 12225717    3.48%
 7971993 5769106      916.2491    31      897.0000      928.1688 12340148    3.47%
 8047191 5810847      915.0163    29      897.0000      928.1186 12432880    3.47%
 8125831 5873311      899.9619    19      897.0000      928.0719 12574488    3.46%
 8203607 5918714      900.0296    25      897.0000      928.0149 12673309    3.46%
 8279921 5963222      899.0001    37      897.0000      927.9638 12772650    3.45%
 8357729 6030232      906.7751    27      897.0000      927.9128 12926567    3.45%
 8435482 6089187      913.2125    34      897.0000      927.8578 13056414    3.44%
 8511340 6132798      911.7503    29      897.0000      927.8065 13153672    3.43%
Elapsed time = 1136.58 sec. (435933.85 ticks, tree = 2383.56 MB, solutions = 7)
Nodefile size = 335.94 MB (109.82 MB after compression)
 8589345 6183381      902.6570    19      897.0000      927.7569 13270681    3.43%
 8666972 6227239      904.9488    26      897.0000      927.7099 13367377    3.42%
 8744262 6286870      914.4257    37      897.0000      927.6561 13503177    3.42%
 8821225 6336088      902.7935    23      897.0000      927.6044 13612880    3.41%
 8899747 6399562      927.4615    41      897.0000      927.5581 13757009    3.41%
 8977021 6450333      920.1489    38      897.0000      927.5133 13871890    3.40%
 9052252 6494042      907.7684    24      897.0000      927.4628 13970453    3.40%
 9127617 6535430      909.2861    40      897.0000      927.4147 14066012    3.39%
 9204447 6597021      918.8644    42      897.0000      927.3696 14206807    3.39%
 9279556 6654225      916.5936    29      897.0000      927.3206 14336615    3.38%
Elapsed time = 1288.05 sec. (474081.39 ticks, tree = 2556.81 MB, solutions = 7)
Nodefile size = 508.91 MB (165.96 MB after compression)
 9357442 6691619      911.2095    28      897.0000      927.2765 14421324    3.38%
 9430762 6742958      915.0757    41      897.0000      927.2321 14535636    3.37%
 9505988 6799092      912.2713    37      897.0000      927.1873 14661842    3.37%
 9583332 6843813      922.1555    41      897.0000      927.1418 14761738    3.36%
 9660918 6896706      901.7656    18      897.0000      927.0997 14879335    3.36%
 9739055 6959555      909.6264    20      897.0000      927.0544 15021652    3.35%
 9818113 7009499      904.4247    12      897.0000      927.0103 15134740    3.35%
 9895597 7049946      907.2804    24      897.0000      926.9668 15225395    3.34%
 9974458 7124151      922.8040    44      897.0000      926.9219 15391692    3.34%
 10051927 7158220      900.5500    23      897.0000      926.8804 15468627    3.33%
Elapsed time = 1432.95 sec. (512228.63 ticks, tree = 2724.25 MB, solutions = 7)
Nodefile size = 675.89 MB (219.93 MB after compression)
 10129413 7221915      922.3942    28      897.0000      926.8372 15610954    3.33%
 10207687 7264138      926.6883    36      897.0000      926.7936 15706555    3.32%
 10284116 7331698      905.4422    36      897.0000      926.7505 15859121    3.32%
 10361155 7369438      920.5222    25      897.0000      926.7077 15945225    3.31%
 10436696 7413964      910.2578    36      897.0000      926.6647 16045686    3.31%
 10514519 7477932      915.2128    27      897.0000      926.6212 16194146    3.30%
 10593303 7532090      908.9517    21      897.0000      926.5819 16316223    3.30%
 10669676 7576202      914.1674    30      897.0000      926.5390 16412933    3.29%
 10745842 7620983      915.9127    31      897.0000      926.5027 16513816    3.29%
 10822441 7666387      926.3483    42      897.0000      926.4607 16618309    3.28%
Elapsed time = 1580.62 sec. (550376.09 ticks, tree = 2893.07 MB, solutions = 7)
Nodefile size = 844.86 MB (274.43 MB after compression)
 10898922 7716944      910.0372    31      897.0000      926.4203 16734835    3.28%
 10974615 7779806      908.4794    28      897.0000      926.3791 16878867    3.28%
 11051065 7833776      926.2354    44      897.0000      926.3389 17001727    3.27%
 11127588 7883290      913.5658    36      897.0000      926.2946 17114199    3.27%
 11207148 7926699      906.8949    20      897.0000      926.2554 17214925    3.26%
 11284284 7990596      899.8945    20      897.0000      926.2160 17357733    3.26%
 11360595 8043095      921.8697    43      897.0000      926.1766 17477030    3.25%
 11437412 8088969      899.7690    34      897.0000      926.1363 17582540    3.25%
 11514509 8125569      901.2222    20      897.0000      926.0972 17666190    3.24%
 11591562 8185695      906.3656    29      897.0000      926.0585 17804164    3.24%
Elapsed time = 1728.66 sec. (588523.74 ticks, tree = 3065.59 MB, solutions = 7)
Nodefile size = 1017.83 MB (330.18 MB after compression)
 11670431 8239345      900.0827    11      897.0000      926.0194 17927333    3.24%
 11746594 8296125      913.2275    40      897.0000      925.9796 18056668    3.23%
 11821407 8337939      911.5654    27      897.0000      925.9424 18152802    3.23%
 11899187 8381315      903.9467    37      897.0000      925.9051 18255616    3.22%
 11973703 8435843      916.8152    23      897.0000      925.8724 18379967    3.22%

Root node processing (before b&c):
  Real time             =    0.45 sec. (414.54 ticks)
Parallel b&c, 32 threads:
  Real time             = 1820.54 sec. (679658.53 ticks)
  Sync time (average)   = 1024.11 sec.
  Wait time (average)   =    0.17 sec.
                          ------------
Total (root+branch&cut) = 1820.99 sec. (680073.08 ticks)
