root_relax = 1045.28
opt = false
obj_val = 995.4
solved_time = 1813.8324
explored_nodes = 10614313
nb_dom_cuts = 1830
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3458 rows and 1729 columns.
Reduced MIP has 5288 rows, 1792 columns, and 60982 nonzeros.
Reduced MIP has 1792 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.08 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 1830 rows, 63 columns, and 54066 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3521 nonzeros.
Presolve time = 0.00 sec. (5.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.42 sec. (372.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1045.2785    63                   1045.2785        9         
      0     2     1045.2785    63                   1045.2785        9         
Elapsed time = 0.49 sec. (398.71 ticks, tree = 0.02 MB, solutions = 0)
*  1629  1231      integral     0      939.0000     1038.1460     1645   10.56%
*  1697  1505      integral     0      940.0000     1038.1460     1960   10.44%
*  1807  1662      integral     0      942.0000     1038.1460     2155   10.21%
*  1854  1678      integral     0      944.0000     1038.1460     2177    9.97%
*  1935  1719      integral     0      944.0000     1038.1460     2236    9.97%
*  1954  1757      integral     0      951.0000     1038.1460     2295    9.16%
*  2711  2111      integral     0      952.0000     1038.1460     2881    9.05%
*  2774  2371      integral     0      954.0000     1038.1460     3237    8.82%
   5428  4362      998.7417    38      954.0000     1035.4232     5984    8.53%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1830 rows, 63 columns, and 54066 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3521 nonzeros.
Presolve time = 0.01 sec. (3.37 ticks)
Represolve time = 0.01 sec. (4.96 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1830 rows, 63 columns, and 54066 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3521 nonzeros.
Presolve time = 0.00 sec. (3.37 ticks)
Represolve time = 0.00 sec. (4.68 ticks)
   5968     2     1045.2785    63      954.0000     1035.4232     7485    8.53%
   6618   362      997.0384    32      954.0000     1035.4232     8129    8.53%
*  7988  1574      integral     0      955.0000     1035.4232    10024    8.42%
  11593  3672     1021.9963    52      955.0000     1033.3113    13511    8.20%
  15426  8250      973.8453    29      955.0000     1029.3283    20716    7.78%
  20646 11882     1009.8160    50      955.0000     1023.7228    26277    7.20%
  36889 25920      974.8551    21      955.0000     1020.3352    49474    6.84%
Elapsed time = 9.17 sec. (3884.87 ticks, tree = 10.23 MB, solutions = 14)
  52943 39182      966.5983    18      955.0000     1018.8281    71868    6.68%
  68161 51794      998.6416    38      955.0000     1017.5475    93481    6.55%
  84109 65244      996.4432    31      955.0000     1016.4452   116448    6.43%
  99737 78715     1006.3980    41      955.0000     1015.5767   139454    6.34%
 115370 92745      986.8459    33      955.0000     1014.8522   163837    6.27%
 131001 105133     1004.6482    40      955.0000     1014.2910   185609    6.21%
 146349 118792      988.4541    33      955.0000     1013.7922   208972    6.16%
 161690 128647      969.1484    27      955.0000     1013.3412   225997    6.11%
 177107 141252        cutoff            955.0000     1012.9605   247983    6.07%
 192731 155439      997.7857    39      955.0000     1012.5798   273004    6.03%
Elapsed time = 32.52 sec. (13422.06 ticks, tree = 63.16 MB, solutions = 14)
 207975 168156      980.0136    34      955.0000     1012.2358   295554    5.99%
 223690 183646      988.4742    33      955.0000     1011.9098   323092    5.96%
 239096 196887      959.7434    21      955.0000     1011.5835   346758    5.92%
 254137 206995     1003.4772    41      955.0000     1011.3036   364681    5.90%
 269310 219484      975.2989    26      955.0000     1011.0609   386494    5.87%
 284727 233748      975.6699    22      955.0000     1010.8166   411927    5.84%
 300320 244890     1002.1760    43      955.0000     1010.6011   431956    5.82%
 315514 260645     1008.6544    46      955.0000     1010.4291   460720    5.80%
 330870 271360      977.6247    28      955.0000     1010.2465   480173    5.78%
 345745 283758      975.6750    29      955.0000     1010.0572   502146    5.77%
Elapsed time = 56.52 sec. (22959.46 ticks, tree = 118.43 MB, solutions = 14)
 361389 301021      955.0984    17      955.0000     1009.8901   532607    5.75%
 376817 311827      967.4455    26      955.0000     1009.7234   551691    5.73%
 391997 322891     1009.3689    43      955.0000     1009.5484   571577    5.71%
 407233 336017      986.6348    33      955.0000     1009.3842   595539    5.69%
 422394 351946      981.6281    29      955.0000     1009.2391   624142    5.68%
 438179 363924      966.1697    29      955.0000     1009.0873   645425    5.66%
 453976 374557      980.6203    30      955.0000     1008.9539   664440    5.65%
 469370 391429      975.5378    29      955.0000     1008.7980   695045    5.63%
 484441 401689      984.5350    35      955.0000     1008.6672   713542    5.62%
 499783 412564      986.7477    35      955.0000     1008.5490   733236    5.61%
Elapsed time = 80.24 sec. (32496.79 ticks, tree = 172.48 MB, solutions = 14)
 515142 429131      987.0667    34      955.0000     1008.4224   763058    5.59%
 530664 440430      973.1724    20      955.0000     1008.3035   783076    5.58%
 546096 453730      992.4591    34      955.0000     1008.1951   806970    5.57%
 561731 467442      963.6575    33      955.0000     1008.0813   831755    5.56%
 577670 481024      965.5791    29      955.0000     1007.9809   855723    5.55%
 593494 492448      973.7283    33      955.0000     1007.8708   875865    5.54%
 608955 508315      990.6269    36      955.0000     1007.7501   904888    5.52%
 624342 521454      962.4566    22      955.0000     1007.6486   928638    5.51%
 639680 531500      984.2127    33      955.0000     1007.5523   946852    5.50%
 655447 543258      957.3691    29      955.0000     1007.4516   967646    5.49%
Elapsed time = 103.64 sec. (42033.96 ticks, tree = 224.54 MB, solutions = 14)
 670752 558449      958.8174    18      955.0000     1007.3550   995191    5.48%
 686024 572203      960.2942    17      955.0000     1007.2634  1020262    5.47%
 701285 585441      968.0952    35      955.0000     1007.1660  1044332    5.46%
 717015 594943      983.5589    37      955.0000     1007.0720  1061465    5.45%
 732594 609964      977.8466    32      955.0000     1006.9778  1088006    5.44%
 748034 622076      959.6172    16      955.0000     1006.8862  1109454    5.43%
 763373 637932      975.0772    33      955.0000     1006.7997  1138529    5.42%
 778777 650454      986.8806    38      955.0000     1006.7080  1160872    5.41%
 794270 661810      985.0989    41      955.0000     1006.6185  1181139    5.41%
 810177 675296      971.1249    25      955.0000     1006.5414  1205198    5.40%
Elapsed time = 126.92 sec. (51571.41 ticks, tree = 278.09 MB, solutions = 14)
 825526 688492      970.2554    25      955.0000     1006.4574  1228659    5.39%
 841164 700892      963.6452    31      955.0000     1006.3728  1250385    5.38%
 856990 713881      968.9798    26      955.0000     1006.2920  1273690    5.37%
 872646 727739      979.7755    32      955.0000     1006.2058  1298486    5.36%
 888253 742226     1000.7162    40      955.0000     1006.1245  1324750    5.35%
 903829 752258      990.8441    34      955.0000     1006.0481  1342362    5.35%
 919774 766489     1004.2663    41      955.0000     1005.9777  1367653    5.34%
 935563 777299      985.4992    38      955.0000     1005.9064  1387273    5.33%
 951200 789969      970.0555    30      955.0000     1005.8322  1409901    5.32%
 966717 803649      963.0473    25      955.0000     1005.7606  1434322    5.32%
Elapsed time = 149.93 sec. (61108.83 ticks, tree = 331.53 MB, solutions = 14)
 982473 817786      969.6728    26      955.0000     1005.6931  1459107    5.31%
 998414 834035      976.8029    21      955.0000     1005.6262  1487844    5.30%
 1013712 844143      996.6815    42      955.0000     1005.5630  1505959    5.29%
 1029228 857917      972.7401    36      955.0000     1005.5017  1530167    5.29%
 1044676 872106      986.6979    33      955.0000     1005.4416  1555805    5.28%
 1059898 880115      970.8257    34      955.0000     1005.3853  1569832    5.28%
 1075268 894787      979.5745    28      955.0000     1005.3268  1596260    5.27%
 1090944 906621      995.4700    32      955.0000     1005.2668  1617113    5.26%
 1106071 921930     1005.1199    43      955.0000     1005.2065  1644439    5.26%
 1121779 934834      990.4827    31      955.0000     1005.1458  1667397    5.25%
Elapsed time = 173.21 sec. (70646.52 ticks, tree = 387.46 MB, solutions = 14)
 1137292 948332      993.6334    39      955.0000     1005.0830  1691303    5.24%
 1152807 958440     1002.6895    41      955.0000     1005.0224  1709428    5.24%
 1167895 970372      976.6976    27      955.0000     1004.9605  1730783    5.23%
 1183419 983329      978.4156    30      955.0000     1004.8984  1754522    5.22%
 1199008 999745      984.9160    34      955.0000     1004.8387  1783687    5.22%
 1214462 1012230      988.6105    33      955.0000     1004.7829  1806319    5.21%
 1230058 1021212      970.1072    24      955.0000     1004.7259  1822687    5.21%
 1245778 1040671      966.5447    28      955.0000     1004.6639  1857379    5.20%
 1261590 1050059      956.5496    27      955.0000     1004.6092  1874153    5.19%
 1277506 1066531      986.4806    33      955.0000     1004.5489  1903278    5.19%
Elapsed time = 196.39 sec. (80183.92 ticks, tree = 445.33 MB, solutions = 14)
 1293362 1078117      981.5684    33      955.0000     1004.4960  1924112    5.18%
 1308613 1088257      968.9928    18      955.0000     1004.4383  1942366    5.18%
 1324455 1105132      964.3823    26      955.0000     1004.3787  1972783    5.17%
 1339930 1112725      973.1675    34      955.0000     1004.3258  1986377    5.17%
 1355773 1125811      968.3931    24      955.0000     1004.2699  2010415    5.16%
 1371468 1141466      979.5058    33      955.0000     1004.2188  2038393    5.15%
 1386893 1156301      978.9794    31      955.0000     1004.1634  2064750    5.15%
 1402871 1165824      967.1708    26      955.0000     1004.1108  2081641    5.14%
 1418688 1181062      960.5236    22      955.0000     1004.0495  2108626    5.14%
 1479858 1233384      968.6770    26      955.0000     1003.8475  2202719    5.11%
Elapsed time = 226.64 sec. (92582.42 ticks, tree = 517.94 MB, solutions = 14)
 1542407 1283976      987.6858    36      955.0000     1003.6569  2294285    5.09%
 1606772 1333196      984.3024    28      955.0000     1003.4715  2382200    5.08%
 1669501 1391864     1003.2677    46      955.0000     1003.2972  2486127    5.06%
 1732765 1440579      958.0544    19      955.0000     1003.1135  2571422    5.04%
 1796242 1495225      957.2913    20      955.0000     1002.9403  2666762    5.02%
 1860236 1545388      981.9482    31      955.0000     1002.7773  2752749    5.00%
 1924018 1602967      958.0439    24      955.0000     1002.6198  2853048    4.99%
 1989516 1653332      981.3718    20      955.0000     1002.4773  2941221    4.97%
 2056026 1705265      969.4291    22      955.0000     1002.3364  3030508    4.96%
 2120639 1759894      958.5792    24      955.0000     1002.2042  3126452    4.94%
Elapsed time = 317.73 sec. (130730.13 ticks, tree = 740.50 MB, solutions = 14)
 2186806 1813559      984.7808    31      955.0000     1002.0726  3220016    4.93%
 2252855 1870536      986.8391    27      955.0000     1001.9454  3317860    4.92%
 2319825 1928193      960.4834    14      955.0000     1001.8160  3417698    4.90%
 2385052 1977707      992.1307    39      955.0000     1001.6943  3503104    4.89%
 2452634 2039511      974.5514    28      955.0000     1001.5807  3609532    4.88%
 2520531 2088746      969.4750    32      955.0000     1001.4614  3694248    4.87%
 2587927 2143067      978.2399    38      955.0000     1001.3427  3786729    4.85%
 2655719 2200861      989.5564    31      955.0000     1001.2222  3885597    4.84%
 2723463 2261230      969.1816    24      955.0000     1001.1078  3989475    4.83%
 2789324 2316706      955.5635     3      955.0000     1000.9896  4087308    4.82%
Elapsed time = 407.76 sec. (168877.78 ticks, tree = 962.39 MB, solutions = 14)
 2855320 2364856      976.2025    33      955.0000     1000.8814  4170319    4.80%
 2923242 2426331      974.4671    37      955.0000     1000.7717  4277335    4.79%
 2991753 2478373      959.5062    18      955.0000     1000.6633  4366416    4.78%
 3058158 2531359      964.4575    27      955.0000     1000.5632  4457755    4.77%
 3125770 2584688      969.4523    36      955.0000     1000.4650  4551196    4.76%
 3192936 2640600      963.8314    26      955.0000     1000.3722  4647857    4.75%
 3261536 2697505      971.2181    32      955.0000     1000.2797  4745943    4.74%
 3328562 2759660      999.8277    42      955.0000     1000.1954  4854643    4.73%
 3394432 2810770      959.8758    19      955.0000     1000.1113  4943273    4.72%
 3460549 2860377      964.0621    23      955.0000     1000.0310  5029616    4.72%
Elapsed time = 499.71 sec. (207025.58 ticks, tree = 1183.94 MB, solutions = 14)
 3528187 2924600      989.4060    42      955.0000      999.9535  5141624    4.71%
 3595836 2972164      970.9396    33      955.0000      999.8757  5224709    4.70%
 3663292 3022492      988.4201    35      955.0000      999.7979  5313137    4.69%
 3731094 3085698      995.3847    35      955.0000      999.7225  5422568    4.68%
 3800199 3137738      989.0206    43      955.0000      999.6512  5512620    4.68%
 3869282 3192618      992.7636    40      955.0000      999.5793  5608626    4.67%
 3936707 3253143      956.7278    28      955.0000      999.5069  5714207    4.66%
 4006121 3307919      971.1584    20      955.0000      999.4347  5808981    4.65%
 4074050 3369313      978.0446    30      955.0000      999.3641  5916377    4.65%
 4143204 3419026      987.3392    38      955.0000      999.2964  6002653    4.64%
Elapsed time = 590.25 sec. (245173.22 ticks, tree = 1416.08 MB, solutions = 14)
 4212552 3472285      973.0535    26      955.0000      999.2317  6094604    4.63%
 4282134 3538123      975.5936    37      955.0000      999.1668  6208296    4.62%
 4352961 3589429      988.6286    41      955.0000      999.1030  6297343    4.62%
 4421439 3653392      998.9981    46      955.0000      999.0379  6408201    4.61%
 4491285 3698519      973.9355    26      955.0000      998.9752  6486507    4.60%
 4560983 3770451      969.0604    20      955.0000      998.9145  6610735    4.60%
 4630153 3814785      987.5695    41      955.0000      998.8520  6687710    4.59%
 4699860 3877010      983.1569    24      955.0000      998.7902  6795060    4.59%
 4769352 3932632      961.2977    32      955.0000      998.7325  6892916    4.58%
 4840327 3985110      965.7544    25      955.0000      998.6734  6983006    4.57%
Elapsed time = 680.61 sec. (283320.88 ticks, tree = 1657.17 MB, solutions = 14)
 4911315 4041424      969.4544    20      955.0000      998.6136  7080905    4.57%
 4980783 4112506      974.9388    31      955.0000      998.5545  7202792    4.56%
 5049148 4156509      957.7251    19      955.0000      998.4970  7280732    4.55%
 5114413 4206729      962.0889    17      955.0000      998.4409  7368498    4.55%
 5182463 4274471      968.7197    26      955.0000      998.3846  7486360    4.54%
 5252651 4325781      975.6145    29      955.0000      998.3317  7576115    4.54%
 5322288 4377179      966.3230    34      955.0000      998.2773  7666118    4.53%
 5392166 4439840      984.7641    34      955.0000      998.2215  7774596    4.53%
 5463507 4485558      964.6095    17      955.0000      998.1704  7855333    4.52%
 5535057 4551480      970.9721    27      955.0000      998.1168  7968822    4.51%
Elapsed time = 770.91 sec. (321468.32 ticks, tree = 1905.94 MB, solutions = 14)
 5604529 4618115      963.0047    24      955.0000      998.0639  8085243    4.51%
 5676866 4668143      964.1352    27      955.0000      998.0111  8171797    4.50%
*5747566 4732748      integral     0      956.0000      997.9596  8283863    4.39%
 5747698 4727459      961.7715    23      956.0000      997.9596  8274759    4.39%
 5818116 4716513      973.8676    15      956.0000      997.9080  8374377    4.38%
 5888052 4770159      974.9493    30      956.0000      997.8547  8468182    4.38%
 5958906 4819428      988.0254    31      956.0000      997.8032  8553667    4.37%
 6031372 4875509      990.3004    43      956.0000      997.7540  8652672    4.37%
 6102654 4950108      965.3639    18      956.0000      997.7023  8781899    4.36%
 6173328 4991932      972.9269    37      956.0000      997.6528  8855881    4.36%
 6241852 5053318      974.7703    21      956.0000      997.6062  8962948    4.35%
Elapsed time = 874.67 sec. (359615.72 ticks, tree = 2085.55 MB, solutions = 15)
Nodefile size = 37.99 MB (12.07 MB after compression)
 6311315 5102829      981.2538    25      956.0000      997.5595  9051100    4.35%
 6379961 5165072      975.8946    27      956.0000      997.5123  9158696    4.34%
 6448973 5230374      975.2521    26      956.0000      997.4675  9275109    4.34%
 6519698 5279662      956.6175    25      956.0000      997.4186  9361543    4.33%
 6590184 5338143      977.1314    22      956.0000      997.3720  9463572    4.33%
 6659179 5390708      993.4954    35      956.0000      997.3255  9555417    4.32%
 6727873 5438792      980.6305    37      956.0000      997.2817  9639164    4.32%
 6798286 5499937      989.1134    35      956.0000      997.2374  9746358    4.31%
 6867662 5566269      959.0777    29      956.0000      997.1937  9861391    4.31%
 6938113 5610813      991.9418    41      956.0000      997.1495  9940731    4.30%
Elapsed time = 1022.62 sec. (397763.10 ticks, tree = 2283.66 MB, solutions = 15)
Nodefile size = 235.96 MB (74.57 MB after compression)
 7009362 5670662      990.8478    36      956.0000      997.1090 10042354    4.30%
 7078286 5718150      974.5148    18      956.0000      997.0682 10125959    4.30%
 7150411 5783168      979.4045    33      956.0000      997.0232 10237714    4.29%
 7219995 5838542      991.3102    35      956.0000      996.9838 10333806    4.29%
 7291799 5902763      992.3353    37      956.0000      996.9447 10446535    4.28%
 7363890 5952703      958.5234    18      956.0000      996.9072 10533500    4.28%
 7434746 6018722      987.2482    37      956.0000      996.8629 10647398    4.27%
 7505813 6082036      975.8854    25      956.0000      996.8245 10757285    4.27%
 7575595 6132143      972.7794    27      956.0000      996.7863 10845417    4.27%
 7647391 6189554      958.8855    10      956.0000      996.7457 10944454    4.26%
Elapsed time = 1173.34 sec. (435910.68 ticks, tree = 2489.28 MB, solutions = 15)
Nodefile size = 440.92 MB (138.74 MB after compression)
 7717947 6239828      972.3882    36      956.0000      996.7096 11031352    4.26%
 7788976 6289096      967.3065    17      956.0000      996.6765 11118270    4.25%
 7859316 6356145      996.5766    38      956.0000      996.6354 11235166    4.25%
 7928949 6407455      962.9126    34      956.0000      996.5964 11325170    4.25%
 7999417 6473370      971.7988    28      956.0000      996.5634 11440981    4.24%
 8071601 6521539      986.8368    37      956.0000      996.5273 11524926    4.24%
 8143893 6588637      969.0027    20      956.0000      996.4871 11639358    4.24%
 8214296 6641118      975.3449    37      956.0000      996.4557 11730868    4.23%
 8282626 6688816      966.2016    31      956.0000      996.4183 11813646    4.23%
 8353604 6761005      972.7384    23      956.0000      996.3843 11940938    4.22%
Elapsed time = 1324.31 sec. (474058.15 ticks, tree = 2692.30 MB, solutions = 15)
Nodefile size = 644.89 MB (202.19 MB after compression)
 8425242 6805519      956.1868    32      956.0000      996.3523 12017884    4.22%
 8497702 6860962      983.1457    38      956.0000      996.3144 12113638    4.22%
 8568909 6931808      973.0205    23      956.0000      996.2817 12236915    4.21%
 8641343 6987124      996.1954    39      956.0000      996.2469 12332602    4.21%
 8713802 7039219      964.6648    24      956.0000      996.2128 12423845    4.21%
 8786522 7087154      989.3184    34      956.0000      996.1806 12506413    4.20%
 8858953 7143427      981.0429    33      956.0000      996.1480 12604349    4.20%
 8929143 7211455      993.1373    44      956.0000      996.1164 12721093    4.20%
 9000629 7271397      968.5197    19      956.0000      996.0847 12825594    4.19%
 9072193 7311089      971.4342    24      956.0000      996.0531 12895275    4.19%
Elapsed time = 1477.30 sec. (512205.34 ticks, tree = 2887.73 MB, solutions = 15)
Nodefile size = 839.85 MB (262.61 MB after compression)
 9141663 7388257      957.6298    21      956.0000      996.0220 13027751    4.19%
 9212461 7439056      959.9089    31      956.0000      995.9920 13116697    4.18%
 9284503 7491318      979.4577    34      956.0000      995.9604 13207849    4.18%
 9356101 7542877      975.5719    28      956.0000      995.9307 13297468    4.18%
 9428543 7607823      974.5145    26      956.0000      995.8989 13411499    4.17%
 9500197 7665999      990.0079    34      956.0000      995.8674 13511959    4.17%
 9571707 7737359      977.0000    34      956.0000      995.8364 13635509    4.17%
 9646074 7787134      956.7487    27      956.0000      995.8063 13723330    4.16%
 9716470 7855655      985.8379    39      956.0000      995.7762 13840874    4.16%
 9787852 7911789      969.6168    22      956.0000      995.7450 13939786    4.16%
Elapsed time = 1627.86 sec. (550352.81 ticks, tree = 3101.14 MB, solutions = 15)
Nodefile size = 1052.82 MB (328.28 MB after compression)
 9860183 7973010      991.3589    43      956.0000      995.7147 14045536    4.15%
 9931399 8006945      971.1796    21      956.0000      995.6876 14104587    4.15%
 10003043 8075067      981.5266    37      956.0000      995.6585 14226145    4.15%
 10074735 8114526      964.0855    32      956.0000      995.6290 14294313    4.15%
 10146967 8189428      959.3964    14      956.0000      995.5980 14425435    4.14%
 10218547 8251156      995.5085    35      956.0000      995.5687 14533432    4.14%
 10290239 8291478      980.2128    37      956.0000      995.5383 14604143    4.14%
 10362588 8346453      966.6519    19      956.0000      995.5081 14700527    4.13%
 10434107 8414450      957.1322    16      956.0000      995.4800 14818239    4.13%
 10506449 8459999      968.3632    25      956.0000      995.4528 14900051    4.13%
Elapsed time = 1779.90 sec. (588500.04 ticks, tree = 3295.91 MB, solutions = 15)
Nodefile size = 1247.78 MB (388.35 MB after compression)
 10577558 8522419      987.8246    38      956.0000      995.4231 15008167    4.12%

Root node processing (before b&c):
  Real time             =    0.44 sec. (389.84 ticks)
Parallel b&c, 32 threads:
  Real time             = 1813.38 sec. (633421.44 ticks)
  Sync time (average)   =  997.62 sec.
  Wait time (average)   =    0.14 sec.
                          ------------
Total (root+branch&cut) = 1813.82 sec. (633811.28 ticks)
