root_relax = 1034.36
opt = false
obj_val = 1014.85
solved_time = 1804.3589
explored_nodes = 5001580
nb_dom_cuts = 3782
     0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3788 rows and 1894 columns.
Reduced MIP has 7570 rows, 1957 columns, and 128426 nonzeros.
Reduced MIP has 1957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.58 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 3782 rows, 63 columns, and 120850 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.01 sec. (8.75 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.59 sec. (644.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1034.3635    63                   1034.3635        8         
      0     2     1034.3635    63                   1034.3635        8         
Elapsed time = 0.71 sec. (698.23 ticks, tree = 0.02 MB, solutions = 0)
    720   632     1019.6064    49                   1031.2920      643         
   1357  1219     1005.4904    36                   1031.2920     1230         
*  1662  1341      integral     0      964.0000     1031.2920     1357    6.98%
   2621  2352      977.8681    12      964.0000     1031.2920     2387    6.98%
   3422  2987     1024.7933    53      964.0000     1030.1276     3104    6.86%
   4129  3638     1009.2269    40      964.0000     1028.5286     3792    6.69%
   4922  4427      989.5386    23      964.0000     1028.5286     4581    6.69%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3782 rows, 63 columns, and 120850 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.01 sec. (5.87 ticks)
Represolve time = 0.01 sec. (7.67 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3782 rows, 63 columns, and 120850 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.01 sec. (5.87 ticks)
Represolve time = 0.01 sec. (7.65 ticks)
   5557     2     1034.3635    63      964.0000     1028.5286     5605    6.69%
   5772   186     1015.8350    46      964.0000     1028.5286     5914    6.69%
   8192  2369      974.2685    11      964.0000     1028.5286     9735    6.69%
Elapsed time = 12.18 sec. (5080.47 ticks, tree = 1.12 MB, solutions = 1)
  11055  4829      988.2240    21      964.0000     1028.5286    13210    6.69%
  18402 11558     1007.9155    38      964.0000     1025.4063    20568    6.37%
  22705 14543      974.2406    10      964.0000     1025.1985    23631    6.35%
  29952 22484      967.0866     4      964.0000     1024.5989    32297    6.29%
  38521 29699     1021.9185    51      964.0000     1023.8552    40211    6.21%
  44126 33293     1000.8607    33      964.0000     1023.7492    44011    6.20%
  50091 41152      972.2454     8      964.0000     1023.3602    52615    6.16%
  58581 49071      992.8528    25      964.0000     1023.0133    61269    6.12%
  66506 52367      964.6133     2      964.0000     1022.7768    64743    6.10%
  70797 59523      982.4908    16      964.0000     1022.7684    72585    6.10%
Elapsed time = 36.19 sec. (14619.25 ticks, tree = 36.97 MB, solutions = 1)
  78500 67118      999.7934    31      964.0000     1022.5089    81003    6.07%
  86759 73715      973.2922    10      964.0000     1021.9212    88199    6.01%
  92021 77534      972.6375     9      964.0000     1021.9185    92233    6.01%
  98173 84803     1001.2157    34      964.0000     1021.9185   100117    6.01%
 106461 92190     1006.8071    38      964.0000     1021.7836   108029    5.99%
 113305 95238     1002.8141    34      964.0000     1021.7523   111249    5.99%
 118076 103558      971.8792     8      964.0000     1021.7523   120360    5.99%
 126144 108071      997.6702    30      964.0000     1021.6990   125349    5.99%
 133997 114764     1014.9820    45      964.0000     1021.5497   132662    5.97%
 138835 121104      966.1025     3      964.0000     1021.4451   139663    5.96%
Elapsed time = 60.11 sec. (24157.95 ticks, tree = 75.66 MB, solutions = 1)
 145793 126158     1020.4451    50      964.0000     1021.4199   145250    5.96%
 154024 134054     1002.2929    34      964.0000     1021.2958   153936    5.94%
 160756 139488      975.6384    11      964.0000     1021.0220   159907    5.92%
 165636 144762      966.3154     3      964.0000     1020.7836   165713    5.89%
 173487 149064      997.5367    30      964.0000     1020.7836   170291    5.89%
 181420 158242     1004.4904    36      964.0000     1020.7836   180162    5.89%
 186429 164212     1003.1860    35      964.0000     1020.6990   186658    5.88%
 192926 171518      989.4248    22      964.0000     1020.6990   194551    5.88%
 201030 174920      992.8528    25      964.0000     1020.6990   198130    5.88%
 208132 181875      981.2762    15      964.0000     1020.6990   205668    5.88%
Elapsed time = 83.23 sec. (33695.45 ticks, tree = 116.08 MB, solutions = 1)
 213048 189219      981.0275    17      964.0000     1020.6064   213742    5.87%
 220584 197722      986.9257    20      964.0000     1020.6064   223101    5.87%
 228728 200344      996.4801    29      964.0000     1020.5921   225927    5.87%
 235240 208264      970.7805     8      964.0000     1020.4451   234561    5.86%
 240414 213574      983.1096    20      964.0000     1020.4451   240409    5.86%
 248429 220518      989.5386    23      964.0000     1020.4340   247989    5.85%
 256251 225288     1007.8071    38      964.0000     1020.4340   253205    5.85%
 261441 233379      973.2454     8      964.0000     1020.4340   262219    5.85%
 267735 238377      971.9903     7      964.0000     1020.4052   267743    5.85%
 275879 245628     1002.1732    34      964.0000     1020.0891   275771    5.82%
Elapsed time = 106.03 sec. (43233.80 ticks, tree = 158.37 MB, solutions = 1)
 282598 252386      968.9494     8      964.0000     1020.0891   283271    5.82%
 287589 258290     1007.5694    40      964.0000     1020.0220   289769    5.81%
 294962 264280      990.5746    24      964.0000     1019.6064   296240    5.77%
 302804 267460     1012.6696    43      964.0000     1019.6064   299638    5.77%
 308249 274560      997.2362    31      964.0000     1019.6064   307337    5.77%
 314311 281682      989.9802    25      964.0000     1019.6064   314988    5.77%
 322240 287181     1012.6696    43      964.0000     1019.6064   320880    5.77%
 329670 292641     1006.8071    38      964.0000     1019.6064   326954    5.77%
 335231 298952      998.7934    31      964.0000     1019.6064   333745    5.77%
 341594 307552      974.2406    10      964.0000     1019.6064   343141    5.77%
Elapsed time = 129.13 sec. (52772.52 ticks, tree = 198.10 MB, solutions = 1)
 349599 314418      996.3588    28      964.0000     1019.6064   350584    5.77%
 356566 320482      984.8021    18      964.0000     1019.5719   357263    5.76%
 361761 325130      974.3162     9      964.0000     1019.4723   362380    5.75%
 368941 331724     1009.1233    40      964.0000     1019.4723   369524    5.75%
 376803 335857      984.4238    20      964.0000     1019.4723   373941    5.75%
 383250 342268      970.7805     8      964.0000     1019.4340   381057    5.75%
 388608 351093      977.9582    13      964.0000     1019.4340   390635    5.75%
 396156 357480      968.6583     5      964.0000     1019.4340   397530    5.75%
 403786 362232     1009.1233    40      964.0000     1019.4340   402640    5.75%
 410035 369064      975.6384    11      964.0000     1019.4340   410106    5.75%
Elapsed time = 151.76 sec. (62311.58 ticks, tree = 238.13 MB, solutions = 1)
 415894 377056      997.5367    30      964.0000     1019.4340   418839    5.75%
 423630 381253     1012.5382    42      964.0000     1019.4340   423373    5.75%
 431207 386563     1004.4194    35      964.0000     1019.4340   429131    5.75%
 437239 393065      976.7557    12      964.0000     1019.3844   436288    5.75%
 443262 399807      978.9582    13      964.0000     1019.3844   443647    5.75%
 451205 404036     1001.1065    33      964.0000     1019.3844   448233    5.75%
 458955 412170      969.1933     6      964.0000     1019.3844   457264    5.75%
 464825 419180      976.6384    11      964.0000     1019.3844   465133    5.75%
 470709 423174      967.3154     3      964.0000     1019.1209   469525    5.72%
 478479 428880      988.2240    21      964.0000     1019.1209   475801    5.72%
Elapsed time = 174.83 sec. (71850.20 ticks, tree = 277.80 MB, solutions = 1)
 485948 435905      991.6889    26      964.0000     1019.1209   483613    5.72%
 491769 442833      988.2512    22      964.0000     1019.1209   491369    5.72%
 498225 449225     1006.7731    39      964.0000     1019.1209   498380    5.72%
 506019 457423      996.4801    29      964.0000     1019.0951   507447    5.72%
 513469 461220     1005.6042    36      964.0000     1019.0891   511643    5.71%
 519048 466136      987.1134    20      964.0000     1019.0891   517061    5.71%
 525353 476351     1017.6817    48      964.0000     1019.0891   528355    5.71%
 533362 481743      985.9089    19      964.0000     1018.8822   534296    5.69%
 540745 486918      997.9619    32      964.0000     1018.6817   540079    5.67%
 546164 493954      976.4459    18      964.0000     1018.6817   548074    5.67%
Elapsed time = 197.52 sec. (81390.16 ticks, tree = 321.46 MB, solutions = 1)
 552794 498002      997.6702    30      964.0000     1018.6817   552593    5.67%
 560600 506940     1003.4194    35      964.0000     1018.6817   562546    5.67%
 567877 509799      982.1654    17      964.0000     1018.5719   565679    5.66%
 573460 515065     1006.9155    38      964.0000     1018.4723   571355    5.65%
 579778 525178      968.6583     5      964.0000     1018.4723   582252    5.65%
 587579 527530      991.8528    25      964.0000     1018.4723   584780    5.65%
 594687 535931     1001.1065    33      964.0000     1018.4723   593794    5.65%
 600054 541175     1012.6696    43      964.0000     1018.4723   599492    5.65%
 606589 550569      985.9257    20      964.0000     1018.4723   609623    5.65%
 633944 572514      977.4335    13      964.0000     1018.3844   633620    5.64%
Elapsed time = 226.85 sec. (93789.62 ticks, tree = 374.24 MB, solutions = 1)
 661339 600853      984.9089    19      964.0000     1018.3844   664392    5.64%
 688847 621051      977.9582    13      964.0000     1018.3844   686422    5.64%
 715463 647767     1016.0696    46      964.0000     1018.3844   715546    5.64%
 742719 675053      999.7934    31      964.0000     1018.3844   745440    5.64%
 769952 695664      990.2039    23      964.0000     1018.2942   767824    5.63%
 797898 723294      999.8553    32      964.0000     1018.2942   798181    5.63%
 825796 746908     1005.5100    37      964.0000     1018.1209   824457    5.61%
 853434 770712      965.3113     2      964.0000     1018.1209   850644    5.61%
 880964 796542      968.0866     4      964.0000     1018.1209   879346    5.61%
 908482 822555     1012.1416    42      964.0000     1018.1151   907989    5.61%
Elapsed time = 317.07 sec. (131937.84 ticks, tree = 538.72 MB, solutions = 1)
 936014 847138      967.3154     3      964.0000     1018.1151   934997    5.61%
 964079 869864      982.8031    17      964.0000     1018.0202   960690    5.60%
 991494 895703     1003.4194    35      964.0000     1017.7569   989510    5.58%
 1018716 924191      994.1666    27      964.0000     1017.6817  1020878    5.57%
 1046262 948597     1014.9820    45      964.0000     1017.2942  1047767    5.53%
 1073684 972493      978.1865    14      964.0000     1017.2942  1073839    5.53%
 1100818 996923      998.8455    32      964.0000     1017.2942  1100296    5.53%
 1128571 1021187      964.6133     2      964.0000     1017.2942  1126620    5.53%
 1155497 1048846      988.4248    22      964.0000     1017.2942  1156585    5.53%
 1182557 1075173      965.3113     2      964.0000     1017.2942  1185100    5.53%
Elapsed time = 409.30 sec. (170086.15 ticks, tree = 699.20 MB, solutions = 1)
 1210263 1096683      994.1666    27      964.0000     1017.2942  1208364    5.53%
 1237316 1121673      968.9494     8      964.0000     1017.2942  1235474    5.53%
 1263619 1145450      991.8528    25      964.0000     1017.2942  1261290    5.53%
 1290547 1173106     1009.0447    39      964.0000     1017.2761  1291457    5.53%
 1318098 1198337      988.2240    21      964.0000     1017.2196  1319807    5.52%
 1345366 1217678      992.5407    25      964.0000     1017.1609  1340989    5.51%
 1372716 1247652      992.5407    25      964.0000     1017.1609  1373727    5.51%
 1399577 1269718      980.2762    15      964.0000     1017.1151  1397873    5.51%
 1426859 1293479      965.7759     5      964.0000     1017.1151  1423879    5.51%
 1454526 1321872      966.3858     8      964.0000     1017.1151  1454746    5.51%
Elapsed time = 499.89 sec. (208234.24 ticks, tree = 858.28 MB, solutions = 1)
 1481607 1342825      973.3162     9      964.0000     1017.1151  1477775    5.51%
 1508842 1369905     1005.7321    37      964.0000     1017.1151  1507290    5.51%
 1536314 1393358      974.2406    10      964.0000     1017.1151  1532988    5.51%
 1563857 1417306      992.8528    25      964.0000     1017.1151  1559330    5.51%
 1590844 1443826     1017.0696    46      964.0000     1017.0696  1588578    5.51%
 1617937 1465968      983.5930    17      964.0000     1017.0696  1612800    5.51%
 1645379 1492273      989.4248    22      964.0000     1017.0696  1641662    5.51%
 1673748 1518714      999.5339    31      964.0000     1017.0696  1670975    5.51%
 1701904 1547213      986.8621    22      964.0000     1017.0667  1702971    5.50%
 1729559 1567852     1001.3693    33      964.0000     1016.7957  1726184    5.48%
Elapsed time = 593.42 sec. (246382.98 ticks, tree = 1019.32 MB, solutions = 1)
 1756844 1594438     1003.7194    35      964.0000     1016.7957  1755862    5.48%
 1783655 1617284      979.9312    14      964.0000     1016.7957  1781332    5.48%
 1811418 1642683     1010.6459    42      964.0000     1016.7957  1809545    5.48%
 1839358 1669648     1003.4194    35      964.0000     1016.7569  1839732    5.47%
 1867215 1694097      999.8553    32      964.0000     1016.7569  1866604    5.47%
 1895110 1719878      990.5746    24      964.0000     1016.7569  1895213    5.47%
 1922715 1744836      991.0901    24      964.0000     1016.7569  1922616    5.47%
 1950114 1765218     1015.4230    45      964.0000     1016.5033  1945394    5.45%
 1977442 1789777      979.9312    14      964.0000     1016.3391  1973165    5.43%
 2004843 1819033      988.5304    23      964.0000     1016.3391  2005726    5.43%
Elapsed time = 687.89 sec. (284531.37 ticks, tree = 1186.41 MB, solutions = 1)
 2033429 1841738      979.3548    20      964.0000     1016.3098  2031220    5.43%
 2061082 1869620     1016.2196    47      964.0000     1016.2196  2062506    5.42%
 2088568 1891718     1014.9820    45      964.0000     1016.1708  2086911    5.41%
 2115192 1915618     1012.6696    43      964.0000     1016.1609  2112854    5.41%
 2142175 1942296      998.7934    31      964.0000     1016.1609  2141782    5.41%
 2169274 1964971      968.6583     5      964.0000     1016.1609  2166529    5.41%
 2196721 1990735     1007.8328    39      964.0000     1016.1609  2194381    5.41%
 2224493 2014242      974.2406    10      964.0000     1016.1609  2219824    5.41%
 2251579 2043284      978.8627    15      964.0000     1016.1609  2251175    5.41%
 2278957 2063526      972.2454     8      964.0000     1016.1609  2273356    5.41%
Elapsed time = 782.68 sec. (322679.21 ticks, tree = 1353.54 MB, solutions = 1)
 2305751 2087397     1009.2269    40      964.0000     1016.1609  2299318    5.41%
 2333321 2118716      979.4734    16      964.0000     1016.0696  2333449    5.40%
 2360891 2136761      996.2052    29      964.0000     1016.0696  2353298    5.40%
 2388127 2167056     1002.2929    34      964.0000     1016.0696  2386153    5.40%
 2415423 2188060     1003.4194    35      964.0000     1016.0696  2409147    5.40%
 2442202 2213560     1001.1065    33      964.0000     1016.0696  2436796    5.40%
 2469581 2240851      999.9815    32      964.0000     1016.0696  2466894    5.40%
 2497099 2262453      985.3625    20      964.0000     1016.0696  2490299    5.40%
 2524468 2286935      992.4437    26      964.0000     1016.0696  2516900    5.40%
 2552170 2317283      974.2406    10      964.0000     1016.0696  2549834    5.40%
Elapsed time = 873.59 sec. (360827.07 ticks, tree = 1504.39 MB, solutions = 1)
 2579576 2343164     1012.6696    43      964.0000     1016.0696  2578151    5.40%
 2606726 2367353     1014.7957    45      964.0000     1016.0696  2604357    5.40%
 2633543 2391936      970.1948     7      964.0000     1016.0696  2631043    5.40%
 2660820 2416515      969.4986    10      964.0000     1016.0696  2657818    5.40%
 2688107 2439135     1005.7321    37      964.0000     1016.0696  2682311    5.40%
 2715477 2471174      977.9582    13      964.0000     1016.0696  2717546    5.40%
 2743025 2492692      975.7557    12      964.0000     1016.0696  2740965    5.40%
 2770358 2514376      991.7361    24      964.0000     1015.9820  2764611    5.39%
 2797386 2537731      964.9501     1      964.0000     1015.9820  2790170    5.39%
 2824589 2561618      971.1948     7      964.0000     1015.9820  2816393    5.39%
Elapsed time = 963.81 sec. (398975.18 ticks, tree = 1675.72 MB, solutions = 1)
 2852460 2595799      999.7934    31      964.0000     1015.9820  2853735    5.39%
 2880084 2612923      968.0866     4      964.0000     1015.9820  2872480    5.39%
 2907963 2638027      998.6702    30      964.0000     1015.9820  2899920    5.39%
 2935558 2667950      974.8630    11      964.0000     1015.9820  2932651    5.39%
 2963451 2692820      977.8681    12      964.0000     1015.9820  2960040    5.39%
 2991237 2721346      980.2762    15      964.0000     1015.9820  2991370    5.39%
 3018581 2741103      982.1654    17      964.0000     1015.7957  3013858    5.37%
 3046687 2763870     1009.1233    40      964.0000     1015.7957  3039349    5.37%
 3074266 2791711      987.2240    21      964.0000     1015.7957  3070061    5.37%
 3101540 2819638      970.1948     7      964.0000     1015.7957  3101073    5.37%
Elapsed time = 1057.62 sec. (437123.88 ticks, tree = 1828.70 MB, solutions = 1)
 3129495 2840579     1009.1233    40      964.0000     1015.7957  3124251    5.37%
 3157866 2866622      977.9582    13      964.0000     1015.7957  3152903    5.37%
 3185794 2893141      997.5367    30      964.0000     1015.7957  3182660    5.37%
 3213185 2918614      990.7361    24      964.0000     1015.7957  3210800    5.37%
 3240911 2946209      966.3154     3      964.0000     1015.7957  3241150    5.37%
 3268056 2968621      965.3113     2      964.0000     1015.7957  3265717    5.37%
 3295601 2989251      983.5978    18      964.0000     1015.7957  3288505    5.37%
 3322775 3014576      990.2039    23      964.0000     1015.7957  3316488    5.37%
 3351103 3045117     1012.4391    42      964.0000     1015.7957  3349940    5.37%
 3379162 3066492      968.0866     4      964.0000     1015.7957  3373498    5.37%
Elapsed time = 1149.09 sec. (475271.43 ticks, tree = 2006.71 MB, solutions = 1)
 3407506 3092423      982.4908    16      964.0000     1015.7957  3402314    5.37%
 3435365 3113469     1000.4766    32      964.0000     1015.7957  3425736    5.37%
 3463084 3137400      974.3162     9      964.0000     1015.7957  3452574    5.37%
 3490161 3166583      987.1415    21      964.0000     1015.7957  3485110    5.37%
 3517972 3191029      975.5567    10      964.0000     1015.7957  3512236    5.37%
 3545993 3214480      984.6157    21      964.0000     1015.7957  3538445    5.37%
 3573858 3241677     1011.5048    43      964.0000     1015.6999  3569018    5.36%
 3601586 3264144      964.9501     1      964.0000     1015.5033  3594270    5.34%
 3629212 3288796      992.8528    25      964.0000     1015.4230  3622076    5.33%
 3656955 3312001     1002.1065    33      964.0000     1015.4230  3647801    5.33%
Elapsed time = 1253.67 sec. (513420.05 ticks, tree = 2151.37 MB, solutions = 1)
Nodefile size = 103.89 MB (16.96 MB after compression)
 3684563 3341278      995.1666    27      964.0000     1015.4230  3680235    5.33%
 3711884 3365066      974.3162     9      964.0000     1015.4230  3706618    5.33%
 3738644 3386872      968.0866     4      964.0000     1015.4230  3731005    5.33%
 3766262 3419259      970.1948     7      964.0000     1015.4230  3767090    5.33%
 3793749 3436502      995.2171    28      964.0000     1015.3391  3786713    5.33%
 3820619 3456385     1004.4904    36      964.0000     1015.3391  3808639    5.33%
 3847608 3482591     1003.4194    35      964.0000     1015.3391  3837268    5.33%
 3875063 3508228      982.5930    17      964.0000     1015.3391  3866044    5.33%
 3902092 3535897      973.2922    10      964.0000     1015.3391  3897031    5.33%
 3929724 3563327     1008.8125    40      964.0000     1015.3391  3927012    5.33%
Elapsed time = 1360.13 sec. (551567.96 ticks, tree = 2299.50 MB, solutions = 1)
Nodefile size = 251.72 MB (42.20 MB after compression)
 3957349 3582937     1010.1546    41      964.0000     1015.3369  3948607    5.33%
 3984845 3613654      997.6702    30      964.0000     1014.9820  3982404    5.29%
 4011655 3636383     1012.6696    43      964.0000     1014.9820  4007207    5.29%
 4037963 3662310      990.7361    24      964.0000     1014.9820  4035398    5.29%
 4064837 3687560      984.9089    19      964.0000     1014.9820  4062792    5.29%
 4092480 3712129     1014.9820    45      964.0000     1014.9820  4089441    5.29%
 4119974 3733441      972.6375     9      964.0000     1014.9820  4112631    5.29%
 4147274 3756364     1002.1732    34      964.0000     1014.9820  4138179    5.29%
 4174717 3788329      971.8792     8      964.0000     1014.9820  4173070    5.29%
 4201523 3813372      975.0466    11      964.0000     1014.9820  4200333    5.29%
Elapsed time = 1471.15 sec. (589716.73 ticks, tree = 2447.14 MB, solutions = 1)
Nodefile size = 399.58 MB (67.44 MB after compression)
 4228809 3832438      973.3162     9      964.0000     1014.9820  4221117    5.29%
 4255354 3852701      966.3154     3      964.0000     1014.9820  4243602    5.29%
 4282776 3877485      969.2442     9      964.0000     1014.9820  4270860    5.29%
 4309865 3912422      981.2666    16      964.0000     1014.9820  4308889    5.29%
 4336978 3930654      968.1933     6      964.0000     1014.9820  4328737    5.29%
 4363952 3958826      985.9257    20      964.0000     1014.9820  4359581    5.29%
 4391267 3979008      990.7361    24      964.0000     1014.9820  4381594    5.29%
 4418653 4003675      991.8528    25      964.0000     1014.9820  4408356    5.29%
 4445426 4033065      984.5175    19      964.0000     1014.9820  4440381    5.29%
 4472088 4053307      975.6384    11      964.0000     1014.9820  4462469    5.29%
Elapsed time = 1582.39 sec. (627865.15 ticks, tree = 2588.88 MB, solutions = 1)
Nodefile size = 540.46 MB (91.46 MB after compression)
 4499076 4085781      996.4801    29      964.0000     1014.9820  4497865    5.29%
 4526260 4107762      973.2922    10      964.0000     1014.9820  4521683    5.29%
 4552376 4130459      988.2512    22      964.0000     1014.9820  4546490    5.29%
 4579294 4149855     1014.9820    45      964.0000     1014.9820  4567582    5.29%
 4606489 4177309      968.6583     5      964.0000     1014.9820  4597599    5.29%
 4633844 4197336     1003.4194    35      964.0000     1014.9820  4619347    5.29%
 4659951 4234278     1001.1065    33      964.0000     1014.9820  4659476    5.29%
 4687161 4247798      983.5978    18      964.0000     1014.9820  4674202    5.29%
 4714142 4271941      988.4248    22      964.0000     1014.9820  4700647    5.29%
 4740678 4301780      985.9257    20      964.0000     1014.9820  4733074    5.29%
Elapsed time = 1693.42 sec. (666013.30 ticks, tree = 2735.69 MB, solutions = 1)
Nodefile size = 687.34 MB (116.24 MB after compression)
 4767789 4322665      975.6384    11      964.0000     1014.9820  4755778    5.29%
 4795705 4350413      998.5339    31      964.0000     1014.9820  4785941    5.29%
 4822885 4373830      965.6133     2      964.0000     1014.9820  4811472    5.29%
 4849785 4398800      971.0887    13      964.0000     1014.9820  4839098    5.29%
 4876455 4421874      991.2576    28      964.0000     1014.8761  4865153    5.28%
 4904331 4452034     1003.4003    37      964.0000     1014.8641  4899171    5.28%
 4932844 4474220      976.8869    16      964.0000     1014.8641  4924197    5.28%
 4960104 4500880      982.9631    18      964.0000     1014.8641  4953838    5.28%
 4988201 4526837      985.9089    19      964.0000     1014.8496  4982500    5.27%

Root node processing (before b&c):
  Real time             =    0.63 sec. (679.12 ticks)
Parallel b&c, 32 threads:
  Real time             = 1803.72 sec. (703997.02 ticks)
  Sync time (average)   =  718.47 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1804.35 sec. (704676.14 ticks)
