root_relax = 651.0
opt = true
obj_val = 416.0
solved_time = 10.6117
explored_nodes = 95025
nb_dom_cuts = 832
             0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1302 rows and 651 columns.
Reduced MIP has 2134 rows, 714 columns, and 19284 nonzeros.
Reduced MIP has 714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 651.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.04 sec. (21.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      651.0000    63                    651.0000      576         
      0     2      651.0000    63                    651.0000      576         
Elapsed time = 0.15 sec. (39.38 ticks, tree = 0.02 MB, solutions = 0)
*   643   358      integral     0      407.0000      572.0000    18463   40.54%
*  1860  1209      integral     0      416.0000      536.5000    65025   28.97%
   3835  2213      421.0000   117      416.0000      501.0000   136947   20.43%
   8431  4071      463.5000   175      416.0000      482.5000   265463   15.99%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 651 rows and 0 columns.
Reduced MIP has 1483 rows, 714 columns, and 18633 nonzeros.
Reduced MIP has 714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Represolve time = 0.00 sec. (2.30 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1483 rows, 714 columns, and 18633 nonzeros.
Reduced MIP has 714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Represolve time = 0.00 sec. (2.21 ticks)
   8444     9      610.5000   103      416.0000      480.0000   290415   15.38%
   9003   440      424.0000   158      416.0000      480.0000   311702   15.38%
  12735  2014      473.5000   179      416.0000      480.0000   403916   15.38%
  18427  4886        cutoff            416.0000      479.5000   583921   15.26%
  24992  7301        cutoff            416.0000      467.0000   768761   12.26%
  31703  8882      422.5000   189      416.0000      458.0000   916460   10.10%
  37208 10175      424.0000   140      416.0000      454.0000  1074331    9.13%
  63349 11588        cutoff            416.0000      439.0000  1658755    5.53%
Elapsed time = 6.91 sec. (3145.58 ticks, tree = 6.20 MB, solutions = 7)
  91017  3884      417.0000   196      416.0000      428.0000  2190205    2.88%

Root node processing (before b&c):
  Real time             =    0.06 sec. (38.03 ticks)
Parallel b&c, 32 threads:
  Real time             =   10.54 sec. (4219.03 ticks)
  Sync time (average)   =    4.91 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   10.60 sec. (4257.06 ticks)
