root_relax = 1025.62
opt = false
obj_val = 998.57
solved_time = 1813.1609
explored_nodes = 15578711
nb_dom_cuts = 848
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3686 rows and 1843 columns.
Reduced MIP has 4534 rows, 1905 columns, and 34124 nonzeros.
Reduced MIP has 1905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 848 rows, 62 columns, and 26752 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (3.65 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.07 sec. (37.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1025.6196    62                   1025.6196        9         
      0     2     1025.6196    62                   1025.6196        9         
Elapsed time = 0.17 sec. (51.30 ticks, tree = 0.02 MB, solutions = 0)
*  1608  1372      integral     0      938.0000     1021.4408     1415    8.90%
*  1856  1647      integral     0      941.0000     1021.4408     1693    8.55%
*  3131  2636      integral     0      942.0000     1021.4408     2727    8.43%
*  3593  2959      integral     0      943.0000     1021.4408     3125    8.32%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 848 rows, 62 columns, and 26752 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (2.29 ticks)
Represolve time = 0.01 sec. (3.01 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 848 rows, 62 columns, and 26752 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (2.29 ticks)
Represolve time = 0.00 sec. (2.91 ticks)
   5735     2     1025.6196    62      943.0000     1020.4533     5830    8.21%
   7958  1762      967.9329    18      943.0000     1020.4533     7732    8.21%
  10863  4643      977.5421    25      943.0000     1019.4548    10977    8.11%
  18221 11029      995.5240    39      943.0000     1016.0240    17941    7.74%
  25497 14948      977.1872    27      943.0000     1014.3949    22103    7.57%
  55380 44673      996.5993    41      943.0000     1011.3722    55067    7.25%
Elapsed time = 6.27 sec. (2475.62 ticks, tree = 13.18 MB, solutions = 4)
  83696 71027     1008.5431    49      943.0000     1010.2418    85118    7.13%
 112745 97914      986.4334    33      943.0000     1009.6903   115798    7.07%
 142236 121960     1004.6683    47      943.0000     1009.0600   143066    7.01%
 172221 147445      962.3706    17      943.0000     1008.5197   171872    6.95%
 201775 175322      996.1335    39      943.0000     1008.2575   204104    6.92%
 231532 203620      956.3527    14      943.0000     1007.9955   236543    6.89%
 261811 226809      999.7452    44      943.0000     1007.5500   262832    6.85%
 291861 260429      945.5822     3      943.0000     1007.2326   301097    6.81%
 322146 282067      985.6847    35      943.0000     1007.0692   326062    6.79%
 352071 315641      998.1907    42      943.0000     1006.9598   364620    6.78%
Elapsed time = 27.49 sec. (12012.74 ticks, tree = 93.14 MB, solutions = 4)
 381294 337431      984.9366    31      943.0000     1006.7795   389648    6.76%
 411378 364271     1000.5541    43      943.0000     1006.6514   420164    6.75%
 441459 390607      954.8431    13      943.0000     1006.5002   450275    6.73%
 471648 418418      991.6090    37      943.0000     1006.2736   481885    6.71%
 501426 451994      983.2638    31      943.0000     1006.0589   519951    6.69%
 532164 477503      952.7564     9      943.0000     1005.8773   549092    6.67%
 562506 506311      983.6230    33      943.0000     1005.7811   581613    6.66%
 592008 533817      956.2507    14      943.0000     1005.6567   613493    6.64%
 622139 554778      987.9207    36      943.0000     1005.6150   637343    6.64%
 652118 588561      980.8520    30      943.0000     1005.4257   675507    6.62%
Elapsed time = 48.53 sec. (21550.05 ticks, tree = 178.06 MB, solutions = 4)
 682884 612314      997.8167    43      943.0000     1005.3772   703811    6.61%
 712687 636001      944.9525     2      943.0000     1005.3559   730863    6.61%
 742560 669741      944.1136     4      943.0000     1005.3006   768695    6.61%
 772421 690036      996.3402    41      943.0000     1005.2447   792683    6.60%
 802097 720269      996.4891    42      943.0000     1005.1623   826969    6.59%
 831489 745365      998.2749    41      943.0000     1005.0769   856472    6.58%
 862419 778366      980.7202    29      943.0000     1004.9608   893964    6.57%
 892914 802695     1004.7781    46      943.0000     1004.8994   922450    6.56%
 922225 831752      947.8786     4      943.0000     1004.7392   955490    6.55%
 952686 853232      988.9420    36      943.0000     1004.6820   980094    6.54%
Elapsed time = 69.53 sec. (31087.22 ticks, tree = 258.16 MB, solutions = 4)
 982868 883032      966.0522    19      943.0000     1004.6339  1013468    6.54%
 1013554 910124      964.2252    17      943.0000     1004.5195  1044418    6.52%
 1044119 936995      998.0854    41      943.0000     1004.4633  1075742    6.52%
 1074214 963064      979.1135    30      943.0000     1004.3439  1105597    6.51%
 1104984 997074      963.6205    16      943.0000     1004.3422  1145434    6.51%
 1136422 1022640      969.0127    22      943.0000     1004.2878  1174709    6.50%
 1167269 1053209      963.3624    17      943.0000     1004.2346  1209833    6.49%
 1198367 1072775      975.7598    25      943.0000     1004.2153  1231894    6.49%
 1229623 1110436      977.6021    27      943.0000     1004.1627  1274345    6.49%
 1259728 1130537      961.7783    18      943.0000     1004.1466  1297425    6.48%
Elapsed time = 90.94 sec. (40624.28 ticks, tree = 335.73 MB, solutions = 4)
 1290129 1163973      987.7567    34      943.0000     1004.0857  1336256    6.48%
 1319754 1192167      968.5361    22      943.0000     1004.0658  1368382    6.48%
 1350127 1212807      975.2971    25      943.0000     1003.9650  1392075    6.47%
 1380071 1240587      958.2593    13      943.0000     1003.9138  1423772    6.46%
 1409799 1264355      979.8353    28      943.0000     1003.8818  1451259    6.46%
 1440857 1298095      944.3335     4      943.0000     1003.8421  1489693    6.45%
 1471464 1320425      983.4965    32      943.0000     1003.7781  1515841    6.45%
 1501854 1354266      966.5804    19      943.0000     1003.7392  1555074    6.44%
 1532618 1374936      989.1713    37      943.0000     1003.7289  1579331    6.44%
 1561928 1406415      978.9889    28      943.0000     1003.6938  1616146    6.44%
Elapsed time = 112.39 sec. (50161.23 ticks, tree = 415.07 MB, solutions = 4)
 1592143 1433825     1000.8265    45      943.0000     1003.6163  1648200    6.43%
 1621549 1454841      997.3894    41      943.0000     1003.6119  1672384    6.43%
 1652609 1488367     1001.7814    45      943.0000     1003.5822  1710946    6.42%
 1683544 1517638      992.5801    38      943.0000     1003.4811  1744391    6.41%
 1714187 1542988      990.1638    35      943.0000     1003.4531  1772794    6.41%
 1744226 1565633      983.1111    30      943.0000     1003.4034  1798430    6.41%
 1775294 1599548      986.6896    34      943.0000     1003.3597  1836880    6.40%
 1805795 1629972      944.5780     2      943.0000     1003.3297  1871326    6.40%
 1835967 1649350      983.6596    32      943.0000     1003.2558  1893479    6.39%
 1866745 1680197      975.9341    29      943.0000     1003.1910  1929728    6.38%
Elapsed time = 134.02 sec. (59698.19 ticks, tree = 496.42 MB, solutions = 4)
 1897598 1701342      982.6816    31      943.0000     1003.1717  1954100    6.38%
 1927972 1735196      964.3828    17      943.0000     1003.1692  1992980    6.38%
 1959217 1756594      986.7124    34      943.0000     1003.0537  2017323    6.37%
 1990511 1792241      957.1270    13      943.0000     1002.9950  2058666    6.36%
 2021574 1823335      991.3668    37      943.0000     1002.9860  2094253    6.36%
 2053400 1840343     1001.2548    44      943.0000     1002.9530  2113689    6.36%
 2084180 1873045      985.6298    36      943.0000     1002.9233  2150582    6.35%
 2115215 1899722      957.7404    13      943.0000     1002.9194  2180311    6.35%
 2145976 1930454      995.1770    41      943.0000     1002.9110  2215810    6.35%
 2176475 1957229      986.9290    34      943.0000     1002.9110  2247015    6.35%
Elapsed time = 155.73 sec. (69235.22 ticks, tree = 581.60 MB, solutions = 4)
 2207132 1992403      952.8592     8      943.0000     1002.8310  2286450    6.34%
 2237779 2013017      995.5510    40      943.0000     1002.8310  2309964    6.34%
 2268110 2042488      958.2285    13      943.0000     1002.7802  2344787    6.34%
 2298269 2062831      979.4397    32      943.0000     1002.7660  2368047    6.34%
 2328894 2101110      957.4171    12      943.0000     1002.7628  2412492    6.34%
 2359145 2127255      950.9065     7      943.0000     1002.7355  2442537    6.33%
 2389337 2149916      949.9065     7      943.0000     1002.7248  2467847    6.33%
 2420266 2180767      954.4871     9      943.0000     1002.7248  2502575    6.33%
 2450524 2211560      985.8809    36      943.0000     1002.6406  2537686    6.32%
 2481543 2231323      962.4912    16      943.0000     1002.6021  2560793    6.32%
Elapsed time = 178.18 sec. (78772.27 ticks, tree = 669.70 MB, solutions = 4)
 2513646 2261905      976.4256    26      943.0000     1002.5766  2596160    6.32%
 2545154 2293275      969.1033    23      943.0000     1002.5227  2632513    6.31%
 2576457 2319270      976.3341    26      943.0000     1002.5227  2662752    6.31%
 2607632 2345168      996.2010    42      943.0000     1002.4888  2692505    6.31%
 2637924 2371898      954.9476    12      943.0000     1002.4729  2722689    6.31%
 2668511 2404175      982.4115    30      943.0000     1002.4633  2759427    6.31%
 2699349 2436051      991.7802    37      943.0000     1002.4561  2795712    6.30%
 2729484 2460435      969.7055    21      943.0000     1002.4415  2823321    6.30%
 2759790 2485001      982.3502    33      943.0000     1002.4124  2851124    6.30%
 2881063 2593571      966.2539    19      943.0000     1002.3522  2975931    6.29%
Elapsed time = 207.05 sec. (91170.27 ticks, tree = 783.47 MB, solutions = 4)
 3002163 2703342      971.6100    22      943.0000     1002.2548  3099535    6.28%
 3125638 2816766     1002.0788    44      943.0000     1002.1714  3229196    6.27%
 3249307 2927793      974.9451    28      943.0000     1002.0013  3356461    6.26%
 3372266 3033341      948.5890     5      943.0000     1001.8933  3477697    6.25%
 3497128 3145911     1000.3020    43      943.0000     1001.7802  3605967    6.23%
 3620304 3253992     1001.7151    44      943.0000     1001.7276  3728607    6.23%
 3743981 3367141      944.9286     5      943.0000     1001.6704  3857235    6.22%
 3868602 3489809      978.0371    29      943.0000     1001.6260  3999527    6.22%
 3992478 3588167      944.9525     2      943.0000     1001.4877  4110689    6.20%
 4115492 3715064      965.9280    17      943.0000     1001.4552  4256100    6.20%
Elapsed time = 295.17 sec. (129317.44 ticks, tree = 1123.82 MB, solutions = 4)
 4241771 3812585      966.3247    18      943.0000     1001.4093  4367295    6.19%
 4365770 3932151      972.4615    23      943.0000     1001.3349  4503993    6.19%
 4488805 4051100      946.0697     5      943.0000     1001.3020  4638335    6.18%
 4613536 4152337      993.8671    40      943.0000     1001.2571  4753683    6.18%
 4736787 4255620      989.3887    36      943.0000     1001.2548  4872386    6.18%
 4859611 4385701      990.7345    37      943.0000     1001.1714  5021015    6.17%
 4982884 4497950      967.8374    20      943.0000     1001.0871  5149968    6.16%
 5107219 4611955      975.7704    26      943.0000     1001.0004  5279936    6.15%
 5228790 4718897      951.7919     6      943.0000     1000.9539  5401711    6.15%
 5348638 4820414      956.7576    11      943.0000     1000.8946  5518431    6.14%
Elapsed time = 386.14 sec. (167464.65 ticks, tree = 1436.31 MB, solutions = 4)
 5471729 4934285      944.2897    10      943.0000     1000.8566  5651861    6.14%
 5596115 5038321      989.2710    35      943.0000     1000.8387  5773371    6.13%
 5720142 5153195      949.0345     5      943.0000     1000.8150  5904894    6.13%
 5844676 5256725      964.7205    18      943.0000     1000.7524  6025313    6.12%
 5965245 5365295      997.2407    41      943.0000     1000.7226  6151022    6.12%
 6092541 5495958      966.5039    19      943.0000     1000.6601  6302146    6.11%
 6218828 5592731      990.7978    38      943.0000     1000.5929  6411843    6.11%
 6342983 5709692      979.4964    29      943.0000     1000.5513  6544546    6.10%
 6466538 5814280      980.8948    32      943.0000     1000.4893  6664450    6.10%
 6590347 5924218      959.3007    14      943.0000     1000.4587  6788956    6.09%
Elapsed time = 478.27 sec. (205611.88 ticks, tree = 1757.50 MB, solutions = 4)
 6715436 6052636      964.5933    17      943.0000     1000.3878  6934879    6.09%
 6838278 6163183      972.8948    23      943.0000     1000.3094  7059970    6.08%
 6961636 6261678      993.0998    38      943.0000     1000.2794  7170322    6.07%
 7087102 6387675      964.0419    17      943.0000     1000.2794  7313928    6.07%
 7211609 6490368      981.8403    30      943.0000     1000.2660  7432192    6.07%
 7336132 6593006      945.8786     4      943.0000     1000.1926  7550022    6.06%
 7461816 6730719      993.7480    40      943.0000     1000.1480  7709045    6.06%
 7588336 6826320      982.1238    32      943.0000     1000.0871  7817657    6.05%
 7705576 6947271      983.4521    32      943.0000     1000.0597  7956923    6.05%
 7812714 7036146      945.7043     5      943.0000     1000.0375  8058774    6.05%
Elapsed time = 584.00 sec. (243759.04 ticks, tree = 2090.84 MB, solutions = 4)
Nodefile size = 42.98 MB (10.25 MB after compression)
 7912682 7119269      996.2921    40      943.0000     1000.0228  8151928    6.05%
 8014675 7219189      979.7490    31      943.0000     1000.0228  8264367    6.05%
 8110695 7317296      962.8776    16      943.0000     1000.0193  8375141    6.05%
 8212822 7393515      994.2462    39      943.0000     1000.0056  8460569    6.05%
 8313916 7496724      946.8786     4      943.0000      999.9479  8577966    6.04%
 8416459 7594846      982.2324    30      943.0000      999.9394  8689800    6.04%
 8517076 7672820      988.7567    34      943.0000      999.9186  8778268    6.04%
 8618847 7772370      981.5469    30      943.0000      999.8763  8891148    6.03%
 8706115 7846275      985.1546    33      943.0000      999.8684  8976150    6.03%
 8810559 7937139      975.0639    25      943.0000      999.8345  9078191    6.03%
Elapsed time = 730.14 sec. (281906.44 ticks, tree = 2305.21 MB, solutions = 4)
Nodefile size = 256.93 MB (64.72 MB after compression)
 8913025 8042930      951.8181    19      943.0000      999.8144  9199277    6.02%
 9013178 8117813      965.3555    20      943.0000      999.7868  9285772    6.02%
 9106894 8201834      971.9842    26      943.0000      999.7407  9383506    6.02%
 9211353 8303994      979.0922    28      943.0000      999.7253  9502310    6.02%
 9318684 8407092      966.9474    19      943.0000      999.6827  9622999    6.01%
 9426406 8506795      991.2359    37      943.0000      999.6377  9738774    6.01%
 9519256 8595469      999.6184    43      943.0000      999.6319  9838913    6.01%
 9617128 8682750      983.4875    31      943.0000      999.6184  9937620    6.00%
 9718762 8755931      992.4846    38      943.0000      999.5929 10021270    6.00%
 9823177 8856325      944.9241     3      943.0000      999.5688 10138524    6.00%
Elapsed time = 884.18 sec. (320053.66 ticks, tree = 2523.99 MB, solutions = 4)
Nodefile size = 475.90 MB (122.50 MB after compression)
 9930249 8950205      995.5531    40      943.0000      999.5542 10246975    6.00%
 10029026 9044865      959.9351    14      943.0000      999.5488 10355574    6.00%
 10129180 9138800      999.5217    43      943.0000      999.5243 10462329    5.99%
 10230958 9231572      981.5007    29      943.0000      999.5219 10570082    5.99%
 10318648 9298045      993.5977    40      943.0000      999.5217 10646329    5.99%
 10418309 9395835      979.3819    29      943.0000      999.4801 10759732    5.99%
 10512632 9479310      956.4582    13      943.0000      999.4733 10855058    5.99%
 10600486 9560099      958.0877    14      943.0000      999.4661 10948742    5.99%
 10706553 9643036      966.9159    19      943.0000      999.4587 11044869    5.99%
 10809854 9732927      954.1176    14      943.0000      999.4414 11148963    5.99%
Elapsed time = 1037.76 sec. (358201.14 ticks, tree = 2732.54 MB, solutions = 4)
Nodefile size = 684.87 MB (178.33 MB after compression)
 10914274 9840210      957.5888    13      943.0000      999.3894 11272631    5.98%
 11023905 9942566      980.3761    30      943.0000      999.3804 11393381    5.98%
 11129047 10038826      944.3263     5      943.0000      999.3614 11503949    5.98%
 11222548 10096232      946.8786     4      943.0000      999.3614 11570679    5.98%
 11327886 10189162      958.9156    20      943.0000      999.3094 11678210    5.97%
 11433382 10308878      962.7194    16      943.0000      999.2915 11817200    5.97%
 11542246 10404087      949.7919     6      943.0000      999.2764 11926351    5.97%
 11644747 10500570      971.2674    23      943.0000      999.2764 12036045    5.97%
 11749171 10596214      956.7906    11      943.0000      999.2188 12146642    5.96%
 11859059 10696427      982.0083    33      943.0000      999.2050 12261102    5.96%
Elapsed time = 1203.55 sec. (396348.44 ticks, tree = 2961.81 MB, solutions = 4)
Nodefile size = 913.84 MB (240.49 MB after compression)
 11969708 10801373      949.4704     5      943.0000      999.1857 12383466    5.96%
 12077909 10881856      974.6360    27      943.0000      999.1673 12473936    5.96%
 12189181 10982606      961.8100    14      943.0000      999.1198 12590976    5.95%
 12294217 11077287      950.4814     7      943.0000      999.1058 12699398    5.95%
 12407668 11198347      992.0095    38      943.0000      999.0951 12839888    5.95%
 12519157 11279379      988.9313    36      943.0000      999.0868 12934388    5.95%
 12629946 11388502      984.8685    32      943.0000      999.0713 13061833    5.95%
 12744754 11468992      949.3935     7      943.0000      999.0490 13152729    5.94%
 12866596 11570830      952.2984     8      943.0000      999.0460 13268735    5.94%
 12977012 11705053      982.1659    31      943.0000      999.0048 13422223    5.94%
Elapsed time = 1383.50 sec. (434495.80 ticks, tree = 3201.78 MB, solutions = 4)
Nodefile size = 1153.81 MB (305.62 MB after compression)
 13076432 11765205      973.2833    28      943.0000      999.0048 13492561    5.94%
 13190385 11888913      987.6739    35      943.0000      998.9479 13640176    5.93%
 13300846 11997075      995.4212    40      943.0000      998.9109 13765338    5.93%
 13406424 12088589      959.8132    18      943.0000      998.8763 13869134    5.93%
 13509871 12177679      950.8558     9      943.0000      998.8763 13969622    5.93%
 13612992 12247392      961.1509    15      943.0000      998.8751 14049101    5.93%
 13709732 12356820      963.4394    16      943.0000      998.8689 14173156    5.92%
 13818052 12427141      975.7148    25      943.0000      998.8523 14253827    5.92%
 13930564 12554119      989.2710    35      943.0000      998.8272 14403073    5.92%
 14045044 12615858      953.2524    16      943.0000      998.8197 14476381    5.92%
Elapsed time = 1558.39 sec. (472643.01 ticks, tree = 3418.55 MB, solutions = 4)
Nodefile size = 1370.79 MB (366.43 MB after compression)
 14144817 12718963      975.5513    26      943.0000      998.8191 14597454    5.92%
 14245570 12809812      944.9474    10      943.0000      998.7936 14703385    5.92%
 14357227 12923845      959.0603    21      943.0000      998.7782 14840452    5.91%
 14464086 13001841      987.9473    35      943.0000      998.7593 14935539    5.91%
 14549854 13112740      977.7661    27      943.0000      998.7367 15066519    5.91%
 14660515 13156585      973.5941    23      943.0000      998.7319 15117856    5.91%
 14762109 13273962      996.8458    41      943.0000      998.7319 15254190    5.91%
 14876367 13373290      989.9354    35      943.0000      998.7198 15373135    5.91%
 14987433 13472702      979.1786    30      943.0000      998.7160 15488016    5.91%
 15099745 13554764      988.4195    34      943.0000      998.6894 15584068    5.91%
Elapsed time = 1726.10 sec. (510790.41 ticks, tree = 3642.28 MB, solutions = 4)
Nodefile size = 1593.76 MB (429.48 MB after compression)
 15216968 13695872      982.1659    31      943.0000      998.6844 15746388    5.91%
 15326611 13795945      943.6941     1      943.0000      998.6484 15860586    5.90%
 15432475 13852390      992.7887    38      943.0000      998.6367 15925549    5.90%
 15542501 13974218      944.5982     3      943.0000      998.5696 16064039    5.89%

Root node processing (before b&c):
  Real time             =    0.08 sec. (48.02 ticks)
Parallel b&c, 32 threads:
  Real time             = 1813.07 sec. (542778.55 ticks)
  Sync time (average)   = 1286.23 sec.
  Wait time (average)   =    0.34 sec.
                          ------------
Total (root+branch&cut) = 1813.15 sec. (542826.57 ticks)
