root_relax = 169.29
opt = true
obj_val = 155.02
solved_time = 106.9812
explored_nodes = 4930124
nb_dom_cuts = 240
         0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 552 rows and 276 columns.
Reduced MIP has 792 rows, 309 columns, and 3504 nonzeros.
Reduced MIP has 309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 240 rows, 33 columns, and 2400 nonzeros.
Reduced MIQP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 585 nonzeros.
Presolve time = 0.00 sec. (0.52 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (2.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      169.2938    33                    169.2938        7         
      0     2      169.2938    33                    169.2938        7         
Elapsed time = 0.06 sec. (3.75 ticks, tree = 0.02 MB, solutions = 0)
*   887   399      integral     0      154.0000      166.8737      421    8.36%
*  1101   753      integral     0      155.0000      166.8737      870    7.66%
*  1360   887      integral     0      155.0000      166.8737     1108    7.66%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 240 rows, 33 columns, and 2400 nonzeros.
Reduced MIQP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 585 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Represolve time = 0.00 sec. (0.41 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 240 rows, 33 columns, and 2400 nonzeros.
Reduced MIQP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 585 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Represolve time = 0.00 sec. (0.36 ticks)
  59138 27551      155.2413     2      155.0000      161.7617    54057    4.36%
 126760 73414      159.1859    20      155.0000      160.8834   137356    3.80%
 196323 105699      156.4668     8      155.0000      160.2939   198672    3.42%
 266569 149214      158.5525     6      155.0000      159.8668   283024    3.14%
 337129 189785      159.0212    16      155.0000      159.5491   366527    2.93%
 408578 228891      158.7838    10      155.0000      159.2844   453342    2.76%
 478992 247564      158.1729    16      155.0000      159.0972   496582    2.64%
 764180 393862      158.0585    17      155.0000      158.4077   864469    2.20%
Elapsed time = 8.05 sec. (2635.30 ticks, tree = 85.43 MB, solutions = 10)
 1050394 495010      157.2183    16      155.0000      157.9550  1158427    1.91%
 1323425 586489      155.2287     8      155.0000      157.5682  1487733    1.66%
 1588372 659709      157.0345     4      155.0000      157.2573  1802613    1.46%
 1853957 712584      155.2445     6      155.0000      157.0197  2129258    1.30%
 2110081 747749      156.6877     4      155.0000      156.7957  2422940    1.16%
 2379597 761560      156.5071     3      155.0000      156.6540  2737502    1.07%
 2621380 757811      155.8962     7      155.0000      156.4953  3010117    0.96%
 2866991 732795      156.2635    11      155.0000      156.3882  3306497    0.90%
 3084425 686292      156.0799     7      155.0000      156.2116  3575871    0.78%
 3319257 627426      155.2413     2      155.0000      156.0577  3855506    0.68%
Elapsed time = 39.55 sec. (12172.09 ticks, tree = 145.75 MB, solutions = 10)
 3551031 559237      155.7838    10      155.0000      155.8931  4128743    0.58%
 3796135 485946      155.5071     3      155.0000      155.7634  4403808    0.49%
 3996378 396197      155.3339     5      155.0000      155.6163  4687685    0.40%
 4194530 300103      155.0739    12      155.0000      155.4701  4916699    0.30%
 4383624 207605      155.2489     4      155.0000      155.2996  5126730    0.19%
 4639620 129927      155.1428     4      155.0000      155.2413  5368531    0.16%
 4862811 37715      155.0934    15      155.0000      155.1056  5626760    0.07%

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.36 ticks)
Parallel b&c, 32 threads:
  Real time             =  106.96 sec. (19186.27 ticks)
  Sync time (average)   =   83.33 sec.
  Wait time (average)   =    0.56 sec.
                          ------------
Total (root+branch&cut) =  106.97 sec. (19189.64 ticks)
