root_relax = 1053.81
opt = false
obj_val = 1029.47
solved_time = 1804.9557
explored_nodes = 5526631
nb_dom_cuts = 3456
     0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3798 rows and 1899 columns.
Reduced MIP has 7254 rows, 1962 columns, and 118188 nonzeros.
Reduced MIP has 1962 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.89 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 3456 rows, 63 columns, and 110592 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3861 nonzeros.
Presolve time = 0.01 sec. (8.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.53 sec. (516.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1053.8051    63                   1053.8051        9         
      0     2     1053.8051    63                   1053.8051        9         
Elapsed time = 0.64 sec. (566.72 ticks, tree = 0.02 MB, solutions = 0)
    836   738     1021.6638    37                   1049.9326      758         
   1510  1394     1014.1648    33                   1049.9326     1414         
*  2200  1985      integral     0      967.0000     1049.9326     2007    8.58%
   2401  2163      995.0031    19      967.0000     1049.9326     2191    8.58%
*  2829  2548      integral     0      968.0000     1049.9326     2592    8.46%
*  2905  2589      integral     0      969.0000     1049.9326     2633    8.35%
   3418  2834     1031.2336    44      969.0000     1048.4271     2948    8.20%
   4151  3806     1033.5154    46      969.0000     1046.8999     4025    8.04%
   4874  4475     1002.5598    25      969.0000     1046.8999     4694    8.04%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3456 rows, 63 columns, and 110592 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3861 nonzeros.
Presolve time = 0.01 sec. (5.50 ticks)
Represolve time = 0.01 sec. (7.90 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3456 rows, 63 columns, and 110592 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3861 nonzeros.
Presolve time = 0.01 sec. (5.50 ticks)
Represolve time = 0.01 sec. (7.69 ticks)
   5515     2     1053.8051    63      969.0000     1046.8999     5580    8.04%
   5757   228     1038.1728    51      969.0000     1046.8999     5887    8.04%
   6507   749     1022.4716    41      969.0000     1046.8999     6795    8.04%
   9733  3570     1017.4245    34      969.0000     1046.8999    11351    8.04%
Elapsed time = 11.93 sec. (4814.99 ticks, tree = 1.74 MB, solutions = 13)
  16530  7042     1031.7722    46      969.0000     1046.8999    14975    8.04%
  21411 14216      969.2116     1      969.0000     1043.0941    22728    7.65%
  29830 22506      992.8030    18      969.0000     1041.4243    31929    7.47%
  38720 30661     1001.8717    25      969.0000     1040.7762    41041    7.41%
  47287 38458     1018.0717    38      969.0000     1040.1520    49733    7.34%
  54512 42754      978.3956     9      969.0000     1039.7609    54419    7.30%
  60543 50006     1036.2139    49      969.0000     1039.6155    62473    7.29%
  68426 57394     1016.5644    35      969.0000     1039.3744    70742    7.26%
  76989 65937     1001.8717    25      969.0000     1039.0280    80155    7.23%
  84878 71105     1028.3055    44      969.0000     1038.5736    85855    7.18%
Elapsed time = 37.02 sec. (14353.37 ticks, tree = 43.60 MB, solutions = 13)
  91683 77326      990.9124    18      969.0000     1038.4701    92661    7.17%
  98151 85471      974.9881     5      969.0000     1038.3443   101752    7.16%
 106458 90811      977.9781     8      969.0000     1038.1496   107852    7.14%
 114782 97675     1026.6780    44      969.0000     1038.0987   115578    7.13%
 122441 103614     1017.7586    36      969.0000     1038.0179   122322    7.12%
 128888 111326      976.9602     7      969.0000     1037.8643   131149    7.11%
 135709 118016      987.0305    13      969.0000     1037.6460   138760    7.08%
 144041 127014      986.5048    14      969.0000     1037.5449   148913    7.07%
 152258 132686     1035.6251    49      969.0000     1037.3925   155135    7.06%
 160388 138201     1033.1323    47      969.0000     1037.3172   161245    7.05%
Elapsed time = 61.38 sec. (23892.21 ticks, tree = 82.78 MB, solutions = 13)
 167210 145565     1003.7678    28      969.0000     1037.0307   169543    7.02%
 173622 154256      980.8073    10      969.0000     1037.0167   179237    7.02%
 181730 162050      992.7565    22      969.0000     1036.9191   188138    7.01%
 190174 166911     1007.0762    28      969.0000     1036.8582   193538    7.00%
 198385 172780      981.6919    11      969.0000     1036.8399   200150    7.00%
 206085 179774      969.8485     2      969.0000     1036.7978   208116    7.00%
 212999 187713     1005.8615    30      969.0000     1036.6654   217031    6.98%
 220150 195526      995.7196    24      969.0000     1036.6002   225824    6.98%
 228239 201568     1001.8314    25      969.0000     1036.5229   232677    6.97%
 236537 207927      980.8796    10      969.0000     1036.4442   239895    6.96%
Elapsed time = 85.06 sec. (33430.47 ticks, tree = 124.77 MB, solutions = 13)
 244753 216877      987.4391    13      969.0000     1036.3922   250043    6.95%
 252044 223911     1031.8907    46      969.0000     1036.3364   257906    6.95%
 259014 231447      981.3354    16      969.0000     1036.1930   266263    6.93%
 266203 235959     1012.1030    32      969.0000     1036.0556   271337    6.92%
 274304 246524     1009.0951    30      969.0000     1035.9836   283283    6.91%
 282649 249538      981.0730    14      969.0000     1035.8943   286698    6.90%
 290815 258158     1034.4416    48      969.0000     1035.7682   296375    6.89%
 298385 263989      970.1083     2      969.0000     1035.7030   302883    6.88%
 305078 274249      983.0428    13      969.0000     1035.6251   314577    6.88%
 312356 278719      988.5614    16      969.0000     1035.6251   319724    6.88%
Elapsed time = 108.40 sec. (42968.08 ticks, tree = 169.10 MB, solutions = 13)
 320509 287751     1016.3216    37      969.0000     1035.5351   329823    6.87%
 328699 292923      997.4033    21      969.0000     1035.5351   335505    6.87%
 336821 298858      999.4146    24      969.0000     1035.5162   342165    6.86%
 344438 306339     1020.3758    38      969.0000     1035.5065   350545    6.86%
 351089 315620      978.0934    17      969.0000     1035.4416   360916    6.86%
 358310 320009     1012.3851    32      969.0000     1035.2645   365874    6.84%
 366588 331434      980.7449    10      969.0000     1035.2364   378752    6.84%
 374941 337412     1026.9784    43      969.0000     1035.2364   385547    6.84%
 382782 343016      992.0537    20      969.0000     1035.2364   391971    6.84%
 390519 350415     1032.6534    47      969.0000     1035.2247   400366    6.83%
Elapsed time = 131.94 sec. (52506.60 ticks, tree = 212.06 MB, solutions = 13)
 397213 356716      982.8990    11      969.0000     1035.2139   407445    6.83%
 404471 365490     1000.3019    24      969.0000     1035.1792   417374    6.83%
 412691 370581      969.2116     1      969.0000     1035.1687   423062    6.83%
 421048 380472     1033.5353    48      969.0000     1035.1670   434166    6.83%
 429131 383989      971.1083     2      969.0000     1035.0924   438084    6.82%
 436775 391567     1020.1551    38      969.0000     1035.0506   446505    6.82%
 444047 399665      979.7213     9      969.0000     1035.0080   455664    6.81%
 450964 405634      989.5614    16      969.0000     1034.9670   462674    6.81%
 458474 410839     1009.0951    30      969.0000     1034.9385   468706    6.80%
 466821 421651      997.0213    21      969.0000     1034.7830   480969    6.79%
Elapsed time = 155.32 sec. (62044.61 ticks, tree = 255.48 MB, solutions = 13)
 475067 426289      997.0387    22      969.0000     1034.7720   486145    6.79%
 483221 435834     1001.4141    25      969.0000     1034.7403   497164    6.78%
 490968 440111      969.2116     1      969.0000     1034.7291   502329    6.78%
 498236 450372     1027.5098    43      969.0000     1034.6391   514133    6.77%
 505182 454007      989.6435    17      969.0000     1034.6391   518254    6.77%
 512929 461071     1012.1814    31      969.0000     1034.6212   526170    6.77%
 521082 467792      999.8028    23      969.0000     1034.5883   533713    6.77%
 529192 477146     1000.1278    22      969.0000     1034.5731   544251    6.77%
 537001 481089      994.9393    20      969.0000     1034.5245   548696    6.76%
 544580 490436      999.3505    25      969.0000     1034.5239   559084    6.76%
Elapsed time = 178.30 sec. (71582.68 ticks, tree = 298.40 MB, solutions = 13)
 551965 496933     1006.6187    30      969.0000     1034.4700   566361    6.76%
 558708 502726     1007.9961    29      969.0000     1034.4416   572822    6.75%
 566787 508889     1024.6612    41      969.0000     1034.3851   579722    6.75%
 575107 519391      981.4706    13      969.0000     1034.2975   591667    6.74%
 583315 528382     1003.2231    26      969.0000     1034.1815   601751    6.73%
 591317 533671     1033.2070    47      969.0000     1034.1815   607569    6.73%
 598830 540178     1017.5385    36      969.0000     1034.1815   614851    6.73%
 605888 546072     1015.0685    33      969.0000     1034.1670   621394    6.73%
 613331 553607     1018.0717    38      969.0000     1034.1670   629690    6.73%
 621281 559269     1009.2485    32      969.0000     1034.1323   635966    6.72%
Elapsed time = 201.61 sec. (81120.45 ticks, tree = 336.27 MB, solutions = 13)
 629271 569224     1013.8369    33      969.0000     1034.0950   647111    6.72%
 637299 574975      979.2444    11      969.0000     1034.0630   653559    6.71%
 644905 580960     1015.9686    35      969.0000     1034.0592   660360    6.71%
 652618 591317     1025.2228    43      969.0000     1034.0496   671946    6.71%
 659851 595401     1010.3387    33      969.0000     1034.0257   676553    6.71%
 667156 603465     1008.1318    31      969.0000     1034.0080   685557    6.71%
 675093 611524      987.8347    20      969.0000     1033.9836   694556    6.71%
 683278 615053      978.9584     8      969.0000     1033.9836   698446    6.71%
 691444 625460     1029.8001    45      969.0000     1033.9836   710419    6.71%
 721752 650352      976.0584     6      969.0000     1033.9399   738707    6.70%
Elapsed time = 231.68 sec. (93519.90 ticks, tree = 392.47 MB, solutions = 13)
 753641 678812      977.8576     7      969.0000     1033.7766   770810    6.68%
 783639 711287      985.6761    14      969.0000     1033.7502   808384    6.68%
 815125 736159      993.6190    19      969.0000     1033.6282   836371    6.67%
 845506 762368     1029.3874    45      969.0000     1033.5353   867260    6.66%
 877582 791471     1025.2228    43      969.0000     1033.4754   901107    6.65%
 907495 822295      978.8413    12      969.0000     1033.3445   935780    6.64%
 939205 846615      970.2116     1      969.0000     1033.2400   962537    6.63%
 969279 874702      978.7907    10      969.0000     1033.2070   993520    6.63%
 1000745 905927     1031.4832    46      969.0000     1033.1323  1028683    6.62%
 1030879 932890     1027.8255    44      969.0000     1033.0630  1059138    6.61%
Elapsed time = 325.87 sec. (131667.64 ticks, tree = 563.98 MB, solutions = 13)
 1062411 959206     1018.6120    39      969.0000     1032.9036  1089589    6.59%
 1092544 991106     1001.7105    30      969.0000     1032.8411  1126225    6.59%
 1123777 1014508     1009.3732    31      969.0000     1032.8185  1152407    6.59%
 1154422 1042467      972.3267     6      969.0000     1032.7766  1184120    6.58%
 1185999 1071053      984.7629    14      969.0000     1032.7070  1217120    6.57%
 1216825 1098015      977.7303     8      969.0000     1032.6831  1247682    6.57%
 1248104 1128409      989.7429    16      969.0000     1032.6534  1281638    6.57%
 1279336 1159212     1030.2043    45      969.0000     1032.6358  1316239    6.57%
 1309534 1183994      985.0910    12      969.0000     1032.5857  1344235    6.56%
 1340411 1213170      970.4745     2      969.0000     1032.4324  1377295    6.55%
Elapsed time = 420.87 sec. (169815.46 ticks, tree = 741.34 MB, solutions = 13)
 1371652 1241779     1032.3758    48      969.0000     1032.3758  1412183    6.54%
 1402839 1270856      971.7279     3      969.0000     1032.3731  1446276    6.54%
 1433681 1295901      969.2116     1      969.0000     1032.3731  1474768    6.54%
 1464498 1325219     1017.7735    36      969.0000     1032.3333  1508482    6.54%
 1495382 1354818     1004.5710    27      969.0000     1032.3193  1541652    6.53%
 1525936 1381570     1006.4363    29      969.0000     1032.3137  1571814    6.53%
 1558112 1410527     1001.0879    27      969.0000     1032.2407  1606298    6.53%
 1589826 1441486      988.4691    15      969.0000     1032.2400  1643065    6.53%
 1621272 1467672      974.4355    10      969.0000     1032.1753  1672280    6.52%
 1652346 1493830      969.1083     2      969.0000     1032.1218  1701969    6.51%
Elapsed time = 514.91 sec. (207963.67 ticks, tree = 910.89 MB, solutions = 13)
 1683260 1525828      988.8841    15      969.0000     1032.0986  1738602    6.51%
 1714485 1550279      981.5066    10      969.0000     1031.9189  1766609    6.49%
 1745580 1575814      984.3153    13      969.0000     1031.8946  1796139    6.49%
 1777855 1606391      972.4733     7      969.0000     1031.8907  1829910    6.49%
 1809327 1637054      975.4332    10      969.0000     1031.8466  1866209    6.49%
 1840996 1665396      979.5342    11      969.0000     1031.7722  1898459    6.48%
 1872505 1692955     1031.7380    46      969.0000     1031.7575  1929389    6.48%
 1903136 1722718     1020.2333    40      969.0000     1031.7267  1963379    6.47%
 1934533 1745660      986.9677    16      969.0000     1031.6684  1989169    6.47%
 1966585 1782506     1013.6177    33      969.0000     1031.6550  2030341    6.47%
Elapsed time = 609.42 sec. (246111.52 ticks, tree = 1087.89 MB, solutions = 13)
 1997605 1808781     1030.2141    45      969.0000     1031.6475  2062470    6.47%
 2028901 1837857      969.5972     5      969.0000     1031.6200  2095608    6.46%
 2060124 1866380     1014.0685    33      969.0000     1031.5857  2127951    6.46%
 2090985 1893603     1003.1099    25      969.0000     1031.5857  2158556    6.46%
 2122267 1918601     1027.6545    45      969.0000     1031.5506  2186362    6.46%
 2153837 1952187      987.8761    14      969.0000     1031.5398  2225238    6.45%
 2184984 1976858      997.5788    22      969.0000     1031.4456  2253143    6.44%
 2216574 2001314     1017.0848    36      969.0000     1031.3750  2281623    6.44%
 2247867 2029517     1013.8288    35      969.0000     1031.3323  2313339    6.43%
 2279509 2063084      993.5183    20      969.0000     1031.3323  2351577    6.43%
Elapsed time = 701.91 sec. (284259.64 ticks, tree = 1264.10 MB, solutions = 13)
 2311146 2091376      970.1621     6      969.0000     1031.3323  2383433    6.43%
 2342599 2121312     1031.3171    46      969.0000     1031.3171  2417056    6.43%
 2373824 2152559      997.0221    22      969.0000     1031.3171  2452331    6.43%
 2405714 2177849      980.7213     9      969.0000     1031.2204  2480756    6.42%
 2436507 2203093     1028.3617    44      969.0000     1031.2171  2509537    6.42%
 2467382 2231962      982.2425    10      969.0000     1031.2036  2542046    6.42%
 2498741 2258097     1004.5728    29      969.0000     1031.1785  2572186    6.42%
 2529860 2288027      986.4248    16      969.0000     1031.1785  2606021    6.42%
 2561361 2321008      980.1284    10      969.0000     1031.1387  2643678    6.41%
 2593161 2344400      981.2141    13      969.0000     1031.1266  2670049    6.41%
Elapsed time = 795.34 sec. (322407.97 ticks, tree = 1418.85 MB, solutions = 13)
 2624768 2373956     1017.0661    36      969.0000     1031.1266  2704072    6.41%
 2656597 2404304     1020.8367    39      969.0000     1031.0813  2739160    6.41%
 2687773 2431098      969.9613     2      969.0000     1031.0531  2770059    6.40%
 2718591 2452933     1000.9039    24      969.0000     1031.0431  2795129    6.40%
 2749593 2487605      969.1083     2      969.0000     1030.9780  2834516    6.40%
 2781172 2513585     1014.2351    34      969.0000     1030.9685  2865969    6.40%
 2813195 2540539      996.0149    23      969.0000     1030.9685  2897413    6.40%
 2843543 2568187      982.5814    11      969.0000     1030.9280  2928101    6.39%
 2875118 2604521      970.8485     2      969.0000     1030.9198  2968659    6.39%
 2907763 2632068      996.0213    21      969.0000     1030.9001  3001008    6.39%
Elapsed time = 890.45 sec. (360555.60 ticks, tree = 1603.30 MB, solutions = 13)
 2937978 2661239      987.0849    14      969.0000     1030.9001  3035381    6.39%
 2970203 2690505      971.1090     3      969.0000     1030.8309  3068312    6.38%
 3001366 2715193      979.3193     9      969.0000     1030.8193  3096386    6.38%
 3031286 2743297      971.8485     2      969.0000     1030.8193  3128204    6.38%
 3063601 2776867      992.0551    20      969.0000     1030.7388  3165728    6.37%
 3094734 2795845      984.3773    13      969.0000     1030.7288  3186946    6.37%
 3125891 2828193      984.2237    16      969.0000     1030.7003  3224635    6.37%
 3157818 2852827      978.1502    10      969.0000     1030.7003  3253635    6.37%
 3190198 2886767     1009.1766    30      969.0000     1030.6777  3291964    6.37%
 3221605 2917706     1009.6658    33      969.0000     1030.6777  3327953    6.37%
Elapsed time = 985.88 sec. (398703.75 ticks, tree = 1760.42 MB, solutions = 13)
 3252853 2939518      978.4701     8      969.0000     1030.6554  3353418    6.36%
 3284587 2969211     1007.7102    30      969.0000     1030.6246  3387690    6.36%
 3315001 2999736      998.8436    24      969.0000     1030.5540  3421871    6.35%
 3346736 3019763      982.1168    11      969.0000     1030.5177  3445201    6.35%
 3378180 3055023     1002.4427    25      969.0000     1030.5177  3485904    6.35%
 3408829 3082864     1002.8717    25      969.0000     1030.4960  3516742    6.35%
 3440216 3110173     1005.8981    28      969.0000     1030.4502  3546939    6.34%
 3471749 3138694     1027.1869    43      969.0000     1030.4456  3578467    6.34%
 3502515 3171628     1017.6411    36      969.0000     1030.3874  3614762    6.34%
 3534132 3192725     1012.8041    33      969.0000     1030.3794  3638042    6.33%
Elapsed time = 1082.66 sec. (436852.21 ticks, tree = 1943.15 MB, solutions = 13)
 3565473 3219913      997.6779    24      969.0000     1030.3794  3667939    6.33%
 3597331 3249461     1012.0308    34      969.0000     1030.3584  3700751    6.33%
 3627868 3287205     1028.8876    44      969.0000     1030.3584  3743544    6.33%
 3659796 3314510      992.1568    18      969.0000     1030.2807  3774180    6.32%
 3690845 3339891     1025.8719    42      969.0000     1030.2807  3802333    6.32%
 3722017 3366439      971.1621     6      969.0000     1030.2807  3831978    6.32%
 3753309 3391664      973.1095     4      969.0000     1030.2604  3860921    6.32%
 3784377 3422393     1028.8876    44      969.0000     1030.2400  3896252    6.32%
 3815136 3446632     1012.6177    33      969.0000     1030.2110  3923778    6.32%
 3845629 3485170     1008.3421    30      969.0000     1030.2110  3967441    6.32%
Elapsed time = 1183.83 sec. (475000.79 ticks, tree = 2103.63 MB, solutions = 13)
Nodefile size = 55.96 MB (9.66 MB after compression)
 3876819 3509873      981.8665    15      969.0000     1030.1852  3996044    6.31%
 3907225 3535128     1006.2444    28      969.0000     1030.1101  4027463    6.31%
 3938924 3555759      969.2116     1      969.0000     1030.0991  4051876    6.31%
 3970618 3590718     1009.6887    33      969.0000     1030.0536  4092900    6.30%
 4001785 3623233      974.1095     4      969.0000     1030.0376  4129997    6.30%
 4032467 3641238      995.2823    21      969.0000     1030.0376  4150064    6.30%
 4063057 3678345      974.0584     6      969.0000     1030.0152  4192952    6.30%
 4093201 3705364      997.4402    21      969.0000     1029.9780  4223848    6.29%
 4123747 3733956      983.1758    11      969.0000     1029.9780  4256490    6.29%
 4154189 3753849      983.2818    12      969.0000     1029.9780  4278687    6.29%
Elapsed time = 1294.29 sec. (513148.85 ticks, tree = 2250.41 MB, solutions = 13)
Nodefile size = 202.85 MB (36.00 MB after compression)
 4185027 3786328     1009.6519    31      969.0000     1029.9731  4315632    6.29%
 4214384 3806291     1022.7841    40      969.0000     1029.9613  4338350    6.29%
 4244985 3842337      991.0285    19      969.0000     1029.9375  4378992    6.29%
 4275825 3871016      975.5455     6      969.0000     1029.9280  4411069    6.29%
 4307286 3888423      992.8549    20      969.0000     1029.9280  4430535    6.29%
 4338632 3914739     1004.7212    29      969.0000     1029.9280  4460395    6.29%
 4369522 3950254      986.1623    14      969.0000     1029.9280  4500445    6.29%
 4400235 3977000     1007.2783    29      969.0000     1029.9262  4530722    6.29%
 4431110 4000995     1009.2485    32      969.0000     1029.9232  4557544    6.29%
 4462411 4028326      993.1709    19      969.0000     1029.8386  4588181    6.28%
Elapsed time = 1406.28 sec. (551296.78 ticks, tree = 2400.34 MB, solutions = 13)
Nodefile size = 352.77 MB (63.40 MB after compression)
 4494122 4056996     1018.4186    37      969.0000     1029.8309  4621341    6.28%
 4525302 4085827      986.0849    14      969.0000     1029.8309  4653647    6.28%
 4555486 4115032     1009.6994    31      969.0000     1029.8309  4686880    6.28%
 4586614 4142564      998.4623    22      969.0000     1029.8309  4717926    6.28%
 4617518 4175890      999.0229    23      969.0000     1029.8212  4755849    6.28%
 4648895 4198264      969.2116     1      969.0000     1029.8001  4781770    6.27%
 4680257 4234059      998.4623    22      969.0000     1029.8001  4822338    6.27%
 4711297 4254577      995.9394    21      969.0000     1029.8001  4845736    6.27%
 4741633 4281693     1028.0538    43      969.0000     1029.7985  4876096    6.27%
 4771784 4307823     1017.9203    35      969.0000     1029.7871  4905388    6.27%
Elapsed time = 1519.83 sec. (589445.33 ticks, tree = 2553.02 MB, solutions = 13)
Nodefile size = 504.71 MB (91.02 MB after compression)
 4802042 4336502      997.6779    24      969.0000     1029.7353  4937477    6.27%
 4831774 4367084      990.5254    16      969.0000     1029.7291  4971650    6.27%
 4862443 4395581     1007.2214    29      969.0000     1029.7288  5003669    6.27%
 4892903 4427263     1021.9602    39      969.0000     1029.7020  5039652    6.26%
 4922722 4449024     1004.2231    26      969.0000     1029.6667  5064119    6.26%
 4953869 4486589      998.1324    22      969.0000     1029.6328  5106519    6.26%
 4985235 4499700     1015.5259    35      969.0000     1029.6203  5121596    6.26%
 5016119 4528541      994.7284    20      969.0000     1029.5649  5154920    6.25%
 5047946 4564987     1008.1180    30      969.0000     1029.5269  5197645    6.25%
 5079249 4586868      970.8485     2      969.0000     1029.5269  5222352    6.25%
Elapsed time = 1633.43 sec. (627593.63 ticks, tree = 2705.45 MB, solutions = 13)
Nodefile size = 657.65 MB (119.04 MB after compression)
 5110579 4614922     1011.8278    32      969.0000     1029.5269  5254061    6.25%
 5141088 4641405     1017.1681    36      969.0000     1029.5269  5283846    6.25%
 5172599 4678714      986.0305    13      969.0000     1029.5269  5326068    6.25%
 5203867 4703863     1010.8468    33      969.0000     1029.5269  5355117    6.25%
 5235416 4724486      994.0912    19      969.0000     1029.5087  5378816    6.24%
 5266527 4754558      973.4096     7      969.0000     1029.5087  5413378    6.24%
 5296758 4785552     1028.0795    43      969.0000     1029.5087  5448819    6.24%
 5327861 4819855     1004.7204    27      969.0000     1029.5087  5486976    6.24%
 5359497 4837138      980.6475    12      969.0000     1029.4829  5506250    6.24%
 5389441 4873669     1000.9706    26      969.0000     1029.4706  5547634    6.24%
Elapsed time = 1749.83 sec. (665742.42 ticks, tree = 2862.10 MB, solutions = 13)
Nodefile size = 814.59 MB (147.60 MB after compression)
 5420295 4905081     1018.0717    38      969.0000     1029.4700  5583486    6.24%
 5450837 4927223      990.2335    17      969.0000     1029.4700  5609038    6.24%
 5481184 4951427     1021.9246    41      969.0000     1029.4700  5636162    6.24%
 5512350 4984793     1001.2016    25      969.0000     1029.4700  5673721    6.24%

Root node processing (before b&c):
  Real time             =    0.56 sec. (549.13 ticks)
Parallel b&c, 32 threads:
  Real time             = 1804.38 sec. (687239.11 ticks)
  Sync time (average)   =  730.03 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 1804.94 sec. (687788.24 ticks)
