root_relax = 1799.0
opt = false
obj_val = 1378.0
solved_time = 1805.0472
explored_nodes = 3825925
nb_dom_cuts = 3714
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3598 rows and 1799 columns.
Reduced MIP has 7312 rows, 1863 columns, and 122406 nonzeros.
Reduced MIP has 1863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.19 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 1799.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.23 sec. (139.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1799.0000    64                   1799.0000     1138         
      0     2     1799.0000    64                   1799.0000     1138         
Elapsed time = 0.48 sec. (232.67 ticks, tree = 0.02 MB, solutions = 0)
    426   339     1465.0000   240                   1676.0000    28722         
   1316  1246     1148.5000   210                   1676.0000    80228         
*  1386  1228      integral     0      929.0000     1676.0000    79453   80.41%
   2400  1814     1541.5000   255      929.0000     1648.0000   113114   77.40%
   3328  2420     1266.5000   123      929.0000     1620.5000   154204   74.43%
   4391  3275      954.0000   140      929.0000     1620.5000   199300   74.43%
   5237  3668     1195.0000   760      929.0000     1595.0000   232687   71.69%
   6155  4257    infeasible            929.0000     1595.0000   286173   71.69%
   6823  4579     1568.0000   208      929.0000     1592.5000   321571   71.42%
   7679  4885      931.0000   660      929.0000     1592.5000   350002   71.42%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 1799 rows and 0 columns.
Reduced MIP has 5513 rows, 1863 columns, and 120607 nonzeros.
Reduced MIP has 1863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.04 ticks)
Represolve time = 0.03 sec. (11.56 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5513 rows, 1863 columns, and 120607 nonzeros.
Reduced MIP has 1863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Represolve time = 0.02 sec. (11.38 ticks)
   8197     4     1739.0000   120      929.0000     1592.0000   404838   71.37%
Elapsed time = 7.75 sec. (3553.17 ticks, tree = 0.02 MB, solutions = 1)
   8253    17     1680.5000   231      929.0000     1592.0000   405965   71.37%
   9101   615     1498.5000   355      929.0000     1592.0000   445270   71.37%
  10015  1540      988.0000   427      929.0000     1592.0000   491225   71.37%
  13722  3888      932.5000   145      929.0000     1592.0000   602556   71.37%
  18083  7578        cutoff            929.0000     1592.0000   806758   71.37%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5513 rows, 1863 columns, and 120607 nonzeros.
Reduced MIP has 1863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Represolve time = 0.04 sec. (11.95 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5513 rows, 1863 columns, and 120607 nonzeros.
Reduced MIP has 1863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Represolve time = 0.02 sec. (11.92 ticks)
  18998     4     1738.0000    62      929.0000     1592.0000   908325   71.37%
  19008    13     1647.5000    59      929.0000     1592.0000   909109   71.37%
  19066    20     1653.5000   228      929.0000     1592.0000   909720   71.37%
  19210   146     1547.5000   212      929.0000     1592.0000   920655   71.37%
  19416   382     1430.0000   330      929.0000     1592.0000   940239   71.37%
Elapsed time = 30.30 sec. (13205.46 ticks, tree = 0.21 MB, solutions = 1)
  20141   711     1260.5000   467      929.0000     1592.0000   962868   71.37%
  22543  1521     1340.0000   394      929.0000     1592.0000  1005789   71.37%
  23201  3779     1077.0000   442      929.0000     1592.0000  1106960   71.37%
  25811  5021     1160.5000   814      929.0000     1592.0000  1163368   71.37%
  28222  7357      932.5000   175      929.0000     1592.0000  1307464   71.37%
  31171  9573     1426.5000   330      929.0000     1592.0000  1455089   71.37%
  33836 11049      931.5000   450      929.0000     1592.0000  1519710   71.37%
  38565 14360      999.0000   500      929.0000     1573.5000  1672453   69.38%
  40852 16933      944.0000   250      929.0000     1571.5000  1799453   69.16%
  45545 20125     1333.5000   645      929.0000     1565.5000  1949579   68.51%
Elapsed time = 51.01 sec. (22745.08 ticks, tree = 34.65 MB, solutions = 1)
  50334 25074      945.5000   273      929.0000     1549.5000  2204329   66.79%
  55130 28850     1491.0000   456      929.0000     1547.5000  2369698   66.58%
  58011 33125      937.0000   216      929.0000     1547.0000  2572183   66.52%
  61974 34304     1446.0000   439      929.0000     1545.5000  2627798   66.36%
  66687 38775     1060.5000   425      929.0000     1543.0000  2851505   66.09%
  71492 41888     1087.5000   486      929.0000     1526.0000  3003517   64.26%
  76276 46202      966.0000   416      929.0000     1524.0000  3205841   64.05%
  80916 51948     1403.0000   364      929.0000     1523.0000  3475766   63.94%
  85932 56474     1341.0000   420      929.0000     1522.0000  3675580   63.83%
  89486 60052     1365.5000   430      929.0000     1521.5000  3841277   63.78%
Elapsed time = 70.16 sec. (32284.28 ticks, tree = 101.17 MB, solutions = 1)
  92752 62706     1122.0000   420      929.0000     1521.5000  3962960   63.78%
  97345 65755     1056.0000   432      929.0000     1520.5000  4106504   63.67%
 102031 68867     1299.0000   440      929.0000     1520.0000  4258294   63.62%
 104068 73123     1084.5000   486      929.0000     1519.0000  4454134   63.51%
 108663 74372     1077.5000   378      929.0000     1518.0000  4514090   63.40%
 113354 78437     1206.5000   459      929.0000     1516.0000  4704492   63.19%
 117524 83033      934.0000   290      929.0000     1502.5000  4917261   61.73%
 119634 86230     1138.5000   434      929.0000     1502.0000  5061083   61.68%
 124276 89384     1382.0000   405      929.0000     1500.0000  5219052   61.46%
 129071 93852     1386.0000   440      929.0000     1498.5000  5425994   61.30%
Elapsed time = 89.21 sec. (41823.55 ticks, tree = 159.54 MB, solutions = 1)
 133909 96778     1090.5000   486      929.0000     1498.0000  5565325   61.25%
 136236 101106        cutoff            929.0000     1498.0000  5762141   61.25%
 140214 102839     1120.5000   493      929.0000     1498.0000  5842998   61.25%
 145060 107515     1298.0000   440      929.0000     1497.5000  6054001   61.19%
 149880 110508     1357.0000   446      929.0000     1497.0000  6189912   61.14%
 154483 115186     1205.5000   424      929.0000     1496.5000  6401821   61.09%
 156934 119785     1423.5000   426      929.0000     1496.5000  6609909   61.09%
 161114 122270        cutoff            929.0000     1496.0000  6720970   61.03%
 165901 126590      931.5000   225      929.0000     1496.0000  6918026   61.03%
 170802 130798     1339.0000   382      929.0000     1495.5000  7109732   60.98%
Elapsed time = 107.28 sec. (51362.30 ticks, tree = 221.44 MB, solutions = 1)
 175509 131978     1006.5000   357      929.0000     1495.0000  7163580   60.93%
 178015 136788     1171.5000   528      929.0000     1494.5000  7387194   60.87%
 181472 140148     1130.0000   510      929.0000     1494.0000  7539845   60.82%
 186370 141484     1106.5000   551      929.0000     1493.5000  7599545   60.76%
 191179 147853      961.0000   350      929.0000     1492.5000  7892076   60.66%
 195989 150100     1013.0000   528      929.0000     1492.0000  7997428   60.60%
 200621 154201     1149.0000   352      929.0000     1491.0000  8188446   60.50%
 203303 157301     1127.0000   420      929.0000     1486.5000  8334290   60.01%
 207125 161018     1284.5000   472      929.0000     1485.0000  8506102   59.85%
 211953 163418      986.5000   357      929.0000     1477.0000  8614637   58.99%
Elapsed time = 126.08 sec. (60900.95 ticks, tree = 279.62 MB, solutions = 1)
 216941 171463     1125.0000   510      929.0000     1475.5000  8968810   58.83%
 221842 174820      989.0000   396      929.0000     1474.5000  9115802   58.72%
 226153 177258     1082.5000   540      929.0000     1474.0000  9224953   58.67%
 228486 183418     1033.0000   552      929.0000     1474.0000  9504793   58.67%
 232746 184860        cutoff            929.0000     1473.5000  9569200   58.61%
 237721 188149     1017.5000   462      929.0000     1473.5000  9713862   58.61%
 242603 192108     1070.0000   546      929.0000     1473.5000  9890590   58.61%
 247497 197392     1333.0000   349      929.0000     1473.0000 10124876   58.56%
 252297 202048     1141.5000   527      929.0000     1473.0000 10331034   58.56%
 254745 207230     1113.5000   551      929.0000     1472.5000 10560475   58.50%
Elapsed time = 145.09 sec. (70439.52 ticks, tree = 356.49 MB, solutions = 1)
 258596 207503     1026.5000   300      929.0000     1472.5000 10572647   58.50%
 263571 209793      946.0000   300      929.0000     1472.5000 10673522   58.50%
 268624 213416      960.5000   390      929.0000     1472.0000 10835502   58.45%
 273610 218060     1172.5000   429      929.0000     1472.0000 11037930   58.45%
 278677 222738      997.5000   380      929.0000     1472.0000 11246050   58.45%
 282685 227568      959.0000   322      929.0000     1471.5000 11462385   58.40%
 285654 233746     1053.5000   400      929.0000     1471.5000 11730591   58.40%
 290587 234616     1005.0000   400      929.0000     1471.5000 11769451   58.40%
 295701 240450     1020.5000   420      929.0000     1471.0000 12025096   58.34%
 300812 242561     1207.5000   459      929.0000     1471.0000 12115063   58.34%
Elapsed time = 163.36 sec. (79978.96 ticks, tree = 418.63 MB, solutions = 1)
 305975 246976      990.5000   456      929.0000     1470.5000 12301866   58.29%
 310483 253306     1318.5000   455      929.0000     1470.5000 12571894   58.29%
 313410 257358      942.0000   276      929.0000     1470.0000 12743107   58.23%
 317964 259699      987.5000   315      929.0000     1470.0000 12847537   58.23%
 322983 262964     1340.0000   424      929.0000     1470.0000 12990822   58.23%
 328004 268199     1071.0000   442      929.0000     1469.5000 13225518   58.18%
 332978 274737      985.5000   374      929.0000     1469.5000 13517230   58.18%
 337935 277151     1062.5000   475      929.0000     1469.0000 13628788   58.13%
 341509 281202     1383.0000   352      929.0000     1469.0000 13811367   58.13%
 360371 297662     1045.0000   408      929.0000     1467.0000 14542593   57.91%
Elapsed time = 187.27 sec. (92377.88 ticks, tree = 515.28 MB, solutions = 1)
 377654 313386     1142.0000   352      929.0000     1463.5000 15241682   57.53%
 398081 328814     1060.5000   475      929.0000     1451.5000 15932654   56.24%
 415816 345863     1258.0000   494      929.0000     1450.0000 16657434   56.08%
 434984 365299     1357.5000   443      929.0000     1449.5000 17508178   56.03%
 453703 378301     1159.0000   480      929.0000     1449.0000 18095280   55.97%
 471389 396072     1338.0000   427      929.0000     1448.0000 18861044   55.87%
 491193 412048     1207.5000   455      929.0000     1448.0000 19566670   55.87%
 509232 427580      930.0000   216      929.0000     1447.5000 20253579   55.81%
 529627 444105     1075.0000   442      929.0000     1447.5000 20972444   55.81%
 548403 463132      963.5000   330      929.0000     1447.0000 21791024   55.76%
Elapsed time = 260.39 sec. (130527.42 ticks, tree = 803.86 MB, solutions = 1)
 567271 480357     1095.0000   420      929.0000     1446.5000 22526667   55.71%
 586718 497088     1008.5000   504      929.0000     1446.0000 23259685   55.65%
 605133 515353     1295.0000   400      929.0000     1445.5000 24055617   55.60%
 625498 532090      937.5000   308      929.0000     1445.0000 24780364   55.54%
 643243 546720     1369.0000   224      929.0000     1444.5000 25425389   55.49%
 663941 565304        cutoff            929.0000     1443.0000 26210845   55.33%
 680293 581661      982.5000   391      929.0000     1442.0000 26934197   55.22%
 700866 597372     1189.5000   315      929.0000     1441.0000 27622998   55.11%
 719459 614406     1140.0000   608      929.0000     1436.5000 28381478   54.63%
 740229 628654      931.5000   231      929.0000     1429.5000 29031225   53.88%
Elapsed time = 332.48 sec. (168676.54 ticks, tree = 1099.65 MB, solutions = 1)
 759282 648400     1104.0000   504      929.0000     1427.5000 29880608   53.66%
 779899 665563     1039.5000   483      929.0000     1427.0000 30600834   53.61%
 798236 683085      993.0000   378      929.0000     1426.5000 31357820   53.55%
 818864 700911     1026.0000   374      929.0000     1426.0000 32110781   53.50%
 837263 719300     1316.5000   451      929.0000     1425.5000 32911606   53.44%
 857608 733118     1277.5000   390      929.0000     1425.5000 33516347   53.44%
 876056 749662     1125.0000   450      929.0000     1425.0000 34213778   53.39%
 896245 767739     1270.5000   351      929.0000     1425.0000 35006528   53.39%
 915209 785939      946.5000   351      929.0000     1424.5000 35802574   53.34%
 935805 802083     1399.0000   319      929.0000     1424.5000 36518243   53.34%
Elapsed time = 404.85 sec. (206825.22 ticks, tree = 1404.75 MB, solutions = 1)
 954603 818300     1126.0000   480      929.0000     1424.0000 37236343   53.28%
 975008 837497        cutoff            929.0000     1424.0000 38064521   53.28%
 994289 854053     1048.0000   456      929.0000     1424.0000 38761902   53.28%
 1015451 873347      956.0000   308      929.0000     1423.5000 39560432   53.23%
 1032889 889777     1039.5000   437      929.0000     1423.5000 40325233   53.23%
 1054121 904790     1086.5000   432      929.0000     1423.5000 40989282   53.23%
 1072050 924290     1299.0000   400      929.0000     1423.0000 41884047   53.18%
 1091884 937938      984.5000   342      929.0000     1423.0000 42605821   53.18%
 1113050 952923      981.0000   368      929.0000     1423.0000 43400473   53.18%
 1130897 965453     1026.0000   440      929.0000     1422.5000 44038737   53.12%
Elapsed time = 476.48 sec. (244974.00 ticks, tree = 1689.46 MB, solutions = 1)
 1151751 981741     1298.0000   440      929.0000     1422.0000 44806784   53.07%
 1170719 1001971      930.5000   233      929.0000     1421.5000 45682288   53.01%
 1191321 1018772      950.5000   338      929.0000     1421.5000 46424457   53.01%
 1211289 1035191     1217.0000   576      929.0000     1421.0000 47164743   52.96%
 1230459 1053126     1073.0000   468      929.0000     1421.0000 47958427   52.96%
 1250709 1069660     1098.0000   504      929.0000     1420.5000 48713391   52.91%
 1269038 1086722     1394.5000   540      929.0000     1420.0000 49457085   52.85%
 1289829 1105214      943.0000   324      929.0000     1419.5000 50241330   52.80%
 1310852 1118331        cutoff            929.0000     1419.0000 50791639   52.74%
 1329555 1138685     1028.0000   576      929.0000     1417.5000 51637222   52.58%
Elapsed time = 548.75 sec. (283123.68 ticks, tree = 1995.45 MB, solutions = 1)
 1350117 1156572     1128.5000   589      929.0000     1416.5000 52416410   52.48%
 1370463 1171058     1304.5000   246      929.0000     1415.5000 53054803   52.37%
 1389037 1188012     1048.0000   384      929.0000     1413.5000 53796305   52.15%
 1409846 1205115     1231.0000   396      929.0000     1410.0000 54535735   51.78%
 1429741 1225551      988.5000   374      929.0000     1406.5000 55383724   51.40%
 1449045 1245041      998.0000   396      929.0000     1405.5000 56186911   51.29%
 1470022 1259292     1141.5000   465      929.0000     1405.0000 56787004   51.24%
 1490797 1277804     1093.5000   459      929.0000     1404.5000 57566618   51.18%
 1509719 1297475      974.5000   442      929.0000     1404.0000 58388504   51.13%
 1530823 1314512      946.5000   286      929.0000     1403.5000 59100080   51.08%
Elapsed time = 641.26 sec. (321272.05 ticks, tree = 2312.04 MB, solutions = 1)
Nodefile size = 263.71 MB (138.28 MB after compression)
 1550968 1333883      983.5000   357      929.0000     1403.5000 59912936   51.08%
 1569692 1345675      931.5000   319      929.0000     1403.0000 60401026   51.02%
 1590284 1366985     1130.0000   450      929.0000     1403.0000 61380486   51.02%
 1610821 1380685      942.5000   286      929.0000     1402.5000 61987412   50.97%
 1629610 1402446     1193.0000   442      929.0000     1402.5000 62930607   50.97%
 1650785 1415738     1000.5000   380      929.0000     1402.5000 63497907   50.97%
 1671457 1435898     1025.5000   368      929.0000     1402.0000 64361019   50.91%
 1689555 1451809     1058.0000   364      929.0000     1402.0000 65065793   50.91%
 1709495 1472053      952.5000   325      929.0000     1402.0000 66008842   50.91%
 1730279 1483525     1299.0000   440      929.0000     1402.0000 66533002   50.91%
Elapsed time = 738.30 sec. (359421.32 ticks, tree = 2600.96 MB, solutions = 1)
Nodefile size = 552.42 MB (279.17 MB after compression)
 1749656 1502307     1264.0000   456      929.0000     1402.0000 67358218   50.91%
 1769485 1516106     1275.5000   507      929.0000     1401.5000 67957158   50.86%
 1788516 1539371     1356.5000   387      929.0000     1401.5000 69029224   50.86%
 1808901 1549215     1099.0000   300      929.0000     1401.5000 69528787   50.86%
 1829519 1566481     1359.5000   387      929.0000     1401.0000 70356940   50.81%
 1848438 1580595     1224.0000   468      929.0000     1401.0000 71160904   50.81%
 1868717 1595795     1138.5000   434      929.0000     1401.0000 71866738   50.81%
 1890125 1619273      938.0000   264      929.0000     1401.0000 72849355   50.81%
 1909182 1633061     1260.0000   380      929.0000     1400.5000 73412064   50.75%
 1928690 1647288      981.0000   520      929.0000     1400.5000 74116212   50.75%
Elapsed time = 835.54 sec. (397570.22 ticks, tree = 2878.29 MB, solutions = 1)
Nodefile size = 830.15 MB (406.01 MB after compression)
 1949044 1666103     1003.5000   357      929.0000     1400.5000 74978553   50.75%
 1968276 1684995     1259.0000   418      929.0000     1400.5000 75883368   50.75%
 1989716 1701970     1276.5000   429      929.0000     1400.5000 76605569   50.75%
 2010254 1719889      938.0000   464      929.0000     1400.5000 77345013   50.75%
 2028664 1731840      957.0000   322      929.0000     1400.0000 77920424   50.70%
 2048569 1751166     1312.5000   533      929.0000     1400.0000 78917694   50.70%
 2068294 1767126     1189.0000   442      929.0000     1400.0000 79685585   50.70%
 2089025 1783880      955.0000   308      929.0000     1400.0000 80518325   50.70%
 2110834 1798932      996.5000   380      929.0000     1400.0000 81122314   50.70%
 2131088 1815497     1241.5000   481      929.0000     1399.5000 81786359   50.65%
Elapsed time = 935.27 sec. (435718.70 ticks, tree = 3162.48 MB, solutions = 1)
Nodefile size = 1114.89 MB (528.96 MB after compression)
 2150192 1831613     1091.0000   660      929.0000     1399.5000 82576647   50.65%
 2170684 1852169        cutoff            929.0000     1399.5000 83635211   50.65%
 2189957 1865529     1281.0000   600      929.0000     1399.5000 84345825   50.65%
 2211047 1880083     1022.0000   484      929.0000     1399.0000 85014884   50.59%
 2231225 1892885     1084.5000   513      929.0000     1399.0000 85629859   50.59%
 2250642 1913928     1298.0000   440      929.0000     1399.0000 86563018   50.59%
 2271734 1927264     1276.5000   429      929.0000     1398.5000 87155018   50.54%
 2292451 1946215      954.5000   325      929.0000     1398.5000 87970457   50.54%
 2311678 1968973     1198.5000   385      929.0000     1398.5000 88942921   50.54%
 2332155 1985648     1336.0000   420      929.0000     1398.0000 89669579   50.48%
Elapsed time = 1035.69 sec. (473867.59 ticks, tree = 3452.31 MB, solutions = 1)
Nodefile size = 1404.64 MB (652.61 MB after compression)
 2353270 2001694     1356.5000   344      929.0000     1398.0000 90409925   50.48%
 2373020 2022748     1240.5000   481      929.0000     1398.0000 91314175   50.48%
 2393482 2040013      933.5000   240      929.0000     1397.5000 92040663   50.43%
 2414727 2057744     1223.0000   468      929.0000     1397.0000 92779501   50.38%
 2435517 2072966     1127.0000   480      929.0000     1396.5000 93440533   50.32%
 2454626 2085856     1031.5000   391      929.0000     1396.0000 93981748   50.27%
 2475646 2108889        cutoff            929.0000     1396.0000 94979282   50.27%
 2496601 2124992     1088.5000   459      929.0000     1395.5000 95654215   50.22%
 2514452 2142897     1296.0000   440      929.0000     1395.0000 96455382   50.16%
 2534782 2155148     1244.0000   304      929.0000     1394.5000 96994027   50.11%
Elapsed time = 1136.34 sec. (512016.88 ticks, tree = 3743.49 MB, solutions = 1)
Nodefile size = 1695.37 MB (772.11 MB after compression)
 2555204 2177185      997.5000   399      929.0000     1394.5000 97970865   50.11%
 2575829 2189297     1374.0000   268      929.0000     1394.0000 98513731   50.05%
 2595016 2210259     1279.5000   390      929.0000     1393.5000 99443606   50.00%
 2616133 2225950     1207.5000   490      929.0000     1392.5000 1.00e+08   49.89%
 2637554 2248660     1121.0000   672      929.0000     1390.5000 1.01e+08   49.68%
 2656643 2258594     1274.5000   390      929.0000     1390.0000 1.02e+08   49.62%
 2677797 2279986     1247.5000   518      929.0000     1388.5000 1.02e+08   49.46%
 2699384 2298639     1179.5000   528      929.0000     1386.5000 1.03e+08   49.25%
 2721194 2314328      939.5000   308      929.0000     1385.0000 1.04e+08   49.09%
 2740925 2337933      932.5000   216      929.0000     1384.5000 1.05e+08   49.03%
Elapsed time = 1239.27 sec. (550166.29 ticks, tree = 4059.93 MB, solutions = 1)
Nodefile size = 2012.08 MB (902.26 MB after compression)
 2762649 2351791     1052.0000   338      929.0000     1384.0000 1.05e+08   48.98%
 2784403 2375427     1273.5000   351      929.0000     1383.5000 1.06e+08   48.92%
 2804392 2389547     1180.5000   495      929.0000     1383.0000 1.07e+08   48.87%
 2826060 2411473      948.0000   276      929.0000     1383.0000 1.08e+08   48.87%
 2847718 2428472     1127.0000   480      929.0000     1382.5000 1.09e+08   48.82%
 2869305 2445790     1030.0000   440      929.0000     1382.5000 1.09e+08   48.82%
 2888383 2462894     1264.0000   418      929.0000     1382.0000 1.10e+08   48.76%
 2910126 2480793     1223.0000   396      929.0000     1382.0000 1.11e+08   48.76%
 2931388 2500095     1001.5000   399      929.0000     1381.5000 1.12e+08   48.71%
 2950938 2519236     1158.0000   512      929.0000     1381.5000 1.12e+08   48.71%
Elapsed time = 1347.05 sec. (588314.17 ticks, tree = 4376.89 MB, solutions = 1)
Nodefile size = 2328.80 MB (1033.11 MB after compression)
 2971062 2535451     1337.5000   430      929.0000     1381.5000 1.13e+08   48.71%
 2992291 2548900     1052.0000   432      929.0000     1381.0000 1.14e+08   48.65%
 3013179 2569614      946.5000   286      929.0000     1381.0000 1.15e+08   48.65%
 3033743 2589069      930.5000   242      929.0000     1381.0000 1.15e+08   48.65%
 3054238 2599574     1235.5000   370      929.0000     1381.0000 1.16e+08   48.65%
 3074785 2622641     1128.0000   450      929.0000     1380.5000 1.17e+08   48.60%
 3095868 2637644     1177.5000   495      929.0000     1380.5000 1.18e+08   48.60%
 3115423 2654869     1002.0000   330      929.0000     1380.5000 1.18e+08   48.60%
 3136411 2672536      950.0000   288      929.0000     1380.5000 1.19e+08   48.60%
 3157970 2692000     1107.5000   406      929.0000     1380.5000 1.20e+08   48.60%
Elapsed time = 1453.81 sec. (626463.23 ticks, tree = 4672.45 MB, solutions = 1)
Nodefile size = 2624.56 MB (1152.97 MB after compression)
 3178265 2707369      938.0000   464      929.0000     1380.0000 1.21e+08   48.55%
 3196616 2722150      951.0000   448      929.0000     1380.0000 1.21e+08   48.55%
 3217705 2740589     1062.5000   475      929.0000     1380.0000 1.22e+08   48.55%
 3239060 2752227     1106.0000   448      929.0000     1380.0000 1.23e+08   48.55%
 3260867 2772797     1279.5000   468      929.0000     1380.0000 1.24e+08   48.55%
 3280084 2792687     1130.0000   510      929.0000     1379.5000 1.24e+08   48.49%
 3300422 2805114      931.5000   377      929.0000     1379.5000 1.25e+08   48.49%
 3321609 2825101     1190.0000   442      929.0000     1379.5000 1.26e+08   48.49%
 3342924 2846482     1047.5000   375      929.0000     1379.5000 1.27e+08   48.49%
 3361721 2858197     1259.0000   456      929.0000     1379.5000 1.28e+08   48.49%
Elapsed time = 1560.65 sec. (664611.06 ticks, tree = 4959.28 MB, solutions = 1)
Nodefile size = 2911.31 MB (1270.72 MB after compression)
 3382188 2879165     1102.5000   377      929.0000     1379.5000 1.28e+08   48.49%
 3402798 2890664     1283.5000   546      929.0000     1379.5000 1.29e+08   48.49%
 3423889 2911987     1144.5000   465      929.0000     1379.5000 1.30e+08   48.49%
 3443660 2926786     1103.0000   476      929.0000     1379.0000 1.30e+08   48.44%
 3463052 2946959      972.0000   384      929.0000     1379.0000 1.31e+08   48.44%
 3483830 2966875     1005.5000   357      929.0000     1379.0000 1.32e+08   48.44%
 3504942 2978668        cutoff            929.0000     1379.0000 1.33e+08   48.44%
 3525568 2992361     1332.0000   504      929.0000     1379.0000 1.34e+08   48.44%
 3545717 3018088     1320.5000   451      929.0000     1379.0000 1.35e+08   48.44%
 3567574 3030694     1110.0000   256      929.0000     1379.0000 1.35e+08   48.44%
Elapsed time = 1668.21 sec. (702759.42 ticks, tree = 5255.01 MB, solutions = 1)
Nodefile size = 3206.05 MB (1390.06 MB after compression)
 3588728 3056436     1184.0000   408      929.0000     1379.0000 1.36e+08   48.44%
 3607753 3073194     1007.5000   650      929.0000     1378.5000 1.37e+08   48.39%
 3626772 3085150        cutoff            929.0000     1378.5000 1.38e+08   48.39%
 3647905 3106180     1171.5000   528      929.0000     1378.5000 1.39e+08   48.39%
 3669244 3120768      974.5000   294      929.0000     1378.5000 1.39e+08   48.39%
 3690047 3138548     1335.0000   462      929.0000     1378.5000 1.40e+08   48.39%
 3710560 3155212     1338.0000   462      929.0000     1378.5000 1.41e+08   48.39%
 3732541 3168976      930.5000   261      929.0000     1378.5000 1.41e+08   48.39%
 3754149 3193795     1309.5000   287      929.0000     1378.5000 1.42e+08   48.39%
 3774224 3209703     1101.5000   580      929.0000     1378.5000 1.43e+08   48.39%
Elapsed time = 1775.12 sec. (740909.99 ticks, tree = 5561.84 MB, solutions = 1)
Nodefile size = 3513.78 MB (1514.99 MB after compression)
 3793100 3227422      948.0000   638      929.0000     1378.0000 1.44e+08   48.33%
 3813911 3245087     1338.0000   420      929.0000     1378.0000 1.45e+08   48.33%

Root node processing (before b&c):
  Real time             =    0.31 sec. (225.59 ticks)
Parallel b&c, 32 threads:
  Real time             = 1804.72 sec. (753860.70 ticks)
  Sync time (average)   =  941.97 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 1805.03 sec. (754086.29 ticks)
