root_relax = 570.0
opt = false
obj_val = 378.0
solved_time = 1819.6309
explored_nodes = 16958876
nb_dom_cuts = 320
       0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1140 rows and 570 columns.
Reduced MIP has 1460 rows, 648 columns, and 5912 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.04 sec. (10.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      570.0000    78                    570.0000      456         
      0     2      570.0000    78                    570.0000      456         
Elapsed time = 0.14 sec. (17.56 ticks, tree = 0.02 MB, solutions = 0)
*  1006   797      integral     0      322.0000      506.5000    25600   57.30%
*  1377   874      integral     0      323.0000      506.5000    26734   56.81%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 570 rows and 0 columns.
Reduced MIP has 890 rows, 648 columns, and 5342 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Represolve time = 0.00 sec. (0.90 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 890 rows, 648 columns, and 5342 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Represolve time = 0.00 sec. (0.82 ticks)
   6132    11      535.5000   131      323.0000      470.0000   148754   45.51%
*  8103  1439      integral     0      324.0000      470.0000   180903   45.06%
  14751  6323      370.5000   188      324.0000      470.0000   310257   45.06%
  30898 18613      378.0000   174      324.0000      451.0000   576269   39.20%
  44899 30662      345.0000   199      324.0000      442.5000   835441   36.57%
  60655 42089      342.0000   174      324.0000      437.0000  1085412   34.88%
  76674 53627      380.0000   203      324.0000      433.5000  1336719   33.80%
  92586 67093      419.0000   147      324.0000      432.5000  1640949   33.49%
 109750 78119      388.5000   195      324.0000      429.5000  1868668   32.56%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 890 rows, 648 columns, and 5342 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Represolve time = 0.06 sec. (5.45 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 890 rows, 648 columns, and 5342 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Represolve time = 0.01 sec. (5.16 ticks)
 114207    18      522.0000   129      324.0000      426.0000  2090574   31.48%
 159953 36120      353.0000   174      324.0000      426.0000  2898452   31.48%
Elapsed time = 7.17 sec. (3121.63 ticks, tree = 20.43 MB, solutions = 20)
 220784 84323      331.0000    56      324.0000      426.0000  3899677   31.48%
 287138 130636        cutoff            324.0000      423.0000  4823102   30.56%
 357475 185992      354.5000   196      324.0000      417.0000  5944980   28.70%
 428688 244179      342.5000   161      324.0000      414.0000  7000841   27.78%
 505430 302430      340.5000   125      324.0000      410.0000  8052421   26.54%
 573347 366073      346.5000   160      324.0000      409.0000  9240161   26.23%
 625051 399748      351.0000   154      324.0000      408.0000  9922637   25.93%
 699602 462010      383.5000   143      324.0000      407.0000 11110491   25.62%
 774532 508431      368.0000   173      324.0000      403.0000 12011741   24.38%
 850106 575070      388.5000   174      324.0000      402.0000 13258460   24.07%
Elapsed time = 30.72 sec. (12658.48 ticks, tree = 336.51 MB, solutions = 20)
 926234 631184      330.0000   138      324.0000      402.0000 14300412   24.07%
 1002030 689106      365.5000   200      324.0000      401.5000 15350899   23.92%
 1077080 740154      379.5000   202      324.0000      401.0000 16353918   23.77%
 1152623 797972      359.5000   155      324.0000      400.5000 17415973   23.61%
 1227682 857211        cutoff            324.0000      398.5000 18491069   22.99%
 1302935 907757      356.5000   154      324.0000      398.0000 19496732   22.84%
 1379702 970118      365.5000   138      324.0000      396.0000 20623404   22.22%
 1457154 1034249      326.5000    65      324.0000      395.0000 21741054   21.91%
 1535082 1093761      363.5000   170      324.0000      395.0000 22740009   21.91%
 1611861 1148531      362.5000   157      324.0000      394.5000 23708759   21.76%
Elapsed time = 56.24 sec. (22195.34 ticks, tree = 669.11 MB, solutions = 20)
 1686445 1209295      337.0000    55      324.0000      394.5000 24834599   21.76%
 1762846 1263618      353.0000   181      324.0000      394.0000 25815336   21.60%
 1838523 1329681      353.5000   165      324.0000      393.5000 27028730   21.45%
 1911761 1377896      371.5000   181      324.0000      393.0000 27982619   21.30%
 1986327 1425784      346.0000   113      324.0000      392.5000 28899890   21.14%
 2059419 1490028      330.0000   122      324.0000      391.5000 30137194   20.83%
 2135093 1542190      386.5000   162      324.0000      391.5000 31135377   20.83%
 2212122 1589198      334.0000   124      324.0000      390.5000 32003390   20.52%
 2287524 1643288      328.5000   121      324.0000      390.0000 33015439   20.37%
 2363434 1715680      327.0000    28      324.0000      389.0000 34357856   20.06%
Elapsed time = 82.41 sec. (31732.16 ticks, tree = 1015.85 MB, solutions = 20)
 2440690 1758077      334.0000   125      324.0000      388.5000 35057526   19.91%
 2519301 1810845      374.5000   152      324.0000      388.5000 35988716   19.91%
 2595664 1870982        cutoff            324.0000      388.5000 37020201   19.91%
 2672288 1928255      325.0000   122      324.0000      388.0000 38055191   19.75%
 2747193 1989583      330.0000   126      324.0000      388.0000 39155766   19.75%
 2826264 2047423      332.5000    82      324.0000      387.5000 40160756   19.60%
 2904714 2097510      331.0000    70      324.0000      387.5000 41021880   19.60%
 2981293 2163641      326.0000   110      324.0000      387.0000 42178707   19.44%
 3059625 2222423      325.0000    97      324.0000      386.5000 43205076   19.29%
 3139952 2279942      346.0000   159      324.0000      386.5000 44179960   19.29%
Elapsed time = 109.40 sec. (41269.03 ticks, tree = 1343.52 MB, solutions = 20)
 3216125 2347068      356.0000   164      324.0000      386.5000 45425958   19.29%
 3291924 2382022      327.0000   108      324.0000      386.0000 46086707   19.14%
 3366197 2448733      340.0000   175      324.0000      386.0000 47368746   19.14%
 3442381 2506595      343.5000   140      324.0000      385.5000 48498394   18.98%
 3518446 2546590      359.0000   161      324.0000      385.5000 49247076   18.98%
 3597153 2613082      335.0000   156      324.0000      385.5000 50426914   18.98%
 3677008 2664964        cutoff            324.0000      385.0000 51312851   18.83%
 3752691 2732831      363.5000   170      324.0000      385.0000 52585265   18.83%
 3828408 2777633      325.0000    26      324.0000      384.5000 53390728   18.67%
 3896784 2827926      326.0000   126      324.0000      383.5000 54341720   18.36%
Elapsed time = 138.17 sec. (50805.87 ticks, tree = 1662.81 MB, solutions = 20)
 3974300 2891356      368.5000   141      324.0000      383.5000 55519345   18.36%
 4052552 2929531        cutoff            324.0000      383.0000 56233894   18.21%
 4134748 2985349      339.0000   131      324.0000      383.0000 57192216   18.21%
 4215785 3038365      348.5000   155      324.0000      382.5000 58110324   18.06%
 4294945 3094021        cutoff            324.0000      382.5000 59016697   18.06%
 4374164 3167433      343.5000   121      324.0000      382.5000 60327774   18.06%
 4453061 3232303      338.5000   129      324.0000      382.5000 61439027   18.06%
 4533948 3274367      334.0000   117      324.0000      382.0000 62175641   17.90%
 4617498 3346292      362.5000   177      324.0000      382.0000 63263532   17.90%
 4696553 3386329      353.0000   164      324.0000      381.5000 63975965   17.75%
Elapsed time = 167.56 sec. (60342.67 ticks, tree = 1994.66 MB, solutions = 20)
 4775054 3439511      357.5000   167      324.0000      381.5000 64924354   17.75%
 4832347 3494773      376.5000   194      324.0000      381.5000 65914234   17.75%
 4867929 3524735      373.0000   185      324.0000      381.5000 66484175   17.75%
 4911304 3544437      333.5000   133      324.0000      381.5000 66837077   17.75%
 4945249 3574355      356.5000   166      324.0000      381.5000 67303972   17.75%
 4988378 3607959      344.0000   136      324.0000      381.5000 67850110   17.75%
 5022271 3623669      329.5000    43      324.0000      381.5000 68121337   17.75%
 5061787 3662672      361.5000   158      324.0000      381.5000 68784459   17.75%
 5093349 3680934      366.0000   187      324.0000      381.5000 69081831   17.75%
 5120604 3698996      372.0000   186      324.0000      381.5000 69385787   17.75%
Elapsed time = 209.77 sec. (69879.67 ticks, tree = 2164.14 MB, solutions = 20)
Nodefile size = 115.97 MB (60.76 MB after compression)
 5154983 3736928      356.5000   146      324.0000      381.5000 70037632   17.75%
 5194698 3753615      339.5000   141      324.0000      381.5000 70297949   17.75%
 5227762 3779637      357.0000   131      324.0000      381.5000 70711195   17.75%
 5264397 3806306      327.0000   105      324.0000      381.5000 71153490   17.75%
 5292676 3828921        cutoff            324.0000      381.5000 71572716   17.75%
 5339150 3851110        cutoff            324.0000      381.5000 71981375   17.75%
 5382713 3892911      376.0000   186      324.0000      381.5000 72680888   17.75%
 5419844 3918326      350.5000   156      324.0000      381.5000 73126139   17.75%
 5449356 3947233      368.0000   181      324.0000      381.5000 73640723   17.75%
 5484205 3972153      325.5000   129      324.0000      381.5000 74033490   17.75%
Elapsed time = 256.18 sec. (79416.81 ticks, tree = 2312.43 MB, solutions = 20)
Nodefile size = 264.92 MB (132.75 MB after compression)
 5507264 3984983      347.5000   157      324.0000      381.5000 74246548   17.75%
 5507809 3985336      334.0000   115      324.0000      381.5000 74251763   17.75%
 5530081 4006609      354.0000   148      324.0000      381.5000 74615329   17.75%
 5562381 4019331      338.5000   136      324.0000      381.5000 74849953   17.75%
 5599744 4049599      335.0000   100      324.0000      381.5000 75419411   17.75%
 5625484 4077137      333.5000   131      324.0000      381.5000 75892604   17.75%
 5663111 4103958        cutoff            324.0000      381.5000 76372903   17.75%
 5690446 4118660      344.5000   100      324.0000      381.5000 76648209   17.75%
 5725251 4144187      326.5000   118      324.0000      381.5000 77134898   17.75%
 5843951 4228102      358.5000   216      324.0000      381.5000 78515183   17.75%
Elapsed time = 315.19 sec. (94350.03 ticks, tree = 2487.88 MB, solutions = 20)
Nodefile size = 439.88 MB (216.07 MB after compression)
 6007583 4346945        cutoff            324.0000      381.5000 80652795   17.75%
 6140801 4445251      331.0000   138      324.0000      381.5000 82405097   17.75%
 6274989 4536439      351.5000   166      324.0000      381.5000 83852959   17.75%
 6379680 4634129      335.0000   115      324.0000      381.5000 85466626   17.75%
 6471965 4707989      352.5000   161      324.0000      378.5000 86627263   16.82%
 6607770 4791702      335.0000   120      324.0000      378.5000 87948871   16.82%
 6742854 4877992      338.0000    43      324.0000      378.5000 89430012   16.82%
 6896046 4974823      325.0000    58      324.0000      378.5000 91120043   16.82%
 7045535 5082014      358.0000   155      324.0000      378.5000 92976170   16.82%
 7188749 5197855        cutoff            324.0000      378.5000 94965782   16.82%
Elapsed time = 500.37 sec. (132497.39 ticks, tree = 3010.29 MB, solutions = 20)
Nodefile size = 962.56 MB (460.62 MB after compression)
 7303330 5269485      353.0000   167      324.0000      378.5000 96128130   16.82%
 7443688 5379753      325.0000    39      324.0000      378.5000 97909895   16.82%
 7560568 5453916      326.0000   112      324.0000      378.5000 99008536   16.82%
 7697564 5558228      325.0000   122      324.0000      378.5000 1.01e+08   16.82%
 7827122 5664693      367.0000   176      324.0000      378.5000 1.02e+08   16.82%
 7953737 5750279      327.0000   115      324.0000      378.5000 1.04e+08   16.82%
 8100049 5856983      330.5000    57      324.0000      378.5000 1.05e+08   16.82%
 8256434 5967703      328.0000   131      324.0000      378.5000 1.07e+08   16.82%
 8414913 6085099      361.5000   165      324.0000      378.5000 1.09e+08   16.82%
 8564753 6186074      366.5000   176      324.0000      378.5000 1.11e+08   16.82%
Elapsed time = 690.73 sec. (170644.53 ticks, tree = 3550.91 MB, solutions = 20)
Nodefile size = 1502.38 MB (710.08 MB after compression)
 8700093 6288553      347.0000   162      324.0000      378.5000 1.12e+08   16.82%
 8843914 6389383      341.0000   122      324.0000      378.5000 1.14e+08   16.82%
 8997684 6486481      327.5000   129      324.0000      378.5000 1.16e+08   16.82%
 9146423 6584978      366.5000   157      324.0000      378.5000 1.17e+08   16.82%
 9290168 6703971      338.0000   119      324.0000      378.5000 1.20e+08   16.82%
 9407823 6794101      360.0000   158      324.0000      378.5000 1.21e+08   16.82%
 9552528 6881865      365.5000   194      324.0000      378.5000 1.22e+08   16.82%
 9706366 7003739        cutoff            324.0000      378.5000 1.24e+08   16.82%
 9857201 7116346        cutoff            324.0000      378.5000 1.26e+08   16.82%
 10013383 7216621      337.5000   108      324.0000      378.5000 1.28e+08   16.82%
Elapsed time = 889.77 sec. (208791.75 ticks, tree = 4111.79 MB, solutions = 20)
Nodefile size = 2063.04 MB (965.46 MB after compression)
 10128969 7308066      370.5000   190      324.0000      378.5000 1.29e+08   16.82%
 10269901 7399276      341.0000   143      324.0000      378.5000 1.31e+08   16.82%
 10405127 7494873      368.0000   167      324.0000      378.5000 1.32e+08   16.82%
 10545870 7602955      358.0000   165      324.0000      378.5000 1.34e+08   16.82%
 10643222 7661646      334.0000   162      324.0000      378.5000 1.35e+08   16.82%
 10756022 7744373      331.5000    99      324.0000      378.5000 1.36e+08   16.82%
 10901382 7838395      332.0000   152      324.0000      378.5000 1.38e+08   16.82%
 11072643 7953692      348.5000   147      324.0000      378.5000 1.40e+08   16.82%
 11239487 8091286      329.5000   143      324.0000      378.5000 1.42e+08   16.82%
 11357973 8188474      328.0000   114      324.0000      378.5000 1.43e+08   16.82%
Elapsed time = 1065.20 sec. (246938.98 ticks, tree = 4639.42 MB, solutions = 20)
Nodefile size = 2590.79 MB (1205.97 MB after compression)
 11461575 8249116      356.0000   190      324.0000      378.5000 1.44e+08   16.82%
 11563871 8337148      368.0000   178      324.0000      378.5000 1.46e+08   16.82%
 11711617 8431603      359.5000   195      324.0000      378.5000 1.47e+08   16.82%
 11808497 8500651      325.0000    88      324.0000      378.5000 1.48e+08   16.82%
 11954478 8622192      331.5000   118      324.0000      378.5000 1.50e+08   16.82%
 12076570 8697196        cutoff            324.0000      378.5000 1.51e+08   16.82%
 12167566 8753168      339.0000    42      324.0000      378.5000 1.52e+08   16.82%
 12276748 8830192      356.0000   161      324.0000      378.5000 1.53e+08   16.82%
 12389029 8917604        cutoff            324.0000      378.5000 1.55e+08   16.82%
 12529940 9019073      326.0000   135      324.0000      378.5000 1.56e+08   16.82%
Elapsed time = 1223.45 sec. (285086.19 ticks, tree = 5092.17 MB, solutions = 20)
Nodefile size = 3043.46 MB (1411.19 MB after compression)
 12706676 9145548      360.0000   138      324.0000      378.5000 1.58e+08   16.82%
 12797270 9205385      352.5000   149      324.0000      378.5000 1.59e+08   16.82%
 12887957 9260277      337.0000   103      324.0000      378.5000 1.60e+08   16.82%
 12960074 9320958      352.5000   154      324.0000      378.5000 1.61e+08   16.82%
 13072938 9385798      334.0000   124      324.0000      378.5000 1.62e+08   16.82%
 13205656 9490086        cutoff            324.0000      378.5000 1.64e+08   16.82%
 13288675 9547927      343.5000   140      324.0000      378.5000 1.65e+08   16.82%
 13432730 9637717      340.0000   123      324.0000      378.5000 1.66e+08   16.82%
 13579104 9754672      325.0000    63      324.0000      378.5000 1.68e+08   16.82%
 13680302 9818589        cutoff            324.0000      378.5000 1.69e+08   16.82%
Elapsed time = 1369.38 sec. (323233.44 ticks, tree = 5529.76 MB, solutions = 20)
Nodefile size = 3481.18 MB (1609.13 MB after compression)
 13749939 9866262      327.0000   113      324.0000      378.5000 1.70e+08   16.82%
 13821817 9913586      349.5000   174      324.0000      378.5000 1.71e+08   16.82%
 13900568 9972449      341.0000   121      324.0000      378.5000 1.72e+08   16.82%
 13978126 10030028      338.5000   101      324.0000      378.5000 1.73e+08   16.82%
 14047569 10073355      357.5000   156      324.0000      378.5000 1.73e+08   16.82%
 14200045 10182163      353.5000   162      324.0000      378.5000 1.75e+08   16.82%
 14373651 10297197      361.0000   142      324.0000      378.5000 1.77e+08   16.82%
 14476394 10369513      361.5000   159      324.0000      378.5000 1.78e+08   16.82%
 14557810 10421736      345.5000   157      324.0000      378.5000 1.79e+08   16.82%
 14642154 10472293      329.5000   124      324.0000      378.5000 1.80e+08   16.82%
Elapsed time = 1497.25 sec. (361380.71 ticks, tree = 5886.04 MB, solutions = 20)
Nodefile size = 3836.99 MB (1770.49 MB after compression)
 14727595 10560802      337.0000   145      324.0000      378.5000 1.81e+08   16.82%
 14875502 10654044      365.5000   194      324.0000      378.5000 1.83e+08   16.82%
 15023292 10761589      330.0000   120      324.0000      378.5000 1.84e+08   16.82%
 15109520 10812709      366.5000   161      324.0000      378.5000 1.85e+08   16.82%
 15187487 10876202      362.5000   163      324.0000      378.5000 1.86e+08   16.82%
 15267047 10922633      342.0000   122      324.0000      378.5000 1.87e+08   16.82%
 15336938 10973624      340.5000    93      324.0000      378.5000 1.88e+08   16.82%
 15404884 11018663      328.0000   102      324.0000      378.5000 1.88e+08   16.82%
 15474423 11064145      326.0000   142      324.0000      378.5000 1.89e+08   16.82%
 15533700 11113262      348.5000   118      324.0000      378.5000 1.90e+08   16.82%
Elapsed time = 1617.86 sec. (399528.13 ticks, tree = 6237.11 MB, solutions = 20)
Nodefile size = 4188.58 MB (1931.86 MB after compression)
 15628047 11182209        cutoff            324.0000      378.5000 1.91e+08   16.82%
 15806941 11286412      348.5000   146      324.0000      378.5000 1.93e+08   16.82%
 15937769 11390722      329.5000   119      324.0000      378.5000 1.95e+08   16.82%
 16016592 11441409      341.0000   150      324.0000      378.5000 1.95e+08   16.82%
 16097024 11499299      335.0000   159      324.0000      378.5000 1.96e+08   16.82%
 16182084 11558471      327.0000   113      324.0000      378.5000 1.97e+08   16.82%
 16260909 11608727      339.5000   128      324.0000      378.5000 1.98e+08   16.82%
 16347430 11671089      327.0000   108      324.0000      378.5000 1.99e+08   16.82%
 16414837 11731080      327.0000    97      324.0000      378.5000 2.00e+08   16.82%
 16566042 11824268      355.5000   145      324.0000      378.5000 2.02e+08   16.82%
Elapsed time = 1753.28 sec. (437675.64 ticks, tree = 6624.75 MB, solutions = 20)
Nodefile size = 4575.34 MB (2110.28 MB after compression)
 16722091 11927544      327.5000   102      324.0000      378.5000 2.03e+08   16.82%
 16821375 11996174      340.5000   149      324.0000      378.5000 2.04e+08   16.82%
 16898127 12052996      345.5000   138      324.0000      378.5000 2.05e+08   16.82%

Root node processing (before b&c):
  Real time             =    0.05 sec. (16.95 ticks)
Parallel b&c, 32 threads:
  Real time             = 1819.57 sec. (473899.34 ticks)
  Sync time (average)   = 1538.65 sec.
  Wait time (average)   =    0.43 sec.
                          ------------
Total (root+branch&cut) = 1819.62 sec. (473916.29 ticks)
