root_relax = 925.0
opt = false
obj_val = 650.5
solved_time = 1817.935
explored_nodes = 11881504
nb_dom_cuts = 238
        0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1850 rows and 925 columns.
Reduced MIP has 2088 rows, 992 columns, and 6246 nonzeros.
Reduced MIP has 992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.05 sec. (21.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      925.0000    67                    925.0000      791         
      0     2      925.0000    67                    925.0000      791         
Elapsed time = 0.16 sec. (28.91 ticks, tree = 0.02 MB, solutions = 0)
*  1280   977      integral     0      484.0000      857.0000    52298   77.07%
*  1545   942      integral     0      488.0000      857.0000    51650   75.61%
*  1550  1058      integral     0      491.0000      857.0000    54758   74.54%
*  1621  1274      integral     0      492.0000      857.0000    62186   74.19%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 925 rows and 0 columns.
Reduced MIP has 1163 rows, 992 columns, and 5321 nonzeros.
Reduced MIP has 992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Represolve time = 0.00 sec. (1.11 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1163 rows, 992 columns, and 5321 nonzeros.
Reduced MIP has 992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Represolve time = 0.00 sec. (0.93 ticks)
   5684     2      925.0000    67      492.0000      787.0000   224957   59.96%
   6301   428      617.5000   256      492.0000      787.0000   249796   59.96%
  13511  6194      649.0000   242      492.0000      787.0000   471969   59.96%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1163 rows, 992 columns, and 5321 nonzeros.
Reduced MIP has 992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Represolve time = 0.00 sec. (1.14 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1163 rows, 992 columns, and 5321 nonzeros.
Reduced MIP has 992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Represolve time = 0.00 sec. (1.12 ticks)
  13854    17      821.5000   136      492.0000      787.0000   522428   59.96%
  14371   365      711.0000   210      492.0000      787.0000   545187   59.96%
* 18380  2591      integral     0      493.0000      787.0000   620958   59.63%
* 19343  4169      integral     0      494.0000      787.0000   680959   59.31%
  19643  3854      569.5000   433      494.0000      787.0000   671491   59.31%
  26010 10367      522.0000   140      494.0000      772.0000   915584   56.28%
  36028 17743      545.5000   193      494.0000      757.0000  1154898   53.24%
  44022 24552      537.5000   303      494.0000      755.0000  1396839   52.83%
  80211 56905      515.5000   174      494.0000      737.0000  2539209   49.19%
Elapsed time = 6.21 sec. (3180.78 ticks, tree = 42.91 MB, solutions = 20)
 119129 89084      545.5000   208      494.0000      725.0000  3552343   46.76%
 159802 120040      539.0000   236      494.0000      715.5000  4518832   44.84%
 201933 159578      633.0000   312      494.0000      712.0000  5668495   44.13%
 244873 199380      523.0000   238      494.0000      709.5000  6870003   43.62%
 286759 229904      504.5000   151      494.0000      704.5000  7801826   42.61%
 329629 274780      505.5000   143      494.0000      699.0000  9147935   41.50%
 371720 308782      603.5000   237      494.0000      697.5000 10205829   41.19%
 416054 349383      564.0000   221      494.0000      697.0000 11399862   41.09%
 459062 384219      533.5000   265      494.0000      696.0000 12458870   40.89%
 503256 418480      555.5000   219      494.0000      693.0000 13483160   40.28%
Elapsed time = 27.11 sec. (12717.75 ticks, tree = 330.94 MB, solutions = 20)
 548184 463264      638.0000   256      494.0000      687.0000 14789575   39.07%
 592851 498883      538.0000   180      494.0000      685.5000 15838500   38.77%
 639049 540168      615.0000   334      494.0000      685.0000 16970611   38.66%
 685109 582490        cutoff            494.0000      684.5000 18156597   38.56%
 729232 621551      535.0000   219      494.0000      684.0000 19354500   38.46%
 775112 655673      586.0000   234      494.0000      683.5000 20283043   38.36%
 820388 694627      537.5000   281      494.0000      683.0000 21400660   38.26%
 864535 738341      659.5000   262      494.0000      682.0000 22725228   38.06%
 910181 775431      579.5000   258      494.0000      681.0000 23821744   37.85%
 954778 808661      583.5000   304      494.0000      679.5000 24804089   37.55%
Elapsed time = 49.22 sec. (22254.78 ticks, tree = 640.06 MB, solutions = 20)
 1000648 854845      660.0000   348      494.0000      676.0000 26152474   36.84%
 1046205 896966      497.0000   117      494.0000      673.5000 27363687   36.34%
 1093824 933471        cutoff            494.0000      673.0000 28329322   36.23%
 1141689 975348      500.0000    33      494.0000      673.0000 29475722   36.23%
 1185645 1007032      548.0000   195      494.0000      672.0000 30430960   36.03%
 1232066 1050066      502.5000   135      494.0000      672.0000 31712744   36.03%
 1275483 1086198      595.5000   275      494.0000      671.5000 32754461   35.93%
 1320915 1120693      518.0000    28      494.0000      671.5000 33894700   35.93%
 1366127 1165869      580.0000   230      494.0000      671.5000 35237654   35.93%
 1410130 1197814      513.0000   164      494.0000      671.0000 36256791   35.83%
Elapsed time = 70.92 sec. (31791.65 ticks, tree = 961.35 MB, solutions = 20)
 1457048 1246910      499.5000   153      494.0000      670.5000 37646257   35.73%
 1501744 1285576      588.0000   260      494.0000      670.0000 38773455   35.63%
 1547213 1317532      580.5000   189      494.0000      670.0000 39797516   35.63%
 1592116 1357326      495.5000    34      494.0000      669.5000 40974409   35.53%
 1637912 1400908      501.5000   176      494.0000      669.0000 42262263   35.43%
 1684977 1441248      511.0000   157      494.0000      668.0000 43400584   35.22%
 1731970 1479220        cutoff            494.0000      667.0000 44471450   35.02%
 1777810 1522942      547.0000   206      494.0000      666.0000 45724945   34.82%
 1823794 1562613      551.5000   243      494.0000      665.5000 46869241   34.72%
 1870078 1589753      540.0000   199      494.0000      661.5000 47637803   33.91%
Elapsed time = 93.63 sec. (41328.75 ticks, tree = 1267.64 MB, solutions = 20)
 1917499 1641712      525.0000   167      494.0000      661.5000 49120881   33.91%
 1963323 1679894      536.0000   209      494.0000      661.0000 50242424   33.81%
 2009052 1712439      617.5000   256      494.0000      660.5000 51177280   33.70%
 2059144 1761678      595.5000   334      494.0000      660.5000 52494648   33.70%
 2106381 1794543        cutoff            494.0000      660.5000 53376147   33.70%
 2150977 1840078      617.0000   257      494.0000      660.0000 54803896   33.60%
 2199282 1873268      533.0000   169      494.0000      660.0000 55773982   33.60%
 2253066 1915377      621.5000   201      494.0000      660.0000 56783233   33.60%
 2300421 1962759      623.5000   226      494.0000      660.0000 57934280   33.60%
 2345756 1996369      606.5000   322      494.0000      659.5000 59012496   33.50%
Elapsed time = 116.79 sec. (50865.76 ticks, tree = 1592.70 MB, solutions = 20)
 2393225 2040191      496.0000    40      494.0000      659.5000 60250339   33.50%
 2439491 2077370      549.0000   296      494.0000      659.0000 61328974   33.40%
 2486979 2111962      544.0000   260      494.0000      659.0000 62335152   33.40%
 2535843 2165760        cutoff            494.0000      659.0000 63817066   33.40%
 2582633 2198606      645.5000   229      494.0000      659.0000 64720111   33.40%
 2627101 2234739        cutoff            494.0000      658.5000 65816183   33.30%
 2674320 2282733      615.5000   268      494.0000      658.5000 67280720   33.30%
 2720537 2311874        cutoff            494.0000      658.5000 68197314   33.30%
 2767754 2351759      561.5000   194      494.0000      658.0000 69345118   33.20%
 2814131 2399034      509.5000    25      494.0000      658.0000 70690968   33.20%
Elapsed time = 140.56 sec. (60402.60 ticks, tree = 1913.72 MB, solutions = 20)
 2860934 2439594      643.5000   322      494.0000      657.5000 71886741   33.10%
 2906461 2471063      615.0000   334      494.0000      657.5000 72873856   33.10%
 2955587 2510138      580.5000   238      494.0000      657.0000 74015726   33.00%
 3001117 2545675      507.0000   175      494.0000      657.0000 74977301   33.00%
 3035002 2583256        cutoff            494.0000      657.0000 75976335   33.00%
 3062142 2603403      525.0000   212      494.0000      657.0000 76616427   33.00%
 3091694 2627245        cutoff            494.0000      657.0000 77327812   33.00%
 3123970 2660818      603.5000   288      494.0000      657.0000 78367447   33.00%
 3155753 2686853      519.0000   191      494.0000      657.0000 79052788   33.00%
 3189411 2714596      538.5000   237      494.0000      657.0000 79775821   33.00%
Elapsed time = 179.58 sec. (69939.60 ticks, tree = 2173.65 MB, solutions = 20)
Nodefile size = 125.94 MB (72.42 MB after compression)
 3223968 2748938      510.5000   165      494.0000      657.0000 80741829   33.00%
 3258856 2772056      637.5000   346      494.0000      657.0000 81395134   33.00%
 3286496 2791012      538.0000   180      494.0000      657.0000 81921196   33.00%
 3314785 2814603        cutoff            494.0000      657.0000 82581485   33.00%
 3342115 2836982      497.5000    47      494.0000      657.0000 83197419   33.00%
 3373155 2869561      594.0000   226      494.0000      657.0000 84094258   33.00%
 3407332 2896464      570.5000   300      494.0000      656.0000 84849295   32.79%
 3438699 2925812      563.5000   253      494.0000      656.0000 85664008   32.79%
 3470744 2949083      510.0000   188      494.0000      656.0000 86293439   32.79%
 3503753 2981039      553.5000   220      494.0000      656.0000 87169189   32.79%
Elapsed time = 228.19 sec. (79476.69 ticks, tree = 2373.88 MB, solutions = 20)
Nodefile size = 325.85 MB (178.81 MB after compression)
 3529141 3001919      508.0000   195      494.0000      656.0000 87751357   32.79%
 3557425 3022086      627.5000   276      494.0000      656.0000 88304652   32.79%
 3579503 3045099      525.0000   172      494.0000      656.0000 88920146   32.79%
 3599678 3066544      517.0000   197      494.0000      656.0000 89485103   32.79%
 3630355 3082184      553.0000   221      494.0000      656.0000 89882638   32.79%
 3656901 3110714      552.0000   208      494.0000      656.0000 90590819   32.79%
 3689739 3141373      598.0000   264      494.0000      656.0000 91385847   32.79%
 3718271 3158694      577.0000   281      494.0000      656.0000 91895744   32.79%
 3745631 3185443      501.0000   147      494.0000      656.0000 92669019   32.79%
 3849234 3269550      495.5000   100      494.0000      656.0000 94814377   32.79%
Elapsed time = 284.36 sec. (91874.71 ticks, tree = 2593.77 MB, solutions = 20)
Nodefile size = 545.76 MB (293.01 MB after compression)
 3968605 3376196      567.0000   292      494.0000      656.0000 97646718   32.79%
 4104374 3495659      627.0000   278      494.0000      656.0000 1.01e+08   32.79%
 4214265 3576269      577.5000   212      494.0000      656.0000 1.03e+08   32.79%
 4327202 3672683      563.5000   262      494.0000      656.0000 1.06e+08   32.79%
 4443140 3770572      540.5000   213      494.0000      656.0000 1.08e+08   32.79%
 4544721 3861385      499.5000   130      494.0000      656.0000 1.11e+08   32.79%
 4651503 3952149      566.0000   282      494.0000      656.0000 1.13e+08   32.79%
 4750212 4041445      496.0000   130      494.0000      656.0000 1.16e+08   32.79%
 4857501 4129562      613.5000   214      494.0000      656.0000 1.18e+08   32.79%
 4975330 4228556      625.5000   279      494.0000      656.0000 1.21e+08   32.79%
Elapsed time = 475.04 sec. (130022.00 ticks, tree = 3322.60 MB, solutions = 20)
Nodefile size = 1274.35 MB (661.42 MB after compression)
 5093891 4332140      580.0000   274      494.0000      656.0000 1.23e+08   32.79%
 5202000 4411600      597.0000   264      494.0000      656.0000 1.26e+08   32.79%
 5310890 4515968      495.5000    32      494.0000      656.0000 1.29e+08   32.79%
 5425705 4609663      557.5000   224      494.0000      656.0000 1.31e+08   32.79%
 5530638 4688214      525.0000   256      494.0000      656.0000 1.34e+08   32.79%
 5645746 4791726      635.5000   290      494.0000      656.0000 1.37e+08   32.79%
 5765248 4889522      559.5000   221      494.0000      656.0000 1.39e+08   32.79%
 5869875 4987282      513.5000   171      494.0000      656.0000 1.42e+08   32.79%
 5964299 5057519        cutoff            494.0000      656.0000 1.44e+08   32.79%
 6066525 5143915      568.0000   332      494.0000      656.0000 1.46e+08   32.79%
Elapsed time = 667.49 sec. (168169.60 ticks, tree = 4007.33 MB, solutions = 20)
Nodefile size = 1958.90 MB (996.58 MB after compression)
 6183097 5240102      623.5000   226      494.0000      656.0000 1.49e+08   32.79%
 6282023 5316968      585.5000   289      494.0000      656.0000 1.51e+08   32.79%
 6392599 5411755      515.5000   175      494.0000      656.0000 1.54e+08   32.79%
 6483347 5496785      587.5000   232      494.0000      656.0000 1.56e+08   32.79%
 6571002 5564450      495.0000   133      494.0000      656.0000 1.58e+08   32.79%
 6657519 5633872      557.5000   190      494.0000      656.0000 1.59e+08   32.79%
 6748251 5716954      616.5000   235      494.0000      656.0000 1.62e+08   32.79%
 6845352 5792687      516.0000   199      494.0000      656.0000 1.64e+08   32.79%
 6939663 5880597      536.0000   178      494.0000      656.0000 1.66e+08   32.79%
 7040825 5970318      500.5000   140      494.0000      656.0000 1.68e+08   32.79%
Elapsed time = 849.01 sec. (206316.80 ticks, tree = 4638.23 MB, solutions = 20)
Nodefile size = 2590.45 MB (1301.38 MB after compression)
 7133163 6035090      616.0000   236      494.0000      656.0000 1.69e+08   32.79%
 7245773 6135447      495.5000    32      494.0000      656.0000 1.72e+08   32.79%
 7347771 6226790      505.5000   176      494.0000      656.0000 1.74e+08   32.79%
 7440276 6309376      551.0000   234      494.0000      656.0000 1.77e+08   32.79%
 7528347 6370779      547.0000   216      494.0000      656.0000 1.78e+08   32.79%
 7628667 6461732      559.0000   232      494.0000      656.0000 1.81e+08   32.79%
 7729888 6545679      616.0000   278      494.0000      656.0000 1.83e+08   32.79%
 7825649 6626283      523.5000   182      494.0000      656.0000 1.85e+08   32.79%
 7916477 6698411      625.5000   248      494.0000      656.0000 1.87e+08   32.79%
 8014743 6780400      555.5000   219      494.0000      656.0000 1.89e+08   32.79%
Elapsed time = 1034.84 sec. (244464.20 ticks, tree = 5258.16 MB, solutions = 20)
Nodefile size = 3209.17 MB (1598.26 MB after compression)
 8124164 6870611      563.5000   262      494.0000      656.0000 1.91e+08   32.79%
 8216213 6942339        cutoff            494.0000      656.0000 1.93e+08   32.79%
 8317714 7044386      522.0000   284      494.0000      656.0000 1.96e+08   32.79%
 8417000 7120858      564.0000   221      494.0000      656.0000 1.98e+08   32.79%
 8515452 7204790      597.0000   264      494.0000      656.0000 2.00e+08   32.79%
 8614593 7284283      552.0000   204      494.0000      656.0000 2.02e+08   32.79%
 8701996 7368454        cutoff            494.0000      656.0000 2.05e+08   32.79%
 8801691 7447320      516.0000   171      494.0000      656.0000 2.07e+08   32.79%
 8882641 7503827      506.0000   141      494.0000      656.0000 2.08e+08   32.79%
 8971035 7582668        cutoff            494.0000      656.0000 2.10e+08   32.79%
Elapsed time = 1218.77 sec. (282611.87 ticks, tree = 5870.24 MB, solutions = 20)
Nodefile size = 3821.62 MB (1892.73 MB after compression)
 9067822 7669011      501.5000   157      494.0000      656.0000 2.13e+08   32.79%
 9174461 7752562      514.5000   201      494.0000      656.0000 2.15e+08   32.79%
 9282476 7838109      496.5000    44      494.0000      656.0000 2.17e+08   32.79%
 9369055 7916264      571.5000   236      494.0000      656.0000 2.19e+08   32.79%
 9462399 7980686      576.0000   146      494.0000      656.0000 2.21e+08   32.79%
 9568259 8076696      606.0000   256      494.0000      656.0000 2.24e+08   32.79%
 9676258 8174517      571.5000   261      494.0000      656.0000 2.27e+08   32.79%
 9760121 8228651      535.5000   175      494.0000      656.0000 2.28e+08   32.79%
 9851320 8317212      501.0000   138      494.0000      656.0000 2.31e+08   32.79%
 9961912 8407216      544.5000   241      494.0000      656.0000 2.33e+08   32.79%
Elapsed time = 1405.51 sec. (320759.10 ticks, tree = 6492.73 MB, solutions = 20)
Nodefile size = 4444.14 MB (2187.38 MB after compression)
 10051579 8477585      565.5000   220      494.0000      656.0000 2.35e+08   32.79%
 10121194 8533678      504.5000   171      494.0000      656.0000 2.36e+08   32.79%
 10175242 8585963      524.0000   163      494.0000      656.0000 2.38e+08   32.79%
 10263755 8663639      500.0000   158      494.0000      656.0000 2.39e+08   32.79%
 10332452 8717347      580.0000   230      494.0000      656.0000 2.41e+08   32.79%
 10399914 8763670      594.0000   302      494.0000      656.0000 2.42e+08   32.79%
 10481306 8848652      526.5000   210      494.0000      656.0000 2.44e+08   32.79%
 10564188 8920498      508.0000   145      494.0000      656.0000 2.46e+08   32.79%
 10637165 8972265      588.0000   197      494.0000      656.0000 2.47e+08   32.79%
 10726933 9055888        cutoff            494.0000      656.0000 2.50e+08   32.79%
Elapsed time = 1564.55 sec. (358906.44 ticks, tree = 6987.73 MB, solutions = 20)
Nodefile size = 4939.35 MB (2427.31 MB after compression)
 10803729 9106254      526.0000   246      494.0000      656.0000 2.51e+08   32.79%
 10879221 9182657      529.0000   199      494.0000      656.0000 2.53e+08   32.79%
 10964499 9245064      496.0000   107      494.0000      656.0000 2.55e+08   32.79%
 11032564 9297589      503.5000   144      494.0000      656.0000 2.56e+08   32.79%
 11101761 9363598      529.0000   250      494.0000      656.0000 2.58e+08   32.79%
 11196501 9437197      555.5000   219      494.0000      656.0000 2.60e+08   32.79%
 11265182 9506467      504.5000   177      494.0000      656.0000 2.62e+08   32.79%
 11331548 9561241      508.0000   167      494.0000      656.0000 2.63e+08   32.79%
 11401660 9604199      555.5000   283      494.0000      656.0000 2.64e+08   32.79%
 11466564 9657199        cutoff            494.0000      656.0000 2.65e+08   32.79%
Elapsed time = 1716.75 sec. (397053.83 ticks, tree = 7442.29 MB, solutions = 20)
Nodefile size = 5393.30 MB (2646.52 MB after compression)
 11528807 9713277      541.5000   181      494.0000      656.0000 2.67e+08   32.79%
 11597278 9779573      514.5000   158      494.0000      656.0000 2.69e+08   32.79%
 11656812 9832083      521.0000   169      494.0000      656.0000 2.70e+08   32.79%
 11734446 9892316      513.0000   195      494.0000      656.0000 2.72e+08   32.79%
 11799350 9949121      615.0000   334      494.0000      656.0000 2.73e+08   32.79%

Root node processing (before b&c):
  Real time             =    0.06 sec. (28.14 ticks)
Parallel b&c, 32 threads:
  Real time             = 1817.86 sec. (434691.62 ticks)
  Sync time (average)   = 1510.38 sec.
  Wait time (average)   =    0.25 sec.
                          ------------
Total (root+branch&cut) = 1817.92 sec. (434719.76 ticks)
