root_relax = 923.0
opt = false
obj_val = 681.0
solved_time = 1800.1056
explored_nodes = 20401220
nb_dom_cuts = 1244
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1846 rows and 923 columns.
Reduced MIP has 3090 rows, 1191 columns, and 15152 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 923.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.05 sec. (29.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      923.0000   268                    923.0000     1074         
      0     2      923.0000   268                    923.0000     1074         
Elapsed time = 0.17 sec. (50.94 ticks, tree = 0.02 MB, solutions = 0)
*  1257   803      integral     0      651.0000      850.0000    34148   30.57%
*  1318   893      integral     0      656.0000      850.0000    36367   29.57%
*  3366  2692      integral     0      657.0000      812.0000    94440   23.59%
*  4388  3090      integral     0      660.0000      810.0000   108524   22.73%
   4961  3491      672.5000   147      660.0000      808.5000   123039   22.50%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 923 rows and 0 columns.
Reduced MIP has 2167 rows, 1191 columns, and 14229 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Represolve time = 0.00 sec. (2.05 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2167 rows, 1191 columns, and 14229 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Represolve time = 0.00 sec. (1.86 ticks)
   5715     4      890.5000   263      660.0000      800.5000   168656   21.29%
   5986    82      767.0000   374      660.0000      800.5000   173020   21.29%
*  7067   897      integral     0      662.0000      800.5000   203254   20.92%
*  7278  1101      integral     0      663.0000      800.5000   208081   20.74%
   9447  2261      750.0000   442      663.0000      800.5000   244536   20.74%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2167 rows, 1191 columns, and 14229 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Represolve time = 0.01 sec. (2.24 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2167 rows, 1191 columns, and 14229 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Represolve time = 0.00 sec. (2.14 ticks)
  13718     2      923.0000   268      663.0000      800.5000   399471   20.74%
  13802    40      801.0000   333      663.0000      800.5000   401870   20.74%
  14145   382      751.0000   374      663.0000      800.5000   418559   20.74%
  14837   803      689.0000   304      663.0000      800.5000   431529   20.74%
  18798  2624      787.0000   327      663.0000      800.5000   488256   20.74%
* 26021  9606      integral     0      666.0000      798.0000   716765   19.82%
  41955 21469      694.5000   357      666.0000      777.5000  1127503   16.74%
Elapsed time = 5.92 sec. (3268.31 ticks, tree = 18.34 MB, solutions = 22)
  62181 36346        cutoff            666.0000      766.0000  1650307   15.02%
  83924 51254      669.0000   299      666.0000      761.5000  2188232   14.34%
 106025 68795        cutoff            666.0000      755.5000  2819622   13.44%
 129225 83637      681.5000   350      666.0000      753.0000  3345738   13.06%
 152451 98543      718.5000   371      666.0000      749.0000  3877511   12.46%
 176843 118162      716.5000   367      666.0000      746.0000  4558681   12.01%
 201785 132911      687.5000   382      666.0000      744.0000  5073038   11.71%
 227075 151353      719.0000   324      666.0000      742.5000  5716354   11.49%
 252278 167053      698.0000   354      666.0000      741.0000  6264117   11.26%
 277336 185545      718.0000   452      666.0000      738.5000  6902433   10.89%
Elapsed time = 24.01 sec. (12805.66 ticks, tree = 156.77 MB, solutions = 22)
 302492 201148      673.5000   315      666.0000      736.5000  7453183   10.59%
 327779 219871      670.0000   277      666.0000      735.5000  8121675   10.44%
 353556 237422      709.0000   357      666.0000      734.5000  8737656   10.29%
 380175 255633      709.5000   377      666.0000      733.5000  9369614   10.14%
 406956 271023      697.5000   347      666.0000      732.5000  9900914    9.98%
 433427 290643      698.5000   337      666.0000      731.5000 10584011    9.83%
 460614 307177        cutoff            666.0000      730.0000 11158721    9.61%
 487198 325647        cutoff            666.0000      728.5000 11804255    9.38%
 514613 340133      710.0000   392      666.0000      728.0000 12311219    9.31%
 540825 362291      700.5000   349      666.0000      727.0000 13081456    9.16%
Elapsed time = 43.51 sec. (22342.75 ticks, tree = 310.68 MB, solutions = 22)
*567812 374856      integral     0      667.0000      726.5000 13513087    8.92%
 568616 379157      705.0000   350      667.0000      726.5000 13661897    8.92%
 596127 395428      677.5000   311      667.0000      726.0000 14288766    8.85%
 623621 412847      669.5000   268      667.0000      725.5000 14907231    8.77%
 651715 426605      682.0000   332      667.0000      724.5000 15395904    8.62%
 680003 446321      715.5000   385      667.0000      724.0000 16092597    8.55%
 708041 464037      678.0000   329      667.0000      723.5000 16727718    8.47%
 736185 480166        cutoff            667.0000      723.0000 17302409    8.40%
 764197 495757      685.5000   378      667.0000      722.5000 17853057    8.32%
 793504 518222      695.5000   306      667.0000      721.5000 18642166    8.17%
 822518 530607      692.5000   367      667.0000      721.0000 19081042    8.10%
Elapsed time = 64.03 sec. (31879.80 ticks, tree = 454.38 MB, solutions = 23)
 850855 548779      689.0000   326      667.0000      720.5000 19719397    8.02%
*863700 557792      integral     0      668.0000      720.0000 20045335    7.78%
 879850 564477      689.0000   326      668.0000      720.0000 20365666    7.78%
 908846 585858        cutoff            668.0000      719.5000 21135931    7.71%
 938512 598196      703.5000   383      668.0000      719.0000 21606657    7.63%
 967780 617086      691.5000   375      668.0000      718.5000 22317506    7.56%
 996557 632418        cutoff            668.0000      718.0000 22889770    7.49%
 1025966 651878        cutoff            668.0000      717.5000 23630280    7.41%
 1055160 667361      690.0000   344      668.0000      717.5000 24226000    7.41%
 1084354 684924      682.5000   337      668.0000      717.0000 24890866    7.34%
 1113728 698049      702.5000   336      668.0000      716.5000 25381429    7.26%
Elapsed time = 85.55 sec. (41416.76 ticks, tree = 600.61 MB, solutions = 24)
 1143503 717051      688.0000   360      668.0000      716.5000 26084506    7.26%
 1172678 735805      700.5000   353      668.0000      716.0000 26782899    7.19%
 1201467 749873      694.5000   275      668.0000      715.5000 27313217    7.11%
 1231791 764659      680.5000   367      668.0000      715.5000 27878886    7.11%
 1260872 786156      684.0000   321      668.0000      715.0000 28703541    7.04%
 1290184 800921      695.5000   353      668.0000      714.5000 29257843    6.96%
 1320586 813213        cutoff            668.0000      714.5000 29724257    6.96%
 1349765 831446      685.5000   374      668.0000      714.0000 30399704    6.89%
 1379762 850830      669.5000   297      668.0000      713.5000 31141907    6.81%
 1409733 862438        cutoff            668.0000      713.5000 31580858    6.81%
Elapsed time = 107.72 sec. (50953.80 ticks, tree = 741.82 MB, solutions = 24)
 1439883 881907      669.5000   314      668.0000      713.0000 32315634    6.74%
 1469984 897630      669.0000   297      668.0000      712.5000 32909634    6.66%
 1499745 916824      669.5000   337      668.0000      712.5000 33649841    6.66%
 1529815 931613        cutoff            668.0000      712.0000 34215174    6.59%
 1559700 947788      699.5000   381      668.0000      712.0000 34826070    6.59%
 1589651 959831      672.0000   310      668.0000      711.5000 35299880    6.51%
 1619401 979298        cutoff            668.0000      711.5000 36045717    6.51%
 1650086 998869      693.0000   368      668.0000      711.0000 36781822    6.44%
 1680498 1014074    infeasible            668.0000      711.0000 37344217    6.44%
 1709993 1031148      669.0000   263      668.0000      710.5000 38017493    6.36%
Elapsed time = 130.13 sec. (60490.80 ticks, tree = 888.96 MB, solutions = 24)
 1740754 1047010      688.5000   377      668.0000      710.5000 38637498    6.36%
 1770862 1059903      674.0000   343      668.0000      710.5000 39135572    6.36%
 1801218 1074369      703.5000   422      668.0000      710.0000 39692785    6.29%
 1831433 1092671      671.0000   291      668.0000      710.0000 40389344    6.29%
 1861483 1108966      703.0000   378      668.0000      710.0000 41032969    6.29%
 1892446 1124420      690.5000   382      668.0000      709.5000 41646748    6.21%
 1922411 1140016      690.0000   340      668.0000      709.5000 42251387    6.21%
 1952350 1156589      674.0000   292      668.0000      709.5000 42896954    6.21%
 1983826 1172378      694.5000   418      668.0000      709.0000 43521234    6.14%
 2014068 1187794      677.0000   366      668.0000      709.0000 44122254    6.14%
Elapsed time = 152.69 sec. (70027.87 ticks, tree = 1029.20 MB, solutions = 24)
 2043882 1202426      700.0000   394      668.0000      708.5000 44709374    6.06%
 2074883 1217506      675.5000   331      668.0000      708.5000 45316164    6.06%
 2104510 1233876      681.0000   368      668.0000      708.5000 45962806    6.06%
 2134846 1246668      689.0000   403      668.0000      708.0000 46470202    5.99%
 2165409 1269157      671.0000   305      668.0000      708.0000 47337217    5.99%
 2195803 1281276      679.0000   377      668.0000      708.0000 47823354    5.99%
 2226055 1294178      693.0000   309      668.0000      707.5000 48352343    5.91%
 2256736 1310520      694.5000   354      668.0000      707.5000 49015461    5.91%
 2286948 1331455      672.0000   375      668.0000      707.5000 49867915    5.91%
 2317741 1345587      699.0000   417      668.0000      707.0000 50427268    5.84%
Elapsed time = 176.13 sec. (79564.95 ticks, tree = 1159.33 MB, solutions = 24)
 2348653 1355567      685.5000   342      668.0000      707.0000 50828646    5.84%
 2378540 1373400      688.5000   381      668.0000      707.0000 51539817    5.84%
 2408991 1390097      672.0000   294      668.0000      706.5000 52224735    5.76%
 2439805 1407798        cutoff            668.0000      706.5000 52929268    5.76%
 2469861 1420353      699.0000   390      668.0000      706.0000 53440907    5.69%
 2500332 1436759      675.0000   304      668.0000      706.0000 54122772    5.69%
 2532002 1448068      700.0000   336      668.0000      706.0000 54593787    5.69%
 2561865 1466868      683.5000   389      668.0000      705.5000 55358345    5.61%
 2593022 1477559      699.0000   347      668.0000      705.5000 55801146    5.61%
 2717867 1539056        cutoff            668.0000      705.0000 58293608    5.54%
Elapsed time = 206.27 sec. (91962.95 ticks, tree = 1334.22 MB, solutions = 24)
 2842585 1601219      688.0000   350      668.0000      704.5000 60831482    5.46%
 2966632 1662719        cutoff            668.0000      704.0000 63371604    5.39%
 3091406 1717328      684.0000   338      668.0000      703.5000 65603962    5.31%
 3216208 1782083      691.5000   431      668.0000      703.0000 68278976    5.24%
 3343397 1836885        cutoff            668.0000      702.5000 70570433    5.16%
 3469781 1895178      684.0000   375      668.0000      702.0000 73065727    5.09%
 3596610 1955652      673.0000   367      668.0000      701.5000 75713828    5.01%
 3725307 2005310        cutoff            668.0000      701.5000 77940703    5.01%
 3853292 2068419      690.5000   342      668.0000      701.0000 80734990    4.94%
 3982103 2125151        cutoff            668.0000      700.5000 83187403    4.87%
Elapsed time = 300.88 sec. (130110.26 ticks, tree = 1859.06 MB, solutions = 24)
 4110033 2180559      683.5000   314      668.0000      700.0000 85580702    4.79%
 4239221 2236530      671.0000   279      668.0000      699.5000 88031234    4.72%
 4368165 2287804        cutoff            668.0000      699.0000 90313264    4.64%
 4498795 2350275      678.0000   309      668.0000      699.0000 93011960    4.64%
 4625540 2403917      669.5000   300      668.0000      698.5000 95336215    4.57%
 4748537 2457673      676.5000   343      668.0000      698.0000 97627969    4.49%
 4869895 2507452      675.0000   293      668.0000      698.0000 99979258    4.49%
*4874123 2502543      integral     0      669.0000      698.0000 99749368    4.33%
 4995447 2536631      683.5000   304      669.0000      697.5000 1.02e+08    4.26%
*5029832 2552968      integral     0      670.0000      697.5000 1.03e+08    4.10%
 5117833 2568570      679.5000   370      670.0000      697.5000 1.04e+08    4.10%
 5235573 2613679      673.5000   278      670.0000      697.0000 1.07e+08    4.03%
Elapsed time = 437.13 sec. (168257.56 ticks, tree = 2267.03 MB, solutions = 26)
Nodefile size = 218.91 MB (116.37 MB after compression)
 5357782 2655586      690.5000   359      670.0000      697.0000 1.09e+08    4.03%
 5481244 2697480      685.5000   288      670.0000      696.5000 1.11e+08    3.96%
 5603963 2732783      682.5000   367      670.0000      696.0000 1.13e+08    3.88%
 5728049 2773298      681.0000   306      670.0000      696.0000 1.16e+08    3.88%
 5851551 2810844        cutoff            670.0000      695.5000 1.18e+08    3.81%
 5977904 2849807      672.5000   324      670.0000      695.5000 1.20e+08    3.81%
 6101548 2887199      673.5000   335      670.0000      695.0000 1.23e+08    3.73%
 6225596 2926755      687.0000   307      670.0000      695.0000 1.25e+08    3.73%
 6352183 2961763      673.5000   326      670.0000      694.5000 1.27e+08    3.66%
 6477815 3002044        cutoff            670.0000      694.5000 1.30e+08    3.66%
Elapsed time = 585.53 sec. (206404.70 ticks, tree = 2591.73 MB, solutions = 26)
Nodefile size = 543.78 MB (290.59 MB after compression)
 6605819 3035638      675.0000   358      670.0000      694.0000 1.32e+08    3.58%
 6735211 3067067        cutoff            670.0000      694.0000 1.34e+08    3.58%
 6859522 3101656        cutoff            670.0000      693.5000 1.36e+08    3.51%
 6989125 3144563        cutoff            670.0000      693.5000 1.39e+08    3.51%
 7114651 3178219      682.5000   360      670.0000      693.0000 1.41e+08    3.43%
 7242911 3207077      674.0000   297      670.0000      693.0000 1.43e+08    3.43%
 7371242 3243641      681.0000   370      670.0000      693.0000 1.46e+08    3.43%
 7496567 3271251        cutoff            670.0000      692.5000 1.48e+08    3.36%
 7625447 3308587      684.5000   327      670.0000      692.5000 1.50e+08    3.36%
 7753952 3331717      681.0000   401      670.0000      692.0000 1.52e+08    3.28%
Elapsed time = 734.27 sec. (244551.94 ticks, tree = 2868.42 MB, solutions = 26)
Nodefile size = 820.66 MB (437.68 MB after compression)
 7885013 3368064      675.5000   337      670.0000      692.0000 1.55e+08    3.28%
 8013843 3401262        cutoff            670.0000      691.5000 1.57e+08    3.21%
 8140040 3428527        cutoff            670.0000      691.5000 1.59e+08    3.21%
 8270780 3452787      672.0000   315      670.0000      691.5000 1.61e+08    3.21%
 8400357 3482825      684.0000   374      670.0000      691.0000 1.64e+08    3.13%
 8532736 3512537      671.0000   319      670.0000      691.0000 1.66e+08    3.13%
 8665448 3536452        cutoff            670.0000      691.0000 1.68e+08    3.13%
 8791533 3568558        cutoff            670.0000      690.5000 1.71e+08    3.06%
 8916319 3593417        cutoff            670.0000      690.5000 1.73e+08    3.06%
 9041828 3620128        cutoff            670.0000      690.5000 1.75e+08    3.06%
Elapsed time = 876.24 sec. (282699.25 ticks, tree = 3111.84 MB, solutions = 26)
Nodefile size = 1063.56 MB (567.38 MB after compression)
 9176778 3652717      671.0000   346      670.0000      690.0000 1.77e+08    2.99%
 9304480 3672434      672.0000   294      670.0000      690.0000 1.79e+08    2.99%
 9428623 3708267      680.5000   334      670.0000      690.0000 1.81e+08    2.99%
 9561045 3740281    infeasible            670.0000      689.5000 1.84e+08    2.91%
 9690855 3762434        cutoff            670.0000      689.5000 1.86e+08    2.91%
 9820810 3785790        cutoff            670.0000      689.5000 1.88e+08    2.91%
 9953634 3807826      684.0000   360      670.0000      689.5000 1.90e+08    2.91%
 10084999 3836712        cutoff            670.0000      689.0000 1.92e+08    2.84%
 10216359 3859865        cutoff            670.0000      689.0000 1.95e+08    2.84%
 10347861 3876521      671.0000   336      670.0000      689.0000 1.96e+08    2.84%
Elapsed time = 1008.39 sec. (320846.53 ticks, tree = 3334.72 MB, solutions = 26)
Nodefile size = 1286.47 MB (686.31 MB after compression)
 10481391 3904219        cutoff            670.0000      688.5000 1.99e+08    2.76%
 10614056 3919961      677.0000   247      670.0000      688.5000 2.01e+08    2.76%
 10744229 3940009      683.5000   307      670.0000      688.5000 2.03e+08    2.76%
 10878042 3963363      673.0000   318      670.0000      688.5000 2.06e+08    2.76%
 11011582 3977634      675.0000   367      670.0000      688.0000 2.07e+08    2.69%
 11142274 3996627      671.5000   297      670.0000      688.0000 2.10e+08    2.69%
 11272571 4013465      675.0000   332      670.0000      688.0000 2.12e+08    2.69%
 11393471 4036228      683.0000   337      670.0000      688.0000 2.14e+08    2.69%
 11523211 4050863        cutoff            670.0000      687.5000 2.16e+08    2.61%
 11655973 4064632      674.0000   312      670.0000      687.5000 2.18e+08    2.61%
Elapsed time = 1136.39 sec. (358993.78 ticks, tree = 3494.68 MB, solutions = 26)
Nodefile size = 1446.40 MB (771.83 MB after compression)
 11786087 4088042        cutoff            670.0000      687.5000 2.21e+08    2.61%
 11921923 4096615      678.5000   346      670.0000      687.5000 2.22e+08    2.61%
 12055379 4115288      681.5000   388      670.0000      687.0000 2.25e+08    2.54%
 12185961 4124284      671.5000   294      670.0000      687.0000 2.27e+08    2.54%
 12318316 4143329      682.0000   316      670.0000      687.0000 2.29e+08    2.54%
 12452818 4152355      675.5000   350      670.0000      687.0000 2.31e+08    2.54%
 12586999 4165445        cutoff            670.0000      686.5000 2.33e+08    2.46%
 12720151 4177909      671.5000   213      670.0000      686.5000 2.36e+08    2.46%
 12853510 4189825        cutoff            670.0000      686.5000 2.38e+08    2.46%
 12988460 4199804      675.5000   335      670.0000      686.5000 2.40e+08    2.46%
Elapsed time = 1253.83 sec. (397140.94 ticks, tree = 3611.62 MB, solutions = 26)
Nodefile size = 1563.35 MB (834.31 MB after compression)
 13121302 4205957        cutoff            670.0000      686.0000 2.42e+08    2.39%
 13252208 4215311      672.5000   364      670.0000      686.0000 2.45e+08    2.39%
 13386679 4222812      673.0000   308      670.0000      686.0000 2.47e+08    2.39%
 13519313 4232211      671.0000   325      670.0000      686.0000 2.49e+08    2.39%
 13652760 4235577        cutoff            670.0000      686.0000 2.51e+08    2.39%
 13786126 4241324        cutoff            670.0000      685.5000 2.53e+08    2.31%
 13919602 4247695        cutoff            670.0000      685.5000 2.56e+08    2.31%
 14054788 4254089      680.5000   313      670.0000      685.5000 2.58e+08    2.31%
 14188769 4256842        cutoff            670.0000      685.5000 2.60e+08    2.31%
 14322250 4261582      673.5000   358      670.0000      685.0000 2.62e+08    2.24%
Elapsed time = 1359.26 sec. (435288.20 ticks, tree = 3665.48 MB, solutions = 26)
Nodefile size = 1617.33 MB (862.93 MB after compression)
 14455240 4265661      671.0000   344      670.0000      685.0000 2.64e+08    2.24%
 14589480 4268858      680.0000   225      670.0000      685.0000 2.66e+08    2.24%
 14726786 4272875      675.0000   337      670.0000      685.0000 2.69e+08    2.24%
 14861470 4275926      678.0000   356      670.0000      685.0000 2.71e+08    2.24%
 14994666 4277311      673.5000   351      670.0000      684.5000 2.73e+08    2.16%
 15129858 4278384        cutoff            670.0000      684.5000 2.75e+08    2.16%
 15266287 4280086      673.0000   281      670.0000      684.5000 2.77e+08    2.16%
 15402130 4280867        cutoff            670.0000      684.5000 2.79e+08    2.16%
 15537828 4281561      672.0000   348      670.0000      684.5000 2.81e+08    2.16%
 15672945 4281744      679.5000   363      670.0000      684.0000 2.84e+08    2.09%
Elapsed time = 1458.40 sec. (473435.48 ticks, tree = 3687.04 MB, solutions = 26)
Nodefile size = 1638.32 MB (873.82 MB after compression)
 15808396 4281033        cutoff            670.0000      684.0000 2.85e+08    2.09%
 15944835 4281022      672.5000   326      670.0000      684.0000 2.87e+08    2.09%
 16081340 4279747        cutoff            670.0000      684.0000 2.90e+08    2.09%
 16218662 4278712      679.5000   341      670.0000      684.0000 2.92e+08    2.09%
 16356041 4275718      674.0000   326      670.0000      683.5000 2.94e+08    2.01%
 16491095 4271745      671.0000   212      670.0000      683.5000 2.96e+08    2.01%
 16628545 4268475      678.0000   321      670.0000      683.5000 2.99e+08    2.01%
 16768713 4265773        cutoff            670.0000      683.5000 3.00e+08    2.01%
 16906641 4261398      679.0000   354      670.0000      683.5000 3.02e+08    2.01%
 17042598 4254492        cutoff            670.0000      683.0000 3.05e+08    1.94%
Elapsed time = 1558.54 sec. (511582.71 ticks, tree = 3669.02 MB, solutions = 26)
Nodefile size = 1640.32 MB (874.88 MB after compression)
 17179046 4251497      677.5000   397      670.0000      683.0000 3.06e+08    1.94%
 17318113 4244640      679.0000   302      670.0000      683.0000 3.09e+08    1.94%
*17456004 4241800      integral     0      671.0000      683.0000 3.10e+08    1.79%
 17456505 4240282        cutoff            671.0000      683.0000 3.11e+08    1.79%
 17591730 4208410        cutoff            671.0000      683.0000 3.13e+08    1.79%
 17725730 4193913        cutoff            671.0000      682.5000 3.14e+08    1.71%
 17858784 4175691        cutoff            671.0000      682.5000 3.16e+08    1.71%
 17990912 4154504      672.0000   106      671.0000      682.5000 3.19e+08    1.71%
 18127027 4139838      672.5000   336      671.0000      682.5000 3.20e+08    1.71%
 18260528 4111691      677.0000   324      671.0000      682.5000 3.23e+08    1.71%
 18392065 4089162        cutoff            671.0000      682.5000 3.25e+08    1.71%
Elapsed time = 1656.25 sec. (549729.92 ticks, tree = 3535.24 MB, solutions = 27)
Nodefile size = 1623.33 MB (865.93 MB after compression)
 18522659 4072277        cutoff            671.0000      682.0000 3.26e+08    1.64%
 18651287 4049639      673.0000   352      671.0000      682.0000 3.28e+08    1.64%
 18783194 4020708      672.0000   279      671.0000      682.0000 3.31e+08    1.64%
 18915551 3996299        cutoff            671.0000      682.0000 3.33e+08    1.64%
 19044978 3965472      673.5000   324      671.0000      682.0000 3.35e+08    1.64%
 19172303 3932616        cutoff            671.0000      682.0000 3.37e+08    1.64%
 19300907 3905073      677.0000   355      671.0000      681.5000 3.39e+08    1.56%
 19427854 3878246      673.5000   339      671.0000      681.5000 3.41e+08    1.56%
 19557974 3850107      675.5000   268      671.0000      681.5000 3.43e+08    1.56%
 19688053 3825343      672.5000   305      671.0000      681.5000 3.45e+08    1.56%
Elapsed time = 1749.70 sec. (587877.23 ticks, tree = 3317.68 MB, solutions = 27)
Nodefile size = 1623.33 MB (865.93 MB after compression)
 19816002 3788288      675.5000   307      671.0000      681.5000 3.47e+08    1.56%
 19943435 3770327        cutoff            671.0000      681.5000 3.49e+08    1.56%
 20069073 3729956      674.5000   223      671.0000      681.0000 3.51e+08    1.49%
 20194972 3703879      675.5000   389      671.0000      681.0000 3.53e+08    1.49%
 20321532 3665978        cutoff            671.0000      681.0000 3.55e+08    1.49%

Root node processing (before b&c):
  Real time             =    0.07 sec. (49.56 ticks)
Parallel b&c, 32 threads:
  Real time             = 1800.02 sec. (609857.93 ticks)
  Sync time (average)   = 1133.58 sec.
  Wait time (average)   =    0.46 sec.
                          ------------
Total (root+branch&cut) = 1800.09 sec. (609907.49 ticks)
