root_relax = 1059.53
opt = false
obj_val = 1034.57
solved_time = 1805.8202
explored_nodes = 6891140
nb_dom_cuts = 2816
     0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3818 rows and 1909 columns.
Reduced MIP has 6634 rows, 1972 columns, and 97748 nonzeros.
Reduced MIP has 1972 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.53 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 2816 rows, 63 columns, and 90112 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3881 nonzeros.
Presolve time = 0.01 sec. (7.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.45 sec. (387.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1059.5313    63                   1059.5313        9         
      0     2     1059.5313    63                   1059.5313        9         
Elapsed time = 0.55 sec. (428.97 ticks, tree = 0.02 MB, solutions = 0)
   1036   913     1024.2090    36                   1055.6571      944         
   1991  1684      998.0130    17                   1055.6571     1715         
*  2289  1904      integral     0      975.0000     1055.6571     1939    8.27%
*  2701  2479      integral     0      976.0000     1055.6571     2534    8.16%
   3145  2607      988.7513     9      976.0000     1055.6571     2683    8.16%
*  3311  2972      integral     0      977.0000     1055.6571     3117    8.05%
   4317  3563     1016.3589    29      977.0000     1052.5587     3778    7.73%
   5294  4744     1048.4724    54      977.0000     1052.5587     4964    7.73%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2816 rows, 63 columns, and 90112 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3881 nonzeros.
Presolve time = 0.01 sec. (4.75 ticks)
Represolve time = 0.01 sec. (6.50 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2816 rows, 63 columns, and 90112 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3881 nonzeros.
Presolve time = 0.01 sec. (4.75 ticks)
Represolve time = 0.01 sec. (6.51 ticks)
   5430     2     1059.5313    63      977.0000     1052.5587     5508    7.73%
   5718   259     1048.2848    54      977.0000     1052.5587     5778    7.73%
   6504   934     1024.0444    37      977.0000     1052.5587     6458    7.73%
   7416  1646     1003.4690    22      977.0000     1052.5587     7170    7.73%
  11174  4924      999.1281    16      977.0000     1052.5587    10692    7.73%
Elapsed time = 11.04 sec. (4236.71 ticks, tree = 2.31 MB, solutions = 5)
* 11610  5357      integral     0      978.0000     1052.5587    11131    7.62%
  19439 12696     1007.4489    24      978.0000     1049.5327    19237    7.31%
* 22208 13920      integral     0      979.0000     1048.2809    20503    7.08%
* 22818 14163      integral     0      979.0000     1048.2809    20782    7.08%
  29118 21406     1005.6869    23      979.0000     1046.9415    29121    6.94%
  38768 30664      991.2759    10      979.0000     1046.6057    39416    6.91%
  48327 39527     1026.6305    38      979.0000     1045.5890    49231    6.80%
  57950 48105     1003.2409    20      979.0000     1045.3686    58916    6.78%
  67528 57341      988.8412    10      979.0000     1045.1824    69127    6.76%
  77203 65952     1008.4138    23      979.0000     1044.5943    78853    6.70%
  86878 74562     1018.8762    32      979.0000     1044.1523    88474    6.65%
  96422 82836      987.9124    10      979.0000     1044.0308    97751    6.64%
 106143 91077     1031.2493    42      979.0000     1043.9196   107048    6.63%
Elapsed time = 34.39 sec. (13775.26 ticks, tree = 47.62 MB, solutions = 8)
 116457 100766     1009.3431    28      979.0000     1043.8175   118044    6.62%
 126482 107999     1028.4451    40      979.0000     1043.5889   126923    6.60%
 136047 117788     1035.1690    46      979.0000     1043.2487   138100    6.56%
 146249 126547      987.8808     7      979.0000     1043.0057   148013    6.54%
 156167 136092     1012.1507    29      979.0000     1042.8310   158804    6.52%
 166256 142059     1027.8644    41      979.0000     1042.7703   165854    6.51%
 176146 152793     1038.3668    46      979.0000     1042.7278   177676    6.51%
 186155 159471     1033.4864    44      979.0000     1042.5824   185321    6.49%
 195522 170290     1037.0627    46      979.0000     1042.5294   197700    6.49%
 205402 177315     1021.0237    34      979.0000     1042.4274   205846    6.48%
Elapsed time = 57.54 sec. (23312.85 ticks, tree = 92.64 MB, solutions = 8)
 214795 188117     1010.3976    26      979.0000     1042.3629   217928    6.47%
 224549 194284     1017.8362    32      979.0000     1042.2663   225035    6.46%
 234264 206354     1012.2021    27      979.0000     1042.0958   239191    6.44%
 243947 216367     1025.9415    38      979.0000     1042.0371   250507    6.44%
 253529 221001     1034.9066    46      979.0000     1041.9592   255798    6.43%
 263203 229699     1038.0390    48      979.0000     1041.6171   265874    6.40%
 273437 238953     1036.1836    45      979.0000     1041.5991   276350    6.39%
 283705 249045     1025.7023    38      979.0000     1041.5105   288174    6.39%
 294080 256989     1019.4453    33      979.0000     1041.4649   297473    6.38%
 304058 264851      990.2759    10      979.0000     1041.4062   306745    6.37%
Elapsed time = 81.98 sec. (32850.55 ticks, tree = 138.62 MB, solutions = 8)
 313679 277685     1012.9173    28      979.0000     1041.3206   321348    6.37%
 323075 285584     1010.1860    24      979.0000     1041.2957   330586    6.36%
 332454 294849      991.9838    11      979.0000     1041.2022   341189    6.35%
 341970 301486      993.8304    15      979.0000     1041.1756   348565    6.35%
 351589 308776     1034.5069    44      979.0000     1041.1369   356765    6.35%
 361273 320872     1002.0432    22      979.0000     1041.1355   370903    6.35%
 370776 327229      983.9256     7      979.0000     1041.0809   378361    6.34%
 380098 334530      990.5173    11      979.0000     1041.0603   386865    6.34%
 389807 345447     1037.1797    46      979.0000     1041.0382   399061    6.34%
 399554 355098      982.2342    14      979.0000     1040.9648   410267    6.33%
Elapsed time = 105.91 sec. (42388.11 ticks, tree = 187.86 MB, solutions = 8)
 409792 362454     1012.3046    28      979.0000     1040.9567   419079    6.33%
 418974 370650     1035.2919    45      979.0000     1040.8795   428644    6.32%
 428459 379313      996.9462    18      979.0000     1040.8155   438465    6.31%
 438757 386817     1011.6811    27      979.0000     1040.7763   447179    6.31%
 448353 397709      986.4968     8      979.0000     1040.6766   460026    6.30%
 458491 405372      981.1223     4      979.0000     1040.5971   469079    6.29%
 468162 415560     1001.9131    19      979.0000     1040.4840   481120    6.28%
 477946 420003     1012.0056    26      979.0000     1040.4603   486263    6.28%
 487961 429083      999.6599    19      979.0000     1040.4290   496591    6.27%
 498172 442084     1012.5769    30      979.0000     1040.3679   511925    6.27%
Elapsed time = 128.71 sec. (51925.59 ticks, tree = 233.33 MB, solutions = 8)
 508498 448162     1002.3629    22      979.0000     1040.3315   519016    6.26%
 518218 458578     1010.6632    26      979.0000     1040.3212   531172    6.26%
 527561 464415     1032.9261    43      979.0000     1040.2264   538237    6.25%
 537018 474915      986.3575    15      979.0000     1040.1710   550795    6.25%
 546699 482142      980.3509     8      979.0000     1040.1104   559348    6.24%
 557142 492823     1004.1167    21      979.0000     1040.0352   571827    6.23%
 567094 500968     1024.9415    38      979.0000     1040.0352   581290    6.23%
 577221 507637     1035.8191    45      979.0000     1039.9905   589178    6.23%
 587293 517560     1029.3512    40      979.0000     1039.9571   600938    6.23%
 596738 525968     1035.0389    44      979.0000     1039.9514   610753    6.23%
Elapsed time = 152.01 sec. (61462.90 ticks, tree = 278.17 MB, solutions = 8)
 606227 534199      979.2148     1      979.0000     1039.9067   619930    6.22%
 615884 543567     1033.2363    43      979.0000     1039.8993   630765    6.22%
 625823 552751      979.1189     3      979.0000     1039.8698   641452    6.22%
 635774 560884     1039.7719    48      979.0000     1039.8495   650831    6.22%
 645879 570171      989.8412    10      979.0000     1039.8350   661947    6.21%
 655416 577016     1014.1691    29      979.0000     1039.7746   669832    6.21%
 664627 585232     1016.1051    32      979.0000     1039.7346   679857    6.20%
 674006 592510     1030.2624    40      979.0000     1039.7265   688326    6.20%
 683699 603216      982.1768     6      979.0000     1039.7160   700321    6.20%
 693602 613405      981.7863     4      979.0000     1039.6938   712300    6.20%
Elapsed time = 175.26 sec. (71000.57 ticks, tree = 325.72 MB, solutions = 8)
 703480 619468      983.1890    10      979.0000     1039.6415   719629    6.19%
 713785 629890     1012.5022    28      979.0000     1039.6084   732085    6.19%
 724136 636614      979.1437     8      979.0000     1039.5707   740149    6.19%
 733445 643945     1000.6599    19      979.0000     1039.5628   748879    6.19%
 743076 652128     1020.2187    34      979.0000     1039.5231   758520    6.18%
 752354 662205     1019.4324    33      979.0000     1039.5209   770872    6.18%
 761891 669470     1019.3590    35      979.0000     1039.4842   779057    6.18%
 771460 682066      985.9856     8      979.0000     1039.4719   793826    6.18%
 781559 687830     1012.9187    27      979.0000     1039.4718   800702    6.18%
 791260 698451     1036.8177    46      979.0000     1039.4452   813145    6.17%
Elapsed time = 198.13 sec. (80538.27 ticks, tree = 373.34 MB, solutions = 8)
 801376 704514     1016.7619    32      979.0000     1039.4382   820012    6.17%
 811052 714330     1002.0318    24      979.0000     1039.4087   831097    6.17%
 820735 725314     1015.9263    33      979.0000     1039.3867   843945    6.17%
 830392 729641     1010.8180    25      979.0000     1039.3605   849216    6.17%
 840184 738014     1032.1766    43      979.0000     1039.3307   858974    6.16%
 850559 746644      997.7632    21      979.0000     1039.3230   868845    6.16%
 860988 757872     1025.6320    40      979.0000     1039.2404   882178    6.15%
 870634 766190      981.0047     5      979.0000     1039.1956   891790    6.15%
 880158 775705     1012.4607    30      979.0000     1039.1710   903056    6.15%
 919451 807217     1028.4963    39      979.0000     1039.1009   940576    6.14%
Elapsed time = 228.30 sec. (92937.54 ticks, tree = 424.89 MB, solutions = 8)
 958980 845666     1011.0542    26      979.0000     1038.9284   986238    6.12%
 999425 880480      983.0047     5      979.0000     1038.7525  1026569    6.10%
 1038984 914014     1007.0460    28      979.0000     1038.6938  1065708    6.10%
 1077350 951012     1011.4017    27      979.0000     1038.6355  1108747    6.09%
 1117125 983357     1000.9602    20      979.0000     1038.5492  1147741    6.08%
 1157350 1015672     1038.4390    47      979.0000     1038.4648  1186373    6.07%
 1197194 1050821      994.4824    13      979.0000     1038.4128  1227308    6.07%
 1236869 1086715     1031.9057    42      979.0000     1038.3204  1268546    6.06%
 1275517 1123127      985.9823     7      979.0000     1038.2833  1310613    6.06%
 1314972 1160247     1036.6591    46      979.0000     1038.2525  1353605    6.05%
Elapsed time = 318.92 sec. (131085.46 ticks, tree = 611.54 MB, solutions = 8)
 1353473 1192346     1012.6600    28      979.0000     1038.2069  1390960    6.05%
 1391751 1222278     1019.7945    34      979.0000     1038.1830  1425501    6.05%
 1431213 1258683     1003.3315    21      979.0000     1038.1109  1468300    6.04%
 1470142 1295395     1022.7362    38      979.0000     1038.0531  1511417    6.03%
 1509279 1330946     1007.4327    23      979.0000     1038.0242  1553310    6.03%
 1548942 1362416     1015.1922    32      979.0000     1037.9589  1590358    6.02%
 1587932 1398191     1004.7666    22      979.0000     1037.9058  1632855    6.02%
 1626909 1430894      981.3104    15      979.0000     1037.8177  1671515    6.01%
 1666053 1466704      997.6011    17      979.0000     1037.7174  1714516    6.00%
 1704673 1501168      990.5070    14      979.0000     1037.6355  1755582    5.99%
Elapsed time = 410.01 sec. (169233.22 ticks, tree = 800.95 MB, solutions = 8)
 1743726 1530655      983.6150     6      979.0000     1037.5623  1790441    5.98%
 1782968 1568055     1015.8868    28      979.0000     1037.5549  1833795    5.98%
 1824151 1604110     1033.4471    43      979.0000     1037.4849  1875093    5.97%
 1863778 1643468      985.1852     7      979.0000     1037.4600  1921643    5.97%
 1902788 1678804     1035.2167    45      979.0000     1037.4162  1963139    5.97%
 1943604 1713017     1002.0838    21      979.0000     1037.3668  2001899    5.96%
 1983320 1742647      980.4300     7      979.0000     1037.3013  2037362    5.96%
 2022661 1780476      993.2304    14      979.0000     1037.2529  2080644    5.95%
 2061885 1819492      986.0015     7      979.0000     1037.1797  2125620    5.94%
 2103142 1853016     1033.1766    43      979.0000     1037.1598  2165243    5.94%
Elapsed time = 500.97 sec. (207381.53 ticks, tree = 985.94 MB, solutions = 8)
 2143122 1890580     1033.0421    43      979.0000     1037.0874  2208970    5.93%
 2183394 1924065     1017.1055    31      979.0000     1037.0817  2247769    5.93%
 2223738 1963308     1026.4960    38      979.0000     1037.0515  2292484    5.93%
 2263939 1991424     1015.0107    31      979.0000     1037.0270  2325410    5.93%
 2304062 2026673      981.8057     5      979.0000     1036.9932  2366178    5.92%
 2344026 2066749     1012.8813    30      979.0000     1036.9743  2412470    5.92%
 2383904 2100001     1019.1445    33      979.0000     1036.9547  2452189    5.92%
 2423189 2137160     1028.3393    39      979.0000     1036.9143  2495474    5.92%
 2461813 2170325     1018.3365    32      979.0000     1036.8949  2535262    5.91%
 2500765 2206504      979.1146     2      979.0000     1036.8705  2577365    5.91%
Elapsed time = 593.03 sec. (245529.74 ticks, tree = 1175.33 MB, solutions = 8)
 2540383 2242287      991.9124    10      979.0000     1036.8596  2618265    5.91%
 2580076 2270418     1015.0107    31      979.0000     1036.8046  2651271    5.90%
 2618958 2313125     1002.5063    21      979.0000     1036.7691  2701892    5.90%
 2658615 2340270     1020.4102    34      979.0000     1036.7315  2734187    5.90%
 2698472 2379816      980.8057     5      979.0000     1036.7123  2780244    5.90%
 2737966 2409390     1031.3259    42      979.0000     1036.6591  2814719    5.89%
 2777948 2447206      994.3582    13      979.0000     1036.6302  2858670    5.89%
 2818444 2484639      981.8289     4      979.0000     1036.6164  2902912    5.89%
 2859099 2516068     1015.3887    30      979.0000     1036.6068  2939174    5.88%
 2899169 2553222      981.6144     5      979.0000     1036.5822  2981476    5.88%
Elapsed time = 682.54 sec. (283677.75 ticks, tree = 1365.87 MB, solutions = 8)
 2939604 2591607     1023.5679    35      979.0000     1036.5593  3026647    5.88%
 2978454 2629647      995.7756    16      979.0000     1036.5109  3071332    5.87%
 3017457 2658712      990.4011    10      979.0000     1036.4930  3105222    5.87%
 3057085 2692385      994.3869    15      979.0000     1036.4709  3144154    5.87%
 3096886 2727330      994.7318    14      979.0000     1036.4616  3184428    5.87%
 3137134 2766512      979.3586     4      979.0000     1036.3985  3230270    5.86%
 3177154 2803525     1029.1737    40      979.0000     1036.3322  3275685    5.86%
 3217026 2832570      991.6967    12      979.0000     1036.3022  3310419    5.85%
 3257856 2868156     1017.9106    34      979.0000     1036.2635  3351987    5.85%
 3296516 2903771     1022.1855    35      979.0000     1036.2424  3393347    5.85%
Elapsed time = 775.45 sec. (321825.67 ticks, tree = 1532.02 MB, solutions = 8)
 3336088 2943061      980.4419     4      979.0000     1036.1907  3440040    5.84%
 3376155 2975268     1020.4728    33      979.0000     1036.1716  3477926    5.84%
 3417231 3012289      997.9418    17      979.0000     1036.1457  3520641    5.84%
 3457159 3041441      993.2673    17      979.0000     1036.1224  3555484    5.83%
 3497034 3080978     1002.4427    24      979.0000     1036.0799  3602884    5.83%
 3538011 3114214      979.8552     2      979.0000     1036.0328  3641619    5.83%
 3578282 3150528      996.8647    18      979.0000     1036.0254  3683653    5.82%
 3618876 3184232     1005.0015    22      979.0000     1035.9306  3723502    5.82%
 3659693 3222531     1023.3173    38      979.0000     1035.8973  3767658    5.81%
 3700204 3267160      999.2673    18      979.0000     1035.8648  3819018    5.81%
Elapsed time = 864.98 sec. (359973.42 ticks, tree = 1735.72 MB, solutions = 8)
 3740736 3300167      986.5443     8      979.0000     1035.8646  3857199    5.81%
 3781848 3335090      994.5724    19      979.0000     1035.8498  3899458    5.81%
 3821530 3362354     1017.2948    32      979.0000     1035.8129  3931449    5.80%
 3861841 3398709     1028.5881    40      979.0000     1035.7924  3972622    5.80%
 3900842 3434762      980.8077     3      979.0000     1035.7919  4012904    5.80%
 3940777 3475505     1006.7693    26      979.0000     1035.7730  4058698    5.80%
 3980948 3508985     1001.2409    20      979.0000     1035.7565  4097572    5.80%
 4020940 3551295     1021.8598    37      979.0000     1035.7123  4146255    5.79%
 4060823 3583855      998.6464    17      979.0000     1035.6907  4183494    5.79%
 4101403 3624762     1008.2267    24      979.0000     1035.6907  4229807    5.79%
Elapsed time = 954.89 sec. (398121.32 ticks, tree = 1942.94 MB, solutions = 8)
 4141615 3650431      981.8563     8      979.0000     1035.6464  4259077    5.79%
 4182610 3691882     1012.9216    28      979.0000     1035.6298  4308222    5.78%
 4223292 3723940     1007.4862    25      979.0000     1035.6090  4345208    5.78%
 4264409 3756967      981.2740     4      979.0000     1035.5822  4382946    5.78%
 4305430 3802685     1003.3605    22      979.0000     1035.5822  4434109    5.78%
 4346819 3840571      982.1189     3      979.0000     1035.5637  4478199    5.78%
 4386736 3874122      980.0084     6      979.0000     1035.5507  4517912    5.78%
 4425575 3914799     1008.5486    25      979.0000     1035.5069  4565417    5.77%
 4463936 3950051      985.5525     7      979.0000     1035.4652  4605454    5.77%
 4503044 3982426      979.7104     4      979.0000     1035.4611  4642556    5.77%
Elapsed time = 1057.10 sec. (436269.31 ticks, tree = 2111.94 MB, solutions = 8)
Nodefile size = 63.95 MB (12.00 MB after compression)
 4543608 4013612     1019.8940    33      979.0000     1035.4592  4678438    5.77%
 4583077 4048675     1028.6129    40      979.0000     1035.4326  4719358    5.76%
 4620409 4091113      979.2148     1      979.0000     1035.4085  4768350    5.76%
 4659674 4121523     1035.3953    44      979.0000     1035.3985  4802906    5.76%
 4697486 4150658     1025.2649    37      979.0000     1035.3924  4837631    5.76%
 4735393 4190894      990.9972    10      979.0000     1035.3657  4882358    5.76%
 4773753 4214127     1023.2199    36      979.0000     1035.3630  4908333    5.76%
 4813656 4249935      997.6155    16      979.0000     1035.3605  4949380    5.76%
 4851525 4292772     1021.2792    35      979.0000     1035.3363  4998805    5.75%
 4889130 4324019     1030.5222    41      979.0000     1035.3343  5034696    5.75%
Elapsed time = 1177.19 sec. (474417.54 ticks, tree = 2272.51 MB, solutions = 8)
Nodefile size = 224.77 MB (44.34 MB after compression)
 4926611 4359352     1008.9843    24      979.0000     1035.3322  5074026    5.75%
 4963733 4394104     1013.2489    29      979.0000     1035.3291  5112565    5.75%
 5002408 4429179     1002.6314    21      979.0000     1035.3291  5152583    5.75%
 5040912 4455107     1003.5869    21      979.0000     1035.3277  5183636    5.75%
 5079300 4488985     1019.4376    33      979.0000     1035.2991  5222184    5.75%
 5118321 4525542     1000.7116    20      979.0000     1035.2842  5264691    5.75%
 5157790 4560110     1028.1427    40      979.0000     1035.2569  5307099    5.75%
 5196445 4596863     1025.5243    38      979.0000     1035.2530  5351986    5.75%
 5236262 4629972     1014.9898    28      979.0000     1035.2196  5390475    5.74%
 5274063 4664424     1032.3172    44      979.0000     1035.1963  5429389    5.74%
Elapsed time = 1300.93 sec. (512565.35 ticks, tree = 2432.55 MB, solutions = 8)
Nodefile size = 384.63 MB (77.42 MB after compression)
 5313706 4700703     1000.4918    18      979.0000     1035.1836  5469849    5.74%
 5352520 4741004     1029.7857    40      979.0000     1035.1690  5517004    5.74%
 5391073 4778233      979.1146     2      979.0000     1035.1690  5560684    5.74%
 5430312 4803712     1028.1903    39      979.0000     1035.1468  5589777    5.74%
 5468332 4845049      997.9846    20      979.0000     1035.1443  5637126    5.73%
 5505481 4883398      992.8086    12      979.0000     1035.1350  5682516    5.73%
 5542038 4909736      990.6848    11      979.0000     1035.1036  5712069    5.73%
 5580378 4950434     1009.2846    29      979.0000     1035.1036  5758593    5.73%
 5619263 4986920      981.8057     5      979.0000     1035.0949  5800734    5.73%
 5656696 5022229      979.2148     1      979.0000     1035.0607  5840710    5.73%
Elapsed time = 1424.63 sec. (550713.31 ticks, tree = 2600.80 MB, solutions = 8)
Nodefile size = 552.51 MB (112.01 MB after compression)
 5695761 5052981     1001.0185    18      979.0000     1035.0448  5876139    5.72%
 5733384 5078526      998.2171    18      979.0000     1035.0389  5905030    5.72%
 5773256 5109519     1020.8928    36      979.0000     1035.0328  5940492    5.72%
 5812137 5150099     1031.9341    44      979.0000     1035.0328  5987563    5.72%
 5853046 5193250      994.6831    17      979.0000     1035.0037  6037450    5.72%
 5892956 5222230      991.3479    11      979.0000     1034.9586  6070714    5.72%
 5932909 5264677     1032.0646    42      979.0000     1034.9410  6119674    5.71%
 5972056 5300763     1015.1872    33      979.0000     1034.9298  6161191    5.71%
 6009734 5325130     1029.3335    42      979.0000     1034.9066  6189911    5.71%
 6048499 5368460     1027.1173    38      979.0000     1034.9030  6239977    5.71%
Elapsed time = 1546.51 sec. (588861.05 ticks, tree = 2763.57 MB, solutions = 8)
Nodefile size = 715.47 MB (145.92 MB after compression)
 6086332 5406809     1026.5618    38      979.0000     1034.8899  6282891    5.71%
 6125032 5442413      995.8220    21      979.0000     1034.8734  6323625    5.71%
 6163825 5471025     1031.9682    44      979.0000     1034.8574  6356081    5.71%
 6202058 5497113     1032.2483    44      979.0000     1034.8568  6386160    5.71%
 6238979 5537403      980.3552     8      979.0000     1034.8191  6434976    5.70%
 6277915 5572266     1016.3917    30      979.0000     1034.8010  6475147    5.70%
 6317000 5600029      995.1076    14      979.0000     1034.7757  6506729    5.70%
 6355757 5632902     1005.0839    24      979.0000     1034.7610  6544912    5.70%
 6395123 5673687      979.2148     1      979.0000     1034.7532  6592371    5.69%
 6433872 5709717     1009.0127    26      979.0000     1034.7181  6633666    5.69%
Elapsed time = 1665.88 sec. (627009.04 ticks, tree = 2924.00 MB, solutions = 8)
Nodefile size = 876.43 MB (179.45 MB after compression)
 6473239 5739206      996.9589    15      979.0000     1034.6829  6667797    5.69%
 6510237 5770211     1034.6405    45      979.0000     1034.6799  6703013    5.69%
 6550827 5815056      995.1790    16      979.0000     1034.6454  6754028    5.68%
 6591284 5852883      979.8745     4      979.0000     1034.6298  6798033    5.68%
 6631829 5887867      993.6916    15      979.0000     1034.6298  6839541    5.68%
 6671539 5928236     1006.6667    26      979.0000     1034.6249  6887194    5.68%
 6710664 5963707     1016.5591    31      979.0000     1034.6249  6929872    5.68%
 6750579 5987407     1023.9014    36      979.0000     1034.5983  6956703    5.68%
 6789231 6023221     1002.0919    20      979.0000     1034.5983  6997080    5.68%
 6828718 6065985     1017.4230    36      979.0000     1034.5974  7046330    5.68%
Elapsed time = 1783.22 sec. (665156.94 ticks, tree = 3091.50 MB, solutions = 8)
Nodefile size = 1043.39 MB (213.71 MB after compression)
 6867831 6106680      984.4066     7      979.0000     1034.5960  7092665    5.68%

Root node processing (before b&c):
  Real time             =    0.48 sec. (414.52 ticks)
Parallel b&c, 32 threads:
  Real time             = 1805.33 sec. (675894.02 ticks)
  Sync time (average)   =  833.17 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 1805.81 sec. (676308.54 ticks)
