root_relax = 13623.26
opt = false
obj_val = 11782.79
solved_time = 1804.4959
explored_nodes = 6853811
nb_dom_cuts = 1754
    0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 10012 rows and 5006 columns.
Reduced MIP has 11766 rows, 5107 columns, and 101734 nonzeros.
Reduced MIP has 5107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.70 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 1754 rows, 101 columns, and 81710 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.01 sec. (10.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.60 sec. (610.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    13623.2616   101                  13623.2616        9         
      0     2    13623.2616   101                  13623.2616        9         
Elapsed time = 0.69 sec. (654.23 ticks, tree = 0.02 MB, solutions = 0)
*  1249  1115      integral     0     7324.5000    13507.7800     1134   84.42%
   1418  1222    11297.9450    73     7324.5000    13507.7800     1242   84.42%
*  1994  1768      integral     0     7577.0000    13507.7800     1821   78.27%
*  2204  1733      integral     0     8024.0000    13507.7800     1784   68.34%
*  2717  2339      integral     0     8319.5000    13507.7800     2634   62.36%
*  2938  2341      integral     0     8392.5000    13507.7800     2777   60.95%
   3793  3073    12398.5651    88     8392.5000    13507.7800     3698   60.95%
   5737  4366    12833.4402    95     8392.5000    13214.3493     5067   57.45%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1754 rows, 101 columns, and 81710 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.01 sec. (6.55 ticks)
Represolve time = 0.01 sec. (8.26 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1754 rows, 101 columns, and 81710 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.01 sec. (6.55 ticks)
Represolve time = 0.01 sec. (8.33 ticks)
   5833     2    13623.2616   101     8392.5000    13214.3493     6105   57.45%
   6074   222    12606.2450    90     8392.5000    13214.3493     6369   57.45%
   6413   330    12070.2636    85     8392.5000    13214.3493     6497   57.45%
   7342  1164    10915.2282    71     8392.5000    13214.3493     7373   57.45%
   8322  2134     9538.8362    52     8392.5000    13214.3493     8394   57.45%
  12354  5927     9545.2784    54     8392.5000    13184.5259    12711   57.10%
Elapsed time = 10.92 sec. (4717.12 ticks, tree = 2.23 MB, solutions = 6)
* 13332  6353      integral     0     8405.5000    13184.5259    13194   56.86%
* 16022  7814      integral     0     8437.5000    13184.5259    14936   56.26%
  21355 13973     8836.2722    43     8437.5000    12995.0246    21976   54.02%
  31665 23613    10037.8000    62     8437.5000    12765.7808    32933   51.30%
* 35956 25689      integral     0     8584.5000    12727.9213    35243   48.27%
  41967 32279    10873.6437    73     8584.5000    12703.4679    44147   47.98%
  51738 40772    11963.7348    84     8584.5000    12660.1936    53878   47.48%
  61577 48653    11471.1625    78     8584.5000    12616.6967    62792   46.97%
  71323 57275    12127.0221    85     8584.5000    12594.1005    72558   46.71%
  81048 67015    10759.4271    71     8584.5000    12566.3800    83699   46.38%
  90620 72335    11365.4443    78     8584.5000    12550.1237    89641   46.20%
 100308 83210    11911.8281    83     8584.5000    12531.0385   101917   45.97%
*101075 83468      integral     0     8645.0000    12531.0385   102224   44.95%
Elapsed time = 34.46 sec. (13416.05 ticks, tree = 35.41 MB, solutions = 10)
 110647 90453    11034.1385    72     8645.0000    12510.0166   111442   44.71%
 120197 99328     9003.7590    45     8645.0000    12494.7864   121458   44.53%
 129694 107595    11128.4195    76     8645.0000    12478.5271   130804   44.34%
 139298 116624    11120.8376    75     8645.0000    12467.4819   141111   44.22%
 148779 128615     9295.2031    50     8645.0000    12456.8965   154660   44.09%
 158904 133830     8822.4331    47     8645.0000    12444.8015   160512   43.95%
 168904 143625     9055.1057    39     8645.0000    12430.0584   171663   43.78%
 178604 155557     8913.7886    47     8645.0000    12416.8452   185228   43.63%
 188054 164357     9689.8764    58     8645.0000    12408.7189   195085   43.54%
 197704 172715    10198.1380    67     8645.0000    12399.8217   204644   43.43%
Elapsed time = 59.31 sec. (22954.10 ticks, tree = 72.39 MB, solutions = 11)
 207312 179551    11046.0713    75     8645.0000    12389.2298   212484   43.31%
 216965 191936    11195.7165    76     8645.0000    12382.7101   226543   43.24%
 226755 196204     9661.4781    58     8645.0000    12373.4746   231425   43.13%
 236369 205365     9216.6286    53     8645.0000    12367.8748   241814   43.06%
 246033 216532     8853.8439    42     8645.0000    12361.3383   254493   42.99%
 255904 226500     9653.5378    58     8645.0000    12354.1874   265755   42.91%
 265893 235396     8936.4095    45     8645.0000    12348.2102   275909   42.84%
 275495 243319     8977.1649    48     8645.0000    12341.9406   284912   42.76%
 285422 253900     9778.5391    59     8645.0000    12334.2816   296956   42.68%
 295481 261292     9065.8396    46     8645.0000    12327.4007   305309   42.60%
Elapsed time = 84.26 sec. (32491.66 ticks, tree = 109.40 MB, solutions = 11)
 305450 270516     9188.4129    56     8645.0000    12321.4819   315729   42.53%
 315387 277762    11967.1080    86     8645.0000    12316.5676   324088   42.47%
 325276 288149    10841.4703    74     8645.0000    12310.7232   335812   42.40%
 335281 297823     9665.5823    59     8645.0000    12304.5618   346703   42.33%
 345525 307409    11644.0789    81     8645.0000    12298.7394   357585   42.26%
 355393 317854        cutoff           8645.0000    12293.6134   369470   42.20%
 365012 324485    10614.0588    70     8645.0000    12288.9550   376983   42.15%
 374501 332013     9421.5464    53     8645.0000    12283.9196   385529   42.09%
 384277 344310     8747.4004    38     8645.0000    12278.6328   399460   42.03%
 393857 354223    11712.1877    83     8645.0000    12275.4202   410762   41.99%
Elapsed time = 109.79 sec. (42029.42 ticks, tree = 149.98 MB, solutions = 11)
 403690 359413    11248.0330    78     8645.0000    12271.1404   416634   41.94%
 413538 368815    10165.6832    62     8645.0000    12266.2930   427295   41.89%
 423606 377708    10354.5720    63     8645.0000    12263.4782   437396   41.86%
 433585 387621    10213.7802    66     8645.0000    12257.6981   448646   41.79%
 443355 395320        cutoff           8645.0000    12254.7581   457363   41.76%
 453019 406239     9321.3032    52     8645.0000    12250.0419   469719   41.70%
 462821 416857    11321.2206    77     8645.0000    12246.9986   481591   41.67%
 472773 422198    11154.9142    74     8645.0000    12241.8365   487581   41.61%
 482569 434067    11863.3884    85     8645.0000    12239.6299   501077   41.58%
 492471 442255    10487.9404    68     8645.0000    12235.7355   510384   41.54%
Elapsed time = 135.42 sec. (51567.00 ticks, tree = 186.53 MB, solutions = 11)
 502258 453184     9521.8792    58     8645.0000    12232.9198   522774   41.50%
 512766 459613     9660.5990    60     8645.0000    12228.6621   530022   41.45%
 523420 472559     9945.9844    62     8645.0000    12225.6721   544750   41.42%
 533617 481915    11588.4430    81     8645.0000    12220.7959   555436   41.36%
 543344 488244     9131.5193    46     8645.0000    12217.9382   562653   41.33%
 552951 499423     8892.8264    46     8645.0000    12214.6991   575402   41.29%
 562745 507145    11106.3551    74     8645.0000    12211.9344   584173   41.26%
 572704 517289        cutoff           8645.0000    12209.1621   595735   41.23%
 582294 522323    10941.3556    72     8645.0000    12206.0850   601418   41.19%
 591950 532511     9316.2272    57     8645.0000    12202.8618   612989   41.16%
Elapsed time = 160.18 sec. (61104.34 ticks, tree = 224.75 MB, solutions = 11)
 601590 541561    11692.6365    81     8645.0000    12199.4097   623309   41.12%
 611384 549817     9052.8950    47     8645.0000    12196.5870   632712   41.08%
 621297 561438    10142.0545    61     8645.0000    12193.3205   646099   41.04%
 631572 568384     9083.8536    45     8645.0000    12190.7995   654008   41.02%
 641523 580035    10334.5124    65     8645.0000    12188.1214   667185   40.98%
 651228 586898    10058.2991    62     8645.0000    12184.1124   674998   40.94%
 661169 599555    11750.0405    82     8645.0000    12182.2773   689456   40.92%
 671122 607575     8699.7230    45     8645.0000    12180.2090   698497   40.89%
 681265 617135    10722.6922    71     8645.0000    12177.4594   709429   40.86%
 691731 624030     9142.9245    43     8645.0000    12174.0110   717312   40.82%
Elapsed time = 184.83 sec. (70642.80 ticks, tree = 264.44 MB, solutions = 11)
 701645 636044     9940.7870    61     8645.0000    12172.7598   731004   40.81%
 711563 643511     8853.9152    49     8645.0000    12169.7699   739351   40.77%
 721696 650600     8687.1120    41     8645.0000    12168.2781   747379   40.76%
 731661 661496     9129.1623    53     8645.0000    12165.5072   759722   40.72%
 741565 673234     9372.5413    53     8645.0000    12162.8309   772999   40.69%
 751254 679645    11493.7639    80     8645.0000    12161.2569   780268   40.67%
 761294 689858    12047.2566    87     8645.0000    12158.6019   791913   40.64%
 771243 697790     9136.0430    47     8645.0000    12155.5612   800913   40.61%
 780969 705616    11557.8886    80     8645.0000    12154.3298   809814   40.59%
 790802 717453    11316.6271    80     8645.0000    12151.4477   823293   40.56%
Elapsed time = 209.87 sec. (80180.61 ticks, tree = 306.05 MB, solutions = 11)
 800879 726671     8878.3008    50     8645.0000    12149.5139   833786   40.54%
 810760 733673     9371.2488    56     8645.0000    12147.4205   841704   40.51%
 820595 744887     9492.9621    50     8645.0000    12144.4868   854470   40.48%
 830505 751227     8788.0371    37     8645.0000    12142.0555   861710   40.45%
 840546 761505     8650.5269    34     8645.0000    12141.1150   873372   40.44%
 850668 772126    10389.2310    68     8645.0000    12138.1159   885296   40.41%
 861671 778597    11259.7314    77     8645.0000    12136.1178   892752   40.38%
 871850 787585     9125.1587    49     8645.0000    12134.7474   903002   40.37%
 881626 797523     9082.3918    48     8645.0000    12132.3896   914440   40.34%
 921416 837057    11365.9117    78     8645.0000    12126.0611   959347   40.27%
Elapsed time = 242.66 sec. (92579.26 ticks, tree = 358.73 MB, solutions = 11)
 960885 870676     8855.0265    38     8645.0000    12118.0901   997575   40.17%
 1000790 910461    10199.8033    66     8645.0000    12110.7309  1042780   40.09%
 1041939 948454        cutoff           8645.0000    12103.9281  1086182   40.01%
 1081350 981795    11892.8403    86     8645.0000    12096.8519  1124102   39.93%
 1121112 1020477    10399.4160    69     8645.0000    12090.7559  1167940   39.86%
 1160685 1055981    10193.3190    65     8645.0000    12084.6723  1208211   39.79%
 1201658 1093331     9712.7655    57     8645.0000    12078.6702  1250885   39.72%
 1241412 1131149     8949.6158    47     8645.0000    12072.7333  1294066   39.65%
 1281388 1164465    10797.6517    71     8645.0000    12066.8246  1332251   39.58%
 1321219 1199034    10792.6762    72     8645.0000    12061.2259  1371596   39.52%
Elapsed time = 343.04 sec. (130727.29 ticks, tree = 514.77 MB, solutions = 11)
 1362024 1240498     9057.0546    43     8645.0000    12056.0110  1419056   39.46%
 1402188 1273291        cutoff           8645.0000    12051.1760  1456378   39.40%
 1442461 1308817    11520.9964    79     8645.0000    12046.8495  1496816   39.35%
 1482654 1346945     9839.2764    59     8645.0000    12042.5446  1540259   39.30%
 1522445 1387485     9284.0668    51     8645.0000    12038.2390  1586515   39.25%
 1563759 1422097     9655.7132    60     8645.0000    12033.3006  1625970   39.19%
 1603474 1463530     9838.3271    57     8645.0000    12029.1183  1673265   39.15%
 1643279 1499286    11047.6721    76     8645.0000    12025.2124  1714097   39.10%
 1683438 1533374     9296.3804    51     8645.0000    12020.9707  1753022   39.05%
 1724457 1570655    11174.4778    77     8645.0000    12017.1650  1795508   39.01%
Elapsed time = 442.80 sec. (168874.83 ticks, tree = 666.38 MB, solutions = 11)
 1764548 1609958     9612.2491    62     8645.0000    12013.2119  1840462   38.96%
 1804508 1643929     8721.5282    46     8645.0000    12009.4409  1879351   38.92%
 1844722 1678380    10799.3065    71     8645.0000    12005.7965  1918571   38.88%
 1886117 1716805    10055.5204    62     8645.0000    12002.0426  1962291   38.83%
 1926181 1754912    10464.3788    66     8645.0000    11998.2099  2005788   38.79%
 1966122 1791051     8962.1245    47     8645.0000    11994.8131  2047164   38.75%
 2005604 1828350     9192.4048    51     8645.0000    11991.4432  2089912   38.71%
 2047587 1861626    10110.2546    66     8645.0000    11988.1061  2127836   38.67%
 2087473 1903103     9137.5711    51     8645.0000    11984.5341  2175025   38.63%
 2127219 1941045     8682.8012    31     8645.0000    11981.2782  2218448   38.59%
Elapsed time = 540.27 sec. (207022.63 ticks, tree = 820.53 MB, solutions = 11)
 2167766 1977731     9157.1816    47     8645.0000    11978.1933  2260387   38.56%
 2208823 2007749     9719.0353    62     8645.0000    11974.9498  2294659   38.52%
 2248669 2047283     9429.0645    52     8645.0000    11971.5876  2339708   38.48%
 2288997 2090019     8724.9668    45     8645.0000    11968.5252  2388634   38.44%
 2328687 2124616     8930.2005    39     8645.0000    11965.5857  2428329   38.41%
 2370099 2157671     9743.5169    59     8645.0000    11962.7470  2466093   38.38%
 2410276 2196745    11022.5253    76     8645.0000    11959.7627  2510880   38.34%
 2450103 2237909    11551.0837    81     8645.0000    11956.9662  2558035   38.31%
 2490820 2266011     9742.4233    58     8645.0000    11954.2831  2590260   38.28%
 2532100 2308550    10407.3579    69     8645.0000    11951.6396  2639141   38.25%
Elapsed time = 641.99 sec. (245170.12 ticks, tree = 977.27 MB, solutions = 11)
 2571846 2340507     9040.2526    47     8645.0000    11948.9937  2675692   38.22%
 2612001 2379801    11715.6565    84     8645.0000    11946.3987  2720664   38.19%
 2652661 2416916     9190.0392    55     8645.0000    11943.6955  2763261   38.16%
 2693773 2455722     9734.7371    58     8645.0000    11940.9516  2807561   38.13%
 2734006 2496062     9002.6008    41     8645.0000    11938.5032  2853726   38.10%
 2774104 2528305    11179.1147    77     8645.0000    11936.0120  2890632   38.07%
 2814423 2561054     9625.2001    52     8645.0000    11933.7244  2928064   38.04%
 2855764 2607076    10035.8753    64     8645.0000    11931.1865  2980703   38.01%
 2895495 2643694     9132.0346    48     8645.0000    11928.8679  3022721   37.99%
 2935750 2676372     8824.3017    40     8645.0000    11926.5674  3060228   37.96%
Elapsed time = 744.56 sec. (283317.78 ticks, tree = 1138.48 MB, solutions = 11)
 2975955 2717611    11378.4836    78     8645.0000    11924.1984  3107232   37.93%
 3017168 2750588        cutoff           8645.0000    11921.9770  3145009   37.91%
 3057581 2789222    11425.8380    79     8645.0000    11919.6681  3189275   37.88%
 3097576 2820872     9874.2611    58     8645.0000    11917.5919  3225479   37.86%
 3138087 2863816    10295.8155    65     8645.0000    11915.5521  3274645   37.83%
 3178683 2892884    11469.2531    79     8645.0000    11913.6600  3308038   37.81%
 3218943 2935754     8810.7547    39     8645.0000    11911.4454  3356954   37.78%
 3259117 2970082     9799.9929    59     8645.0000    11909.2351  3395982   37.76%
 3299222 3003664     9692.7481    58     8645.0000    11907.3398  3434584   37.74%
 3340265 3042693    10191.9470    66     8645.0000    11905.2467  3479219   37.71%
Elapsed time = 842.70 sec. (321465.55 ticks, tree = 1304.39 MB, solutions = 11)
 3381221 3075972     9897.2746    60     8645.0000    11903.1501  3517283   37.69%
 3420963 3118763    10112.9306    64     8645.0000    11901.1543  3566562   37.67%
 3461163 3160218     9540.5515    55     8645.0000    11899.0525  3614332   37.64%
 3502264 3195161    10955.8293    75     8645.0000    11897.1258  3654330   37.62%
 3542970 3230765    11084.6961    75     8645.0000    11895.1878  3695174   37.60%
 3582672 3261449     8799.7582    39     8645.0000    11893.1836  3730318   37.57%
 3623210 3297100    10695.7952    73     8645.0000    11891.1549  3771204   37.55%
 3664292 3342977    10504.6658    69     8645.0000    11889.2667  3823673   37.53%
 3704498 3371105     8946.6152    45     8645.0000    11887.3468  3856000   37.51%
 3744222 3413872    11236.0836    78     8645.0000    11885.4368  3904928   37.48%
Elapsed time = 944.08 sec. (359613.33 ticks, tree = 1440.63 MB, solutions = 11)
 3784442 3443933     9093.3784    52     8645.0000    11883.7341  3939496   37.46%
 3825814 3489826    11364.1566    78     8645.0000    11881.9651  3991934   37.44%
 3866351 3519813     9130.0984    44     8645.0000    11880.0642  4026352   37.42%
 3906063 3561349     8851.9392    40     8645.0000    11878.1565  4073920   37.40%
 3946469 3592543     9863.8658    63     8645.0000    11876.3842  4109744   37.38%
 3988358 3627997    10222.0096    66     8645.0000    11874.7083  4150312   37.36%
 4028767 3668498    11528.6518    79     8645.0000    11872.8717  4196773   37.34%
 4068787 3708683    11774.9512    82     8645.0000    11871.2053  4242761   37.32%
 4108722 3743548    10181.9097    64     8645.0000    11869.4314  4282738   37.30%
 4150214 3788010     9345.7788    57     8645.0000    11867.8130  4333691   37.28%
Elapsed time = 1045.47 sec. (397761.09 ticks, tree = 1615.70 MB, solutions = 11)
 4190601 3813317    10023.3618    64     8645.0000    11866.1593  4362577   37.26%
 4230765 3859708     9314.9962    49     8645.0000    11864.4510  4415955   37.24%
 4271009 3885064    10901.9715    74     8645.0000    11862.8548  4445123   37.22%
 4312768 3928375     9192.1166    48     8645.0000    11861.3083  4494714   37.20%
 4353201 3961683     8762.4465    43     8645.0000    11859.8118  4533031   37.19%
 4393031 4002077     9462.5469    55     8645.0000    11858.2913  4579351   37.17%
 4433348 4035068    10128.5424    63     8645.0000    11856.7003  4617039   37.15%
 4474645 4071962    11160.2005    73     8645.0000    11855.1745  4659107   37.13%
 4514668 4106557    10377.2877    67     8645.0000    11853.6285  4698619   37.12%
 4554961 4152965     9006.8673    50     8645.0000    11852.1139  4752079   37.10%
Elapsed time = 1145.16 sec. (435908.88 ticks, tree = 1749.65 MB, solutions = 11)
 4595241 4187986    10575.4994    68     8645.0000    11850.7247  4792319   37.08%
 4636364 4230445    10443.5147    66     8645.0000    11849.1414  4841175   37.06%
 4676550 4258717        cutoff           8645.0000    11847.5982  4873711   37.05%
 4717041 4302233    10369.7369    67     8645.0000    11846.1422  4923751   37.03%
 4757120 4333863     8685.9320    38     8645.0000    11844.7283  4960185   37.01%
 4798647 4377020    10146.5371    67     8645.0000    11843.2664  5009819   37.00%
 4838718 4406997     9491.2167    56     8645.0000    11841.8899  5044145   36.98%
 4878900 4449979    10405.7919    65     8645.0000    11840.5051  5093303   36.96%
 4919234 4481604    11052.5231    78     8645.0000    11839.0874  5129588   36.95%
 4960399 4520835    10023.9683    64     8645.0000    11837.7522  5174572   36.93%
Elapsed time = 1246.65 sec. (474056.58 ticks, tree = 1929.97 MB, solutions = 11)
 5000540 4550453     9845.2183    60     8645.0000    11836.4744  5208539   36.92%
 5041039 4586106    10097.3278    60     8645.0000    11835.1270  5249505   36.90%
 5081859 4622935     9403.4396    53     8645.0000    11833.7075  5291832   36.88%
 5123025 4660583    11690.9111    83     8645.0000    11832.3415  5335032   36.87%
 5162827 4706301    10393.8105    68     8645.0000    11830.8656  5387683   36.85%
 5203223 4745358     9294.6575    55     8645.0000    11829.5694  5432547   36.84%
 5243825 4781299    10777.2900    71     8645.0000    11828.3323  5474046   36.82%
 5284520 4812042    11022.2798    74     8645.0000    11827.0504  5509411   36.81%
 5324957 4843769     8791.7258    41     8645.0000    11825.6418  5545838   36.79%
 5364168 4887365     9159.7339    51     8645.0000    11824.4588  5595570   36.78%
Elapsed time = 1348.50 sec. (512204.31 ticks, tree = 2064.36 MB, solutions = 11)
Nodefile size = 17.00 MB (4.57 MB after compression)
 5404775 4920480    11685.0581    82     8645.0000    11823.2866  5633526   36.76%
 5445160 4969159     8868.5417    40     8645.0000    11822.0216  5689376   36.75%
 5484827 4992211     9005.8824    47     8645.0000    11820.8723  5715754   36.74%
 5524015 5030704    10937.0951    73     8645.0000    11819.5990  5760135   36.72%
 5564373 5064413    10256.4560    67     8645.0000    11818.4195  5798808   36.71%
 5604694 5108928     9249.5784    44     8645.0000    11817.2987  5850032   36.70%
 5644756 5147204    11659.4569    82     8645.0000    11816.0716  5893824   36.68%
 5683998 5172412    10206.2343    63     8645.0000    11814.7850  5922827   36.67%
 5723821 5219790     9568.3718    55     8645.0000    11813.5803  5977246   36.65%
 5763905 5254247    10229.2797    63     8645.0000    11812.4582  6016765   36.64%
Elapsed time = 1467.84 sec. (550352.46 ticks, tree = 2197.62 MB, solutions = 11)
Nodefile size = 149.97 MB (39.45 MB after compression)
 5804198 5284816    11200.2030    78     8645.0000    11811.1512  6052111   36.62%
 5843763 5322913        cutoff           8645.0000    11809.9836  6096097   36.61%
 5884389 5359705     8670.2991    36     8645.0000    11808.9062  6138349   36.60%
 5924703 5389369    10242.1061    68     8645.0000    11807.8085  6172347   36.59%
 5963849 5434599     9013.8083    49     8645.0000    11806.6516  6224319   36.57%
 6002979 5462345     9124.4040    45     8645.0000    11805.5165  6256177   36.56%
 6043531 5495277     9385.1934    55     8645.0000    11804.3287  6293981   36.55%
 6083501 5540657    11486.6748    77     8645.0000    11803.3345  6346030   36.53%
 6123402 5575522    11259.7818    77     8645.0000    11802.2609  6386059   36.52%
 6163334 5618084    10326.9663    68     8645.0000    11801.1141  6434663   36.51%
Elapsed time = 1589.85 sec. (588500.03 ticks, tree = 2329.77 MB, solutions = 11)
Nodefile size = 281.94 MB (73.51 MB after compression)
 6203893 5642358    10552.3316    71     8645.0000    11799.9299  6462413   36.49%
 6243851 5692701    11059.4721    75     8645.0000    11798.7938  6520181   36.48%
 6283140 5723285    10696.0835    73     8645.0000    11797.6424  6555162   36.47%
 6322315 5750650     8864.0599    36     8645.0000    11796.4627  6586598   36.45%
 6362842 5791639    10493.6148    72     8645.0000    11795.3963  6633690   36.44%
 6403298 5834734    11668.7855    82     8645.0000    11794.3848  6683090   36.43%
 6443606 5865775    10926.2666    74     8645.0000    11793.3354  6718997   36.42%
 6482535 5903001     9624.0146    60     8645.0000    11792.2327  6761629   36.41%
 6522828 5937969        cutoff           8645.0000    11791.3200  6801736   36.39%
 6563172 5977417     8804.8006    37     8645.0000    11790.2732  6847145   36.38%
Elapsed time = 1713.54 sec. (626648.41 ticks, tree = 2460.30 MB, solutions = 11)
Nodefile size = 411.91 MB (106.72 MB after compression)
 6603046 6017477    10114.0960    65     8645.0000    11789.2760  6893236   36.37%
 6643036 6052594    10733.2112    72     8645.0000    11788.3189  6933588   36.36%
 6683908 6088386    11263.5443    80     8645.0000    11787.2712  6974754   36.35%
 6723661 6120860     9321.2796    53     8645.0000    11786.3216  7012026   36.34%
 6763779 6162909        cutoff           8645.0000    11785.3246  7060241   36.33%
 6803460 6201296    11524.9265    82     8645.0000    11784.3719  7104232   36.31%
 6844445 6232751    10031.9713    62     8645.0000    11783.4278  7140535   36.30%

Root node processing (before b&c):
  Real time             =    0.63 sec. (640.94 ticks)
Parallel b&c, 32 threads:
  Real time             = 1803.86 sec. (656892.32 ticks)
  Sync time (average)   =  652.04 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 1804.48 sec. (657533.25 ticks)
