root_relax = 13984.46
opt = false
obj_val = 12018.15
solved_time = 1810.9026
explored_nodes = 7247098
nb_dom_cuts = 1608
    0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 10000 rows and 5000 columns.
Reduced MIP has 11608 rows, 5101 columns, and 95338 nonzeros.
Reduced MIP has 5101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.27 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 1608 rows, 101 columns, and 75338 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10101 nonzeros.
Presolve time = 0.01 sec. (10.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.47 sec. (432.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    13984.4601   101                  13984.4601        8         
      0     2    13984.4601   101                  13984.4601        8         
Elapsed time = 0.56 sec. (473.54 ticks, tree = 0.02 MB, solutions = 0)
*  1670  1372      integral     0     7648.5000    13826.2546     1429   80.77%
   1789  1460    10245.3178    62     7648.5000    13826.2546     1520   80.77%
*  1814  1567      integral     0     7694.0000    13826.2546     1642   79.70%
*  2273  1781      integral     0     8295.0000    13826.2546     1942   66.68%
*  2566  1926      integral     0     8347.5000    13826.2546     2105   65.63%
*  2656  2221      integral     0     8583.5000    13826.2546     2595   61.08%
   3839  2933    11572.4347    76     8583.5000    13826.2546     3570   61.08%
*  4838  4041      integral     0     8662.0000    13826.2546     4783   59.62%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1608 rows, 101 columns, and 75338 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10101 nonzeros.
Presolve time = 0.01 sec. (6.31 ticks)
Represolve time = 0.01 sec. (8.02 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1608 rows, 101 columns, and 75338 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10101 nonzeros.
Presolve time = 0.01 sec. (6.31 ticks)
Represolve time = 0.01 sec. (8.07 ticks)
   5714     2    13984.4601   101     8662.0000    13627.4689     6028   57.32%
   5979   242    12240.5565    82     8662.0000    13627.4689     6299   57.32%
   6420   367    12365.6426    85     8662.0000    13627.4689     6444   57.32%
   7433  1385     9970.2431    56     8662.0000    13627.4689     7524   57.32%
   8569  2367     9542.4912    51     8662.0000    13627.4689     8610   57.32%
  14164  6728     8665.6275    31     8662.0000    13527.2578    13632   56.17%
Elapsed time = 10.24 sec. (4049.42 ticks, tree = 2.43 MB, solutions = 10)
  23737 15568     8699.9108    16     8662.0000    13189.7059    23778   52.27%
* 24980 16085      integral     0     8712.5000    13189.7059    24390   51.39%
  34340 24967     9795.8417    54     8712.5000    13072.2768    34706   50.04%
  45202 35275     9428.8937    46     8712.5000    13002.8338    46483   49.24%
  55682 44554    12611.0319    88     8712.5000    12961.4517    57077   48.77%
  66649 55119     9842.0790    54     8712.5000    12921.4648    69102   48.31%
* 74156 63065      integral     0     8727.5000    12892.4937    78209   47.72%
  84713 71620    10182.3291    59     8727.5000    12868.9601    88126   47.45%
  95134 81566    10455.0770    61     8727.5000    12844.0117    99345   47.17%
 105904 90664     9811.9229    56     8727.5000    12826.9831   109686   46.97%
 116718 100586     9336.0081    47     8727.5000    12797.9822   120895   46.64%
Elapsed time = 35.68 sec. (13323.31 ticks, tree = 40.07 MB, solutions = 12)
 127525 110006    12328.0029    86     8727.5000    12782.5894   131556   46.46%
 138239 118607    10019.8973    59     8727.5000    12766.0706   141340   46.27%
 149328 129406     8740.9942    40     8727.5000    12751.6074   153500   46.11%
 160574 137539     9603.2482    49     8727.5000    12740.3071   162781   45.98%
 173201 148312    11445.7327    74     8727.5000    12729.3164   174991   45.85%
 183591 157782     9437.0362    48     8727.5000    12714.6017   185723   45.68%
 194048 170532    11875.3146    82     8727.5000    12700.6912   200188   45.52%
 204124 182464    11200.0257    71     8727.5000    12689.4278   213682   45.40%
 214585 190434    11949.8088    81     8727.5000    12677.3807   222712   45.26%
 225091 198168     9609.7952    52     8727.5000    12668.1717   231453   45.15%
Elapsed time = 60.89 sec. (22861.40 ticks, tree = 80.80 MB, solutions = 12)
 235757 209495    12408.8462    88     8727.5000    12659.0572   244316   45.05%
 246658 220973     9933.7395    57     8727.5000    12650.8700   257367   44.95%
*250999 221084      integral     0     8733.5000    12649.4124   257501   44.84%
 261910 233434    11527.4358    77     8733.5000    12641.2526   271692   44.74%
 272431 239817    11865.0017    78     8733.5000    12633.1333   278860   44.65%
 282450 250215     9677.8969    54     8733.5000    12626.4714   290583   44.58%
 292557 262190    11621.7082    79     8733.5000    12617.4291   304349   44.47%
 302958 271371    11952.7918    80     8733.5000    12610.0678   314718   44.39%
 313825 283546     9402.2937    51     8733.5000    12603.9903   328395   44.32%
 324673 292045    12143.0581    83     8733.5000    12598.7798   338034   44.26%
Elapsed time = 84.16 sec. (31710.67 ticks, tree = 119.22 MB, solutions = 13)
 335864 302321    11826.3513    79     8733.5000    12593.5903   349706   44.20%
 346876 310072    11515.0757    75     8733.5000    12586.3225   358591   44.12%
 359058 321006        cutoff           8733.5000    12576.9285   371074   44.01%
 369655 329684     8795.4124    31     8733.5000    12573.1889   380965   43.97%
 379816 339190    10950.9443    77     8733.5000    12570.0324   391741   43.93%
 389852 349666    10062.6332    60     8733.5000    12565.1022   403703   43.87%
 400634 360660    10469.9673    62     8733.5000    12556.3461   416250   43.77%
 412033 372434     9457.0087    50     8733.5000    12551.3062   429546   43.71%
 422947 381703     8984.2186    43     8733.5000    12546.5430   440127   43.66%
 434273 391186    10207.7081    60     8733.5000    12542.7484   450892   43.62%
Elapsed time = 109.48 sec. (41248.18 ticks, tree = 157.63 MB, solutions = 13)
 445362 401062    11401.9302    74     8733.5000    12537.5804   462198   43.56%
 455851 413101     9322.2648    51     8733.5000    12532.7360   475930   43.50%
 466079 418937     9022.2989    43     8733.5000    12529.2307   482457   43.46%
 476891 429199    10438.2456    64     8733.5000    12524.4842   494143   43.41%
 487954 442715     9397.7390    51     8733.5000    12519.2689   509479   43.35%
 498884 452119    10110.4243    59     8733.5000    12515.0608   520267   43.30%
 510160 459498     8916.6599    35     8733.5000    12511.2234   528607   43.26%
 521054 470536     9396.3925    51     8733.5000    12507.0812   541186   43.21%
 532128 483157    11180.0540    72     8733.5000    12503.2267   555488   43.16%
 543410 493546    11717.2958    79     8733.5000    12497.8576   567331   43.10%
Elapsed time = 134.77 sec. (50785.45 ticks, tree = 202.96 MB, solutions = 13)
 554364 504392    11354.4657    74     8733.5000    12494.9210   579665   43.07%
 565489 509937     9845.8423    57     8733.5000    12491.8186   585995   43.03%
 576227 522593    12140.9460    83     8733.5000    12488.0702   600392   42.99%
 586764 532382    10110.3597    60     8733.5000    12484.2584   611431   42.95%
 597426 543455     8870.8084    54     8733.5000    12478.9778   624042   42.89%
 608149 552936    11789.2811    80     8733.5000    12477.6013   634744   42.87%
 619192 560626     9247.1523    44     8733.5000    12473.8410   643443   42.83%
 630322 572869    10582.7298    67     8733.5000    12469.7524   657275   42.78%
 641343 583261     9508.1857    54     8733.5000    12466.4105   669144   42.74%
 651949 592941     8860.9313    43     8733.5000    12463.4199   680171   42.71%
Elapsed time = 160.49 sec. (60323.12 ticks, tree = 244.03 MB, solutions = 13)
 662459 601768     9772.1179    61     8733.5000    12460.4452   690140   42.67%
 673174 609766    11654.0498    80     8733.5000    12457.3219   699272   42.64%
 684006 619258     9194.7596    47     8733.5000    12452.5048   710046   42.58%
 695325 631190     9396.4433    54     8733.5000    12450.2130   723627   42.56%
 706763 641727     8870.7671    25     8733.5000    12447.1744   735639   42.52%
 718210 653130    10251.4384    61     8733.5000    12445.2289   748676   42.50%
 728858 663008    11808.7267    80     8733.5000    12441.6925   759949   42.46%
 739652 672141    10939.9418    70     8733.5000    12437.3940   770351   42.41%
 750492 683175    10198.9008    63     8733.5000    12435.4915   782892   42.39%
 762044 695169    12033.1373    85     8733.5000    12432.6847   796629   42.36%
Elapsed time = 187.11 sec. (69861.16 ticks, tree = 287.31 MB, solutions = 13)
 772729 703944    10111.9131    60     8733.5000    12429.8023   806531   42.32%
 783457 714654    11894.6499    83     8733.5000    12428.1393   818836   42.30%
 793890 725371     9436.4874    49     8733.5000    12424.7505   830995   42.27%
 804605 731339     9249.3090    52     8733.5000    12422.3490   837807   42.24%
 815522 740252    11299.9308    74     8733.5000    12419.8716   847966   42.21%
 826520 750841     9008.1716    47     8733.5000    12418.3167   860032   42.19%
 837616 765432     9696.2736    54     8733.5000    12415.9954   876655   42.17%
 848494 770669     9319.2557    54     8733.5000    12414.0471   882674   42.14%
 858882 784351    11684.5916    78     8733.5000    12411.1523   898180   42.11%
 869890 795168     9411.7140    51     8733.5000    12408.8313   910488   42.08%
Elapsed time = 213.39 sec. (79399.11 ticks, tree = 322.50 MB, solutions = 13)
 880954 800037    11721.4650    80     8733.5000    12405.9336   916024   42.05%
 892510 815065    10137.8243    59     8733.5000    12403.7153   933148   42.02%
 903787 820943     8892.5498    41     8733.5000    12401.1310   939947   41.99%
 914952 835085        cutoff           8733.5000    12399.9954   955995   41.98%
 925543 845469    10704.9002    68     8733.5000    12396.9512   967827   41.95%
 936041 851952    10860.8999    71     8733.5000    12395.4390   975266   41.93%
 946944 861833    10613.1150    71     8733.5000    12393.2621   986477   41.90%
 957753 872940     8926.0588    49     8733.5000    12391.4595   999227   41.88%
 968335 884187    12052.8972    83     8733.5000    12388.5133  1012045   41.85%
 1011838 921088    10637.7457    68     8733.5000    12380.3144  1054132   41.76%
Elapsed time = 246.17 sec. (91797.86 ticks, tree = 375.57 MB, solutions = 13)
 1055804 962226    11579.6202    76     8733.5000    12372.8230  1100866   41.67%
 1100492 1004997     9065.3553    45     8733.5000    12364.3880  1149519   41.57%
 1144005 1046140    12163.9689    83     8733.5000    12356.6664  1196365   41.49%
 1186858 1084333     9430.5575    49     8733.5000    12349.9540  1239826   41.41%
 1230333 1123272     9148.0833    42     8733.5000    12343.7206  1284282   41.34%
 1274439 1166917    10399.3012    64     8733.5000    12336.6030  1334001   41.26%
 1318070 1203069    11700.8142    79     8733.5000    12330.4765  1375262   41.19%
 1361511 1244450    10486.2692    65     8733.5000    12324.3548  1422398   41.12%
 1405595 1283281    10614.9727    67     8733.5000    12318.7423  1466521   41.05%
 1449453 1320775    12161.7838    85     8733.5000    12312.9945  1509386   40.99%
Elapsed time = 344.71 sec. (129945.35 ticks, tree = 539.37 MB, solutions = 13)
 1493155 1367381     8808.8071    36     8733.5000    12307.5218  1562454   40.92%
 1536403 1407276    10620.4235    68     8733.5000    12301.6669  1607744   40.86%
 1581151 1440769        cutoff           8733.5000    12296.3722  1645817   40.80%
 1624941 1484892    11855.6029    81     8733.5000    12291.1260  1696303   40.74%
 1668469 1528163    11990.4021    83     8733.5000    12286.4223  1745520   40.68%
 1712010 1562450     9625.9508    53     8733.5000    12281.9114  1784477   40.63%
 1756374 1605794    10554.7245    67     8733.5000    12277.2226  1833819   40.58%
 1799748 1641902     8836.8459    42     8733.5000    12272.4786  1874771   40.52%
 1843105 1688838     9205.5463    49     8733.5000    12267.9709  1928154   40.47%
 1886591 1727564    11859.1262    82     8733.5000    12263.7832  1972262   40.42%
Elapsed time = 445.01 sec. (168093.74 ticks, tree = 715.88 MB, solutions = 13)
 1931071 1761966    10329.0820    67     8733.5000    12259.5862  2011724   40.37%
 1974443 1802230    10014.7888    58     8733.5000    12255.4393  2057839   40.33%
 2017976 1842802    10771.0397    71     8733.5000    12251.5708  2104132   40.28%
 2061241 1886236     9866.7741    57     8733.5000    12247.7639  2153572   40.24%
 2106046 1926404    10209.9305    62     8733.5000    12243.8663  2199260   40.19%
 2149332 1962947    10456.1637    65     8733.5000    12239.8982  2240792   40.15%
 2192925 2004301    10800.0771    70     8733.5000    12236.2914  2287820   40.11%
 2236339 2044694    11305.7334    77     8733.5000    12232.5942  2333588   40.07%
 2281056 2088358        cutoff           8733.5000    12229.0395  2382940   40.02%
 2324777 2129908    12003.2472    82     8733.5000    12225.5346  2429873   39.98%
Elapsed time = 547.08 sec. (206241.11 ticks, tree = 879.28 MB, solutions = 13)
 2368714 2161871     9007.9612    45     8733.5000    12222.1718  2466268   39.95%
 2412316 2207324    11513.2630    78     8733.5000    12218.9190  2517684   39.91%
 2456645 2246263    10523.4826    69     8733.5000    12215.6358  2561915   39.87%
 2500403 2283169    10624.9326    69     8733.5000    12212.3948  2603850   39.83%
 2543979 2324935    11739.3567    84     8733.5000    12209.3284  2651343   39.80%
 2587642 2368517     8939.1737    40     8733.5000    12206.5315  2700757   39.77%
 2631922 2407145     8846.8535    32     8733.5000    12203.3582  2744434   39.73%
 2675300 2441661    10084.1310    62     8733.5000    12200.1160  2783698   39.69%
 2718264 2486622     9941.3014    59     8733.5000    12197.0951  2834705   39.66%
 2762935 2525968     9229.6516    49     8733.5000    12194.3346  2879364   39.63%
Elapsed time = 647.45 sec. (244389.38 ticks, tree = 1044.83 MB, solutions = 13)
 2807316 2562106    10500.3841    64     8733.5000    12191.3855  2920569   39.59%
 2850585 2606971        cutoff           8733.5000    12188.3464  2971720   39.56%
 2894372 2644744    10310.4853    65     8733.5000    12185.5544  3014576   39.53%
 2938993 2691874     8764.9853    35     8733.5000    12182.7817  3068137   39.49%
 2982142 2731679     9063.9993    45     8733.5000    12180.0349  3113169   39.46%
 3025352 2765416     9831.8754    59     8733.5000    12177.5040  3151650   39.43%
 3068922 2810805     8854.4026    34     8733.5000    12174.8023  3203188   39.40%
 3113351 2850850    12003.5275    82     8733.5000    12172.3516  3248732   39.38%
 3157193 2884208    10024.3641    60     8733.5000    12169.8619  3286670   39.35%
 3200882 2928518    10927.4881    70     8733.5000    12167.4208  3337226   39.32%
Elapsed time = 745.83 sec. (282538.39 ticks, tree = 1217.91 MB, solutions = 13)
 3244688 2971638     9973.4356    60     8733.5000    12165.0536  3386057   39.29%
 3289344 3009827    11542.9274    77     8733.5000    12162.6800  3429366   39.26%
 3333041 3051614    11075.6843    74     8733.5000    12160.1744  3476951   39.24%
 3376518 3088627     9146.0329    47     8733.5000    12157.6800  3518897   39.21%
 3420306 3130393    10672.1117    68     8733.5000    12155.4142  3566546   39.18%
 3464914 3168868    10334.8548    64     8733.5000    12153.1894  3610310   39.16%
 3508653 3203275        cutoff           8733.5000    12150.9636  3649526   39.13%
 3551475 3248756    11529.2120    76     8733.5000    12148.7284  3701173   39.10%
 3596233 3285292     9436.3494    51     8733.5000    12146.4190  3742576   39.08%
 3639876 3332843        cutoff           8733.5000    12144.0656  3796585   39.05%
Elapsed time = 844.72 sec. (320686.04 ticks, tree = 1360.16 MB, solutions = 13)
 3683050 3363336     9578.0681    53     8733.5000    12141.8560  3831182   39.03%
 3726540 3408686     9712.6919    55     8733.5000    12139.7464  3882907   39.00%
 3771477 3443197     9808.0995    57     8733.5000    12137.5203  3922066   38.98%
 3814914 3490159     8750.4561    50     8733.5000    12135.4749  3975560   38.95%
 3858467 3533865     8777.8335    33     8733.5000    12133.4478  4025133   38.93%
 3902109 3565501    10454.7761    64     8733.5000    12131.4957  4061015   38.91%
 3947035 3611707    11391.7176    77     8733.5000    12129.4519  4113364   38.88%
 3990455 3646295    10258.6378    61     8733.5000    12127.5000  4152432   38.86%
 4033949 3685612    11230.0296    74     8733.5000    12125.4837  4197006   38.84%
 4077991 3725244    10885.9832    71     8733.5000    12123.4578  4242143   38.82%
Elapsed time = 946.38 sec. (358833.72 ticks, tree = 1535.96 MB, solutions = 13)
 4121891 3766680     9743.8157    58     8733.5000    12121.5304  4289301   38.79%
 4165556 3803829     9337.6972    47     8733.5000    12119.4171  4331619   38.77%
 4208724 3846506    10143.4178    63     8733.5000    12117.6505  4380187   38.75%
 4253466 3881410     9031.2665    48     8733.5000    12115.7761  4419895   38.73%
 4297342 3927827    10525.8586    65     8733.5000    12113.8884  4472513   38.71%
 4340763 3965707     8914.7226    38     8733.5000    12111.8996  4515464   38.68%
 4384144 4006183    10189.6061    62     8733.5000    12110.0886  4561271   38.66%
 4429066 4041784     8883.6981    39     8733.5000    12108.3034  4601960   38.64%
 4472765 4092064    10256.4942    61     8733.5000    12106.4160  4659081   38.62%
 4516339 4121741    11110.6691    74     8733.5000    12104.5657  4692856   38.60%
Elapsed time = 1049.44 sec. (396981.42 ticks, tree = 1675.45 MB, solutions = 13)
 4560258 4173644    10242.5811    63     8733.5000    12102.8957  4751877   38.58%
 4605327 4210034     8738.5909    44     8733.5000    12101.1705  4793130   38.56%
 4648660 4249508     9811.9973    57     8733.5000    12099.4841  4837891   38.54%
 4691887 4294200     9707.9888    58     8733.5000    12097.7857  4888658   38.52%
 4736234 4323457     9063.2497    46     8733.5000    12096.2166  4921788   38.50%
 4779757 4364450     9055.7902    39     8733.5000    12094.5299  4968473   38.48%
*4793805 4384564      integral     0     8739.0000    12093.9523  4991408   38.39%
 4823276 4400992    10681.3514    69     8739.0000    12092.5867  5012666   38.37%
 4866835 4450804     9755.7390    55     8739.0000    12090.9739  5069495   38.36%
 4912561 4485809    11371.3166    79     8739.0000    12089.4176  5109254   38.34%
 4955815 4520783    10016.3496    57     8739.0000    12087.7483  5148984   38.32%
Elapsed time = 1149.87 sec. (435129.02 ticks, tree = 1861.12 MB, solutions = 14)
 4999494 4558779     9014.5794    43     8739.0000    12086.2142  5192075   38.30%
 5043476 4611207     9206.2633    46     8739.0000    12084.5271  5251568   38.28%
 5087966 4651640    11893.6723    83     8739.0000    12082.8987  5297682   38.26%
 5131352 4686918    10843.0984    69     8739.0000    12081.3917  5337928   38.25%
 5174977 4723393    11344.0286    77     8739.0000    12079.8510  5379275   38.23%
 5219610 4759341    11196.8251    77     8739.0000    12078.3597  5420025   38.21%
 5263934 4810688     9878.5744    59     8739.0000    12076.9576  5478555   38.20%
 5307117 4850256     9511.6064    51     8739.0000    12075.3665  5523621   38.18%
 5350599 4880206     9124.4062    43     8739.0000    12073.9043  5557596   38.16%
 5395490 4924489     9010.2574    45     8739.0000    12072.4952  5607914   38.15%
Elapsed time = 1249.06 sec. (473276.57 ticks, tree = 2003.19 MB, solutions = 14)
 5438922 4962041     9175.7816    44     8739.0000    12071.1315  5650716   38.13%
 5482202 5001017     9096.1782    51     8739.0000    12069.5956  5694992   38.11%
 5518428 5038051     9149.8759    44     8739.0000    12068.6788  5737132   38.10%
 5531178 5052319     8855.3289    40     8739.0000    12068.0965  5753337   38.09%
 5573988 5090369     9074.4020    42     8739.0000    12066.7979  5796368   38.08%
 5615793 5126996    10964.0035    73     8739.0000    12065.3416  5838007   38.06%
 5657660 5170515    11031.6260    74     8739.0000    12063.9545  5887361   38.05%
 5700267 5211474    10990.7340    73     8739.0000    12062.6444  5934048   38.03%
 5743730 5238193        cutoff           8739.0000    12061.2625  5964648   38.02%
 5786442 5277258     9966.7157    58     8739.0000    12059.9057  6008964   38.00%
Elapsed time = 1368.28 sec. (511424.66 ticks, tree = 2180.21 MB, solutions = 14)
Nodefile size = 131.93 MB (35.53 MB after compression)
 5828641 5327044     9172.1484    45     8739.0000    12058.5387  6065568   37.99%
 5872466 5355865    11249.2659    72     8739.0000    12057.2560  6098306   37.97%
 5915898 5403498    11718.2648    79     8739.0000    12055.8016  6152530   37.95%
 5958181 5437230    11867.4776    81     8739.0000    12054.2865  6190852   37.94%
 6001223 5480854     9237.3328    49     8739.0000    12052.9067  6240655   37.92%
 6045491 5520965     9880.8119    64     8739.0000    12051.6634  6286163   37.91%
 6088138 5554574     9957.6440    60     8739.0000    12050.3381  6324488   37.89%
 6130438 5597715     9428.8415    51     8739.0000    12049.0148  6373478   37.88%
 6172654 5629370     9476.8737    49     8739.0000    12047.7031  6409593   37.86%
 6216821 5670732     9494.5316    51     8739.0000    12046.3819  6456692   37.85%
Elapsed time = 1493.29 sec. (549572.36 ticks, tree = 2317.14 MB, solutions = 14)
Nodefile size = 268.90 MB (71.83 MB after compression)
 6260006 5723469     9737.0837    56     8739.0000    12045.0761  6516691   37.83%
 6302374 5759510    10728.5805    68     8739.0000    12043.8790  6557539   37.82%
 6346282 5797202     9448.9261    49     8739.0000    12042.5855  6600508   37.80%
 6389336 5827811    10180.7929    61     8739.0000    12041.2713  6635310   37.79%
 6432521 5879074    11017.1957    71     8739.0000    12040.0141  6693460   37.77%
 6475479 5910080     9939.9584    62     8739.0000    12038.7699  6728733   37.76%
 6519169 5943746     8779.5772    42     8739.0000    12037.5904  6767022   37.75%
 6562182 5996873     9131.1264    40     8739.0000    12036.4429  6827733   37.73%
 6604889 6034696    10794.4839    67     8739.0000    12035.2463  6870807   37.72%
 6646835 6071190     9812.6589    59     8739.0000    12034.1119  6912301   37.71%
Elapsed time = 1622.37 sec. (587720.11 ticks, tree = 2456.49 MB, solutions = 14)
Nodefile size = 408.88 MB (108.74 MB after compression)
 6691266 6110400     8783.0301    36     8739.0000    12032.9935  6956793   37.69%
 6734893 6150261     9345.0993    53     8739.0000    12031.7863  7002232   37.68%
 6777192 6189110     9496.8995    52     8739.0000    12030.7382  7046406   37.67%
 6819773 6231163     9106.2466    51     8739.0000    12029.5088  7094156   37.65%
 6863626 6275245    10497.6359    67     8739.0000    12028.3855  7144330   37.64%
 6906517 6308150    11729.3733    78     8739.0000    12027.1816  7181691   37.63%
 6950184 6343299    10736.8279    73     8739.0000    12026.0899  7221983   37.61%
 6993801 6388048     9160.0156    47     8739.0000    12024.9934  7273044   37.60%
 7037116 6427581     9692.6344    54     8739.0000    12023.8326  7317902   37.59%
 7079965 6473743    10199.6016    61     8739.0000    12022.7479  7370327   37.58%
Elapsed time = 1752.52 sec. (625867.95 ticks, tree = 2596.57 MB, solutions = 14)
Nodefile size = 548.85 MB (145.54 MB after compression)
 7123837 6501171     9706.1476    55     8739.0000    12021.7935  7401271   37.56%
 7167359 6540481        cutoff           8739.0000    12020.6021  7446140   37.55%
 7209841 6586947     9247.5976    52     8739.0000    12019.4315  7499122   37.54%
 7246932 6610838     8863.9343    49     8739.0000    12018.7543  7526387   37.53%

Root node processing (before b&c):
  Real time             =    0.49 sec. (461.15 ticks)
Parallel b&c, 32 threads:
  Real time             = 1810.40 sec. (674358.98 ticks)
  Sync time (average)   =  706.74 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 1810.89 sec. (674820.14 ticks)
