root_relax = 23248.79
opt = false
obj_val = 19763.81
solved_time = 1806.9016
explored_nodes = 6574413
nb_dom_cuts = 1808
    0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 9994 rows and 4997 columns.
Reduced MIP has 11802 rows, 5098 columns, and 105548 nonzeros.
Reduced MIP has 5098 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 1808 rows, 101 columns, and 85560 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.01 sec. (10.63 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.61 sec. (583.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    23248.7881   101                  23248.7881        8         
      0     2    23248.7881   101                  23248.7881        8         
Elapsed time = 0.71 sec. (628.34 ticks, tree = 0.02 MB, solutions = 0)
   1378  1168    18635.9094    73                  22924.4998     1188         
*  1851  1569      integral     0    10570.0000    22924.4998     1621  116.88%
*  2507  2237      integral     0    11063.0000    22924.4998     2391  107.22%
*  2566  2121      integral     0    11838.0000    22924.4998     2260   93.65%
*  3348  2757      integral     0    12077.0000    22924.4998     3199   89.82%
   4881  4134    14948.0725    47    12077.0000    22537.5096     4760   86.62%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1808 rows, 101 columns, and 85560 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.01 sec. (6.69 ticks)
Represolve time = 0.01 sec. (8.20 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1808 rows, 101 columns, and 85560 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.01 sec. (6.69 ticks)
Represolve time = 0.01 sec. (8.38 ticks)
   5622     2    23248.7881   101    12077.0000    22537.5096     5935   86.62%
   5878   211    19557.6034    81    12077.0000    22537.5096     6185   86.62%
   6133   335    21124.6262    89    12077.0000    22537.5096     6339   86.62%
   7046  1156    18423.0861    74    12077.0000    22537.5096     7243   86.62%
*  9592  3448      integral     0    12264.0000    22537.5096     9866   83.77%
  11053  4554    18472.7788    73    12264.0000    22430.4398    11269   82.90%
Elapsed time = 10.56 sec. (4451.79 ticks, tree = 1.62 MB, solutions = 7)
* 14453  7650      integral     0    12491.0000    22430.4398    14578   79.57%
  22261 15039    21014.3922    89    12491.0000    22049.9678    23117   76.53%
* 24610 16294      integral     0    12562.0000    21787.4497    24533   73.44%
  32591 24861    16380.5164    63    12562.0000    21671.1534    34381   72.51%
* 40471 28653      integral     0    12752.0000    21577.6434    38623   69.21%
  48045 37654    15413.1126    51    12752.0000    21479.0969    49759   68.44%
* 51331 37810      integral     0    12811.0000    21470.6107    49933   67.60%
  59100 47080    13128.1972    35    12811.0000    21431.8714    60771   67.29%
  68052 56406    20581.2367    87    12811.0000    21366.1611    71278   66.78%
  78034 65541    14267.1339    44    12811.0000    21315.5102    81548   66.38%
  88378 75729    19203.3392    80    12811.0000    21256.6082    93034   65.92%
Elapsed time = 32.65 sec. (12522.25 ticks, tree = 33.17 MB, solutions = 13)
  98595 83014    19103.7431    79    12811.0000    21224.5203   101230   65.67%
 108672 90272    13471.7907    42    12811.0000    21188.2828   109337   65.39%
 117567 98746    12931.2106    39    12811.0000    21167.5835   118869   65.23%
 125588 107116    15089.4522    53    12811.0000    21133.4484   128332   64.96%
 134170 116603    15137.0658    55    12811.0000    21103.2893   139060   64.73%
 143746 124948    14752.7411    49    12811.0000    21073.2530   148480   64.49%
*148444 129230      integral     0    12880.0000    21072.8195   153207   63.61%
 156745 136989    13659.9456    41    12880.0000    21050.6676   162977   63.44%
 166141 146935    20564.9987    86    12880.0000    21026.6125   174169   63.25%
 176875 156159    12887.3895    31    12880.0000    21008.5884   184604   63.11%
Elapsed time = 58.06 sec. (21464.90 ticks, tree = 65.77 MB, solutions = 14)
 186884 166101    16122.2746    59    12880.0000    20987.0445   195901   62.94%
*194817 167968      integral     0    13137.0000    20980.1770   197945   59.70%
 203695 169373    20012.6826    83    13137.0000    20965.7102   207897   59.59%
 212139 180076    20324.3395    86    13137.0000    20946.3782   219953   59.45%
 220915 188084    20667.2760    90    13137.0000    20930.5586   229253   59.33%
 230193 197250    19720.2342    83    13137.0000    20915.4274   239564   59.21%
 239362 207467    18554.0189    74    13137.0000    20896.1786   251158   59.06%
 248692 215747    20582.6559    88    13137.0000    20881.2838   260552   58.95%
 257879 225399    15753.3125    57    13137.0000    20864.6054   271554   58.82%
 267444 232626    16196.3287    60    13137.0000    20848.9335   279768   58.70%
Elapsed time = 83.76 sec. (30613.84 ticks, tree = 100.62 MB, solutions = 15)
 277268 237617    14426.1161    45    13137.0000    20837.7382   285512   58.62%
 287002 251205    17327.2097    67    13137.0000    20827.6748   300810   58.54%
 296533 260144    19073.6684    80    13137.0000    20819.5008   310980   58.48%
 306193 267147    16944.0532    63    13137.0000    20809.3819   318782   58.40%
 315801 276426    17644.4266    70    13137.0000    20800.0064   329182   58.33%
 325146 283572    13863.1734    45    13137.0000    20787.7053   337268   58.24%
 334127 293094    19965.8075    82    13137.0000    20776.0341   348170   58.15%
 343195 299957    18976.2968    78    13137.0000    20764.0044   356009   58.06%
 352508 308145    20479.4287    87    13137.0000    20752.4361   365227   57.97%
 361564 319581    13590.0868    38    13137.0000    20742.0193   378257   57.89%
Elapsed time = 110.88 sec. (40152.11 ticks, tree = 136.15 MB, solutions = 15)
 372365 326851    15523.1739    54    13137.0000    20733.3926   386495   57.82%
 381962 336926    19772.2786    81    13137.0000    20726.2720   397923   57.77%
 391501 346117    15049.5514    53    13137.0000    20715.9794   408379   57.69%
 400724 354844    17259.7052    68    13137.0000    20706.6652   418250   57.62%
 410110 365262    14695.1793    50    13137.0000    20699.0566   430216   57.56%
 419427 374138    16150.4389    59    13137.0000    20692.4942   440240   57.51%
 429030 379391    13686.6167    44    13137.0000    20685.7466   446190   57.46%
 438452 389262    13213.4833    40    13137.0000    20678.8009   457393   57.41%
 447957 398964        cutoff          13137.0000    20671.4202   468374   57.35%
 457587 406804    15797.9974    57    13137.0000    20663.9390   477218   57.30%
Elapsed time = 136.39 sec. (49689.66 ticks, tree = 176.60 MB, solutions = 15)
 467196 418599    13891.5148    44    13137.0000    20656.0357   490545   57.24%
 476675 427935    18703.6754    78    13137.0000    20648.5789   501152   57.18%
 486039 435822    15846.0784    58    13137.0000    20642.6622   510255   57.13%
 495691 443309    14451.3622    47    13137.0000    20634.2074   518850   57.07%
 505322 451456    18262.5328    73    13137.0000    20627.9440   528019   57.02%
 514855 458572    20201.5990    87    13137.0000    20621.3928   536065   56.97%
 524150 467518    19506.9361    83    13137.0000    20615.9639   546280   56.93%
 533600 479184    13345.3402    33    13137.0000    20610.0381   559578   56.89%
 543021 488393    13463.6357    37    13137.0000    20603.0509   569983   56.83%
 552727 497338    17141.1254    70    13137.0000    20597.4606   580117   56.79%
Elapsed time = 161.91 sec. (59227.29 ticks, tree = 215.61 MB, solutions = 15)
 563656 504134    16701.2069    64    13137.0000    20592.6242   587841   56.75%
 573162 515505    18263.8063    75    13137.0000    20583.4238   600782   56.68%
 582680 524268    19024.4779    79    13137.0000    20578.2264   610702   56.64%
 592100 533892    16863.8966    64    13137.0000    20574.1677   621704   56.61%
 601472 541335    13614.6634    38    13137.0000    20567.0688   630210   56.56%
 611054 552270    13247.3496    34    13137.0000    20561.9871   642625   56.52%
 620496 559039    19171.1422    80    13137.0000    20558.1497   650292   56.49%
 630128 569437    14458.7860    50    13137.0000    20550.0530   662114   56.43%
 639576 575603        cutoff          13137.0000    20547.0637   669188   56.41%
 649001 585486    13431.0399    35    13137.0000    20542.2451   680414   56.37%
Elapsed time = 187.87 sec. (68764.57 ticks, tree = 254.74 MB, solutions = 15)
 658675 596077    17697.1841    70    13137.0000    20537.9027   692419   56.34%
 668185 604201    20184.7444    85    13137.0000    20531.8071   701635   56.29%
 677545 614496    20041.5025    83    13137.0000    20526.7564   713432   56.25%
 687137 619510    19162.6014    79    13137.0000    20522.4088   719151   56.22%
 696667 631267    16494.2264    61    13137.0000    20517.1134   732539   56.18%
 705892 639942    18945.1446    78    13137.0000    20513.3101   742384   56.15%
 715340 646435    16558.7622    63    13137.0000    20509.4948   749797   56.12%
 725133 653936    19984.8489    85    13137.0000    20503.9603   758271   56.08%
 734696 661521    13901.8255    45    13137.0000    20500.0050   766794   56.05%
 745107 675493    18218.0542    74    13137.0000    20496.1515   782665   56.02%
Elapsed time = 213.40 sec. (78302.59 ticks, tree = 288.47 MB, solutions = 15)
 755178 684075    14851.0179    47    13137.0000    20489.6673   792410   55.97%
 764695 693622    18151.2604    73    13137.0000    20486.0859   803248   55.94%
 774077 699872    18586.4845    74    13137.0000    20481.7609   810304   55.91%
 783455 711762    13489.4462    42    13137.0000    20478.5081   823748   55.88%
 792978 717569    14819.1095    53    13137.0000    20474.0072   830352   55.85%
 802486 727475    15714.6995    54    13137.0000    20470.9153   841534   55.83%
 812113 736624    13836.8561    38    13137.0000    20464.5235   852012   55.78%
 821522 746375    13321.4147    40    13137.0000    20462.2290   863031   55.76%
 830916 751507    13926.9132    48    13137.0000    20457.9323   868814   55.73%
 869278 790043    14721.3673    50    13137.0000    20441.9939   912842   55.61%
Elapsed time = 246.44 sec. (90701.48 ticks, tree = 338.70 MB, solutions = 15)
 907422 821757    14197.8383    42    13137.0000    20429.7513   949014   55.51%
 947308 862373    13662.8770    39    13137.0000    20414.8425   995341   55.40%
 985297 897245    13514.1375    37    13137.0000    20401.1590  1035018   55.30%
 1023792 933354    14453.4063    48    13137.0000    20386.1775  1075826   55.18%
 1062160 970280    18654.1855    79    13137.0000    20374.1748  1117841   55.09%
 1100449 1000733    13279.8064    30    13137.0000    20363.4200  1152619   55.01%
 1140591 1040879    18406.8819    76    13137.0000    20350.8805  1198188   54.91%
 1178973 1078036    13209.2887    40    13137.0000    20338.6383  1240358   54.82%
 1217595 1108959    15962.1274    58    13137.0000    20328.3171  1275649   54.74%
 1255967 1148793    14083.1127    35    13137.0000    20317.6401  1320970   54.66%
Elapsed time = 349.01 sec. (128849.76 ticks, tree = 492.45 MB, solutions = 15)
 1295187 1186504    17102.1270    65    13137.0000    20307.0737  1363921   54.58%
 1334389 1224030        cutoff          13137.0000    20297.8845  1406656   54.51%
 1373100 1258450    14874.2650    52    13137.0000    20287.5033  1445812   54.43%
 1411463 1290488    15974.8709    59    13137.0000    20278.5816  1482369   54.36%
 1450057 1329502    17062.3098    65    13137.0000    20270.1069  1527074   54.30%
 1490191 1367114    17210.8549    66    13137.0000    20261.7641  1569712   54.23%
 1528882 1398690    16586.2421    64    13137.0000    20252.4575  1605802   54.16%
 1567680 1435265    19121.6013    79    13137.0000    20244.0672  1647594   54.10%
 1606450 1471320    16694.6782    65    13137.0000    20235.9838  1688605   54.04%
 1644728 1509161    17053.8557    67    13137.0000    20227.3164  1731775   53.97%
Elapsed time = 453.79 sec. (166997.73 ticks, tree = 655.29 MB, solutions = 15)
 1684901 1542160    18081.6605    74    13137.0000    20219.8179  1769561   53.92%
*1720585 1576481      integral     0    13294.0000    20212.7796  1808675   52.04%
 1758401 1579601    13683.2151    43    13294.0000    20205.0920  1851610   51.99%
 1796181 1615154    14196.5439    47    13294.0000    20197.9182  1891916   51.93%
 1835045 1651227    13907.2564    36    13294.0000    20190.5923  1933046   51.88%
 1874533 1687275    19247.6473    80    13294.0000    20183.8773  1974127   51.83%
 1912681 1715447    15889.7370    59    13294.0000    20176.7912  2006210   51.77%
 1950597 1750513    14492.4552    47    13294.0000    20169.9765  2046008   51.72%
 1988532 1788584    15704.8381    56    13294.0000    20163.0926  2089334   51.67%
 2028874 1832075    13556.6398    41    13294.0000    20156.3455  2138869   51.62%
Elapsed time = 551.37 sec. (204850.26 ticks, tree = 794.50 MB, solutions = 16)
 2067688 1863873    14048.5460    43    13294.0000    20149.7241  2175071   51.57%
 2106177 1894661    17256.6748    66    13294.0000    20143.1817  2210085   51.52%
 2143950 1933180    19570.9479    83    13294.0000    20136.9269  2253870   51.47%
 2182679 1967597    17245.3978    65    13294.0000    20131.2515  2292949   51.43%
 2222419 2002461    19432.8744    77    13294.0000    20125.8394  2332667   51.39%
 2260862 2042592    15258.3740    54    13294.0000    20120.1870  2378311   51.35%
 2299593 2072264    14990.2161    52    13294.0000    20114.7181  2411998   51.31%
 2338029 2114270    17498.2980    68    13294.0000    20108.7152  2459845   51.26%
 2377987 2149410    14931.0653    52    13294.0000    20102.7451  2499444   51.22%
 2417217 2180392    13517.1375    39    13294.0000    20096.9718  2534446   51.17%
Elapsed time = 648.98 sec. (242998.01 ticks, tree = 946.86 MB, solutions = 16)
 2455658 2217339    15880.0519    58    13294.0000    20091.7835  2576435   51.13%
 2493815 2259954    15814.4456    61    13294.0000    20086.7306  2624692   51.10%
 2533032 2295124    16899.6452    68    13294.0000    20081.7328  2664437   51.06%
 2572379 2331110    19319.9051    81    13294.0000    20076.6397  2705186   51.02%
 2611151 2365229    16799.0491    63    13294.0000    20071.9298  2743638   50.98%
 2649299 2403367    17587.2287    72    13294.0000    20067.0736  2786874   50.95%
 2688009 2438384        cutoff          13294.0000    20062.3141  2826633   50.91%
 2727973 2467576    14708.1013    49    13294.0000    20057.2710  2859840   50.87%
 2766350 2510224    14195.8293    45    13294.0000    20052.4622  2908034   50.84%
 2805494 2541831    14126.3640    42    13294.0000    20048.0057  2943878   50.80%
Elapsed time = 750.77 sec. (281146.66 ticks, tree = 1108.50 MB, solutions = 16)
 2844484 2573691    15637.4228    59    13294.0000    20043.5742  2980050   50.77%
 2883369 2610505    17862.3225    72    13294.0000    20039.0280  3021728   50.74%
 2922169 2645956    17069.2894    64    13294.0000    20034.3995  3061969   50.70%
 2962249 2686563    14059.6751    40    13294.0000    20029.9818  3107820   50.67%
 3000628 2724366    14243.1098    38    13294.0000    20025.8144  3150660   50.64%
 3038509 2757979    18940.9573    78    13294.0000    20021.7410  3188780   50.61%
 3078593 2791882    13312.7660    34    13294.0000    20017.6732  3227209   50.58%
 3117746 2829072    18976.0298    78    13294.0000    20013.0110  3269548   50.54%
 3155888 2866615    13528.8557    44    13294.0000    20008.7788  3312049   50.51%
 3194350 2896971    13295.1403    30    13294.0000    20004.6782  3346590   50.48%
Elapsed time = 849.79 sec. (319294.31 ticks, tree = 1241.57 MB, solutions = 16)
 3234521 2935249    17168.5704    68    13294.0000    20000.7491  3389869   50.45%
 3273139 2976764    15834.1989    60    13294.0000    19996.8248  3437050   50.42%
 3311634 3005246    16047.8947    61    13294.0000    19992.5929  3469299   50.39%
 3351083 3040190        cutoff          13294.0000    19988.7502  3508838   50.36%
 3390207 3082712    14026.0429    38    13294.0000    19984.7871  3557079   50.33%
 3429577 3116533    16402.5139    61    13294.0000    19980.9325  3595377   50.30%
 3468274 3148197    16321.5626    65    13294.0000    19977.2443  3631214   50.27%
 3507063 3189817    14445.6444    45    13294.0000    19973.3714  3678250   50.24%
 3545266 3220198    17264.8844    67    13294.0000    19969.6067  3712437   50.22%
 3585967 3264364    18719.4350    79    13294.0000    19966.0192  3762451   50.19%
Elapsed time = 950.07 sec. (357442.55 ticks, tree = 1410.68 MB, solutions = 16)
 3624679 3296479    16482.2171    66    13294.0000    19962.5091  3798899   50.16%
 3662876 3337138    13941.1695    47    13294.0000    19958.9702  3845188   50.14%
 3702118 3371395    13503.1232    36    13294.0000    19955.4452  3884061   50.11%
 3741091 3407552    17394.1894    69    13294.0000    19951.8645  3925071   50.08%
 3780610 3446293    13938.8787    45    13294.0000    19948.3401  3968932   50.06%
 3818947 3468513    17361.2262    69    13294.0000    19945.1376  3993959   50.03%
 3858065 3504059    15287.3722    55    13294.0000    19941.8448  4034306   50.01%
 3897004 3545726    18874.7025    78    13294.0000    19938.4474  4081369   49.98%
 3936680 3583944    14355.9445    43    13294.0000    19935.1127  4124522   49.96%
 3975776 3618589    16957.5978    66    13294.0000    19931.7168  4163674   49.93%
Elapsed time = 1050.31 sec. (395590.31 ticks, tree = 1581.15 MB, solutions = 16)
 4014300 3651069    16319.9436    64    13294.0000    19928.5134  4200360   49.91%
 4053292 3694483    13831.5047    48    13294.0000    19925.1351  4249435   49.88%
 4093317 3723485    15355.2677    57    13294.0000    19921.9856  4282326   49.86%
 4132362 3758030    18853.3344    77    13294.0000    19918.4894  4321567   49.83%
 4171094 3793944    15840.6028    58    13294.0000    19915.6130  4362272   49.81%
 4209523 3835675    14999.5106    51    13294.0000    19912.7323  4409619   49.79%
 4249253 3869415    15948.4040    60    13294.0000    19909.7429  4447895   49.76%
 4288904 3906106    13485.4792    40    13294.0000    19906.6709  4489339   49.74%
 4327816 3947519    15790.1882    56    13294.0000    19903.4008  4536257   49.72%
 4366434 3976687    13683.4828    42    13294.0000    19900.6842  4569446   49.70%
Elapsed time = 1151.94 sec. (433738.06 ticks, tree = 1715.32 MB, solutions = 16)
 4405003 4013887    13581.6643    37    13294.0000    19897.6499  4611708   49.67%
 4445024 4048866    18629.7340    78    13294.0000    19894.7763  4651266   49.65%
 4483979 4080397    17173.9523    68    13294.0000    19891.8735  4686972   49.63%
 4522606 4127139    18764.5881    78    13294.0000    19888.9511  4739692   49.61%
 4561000 4157827    14708.7624    53    13294.0000    19886.2002  4774392   49.59%
 4601493 4187331    17434.6855    70    13294.0000    19883.2889  4807899   49.57%
 4640297 4232908    16264.0489    61    13294.0000    19880.4813  4859552   49.54%
 4679328 4259114    14974.5807    51    13294.0000    19877.5830  4889363   49.52%
 4717949 4306787    13512.8210    35    13294.0000    19874.9366  4943413   49.50%
 4757983 4342908    15938.8047    59    13294.0000    19872.2157  4984341   49.48%
Elapsed time = 1251.41 sec. (471885.96 ticks, tree = 1897.83 MB, solutions = 16)
 4797671 4371471    18316.5690    77    13294.0000    19869.3376  5016745   49.46%
 4836001 4406030    15032.2148    53    13294.0000    19866.7809  5055862   49.44%
 4875426 4449068    13761.5432    44    13294.0000    19864.3192  5104593   49.42%
 4913897 4485087        cutoff          13294.0000    19861.6736  5145465   49.40%
 4954482 4511251    14922.1977    48    13294.0000    19859.0155  5174963   49.38%
 4992966 4557316    18949.9773    80    13294.0000    19856.4764  5227266   49.36%
 5031557 4592715    17797.4183    76    13294.0000    19853.8778  5267384   49.34%
 5070948 4632995    13305.2501    43    13294.0000    19851.1591  5312870   49.32%
 5110283 4667483    16902.0869    65    13294.0000    19848.5210  5351839   49.30%
 5149596 4702684    13721.1575    40    13294.0000    19846.1829  5391707   49.29%
Elapsed time = 1350.89 sec. (510033.72 ticks, tree = 2032.62 MB, solutions = 16)
 5187458 4729006    14797.6614    48    13294.0000    19843.5833  5421398   49.27%
 5225822 4768137    13732.9613    44    13294.0000    19841.2349  5465795   49.25%
 5264773 4805515        cutoff          13294.0000    19838.8089  5508449   49.23%
 5303532 4833341    15698.9286    59    13294.0000    19836.3874  5540103   49.21%
 5342469 4867877    16545.0978    73    13294.0000    19833.9945  5579036   49.20%
 5380516 4910667    17074.0701    67    13294.0000    19831.6508  5627451   49.18%
 5419037 4948241    13654.9323    40    13294.0000    19829.2177  5670085   49.16%
 5458630 4989283    17844.5975    73    13294.0000    19826.8928  5716539   49.14%
 5497125 5017486    14984.0911    52    13294.0000    19824.5530  5748484   49.12%
 5535215 5058939    16858.9458    65    13294.0000    19822.1636  5795260   49.11%
Elapsed time = 1468.16 sec. (548181.41 ticks, tree = 2164.94 MB, solutions = 16)
Nodefile size = 116.97 MB (30.89 MB after compression)
 5573673 5092103    17932.9289    73    13294.0000    19819.7231  5832803   49.09%
 5611951 5119394    13572.8449    45    13294.0000    19817.3279  5863749   49.07%
 5650944 5164541    15911.6788    61    13294.0000    19815.0706  5914845   49.05%
 5688968 5193966    14203.7802    46    13294.0000    19812.8311  5948175   49.04%
 5726753 5225295    18519.4625    78    13294.0000    19810.7307  5983509   49.02%
 5765717 5267862    16065.1787    60    13294.0000    19808.3175  6031465   49.00%
 5804596 5307262    16508.3515    62    13294.0000    19806.1375  6076263   48.99%
 5842358 5341610    18230.6167    74    13294.0000    19803.8130  6115146   48.97%
 5881170 5365752    16074.9435    58    13294.0000    19801.8080  6142594   48.95%
 5919290 5397914    14098.9075    43    13294.0000    19799.5631  6178948   48.94%
Elapsed time = 1588.63 sec. (586329.30 ticks, tree = 2290.65 MB, solutions = 16)
Nodefile size = 242.94 MB (63.87 MB after compression)
 5958361 5442158    16069.5950    58    13294.0000    19797.4173  6229078   48.92%
 5996781 5480957    13536.5124    40    13294.0000    19795.4737  6272972   48.91%
 6035526 5506603    19444.4597    82    13294.0000    19793.2539  6301972   48.89%
 6074560 5537388    16252.3424    62    13294.0000    19791.1254  6336836   48.87%
 6113643 5572738    14301.5539    49    13294.0000    19788.8093  6377000   48.86%
 6152749 5623435    14004.3131    44    13294.0000    19786.5899  6434341   48.84%
 6190644 5660828    15673.2848    58    13294.0000    19784.3771  6476782   48.82%
 6229081 5697340    15754.6659    57    13294.0000    19782.3562  6518077   48.81%
 6267724 5735330        cutoff          13294.0000    19780.2942  6561233   48.79%
 6307615 5765683    13650.2233    39    13294.0000    19778.2462  6595538   48.78%
Elapsed time = 1714.71 sec. (624477.12 ticks, tree = 2427.05 MB, solutions = 16)
Nodefile size = 378.91 MB (99.18 MB after compression)
 6345888 5794206    19449.2583    83    13294.0000    19776.5606  6627753   48.76%
 6384238 5830003    14230.7238    43    13294.0000    19774.5697  6668371   48.75%
 6421702 5863709    13692.1000    41    13294.0000    19772.3463  6706507   48.73%
 6462295 5899310    17541.6573    70    13294.0000    19770.3578  6746821   48.72%
 6500030 5935567        cutoff          13294.0000    19768.2373  6787821   48.70%
 6538323 5975374    18731.3784    78    13294.0000    19766.5470  6832809   48.69%
 6573871 5997650    15426.8421    62    13294.0000    19764.9018  6858182   48.68%

Root node processing (before b&c):
  Real time             =    0.64 sec. (614.51 ticks)
Parallel b&c, 32 threads:
  Real time             = 1806.25 sec. (667864.97 ticks)
  Sync time (average)   =  637.22 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 1806.89 sec. (668479.47 ticks)
