root_relax = 131358.0
opt = false
obj_val = 106135.5
solved_time = 1802.1186
explored_nodes = 516607
nb_dom_cuts = 2794
     0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 17984 rows and 8992 columns.
Reduced MIP has 20778 rows, 9143 columns, and 193112 nonzeros.
Reduced MIP has 9143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.68 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 13502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.70 sec. (659.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   131358.0000  4661                 131358.0000    10598         
      0     2   131358.0000  4661                 131358.0000    10598         
Elapsed time = 2.44 sec. (1126.52 ticks, tree = 0.02 MB, solutions = 0)
      1     3   112188.0000  4586                 131295.0000    12054         
      7     6   108947.0000  4701                 112188.0000    14064         
     31    15   106114.5000  4806                 110266.5000    16101         
    102    52   103349.0000  4871                 108995.0000    25080         
    164    98    99815.0000  4666                 107586.0000    41623         
    244   201   100401.0000  4812                 107586.0000    70709         
    385   292    93974.0000  4126                 107586.0000    92973         
    486   414    94693.5000  4137                 107586.0000   119591         
    567   434    90537.0000  4071                 107586.0000   124836         
   1224  1056    77900.0000  3632                 107586.0000   254565         
Elapsed time = 9.89 sec. (4397.32 ticks, tree = 6.05 MB, solutions = 0)
   2019  1638    41542.5000  2097                 107586.0000   355177         
   2812  2569    39285.5000  2057                 107586.0000   493122         
*  3663  2980      integral     0     5549.0000   107586.0000   543753     --- 
   4110  3154     4705.0000   250     5549.0000   107586.0000   559708     --- 
   4943  4452    88961.5000  4124     5549.0000   107000.0000   698974     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 4482 rows and 0 columns.
Reduced MIP has 16296 rows, 9143 columns, and 188630 nonzeros.
Reduced MIP has 9143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (112.32 ticks)
Represolve time = 0.19 sec. (114.64 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 16296 rows, 9143 columns, and 188630 nonzeros.
Reduced MIP has 9143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (112.08 ticks)
Represolve time = 0.14 sec. (114.32 ticks)
   5180     2   131358.0000  4661     5549.0000   106135.5000   839765     --- 
   5383   187   121557.5000  4993     5549.0000   106135.5000   872886     --- 
   5794   544   122933.5000  4682     5549.0000   106135.5000   933870     --- 
   6381  1079   114955.5000  4468     5549.0000   106135.5000   982725     --- 
   6932  1525   115009.0000  4928     5549.0000   106135.5000  1023100     --- 
   7480  2125    97209.5000  4784     5549.0000   106135.5000  1079730     --- 
Elapsed time = 40.30 sec. (23580.78 ticks, tree = 37.81 MB, solutions = 5)
   8066  2528    81766.5000  3883     5549.0000   106135.5000  1119028     --- 
   8626  3248    91698.0000  4822     5549.0000   106135.5000  1178521     --- 
   9175  3573   113268.0000  4741     5549.0000   106135.5000  1207952     --- 
   9735  4359   111149.0000  4700     5549.0000   106135.5000  1280663     --- 
  10278  4570   100378.5000  4419     5549.0000   106135.5000  1298155     --- 
  10838  5262   100842.0000  4706     5549.0000   106135.5000  1364196     --- 
  11475  5999    84335.5000  4264     5549.0000   106135.5000  1429290     --- 

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 16296 rows, 9143 columns, and 188630 nonzeros.
Reduced MIP has 9143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (112.08 ticks)
Represolve time = 0.19 sec. (114.34 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 16296 rows, 9143 columns, and 188630 nonzeros.
Reduced MIP has 9143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (112.08 ticks)
Represolve time = 0.14 sec. (114.32 ticks)
  11955     2   131358.0000  4661     5549.0000   106135.5000  1506332     --- 
  12111    63   123735.0000  4818     5549.0000   106135.5000  1515739     --- 
  12504   455   121637.5000  4627     5549.0000   106135.5000  1580896     --- 
Elapsed time = 71.09 sec. (42806.01 ticks, tree = 0.92 MB, solutions = 5)
  13137  1090   117839.0000  4709     5549.0000   106135.5000  1664433     --- 
  13844  1524   102805.0000  3892     5549.0000   106135.5000  1712080     --- 
  14672  2377   115280.5000  4545     5549.0000   106135.5000  1795863     --- 
  15551  2945    88562.0000  4488     5549.0000   106135.5000  1844910     --- 
  16375  3927    78980.5000  3745     5549.0000   106135.5000  1931356     --- 
  17190  4798    80931.5000  4317     5549.0000   106135.5000  2018077     --- 
  18074  5742    66191.5000  3283     5549.0000   106135.5000  2105304     --- 
  19015  6315    63792.5000  3369     5549.0000   106135.5000  2158317     --- 
  20036  7181    73273.0000  4590     5549.0000   106135.5000  2230140     --- 
  21247  8778    98841.5000  4219     5549.0000   106135.5000  2357860     --- 
Elapsed time = 94.37 sec. (52353.75 ticks, tree = 48.07 MB, solutions = 5)
  22409  9575    58722.0000  3760     5549.0000   106135.5000  2415809     --- 
  23679 10886    57136.0000  3659     5549.0000   106135.5000  2512400     --- 
  25000 11926    25028.5000  2179     5549.0000   106135.5000  2583355     --- 
  26360 13874    64694.5000  4097     5549.0000   106135.5000  2715114     --- 
  27791 14662    49780.5000  3395     5549.0000   106135.5000  2770440     --- 
  29199 16686    44570.5000  3280     5549.0000   106135.5000  2901908     --- 
  30514 17307    14564.5000  1722     5549.0000   106135.5000  2947291     --- 
  31610 18782    16160.0000  2114     5549.0000   106135.5000  3051155     --- 
  32750 19869    39614.0000  2732     5549.0000   106135.5000  3137436     --- 
  33625 20785    10655.5000  1501     5549.0000   106135.5000  3213654     --- 
Elapsed time = 116.09 sec. (61896.24 ticks, tree = 139.12 MB, solutions = 5)
  34489 21902     7419.5000  1484     5549.0000   106135.5000  3323555     --- 
  35273 22356    21571.5000  1901     5549.0000   106135.5000  3373353     --- 
  36120 23503    11475.0000  2437     5549.0000   106135.5000  3494683     --- 
* 36974 24273      integral     0    19567.0000   106135.5000  3573999  442.42%
  37007 24449    36841.0000  2992    19567.0000   106135.5000  3591701  442.42%
* 37689 23139      integral     0    20066.0000   106135.5000  3622455  428.93%
* 37713 23410      integral     0    20312.0000   106135.5000  3670286  422.53%
  37852 23226    80332.5000  4741    20312.0000   106135.5000  3637603  422.53%
* 38489 23919      integral     0    20496.0000   106135.5000  3727436  417.84%
  38668 23681   114468.0000  4385    20496.0000   106135.5000  3703034  417.84%
  39442 24896    41555.0000  3921    20496.0000   106135.5000  3835214  417.84%
  40226 25608    33549.5000  2661    20496.0000   106135.5000  3917128  417.84%
  41005 26020    32897.0000  3562    20496.0000   106135.5000  3965100  417.84%
  41734 26775    29090.0000  3551    20496.0000   106135.5000  4047754  417.84%
Elapsed time = 138.09 sec. (71442.44 ticks, tree = 180.15 MB, solutions = 9)
* 42168 27669      integral     0    20926.0000   106135.5000  4146308  407.19%
  42406 27229    41910.5000  4155    20926.0000   106135.5000  4102011  407.19%
  43067 28227    25438.5000  3020    20926.0000   106135.5000  4229131  407.19%
  43758 28818    52846.5000  4348    20926.0000   106135.5000  4306917  407.19%
  44528 29175    43147.5000  3769    20926.0000   106135.5000  4347639  407.19%
* 44914 29533      integral     0    21321.0000   106135.5000  4392487  397.80%
* 44932 30040      integral     0    21505.0000   106135.5000  4464727  393.54%
  45407 29901    41581.0000  3701    21505.0000   106135.5000  4436247  393.54%
* 45715 30530      integral     0    21730.0000   106135.5000  4522753  388.43%
  46128 31151    33930.5000  2963    21730.0000   106135.5000  4602187  388.43%
* 46300 30987      integral     0    22503.0000   106135.5000  4582895  371.65%
  46887 30969        cutoff          22503.0000   106135.5000  4623099  371.65%
  47553 31777    96796.0000  4549    22503.0000   106135.5000  4731527  371.65%
  48174 32688    39404.5000  3647    22503.0000   106135.5000  4850576  371.65%
* 48215 32633      integral     0    22904.0000   106135.5000  4841684  363.39%
* 48233 32544      integral     0    23173.0000   106135.5000  4860926  358.01%
  48724 32605    94492.5000  4999    23173.0000   106135.5000  4890650  358.01%
Elapsed time = 159.43 sec. (80992.40 ticks, tree = 220.56 MB, solutions = 16)
  49373 32927    36376.5000  3676    23173.0000   106135.5000  4937076  358.01%
  49988 33472    70374.5000  5081    23173.0000   106135.5000  5016382  358.01%
  50606 34189    52815.0000  4694    23173.0000   106135.5000  5133138  358.01%
  51231 34633    49100.5000  2836    23173.0000   106135.5000  5186888  358.01%
  51835 35173    25897.5000  2999    23173.0000   106135.5000  5271274  358.01%
  52628 35644    29888.5000  3126    23173.0000   106135.5000  5328934  358.01%
  53297 36391    31396.0000  3578    23173.0000   106135.5000  5436026  358.01%
  53854 37236   102358.5000  4562    23173.0000   106135.5000  5540980  358.01%
  54516 37636    93637.0000  4508    23173.0000   106135.5000  5597566  358.01%
  55136 38088    71382.0000  4520    23173.0000   106135.5000  5671187  358.01%
Elapsed time = 180.21 sec. (90545.74 ticks, tree = 260.17 MB, solutions = 16)
  55802 38718    94482.0000  4020    23173.0000   106135.5000  5757639  358.01%
  56374 39745    63531.0000  4983    23173.0000   106135.5000  5906558  358.01%
  56875 39825    95313.0000  4602    23173.0000   106135.5000  5921164  358.01%
  57383 40773    27983.0000  3249    23173.0000   106135.5000  6068232  358.01%
  57901 40786    98912.0000  4421    23173.0000   106135.5000  6070725  358.01%
  58496 41737    39756.5000  4111    23173.0000   106135.5000  6227016  358.01%
  59190 42194    38138.0000  3151    23173.0000   106135.5000  6297450  358.01%
  59828 42888    44056.0000  3697    23173.0000   106135.5000  6401114  358.01%
  60419 43390    93489.0000  4365    23173.0000   106135.5000  6470871  358.01%
  60940 43545    55972.5000  4044    23173.0000   106135.5000  6498297  358.01%
Elapsed time = 201.49 sec. (100100.40 ticks, tree = 297.49 MB, solutions = 16)
  61473 44534    35117.0000  3890    23173.0000   106135.5000  6652038  358.01%
  62030 45082    98243.0000  4962    23173.0000   106135.5000  6738889  358.01%
  62583 45058    34353.5000  3299    23173.0000   106135.5000  6731375  358.01%
  63200 45559    76426.5000  4796    23173.0000   106135.5000  6818267  358.01%
  63754 46956    75779.5000  4488    23173.0000   106135.5000  7029004  358.01%
  64366 46719    96721.5000  4609    23173.0000   106135.5000  7002637  358.01%
* 64834 47508      integral     0    23750.0000   106135.5000  7109599  346.89%
* 64854 47574      integral     0    23791.0000   106135.5000  7197054  346.12%
  64976 48079    81317.5000  4608    23791.0000   106135.5000  7194041  346.12%
  65540 48007    93037.0000  4740    23791.0000   106135.5000  7179781  346.12%
  66171 48328    28489.0000  2757    23791.0000   106135.5000  7321318  346.12%
  68228 50169    68860.0000  3711    23791.0000   106135.5000  7612884  346.12%
Elapsed time = 228.72 sec. (112514.25 ticks, tree = 343.40 MB, solutions = 18)
  70459 52238    45671.0000  3944    23791.0000   106135.5000  7957502  346.12%
  72685 54060    90844.0000  4839    23791.0000   106135.5000  8244429  346.12%
  75063 56012    64918.0000  4419    23791.0000   106135.5000  8564928  346.12%
  77271 59183    55318.0000  3944    23791.0000   106135.5000  9050252  346.12%
  79718 61191    26193.5000  2941    23791.0000   106135.5000  9358337  346.12%
  82198 63497        cutoff          23791.0000   106135.5000  9721193  346.12%
  84220 65350    45244.5000  3471    23791.0000   106135.5000 10014682  346.12%
  86674 67945    44503.5000  3374    23791.0000   106135.5000 10480331  346.12%
  88943 69357    81514.0000  4485    23791.0000   106135.5000 10696113  346.12%
  91391 72015    34180.5000  3425    23791.0000   106135.5000 11117433  346.12%
Elapsed time = 311.41 sec. (150672.07 ticks, tree = 499.29 MB, solutions = 18)
  93698 73534    75285.0000  4827    23791.0000   106135.5000 11354210  346.12%
  96056 76610    61350.5000  4239    23791.0000   106135.5000 11833255  346.12%
  98348 78287    55397.5000  4211    23791.0000   106135.5000 12111033  346.12%
 100514 80022    28032.5000  3422    23791.0000   106135.5000 12397709  346.12%
 102767 81829    78354.0000  4340    23791.0000   106135.5000 12705684  346.12%
 104762 83980    46668.0000  4361    23791.0000   106135.5000 13068283  346.12%
 106924 87180    79603.0000  4440    23791.0000   106135.5000 13610605  346.12%
 109238 88700    96404.5000  4568    23791.0000   106135.5000 13874949  346.12%
 111578 91199    42020.5000  4143    23791.0000   106135.5000 14270699  346.12%
 113769 92262    56362.5000  4615    23791.0000   106135.5000 14441778  346.12%
Elapsed time = 392.87 sec. (188844.02 ticks, tree = 657.22 MB, solutions = 18)
 115912 95348    91339.0000  4900    23791.0000   106135.5000 14959781  346.12%
 118082 97423    27604.0000  3937    23791.0000   106135.5000 15293714  346.12%
 120241 99408    41925.0000  4099    23791.0000   106135.5000 15657841  346.12%
 122456 100666    65917.5000  4468    23791.0000   106135.5000 15870957  346.12%
 124919 103818    88077.0000  4790    23791.0000   106135.5000 16386941  346.12%
 127318 103819    99526.0000  4691    23791.0000   106135.5000 16387460  346.12%
 129552 106827    95388.5000  4584    23791.0000   106135.5000 16860035  346.12%
 131913 109751    53136.0000  4466    23791.0000   106135.5000 17339257  346.12%
 133978 112092    64138.0000  4687    23791.0000   106135.5000 17719016  346.12%
 136134 114007    29819.0000  3350    23791.0000   106135.5000 18053653  346.12%
Elapsed time = 474.72 sec. (227016.36 ticks, tree = 810.47 MB, solutions = 18)
 138359 116331    44285.0000  4107    23791.0000   106135.5000 18442248  346.12%
 140755 117058    26878.5000  3699    23791.0000   106135.5000 18566994  346.12%
 143096 119585    43618.5000  4207    23791.0000   106135.5000 18975033  346.12%
 145377 123123    80412.5000  4424    23791.0000   106135.5000 19550700  346.12%
 147737 124711    44197.0000  3809    23791.0000   106135.5000 19802189  346.12%
 150009 126313    38361.5000  3807    23791.0000   106135.5000 20059325  346.12%
 152344 127564    52766.5000  4035    23791.0000   106135.5000 20261276  346.12%
 154780 130269    82837.5000  4643    23791.0000   106135.5000 20702424  346.12%
 157143 134400    39050.5000  3305    23791.0000   106135.5000 21337508  346.12%
 159491 134204    24715.5000  3033    23791.0000   106135.5000 21307178  346.12%
Elapsed time = 555.21 sec. (265177.04 ticks, tree = 954.93 MB, solutions = 18)
 161963 136223    82185.0000  4477    23791.0000   106135.5000 21633086  346.12%
 164020 140249    67326.5000  4635    23791.0000   106135.5000 22277812  346.12%
 166291 142330    47329.0000  4561    23791.0000   106135.5000 22632795  346.12%
 168550 144263    79388.0000  4728    23791.0000   106135.5000 22964357  346.12%
 170954 144343    41160.0000  3842    23791.0000   106135.5000 22976508  346.12%
 173219 148322    78677.0000  4610    23791.0000   106135.5000 23598321  346.12%
 175493 151290    37824.5000  3546    23791.0000   106135.5000 24080464  346.12%
 177736 152974    51880.0000  3708    23791.0000   106135.5000 24363270  346.12%
 180017 154243    62647.5000  4304    23791.0000   106135.5000 24583661  346.12%
 182269 158190    37172.5000  3936    23791.0000   106135.5000 25213601  346.12%
Elapsed time = 634.64 sec. (303335.95 ticks, tree = 1130.05 MB, solutions = 18)
 184554 159162    42452.5000  3669    23791.0000   106135.5000 25377512  346.12%
 187024 160447    92701.5000  4910    23791.0000   106135.5000 25599482  346.12%
 189294 162752    59167.5000  4438    23791.0000   106135.5000 25969931  346.12%
 191714 164883    44104.5000  3890    23791.0000   106135.5000 26308716  346.12%
 193823 168031    48360.5000  4221    23791.0000   106135.5000 26805845  346.12%
 196139 168912    83099.5000  4569    23791.0000   106135.5000 26954455  346.12%
 198577 170583    78671.0000  4720    23791.0000   106135.5000 27243838  346.12%
 201090 173008    70035.0000  4367    23791.0000   106135.5000 27645257  346.12%
 203638 175505    98292.5000  4710    23791.0000   106135.5000 28024823  346.12%
 206094 180085    40645.5000  3279    23791.0000   106135.5000 28732454  346.12%
Elapsed time = 713.47 sec. (341493.04 ticks, tree = 1291.56 MB, solutions = 18)
 208418 182722    30082.5000  3354    23791.0000   106135.5000 29126013  346.12%
 210790 184277    68097.0000  4531    23791.0000   106135.5000 29377674  346.12%
 213176 184528    47203.5000  3613    23791.0000   106135.5000 29419938  346.12%
 215576 187475    51831.5000  3819    23791.0000   106135.5000 29893412  346.12%
 217979 191347    81675.0000  4751    23791.0000   106135.5000 30492773  346.12%
 220322 194174    29426.0000  2838    23791.0000   106135.5000 30936422  346.12%
 222703 196246    61331.5000  4509    23791.0000   106135.5000 31288965  346.12%
 225002 197833    97779.5000  4673    23791.0000   106135.5000 31540399  346.12%
 227303 200832        cutoff          23791.0000   106135.5000 32014346  346.12%
 229665 202677    71928.0000  4393    23791.0000   106135.5000 32315657  346.12%
Elapsed time = 794.80 sec. (379653.66 ticks, tree = 1459.86 MB, solutions = 18)
 232192 203168    34575.5000  3208    23791.0000   106135.5000 32394346  346.12%
 234422 206613    53681.5000  4203    23791.0000   106135.5000 32936714  346.12%
 236923 209792    48927.5000  4235    23791.0000   106135.5000 33453401  346.12%
 239117 211916    51894.5000  4103    23791.0000   106135.5000 33790778  346.12%
 241331 211651    59520.5000  4374    23791.0000   106135.5000 33751112  346.12%
 243813 215521    86110.5000  4548    23791.0000   106135.5000 34377984  346.12%
 246299 215916    46304.5000  3732    23791.0000   106135.5000 34438834  346.12%
 248539 219134    26935.5000  3090    23791.0000   106135.5000 34946921  346.12%
 250841 220707    40336.5000  3650    23791.0000   106135.5000 35197370  346.12%
 253089 223993    62112.5000  4144    23791.0000   106135.5000 35735030  346.12%
Elapsed time = 875.12 sec. (417817.51 ticks, tree = 1618.32 MB, solutions = 18)
 255376 225780    44652.0000  3838    23791.0000   106135.5000 36016958  346.12%
 257755 229120    33024.5000  3226    23791.0000   106135.5000 36575964  346.12%
 260041 231525    79135.5000  4487    23791.0000   106135.5000 36968611  346.12%
 262418 232051    59231.0000  4274    23791.0000   106135.5000 37049179  346.12%
 264747 234270    51961.0000  3913    23791.0000   106135.5000 37400315  346.12%
 267018 238413    73905.0000  4376    23791.0000   106135.5000 38079857  346.12%
 269207 238490    82571.5000  4450    23791.0000   106135.5000 38091455  346.12%
 271598 240408    26012.5000  3014    23791.0000   106135.5000 38403826  346.12%
 273886 243993    34910.5000  3471    23791.0000   106135.5000 38995286  346.12%
 276366 246911    30973.5000  3441    23791.0000   106135.5000 39461674  346.12%
Elapsed time = 955.27 sec. (455974.34 ticks, tree = 1788.55 MB, solutions = 18)
 278638 248200    47714.0000  3515    23791.0000   106135.5000 39664043  346.12%
 280892 249426    43995.5000  4224    23791.0000   106135.5000 39861105  346.12%
 283056 252041    36353.0000  3733    23791.0000   106135.5000 40281136  346.12%
 285450 255194    41795.5000  4066    23791.0000   106135.5000 40819245  346.12%
 287620 256225    86099.0000  4534    23791.0000   106135.5000 40993780  346.12%
 290116 258330    31007.5000  2801    23791.0000   106135.5000 41328997  346.12%
 292370 260662    67413.0000  3895    23791.0000   106135.5000 41712138  346.12%
 294642 263311    42505.0000  3813    23791.0000   106135.5000 42137472  346.12%
 296811 264854    47985.0000  3653    23791.0000   106135.5000 42391118  346.12%
 299128 267637    34903.5000  3232    23791.0000   106135.5000 42858462  346.12%
Elapsed time = 1037.31 sec. (494140.79 ticks, tree = 1939.65 MB, solutions = 18)
 301405 270040    32213.5000  3180    23791.0000   106135.5000 43258837  346.12%
 303782 272106    63711.5000  3733    23791.0000   106135.5000 43599062  346.12%
 306012 273842    91453.0000  4640    23791.0000   106135.5000 43883153  346.12%
 308393 276667    56016.0000  4072    23791.0000   106135.5000 44344408  346.12%
 310646 279343    60221.5000  4164    23791.0000   106135.5000 44778712  346.12%
 313024 281339        cutoff          23791.0000   106135.5000 45100725  346.12%
 315402 281930    59042.5000  4461    23791.0000   106135.5000 45198449  346.12%
 317867 285193    32426.0000  3564    23791.0000   106135.5000 45729354  346.12%
 320201 286601    37923.0000  3060    23791.0000   106135.5000 45952630  346.12%
 322643 290164    70023.5000  4179    23791.0000   106135.5000 46521126  346.12%
Elapsed time = 1121.18 sec. (532302.50 ticks, tree = 2107.98 MB, solutions = 18)
Nodefile size = 59.59 MB (51.10 MB after compression)
 324860 292755    24028.0000  3007    23791.0000   106135.5000 46935916  346.12%
 327129 294823    48361.5000  3779    23791.0000   106135.5000 47275485  346.12%
 329510 297519    69144.5000  4728    23791.0000   106135.5000 47713386  346.12%
 331959 298785    45956.5000  3569    23791.0000   106135.5000 47916395  346.12%
 334347 299898    42716.0000  3243    23791.0000   106135.5000 48102867  346.12%
 336714 303401    87387.0000  4599    23791.0000   106135.5000 48652683  346.12%
 338955 303682    64647.5000  4086    23791.0000   106135.5000 48698357  346.12%
 341216 307479    31116.0000  2844    23791.0000   106135.5000 49309349  346.12%
 343607 310094        cutoff          23791.0000   106135.5000 49741456  346.12%
 346014 312283    26246.0000  2785    23791.0000   106135.5000 50092564  346.12%
Elapsed time = 1205.78 sec. (570465.38 ticks, tree = 2270.44 MB, solutions = 18)
Nodefile size = 221.63 MB (189.26 MB after compression)
 348313 315218    53257.0000  4177    23791.0000   106135.5000 50567726  346.12%
 350593 315375    53829.0000  3903    23791.0000   106135.5000 50594941  346.12%
 352816 318912    76084.5000  4673    23791.0000   106135.5000 51171512  346.12%
 355073 322170        cutoff          23791.0000   106135.5000 51714274  346.12%
 357488 323055    37269.0000  3304    23791.0000   106135.5000 51865141  346.12%
 359850 323662    38596.0000  3309    23791.0000   106135.5000 51964298  346.12%
 362234 326854    56733.0000  4042    23791.0000   106135.5000 52469381  346.12%
 364723 330383    73312.5000  4307    23791.0000   106135.5000 53034912  346.12%
 367065 333430    82139.0000  4593    23791.0000   106135.5000 53510348  346.12%
 369409 332803    92647.0000  4622    23791.0000   106135.5000 53412941  346.12%
Elapsed time = 1287.75 sec. (608630.16 ticks, tree = 2451.16 MB, solutions = 18)
Nodefile size = 401.93 MB (337.23 MB after compression)
 371900 335110    78292.5000  4472    23791.0000   106135.5000 53779299  346.12%
 374247 338163    32410.5000  3018    23791.0000   106135.5000 54266240  346.12%
 376650 339049    24790.0000  2824    23791.0000   106135.5000 54404409  346.12%
 379019 344196    27420.5000  2924    23791.0000   106135.5000 55219972  346.12%
 381273 347214    51060.5000  4115    23791.0000   106135.5000 55715036  346.12%
 383535 347497    50821.5000  3966    23791.0000   106135.5000 55761705  346.12%
 385913 349410    28089.0000  3133    23791.0000   106135.5000 56076646  346.12%
 388169 350737    68251.0000  4328    23791.0000   106135.5000 56298981  346.12%
 390512 355647    60930.0000  4156    23791.0000   106135.5000 57084480  346.12%
 392811 355531    33891.5000  3046    23791.0000   106135.5000 57061546  346.12%
Elapsed time = 1369.28 sec. (646797.30 ticks, tree = 2619.13 MB, solutions = 18)
Nodefile size = 569.87 MB (473.24 MB after compression)
 395047 360346    31783.5000  3453    23791.0000   106135.5000 57853842  346.12%
 397271 360991    76570.5000  4468    23791.0000   106135.5000 57969295  346.12%
 399663 362661    55525.5000  4681    23791.0000   106135.5000 58256310  346.12%
 401986 365144    59607.0000  4532    23791.0000   106135.5000 58663716  346.12%
 404389 368073    24787.0000  3119    23791.0000   106135.5000 59134555  346.12%
 406739 368993    90004.5000  4510    23791.0000   106135.5000 59277056  346.12%
 408997 372500    46257.5000  3780    23791.0000   106135.5000 59853749  346.12%
 411271 375194    41679.5000  4132    23791.0000   106135.5000 60287975  346.12%
 413714 374904    51041.5000  3879    23791.0000   106135.5000 60242650  346.12%
 416030 378341    28785.5000  2672    23791.0000   106135.5000 60804937  346.12%
Elapsed time = 1452.01 sec. (684959.40 ticks, tree = 2786.18 MB, solutions = 18)
Nodefile size = 736.96 MB (606.51 MB after compression)
 418601 380005    33432.0000  3359    23791.0000   106135.5000 61071967  346.12%
 421059 384779    38884.0000  3569    23791.0000   106135.5000 61817293  346.12%
 423458 386534    62700.0000  4264    23791.0000   106135.5000 62093843  346.12%
 425791 387517    85118.0000  4461    23791.0000   106135.5000 62251621  346.12%
 428213 390611    27166.0000  3098    23791.0000   106135.5000 62736394  346.12%
 430509 390680    26217.5000  3053    23791.0000   106135.5000 62747724  346.12%
 432958 394145    30673.5000  3281    23791.0000   106135.5000 63313319  346.12%
 435266 395661    30194.5000  3392    23791.0000   106135.5000 63551776  346.12%
 437484 397725    77906.5000  4530    23791.0000   106135.5000 63884245  346.12%
 439708 399799    71819.5000  4386    23791.0000   106135.5000 64226726  346.12%
Elapsed time = 1533.79 sec. (723121.20 ticks, tree = 2943.87 MB, solutions = 18)
Nodefile size = 895.28 MB (730.35 MB after compression)
 442103 404138    28652.0000  3121    23791.0000   106135.5000 64945324  346.12%
 444388 404210    33370.5000  3238    23791.0000   106135.5000 64956532  346.12%
 446794 407111    33543.5000  3429    23791.0000   106135.5000 65418935  346.12%
 449160 408501    78255.0000  4383    23791.0000   106135.5000 65652779  346.12%
 451458 411016    33594.0000  3320    23791.0000   106135.5000 66042123  346.12%
 453656 414268    58446.0000  4050    23791.0000   106135.5000 66578051  346.12%
 456058 415548    46396.5000  3968    23791.0000   106135.5000 66781085  346.12%
 458334 418210    61495.0000  4307    23791.0000   106135.5000 67220505  346.12%
 460675 420421    91025.5000  4757    23791.0000   106135.5000 67590649  346.12%
 463052 422416    37194.0000  3435    23791.0000   106135.5000 67907299  346.12%
Elapsed time = 1617.17 sec. (761288.55 ticks, tree = 3109.88 MB, solutions = 18)
Nodefile size = 1061.59 MB (858.75 MB after compression)
 465391 426236    72230.5000  4601    23791.0000   106135.5000 68536911  346.12%
 467684 428946    60195.0000  4459    23791.0000   106135.5000 68967827  346.12%
 470131 428935    27342.5000  3018    23791.0000   106135.5000 68963536  346.12%
 472530 433417    79960.0000  4611    23791.0000   106135.5000 69678528  346.12%
 474984 433231    77005.5000  4853    23791.0000   106135.5000 69650107  346.12%
 477410 437844    37322.0000  3946    23791.0000   106135.5000 70377724  346.12%
 479788 438772    74917.5000  4559    23791.0000   106135.5000 70523798  346.12%
 482036 440199    40582.0000  3823    23791.0000   106135.5000 70748660  346.12%
 484438 443572    67835.0000  4349    23791.0000   106135.5000 71292982  346.12%
 486807 445970    38598.0000  3351    23791.0000   106135.5000 71684500  346.12%
Elapsed time = 1697.53 sec. (799451.81 ticks, tree = 3282.49 MB, solutions = 18)
Nodefile size = 1233.57 MB (989.10 MB after compression)
 489138 447966    79089.0000  4521    23791.0000   106135.5000 72003635  346.12%
 491455 451902    79614.0000  4262    23791.0000   106135.5000 72635693  346.12%
 493825 453552    24700.5000  2998    23791.0000   106135.5000 72909929  346.12%
 496010 455469    60223.0000  4466    23791.0000   106135.5000 73227309  346.12%
 498332 458297    29806.5000  3405    23791.0000   106135.5000 73694507  346.12%
 500743 458485    74408.5000  4184    23791.0000   106135.5000 73724499  346.12%
 503070 461249    57955.5000  4384    23791.0000   106135.5000 74166117  346.12%
 505392 462276    66606.0000  4342    23791.0000   106135.5000 74333949  346.12%
 507723 466948    75762.0000  4036    23791.0000   106135.5000 75100877  346.12%
 510090 468015    73954.0000  4538    23791.0000   106135.5000 75270512  346.12%
Elapsed time = 1778.96 sec. (837610.90 ticks, tree = 3444.01 MB, solutions = 18)
Nodefile size = 1395.75 MB (1109.78 MB after compression)
 512253 470183    26924.5000  3334    23791.0000   106135.5000 75627596  346.12%
 514724 471822    39044.0000  3378    23791.0000   106135.5000 75893371  346.12%
 516546 473073    93031.5000  4818    23791.0000   106135.5000 76096410  346.12%

Root node processing (before b&c):
  Real time             =    2.21 sec. (1078.66 ticks)
Parallel b&c, 32 threads:
  Real time             = 1799.89 sec. (848956.76 ticks)
  Sync time (average)   =  574.84 sec.
  Wait time (average)   =    0.14 sec.
                          ------------
Total (root+branch&cut) = 1802.10 sec. (850035.42 ticks)
