root_relax = 108716.0
opt = false
obj_val = 67602.0
solved_time = 1808.8477
explored_nodes = 4916059
nb_dom_cuts = 58
       0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 6678 rows and 3339 columns.
Reduced MIP has 6736 rows, 3590 columns, and 14084 nonzeros.
Reduced MIP has 3590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 4982.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.22 sec. (142.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   108716.0000  1894                 108716.0000     3381         
      0     2   108716.0000  1894                 108716.0000     3381         
Elapsed time = 0.43 sec. (198.64 ticks, tree = 0.02 MB, solutions = 0)
    996   812    61250.0000  1591                  77628.0000    74733         
   3267  2826    31888.0000   884                  77628.0000   211955         
*  4883  4504      integral     0    18114.0000    77628.0000   304378  328.55%
*  5036  4196      integral     0    18786.0000    77628.0000   288924  313.22%
*  5081  4666      integral     0    18802.0000    77628.0000   314994  312.87%
*  5290  4583      integral     0    28825.0000    77628.0000   308322  169.31%
   5482  4754    66228.5000  1639    28825.0000    77628.0000   326415  169.31%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 1696 rows and 0 columns.
Reduced MIP has 5040 rows, 3590 columns, and 12388 nonzeros.
Reduced MIP has 3590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.94 ticks)
Represolve time = 0.01 sec. (4.83 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5040 rows, 3590 columns, and 12388 nonzeros.
Reduced MIP has 3590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.85 ticks)
Represolve time = 0.01 sec. (4.59 ticks)
   5485     2   108716.0000  1894    28825.0000    77628.0000   364534  169.31%
   6733  1109    64096.5000  1749    28825.0000    77254.5000   440315  168.01%
   9676  3551    52035.5000  1572    28825.0000    77254.5000   558077  168.01%
  13408  6981    46093.5000  1498    28825.0000    77254.5000   658198  168.01%
  17074 10925    42915.0000  1429    28825.0000    77254.5000   778031  168.01%
  20474 14330    33482.0000  1322    28825.0000    76618.0000   893867  165.80%
* 24823 18595      integral     0    37769.0000    76249.0000  1121446  101.88%
* 24863 14513      integral     0    37991.0000    76249.0000  1130407  100.70%
* 24933 18495      integral     0    42079.0000    76249.0000  1114881   81.20%
* 27025 13962      integral     0    42923.0000    75224.0000  1219588   75.25%
  30067 16521    55666.5000  1682    42923.0000    74661.0000  1427437   73.94%
Elapsed time = 8.03 sec. (3476.39 ticks, tree = 41.10 MB, solutions = 17)
* 35772 21691      integral     0    42979.0000    74150.5000  1789433   72.53%
* 36295 21793      integral     0    43130.0000    74076.5000  1795402   71.75%
* 39115 24267      integral     0    43177.0000    73998.0000  1977351   71.38%
  39119 24712    47527.0000  1641    43177.0000    73998.0000  2006792   71.38%
  47876 32567    52082.5000  1792    43177.0000    73582.0000  2562376   70.42%
  57021 40627    46647.0000  1941    43177.0000    73272.0000  3120248   69.70%
* 60459 44506      integral     0    43543.0000    73213.0000  3382832   68.14%
* 60496 44013      integral     0    43584.0000    73213.0000  3401795   67.98%
* 64295 46732      integral     0    43687.0000    73089.0000  3598464   67.30%
* 64331 47052      integral     0    43721.0000    73089.0000  3643999   67.17%
  66017 47361    46219.0000  1531    43721.0000    73030.5000  3675871   67.04%
  74866 56608    45918.0000  1626    43721.0000    72839.5000  4335522   66.60%
* 77689 57774      integral     0    44060.0000    72757.0000  4421009   65.13%
  83681 62619    51319.5000  1924    44060.0000    72663.5000  4839369   64.92%
  92432 71261    60567.5000  1956    44060.0000    72530.0000  5466055   64.62%
 101310 78178    46045.5000  1745    44060.0000    72421.0000  5962243   64.37%
 110156 88088    61270.0000  1719    44060.0000    72290.5000  6676109   64.07%
 118899 95685    70213.5000  2001    44060.0000    72163.5000  7229773   63.78%
Elapsed time = 31.64 sec. (13013.96 ticks, tree = 237.11 MB, solutions = 26)
 127810 102443    49419.5000  1740    44060.0000    72093.0000  7715781   63.62%
 136580 110135    68743.0000  1765    44060.0000    71977.5000  8269476   63.36%
 145555 120485    53174.0000  1772    44060.0000    71891.0000  9017784   63.17%
 154475 128277    46237.5000  1643    44060.0000    71815.0000  9572495   62.99%
 163429 136435    66735.0000  1958    44060.0000    71752.0000 10156732   62.85%
 172370 144533    51937.5000  1699    44060.0000    71681.5000 10728559   62.69%
 181198 153186    51852.5000  1668    44060.0000    71619.5000 11349943   62.55%
 189865 159176    49899.0000  1981    44060.0000    71559.0000 11793432   62.41%
 198553 169527    46826.5000  1733    44060.0000    71500.0000 12560191   62.28%
 207367 177315    50197.5000  1676    44060.0000    71442.5000 13127669   62.15%
Elapsed time = 54.22 sec. (22551.53 ticks, tree = 442.05 MB, solutions = 26)

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5040 rows, 3590 columns, and 12388 nonzeros.
Reduced MIP has 3590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.85 ticks)
Represolve time = 0.16 sec. (7.36 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5040 rows, 3590 columns, and 12388 nonzeros.
Reduced MIP has 3590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.85 ticks)
Represolve time = 0.01 sec. (6.11 ticks)
 210061     3    78321.0000  1763    44060.0000    71412.5000 13516668   62.08%
 220649  9772    65618.0000  1705    44060.0000    71412.5000 13963011   62.08%
 230002 18582    47965.5000  1629    44060.0000    71412.5000 14555222   62.08%
 239973 27629    59381.0000  1785    44060.0000    71412.5000 15092328   62.08%
 249494 35985    59192.0000  1809    44060.0000    71412.5000 15643537   62.08%
 258936 44048    54362.5000  1798    44060.0000    71412.5000 16178581   62.08%
 268335 53480    54015.0000  1727    44060.0000    71412.5000 16809537   62.08%
 277656 62421    56902.0000  1921    44060.0000    71412.5000 17427594   62.08%
 287005 69654    49525.5000  1697    44060.0000    71412.5000 17915984   62.08%
 296372 78318    45027.0000  1398    44060.0000    71412.5000 18512129   62.08%
Elapsed time = 76.53 sec. (32135.25 ticks, tree = 199.73 MB, solutions = 29)
*301469 83365      integral     0    44495.0000    71412.5000 18867346   60.50%
 305531 84988    53915.5000  1704    44495.0000    71412.5000 19093839   60.50%
 314925 93097    50771.5000  1615    44495.0000    71412.5000 19648414   60.50%
 323864 102650    47945.5000  1656    44495.0000    71412.5000 20337135   60.50%
 332945 110334    63965.0000  1838    44495.0000    71412.5000 20899486   60.50%
 341761 118039    54245.5000  1817    44495.0000    71412.5000 21468835   60.50%
 350544 124880    51061.5000  1540    44495.0000    71412.5000 21979734   60.50%
 359275 133015    51545.5000  1905    44495.0000    71412.5000 22589792   60.50%
 368205 140336    48891.0000  1663    44495.0000    71412.5000 23147160   60.50%
 377134 148705    56744.5000  1911    44495.0000    71412.5000 23774145   60.50%
 386244 157885    47142.5000  1644    44495.0000    71412.5000 24427408   60.50%
Elapsed time = 99.63 sec. (41673.05 ticks, tree = 395.19 MB, solutions = 31)
 395242 167720    50339.5000  1589    44495.0000    71412.5000 25144744   60.50%
 404289 174351    67271.5000  1781    44495.0000    71412.5000 25628028   60.50%
 413346 184238    64597.0000  1959    44495.0000    71412.5000 26343931   60.50%
 422546 192779    46679.5000  1537    44495.0000    71374.0000 26952065   60.41%
 431451 199571    57527.0000  1749    44495.0000    71321.0000 27445248   60.29%
 440208 208298        cutoff          44495.0000    71268.0000 28097307   60.17%
 448919 215405    45679.5000  1585    44495.0000    71228.0000 28635472   60.08%
 458065 224884    53226.5000  1751    44495.0000    71180.0000 29336701   59.97%
 467467 230900    62849.0000  1718    44495.0000    71138.5000 29753146   59.88%
 476745 239414    54649.0000  1880    44495.0000    71099.5000 30339492   59.79%
Elapsed time = 121.97 sec. (51210.42 ticks, tree = 602.95 MB, solutions = 31)
 485963 249187    50680.0000  1644    44495.0000    71053.0000 31022879   59.69%
 495019 257579    47061.5000  1632    44495.0000    71015.0000 31617468   59.60%
 504236 266454    49215.5000  1653    44495.0000    70974.0000 32249830   59.51%
 513365 276118    45026.0000  1665    44495.0000    70936.5000 32941763   59.43%
 522300 284206    50840.5000  1819    44495.0000    70901.0000 33530984   59.35%
 531246 290127    58638.0000  1666    44495.0000    70866.0000 33970005   59.27%
 540268 300696    53049.5000  1833    44495.0000    70829.5000 34754024   59.19%
 549259 305623    45045.5000  1451    44495.0000    70796.0000 35107658   59.11%
 558219 315548    61816.0000  1914    44495.0000    70766.0000 35834374   59.04%
 567495 325494    57070.0000  1881    44495.0000    70735.0000 36543370   58.97%
Elapsed time = 144.32 sec. (60748.14 ticks, tree = 820.08 MB, solutions = 31)
 576854 331849    57925.5000  1681    44495.0000    70707.5000 36985008   58.91%
 585959 341146    64952.0000  1932    44495.0000    70675.0000 37634947   58.84%
 595096 347500    49717.5000  1644    44495.0000    70647.0000 38090379   58.78%
 604266 358625        cutoff          44495.0000    70617.0000 38891269   58.71%
 613483 365653    55794.5000  1907    44495.0000    70591.0000 39385478   58.65%
 622424 374833    49819.5000  1618    44495.0000    70567.0000 40044299   58.60%
 631658 383020        cutoff          44495.0000    70539.5000 40631797   58.53%
 640764 389324    60720.5000  1726    44495.0000    70517.0000 41076344   58.48%
 649919 400533    57236.5000  1656    44495.0000    70491.5000 41882223   58.43%
 658986 409243    67762.0000  1997    44495.0000    70468.0000 42499650   58.37%
Elapsed time = 166.39 sec. (70285.83 ticks, tree = 1036.65 MB, solutions = 31)
 667956 417717    62225.0000  1839    44495.0000    70443.0000 43102542   58.32%
 677090 426814    53283.5000  1788    44495.0000    70416.0000 43756765   58.26%
 686138 434142    44996.0000  1560    44495.0000    70392.0000 44294258   58.20%
 695032 440525    59591.0000  1705    44495.0000    70365.5000 44756304   58.14%
 704021 450717    69133.0000  1931    44495.0000    70346.0000 45502639   58.10%
 713089 457032    47172.5000  1489    44495.0000    70325.0000 45969983   58.05%
 721984 464519    62445.0000  1709    44495.0000    70305.5000 46512488   58.01%
 730996 472491    57573.5000  1744    44495.0000    70282.5000 47100124   57.96%
 740027 483478    47861.5000  1511    44495.0000    70258.0000 47898304   57.90%
 749111 492479    56453.5000  1743    44495.0000    70233.5000 48561288   57.85%
Elapsed time = 188.73 sec. (79823.08 ticks, tree = 1249.12 MB, solutions = 31)
 758188 496861    68227.0000  1942    44495.0000    70211.0000 48875788   57.80%
 767070 505855    50753.5000  1680    44495.0000    70192.0000 49526478   57.75%
 775896 516929    51502.5000  1564    44495.0000    70172.5000 50356207   57.71%
 785016 524660    51789.5000  1814    44495.0000    70152.5000 50928644   57.66%
 794112 530340    51067.0000  1638    44495.0000    70132.0000 51331270   57.62%
 803131 541871    53037.5000  1796    44495.0000    70116.0000 52150180   57.58%
 812307 547399    45230.5000  1635    44495.0000    70095.5000 52547014   57.54%
 821555 558931    50810.0000  1901    44495.0000    70080.0000 53354759   57.50%
 830550 564728    46026.5000  1761    44495.0000    70061.0000 53764516   57.46%
 866337 595924    53690.5000  1813    44495.0000    69993.0000 56065942   57.31%
Elapsed time = 217.37 sec. (92221.49 ticks, tree = 1512.27 MB, solutions = 31)
 902640 630403    49853.0000  1730    44495.0000    69932.0000 58562299   57.17%
 939018 662652    66702.5000  1771    44495.0000    69872.5000 60895065   57.03%
 974848 697023    47382.5000  1621    44495.0000    69813.0000 63410220   56.90%
 1010407 731637    45507.5000  1640    44495.0000    69753.0000 65995064   56.77%
 1046057 759850    49363.5000  1653    44495.0000    69697.0000 68102286   56.64%
 1081471 796745    52318.0000  1525    44495.0000    69646.5000 70872442   56.53%
 1116467 825382    44665.0000  1871    44495.0000    69596.5000 73029502   56.41%
 1150951 856660    64640.0000  1911    44495.0000    69551.0000 75414864   56.31%
 1185425 888461    48552.5000  1612    44495.0000    69509.0000 77836608   56.22%
 1219633 918124    47621.0000  1809    44495.0000    69469.5000 80061962   56.13%
Elapsed time = 317.36 sec. (130370.48 ticks, tree = 2327.19 MB, solutions = 31)
Nodefile size = 278.64 MB (205.26 MB after compression)
 1254284 950948    65678.0000  1964    44495.0000    69432.5000 82550438   56.05%
 1288824 982445    49135.0000  1614    44495.0000    69395.0000 84950433   55.96%
 1323159 1016991    66052.5000  1963    44495.0000    69357.0000 87595175   55.88%
 1357426 1048303    57694.5000  1652    44495.0000    69318.5000 89990871   55.79%
 1392028 1078895    47046.5000  1574    44495.0000    69285.0000 92308470   55.71%
 1426321 1109798    61520.5000  1783    44495.0000    69252.0000 94673211   55.64%
 1460578 1141239    65388.0000  1632    44495.0000    69217.0000 97067344   55.56%
 1494437 1170542    53027.0000  1845    44495.0000    69183.0000 99312469   55.48%
 1528426 1203518    52007.0000  1666    44495.0000    69149.5000 1.02e+08   55.41%
 1562763 1235465    44593.5000  1676    44495.0000    69117.0000 1.04e+08   55.34%
Elapsed time = 440.10 sec. (168519.17 ticks, tree = 3107.81 MB, solutions = 31)
Nodefile size = 1059.59 MB (737.88 MB after compression)
 1597281 1266023    55556.0000  1663    44495.0000    69082.5000 1.07e+08   55.26%
 1632101 1297137    61620.5000  1929    44495.0000    69050.0000 1.09e+08   55.19%
 1667478 1326983    58644.5000  1618    44495.0000    69020.0000 1.11e+08   55.12%
 1702935 1363774    48726.5000  1761    44495.0000    68988.5000 1.14e+08   55.05%
 1738285 1392741    56874.5000  1763    44495.0000    68957.5000 1.16e+08   54.98%
 1773240 1425916    54101.0000  1732    44495.0000    68930.5000 1.18e+08   54.92%
 1808231 1454113    47266.5000  1806    44495.0000    68903.0000 1.21e+08   54.86%
 1843218 1485236    57859.5000  1834    44495.0000    68877.5000 1.23e+08   54.80%
 1878300 1523533    61191.5000  1864    44495.0000    68851.5000 1.26e+08   54.74%
 1913404 1548721    49259.0000  1630    44495.0000    68827.0000 1.28e+08   54.68%
Elapsed time = 570.23 sec. (206667.03 ticks, tree = 3882.88 MB, solutions = 31)
Nodefile size = 1834.59 MB (1224.89 MB after compression)
 1948516 1582186    51651.0000  1850    44495.0000    68802.0000 1.30e+08   54.63%
 1983647 1616098    61269.5000  1685    44495.0000    68777.0000 1.33e+08   54.57%
 2018731 1648100    47816.0000  1743    44495.0000    68753.0000 1.35e+08   54.52%
 2053934 1679289    46250.0000  1788    44495.0000    68728.0000 1.37e+08   54.46%
 2089206 1710021    55835.0000  1876    44495.0000    68703.5000 1.40e+08   54.41%
 2124420 1741943    53151.5000  1750    44495.0000    68681.0000 1.42e+08   54.36%
 2159914 1776348    52543.0000  1786    44495.0000    68658.5000 1.45e+08   54.31%
 2195550 1810758    66459.0000  1920    44495.0000    68638.0000 1.47e+08   54.26%
 2230848 1838054    55685.0000  1850    44495.0000    68616.5000 1.49e+08   54.21%
 2266032 1873425    47950.5000  1671    44495.0000    68594.5000 1.52e+08   54.16%
Elapsed time = 710.58 sec. (244814.82 ticks, tree = 4684.29 MB, solutions = 31)
Nodefile size = 2635.62 MB (1706.76 MB after compression)
 2301199 1904426    58978.0000  1789    44495.0000    68572.0000 1.54e+08   54.11%
 2336722 1940214    55802.5000  1872    44495.0000    68550.0000 1.57e+08   54.06%
 2372390 1970223    57793.0000  1748    44495.0000    68529.0000 1.59e+08   54.02%
 2407953 1999015    48256.5000  1646    44495.0000    68509.0000 1.61e+08   53.97%
 2443661 2035865    67739.5000  1915    44495.0000    68490.0000 1.64e+08   53.93%
 2479871 2068178    62646.0000  1690    44495.0000    68470.0000 1.66e+08   53.88%
 2516083 2096575    64352.0000  1704    44495.0000    68451.5000 1.68e+08   53.84%
 2552304 2135761    46368.5000  1736    44495.0000    68432.0000 1.71e+08   53.80%
 2588283 2169106    57713.0000  1952    44495.0000    68414.0000 1.73e+08   53.76%
 2624083 2201679    51957.0000  1806    44495.0000    68395.5000 1.76e+08   53.72%
Elapsed time = 852.95 sec. (282963.19 ticks, tree = 5497.61 MB, solutions = 31)
Nodefile size = 3449.62 MB (2187.53 MB after compression)
 2659893 2228341    45408.0000  1677    44495.0000    68378.0000 1.78e+08   53.68%
 2696264 2261077    52765.0000  1707    44495.0000    68360.0000 1.80e+08   53.64%
 2732732 2302260    63467.0000  1852    44495.0000    68342.5000 1.83e+08   53.60%
 2769094 2333431    63594.0000  1657    44495.0000    68325.0000 1.85e+08   53.56%
 2805183 2360828    55135.0000  1759    44495.0000    68307.5000 1.87e+08   53.52%
 2841263 2401029    63269.5000  1715    44495.0000    68291.0000 1.90e+08   53.48%
 2877358 2433276    46016.0000  1622    44495.0000    68275.0000 1.92e+08   53.44%
 2913147 2464207    50787.0000  1671    44495.0000    68258.5000 1.95e+08   53.41%
 2949099 2497012    54271.5000  1846    44495.0000    68243.0000 1.97e+08   53.37%
 2985145 2528990        cutoff          44495.0000    68227.5000 1.99e+08   53.34%
Elapsed time = 1001.70 sec. (321111.05 ticks, tree = 6311.75 MB, solutions = 31)
Nodefile size = 4263.58 MB (2665.13 MB after compression)
 3021052 2557933    50818.0000  1727    44495.0000    68213.0000 2.01e+08   53.30%
 3056777 2591285    56009.0000  1852    44495.0000    68198.5000 2.04e+08   53.27%
 3092412 2630596    54051.5000  1797    44495.0000    68183.0000 2.07e+08   53.24%
 3127966 2661016    54757.0000  1706    44495.0000    68168.0000 2.09e+08   53.20%
 3162997 2689414    56366.0000  1871    44495.0000    68153.0000 2.11e+08   53.17%
 3198095 2724645    50558.5000  1792    44495.0000    68139.5000 2.14e+08   53.14%
 3233451 2754241    56986.5000  1879    44495.0000    68125.5000 2.16e+08   53.11%
 3268836 2783464    46030.5000  1862    44495.0000    68112.0000 2.18e+08   53.08%
 3304450 2822793    60000.0000  2005    44495.0000    68098.5000 2.21e+08   53.05%
 3339691 2846606    61295.0000  1848    44495.0000    68085.0000 2.23e+08   53.02%
Elapsed time = 1148.91 sec. (359259.01 ticks, tree = 7096.51 MB, solutions = 31)
Nodefile size = 5047.66 MB (3127.13 MB after compression)
 3375096 2887639    64343.0000  1913    44495.0000    68072.0000 2.26e+08   52.99%
 3410075 2910286    47420.5000  1611    44495.0000    68058.5000 2.28e+08   52.96%
 3445677 2946036    47355.0000  1634    44495.0000    68045.0000 2.30e+08   52.93%
 3481422 2984974    45241.0000  1597    44495.0000    68032.0000 2.33e+08   52.90%
 3517479 3010056    59994.0000  1781    44495.0000    68019.5000 2.35e+08   52.87%
 3553255 3045943    66486.0000  1778    44495.0000    68006.5000 2.38e+08   52.84%
 3588835 3079632    65121.0000  1943    44495.0000    67994.5000 2.40e+08   52.81%
 3624127 3113255    52256.5000  1873    44495.0000    67981.5000 2.43e+08   52.78%
 3659340 3143387    49815.5000  1888    44495.0000    67969.0000 2.45e+08   52.76%
 3694893 3173014    45438.0000  1575    44495.0000    67956.5000 2.47e+08   52.73%
Elapsed time = 1300.23 sec. (397407.58 ticks, tree = 7902.49 MB, solutions = 31)
Nodefile size = 5853.67 MB (3603.13 MB after compression)
 3730902 3204436    57144.5000  1856    44495.0000    67944.0000 2.50e+08   52.70%
 3766527 3244033    47192.5000  1684    44495.0000    67932.0000 2.52e+08   52.67%
 3802321 3267663    62954.0000  1872    44495.0000    67920.0000 2.54e+08   52.65%
 3838263 3303042    52607.0000  1612    44495.0000    67909.0000 2.57e+08   52.62%
 3874036 3332631    53034.0000  1609    44495.0000    67897.0000 2.59e+08   52.59%
 3910028 3366954    50916.5000  1729    44495.0000    67885.0000 2.61e+08   52.57%
 3946009 3399405    45973.0000  1791    44495.0000    67874.0000 2.64e+08   52.54%
 3981715 3430153    55795.5000  1849    44495.0000    67862.5000 2.66e+08   52.52%
 4017256 3469963    53077.5000  1758    44495.0000    67851.5000 2.69e+08   52.49%
 4052709 3496490    60137.0000  1929    44495.0000    67840.5000 2.71e+08   52.47%
Elapsed time = 1451.66 sec. (435555.95 ticks, tree = 8702.07 MB, solutions = 31)
Nodefile size = 6652.65 MB (4073.03 MB after compression)
 4088737 3538116    47172.5000  1810    44495.0000    67829.5000 2.74e+08   52.44%
 4124725 3564008    50892.5000  1823    44495.0000    67819.0000 2.76e+08   52.42%
 4160411 3601680    52773.5000  1909    44495.0000    67808.5000 2.78e+08   52.40%
 4196046 3629296    44649.0000  1816    44495.0000    67797.5000 2.80e+08   52.37%
 4231085 3665181    49421.5000  1728    44495.0000    67787.0000 2.83e+08   52.35%
 4266185 3696625    58451.0000  1933    44495.0000    67776.5000 2.85e+08   52.32%
 4301566 3724133    51408.0000  1929    44495.0000    67767.5000 2.87e+08   52.30%
 4336664 3762699    58059.5000  1928    44495.0000    67757.5000 2.90e+08   52.28%
 4372204 3786077    65913.5000  1740    44495.0000    67748.0000 2.92e+08   52.26%
 4407766 3825172    63848.0000  1936    44495.0000    67737.5000 2.95e+08   52.24%
Elapsed time = 1597.76 sec. (473703.83 ticks, tree = 9512.59 MB, solutions = 31)
Nodefile size = 7463.72 MB (4550.95 MB after compression)
 4443345 3858310    61581.0000  1983    44495.0000    67728.5000 2.97e+08   52.22%
 4478658 3884479    50102.0000  1843    44495.0000    67719.5000 2.99e+08   52.20%
 4513879 3917524    44712.0000  1490    44495.0000    67710.0000 3.02e+08   52.17%
 4549470 3950809    65473.0000  1757    44495.0000    67701.0000 3.04e+08   52.15%
 4584809 3981569    50002.5000  1687    44495.0000    67692.0000 3.06e+08   52.13%
 4620024 4023842    58090.5000  1840    44495.0000    67682.0000 3.09e+08   52.11%
 4655144 4046721    49192.5000  1857    44495.0000    67673.5000 3.11e+08   52.09%
 4690173 4081566    56312.5000  1886    44495.0000    67665.0000 3.14e+08   52.07%
 4725310 4112348    50576.0000  1692    44495.0000    67655.0000 3.16e+08   52.05%
 4760352 4143954    56944.0000  1647    44495.0000    67646.0000 3.18e+08   52.03%
Elapsed time = 1740.02 sec. (511851.79 ticks, tree = 10297.19 MB, solutions = 31)
Nodefile size = 8247.77 MB (5016.96 MB after compression)
 4795159 4171504    47196.5000  1667    44495.0000    67637.0000 3.20e+08   52.01%
 4829815 4204846    48577.5000  1729    44495.0000    67628.0000 3.23e+08   51.99%
 4864777 4239749    48043.5000  1664    44495.0000    67618.5000 3.26e+08   51.97%
 4899846 4267688    63760.0000  1901    44495.0000    67609.0000 3.28e+08   51.95%

Root node processing (before b&c):
  Real time             =    0.28 sec. (196.18 ticks)
Parallel b&c, 32 threads:
  Real time             = 1808.55 sec. (551158.17 ticks)
  Sync time (average)   = 1057.23 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1808.83 sec. (551354.35 ticks)
