root_relax = 2475.0
opt = false
obj_val = 2057.0
solved_time = 1806.1065
explored_nodes = 4557193
nb_dom_cuts = 2394
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 4950 rows and 2475 columns.
Reduced MIP has 7344 rows, 2575 columns, and 72786 nonzeros.
Reduced MIP has 2575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.88 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2475.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.44 sec. (207.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2475.0000   100                   2475.0000     2233         
      0     2     2475.0000   100                   2475.0000     2233         
Elapsed time = 0.64 sec. (277.00 ticks, tree = 0.02 MB, solutions = 0)
    359   290     2167.5000   198                   2353.0000    34381         
   1218  1088     1850.5000   208                   2353.0000   106278         
   2284  2099     1446.5000   178                   2353.0000   177699         
*  2922  2361      integral     0     1306.0000     2353.0000   192298   80.17%
*  3230  2902      integral     0     1309.0000     2353.0000   219977   79.76%
*  3367  2746      integral     0     1312.0000     2329.0000   212364   77.52%
*  3388  2838      integral     0     1320.0000     2329.0000   216635   76.44%
*  3416  3066      integral     0     1322.0000     2329.0000   228421   76.17%
*  3545  3014      integral     0     1332.0000     2329.0000   224785   74.85%
*  3560  3104      integral     0     1333.0000     2329.0000   232869   74.72%
   3607  3064     2249.5000   313     1333.0000     2329.0000   228895   74.72%
   4443  3667     1871.5000   212     1333.0000     2301.5000   291552   72.66%
   5452  4483     1624.5000   192     1333.0000     2301.5000   358649   72.66%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 2475 rows and 0 columns.
Reduced MIP has 4869 rows, 2575 columns, and 70311 nonzeros.
Reduced MIP has 2575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.44 ticks)
Represolve time = 0.02 sec. (7.94 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4869 rows, 2575 columns, and 70311 nonzeros.
Reduced MIP has 2575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Represolve time = 0.01 sec. (7.31 ticks)
   5594     2     2475.0000   100     1333.0000     2301.5000   410141   72.66%
   5596     3     2445.5000   158     1333.0000     2301.5000   410328   72.66%
   5599     6     2389.5000    97     1333.0000     2301.5000   410743   72.66%
   5620    16     2338.0000   201     1333.0000     2301.5000   411932   72.66%
Elapsed time = 7.62 sec. (4364.44 ticks, tree = 0.05 MB, solutions = 14)
   5784    83     2176.5000   236     1333.0000     2301.5000   420053   72.66%
   6111   443     2054.5000   314     1333.0000     2301.5000   455851   72.66%
   6414   655     2006.0000   517     1333.0000     2301.5000   475327   72.66%
   6838   961     1880.0000   607     1333.0000     2301.5000   501334   72.66%
   7330  1540     1696.0000   649     1333.0000     2301.5000   543852   72.66%
   8014  1776     1698.5000   665     1333.0000     2301.5000   559711   72.66%
*  9366  2904      integral     0     1371.0000     2301.5000   619674   67.87%
*  9660  2991      integral     0     1373.0000     2301.5000   623057   67.63%
   9839  3029     1385.5000   365     1373.0000     2301.5000   624580   67.63%
*  9861  3070      integral     0     1382.0000     2301.5000   626353   66.53%
* 11004  2783      integral     0     1384.0000     2301.5000   613710   66.29%
* 11785  4131      integral     0     1402.0000     2301.5000   672417   64.16%
* 11841  3893      integral     0     1403.0000     2301.5000   672445   64.04%
  14561  6493     2153.5000   387     1403.0000     2301.5000   851617   64.04%
  19633 11090     1650.5000   728     1403.0000     2283.0000  1175170   62.72%
  24953 15014     1963.0000   349     1403.0000     2278.0000  1445940   62.37%
Elapsed time = 25.72 sec. (13915.49 ticks, tree = 24.88 MB, solutions = 35)
  30371 21043     1638.5000   602     1403.0000     2255.0000  1846271   60.73%
  35820 26322     1806.5000   587     1403.0000     2252.5000  2204090   60.55%
  41188 30951     1889.5000   551     1403.0000     2235.0000  2507880   59.30%
  46758 35813     2039.5000   416     1403.0000     2232.5000  2843639   59.12%
  52358 40903     1737.5000   569     1403.0000     2228.5000  3162635   58.84%
  58012 45835     1931.0000   564     1403.0000     2227.0000  3482038   58.73%
  63573 50376     1960.0000   528     1403.0000     2224.5000  3772834   58.55%
  69153 56935     1423.5000   624     1403.0000     2222.5000  4201417   58.41%
  74679 60810     1541.0000   657     1403.0000     2211.0000  4452251   57.59%
  80359 65296     1690.0000   802     1403.0000     2207.5000  4749709   57.34%
Elapsed time = 42.48 sec. (23452.82 ticks, tree = 111.46 MB, solutions = 35)
  85903 71004     1507.5000   643     1403.0000     2205.0000  5113856   57.16%
  91798 75762     2173.0000   447     1403.0000     2203.0000  5419584   57.02%
  97402 83835     1708.5000   660     1403.0000     2201.0000  5927495   56.88%
 103188 86794     1973.5000   535     1403.0000     2200.0000  6114680   56.81%
 108859 92482     1549.0000   712     1403.0000     2199.0000  6475193   56.74%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4869 rows, 2575 columns, and 70311 nonzeros.
Reduced MIP has 2575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.31 ticks)
Represolve time = 0.12 sec. (11.64 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4869 rows, 2575 columns, and 70311 nonzeros.
Reduced MIP has 2575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Represolve time = 0.01 sec. (10.91 ticks)
 110932     2     2475.0000   100     1403.0000     2198.5000  6811326   56.70%
 110941     8     2363.5000   151     1403.0000     2198.5000  6812136   56.70%
 111006    34     2201.5000   138     1403.0000     2198.5000  6815002   56.70%
 111365   346     2096.5000   462     1403.0000     2198.5000  6847823   56.70%
 111634   600     2083.5000   483     1403.0000     2198.5000  6871253   56.70%
Elapsed time = 60.44 sec. (33448.18 ticks, tree = 0.38 MB, solutions = 35)
 111997   881     1953.5000   578     1403.0000     2198.5000  6895300   56.70%
 112498  1399     1804.5000   604     1403.0000     2198.5000  6936971   56.70%
 113173  1797     1611.5000   683     1403.0000     2198.5000  6964054   56.70%
 114979  2572     2060.5000   472     1403.0000     2198.5000  7008514   56.70%
 119971  4983     1495.0000  1060     1403.0000     2198.5000  7155909   56.70%
 124559 10496     2062.0000   421     1403.0000     2198.5000  7540067   56.70%
 129980 15351     1766.0000   753     1403.0000     2198.5000  7893656   56.70%
 135269 20858     1931.5000   559     1403.0000     2198.5000  8265557   56.70%
 140996 26292     2224.0000   368     1403.0000     2198.5000  8625589   56.70%
 146329 31758     2036.5000   555     1403.0000     2198.5000  8985364   56.70%
Elapsed time = 77.52 sec. (42989.47 ticks, tree = 56.47 MB, solutions = 35)
 152102 36836     1694.0000   616     1403.0000     2198.5000  9317479   56.70%
*154435 38760      integral     0     1405.0000     2198.5000  9438854   56.48%
*154463 39459      integral     0     1406.0000     2198.5000  9488288   56.37%
 157613 41273     1498.0000   643     1406.0000     2198.5000  9605903   56.37%
 163396 45802     1410.0000   636     1406.0000     2198.5000  9904340   56.37%
 168951 50883     1416.0000   629     1406.0000     2198.5000 10235864   56.37%
 174598 57272     1669.5000   604     1406.0000     2198.5000 10653973   56.37%
 180208 60786     1444.0000   650     1406.0000     2198.5000 10884957   56.37%
 185768 67633     2040.0000   467     1406.0000     2198.5000 11330142   56.37%
 191343 70828     1556.0000   920     1406.0000     2198.5000 11544168   56.37%
*192342 71706      integral     0     1410.0000     2198.5000 11600798   55.92%
 197038 76546     1862.0000   534     1410.0000     2198.5000 11937349   55.92%
 202708 81512     1521.5000   682     1410.0000     2198.5000 12262547   55.92%
Elapsed time = 94.48 sec. (52527.85 ticks, tree = 142.99 MB, solutions = 38)
 208155 87609     1611.0000   724     1410.0000     2198.5000 12660333   55.92%
 213828 91553     2175.5000   406     1410.0000     2198.5000 12924177   55.92%
 219295 95790     2048.5000   274     1410.0000     2198.5000 13201084   55.92%
 224713 102481     1589.0000   801     1410.0000     2197.5000 13651169   55.85%
 230254 107701     1560.0000   794     1410.0000     2195.5000 14012588   55.71%
 235773 112397     2047.0000   538     1410.0000     2192.5000 14313598   55.50%
 241334 117671     1744.0000   738     1410.0000     2185.0000 14667125   54.96%
 246801 121268     1422.5000   619     1410.0000     2182.0000 14903624   54.75%
 252481 127069     1911.0000   598     1410.0000     2179.5000 15290174   54.57%
 258088 132800     2022.0000   482     1410.0000     2178.5000 15669203   54.50%
Elapsed time = 110.93 sec. (62066.12 ticks, tree = 228.33 MB, solutions = 38)
 263729 137322     2085.0000   519     1410.0000     2178.0000 15963251   54.47%
 269418 143417     1634.0000   727     1410.0000     2177.5000 16365210   54.43%
 274956 148930     1461.0000   689     1410.0000     2177.0000 16716815   54.40%
 280733 153059     1577.0000   891     1410.0000     2176.5000 16989110   54.36%
 286276 158856     1572.0000   667     1410.0000     2176.0000 17358741   54.33%
 292048 163312     1969.0000   611     1410.0000     2175.5000 17650559   54.29%
 297671 166719     1816.5000   588     1410.0000     2175.0000 17865369   54.26%
 303305 171537     1733.0000   884     1410.0000     2174.5000 18184285   54.22%
 308969 181244     1838.5000   650     1410.0000     2174.0000 18813230   54.18%
 314428 183484     1679.0000   716     1410.0000     2173.5000 18956976   54.15%
Elapsed time = 126.65 sec. (71605.36 ticks, tree = 318.58 MB, solutions = 38)
 320169 188347     1523.0000   761     1410.0000     2173.0000 19281185   54.11%
 325741 192499     1783.0000   693     1410.0000     2172.5000 19551287   54.08%
 331455 199609     2121.5000   488     1410.0000     2172.0000 20019186   54.04%
 337130 205978     1490.5000   784     1410.0000     2171.0000 20433263   53.97%
 342738 212357     1806.5000   664     1410.0000     2170.0000 20841903   53.90%
 348433 214173     1422.5000   597     1410.0000     2168.5000 20959907   53.79%
 354047 219326     1636.0000   688     1410.0000     2166.0000 21290694   53.62%
 359861 225898     1635.0000   717     1410.0000     2161.0000 21720361   53.26%
 365551 230169     2107.0000   437     1410.0000     2158.0000 21988386   53.05%
 371218 237132     1725.0000   680     1410.0000     2156.0000 22437286   52.91%
Elapsed time = 143.12 sec. (81142.80 ticks, tree = 413.79 MB, solutions = 38)
 377053 243512        cutoff           1410.0000     2155.0000 22845937   52.84%
 382775 247214     1525.5000   731     1410.0000     2154.5000 23076342   52.80%
 388705 254756     2057.5000   514     1410.0000     2154.0000 23551608   52.77%
 394402 256611     1777.0000   646     1410.0000     2153.5000 23668089   52.73%
 400078 261381     2060.5000   469     1410.0000     2153.0000 23977495   52.70%
 405791 270716     1631.5000   698     1410.0000     2152.5000 24580199   52.66%
 411341 274178     1472.5000   815     1410.0000     2152.5000 24803818   52.66%
 417188 280813     1557.0000   694     1410.0000     2152.0000 25236374   52.62%
 422872 284431     1634.5000   810     1410.0000     2152.0000 25469945   52.62%
 445713 307047     1416.5000   671     1410.0000     2151.0000 26936406   52.55%
Elapsed time = 164.16 sec. (93542.36 ticks, tree = 534.72 MB, solutions = 38)
 468398 327827     1664.5000   705     1410.0000     2150.0000 28275342   52.48%
 491364 349275     1652.0000   648     1410.0000     2149.0000 29661217   52.41%
 514234 370165     1514.5000   699     1410.0000     2148.0000 31006664   52.34%
 537200 391394     1952.5000   616     1410.0000     2147.0000 32368476   52.27%
 560094 412371     1566.0000   840     1410.0000     2145.0000 33720244   52.13%
 582972 433951     1799.0000   705     1410.0000     2140.5000 35112908   51.81%
 605926 455943     1868.0000   590     1410.0000     2132.0000 36528249   51.21%
 628915 473163     1640.5000   789     1410.0000     2130.5000 37642890   51.10%
 652002 498041     1847.5000   572     1410.0000     2129.0000 39245001   50.99%
*661378 502827      integral     0     1411.0000     2129.0000 39555331   50.89%
 675428 517179     2014.0000   492     1411.0000     2128.5000 40495751   50.85%
Elapsed time = 228.93 sec. (131691.12 ticks, tree = 903.84 MB, solutions = 39)
 698556 540137     1412.5000   688     1411.0000     2128.0000 41961879   50.82%
 721606 561785     1787.0000   578     1411.0000     2127.5000 43347910   50.78%
 744785 579707     1650.5000   648     1411.0000     2126.5000 44485911   50.71%
 767533 602599     1734.0000   646     1411.0000     2126.0000 45963298   50.67%
 790504 624277     1526.5000   769     1411.0000     2125.5000 47353897   50.64%
 813391 643301     1931.5000   604     1411.0000     2125.5000 48597310   50.64%
 836377 667079     1953.5000   530     1411.0000     2124.5000 50123144   50.57%
 859638 687683     1785.5000   470     1411.0000     2124.0000 51432593   50.53%
 882749 710597     1568.5000   690     1411.0000     2123.5000 52874870   50.50%
 905973 728394     1556.0000   769     1411.0000     2123.0000 54017377   50.46%
Elapsed time = 293.26 sec. (169838.90 ticks, tree = 1277.95 MB, solutions = 39)
 929027 751430     1696.0000   634     1411.0000     2122.0000 55489106   50.39%
 952109 771542     1634.0000   825     1411.0000     2121.5000 56776942   50.35%
 975046 793895     1511.5000   670     1411.0000     2120.0000 58215191   50.25%
 998087 815040     1460.5000   789     1411.0000     2118.0000 59582570   50.11%
 1021195 835716     1592.5000   757     1411.0000     2113.0000 60906651   49.75%
 1044594 854570     1459.5000   689     1411.0000     2109.0000 62105787   49.47%
 1067730 876518     1499.5000   657     1411.0000     2107.5000 63501297   49.36%
 1090878 899981     1468.5000   671     1411.0000     2106.5000 64995187   49.29%
 1114055 922669     1955.5000   575     1411.0000     2106.0000 66442286   49.26%
 1137110 942041     1659.0000   606     1411.0000     2105.5000 67681361   49.22%
Elapsed time = 356.74 sec. (207987.69 ticks, tree = 1651.18 MB, solutions = 39)
 1159959 962778     1552.0000   640     1411.0000     2105.0000 69023907   49.18%
 1183032 983838     2011.0000   587     1411.0000     2105.0000 70384539   49.18%
 1206126 1005034     1841.0000   696     1411.0000     2104.5000 71740686   49.15%
 1229428 1029721     1969.0000   584     1411.0000     2104.0000 73303306   49.11%
 1252254 1047654     1617.5000   652     1411.0000     2104.0000 74472946   49.11%
 1275478 1068575     1719.5000   683     1411.0000     2103.5000 75796741   49.08%
 1298905 1089025     1857.0000   603     1411.0000     2103.0000 77078197   49.04%
 1321792 1109173     1875.5000   541     1411.0000     2103.0000 78373168   49.04%
 1344936 1132895     2033.5000   515     1411.0000     2102.5000 79904025   49.01%
 1368074 1156517     1481.0000   668     1411.0000     2102.5000 81414901   49.01%
Elapsed time = 419.32 sec. (246136.92 ticks, tree = 2023.17 MB, solutions = 39)
 1391335 1178594     1508.0000   899     1411.0000     2102.0000 82817391   48.97%
 1413956 1196788     1870.5000   667     1411.0000     2102.0000 83958951   48.97%
 1437117 1219593     1927.5000   476     1411.0000     2101.5000 85391055   48.94%
 1459955 1235898     1992.5000   398     1411.0000     2101.5000 86442103   48.94%
 1482920 1260138     1439.5000   730     1411.0000     2101.0000 87995628   48.90%
 1505778 1280417     1459.5000   712     1411.0000     2101.0000 89301807   48.90%
 1529132 1303488     1422.5000   648     1411.0000     2100.5000 90750142   48.87%
 1552047 1325029     1433.0000   751     1411.0000     2100.5000 92112277   48.87%
 1575059 1345169     1734.5000   733     1411.0000     2100.0000 93393760   48.83%
*1589167 1355175      integral     0     1414.0000     2100.0000 94023335   48.51%
 1598138 1366653     1498.0000   632     1414.0000     2100.0000 94873805   48.51%
Elapsed time = 508.89 sec. (284285.79 ticks, tree = 2389.70 MB, solutions = 40)
Nodefile size = 341.63 MB (193.94 MB after compression)
 1621213 1387471     1548.5000   713     1414.0000     2099.5000 96207947   48.48%
 1644255 1404963     1495.5000   612     1414.0000     2099.0000 97323464   48.44%
 1667303 1426747     1695.5000   643     1414.0000     2098.5000 98713046   48.41%
 1690289 1446640     1664.0000   632     1414.0000     2098.5000 99993044   48.41%
 1713672 1470121     1945.5000   433     1414.0000     2098.0000 1.01e+08   48.37%
 1736850 1491989     1463.0000   600     1414.0000     2097.5000 1.03e+08   48.34%
 1759969 1509948     1583.5000   644     1414.0000     2097.0000 1.04e+08   48.30%
 1782978 1536534     1571.5000   816     1414.0000     2096.0000 1.06e+08   48.23%
 1805995 1552582     1470.5000   674     1414.0000     2095.0000 1.07e+08   48.16%
 1829072 1576528     2006.0000   366     1414.0000     2094.0000 1.08e+08   48.09%
Elapsed time = 600.83 sec. (322434.06 ticks, tree = 2745.45 MB, solutions = 40)
Nodefile size = 697.30 MB (380.79 MB after compression)
 1852072 1594773     1444.0000   658     1414.0000     2092.0000 1.09e+08   47.95%
 1875033 1621382     1860.5000   659     1414.0000     2089.0000 1.11e+08   47.74%
 1897959 1636876     1583.5000   727     1414.0000     2087.0000 1.12e+08   47.60%
 1921164 1663321     1596.5000   765     1414.0000     2086.0000 1.14e+08   47.52%
 1944470 1681088     1934.5000   579     1414.0000     2085.0000 1.15e+08   47.45%
 1967796 1702528     1748.5000   713     1414.0000     2084.5000 1.16e+08   47.42%
 1991108 1726996     1840.5000   660     1414.0000     2084.0000 1.18e+08   47.38%
 2014277 1743819        cutoff           1414.0000     2083.5000 1.19e+08   47.35%
 2037429 1765280     1608.5000   714     1414.0000     2083.0000 1.20e+08   47.31%
 2060497 1789414     1644.5000   665     1414.0000     2083.0000 1.22e+08   47.31%
Elapsed time = 695.77 sec. (360582.05 ticks, tree = 3108.21 MB, solutions = 40)
Nodefile size = 1059.95 MB (562.38 MB after compression)
 2083830 1808681        cutoff           1414.0000     2082.5000 1.23e+08   47.28%
 2107135 1832095        cutoff           1414.0000     2082.5000 1.24e+08   47.28%
 2129797 1850078     1929.0000   652     1414.0000     2082.0000 1.26e+08   47.24%
 2152775 1875822     1586.5000   711     1414.0000     2082.0000 1.27e+08   47.24%
 2175489 1898166     1994.5000   539     1414.0000     2081.5000 1.29e+08   47.21%
 2198256 1911732     1750.5000   593     1414.0000     2081.5000 1.30e+08   47.21%
 2220804 1934902        cutoff           1414.0000     2081.0000 1.31e+08   47.17%
 2243677 1958409     1837.5000   682     1414.0000     2081.0000 1.33e+08   47.17%
 2266627 1973676     1480.5000   694     1414.0000     2081.0000 1.34e+08   47.17%
 2289538 1998863     1469.0000   633     1414.0000     2081.0000 1.35e+08   47.17%
Elapsed time = 791.83 sec. (398730.00 ticks, tree = 3462.77 MB, solutions = 40)
Nodefile size = 1414.62 MB (735.03 MB after compression)
 2312829 2015979     1435.5000   721     1414.0000     2080.5000 1.36e+08   47.14%
 2335940 2039830     1418.5000   682     1414.0000     2080.5000 1.38e+08   47.14%
 2359367 2066034     1868.0000   493     1414.0000     2080.5000 1.39e+08   47.14%
 2382700 2081927     1620.5000   709     1414.0000     2080.0000 1.40e+08   47.10%
 2406102 2108461     1476.0000   717     1414.0000     2080.0000 1.42e+08   47.10%
 2429558 2130187     2011.0000   415     1414.0000     2080.0000 1.43e+08   47.10%
 2452999 2151651     2013.0000   460     1414.0000     2079.5000 1.45e+08   47.07%
 2476478 2169353     2033.0000   559     1414.0000     2079.5000 1.46e+08   47.07%
 2500057 2191786     1451.5000   605     1414.0000     2079.5000 1.47e+08   47.07%
 2523316 2214326     1542.0000   719     1414.0000     2079.0000 1.49e+08   47.03%
Elapsed time = 892.33 sec. (436878.09 ticks, tree = 3829.40 MB, solutions = 40)
Nodefile size = 1781.28 MB (911.20 MB after compression)
 2546406 2237219     1907.0000   642     1414.0000     2079.0000 1.50e+08   47.03%
 2569698 2255776        cutoff           1414.0000     2079.0000 1.51e+08   47.03%
 2593001 2278310     1620.5000   663     1414.0000     2079.0000 1.53e+08   47.03%
 2615543 2299875     1630.5000   612     1414.0000     2078.5000 1.54e+08   46.99%
 2638661 2317166     1945.5000   523     1414.0000     2078.5000 1.55e+08   46.99%
 2661839 2338176     1524.0000   767     1414.0000     2078.5000 1.56e+08   46.99%
 2685161 2366170     1743.0000   820     1414.0000     2078.5000 1.58e+08   46.99%
 2708392 2380933     1553.0000   748     1414.0000     2078.0000 1.59e+08   46.96%
 2731442 2402736     1742.5000   662     1414.0000     2078.0000 1.60e+08   46.96%
 2755055 2427128     1509.0000   665     1414.0000     2078.0000 1.62e+08   46.96%
Elapsed time = 992.83 sec. (475026.85 ticks, tree = 4192.19 MB, solutions = 40)
Nodefile size = 2143.97 MB (1088.63 MB after compression)
 2778181 2447250     1617.5000   565     1414.0000     2078.0000 1.63e+08   46.96%
 2801365 2466317     1716.0000   659     1414.0000     2077.5000 1.64e+08   46.92%
 2824749 2486509     1949.5000   666     1414.0000     2077.5000 1.66e+08   46.92%
 2848211 2508005     1536.0000   633     1414.0000     2077.5000 1.67e+08   46.92%
 2871244 2533643     1528.0000   707     1414.0000     2077.0000 1.69e+08   46.89%
 2894426 2559171     1551.5000   821     1414.0000     2077.0000 1.70e+08   46.89%
 2917983 2577419     1771.0000   819     1414.0000     2077.0000 1.71e+08   46.89%
 2940849 2598279     1877.5000   626     1414.0000     2077.0000 1.73e+08   46.89%
 2964260 2619714     1612.5000   707     1414.0000     2076.5000 1.74e+08   46.85%
 2987933 2645381     1489.0000   563     1414.0000     2076.5000 1.76e+08   46.85%
Elapsed time = 1095.58 sec. (513175.58 ticks, tree = 4563.05 MB, solutions = 40)
Nodefile size = 2514.65 MB (1274.88 MB after compression)
 3011133 2667026     1884.5000   628     1414.0000     2076.5000 1.77e+08   46.85%
 3034397 2679211     1484.0000   719     1414.0000     2076.0000 1.78e+08   46.82%
 3057930 2706977     1815.0000   688     1414.0000     2076.0000 1.80e+08   46.82%
 3080881 2727563     1880.5000   629     1414.0000     2075.5000 1.81e+08   46.78%
 3104159 2745033     1526.5000   659     1414.0000     2075.5000 1.82e+08   46.78%
 3127232 2771576     1564.5000   601     1414.0000     2075.5000 1.84e+08   46.78%
 3150129 2793013     1680.5000   704     1414.0000     2075.0000 1.85e+08   46.75%
 3173086 2810614     1539.5000   574     1414.0000     2075.0000 1.86e+08   46.75%
 3195863 2828484     1631.0000   621     1414.0000     2074.5000 1.87e+08   46.71%
 3218945 2849837     1576.5000   650     1414.0000     2074.5000 1.89e+08   46.71%
Elapsed time = 1199.22 sec. (551324.39 ticks, tree = 4907.55 MB, solutions = 40)
Nodefile size = 2859.36 MB (1449.37 MB after compression)
 3242053 2871283     1599.5000   803     1414.0000     2074.0000 1.90e+08   46.68%
 3265114 2898982     1528.0000   607     1414.0000     2074.0000 1.92e+08   46.68%
 3288425 2913296     1785.0000   650     1414.0000     2073.5000 1.93e+08   46.64%
 3311561 2937744     1938.5000   757     1414.0000     2073.0000 1.94e+08   46.61%
 3334527 2956241     2000.0000   313     1414.0000     2073.0000 1.95e+08   46.61%
 3357696 2980791     2020.5000   264     1414.0000     2072.5000 1.97e+08   46.57%
 3380926 3004078     1868.5000   496     1414.0000     2072.0000 1.99e+08   46.53%
 3404063 3021160     1475.0000   640     1414.0000     2071.0000 2.00e+08   46.46%
 3427179 3048486     2030.5000   365     1414.0000     2070.5000 2.01e+08   46.43%
 3450203 3062480     1963.5000   399     1414.0000     2069.5000 2.02e+08   46.36%
Elapsed time = 1304.35 sec. (589472.73 ticks, tree = 5267.17 MB, solutions = 40)
Nodefile size = 3219.08 MB (1631.54 MB after compression)
 3473452 3084716     1963.5000   680     1414.0000     2068.5000 2.04e+08   46.29%
 3496747 3112938     1421.0000   578     1414.0000     2067.0000 2.05e+08   46.18%
 3520290 3130689     1466.5000   657     1414.0000     2066.0000 2.07e+08   46.11%
 3544085 3150446     1794.0000   782     1414.0000     2064.5000 2.08e+08   46.00%
 3567716 3170011     1708.5000   653     1414.0000     2064.0000 2.09e+08   45.97%
 3591254 3194562     1945.0000   434     1414.0000     2063.5000 2.11e+08   45.93%
 3614846 3216016     1428.0000   632     1414.0000     2062.5000 2.12e+08   45.86%
 3638358 3235499     1896.5000   664     1414.0000     2062.5000 2.13e+08   45.86%
 3661656 3257555     1536.0000   698     1414.0000     2062.0000 2.14e+08   45.83%
 3684756 3278801     1522.5000   700     1414.0000     2061.5000 2.16e+08   45.79%
Elapsed time = 1411.90 sec. (627620.88 ticks, tree = 5636.62 MB, solutions = 40)
Nodefile size = 3587.77 MB (1819.22 MB after compression)
 3707966 3304204     1766.5000   645     1414.0000     2061.5000 2.17e+08   45.79%
 3731532 3326538     1858.0000   620     1414.0000     2061.0000 2.19e+08   45.76%
 3755149 3343524     2016.0000   458     1414.0000     2061.0000 2.20e+08   45.76%
 3778679 3370589     1923.0000   629     1414.0000     2060.5000 2.22e+08   45.72%
 3802295 3384033     1824.0000   759     1414.0000     2060.5000 2.22e+08   45.72%
 3825760 3412828     1488.0000   684     1414.0000     2060.5000 2.24e+08   45.72%
 3849217 3435030     1775.0000   657     1414.0000     2060.0000 2.26e+08   45.69%
 3872608 3452121     1671.0000   700     1414.0000     2060.0000 2.27e+08   45.69%
 3896320 3474192     1623.5000   619     1414.0000     2060.0000 2.28e+08   45.69%
 3919681 3499575     1541.5000   747     1414.0000     2059.5000 2.30e+08   45.65%
Elapsed time = 1519.23 sec. (665769.25 ticks, tree = 6010.26 MB, solutions = 40)
Nodefile size = 3962.49 MB (2010.60 MB after compression)
 3943061 3515698     1479.0000   646     1414.0000     2059.5000 2.31e+08   45.65%
 3966638 3543803     1670.5000   718     1414.0000     2059.5000 2.32e+08   45.65%
 3990133 3556302     1433.5000   636     1414.0000     2059.5000 2.33e+08   45.65%
 4013320 3581416     1708.5000   738     1414.0000     2059.0000 2.35e+08   45.62%
 4036260 3601060     1994.0000   538     1414.0000     2059.0000 2.36e+08   45.62%
 4059384 3627878     2014.0000   542     1414.0000     2059.0000 2.38e+08   45.62%
 4083009 3639454     1799.5000   562     1414.0000     2059.0000 2.39e+08   45.62%
 4106542 3662568     1535.5000   708     1414.0000     2058.5000 2.40e+08   45.58%
 4130154 3692158     1760.5000   752     1414.0000     2058.5000 2.42e+08   45.58%
 4153798 3707646     1507.0000   752     1414.0000     2058.5000 2.43e+08   45.58%
Elapsed time = 1627.60 sec. (703917.54 ticks, tree = 6366.01 MB, solutions = 40)
Nodefile size = 4317.19 MB (2192.65 MB after compression)
 4177523 3726241     1675.0000   658     1414.0000     2058.5000 2.44e+08   45.58%
 4201127 3747576     1477.5000   629     1414.0000     2058.5000 2.45e+08   45.58%
 4224407 3779883     1785.0000   605     1414.0000     2058.5000 2.47e+08   45.58%
 4247957 3797383        cutoff           1414.0000     2058.0000 2.48e+08   45.54%
 4271628 3821277     1915.5000   522     1414.0000     2058.0000 2.50e+08   45.54%
 4295491 3838860     1742.0000   816     1414.0000     2058.0000 2.51e+08   45.54%
 4319255 3865907     1898.5000   590     1414.0000     2058.0000 2.53e+08   45.54%
 4343112 3881538     1704.0000   703     1414.0000     2058.0000 2.54e+08   45.54%
 4367061 3906555     2011.5000   449     1414.0000     2057.5000 2.55e+08   45.51%
 4390926 3926457     1470.0000   702     1414.0000     2057.5000 2.56e+08   45.51%
Elapsed time = 1731.86 sec. (742066.27 ticks, tree = 6738.22 MB, solutions = 40)
Nodefile size = 4689.90 MB (2384.76 MB after compression)
 4414229 3949256     1820.0000   673     1414.0000     2057.5000 2.58e+08   45.51%
 4437769 3967818     1540.5000   673     1414.0000     2057.5000 2.59e+08   45.51%
 4461365 3986241     1738.5000   632     1414.0000     2057.5000 2.60e+08   45.51%
 4485102 4017783     1970.5000   543     1414.0000     2057.5000 2.62e+08   45.51%
 4508315 4038941     1541.5000   669     1414.0000     2057.5000 2.63e+08   45.51%
 4531481 4050920     1969.5000   451     1414.0000     2057.0000 2.64e+08   45.47%
 4553896 4081911     2036.0000   415     1414.0000     2057.0000 2.66e+08   45.47%

Root node processing (before b&c):
  Real time             =    0.50 sec. (270.69 ticks)
Parallel b&c, 32 threads:
  Real time             = 1805.60 sec. (778184.45 ticks)
  Sync time (average)   = 1006.44 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1806.09 sec. (778455.14 ticks)
