root_relax = 912705.12
opt = false
obj_val = 882494.5
solved_time = 1809.4275
explored_nodes = 5003276
nb_dom_cuts = 3688
    0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 4556 rows and 2278 columns.
Reduced MIP has 8244 rows, 2346 columns, and 111392 nonzeros.
Reduced MIP has 2346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 3688 rows, 68 columns, and 102280 nonzeros.
Reduced MIQP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 4624 nonzeros.
Presolve time = 0.01 sec. (8.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.68 sec. (555.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   912705.1214    68                 912705.1214       12         
      0     2   912705.1214    68                 912705.1214       12         
Elapsed time = 0.78 sec. (602.45 ticks, tree = 0.02 MB, solutions = 0)
    880   767   863106.4488    39                 909959.2969      777         
   1632  1553   845056.0758    30                 909959.2969     1563         
   2449  2279   814847.4814    15                 909959.2969     2289         
*  2870  2471      integral     0   784754.0000   909959.2969     2483   15.95%
*  2943  2709      integral     0   784756.0000   909959.2969     2721   15.95%
*  3109  2696      integral     0   784774.0000   909959.2969     2708   15.95%
*  3416  3182      integral     0   784778.0000   909959.2969     3203   15.95%
   3416  3114   786690.9831     1   784778.0000   909959.2969     3133   15.95%
*  3430  3123      integral     0   784790.0000   909959.2969     3145   15.95%
*  3430  3138      integral     0   784791.0000   909959.2969     3160   15.95%
*  3490  3114      integral     0   784793.0000   909959.2969     3135   15.95%
*  3808  3212      integral     0   784794.0000   909959.2969     3234   15.95%
*  3827  3403      integral     0   784796.0000   909959.2969     3454   15.95%
*  4369  3937      integral     0   784797.0000   908410.5095     4012   15.75%
   4412  3883   902947.0361    62   784797.0000   908410.5095     3954   15.75%
   5174  4768   867141.8536    41   784797.0000   908410.5095     4858   15.75%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3688 rows, 68 columns, and 102280 nonzeros.
Reduced MIQP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 4624 nonzeros.
Presolve time = 0.01 sec. (5.44 ticks)
Represolve time = 0.01 sec. (7.75 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 3688 rows, 68 columns, and 102280 nonzeros.
Reduced MIQP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 4624 nonzeros.
Presolve time = 0.01 sec. (5.44 ticks)
Represolve time = 0.01 sec. (7.36 ticks)
   5362     2   912705.1214    68   784797.0000   908410.5095     5349   15.75%
   5605   193   896153.9238    58   784797.0000   907123.9507     5565   15.59%
   5972   364   885136.6745    50   784797.0000   907123.9507     5738   15.59%
   9405  3316   890578.4303    53   784797.0000   907123.9507     8697   15.59%
Elapsed time = 12.02 sec. (4823.27 ticks, tree = 1.71 MB, solutions = 16)
  12438  6634   822917.3386    19   784797.0000   902970.1889    12127   15.06%
* 12525  6304      integral     0   784807.0000   902970.1889    11799   15.06%
* 12631  6321      integral     0   784818.0000   902970.1889    11816   15.05%
  20224 13574   859102.7528    37   784818.0000   900307.4443    19428   14.72%
* 22226 15402      integral     0   784819.0000   900307.4443    21261   14.72%
  25951 17736   826925.4625    21   784819.0000   898874.7008    23682   14.53%
  32598 25342   812904.9410    14   784819.0000   897478.5255    31698   14.35%
* 36196 27825      integral     0   784824.0000   897476.4719    34247   14.35%
  41639 31367   798761.9145     7   784824.0000   896626.3963    38006   14.25%
  44948 36983   812672.0054    14   784824.0000   896625.7599    43890   14.25%
* 49691 39090      integral     0   784825.0000   896155.8080    46097   14.19%
  54058 44724   880142.8103    48   784825.0000   896154.4053    52255   14.19%
  59066 48528   867133.3183    41   784825.0000   896153.6011    56155   14.19%
  66203 57011   840878.7851    28   784825.0000   894809.9052    65122   14.01%
  75276 62432   887828.7055    54   784825.0000   894808.3879    70761   14.01%
Elapsed time = 35.56 sec. (14361.76 ticks, tree = 38.41 MB, solutions = 22)
  78651 68495   798767.5133     7   784825.0000   894808.1070    77083   14.01%
  87668 77070   869045.0965    42   784825.0000   894798.7234    85993   14.01%
  93456 80690   788784.4267     2   784825.0000   894798.5777    89677   14.01%
  99743 88068   824973.9510    20   784825.0000   894600.2783    97402   13.99%
 108798 94121   884909.5349    51   784825.0000   893407.5653   103632   13.84%
 112436 99186   796830.0544     6   784825.0000   893406.9669   108840   13.84%
 120761 105303   836841.5825    26   784825.0000   893404.5291   115198   13.83%
 128553 110189   870895.6008    43   784825.0000   893404.4643   120264   13.83%
 132803 118958   818888.1920    17   784825.0000   893312.8429   129530   13.82%
*136384 119545      integral     0   784826.0000   893312.8024   130141   13.82%
 141838 123933   882347.6644    51   784826.0000   893311.3171   134719   13.82%
Elapsed time = 58.71 sec. (23900.37 ticks, tree = 76.76 MB, solutions = 23)
 145924 131090   838988.3372    27   784826.0000   893311.1178   142218   13.82%
 153813 135583   856976.4528    36   784826.0000   893309.0866   146952   13.82%
 161869 141367   890756.7080    57   784826.0000   893073.3565   152985   13.79%
 165821 150220   808624.2848    12   784826.0000   892606.6016   162337   13.73%
 175015 156171   879288.3192    48   784826.0000   892604.8744   168604   13.73%
 181243 161426   828983.0091    22   784826.0000   892604.3282   174175   13.73%
 187076 168141   834973.5573    25   784826.0000   891996.6169   181350   13.66%
 195953 172428   818878.1055    17   784826.0000   891995.8426   185848   13.66%
 199178 181581   822910.6391    19   784826.0000   891995.4592   195647   13.66%
 207814 185097   866858.2412    41   784826.0000   891994.4090   199369   13.66%
Elapsed time = 81.30 sec. (33438.11 ticks, tree = 117.08 MB, solutions = 23)
 214113 192530   880144.9294    48   784826.0000   891994.3376   207171   13.66%
 219570 201038   824977.6744    20   784826.0000   891979.1208   216221   13.65%
 228424 203134   867134.6301    41   784826.0000   891976.0997   218359   13.65%
 232375 211243   788818.7448     2   784826.0000   891975.5755   226746   13.65%
 240117 218208   826929.7460    21   784826.0000   891973.5712   233981   13.65%
*244116 222588      integral     0   784827.0000   891973.5168   238480   13.65%
 247927 222177   847038.8167    31   784827.0000   891973.2603   238063   13.65%
 251994 231126   816696.2292    16   784827.0000   891507.8730   247436   13.59%
 260800 235813   856977.0546    36   784827.0000   890760.0588   252311   13.50%
 265549 241151   806820.0712    11   784827.0000   890759.4352   257991   13.50%
 272709 247177   810832.9134    13   784827.0000   890758.5321   264287   13.50%
Elapsed time = 103.64 sec. (42977.91 ticks, tree = 158.09 MB, solutions = 24)
 281114 253943   818876.7273    17   784827.0000   890758.2748   271372   13.50%
 284840 261038   870893.6000    43   784827.0000   890757.7892   278875   13.50%
 293644 268349   847035.7192    31   784827.0000   890757.0336   286544   13.50%
 299758 272472   799554.9606    10   784827.0000   890757.0122   290874   13.50%
 305648 280041   834980.0793    25   784827.0000   890756.3423   298871   13.50%
 314631 284009   879617.2942    49   784827.0000   890755.6166   302969   13.50%
 319273 293143   874411.7103    45   784827.0000   890658.4033   312485   13.48%
 326553 300459   836840.8967    26   784827.0000   890656.5755   320100   13.48%
 334946 305100   865166.6159    40   784827.0000   890656.3225   324877   13.48%
 338808 312548   804614.1930    10   784827.0000   890655.5423   332639   13.48%
Elapsed time = 126.30 sec. (52516.51 ticks, tree = 199.48 MB, solutions = 24)
*343435 314227      integral     0   784829.0000   890655.5401   334382   13.48%
 347235 320530   865015.5342    40   784829.0000   890655.0092   341115   13.48%
 354429 323867   867132.3276    41   784829.0000   890654.8971   344536   13.48%
 359338 332334   814862.3749    15   784829.0000   890654.0813   353323   13.48%
 368020 336429   856978.1876    36   784829.0000   890653.3699   357546   13.48%
 373411 342571   871157.0936    43   784829.0000   890652.2262   363894   13.48%
*375981 342830      integral     0   784833.0000   890651.9710   364153   13.48%
 380075 350972   878455.0433    47   784833.0000   890506.1361   372585   13.46%
 388852 353695   798768.4688     7   784833.0000   890505.7989   375375   13.46%
 393810 363435   859097.3029    37   784833.0000   890504.5355   385424   13.46%
 400478 367246   836852.7285    26   784833.0000   890503.2323   389388   13.46%
 409022 372161   880820.7403    49   784833.0000   890502.8186   394472   13.46%
Elapsed time = 149.27 sec. (62054.53 ticks, tree = 238.07 MB, solutions = 26)
 412950 380826   790724.3648     3   784833.0000   889897.2456   403461   13.39%
 420802 383887   865159.9796    40   784833.0000   889281.3732   406601   13.31%
 428548 390882   872682.3124    44   784833.0000   889280.8550   414036   13.31%
 432824 400180   800845.8019     8   784833.0000   889279.8528   423668   13.31%
 441343 403969   857119.3538    36   784833.0000   889279.1172   427568   13.31%
 447869 412839   882300.5668    50   784833.0000   889278.7373   436750   13.31%
 453157 418887   822916.1787    19   784833.0000   889278.2116   443041   13.31%
 461787 425521   857119.1284    36   784833.0000   889277.8720   449927   13.31%
 466658 428885   865163.0233    40   784833.0000   889277.5066   453496   13.31%
 473506 439155   834980.7213    25   784833.0000   889276.9556   464140   13.31%
Elapsed time = 174.18 sec. (71592.95 ticks, tree = 281.70 MB, solutions = 26)
 482191 442975   885139.7924    52   784833.0000   889276.7893   468058   13.31%
 485986 450198   861137.9153    38   784833.0000   889276.2883   475606   13.31%
 494089 452597   875209.7416    46   784833.0000   889275.5166   478078   13.31%
*498404 461372      integral     0   784848.0000   889274.8129   487274   13.31%
 501492 459908   849083.4576    32   784848.0000   889274.8129   485779   13.31%
 506088 469783   812923.4451    14   784848.0000   889188.2022   496193   13.29%
 514819 476301   855079.9988    35   784848.0000   889187.7349   503035   13.29%
 520300 481617   859088.4808    37   784848.0000   889187.3787   508592   13.29%
 526647 487033   818885.8555    17   784848.0000   889186.8358   514325   13.29%
 535370 494078   881003.6468    50   784848.0000   889186.7974   521701   13.29%
 538936 500395        cutoff         784848.0000   889186.2750   528360   13.29%
Elapsed time = 197.75 sec. (81131.32 ticks, tree = 322.80 MB, solutions = 28)
 547203 503093   852953.9205    34   784848.0000   889185.8615   531210   13.29%
 554844 511534   878195.5459    48   784848.0000   889185.8027   540135   13.29%
 559410 519214   818885.4132    17   784848.0000   889185.3699   548259   13.29%
 568013 523395   870365.8152    43   784848.0000   889185.1471   552612   13.29%
 573168 528994   883657.1962    53   784848.0000   889184.8449   558537   13.29%
 580163 538209   874411.3191    45   784848.0000   889184.1188   568183   13.29%
 588938 545904   843010.9936    29   784848.0000   889184.0160   576182   13.29%
 594262 548872   806810.4024    11   784848.0000   888998.8856   579273   13.27%
 600582 556625   822911.3847    19   784848.0000   888994.3482   587279   13.27%
 628983 579356   790705.2955     3   784848.0000   888991.7758   610907   13.27%
Elapsed time = 226.58 sec. (93531.68 ticks, tree = 375.34 MB, solutions = 28)
 653576 603468   786677.1264     1   784848.0000   888586.7194   636169   13.22%
 682248 630167   868642.4489    42   784848.0000   888585.0376   664310   13.22%
 706936 654208   826932.7098    21   784848.0000   887866.9027   689432   13.13%
 735124 681515   834981.3119    25   784848.0000   887863.8752   717664   13.13%
 761333 703618   792816.1269     4   784848.0000   887862.1259   740637   13.13%
 787873 728988   808885.9697    12   784848.0000   887860.9574   766823   13.13%
 816262 754056   876725.2604    47   784848.0000   887859.2663   792905   13.12%
 840931 780919   881003.5489    50   784848.0000   887830.0862   821571   13.12%
 869360 803804   881002.4781    50   784848.0000   887829.0248   845990   13.12%
 894455 833498   826916.6151    21   784848.0000   887828.0278   877648   13.12%
Elapsed time = 316.51 sec. (131680.77 ticks, tree = 540.91 MB, solutions = 28)
 922021 855485   879287.7907    48   784848.0000   887827.4341   901142   13.12%
 948126 881658   878189.6997    48   784848.0000   887826.2094   929139   13.12%
 975507 906843   822894.2788    19   784848.0000   887440.2159   955499   13.07%
 1003595 933992   859100.9289    37   784848.0000   887437.6874   983595   13.07%
 1028354 957716   838997.9938    27   784848.0000   886718.8508  1008610   12.98%
 1056620 981440   812652.7767    14   784848.0000   886717.4232  1033641   12.98%
 1084280 1004857   861001.9453    38   784848.0000   886716.5347  1058429   12.98%
 1109936 1036143   876724.6447    47   784848.0000   886715.7795  1091527   12.98%
 1138372 1060283   867976.2520    42   784848.0000   886715.3622  1117009   12.98%
 1163768 1083549   822897.3276    19   784848.0000   886714.6769  1141667   12.98%
Elapsed time = 410.35 sec. (169830.65 ticks, tree = 698.53 MB, solutions = 28)
 1192579 1112004   862266.4793    39   784848.0000   886714.1328  1171658   12.98%
 1220227 1134642   851049.7253    33   784848.0000   886713.2115  1195593   12.98%
 1246709 1163032   786664.0737     1   784848.0000   886510.7084  1225443   12.95%
 1274762 1189316   814866.1258    15   784848.0000   886506.9652  1253608   12.95%
 1302580 1211937   800848.9323     8   784848.0000   886505.8818  1277833   12.95%
 1328424 1235928   806532.5779    14   784848.0000   886505.1718  1303426   12.95%
 1356380 1263021   860996.0510    38   784848.0000   886504.7143  1332415   12.95%
 1384206 1288592   883658.2148    53   784848.0000   886504.0304  1359711   12.95%
 1409483 1311031   833014.3499    24   784848.0000   886503.4082  1383628   12.95%
 1437357 1336827   872677.2300    44   784848.0000   886502.6470  1411221   12.95%
Elapsed time = 501.80 sec. (207978.51 ticks, tree = 860.14 MB, solutions = 28)
 1463534 1362390   879294.8609    48   784848.0000   886501.4164  1438465   12.95%
 1490142 1385820   865161.4785    40   784848.0000   886408.4916  1462851   12.94%
 1517844 1414297   857122.9913    36   784848.0000   886406.8918  1492338   12.94%
 1543651 1436792   802801.4624     9   784848.0000   886405.7825  1515695   12.94%
 1570953 1465291        cutoff         784848.0000   886404.8310  1545157   12.94%
 1598403 1486525   813407.3302    15   784848.0000   886403.6274  1567122   12.94%
 1624466 1515806   873066.5194    44   784848.0000   885841.7850  1597554   12.87%
 1651051 1539501   867135.1526    41   784848.0000   885838.0578  1622093   12.87%
 1678318 1565771   845070.9885    30   784848.0000   885835.0961  1649346   12.87%
 1704798 1589532   792461.0706     4   784848.0000   885146.6653  1674104   12.78%
Elapsed time = 593.02 sec. (246126.36 ticks, tree = 1023.94 MB, solutions = 28)
 1731206 1615509   808892.0136    12   784848.0000   885145.6791  1701150   12.78%
 1759758 1635533   848924.6961    32   784848.0000   885145.0848  1721923   12.78%
 1786497 1664444   830953.1120    23   784848.0000   885144.5629  1751906   12.78%
 1812595 1685597   873641.8054    45   784848.0000   885144.0924  1773990   12.78%
 1840030 1715895   788415.9975     2   784848.0000   885143.6396  1805568   12.78%
 1866952 1739440   861141.8258    38   784848.0000   885143.2102  1830004   12.78%
 1892956 1765394   872027.3168    44   784848.0000   885142.7751  1857054   12.78%
 1920599 1789273   865018.5560    40   784848.0000   885142.3409  1881894   12.78%
 1948106 1811905   865019.7219    40   784848.0000   885141.7913  1905355   12.78%
 1973972 1843184   794744.6002     5   784848.0000   885141.1733  1937799   12.78%
Elapsed time = 685.40 sec. (284274.37 ticks, tree = 1191.36 MB, solutions = 28)
 2001322 1862026   796823.7806     6   784848.0000   885140.1028  1957444   12.78%
 2027664 1891416   862840.2085    39   784848.0000   885092.0177  1988374   12.77%
 2053610 1913097   822920.3269    19   784848.0000   885090.7204  2011266   12.77%
 2080748 1935664   862276.9773    39   784848.0000   885090.1373  2035178   12.77%
 2106716 1961663   875490.9783    47   784848.0000   885089.5856  2062647   12.77%
 2134197 1986118   851067.5960    33   784848.0000   885089.1261  2088496   12.77%
 2161670 2015372   881010.3772    52   784848.0000   885088.6615  2119389   12.77%
 2187750 2040689   847040.0876    31   784848.0000   885088.2743  2146184   12.77%
 2215042 2068208   866319.9711    41   784848.0000   885087.8941  2175263   12.77%
 2241428 2089606        cutoff         784848.0000   885087.4719  2197935   12.77%
Elapsed time = 778.01 sec. (322422.43 ticks, tree = 1358.15 MB, solutions = 28)
 2268248 2115896   856970.8064    36   784848.0000   885087.0665  2225765   12.77%
 2295125 2139136   818884.2095    17   784848.0000   885086.6093  2250322   12.77%
 2321451 2168926   838985.1087    27   784848.0000   885085.9941  2281841   12.77%
 2349618 2194210   838994.1370    27   784848.0000   885084.9727  2308441   12.77%
 2376435 2216069   820951.0627    18   784848.0000   884910.6222  2331112   12.75%
 2402614 2241195   796516.7503     6   784848.0000   884909.0693  2357135   12.75%
 2429634 2267890   844898.4196    30   784848.0000   884908.0733  2384829   12.75%
 2456812 2291539   796830.5123     6   784848.0000   884907.2829  2409374   12.75%
 2482801 2316388   845066.5762    30   784848.0000   884906.4874  2435112   12.75%
 2509011 2341773   802782.8078     9   784848.0000   884905.6327  2461472   12.75%
Elapsed time = 872.54 sec. (360571.29 ticks, tree = 1506.46 MB, solutions = 28)
 2536959 2363753   869177.9951    42   784848.0000   884904.5876  2484212   12.75%
 2563165 2387104   828989.1525    22   784848.0000   884779.9686  2508525   12.73%
 2589966 2412749   847034.0180    31   784848.0000   884568.5623  2535644   12.71%
 2617753 2438211   820952.1142    18   784848.0000   884567.4281  2562624   12.71%
 2644826 2463164   851055.3488    33   784848.0000   884566.6999  2589013   12.71%
 2671527 2491399   862835.2241    39   784848.0000   884566.0639  2618927   12.71%
 2699330 2515545   855073.4867    35   784848.0000   884565.5183  2644469   12.71%
 2726777 2541459        cutoff         784848.0000   884564.9251  2671824   12.71%
 2754144 2568607   838987.0837    27   784848.0000   884564.2443  2700504   12.71%
 2782366 2589694   867139.7141    41   784848.0000   884563.1519  2722809   12.71%
Elapsed time = 962.13 sec. (398720.33 ticks, tree = 1678.49 MB, solutions = 28)
 2810473 2620115   792812.7634     4   784848.0000   884193.1042  2754496   12.66%
 2837751 2646524   798776.2224     7   784848.0000   884190.5196  2781841   12.66%
 2863839 2668217   853106.7520    34   784848.0000   883749.8299  2804326   12.60%
 2891006 2695726   800573.9440     8   784848.0000   883746.9208  2832922   12.60%
 2919317 2724565   790722.8644     3   784848.0000   883746.0097  2862769   12.60%
 2945742 2748146   800845.9803     8   784848.0000   883745.3564  2887178   12.60%
 2972142 2775994   792823.4461     4   784848.0000   883744.9174  2916049   12.60%
 2999543 2802217   814852.3594    15   784848.0000   883744.4879  2943279   12.60%
 3026831 2823466   834977.2051    25   784848.0000   883744.1093  2965327   12.60%
 3053536 2847477   853102.6137    34   784848.0000   883743.7721  2990209   12.60%
Elapsed time = 1050.25 sec. (436868.59 ticks, tree = 1830.11 MB, solutions = 28)
 3080213 2872396   800853.2067     8   784848.0000   883743.4317  3016117   12.60%
 3108103 2900711   808896.2860    12   784848.0000   883743.1006  3045391   12.60%
 3135389 2919422   806814.1898    11   784848.0000   883742.7789  3064762   12.60%
 3161459 2946455   853104.5672    34   784848.0000   883742.4454  3092824   12.60%
 3188285 2977763   826934.0543    21   784848.0000   883742.1001  3125301   12.60%
 3215590 2994572   874410.8153    45   784848.0000   883741.7730  3142738   12.60%
 3241958 3026761   857115.3983    36   784848.0000   883741.3752  3176140   12.60%
 3268732 3044767   857119.4916    36   784848.0000   883740.9095  3194801   12.60%
 3296438 3075979   841039.3775    28   784848.0000   883740.3673  3227105   12.60%
 3323566 3103173   866320.6401    41   784848.0000   883739.2695  3255450   12.60%
Elapsed time = 1138.19 sec. (475017.18 ticks, tree = 2011.96 MB, solutions = 28)
 3349975 3130050   874083.0062    46   784848.0000   883664.1651  3283879   12.59%
 3377026 3144453   867972.5093    42   784848.0000   883662.9026  3299159   12.59%
 3404049 3170505   824966.0855    20   784848.0000   883662.2357  3326688   12.59%
 3430783 3200829   786682.1793     1   784848.0000   883661.7177  3358799   12.59%
 3457926 3224575   869578.0350    43   784848.0000   883661.3240  3383903   12.59%
 3485465 3248750   843011.1307    29   784848.0000   883660.9536  3409491   12.59%
 3512076 3281103   876855.0248    48   784848.0000   883660.6193  3443707   12.59%
 3538763 3298328   853104.9765    34   784848.0000   883660.3385  3461949   12.59%
 3566054 3321253   818888.6746    17   784848.0000   883660.0373  3486202   12.59%
 3592773 3346550   798760.3861     7   784848.0000   883659.7764  3512972   12.59%
Elapsed time = 1240.11 sec. (513165.57 ticks, tree = 2154.41 MB, solutions = 28)
Nodefile size = 106.91 MB (13.96 MB after compression)
 3619844 3380139   822900.7562    19   784848.0000   883659.5174  3548494   12.59%
 3647485 3405221   874010.9611    48   784848.0000   883659.2681  3575019   12.59%
 3674921 3425125   802778.7841     9   784848.0000   883658.9949  3596087   12.59%
 3701285 3453497   849087.0512    32   784848.0000   883658.7407  3626056   12.59%
 3728394 3478061   872625.4837    45   784848.0000   883658.4810  3652074   12.59%
 3755159 3495868   816919.8223    16   784848.0000   883658.1791  3670902   12.59%
 3782255 3531253   798776.3456     7   784848.0000   883657.8703  3708337   12.59%
 3809762 3558728   790694.1573     3   784848.0000   883657.5317  3737438   12.59%
 3837286 3578221   830938.6845    23   784848.0000   883657.1115  3758080   12.59%
 3864546 3608590   855074.6120    35   784848.0000   883656.5958  3790173   12.59%
Elapsed time = 1347.96 sec. (551313.40 ticks, tree = 2307.54 MB, solutions = 28)
Nodefile size = 259.75 MB (35.60 MB after compression)
 3891536 3628864   861004.7600    38   784848.0000   883655.6015  3811421   12.59%
 3919376 3650717   876087.5886    46   784848.0000   883368.6775  3834144   12.55%
 3946958 3674583   828796.0818    22   784848.0000   883367.1381  3858916   12.55%
 3973725 3700475   841043.8328    28   784848.0000   883366.1776  3885767   12.55%
 4000352 3725516   786691.5547     1   784848.0000   883365.3437  3911766   12.55%
 4027359 3761971   816930.5964    16   784848.0000   883364.6899  3949576   12.55%
 4055237 3782072   853094.8369    34   784848.0000   883364.0733  3970389   12.55%
 4082230 3806482   857116.7182    36   784848.0000   883363.3817  3995681   12.55%
 4108306 3834659   786125.7678     3   784848.0000   883362.6583  4024924   12.55%
 4134545 3854770   861132.8698    38   784848.0000   883361.4658  4045844   12.55%
Elapsed time = 1455.44 sec. (589461.04 ticks, tree = 2451.40 MB, solutions = 28)
Nodefile size = 403.64 MB (55.97 MB after compression)
 4162324 3883887   788786.9270     2   784848.0000   882972.3899  4076056   12.50%
 4190128 3909131   830949.7550    23   784848.0000   882682.7990  4102247   12.47%
 4216199 3930552   792794.3552     4   784848.0000   882681.9739  4124476   12.47%
 4244226 3962605   856521.3478    36   784848.0000   882681.4707  4157717   12.47%
 4272070 3988211   857129.2190    36   784848.0000   882681.0947  4184297   12.47%
 4298743 4015579   796834.8270     6   784848.0000   882680.7348  4212706   12.47%
 4325898 4033160   812923.8525    14   784848.0000   882680.4259  4230944   12.47%
 4353491 4067013   830954.3273    23   784848.0000   882680.1963  4266078   12.47%
 4381106 4083290   802776.6078     9   784848.0000   882679.9651  4282954   12.47%
 4408327 4106869   856979.7606    36   784848.0000   882679.7486  4307434   12.47%
Elapsed time = 1563.21 sec. (627609.40 ticks, tree = 2598.72 MB, solutions = 28)
Nodefile size = 550.52 MB (77.15 MB after compression)
 4436813 4139224   869575.8471    43   784848.0000   882679.5195  4340987   12.47%
 4464297 4159629   860568.2995    38   784848.0000   882679.3162  4362172   12.47%
 4491602 4196003   863912.9887    40   784848.0000   882679.1213  4399913   12.46%
 4519237 4211343   849089.5504    32   784848.0000   882678.9381  4415821   12.46%
 4546565 4235501   788801.4261     2   784848.0000   882678.7592  4440866   12.46%
 4573906 4264538   800635.5843    14   784848.0000   882678.5714  4470978   12.46%
 4601008 4285661   869954.7728    44   784848.0000   882678.4016  4492894   12.46%
 4629198 4321726   832993.3903    24   784848.0000   882678.2103  4530757   12.46%
 4656234 4338796   867973.5756    42   784848.0000   882678.0377  4548751   12.46%
 4683443 4364111   871307.7355    47   784848.0000   882677.8699  4575531   12.46%
Elapsed time = 1673.25 sec. (665757.46 ticks, tree = 2749.03 MB, solutions = 28)
Nodefile size = 701.43 MB (98.88 MB after compression)
 4710829 4392288   876500.5048    49   784848.0000   882677.6838  4605268   12.46%
 4738282 4420698   837015.8133    26   784848.0000   882677.4945  4634770   12.46%
 4765093 4442320   849081.5492    32   784848.0000   882677.3028  4657223   12.46%
 4792301 4470966        cutoff         784848.0000   882677.0763  4686962   12.46%
 4820943 4499405   876940.1774    50   784848.0000   882676.8195  4716485   12.46%
 4848130 4525034   868518.1341    43   784848.0000   882676.5460  4743514   12.46%
 4875504 4546856   871345.7310    45   784848.0000   882676.2501  4766601   12.46%
 4903128 4576184   812909.8996    14   784848.0000   882675.8341  4797450   12.46%
 4930918 4600621   880142.9074    48   784848.0000   882675.2252  4822819   12.46%
 4958882 4621136   826915.9728    21   784848.0000   882500.8375  4844092   12.44%
Elapsed time = 1784.12 sec. (703905.81 ticks, tree = 2899.23 MB, solutions = 28)
Nodefile size = 851.35 MB (120.52 MB after compression)
 4986676 4647855   853117.6571    34   784848.0000   882496.2701  4871840   12.44%

Root node processing (before b&c):
  Real time             =    0.71 sec. (586.27 ticks)
Parallel b&c, 32 threads:
  Real time             = 1808.70 sec. (741764.71 ticks)
  Sync time (average)   =  686.06 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1809.42 sec. (742350.99 ticks)
