root_relax = 544.0
opt = false
obj_val = 441.0
solved_time = 1811.857
explored_nodes = 17733414
nb_dom_cuts = 800
        0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1088 rows and 544 columns.
Reduced MIP has 1888 rows, 694 columns, and 6518 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (11.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      544.0000   150                    544.0000      581         
      0     2      544.0000   150                    544.0000      581         
Elapsed time = 0.10 sec. (20.48 ticks, tree = 0.02 MB, solutions = 0)
*  1762  1502      integral     0      366.0000      518.0000    50081   41.53%
*  1814  1540      integral     0      367.0000      518.0000    51122   41.14%
*  1893  1568      integral     0      368.0000      518.0000    51787   40.76%
*  2122  1762      integral     0      376.0000      518.0000    56844   37.77%
*  2371  1804      integral     0      384.0000      518.0000    57711   34.90%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 545 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1342 rows, 693 columns, and 5969 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Represolve time = 0.00 sec. (1.12 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1342 rows, 693 columns, and 5969 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.00 sec. (0.94 ticks)
   5837     2      544.0000   150      384.0000      502.0000   172376   30.73%
*  7848  1484      integral     0      409.0000      502.0000   221660   22.74%
   9057  1892      437.0000   204      409.0000      502.0000   244388   22.74%
  18153  9167      489.5000   210      409.0000      497.0000   485042   21.52%
  25847 15816      422.0000   223      409.0000      492.0000   707274   20.29%
  33796 21817      479.0000   198      409.0000      490.0000   908128   19.80%
  42127 27600        cutoff            409.0000      486.5000  1107220   18.95%
  50572 36134      448.5000   202      409.0000      485.5000  1397332   18.70%
  60050 42179      458.5000   201      409.0000      484.0000  1597895   18.34%
  68451 48490      448.5000   192      409.0000      482.0000  1811286   17.85%
* 98822 73191      integral     0      410.0000      480.0000  2631690   17.07%
 105111 76700      423.0000   189      410.0000      479.5000  2767713   16.95%
Elapsed time = 6.67 sec. (3143.35 ticks, tree = 42.19 MB, solutions = 19)
 141448 105922      462.0000   215      410.0000      476.5000  3760058   16.22%
 178736 136745      417.5000   193      410.0000      475.0000  4814738   15.85%
 214487 161752      414.0000   201      410.0000      473.5000  5670149   15.49%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1342 rows, 693 columns, and 5969 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.11 sec. (5.84 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1342 rows, 693 columns, and 5969 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.01 sec. (5.26 ticks)
 229522 11785      476.0000   207      410.0000      473.5000  6307564   15.49%
 264504 38581      427.5000   217      410.0000      473.5000  7196015   15.49%
 299177 64970      419.5000   203      410.0000      473.5000  8072568   15.49%
 334163 93544      446.5000   231      410.0000      473.5000  9048964   15.49%
 370576 120609        cutoff            410.0000      473.5000  9969015   15.49%
 406882 146478      417.0000   182      410.0000      473.5000 10839860   15.49%
 442868 178427        cutoff            410.0000      472.5000 11940677   15.24%
Elapsed time = 27.03 sec. (12680.32 ticks, tree = 96.22 MB, solutions = 19)
 478847 205170      416.0000   229      410.0000      471.5000 12875454   15.00%
 515367 236199      465.0000   212      410.0000      471.0000 13953901   14.88%
 552050 264162      465.0000   217      410.0000      470.0000 14924916   14.63%
 589693 288941      463.0000   191      410.0000      469.0000 15779389   14.39%
 626548 321075      447.5000   198      410.0000      468.0000 16886359   14.15%
 663221 347731      414.5000   214      410.0000      467.5000 17813271   14.02%
 700364 373790      462.0000   208      410.0000      467.0000 18719676   13.90%
 738393 406322      414.0000   212      410.0000      466.5000 19856204   13.78%
 775893 434686      427.5000   196      410.0000      466.0000 20843947   13.66%
 813483 462906      428.5000   206      410.0000      465.5000 21828132   13.54%
Elapsed time = 48.01 sec. (22217.29 ticks, tree = 250.67 MB, solutions = 19)
 851077 493800      429.0000   198      410.0000      465.0000 22895271   13.41%
 888902 522263      411.0000   230      410.0000      464.5000 23879732   13.29%
 926955 546809      433.5000   200      410.0000      464.0000 24726278   13.17%
 965015 576788      443.0000   231      410.0000      463.5000 25764718   13.05%
 1003356 606662      436.0000   238      410.0000      463.5000 26807069   13.05%
 1041349 635312      411.5000   185      410.0000      463.0000 27782126   12.93%
 1079472 659978      431.0000   221      410.0000      462.5000 28644474   12.80%
 1117797 693110      416.5000   203      410.0000      462.5000 29795606   12.80%
 1155728 723143      448.5000   217      410.0000      462.0000 30851518   12.68%
 1193806 745661      449.0000   208      410.0000      462.0000 31632085   12.68%
Elapsed time = 70.62 sec. (31754.35 ticks, tree = 408.01 MB, solutions = 19)
 1232139 780690      445.0000   220      410.0000      461.5000 32851148   12.56%
 1270506 809893      440.5000   212      410.0000      461.5000 33883404   12.56%
 1309375 839274      434.0000   192      410.0000      461.0000 34912790   12.44%
 1348189 864277      430.5000   208      410.0000      460.5000 35793615   12.32%
 1386834 890222      438.0000   199      410.0000      460.5000 36671079   12.32%
 1425015 925590      435.5000   221      410.0000      460.0000 37913729   12.20%
 1463920 948330      413.5000   189      410.0000      460.0000 38688213   12.20%
 1502770 976341        cutoff            410.0000      459.5000 39666387   12.07%
 1542678 1005378      415.0000   181      410.0000      459.5000 40660187   12.07%
 1580947 1037865      430.5000   220      410.0000      459.5000 41774965   12.07%
Elapsed time = 93.65 sec. (41291.43 ticks, tree = 571.05 MB, solutions = 19)
 1620124 1061162      436.0000   232      410.0000      459.0000 42588860   11.95%
 1659699 1089857      454.5000   193      410.0000      459.0000 43560574   11.95%
 1698257 1118322      423.5000   213      410.0000      459.0000 44535619   11.95%
*1736233 1154080      integral     0      413.0000      458.5000 45783850   11.02%
 1737345 1153179      442.5000   228      413.0000      458.5000 45752490   11.02%
 1777236 1150704      434.0000   191      413.0000      458.5000 46656119   11.02%
 1815717 1182929        cutoff            413.0000      458.0000 47838544   10.90%
 1854154 1206214        cutoff            413.0000      458.0000 48681897   10.90%
 1893699 1239087      424.5000   226      413.0000      458.0000 49844877   10.90%
 1931776 1259270      440.0000   210      413.0000      458.0000 50573612   10.90%
 1970366 1289247      438.0000   236      413.0000      457.5000 51653445   10.77%
Elapsed time = 117.38 sec. (50828.43 ticks, tree = 706.66 MB, solutions = 20)
 2009782 1317122      432.0000   178      413.0000      457.5000 52627974   10.77%
 2048438 1349380        cutoff            413.0000      457.5000 53812838   10.77%
 2087433 1374934      444.5000   229      413.0000      457.0000 54740189   10.65%
 2127885 1401722        cutoff            413.0000      457.0000 55687610   10.65%
 2166816 1428866      436.0000   199      413.0000      457.0000 56683549   10.65%
 2204818 1460495      415.0000   219      413.0000      456.5000 57850849   10.53%
 2244698 1486911      419.5000   221      413.0000      456.5000 58795198   10.53%
 2283291 1511578      446.5000   204      413.0000      456.5000 59702338   10.53%
 2321115 1538389      414.0000   229      413.0000      456.0000 60701117   10.41%
 2359985 1560894      433.0000   241      413.0000      456.0000 61528506   10.41%
Elapsed time = 140.85 sec. (60365.31 ticks, tree = 855.47 MB, solutions = 20)
 2400221 1587128      420.0000   210      413.0000      456.0000 62452848   10.41%
 2438325 1614386      420.5000   233      413.0000      456.0000 63444121   10.41%
 2476935 1652076      428.0000   250      413.0000      455.5000 64854059   10.29%
 2516232 1669333      420.5000   213      413.0000      455.5000 65488494   10.29%
 2555930 1706059      425.0000   177      413.0000      455.5000 66785329   10.29%
 2594312 1723935      422.5000   218      413.0000      455.5000 67446089   10.29%
 2632474 1759598      426.0000   234      413.0000      455.0000 68793152   10.17%
 2670963 1784472      426.0000   213      413.0000      455.0000 69720814   10.17%
 2710988 1808237      443.0000   227      413.0000      455.0000 70591974   10.17%
 2750761 1844336      421.0000   214      413.0000      455.0000 71841993   10.17%
Elapsed time = 164.30 sec. (69902.33 ticks, tree = 1013.20 MB, solutions = 20)
 2789016 1868782      417.5000   223      413.0000      455.0000 72759537   10.17%
 2826681 1891588      428.0000   229      413.0000      454.5000 73620948   10.05%
 2864968 1914881      446.0000   214      413.0000      454.5000 74494211   10.05%
 2904668 1949766      425.5000   233      413.0000      454.5000 75780437   10.05%
 2944562 1977203      424.5000   186      413.0000      454.5000 76724937   10.05%
 2983072 2004116      423.5000   225      413.0000      454.5000 77733488   10.05%
 3020902 2029172        cutoff            413.0000      454.0000 78688699    9.93%
 3059034 2060059      422.5000   220      413.0000      454.0000 79852907    9.93%
 3098037 2076713      431.0000   234      413.0000      454.0000 80473231    9.93%
 3137955 2101090      439.0000   222      413.0000      454.0000 81355592    9.93%
Elapsed time = 188.17 sec. (79439.30 ticks, tree = 1161.79 MB, solutions = 20)
 3177839 2129651      431.0000   199      413.0000      454.0000 82354311    9.93%
 3216260 2166336      415.0000   237      413.0000      454.0000 83694343    9.93%
 3254353 2190933      449.0000   211      413.0000      454.0000 84623695    9.93%
 3291685 2220542      440.5000   228      413.0000      453.5000 85750618    9.81%
 3331755 2240551        cutoff            413.0000      453.5000 86495420    9.81%
 3371668 2276737      420.0000   231      413.0000      453.5000 87796225    9.81%
 3411732 2301563      442.5000   192      413.0000      453.5000 88653221    9.81%
 3449926 2319679      425.5000   220      413.0000      453.5000 89346896    9.81%
 3488102 2358159      417.5000   235      413.0000      453.0000 90819959    9.69%
 3644962 2465089        cutoff            413.0000      453.0000 94759313    9.69%
Elapsed time = 220.45 sec. (91837.43 ticks, tree = 1367.36 MB, solutions = 20)
 3799897 2563960      433.5000   214      413.0000      452.5000 98508092    9.56%
 3957109 2665076      437.0000   222      413.0000      452.0000 1.02e+08    9.44%
 4115486 2788206        cutoff            413.0000      452.0000 1.07e+08    9.44%
 4269664 2891560        cutoff            413.0000      451.5000 1.11e+08    9.32%
 4428375 3001778      440.5000   196      413.0000      451.5000 1.15e+08    9.32%
 4588395 3107768      441.0000   229      413.0000      451.0000 1.19e+08    9.20%
 4743221 3208763      434.5000   206      413.0000      450.5000 1.23e+08    9.08%
 4903196 3311551      418.0000   187      413.0000      450.5000 1.26e+08    9.08%
 5058588 3425488      438.5000   198      413.0000      450.0000 1.31e+08    8.96%
 5219016 3514840      425.5000   192      413.0000      450.0000 1.34e+08    8.96%
Elapsed time = 319.01 sec. (129984.64 ticks, tree = 1953.92 MB, solutions = 20)
 5373568 3630179      432.0000   204      413.0000      449.5000 1.39e+08    8.84%
 5532940 3726801      429.0000   245      413.0000      449.5000 1.42e+08    8.84%
 5670670 3821693      420.5000   232      413.0000      449.5000 1.46e+08    8.84%
 5809220 3923848      432.0000   210      413.0000      449.0000 1.50e+08    8.72%
 5937229 3997409      429.5000   207      413.0000      449.0000 1.52e+08    8.72%
 6067354 4085630        cutoff            413.0000      449.0000 1.56e+08    8.72%
 6206161 4181285      426.0000   214      413.0000      448.5000 1.60e+08    8.60%
 6340615 4270105      415.0000   185      413.0000      448.5000 1.63e+08    8.60%
 6481032 4357286      419.5000   206      413.0000      448.0000 1.66e+08    8.47%
 6617969 4444497      428.0000   235      413.0000      448.0000 1.70e+08    8.47%
Elapsed time = 484.27 sec. (168131.88 ticks, tree = 2409.61 MB, solutions = 20)
Nodefile size = 361.91 MB (196.56 MB after compression)
 6755497 4543149      427.0000   220      413.0000      448.0000 1.73e+08    8.47%
 6897151 4630720      436.0000   217      413.0000      448.0000 1.77e+08    8.47%
 7041981 4716836      420.5000   233      413.0000      447.5000 1.80e+08    8.35%
 7178260 4803896      438.5000   196      413.0000      447.5000 1.84e+08    8.35%
 7316858 4904412      443.5000   205      413.0000      447.5000 1.88e+08    8.35%
 7450666 4987513      426.0000   217      413.0000      447.0000 1.91e+08    8.23%
 7585726 5060498      423.0000   244      413.0000      447.0000 1.94e+08    8.23%
 7714187 5138186      419.5000   197      413.0000      447.0000 1.97e+08    8.23%
 7852581 5227109      417.5000   214      413.0000      446.5000 2.00e+08    8.11%
 7991767 5315852      442.5000   221      413.0000      446.5000 2.04e+08    8.11%
Elapsed time = 670.79 sec. (206279.18 ticks, tree = 2837.07 MB, solutions = 20)
Nodefile size = 788.81 MB (422.40 MB after compression)
 8119524 5394920      428.0000   231      413.0000      446.5000 2.07e+08    8.11%
 8245024 5486487      431.5000   193      413.0000      446.5000 2.10e+08    8.11%
 8383656 5566311      442.0000   212      413.0000      446.5000 2.14e+08    8.11%
 8521089 5644630      438.0000   214      413.0000      446.0000 2.17e+08    7.99%
 8651603 5730110      417.0000   232      413.0000      446.0000 2.20e+08    7.99%
 8788757 5824781      416.5000   255      413.0000      446.0000 2.24e+08    7.99%
 8935169 5905826      441.5000   208      413.0000      446.0000 2.27e+08    7.99%
 9083578 5996518      441.5000   221      413.0000      445.5000 2.31e+08    7.87%
 9227485 6099196      416.5000   230      413.0000      445.5000 2.35e+08    7.87%
 9372305 6185560      422.0000   247      413.0000      445.5000 2.38e+08    7.87%
Elapsed time = 855.58 sec. (244426.50 ticks, tree = 3264.99 MB, solutions = 20)
Nodefile size = 1216.70 MB (648.74 MB after compression)
 9527709 6265006      440.5000   193      413.0000      445.5000 2.41e+08    7.87%
 9671427 6371289        cutoff            413.0000      445.5000 2.45e+08    7.87%
 9826787 6457508        cutoff            413.0000      445.0000 2.48e+08    7.75%
 9965566 6542183      429.0000   230      413.0000      445.0000 2.52e+08    7.75%
 10125236 6634177      419.0000   269      413.0000      445.0000 2.55e+08    7.75%
 10279287 6739953      420.0000   219      413.0000      445.0000 2.59e+08    7.75%
 10428997 6823474      441.5000   216      413.0000      445.0000 2.63e+08    7.75%
 10577869 6915038      421.5000   232      413.0000      444.5000 2.67e+08    7.63%
 10710564 6992307      428.0000   216      413.0000      444.5000 2.70e+08    7.63%
 10849206 7085662      422.0000   234      413.0000      444.5000 2.73e+08    7.63%
Elapsed time = 1039.94 sec. (282573.71 ticks, tree = 3708.40 MB, solutions = 20)
Nodefile size = 1660.60 MB (885.17 MB after compression)
 10997925 7179808      424.5000   182      413.0000      444.5000 2.77e+08    7.63%
 11148498 7265014      431.5000   217      413.0000      444.5000 2.81e+08    7.63%
 11296099 7349916        cutoff            413.0000      444.0000 2.84e+08    7.51%
 11448917 7442962      432.0000   214      413.0000      444.0000 2.88e+08    7.51%
 11602238 7523868      418.0000   237      413.0000      444.0000 2.92e+08    7.51%
 11757950 7609767      421.5000   187      413.0000      444.0000 2.95e+08    7.51%
 11899652 7707816      422.0000   204      413.0000      444.0000 2.99e+08    7.51%
 12050170 7776064      427.0000   231      413.0000      444.0000 3.02e+08    7.51%
 12201857 7878909      416.5000   206      413.0000      443.5000 3.06e+08    7.38%
 12347264 7957790      430.5000   221      413.0000      443.5000 3.10e+08    7.38%
Elapsed time = 1209.38 sec. (320720.85 ticks, tree = 4137.29 MB, solutions = 20)
Nodefile size = 2088.50 MB (1112.95 MB after compression)
 12486636 8029553      420.5000   236      413.0000      443.5000 3.13e+08    7.38%
 12637847 8127655      421.0000   242      413.0000      443.5000 3.16e+08    7.38%
 12777609 8204949      414.5000   183      413.0000      443.5000 3.18e+08    7.38%
 12916129 8289598      414.5000   214      413.0000      443.5000 3.22e+08    7.38%
 13058032 8385632      440.0000   207      413.0000      443.5000 3.26e+08    7.38%
 13201890 8464492      430.0000   221      413.0000      443.0000 3.29e+08    7.26%
 13344474 8540108      428.0000   235      413.0000      443.0000 3.32e+08    7.26%
 13502131 8641297        cutoff            413.0000      443.0000 3.36e+08    7.26%
 13660824 8719668      438.5000   185      413.0000      443.0000 3.40e+08    7.26%
 13808478 8824758      433.5000   203      413.0000      443.0000 3.44e+08    7.26%
Elapsed time = 1369.99 sec. (358868.08 ticks, tree = 4565.09 MB, solutions = 20)
Nodefile size = 2516.40 MB (1340.36 MB after compression)
 13949698 8910026      421.5000   221      413.0000      443.0000 3.48e+08    7.26%
 14093218 9002433      438.0000   204      413.0000      442.5000 3.52e+08    7.14%
 14241297 9063037      431.5000   220      413.0000      442.5000 3.54e+08    7.14%
 14393014 9144652        cutoff            413.0000      442.5000 3.58e+08    7.14%
 14551951 9256429      435.5000   229      413.0000      442.5000 3.62e+08    7.14%
 14709710 9321066      439.0000   241      413.0000      442.5000 3.65e+08    7.14%
 14854477 9429942      433.0000   181      413.0000      442.5000 3.69e+08    7.14%
 14998454 9517512      430.0000   199      413.0000      442.5000 3.73e+08    7.14%
 15155209 9591772      422.5000   220      413.0000      442.5000 3.77e+08    7.14%
 15308109 9687940      438.0000   219      413.0000      442.0000 3.81e+08    7.02%
Elapsed time = 1537.74 sec. (397015.23 ticks, tree = 4990.16 MB, solutions = 20)
Nodefile size = 2941.29 MB (1568.44 MB after compression)
 15450890 9751150      431.5000   220      413.0000      442.0000 3.83e+08    7.02%
 15605791 9854951      414.0000   228      413.0000      442.0000 3.88e+08    7.02%
 15755391 9930647        cutoff            413.0000      442.0000 3.91e+08    7.02%
 15909393 10024669      432.5000   196      413.0000      442.0000 3.94e+08    7.02%
 16051020 10101141      430.5000   205      413.0000      442.0000 3.98e+08    7.02%
 16205653 10169144      418.5000   204      413.0000      442.0000 4.01e+08    7.02%
 16359525 10291622      434.5000   211      413.0000      441.5000 4.06e+08    6.90%
 16511068 10364245        cutoff            413.0000      441.5000 4.09e+08    6.90%
 16660942 10457992      437.0000   217      413.0000      441.5000 4.13e+08    6.90%
 16814768 10530638      426.0000   210      413.0000      441.5000 4.16e+08    6.90%
Elapsed time = 1703.55 sec. (435162.44 ticks, tree = 5406.76 MB, solutions = 20)
Nodefile size = 3358.19 MB (1793.13 MB after compression)
 16972694 10618154      431.0000   241      413.0000      441.5000 4.20e+08    6.90%
 17130723 10716885        cutoff            413.0000      441.5000 4.24e+08    6.90%
 17287093 10804437        cutoff            413.0000      441.5000 4.27e+08    6.90%
 17437088 10904221      430.5000   192      413.0000      441.5000 4.32e+08    6.90%
 17588037 10974225      417.0000   207      413.0000      441.5000 4.35e+08    6.90%
 17731443 11048412      415.0000   204      413.0000      441.0000 4.38e+08    6.78%

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.74 ticks)
Parallel b&c, 32 threads:
  Real time             = 1811.82 sec. (468654.61 ticks)
  Sync time (average)   = 1280.93 sec.
  Wait time (average)   =    0.82 sec.
                          ------------
Total (root+branch&cut) = 1811.85 sec. (468674.35 ticks)
