root_relax = 544.0
opt = false
obj_val = 449.0
solved_time = 1800.7907
explored_nodes = 5494657
nb_dom_cuts = 800
        0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1088 rows and 544 columns.
Reduced MIP has 1888 rows, 694 columns, and 6518 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.03 sec. (11.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      544.0000   150                    544.0000      581         
      0     2      544.0000   150                    544.0000      581         
Elapsed time = 0.05 sec. (20.48 ticks, tree = 0.02 MB, solutions = 0)
*   133   121      integral     0      365.0000      535.5000     4453   46.71%
*   168   152      integral     0      366.0000      535.0000     5187   46.17%
*   170   150      integral     0      367.0000      535.0000     5188   45.78%
*   293   264      integral     0      368.0000      530.5000     8628   44.16%
*   347   308      integral     0      377.0000      529.5000     9763   40.45%
    515   434      494.0000   209      377.0000      523.0000    14106   38.73%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 545 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 1342 rows, 693 columns, and 5969 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Represolve time = 0.00 sec. (0.99 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1342 rows, 693 columns, and 5969 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.00 sec. (0.89 ticks)
    835     2      544.0000   150      377.0000      518.5000    24864   37.53%
    869    30      487.0000   201      377.0000      518.5000    26092   37.53%
*   990   141      integral     0      397.0000      518.5000    29455   30.60%
   1035   176      480.5000   170      397.0000      518.5000    30520   30.60%
*  1161   274      integral     0      398.0000      518.5000    33389   30.28%
   1509   603      400.5000   222      398.0000      518.5000    44059   30.28%
*  2030   987      integral     0      402.0000      517.0000    56752   28.61%
   2045  1022      428.0000   242      402.0000      513.5000    58305   27.74%
   2576  1411      419.5000   208      402.0000      512.5000    72883   27.49%
   3028  1807      432.0000   252      402.0000      511.5000    85786   27.24%
   3462  2159      402.0000   218      402.0000      507.5000    97034   26.24%
   5425  3901      409.0000   214      402.0000      502.5000   153573   25.00%
Elapsed time = 2.53 sec. (3302.85 ticks, tree = 2.13 MB, solutions = 8)
   7507  5596      495.0000   155      402.0000      501.0000   207140   24.63%
   9366  7141      414.5000   203      402.0000      500.0000   257976   24.38%
  11509  8951      407.5000   210      402.0000      496.5000   315614   23.51%
  13645 10749      428.5000   197      402.0000      495.5000   372238   23.26%
  15916 12736      403.0000   220      402.0000      494.5000   435394   23.01%
* 17826 14425      integral     0      404.0000      491.5000   489714   21.66%
  17933 14267      471.0000   171      404.0000      491.5000   491110   21.66%
  20300 16096      459.0000   202      404.0000      491.0000   550638   21.53%
  22475 18011      446.0000   217      404.0000      490.0000   612142   21.29%
  24703 19868      420.0000   219      404.0000      489.5000   671176   21.16%
  27056 21940        cutoff            404.0000      489.0000   738786   21.04%
Elapsed time = 9.79 sec. (12840.81 ticks, tree = 12.06 MB, solutions = 9)
  29116 23706      464.0000   185      404.0000      488.5000   797340   20.92%
  31442 25610      405.0000   201      404.0000      487.0000   858751   20.54%
  33819 27487        cutoff            404.0000      486.5000   919803   20.42%
  35926 29324      477.0000   230      404.0000      486.0000   979027   20.30%
  38201 31246        cutoff            404.0000      485.5000  1041863   20.17%
  40579 33021      448.5000   183      404.0000      485.5000  1099658   20.17%
* 41908 34263      integral     0      407.0000      485.0000  1140412   19.16%
  42759 34032      414.0000   257      407.0000      485.0000  1161541   19.16%
  44953 36096      469.0000   223      407.0000      485.0000  1230197   19.16%
  47254 37625      427.0000   230      407.0000      484.5000  1283062   19.04%
  49565 39887      452.5000   174      407.0000      484.0000  1358459   18.92%
Elapsed time = 17.13 sec. (22380.01 ticks, tree = 22.19 MB, solutions = 10)
  51686 41333      450.5000   203      407.0000      484.0000  1406983   18.92%
  53970 43310      441.0000   200      407.0000      483.0000  1472778   18.67%
  56325 45329      411.5000   231      407.0000      482.5000  1540741   18.55%
  58698 47178      441.5000   220      407.0000      482.0000  1602050   18.43%
  60844 48974      426.5000   193      407.0000      482.0000  1661835   18.43%
  63036 50677      440.5000   219      407.0000      481.5000  1720309   18.30%
  65421 52768      451.0000   218      407.0000      481.5000  1788595   18.30%
  67746 54426      476.0000   197      407.0000      481.0000  1845300   18.18%
  69979 56414      472.0000   208      407.0000      481.0000  1914177   18.18%
  72157 58171      468.0000   211      407.0000      481.0000  1973669   18.18%
Elapsed time = 24.47 sec. (31921.60 ticks, tree = 31.10 MB, solutions = 10)
  74543 60105      409.0000   201      407.0000      481.0000  2037144   18.18%
  76882 62017      443.5000   198      407.0000      480.5000  2103474   18.06%
  79201 64063      431.5000   214      407.0000      480.5000  2171458   18.06%
  81430 65825      425.0000   195      407.0000      480.5000  2229872   18.06%
  83717 67476      477.0000   207      407.0000      480.0000  2285739   17.94%
  86122 69724      427.5000   214      407.0000      480.0000  2360127   17.94%
  88494 71755      449.0000   185      407.0000      480.0000  2428312   17.94%
  90762 73492      464.5000   223      407.0000      479.5000  2486118   17.81%
  92999 75301      462.5000   188      407.0000      479.5000  2546864   17.81%
  95302 77033      428.5000   233      407.0000      479.0000  2604190   17.69%
Elapsed time = 32.10 sec. (41460.80 ticks, tree = 43.17 MB, solutions = 10)
  97667 79282      421.0000   200      407.0000      478.5000  2679099   17.57%
 100057 80998      408.5000   194      407.0000      478.5000  2736335   17.57%
 102473 83094      458.0000   194      407.0000      478.0000  2806748   17.44%
 104743 85085      456.5000   221      407.0000      478.0000  2872682   17.44%
 106980 86853      437.0000   193      407.0000      477.5000  2931341   17.32%
 109378 88585      465.5000   221      407.0000      477.5000  2987452   17.32%
 111771 90728        cutoff            407.0000      477.5000  3057807   17.32%
 114132 92685      463.0000   194      407.0000      477.0000  3126498   17.20%
 116501 94434      428.5000   190      407.0000      477.0000  3185824   17.20%
 118830 96549      463.0000   211      407.0000      477.0000  3254272   17.20%
Elapsed time = 40.88 sec. (51000.24 ticks, tree = 52.70 MB, solutions = 10)
 121145 98291      467.0000   226      407.0000      477.0000  3309548   17.20%
 123508 100464      437.0000   224      407.0000      477.0000  3378844   17.20%
 125877 102238      423.0000   189      407.0000      476.5000  3439670   17.08%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1342 rows, 693 columns, and 5969 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.08 sec. (6.17 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1342 rows, 693 columns, and 5969 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.01 sec. (5.80 ticks)
 127293     5      524.0000   172      407.0000      476.5000  3490838   17.08%
 127404   111      413.0000   206      407.0000      476.5000  3494524   17.08%
 127803   454      423.0000   199      407.0000      476.5000  3507413   17.08%
 129488  1842      423.5000   227      407.0000      476.5000  3554618   17.08%
 131325  3373      420.5000   183      407.0000      476.5000  3607120   17.08%
 133243  4946      448.5000   214      407.0000      476.5000  3660207   17.08%
 135451  6833      436.0000   219      407.0000      476.5000  3722362   17.08%
Elapsed time = 48.81 sec. (60548.75 ticks, tree = 3.77 MB, solutions = 10)
 137537  8602      485.5000   206      407.0000      476.5000  3781965   17.08%
 139536 10187      407.5000   206      407.0000      476.5000  3834575   17.08%
 141564 11986      416.0000   190      407.0000      476.5000  3894449   17.08%
 143328 13252      476.0000   221      407.0000      476.5000  3936484   17.08%
 145292 15090      468.0000   194      407.0000      476.5000  3996886   17.08%
 147294 16764      431.0000   210      407.0000      476.5000  4052165   17.08%
 149465 18409      471.5000   171      407.0000      476.5000  4109051   17.08%
 151332 20110      426.5000   207      407.0000      476.5000  4168508   17.08%
 153321 21828      416.5000   218      407.0000      476.5000  4226911   17.08%
 155505 23640      478.0000   180      407.0000      476.5000  4287287   17.08%
Elapsed time = 56.72 sec. (70089.81 ticks, tree = 12.91 MB, solutions = 10)
 157439 25111      453.0000   207      407.0000      476.5000  4337009   17.08%
 159680 27017      436.0000   203      407.0000      476.5000  4401425   17.08%
 161603 28466      443.0000   194      407.0000      476.5000  4450104   17.08%
 163782 30278      422.0000   202      407.0000      476.5000  4511755   17.08%
 165771 31922      457.5000   182      407.0000      476.5000  4566786   17.08%
 167870 33730      410.0000   201      407.0000      476.5000  4628028   17.08%
 170046 35579      411.0000   201      407.0000      476.5000  4689853   17.08%
 172202 37531      410.5000   214      407.0000      476.5000  4752248   17.08%
 174470 39069      446.0000   161      407.0000      476.5000  4802340   17.08%
 176613 41094      470.0000   202      407.0000      476.5000  4867353   17.08%
Elapsed time = 64.17 sec. (79629.55 ticks, tree = 22.79 MB, solutions = 10)
 178724 42872      466.5000   200      407.0000      476.5000  4927318   17.08%
 181101 44584        cutoff            407.0000      476.5000  4981435   17.08%
 183127 46388      427.5000   219      407.0000      476.5000  5038506   17.08%
 185465 48293      462.0000   197      407.0000      476.5000  5100805   17.08%
 187533 49983      445.5000   194      407.0000      476.5000  5156177   17.08%
 189859 51980        cutoff            407.0000      476.5000  5219339   17.08%
 191979 53708      414.5000   199      407.0000      476.5000  5275291   17.08%
 194176 55426      416.5000   207      407.0000      476.5000  5331832   17.08%
 196591 57433      420.5000   184      407.0000      476.5000  5395804   17.08%
 205395 64580      475.0000   194      407.0000      476.5000  5633104   17.08%
Elapsed time = 73.67 sec. (92029.73 ticks, tree = 34.28 MB, solutions = 10)
*210614 69014      integral     0      408.0000      476.5000  5778912   16.79%
*210616 68806      integral     0      409.0000      476.5000  5778916   16.50%
 214221 71482      418.0000   227      409.0000      476.5000  5882964   16.50%
 223502 78770      413.5000   201      409.0000      476.5000  6121700   16.50%
 232406 86283      429.5000   214      409.0000      476.5000  6371925   16.50%
 241425 92974        cutoff            409.0000      476.5000  6600471   16.50%
 250445 100843      457.0000   210      409.0000      476.5000  6865940   16.50%
 259629 107801      458.0000   175      409.0000      476.0000  7098903   16.38%
 268852 115184      447.0000   210      409.0000      476.0000  7350163   16.38%
 278078 122875      433.5000   211      409.0000      475.5000  7609259   16.26%
 287098 130088      434.5000   207      409.0000      475.0000  7854513   16.14%
 296411 137543        cutoff            409.0000      474.5000  8101493   16.01%
Elapsed time = 104.03 sec. (130180.23 ticks, tree = 75.68 MB, solutions = 12)
 305718 144682      423.0000   188      409.0000      474.0000  8338850   15.89%
 314974 152377      433.5000   207      409.0000      473.5000  8600332   15.77%
 324205 159675      434.0000   197      409.0000      473.0000  8847584   15.65%
 333558 166757      449.5000   177      409.0000      473.0000  9085596   15.65%
 342833 174243      414.5000   189      409.0000      472.5000  9343241   15.53%
 352275 181448      427.5000   155      409.0000      472.5000  9581462   15.53%
*360837 188287      integral     0      411.0000      472.0000  9818200   14.84%
 361450 186710      444.5000   201      411.0000      472.0000  9847222   14.84%
 370901 194042      439.0000   165      411.0000      472.0000 10095189   14.84%
 379952 201129      448.5000   197      411.0000      471.5000 10348705   14.72%
 389109 207917      430.5000   216      411.0000      471.5000 10587444   14.72%
Elapsed time = 134.92 sec. (168329.83 ticks, tree = 113.74 MB, solutions = 13)
 398396 215421      449.0000   198      411.0000      471.0000 10844766   14.60%
 407662 222932      466.5000   213      411.0000      471.0000 11106469   14.60%
 416889 230252      414.0000   203      411.0000      470.5000 11362450   14.48%
 426204 237397      438.5000   207      411.0000      470.5000 11609348   14.48%
 435546 244727        cutoff            411.0000      470.0000 11866321   14.36%
 445152 252072      447.0000   230      411.0000      470.0000 12116370   14.36%
 454310 258870      463.0000   214      411.0000      469.5000 12359718   14.23%
 463619 266134      430.5000   205      411.0000      469.5000 12612464   14.23%
 472955 273522        cutoff            411.0000      469.0000 12872660   14.11%
 482397 280667      414.5000   202      411.0000      469.0000 13120125   14.11%
Elapsed time = 165.77 sec. (206479.28 ticks, tree = 154.78 MB, solutions = 13)
 492014 287951      464.0000   215      411.0000      468.5000 13376163   13.99%
 501465 295684      459.5000   180      411.0000      468.5000 13640689   13.99%
 510564 302326      421.0000   198      411.0000      468.0000 13878589   13.87%
 519936 309679      414.0000   193      411.0000      468.0000 14134322   13.87%
 529670 316906      455.0000   185      411.0000      468.0000 14379906   13.87%
 538863 324321      458.0000   197      411.0000      467.5000 14645319   13.75%
 548160 331361      415.0000   217      411.0000      467.5000 14892606   13.75%
 557547 339021        cutoff            411.0000      467.5000 15156390   13.75%
 567303 346156      456.5000   185      411.0000      467.5000 15399150   13.75%
 576506 353654        cutoff            411.0000      467.0000 15668707   13.63%
Elapsed time = 198.17 sec. (244629.43 ticks, tree = 194.11 MB, solutions = 13)
 585892 360659        cutoff            411.0000      467.0000 15910990   13.63%
 595518 368348      421.0000   210      411.0000      467.0000 16173892   13.63%
 604978 375256      441.0000   182      411.0000      467.0000 16418345   13.63%
 614252 382682      462.5000   201      411.0000      466.5000 16683333   13.50%
 623797 389455      445.5000   214      411.0000      466.5000 16917906   13.50%
 633741 396958      461.5000   237      411.0000      466.5000 17168615   13.50%
 642834 404507      440.0000   195      411.0000      466.5000 17440029   13.50%
 652263 411785      433.5000   198      411.0000      466.0000 17696051   13.38%
 662044 419328      463.0000   223      411.0000      466.0000 17956351   13.38%
 671440 425602      420.0000   188      411.0000      466.0000 18171945   13.38%
Elapsed time = 231.43 sec. (282779.60 ticks, tree = 233.68 MB, solutions = 13)
 680954 433135      441.5000   210      411.0000      465.5000 18441121   13.26%
 690367 440462      447.5000   212      411.0000      465.5000 18698221   13.26%
 700077 447685      452.0000   173      411.0000      465.5000 18942899   13.26%
 709619 455304        cutoff            411.0000      465.5000 19219060   13.26%
 719055 461615      439.5000   221      411.0000      465.0000 19441495   13.14%
 728671 469553      437.0000   216      411.0000      465.0000 19715835   13.14%
 738338 476799      420.0000   191      411.0000      465.0000 19972027   13.14%
 747519 483097      461.0000   207      411.0000      464.5000 20198978   13.02%
 757111 490458      460.5000   219      411.0000      464.5000 20458910   13.02%
 766978 498665      429.0000   211      411.0000      464.5000 20738282   13.02%
Elapsed time = 262.93 sec. (320930.95 ticks, tree = 274.71 MB, solutions = 13)
 776385 505384        cutoff            411.0000      464.5000 20971314   13.02%
 785932 512712      449.5000   210      411.0000      464.0000 21239244   12.90%
 795478 519512      425.5000   200      411.0000      464.0000 21480009   12.90%
 805007 527673      419.0000   214      411.0000      464.0000 21764562   12.90%
 814973 534081      450.5000   232      411.0000      464.0000 21985095   12.90%
 824305 541583      420.0000   198      411.0000      464.0000 22247575   12.90%
 833906 548632      443.0000   202      411.0000      463.5000 22505494   12.77%
 843260 556138      445.5000   199      411.0000      463.5000 22773711   12.77%
 852782 563995      431.0000   217      411.0000      463.5000 23047405   12.77%
 862697 570500      426.5000   221      411.0000      463.5000 23270377   12.77%
Elapsed time = 295.80 sec. (359080.29 ticks, tree = 316.05 MB, solutions = 13)
 872103 577697      455.5000   190      411.0000      463.5000 23519084   12.77%
 881725 585417      433.5000   211      411.0000      463.0000 23804104   12.65%
 890945 592447        cutoff            411.0000      463.0000 24057583   12.65%
 900653 599090      417.0000   228      411.0000      463.0000 24293361   12.65%
 910087 607011      444.5000   214      411.0000      463.0000 24572362   12.65%
 919743 614440      438.0000   216      411.0000      463.0000 24831516   12.65%
 929501 621027      454.0000   241      411.0000      463.0000 25059495   12.65%
 939017 628635      424.0000   200      411.0000      463.0000 25325147   12.65%
 948661 635160      431.5000   198      411.0000      462.5000 25565743   12.53%
 958016 642517      420.0000   220      411.0000      462.5000 25830467   12.53%
Elapsed time = 328.98 sec. (397229.57 ticks, tree = 351.43 MB, solutions = 13)
 967729 649205      425.5000   200      411.0000      462.5000 26069469   12.53%
 977226 657574      420.0000   209      411.0000      462.5000 26361927   12.53%
 987197 663822      449.5000   233      411.0000      462.5000 26576675   12.53%
 996687 672298      440.0000   239      411.0000      462.5000 26869910   12.53%
 1006126 678069      449.5000   197      411.0000      462.5000 27088569   12.53%
 1015352 684747      420.5000   193      411.0000      462.0000 27335478   12.41%
 1025097 692469      427.0000   230      411.0000      462.0000 27616134   12.41%
 1034373 699274      453.0000   216      411.0000      462.0000 27861191   12.41%
 1044210 706229      449.5000   221      411.0000      462.0000 28108703   12.41%
 1053843 713938      414.0000   214      411.0000      462.0000 28378598   12.41%
Elapsed time = 364.35 sec. (435379.05 ticks, tree = 393.89 MB, solutions = 13)
 1064037 722267      427.0000   162      411.0000      462.0000 28657589   12.41%
 1073183 728012      423.5000   195      411.0000      462.0000 28872458   12.41%
 1082910 734844      420.5000   218      411.0000      461.5000 29125098   12.29%
 1092264 742558      425.5000   230      411.0000      461.5000 29402848   12.29%
 1102041 750295      436.0000   218      411.0000      461.5000 29679696   12.29%
 1111598 756490        cutoff            411.0000      461.5000 29895644   12.29%
 1121783 765434      443.0000   217      411.0000      461.5000 30200226   12.29%
 1130996 772005      422.5000   220      411.0000      461.5000 30444952   12.29%
 1140666 778006      447.5000   204      411.0000      461.0000 30666032   12.17%
 1150079 784882      412.5000   220      411.0000      461.0000 30913267   12.17%
Elapsed time = 399.45 sec. (473529.19 ticks, tree = 428.81 MB, solutions = 13)
 1159886 793481      431.5000   210      411.0000      461.0000 31221885   12.17%
*1167412 798840      integral     0      413.0000      461.0000 31415031   11.62%
 1169271 790865      442.0000   229      413.0000      461.0000 31486651   11.62%
 1179479 796569      438.5000   233      413.0000      461.0000 31684172   11.62%
 1189018 803580      443.5000   184      413.0000      461.0000 31930684   11.62%
 1198894 810282      423.5000   189      413.0000      461.0000 32182465   11.62%
 1208305 817016        cutoff            413.0000      460.5000 32431776   11.50%
 1218199 825467      448.0000   217      413.0000      460.5000 32738343   11.50%
 1227927 833824      440.5000   223      413.0000      460.5000 33034953   11.50%
 1238043 839315      432.5000   223      413.0000      460.5000 33224560   11.50%
 1248130 846579      432.0000   181      413.0000      460.5000 33474500   11.50%
Elapsed time = 431.74 sec. (511678.46 ticks, tree = 467.76 MB, solutions = 14)
 1257555 854486      417.5000   214      413.0000      460.5000 33772851   11.50%
 1267319 861379      438.5000   202      413.0000      460.0000 34027738   11.38%
 1276670 867975      456.0000   216      413.0000      460.0000 34272533   11.38%
 1286479 876362      430.0000   219      413.0000      460.0000 34581524   11.38%
 1296276 883250      440.0000   217      413.0000      460.0000 34823978   11.38%
 1306552 888871      450.5000   240      413.0000      460.0000 35017960   11.38%
 1316558 896100      427.0000   167      413.0000      460.0000 35262520   11.38%
 1326068 902691      415.5000   196      413.0000      460.0000 35508723   11.38%
 1335716 909407      418.5000   210      413.0000      459.5000 35759197   11.26%
 1345494 917864      439.5000   218      413.0000      459.5000 36067554   11.26%
Elapsed time = 464.30 sec. (549828.53 ticks, tree = 502.78 MB, solutions = 14)
 1355121 924585      445.0000   214      413.0000      459.5000 36311064   11.26%
 1365032 932804      431.5000   218      413.0000      459.5000 36608855   11.26%
 1374899 939798      450.0000   224      413.0000      459.5000 36853916   11.26%
 1384947 945258      420.0000   218      413.0000      459.5000 37042955   11.26%
 1395238 952539      425.5000   188      413.0000      459.5000 37288845   11.26%
 1404574 960651      419.0000   193      413.0000      459.5000 37589597   11.26%
 1414391 969043      445.0000   196      413.0000      459.0000 37904377   11.14%
 1423821 975650      434.5000   209      413.0000      459.0000 38147843   11.14%
 1433706 982492      419.0000   234      413.0000      459.0000 38398209   11.14%
 1443401 987931      432.0000   236      413.0000      459.0000 38595260   11.14%
Elapsed time = 495.06 sec. (587978.11 ticks, tree = 547.79 MB, solutions = 14)
 1453312 994714      418.5000   224      413.0000      459.0000 38840588   11.14%
 1463124 1001668      454.0000   222      413.0000      459.0000 39087589   11.14%
 1472953 1009855      426.0000   209      413.0000      459.0000 39376108   11.14%
 1483158 1018781        cutoff            413.0000      459.0000 39682634   11.14%
 1493120 1024349      426.5000   228      413.0000      459.0000 39871421   11.14%
 1503119 1032764      431.5000   201      413.0000      459.0000 40169733   11.14%
 1512453 1039259      454.5000   198      413.0000      459.0000 40421455   11.14%
 1522140 1044480      447.0000   195      413.0000      458.5000 40616222   11.02%
 1532020 1052766      446.0000   214      413.0000      458.5000 40920800   11.02%
 1541493 1059557      434.0000   209      413.0000      458.5000 41169519   11.02%
Elapsed time = 527.63 sec. (626127.65 ticks, tree = 583.04 MB, solutions = 14)
 1551449 1066432      441.5000   209      413.0000      458.5000 41418095   11.02%
 1561071 1073215      429.0000   224      413.0000      458.5000 41663252   11.02%
*1565811 1077881      integral     0      415.0000      458.5000 41829205   10.48%
 1571126 1051234      423.5000   212      415.0000      458.5000 41932096   10.48%
 1581262 1058210      436.0000   222      415.0000      458.5000 42180243   10.48%
 1591218 1066747      419.5000   220      415.0000      458.5000 42475208   10.48%
 1601323 1073603        cutoff            415.0000      458.5000 42724515   10.48%
 1610661 1079000      422.5000   184      415.0000      458.5000 42939109   10.48%
 1620373 1085438      439.0000   205      415.0000      458.0000 43186154   10.36%
 1630296 1093770      419.0000   220      415.0000      458.0000 43499258   10.36%
 1639787 1100238      421.5000   234      415.0000      458.0000 43742010   10.36%
Elapsed time = 557.93 sec. (664275.88 ticks, tree = 602.58 MB, solutions = 15)
 1649632 1107814      424.5000   195      415.0000      458.0000 44027600   10.36%
 1659150 1113384      436.5000   226      415.0000      458.0000 44238079   10.36%
 1669065 1119894      421.0000   226      415.0000      458.0000 44479427   10.36%
 1679048 1126623      436.0000   228      415.0000      458.0000 44725948   10.36%
 1688913 1134288        cutoff            415.0000      458.0000 45001152   10.36%
 1698994 1141104      418.0000   218      415.0000      458.0000 45238817   10.36%
 1709319 1148731      427.5000   226      415.0000      458.0000 45498389   10.36%
 1719420 1155718      424.5000   170      415.0000      458.0000 45743375   10.36%
 1728664 1162875      431.5000   199      415.0000      458.0000 46029830   10.36%
 1738430 1168415        cutoff            415.0000      457.5000 46242285   10.24%
Elapsed time = 587.86 sec. (702427.96 ticks, tree = 636.13 MB, solutions = 15)
 1748091 1175908      453.0000   204      415.0000      457.5000 46530856   10.24%
 1757826 1183038        cutoff            415.0000      457.5000 46800381   10.24%
 1767730 1189659      431.0000   233      415.0000      457.5000 47050895   10.24%
 1777290 1197039      445.0000   221      415.0000      457.5000 47326191   10.24%
 1787344 1202782        cutoff            415.0000      457.5000 47538791   10.24%
 1797380 1209601      434.5000   220      415.0000      457.5000 47785668   10.24%
 1807580 1217408      416.0000   215      415.0000      457.5000 48062859   10.24%
 1817960 1224488      431.5000   238      415.0000      457.5000 48307871   10.24%
 1827550 1231097      423.5000   174      415.0000      457.5000 48548762   10.24%
 1837222 1238077      421.5000   206      415.0000      457.5000 48826116   10.24%
Elapsed time = 625.48 sec. (740578.37 ticks, tree = 683.03 MB, solutions = 15)
 1846590 1245433      417.5000   211      415.0000      457.0000 49111083   10.12%
 1856179 1251859      423.0000   222      415.0000      457.0000 49360828   10.12%
 1865849 1258449        cutoff            415.0000      457.0000 49611334   10.12%
 1875450 1264838      449.0000   213      415.0000      457.0000 49854283   10.12%
 1885362 1271466      417.5000   212      415.0000      457.0000 50104936   10.12%
 1895023 1278633      439.5000   221      415.0000      457.0000 50372577   10.12%
 1905110 1285272      438.5000   217      415.0000      457.0000 50617992   10.12%
 1915135 1292076      447.5000   232      415.0000      457.0000 50864299   10.12%
 1925305 1300475      416.5000   225      415.0000      457.0000 51160347   10.12%
 1935864 1306932      441.5000   234      415.0000      457.0000 51382943   10.12%
Elapsed time = 656.39 sec. (778727.45 ticks, tree = 716.90 MB, solutions = 15)
 1945888 1313908      434.0000   202      415.0000      457.0000 51624685   10.12%
 1955502 1320852        cutoff            415.0000      457.0000 51898667   10.12%
 1965059 1327267      418.0000   231      415.0000      456.5000 52152312   10.00%
 1974570 1334607      447.5000   203      415.0000      456.5000 52431272   10.00%
 1984364 1341808      433.5000   212      415.0000      456.5000 52705774   10.00%
 1993958 1347695      448.0000   220      415.0000      456.5000 52928452   10.00%
 2003781 1354816      419.0000   219      415.0000      456.5000 53196090   10.00%
 2013824 1362468      419.5000   227      415.0000      456.5000 53479946   10.00%
 2023576 1368969      444.0000   222      415.0000      456.5000 53720723   10.00%
 2033706 1374752      430.5000   219      415.0000      456.5000 53929211   10.00%
Elapsed time = 687.31 sec. (816876.61 ticks, tree = 750.25 MB, solutions = 15)
 2044057 1383291      426.0000   240      415.0000      456.5000 54233315   10.00%
 2054204 1389482        cutoff            415.0000      456.5000 54448989   10.00%
 2064476 1398081      452.0000   240      415.0000      456.5000 54752983   10.00%
 2073856 1404364      424.0000   184      415.0000      456.5000 55004758   10.00%
 2083480 1409721        cutoff            415.0000      456.0000 55216421    9.88%
 2093279 1416354      438.5000   211      415.0000      456.0000 55468805    9.88%
 2102707 1423714      431.5000   203      415.0000      456.0000 55750995    9.88%
 2112398 1430139      442.5000   219      415.0000      456.0000 55996485    9.88%
 2122001 1437286      448.0000   214      415.0000      456.0000 56268494    9.88%
 2131588 1443624      425.0000   234      415.0000      456.0000 56508903    9.88%
Elapsed time = 720.52 sec. (855026.80 ticks, tree = 799.36 MB, solutions = 15)
 2141614 1450208      431.0000   226      415.0000      456.0000 56756557    9.88%
 2151582 1457814      444.5000   219      415.0000      456.0000 57038360    9.88%
 2161452 1464950      447.5000   221      415.0000      456.0000 57303430    9.88%
 2171746 1471795        cutoff            415.0000      456.0000 57549891    9.88%
 2181820 1478579      448.5000   228      415.0000      456.0000 57790541    9.88%
 2192205 1485439      439.5000   234      415.0000      456.0000 58030870    9.88%
 2202809 1492512      425.0000   170      415.0000      456.0000 58272503    9.88%
 2212129 1499881      425.0000   183      415.0000      456.0000 58555849    9.88%
 2221787 1506826      440.5000   199      415.0000      455.5000 58830962    9.76%
 2231431 1512716      447.0000   208      415.0000      455.5000 59058543    9.76%
Elapsed time = 754.19 sec. (893176.15 ticks, tree = 833.30 MB, solutions = 15)
 2240917 1519727      426.0000   231      415.0000      455.5000 59324763    9.76%
 2250731 1527279      448.5000   208      415.0000      455.5000 59610588    9.76%
 2260380 1532820      443.0000   213      415.0000      455.5000 59822537    9.76%
 2269937 1540755      421.5000   206      415.0000      455.5000 60124175    9.76%
 2279821 1547315      440.5000   224      415.0000      455.5000 60372526    9.76%
 2289597 1553217      447.0000   218      415.0000      455.5000 60592364    9.76%
 2299581 1560353      442.0000   218      415.0000      455.5000 60855489    9.76%
 2309774 1567992      426.0000   216      415.0000      455.5000 61138326    9.76%
 2319700 1574692      443.5000   226      415.0000      455.5000 61381130    9.76%
 2329891 1581413      429.5000   220      415.0000      455.5000 61621250    9.76%
Elapsed time = 784.74 sec. (931325.62 ticks, tree = 867.12 MB, solutions = 15)
 2340322 1588311      417.5000   215      415.0000      455.5000 61865173    9.76%
 2350627 1595955      435.5000   241      415.0000      455.5000 62124950    9.76%
 2360549 1602515      428.5000   182      415.0000      455.5000 62368122    9.76%
 2370104 1608829      424.5000   216      415.0000      455.5000 62624114    9.76%
 2379424 1616029      420.5000   194      415.0000      455.0000 62905930    9.64%
 2389132 1623063        cutoff            415.0000      455.0000 63176513    9.64%
 2398793 1628958      437.5000   224      415.0000      455.0000 63403413    9.64%
 2408242 1636776      438.5000   219      415.0000      455.0000 63705288    9.64%
 2417909 1643189      445.5000   216      415.0000      455.0000 63954751    9.64%
 2427491 1648701      432.0000   220      415.0000      455.0000 64166366    9.64%
Elapsed time = 814.89 sec. (969475.21 ticks, tree = 900.24 MB, solutions = 15)
 2437183 1655980      424.5000   228      415.0000      455.0000 64444173    9.64%
 2447011 1662501        cutoff            415.0000      455.0000 64692402    9.64%
 2456699 1669031      446.0000   218      415.0000      455.0000 64938426    9.64%
 2466655 1676056      423.0000   226      415.0000      455.0000 65204716    9.64%
 2476628 1683613        cutoff            415.0000      455.0000 65485862    9.64%
 2486464 1689176      447.0000   216      415.0000      455.0000 65695262    9.64%
 2496475 1697292      428.5000   214      415.0000      455.0000 65993449    9.64%
 2506781 1704054      445.5000   226      415.0000      455.0000 66239277    9.64%
 2516946 1710251      416.5000   224      415.0000      455.0000 66459929    9.64%
 2527264 1718622      419.5000   209      415.0000      455.0000 66756812    9.64%
Elapsed time = 845.53 sec. (1007624.60 ticks, tree = 952.86 MB, solutions = 15)
 2537890 1724671      431.5000   244      415.0000      455.0000 66964761    9.64%
 2547822 1731552      446.0000   173      415.0000      455.0000 67205842    9.64%
 2557426 1739275      442.5000   184      415.0000      455.0000 67516156    9.64%
 2567139 1745721      440.5000   208      415.0000      454.5000 67769524    9.52%
 2576571 1752074        cutoff            415.0000      454.5000 68016088    9.52%
 2586308 1759425      443.5000   206      415.0000      454.5000 68300056    9.52%
 2596110 1765004      442.5000   218      415.0000      454.5000 68514421    9.52%
 2605548 1772262      417.0000   221      415.0000      454.5000 68793654    9.52%
 2615418 1779369      442.0000   229      415.0000      454.5000 69065610    9.52%
 2625306 1785909      428.5000   236      415.0000      454.5000 69313015    9.52%
Elapsed time = 879.17 sec. (1045773.81 ticks, tree = 985.96 MB, solutions = 15)
 2634892 1792303      421.0000   206      415.0000      454.5000 69553988    9.52%
 2644718 1799670      450.0000   217      415.0000      454.5000 69833763    9.52%
 2654720 1805239      429.5000   242      415.0000      454.5000 70044994    9.52%
 2664500 1813331      418.5000   209      415.0000      454.5000 70346647    9.52%
 2674623 1819233      430.0000   227      415.0000      454.5000 70563989    9.52%
 2684870 1825993      441.5000   228      415.0000      454.5000 70810900    9.52%
 2694894 1833327      439.5000   232      415.0000      454.5000 71076217    9.52%
 2705223 1840064      427.0000   228      415.0000      454.5000 71317665    9.52%
 2715775 1846960        cutoff            415.0000      454.5000 71561484    9.52%
 2726033 1854824      416.0000   233      415.0000      454.5000 71834364    9.52%
Elapsed time = 914.10 sec. (1083923.10 ticks, tree = 1019.90 MB, solutions = 15)
 2736479 1862482      441.0000   172      415.0000      454.5000 72095971    9.52%
 2746044 1869542      446.5000   191      415.0000      454.5000 72387193    9.52%
 2755557 1874870        cutoff            415.0000      454.0000 72599390    9.40%
 2765254 1882200        cutoff            415.0000      454.0000 72885188    9.40%
 2774919 1888605      424.5000   196      415.0000      454.0000 73134885    9.40%
 2784295 1895420      417.0000   249      415.0000      454.0000 73402555    9.40%
 2794010 1901185      429.5000   221      415.0000      454.0000 73628325    9.40%
 2803531 1909055      434.5000   228      415.0000      454.0000 73934982    9.40%
 2813031 1915294      441.5000   210      415.0000      454.0000 74178138    9.40%
 2822851 1920822      417.0000   217      415.0000      454.0000 74391831    9.40%
Elapsed time = 951.32 sec. (1122072.24 ticks, tree = 1052.37 MB, solutions = 15)
 2832280 1928048      438.5000   223      415.0000      454.0000 74675040    9.40%
 2841868 1934843      420.0000   239      415.0000      454.0000 74939962    9.40%
 2851754 1941277      416.5000   206      415.0000      454.0000 75188333    9.40%
 2861483 1948595      418.0000   205      415.0000      454.0000 75469189    9.40%
 2871437 1954051      437.0000   234      415.0000      454.0000 75676601    9.40%
 2881426 1960630      441.5000   218      415.0000      454.0000 75923556    9.40%
 2891440 1968718      438.5000   219      415.0000      454.0000 76227629    9.40%
 2901423 1974607      423.5000   213      415.0000      454.0000 76445511    9.40%
 2911613 1982815      421.5000   215      415.0000      454.0000 76746133    9.40%
 2921991 1988663        cutoff            415.0000      454.0000 76957388    9.40%
Elapsed time = 1005.29 sec. (1160221.10 ticks, tree = 1085.78 MB, solutions = 15)
 2932093 1995411      430.0000   219      415.0000      454.0000 77198660    9.40%
 2942483 2003768      432.0000   219      415.0000      454.0000 77494345    9.40%
 2952935 2009971      435.0000   235      415.0000      454.0000 77712424    9.40%
 2963584 2017668      449.5000   241      415.0000      454.0000 77973971    9.40%
 2973517 2025289      438.5000   181      415.0000      454.0000 78248104    9.40%
 2983051 2031292      437.5000   189      415.0000      454.0000 78501918    9.40%
 2992767 2037588      445.0000   195      415.0000      453.5000 78755314    9.28%
 3002231 2043906        cutoff            415.0000      453.5000 79001476    9.28%
 3012026 2050869      433.0000   216      415.0000      453.5000 79273752    9.28%
 3021819 2057387      443.0000   212      415.0000      453.5000 79524499    9.28%
Elapsed time = 1044.23 sec. (1198370.24 ticks, tree = 1141.40 MB, solutions = 15)
 3031238 2063650      449.5000   205      415.0000      453.5000 79769880    9.28%
 3040925 2069930      436.5000   223      415.0000      453.5000 80015508    9.28%
 3050656 2077257      416.5000   212      415.0000      453.5000 80297965    9.28%
 3060157 2083583      440.0000   223      415.0000      453.5000 80542542    9.28%
 3069894 2089835      445.5000   224      415.0000      453.5000 80785262    9.28%
 3079862 2096991      428.5000   230      415.0000      453.5000 81054664    9.28%
 3089803 2104347      419.0000   206      415.0000      453.5000 81336880    9.28%
 3099586 2109805      425.5000   222      415.0000      453.5000 81543856    9.28%
 3109719 2117822      426.5000   217      415.0000      453.5000 81848317    9.28%
 3119999 2124538      440.0000   224      415.0000      453.5000 82095063    9.28%
Elapsed time = 1074.32 sec. (1236520.55 ticks, tree = 1174.52 MB, solutions = 15)
 3130061 2132086      439.0000   224      415.0000      453.5000 82369212    9.28%
 3140510 2137971      426.5000   225      415.0000      453.5000 82579337    9.28%
 3151057 2145826      439.5000   228      415.0000      453.5000 82858793    9.28%
 3161347 2152559      428.0000   231      415.0000      453.5000 83095244    9.28%
 3172210 2160347        cutoff            415.0000      453.5000 83357745    9.28%
 3182013 2166804      445.0000   183      415.0000      453.5000 83606762    9.28%
 3191480 2172843      432.0000   211      415.0000      453.0000 83856200    9.16%
 3201229 2180119      449.0000   195      415.0000      453.0000 84143874    9.16%
 3210901 2186465      416.0000   202      415.0000      453.0000 84394955    9.16%
 3220389 2192701      438.0000   209      415.0000      453.0000 84639978    9.16%
Elapsed time = 1103.96 sec. (1274670.56 ticks, tree = 1208.05 MB, solutions = 15)
 3230158 2199619      439.0000   219      415.0000      453.0000 84912606    9.16%
 3239939 2206004      448.5000   206      415.0000      453.0000 85162633    9.16%
 3249436 2212264      419.0000   227      415.0000      453.0000 85408266    9.16%
 3259132 2219467        cutoff            415.0000      453.0000 85690614    9.16%
 3268878 2226419      439.5000   222      415.0000      453.0000 85965034    9.16%
 3278478 2232100      438.5000   218      415.0000      453.0000 86184867    9.16%
 3288364 2239053      426.0000   217      415.0000      453.0000 86454392    9.16%
 3298283 2246372      431.0000   221      415.0000      453.0000 86739913    9.16%
 3307951 2251748      413.5000   213      415.0000      453.0000 86948652    9.16%
 3317860 2258081      432.0000   222      415.0000      453.0000 87192971    9.16%
Elapsed time = 1133.37 sec. (1312820.20 ticks, tree = 1240.29 MB, solutions = 15)
 3327944 2266106      441.5000   217      415.0000      453.0000 87500377    9.16%
 3337994 2272622        cutoff            415.0000      453.0000 87743981    9.16%
 3348159 2280078      425.5000   218      415.0000      453.0000 88021185    9.16%
 3358450 2286739      423.5000   210      415.0000      453.0000 88267535    9.16%
 3368753 2293409      441.5000   230      415.0000      453.0000 88512028    9.16%
 3379046 2300067        cutoff            415.0000      453.0000 88751225    9.16%
 3389614 2306969      429.5000   218      415.0000      453.0000 88995495    9.16%
 3400216 2314594        cutoff            415.0000      453.0000 89261323    9.16%
 3410840 2322492      431.0000   242      415.0000      453.0000 89529407    9.16%
 3420576 2328847      441.5000   182      415.0000      453.0000 89778491    9.16%
Elapsed time = 1170.19 sec. (1350969.75 ticks, tree = 1275.16 MB, solutions = 15)
 3430192 2334099      445.5000   196      415.0000      453.0000 89997422    9.16%
 3439786 2341848        cutoff            415.0000      452.5000 90306254    9.04%
 3449544 2347561      431.5000   224      415.0000      452.5000 90530283    9.04%
 3459336 2354536      428.5000   223      415.0000      452.5000 90804278    9.04%
 3468947 2360805      430.0000   204      415.0000      452.5000 91051523    9.04%
 3478529 2367914      429.5000   191      415.0000      452.5000 91330469    9.04%
 3488249 2374191      437.0000   217      415.0000      452.5000 91577891    9.04%
 3498074 2380555      432.5000   225      415.0000      452.5000 91827277    9.04%
 3507609 2387324      444.5000   220      415.0000      452.5000 92093350    9.04%
 3517353 2394528      425.5000   223      415.0000      452.5000 92375028    9.04%
Elapsed time = 1201.94 sec. (1389119.73 ticks, tree = 1307.51 MB, solutions = 15)
 3527199 2399973      421.0000   229      415.0000      452.5000 92587909    9.04%
 3537129 2407254        cutoff            415.0000      452.5000 92867964    9.04%
 3547158 2414323      440.5000   218      415.0000      452.5000 93134955    9.04%
 3557484 2420939      448.5000   226      415.0000      452.5000 93380546    9.04%
 3567864 2428571      442.5000   228      415.0000      452.5000 93661957    9.04%
 3578161 2435236      442.0000   228      415.0000      452.5000 93900916    9.04%
 3588674 2441090      432.0000   224      415.0000      452.5000 94108287    9.04%
 3599355 2449626      417.0000   240      415.0000      452.5000 94410040    9.04%
 3610031 2456657      421.0000   229      415.0000      452.5000 94648830    9.04%
 3620029 2463181      422.5000   174      415.0000      452.5000 94888713    9.04%
Elapsed time = 1233.18 sec. (1427269.00 ticks, tree = 1367.61 MB, solutions = 15)
 3629709 2470137      447.5000   192      415.0000      452.5000 95179162    9.04%
 3639520 2475548      423.0000   220      415.0000      452.0000 95396320    8.92%
 3649056 2482661      441.0000   209      415.0000      452.0000 95678411    8.92%
 3658819 2488959      447.5000   206      415.0000      452.0000 95925321    8.92%
 3668599 2495873        cutoff            415.0000      452.0000 96199226    8.92%
 3678154 2502123      438.5000   207      415.0000      452.0000 96447431    8.92%
 3687763 2509206      448.0000   202      415.0000      452.0000 96726742    8.92%
 3697632 2514595      437.5000   209      415.0000      452.0000 96939508    8.92%
 3707515 2521899      447.5000   213      415.0000      452.0000 97225975    8.92%
 3717127 2528146      449.5000   208      415.0000      452.0000 97471740    8.92%
Elapsed time = 1262.86 sec. (1465419.30 ticks, tree = 1399.57 MB, solutions = 15)
 3726882 2535882      433.0000   239      415.0000      452.0000 97774870    8.92%
 3736816 2541298      447.5000   216      415.0000      452.0000 97987655    8.92%
 3746767 2548643      425.0000   239      415.0000      452.0000 98270594    8.92%
 3756811 2555570      431.5000   210      415.0000      452.0000 98535519    8.92%
 3767016 2561441      417.5000   211      415.0000      452.0000 98758014    8.92%
 3777375 2568657      422.5000   214      415.0000      452.0000 99028276    8.92%
 3787557 2576153      421.5000   217      415.0000      452.0000 99305408    8.92%
 3797888 2582797      442.5000   237      415.0000      452.0000 99546028    8.92%
 3808420 2589516      434.5000   237      415.0000      452.0000 99787773    8.92%
 3819108 2597002      439.5000   229      415.0000      452.0000 1.00e+08    8.92%
Elapsed time = 1295.82 sec. (1503569.65 ticks, tree = 1433.57 MB, solutions = 15)
 3829559 2603836      442.0000   242      415.0000      452.0000 1.00e+08    8.92%
 3840169 2610715      447.0000   173      415.0000      452.0000 1.01e+08    8.92%
 3849794 2617663      432.0000   183      415.0000      452.0000 1.01e+08    8.92%
 3859534 2623893      420.5000   230      415.0000      451.5000 1.01e+08    8.80%
 3869137 2630693      431.5000   221      415.0000      451.5000 1.01e+08    8.80%
 3878848 2636402      437.0000   223      415.0000      451.5000 1.02e+08    8.80%
 3888617 2644184      419.5000   232      415.0000      451.5000 1.02e+08    8.80%
 3898281 2649548      424.0000   198      415.0000      451.5000 1.02e+08    8.80%
 3908008 2655792      423.5000   236      415.0000      451.5000 1.02e+08    8.80%
 3917662 2662855      418.5000   236      415.0000      451.5000 1.03e+08    8.80%
Elapsed time = 1325.25 sec. (1541718.55 ticks, tree = 1466.02 MB, solutions = 15)
 3927516 2669792      444.5000   221      415.0000      451.5000 1.03e+08    8.80%
 3937210 2676061        cutoff            415.0000      451.5000 1.03e+08    8.80%
 3947010 2683115        cutoff            415.0000      451.5000 1.03e+08    8.80%
 3957014 2688539      420.5000   226      415.0000      451.5000 1.04e+08    8.80%
 3967351 2696014      418.0000   209      415.0000      451.5000 1.04e+08    8.80%
 3977529 2702489      432.5000   207      415.0000      451.5000 1.04e+08    8.80%
 3987827 2709655      417.0000   221      415.0000      451.5000 1.04e+08    8.80%
 3998366 2716348      431.0000   216      415.0000      451.5000 1.05e+08    8.80%
 4008828 2724041        cutoff            415.0000      451.5000 1.05e+08    8.80%
 4019193 2729709      435.0000   229      415.0000      451.5000 1.05e+08    8.80%
Elapsed time = 1354.91 sec. (1579868.00 ticks, tree = 1498.98 MB, solutions = 15)
 4029735 2737429      418.0000   243      415.0000      451.5000 1.05e+08    8.80%
 4040497 2744337      434.5000   247      415.0000      451.5000 1.06e+08    8.80%
 4051239 2751972      437.0000   188      415.0000      451.5000 1.06e+08    8.80%
 4060840 2758862      416.0000   196      415.0000      451.5000 1.06e+08    8.80%
 4070532 2765018      417.0000   213      415.0000      451.0000 1.06e+08    8.67%
 4080401 2771334      443.0000   205      415.0000      451.0000 1.07e+08    8.67%
 4090300 2778352      431.5000   200      415.0000      451.0000 1.07e+08    8.67%
 4100062 2784643      430.0000   201      415.0000      451.0000 1.07e+08    8.67%
 4109860 2790900      428.0000   226      415.0000      451.0000 1.07e+08    8.67%
 4119781 2797199      438.5000   203      415.0000      451.0000 1.08e+08    8.67%
Elapsed time = 1386.55 sec. (1618016.82 ticks, tree = 1532.24 MB, solutions = 15)
 4129570 2804989      428.5000   192      415.0000      451.0000 1.08e+08    8.67%
 4139250 2811131      446.5000   214      415.0000      451.0000 1.08e+08    8.67%
 4148899 2818138      423.0000   197      415.0000      451.0000 1.09e+08    8.67%
 4158744 2824351      418.0000   227      415.0000      451.0000 1.09e+08    8.67%
 4168619 2830638      416.0000   222      415.0000      451.0000 1.09e+08    8.67%
 4178278 2837363      433.0000   203      415.0000      451.0000 1.09e+08    8.67%
 4188205 2843595      435.5000   218      415.0000      451.0000 1.10e+08    8.67%
 4198538 2850060      433.0000   232      415.0000      451.0000 1.10e+08    8.67%
 4208919 2857564      426.5000   206      415.0000      451.0000 1.10e+08    8.67%
 4219186 2864081      435.0000   219      415.0000      451.0000 1.10e+08    8.67%
Elapsed time = 1416.04 sec. (1656166.47 ticks, tree = 1565.25 MB, solutions = 15)
 4229531 2869680      438.5000   225      415.0000      451.0000 1.11e+08    8.67%
 4240044 2877877      424.0000   226      415.0000      451.0000 1.11e+08    8.67%
 4250569 2883929      434.5000   231      415.0000      451.0000 1.11e+08    8.67%
 4260982 2891165      417.5000   223      415.0000      451.0000 1.11e+08    8.67%
 4271544 2897836      423.5000   232      415.0000      451.0000 1.12e+08    8.67%
 4282366 2904686      423.5000   229      415.0000      451.0000 1.12e+08    8.67%
 4292942 2913069        cutoff            415.0000      451.0000 1.12e+08    8.67%
 4302443 2918962      435.0000   184      415.0000      451.0000 1.12e+08    8.67%
 4312313 2925230      436.5000   210      415.0000      450.5000 1.13e+08    8.55%
 4322149 2931591      446.5000   201      415.0000      450.5000 1.13e+08    8.55%
Elapsed time = 1452.63 sec. (1694316.36 ticks, tree = 1630.02 MB, solutions = 15)
 4331964 2937823      428.5000   211      415.0000      450.5000 1.13e+08    8.55%
 4341583 2945437      439.0000   209      415.0000      450.5000 1.13e+08    8.55%
 4351308 2951055      424.5000   203      415.0000      450.5000 1.14e+08    8.55%
 4361145 2958807      416.5000   249      415.0000      450.5000 1.14e+08    8.55%
 4370987 2964219      422.0000   211      415.0000      450.5000 1.14e+08    8.55%
 4380575 2971192        cutoff            415.0000      450.5000 1.14e+08    8.55%
 4390310 2977895      445.5000   207      415.0000      450.5000 1.15e+08    8.55%
 4400211 2984124        cutoff            415.0000      450.5000 1.15e+08    8.55%
 4410252 2990446      446.5000   217      415.0000      450.5000 1.15e+08    8.55%
 4420032 2997531      421.5000   228      415.0000      450.5000 1.15e+08    8.55%
Elapsed time = 1482.75 sec. (1732466.03 ticks, tree = 1662.55 MB, solutions = 15)
 4430007 3002870      428.5000   199      415.0000      450.5000 1.16e+08    8.55%
 4440247 3010182      438.5000   213      415.0000      450.5000 1.16e+08    8.55%
 4450505 3017210      428.5000   220      415.0000      450.5000 1.16e+08    8.55%
 4460670 3022996      426.5000   214      415.0000      450.5000 1.16e+08    8.55%
 4470979 3030033      428.5000   215      415.0000      450.5000 1.17e+08    8.55%
 4481482 3037473      423.0000   210      415.0000      450.5000 1.17e+08    8.55%
 4492028 3043190      444.5000   221      415.0000      450.5000 1.17e+08    8.55%
 4502319 3051191        cutoff            415.0000      450.5000 1.17e+08    8.55%
 4512876 3057877      426.5000   221      415.0000      450.5000 1.18e+08    8.55%
 4523602 3065613      418.5000   227      415.0000      450.5000 1.18e+08    8.55%
Elapsed time = 1512.54 sec. (1770615.64 ticks, tree = 1696.10 MB, solutions = 15)
 4534273 3071431      425.5000   226      415.0000      450.5000 1.18e+08    8.55%
 4544922 3078156        cutoff            415.0000      450.5000 1.18e+08    8.55%
 4555862 3086074        cutoff            415.0000      450.5000 1.19e+08    8.55%
 4565943 3093112        cutoff            415.0000      450.5000 1.19e+08    8.55%
 4575624 3100039      436.0000   205      415.0000      450.0000 1.19e+08    8.43%
 4585403 3106218      438.5000   198      415.0000      450.0000 1.20e+08    8.43%
 4595260 3112520        cutoff            415.0000      450.0000 1.20e+08    8.43%
 4605056 3118741      441.0000   205      415.0000      450.0000 1.20e+08    8.43%
 4614828 3124934      418.0000   206      415.0000      450.0000 1.20e+08    8.43%
 4624533 3131588        cutoff            415.0000      450.0000 1.21e+08    8.43%
Elapsed time = 1542.02 sec. (1808764.95 ticks, tree = 1728.61 MB, solutions = 15)
 4634332 3138598      442.0000   199      415.0000      450.0000 1.21e+08    8.43%
 4644167 3144783      427.5000   198      415.0000      450.0000 1.21e+08    8.43%
 4653993 3151586      417.5000   231      415.0000      450.0000 1.21e+08    8.43%
 4663793 3157159      430.0000   207      415.0000      450.0000 1.22e+08    8.43%
 4673553 3163868      445.0000   207      415.0000      450.0000 1.22e+08    8.43%
 4683402 3170023        cutoff            415.0000      450.0000 1.22e+08    8.43%
 4693416 3176328      425.0000   228      415.0000      450.0000 1.22e+08    8.43%
 4703403 3183448      435.5000   229      415.0000      450.0000 1.23e+08    8.43%
 4713659 3190406        cutoff            415.0000      450.0000 1.23e+08    8.43%
 4723859 3197697      424.5000   204      415.0000      450.0000 1.23e+08    8.43%
Elapsed time = 1571.52 sec. (1846914.68 ticks, tree = 1761.23 MB, solutions = 15)
 4734205 3204094      439.0000   218      415.0000      450.0000 1.23e+08    8.43%
 4744630 3209641      434.5000   212      415.0000      450.0000 1.24e+08    8.43%
 4755106 3217757      445.5000   218      415.0000      450.0000 1.24e+08    8.43%
 4765343 3223569      438.5000   218      415.0000      450.0000 1.24e+08    8.43%
 4775880 3230704      426.5000   210      415.0000      450.0000 1.24e+08    8.43%
 4786515 3238300      445.5000   231      415.0000      450.0000 1.25e+08    8.43%
 4797167 3243994      418.5000   223      415.0000      450.0000 1.25e+08    8.43%
 4807606 3251438      446.0000   239      415.0000      450.0000 1.25e+08    8.43%
 4818324 3258795      417.5000   218      415.0000      450.0000 1.25e+08    8.43%
 4829153 3264895      434.5000   236      415.0000      450.0000 1.26e+08    8.43%
Elapsed time = 1601.56 sec. (1885065.03 ticks, tree = 1794.40 MB, solutions = 15)
 4839936 3272402      418.0000   240      415.0000      450.0000 1.26e+08    8.43%
 4849899 3279528      433.5000   181      415.0000      450.0000 1.26e+08    8.43%
 4859785 3284806      429.0000   196      415.0000      450.0000 1.26e+08    8.43%
 4869692 3292521        cutoff            415.0000      449.5000 1.27e+08    8.31%
 4879651 3298866      426.5000   196      415.0000      449.5000 1.27e+08    8.31%
 4889390 3305030      423.0000   224      415.0000      449.5000 1.27e+08    8.31%
 4898989 3311090        cutoff            415.0000      449.5000 1.27e+08    8.31%
 4908732 3317224      443.0000   195      415.0000      449.5000 1.28e+08    8.31%
 4918586 3324279      446.5000   199      415.0000      449.5000 1.28e+08    8.31%
 4928462 3331053      416.5000   205      415.0000      449.5000 1.28e+08    8.31%
Elapsed time = 1631.10 sec. (1923214.34 ticks, tree = 1827.03 MB, solutions = 15)
 4938149 3337122        cutoff            415.0000      449.5000 1.28e+08    8.31%
 4947800 3344079      446.0000   206      415.0000      449.5000 1.29e+08    8.31%
 4957802 3350313      420.0000   196      415.0000      449.5000 1.29e+08    8.31%
 4967690 3357115      439.5000   214      415.0000      449.5000 1.29e+08    8.31%
 4977574 3362751      445.0000   208      415.0000      449.5000 1.29e+08    8.31%
 4987211 3369345        cutoff            415.0000      449.5000 1.30e+08    8.31%
 4997194 3376419        cutoff            415.0000      449.5000 1.30e+08    8.31%
 5007282 3382689      439.0000   222      415.0000      449.5000 1.30e+08    8.31%
 5017269 3389575      418.0000   200      415.0000      449.5000 1.31e+08    8.31%
 5027301 3395143      427.5000   206      415.0000      449.5000 1.31e+08    8.31%
Elapsed time = 1660.73 sec. (1961363.29 ticks, tree = 1858.65 MB, solutions = 15)
 5037406 3402009      424.0000   212      415.0000      449.5000 1.31e+08    8.31%
 5047797 3408385      424.5000   208      415.0000      449.5000 1.31e+08    8.31%
 5057946 3415643        cutoff            415.0000      449.5000 1.32e+08    8.31%
 5068373 3422036        cutoff            415.0000      449.5000 1.32e+08    8.31%
 5078867 3428570      444.5000   226      415.0000      449.5000 1.32e+08    8.31%
 5089320 3436601      442.0000   215      415.0000      449.5000 1.32e+08    8.31%
 5099678 3442113      425.5000   224      415.0000      449.5000 1.33e+08    8.31%
 5110252 3449563      440.0000   229      415.0000      449.5000 1.33e+08    8.31%
 5120815 3456108      438.0000   240      415.0000      449.5000 1.33e+08    8.31%
 5131272 3463330      428.5000   217      415.0000      449.5000 1.33e+08    8.31%
Elapsed time = 1690.64 sec. (1999512.52 ticks, tree = 1892.30 MB, solutions = 15)
 5141937 3469923      431.5000   228      415.0000      449.5000 1.34e+08    8.31%
 5152768 3477631      416.0000   230      415.0000      449.5000 1.34e+08    8.31%
 5163641 3484397      417.0000   215      415.0000      449.5000 1.34e+08    8.31%
 5174413 3491158      444.5000   250      415.0000      449.5000 1.34e+08    8.31%
 5185143 3498530      425.0000   166      415.0000      449.5000 1.35e+08    8.31%
 5195009 3505328      442.0000   175      415.0000      449.5000 1.35e+08    8.31%
 5205002 3510694      446.0000   192      415.0000      449.0000 1.35e+08    8.19%
 5214804 3517766      430.5000   203      415.0000      449.0000 1.35e+08    8.19%
 5224682 3524534      441.5000   195      415.0000      449.0000 1.36e+08    8.19%
 5234744 3530163      431.5000   215      415.0000      449.0000 1.36e+08    8.19%
Elapsed time = 1720.71 sec. (2037662.05 ticks, tree = 1963.03 MB, solutions = 15)
 5244686 3537009      433.0000   202      415.0000      449.0000 1.36e+08    8.19%
 5254500 3543905      421.5000   224      415.0000      449.0000 1.36e+08    8.19%
 5264386 3549210        cutoff            415.0000      449.0000 1.37e+08    8.19%
 5274321 3556205        cutoff            415.0000      449.0000 1.37e+08    8.19%
 5284244 3562986        cutoff            415.0000      449.0000 1.37e+08    8.19%
 5293999 3569878      422.5000   224      415.0000      449.0000 1.38e+08    8.19%
 5303840 3575128        cutoff            415.0000      449.0000 1.38e+08    8.19%
 5313911 3581348      428.5000   217      415.0000      449.0000 1.38e+08    8.19%
 5323860 3589002      432.5000   215      415.0000      449.0000 1.38e+08    8.19%
 5333730 3595081      427.5000   220      415.0000      449.0000 1.39e+08    8.19%
Elapsed time = 1750.73 sec. (2075812.00 ticks, tree = 1995.04 MB, solutions = 15)
 5343819 3602215      437.5000   227      415.0000      449.0000 1.39e+08    8.19%
 5353990 3608475      433.0000   210      415.0000      449.0000 1.39e+08    8.19%
 5364070 3613896        cutoff            415.0000      449.0000 1.39e+08    8.19%
 5374268 3621618      428.5000   206      415.0000      449.0000 1.40e+08    8.19%
 5384616 3627364      431.0000   222      415.0000      449.0000 1.40e+08    8.19%
 5395163 3634384        cutoff            415.0000      449.0000 1.40e+08    8.19%
 5405578 3641732      421.0000   214      415.0000      449.0000 1.40e+08    8.19%
 5415989 3647221      419.5000   205      415.0000      449.0000 1.41e+08    8.19%
 5426455 3655161      418.5000   219      415.0000      449.0000 1.41e+08    8.19%
 5437062 3661052      418.5000   217      415.0000      449.0000 1.41e+08    8.19%
Elapsed time = 1783.63 sec. (2113960.95 ticks, tree = 2027.59 MB, solutions = 15)
 5447648 3668270        cutoff            415.0000      449.0000 1.41e+08    8.19%
 5458225 3675616      440.0000   230      415.0000      449.0000 1.42e+08    8.19%
 5468884 3682160        cutoff            415.0000      449.0000 1.42e+08    8.19%
 5479631 3689362        cutoff            415.0000      449.0000 1.42e+08    8.19%
 5490363 3696058      439.0000   238      415.0000      449.0000 1.42e+08    8.19%
