root_relax = 484.0
opt = true
obj_val = 394.0
solved_time = 0.5105
explored_nodes = 7469
nb_dom_cuts = 404
               0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve added 484 rows and 242 columns.
MIP Presolve modified 17 coefficients.
Reduced MIP has 881 rows, 341 columns, and 2681 nonzeros.
Reduced MIP has 341 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 246.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (5.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      484.0000    99                    484.0000      364         
      0     2      484.0000    99                    484.0000      364         
Elapsed time = 0.10 sec. (8.96 ticks, tree = 0.02 MB, solutions = 0)
*   425   353      integral     0      364.0000      444.0000     8321   21.98%
*   442   331      integral     0      388.0000      444.0000     8038   14.43%
*  1878   766      integral     0      390.0000      421.0000    23118    7.95%
*  4269  1505      integral     0      394.0000      413.0000    65568    4.82%

Root node processing (before b&c):
  Real time             =    0.01 sec. (8.63 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.49 sec. (103.12 ticks)
  Sync time (average)   =    0.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (111.76 ticks)
