root_relax = 19680.0
opt = false
obj_val = 9324.5
solved_time = 1817.0637
explored_nodes = 7605200
nb_dom_cuts = 702
       0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3172 rows and 1586 columns.
Reduced MIP has 3874 rows, 1676 columns, and 18414 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.07 sec. (46.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    19680.0000   899                  19680.0000     1728         
      0     2    19680.0000   899                  19680.0000     1728         
Elapsed time = 0.18 sec. (78.69 ticks, tree = 0.02 MB, solutions = 0)
*  1393   925      integral     0     3065.0000    17160.5000    58113  459.89%
   2499  2026     8630.5000   702     3065.0000    16430.5000   118675  436.07%
*  3064  2090      integral     0     3069.0000    16430.5000   121276  435.37%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 777 rows and 0 columns.
Reduced MIP has 3097 rows, 1676 columns, and 17637 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.56 ticks)
Represolve time = 0.01 sec. (6.15 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3097 rows, 1676 columns, and 17637 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.52 ticks)
Represolve time = 0.01 sec. (6.06 ticks)
   5568     2    19680.0000   899     3069.0000    15478.0000   254474  404.33%
   6042   268     9182.0000   852     3069.0000    15478.0000   273112  404.33%
*  7456  1511      integral     0     3362.0000    15478.0000   332219  360.38%
*  7503  1622      integral     0     3467.0000    15478.0000   335668  346.44%
*  7519  1469      integral     0     3629.0000    15478.0000   331040  326.51%
*  7545  1707      integral     0     3749.0000    15478.0000   339663  312.86%
*  7556  1712      integral     0     3920.0000    15478.0000   338612  294.85%
*  7590  1650      integral     0     3930.0000    15478.0000   341584  293.84%
   8082  1674    13092.5000   855     3930.0000    15478.0000   343860  293.84%
* 10106  3516      integral     0     4045.0000    15478.0000   442919  282.65%
  11390  4549     5858.5000   815     4045.0000    15478.0000   505341  282.65%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3097 rows, 1676 columns, and 17637 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.52 ticks)
Represolve time = 0.01 sec. (7.34 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3097 rows, 1676 columns, and 17637 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.52 ticks)
Represolve time = 0.01 sec. (7.07 ticks)
  12944     2    19680.0000   899     4045.0000    15222.0000   624075  276.32%
  12954     8    17139.0000   843     4045.0000    15222.0000   624604  276.32%
  12996    37    15607.0000   837     4045.0000    15222.0000   627109  276.32%
  13099   118    14639.0000   840     4045.0000    15222.0000   634024  276.32%
  13811   656     8914.5000   748     4045.0000    15222.0000   669776  276.32%
Elapsed time = 6.97 sec. (4178.65 ticks, tree = 0.41 MB, solutions = 18)
  18130  3201    14636.0000   963     4045.0000    15222.0000   801909  276.32%
  25911  9841     5405.5000   804     4045.0000    14667.0000  1190097  262.60%
* 32846 16022      integral     0     4052.0000    14388.0000  1535356  255.08%
* 35959 19361      integral     0     4057.0000    14122.0000  1712860  248.09%
* 36092 19458      integral     0     4130.0000    14122.0000  1718384  241.94%
* 36574 19883      integral     0     4141.0000    14114.5000  1748646  240.85%
  36781 20054    11867.5000   839     4141.0000    14114.5000  1758798  240.85%
  50077 29296     6137.0000   799     4141.0000    13804.5000  2271245  233.36%
  62235 41360    12405.0000   784     4141.0000    13492.0000  2924055  225.82%
* 75528 50590      integral     0     4157.0000    13355.0000  3421221  221.27%
* 75567 52596      integral     0     4180.0000    13355.0000  3536263  219.50%
  76025 51460        cutoff           4180.0000    13348.0000  3469387  219.33%
  88152 61913     4655.5000   595     4180.0000    13098.5000  4044732  213.36%
 100704 71979     4258.0000   300     4180.0000    12971.5000  4586804  210.32%
 112727 83214     7969.5000   759     4180.0000    12882.5000  5195776  208.19%
 125041 92190     6309.5000   606     4180.0000    12827.0000  5682604  206.87%
Elapsed time = 23.20 sec. (13715.94 ticks, tree = 138.47 MB, solutions = 24)
 138218 105937        cutoff           4180.0000    12761.5000  6404791  205.30%
 151173 115858     9803.5000   818     4180.0000    12636.5000  6939197  202.31%
 164257 124156    10888.0000   651     4180.0000    12520.0000  7371887  199.52%
 176750 133587    10697.5000   877     4180.0000    12453.0000  7868185  197.92%
*186187 145182      integral     0     4213.0000    12413.0000  8461397  194.64%
 189263 147384     4507.5000   659     4213.0000    12400.0000  8588811  194.33%
 202763 155844    11300.0000   700     4213.0000    12357.0000  9025974  193.31%
 215677 167603     4427.0000   425     4213.0000    12316.5000  9641838  192.35%
 228292 180135     6618.5000   894     4213.0000    12276.5000 10287624  191.40%
 241740 190111    10600.0000   950     4213.0000    12233.5000 10811236  190.38%
 255017 201608     5420.5000   761     4213.0000    12178.5000 11405247  189.07%
Elapsed time = 40.33 sec. (23253.49 ticks, tree = 309.24 MB, solutions = 25)
*256524 201318      integral     0     4299.0000    12170.5000 11390137  183.10%
*259739 203701      integral     0     4322.0000    12157.0000 11511507  181.28%
*259786 205033      integral     0     4340.0000    12156.0000 11725391  180.09%
 267567 207970     6895.5000   684     4340.0000    12110.5000 11913657  179.04%
*276818 217845      integral     0     4533.0000    12064.0000 12439596  166.14%
 281641 210683        cutoff           4533.0000    12047.0000 12574411  165.76%
*282316 210707      integral     0     4592.0000    12041.5000 12575538  162.23%
 294211 218698     4628.5000   609     4592.0000    11983.5000 13186757  160.96%
 306654 227431     8372.0000   934     4592.0000    11945.5000 13667400  160.14%
 320407 239815    10454.5000   770     4592.0000    11907.0000 14348857  159.30%
 332565 249515     7650.0000   765     4592.0000    11875.5000 14880531  158.61%
 345746 262478     7979.0000   787     4592.0000    11851.0000 15594377  158.08%
 359403 272054    10615.5000   839     4592.0000    11825.5000 16117690  157.52%
 371914 284404     4731.0000   432     4592.0000    11802.5000 16783579  157.02%
 385686 293711     7164.0000   674     4592.0000    11781.0000 17290480  156.55%
Elapsed time = 58.55 sec. (32790.99 ticks, tree = 449.90 MB, solutions = 30)
 397937 302010     4802.5000   704     4592.0000    11757.5000 17757072  156.04%
 411368 314569     9636.5000   947     4592.0000    11734.5000 18457493  155.54%
 423763 324304        cutoff           4592.0000    11709.0000 19002685  154.99%
 436674 333471     5631.0000   755     4592.0000    11686.5000 19528326  154.50%
 448828 346894     4646.0000   736     4592.0000    11657.0000 20292341  153.85%
 462578 355151     6502.5000   797     4592.0000    11632.0000 20763624  153.31%
 474961 368043     5838.5000   808     4592.0000    11597.0000 21489596  152.55%
 489200 379911     8226.5000   749     4592.0000    11563.0000 22136539  151.81%
 501447 390831     5000.0000   540     4592.0000    11529.5000 22724118  151.08%
 515935 398560     6255.5000   731     4592.0000    11503.0000 23138858  150.50%
Elapsed time = 76.92 sec. (42328.46 ticks, tree = 612.76 MB, solutions = 30)
 529098 412069     7871.0000   702     4592.0000    11476.5000 23852522  149.92%
 543113 424952    10870.5000   886     4592.0000    11449.0000 24541107  149.32%
 556765 434400     8111.5000   735     4592.0000    11428.5000 25040215  148.88%
 569875 442592     8382.0000   821     4592.0000    11405.5000 25489730  148.38%
 584014 455605     8831.5000   888     4592.0000    11387.5000 26195763  147.99%
 596555 466462        cutoff           4592.0000    11368.0000 26796331  147.56%
 610777 477214     9922.0000   948     4592.0000    11350.0000 27383956  147.17%
 624124 487397     8848.0000   924     4592.0000    11334.0000 27946946  146.82%
 638187 503057     5845.5000   755     4592.0000    11318.0000 28813582  146.47%
 650791 513036     6330.5000   825     4592.0000    11303.5000 29390402  146.16%
Elapsed time = 95.36 sec. (51866.02 ticks, tree = 788.41 MB, solutions = 30)
 664908 524158     8505.0000   691     4592.0000    11287.5000 30021282  145.81%
 677639 532668     6315.5000   691     4592.0000    11274.0000 30489342  145.51%
 691839 545157     9851.5000   865     4592.0000    11260.5000 31181814  145.22%
 705123 556055     8837.5000   813     4592.0000    11247.5000 31762621  144.94%
 719044 565524     9089.5000   941     4592.0000    11234.0000 32281835  144.64%
 731586 575584        cutoff           4592.0000    11221.5000 32852717  144.37%
 745546 589055     6050.5000   807     4592.0000    11208.0000 33618245  144.08%
 758359 598661    10678.5000   952     4592.0000    11194.0000 34152912  143.77%
 772109 607761     5024.5000   793     4592.0000    11179.5000 34670567  143.46%
 784945 620139     6095.5000   795     4592.0000    11167.0000 35370110  143.18%
Elapsed time = 113.24 sec. (61403.13 ticks, tree = 953.79 MB, solutions = 30)
 798528 631494    10601.5000   813     4592.0000    11150.0000 36018415  142.81%
 812193 641903        cutoff           4592.0000    11137.5000 36605048  142.54%
 825465 653742     8725.0000   854     4592.0000    11120.0000 37277101  142.16%
 839045 664752        cutoff           4592.0000    11104.5000 37899089  141.82%
 852176 673890     8682.5000   814     4592.0000    11088.5000 38415349  141.47%
 866080 683399     7611.0000   795     4592.0000    11072.0000 38949988  141.11%
 878828 697414     4952.5000   774     4592.0000    11054.0000 39749145  140.72%
 892861 705846     6230.5000   751     4592.0000    11034.5000 40225920  140.30%
 905314 719693     5694.5000   823     4592.0000    11018.5000 41000195  139.95%
 919370 728509     5696.5000   758     4592.0000    11001.0000 41499456  139.57%
Elapsed time = 130.81 sec. (70940.31 ticks, tree = 1122.34 MB, solutions = 30)
 932527 738851     6879.5000   800     4592.0000    10987.5000 42078893  139.27%
 945590 750370     8935.5000   848     4592.0000    10970.5000 42728902  138.90%
 959776 760523     5316.5000   663     4592.0000    10955.0000 43294389  138.57%
 972545 769938     6091.5000   769     4592.0000    10941.0000 43818104  138.26%
 986263 783513     9920.0000   832     4592.0000    10926.5000 44569337  137.95%
 1000616 795870        cutoff           4592.0000    10914.0000 45251901  137.67%
 1013218 804593     8153.0000   700     4592.0000    10900.5000 45724989  137.38%
 1026919 816978     6202.5000   850     4592.0000    10887.5000 46410798  137.10%
 1041311 823952        cutoff           4592.0000    10875.5000 46791710  136.84%
 1055333 839248     6770.5000   747     4592.0000    10865.0000 47621833  136.61%
Elapsed time = 148.32 sec. (80477.72 ticks, tree = 1297.18 MB, solutions = 30)
 1068924 849482     5496.5000   654     4592.0000    10852.5000 48183020  136.33%
 1083092 858330     9889.5000   786     4592.0000    10842.0000 48667245  136.11%
 1096041 874247     7429.0000   712     4592.0000    10831.5000 49538231  135.88%
 1110281 882873     6524.5000   724     4592.0000    10822.0000 50010342  135.67%
 1124115 895309     7984.0000   755     4592.0000    10814.0000 50691908  135.50%
 1137052 904314     5346.5000   673     4592.0000    10804.0000 51188840  135.28%
 1151299 913522     9282.5000   789     4592.0000    10795.5000 51701480  135.09%
 1164962 926008        cutoff           4592.0000    10788.0000 52392693  134.93%
 1178121 938293     6640.5000   760     4592.0000    10778.5000 53068093  134.72%
 1233320 981130     9196.5000   948     4592.0000    10746.5000 55446640  134.03%
Elapsed time = 171.14 sec. (92875.92 ticks, tree = 1520.18 MB, solutions = 30)
 1288062 1024288    10227.5000   898     4592.0000    10717.0000 57838013  133.38%
 1342509 1070041     7273.0000   824     4592.0000    10687.0000 60366645  132.73%
 1397755 1115390     5118.0000   690     4592.0000    10655.5000 62893123  132.04%
 1453332 1157209     7163.0000   849     4592.0000    10624.5000 65218428  131.37%
 1507476 1199999     6047.5000   720     4592.0000    10591.5000 67586160  130.65%
 1562843 1244339     4919.0000   666     4592.0000    10557.5000 70055509  129.91%
 1618460 1290463     8225.0000   719     4592.0000    10522.5000 72622067  129.15%
 1674234 1335505     8549.5000   745     4592.0000    10490.0000 75107757  128.44%
 1728463 1373907     6475.0000   755     4592.0000    10458.5000 77235078  127.75%
 1782873 1418206     5413.5000   651     4592.0000    10428.0000 79677833  127.09%
Elapsed time = 253.15 sec. (131023.61 ticks, tree = 2187.81 MB, solutions = 30)
Nodefile size = 139.88 MB (99.80 MB after compression)
 1838287 1466933     6790.0000   743     4592.0000    10402.0000 82374805  126.52%
 1893859 1509803     5685.0000   745     4592.0000    10377.5000 84738557  125.99%
 1948216 1550885     4957.5000   541     4592.0000    10355.0000 87001729  125.50%
 2003228 1596816     9862.5000   866     4592.0000    10333.0000 89541780  125.02%
 2058475 1634726     8904.5000   846     4592.0000    10313.5000 91628775  124.60%
 2113948 1681666     5784.0000   648     4592.0000    10295.5000 94224144  124.21%
*2125919 1693936      integral     0     4640.0000    10291.0000 94900948  121.79%
 2169031 1716110     4662.5000   664     4640.0000    10277.0000 96402755  121.49%
 2224730 1765360     5068.5000   668     4640.0000    10260.0000 99151443  121.12%
 2279644 1805710     6490.5000   850     4640.0000    10242.5000 1.01e+08  120.74%
 2334753 1851452     7959.0000   786     4640.0000    10224.5000 1.04e+08  120.36%
Elapsed time = 384.04 sec. (169171.38 ticks, tree = 2834.07 MB, solutions = 31)
Nodefile size = 786.34 MB (548.44 MB after compression)
 2389402 1891769     5137.5000   713     4640.0000    10208.0000 1.06e+08  120.00%
 2444646 1931404     7216.0000   920     4640.0000    10192.0000 1.09e+08  119.66%
 2499067 1978022     7469.5000   837     4640.0000    10175.0000 1.11e+08  119.29%
 2552528 2018342        cutoff           4640.0000    10160.0000 1.13e+08  118.97%
 2607147 2061875     7816.5000   827     4640.0000    10143.5000 1.16e+08  118.61%
 2661934 2105085     9595.5000   936     4640.0000    10128.0000 1.18e+08  118.28%
 2716440 2142325     6922.0000   679     4640.0000    10111.5000 1.21e+08  117.92%
 2771613 2187898     8705.0000   818     4640.0000    10095.0000 1.23e+08  117.56%
 2825658 2231903     5999.5000   670     4640.0000    10078.5000 1.25e+08  117.21%
 2883713 2275060     5353.5000   798     4640.0000    10062.0000 1.28e+08  116.85%
Elapsed time = 522.88 sec. (207319.02 ticks, tree = 3467.21 MB, solutions = 31)
Nodefile size = 1418.84 MB (971.20 MB after compression)
 2940581 2316313     7313.5000   791     4640.0000    10045.5000 1.30e+08  116.50%
 2998261 2362926     7582.5000   884     4640.0000    10029.5000 1.32e+08  116.15%
 3055181 2406085     5889.0000   711     4640.0000    10013.5000 1.35e+08  115.81%
 3111777 2453851     6184.0000   686     4640.0000     9997.5000 1.37e+08  115.46%
 3169538 2501406     4911.5000   708     4640.0000     9982.5000 1.40e+08  115.14%
 3227719 2550462     6027.0000   717     4640.0000     9966.5000 1.43e+08  114.80%
 3285032 2596637     4957.5000   791     4640.0000     9952.0000 1.45e+08  114.48%
 3343786 2639205     4716.0000   556     4640.0000     9938.5000 1.47e+08  114.19%
 3402276 2686357     8176.0000   771     4640.0000     9924.5000 1.50e+08  113.89%
 3460637 2728399        cutoff           4640.0000     9912.0000 1.52e+08  113.62%
Elapsed time = 674.46 sec. (245466.83 ticks, tree = 4148.38 MB, solutions = 31)
Nodefile size = 2100.32 MB (1417.88 MB after compression)
 3518660 2772815     5700.0000   778     4640.0000     9899.0000 1.54e+08  113.34%
 3578588 2823349     4985.0000   768     4640.0000     9887.5000 1.57e+08  113.09%
 3637113 2871558     8424.5000   718     4640.0000     9876.0000 1.60e+08  112.84%
 3695360 2913115     4981.0000   433     4640.0000     9864.5000 1.62e+08  112.60%
 3754868 2963416     6093.0000   741     4640.0000     9854.0000 1.65e+08  112.37%
 3814047 3005187     5022.5000   646     4640.0000     9843.5000 1.67e+08  112.14%
 3873289 3053833     4641.5000   571     4640.0000     9833.5000 1.70e+08  111.93%
 3932787 3099118     4790.5000   682     4640.0000     9823.0000 1.72e+08  111.70%
 3992492 3148177     9396.5000   777     4640.0000     9813.0000 1.75e+08  111.49%
 4052858 3191176     8452.0000   935     4640.0000     9803.5000 1.77e+08  111.28%
Elapsed time = 832.40 sec. (283614.47 ticks, tree = 4843.38 MB, solutions = 31)
Nodefile size = 2794.80 MB (1870.73 MB after compression)
 4113179 3230106     6464.5000   901     4640.0000     9793.5000 1.79e+08  111.07%
 4173028 3277012     7148.0000   728     4640.0000     9784.5000 1.81e+08  110.87%
 4231807 3334410        cutoff           4640.0000     9775.5000 1.84e+08  110.68%
 4291155 3375904     5083.5000   600     4640.0000     9766.5000 1.87e+08  110.48%
 4349558 3412030     5320.0000   780     4640.0000     9757.5000 1.89e+08  110.29%
 4409987 3466178     6426.5000   753     4640.0000     9748.5000 1.91e+08  110.10%
 4469694 3513683     7487.0000   775     4640.0000     9740.0000 1.94e+08  109.91%
 4529631 3561114     8752.0000   941     4640.0000     9731.0000 1.96e+08  109.72%
 4588254 3599964     8761.5000   787     4640.0000     9722.5000 1.99e+08  109.54%
 4647290 3649772        cutoff           4640.0000     9714.5000 2.01e+08  109.36%
Elapsed time = 993.75 sec. (321762.19 ticks, tree = 5530.70 MB, solutions = 31)
Nodefile size = 3482.29 MB (2317.83 MB after compression)
 4705884 3694539     5384.5000   813     4640.0000     9705.5000 2.04e+08  109.17%
 4765933 3743547     8190.0000   843     4640.0000     9697.0000 2.06e+08  108.99%
 4825667 3784269     9187.5000   948     4640.0000     9688.5000 2.08e+08  108.80%
 4884653 3835059     5043.5000   703     4640.0000     9680.0000 2.11e+08  108.62%
 4944531 3880981     5326.5000   693     4640.0000     9671.5000 2.14e+08  108.44%
 5003083 3918037     8662.5000   873     4640.0000     9663.5000 2.16e+08  108.27%
 5062262 3967523        cutoff           4640.0000     9655.0000 2.18e+08  108.08%
 5124176 4016438        cutoff           4640.0000     9646.0000 2.21e+08  107.89%
 5185024 4064323     5501.5000   713     4640.0000     9637.5000 2.23e+08  107.70%
 5245182 4114747     6963.0000   736     4640.0000     9628.0000 2.26e+08  107.50%
Elapsed time = 1160.10 sec. (359910.12 ticks, tree = 6230.16 MB, solutions = 31)
Nodefile size = 4181.78 MB (2771.84 MB after compression)
 5304829 4159033     9106.0000   736     4640.0000     9619.0000 2.28e+08  107.31%
 5364213 4202365     9166.5000   868     4640.0000     9610.0000 2.31e+08  107.11%
 5425549 4246622     5147.5000   581     4640.0000     9601.5000 2.33e+08  106.93%
 5484814 4295177     9082.5000   794     4640.0000     9592.0000 2.36e+08  106.72%
 5545325 4336088        cutoff           4640.0000     9583.0000 2.38e+08  106.53%
 5606665 4385145     4874.5000   624     4640.0000     9574.0000 2.40e+08  106.34%
 5666318 4432437     4714.5000   384     4640.0000     9565.0000 2.43e+08  106.14%
 5725584 4481114     4859.5000   628     4640.0000     9556.0000 2.46e+08  105.95%
 5787172 4524031     8482.0000   679     4640.0000     9547.0000 2.48e+08  105.75%
 5846918 4571271        cutoff           4640.0000     9538.5000 2.50e+08  105.57%
Elapsed time = 1326.24 sec. (398057.35 ticks, tree = 6920.69 MB, solutions = 31)
Nodefile size = 4872.29 MB (3217.44 MB after compression)
 5906147 4611638     7062.0000   663     4640.0000     9529.5000 2.53e+08  105.38%
 5967204 4659594     5818.0000   729     4640.0000     9520.5000 2.55e+08  105.18%
 6027313 4704156        cutoff           4640.0000     9512.0000 2.58e+08  105.00%
 6088532 4759748     6936.5000   603     4640.0000     9503.5000 2.60e+08  104.82%
 6149583 4797061     7050.5000   790     4640.0000     9494.5000 2.62e+08  104.62%
 6209501 4838559     7767.5000   729     4640.0000     9486.5000 2.65e+08  104.45%
 6271854 4898649     8117.0000   793     4640.0000     9478.0000 2.68e+08  104.27%
 6333265 4934988     5092.5000   593     4640.0000     9470.0000 2.70e+08  104.09%
 6393583 4981079     6071.5000   685     4640.0000     9461.5000 2.72e+08  103.91%
 6454492 5042919     6738.5000   821     4640.0000     9453.5000 2.75e+08  103.74%
Elapsed time = 1493.21 sec. (436204.92 ticks, tree = 7634.33 MB, solutions = 31)
Nodefile size = 5585.78 MB (3676.61 MB after compression)
 6515103 5081149     8058.5000   730     4640.0000     9445.5000 2.78e+08  103.57%
 6576638 5132521     5283.5000   710     4640.0000     9437.5000 2.80e+08  103.39%
 6637837 5173630     4766.5000   624     4640.0000     9430.5000 2.82e+08  103.24%
 6697272 5227818     8525.0000   818     4640.0000     9423.0000 2.85e+08  103.08%
 6757855 5263593     5792.5000   863     4640.0000     9415.5000 2.87e+08  102.92%
 6818999 5315629     6461.5000   785     4640.0000     9409.0000 2.90e+08  102.78%
 6879544 5359929     6086.5000   605     4640.0000     9402.0000 2.92e+08  102.63%
 6940625 5395448     6621.5000   652     4640.0000     9395.0000 2.94e+08  102.48%
 7000827 5446190     4871.5000   654     4640.0000     9388.5000 2.97e+08  102.34%
 7059549 5492171     7762.0000   827     4640.0000     9381.5000 2.99e+08  102.19%
Elapsed time = 1655.75 sec. (474352.37 ticks, tree = 8312.78 MB, solutions = 31)
Nodefile size = 6264.28 MB (4110.09 MB after compression)
 7120950 5536567     5296.5000   681     4640.0000     9375.0000 3.02e+08  102.05%
 7181825 5590596     4765.5000   658     4640.0000     9369.0000 3.05e+08  101.92%
*7218453 5611958      integral     0     4707.0000     9365.0000 3.06e+08   98.96%
 7241694 5621800     4992.5000   700     4707.0000     9363.0000 3.07e+08   98.92%
 7302109 5660642     8877.5000   836     4707.0000     9356.5000 3.09e+08   98.78%
 7360975 5706263     7918.0000   912     4707.0000     9350.5000 3.11e+08   98.65%
 7419998 5754216     8893.0000   767     4707.0000     9345.0000 3.14e+08   98.53%
 7479902 5809033     7896.0000  1008     4707.0000     9339.0000 3.17e+08   98.41%
 7538984 5837951     7727.0000   841     4707.0000     9333.0000 3.19e+08   98.28%
 7598808 5887838        cutoff           4707.0000     9327.5000 3.21e+08   98.16%

Root node processing (before b&c):
  Real time             =    0.10 sec. (76.86 ticks)
Parallel b&c, 32 threads:
  Real time             = 1816.95 sec. (564952.97 ticks)
  Sync time (average)   = 1272.34 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 1817.05 sec. (565029.83 ticks)
