root_relax = 19680.0
opt = false
obj_val = 10285.0
solved_time = 1811.0004
explored_nodes = 1895877
nb_dom_cuts = 702
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3172 rows and 1586 columns.
Reduced MIP has 3874 rows, 1676 columns, and 18414 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (1.24 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 3.16 sec. (46.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    19680.0000   899                  19680.0000     1728         
      0     2    19680.0000   899                  19680.0000     1728         
Elapsed time = 3.66 sec. (78.69 ticks, tree = 0.02 MB, solutions = 0)
*   157   142      integral     0     2751.0000    19041.5000     9550  592.17%
    333   298     5702.0000   716     2751.0000    17721.5000    18405  544.18%
*   361   308      integral     0     2795.0000    17721.5000    18839  534.04%
    511   457     3588.5000   346     2795.0000    17681.0000    27265  532.59%
*   635   551      integral     0     2819.0000    17142.5000    32355  508.11%
    693   609     8017.0000   764     2819.0000    17097.0000    35016  506.49%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 777 rows and 0 columns.
Reduced MIP has 3097 rows, 1676 columns, and 17637 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.56 ticks)
Represolve time = 0.11 sec. (5.61 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3097 rows, 1676 columns, and 17637 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.52 ticks)
Represolve time = 0.09 sec. (5.51 ticks)
    832     2    19680.0000   899     2819.0000    17068.5000    45348  505.48%
    833     3    19045.0000   873     2819.0000    17068.5000    45436  505.48%
    835     4    18335.0000   895     2819.0000    17068.5000    45526  505.48%
    837     7    17731.0000   922     2819.0000    17068.5000    45803  505.48%
    839     8    17711.0000   967     2819.0000    17068.5000    45875  505.48%
    847    14    16078.5000   854     2819.0000    17068.5000    46363  505.48%
Elapsed time = 9.09 sec. (5070.47 ticks, tree = 0.05 MB, solutions = 4)
    899    57     9717.5000   720     2819.0000    17068.5000    48866  505.48%
   1083   207     5759.0000   595     2819.0000    17068.5000    55344  505.48%
*  1163   238      integral     0     3411.0000    17068.5000    56246  400.40%
   1787   816     9369.5000  1017     3411.0000    17068.5000    86057  400.40%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3097 rows, 1676 columns, and 17637 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.52 ticks)
Represolve time = 0.11 sec. (5.65 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3097 rows, 1676 columns, and 17637 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.52 ticks)
Represolve time = 0.04 sec. (5.61 ticks)
   1970     2    19680.0000   899     3411.0000    17068.5000   100125  400.40%
   1975     7    17688.0000   921     3411.0000    17068.5000   100593  400.40%
   1981    11    17079.5000   945     3411.0000    17068.5000   100931  400.40%
   1996    23    14515.5000   912     3411.0000    17068.5000   101785  400.40%
   2026    47    11538.5000   941     3411.0000    17068.5000   103278  400.40%
   2067    90     7063.5000   820     3411.0000    17068.5000   105299  400.40%
   2128   137     4376.0000   355     3411.0000    17068.5000   106740  400.40%
Elapsed time = 16.92 sec. (15109.51 ticks, tree = 0.24 MB, solutions = 6)
   2181   191    12383.0000   751     3411.0000    17068.5000   109392  400.40%
   2247   245     5516.5000   592     3411.0000    17068.5000   112926  400.40%
   2312   301    10615.5000   947     3411.0000    17068.5000   115664  400.40%
   2383   371    17188.0000   945     3411.0000    17068.5000   119381  400.40%
   2454   419    12900.5000   857     3411.0000    17068.5000   122507  400.40%
   2554   519    10533.0000   732     3411.0000    17068.5000   128728  400.40%
   2897   784     8152.5000   780     3411.0000    17068.5000   142298  400.40%
   3405  1160    16368.5000   873     3411.0000    16977.5000   162920  397.73%
*  3893  1566      integral     0     3459.0000    16404.0000   184613  374.24%
   4034  1783     6053.0000   654     3459.0000    16392.0000   197282  373.89%
   4464  2240    12612.0000   942     3459.0000    16292.5000   222244  371.02%
Elapsed time = 24.00 sec. (24719.70 ticks, tree = 3.57 MB, solutions = 7)
*  4595  2287      integral     0     3798.0000    16270.5000   224472  328.40%
*  4597  2200      integral     0     3899.0000    16265.5000   225751  317.17%
   4858  2265     5266.5000   790     3899.0000    16185.0000   232005  315.11%
   5601  2835     3867.5000   376     3899.0000    15884.0000   262361  307.39%
   6351  3604    13355.0000   922     3899.0000    15767.0000   305633  304.39%
   6940  4097     4027.5000   429     3899.0000    15711.0000   332361  302.95%
   7150  4394     9359.0000   679     3899.0000    15663.5000   349607  301.73%
   7606  4747    10658.0000   894     3899.0000    15499.0000   368085  297.51%
   8341  5298    12175.0000   876     3899.0000    15338.5000   398509  293.40%
   9149  5901     4674.0000   607     3899.0000    15238.5000   430875  290.83%
   9935  6826        cutoff           3899.0000    15149.0000   482124  288.54%
  10757  7265     5710.5000   710     3899.0000    15128.0000   505211  288.00%
Elapsed time = 30.84 sec. (34270.30 ticks, tree = 10.97 MB, solutions = 9)
  11561  8009    12171.0000   922     3899.0000    15062.5000   546382  286.32%
  12372  8688    10897.5000  1033     3899.0000    14970.5000   583147  283.96%
  13226  9576    14145.0000   908     3899.0000    14784.0000   629509  279.17%
  13674 10185    11516.0000   899     3899.0000    14654.5000   660284  275.85%
* 14082 10373      integral     0     3976.0000    14609.0000   669297  267.43%
  14093 10281    11769.0000   890     3976.0000    14609.0000   669684  267.43%
  14718 10818     4540.5000   743     3976.0000    14564.0000   698372  266.30%
* 14749 10963      integral     0     4097.0000    14564.0000   706109  255.48%
  15481 11238     8650.5000   854     4097.0000    14539.5000   733037  254.88%
  16305 11850     7785.0000   733     4097.0000    14517.0000   765310  254.33%
  17130 12567     6314.5000   572     4097.0000    14485.5000   804759  253.56%
  17959 13292     4519.5000   416     4097.0000    14457.5000   842886  252.88%
Elapsed time = 37.27 sec. (43823.39 ticks, tree = 20.01 MB, solutions = 11)
  18758 14093     7095.0000   730     4097.0000    14427.0000   887644  252.14%
  19568 14913        cutoff           4097.0000    14409.0000   930732  251.70%
  20394 15497     9305.0000   805     4097.0000    14372.0000   962705  250.79%
  21223 16324     7622.5000   767     4097.0000    14343.0000  1006638  250.09%
  22065 17042    13583.0000   848     4097.0000    14272.0000  1044522  248.35%
  22917 17745     5877.0000   738     4097.0000    14135.5000  1081987  245.02%
  23772 18464     9107.5000   779     4097.0000    14079.0000  1119807  243.64%
  24481 19125     7467.0000   740     4097.0000    14036.0000  1155253  242.59%
  24950 19641     5469.0000   784     4097.0000    14002.0000  1183901  241.76%
  25515 20082     4196.5000   415     4097.0000    13993.0000  1208017  241.54%
Elapsed time = 43.40 sec. (53369.15 ticks, tree = 30.76 MB, solutions = 11)
  25973 20489     9184.0000   726     4097.0000    13967.0000  1230395  240.91%
  26621 21085     6589.5000   744     4097.0000    13961.5000  1262373  240.77%
  27417 21652    10891.5000   759     4097.0000    13947.5000  1293823  240.43%
  28227 22433     7312.5000   727     4097.0000    13934.0000  1335216  240.10%
* 28976 22986      integral     0     4123.0000    13919.5000  1364279  237.61%
  29074 23133    12678.0000   854     4123.0000    13914.5000  1372865  237.48%
  29825 23687    10702.0000   844     4123.0000    13902.5000  1406285  237.19%
  30304 24191     4925.5000   764     4123.0000    13886.5000  1432971  236.81%
  30882 24684    11222.5000   935     4123.0000    13876.5000  1459167  236.56%
  31448 25160    12145.5000   951     4123.0000    13864.5000  1484183  236.27%
  31986 25765     9771.5000   782     4123.0000    13854.5000  1517167  236.03%
Elapsed time = 49.83 sec. (62937.99 ticks, tree = 39.08 MB, solutions = 12)
  32693 26163     4143.5000   518     4123.0000    13842.5000  1538014  235.74%
  33536 26965    11287.5000   975     4123.0000    13837.0000  1580580  235.61%
  34360 27765     6821.0000   662     4123.0000    13826.0000  1623870  235.34%
  35203 28379     6035.5000   770     4123.0000    13806.5000  1655484  234.87%
  35889 29067     6079.0000   783     4123.0000    13781.5000  1691799  234.26%
  36421 29450    10537.0000   917     4123.0000    13752.5000  1711666  233.56%
  37031 30042     9675.5000   879     4123.0000    13744.5000  1743726  233.36%
  37619 30590    13110.0000   933     4123.0000    13720.0000  1772208  232.77%
  38252 31082    11996.5000   881     4123.0000    13709.0000  1797774  232.50%
  38990 31538     6391.5000   895     4123.0000    13660.0000  1822412  231.31%
Elapsed time = 56.20 sec. (72487.80 ticks, tree = 47.53 MB, solutions = 12)
  39824 32547     7480.5000   793     4123.0000    13601.5000  1875864  229.89%
  40674 33143     7495.0000   670     4123.0000    13573.0000  1907488  229.20%
  41482 33949    10343.5000   963     4123.0000    13533.5000  1950649  228.24%
  42268 34482     8904.5000   674     4123.0000    13511.5000  1980139  227.71%
  42791 34915     4616.5000   499     4123.0000    13477.5000  2003389  226.89%
  43451 35523     6589.5000   698     4123.0000    13462.5000  2035540  226.52%
  44010 35941     4197.0000   647     4123.0000    13446.5000  2057110  226.13%
* 44213 36149      integral     0     4156.0000    13437.0000  2067887  223.32%
* 44214 36212      integral     0     4174.0000    13435.0000  2078680  221.87%
  44639 36497     5972.0000   738     4174.0000    13431.5000  2098614  221.79%
  45351 36833        cutoff           4174.0000    13426.0000  2116280  221.66%
  46160 37761     8179.5000   579     4174.0000    13400.5000  2166135  221.05%
Elapsed time = 62.36 sec. (82042.78 ticks, tree = 58.13 MB, solutions = 14)
  46997 38346    10098.0000   816     4174.0000    13390.5000  2197197  220.81%
  47859 38973     9390.0000   712     4174.0000    13371.0000  2231147  220.34%
  48726 39819     6705.5000   752     4174.0000    13359.0000  2275382  220.05%
  49376 40512     7759.0000   798     4174.0000    13351.5000  2312337  219.87%
  50005 41116     4495.0000   701     4174.0000    13340.0000  2343359  219.60%
  50656 41442     8634.0000   742     4174.0000    13336.0000  2360312  219.50%
  51287 42013    11186.5000   863     4174.0000    13326.5000  2390521  219.27%
  51906 42676        cutoff           4174.0000    13324.0000  2425616  219.21%
  52555 43285     5782.5000   630     4174.0000    13315.5000  2457879  219.01%
  55997 46238     7729.0000   682     4174.0000    13286.0000  2611207  218.30%
Elapsed time = 71.60 sec. (94448.45 ticks, tree = 70.73 MB, solutions = 14)
  58773 48680     8014.0000   766     4174.0000    13257.0000  2736461  217.61%
  61769 51214    12656.5000   774     4174.0000    13231.5000  2865143  217.00%
  65251 54020    10102.0000   859     4174.0000    13189.5000  3007614  215.99%
  67874 56364     5723.5000   712     4174.0000    13152.5000  3126526  215.11%
  70691 58830     4558.5000   698     4174.0000    13106.0000  3257458  213.99%
  74135 61608    10044.0000   753     4174.0000    13012.5000  3403687  211.75%
  76966 64219     7422.0000   608     4174.0000    12942.5000  3536411  210.07%
  79998 66645     8209.0000   787     4174.0000    12894.0000  3659550  208.91%
  83560 69586     9369.0000   879     4174.0000    12859.0000  3807342  208.07%
  86380 72296     4216.5000   380     4174.0000    12822.0000  3944378  207.19%
Elapsed time = 98.08 sec. (132612.47 ticks, tree = 112.33 MB, solutions = 14)
  89264 74865    10800.0000   800     4174.0000    12799.5000  4075870  206.65%
  92728 77454     5901.5000   637     4174.0000    12780.0000  4211275  206.18%
  95826 80427        cutoff           4174.0000    12759.5000  4364706  205.69%
  98649 82791        cutoff           4174.0000    12746.5000  4486934  205.38%
 102022 85558    10098.0000   804     4174.0000    12730.0000  4630078  204.98%
 105491 88541     6420.5000   730     4174.0000    12712.5000  4781092  204.56%
 108265 90959     7824.5000   770     4174.0000    12695.0000  4904646  204.14%
 111153 93445    12124.0000   868     4174.0000    12682.0000  5039940  203.83%
 114530 96040     4380.0000   363     4174.0000    12662.5000  5181085  203.37%
 117603 98843     5789.0000   669     4174.0000    12642.5000  5329355  202.89%
Elapsed time = 125.84 sec. (170766.62 ticks, tree = 152.07 MB, solutions = 14)
 120482 101328     9639.5000   787     4174.0000    12624.0000  5460242  202.44%
 123782 103861    11034.5000   734     4174.0000    12602.5000  5591404  201.93%
 127326 107306     4288.0000   598     4174.0000    12563.0000  5769133  200.98%
 130254 109692     8656.5000   868     4174.0000    12526.5000  5891733  200.11%
 133196 112290        cutoff           4174.0000    12485.0000  6024859  199.11%
 136568 115026     7111.0000   629     4174.0000    12451.5000  6164562  198.31%
 140094 118241     6720.5000   695     4174.0000    12405.0000  6330231  197.20%
*142310 119860      integral     0     4258.0000    12384.5000  6412594  190.85%
 143129 119703     7005.5000   717     4258.0000    12377.5000  6450110  190.69%
 146059 122342     6947.0000   711     4258.0000    12358.5000  6583790  190.24%
*147257 123211      integral     0     4522.0000    12348.0000  6628739  173.07%
 149478 118819    10793.0000   876     4522.0000    12338.0000  6732255  172.84%
Elapsed time = 158.48 sec. (208938.86 ticks, tree = 180.30 MB, solutions = 16)
 152987 121363    10648.5000   784     4522.0000    12316.0000  6868851  172.36%
 156008 124205     6100.5000   694     4522.0000    12295.5000  7023868  171.90%
 158784 126820    10640.0000   839     4522.0000    12281.0000  7167676  171.58%
 162062 129178     4960.5000   688     4522.0000    12269.0000  7298278  171.32%
 165558 132421     8359.5000   834     4522.0000    12256.5000  7472313  171.04%
 168620 135017     8740.5000   879     4522.0000    12242.5000  7613446  170.73%
 171608 137569    11771.0000   799     4522.0000    12232.0000  7749952  170.50%
 174884 139993     6217.0000   610     4522.0000    12224.0000  7879899  170.32%
 178318 142901    11409.0000   893     4522.0000    12214.0000  8038057  170.10%
 181224 145468     8666.5000   937     4522.0000    12202.0000  8188427  169.84%
Elapsed time = 183.44 sec. (247117.04 ticks, tree = 222.76 MB, solutions = 16)
 184057 147547     5161.5000   760     4522.0000    12193.0000  8309425  169.64%
 186884 149920     8308.5000   817     4522.0000    12184.0000  8448565  169.44%
 190042 152286     9241.0000   792     4522.0000    12176.5000  8586758  169.27%
 193263 155377     7872.0000   951     4522.0000    12165.0000  8772472  169.02%
 196073 157822     9206.0000   925     4522.0000    12155.5000  8921023  168.81%
 198808 159599    10114.0000   932     4522.0000    12147.5000  9028527  168.63%
 201778 162452     7319.0000   792     4522.0000    12138.0000  9202273  168.42%
 204979 164578        cutoff           4522.0000    12130.0000  9330821  168.24%
 207993 167348     7013.0000   925     4522.0000    12116.0000  9493277  167.93%
 210781 169803     4823.0000   686     4522.0000    12107.0000  9634564  167.74%
Elapsed time = 215.84 sec. (285270.16 ticks, tree = 259.68 MB, solutions = 16)
 213531 172201     5381.5000   776     4522.0000    12095.0000  9777737  167.47%
 216605 174566     6148.5000   834     4522.0000    12084.0000  9919573  167.23%
 219829 177063     9540.5000   945     4522.0000    12068.5000 10069862  166.88%
 222944 179675     6152.0000   708     4522.0000    12052.5000 10222742  166.53%
 225777 181910        cutoff           4522.0000    12038.5000 10351566  166.22%
 228740 184554     4972.0000   743     4522.0000    12023.5000 10503938  165.89%
 231992 187106     8324.5000   904     4522.0000    12002.5000 10650703  165.42%
 235315 189738     8126.5000   793     4522.0000    11981.0000 10802577  164.95%
 238337 192281     6984.5000   888     4522.0000    11960.5000 10945008  164.50%
 241233 194958     8403.5000   810     4522.0000    11942.0000 11091941  164.09%
Elapsed time = 245.20 sec. (323423.83 ticks, tree = 298.38 MB, solutions = 16)
 244153 196984     9842.5000   797     4522.0000    11924.5000 11204867  163.70%
 247394 199958     6713.5000   862     4522.0000    11905.5000 11368683  163.28%
 250855 202684     8982.0000   920     4522.0000    11887.5000 11517561  162.88%
 254319 205656     5666.0000   638     4522.0000    11871.5000 11678850  162.53%
 257312 208169     4717.0000   506     4522.0000    11854.5000 11812360  162.15%
 260337 210635     8737.5000   889     4522.0000    11842.0000 11945471  161.88%
 263687 213815     8793.0000   922     4522.0000    11829.5000 12116004  161.60%
 267199 216362    10239.0000   886     4522.0000    11817.5000 12252161  161.33%
 270668 219291     4566.0000   773     4522.0000    11804.5000 12407794  161.05%
 273725 221779    11286.0000   903     4522.0000    11793.5000 12541533  160.80%
Elapsed time = 270.83 sec. (361580.06 ticks, tree = 337.57 MB, solutions = 16)
 276770 223995     4908.5000   734     4522.0000    11787.0000 12661024  160.66%
 279790 226938     4592.0000   762     4522.0000    11778.0000 12818308  160.46%
 283271 229492     8837.5000   765     4522.0000    11770.5000 12954521  160.29%
 286768 232460     9848.0000   792     4522.0000    11760.0000 13115304  160.06%
 290108 235375     6172.5000   728     4522.0000    11751.0000 13275348  159.86%
 293228 237907     7066.0000   746     4522.0000    11744.5000 13412399  159.72%
 296293 240519     9699.5000   751     4522.0000    11739.5000 13552924  159.61%
 299592 242979     9874.5000   894     4522.0000    11733.0000 13687415  159.46%
 303125 246422     8056.0000   867     4522.0000    11726.5000 13873556  159.32%
 306623 248942     6919.5000   707     4522.0000    11722.0000 14009450  159.22%
Elapsed time = 295.29 sec. (399746.77 ticks, tree = 379.89 MB, solutions = 16)
 309707 251686     6227.0000   580     4522.0000    11714.5000 14156315  159.06%
 312742 254370     8228.5000   758     4522.0000    11707.5000 14300018  158.90%
 315819 256693     5324.5000   555     4522.0000    11703.0000 14424751  158.80%
 319274 259178    10666.0000   952     4522.0000    11697.0000 14560645  158.67%
 322658 262083     5015.0000   794     4522.0000    11691.0000 14718365  158.54%
 326106 264720     4523.0000   574     4522.0000    11686.0000 14863328  158.43%
 329158 267632     5583.0000   711     4522.0000    11679.5000 15021157  158.28%
 332167 269879     6481.5000   961     4522.0000    11675.5000 15143002  158.19%
 335326 272628    11164.5000   822     4522.0000    11669.5000 15293613  158.06%
 338697 275054     5764.0000   807     4522.0000    11665.0000 15426451  157.96%
Elapsed time = 322.35 sec. (437908.44 ticks, tree = 421.18 MB, solutions = 16)
 342126 278626     9603.5000   863     4522.0000    11658.0000 15621253  157.81%
 345575 281195     6909.5000   792     4522.0000    11654.0000 15762608  157.72%
 348571 283645    10701.0000  1158     4522.0000    11647.5000 15895549  157.57%
 351599 286383     7277.0000   827     4522.0000    11643.5000 16043759  157.49%
 354726 288691     7052.0000   792     4522.0000    11637.5000 16168449  157.35%
 358052 291668     5313.0000   809     4522.0000    11631.5000 16331178  157.22%
 361512 293867        cutoff           4522.0000    11627.5000 16450189  157.13%
 364991 297540     6423.0000   730     4522.0000    11619.0000 16652149  156.94%
 368161 300041     9586.5000   791     4522.0000    11613.5000 16788468  156.82%
 371375 302405     6111.5000   815     4522.0000    11606.0000 16916167  156.66%
Elapsed time = 347.96 sec. (476072.02 ticks, tree = 461.59 MB, solutions = 16)
 374402 304843     6648.0000   728     4522.0000    11600.5000 17051308  156.53%
 377704 307795     5298.0000   754     4522.0000    11595.5000 17216301  156.42%
 381097 310532    11090.5000   813     4522.0000    11588.5000 17370891  156.27%
 384521 313154    10011.0000   894     4522.0000    11581.5000 17518473  156.11%
 387603 315687     5918.0000   870     4522.0000    11575.5000 17660041  155.98%
 390792 318010     5111.5000   824     4522.0000    11568.5000 17791946  155.83%
 393736 320750    10054.0000   765     4522.0000    11562.5000 17944745  155.69%
 396826 323711    10040.0000   965     4522.0000    11556.5000 18111097  155.56%
 400201 325871     6501.5000   799     4522.0000    11551.0000 18231443  155.44%
 403615 329003     7814.0000   913     4522.0000    11546.0000 18408159  155.33%
Elapsed time = 375.13 sec. (514227.53 ticks, tree = 503.69 MB, solutions = 16)
 407086 331721     8643.5000   811     4522.0000    11539.5000 18559161  155.19%
 410170 334269     9925.0000  1063     4522.0000    11531.0000 18700727  155.00%
 413404 336931     9858.5000   863     4522.0000    11523.0000 18844685  154.82%
 416530 339337     7521.0000   726     4522.0000    11515.5000 18976169  154.66%
 419909 342053     6321.5000   745     4522.0000    11508.0000 19124626  154.49%
 423404 344795    11001.5000   695     4522.0000    11499.0000 19273964  154.29%
 426888 348081     5844.0000   843     4522.0000    11492.5000 19455715  154.15%
 430300 350854    10476.5000   956     4522.0000    11484.5000 19605586  153.97%
 433428 352918     7793.5000   838     4522.0000    11475.5000 19718674  153.77%
 436407 355872     9287.0000   951     4522.0000    11465.0000 19881115  153.54%
Elapsed time = 399.67 sec. (552381.55 ticks, tree = 543.06 MB, solutions = 16)
 439610 358600     8631.5000   891     4522.0000    11455.5000 20030220  153.33%
 443002 361059     9482.5000   893     4522.0000    11447.0000 20167031  153.14%
 446509 364087    10465.0000   872     4522.0000    11438.0000 20334170  152.94%
 450040 366947    10365.5000   769     4522.0000    11428.5000 20490077  152.73%
 453384 369751    10410.5000   728     4522.0000    11418.0000 20645348  152.50%
 456518 372740        cutoff           4522.0000    11406.0000 20812888  152.23%
 459613 375290     9959.0000   900     4522.0000    11397.5000 20951953  152.05%
 463116 377408     4657.5000   554     4522.0000    11390.5000 21066046  151.89%
 466720 380547    10868.5000   873     4522.0000    11382.5000 21234861  151.71%
 470367 383546        cutoff           4522.0000    11373.0000 21393671  151.50%
Elapsed time = 424.13 sec. (590532.69 ticks, tree = 583.98 MB, solutions = 16)
 474022 386584     8674.0000   819     4522.0000    11363.0000 21551025  151.28%
 477194 389395     8561.5000   944     4522.0000    11355.0000 21698822  151.11%
 480600 391923     9764.0000   828     4522.0000    11346.5000 21832464  150.92%
 483774 394169     4712.0000   767     4522.0000    11341.5000 21950539  150.81%
 487229 397517     8466.5000   780     4522.0000    11334.0000 22128482  150.64%
 490773 399898     8483.5000   754     4522.0000    11327.5000 22255885  150.50%
 494363 402905        cutoff           4522.0000    11320.5000 22416693  150.34%
 497923 405945     6255.5000   805     4522.0000    11313.5000 22578205  150.19%
 501118 408818     5782.5000   704     4522.0000    11306.5000 22730639  150.03%
 504567 411320     4771.0000   650     4522.0000    11302.5000 22864906  149.94%
Elapsed time = 448.56 sec. (628686.89 ticks, tree = 629.32 MB, solutions = 16)
 507650 414258     6354.5000   735     4522.0000    11297.0000 23020198  149.82%
 511132 416917     7618.0000   843     4522.0000    11292.5000 23162126  149.72%
 514739 419947     4967.0000   809     4522.0000    11287.0000 23322354  149.60%
 518385 422484     9836.0000   940     4522.0000    11281.5000 23457836  149.48%
 521981 426142     4876.5000   634     4522.0000    11276.0000 23652457  149.36%
 525304 428566     6120.0000   622     4522.0000    11272.5000 23781538  149.28%
 528672 431363     6906.5000   791     4522.0000    11266.0000 23930286  149.14%
 531788 433449     5521.5000   765     4522.0000    11262.0000 24042882  149.05%
 535231 436855     6083.5000   664     4522.0000    11257.0000 24222102  148.94%
 538719 439870        cutoff           4522.0000    11252.0000 24386322  148.83%
Elapsed time = 472.85 sec. (666839.81 ticks, tree = 671.77 MB, solutions = 16)
 542306 442145     5340.5000   646     4522.0000    11248.5000 24509717  148.75%
 545957 445348     7417.0000   742     4522.0000    11244.5000 24676896  148.66%
 549535 448516     5207.5000   660     4522.0000    11239.0000 24843486  148.54%
 552703 450849     5750.0000   573     4522.0000    11234.0000 24969325  148.43%
 556068 453782     9659.5000   707     4522.0000    11230.0000 25125903  148.34%
 559291 456317        cutoff           4522.0000    11227.0000 25263940  148.28%
 562786 459357     5126.0000   785     4522.0000    11222.5000 25431652  148.18%
 566351 461663     7093.0000   697     4522.0000    11219.0000 25556106  148.10%
 569954 464825     5128.0000   681     4522.0000    11215.5000 25726773  148.02%
 573545 467433     9753.5000   909     4522.0000    11211.0000 25866959  147.92%
Elapsed time = 496.93 sec. (705003.87 ticks, tree = 713.15 MB, solutions = 16)
 576666 470158     5333.0000   779     4522.0000    11207.5000 26015667  147.84%
 580178 472530     6837.0000   641     4522.0000    11203.5000 26142221  147.76%
 583249 475474     6655.0000   709     4522.0000    11199.5000 26297487  147.67%
 586674 478167     5937.0000   802     4522.0000    11196.0000 26440804  147.59%
 590179 481319     6000.0000   662     4522.0000    11193.5000 26607765  147.53%
 593811 484589     8055.0000   681     4522.0000    11189.0000 26781372  147.43%
 597453 487286     4845.0000   564     4522.0000    11185.0000 26922518  147.35%
 601066 490262     4742.0000   619     4522.0000    11182.0000 27081479  147.28%
 604211 493230     7243.0000   641     4522.0000    11177.0000 27235721  147.17%
 607701 494897     6002.5000   659     4522.0000    11175.0000 27324834  147.13%
Elapsed time = 521.42 sec. (743158.66 ticks, tree = 759.48 MB, solutions = 16)
 610836 498451     7033.5000   779     4522.0000    11170.5000 27510080  147.03%
 614464 501106    10617.0000   837     4522.0000    11167.5000 27646034  146.96%
 618144 504186     5315.0000   789     4522.0000    11165.0000 27804927  146.90%
 621823 506951     4985.0000   567     4522.0000    11161.0000 27947839  146.82%
 625489 510042     6031.0000   862     4522.0000    11158.5000 28109190  146.76%
 628966 512733    10593.0000   994     4522.0000    11154.5000 28250731  146.67%
 632274 515792     6847.5000   779     4522.0000    11151.0000 28409880  146.59%
 635681 518146     5356.0000   607     4522.0000    11148.0000 28531062  146.53%
 638985 520955    10648.0000   830     4522.0000    11145.5000 28678956  146.47%
 642672 524289     6167.0000   745     4522.0000    11142.5000 28847273  146.41%
Elapsed time = 545.63 sec. (781311.31 ticks, tree = 803.53 MB, solutions = 16)
 646354 526754     7836.0000   939     4522.0000    11139.5000 28974887  146.34%
 650066 530275     5979.5000   696     4522.0000    11136.5000 29152803  146.27%
 653779 532765     5225.5000   634     4522.0000    11133.5000 29281033  146.21%
 657387 536216     8371.5000   787     4522.0000    11130.0000 29456920  146.13%
 660595 538776     5739.0000   777     4522.0000    11126.0000 29589736  146.04%
 664117 541075     5802.0000   895     4522.0000    11123.0000 29708973  145.98%
 667276 543977     6110.0000   770     4522.0000    11119.5000 29860874  145.90%
 670831 547225     6621.5000   709     4522.0000    11116.0000 30032948  145.82%
 674396 549982     4681.5000   639     4522.0000    11113.5000 30180873  145.77%
 677987 552420     4789.5000   570     4522.0000    11110.5000 30313263  145.70%
Elapsed time = 572.60 sec. (819466.01 ticks, tree = 845.43 MB, solutions = 16)
 681571 555885     4593.0000   773     4522.0000    11107.5000 30500144  145.63%
 684881 558271     5005.5000   592     4522.0000    11104.0000 30629895  145.56%
 688082 561102        cutoff           4522.0000    11100.5000 30783574  145.48%
 691403 564298    10043.0000   737     4522.0000    11097.0000 30954330  145.40%
 694563 565916    10047.0000   890     4522.0000    11094.5000 31044324  145.34%
 698040 569779     9151.0000   680     4522.0000    11090.0000 31257730  145.25%
 701420 571462     6373.5000   918     4522.0000    11087.5000 31354588  145.19%
 704890 574477     7461.5000   916     4522.0000    11083.5000 31523489  145.10%
 708333 577238    10521.0000   915     4522.0000    11080.0000 31676573  145.02%
 711555 580507     6763.5000   720     4522.0000    11077.0000 31861676  144.96%
Elapsed time = 599.60 sec. (857620.31 ticks, tree = 892.89 MB, solutions = 16)
 714756 582739     4664.5000   774     4522.0000    11073.0000 31984581  144.87%
 718116 585003     5981.5000   740     4522.0000    11071.0000 32107334  144.83%
 721256 588200     9134.0000   839     4522.0000    11068.0000 32281191  144.76%
 724752 590544     7796.0000   903     4522.0000    11065.0000 32406859  144.69%
 728278 593708     6987.0000   714     4522.0000    11061.0000 32577824  144.60%
 731863 597307     6464.0000   800     4522.0000    11057.5000 32772174  144.53%
 735469 599860     6841.5000   526     4522.0000    11055.0000 32908085  144.47%
 739068 602405     7122.0000   781     4522.0000    11051.0000 33044778  144.38%
 742190 605124     7004.0000   680     4522.0000    11047.0000 33189979  144.29%
 745688 607469     5098.5000   552     4522.0000    11044.5000 33314068  144.24%
Elapsed time = 623.62 sec. (895777.80 ticks, tree = 933.03 MB, solutions = 16)
 748838 610531    10469.5000   830     4522.0000    11040.0000 33475383  144.14%
 752299 613860     7234.0000   903     4522.0000    11036.5000 33653278  144.06%
 755884 615725     5742.0000   810     4522.0000    11034.0000 33750420  144.01%
 759570 619054     7889.0000   818     4522.0000    11030.0000 33925205  143.92%
 763206 622799     9556.5000   857     4522.0000    11026.0000 34121943  143.83%
 766900 624711    10060.5000   915     4522.0000    11023.0000 34221343  143.76%
 770218 628302     4528.0000   643     4522.0000    11018.5000 34411117  143.66%
 773524 631350     8653.5000   928     4522.0000    11014.0000 34570759  143.56%
 777001 633115     4749.0000   722     4522.0000    11011.0000 34664542  143.50%
 780238 636602        cutoff           4522.0000    11006.0000 34845757  143.39%
Elapsed time = 647.86 sec. (933934.12 ticks, tree = 976.36 MB, solutions = 16)
 783858 639850     5954.5000   668     4522.0000    11002.5000 35017800  143.31%
 787466 642449     4758.0000   765     4522.0000    10999.0000 35155393  143.23%
 791087 645101    10026.0000   791     4522.0000    10995.0000 35294611  143.14%
 794733 648127     5603.5000   583     4522.0000    10989.0000 35456357  143.01%
 798312 650733        cutoff           4522.0000    10986.5000 35597781  142.96%
 801465 654243     6992.0000   782     4522.0000    10981.0000 35784002  142.84%
 804946 656612     7556.0000   667     4522.0000    10977.5000 35911429  142.76%
 808172 659833     8151.5000   827     4522.0000    10972.5000 36081894  142.65%
 811754 662327     5782.0000   614     4522.0000    10970.0000 36212018  142.59%
 815468 664992     4962.5000   721     4522.0000    10965.5000 36351667  142.49%
Elapsed time = 672.26 sec. (972087.60 ticks, tree = 1018.88 MB, solutions = 16)
 819185 668127     8550.5000   744     4522.0000    10961.5000 36514028  142.40%
 822866 671624     4956.5000   583     4522.0000    10957.0000 36696804  142.30%
 826553 673519     5947.0000   702     4522.0000    10952.5000 36795382  142.20%
 830114 677364     4671.0000   714     4522.0000    10947.5000 36996620  142.09%
 833407 679518     6215.0000   659     4522.0000    10943.5000 37107526  142.01%
 837011 682383     8688.5000   751     4522.0000    10938.5000 37257404  141.90%
 840238 685674     6590.0000   774     4522.0000    10934.0000 37429400  141.80%
 843828 688594    10417.0000   759     4522.0000    10928.0000 37582001  141.66%
 847495 690889     9963.0000   905     4522.0000    10924.5000 37703449  141.59%
 851189 694850     6848.0000   850     4522.0000    10919.0000 37909239  141.46%
Elapsed time = 702.51 sec. (1010244.58 ticks, tree = 1070.98 MB, solutions = 16)
 854879 696788    10430.0000   803     4522.0000    10914.5000 38011234  141.36%
 858608 700376     6397.0000   709     4522.0000    10911.5000 38198028  141.30%
 862046 703462     7199.0000   842     4522.0000    10905.5000 38358324  141.17%
*863590 704127      integral     0     4558.0000    10903.5000 38392749  139.22%
 865431 704201     5594.0000   669     4558.0000    10901.5000 38491693  139.17%
 868978 706745     6008.5000   723     4558.0000    10895.0000 38624656  139.03%
 872230 710455     6433.5000   766     4558.0000    10890.5000 38818614  138.93%
 875765 712195     8948.0000   742     4558.0000    10887.0000 38910885  138.85%
 879436 715723     5245.0000   725     4558.0000    10883.5000 39099491  138.78%
 883096 717623     7615.0000   773     4558.0000    10881.0000 39200525  138.72%
 886766 721227     5987.0000   707     4558.0000    10876.0000 39392385  138.61%
Elapsed time = 732.07 sec. (1048399.81 ticks, tree = 1110.22 MB, solutions = 17)
 890410 724357        cutoff           4558.0000    10872.0000 39560140  138.53%
 893716 726992     9345.0000   752     4558.0000    10866.5000 39702822  138.41%
 896911 729425     8398.0000   762     4558.0000    10863.0000 39839481  138.33%
 900311 732587     9934.0000   944     4558.0000    10859.5000 40019291  138.25%
 903391 734994     6945.5000   760     4558.0000    10855.5000 40155772  138.16%
 906767 737785     8944.5000   713     4558.0000    10851.0000 40311357  138.06%
 910364 740465     7474.0000   755     4558.0000    10847.5000 40458106  137.99%
 913985 744039     7863.0000   769     4558.0000    10842.0000 40652853  137.87%
 917575 746726     5430.5000   774     4558.0000    10839.0000 40800960  137.80%
 921184 748595     7445.0000   840     4558.0000    10836.0000 40902156  137.74%
Elapsed time = 756.58 sec. (1086554.98 ticks, tree = 1150.80 MB, solutions = 17)
 924707 752068     8002.5000   720     4558.0000    10832.5000 41091839  137.66%
 927870 753837     5390.0000   683     4558.0000    10830.0000 41184663  137.60%
 931386 757478     5252.0000   658     4558.0000    10825.0000 41379274  137.49%
 934727 759707     7689.0000   842     4558.0000    10821.5000 41498083  137.42%
 938078 762615     8078.0000   762     4558.0000    10818.0000 41652861  137.34%
 941720 766103     7652.0000   711     4558.0000    10815.0000 41837179  137.28%
 945354 768840     4829.5000   606     4558.0000    10812.0000 41983707  137.21%
 948998 770693     8037.5000   862     4558.0000    10809.5000 42084118  137.15%
 952595 774279    10264.0000   805     4558.0000    10805.5000 42275336  137.07%
 956243 777418     6375.5000   751     4558.0000    10803.0000 42442423  137.01%
Elapsed time = 780.98 sec. (1124715.25 ticks, tree = 1193.92 MB, solutions = 17)
 959547 780056     7046.5000   772     4558.0000    10799.5000 42581915  136.94%
 962909 782597    10310.0000   815     4558.0000    10797.0000 42717222  136.88%
 966471 785935     6002.5000   697     4558.0000    10794.5000 42895765  136.83%
 969666 788523     6414.5000   779     4558.0000    10792.5000 43032369  136.78%
 973259 790273     7275.0000   727     4558.0000    10790.0000 43126689  136.73%
 976925 794152     6229.0000   783     4558.0000    10787.0000 43334178  136.66%
 980568 796477     6733.0000   709     4558.0000    10785.0000 43457682  136.62%
 984239 799646     5634.0000   722     4558.0000    10781.0000 43625390  136.53%
 987875 803277     6547.0000   633     4558.0000    10778.5000 43817736  136.47%
 991477 805944        cutoff           4558.0000    10776.5000 43961252  136.43%
Elapsed time = 807.15 sec. (1162868.44 ticks, tree = 1236.54 MB, solutions = 17)
 994668 807706     9385.0000   879     4558.0000    10774.0000 44054331  136.38%
 998164 811052     7965.0000   882     4558.0000    10771.0000 44232411  136.31%
 1001602 814017     4587.0000   553     4558.0000    10768.5000 44388171  136.25%
 1004899 817318     6513.5000   720     4558.0000    10765.0000 44563181  136.18%
 1008509 819111    10283.0000  1008     4558.0000    10763.0000 44659793  136.13%
 1012152 821860     5553.0000   728     4558.0000    10761.0000 44803946  136.09%
 1015764 824587     4706.5000   399     4558.0000    10759.0000 44948882  136.05%
 1019389 828556    10202.0000   807     4558.0000    10756.0000 45160406  135.98%
 1023026 830867     6751.5000   707     4558.0000    10754.0000 45284446  135.94%
 1026517 833954     5314.5000   781     4558.0000    10751.0000 45448822  135.87%
Elapsed time = 834.04 sec. (1201025.62 ticks, tree = 1287.06 MB, solutions = 17)
 1029723 836436    10205.0000   932     4558.0000    10749.0000 45581668  135.83%
 1033278 838974     7204.0000   886     4558.0000    10747.0000 45715628  135.78%
 1036672 842358        cutoff           4558.0000    10745.0000 45894128  135.74%
 1040050 844915        cutoff           4558.0000    10742.5000 46029919  135.68%
 1043649 847886     5113.5000   736     4558.0000    10740.5000 46187074  135.64%
 1047230 850545        cutoff           4558.0000    10738.0000 46331954  135.59%
 1050860 854110     6404.0000   827     4558.0000    10736.0000 46524526  135.54%
 1054482 856842     8826.0000   781     4558.0000    10734.5000 46670417  135.51%
 1058120 859551     7126.5000   946     4558.0000    10732.5000 46814635  135.47%
 1061638 862187     9258.0000   804     4558.0000    10730.5000 46956753  135.42%
Elapsed time = 860.50 sec. (1239182.07 ticks, tree = 1329.15 MB, solutions = 17)
 1064786 864688     4905.0000   576     4558.0000    10728.5000 47091930  135.38%
 1068298 867518     7562.0000   881     4558.0000    10726.5000 47243629  135.33%
 1071499 870881     8058.0000   922     4558.0000    10723.5000 47424378  135.27%
 1074909 872584     6737.5000   802     4558.0000    10722.0000 47515522  135.23%
 1078468 875955     8946.5000   880     4558.0000    10720.5000 47697245  135.20%
 1082092 877802     9747.0000   800     4558.0000    10719.0000 47796194  135.17%
 1085683 881335        cutoff           4558.0000    10716.5000 47987956  135.11%
 1089299 884424     8033.0000   865     4558.0000    10715.0000 48152868  135.08%
 1092906 887129     9270.5000   829     4558.0000    10712.5000 48298943  135.03%
 1096365 890583    10253.0000   809     4558.0000    10711.0000 48486886  134.99%
Elapsed time = 887.34 sec. (1277334.34 ticks, tree = 1371.39 MB, solutions = 17)
 1099605 892298     8408.5000   789     4558.0000    10709.5000 48578004  134.96%
 1103172 894853    10220.0000   899     4558.0000    10707.5000 48713616  134.92%
 1106389 898526     5671.5000   799     4558.0000    10705.0000 48910246  134.86%
 1109825 900718     7627.0000   853     4558.0000    10703.5000 49027435  134.83%
 1113442 904517     5026.0000   713     4558.0000    10701.0000 49229871  134.77%
 1117066 907206     7658.0000   889     4558.0000    10699.5000 49374106  134.74%
 1120703 909930     9815.5000   748     4558.0000    10698.0000 49519346  134.71%
 1124317 911783     7213.0000   887     4558.0000    10696.0000 49618320  134.66%
 1127943 915347     9225.0000   845     4558.0000    10694.0000 49808986  134.62%
 1131429 917989     7982.0000   875     4558.0000    10692.0000 49952219  134.58%
Elapsed time = 917.07 sec. (1315494.26 ticks, tree = 1412.21 MB, solutions = 17)
 1134709 920892     5482.0000   889     4558.0000    10690.0000 50106567  134.53%
 1138236 923444     5769.0000   729     4558.0000    10688.0000 50239540  134.49%
 1141511 926808    10168.0000   848     4558.0000    10686.0000 50418608  134.44%
 1144916 929360     6114.5000   740     4558.0000    10685.0000 50553512  134.42%
 1148422 931918     7773.5000   803     4558.0000    10682.5000 50692118  134.37%
 1152041 934577    10121.0000   810     4558.0000    10681.5000 50836148  134.35%
 1155591 938443     7463.0000   767     4558.0000    10679.0000 51048376  134.29%
 1159159 941129     7872.0000  1018     4558.0000    10677.5000 51193946  134.26%
 1162724 943786     6091.5000   764     4558.0000    10676.0000 51338551  134.23%
 1166255 945549     9707.5000   916     4558.0000    10675.0000 51438358  134.20%
Elapsed time = 943.02 sec. (1353650.62 ticks, tree = 1452.98 MB, solutions = 17)
 1169361 949167     4719.0000   671     4558.0000    10673.0000 51640363  134.16%
 1172640 951521     5392.0000   766     4558.0000    10671.0000 51772958  134.12%
 1175927 953976     5496.0000   629     4558.0000    10669.0000 51911751  134.07%
 1179209 957209     8441.5000   971     4558.0000    10667.5000 52090981  134.04%
 1182752 959749     8300.5000   875     4558.0000    10666.5000 52228386  134.02%
 1186388 962467     9273.0000   875     4558.0000    10665.0000 52372757  133.98%
 1190079 965614     5106.0000   778     4558.0000    10663.5000 52537328  133.95%
 1193726 967963     6370.5000   748     4558.0000    10662.0000 52662031  133.92%
 1197368 971978     6747.5000   685     4558.0000    10659.5000 52874858  133.86%
 1201030 973863     7726.0000   855     4558.0000    10658.0000 52973740  133.83%
Elapsed time = 969.41 sec. (1391802.36 ticks, tree = 1494.77 MB, solutions = 17)
 1204379 976517     5471.0000   815     4558.0000    10656.0000 53114992  133.79%
 1207813 979918     7510.5000   765     4558.0000    10655.0000 53294774  133.76%
 1211413 982890     4736.0000   686     4558.0000    10652.5000 53449620  133.71%
 1214606 985496     8373.0000   898     4558.0000    10651.0000 53585125  133.68%
 1218208 988873     6861.5000   679     4558.0000    10649.0000 53760630  133.63%
 1221846 991599     8710.5000   881     4558.0000    10648.0000 53905503  133.61%
 1225476 993459     7366.0000   778     4558.0000    10646.5000 54005275  133.58%
 1229177 996212     9721.0000   939     4558.0000    10645.5000 54151153  133.56%
 1232829 999885     5676.5000   665     4558.0000    10643.5000 54341278  133.51%
 1236488 1003018        cutoff           4558.0000    10642.0000 54507736  133.48%
Elapsed time = 995.52 sec. (1429954.15 ticks, tree = 1548.46 MB, solutions = 17)
 1239868 1005671     4601.5000   582     4558.0000    10640.0000 54651482  133.44%
 1243195 1008202     6450.5000   880     4558.0000    10638.5000 54788185  133.40%
 1246734 1011509     9638.0000   912     4558.0000    10637.0000 54965746  133.37%
 1250076 1014120     5062.5000   731     4558.0000    10635.5000 55103026  133.34%
 1253430 1016669     6451.0000   803     4558.0000    10634.0000 55239452  133.30%
 1257046 1019242     9609.5000   870     4558.0000    10633.0000 55377109  133.28%
 1260724 1022347     7297.0000   856     4558.0000    10631.0000 55543450  133.24%
 1264370 1025115     6054.0000   625     4558.0000    10629.5000 55689388  133.21%
 1268046 1028719     9630.5000   856     4558.0000    10628.0000 55880859  133.17%
 1271766 1030615     9613.0000   718     4558.0000    10626.5000 55980359  133.14%
Elapsed time = 1024.94 sec. (1468108.11 ticks, tree = 1589.29 MB, solutions = 17)
 1275344 1034243     5854.0000   723     4558.0000    10624.5000 56172434  133.10%
 1278541 1037108     8361.5000   797     4558.0000    10622.5000 56329490  133.05%
 1282032 1040386     7522.0000   675     4558.0000    10621.0000 56506928  133.02%
 1285460 1042201     6108.0000   737     4558.0000    10619.5000 56602426  132.99%
 1288844 1045620     7111.5000   671     4558.0000    10618.5000 56782634  132.96%
 1292498 1048593     4759.5000   691     4558.0000    10617.0000 56939867  132.93%
 1296191 1051366        cutoff           4558.0000    10615.5000 57084577  132.90%
 1299908 1054162        cutoff           4558.0000    10614.0000 57229645  132.87%
 1303602 1057875     6359.0000   749     4558.0000    10612.5000 57421158  132.83%
 1307327 1059791     7125.5000   750     4558.0000    10611.0000 57520349  132.80%
Elapsed time = 1056.47 sec. (1506261.29 ticks, tree = 1632.41 MB, solutions = 17)
 1311001 1062561     9006.0000   918     4558.0000    10610.0000 57665311  132.78%
 1314402 1066093     5397.0000   815     4558.0000    10608.0000 57850408  132.73%
 1317782 1068671     7229.0000   917     4558.0000    10607.0000 57986299  132.71%
 1321298 1071574     7180.0000   852     4558.0000    10605.0000 58141705  132.67%
 1324612 1074964     5020.0000   762     4558.0000    10603.5000 58321624  132.63%
 1328160 1076694    10136.0000   890     4558.0000    10602.5000 58414323  132.61%
 1331793 1079315     9093.0000   730     4558.0000    10601.0000 58552553  132.58%
 1335425 1083277     5109.5000   756     4558.0000    10599.0000 58764496  132.54%
 1339081 1085978     4568.5000   481     4558.0000    10598.0000 58910531  132.51%
 1342733 1089588     7483.0000   784     4558.0000    10595.5000 59102575  132.46%
Elapsed time = 1088.72 sec. (1544415.60 ticks, tree = 1676.40 MB, solutions = 17)
 1346417 1091454     6161.0000   771     4558.0000    10594.0000 59202561  132.43%
 1350064 1094172     7356.0000   713     4558.0000    10592.5000 59349757  132.39%
 1353375 1097573    10074.0000   764     4558.0000    10591.0000 59533403  132.36%
 1356868 1100164     5238.5000   656     4558.0000    10589.0000 59670824  132.32%
 1360337 1102728     5057.0000   708     4558.0000    10587.5000 59807780  132.28%
 1363659 1106392     7850.0000   880     4558.0000    10585.5000 60004742  132.24%
 1367253 1108177     7924.0000   814     4558.0000    10584.5000 60098765  132.22%
 1370887 1110837     6968.0000   769     4558.0000    10583.0000 60244433  132.19%
 1374568 1114427     6358.5000   685     4558.0000    10581.5000 60436539  132.15%
 1378268 1117543     5437.0000   742     4558.0000    10579.5000 60604132  132.11%
Elapsed time = 1123.73 sec. (1582570.00 ticks, tree = 1717.71 MB, solutions = 17)
 1381930 1120285     9580.5000   902     4558.0000    10577.5000 60750585  132.06%
 1385572 1122972     8800.5000   771     4558.0000    10576.0000 60897971  132.03%
 1389075 1126476     5519.5000   705     4558.0000    10574.5000 61085375  132.00%
 1392454 1128238     4718.5000   787     4558.0000    10573.0000 61179365  131.97%
 1396074 1131612     7526.0000   741     4558.0000    10570.5000 61358505  131.91%
 1399380 1134194     6144.0000   696     4558.0000    10569.5000 61496080  131.89%
 1402868 1137864     7437.0000   955     4558.0000    10567.0000 61693187  131.83%
 1406419 1140534     8719.5000   846     4558.0000    10565.5000 61837456  131.80%
 1410050 1142378     4782.0000   732     4558.0000    10564.0000 61935527  131.77%
 1413701 1145917     6204.0000   747     4558.0000    10563.0000 62125488  131.75%
Elapsed time = 1152.41 sec. (1620724.09 ticks, tree = 1759.59 MB, solutions = 17)
 1417399 1149051        cutoff           4558.0000    10561.0000 62292287  131.70%
 1421089 1151395     8501.0000   781     4558.0000    10559.5000 62417707  131.67%
 1424745 1154534     6177.0000   670     4558.0000    10557.0000 62584717  131.61%
 1428332 1157225     6657.5000   757     4558.0000    10555.5000 62729792  131.58%
 1431619 1159793     4684.0000   927     4558.0000    10554.5000 62868037  131.56%
 1435118 1163108     5859.0000   839     4558.0000    10552.5000 63047109  131.52%
 1438511 1166024     9559.5000   977     4558.0000    10550.5000 63204910  131.47%
 1441894 1169264        cutoff           4558.0000    10548.5000 63380961  131.43%
 1445469 1171041     9565.5000   873     4558.0000    10547.0000 63476264  131.40%
 1449100 1173724     6963.5000   690     4558.0000    10545.5000 63620877  131.36%
Elapsed time = 1184.05 sec. (1658876.86 ticks, tree = 1813.24 MB, solutions = 17)
 1452777 1176408        cutoff           4558.0000    10544.0000 63765085  131.33%
 1456438 1180396     5573.0000   686     4558.0000    10542.0000 63977032  131.29%
 1460134 1182758     8515.5000   965     4558.0000    10540.5000 64102319  131.25%
 1463817 1185908     8639.5000   919     4558.0000    10538.5000 64268913  131.21%
 1467530 1188650     6730.0000   740     4558.0000    10537.0000 64414729  131.18%
 1470817 1191233     4583.0000   683     4558.0000    10535.0000 64554378  131.13%
 1474268 1194569     6410.5000   697     4558.0000    10533.5000 64735969  131.10%
 1477806 1197120     8739.5000   848     4558.0000    10531.5000 64874328  131.06%
 1481088 1200021     9598.5000   797     4558.0000    10530.0000 65030491  131.02%
 1484630 1202530     9086.0000   838     4558.0000    10527.5000 65165677  130.97%
Elapsed time = 1213.37 sec. (1697032.16 ticks, tree = 1855.82 MB, solutions = 17)
 1488110 1205091     4628.0000   637     4558.0000    10526.0000 65304954  130.93%
 1491750 1207724     7008.0000   819     4558.0000    10524.5000 65446178  130.90%
 1495443 1211307     5275.0000   660     4558.0000    10522.5000 65636740  130.86%
 1499112 1214412    10025.0000   739     4558.0000    10521.0000 65802485  130.82%
 1502782 1218008     8569.5000   926     4558.0000    10519.0000 65994045  130.78%
 1506443 1220710     4637.5000   867     4558.0000    10517.0000 66140380  130.74%
 1510125 1222578     4806.0000   783     4558.0000    10516.0000 66239754  130.72%
 1513520 1225986     4872.5000   722     4558.0000    10514.5000 66425157  130.68%
 1516883 1228829     8664.5000   809     4558.0000    10512.0000 66579640  130.63%
 1520442 1231404     8519.5000   842     4558.0000    10510.5000 66721635  130.59%
Elapsed time = 1240.46 sec. (1735183.61 ticks, tree = 1898.49 MB, solutions = 17)
 1523729 1234763        cutoff           4558.0000    10508.0000 66903284  130.54%
 1527231 1236412     7816.0000   762     4558.0000    10506.5000 66994820  130.51%
 1530864 1239048     5688.0000   765     4558.0000    10504.5000 67137128  130.46%
 1534526 1241741     8102.5000   863     4558.0000    10503.5000 67281573  130.44%
 1538187 1245319     9086.0000   858     4558.0000    10501.5000 67473690  130.40%
 1541859 1249266     5566.0000   813     4558.0000    10498.5000 67687258  130.33%
 1545537 1251123     4759.0000   673     4558.0000    10497.0000 67786129  130.30%
 1549213 1253817     7837.0000   722     4558.0000    10495.5000 67932610  130.27%
 1552718 1257315        cutoff           4558.0000    10493.5000 68120552  130.22%
 1556079 1260195     6129.0000   747     4558.0000    10490.5000 68274430  130.16%
Elapsed time = 1268.43 sec. (1773339.18 ticks, tree = 1940.98 MB, solutions = 17)
 1559730 1262446     5115.0000   640     4558.0000    10489.0000 68395305  130.12%
 1563012 1265391     8683.5000   848     4558.0000    10486.5000 68552071  130.07%
 1566550 1268714     5076.5000   771     4558.0000    10485.0000 68730207  130.04%
 1570005 1271310     4656.0000   674     4558.0000    10483.5000 68869220  130.00%
 1573583 1273948     9941.5000   899     4558.0000    10481.5000 69010173  129.96%
 1577248 1277028     6932.5000   760     4558.0000    10479.0000 69174224  129.90%
 1580936 1279747     5059.5000   752     4558.0000    10476.5000 69319339  129.85%
 1584602 1283327     5874.0000   640     4558.0000    10474.5000 69511823  129.80%
 1588291 1286020     8299.0000   789     4558.0000    10473.0000 69659153  129.77%
 1592012 1288785     7550.0000   815     4558.0000    10471.0000 69805597  129.73%
Elapsed time = 1297.28 sec. (1811494.50 ticks, tree = 1983.22 MB, solutions = 17)
 1595484 1291450     5027.5000   392     4558.0000    10468.0000 69948011  129.66%
 1598922 1294058     4744.0000   785     4558.0000    10466.5000 70086785  129.63%
 1602431 1296908     8442.5000   715     4558.0000    10463.5000 70242897  129.56%
 1605780 1300293     8243.5000   944     4558.0000    10461.0000 70426440  129.51%
 1609278 1302032     7574.0000   797     4558.0000    10459.5000 70520672  129.48%
 1612910 1305382     6210.0000   817     4558.0000    10457.0000 70702783  129.42%
 1616525 1308095     5451.0000   735     4558.0000    10454.5000 70847497  129.37%
 1620145 1311972     8761.5000   783     4558.0000    10452.0000 71057606  129.31%
 1623811 1314683     5146.5000   616     4558.0000    10450.5000 71202328  129.28%
 1627536 1317416     7319.0000   702     4558.0000    10449.0000 71349017  129.25%
Elapsed time = 1328.61 sec. (1849645.89 ticks, tree = 2025.56 MB, solutions = 17)
 1631240 1320163     5403.0000   702     4558.0000    10447.0000 71495142  129.20%
 1634902 1323235     4628.5000   768     4558.0000    10444.0000 71663247  129.14%
 1638401 1325874     7745.0000   816     4558.0000    10442.0000 71804661  129.09%
 1641855 1329256     5414.0000   557     4558.0000    10439.0000 71984065  129.03%
 1645431 1331838     6109.0000   826     4558.0000    10437.0000 72125361  128.98%
 1648757 1334364        cutoff           4558.0000    10435.5000 72261763  128.95%
 1652295 1336106     5638.5000   695     4558.0000    10434.0000 72354576  128.92%
 1655596 1339513     8990.0000   838     4558.0000    10431.5000 72535612  128.86%
 1658400 1341882     8483.5000   819     4558.0000    10430.0000 72664338  128.83%
 1661928 1344550        cutoff           4558.0000    10428.0000 72805123  128.78%
Elapsed time = 1398.93 sec. (1887800.90 ticks, tree = 2065.73 MB, solutions = 17)
Nodefile size = 14.99 MB (10.86 MB after compression)
 1664584 1346637     9461.0000   798     4558.0000    10425.5000 72916930  128.73%
 1668105 1349295     5724.0000   723     4558.0000    10423.5000 73060160  128.69%
 1671759 1352456     6561.5000   826     4558.0000    10422.0000 73229716  128.65%
 1674936 1354934     5468.5000   650     4558.0000    10419.5000 73363240  128.60%
 1678250 1357564     6833.0000   617     4558.0000    10417.5000 73505481  128.55%
 1681451 1360171     4667.0000   869     4558.0000    10415.5000 73645173  128.51%
 1684407 1363038        cutoff           4558.0000    10413.0000 73799058  128.46%
 1687406 1364909     8877.5000   803     4558.0000    10410.0000 73900085  128.39%
 1690725 1367891     7645.0000   702     4558.0000    10408.0000 74058692  128.35%
 1693753 1370005     8163.5000   902     4558.0000    10406.0000 74172889  128.30%
Elapsed time = 1441.75 sec. (1925957.73 ticks, tree = 2103.39 MB, solutions = 17)
Nodefile size = 52.95 MB (37.65 MB after compression)
 1697003 1372541     6535.5000   824     4558.0000    10404.0000 74309329  128.26%
 1699973 1374910     8552.5000   890     4558.0000    10401.0000 74435660  128.19%
 1703442 1377515     9908.0000   787     4558.0000    10399.0000 74574755  128.15%
 1706587 1381130        cutoff           4558.0000    10397.5000 74769063  128.12%
 1709947 1383624     5813.5000   810     4558.0000    10395.0000 74902036  128.06%
 1713557 1386304     4823.5000   754     4558.0000    10393.0000 75045932  128.02%
 1717181 1388141     9906.0000   772     4558.0000    10391.0000 75143884  127.97%
 1720086 1391526     5492.0000   719     4558.0000    10389.0000 75323395  127.93%
 1723284 1392954     7190.0000   685     4558.0000    10387.0000 75398196  127.89%
 1726279 1395503     8420.5000   829     4558.0000    10385.0000 75533719  127.84%
Elapsed time = 1496.54 sec. (1964112.33 ticks, tree = 2141.42 MB, solutions = 17)
Nodefile size = 90.92 MB (64.30 MB after compression)
 1729436 1398785     9430.5000   796     4558.0000    10383.0000 75710148  127.80%
 1732669 1401222     4702.0000   646     4558.0000    10381.0000 75836695  127.75%
 1735363 1403220     9918.0000   825     4558.0000    10379.0000 75943370  127.71%
 1738277 1405514     9887.0000   829     4558.0000    10377.5000 76063204  127.68%
 1741116 1407757     5158.5000   659     4558.0000    10375.5000 76180763  127.63%
 1743750 1409828     9385.5000  1031     4558.0000    10373.5000 76288178  127.59%
 1746918 1412362     9906.5000   875     4558.0000    10372.5000 76422213  127.57%
 1750483 1415263     5115.0000   673     4558.0000    10370.0000 76572591  127.51%
 1753356 1417359     5320.0000   682     4558.0000    10368.0000 76682244  127.47%
 1756517 1419944     4729.5000   597     4558.0000    10366.0000 76819702  127.42%
Elapsed time = 1563.72 sec. (2002403.64 ticks, tree = 2178.08 MB, solutions = 17)
Nodefile size = 127.90 MB (90.11 MB after compression)
 1760119 1422922     6898.0000   774     4558.0000    10364.0000 76979656  127.38%
 1763245 1425360     6859.5000   790     4558.0000    10361.0000 77111289  127.31%
 1766616 1428979     7662.0000   777     4558.0000    10359.0000 77310485  127.27%
 1769924 1431477     4694.5000   743     4558.0000    10357.0000 77444098  127.23%
 1772967 1432925     8069.5000   718     4558.0000    10355.0000 77522711  127.18%
 1776079 1436216     6627.5000   731     4558.0000    10353.0000 77700177  127.14%
 1779233 1437706     4637.0000   628     4558.0000    10351.0000 77778528  127.10%
 1782337 1440214     5286.0000   606     4558.0000    10349.0000 77914985  127.05%
 1785870 1443543     5421.0000   780     4558.0000    10347.5000 78093918  127.02%
 1788619 1445742     6723.5000   800     4558.0000    10345.5000 78211181  126.97%
Elapsed time = 1623.39 sec. (2040560.24 ticks, tree = 2216.45 MB, solutions = 17)
Nodefile size = 166.87 MB (117.22 MB after compression)
 1791788 1448297     6749.5000   637     4558.0000    10343.5000 78349212  126.93%
 1795353 1451285     6282.5000   752     4558.0000    10341.0000 78509173  126.88%
 1798416 1453781     5269.5000   693     4558.0000    10339.5000 78644641  126.84%
 1802060 1456454     6368.5000   754     4558.0000    10337.5000 78789109  126.80%
 1804350 1458140     9292.5000   840     4558.0000    10337.0000 78878753  126.79%
 1807586 1459775     8648.5000   945     4558.0000    10334.5000 78966912  126.73%
 1810903 1463413        cutoff           4558.0000    10333.0000 79161031  126.70%
 1814353 1466132     8404.5000   694     4558.0000    10331.5000 79303853  126.67%
 1817185 1468417     5006.5000   647     4558.0000    10329.5000 79426373  126.62%
 1820033 1469740     6215.5000   708     4558.0000    10328.0000 79498048  126.59%
Elapsed time = 1680.38 sec. (2078717.95 ticks, tree = 2252.31 MB, solutions = 17)
Nodefile size = 201.84 MB (141.54 MB after compression)
 1823398 1474469     6720.5000   708     4558.0000    10324.0000 79751583  126.50%
 1826668 1476967     8179.0000   981     4558.0000    10322.5000 79887950  126.47%
 1829601 1478237     7688.0000   913     4558.0000    10321.0000 79954470  126.44%
 1833024 1480737     6348.0000   769     4558.0000    10319.0000 80088933  126.39%
 1836011 1483100     5304.5000   809     4558.0000    10317.0000 80213810  126.35%
 1839161 1486659     7139.0000   769     4558.0000    10315.5000 80405665  126.32%
 1841583 1487783     6376.0000   674     4558.0000    10315.0000 80467589  126.31%
 1844254 1489899        cutoff           4558.0000    10314.0000 80580524  126.28%
 1847662 1492455     9924.5000  1027     4558.0000    10311.5000 80717431  126.23%
 1851081 1495352     6927.5000   790     4558.0000    10310.0000 80872992  126.20%
Elapsed time = 1728.76 sec. (2116873.70 ticks, tree = 2290.62 MB, solutions = 17)
Nodefile size = 240.81 MB (168.58 MB after compression)
 1854068 1497706     8553.5000   778     4558.0000    10308.5000 80999463  126.16%
 1857012 1500041     9829.0000   863     4558.0000    10306.5000 81123322  126.12%
 1860315 1503698     5344.0000   825     4558.0000    10304.0000 81318632  126.06%
 1863265 1505937     5628.0000   737     4558.0000    10302.5000 81439302  126.03%
 1866782 1508485     5026.0000   628     4558.0000    10301.0000 81577486  126.00%
 1869926 1510939     7726.0000   799     4558.0000    10299.5000 81709114  125.97%
 1873331 1513444     6493.5000   813     4558.0000    10298.0000 81844922  125.93%
 1876677 1515871     7671.0000   662     4558.0000    10296.5000 81977380  125.90%
 1879644 1518128     9404.0000  1005     4558.0000    10295.0000 82101392  125.87%
 1882598 1520646     5633.5000   771     4558.0000    10293.5000 82237043  125.83%
Elapsed time = 1776.96 sec. (2155029.28 ticks, tree = 2328.36 MB, solutions = 17)
Nodefile size = 277.78 MB (194.21 MB after compression)
 1885213 1522509     8209.5000   902     4558.0000    10292.0000 82338158  125.80%
 1888716 1525898     8911.5000   880     4558.0000    10290.0000 82519662  125.76%
 1892415 1528658     5716.5000   724     4558.0000    10288.5000 82664379  125.72%
 1895704 1530601     5890.5000   707     4558.0000    10287.0000 82767942  125.69%

Root node processing (before b&c):
  Real time             =    3.68 sec. (76.86 ticks)
Parallel b&c, 2 threads:
  Real time             = 1806.67 sec. (2170869.54 ticks)
  Sync time (average)   =  145.10 sec.
  Wait time (average)   =    0.19 sec.
                          ------------
Total (root+branch&cut) = 1810.34 sec. (2170946.39 ticks)
