root_relax = 1890.36
QCR_time = 8.9746
opt = true
obj_val = 1762.17
solved_time = 0.1449
explored_nodes = 1657
nb_dom_cuts = 82
XPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIQP Presolve eliminated 7 rows and 1 columns.
MIQP Presolve modified 18 coefficients.
Reduced MIQP has 73 rows, 49 columns, and 277 nonzeros.
Reduced MIQP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 261 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -1890.3569    49                  -1890.3569        7         
      0     2    -1890.3569    49                  -1890.3569        7         
Elapsed time = 0.08 sec. (1.81 ticks, tree = 0.02 MB, solutions = 0)
*   512    73      integral     0    -1497.0000    -1880.3657      469   25.61%
*   655   343      integral     0    -1736.0000    -1880.3657     1549    8.32%
*   783   142      integral     0    -1754.0000    -1876.4961      825    6.98%
*  1287   367      integral     0    -1762.0000    -1876.4961     1698    6.50%
*  1566   140      integral     0    -1762.0000    -1876.4961     3081    6.50%

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.64 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.13 sec. (6.27 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (7.91 ticks)
