root_relax = 2181.3
QCR_time = 283.9149
opt = true
obj_val = 2181.21
solved_time = 99.5355
explored_nodes = 233878
nb_dom_cuts = 2488
Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 2488 rows, 160 columns, and 88064 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.01 sec. (5.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.73 sec. (853.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -2181.2961   160                  -2181.2961       10         
      0     2    -2181.2961   160                  -2181.2961       10         
Elapsed time = 0.82 sec. (886.53 ticks, tree = 0.02 MB, solutions = 0)
*   982   730      integral     0    -2181.0000    -2181.2958     2027    0.01%
*  1035   580      integral     0    -2181.0000    -2181.2958     1317    0.01%
*  1290   816      integral     0    -2181.0000    -2181.2958     2316    0.01%
   4936  3083    -2181.0457    14    -2181.0000    -2181.2957    16541    0.01%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2488 rows, 160 columns, and 88064 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.01 sec. (3.88 ticks)
Represolve time = 0.01 sec. (5.36 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2488 rows, 160 columns, and 88064 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.00 sec. (3.88 ticks)
Represolve time = 0.01 sec. (5.35 ticks)
   5572     2    -2181.2961   160    -2181.0000    -2181.2957    24997    0.01%
   5675    20    -2181.2500    13    -2181.0000    -2181.2957    25432    0.01%
   6290   445    -2181.2500     6    -2181.0000    -2181.2957    26496    0.01%
   6919   586    -2181.2500    22    -2181.0000    -2181.2501    28433    0.01%
   9621  2129    -2181.2500    18    -2181.0000    -2181.2501    35932    0.01%
  12356  4888    -2181.0000    16    -2181.0000    -2181.2500    47004    0.01%
  22643 13393    -2181.0000    10    -2181.0000    -2181.2500    92088    0.01%
Elapsed time = 10.11 sec. (5333.02 ticks, tree = 7.09 MB, solutions = 9)
  31822 20014    -2181.0000    14    -2181.0000    -2181.2500   130857    0.01%
  41686 27101    -2181.0000    15    -2181.0000    -2181.2500   169536    0.01%
  50170 33957    -2181.0000    11    -2181.0000    -2181.2500   222054    0.01%
  57816 39723    -2181.2500    17    -2181.0000    -2181.2500   272529    0.01%
  64787 46394    -2181.0000    14    -2181.0000    -2181.2500   344755    0.01%
  71827 50962    -2181.0000    14    -2181.0000    -2181.2500   396907    0.01%
  79259 57554    -2181.0000    10    -2181.0000    -2181.2500   461214    0.01%
  86290 62248    -2181.0000    10    -2181.0000    -2181.2500   504867    0.01%
  94904 68055    -2181.0000    10    -2181.0000    -2181.2500   557431    0.01%
 102771 73720    -2181.0000     6    -2181.0000    -2181.2500   610557    0.01%
Elapsed time = 35.08 sec. (14876.21 ticks, tree = 42.08 MB, solutions = 9)
 110642 80074    -2181.0000    15    -2181.0000    -2181.2500   659774    0.01%
 120030 85640    -2181.0000    16    -2181.0000    -2181.2500   696363    0.01%
 126724 91746    -2181.0000    15    -2181.0000    -2181.2500   757098    0.01%
 132762 95657    -2181.0000    13    -2181.0000    -2181.2500   822532    0.01%
 138520 99270    -2181.2500    13    -2181.0000    -2181.2500   879516    0.01%
 144385 103462    -2181.0000    12    -2181.0000    -2181.2500   956891    0.01%
 150347 108956        cutoff          -2181.0000    -2181.2500  1046371    0.01%
 156540 111845    -2181.0000     9    -2181.0000    -2181.2500  1103776    0.01%
 161924 117479    -2181.0119    83    -2181.0000    -2181.2500  1211054    0.01%
 167556 119751    -2181.2500    10    -2181.0000    -2181.2500  1264704    0.01%
Elapsed time = 60.20 sec. (24414.16 ticks, tree = 64.95 MB, solutions = 9)
 170629 122280    -2181.0000    10    -2181.0000    -2181.2500  1345201    0.01%
 175363 124361    -2181.0000    10    -2181.0000    -2181.2500  1426151    0.01%
 180307 126710    -2181.0000     5    -2181.0000    -2181.2500  1520922    0.01%
 185027 127826    -2181.2500    10    -2181.0000    -2181.2500  1567386    0.01%
 190005 130598    -2181.2500    12    -2181.0000    -2181.2500  1679367    0.01%
 194741 133079    -2181.2500    10    -2181.0000    -2181.2500  1770435    0.01%
 199383 134777    -2181.0119    80    -2181.0000    -2181.2500  1845286    0.01%
 203609 135901    -2181.0000     7    -2181.0000    -2181.2500  1905002    0.01%
 207798 137729    -2181.0000     6    -2181.0000    -2181.2500  2032868    0.01%
 212472 139232    -2181.2500     6    -2181.0000    -2181.2500  2106431    0.01%
Elapsed time = 85.51 sec. (33951.73 ticks, tree = 78.28 MB, solutions = 9)
 216804 140567        cutoff          -2181.0000    -2181.2500  2172972    0.01%
 220442 141889    -2181.0119    78    -2181.0000    -2181.2500  2266043    0.01%
 224386 142487    -2181.0119    76    -2181.0000    -2181.2500  2356408    0.01%
 227854 142973        cutoff          -2181.0000    -2181.2500  2423906    0.01%
 232180 142981    -2181.0000    11    -2181.0000    -2181.2500  2521463    0.01%

Root node processing (before b&c):
  Real time             =    0.75 sec. (871.52 ticks)
Parallel b&c, 32 threads:
  Real time             =   98.77 sec. (38221.73 ticks)
  Sync time (average)   =   29.48 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   99.52 sec. (39093.25 ticks)
