root_relax = 539.96
QCR_time = 12.9606
opt = true
obj_val = 538.05
solved_time = 0.5206
explored_nodes = 1085
nb_dom_cuts = 972
PARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 972 rows, 63 columns, and 20852 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1845 nonzeros.
Presolve time = 0.00 sec. (1.31 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.17 sec. (120.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -539.9597    63                   -539.9597        9         
      0     2     -539.9597    63                   -539.9597        9         
Elapsed time = 0.21 sec. (127.99 ticks, tree = 0.02 MB, solutions = 0)
*   475   392      integral     0     -535.0000     -539.3286     1722    0.81%
*   527   273      integral     0     -537.0000     -539.3286     1899    0.43%
*   900    86      integral     0     -538.0000     -539.3286     2818    0.25%
*   912    93      integral     0     -538.0000     -539.3286     3199    0.25%
*  1014    89      integral     0     -538.0000     -539.3286     3163    0.25%

Root node processing (before b&c):
  Real time             =    0.17 sec. (125.29 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.33 sec. (55.88 ticks)
  Sync time (average)   =    0.20 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (181.17 ticks)
