root_relax = 2181.3
QCR_time = 781.6519
opt = true
obj_val = 2181.22
solved_time = 263.5297
explored_nodes = 170740
nb_dom_cuts = 2488
reprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 2488 rows, 160 columns, and 88064 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.02 sec. (5.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 12.12 sec. (3280.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -2181.2961   160                  -2181.2961        8         
      0     2    -2181.2961   160                  -2181.2961        8         
Elapsed time = 13.16 sec. (3313.38 ticks, tree = 0.02 MB, solutions = 0)
*   139   128      integral     0    -2181.0000    -2181.2958      458    0.01%
    173   119    -2181.2533   129    -2181.0000    -2181.2958      682    0.01%
    454   323    -2181.2501    43    -2181.0000    -2181.2958     1240    0.01%
    795   633    -2181.2501    51    -2181.0000    -2181.2958     1635    0.01%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2488 rows, 160 columns, and 88064 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.01 sec. (3.88 ticks)
Represolve time = 0.01 sec. (5.33 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2488 rows, 160 columns, and 88064 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.00 sec. (3.88 ticks)
Represolve time = 0.00 sec. (5.33 ticks)
    847     2    -2181.2961   160    -2181.0000    -2181.2958     1789    0.01%
    848     2    -2181.2958   158    -2181.0000    -2181.2958     1800    0.01%
    950    64    -2181.2501    62    -2181.0000    -2181.2956     2071    0.01%
    993   104    -2181.2501   123    -2181.0000    -2181.2956     2148    0.01%
   1185   206        cutoff          -2181.0000    -2181.2501     2784    0.01%
   1311   334        cutoff          -2181.0000    -2181.2501     3199    0.01%
   2053   997    -2181.1667    18    -2181.0000    -2181.2501     5782    0.01%
Elapsed time = 29.35 sec. (13621.24 ticks, tree = 0.53 MB, solutions = 1)
   2782  1618    -2181.1000    18    -2181.0000    -2181.2501     8259    0.01%
   3553  2286    -2181.2500    19    -2181.0000    -2181.2501    11001    0.01%
   4291  2898    -2181.0000    13    -2181.0000    -2181.2501    13918    0.01%
   5033  3570    -2181.0000    14    -2181.0000    -2181.2500    16896    0.01%
   5748  4128    -2181.2500    24    -2181.0000    -2181.2500    19557    0.01%
   6299  4653    -2181.0000    10    -2181.0000    -2181.2500    22213    0.01%
   6978  5187    -2181.0000    16    -2181.0000    -2181.2500    25259    0.01%
   7693  5745    -2181.0000    13    -2181.0000    -2181.2500    27871    0.01%
   8308  6206    -2181.2500    17    -2181.0000    -2181.2500    30183    0.01%
   9053  6905    -2181.2500    21    -2181.0000    -2181.2500    33248    0.01%
Elapsed time = 38.91 sec. (23178.89 ticks, tree = 3.76 MB, solutions = 1)
   9663  7359    -2181.0000     7    -2181.0000    -2181.2500    35846    0.01%
  10219  7795    -2181.0000    16    -2181.0000    -2181.2500    38264    0.01%
  10875  8456    -2181.2500    23    -2181.0000    -2181.2500    42129    0.01%
  11645  8964    -2181.2500    15    -2181.0000    -2181.2500    43824    0.01%
  12326  9569    -2181.0000    11    -2181.0000    -2181.2500    47446    0.01%
  12906 10125    -2181.2500    20    -2181.0000    -2181.2500    51006    0.01%
  13532 10529    -2181.2500    22    -2181.0000    -2181.2500    53304    0.01%
  14200 11128    -2181.0000    11    -2181.0000    -2181.2500    56211    0.01%
  14816 11677    -2181.0693    67    -2181.0000    -2181.2500    59058    0.01%
  15500 12275    -2181.0000     9    -2181.0000    -2181.2500    61965    0.01%
Elapsed time = 46.03 sec. (32895.28 ticks, tree = 6.80 MB, solutions = 1)
  16143 12699    -2181.0000    15    -2181.0000    -2181.2500    64188    0.01%
  16824 13337    -2181.2500    20    -2181.0000    -2181.2500    67434    0.01%
  17415 13835    -2181.1000    18    -2181.0000    -2181.2500    70740    0.01%
  18021 14318    -2181.2500    21    -2181.0000    -2181.2500    73596    0.01%
  18515 14710    -2181.0693    68    -2181.0000    -2181.2500    76098    0.01%
  19190 15296    -2181.0000    16    -2181.0000    -2181.2500    79695    0.01%
  19847 15724    -2181.0000    13    -2181.0000    -2181.2500    82067    0.01%
  20361 16199    -2181.1000    18    -2181.0000    -2181.2500    86099    0.01%
  20986 16670    -2181.0000     8    -2181.0000    -2181.2500    89139    0.01%
  21582 17181    -2181.2500    15    -2181.0000    -2181.2500    91601    0.01%
Elapsed time = 52.57 sec. (42449.56 ticks, tree = 9.96 MB, solutions = 1)
  21926 17503    -2181.0000    10    -2181.0000    -2181.2500    93268    0.01%
  22571 17972        cutoff          -2181.0000    -2181.2500    95953    0.01%
  23229 18538    -2181.1000    18    -2181.0000    -2181.2500    99005    0.01%
  23875 19066    -2181.0000    12    -2181.0000    -2181.2500   102515    0.01%
  24549 19625        cutoff          -2181.0000    -2181.2500   105107    0.01%
  25175 20139    -2181.1000    18    -2181.0000    -2181.2500   107048    0.01%
  25692 20527    -2181.2500    20    -2181.0000    -2181.2500   110156    0.01%
  26215 20941    -2181.2500    20    -2181.0000    -2181.2500   113813    0.01%
  26815 21375    -2181.2500    18    -2181.0000    -2181.2500   116961    0.01%
  27216 21827    -2181.0000    11    -2181.0000    -2181.2500   119064    0.01%
Elapsed time = 59.03 sec. (52024.19 ticks, tree = 12.30 MB, solutions = 1)
  27851 22307    -2181.2500    20    -2181.0000    -2181.2500   121845    0.01%
  28443 22808    -2181.0000    12    -2181.0000    -2181.2500   125096    0.01%
  29087 23224    -2181.2500    22    -2181.0000    -2181.2500   127574    0.01%
  29772 23773    -2181.0000    14    -2181.0000    -2181.2500   129653    0.01%
  30412 24226    -2181.2500    15    -2181.0000    -2181.2500   131810    0.01%
  30928 24740    -2181.0000    12    -2181.0000    -2181.2500   134870    0.01%
  31544 25235        cutoff          -2181.0000    -2181.2500   137520    0.01%
  32091 25725    -2181.2500    21    -2181.0000    -2181.2500   140656    0.01%
  32707 26324    -2181.0000     7    -2181.0000    -2181.2500   144924    0.01%
  33320 26705    -2181.0000    17    -2181.0000    -2181.2500   147213    0.01%
Elapsed time = 65.40 sec. (61576.03 ticks, tree = 14.76 MB, solutions = 1)
  33892 27182    -2181.0000    13    -2181.0000    -2181.2500   150699    0.01%
  34554 27710    -2181.2500    18    -2181.0000    -2181.2500   152878    0.01%
  35298 28204    -2181.0000    14    -2181.0000    -2181.2500   153561    0.01%
  35905 28781    -2181.0000    10    -2181.0000    -2181.2500   155278    0.01%
  36399 29150    -2181.0000    14    -2181.0000    -2181.2500   157873    0.01%
  36843 29679    -2181.2500    20    -2181.0000    -2181.2500   161662    0.01%
  37460 30107    -2181.0000    10    -2181.0000    -2181.2500   164633    0.01%
  38045 30492    -2181.2500    17    -2181.0000    -2181.2500   167410    0.01%
  38623 31111    -2181.0000    13    -2181.0000    -2181.2500   171881    0.01%
  39189 31462    -2181.0000    13    -2181.0000    -2181.2500   174485    0.01%
Elapsed time = 71.78 sec. (71124.44 ticks, tree = 17.15 MB, solutions = 1)
  39740 31846    -2181.0000    13    -2181.0000    -2181.2500   176658    0.01%
  40246 32272    -2181.2500    20    -2181.0000    -2181.2500   179132    0.01%
  40774 32721    -2181.0000     2    -2181.0000    -2181.2500   182758    0.01%
  41305 33151    -2181.0000    14    -2181.0000    -2181.2500   186220    0.01%
  41878 33648    -2181.0000    14    -2181.0000    -2181.2500   189035    0.01%
  42576 34244    -2181.0000    14    -2181.0000    -2181.2500   190114    0.01%
  43164 34505    -2181.0000    10    -2181.0000    -2181.2500   190804    0.01%
  43643 35117    -2181.0000    14    -2181.0000    -2181.2500   194727    0.01%
  44097 35455    -2181.0693    68    -2181.0000    -2181.2500   197295    0.01%
  44681 35921    -2181.0000    12    -2181.0000    -2181.2500   201338    0.01%
Elapsed time = 78.67 sec. (80689.54 ticks, tree = 20.78 MB, solutions = 1)
  45261 36386    -2181.2500    19    -2181.0000    -2181.2500   204845    0.01%
  45876 36878    -2181.2500    16    -2181.0000    -2181.2500   208234    0.01%
  46480 37291    -2181.0000    10    -2181.0000    -2181.2500   211424    0.01%
  47045 37710    -2181.0000    12    -2181.0000    -2181.2500   214524    0.01%
  47582 38230    -2181.0000    10    -2181.0000    -2181.2500   218322    0.01%
  48117 38671    -2181.0000    15    -2181.0000    -2181.2500   221698    0.01%
  48671 39036    -2181.0000    17    -2181.0000    -2181.2500   224385    0.01%
  49131 39484    -2181.0000    10    -2181.0000    -2181.2500   227621    0.01%
  49658 39898    -2181.0000    13    -2181.0000    -2181.2500   230550    0.01%
  50228 40446    -2181.0000    10    -2181.0000    -2181.2500   235042    0.01%
Elapsed time = 85.47 sec. (90244.75 ticks, tree = 23.07 MB, solutions = 1)
  50772 40690    -2181.2500    15    -2181.0000    -2181.2500   236961    0.01%
  51306 41202    -2181.2500    21    -2181.0000    -2181.2500   241174    0.01%
  51848 41568    -2181.0693    67    -2181.0000    -2181.2500   244031    0.01%
  52287 42085    -2181.0000    10    -2181.0000    -2181.2500   248484    0.01%
  52786 42459    -2181.0000    14    -2181.0000    -2181.2500   251547    0.01%
  53409 42913    -2181.0000    16    -2181.0000    -2181.2500   255504    0.01%
  53951 43292    -2181.0120    65    -2181.0000    -2181.2500   258926    0.01%
  54545 43847    -2181.1000    18    -2181.0000    -2181.2500   263265    0.01%
  55090 44236    -2181.2500    16    -2181.0000    -2181.2500   266178    0.01%
  57019 45841    -2181.0000    16    -2181.0000    -2181.2500   280975    0.01%
Elapsed time = 94.63 sec. (102672.39 ticks, tree = 25.76 MB, solutions = 1)
  59162 47453    -2181.0000    13    -2181.0000    -2181.2500   295397    0.01%
  61183 49308    -2181.0000     5    -2181.0000    -2181.2500   311878    0.01%
  62799 50503    -2181.0693    66    -2181.0000    -2181.2500   322208    0.01%
  65022 52420    -2181.0000    17    -2181.0000    -2181.2500   336706    0.01%
  67342 54084    -2181.0000    14    -2181.0000    -2181.2500   348506    0.01%
  69569 55621    -2181.1000    18    -2181.0000    -2181.2500   357144    0.01%
  71862 57439    -2181.0000    13    -2181.0000    -2181.2500   370365    0.01%
  73861 58997    -2181.0000    10    -2181.0000    -2181.2500   385313    0.01%
  76040 60795    -2181.0120    71    -2181.0000    -2181.2500   405636    0.01%
  78640 62513    -2181.0000    13    -2181.0000    -2181.2500   417400    0.01%
Elapsed time = 121.54 sec. (140849.22 ticks, tree = 34.13 MB, solutions = 1)
  80819 64092    -2181.0000    16    -2181.0000    -2181.2500   431340    0.01%
  83163 65978    -2181.0000     7    -2181.0000    -2181.2500   441441    0.01%
  84982 67753    -2181.0000    13    -2181.0000    -2181.2500   455666    0.01%
  87332 69424    -2181.0000    10    -2181.0000    -2181.2500   466855    0.01%
  89562 71074    -2181.2500    15    -2181.0000    -2181.2500   478407    0.01%
  91825 72874    -2181.0000    13    -2181.0000    -2181.2500   492232    0.01%
  93913 74377    -2181.0000    17    -2181.0000    -2181.2500   505799    0.01%
  96375 76529    -2181.0000    14    -2181.0000    -2181.2500   515210    0.01%
  98412 78016    -2181.2500    12    -2181.0000    -2181.2500   530977    0.01%
 100312 79505    -2181.0000    14    -2181.0000    -2181.2500   549823    0.01%
Elapsed time = 149.48 sec. (179036.99 ticks, tree = 45.50 MB, solutions = 1)
 102664 81117    -2181.1000    18    -2181.0000    -2181.2500   558901    0.01%
 104942 82875    -2181.0000    17    -2181.0000    -2181.2500   573431    0.01%
 106994 84587    -2181.0000    11    -2181.0000    -2181.2500   590442    0.01%
 109608 86272    -2181.0000    14    -2181.0000    -2181.2500   596980    0.01%
 111806 88460    -2181.0000    10    -2181.0000    -2181.2500   605504    0.01%
 113776 89916    -2181.0000    13    -2181.0000    -2181.2500   619740    0.01%
 115939 91715    -2181.0000    13    -2181.0000    -2181.2500   640331    0.01%
 117580 92931    -2181.0000    13    -2181.0000    -2181.2500   660276    0.01%
 119714 94460    -2181.0000    13    -2181.0000    -2181.2500   678561    0.01%
 121514 95722    -2181.0000    10    -2181.0000    -2181.2500   693048    0.01%
Elapsed time = 177.27 sec. (217210.82 ticks, tree = 53.61 MB, solutions = 1)
 123487 97033    -2181.0000     7    -2181.0000    -2181.2500   713143    0.01%
 125362 98497    -2181.0693    64    -2181.0000    -2181.2500   733586    0.01%
 127116 99541    -2181.0693    67    -2181.0000    -2181.2500   751130    0.01%
 128966 100833    -2181.0000     8    -2181.0000    -2181.2500   765238    0.01%
 130874 102181    -2181.0693    66    -2181.0000    -2181.2500   784714    0.01%
 132636 103622    -2181.0000    15    -2181.0000    -2181.2500   806163    0.01%
 134499 104779        cutoff          -2181.0000    -2181.2500   824229    0.01%
 136084 105830    -2181.2500    13    -2181.0000    -2181.2500   838737    0.01%
 137850 107187    -2181.2500    11    -2181.0000    -2181.2500   860264    0.01%
 139425 108290        cutoff          -2181.0000    -2181.2500   881574    0.01%
Elapsed time = 204.96 sec. (255389.68 ticks, tree = 59.80 MB, solutions = 1)
 141121 109176    -2181.0000     5    -2181.0000    -2181.2500   904529    0.01%
 142755 110225    -2181.0625    11    -2181.0000    -2181.2500   928222    0.01%
 144416 111194    -2181.0000     2    -2181.0000    -2181.2500   951368    0.01%
 146215 112173    -2181.0693    64    -2181.0000    -2181.2500   973517    0.01%
 147806 113251    -2181.0000     6    -2181.0000    -2181.2500   996153    0.01%
 149571 114268    -2181.0000     5    -2181.0000    -2181.2500  1013362    0.01%
 150999 115371    -2181.0693    60    -2181.0000    -2181.2500  1035275    0.01%
 152622 116414        cutoff          -2181.0000    -2181.2500  1059531    0.01%
 154128 117058    -2181.0000     5    -2181.0000    -2181.2500  1079244    0.01%
 155671 117985    -2181.0693    63    -2181.0000    -2181.2500  1104904    0.01%
Elapsed time = 233.52 sec. (293561.58 ticks, tree = 64.58 MB, solutions = 1)
 157160 118668    -2181.0693    62    -2181.0000    -2181.2500  1126930    0.01%
 158675 119471    -2181.0000     3    -2181.0000    -2181.2500  1153086    0.01%
 159884 120200        cutoff          -2181.0000    -2181.2500  1169333    0.01%
 161268 120910    -2181.0693    61    -2181.0000    -2181.2500  1196096    0.01%
 162694 121503    -2181.0000     5    -2181.0000    -2181.2500  1220290    0.01%
 164246 122020    -2181.0000     5    -2181.0000    -2181.2500  1248219    0.01%
 165740 122582    -2181.0693    60    -2181.0000    -2181.2500  1276683    0.01%
 166762 123006        cutoff          -2181.0000    -2181.2500  1292140    0.01%
 167707 123222    -2181.0000    17    -2181.0000    -2181.2500  1309027    0.01%
 169655 124996    -2181.0000    10    -2181.0000    -2181.2499  1320188    0.01%
Elapsed time = 261.42 sec. (331743.12 ticks, tree = 68.13 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   12.18 sec. (3298.35 ticks)
Parallel b&c, 2 threads:
  Real time             =  251.30 sec. (331272.78 ticks)
  Sync time (average)   =   21.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  263.48 sec. (334571.13 ticks)
