root_relax = 199.41
QCR_time = 7.9448
opt = true
obj_val = 199.02
solved_time = 0.2016
explored_nodes = 1496
nb_dom_cuts = 444
XPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 444 rows, 41 columns, and 5068 nonzeros.
Reduced MIQP has 41 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 745 nonzeros.
Presolve time = 0.00 sec. (0.36 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.03 sec. (7.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -199.4080    41                   -199.4080        8         
      0     2     -199.4080    41                   -199.4080        8         
Elapsed time = 0.11 sec. (9.83 ticks, tree = 0.02 MB, solutions = 0)
*   584   377      integral     0     -196.0000     -199.3884      997    1.73%
*   599   343      integral     0     -197.0000     -199.3884      905    1.21%
*   645   358      integral     0     -197.0000     -199.3884      953    1.21%
*   802   425      integral     0     -197.0000     -199.3884     1133    1.21%
*   828   462      integral     0     -198.0000     -199.3884     1203    0.70%
*   945   381      integral     0     -199.0000     -199.3884     1552    0.20%
*   964   272      integral     0     -199.0000     -199.3884     1813    0.20%
*   976   387      integral     0     -199.0000     -199.3884     1598    0.20%

Root node processing (before b&c):
  Real time             =    0.04 sec. (9.00 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.16 sec. (25.25 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (34.25 ticks)
