root_relax = 943.25
QCR_time = 8.7779
opt = false
obj_val = 943.25
solved_time = 1809.6295
explored_nodes = 22786950
nb_dom_cuts = 848
reprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 848 rows, 62 columns, and 26752 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (1.72 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.07 sec. (38.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -943.2502    62                   -943.2502       10         
      0     2     -943.2502    62                   -943.2502       10         
Elapsed time = 0.15 sec. (47.72 ticks, tree = 0.02 MB, solutions = 0)
*  1265   725      integral     0     -943.0000     -943.2501      762    0.03%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 848 rows, 62 columns, and 26752 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.01 sec. (1.74 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 848 rows, 62 columns, and 26752 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.00 sec. (1.73 ticks)
   6530   232     -943.2501    39     -943.0000     -943.2501     6693    0.03%
  20046  9456     -943.2501    51     -943.0000     -943.2501    18332    0.03%
  33226 19749     -943.2501    35     -943.0000     -943.2501    31954    0.03%
  47158 30170     -943.2500    30     -943.0000     -943.2501    46528    0.03%
  61848 41555     -943.2500     7     -943.0000     -943.2501    61138    0.03%
  76867 53668     -943.2500    19     -943.0000     -943.2501    78379    0.03%
  91643 64308     -943.2501    40     -943.0000     -943.2501    93726    0.03%
 106715 72741     -943.2501    37     -943.0000     -943.2501   106831    0.03%
 166267 118455     -943.2308    12     -943.0000     -943.2501   172624    0.03%
Elapsed time = 6.68 sec. (2942.67 ticks, tree = 33.20 MB, solutions = 18)
 222305 155406        cutoff           -943.0000     -943.2501   224650    0.03%
 279989 203904     -943.2500    18     -943.0000     -943.2501   297940    0.03%
 337341 244356     -943.2500     4     -943.0000     -943.2501   356446    0.03%
 393347 287198     -943.2500    16     -943.0000     -943.2501   418692    0.03%
 448303 324547        cutoff           -943.0000     -943.2501   472012    0.03%
 503840 368016     -943.2500    16     -943.0000     -943.2501   540173    0.03%
 556813 408883     -943.2501    33     -943.0000     -943.2501   594687    0.03%
 612705 445703     -943.2500    15     -943.0000     -943.2501   651679    0.03%
 666952 491370     -943.2501    31     -943.0000     -943.2501   719083    0.03%
 719371 527039     -943.2500    15     -943.0000     -943.2501   767200    0.03%
Elapsed time = 26.93 sec. (12479.55 ticks, tree = 156.14 MB, solutions = 18)
 775402 567892     -943.2500    22     -943.0000     -943.2501   828041    0.03%
 828771 612254     -943.2501    34     -943.0000     -943.2501   894038    0.03%
 883771 644199     -943.2501    37     -943.0000     -943.2501   941590    0.03%
 934031 684798     -943.2500    15     -943.0000     -943.2501  1003336    0.03%
 988287 722312     -943.2500    25     -943.0000     -943.2501  1059122    0.03%
 1041193 760146     -943.2500     1     -943.0000     -943.2501  1123533    0.03%
 1093985 798845     -943.2501    43     -943.0000     -943.2501  1173631    0.03%
 1147567 846280     -943.2500    11     -943.0000     -943.2501  1244219    0.03%
 1201707 886112     -943.2500     3     -943.0000     -943.2501  1301989    0.03%
 1259560 925775     -943.2500    16     -943.0000     -943.2501  1370161    0.03%
Elapsed time = 47.49 sec. (22016.47 ticks, tree = 274.06 MB, solutions = 18)
 1315669 960091     -943.2500    24     -943.0000     -943.2501  1432311    0.03%
 1364095 995985     -943.2501    24     -943.0000     -943.2501  1486498    0.03%
 1416285 1041194        cutoff           -943.0000     -943.2501  1550237    0.03%
 1470423 1071364     -943.2500    32     -943.0000     -943.2501  1601651    0.03%
 1522716 1112934        cutoff           -943.0000     -943.2501  1667886    0.03%
 1570436 1148760     -943.2501    25     -943.0000     -943.2501  1713867    0.03%
 1621206 1192242     -943.2500    32     -943.0000     -943.2501  1776927    0.03%
 1674579 1218982        cutoff           -943.0000     -943.2501  1823812    0.03%
 1725623 1258401     -943.2501    30     -943.0000     -943.2501  1890955    0.03%
 1773698 1295114     -943.2500    22     -943.0000     -943.2501  1939548    0.03%
Elapsed time = 67.97 sec. (31553.38 ticks, tree = 385.89 MB, solutions = 18)
 1827082 1335916     -943.2500    29     -943.0000     -943.2501  2011299    0.03%
 1881769 1361511     -943.2500    17     -943.0000     -943.2501  2062184    0.03%
 1931719 1401107     -943.2500    10     -943.0000     -943.2501  2129111    0.03%
 1979453 1443481     -943.2501    28     -943.0000     -943.2501  2188095    0.03%
 2027749 1480346     -943.2500    27     -943.0000     -943.2501  2238326    0.03%
 2078453 1515159     -943.2501    39     -943.0000     -943.2501  2290700    0.03%
 2132463 1551282     -943.2500    23     -943.0000     -943.2501  2347965    0.03%
 2186705 1591083     -943.2500    30     -943.0000     -943.2501  2417727    0.03%
 2235940 1624043     -943.2501    26     -943.0000     -943.2501  2471051    0.03%
 2282374 1665752     -943.2500    11     -943.0000     -943.2501  2526036    0.03%
Elapsed time = 88.41 sec. (41090.38 ticks, tree = 490.05 MB, solutions = 18)
 2330982 1696543     -943.2501    46     -943.0000     -943.2501  2566948    0.03%
 2384797 1736289     -943.2500    18     -943.0000     -943.2501  2632744    0.03%
 2435353 1769276     -943.2500    19     -943.0000     -943.2501  2688625    0.03%
 2484667 1812122     -943.2501    26     -943.0000     -943.2501  2752416    0.03%
 2536177 1840591     -943.2500    30     -943.0000     -943.2501  2797675    0.03%
 2589438 1869486     -943.2500    21     -943.0000     -943.2501  2847726    0.03%
 2643727 1906930     -943.2500    24     -943.0000     -943.2501  2914561    0.03%
 2698197 1942978     -943.2500    18     -943.0000     -943.2501  2977600    0.03%
 2745043 1980201     -943.2500     1     -943.0000     -943.2501  3038997    0.03%
 2790328 2012648     -943.2500     9     -943.0000     -943.2501  3087306    0.03%
Elapsed time = 109.88 sec. (50627.36 ticks, tree = 591.53 MB, solutions = 18)
 2837436 2049933     -943.2501    29     -943.0000     -943.2501  3136887    0.03%
 2884159 2082017     -943.2500    23     -943.0000     -943.2501  3179380    0.03%
 2933453 2124051     -943.2500     1     -943.0000     -943.2501  3251209    0.03%
 2979992 2152777     -943.2500    12     -943.0000     -943.2501  3292479    0.03%
 3026431 2191086     -943.2500    28     -943.0000     -943.2501  3342842    0.03%
 3075957 2213035     -943.2501    44     -943.0000     -943.2501  3380787    0.03%
 3127407 2249702        cutoff           -943.0000     -943.2501  3446855    0.03%
 3175009 2283520     -943.2500    16     -943.0000     -943.2501  3504889    0.03%
 3221741 2330368     -943.2501    29     -943.0000     -943.2501  3572790    0.03%
 3268665 2353849     -943.2500    29     -943.0000     -943.2501  3613920    0.03%
Elapsed time = 131.74 sec. (60164.28 ticks, tree = 695.31 MB, solutions = 18)
 3320722 2394879     -943.2500    16     -943.0000     -943.2501  3686378    0.03%
 3371881 2419565        cutoff           -943.0000     -943.2501  3729959    0.03%
 3421168 2453935     -943.2500    20     -943.0000     -943.2501  3789859    0.03%
 3465396 2484970     -943.2501    26     -943.0000     -943.2501  3836190    0.03%
 3510938 2522621     -943.2500    12     -943.0000     -943.2501  3886954    0.03%
 3558074 2560493     -943.2501    37     -943.0000     -943.2501  3939833    0.03%
 3608823 2586659     -943.2501    36     -943.0000     -943.2501  3987901    0.03%
 3662119 2616817     -943.2500     3     -943.0000     -943.2501  4040157    0.03%
 3715153 2656095     -943.2500    24     -943.0000     -943.2501  4107604    0.03%
 3767828 2683949     -943.2500    31     -943.0000     -943.2501  4155839    0.03%
Elapsed time = 153.91 sec. (69701.18 ticks, tree = 800.79 MB, solutions = 18)
 3817418 2719866     -943.2500    11     -943.0000     -943.2501  4215375    0.03%
 3858449 2744365     -943.2500    12     -943.0000     -943.2501  4260221    0.03%
 3902989 2782405     -943.2500    15     -943.0000     -943.2501  4318912    0.03%
 3947696 2812343     -943.2501    23     -943.0000     -943.2501  4360521    0.03%
 3992310 2858701     -943.2500     4     -943.0000     -943.2501  4424075    0.03%
 4035481 2885608     -943.2500    12     -943.0000     -943.2501  4463776    0.03%
 4079770 2911847     -943.2500     5     -943.0000     -943.2501  4503876    0.03%
 4133261 2952605     -943.2500     9     -943.0000     -943.2501  4576579    0.03%
 4186097 2985399     -943.2500    20     -943.0000     -943.2501  4633629    0.03%
 4237197 3016613     -943.2500    22     -943.0000     -943.2501  4689879    0.03%
Elapsed time = 176.48 sec. (79238.12 ticks, tree = 912.18 MB, solutions = 18)
 4287514 3046640     -943.2501    40     -943.0000     -943.2501  4746127    0.03%
 4332350 3071893     -943.2500    21     -943.0000     -943.2501  4794887    0.03%
 4378318 3108525     -943.2500    20     -943.0000     -943.2501  4854070    0.03%
 4423025 3148897     -943.2500    22     -943.0000     -943.2501  4911552    0.03%
 4464486 3172500     -943.2500    24     -943.0000     -943.2501  4948357    0.03%
 4513834 3211410     -943.2500    20     -943.0000     -943.2501  5015072    0.03%
 4564629 3239282     -943.2500    21     -943.0000     -943.2501  5061711    0.03%
 4615244 3279213     -943.2500     9     -943.0000     -943.2501  5130787    0.03%
 4661324 3319718     -943.2500    12     -943.0000     -943.2501  5187044    0.03%
 4863536 3446233     -943.2500    13     -943.0000     -943.2501  5386906    0.03%
Elapsed time = 205.86 sec. (91636.04 ticks, tree = 1015.36 MB, solutions = 18)
 5062964 3572152     -943.2501    33     -943.0000     -943.2501  5621552    0.03%
 5238236 3700450     -943.2500     2     -943.0000     -943.2501  5827733    0.03%
 5429766 3830294     -943.2501    36     -943.0000     -943.2501  6036754    0.03%
 5636795 3950815     -943.2500    20     -943.0000     -943.2501  6257753    0.03%
 5828363 4064536     -943.2501    28     -943.0000     -943.2501  6456279    0.03%
 6007213 4231513     -943.2501    26     -943.0000     -943.2501  6691973    0.03%
 6201563 4366512     -943.2500    32     -943.0000     -943.2501  6904326    0.03%
 6398420 4468678     -943.2501    26     -943.0000     -943.2501  7087844    0.03%
 6580859 4621898     -943.2500    10     -943.0000     -943.2501  7304038    0.03%
 6775970 4749827     -943.2500    28     -943.0000     -943.2501  7520527    0.03%
Elapsed time = 294.32 sec. (129783.19 ticks, tree = 1411.43 MB, solutions = 18)
 6979977 4864988     -943.2500     3     -943.0000     -943.2501  7747039    0.03%
 7182864 4996501     -943.2500    20     -943.0000     -943.2501  7998433    0.03%
 7360965 5119839     -943.2500    18     -943.0000     -943.2501  8209449    0.03%
 7541674 5256208     -943.2501    29     -943.0000     -943.2501  8424419    0.03%
 7725174 5369880     -943.2500    24     -943.0000     -943.2501  8608205    0.03%
 7934536 5493818     -943.2501    36     -943.0000     -943.2501  8837036    0.03%
 8145158 5608002     -943.2500     7     -943.0000     -943.2501  9040455    0.03%
 8337852 5738209     -943.2500    14     -943.0000     -943.2501  9267222    0.03%
 8511888 5882265     -943.2500    14     -943.0000     -943.2501  9483535    0.03%
 8699208 6032617     -943.2500    12     -943.0000     -943.2501  9684161    0.03%
Elapsed time = 383.57 sec. (167930.35 ticks, tree = 1773.77 MB, solutions = 18)
 8884403 6157236     -943.2500    22     -943.0000     -943.2501  9921260    0.03%
 9063355 6252770     -943.2500    12     -943.0000     -943.2501 10113747    0.03%
 9263764 6367926     -943.2500    35     -943.0000     -943.2501 10306190    0.03%
 9470455 6509911     -943.2500     2     -943.0000     -943.2501 10556048    0.03%
 9655311 6643566     -943.2500    16     -943.0000     -943.2501 10745067    0.03%
 9851689 6783645     -943.2500    31     -943.0000     -943.2501 10943202    0.03%
 10053195 6918947     -943.2500     2     -943.0000     -943.2501 11203890    0.03%
 10229595 7001187     -943.2500    18     -943.0000     -943.2501 11358317    0.03%
 10389768 7099016     -943.2500     7     -943.0000     -943.2501 11540796    0.03%
 10543836 7212285     -943.1250     1     -943.0000     -943.2501 11743838    0.03%
Elapsed time = 493.61 sec. (206077.50 ticks, tree = 2121.10 MB, solutions = 18)
Nodefile size = 72.99 MB (18.50 MB after compression)
 10684605 7292770     -943.2500    13     -943.0000     -943.2501 11875583    0.03%
 10812933 7384421     -943.2500     8     -943.0000     -943.2501 12025096    0.03%
 10935740 7512344     -943.2500    14     -943.0000     -943.2501 12205179    0.03%
 11067710 7588312     -943.2500     5     -943.0000     -943.2501 12315998    0.03%
 11219791 7708963        cutoff           -943.0000     -943.2501 12498955    0.03%
 11347970 7769217     -943.2500    19     -943.0000     -943.2501 12606971    0.03%
 11494561 7886835     -943.2500    18     -943.0000     -943.2501 12859734    0.03%
 11634121 7981064     -943.2500    31     -943.0000     -943.2501 13009938    0.03%
 11774172 8063959     -943.2500    27     -943.0000     -943.2501 13161359    0.03%
 11937038 8162505     -943.2500    20     -943.0000     -943.2501 13345478    0.03%
Elapsed time = 647.01 sec. (244224.71 ticks, tree = 2345.64 MB, solutions = 18)
Nodefile size = 297.96 MB (77.02 MB after compression)
 12097354 8265566     -943.2501    36     -943.0000     -943.2501 13533987    0.03%
 12267577 8362328     -943.2500    32     -943.0000     -943.2501 13719222    0.03%
 12417105 8452469     -943.2500    19     -943.0000     -943.2501 13884702    0.03%
 12572177 8547263        cutoff           -943.0000     -943.2501 14030967    0.03%
 12691989 8633852     -943.2501    27     -943.0000     -943.2501 14148432    0.03%
 12806951 8719753     -943.2500     5     -943.0000     -943.2501 14260669    0.03%
 12925459 8822815     -943.2500    15     -943.0000     -943.2501 14394983    0.03%
 13077840 8938783     -943.2500    25     -943.0000     -943.2501 14552168    0.03%
 13244735 9049266     -943.2500     2     -943.0000     -943.2501 14730894    0.03%
 13398470 9144932     -943.2500     2     -943.0000     -943.2501 14912314    0.03%
Elapsed time = 807.71 sec. (282371.88 ticks, tree = 2577.83 MB, solutions = 18)
Nodefile size = 529.94 MB (139.11 MB after compression)
 13570679 9246547     -943.2500    27     -943.0000     -943.2501 15121734    0.03%
 13709704 9338334     -943.2500    10     -943.0000     -943.2501 15288365    0.03%
 13820884 9444324     -943.2501    24     -943.0000     -943.2501 15446948    0.03%
 13967913 9538159     -943.2501    40     -943.0000     -943.2501 15595638    0.03%
 14122045 9628461     -943.2500    25     -943.0000     -943.2501 15752878    0.03%
 14286431 9717337     -943.2500     6     -943.0000     -943.2501 15921259    0.03%
 14445247 9824433     -943.2500    14     -943.0000     -943.2501 16149309    0.03%
 14620466 9935053     -943.2500     3     -943.0000     -943.2501 16372263    0.03%
 14792777 10006651        cutoff           -943.0000     -943.2501 16510240    0.03%
 14922814 10103283     -943.2501    36     -943.0000     -943.2501 16684159    0.03%
Elapsed time = 968.18 sec. (320519.04 ticks, tree = 2804.40 MB, solutions = 18)
Nodefile size = 756.91 MB (201.11 MB after compression)
 15087827 10178584     -943.2500    32     -943.0000     -943.2501 16818449    0.03%
 15261938 10308977     -943.2500    15     -943.0000     -943.2501 17055028    0.03%
 15420317 10379492     -943.2500    18     -943.0000     -943.2501 17185912    0.03%
 15565738 10474448     -943.2501    21     -943.0000     -943.2501 17353628    0.03%
 15707797 10588865     -943.2500    16     -943.0000     -943.2501 17559374    0.03%
 15851705 10684471     -943.2500    11     -943.0000     -943.2501 17705823    0.03%
 15972474 10790929     -943.2500    16     -943.0000     -943.2501 17863918    0.03%
 16124115 10928330     -943.2500    13     -943.0000     -943.2501 18057496    0.03%
 16239172 11011541     -943.2501    27     -943.0000     -943.2501 18170043    0.03%
 16370687 11108682     -943.2501    34     -943.0000     -943.2501 18316153    0.03%
Elapsed time = 1129.53 sec. (358666.38 ticks, tree = 3042.65 MB, solutions = 18)
Nodefile size = 994.88 MB (265.43 MB after compression)
 16541613 11200993     -943.2500    29     -943.0000     -943.2501 18473588    0.03%
 16694214 11288221     -943.2500    16     -943.0000     -943.2501 18633514    0.03%
 16841210 11366541     -943.2500    12     -943.0000     -943.2501 18771928    0.03%
 17022346 11481444     -943.2500     9     -943.0000     -943.2501 18972570    0.03%
 17185354 11606559     -943.2500    31     -943.0000     -943.2501 19233385    0.03%
 17321968 11695006     -943.2500    12     -943.0000     -943.2501 19388392    0.03%
 17461956 11772012        cutoff           -943.0000     -943.2501 19523365    0.03%
 17597476 11893959     -943.2500    15     -943.0000     -943.2501 19713393    0.03%
 17717292 11998724     -943.2500     5     -943.0000     -943.2501 19869559    0.03%
 17856984 12106345     -943.2500    19     -943.0000     -943.2501 20043324    0.03%
Elapsed time = 1290.73 sec. (396813.72 ticks, tree = 3279.07 MB, solutions = 18)
Nodefile size = 1230.85 MB (329.92 MB after compression)
 18019450 12177945     -943.2500    19     -943.0000     -943.2501 20180029    0.03%
 18188357 12279047     -943.2500    23     -943.0000     -943.2501 20407787    0.03%
 18365952 12362556     -943.2501    26     -943.0000     -943.2501 20572826    0.03%
 18485626 12470310     -943.2500     5     -943.0000     -943.2501 20756784    0.03%
 18628860 12593276     -943.2500    16     -943.0000     -943.2501 20923250    0.03%
 18787732 12673091     -943.2500    24     -943.0000     -943.2501 21026687    0.03%
 18933736 12784795     -943.2500    19     -943.0000     -943.2501 21206436    0.03%
 19107950 12874877     -943.2500    25     -943.0000     -943.2501 21372366    0.03%
 19289946 12998462     -943.2500    23     -943.0000     -943.2501 21615287    0.03%
 19459329 13089451        cutoff           -943.0000     -943.2501 21792794    0.03%
Elapsed time = 1452.52 sec. (434961.00 ticks, tree = 3512.07 MB, solutions = 18)
Nodefile size = 1463.82 MB (393.86 MB after compression)
 19644649 13183158     -943.2500    20     -943.0000     -943.2501 21972957    0.03%
 19799013 13286642     -943.1250     1     -943.0000     -943.2501 22174274    0.03%
 19966344 13385014     -943.2500     6     -943.0000     -943.2501 22352098    0.03%
 20138811 13469630     -943.2500    19     -943.0000     -943.2501 22502767    0.03%
 20296504 13566529     -943.2500     4     -943.0000     -943.2501 22698328    0.03%
 20450710 13668731     -943.2500     4     -943.0000     -943.2501 22902033    0.03%
 20630600 13756214     -943.2500    16     -943.0000     -943.2501 23071888    0.03%
 20787476 13851097     -943.2500     4     -943.0000     -943.2501 23254219    0.03%
 20933066 13962571     -943.2500     1     -943.0000     -943.2501 23425375    0.03%
 21042560 14068335     -943.2500     7     -943.0000     -943.2501 23566635    0.03%
Elapsed time = 1613.53 sec. (473108.13 ticks, tree = 3744.10 MB, solutions = 18)
Nodefile size = 1695.80 MB (457.28 MB after compression)
 21193739 14209432     -943.2501    24     -943.0000     -943.2501 23765012    0.03%
 21342044 14314619     -943.2500     6     -943.0000     -943.2501 23905550    0.03%
 21476012 14428875     -943.2501    24     -943.0000     -943.2501 24062087    0.03%
 21611822 14508688        cutoff           -943.0000     -943.2501 24171345    0.03%
 21759827 14623114     -943.2500     7     -943.0000     -943.2501 24333875    0.03%
 21872433 14738455     -943.2500     2     -943.0000     -943.2501 24493565    0.03%
 22019620 14820457     -943.2000     4     -943.0000     -943.2501 24621819    0.03%
 22191709 14936854     -943.2500    27     -943.0000     -943.2501 24847916    0.03%
 22362588 15038039     -943.2500    20     -943.0000     -943.2501 25051909    0.03%
 22540335 15127908        cutoff           -943.0000     -943.2501 25224050    0.03%
Elapsed time = 1778.52 sec. (511255.44 ticks, tree = 3995.21 MB, solutions = 18)
Nodefile size = 1946.77 MB (524.31 MB after compression)
 22721469 15222497     -943.2500    12     -943.0000     -943.2501 25416627    0.03%

Root node processing (before b&c):
  Real time             =    0.08 sec. (44.44 ticks)
Parallel b&c, 32 threads:
  Real time             = 1809.54 sec. (522646.24 ticks)
  Sync time (average)   = 1376.29 sec.
  Wait time (average)   =    0.72 sec.
                          ------------
Total (root+branch&cut) = 1809.62 sec. (522690.67 ticks)
