root_relax = 327.37
QCR_time = 19.0442
opt = false
obj_val = 324.5
solved_time = 1817.6391
explored_nodes = 28157579
nb_dom_cuts = 320
reprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 320 rows, 78 columns, and 3632 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (9.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -327.3672    78                   -327.3672        8         
      0     2     -327.3672    78                   -327.3672        8         
Elapsed time = 0.11 sec. (11.02 ticks, tree = 0.02 MB, solutions = 0)
*  1327   977      integral     0     -321.0000     -327.2696     2939    1.95%
*  1336   986      integral     0     -321.0000     -327.2696     2965    1.95%
*  1453  1205      integral     0     -323.0000     -327.2696     3624    1.32%
*  1468  1215      integral     0     -324.0000     -327.2696     3681    1.01%
*  1592  1148      integral     0     -324.0000     -327.2696     3436    1.01%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 320 rows, 78 columns, and 3632 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Represolve time = 0.00 sec. (0.39 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 320 rows, 78 columns, and 3632 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Represolve time = 0.00 sec. (0.37 ticks)
  36158 18870     -324.5000    15     -324.0000     -324.5001    43835    0.15%
  84671 51441     -324.5000    25     -324.0000     -324.5001    87500    0.15%
 131210 87299     -324.5000    19     -324.0000     -324.5001   137208    0.15%
 178318 114820     -324.5000    22     -324.0000     -324.5001   176148    0.15%
 224634 157701     -324.2500     2     -324.0000     -324.5001   236540    0.15%
 270079 180546     -324.5000    15     -324.0000     -324.5001   269322    0.15%
 318018 219047     -324.5000    14     -324.0000     -324.5001   324697    0.15%
 365717 253561     -324.5001    27     -324.0000     -324.5001   373456    0.15%
 553009 401356     -324.5000    18     -324.0000     -324.5001   586418    0.15%
Elapsed time = 7.63 sec. (2889.61 ticks, tree = 103.41 MB, solutions = 22)
 740428 520946     -324.5000    14     -324.0000     -324.5001   759321    0.15%
 927997 670884     -324.5000     7     -324.0000     -324.5000   978558    0.15%
 1115405 805208     -324.5000    18     -324.0000     -324.5000  1175271    0.15%
 1306108 925021     -324.5000    16     -324.0000     -324.5000  1353307    0.15%
 1494072 1060696     -324.5000    12     -324.0000     -324.5000  1551040    0.15%
 1680517 1215049     -324.2500     1     -324.0000     -324.5000  1786087    0.15%
 1861395 1313488     -324.5000     9     -324.0000     -324.5000  1949657    0.15%
 2046894 1456904     -324.5000    16     -324.0000     -324.5000  2173280    0.15%
 2232618 1569855     -324.5000    15     -324.0000     -324.5000  2344196    0.15%
 2416867 1703362     -324.2500     7     -324.0000     -324.5000  2552070    0.15%
Elapsed time = 30.78 sec. (12426.40 ticks, tree = 442.32 MB, solutions = 22)
 2604970 1838743     -324.5000    13     -324.0000     -324.5000  2764012    0.15%
 2793666 1968632     -324.2500     4     -324.0000     -324.5000  2971458    0.15%
 2978343 2100461     -324.5000    19     -324.0000     -324.5000  3176376    0.15%
 3164348 2208862     -324.2500    12     -324.0000     -324.5000  3348547    0.15%
 3347443 2353540     -324.5000     6     -324.0000     -324.5000  3579713    0.15%
 3527390 2461921     -324.5000    25     -324.0000     -324.5000  3758063    0.15%
 3713754 2608115     -324.5000     9     -324.0000     -324.5000  4003165    0.15%
 3896719 2705439     -324.2500     8     -324.0000     -324.5000  4159616    0.15%
 4084615 2848511     -324.2500     3     -324.0000     -324.5000  4386218    0.15%
 4272365 2952184     -324.5000     7     -324.0000     -324.5000  4556265    0.15%
Elapsed time = 54.85 sec. (21963.19 ticks, tree = 766.60 MB, solutions = 22)
 4449604 3113104     -324.5000    15     -324.0000     -324.5000  4812046    0.15%
 4628281 3190539     -324.5000    14     -324.0000     -324.5000  4929505    0.15%
 4809726 3317601     -324.5000    21     -324.0000     -324.5000  5133908    0.15%
 4997249 3448506     -324.5000     7     -324.0000     -324.5000  5357839    0.15%
 5187862 3592329     -324.5000    17     -324.0000     -324.5000  5597082    0.15%
 5373015 3720673     -324.2500     8     -324.0000     -324.5000  5801538    0.15%
 5551241 3866415     -324.5000     8     -324.0000     -324.5000  6033583    0.15%
 5731339 3982666     -324.2500     3     -324.0000     -324.5000  6231353    0.15%
 5914605 4091926     -324.5000    18     -324.0000     -324.5000  6418129    0.15%
 6098400 4170807     -324.2691    11     -324.0000     -324.5000  6554659    0.15%
Elapsed time = 79.02 sec. (31499.97 ticks, tree = 1043.02 MB, solutions = 22)
 6276244 4312051     -324.5000    14     -324.0000     -324.5000  6787046    0.15%
 6457437 4411361     -324.5000    22     -324.0000     -324.5000  6955226    0.15%
 6634840 4575673     -324.5000    12     -324.0000     -324.5000  7249653    0.15%
 6812575 4665649     -324.5000     5     -324.0000     -324.5000  7412852    0.15%
 6987848 4819462     -324.5000    23     -324.0000     -324.5000  7691588    0.15%
 7162159 4906658     -324.2500     1     -324.0000     -324.5000  7857459    0.15%
 7344969 5030738     -324.2500    10     -324.0000     -324.5000  8055948    0.15%
 7531340 5179767     -324.5000     8     -324.0000     -324.5000  8299051    0.15%
 7716950 5243083     -324.1250     1     -324.0000     -324.5000  8399954    0.15%
 7900148 5365938     -324.2500     4     -324.0000     -324.5000  8594329    0.15%
Elapsed time = 104.91 sec. (41036.79 ticks, tree = 1376.76 MB, solutions = 22)
 8084036 5520726     -324.5000    14     -324.0000     -324.5000  8839424    0.15%
 8264004 5664005     -324.2500     4     -324.0000     -324.5000  9092519    0.15%
 8446835 5720540     -324.5000    18     -324.0000     -324.5000  9187523    0.15%
 8629003 5914452     -324.5000     9     -324.0000     -324.5000  9519297    0.15%
 8804039 5974482     -324.5000     8     -324.0000     -324.5000  9626725    0.15%
 8981060 6106390     -324.2500    14     -324.0000     -324.5000  9838900    0.15%
 9165308 6212289     -324.2500     5     -324.0000     -324.5000 10032908    0.15%
 9349317 6342434     -324.5000    12     -324.0000     -324.5000 10265425    0.15%
 9521512 6493619     -324.5000    17     -324.0000     -324.5000 10551483    0.15%
 9700763 6580900     -324.5000    22     -324.0000     -324.5000 10702613    0.15%
Elapsed time = 131.67 sec. (50573.57 ticks, tree = 1679.97 MB, solutions = 22)
 9879786 6655885     -324.5000     7     -324.0000     -324.5000 10844932    0.15%
 10059709 6793270     -324.5000     8     -324.0000     -324.5000 11057809    0.15%
 10244547 6925139     -324.2500     9     -324.0000     -324.5000 11268056    0.15%
 10434941 7061053     -324.5000    15     -324.0000     -324.5000 11500127    0.15%
 10622279 7204644     -324.5000    19     -324.0000     -324.5000 11738291    0.15%
 10807698 7330246     -324.5000    20     -324.0000     -324.5000 11954797    0.15%
 10989176 7398190     -324.5000     7     -324.0000     -324.5000 12065924    0.15%
 11167733 7506300     -324.2500     1     -324.0000     -324.5000 12237309    0.15%
 11354131 7651326     -324.2500     6     -324.0000     -324.5000 12482826    0.15%
 11540415 7852379     -324.2500     9     -324.0000     -324.5000 12799577    0.15%
Elapsed time = 160.28 sec. (60110.38 ticks, tree = 2007.47 MB, solutions = 22)
 11727139 7909614     -324.5000    21     -324.0000     -324.5000 12893669    0.15%
 11909313 7993069     -324.1250     1     -324.0000     -324.5000 13038334    0.15%
 11991777 8095978     -324.5000    14     -324.0000     -324.5000 13211856    0.15%
 12066399 8137981     -324.5000    16     -324.0000     -324.5000 13281249    0.15%
 12143339 8206468     -324.5000    13     -324.0000     -324.5000 13397011    0.15%
 12177424 8216250        cutoff           -324.0000     -324.5000 13412318    0.15%
 12224956 8246440     -324.2500    12     -324.0000     -324.5000 13459975    0.15%
 12283620 8280029     -324.2500     2     -324.0000     -324.5000 13514847    0.15%
 12323355 8322996     -324.2500     5     -324.0000     -324.5000 13580776    0.15%
 12361822 8344960     -324.2500     9     -324.0000     -324.5000 13613334    0.15%
Elapsed time = 203.44 sec. (69647.61 ticks, tree = 2102.93 MB, solutions = 22)
Nodefile size = 54.00 MB (14.19 MB after compression)
 12396226 8375516     -324.5000    19     -324.0000     -324.5000 13661933    0.15%
 12421852 8395174     -324.2500     7     -324.0000     -324.5000 13693570    0.15%
 12449438 8408701     -324.1667     2     -324.0000     -324.5000 13715193    0.15%
 12479795 8445717     -324.2500     6     -324.0000     -324.5000 13774149    0.15%
 12521390 8459893     -324.2500     8     -324.0000     -324.5000 13797522    0.15%
 12561478 8497018        cutoff           -324.0000     -324.5000 13859654    0.15%
 12601798 8521206     -324.2500     3     -324.0000     -324.5000 13900949    0.15%
 12650872 8539629     -324.2500     6     -324.0000     -324.5000 13931876    0.15%
 12696689 8587839     -324.2500     7     -324.0000     -324.5000 14013397    0.15%
 12748195 8602041     -324.5000    13     -324.0000     -324.5000 14037738    0.15%
Elapsed time = 240.12 sec. (79184.53 ticks, tree = 2152.43 MB, solutions = 22)
Nodefile size = 103.99 MB (27.80 MB after compression)
 12799156 8641865     -324.5000    13     -324.0000     -324.5000 14106857    0.15%
 12851674 8682901     -324.3750    14     -324.0000     -324.5000 14174713    0.15%
 12913385 8722860     -324.2500     3     -324.0000     -324.5000 14237754    0.15%
 12967968 8768955     -324.2500     1     -324.0000     -324.5000 14309838    0.15%
 13006115 8796586     -324.2500     3     -324.0000     -324.5000 14352902    0.15%
 13041677 8806968     -324.5000    12     -324.0000     -324.5000 14368843    0.15%
 13071296 8831640     -324.2500     2     -324.0000     -324.5000 14405786    0.15%
 13102268 8866403     -324.1250     1     -324.0000     -324.5000 14457362    0.15%
 13122196 8870421     -324.5000     5     -324.0000     -324.5000 14463348    0.15%
 13238235 8960868        cutoff           -324.0000     -324.5000 14599554    0.15%
Elapsed time = 287.85 sec. (91582.62 ticks, tree = 2221.42 MB, solutions = 22)
Nodefile size = 172.98 MB (46.81 MB after compression)
 13375391 9044516        cutoff           -324.0000     -324.5000 14731159    0.15%
 13532332 9158100     -324.5000    17     -324.0000     -324.5000 14920458    0.15%
 13692048 9265088     -324.2500     2     -324.0000     -324.5000 15097357    0.15%
 13833307 9361317     -324.5000    16     -324.0000     -324.5000 15244627    0.15%
 13970935 9460785     -324.5000    12     -324.0000     -324.5000 15395029    0.15%
 14085391 9548333     -324.1667     2     -324.0000     -324.5000 15533931    0.15%
 14230988 9648801     -324.5000    13     -324.0000     -324.5000 15691743    0.15%
 14378702 9746221     -324.5000    17     -324.0000     -324.5000 15848166    0.15%
 14514674 9836137     -324.5000    10     -324.0000     -324.5000 15996185    0.15%
 14641853 9934356     -324.5000     8     -324.0000     -324.5000 16148079    0.15%
Elapsed time = 434.88 sec. (129729.80 ticks, tree = 2408.77 MB, solutions = 22)
Nodefile size = 359.96 MB (97.56 MB after compression)
 14764269 10031520     -324.5000    11     -324.0000     -324.5000 16293989    0.15%
 14918043 10128020     -324.5000    11     -324.0000     -324.5000 16438783    0.15%
 15065720 10246323     -324.2500     2     -324.0000     -324.5000 16623548    0.15%
 15198203 10338008     -324.2500     3     -324.0000     -324.5000 16774811    0.15%
 15351693 10443117     -324.5000    19     -324.0000     -324.5000 16944294    0.15%
 15524150 10553197        cutoff           -324.0000     -324.5000 17117860    0.15%
 15677320 10656989        cutoff           -324.0000     -324.5000 17294915    0.15%
 15840853 10763831     -324.5000    18     -324.0000     -324.5000 17485726    0.15%
 16031992 10880751     -324.2500     7     -324.0000     -324.5000 17683517    0.15%
 16161452 10965035     -324.3750     8     -324.0000     -324.5000 17819422    0.15%
Elapsed time = 594.53 sec. (167876.95 ticks, tree = 2607.24 MB, solutions = 22)
Nodefile size = 557.93 MB (154.61 MB after compression)
 16324556 11099140     -324.5000    12     -324.0000     -324.5000 18041803    0.15%
 16442223 11171354     -324.2500     4     -324.0000     -324.5000 18157640    0.15%
 16602239 11282645     -324.5000    17     -324.0000     -324.5000 18329686    0.15%
 16765450 11412369     -324.5000     7     -324.0000     -324.5000 18525303    0.15%
 16888033 11478372     -324.5000     6     -324.0000     -324.5000 18620919    0.15%
 17044957 11610385        cutoff           -324.0000     -324.5000 18825459    0.15%
 17211979 11728373     -324.5000    20     -324.0000     -324.5000 19022237    0.15%
 17373832 11833340     -324.5000    12     -324.0000     -324.5000 19184399    0.15%
 17523810 11930359     -324.5000    21     -324.0000     -324.5000 19331278    0.15%
 17670867 12050557     -324.5000     9     -324.0000     -324.5000 19521114    0.15%
Elapsed time = 760.72 sec. (206024.23 ticks, tree = 2816.34 MB, solutions = 22)
Nodefile size = 767.91 MB (213.58 MB after compression)
 17801542 12138734     -324.5000    21     -324.0000     -324.5000 19669973    0.15%
 18007541 12286498     -324.5000    15     -324.0000     -324.5000 19922479    0.15%
 18204128 12411764     -324.5000    16     -324.0000     -324.5000 20124022    0.15%
 18368606 12515040     -324.5000    17     -324.0000     -324.5000 20292059    0.15%
 18536825 12631659     -324.5000    23     -324.0000     -324.5000 20486054    0.15%
 18662151 12718299     -324.2500     7     -324.0000     -324.5000 20623887    0.15%
 18847455 12846830     -324.2500     5     -324.0000     -324.5000 20834989    0.15%
 19013547 12961892     -324.1250     1     -324.0000     -324.5000 21028148    0.15%
 19155833 13054504     -324.5000    12     -324.0000     -324.5000 21171734    0.15%
 19310415 13168016     -324.5000    12     -324.0000     -324.5000 21344900    0.15%
Elapsed time = 928.81 sec. (244171.48 ticks, tree = 3031.60 MB, solutions = 22)
Nodefile size = 982.89 MB (275.96 MB after compression)
 19470284 13288276     -324.2500     2     -324.0000     -324.5000 21543995    0.15%
 19665698 13383434     -324.2500     8     -324.0000     -324.5000 21705502    0.15%
 19816862 13481668     -324.2500     5     -324.0000     -324.5000 21879005    0.15%
 19974079 13578369     -324.2500     9     -324.0000     -324.5000 22054487    0.15%
 20148837 13698172        cutoff           -324.0000     -324.5000 22262018    0.15%
 20293320 13790030     -324.5000     9     -324.0000     -324.5000 22404493    0.15%
 20472247 13924841     -324.5000    19     -324.0000     -324.5000 22609191    0.15%
 20616976 14037923     -324.5000    10     -324.0000     -324.5000 22785023    0.15%
 20763089 14129079     -324.5000    10     -324.0000     -324.5000 22930561    0.15%
 20904178 14236904     -324.2500     4     -324.0000     -324.5000 23098366    0.15%
Elapsed time = 1087.59 sec. (282318.94 ticks, tree = 3237.50 MB, solutions = 22)
Nodefile size = 1188.86 MB (335.58 MB after compression)
 21048589 14345165        cutoff           -324.0000     -324.5000 23257682    0.15%
 21230917 14469061     -324.5000     9     -324.0000     -324.5000 23439331    0.15%
 21360886 14560701     -324.5000    12     -324.0000     -324.5000 23578794    0.15%
 21535497 14689138     -324.1250     1     -324.0000     -324.5000 23787628    0.15%
 21706666 14789659     -324.5000    10     -324.0000     -324.5000 23960700    0.15%
 21864364 14903040     -324.1250     1     -324.0000     -324.5000 24156157    0.15%
 22068070 15024849     -324.2500     2     -324.0000     -324.5000 24348943    0.15%
 22220510 15135571     -324.5000     8     -324.0000     -324.5000 24519574    0.15%
 22357401 15233230     -324.5000    17     -324.0000     -324.5000 24672494    0.15%
 22516494 15342222     -324.5000     8     -324.0000     -324.5000 24844663    0.15%
Elapsed time = 1250.21 sec. (320466.14 ticks, tree = 3450.36 MB, solutions = 22)
Nodefile size = 1401.84 MB (397.40 MB after compression)
 22694664 15471776     -324.5000    21     -324.0000     -324.5000 25046236    0.15%
 22856958 15594889     -324.5000     7     -324.0000     -324.5000 25247802    0.15%
 23032856 15710483     -324.5000    13     -324.0000     -324.5000 25423933    0.15%
 23185554 15825876     -324.5000    13     -324.0000     -324.5000 25595779    0.15%
 23364811 15953276     -324.5000     7     -324.0000     -324.5000 25785063    0.15%
 23539166 16071517     -324.5000    16     -324.0000     -324.5000 25965943    0.15%
 23709500 16178856     -324.2500     3     -324.0000     -324.5000 26137656    0.15%
 23904900 16322400     -324.5000    20     -324.0000     -324.5000 26376074    0.15%
 24103309 16434041     -324.5000     7     -324.0000     -324.5000 26556779    0.15%
 24287755 16575755     -324.5000    10     -324.0000     -324.5000 26771957    0.15%
Elapsed time = 1426.77 sec. (358613.32 ticks, tree = 3687.94 MB, solutions = 22)
Nodefile size = 1638.81 MB (467.28 MB after compression)
 24416696 16679181     -324.5000     6     -324.0000     -324.5000 26933008    0.15%
 24618501 16812502     -324.2500     7     -324.0000     -324.5000 27163839    0.15%
 24811953 16943891     -324.5000     6     -324.0000     -324.5000 27387241    0.15%
 24987270 17046060     -324.5000    17     -324.0000     -324.5000 27563596    0.15%
 25168975 17173328     -324.5000     8     -324.0000     -324.5000 27787807    0.15%
 25321791 17252734     -324.5000     5     -324.0000     -324.5000 27934499    0.15%
 25542145 17398660     -324.2500     3     -324.0000     -324.5000 28174951    0.15%
 25728373 17543124     -324.5000    19     -324.0000     -324.5000 28404271    0.15%
 25910223 17649367     -324.5000     9     -324.0000     -324.5000 28573434    0.15%
 26099560 17786910     -324.5000     9     -324.0000     -324.5000 28813203    0.15%
Elapsed time = 1597.46 sec. (396760.43 ticks, tree = 3921.28 MB, solutions = 22)
Nodefile size = 1872.79 MB (536.51 MB after compression)
 26232995 17869045     -324.5000     9     -324.0000     -324.5000 28955938    0.15%
 26374607 17965230     -324.5000    12     -324.0000     -324.5000 29112112    0.15%
 26516523 18058061     -324.5000    14     -324.0000     -324.5000 29252425    0.15%
 26695947 18199132     -324.2500     7     -324.0000     -324.5000 29464655    0.15%
 26854139 18321319     -324.5000    11     -324.0000     -324.5000 29647914    0.15%
 26989794 18407746     -324.5000    12     -324.0000     -324.5000 29794612    0.15%
 27178411 18534345     -324.1667     2     -324.0000     -324.5000 30016569    0.15%
 27365316 18650619     -324.2500     4     -324.0000     -324.5000 30215151    0.15%
 27534036 18767923     -324.5000    14     -324.0000     -324.5000 30397011    0.15%
 27703584 18894909     -324.2500     2     -324.0000     -324.5000 30590704    0.15%
Elapsed time = 1757.84 sec. (434907.67 ticks, tree = 4134.59 MB, solutions = 22)
Nodefile size = 2086.77 MB (599.09 MB after compression)
 27855303 18996995     -324.5000    12     -324.0000     -324.5000 30750358    0.15%
 28019534 19106869     -324.5000    18     -324.0000     -324.5000 30937195    0.15%

Root node processing (before b&c):
  Real time             =    0.03 sec. (10.26 ticks)
Parallel b&c, 32 threads:
  Real time             = 1817.60 sec. (450083.71 ticks)
  Sync time (average)   = 1610.06 sec.
  Wait time (average)   =    1.51 sec.
                          ------------
Total (root+branch&cut) = 1817.63 sec. (450093.97 ticks)
