root_relax = 690.19
QCR_time = 3940.7543
opt = false
obj_val = 681.65
solved_time = 1846.3195
explored_nodes = 13675103
nb_dom_cuts = 1244
ocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 1244 rows, 268 columns, and 11460 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (1.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.17 sec. (97.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -690.1906   268                   -690.1906        8         
      0     2     -690.1906   268                   -690.1906        8         
Elapsed time = 0.22 sec. (102.87 ticks, tree = 0.02 MB, solutions = 0)
*  3247  2678      integral     0     -664.0000     -689.8662    26034    3.90%
*  3404  2573      integral     0     -665.0000     -689.8662    25827    3.74%
*  3691  2544      integral     0     -665.0000     -689.8662    25744    3.74%
*  4267  2965      integral     0     -669.0000     -689.8615    27846    3.12%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1244 rows, 268 columns, and 11460 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (0.84 ticks)
Represolve time = 0.01 sec. (1.19 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1244 rows, 268 columns, and 11460 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (0.84 ticks)
Represolve time = 0.00 sec. (1.15 ticks)
   5790     2     -690.1906   268     -669.0000     -688.8749    49863    2.97%
   8325  2283     -678.0606    93     -669.0000     -688.8749    75738    2.97%
  14453  6964     -675.9089   131     -669.0000     -688.8749   125994    2.97%
  19920 12194     -682.4302   200     -669.0000     -688.6463   181884    2.94%
  27194 18664     -673.7034   119     -669.0000     -688.3070   248257    2.89%
  34542 24163     -674.6595   132     -669.0000     -688.1397   305808    2.86%
  41404 29923     -672.1398   118     -669.0000     -687.9304   369038    2.83%
  70224 53969     -675.5835   119     -669.0000     -687.4876   623211    2.76%
Elapsed time = 6.28 sec. (3031.20 ticks, tree = 22.28 MB, solutions = 8)
  98968 80419     -685.9046   186     -669.0000     -687.1182   902274    2.71%
 129002 104328     -673.8475   151     -669.0000     -686.8555  1150706    2.67%
 158425 131940     -678.9293   188     -669.0000     -686.6420  1436116    2.64%
 188165 155176     -673.3801   130     -669.0000     -686.4627  1674893    2.61%
 218489 183561     -685.1638   226     -669.0000     -686.2886  1966486    2.58%
 248972 208012     -671.5851   125     -669.0000     -686.1504  2212195    2.56%
 280033 238120     -678.3134   113     -669.0000     -686.0115  2511902    2.54%
 310402 265677     -676.2082   144     -669.0000     -685.9079  2789270    2.53%
 340583 292108     -671.3741   133     -669.0000     -685.8062  3053754    2.51%
 371173 318399     -679.0090   193     -669.0000     -685.7105  3316551    2.50%
Elapsed time = 25.61 sec. (12568.14 ticks, tree = 135.64 MB, solutions = 8)
*384077 328481      integral     0     -670.0000     -685.6759  3417263    2.34%
 414480 332610     -679.0271   185     -670.0000     -685.5939  3672746    2.33%
 444256 361626     -673.3451   114     -670.0000     -685.5112  3976733    2.32%
 474072 383181     -682.4300   210     -670.0000     -685.4361  4201953    2.30%
 504284 414781     -673.2388   148     -670.0000     -685.3618  4526790    2.29%
 534311 437930     -675.2001   181     -670.0000     -685.3027  4765607    2.28%
 564436 463527     -682.2391   186     -670.0000     -685.2376  5027760    2.27%
 594233 490385     -672.2797   139     -670.0000     -685.1743  5304551    2.26%
 624672 515615     -684.6329   209     -670.0000     -685.1223  5566122    2.26%
 654659 542430     -684.5644   213     -670.0000     -685.0713  5839960    2.25%
Elapsed time = 43.83 sec. (21562.77 ticks, tree = 232.22 MB, solutions = 9)
 684549 565686     -684.8767   193     -670.0000     -685.0219  6078943    2.24%
 713975 591567     -675.0320   144     -670.0000     -684.9724  6348521    2.23%
 744255 614668     -673.2491   123     -670.0000     -684.9247  6585093    2.23%
 774571 645420     -673.8424   140     -670.0000     -684.8801  6900631    2.22%
 804254 666587     -682.2077   201     -670.0000     -684.8379  7121997    2.21%
 834118 694557     -670.5207    73     -670.0000     -684.7984  7413207    2.21%
 864219 721319     -672.2907    93     -670.0000     -684.7610  7688100    2.20%
 893772 749974     -674.1864   183     -670.0000     -684.7242  7984774    2.20%
 924018 774066     -674.0573   143     -670.0000     -684.6903  8231325    2.19%
 954198 794932     -676.9917   174     -670.0000     -684.6549  8445321    2.19%
Elapsed time = 64.00 sec. (31099.91 ticks, tree = 340.19 MB, solutions = 9)
 984080 825722     -677.4078   192     -670.0000     -684.6189  8761369    2.18%
 1014535 849549     -677.9841   168     -670.0000     -684.5853  9006776    2.18%
 1044223 879820     -675.5433   135     -670.0000     -684.5512  9319104    2.17%
 1074658 905681     -678.7999   179     -670.0000     -684.5190  9584847    2.17%
 1104307 931838     -680.3613   165     -670.0000     -684.4884  9854358    2.16%
 1134075 950914     -671.7029   142     -670.0000     -684.4597 10054017    2.16%
 1164509 975964     -682.3785   200     -670.0000     -684.4315 10312499    2.15%
 1194243 1008192     -682.9499   190     -670.0000     -684.4045 10640038    2.15%
 1224276 1027511     -674.0922   150     -670.0000     -684.3749 10841879    2.15%
 1254039 1052430     -671.6038   104     -670.0000     -684.3479 11097343    2.14%
Elapsed time = 84.27 sec. (40637.05 ticks, tree = 455.93 MB, solutions = 9)
 1284048 1078624     -682.4889   199     -670.0000     -684.3218 11364663    2.14%
 1314290 1104616     -673.7965   153     -670.0000     -684.2964 11632863    2.13%
 1343982 1132378     -681.0167   185     -670.0000     -684.2709 11919479    2.13%
 1373820 1158724     -678.9100   153     -670.0000     -684.2470 12191936    2.13%
 1403876 1187026     -676.3420   182     -670.0000     -684.2230 12481622    2.12%
 1433763 1210213     -675.0325   130     -670.0000     -684.1986 12717462    2.12%
 1463692 1230024     -676.9604   159     -670.0000     -684.1755 12922607    2.12%
 1493789 1259414     -674.1514   157     -670.0000     -684.1519 13224313    2.11%
 1523506 1288738     -680.1730   192     -670.0000     -684.1298 13523564    2.11%
 1553491 1316072     -671.0876   143     -670.0000     -684.1075 13804185    2.11%
Elapsed time = 105.16 sec. (50174.18 ticks, tree = 567.31 MB, solutions = 9)
 1583829 1336025     -678.8684   190     -670.0000     -684.0884 14005240    2.10%
 1613867 1358679     -674.7000   161     -670.0000     -684.0679 14236359    2.10%
 1643839 1383117     -679.8282   182     -670.0000     -684.0469 14486045    2.10%
 1673686 1415366     -674.6938   186     -670.0000     -684.0271 14814686    2.09%
 1704115 1444519     -676.6465   183     -670.0000     -684.0078 15110733    2.09%
 1734121 1465211     -674.1837   167     -670.0000     -683.9884 15321847    2.09%
 1763970 1494990     -680.6874   180     -670.0000     -683.9688 15626444    2.08%
 1794125 1517971     -677.9270   178     -670.0000     -683.9497 15864041    2.08%
 1823989 1537756     -676.6778   189     -670.0000     -683.9316 16060788    2.08%
 1854316 1571337     -673.6007   153     -670.0000     -683.9137 16404674    2.08%
Elapsed time = 125.73 sec. (59711.34 ticks, tree = 678.08 MB, solutions = 9)
 1884169 1596264     -675.7516   150     -670.0000     -683.8935 16660621    2.07%
 1914734 1617427     -676.2024   141     -670.0000     -683.8767 16875893    2.07%
 1944501 1640715     -676.2440   170     -670.0000     -683.8602 17112991    2.07%
 1974806 1670524     -675.7736   188     -670.0000     -683.8434 17416588    2.07%
 2005529 1700273     -678.9553   161     -670.0000     -683.8265 17716847    2.06%
 2035178 1723888     -680.0546   168     -670.0000     -683.8091 17955715    2.06%
 2065137 1745113     -679.7033   170     -670.0000     -683.7933 18174795    2.06%
 2095298 1771950     -671.7311   129     -670.0000     -683.7767 18448850    2.06%
 2125399 1797101     -671.5263   114     -670.0000     -683.7606 18703235    2.05%
 2155476 1818068     -671.8846   110     -670.0000     -683.7454 18915226    2.05%
Elapsed time = 146.12 sec. (69248.38 ticks, tree = 788.68 MB, solutions = 9)
 2185469 1848896     -678.8067   179     -670.0000     -683.7302 19232122    2.05%
 2215765 1873742     -670.9572   143     -670.0000     -683.7150 19487914    2.05%
 2245158 1905127     -675.3074   198     -670.0000     -683.7003 19808960    2.04%
 2275129 1927231     -678.6908   147     -670.0000     -683.6852 20038912    2.04%
 2305218 1953060     -679.1427   176     -670.0000     -683.6707 20304965    2.04%
 2335258 1981284     -674.2934   145     -670.0000     -683.6566 20592934    2.04%
 2365217 2000163     -675.8003   163     -670.0000     -683.6420 20786517    2.04%
 2395538 2024348     -677.7513   145     -670.0000     -683.6279 21032562    2.03%
 2425696 2056789     -679.6453   147     -670.0000     -683.6140 21362085    2.03%
 2455939 2081707     -679.1228   204     -670.0000     -683.6005 21616507    2.03%
Elapsed time = 166.01 sec. (78785.39 ticks, tree = 909.25 MB, solutions = 9)
 2485945 2109916     -675.4689   135     -670.0000     -683.5880 21901902    2.03%
 2516594 2131033     -672.3640   140     -670.0000     -683.5753 22115263    2.03%
 2547004 2154633     -678.5905   174     -670.0000     -683.5615 22351667    2.02%
 2576932 2183176     -671.4691   161     -670.0000     -683.5482 22642706    2.02%
 2607245 2202755     -679.3064   191     -670.0000     -683.5348 22842819    2.02%
 2637556 2230093     -675.0268   187     -670.0000     -683.5219 23119763    2.02%
 2667435 2259549     -680.1362   191     -670.0000     -683.5092 23417612    2.02%
 2697370 2285932     -681.8539   219     -670.0000     -683.4961 23687834    2.01%
 2727662 2311706     -672.9273   168     -670.0000     -683.4837 23944740    2.01%
 2847970 2409677     -671.3088   144     -670.0000     -683.4363 24942815    2.01%
Elapsed time = 192.53 sec. (91183.39 ticks, tree = 1032.10 MB, solutions = 9)
 2968979 2504714     -679.9125   176     -670.0000     -683.3883 25903693    2.00%
 3089937 2619785     -675.2732   144     -670.0000     -683.3430 27074288    1.99%
 3210680 2710190     -681.9349   185     -670.0000     -683.3005 27988186    1.99%
 3331930 2811497     -676.0698   165     -670.0000     -683.2607 29005758    1.98%
 3453345 2915182     -682.1091   194     -670.0000     -683.2212 30051164    1.97%
 3574186 3020404     -681.5434   199     -670.0000     -683.1819 31115926    1.97%
 3695691 3117919     -671.6923   103     -670.0000     -683.1445 32094934    1.96%
 3816906 3226889     -679.6670   177     -670.0000     -683.1082 33189054    1.96%
 3937472 3336823        cutoff           -670.0000     -683.0732 34300187    1.95%
 4058835 3429249     -672.6445   159     -670.0000     -683.0386 35229341    1.95%
Elapsed time = 274.36 sec. (129330.65 ticks, tree = 1471.70 MB, solutions = 9)
 4180704 3540769     -679.2858   176     -670.0000     -683.0043 36349515    1.94%
 4301751 3630455     -682.4486   214     -670.0000     -682.9723 37258140    1.94%
 4423035 3741634        cutoff           -670.0000     -682.9414 38377958    1.93%
 4544614 3832787     -674.8676   153     -670.0000     -682.9099 39293095    1.93%
 4666048 3948042     -676.7918   161     -670.0000     -682.8811 40459674    1.92%
 4787362 4048858     -680.1912   176     -670.0000     -682.8515 41477368    1.92%
 4909163 4153373     -671.9373   126     -670.0000     -682.8232 42528214    1.91%
 5029494 4248596     -670.0539   142     -670.0000     -682.7946 43489507    1.91%
 5151231 4355590     -670.9636   109     -670.0000     -682.7682 44570154    1.91%
 5272877 4451685     -673.4409   145     -670.0000     -682.7419 45538469    1.90%
Elapsed time = 355.22 sec. (167477.95 ticks, tree = 1937.80 MB, solutions = 9)
 5393952 4552439     -681.4808   204     -670.0000     -682.7154 46551319    1.90%
 5516031 4642433     -682.6104   220     -670.0000     -682.6902 47448825    1.89%
 5636546 4742561     -680.4233   197     -670.0000     -682.6656 48459290    1.89%
 5746921 4846645     -672.9260   120     -670.0000     -682.6443 49497513    1.89%
 5854371 4938114     -677.2368   154     -670.0000     -682.6236 50411651    1.88%
 5953996 5008434     -675.8415   151     -670.0000     -682.6037 51120382    1.88%
 6065889 5119429     -681.6369   198     -670.0000     -682.5825 52228351    1.88%
 6176826 5194406     -680.6047   150     -670.0000     -682.5609 52973965    1.87%
 6287434 5299469     -672.0137   149     -670.0000     -682.5432 54022981    1.87%
 6393514 5379885     -674.3873   150     -670.0000     -682.5227 54826293    1.87%
Elapsed time = 499.02 sec. (205625.17 ticks, tree = 2283.18 MB, solutions = 9)
Nodefile size = 234.96 MB (135.96 MB after compression)
 6500056 5466797     -670.5091   163     -670.0000     -682.5039 55695062    1.87%
 6608274 5557480     -677.6254   173     -670.0000     -682.4871 56601457    1.86%
 6712203 5645664     -676.3839   138     -670.0000     -682.4678 57484442    1.86%
 6822763 5746046     -676.4792   159     -670.0000     -682.4488 58486655    1.86%
 6937179 5829406     -676.4417   152     -670.0000     -682.4295 59317841    1.86%
 7051389 5937995     -670.5664   120     -670.0000     -682.4107 60403595    1.85%
 7164230 6032237     -670.4531   130     -670.0000     -682.3931 61341313    1.85%
 7276569 6113479     -670.7022    89     -670.0000     -682.3764 62152502    1.85%
 7381523 6203646     -681.2758   204     -670.0000     -682.3593 63044856    1.84%
 7492865 6289441     -671.3062   150     -670.0000     -682.3432 63907017    1.84%
Elapsed time = 680.20 sec. (243772.52 ticks, tree = 2620.50 MB, solutions = 9)
Nodefile size = 572.89 MB (323.22 MB after compression)
 7604622 6399283     -679.4388   177     -670.0000     -682.3245 65003298    1.84%
 7723286 6496109     -671.2597   126     -670.0000     -682.3073 65969593    1.84%
 7834580 6590339     -672.7652   161     -670.0000     -682.2907 66913516    1.83%
 7952438 6672595     -670.2293   167     -670.0000     -682.2743 67739039    1.83%
 8070294 6780314     -674.8235   138     -670.0000     -682.2568 68802564    1.83%
 8187784 6866621     -671.4215   113     -670.0000     -682.2407 69656732    1.83%
 8305105 6981409     -677.0757   180     -670.0000     -682.2239 70798491    1.82%
 8420685 7063269     -678.7820   173     -670.0000     -682.2091 71613559    1.82%
 8539320 7157808     -676.6277   163     -670.0000     -682.1932 72549595    1.82%
 8659385 7276537     -676.2482   135     -670.0000     -682.1765 73737567    1.82%
Elapsed time = 882.45 sec. (281919.71 ticks, tree = 2986.62 MB, solutions = 9)
Nodefile size = 938.83 MB (518.85 MB after compression)
 8777898 7353323     -674.5426   130     -670.0000     -682.1612 74503205    1.82%
 8897717 7469763     -675.1687   168     -670.0000     -682.1453 75665518    1.81%
 9017591 7550924     -679.0289   198     -670.0000     -682.1307 76468063    1.81%
 9134254 7663147     -672.0550   130     -670.0000     -682.1155 77579622    1.81%
 9252211 7757022     -671.5838   131     -670.0000     -682.1013 78511571    1.81%
 9370307 7852441     -678.9948   201     -670.0000     -682.0867 79461654    1.80%
 9489733 7974068     -680.3761   203     -670.0000     -682.0726 80673929    1.80%
 9609566 8070057     -675.1843   168     -670.0000     -682.0578 81624131    1.80%
 9728430 8162513     -674.1723   161     -670.0000     -682.0440 82548497    1.80%
 9848781 8255880     -673.3931   141     -670.0000     -682.0295 83469615    1.80%
Elapsed time = 1101.11 sec. (320067.02 ticks, tree = 3349.88 MB, solutions = 9)
Nodefile size = 1301.76 MB (708.36 MB after compression)
 9968065 8356979     -681.1319   184     -670.0000     -682.0150 84470866    1.79%
 10085641 8455809     -673.8345   154     -670.0000     -682.0021 85452412    1.79%
 10205832 8539163     -671.3593   150     -670.0000     -681.9878 86276180    1.79%
 10326937 8635721     -674.7876   197     -670.0000     -681.9745 87234677    1.79%
 10448116 8755435     -675.5417   142     -670.0000     -681.9609 88416697    1.79%
 10567665 8851906     -670.1050   105     -670.0000     -681.9476 89376262    1.78%
 10688575 8967206     -675.7620   191     -670.0000     -681.9349 90518839    1.78%
 10809160 9057244     -680.5887   189     -670.0000     -681.9221 91405430    1.78%
 10929010 9130636     -679.1067   173     -670.0000     -681.9093 92130648    1.78%
 11049077 9245088     -672.7315   160     -670.0000     -681.8968 93273167    1.78%
Elapsed time = 1319.76 sec. (358214.48 ticks, tree = 3716.87 MB, solutions = 9)
Nodefile size = 1668.69 MB (897.38 MB after compression)
 11170194 9357805     -670.9804   129     -670.0000     -681.8838 94381382    1.77%
 11290597 9425821     -676.1863   168     -670.0000     -681.8726 95054379    1.77%
 11411757 9558653     -681.2108   201     -670.0000     -681.8594 96364808    1.77%
 11531889 9641581     -674.7657   160     -670.0000     -681.8470 97187058    1.77%
 11651562 9733441     -670.3667   102     -670.0000     -681.8353 98095329    1.77%
 11772648 9846543     -673.8419   156     -670.0000     -681.8228 99218392    1.76%
 11891706 9960472     -677.9870   164     -670.0000     -681.8115 1.00e+08    1.76%
 12012019 10024496     -673.1052   147     -670.0000     -681.7997 1.01e+08    1.76%
 12133534 10127844     -675.0211   177     -670.0000     -681.7883 1.02e+08    1.76%
 12254901 10245695     -674.1934   130     -670.0000     -681.7763 1.03e+08    1.76%
Elapsed time = 1543.11 sec. (396361.77 ticks, tree = 4087.97 MB, solutions = 9)
Nodefile size = 2039.63 MB (1086.11 MB after compression)
 12375207 10352034     -676.3903   150     -670.0000     -681.7654 1.04e+08    1.76%
 12497283 10453761     -673.2952   183     -670.0000     -681.7544 1.05e+08    1.75%
 12618689 10566324     -674.8741   143     -670.0000     -681.7428 1.06e+08    1.75%
 12740030 10629370     -677.9289   168     -670.0000     -681.7317 1.07e+08    1.75%
 12861657 10747933     -678.3086   183     -670.0000     -681.7208 1.08e+08    1.75%
 12983494 10857394     -679.2436   195     -670.0000     -681.7094 1.09e+08    1.75%
 13104811 10938488     -670.7694   131     -670.0000     -681.6992 1.10e+08    1.75%
 13226055 11050047     -678.1127   187     -670.0000     -681.6879 1.11e+08    1.74%
 13347819 11131462     -673.8280   116     -670.0000     -681.6769 1.12e+08    1.74%
 13469026 11243281     -673.6486   128     -670.0000     -681.6664 1.13e+08    1.74%
Elapsed time = 1766.34 sec. (434509.15 ticks, tree = 4457.98 MB, solutions = 9)
Nodefile size = 2409.56 MB (1273.38 MB after compression)
 13592095 11360917     -672.8797   160     -670.0000     -681.6563 1.14e+08    1.74%

Root node processing (before b&c):
  Real time             =    0.18 sec. (100.53 ticks)
Parallel b&c, 32 threads:
  Real time             = 1846.13 sec. (614947.02 ticks)
  Sync time (average)   = 1337.90 sec.
  Wait time (average)   =    0.25 sec.
                          ------------
Total (root+branch&cut) = 1846.30 sec. (615047.55 ticks)
