root_relax = 494.9
QCR_time = 14.8603
opt = false
obj_val = 494.27
solved_time = 1832.0212
explored_nodes = 25664709
nb_dom_cuts = 238
eprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 238 rows, 67 columns, and 2546 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (7.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -494.9025    67                   -494.9025        9         
      0     2     -494.9025    67                   -494.9025        9         
Elapsed time = 0.09 sec. (8.78 ticks, tree = 0.02 MB, solutions = 0)
*  1302   435      integral     0     -494.0000     -494.8923      774    0.18%
*  1312   611      integral     0     -494.0000     -494.8923     1213    0.18%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 238 rows, 67 columns, and 2546 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.25 ticks)
Represolve time = 0.00 sec. (0.36 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 238 rows, 67 columns, and 2546 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.25 ticks)
Represolve time = 0.00 sec. (0.35 ticks)
  58129 32281     -494.2719    26     -494.0000     -494.2719    63983    0.06%
 125713 73159     -494.2719    26     -494.0000     -494.2719   122025    0.06%
 191862 122029     -494.0833     4     -494.0000     -494.2719   192267    0.06%
 255713 171971     -494.2500     4     -494.0000     -494.2719   267182    0.06%
 322250 219791     -494.2682    18     -494.0000     -494.2719   340151    0.06%
 387683 250712     -494.2500     8     -494.0000     -494.2719   388989    0.06%
 453669 306414     -494.2682    19     -494.0000     -494.2719   474757    0.06%
 719855 500904     -494.2719    30     -494.0000     -494.2719   779399    0.06%
Elapsed time = 7.79 sec. (2638.27 ticks, tree = 123.29 MB, solutions = 21)
 993219 684853     -494.2598    15     -494.0000     -494.2719  1061100    0.06%
 1245673 846466     -494.2500     7     -494.0000     -494.2719  1311929    0.06%
 1519090 1049162     -494.2500     2     -494.0000     -494.2719  1625326    0.06%
 1788586 1237406     -494.0833     1     -494.0000     -494.2719  1924940    0.06%
 2040828 1403684     -494.2719    23     -494.0000     -494.2719  2189781    0.06%
 2308047 1602321     -494.0064     1     -494.0000     -494.2719  2512173    0.06%
 2577699 1790803     -494.2719    10     -494.0000     -494.2719  2807366    0.06%
 2842669 1942221     -494.2500     2     -494.0000     -494.2719  3049497    0.06%
 3104235 2156713     -494.2717    17     -494.0000     -494.2719  3412391    0.06%
 3360375 2291184     -494.2719    25     -494.0000     -494.2719  3634091    0.06%
Elapsed time = 32.22 sec. (12175.04 ticks, tree = 557.69 MB, solutions = 21)
 3602237 2500424     -494.2500     2     -494.0000     -494.2719  3995358    0.06%
 3863926 2657401     -494.2717    16     -494.0000     -494.2719  4271491    0.06%
 4126451 2875825     -494.2719    25     -494.0000     -494.2719  4614379    0.06%
 4395587 3045581     -494.2678    10     -494.0000     -494.2719  4899481    0.06%
 4659157 3209208     -494.1007     3     -494.0000     -494.2719  5155302    0.06%
 4901072 3422364     -494.2500     5     -494.0000     -494.2719  5492510    0.06%
 5164709 3586618     -494.2679    15     -494.0000     -494.2719  5764628    0.06%
 5431251 3805861     -494.2500     9     -494.0000     -494.2719  6099427    0.06%
 5709045 4000001     -494.2719    25     -494.0000     -494.2719  6396800    0.06%
 5976752 4169255     -494.2719    26     -494.0000     -494.2719  6651898    0.06%
Elapsed time = 56.96 sec. (21711.81 ticks, tree = 1003.22 MB, solutions = 21)
 6243992 4345771     -494.2684    14     -494.0000     -494.2719  6921804    0.06%
 6516536 4505526     -494.2719    29     -494.0000     -494.2719  7200238    0.06%
 6788272 4733979     -494.2683    14     -494.0000     -494.2719  7534353    0.06%
 7050275 4916127     -494.0833     2     -494.0000     -494.2719  7823069    0.06%
 7312598 5203373     -494.2684    15     -494.0000     -494.2719  8262837    0.06%
 7583966 5293216     -494.2678    12     -494.0000     -494.2719  8400731    0.06%
 7861491 5535995     -494.2564    12     -494.0000     -494.2719  8756373    0.06%
 8144293 5696216     -494.2719    16     -494.0000     -494.2719  8990404    0.06%
 8409128 5891461     -494.2500     2     -494.0000     -494.2719  9283574    0.06%
 8681103 6175164     -494.2684    10     -494.0000     -494.2719  9698371    0.06%
Elapsed time = 82.74 sec. (31248.58 ticks, tree = 1542.23 MB, solutions = 21)
 8959173 6331736     -494.2500     4     -494.0000     -494.2719  9944255    0.06%
 9235540 6540048     -494.2719    25     -494.0000     -494.2719 10257749    0.06%
 9508709 6733102     -494.2719    25     -494.0000     -494.2719 10541402    0.06%
 9781018 6912921     -494.2719    28     -494.0000     -494.2719 10833578    0.06%
 10044867 7103482     -494.2500     7     -494.0000     -494.2719 11134261    0.06%
 10323228 7282390     -494.2500     5     -494.0000     -494.2719 11392743    0.06%
 10603851 7506310     -494.2660     9     -494.0000     -494.2719 11726574    0.06%
 10888675 7790383     -494.0833     1     -494.0000     -494.2719 12147591    0.06%
 11168706 7993110     -494.2719    26     -494.0000     -494.2719 12463907    0.06%
 11443346 8070452     -494.0833     3     -494.0000     -494.2719 12593943    0.06%
Elapsed time = 109.81 sec. (40785.35 ticks, tree = 1973.84 MB, solutions = 21)
 11718430 8302527     -494.2500     5     -494.0000     -494.2719 12942333    0.06%
 11914259 8475747     -494.2683    17     -494.0000     -494.2719 13203482    0.06%
 11932873 8488369     -494.2598    13     -494.0000     -494.2719 13222947    0.06%
 11943765 8496462     -494.2719    29     -494.0000     -494.2719 13235477    0.06%
 11956973 8505459     -494.2719    25     -494.0000     -494.2719 13249650    0.06%
 11965213 8511219     -494.2719    27     -494.0000     -494.2719 13258962    0.06%
 11974259 8518063     -494.2719    17     -494.0000     -494.2719 13268988    0.06%
 11983646 8525216     -494.2718    16     -494.0000     -494.2719 13280114    0.06%
 11986091 8526980     -494.2718    11     -494.0000     -494.2719 13283079    0.06%
 11996458 8534683     -494.2719    19     -494.0000     -494.2719 13294710    0.06%
Elapsed time = 125.01 sec. (50322.79 ticks, tree = 2060.16 MB, solutions = 21)
Nodefile size = 12.00 MB (3.03 MB after compression)
 12006854 8542354     -494.2719    20     -494.0000     -494.2719 13306378    0.06%
 12018539 8551087     -494.0218    10     -494.0000     -494.2719 13318840    0.06%
 12028643 8558765     -494.0833     5     -494.0000     -494.2719 13330423    0.06%
 12039684 8567076     -494.2719    27     -494.0000     -494.2719 13342809    0.06%
 12049975 8575192     -494.0181     6     -494.0000     -494.2719 13354321    0.06%
 12057960 8581190     -494.1050    10     -494.0000     -494.2719 13362807    0.06%
 12067802 8588038     -494.2719    26     -494.0000     -494.2719 13373437    0.06%
 12075061 8593523     -494.1051    11     -494.0000     -494.2719 13381431    0.06%
 12082725 8599731     -494.2719    24     -494.0000     -494.2719 13389862    0.06%
 12094833 8608592     -494.0174     8     -494.0000     -494.2719 13402525    0.06%
Elapsed time = 137.25 sec. (59860.85 ticks, tree = 2073.71 MB, solutions = 21)
Nodefile size = 25.00 MB (6.23 MB after compression)
 12105486 8616547     -494.0217     9     -494.0000     -494.2719 13414119    0.06%
 12108526 8618648     -494.2719    12     -494.0000     -494.2719 13417425    0.06%
 12117907 8625934        cutoff           -494.0000     -494.2719 13427473    0.06%
 12127412 8633030     -494.2718    10     -494.0000     -494.2719 13437188    0.06%
 12139459 8641976     -494.2719    13     -494.0000     -494.2719 13450106    0.06%
 12150262 8650636     -494.2500     6     -494.0000     -494.2719 13462659    0.06%
 12159229 8657224     -494.2719    19     -494.0000     -494.2719 13471732    0.06%
 12170202 8665404     -494.2719    26     -494.0000     -494.2719 13483414    0.06%
 12177853 8671292     -494.2719    24     -494.0000     -494.2719 13491794    0.06%
 12188014 8678851     -494.2718    10     -494.0000     -494.2719 13502680    0.06%
Elapsed time = 149.35 sec. (69508.46 ticks, tree = 2086.59 MB, solutions = 21)
Nodefile size = 37.00 MB (9.21 MB after compression)
 12191351 8680857     -494.2719    16     -494.0000     -494.2719 13505852    0.06%
 12200666 8688307     -494.2719    14     -494.0000     -494.2719 13516344    0.06%
 12211208 8695610     -494.2719    19     -494.0000     -494.2719 13526082    0.06%
 12223183 8704954     -494.2564    12     -494.0000     -494.2719 13539518    0.06%
 12233321 8712792        cutoff           -494.0000     -494.2719 13550995    0.06%
 12240760 8718466     -494.2719    22     -494.0000     -494.2719 13559036    0.06%
 12252064 8727852     -494.2719    15     -494.0000     -494.2719 13572584    0.06%
 12260775 8733102     -494.2719    22     -494.0000     -494.2719 13580292    0.06%
 12271235 8740831     -494.2719    18     -494.0000     -494.2719 13591470    0.06%
 12280691 8748480     -494.2719    23     -494.0000     -494.2719 13601629    0.06%
Elapsed time = 162.19 sec. (79296.68 ticks, tree = 2099.31 MB, solutions = 21)
Nodefile size = 51.00 MB (12.75 MB after compression)
 12290209 8755511     -494.2719    16     -494.0000     -494.2719 13611498    0.06%
 12299034 8761913     -494.2719    23     -494.0000     -494.2719 13620761    0.06%
 12308868 8769093     -494.2500     7     -494.0000     -494.2719 13631481    0.06%
 12318360 8776873     -494.2674    16     -494.0000     -494.2719 13642107    0.06%
 12326555 8782884     -494.2674    10     -494.0000     -494.2719 13651030    0.06%
 12338203 8792030     -494.2719    26     -494.0000     -494.2719 13663760    0.06%
 12348431 8798863     -494.2719    24     -494.0000     -494.2719 13674133    0.06%
 12351134 8800132     -494.0216     6     -494.0000     -494.2719 13676322    0.06%
 12363459 8809433     -494.2719    25     -494.0000     -494.2719 13689563    0.06%
 12405293 8842696     -494.2718    16     -494.0000     -494.2719 13736877    0.06%
Elapsed time = 178.01 sec. (91695.15 ticks, tree = 2116.56 MB, solutions = 21)
Nodefile size = 68.00 MB (17.41 MB after compression)
 12436235 8863881     -494.2719    14     -494.0000     -494.2719 13766691    0.06%
 12476448 8893191     -494.2719    17     -494.0000     -494.2719 13809223    0.06%
 12514597 8922173     -494.2719    19     -494.0000     -494.2719 13850456    0.06%
 12546933 8946175     -494.2719    19     -494.0000     -494.2719 13884792    0.06%
 12588145 8977015     -494.2719    14     -494.0000     -494.2719 13928978    0.06%
 12625035 9004528     -494.2719    26     -494.0000     -494.2719 13968185    0.06%
 12658159 9030327     -494.0181     6     -494.0000     -494.2719 14005444    0.06%
 12699590 9060295     -494.2719    25     -494.0000     -494.2719 14048994    0.06%
 12729673 9081853     -494.2718    14     -494.0000     -494.2719 14079442    0.06%
 12773033 9113780     -494.2598    12     -494.0000     -494.2719 14125620    0.06%
Elapsed time = 224.53 sec. (130266.59 ticks, tree = 2166.18 MB, solutions = 21)
Nodefile size = 117.99 MB (30.33 MB after compression)
 12805431 9138017     -494.2500     7     -494.0000     -494.2719 14160866    0.06%
 12847564 9169676     -494.2719    14     -494.0000     -494.2719 14205671    0.06%
 12882606 9196071     -494.2674    10     -494.0000     -494.2719 14243129    0.06%
 12918229 9222898     -494.2681     7     -494.0000     -494.2719 14281644    0.06%
 12952639 9248233     -494.2719    26     -494.0000     -494.2719 14317958    0.06%
 12985127 9272445     -494.2719    26     -494.0000     -494.2719 14352465    0.06%
 13017983 9296225     -494.2719    24     -494.0000     -494.2719 14386761    0.06%
 13058443 9326918     -494.0181     8     -494.0000     -494.2719 14430803    0.06%
 13089747 9349836     -494.1051    11     -494.0000     -494.2719 14463823    0.06%
 13132664 9382059     -494.0181     8     -494.0000     -494.2719 14509802    0.06%
Elapsed time = 272.53 sec. (168655.25 ticks, tree = 2215.32 MB, solutions = 21)
Nodefile size = 165.99 MB (42.76 MB after compression)
 13168140 9406452     -494.2719    13     -494.0000     -494.2719 14545111    0.06%
 13202091 9433913     -494.2718    11     -494.0000     -494.2719 14584179    0.06%
 13238049 9460297     -494.2684    13     -494.0000     -494.2719 14622196    0.06%
 13271412 9484609     -494.2719    13     -494.0000     -494.2719 14657344    0.06%
 13345346 9538493     -494.2718    11     -494.0000     -494.2719 14737066    0.06%
 13457209 9621953     -494.2719    22     -494.0000     -494.2719 14862584    0.06%
 13544426 9675900     -494.2718    11     -494.0000     -494.2719 14942853    0.06%
 13624422 9741839     -494.2719    19     -494.0000     -494.2719 15038020    0.06%
 13734439 9817534     -494.2500     9     -494.0000     -494.2719 15151793    0.06%
 13821635 9885130     -494.2500     6     -494.0000     -494.2719 15255213    0.06%
Elapsed time = 347.96 sec. (206802.62 ticks, tree = 2307.29 MB, solutions = 21)
Nodefile size = 258.98 MB (66.16 MB after compression)
 13923634 9954652     -494.2719    17     -494.0000     -494.2719 15359604    0.06%
 14019574 10021107     -494.2500    10     -494.0000     -494.2719 15458056    0.06%
 14085684 10073106     -494.2500     7     -494.0000     -494.2719 15535514    0.06%
 14177948 10142862     -494.2719    21     -494.0000     -494.2719 15639610    0.06%
 14319503 10237880     -494.2719    14     -494.0000     -494.2719 15783858    0.06%
 14432519 10315918     -494.2719    24     -494.0000     -494.2719 15903445    0.06%
 14508177 10381583     -494.2719    24     -494.0000     -494.2719 16000875    0.06%
 14614857 10454493     -494.1017    10     -494.0000     -494.2719 16109734    0.06%
 14720717 10532615     -494.2684    18     -494.0000     -494.2719 16225266    0.06%
 14807786 10595049     -494.2678    12     -494.0000     -494.2719 16317118    0.06%
Elapsed time = 455.90 sec. (244950.02 ticks, tree = 2437.19 MB, solutions = 21)
Nodefile size = 387.97 MB (97.49 MB after compression)
 14928709 10684584     -494.0216     5     -494.0000     -494.2719 16451715    0.06%
 15025751 10749210     -494.2719    24     -494.0000     -494.2719 16549320    0.06%
 15146256 10837230     -494.2500    12     -494.0000     -494.2719 16686918    0.06%
 15230814 10899454     -494.2719    28     -494.0000     -494.2719 16779816    0.06%
 15299763 10957510     -494.2500    12     -494.0000     -494.2719 16865667    0.06%
 15372300 11005242     -494.0160     7     -494.0000     -494.2719 16936318    0.06%
 15406030 11027913     -494.2719    29     -494.0000     -494.2719 16968961    0.06%
 15442815 11055318     -494.2719    27     -494.0000     -494.2719 17008348    0.06%
 15475259 11079336     -494.2719    26     -494.0000     -494.2719 17042589    0.06%
 15514510 11109458     -494.2500     6     -494.0000     -494.2719 17084684    0.06%
Elapsed time = 538.28 sec. (283097.82 ticks, tree = 2531.72 MB, solutions = 21)
Nodefile size = 481.97 MB (121.58 MB after compression)
 15544722 11132338     -494.2719    21     -494.0000     -494.2719 17116851    0.06%
 15582069 11161029     -494.2719    13     -494.0000     -494.2719 17156579    0.06%
 15616419 11186787     -494.1051    11     -494.0000     -494.2719 17192898    0.06%
 15653345 11214631     -494.2719    14     -494.0000     -494.2719 17231990    0.06%
 15687207 11240285     -494.2682    13     -494.0000     -494.2719 17268436    0.06%
 15726934 11269491     -494.2719    25     -494.0000     -494.2719 17310369    0.06%
 15761336 11296035     -494.2500     8     -494.0000     -494.2719 17347113    0.06%
 15792847 11322165     -494.2674    13     -494.0000     -494.2719 17383624    0.06%
 15826300 11345905     -494.2719    21     -494.0000     -494.2719 17416255    0.06%
 15861323 11371469     -494.2719    19     -494.0000     -494.2719 17452728    0.06%
Elapsed time = 586.00 sec. (321560.40 ticks, tree = 2579.67 MB, solutions = 21)
Nodefile size = 530.96 MB (134.60 MB after compression)
 15901997 11401329     -494.2719    26     -494.0000     -494.2719 17494936    0.06%
 15937778 11429280     -494.2681    10     -494.0000     -494.2719 17534410    0.06%
 15971634 11454644     -494.2719    24     -494.0000     -494.2719 17569419    0.06%
 16007082 11481412     -494.2718    10     -494.0000     -494.2719 17607030    0.06%
 16038059 11504980     -494.2719    26     -494.0000     -494.2719 17640151    0.06%
 16072749 11530530     -494.0184     9     -494.0000     -494.2719 17676933    0.06%
 16109727 11558229     -494.2719    25     -494.0000     -494.2719 17716557    0.06%
 16146292 11585448     -494.1051    11     -494.0000     -494.2719 17755424    0.06%
 16190854 11622232     -494.2719    23     -494.0000     -494.2719 17806598    0.06%
 16298329 11698403     -494.2683    15     -494.0000     -494.2719 17918450    0.06%
Elapsed time = 643.46 sec. (360807.91 ticks, tree = 2639.55 MB, solutions = 21)
Nodefile size = 589.96 MB (150.47 MB after compression)
 16354747 11741018     -494.2682    14     -494.0000     -494.2719 17981938    0.06%
 16447637 11803293     -494.2719    23     -494.0000     -494.2719 18074038    0.06%
 16512093 11854492     -494.2719    17     -494.0000     -494.2719 18150238    0.06%
 16613180 11928639     -494.2719    26     -494.0000     -494.2719 18257099    0.06%
 16692476 11988801     -494.2718    11     -494.0000     -494.2719 18344802    0.06%
 16794069 12065141     -494.2660     8     -494.0000     -494.2719 18458366    0.06%
 16872705 12115182     -494.2681    11     -494.0000     -494.2719 18533100    0.06%
 16991425 12200233     -494.2719    23     -494.0000     -494.2719 18660691    0.06%
 17059523 12251645     -494.2719    24     -494.0000     -494.2719 18736068    0.06%
 17163607 12322110     -494.2719    24     -494.0000     -494.2719 18841291    0.06%
Elapsed time = 741.16 sec. (398955.02 ticks, tree = 2753.76 MB, solutions = 21)
Nodefile size = 703.95 MB (180.58 MB after compression)
 17232270 12374900     -494.2719    11     -494.0000     -494.2719 18919394    0.06%
 17304750 12430860     -494.2719    26     -494.0000     -494.2719 19002953    0.06%
 17375773 12484095     -494.2684    20     -494.0000     -494.2719 19080651    0.06%
 17494348 12570197     -494.2564    13     -494.0000     -494.2719 19207693    0.06%
 17601430 12644504     -494.2683    11     -494.0000     -494.2719 19319269    0.06%
 17680191 12705750     -494.2678     6     -494.0000     -494.2719 19408894    0.06%
 17780209 12773477     -494.2719    26     -494.0000     -494.2719 19512158    0.06%
 17880007 12840164     -494.2719    19     -494.0000     -494.2719 19612259    0.06%
 17974924 12909995     -494.2564    13     -494.0000     -494.2719 19714584    0.06%
 18053196 12969682     -494.2684    14     -494.0000     -494.2719 19806457    0.06%
Elapsed time = 842.47 sec. (437102.42 ticks, tree = 2871.98 MB, solutions = 21)
Nodefile size = 823.94 MB (212.37 MB after compression)
 18140957 13034775     -494.0833     4     -494.0000     -494.2719 19901855    0.06%
 18231650 13102072     -494.2719    28     -494.0000     -494.2719 20000776    0.06%
 18318448 13163252     -494.2719    23     -494.0000     -494.2719 20091541    0.06%
 18415211 13234214     -494.2719    27     -494.0000     -494.2719 20199963    0.06%
 18480918 13278685     -494.2719    22     -494.0000     -494.2719 20266924    0.06%
 18575644 13345832     -494.2719    21     -494.0000     -494.2719 20366396    0.06%
 18685787 13436796     -494.2500     5     -494.0000     -494.2719 20502361    0.06%
 18780921 13502725     -494.2682    11     -494.0000     -494.2719 20601701    0.06%
 18823182 13531216     -494.2719    25     -494.0000     -494.2719 20644589    0.06%
 18866588 13563942     -494.2682    12     -494.0000     -494.2719 20691727    0.06%
Elapsed time = 937.34 sec. (475249.81 ticks, tree = 2981.14 MB, solutions = 21)
Nodefile size = 931.94 MB (240.65 MB after compression)
 18911850 13597207     -494.0833     7     -494.0000     -494.2719 20739178    0.06%
 18949049 13626082     -494.2500    12     -494.0000     -494.2719 20779288    0.06%
 18987140 13654149     -494.2719    18     -494.0000     -494.2719 20819230    0.06%
 19027205 13683204     -494.2719    13     -494.0000     -494.2719 20860683    0.06%
 19059903 13708370     -494.2719    26     -494.0000     -494.2719 20897306    0.06%
 19095243 13732982     -494.2719    14     -494.0000     -494.2719 20933329    0.06%
 19129503 13756378     -494.2719    13     -494.0000     -494.2719 20966957    0.06%
 19162330 13782919     -494.2719    14     -494.0000     -494.2719 21004565    0.06%
 19190013 13803790     -494.2719    21     -494.0000     -494.2719 21034661    0.06%
 19229996 13834041     -494.2719    18     -494.0000     -494.2719 21078598    0.06%
Elapsed time = 987.14 sec. (513397.57 ticks, tree = 3030.58 MB, solutions = 21)
Nodefile size = 981.93 MB (253.32 MB after compression)
 19271639 13862728     -494.0184     9     -494.0000     -494.2719 21120389    0.06%
 19308746 13889815     -494.2719    17     -494.0000     -494.2719 21160370    0.06%
 19349163 13919091     -494.2719    22     -494.0000     -494.2719 21202631    0.06%
 19385242 13946604     -494.2660    10     -494.0000     -494.2719 21241766    0.06%
 19424510 13975678     -494.2719    19     -494.0000     -494.2719 21284896    0.06%
 19464679 14004525     -494.2719    16     -494.0000     -494.2719 21326600    0.06%
 19498565 14028062     -494.2719    22     -494.0000     -494.2719 21361228    0.06%
 19537919 14057255     -494.2719    23     -494.0000     -494.2719 21403386    0.06%
 19575986 14086055     -494.1051    11     -494.0000     -494.2719 21445506    0.06%
 19611296 14111002     -494.2500     6     -494.0000     -494.2719 21482290    0.06%
Elapsed time = 1038.52 sec. (551545.62 ticks, tree = 3081.29 MB, solutions = 21)
Nodefile size = 1032.93 MB (266.60 MB after compression)
 19645701 14135942     -494.2500    10     -494.0000     -494.2719 21518888    0.06%
 19685329 14165468     -494.2719    21     -494.0000     -494.2719 21561491    0.06%
 19720537 14191071     -494.2719    25     -494.0000     -494.2719 21598171    0.06%
 19756494 14218885     -494.0174     8     -494.0000     -494.2719 21637447    0.06%
 19795127 14247361     -494.2500     7     -494.0000     -494.2719 21679543    0.06%
 19828204 14270710     -494.2674    14     -494.0000     -494.2719 21714132    0.06%
 19873661 14303806     -494.2719    19     -494.0000     -494.2719 21762954    0.06%
 19909371 14330249     -494.2719    18     -494.0000     -494.2719 21801614    0.06%
 19945909 14357540     -494.2682    13     -494.0000     -494.2719 21840540    0.06%
 19986109 14386970     -494.2719    14     -494.0000     -494.2719 21883181    0.06%
Elapsed time = 1089.09 sec. (590101.77 ticks, tree = 3131.81 MB, solutions = 21)
Nodefile size = 1083.93 MB (280.11 MB after compression)
 20029831 14422553     -494.0181     8     -494.0000     -494.2719 21934335    0.06%
 20132258 14501477     -494.2719    16     -494.0000     -494.2719 22050882    0.06%
 20234730 14575191     -494.2674     8     -494.0000     -494.2719 22165425    0.06%
 20323757 14631103     -494.2682    15     -494.0000     -494.2719 22246378    0.06%
 20420955 14695956     -494.2719    13     -494.0000     -494.2719 22345675    0.06%
 20488466 14754103     -494.0160     1     -494.0000     -494.2719 22435018    0.06%
 20588811 14820790     -494.0833     6     -494.0000     -494.2719 22536169    0.06%
 20674792 14883492     -494.2719    25     -494.0000     -494.2719 22631932    0.06%
 20770144 14948954     -494.2719    25     -494.0000     -494.2719 22733038    0.06%
 20874586 15023100     -494.2719    22     -494.0000     -494.2719 22846207    0.06%
Elapsed time = 1189.50 sec. (628249.47 ticks, tree = 3248.30 MB, solutions = 21)
Nodefile size = 1199.92 MB (311.45 MB after compression)
 20981090 15103446     -494.2500     4     -494.0000     -494.2719 22966377    0.06%
 21064783 15158142     -494.2719    22     -494.0000     -494.2719 23051419    0.06%
 21114810 15189118     -494.2684    12     -494.0000     -494.2719 23098343    0.06%
 21154407 15225399     -494.2719    25     -494.0000     -494.2719 23152523    0.06%
 21202641 15259283     -494.2564    13     -494.0000     -494.2719 23203904    0.06%
 21239366 15285386     -494.2719    13     -494.0000     -494.2719 23243174    0.06%
 21273648 15311057     -494.2684    11     -494.0000     -494.2719 23280238    0.06%
 21307619 15335816     -494.2719    19     -494.0000     -494.2719 23318003    0.06%
 21344296 15361336     -494.2719    23     -494.0000     -494.2719 23356862    0.06%
 21406935 15402358     -494.2719    24     -494.0000     -494.2719 23418402    0.06%
Elapsed time = 1255.25 sec. (666397.55 ticks, tree = 3317.75 MB, solutions = 21)
Nodefile size = 1268.92 MB (329.82 MB after compression)
 21521915 15490900     -494.2674    15     -494.0000     -494.2719 23551727    0.06%
 21583857 15533322     -494.2682    12     -494.0000     -494.2719 23618625    0.06%
 21666024 15598133     -494.2719    16     -494.0000     -494.2719 23716873    0.06%
 21758428 15665561     -494.2674    13     -494.0000     -494.2719 23816395    0.06%
 21861113 15733638     -494.2719    27     -494.0000     -494.2719 23917593    0.06%
 21969454 15812169     -494.2719    24     -494.0000     -494.2719 24038295    0.06%
 22059863 15873593     -494.2719    20     -494.0000     -494.2719 24132031    0.06%
 22168900 15947767     -494.2719    13     -494.0000     -494.2719 24245419    0.06%
 22258356 16019534     -494.2719    20     -494.0000     -494.2719 24351473    0.06%
 22286029 16038481     -494.2719    22     -494.0000     -494.2719 24380298    0.06%
Elapsed time = 1356.20 sec. (704545.12 ticks, tree = 3434.22 MB, solutions = 21)
Nodefile size = 1385.91 MB (360.56 MB after compression)
 22399907 16120241     -494.2716     9     -494.0000     -494.2719 24504234    0.06%
 22531471 16218293     -494.2500     4     -494.0000     -494.2719 24652211    0.06%
 22608266 16267473     -494.0178     7     -494.0000     -494.2719 24725031    0.06%
 22710598 16357861     -494.2500     4     -494.0000     -494.2719 24858883    0.06%
 22813565 16425356     -494.2500     4     -494.0000     -494.2719 24961649    0.06%
 22880043 16467777     -494.2719    16     -494.0000     -494.2719 25024918    0.06%
 22934076 16508964     -494.2719    10     -494.0000     -494.2719 25085310    0.06%
 22976583 16539407     -494.2683    17     -494.0000     -494.2719 25130159    0.06%
 23020599 16570143     -494.2719    19     -494.0000     -494.2719 25175208    0.06%
 23057752 16597323     -494.2719    17     -494.0000     -494.2719 25214441    0.06%
Elapsed time = 1447.42 sec. (742692.41 ticks, tree = 3536.55 MB, solutions = 21)
Nodefile size = 1487.90 MB (387.80 MB after compression)
 23103085 16632431     -494.2719    22     -494.0000     -494.2719 25264952    0.06%
 23142905 16661426     -494.0183     9     -494.0000     -494.2719 25306540    0.06%
 23177920 16687187     -494.2719    15     -494.0000     -494.2719 25343928    0.06%
 23223208 16720355     -494.2719    21     -494.0000     -494.2719 25392594    0.06%
 23260099 16748069     -494.2719    25     -494.0000     -494.2719 25431926    0.06%
 23298206 16776190     -494.2718    13     -494.0000     -494.2719 25472438    0.06%
 23333883 16802860     -494.2500     7     -494.0000     -494.2719 25510980    0.06%
 23372516 16830935     -494.2684    16     -494.0000     -494.2719 25551760    0.06%
 23407362 16855709     -494.2719    25     -494.0000     -494.2719 25587928    0.06%
 23442234 16882200     -494.2719    24     -494.0000     -494.2719 25626117    0.06%
Elapsed time = 1499.06 sec. (780840.63 ticks, tree = 3588.72 MB, solutions = 21)
Nodefile size = 1539.90 MB (401.28 MB after compression)
 23487373 16914457     -494.2719    20     -494.0000     -494.2719 25673682    0.06%
 23524501 16943313     -494.2682    14     -494.0000     -494.2719 25714719    0.06%
 23561228 16969327     -494.2719    25     -494.0000     -494.2719 25753135    0.06%
 23598310 16996781     -494.2674    11     -494.0000     -494.2719 25792789    0.06%
 23636593 17024804     -494.2684    12     -494.0000     -494.2719 25833612    0.06%
 23679176 17056019     -494.0218    10     -494.0000     -494.2719 25879120    0.06%
 23716707 17086168     -494.2719    20     -494.0000     -494.2719 25923785    0.06%
 23761663 17116360     -494.0218    10     -494.0000     -494.2719 25968093    0.06%
 23801091 17145703     -494.2719    23     -494.0000     -494.2719 26010488    0.06%
 23847135 17178702     -494.2719    12     -494.0000     -494.2719 26059080    0.06%
Elapsed time = 1554.37 sec. (819451.76 ticks, tree = 3643.00 MB, solutions = 21)
Nodefile size = 1594.90 MB (416.13 MB after compression)
 23886760 17207545     -494.2500     6     -494.0000     -494.2719 26102261    0.06%
 23933872 17241515     -494.2719    21     -494.0000     -494.2719 26151487    0.06%
 23969439 17268268     -494.2681    11     -494.0000     -494.2719 26189966    0.06%
 24012072 17298850     -494.2500     9     -494.0000     -494.2719 26235060    0.06%
 24051505 17328104     -494.2719    12     -494.0000     -494.2719 26277382    0.06%
 24088847 17355751     -494.2719    24     -494.0000     -494.2719 26317373    0.06%
 24126726 17384135     -494.2500     6     -494.0000     -494.2719 26358611    0.06%
 24171428 17415884     -494.0183     9     -494.0000     -494.2719 26405575    0.06%
 24207418 17442861     -494.2719    18     -494.0000     -494.2719 26444879    0.06%
 24248800 17472592     -494.2719    20     -494.0000     -494.2719 26488746    0.06%
Elapsed time = 1608.93 sec. (857861.18 ticks, tree = 3696.81 MB, solutions = 21)
Nodefile size = 1648.89 MB (431.05 MB after compression)
 24292130 17504918     -494.2719    16     -494.0000     -494.2719 26536409    0.06%
 24334113 17534783     -494.2719    12     -494.0000     -494.2719 26580475    0.06%
 24371366 17562677     -494.0833     7     -494.0000     -494.2719 26620469    0.06%
 24409960 17590199     -494.0184     9     -494.0000     -494.2719 26660696    0.06%
 24447802 17618501     -494.2719    25     -494.0000     -494.2719 26702587    0.06%
 24483090 17643118     -494.2719    17     -494.0000     -494.2719 26739676    0.06%
 24520482 17670707     -494.2500    10     -494.0000     -494.2719 26780229    0.06%
 24558773 17698926     -494.1017    10     -494.0000     -494.2719 26821955    0.06%
 24599065 17728686     -494.2718    12     -494.0000     -494.2719 26865209    0.06%
 24636344 17756510     -494.2682    11     -494.0000     -494.2719 26905382    0.06%
Elapsed time = 1662.08 sec. (896009.17 ticks, tree = 3748.79 MB, solutions = 21)
Nodefile size = 1700.89 MB (444.12 MB after compression)
 24675833 17785014     -494.2719    21     -494.0000     -494.2719 26947584    0.06%
 24720291 17817513     -494.2719    21     -494.0000     -494.2719 26995533    0.06%
 24761269 17846293     -494.2719    22     -494.0000     -494.2719 27037473    0.06%
 24795547 17874308     -494.2500     1     -494.0000     -494.2719 27078461    0.06%
 24836409 17900303     -494.0184     9     -494.0000     -494.2719 27116837    0.06%
 24874604 17930600     -494.2719    19     -494.0000     -494.2719 27161252    0.06%
 24908462 17955036     -494.2719    25     -494.0000     -494.2719 27197906    0.06%
 24951333 17986168     -494.0174     8     -494.0000     -494.2719 27243670    0.06%
 24996114 18019263     -494.2719    16     -494.0000     -494.2719 27292291    0.06%
 25038727 18049130     -494.2719    13     -494.0000     -494.2719 27336463    0.06%
Elapsed time = 1716.35 sec. (934541.46 ticks, tree = 3802.41 MB, solutions = 21)
Nodefile size = 1752.89 MB (457.19 MB after compression)
 25076305 18076885     -494.2719    25     -494.0000     -494.2719 27377343    0.06%
 25111248 18101983     -494.2674     9     -494.0000     -494.2719 27415107    0.06%
 25150035 18129070     -494.2719    20     -494.0000     -494.2719 27455786    0.06%
 25187647 18156899     -494.2719    16     -494.0000     -494.2719 27496823    0.06%
 25226914 18185649     -494.2682    13     -494.0000     -494.2719 27539391    0.06%
 25269394 18215875     -494.2719    11     -494.0000     -494.2719 27584223    0.06%
 25307695 18245750     -494.2500     9     -494.0000     -494.2719 27628020    0.06%
 25347232 18272738     -494.2719    20     -494.0000     -494.2719 27668228    0.06%
 25383387 18299274     -494.1007     9     -494.0000     -494.2719 27707108    0.06%
 25431661 18333805     -494.2719    13     -494.0000     -494.2719 27758798    0.06%
Elapsed time = 1769.75 sec. (972689.17 ticks, tree = 3854.53 MB, solutions = 21)
Nodefile size = 1804.88 MB (470.74 MB after compression)
 25466907 18359469     -494.2719    24     -494.0000     -494.2719 27796393    0.06%
 25507528 18390247     -494.2684    16     -494.0000     -494.2719 27841637    0.06%
 25546956 18417473     -494.2500     9     -494.0000     -494.2719 27881302    0.06%
 25585800 18446268     -494.2719    25     -494.0000     -494.2719 27923372    0.06%
 25620617 18472034     -494.2500    10     -494.0000     -494.2719 27961165    0.06%
 25656706 18498559     -494.2719    21     -494.0000     -494.2719 27998960    0.06%

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.06 ticks)
Parallel b&c, 32 threads:
  Real time             = 1831.99 sec. (1018661.49 ticks)
  Sync time (average)   = 1659.09 sec.
  Wait time (average)   =    2.25 sec.
                          ------------
Total (root+branch&cut) = 1832.01 sec. (1018669.55 ticks)
