root_relax = 14725.67
QCR_time = 37.7707
opt = true
obj_val = 13295.33
solved_time = 443.3907
explored_nodes = 980217
nb_dom_cuts = 1808
reprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 1808 rows, 101 columns, and 85560 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.01 sec. (5.31 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.56 sec. (583.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -14725.6749   101                 -14725.6749        8         
      0     2   -14725.6749   101                 -14725.6749        8         
Elapsed time = 0.65 sec. (615.24 ticks, tree = 0.02 MB, solutions = 0)
   1081   950   -12085.0784    48                 -14678.5782     6833         
*  2094  1851      integral     0   -10572.0000   -14678.5782    11125   38.84%
*  2226  1810      integral     0   -12037.0000   -14678.5782    10950   21.95%
*  2265  1906      integral     0   -12048.0000   -14678.5782    11836   21.83%
*  2558  1497      integral     0   -12068.0000   -14678.5782    13607   21.63%
*  2970  1796      integral     0   -12168.0000   -14658.2105    15975   20.47%
*  3052  1673      integral     0   -12488.0000   -14658.2105    15107   17.38%
*  3077  1778      integral     0   -12974.0000   -14658.2105    15836   12.98%
*  3191  1286      integral     0   -12977.0000   -14658.2105    16962   12.96%
*  4421  1852      integral     0   -13233.0000   -14616.9899    21724   10.46%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1808 rows, 101 columns, and 85560 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.01 sec. (3.89 ticks)
Represolve time = 0.01 sec. (6.13 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1808 rows, 101 columns, and 85560 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.00 sec. (3.89 ticks)
Represolve time = 0.01 sec. (6.10 ticks)
   5672     2   -14725.6749   101   -13233.0000   -14616.9899    32056   10.46%
   5735    41   -14340.8716    71   -13233.0000   -14616.9899    32331   10.46%
* 11571  4362      integral     0   -13254.0000   -14453.1156    60734    9.05%
Elapsed time = 9.25 sec. (4095.73 ticks, tree = 1.54 MB, solutions = 13)
  20818 11570   -13732.8143    50   -13254.0000   -14187.0854   105528    7.04%
  29951 17850   -13505.2322    32   -13254.0000   -14093.9550   144436    6.34%
  38918 24175   -13569.7946    47   -13254.0000   -14039.7849   185196    5.93%
  47557 30915   -13277.4523    45   -13254.0000   -13993.7279   228290    5.58%
  56718 36397        cutoff         -13254.0000   -13965.7320   263809    5.37%
  65207 42222        cutoff         -13254.0000   -13935.4561   302093    5.14%
  73820 48847   -13260.5072    24   -13254.0000   -13913.9303   346158    4.98%
  82468 53650        cutoff         -13254.0000   -13893.5539   378774    4.83%
  90954 58639        cutoff         -13254.0000   -13876.1410   412471    4.69%
  99749 64241   -13312.1956    48   -13254.0000   -13861.4277   449416    4.58%
Elapsed time = 34.17 sec. (13633.10 ticks, tree = 25.90 MB, solutions = 15)
 108291 69362   -13636.7650    55   -13254.0000   -13846.4803   484413    4.47%
 116908 75845   -13334.3692    72   -13254.0000   -13833.8261   528692    4.37%
 125344 80729   -13622.0725    61   -13254.0000   -13819.6419   562305    4.27%
*127858 83102      integral     0   -13258.0000   -13816.6018   578378    4.21%
 133687 85737   -13389.6566    56   -13258.0000   -13809.3667   598623    4.16%
 142014 89767        cutoff         -13258.0000   -13798.5766   627308    4.08%
 150344 95698   -13362.2325    39   -13258.0000   -13789.5476   668675    4.01%
 158744 99684   -13315.0041    51   -13258.0000   -13781.0165   697581    3.94%
*162868 103320      integral     0   -13294.0000   -13775.7785   723574    3.62%
 171157 101051   -13487.0127    42   -13294.0000   -13767.1932   744229    3.56%
 178968 106605   -13607.2980    51   -13294.0000   -13758.9149   787465    3.50%
Elapsed time = 57.28 sec. (22705.55 ticks, tree = 44.08 MB, solutions = 17)
 186765 110059   -13606.7247    40   -13294.0000   -13750.0056   815611    3.43%
 194630 114735   -13468.8113    65   -13294.0000   -13741.7165   854373    3.37%
 202432 117893        cutoff         -13294.0000   -13734.4853   880725    3.31%
 210187 122450   -13565.6696    52   -13294.0000   -13727.1022   918804    3.26%
 217899 124756   -13355.0041    37   -13294.0000   -13720.3013   938791    3.21%
 225595 129777        cutoff         -13294.0000   -13713.4122   981705    3.15%
 233245 133094        cutoff         -13294.0000   -13706.4232  1011089    3.10%
 240822 135868   -13459.4958    52   -13294.0000   -13700.0981  1036719    3.05%
 248526 140068   -13489.5626    55   -13294.0000   -13693.7337  1074989    3.01%
 256060 142676   -13319.3475    39   -13294.0000   -13687.6571  1098300    2.96%
Elapsed time = 81.35 sec. (32242.90 ticks, tree = 60.52 MB, solutions = 17)
 263538 146989   -13497.8740    55   -13294.0000   -13681.9302  1137740    2.92%
 271061 149236   -13475.6971    54   -13294.0000   -13676.5596  1158679    2.88%
 278558 153631   -13330.4490    67   -13294.0000   -13671.2059  1200372    2.84%
 285911 156204        cutoff         -13294.0000   -13666.3452  1226063    2.80%
 293402 158068        cutoff         -13294.0000   -13661.0356  1244279    2.76%
 300827 161105   -13381.1085    38   -13294.0000   -13656.0652  1273799    2.72%
 308095 164807        cutoff         -13294.0000   -13651.2539  1311010    2.69%
 315471 167090   -13523.3982    52   -13294.0000   -13646.5120  1335341    2.65%
 322741 169806   -13448.6405    46   -13294.0000   -13642.0527  1363792    2.62%
 329926 172569        cutoff         -13294.0000   -13637.4053  1393816    2.58%
Elapsed time = 105.12 sec. (41781.89 ticks, tree = 73.36 MB, solutions = 17)
 337314 174773        cutoff         -13294.0000   -13633.0476  1417886    2.55%
 344585 177133        cutoff         -13294.0000   -13628.7605  1444082    2.52%
 351745 179997   -13388.8321    48   -13294.0000   -13624.3941  1476063    2.49%
 358845 183166        cutoff         -13294.0000   -13620.4394  1514535    2.46%
 365965 184986   -13343.7268    39   -13294.0000   -13616.5445  1534946    2.43%
 373027 186732   -13384.1439    52   -13294.0000   -13612.4177  1555770    2.40%
 380009 189102        cutoff         -13294.0000   -13608.4560  1585922    2.37%
 386887 191955   -13327.9361    32   -13294.0000   -13604.3512  1623116    2.33%
 393780 193019   -13307.6498    42   -13294.0000   -13600.5104  1638724    2.31%
 400574 194911   -13352.8702    37   -13294.0000   -13597.0379  1664105    2.28%
Elapsed time = 129.22 sec. (51319.93 ticks, tree = 83.71 MB, solutions = 17)
 407464 196658        cutoff         -13294.0000   -13593.3596  1689986    2.25%
 414254 199145   -13344.8018    29   -13294.0000   -13589.7219  1726868    2.22%
 421086 201004   -13336.7837    42   -13294.0000   -13586.4176  1753572    2.20%
 427908 202317   -13360.1715    58   -13294.0000   -13582.8483  1774196    2.17%
 434702 204043        cutoff         -13294.0000   -13579.1525  1802955    2.14%
 441387 205288        cutoff         -13294.0000   -13576.2411  1822712    2.12%
 448124 207314   -13325.2684    45   -13294.0000   -13572.8527  1856829    2.10%
 454713 208568        cutoff         -13294.0000   -13569.7713  1880648    2.07%
 461323 209790   -13332.0877    47   -13294.0000   -13566.7766  1903258    2.05%
 467871 210671   -13301.3411    50   -13294.0000   -13563.5375  1919228    2.03%
Elapsed time = 153.74 sec. (60858.03 ticks, tree = 89.56 MB, solutions = 17)
 474465 211810   -13313.0058    47   -13294.0000   -13560.4139  1941619    2.00%
 480884 212911   -13297.3317    38   -13294.0000   -13557.2849  1965290    1.98%
 487407 214418   -13327.9779    33   -13294.0000   -13554.2923  1999138    1.96%
 493894 215388   -13441.3606    52   -13294.0000   -13551.4038  2022602    1.94%
 500177 216073        cutoff         -13294.0000   -13548.0616  2039491    1.91%
 506462 217081        cutoff         -13294.0000   -13545.2081  2069389    1.89%
 512752 217642   -13349.7854    48   -13294.0000   -13542.2015  2086540    1.87%
 518997 218561        cutoff         -13294.0000   -13539.3757  2117048    1.85%
 525162 219033   -13503.8514    41   -13294.0000   -13536.5919  2137081    1.82%
 531333 219496   -13373.4106    55   -13294.0000   -13533.7994  2155645    1.80%
Elapsed time = 178.77 sec. (70396.28 ticks, tree = 92.81 MB, solutions = 17)
 537482 220149   -13299.5762    56   -13294.0000   -13530.9179  2181860    1.78%
 543558 220711   -13442.6804    66   -13294.0000   -13528.1298  2210570    1.76%
 549652 220972        cutoff         -13294.0000   -13525.6171  2226150    1.74%
 555734 221568   -13390.0556    59   -13294.0000   -13522.7821  2254182    1.72%
 561750 221855        cutoff         -13294.0000   -13520.1102  2275894    1.70%
 567573 221907        cutoff         -13294.0000   -13517.5600  2290543    1.68%
 573401 221879   -13299.2947    52   -13294.0000   -13514.8890  2309986    1.66%
 579276 221958        cutoff         -13294.0000   -13512.2685  2335934    1.64%
 585109 221959   -13365.8523    60   -13294.0000   -13509.6828  2352044    1.62%
 590833 221869   -13354.2609    56   -13294.0000   -13507.2830  2371265    1.60%
Elapsed time = 204.38 sec. (79934.92 ticks, tree = 93.65 MB, solutions = 17)
 596588 221696   -13357.7141    61   -13294.0000   -13504.7324  2391371    1.59%
 602285 221450        cutoff         -13294.0000   -13502.1420  2414209    1.57%
 607918 221253   -13302.4636    40   -13294.0000   -13499.7897  2433180    1.55%
 613528 220774   -13348.1944    40   -13294.0000   -13497.3527  2458245    1.53%
 618984 220251        cutoff         -13294.0000   -13494.7271  2477642    1.51%
 624420 219740   -13345.8274    54   -13294.0000   -13492.3153  2493232    1.49%
 629920 219150   -13440.4816    30   -13294.0000   -13489.9469  2516587    1.47%
 635369 218388   -13304.4765    39   -13294.0000   -13487.2522  2538682    1.45%
 640782 218053   -13343.0740    45   -13294.0000   -13485.0323  2548207    1.44%
 661834 214565        cutoff         -13294.0000   -13475.6890  2627609    1.37%
Elapsed time = 237.24 sec. (92333.80 ticks, tree = 90.86 MB, solutions = 17)
 682384 209840        cutoff         -13294.0000   -13467.0065  2706121    1.30%
 702176 204803        cutoff         -13294.0000   -13458.2642  2770314    1.24%
 721429 199214        cutoff         -13294.0000   -13449.7514  2829877    1.17%
 740094 191739        cutoff         -13294.0000   -13441.3032  2897600    1.11%
 758138 182875   -13302.8433    46   -13294.0000   -13433.0483  2965703    1.05%
 775641 175419        cutoff         -13294.0000   -13425.1557  3014280    0.99%
 792572 164282   -13296.3254    56   -13294.0000   -13417.5167  3079794    0.93%
 808980 154928        cutoff         -13294.0000   -13409.5776  3128493    0.87%
 824846 142842        cutoff         -13294.0000   -13401.8833  3184779    0.81%
 840325 130640        cutoff         -13294.0000   -13394.3793  3236638    0.76%
Elapsed time = 335.59 sec. (130483.32 ticks, tree = 59.32 MB, solutions = 17)
 855448 120638        cutoff         -13294.0000   -13386.9274  3276276    0.70%
 870138 106655        cutoff         -13294.0000   -13379.5407  3327391    0.64%
 884663 95451        cutoff         -13294.0000   -13372.2135  3366466    0.59%
 899089 80000        cutoff         -13294.0000   -13364.8493  3418568    0.53%
 913435 67090        cutoff         -13294.0000   -13356.2394  3462055    0.47%
 927831 52290        cutoff         -13294.0000   -13347.1529  3510312    0.40%
 942260 39815        cutoff         -13294.0000   -13337.9003  3549853    0.33%
 956718 24967        cutoff         -13294.0000   -13327.2407  3595117    0.25%
 971184 10465        cutoff         -13294.0000   -13312.9652  3635060    0.14%

Root node processing (before b&c):
  Real time             =    0.57 sec. (601.37 ticks)
Parallel b&c, 32 threads:
  Real time             =  442.80 sec. (166602.14 ticks)
  Sync time (average)   =  121.64 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  443.38 sec. (167203.51 ticks)
