root_relax = 30686.28
QCR_time = 238.727
opt = false
obj_val = 29353.04
solved_time = 1800.0569
explored_nodes = 3281874
nb_dom_cuts = 2794
rocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 2794 rows, 151 columns, and 157144 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.01 sec. (9.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.27 sec. (1598.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -30686.2848   151                 -30686.2848       22         
      0     2   -30686.2848   151                 -30686.2848       22         
Elapsed time = 1.43 sec. (1657.72 ticks, tree = 0.02 MB, solutions = 0)
    489   437   -28698.8095   100                 -30657.2090     5272         
   1107   991   -29075.8154    89                 -30657.2090    10014         
   1785  1583   -26870.4206    59                 -30657.2090    14320         
*  2483  2109      integral     0   -24053.0000   -30657.2090    17453   27.46%
   2540  2182   -24462.3070     8   -24053.0000   -30657.2090    17824   27.46%
*  2657  2480      integral     0   -24402.0000   -30657.2090    19524   25.63%
*  2805  2516      integral     0   -24586.0000   -30657.2090    19831   24.69%
*  3027  2641      integral     0   -25096.0000   -30657.2090    20719   22.16%
   3430  2802   -28961.3823    95   -25096.0000   -30657.2090    22622   22.16%
*  3557  2804      integral     0   -25519.0000   -30657.2090    22547   20.13%
*  3613  2969      integral     0   -26203.0000   -30657.2090    23789   17.00%
*  3978  2608      integral     0   -26279.0000   -30657.2090    24744   16.66%
*  3995  2752      integral     0   -27310.0000   -30657.2090    26370   12.26%
*  4386  2174      integral     0   -27514.0000   -30657.2090    28258   11.42%
*  4539  2318      integral     0   -27719.0000   -30657.2090    31499   10.60%
   4605  2326   -29320.9558    80   -27719.0000   -30657.2090    29947   10.60%
*  4948  2313      integral     0   -27917.0000   -30657.2090    33147    9.82%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2794 rows, 151 columns, and 157144 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.01 sec. (7.28 ticks)
Represolve time = 0.02 sec. (11.77 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2794 rows, 151 columns, and 157144 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.01 sec. (7.28 ticks)
Represolve time = 0.01 sec. (11.55 ticks)
   5527     2   -30686.2848   151   -27917.0000   -30502.3759    40954    9.26%
Elapsed time = 12.14 sec. (7293.84 ticks, tree = 0.02 MB, solutions = 11)
   5565    21   -30331.9641   113   -27917.0000   -30502.3759    41163    9.26%
   7766  1844   -28443.6050    53   -27917.0000   -30502.3759    55682    9.26%
* 11650  4581      integral     0   -28081.0000   -30502.3759    74590    8.62%
* 13864  6532      integral     0   -28105.0000   -30502.3759    92595    8.53%
  19413 10814   -29978.6948   111   -28105.0000   -30285.3098   122442    7.76%
* 20406 12294      integral     0   -28242.0000   -30271.6573   132935    7.19%
  25334 15856   -28818.6195    85   -28242.0000   -30209.8069   166243    6.97%
  30584 20307   -28768.0894    61   -28242.0000   -30175.8415   198225    6.85%
  35807 25038   -29434.3455    93   -28242.0000   -30136.2384   233239    6.71%
  40455 28875   -29409.8122   105   -28242.0000   -30118.6621   263034    6.64%
Elapsed time = 36.30 sec. (15453.91 ticks, tree = 15.35 MB, solutions = 14)
  45630 32778   -29365.1253    74   -28242.0000   -30085.3168   291052    6.53%
  50682 37615   -29759.5186   106   -28242.0000   -30068.0687   325690    6.47%
* 55920 41352      integral     0   -28293.0000   -30045.3723   352647    6.19%
  60458 44611   -29368.8807    85   -28293.0000   -30036.2173   385916    6.16%
  65330 48531   -28652.9818    69   -28293.0000   -30019.6859   415910    6.10%
  70082 53228   -28394.0271    83   -28293.0000   -30007.3825   451180    6.06%
  75181 56601   -29502.8129    97   -28293.0000   -29992.7854   475893    6.01%
  80166 61719   -28592.5420    49   -28293.0000   -29979.1413   514243    5.96%
  84980 65746   -29473.0131    99   -28293.0000   -29970.6426   544419    5.93%
  89729 70525   -28343.7012    49   -28293.0000   -29959.4518   580124    5.89%
Elapsed time = 65.68 sec. (24955.92 ticks, tree = 40.27 MB, solutions = 15)
  94488 73424   -28914.6489    66   -28293.0000   -29950.9468   601627    5.86%
  99559 78214   -28636.0313    85   -28293.0000   -29938.3760   636710    5.82%
*101036 79233      integral     0   -28296.0000   -29936.8412   643786    5.80%
 104792 83096   -29431.1170    93   -28296.0000   -29931.8866   673193    5.78%
 109770 86349   -29375.6023    79   -28296.0000   -29924.2311   697686    5.75%
 114711 91370   -28901.1886    83   -28296.0000   -29917.9724   735016    5.73%
 119895 94652   -28379.3440    62   -28296.0000   -29909.0840   758987    5.70%
 124798 99704   -29160.5545    83   -28296.0000   -29901.8390   795976    5.68%
 129717 102158   -28368.1292    76   -28296.0000   -29894.8592   814267    5.65%
 134647 107015   -29001.0251    80   -28296.0000   -29888.5086   850205    5.63%
 139526 111599        cutoff         -28296.0000   -29877.8428   883927    5.59%
Elapsed time = 92.73 sec. (34494.10 ticks, tree = 60.70 MB, solutions = 16)
 145048 116585   -29532.5649   101   -28296.0000   -29872.5365   920387    5.57%
 149761 120307   -28618.9802    79   -28296.0000   -29868.8581   946615    5.56%
 154528 124473   -29119.1215    80   -28296.0000   -29859.8739   976424    5.53%
 159190 129534   -29341.1872    87   -28296.0000   -29857.4240  1013299    5.52%
*163422 131894      integral     0   -28374.0000   -29852.8102  1030625    5.21%
 168308 129830   -28856.2829    72   -28374.0000   -29846.5798  1068767    5.19%
 172908 132842        cutoff         -28374.0000   -29840.0572  1090557    5.17%
 177913 135499   -29559.7587    95   -28374.0000   -29834.9264  1110843    5.15%
 182668 142410        cutoff         -28374.0000   -29829.7115  1162168    5.13%
 187393 144787   -29440.9926    93   -28374.0000   -29822.7980  1180520    5.11%
Elapsed time = 118.53 sec. (43805.78 ticks, tree = 80.23 MB, solutions = 17)
 192352 149403   -29262.5834    90   -28374.0000   -29818.6160  1215482    5.09%
 197186 152461   -28393.8485    55   -28374.0000   -29815.4760  1238498    5.08%
 202030 156931   -28425.9533    68   -28374.0000   -29810.9069  1272848    5.06%
 207263 159722   -28755.0355    97   -28374.0000   -29805.2471  1293201    5.04%
 212535 166331   -29104.5504    91   -28374.0000   -29801.0161  1343338    5.03%
 217274 171594   -29236.8666    89   -28374.0000   -29796.0447  1381424    5.01%
 222255 173788   -29553.1914    98   -28374.0000   -29791.2375  1397435    4.99%
 227289 178732   -28855.6725    82   -28374.0000   -29787.1079  1434891    4.98%
 232107 184550   -28535.6447    53   -28374.0000   -29784.3843  1478818    4.97%
 237287 188506   -28614.4173    72   -28374.0000   -29781.1384  1508253    4.96%
Elapsed time = 145.31 sec. (53344.94 ticks, tree = 104.12 MB, solutions = 17)
 242014 189879   -28572.6290    87   -28374.0000   -29777.2286  1518225    4.95%
 246885 194449   -28769.0235    73   -28374.0000   -29773.2126  1552647    4.93%
 251791 199645   -28881.6016    83   -28374.0000   -29771.6115  1591560    4.93%
 256642 204154   -29559.4644    96   -28374.0000   -29766.4347  1624444    4.91%
 261435 206430   -28833.6658    72   -28374.0000   -29765.6442  1641636    4.90%
 266418 210317   -28616.2321    69   -28374.0000   -29759.4759  1671468    4.88%
 271291 216128   -29213.1510    91   -28374.0000   -29756.3234  1713949    4.87%
 275936 220140   -28834.5324    74   -28374.0000   -29753.1945  1744667    4.86%
 281071 225158   -29429.7909   109   -28374.0000   -29750.1040  1783320    4.85%
 286104 226575   -28738.1190    78   -28374.0000   -29747.2535  1793477    4.84%
Elapsed time = 172.89 sec. (62884.20 ticks, tree = 125.49 MB, solutions = 17)
 291015 231026   -28375.5317    77   -28374.0000   -29744.1730  1827487    4.83%
 295660 236555   -29126.7437    82   -28374.0000   -29741.7043  1868605    4.82%
 300654 242037   -28693.8558    90   -28374.0000   -29738.5935  1910409    4.81%
 305805 245038   -29561.5078   102   -28374.0000   -29736.0706  1932766    4.80%
 310902 246796   -28428.1051    73   -28374.0000   -29733.3697  1945764    4.79%
 315874 252764   -29382.8016    97   -28374.0000   -29730.2212  1989849    4.78%
 320625 257745   -29175.9985    92   -28374.0000   -29727.5980  2026622    4.77%
 325478 260716   -28728.5782    55   -28374.0000   -29725.3426  2048740    4.76%
 330565 266054   -28441.8895    56   -28374.0000   -29722.5892  2088542    4.75%
 335581 269582   -28630.9646    75   -28374.0000   -29720.0655  2114787    4.74%
Elapsed time = 200.39 sec. (72423.12 ticks, tree = 149.75 MB, solutions = 17)
 340665 272877   -29163.4618    80   -28374.0000   -29718.0015  2140001    4.74%
 345587 277847   -28638.9129    80   -28374.0000   -29715.6522  2176464    4.73%
 350544 280448   -28989.6631    84   -28374.0000   -29712.8958  2196516    4.72%
 355332 286270   -28563.5237    71   -28374.0000   -29710.8281  2239746    4.71%
 360321 288793   -28688.4797    79   -28374.0000   -29708.0783  2258960    4.70%
 364974 293383   -28417.9803    67   -28374.0000   -29706.0768  2293133    4.69%
 369969 297727   -29402.5786    90   -28374.0000   -29703.5298  2325278    4.69%
 374880 301420   -29167.0277    75   -28374.0000   -29701.2462  2352130    4.68%
 379958 305444   -28943.7937    83   -28374.0000   -29698.9288  2381860    4.67%
 385019 309724   -28897.8581    84   -28374.0000   -29696.5416  2413623    4.66%
Elapsed time = 227.84 sec. (81962.48 ticks, tree = 173.06 MB, solutions = 17)
 390187 314686   -28601.2163    82   -28374.0000   -29694.4681  2451116    4.65%
 395045 318453        cutoff         -28374.0000   -29692.3231  2479057    4.65%
 399830 323815   -28607.9434    67   -28374.0000   -29690.0394  2519416    4.64%
 404963 326746   -29168.7727    83   -28374.0000   -29688.2074  2540800    4.63%
 409889 331234        cutoff         -28374.0000   -29686.5181  2574303    4.63%
 414769 335243   -29465.1293    90   -28374.0000   -29684.6896  2604018    4.62%
 419774 338329   -29115.3639    77   -28374.0000   -29682.6512  2626910    4.61%
 424753 345567   -28380.3591    71   -28374.0000   -29681.9845  2680462    4.61%
 429527 346569   -28962.5356    88   -28374.0000   -29678.9002  2687953    4.60%
 448701 365566   -28826.3864    68   -28374.0000   -29671.6172  2830026    4.57%
Elapsed time = 261.72 sec. (94363.92 ticks, tree = 204.93 MB, solutions = 17)
 468475 379216        cutoff         -28374.0000   -29665.1236  2931268    4.55%
 488333 396147   -29097.7613   102   -28374.0000   -29658.5125  3055921    4.53%
 508139 414910   -28457.8393    57   -28374.0000   -29651.4417  3193440    4.50%
 527901 429135   -29511.4611    87   -28374.0000   -29645.0670  3298772    4.48%
 547278 446721   -29384.6805   102   -28374.0000   -29639.2657  3431022    4.46%
 566850 462175   -28901.1440   100   -28374.0000   -29633.8741  3544290    4.44%
 586954 479473   -29020.4222    73   -28374.0000   -29628.0289  3671377    4.42%
 606714 496831   -28877.5109    72   -28374.0000   -29622.9658  3799030    4.40%
 626573 511322   -29137.0328    86   -28374.0000   -29618.0574  3906835    4.38%
 645868 525979   -29283.5827    83   -28374.0000   -29613.0372  4018029    4.37%
Elapsed time = 368.83 sec. (132512.62 ticks, tree = 295.63 MB, solutions = 17)
 665710 545185   -28972.7049    81   -28374.0000   -29608.0124  4158758    4.35%
 685804 558429   -29216.0555    99   -28374.0000   -29603.0090  4256237    4.33%
 705493 575595   -29004.1031    72   -28374.0000   -29598.3445  4382905    4.32%
 724997 592490   -28571.0983    97   -28374.0000   -29594.0193  4507315    4.30%
 744087 609641   -28914.4083    83   -28374.0000   -29590.0666  4636559    4.29%
 763794 625552   -28795.4676    72   -28374.0000   -29586.1112  4755239    4.27%
 783313 640740   -28503.5992    80   -28374.0000   -29582.1429  4869692    4.26%
 802804 657648   -28783.9639    84   -28374.0000   -29577.7824  4995272    4.24%
 822397 673290   -28519.4794    73   -28374.0000   -29574.0890  5111161    4.23%
 842127 688701   -28955.8954    93   -28374.0000   -29570.3928  5224941    4.22%
Elapsed time = 479.24 sec. (170662.29 ticks, tree = 391.62 MB, solutions = 17)
 861765 702121   -29138.2010    88   -28374.0000   -29566.8853  5324340    4.20%
 881492 721963   -28403.1451    54   -28374.0000   -29563.3633  5469115    4.19%
 901216 734075   -29209.3233    92   -28374.0000   -29559.8909  5557796    4.18%
 920822 754764   -28595.3261    67   -28374.0000   -29556.0371  5712208    4.17%
 940221 768955   -29204.3549   102   -28374.0000   -29552.6868  5818571    4.15%
 959767 785353   -28707.0780    83   -28374.0000   -29549.3299  5941677    4.14%
 979550 800352   -29249.4305    85   -28374.0000   -29546.0111  6052342    4.13%
 999116 815574   -28685.3875    62   -28374.0000   -29542.7926  6164689    4.12%
 1019061 833309   -29345.8260    86   -28374.0000   -29539.8725  6296222    4.11%
 1038577 849939   -28697.0411    94   -28374.0000   -29536.8017  6419658    4.10%
Elapsed time = 588.87 sec. (208811.08 ticks, tree = 482.20 MB, solutions = 17)
 1058107 863880   -28685.3042    69   -28374.0000   -29533.6945  6523125    4.09%
 1077910 880738   -28725.5262    91   -28374.0000   -29530.7667  6649024    4.08%
 1097800 893246   -28623.2262    86   -28374.0000   -29527.7761  6741002    4.07%
 1117682 911073   -29267.6597    92   -28374.0000   -29524.9106  6873867    4.06%
 1137032 925689   -28476.0679    56   -28374.0000   -29521.9632  6982658    4.05%
 1156582 945347   -29186.2400    84   -28374.0000   -29519.3216  7129688    4.04%
 1176326 961017   -29033.0198    87   -28374.0000   -29516.4753  7245852    4.03%
 1195847 974354   -28755.4899    80   -28374.0000   -29514.0008  7345079    4.02%
 1215199 992124   -28646.8265    66   -28374.0000   -29511.3375  7477606    4.01%
 1234746 1006155   -28674.5561    73   -28374.0000   -29508.7943  7582580    4.00%
Elapsed time = 697.66 sec. (246959.60 ticks, tree = 571.98 MB, solutions = 17)
 1254391 1023949   -28440.2019    74   -28374.0000   -29506.4112  7714075    3.99%
 1274213 1040908   -28487.9851    58   -28374.0000   -29504.0054  7839919    3.98%
 1293358 1052835   -28413.1345    68   -28374.0000   -29501.5538  7929000    3.97%
 1312879 1071299   -29100.1644    82   -28374.0000   -29499.3879  8067247    3.97%
 1332899 1087557   -28923.3930    85   -28374.0000   -29496.8884  8187868    3.96%
 1352859 1101854   -29119.8639    91   -28374.0000   -29494.5529  8291192    3.95%
 1371836 1116430   -28435.2519    83   -28374.0000   -29492.1651  8399571    3.94%
 1391621 1134564   -28557.0710    74   -28374.0000   -29489.8559  8535212    3.93%
 1411620 1148916   -29218.3383   103   -28374.0000   -29487.7768  8640465    3.93%
 1431381 1163988   -28415.9335    61   -28374.0000   -29485.6388  8752867    3.92%
Elapsed time = 803.35 sec. (285108.29 ticks, tree = 652.07 MB, solutions = 17)
 1450747 1178847   -29238.9551    82   -28374.0000   -29483.4330  8862945    3.91%
 1470081 1196025   -28956.5066    86   -28374.0000   -29481.3601  8990566    3.90%
 1490183 1211044   -28434.7980    66   -28374.0000   -29479.3630  9103885    3.90%
 1509759 1226797   -28607.4929    98   -28374.0000   -29477.1321  9220085    3.89%
 1529130 1245630   -29214.0467    74   -28374.0000   -29475.0873  9359655    3.88%
 1548543 1260875   -29002.1743    82   -28374.0000   -29473.0640  9473430    3.87%
 1568170 1276115   -29363.0200    93   -28374.0000   -29471.1486  9585599    3.87%
 1588004 1292665   -29020.1519    73   -28374.0000   -29469.0802  9707442    3.86%
 1607158 1305280   -28641.0481    87   -28374.0000   -29467.1280  9801412    3.85%
 1626629 1323630   -28466.1676    48   -28374.0000   -29465.2511  9938601    3.85%
Elapsed time = 906.93 sec. (323257.29 ticks, tree = 745.70 MB, solutions = 17)
 1646363 1339205   -29275.8591    82   -28374.0000   -29463.3398 10052097    3.84%
 1666207 1353744        cutoff         -28374.0000   -29461.2461 10159504    3.83%
 1685778 1369535   -29320.5246    76   -28374.0000   -29459.2783 10276486    3.82%
 1705723 1382311   -29198.0799    95   -28374.0000   -29457.4922 10370913    3.82%
 1725465 1402614   -28950.8580    91   -28374.0000   -29455.7079 10520243    3.81%
 1744859 1417193   -28934.9753    90   -28374.0000   -29453.9669 10628043    3.81%
 1764492 1433119   -29090.5081   102   -28374.0000   -29452.1661 10745816    3.80%
 1784275 1444768   -29306.8496    95   -28374.0000   -29450.4745 10831630    3.79%
 1803950 1462609        cutoff         -28374.0000   -29448.7928 10965238    3.79%
 1823717 1475774   -29094.9124    89   -28374.0000   -29447.2249 11062701    3.78%
Elapsed time = 1012.54 sec. (361405.75 ticks, tree = 838.06 MB, solutions = 17)
 1843380 1495748   -28428.3804    46   -28374.0000   -29445.4964 11209633    3.78%
 1862704 1508126   -28605.1461    89   -28374.0000   -29443.8890 11302039    3.77%
 1881942 1527550        cutoff         -28374.0000   -29442.1824 11446759    3.76%
 1901264 1542207   -28458.5848    54   -28374.0000   -29440.5632 11555282    3.76%
 1920218 1554162   -28475.8605    75   -28374.0000   -29438.9358 11644423    3.75%
 1939537 1572050   -28574.9403    89   -28374.0000   -29437.2665 11779415    3.75%
 1959335 1587581   -28895.9950    99   -28374.0000   -29435.8111 11893218    3.74%
 1978837 1605021   -28561.1071    76   -28374.0000   -29434.1993 12022897    3.74%
 1998740 1620816        cutoff         -28374.0000   -29432.5162 12137568    3.73%
 2017978 1634407   -28794.2645    92   -28374.0000   -29431.0350 12237626    3.73%
Elapsed time = 1119.63 sec. (399555.23 ticks, tree = 918.53 MB, solutions = 17)
 2037804 1651373   -28878.8966    81   -28374.0000   -29429.5276 12362768    3.72%
 2057039 1661873   -28964.0777    84   -28374.0000   -29427.9989 12440667    3.71%
 2076228 1682116   -28648.9495    78   -28374.0000   -29426.4808 12590591    3.71%
 2095874 1696514   -28716.6467    83   -28374.0000   -29424.9208 12698359    3.70%
 2115486 1709377   -29250.8980    93   -28374.0000   -29423.5116 12793897    3.70%
 2134967 1725841   -28896.5387    87   -28374.0000   -29422.0380 12915883    3.69%
 2154410 1740710   -28712.6429    85   -28374.0000   -29420.6072 13027708    3.69%
 2173906 1753997   -28928.5023    87   -28374.0000   -29419.0531 13127418    3.68%
 2193629 1773532   -28582.2744    58   -28374.0000   -29417.7272 13272754    3.68%
 2213156 1788475        cutoff         -28374.0000   -29416.2412 13385129    3.67%
Elapsed time = 1226.89 sec. (437704.21 ticks, tree = 1014.92 MB, solutions = 17)
 2232774 1800505   -28997.5280    80   -28374.0000   -29414.8318 13474341    3.67%
 2252739 1819367   -28672.2100    60   -28374.0000   -29413.4082 13613924    3.66%
 2272489 1836099   -28755.4023    79   -28374.0000   -29412.1047 13737343    3.66%
 2291796 1851301   -28379.5252    64   -28374.0000   -29410.6545 13849542    3.65%
 2311390 1866649   -28442.0976    69   -28374.0000   -29409.4111 13962265    3.65%
 2330946 1882056   -29118.7442    92   -28374.0000   -29408.1755 14075339    3.64%
 2350347 1893679   -28584.0831    84   -28374.0000   -29406.7860 14162516    3.64%
 2369756 1911660   -28989.2064    78   -28374.0000   -29405.3922 14296422    3.63%
 2389281 1923743   -28540.0020    81   -28374.0000   -29404.0930 14388204    3.63%
 2408997 1943508   -29253.3817    79   -28374.0000   -29402.7352 14533482    3.63%
Elapsed time = 1331.67 sec. (475854.85 ticks, tree = 1093.57 MB, solutions = 17)
 2428363 1955815        cutoff         -28374.0000   -29401.3949 14625521    3.62%
 2448119 1975459   -28762.5423    68   -28374.0000   -29400.1400 14771115    3.62%
 2467503 1988740   -28778.3628    74   -28374.0000   -29398.8914 14869696    3.61%
 2487269 2003380   -28395.7437    74   -28374.0000   -29397.6813 14976808    3.61%
 2506822 2023117   -28490.1737    73   -28374.0000   -29396.4390 15123755    3.60%
 2526541 2038427   -28618.4521    79   -28374.0000   -29395.1950 15236457    3.60%
 2546305 2047891   -28376.9727    53   -28374.0000   -29393.9037 15305397    3.59%
 2565755 2063809   -28510.7116    81   -28374.0000   -29392.6064 15422480    3.59%
 2585602 2079665   -28835.8169    87   -28374.0000   -29391.4172 15540180    3.59%
 2604779 2095005   -29127.2869    71   -28374.0000   -29390.2081 15653104    3.58%
Elapsed time = 1433.88 sec. (514003.33 ticks, tree = 1192.27 MB, solutions = 17)
 2624523 2110323   -29233.1051   100   -28374.0000   -29389.0030 15765732    3.58%
 2644071 2125136   -29071.5690    95   -28374.0000   -29387.8858 15876933    3.57%
 2663548 2145710   -28472.4132    65   -28374.0000   -29386.6932 16028980    3.57%
 2683274 2157218   -28609.2279    57   -28374.0000   -29385.5204 16113943    3.56%
 2702749 2172973   -28764.2494    70   -28374.0000   -29384.3980 16231138    3.56%
 2722267 2185389   -29211.8582    95   -28374.0000   -29383.2491 16324797    3.56%
 2741958 2202490        cutoff         -28374.0000   -29382.0664 16452038    3.55%
 2761715 2223534   -28606.9996    66   -28374.0000   -29380.9857 16607029    3.55%
 2781071 2233352   -28768.4619    87   -28374.0000   -29379.8186 16680321    3.54%
 2800201 2249581   -28763.7605    75   -28374.0000   -29378.7422 16801727    3.54%
Elapsed time = 1543.33 sec. (552151.92 ticks, tree = 1270.68 MB, solutions = 17)
 2819823 2268453   -29156.3310    92   -28374.0000   -29377.7199 16941268    3.54%
 2839287 2282814   -28375.2355    61   -28374.0000   -29376.6026 17049442    3.53%
 2858894 2298067   -28541.8070    84   -28374.0000   -29375.5084 17161567    3.53%
 2878284 2313613   -29050.0598    96   -28374.0000   -29374.4246 17277599    3.53%
 2897826 2328967   -28790.0828    73   -28374.0000   -29373.3181 17392757    3.52%
 2917502 2343009   -28787.1262    85   -28374.0000   -29372.1063 17496411    3.52%
 2936917 2357177   -29198.8165    82   -28374.0000   -29371.0969 17600744    3.51%
 2956750 2373182   -28986.9440    77   -28374.0000   -29370.0679 17718843    3.51%
 2976221 2385284   -28752.7202    60   -28374.0000   -29369.0560 17808712    3.51%
 2995567 2402566   -28649.9039    78   -28374.0000   -29368.0295 17937108    3.50%
Elapsed time = 1649.88 sec. (590300.10 ticks, tree = 1348.29 MB, solutions = 17)
 3015164 2415470   -28949.6323    72   -28374.0000   -29367.0076 18033066    3.50%
 3034825 2434685   -28520.0394    54   -28374.0000   -29366.0658 18175473    3.50%
 3054665 2447216   -29044.0678    80   -28374.0000   -29365.0052 18268257    3.49%
 3074374 2466717   -28793.7395    61   -28374.0000   -29364.0042 18411485    3.49%
 3093681 2479515   -29194.6662    85   -28374.0000   -29362.9615 18505929    3.49%
 3113107 2492191   -28801.5943    79   -28374.0000   -29361.9848 18599980    3.48%
 3132987 2507612   -29191.5619    88   -28374.0000   -29360.9578 18714670    3.48%
 3152573 2526419   -29035.2169    89   -28374.0000   -29359.9430 18852859    3.47%
 3171891 2542801   -28700.7954    83   -28374.0000   -29358.9740 18975229    3.47%
 3191417 2558339   -28896.5643    80   -28374.0000   -29357.9536 19090217    3.47%
Elapsed time = 1752.87 sec. (628449.07 ticks, tree = 1453.52 MB, solutions = 17)
 3210834 2571491        cutoff         -28374.0000   -29356.9551 19188134    3.46%
 3230410 2584288   -28459.7636    72   -28374.0000   -29355.9965 19283673    3.46%
 3249990 2605628   -28901.1361    89   -28374.0000   -29355.0101 19441024    3.46%
 3269448 2614691   -29101.2718    86   -28374.0000   -29354.0566 19508470    3.45%

Root node processing (before b&c):
  Real time             =    1.31 sec. (1631.88 ticks)
Parallel b&c, 32 threads:
  Real time             = 1798.73 sec. (645103.36 ticks)
  Sync time (average)   =  513.35 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1800.04 sec. (646735.24 ticks)
