root_relax = 48732.37
QCR_time = 2619.2775
opt = false
obj_val = 47376.4
solved_time = 1813.1922
explored_nodes = 18131783
nb_dom_cuts = 58
rocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 58 rows, 251 columns, and 728 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.09 sec. (54.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -48732.3693   251                 -48732.3693        9         
      0     2   -48732.3693   251                 -48732.3693        9         
Elapsed time = 0.14 sec. (67.00 ticks, tree = 0.02 MB, solutions = 0)
*  3366  2205      integral     0   -44109.0000   -48656.7253    25893   10.31%
*  4895  3052      integral     0   -44331.0000   -48656.7253    33588    9.76%
*  4939  2924      integral     0   -44904.0000   -48656.7253    32160    8.36%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 58 rows, 251 columns, and 728 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.79 ticks)
Represolve time = 0.01 sec. (3.13 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 58 rows, 251 columns, and 728 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.79 ticks)
Represolve time = 0.01 sec. (2.98 ticks)
   5683     2   -48732.3693   251   -44904.0000   -48656.7253    47801    8.36%
   5685     3   -48732.3691   248   -44904.0000   -48656.7253    47817    8.36%
   5693     8   -47218.5517   210   -44904.0000   -48656.7253    47982    8.36%
   8520  2147   -46074.9551   135   -44904.0000   -48656.7253    68581    8.36%
* 11881  5074      integral     0   -45397.0000   -48656.7253    89431    7.18%
  19128 10616   -46743.4418   121   -45397.0000   -48656.7253   144153    7.18%
* 20465 11125      integral     0   -45403.0000   -48656.7253   147927    7.17%
  27608 17207   -46563.5183   115   -45403.0000   -48466.7414   197214    6.75%
* 30585 20884      integral     0   -45407.0000   -48431.5742   226846    6.66%
Elapsed time = 3.47 sec. (2082.80 ticks, tree = 5.58 MB, solutions = 10)
  62578 47558   -46477.6758   131   -45407.0000   -48256.2814   442282    6.27%
  95332 78804   -47561.5460   172   -45407.0000   -48174.6116   687077    6.10%
 129292 108286   -45717.2016   111   -45407.0000   -48125.9678   916071    5.99%
*144695 120379      integral     0   -45435.0000   -48108.6904  1012102    5.88%
 179823 148473   -46168.9789   145   -45435.0000   -48068.4706  1238195    5.80%
 212183 180162   -46634.4280   151   -45435.0000   -48041.5515  1488415    5.74%
 244542 210263   -45809.2320   119   -45435.0000   -48020.3855  1730901    5.69%
 278090 238969   -47449.5763   168   -45435.0000   -48001.3506  1956915    5.65%
 311934 271974   -47110.7572   158   -45435.0000   -47984.0739  2210689    5.61%
*329977 288638      integral     0   -45456.0000   -47975.2644  2341131    5.54%
Elapsed time = 19.09 sec. (10695.00 ticks, tree = 78.82 MB, solutions = 12)
 363091 312744   -46453.4384   138   -45456.0000   -47959.8130  2551410    5.51%
*373126 326622      integral     0   -45481.0000   -47955.6829  2658831    5.44%
*383685 330400      integral     0   -45531.0000   -47950.3209  2721636    5.31%
 416196 352206   -46926.3735   152   -45531.0000   -47937.4922  2977528    5.29%
 448240 379724   -45852.7255   125   -45531.0000   -47926.0257  3200759    5.26%
 480574 409579   -46594.1476   137   -45531.0000   -47914.7704  3439331    5.24%
 513209 434453   -46702.4819   151   -45531.0000   -47903.8431  3637343    5.21%
 545000 465076   -46577.1319   129   -45531.0000   -47895.0398  3882351    5.19%
 577883 496373   -46670.6771   153   -45531.0000   -47886.1841  4134770    5.17%
 610032 528385   -46473.0631   151   -45531.0000   -47878.3966  4394038    5.16%
Elapsed time = 34.03 sec. (18875.93 ticks, tree = 143.10 MB, solutions = 15)
 643007 555717   -46177.9238   128   -45531.0000   -47870.4445  4610085    5.14%
 676854 585845   -45776.0374   126   -45531.0000   -47862.1818  4847824    5.12%
 709127 612554   -46907.0166   119   -45531.0000   -47854.8834  5059494    5.10%
 741701 645470   -46519.7536   152   -45531.0000   -47848.0278  5323151    5.09%
 775560 676094   -46342.1112   147   -45531.0000   -47841.5498  5565305    5.07%
 806973 704342   -45599.1334   108   -45531.0000   -47835.2505  5792339    5.06%
 840179 729826   -46647.8596   156   -45531.0000   -47829.3916  5997486    5.05%
 873460 762922   -46218.5741   150   -45531.0000   -47823.5390  6258835    5.04%
 906542 791677   -46363.0427   110   -45531.0000   -47817.7837  6488778    5.02%
 940417 820789   -46472.0528   123   -45531.0000   -47812.5619  6716497    5.01%
Elapsed time = 51.43 sec. (28412.91 ticks, tree = 228.06 MB, solutions = 15)
 972919 853323   -46004.5828   121   -45531.0000   -47807.3449  6976302    5.00%
 1006032 884597   -46155.8015   128   -45531.0000   -47802.4071  7226085    4.99%
 1038129 915338   -46029.6145   148   -45531.0000   -47797.3764  7470612    4.98%
 1071273 944401   -47369.1149   174   -45531.0000   -47792.7948  7702859    4.97%
 1104721 971174   -45700.2070   110   -45531.0000   -47787.9414  7914528    4.96%
 1138136 999543   -46543.3825   153   -45531.0000   -47783.3231  8135907    4.95%
 1170207 1032833   -47134.3923   151   -45531.0000   -47778.7974  8402133    4.94%
 1204228 1063168   -46216.2576   144   -45531.0000   -47775.0724  8639019    4.93%
 1236604 1087378   -45838.6996   112   -45531.0000   -47770.9035  8829582    4.92%
 1270776 1123280   -45652.2564   119   -45531.0000   -47767.2077  9111363    4.91%
Elapsed time = 69.10 sec. (37949.88 ticks, tree = 303.51 MB, solutions = 15)
 1304219 1150484   -47203.5211   173   -45531.0000   -47763.5267  9326203    4.90%
 1337466 1179187   -46115.0561   165   -45531.0000   -47759.9159  9550628    4.90%
 1370682 1205257   -45567.1516   127   -45531.0000   -47756.3335  9757036    4.89%
 1403300 1243121   -45932.1697   131   -45531.0000   -47752.9125 10056088    4.88%
 1437408 1268817   -46883.4684   160   -45531.0000   -47749.4019 10258728    4.87%
 1471307 1299112   -45759.6032   136   -45531.0000   -47746.3190 10494469    4.87%
 1504265 1323439   -45888.8224   109   -45531.0000   -47742.8339 10685105    4.86%
 1537775 1357472   -45856.2562   129   -45531.0000   -47739.7308 10951158    4.85%
 1571076 1385512   -46044.2557   129   -45531.0000   -47736.3529 11171345    4.84%
 1604927 1416169   -45987.7030   129   -45531.0000   -47733.2713 11412419    4.84%
Elapsed time = 87.05 sec. (47486.89 ticks, tree = 394.18 MB, solutions = 15)
 1639120 1445043   -46753.2418   176   -45531.0000   -47730.2226 11639419    4.83%
 1673287 1480708   -45797.9334   101   -45531.0000   -47727.3041 11914391    4.82%
 1706961 1511151   -47395.4834   170   -45531.0000   -47724.1157 12152344    4.82%
 1739738 1542281   -46290.7542   140   -45531.0000   -47721.1644 12398089    4.81%
 1773069 1568280   -45747.5191   128   -45531.0000   -47718.4860 12604106    4.80%
 1807688 1593742   -46161.1716   137   -45531.0000   -47715.7944 12802740    4.80%
 1841255 1631523   -45977.8575   118   -45531.0000   -47713.0058 13096701    4.79%
 1874185 1656319   -45709.8718   114   -45531.0000   -47710.2369 13291061    4.79%
 1907280 1693647   -46018.5932   141   -45531.0000   -47707.7349 13582002    4.78%
 1941180 1713525   -46107.9698    97   -45531.0000   -47704.9102 13737369    4.77%
Elapsed time = 105.36 sec. (57023.83 ticks, tree = 476.20 MB, solutions = 15)
 1975263 1748987   -46750.0331   169   -45531.0000   -47702.5449 14014027    4.77%
 2008868 1775154   -46959.0152   155   -45531.0000   -47700.2007 14217167    4.76%
 2042166 1813981   -46507.2995   172   -45531.0000   -47697.8944 14518836    4.76%
 2076139 1842720   -46440.0554   166   -45531.0000   -47695.2177 14740697    4.75%
 2110791 1871875   -46162.6878   123   -45531.0000   -47692.9834 14967316    4.75%
 2145261 1899688   -46368.8012   158   -45531.0000   -47690.7014 15182559    4.74%
 2177792 1933879   -45837.6529   130   -45531.0000   -47688.3132 15449793    4.74%
 2211000 1954058   -46236.2560   148   -45531.0000   -47686.2550 15608522    4.73%
 2243982 1990468   -46641.0504   109   -45531.0000   -47684.0568 15895020    4.73%
 2278876 2025578   -46435.4998   148   -45531.0000   -47681.8828 16167518    4.72%
Elapsed time = 123.77 sec. (66560.79 ticks, tree = 543.16 MB, solutions = 15)
 2312986 2049489   -45750.4689   101   -45531.0000   -47679.8455 16350962    4.72%
 2347104 2087510        cutoff         -45531.0000   -47677.7456 16648944    4.71%
 2380665 2111153        cutoff         -45531.0000   -47675.6030 16833979    4.71%
 2414318 2147588   -46079.7389   151   -45531.0000   -47673.5802 17117783    4.71%
 2449351 2175672   -46795.0730   155   -45531.0000   -47671.5352 17335537    4.70%
 2483314 2204640   -47189.6906   172   -45531.0000   -47669.6259 17559583    4.70%
 2515759 2238042   -46673.6198   161   -45531.0000   -47667.5101 17817861    4.69%
 2549430 2257536   -47389.0697   185   -45531.0000   -47665.6028 17973025    4.69%
 2582005 2295350   -47028.2491   161   -45531.0000   -47663.7704 18265945    4.68%
 2616558 2324164   -46093.0352   124   -45531.0000   -47661.7944 18492557    4.68%
Elapsed time = 142.33 sec. (76097.78 ticks, tree = 629.09 MB, solutions = 15)
 2650275 2356800   -46542.1269   169   -45531.0000   -47659.8495 18746295    4.68%
 2683364 2381559   -45838.4893   128   -45531.0000   -47658.0120 18936692    4.67%
 2717258 2419160   -45646.3035   109   -45531.0000   -47656.1143 19229479    4.67%
 2751066 2442017   -45553.4377   132   -45531.0000   -47654.3298 19408391    4.66%
 2784745 2467528   -46202.9286   152   -45531.0000   -47652.6825 19606451    4.66%
 2819592 2509052   -46819.5228   160   -45531.0000   -47650.8757 19926191    4.66%
 2853630 2526752   -47329.4782   165   -45531.0000   -47649.0437 20063421    4.65%
 2887571 2563253   -46243.6561   154   -45531.0000   -47647.3208 20346476    4.65%
 2920753 2588848   -45807.7184    92   -45531.0000   -47645.4776 20544103    4.64%
 3057919 2714763   -46557.0936   101   -45531.0000   -47638.5426 21520111    4.63%
Elapsed time = 166.10 sec. (88495.81 ticks, tree = 739.13 MB, solutions = 15)
 3193354 2845717   -46885.6480   151   -45531.0000   -47631.9238 22535558    4.61%
 3328169 2960698   -47210.5809   180   -45531.0000   -47625.8657 23427574    4.60%
 3463602 3075600   -46042.9466   136   -45531.0000   -47620.0855 24319736    4.59%
 3598635 3202067        cutoff         -45531.0000   -47614.5077 25298678    4.58%
 3731511 3324127   -47283.9198   173   -45531.0000   -47609.2514 26246542    4.56%
 3868096 3443675   -46262.1168   131   -45531.0000   -47604.0129 27168294    4.55%
 4005452 3553613   -46715.8049   150   -45531.0000   -47598.8093 28024637    4.54%
 4141905 3685276   -45883.6207   135   -45531.0000   -47593.7853 29043130    4.53%
*4156538 3699691      integral     0   -45537.0000   -47593.2994 29151193    4.52%
 4293572 3809511   -46564.3096   140   -45537.0000   -47588.4665 30039507    4.51%
Elapsed time = 233.02 sec. (123242.04 ticks, tree = 1043.29 MB, solutions = 16)
 4429373 3924597   -46058.6516   115   -45537.0000   -47584.0788 30928659    4.50%
 4567483 4051074   -46464.6057   142   -45537.0000   -47579.6374 31903124    4.49%
 4703126 4164861   -47147.8634   158   -45537.0000   -47575.2618 32776747    4.48%
 4841438 4307360   -46809.7533   153   -45537.0000   -47571.0181 33875479    4.47%
 4977073 4420850   -46862.1757   111   -45537.0000   -47566.8905 34753563    4.46%
 5114155 4548343   -46386.4048   127   -45537.0000   -47563.0063 35735738    4.45%
 5250518 4651174   -45619.0207   147   -45537.0000   -47559.1384 36528947    4.44%
 5385885 4773657   -46284.5291   145   -45537.0000   -47555.3230 37476171    4.43%
 5524231 4892133   -46446.2440   139   -45537.0000   -47551.7522 38389667    4.42%
 5660979 5030588   -46656.8202   157   -45537.0000   -47548.2120 39447261    4.42%
Elapsed time = 306.46 sec. (161389.28 ticks, tree = 1350.63 MB, solutions = 16)
 5798889 5144105   -45894.7853    98   -45537.0000   -47544.6318 40317864    4.41%
 5935905 5258136   -46132.3554   142   -45537.0000   -47541.3457 41197807    4.40%
 6074084 5396772   -47300.8109   167   -45537.0000   -47537.9451 42257115    4.39%
 6213301 5516345   -45695.9238   130   -45537.0000   -47534.6570 43165787    4.39%
 6352159 5648967   -45897.5133   122   -45537.0000   -47531.4036 44179493    4.38%
 6488771 5745354        cutoff         -45537.0000   -47528.3312 44922579    4.37%
 6625938 5885038   -45954.3120   106   -45537.0000   -47525.2474 45997352    4.37%
 6763450 5986270   -45785.0942   116   -45537.0000   -47522.2622 46767581    4.36%
 6902238 6117901   -46284.4707   147   -45537.0000   -47519.2883 47778093    4.35%
 7040157 6238757   -45785.0104   125   -45537.0000   -47516.3068 48703785    4.35%
Elapsed time = 381.12 sec. (199536.41 ticks, tree = 1729.50 MB, solutions = 16)
 7178231 6382358   -45907.8486    97   -45537.0000   -47513.4208 49801354    4.34%
 7316679 6501698   -46063.2856   135   -45537.0000   -47510.6398 50718617    4.33%
 7454537 6609996        cutoff         -45537.0000   -47507.8266 51547244    4.33%
 7593466 6741224   -47101.9759   161   -45537.0000   -47505.1653 52544518    4.32%
 7732225 6856709   -46327.4120   160   -45537.0000   -47502.5657 53426153    4.32%
 7870836 6990795   -45966.0921   130   -45537.0000   -47499.9564 54452425    4.31%
 8009512 7112444   -46536.0311   148   -45537.0000   -47497.3665 55385139    4.30%
 8148280 7230165   -45737.6106   120   -45537.0000   -47494.9233 56287968    4.30%
 8288525 7356372   -46734.6924   170   -45537.0000   -47492.5197 57253738    4.29%
 8412682 7457329   -47140.8772   159   -45537.0000   -47490.5967 58021625    4.29%
Elapsed time = 465.21 sec. (237683.55 ticks, tree = 2068.89 MB, solutions = 16)
Nodefile size = 21.00 MB (15.33 MB after compression)
 8540143 7561434   -47144.6568   174   -45537.0000   -47488.1283 58821155    4.28%
 8665884 7661983   -45837.7291   113   -45537.0000   -47485.9041 59586742    4.28%
 8794608 7785686   -47166.9984   152   -45537.0000   -47483.6309 60533580    4.27%
 8925600 7888771   -46436.2676   142   -45537.0000   -47481.5449 61317235    4.27%
 9055215 8008057   -47203.9245   167   -45537.0000   -47479.4343 62223899    4.27%
 9186352 8145915   -46279.2528   129   -45537.0000   -47477.1749 63284945    4.26%
 9313527 8261044   -46431.7685   101   -45537.0000   -47475.2734 64164510    4.26%
 9439994 8363951   -46110.8466   121   -45537.0000   -47473.1860 64949976    4.25%
 9568532 8459663   -45731.5369   137   -45537.0000   -47471.2514 65684206    4.25%
 9694629 8594705   -45992.3624    88   -45537.0000   -47469.4179 66719691    4.24%
Elapsed time = 634.22 sec. (275830.80 ticks, tree = 2308.72 MB, solutions = 16)
Nodefile size = 260.98 MB (184.89 MB after compression)
 9817324 8684725   -46574.9767   157   -45537.0000   -47467.4578 67409451    4.24%
 9943690 8811288   -45940.5167   133   -45537.0000   -47465.5044 68376436    4.24%
 10078299 8918445   -46701.6780   157   -45537.0000   -47463.6183 69190833    4.23%
 10211555 9022835   -46501.1954   161   -45537.0000   -47461.6757 69986170    4.23%
 10340911 9142039   -46805.6315   158   -45537.0000   -47459.8493 70897992    4.22%
 10475335 9278168   -45665.6905   111   -45537.0000   -47457.9385 71938315    4.22%
 10608666 9407146   -46604.4334   187   -45537.0000   -47456.0605 72921695    4.21%
 10740453 9514449   -47357.4032   169   -45537.0000   -47454.2468 73737702    4.21%
 10871347 9643648   -46932.7514   158   -45537.0000   -47452.4179 74720766    4.21%
 11002920 9738744   -45669.7539   133   -45537.0000   -47450.7756 75442651    4.20%
Elapsed time = 811.96 sec. (313977.97 ticks, tree = 2549.88 MB, solutions = 16)
Nodefile size = 501.95 MB (349.04 MB after compression)
 11131600 9854379   -45551.0545   132   -45537.0000   -47449.0554 76317938    4.20%
 11259212 9978150   -45825.5726   138   -45537.0000   -47447.4447 77255495    4.20%
 11390663 10077784   -46232.6611   168   -45537.0000   -47445.5987 78018238    4.19%
 11521669 10181643   -46536.8910   143   -45537.0000   -47444.0787 78806598    4.19%
 11653063 10329531   -46936.5469   140   -45537.0000   -47442.4630 79927596    4.18%
 11784458 10417097        cutoff         -45537.0000   -47440.8806 80593429    4.18%
 11912309 10557492   -46100.1349   125   -45537.0000   -47439.1172 81663880    4.18%
 12048039 10662232   -46316.6267   137   -45537.0000   -47437.5590 82460199    4.17%
 12180819 10768058   -46791.5465   162   -45537.0000   -47435.8960 83259706    4.17%
 12315856 10908735   -45632.1952    72   -45537.0000   -47434.3996 84329464    4.17%
Elapsed time = 994.76 sec. (352125.10 ticks, tree = 2796.50 MB, solutions = 16)
Nodefile size = 748.92 MB (512.91 MB after compression)
 12448791 11010427   -46475.6681   149   -45537.0000   -47432.7535 85099699    4.16%
 12581523 11136746   -46102.9034   132   -45537.0000   -47431.1679 86058536    4.16%
 12716495 11243994   -45950.7657   134   -45537.0000   -47429.6215 86870055    4.16%
 12853164 11385631   -47185.6185   114   -45537.0000   -47428.1070 87945173    4.15%
 12989253 11505552   -46461.7750   155   -45537.0000   -47426.5320 88851564    4.15%
 13126356 11611601        cutoff         -45537.0000   -47425.0003 89654607    4.15%
 13261578 11718613   -46512.4540   143   -45537.0000   -47423.4866 90468088    4.14%
 13395869 11827725   -47008.2681   187   -45537.0000   -47421.9843 91298546    4.14%
 13527368 11992431   -47022.1999   167   -45537.0000   -47420.4729 92546323    4.14%
 13663739 12062171   -46490.1889   139   -45537.0000   -47418.9864 93075729    4.13%
Elapsed time = 1185.47 sec. (390272.36 ticks, tree = 3039.64 MB, solutions = 16)
Nodefile size = 990.90 MB (670.95 MB after compression)
 13797077 12214005   -45738.3599    72   -45537.0000   -47417.6365 94235819    4.13%
 13931737 12327724   -46221.7109   139   -45537.0000   -47416.1433 95102674    4.13%
 14066470 12453079   -46550.5449   148   -45537.0000   -47414.7737 96058431    4.12%
 14202565 12570808   -46770.1450   166   -45537.0000   -47413.3547 96951625    4.12%
 14339077 12660343   -46430.5639   110   -45537.0000   -47412.0410 97625047    4.12%
 14475250 12776652   -46865.6599   124   -45537.0000   -47410.7031 98504125    4.11%
 14609829 12896190   -45720.5733   111   -45537.0000   -47409.2794 99411058    4.11%
 14746481 13023219   -46328.3563   161   -45537.0000   -47407.8909 1.00e+08    4.11%
 14877936 13177483   -46506.0768   155   -45537.0000   -47406.5039 1.02e+08    4.11%
 15009992 13294035   -46393.2920   156   -45537.0000   -47405.0985 1.02e+08    4.10%
Elapsed time = 1372.43 sec. (428419.56 ticks, tree = 3299.48 MB, solutions = 16)
Nodefile size = 1251.87 MB (838.74 MB after compression)
 15144435 13368852   -46563.1824   140   -45537.0000   -47403.8393 1.03e+08    4.10%
 15278575 13510202   -45603.9537   116   -45537.0000   -47402.5524 1.04e+08    4.10%
 15413981 13613717   -45581.7818   120   -45537.0000   -47401.2408 1.05e+08    4.09%
 15550721 13731673   -46521.1548   117   -45537.0000   -47399.8804 1.06e+08    4.09%
 15688440 13849478   -47092.8249   165   -45537.0000   -47398.5902 1.07e+08    4.09%
 15825161 13994450   -46433.9412   154   -45537.0000   -47397.2982 1.08e+08    4.09%
 15963528 14119464   -47096.7413   119   -45537.0000   -47396.0353 1.09e+08    4.08%
 16091607 14228551   -46246.0261   142   -45537.0000   -47394.7024 1.10e+08    4.08%
 16226738 14362469   -47097.3123   159   -45537.0000   -47393.4457 1.11e+08    4.08%
 16362468 14476561   -46277.0465   137   -45537.0000   -47392.1813 1.11e+08    4.07%
Elapsed time = 1558.90 sec. (466566.76 ticks, tree = 3549.30 MB, solutions = 16)
Nodefile size = 1500.85 MB (997.32 MB after compression)
 16498507 14557775   -45662.7090   129   -45537.0000   -47390.9661 1.12e+08    4.07%
 16632926 14708379   -46359.6352   140   -45537.0000   -47389.6495 1.13e+08    4.07%
*16637189 14683581      integral     0   -45543.0000   -47389.6495 1.13e+08    4.05%
 16773655 14820459   -46518.6892   155   -45543.0000   -47388.4400 1.14e+08    4.05%
 16911996 14918484   -46963.4315   167   -45543.0000   -47387.2720 1.15e+08    4.05%
 17048218 15063732   -46280.4646   135   -45543.0000   -47386.0373 1.16e+08    4.05%
 17182113 15192755   -46389.2861   135   -45543.0000   -47384.8238 1.17e+08    4.04%
 17321026 15266696   -45655.6377   146   -45543.0000   -47383.6271 1.17e+08    4.04%
 17456173 15384907   -47123.1125   160   -45543.0000   -47382.4587 1.18e+08    4.04%
 17592897 15538037   -45827.3826    93   -45543.0000   -47381.2441 1.20e+08    4.04%
Elapsed time = 1728.98 sec. (501004.42 ticks, tree = 3773.50 MB, solutions = 17)
Nodefile size = 1725.83 MB (1138.76 MB after compression)
 17728779 15626204   -45816.3670    76   -45543.0000   -47380.1177 1.20e+08    4.03%
 17864543 15746729        cutoff         -45543.0000   -47378.9746 1.21e+08    4.03%
 18000012 15872178   -46330.3990   141   -45543.0000   -47377.8547 1.22e+08    4.03%
 18127809 15990209   -45972.3990   120   -45543.0000   -47376.9656 1.23e+08    4.03%

Root node processing (before b&c):
  Real time             =    0.10 sec. (58.01 ticks)
Parallel b&c, 32 threads:
  Real time             = 1813.08 sec. (536828.13 ticks)
  Sync time (average)   = 1268.03 sec.
  Wait time (average)   =    0.39 sec.
                          ------------
Total (root+branch&cut) = 1813.18 sec. (536886.14 ticks)
