root_relax = 1463.52
QCR_time = 34.7394
opt = false
obj_val = 1440.73
solved_time = 1812.0051
explored_nodes = 7627454
nb_dom_cuts = 2394
processing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 2394 rows, 100 columns, and 62886 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.00 sec. (3.97 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.71 sec. (872.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -1463.5159   100                  -1463.5159        9         
      0     2    -1463.5159   100                  -1463.5159        9         
Elapsed time = 0.78 sec. (896.38 ticks, tree = 0.02 MB, solutions = 0)
   1257  1133    -1446.7875    60                  -1463.1213     7557         
*  2496  2154      integral     0    -1406.0000    -1463.1213    12199    4.06%
*  2537  2209      integral     0    -1419.0000    -1463.1213    12368    3.11%
*  2813  2111      integral     0    -1420.0000    -1462.8973    13250    3.02%
   3938  2724    -1440.5434    44    -1420.0000    -1462.5034    19303    2.99%
*  5433  3848      integral     0    -1422.0000    -1462.3350    25299    2.84%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2394 rows, 100 columns, and 62886 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.00 sec. (2.93 ticks)
Represolve time = 0.01 sec. (4.28 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2394 rows, 100 columns, and 62886 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.00 sec. (2.93 ticks)
Represolve time = 0.00 sec. (4.18 ticks)
   5812     2    -1463.5159   100    -1422.0000    -1460.9580    31350    2.74%
   5924    95    -1457.5779    75    -1422.0000    -1460.9580    32190    2.74%
   7147   911    -1434.7494    56    -1422.0000    -1460.9580    37422    2.74%
   8602  2310    -1443.0649    51    -1422.0000    -1460.9580    46362    2.74%
* 11409  3437      integral     0    -1423.0000    -1460.9580    52748    2.67%
* 15010  7459      integral     0    -1430.0000    -1458.8451    75780    2.02%
Elapsed time = 9.01 sec. (4989.02 ticks, tree = 3.27 MB, solutions = 5)
  25898 15023    -1451.0352    66    -1430.0000    -1456.3755   132491    1.84%
  36324 23969    -1440.9444    48    -1430.0000    -1455.0403   188100    1.75%
  46648 31320    -1452.1228    69    -1430.0000    -1454.2684   235314    1.70%
  57092 40434    -1438.8433    61    -1430.0000    -1453.6805   291917    1.66%
  67396 48166    -1448.4398    73    -1430.0000    -1453.2258   341151    1.62%
  77924 57080    -1446.9860    68    -1430.0000    -1452.7452   396944    1.59%
  88295 65229    -1449.6846    70    -1430.0000    -1452.3948   447872    1.57%
  98525 73928    -1450.7642    73    -1430.0000    -1452.1266   502913    1.55%
 108695 82152    -1431.1139    41    -1430.0000    -1451.8318   555526    1.53%
 118721 89541    -1434.2302    59    -1430.0000    -1451.6048   602848    1.51%
Elapsed time = 31.93 sec. (14526.93 ticks, tree = 44.08 MB, solutions = 6)
 128942 98062    -1448.2738    72    -1430.0000    -1451.3926   656765    1.50%
 139206 105647    -1444.5121    57    -1430.0000    -1451.1973   705218    1.48%
 149567 112214        cutoff          -1430.0000    -1451.0269   746704    1.47%
 159765 119976    -1431.2029    49    -1430.0000    -1450.8380   796161    1.46%
 170044 129487    -1436.6357    57    -1430.0000    -1450.6690   856590    1.45%
 180114 135933        cutoff          -1430.0000    -1450.5187   897415    1.43%
 190252 146184    -1444.3502    71    -1430.0000    -1450.3674   963093    1.42%
 200512 152813    -1439.4196    71    -1430.0000    -1450.2205  1005140    1.41%
 210723 162894    -1439.5185    59    -1430.0000    -1450.0859  1068482    1.40%
 220828 169521    -1434.2018    47    -1430.0000    -1449.9493  1110332    1.40%
Elapsed time = 54.61 sec. (24064.34 ticks, tree = 83.81 MB, solutions = 6)
 231143 176461    -1447.7580    67    -1430.0000    -1449.8296  1155240    1.39%
 241305 184884    -1447.6963    72    -1430.0000    -1449.7204  1209104    1.38%
 251534 193040    -1433.3609    55    -1430.0000    -1449.6061  1260891    1.37%
 261682 202185    -1446.4445    64    -1430.0000    -1449.4976  1319368    1.36%
 271990 208347    -1434.6088    58    -1430.0000    -1449.3857  1358849    1.36%
 282263 217313    -1447.4061    69    -1430.0000    -1449.2809  1415788    1.35%
 292614 223898    -1435.0530    45    -1430.0000    -1449.1849  1457931    1.34%
 302636 233472    -1443.9971    73    -1430.0000    -1449.0980  1518717    1.34%
 312771 239620    -1440.7016    65    -1430.0000    -1449.0162  1558423    1.33%
 322924 248475    -1444.6089    66    -1430.0000    -1448.9314  1615068    1.32%
Elapsed time = 77.53 sec. (33602.22 ticks, tree = 123.28 MB, solutions = 6)
 333169 258561    -1443.9205    65    -1430.0000    -1448.8580  1680018    1.32%
 343332 266404    -1432.0271    34    -1430.0000    -1448.7875  1731028    1.31%
 353445 270981    -1445.2838    72    -1430.0000    -1448.7075  1760751    1.31%
 363526 282125    -1436.0865    55    -1430.0000    -1448.6331  1831631    1.30%
 373528 287299    -1446.6115    57    -1430.0000    -1448.5630  1864878    1.30%
 383689 294340    -1447.8612    68    -1430.0000    -1448.4924  1910626    1.29%
 393830 303962    -1446.5164    70    -1430.0000    -1448.4210  1972443    1.29%
 403933 309912    -1431.1343    39    -1430.0000    -1448.3574  2011021    1.28%
 413882 318636    -1432.9940    53    -1430.0000    -1448.2872  2067525    1.28%
 424168 327493    -1446.6826    61    -1430.0000    -1448.2202  2124775    1.27%
Elapsed time = 99.96 sec. (43139.72 ticks, tree = 161.23 MB, solutions = 6)
 434381 336959    -1438.9492    57    -1430.0000    -1448.1517  2185965    1.27%
 444628 342997    -1434.5895    49    -1430.0000    -1448.0937  2224801    1.27%
 454815 348997    -1440.7197    67    -1430.0000    -1448.0363  2263191    1.26%
 464769 357559    -1446.4837    64    -1430.0000    -1447.9789  2318850    1.26%
 475013 363844    -1433.0559    56    -1430.0000    -1447.9226  2359794    1.25%
 485167 372854    -1441.5381    69    -1430.0000    -1447.8693  2418772    1.25%
 495273 379545    -1446.5034    62    -1430.0000    -1447.8185  2462552    1.25%
 505348 388807    -1439.2180    55    -1430.0000    -1447.7655  2522678    1.24%
 515437 396601    -1430.5765    58    -1430.0000    -1447.7149  2572931    1.24%
 525604 403244    -1440.9483    70    -1430.0000    -1447.6647  2616614    1.24%
Elapsed time = 122.28 sec. (52677.07 ticks, tree = 202.55 MB, solutions = 6)
 535668 410915    -1437.6696    55    -1430.0000    -1447.6121  2666070    1.23%
 545972 419818    -1442.5805    78    -1430.0000    -1447.5640  2723868    1.23%
 556044 426089    -1430.2876    53    -1430.0000    -1447.5198  2763979    1.23%
 566491 434468    -1433.6737    52    -1430.0000    -1447.4718  2818294    1.22%
 576594 444764    -1438.0681    59    -1430.0000    -1447.4268  2884986    1.22%
 586624 451797    -1434.6832    55    -1430.0000    -1447.3786  2930699    1.22%
 596886 458219    -1438.3875    47    -1430.0000    -1447.3382  2972139    1.21%
 607203 467973    -1438.0817    54    -1430.0000    -1447.2966  3035646    1.21%
 617101 474021    -1446.7942    74    -1430.0000    -1447.2527  3075170    1.21%
 627222 479026    -1433.2113    60    -1430.0000    -1447.2083  3107582    1.20%
Elapsed time = 144.48 sec. (62215.02 ticks, tree = 241.20 MB, solutions = 6)
 637270 489800    -1442.2419    58    -1430.0000    -1447.1683  3178275    1.20%
 647485 497896    -1432.3396    46    -1430.0000    -1447.1277  3231317    1.20%
 657612 505315    -1444.3968    65    -1430.0000    -1447.0874  3279851    1.19%
 667558 512826    -1440.2863    65    -1430.0000    -1447.0505  3329302    1.19%
 677818 520828    -1435.8926    60    -1430.0000    -1447.0144  3381684    1.19%
 687826 527605    -1443.0287    63    -1430.0000    -1446.9756  3426152    1.19%
 697904 533561    -1433.6354    49    -1430.0000    -1446.9366  3465825    1.18%
 708042 541107    -1438.5844    64    -1430.0000    -1446.9006  3515465    1.18%
 718057 550329    -1432.6418    35    -1430.0000    -1446.8630  3576057    1.18%
 728201 557617    -1431.1226    47    -1430.0000    -1446.8289  3624290    1.18%
Elapsed time = 167.19 sec. (71752.50 ticks, tree = 276.03 MB, solutions = 6)
 738276 563236    -1437.1438    46    -1430.0000    -1446.7909  3660823    1.17%
 748414 571024    -1432.1694    53    -1430.0000    -1446.7548  3711878    1.17%
 758565 578206    -1430.8036    52    -1430.0000    -1446.7192  3759162    1.17%
 768677 588359    -1434.3360    65    -1430.0000    -1446.6903  3825347    1.17%
 778781 595879    -1439.1162    64    -1430.0000    -1446.6523  3874743    1.16%
 788681 600556    -1430.0106    49    -1430.0000    -1446.6190  3905645    1.16%
 798721 607978    -1441.5286    63    -1430.0000    -1446.5839  3954612    1.16%
 808863 614940    -1444.0237    63    -1430.0000    -1446.5504  4000367    1.16%
 818941 622288    -1438.4952    70    -1430.0000    -1446.5175  4048308    1.16%
 829004 631743    -1430.0598    31    -1430.0000    -1446.4875  4111162    1.15%
Elapsed time = 190.27 sec. (81289.86 ticks, tree = 314.96 MB, solutions = 6)
 839022 640712        cutoff          -1430.0000    -1446.4546  4170209    1.15%
 849120 646449    -1443.5751    65    -1430.0000    -1446.4248  4208050    1.15%
 859280 653136    -1444.6909    75    -1430.0000    -1446.3935  4251559    1.15%
 869439 661085    -1433.4011    50    -1430.0000    -1446.3609  4303012    1.14%
 879403 667398    -1440.7026    63    -1430.0000    -1446.3325  4345461    1.14%
 889511 675916    -1430.0777    61    -1430.0000    -1446.3048  4402370    1.14%
 899569 684143    -1435.3945    65    -1430.0000    -1446.2792  4457399    1.14%
 909772 690300    -1438.8453    62    -1430.0000    -1446.2491  4498066    1.14%
 919762 701056    -1435.1044    63    -1430.0000    -1446.2195  4569278    1.13%
 960290 726765    -1435.0408    47    -1430.0000    -1446.1105  4737473    1.13%
Elapsed time = 220.68 sec. (93688.45 ticks, tree = 364.37 MB, solutions = 6)
 1000382 758821    -1437.0662    53    -1430.0000    -1446.0062  4949607    1.12%
 1040881 788862    -1441.8277    71    -1430.0000    -1445.9073  5147981    1.11%
 1081252 820421    -1442.1061    70    -1430.0000    -1445.8098  5356064    1.11%
 1121704 845892    -1434.5064    59    -1430.0000    -1445.7173  5524288    1.10%
 1162122 875319    -1442.6237    66    -1430.0000    -1445.6281  5718244    1.09%
 1202447 905578    -1442.3186    59    -1430.0000    -1445.5407  5919365    1.09%
 1242948 934885    -1435.7444    48    -1430.0000    -1445.4556  6114037    1.08%
 1283473 967547    -1432.6242    54    -1430.0000    -1445.3720  6329983    1.07%
 1323582 993636        cutoff          -1430.0000    -1445.2935  6503625    1.07%
 1363765 1021258    -1442.5054    65    -1430.0000    -1445.2173  6687860    1.06%
Elapsed time = 312.80 sec. (131836.69 ticks, tree = 514.14 MB, solutions = 6)
 1403965 1054442    -1434.7499    59    -1430.0000    -1445.1428  6907227    1.06%
 1444097 1081738    -1443.0410    58    -1430.0000    -1445.0683  7089635    1.05%
 1484365 1108732    -1434.3072    45    -1430.0000    -1444.9970  7268527    1.05%
 1524511 1141569    -1441.1683    60    -1430.0000    -1444.9291  7487922    1.04%
 1564526 1168932    -1439.3663    56    -1430.0000    -1444.8601  7673382    1.04%
 1604588 1198398    -1433.1394    59    -1430.0000    -1444.7969  7871808    1.03%
 1644937 1224058    -1441.9580    60    -1430.0000    -1444.7335  8043346    1.03%
 1685162 1253638    -1441.9975    61    -1430.0000    -1444.6705  8243435    1.03%
 1725616 1280795    -1442.2205    59    -1430.0000    -1444.6116  8426032    1.02%
 1765409 1310445    -1435.3717    50    -1430.0000    -1444.5520  8625431    1.02%
Elapsed time = 403.07 sec. (169984.75 ticks, tree = 654.87 MB, solutions = 6)
 1805619 1342436    -1430.3178    36    -1430.0000    -1444.4945  8841754    1.01%
 1845587 1370133    -1430.7833    58    -1430.0000    -1444.4350  9029519    1.01%
 1885743 1395960    -1434.2176    60    -1430.0000    -1444.3813  9204373    1.01%
 1925687 1427050    -1435.7644    57    -1430.0000    -1444.3253  9413828    1.00%
 1965831 1454825    -1431.9545    46    -1430.0000    -1444.2735  9600802    1.00%
 2005959 1481651    -1438.7656    56    -1430.0000    -1444.2196  9783540    0.99%
 2046022 1507928    -1443.1162    65    -1430.0000    -1444.1680  9961685    0.99%
 2086208 1536292    -1439.2642    55    -1430.0000    -1444.1208 10154506    0.99%
 2126139 1563229    -1434.9632    59    -1430.0000    -1444.0735 10336427    0.98%
 2166260 1593967    -1435.2483    54    -1430.0000    -1444.0256 10545475    0.98%
Elapsed time = 493.32 sec. (208132.85 ticks, tree = 795.63 MB, solutions = 6)
 2206169 1619202    -1441.6256    58    -1430.0000    -1443.9786 10716556    0.98%
 2246356 1651868    -1438.6319    65    -1430.0000    -1443.9330 10939338    0.97%
 2286442 1676577        cutoff          -1430.0000    -1443.8874 11107185    0.97%
 2326279 1704368    -1435.3474    65    -1430.0000    -1443.8436 11297130    0.97%
 2366203 1734422    -1432.6487    59    -1430.0000    -1443.7999 11502788    0.97%
 2406067 1759879    -1440.9063    67    -1430.0000    -1443.7569 11676435    0.96%
 2446366 1789129    -1439.0402    64    -1430.0000    -1443.7137 11876264    0.96%
 2486233 1815186    -1431.2974    59    -1430.0000    -1443.6706 12055184    0.96%
 2526434 1842083    -1439.1838    51    -1430.0000    -1443.6305 12237443    0.95%
 2566290 1871197    -1436.9868    66    -1430.0000    -1443.5898 12436254    0.95%
Elapsed time = 580.96 sec. (246280.73 ticks, tree = 936.64 MB, solutions = 6)
 2606174 1899943    -1436.7858    67    -1430.0000    -1443.5501 12633068    0.95%
 2646211 1927948    -1439.5100    51    -1430.0000    -1443.5110 12824174    0.94%
 2685979 1953267        cutoff          -1430.0000    -1443.4723 12998224    0.94%
 2725926 1985759    -1431.3234    56    -1430.0000    -1443.4341 13222221    0.94%
 2765976 2010183    -1437.9036    69    -1430.0000    -1443.3966 13389012    0.94%
 2805892 2037104    -1433.9389    52    -1430.0000    -1443.3588 13574782    0.93%
 2845908 2062114    -1430.5146    53    -1430.0000    -1443.3219 13746600    0.93%
 2885563 2091566    -1434.8595    62    -1430.0000    -1443.2861 13948148    0.93%
 2925468 2121480    -1431.1211    44    -1430.0000    -1443.2510 14154415    0.93%
 2965390 2149130    -1435.2499    51    -1430.0000    -1443.2161 14345641    0.92%
Elapsed time = 670.41 sec. (284428.73 ticks, tree = 1081.58 MB, solutions = 6)
 3005595 2176097    -1434.4183    50    -1430.0000    -1443.1809 14531117    0.92%
 3045409 2200298    -1430.4195    40    -1430.0000    -1443.1464 14698634    0.92%
 3085228 2232508    -1438.8421    66    -1430.0000    -1443.1126 14921001    0.92%
 3125272 2256232    -1440.7750    71    -1430.0000    -1443.0782 15084304    0.91%
 3165292 2285420    -1435.0741    55    -1430.0000    -1443.0451 15287444    0.91%
 3204985 2307000    -1437.5825    59    -1430.0000    -1443.0130 15437779    0.91%
 3245156 2340547        cutoff          -1430.0000    -1442.9804 15668790    0.91%
 3285125 2366005    -1437.3831    61    -1430.0000    -1442.9487 15845001    0.91%
 3325175 2396000    -1436.5392    56    -1430.0000    -1442.9164 16051893    0.90%
 3364900 2420952    -1431.0359    53    -1430.0000    -1442.8855 16226558    0.90%
Elapsed time = 756.18 sec. (322576.45 ticks, tree = 1201.96 MB, solutions = 6)
 3404846 2442222    -1433.5379    53    -1430.0000    -1442.8556 16374792    0.90%
 3444888 2474265    -1435.8417    49    -1430.0000    -1442.8252 16599018    0.90%
 3484775 2502068    -1431.7078    59    -1430.0000    -1442.7957 16792649    0.89%
 3524600 2529905    -1432.5638    56    -1430.0000    -1442.7651 16986208    0.89%
 3564532 2553556    -1436.1502    54    -1430.0000    -1442.7366 17151910    0.89%
 3604492 2578143    -1435.9009    61    -1430.0000    -1442.7082 17323176    0.89%
 3644121 2603304    -1442.6377    63    -1430.0000    -1442.6801 17498745    0.89%
 3683771 2631181    -1435.9566    62    -1430.0000    -1442.6523 17695245    0.88%
 3723988 2659600        cutoff          -1430.0000    -1442.6252 17893167    0.88%
 3763862 2687243    -1437.8749    54    -1430.0000    -1442.5968 18086868    0.88%
Elapsed time = 842.13 sec. (360724.79 ticks, tree = 1346.11 MB, solutions = 6)
 3803863 2713331    -1437.8250    66    -1430.0000    -1442.5700 18269159    0.88%
 3843552 2742324    -1439.1446    66    -1430.0000    -1442.5435 18471820    0.88%
 3883307 2769626    -1436.6212    55    -1430.0000    -1442.5151 18664595    0.88%
 3923063 2795627    -1430.5368    61    -1430.0000    -1442.4886 18846929    0.87%
 3962696 2820039    -1438.4734    55    -1430.0000    -1442.4622 19018928    0.87%
 4002426 2847439        cutoff          -1430.0000    -1442.4365 19212501    0.87%
 4042163 2872975    -1434.9183    53    -1430.0000    -1442.4105 19393084    0.87%
 4081897 2895511    -1436.0691    57    -1430.0000    -1442.3849 19552447    0.87%
 4121687 2927754    -1437.7673    59    -1430.0000    -1442.3594 19780612    0.86%
 4161490 2956199    -1430.0382    57    -1430.0000    -1442.3342 19980879    0.86%
Elapsed time = 931.32 sec. (398873.20 ticks, tree = 1496.67 MB, solutions = 6)
 4201014 2975877    -1441.1212    66    -1430.0000    -1442.3084 20120241    0.86%
 4240722 3009027        cutoff          -1430.0000    -1442.2837 20354300    0.86%
 4280148 3029781    -1431.7109    50    -1430.0000    -1442.2597 20502060    0.86%
 4319855 3058096    -1433.2529    35    -1430.0000    -1442.2352 20702341    0.86%
 4359766 3078366    -1437.5699    59    -1430.0000    -1442.2119 20846051    0.85%
 4399712 3111758    -1432.5519    54    -1430.0000    -1442.1881 21081512    0.85%
 4439297 3132833    -1441.2126    60    -1430.0000    -1442.1649 21230825    0.85%
 4479178 3159646    -1432.0792    49    -1430.0000    -1442.1402 21421016    0.85%
 4518478 3185560    -1435.5557    60    -1430.0000    -1442.1182 21604720    0.85%
 4558437 3214634    -1440.8411    52    -1430.0000    -1442.0943 21812164    0.85%
Elapsed time = 1022.86 sec. (437021.31 ticks, tree = 1611.11 MB, solutions = 6)
 4598251 3236791    -1437.1634    50    -1430.0000    -1442.0726 21970124    0.84%
 4637770 3267604    -1430.1108    42    -1430.0000    -1442.0498 22188975    0.84%
 4677599 3294242    -1432.8393    54    -1430.0000    -1442.0272 22379249    0.84%
 4717213 3316060    -1438.7449    68    -1430.0000    -1442.0047 22534483    0.84%
 4757290 3340774    -1431.0573    51    -1430.0000    -1441.9829 22710860    0.84%
 4797151 3371424    -1441.3683    65    -1430.0000    -1441.9616 22929818    0.84%
 4836728 3394941    -1432.4002    54    -1430.0000    -1441.9395 23096902    0.83%
 4876576 3418564        cutoff          -1430.0000    -1441.9177 23264508    0.83%
 4916177 3448991    -1430.6969    63    -1430.0000    -1441.8961 23481711    0.83%
 4955843 3471732    -1432.9776    56    -1430.0000    -1441.8758 23645171    0.83%
Elapsed time = 1111.45 sec. (475168.95 ticks, tree = 1724.96 MB, solutions = 6)
 4995149 3499803    -1440.6446    70    -1430.0000    -1441.8549 23846294    0.83%
 5035069 3525840    -1437.4526    66    -1430.0000    -1441.8349 24033118    0.83%
 5074626 3548585    -1433.1828    50    -1430.0000    -1441.8141 24195371    0.83%
 5113996 3574340    -1435.8958    61    -1430.0000    -1441.7944 24380127    0.82%
 5153624 3607513    -1438.8189    67    -1430.0000    -1441.7741 24619372    0.82%
 5193161 3627917    -1434.7581    59    -1430.0000    -1441.7545 24766818    0.82%
 5233036 3648794    -1441.6492    69    -1430.0000    -1441.7347 24917559    0.82%
 5272307 3684346        cutoff          -1430.0000    -1441.7151 25172603    0.82%
 5311812 3703718    -1439.1344    59    -1430.0000    -1441.6948 25312952    0.82%
 5351608 3725187    -1430.2355    46    -1430.0000    -1441.6751 25467321    0.82%
Elapsed time = 1198.57 sec. (513316.66 ticks, tree = 1874.93 MB, solutions = 6)
 5391246 3753682    -1437.2739    55    -1430.0000    -1441.6563 25672609    0.82%
 5430788 3786929    -1441.6123    65    -1430.0000    -1441.6364 25914600    0.81%
 5470491 3804580    -1440.0553    58    -1430.0000    -1441.6177 26042469    0.81%
 5510084 3827367    -1432.0594    57    -1430.0000    -1441.5989 26205496    0.81%
 5549932 3854024    -1440.2333    67    -1430.0000    -1441.5800 26398427    0.81%
 5589397 3882333    -1433.9696    55    -1430.0000    -1441.5613 26602057    0.81%
 5628947 3913863    -1433.7680    58    -1430.0000    -1441.5429 26829091    0.81%
 5668767 3935028        cutoff          -1430.0000    -1441.5240 26983683    0.81%
 5708541 3956753    -1434.8744    54    -1430.0000    -1441.5062 27142103    0.80%
 5747494 3989387    -1432.1664    50    -1430.0000    -1441.4876 27379452    0.80%
Elapsed time = 1288.76 sec. (551464.08 ticks, tree = 1991.91 MB, solutions = 6)
 5786966 4011418    -1439.8306    64    -1430.0000    -1441.4697 27538413    0.80%
 5826565 4035298    -1430.1904    43    -1430.0000    -1441.4515 27711385    0.80%
 5866305 4065374    -1434.4970    58    -1430.0000    -1441.4337 27928170    0.80%
 5905800 4086009    -1440.3099    55    -1430.0000    -1441.4155 28078008    0.80%
 5945259 4114168    -1438.9456    70    -1430.0000    -1441.3983 28282176    0.80%
 5984692 4142427    -1437.1439    64    -1430.0000    -1441.3807 28487840    0.80%
 6023528 4166682    -1438.6990    54    -1430.0000    -1441.3644 28665547    0.79%
 6062700 4189336        cutoff          -1430.0000    -1441.3471 28829654    0.79%
 6102005 4207824    -1439.7859    58    -1430.0000    -1441.3303 28963771    0.79%
 6140922 4235482    -1438.4119    60    -1430.0000    -1441.3130 29165833    0.79%
Elapsed time = 1387.34 sec. (589611.71 ticks, tree = 2100.42 MB, solutions = 6)
Nodefile size = 52.99 MB (12.80 MB after compression)
 6180084 4261555    -1438.4610    52    -1430.0000    -1441.2959 29355121    0.79%
 6219509 4285918    -1437.1982    63    -1430.0000    -1441.2791 29533183    0.79%
 6259217 4309226    -1433.0176    54    -1430.0000    -1441.2632 29703702    0.79%
 6298562 4336961    -1439.1425    52    -1430.0000    -1441.2466 29904702    0.79%
 6338249 4358482    -1435.6487    56    -1430.0000    -1441.2296 30062493    0.79%
 6377374 4384183    -1433.8759    58    -1430.0000    -1441.2131 30248950    0.78%
 6416739 4413790        cutoff          -1430.0000    -1441.1970 30466259    0.78%
 6456116 4434710    -1437.5609    53    -1430.0000    -1441.1807 30617957    0.78%
 6495358 4454533    -1440.4275    69    -1430.0000    -1441.1651 30764337    0.78%
 6534574 4487999    -1434.1410    57    -1430.0000    -1441.1487 31011481    0.78%
Elapsed time = 1495.26 sec. (627759.48 ticks, tree = 2211.27 MB, solutions = 6)
Nodefile size = 162.96 MB (39.16 MB after compression)
 6573264 4509251    -1435.5718    62    -1430.0000    -1441.1331 31168027    0.78%
 6612477 4531332    -1439.5374    63    -1430.0000    -1441.1170 31330780    0.78%
 6651438 4556148    -1432.7516    57    -1430.0000    -1441.1013 31512165    0.78%
 6690465 4586283    -1436.3383    56    -1430.0000    -1441.0853 31733542    0.78%
 6729171 4608798        cutoff          -1430.0000    -1441.0707 31899150    0.77%
 6767888 4634524    -1433.1688    64    -1430.0000    -1441.0548 32089604    0.77%
 6806599 4651819    -1436.6039    61    -1430.0000    -1441.0396 32216179    0.77%
 6845729 4678879        cutoff          -1430.0000    -1441.0251 32415853    0.77%
 6884510 4707644    -1434.7445    54    -1430.0000    -1441.0107 32625875    0.77%
 6923730 4725952    -1431.6135    49    -1430.0000    -1440.9944 32760840    0.77%
Elapsed time = 1604.84 sec. (665907.59 ticks, tree = 2315.71 MB, solutions = 6)
Nodefile size = 267.94 MB (64.18 MB after compression)
 6963243 4749896    -1435.7323    69    -1430.0000    -1440.9798 32936722    0.77%
 7002727 4774968    -1433.3789    58    -1430.0000    -1440.9636 33119436    0.77%
 7041555 4803271    -1431.4073    52    -1430.0000    -1440.9496 33328000    0.77%
 7080511 4826553    -1438.1124    60    -1430.0000    -1440.9344 33498381    0.76%
 7119864 4847348    -1436.0072    57    -1430.0000    -1440.9201 33651212    0.76%
 7158750 4873694    -1439.0884    50    -1430.0000    -1440.9066 33846537    0.76%
 7197746 4902085    -1432.7002    51    -1430.0000    -1440.8916 34057653    0.76%
 7236998 4918541    -1431.6314    54    -1430.0000    -1440.8766 34179395    0.76%
 7276128 4951858    -1431.8538    46    -1430.0000    -1440.8622 34427819    0.76%
 7315269 4977894    -1437.9596    61    -1430.0000    -1440.8484 34619543    0.76%
Elapsed time = 1713.09 sec. (704055.54 ticks, tree = 2426.33 MB, solutions = 6)
Nodefile size = 378.92 MB (90.52 MB after compression)
 7354411 4999877    -1435.7313    57    -1430.0000    -1440.8340 34783787    0.76%
 7393584 5022933    -1434.4281    61    -1430.0000    -1440.8191 34954156    0.76%
 7432900 5039028    -1433.5286    59    -1430.0000    -1440.8068 35072803    0.76%
 7472270 5070224    -1434.9165    61    -1430.0000    -1440.7928 35308093    0.75%
 7511614 5093960    -1434.7408    53    -1430.0000    -1440.7780 35485471    0.75%
 7550685 5115039    -1433.7743    55    -1430.0000    -1440.7654 35642038    0.75%
 7590004 5147597    -1437.5296    59    -1430.0000    -1440.7513 35885387    0.75%
 7626680 5161623    -1438.5475    65    -1430.0000    -1440.7399 35988475    0.75%

Root node processing (before b&c):
  Real time             =    0.72 sec. (885.42 ticks)
Parallel b&c, 32 threads:
  Real time             = 1811.27 sec. (773254.29 ticks)
  Sync time (average)   =  670.59 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 1811.99 sec. (774139.71 ticks)
