root_relax = 3623.28
QCR_time = 9.7229
opt = true
obj_val = 3414.33
solved_time = 0.1333
explored_nodes = 1689
nb_dom_cuts = 80
XPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIQP Presolve eliminated 24 rows and 0 columns.
MIQP Presolve modified 100 coefficients.
Reduced MIQP has 56 rows, 51 columns, and 192 nonzeros.
Reduced MIQP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 363 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (1.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -3623.2833    51                  -3623.2833        7         
      0     2    -3623.2833    51                  -3623.2833        7         
Elapsed time = 0.07 sec. (1.80 ticks, tree = 0.02 MB, solutions = 0)
*   335    63      integral     0    -3200.0000    -3568.0418      384   11.50%
*   456    63      integral     0    -3228.0000    -3568.0418      388   10.53%
*   509    79      integral     0    -3242.0000    -3568.0418      446   10.06%
*   794    81      integral     0    -3343.0000    -3567.8965     1202    6.73%
*   806    66      integral     0    -3414.0000    -3567.8965     1122    4.51%
*  1210   134      integral     0    -3414.0000    -3567.8965     1456    4.51%

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.63 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.12 sec. (7.91 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (9.55 ticks)
