root_relax = 8935.08
QCR_time = 24.7874
opt = true
obj_val = 8598.77
solved_time = 0.3229
explored_nodes = 6489
nb_dom_cuts = 132
ARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIQP Presolve eliminated 49 rows and 0 columns.
MIQP Presolve modified 109 coefficients.
Reduced MIQP has 83 rows, 81 columns, and 414 nonzeros.
Reduced MIQP has 81 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 849 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (4.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -8935.0801    81                  -8935.0801       10         
      0     2    -8935.0801    81                  -8935.0801       10         
Elapsed time = 0.05 sec. (5.03 ticks, tree = 0.02 MB, solutions = 0)
*   807   386      integral     0    -7207.0000    -8910.8209     2586   23.64%
*   966   407      integral     0    -7482.0000    -8910.8209     2681   19.10%
*  1150   470      integral     0    -7913.0000    -8910.8209     3017   12.61%
*  1175   412      integral     0    -8534.0000    -8910.8209     2733    4.42%
*  1192   563      integral     0    -8541.0000    -8910.8209     3415    4.33%
*  1370   365      integral     0    -8558.0000    -8910.8209     2490    4.12%
*  1521   580      integral     0    -8560.0000    -8910.8209     3473    4.10%
*  1753   444      integral     0    -8565.0000    -8910.8209     5242    4.04%
*  1817   431      integral     0    -8575.0000    -8910.8209     6182    3.92%
*  1844   480      integral     0    -8598.0000    -8910.8209     3901    3.64%

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.59 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.30 sec. (26.10 ticks)
  Sync time (average)   =    0.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (30.69 ticks)
