root_relax = 438.04
QCR_time = 396.2309
opt = false
obj_val = 427.57
solved_time = 1801.5286
explored_nodes = 6793951
nb_dom_cuts = 800
eprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 800 rows, 150 columns, and 4342 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.11 sec. (0.61 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 1.06 sec. (162.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -438.0387   150                   -438.0387        7         
      0     2     -438.0387   150                   -438.0387        7         
Elapsed time = 1.60 sec. (165.88 ticks, tree = 0.02 MB, solutions = 0)
*   244   207      integral     0     -403.0000     -438.0386     1525    8.69%
*   306   235      integral     0     -413.0000     -438.0386     1701    6.06%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIQP Presolve modified 2 coefficients.
Reduced MIQP has 799 rows, 150 columns, and 4340 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.01 sec. (0.53 ticks)
Represolve time = 0.01 sec. (0.64 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 799 rows, 150 columns, and 4340 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.53 ticks)
Represolve time = 0.00 sec. (0.68 ticks)
    836     2     -438.0387   150     -413.0000     -437.5112     5505    5.93%
    956    90     -421.0696    88     -413.0000     -437.5112     6375    5.93%
   1597   656     -421.8847    92     -413.0000     -437.5112    10595    5.93%
   2419  1368     -417.7488    70     -413.0000     -437.0890    15706    5.83%
   3166  1970     -430.5137   112     -413.0000     -436.7240    19967    5.74%
   3915  2698     -423.7635    97     -413.0000     -436.5512    24949    5.70%
   4797  3475     -432.6209   108     -413.0000     -436.3516    29795    5.65%
   5563  4144     -417.3127    39     -413.0000     -436.2006    34385    5.62%
   8749  6889     -413.0941    46     -413.0000     -435.7421    53536    5.51%
Elapsed time = 4.83 sec. (3528.12 ticks, tree = 2.19 MB, solutions = 2)
  11896  9672     -432.1687   121     -413.0000     -435.4393    72724    5.43%
  15194 12772     -432.3207   118     -413.0000     -435.1442    92994    5.36%
  18444 15636        cutoff           -413.0000     -434.9723   111731    5.32%
* 19584 16712      integral     0     -414.0000     -434.8952   118961    5.05%
  22732 18767     -421.1174    87     -414.0000     -434.7559   137896    5.01%
* 24156 20187      integral     0     -415.0000     -434.6533   147409    4.74%
  27354 21718     -421.7549    88     -415.0000     -434.4978   165290    4.70%
  30575 24651     -423.1267    86     -415.0000     -434.3753   185513    4.67%
  33583 27245     -426.5216   102     -415.0000     -434.2483   203889    4.64%
  36735 30094     -428.0380   108     -415.0000     -434.1425   223770    4.61%
Elapsed time = 11.84 sec. (11923.86 ticks, tree = 9.52 MB, solutions = 4)
  39893 33009     -427.0380   100     -415.0000     -434.0709   244261    4.60%
  42946 35638     -429.0720   107     -415.0000     -433.9817   262470    4.57%
  46064 38626     -420.7134    68     -415.0000     -433.8959   283247    4.55%
  49191 41188     -427.9004   103     -415.0000     -433.8334   300679    4.54%
* 51127 43029      integral     0     -416.0000     -433.7847   314160    4.28%
  54173 43421     -417.5709    59     -416.0000     -433.7017   333431    4.26%
  57212 45730     -430.3031   113     -416.0000     -433.6329   350233    4.24%
  60222 48413     -423.5094    86     -416.0000     -433.5736   369380    4.22%
  63212 51400     -418.1484    80     -416.0000     -433.4993   391082    4.21%
  66247 53873     -421.5653    92     -416.0000     -433.4348   409451    4.19%
Elapsed time = 19.09 sec. (21115.63 ticks, tree = 17.41 MB, solutions = 5)
  69296 56583     -427.9730    98     -416.0000     -433.3844   428603    4.18%
  72344 59434     -427.1928   105     -416.0000     -433.3424   448810    4.17%
  75418 61876     -425.4274    95     -416.0000     -433.2841   466894    4.15%
  78450 64510     -417.0536    92     -416.0000     -433.2300   485674    4.14%
  81563 67301     -422.9044   100     -416.0000     -433.1849   505349    4.13%
  84618 70270     -429.7809   109     -416.0000     -433.1376   526447    4.12%
  87798 72601     -433.0298   121     -416.0000     -433.0893   542218    4.11%
  90772 75158     -419.6609    79     -416.0000     -433.0553   561187    4.10%
  93882 78043     -420.2077    75     -416.0000     -433.0099   582086    4.09%
  96887 80602     -423.8131    98     -416.0000     -432.9745   600423    4.08%
Elapsed time = 26.56 sec. (30653.92 ticks, tree = 27.53 MB, solutions = 5)
  99935 83359     -429.1974   109     -416.0000     -432.9336   620152    4.07%
 102949 86283     -426.7617   100     -416.0000     -432.8923   641078    4.06%
 106028 88936        cutoff           -416.0000     -432.8504   660378    4.05%
 109075 91662     -422.9238    92     -416.0000     -432.8129   679425    4.04%
 112108 93992     -429.2529   116     -416.0000     -432.7867   696812    4.04%
 115109 96666     -426.1299    89     -416.0000     -432.7471   716720    4.03%
 118199 99290     -417.7692    82     -416.0000     -432.7230   735165    4.02%
 121195 101676     -427.4337   112     -416.0000     -432.6808   752423    4.01%
 124274 104780     -430.2466   112     -416.0000     -432.6517   774793    4.00%
 127243 107185     -427.9868   117     -416.0000     -432.6275   792468    4.00%
Elapsed time = 33.82 sec. (40194.39 ticks, tree = 34.77 MB, solutions = 5)
 130345 109481     -427.9079   107     -416.0000     -432.5956   809223    3.99%
 133385 112723     -418.3261    76     -416.0000     -432.5669   831753    3.98%
 136434 115083     -423.7073    99     -416.0000     -432.5393   848340    3.98%
 139399 117584     -426.8033    98     -416.0000     -432.5120   866477    3.97%
 142434 120261     -428.4067   102     -416.0000     -432.4848   885899    3.96%
 145481 122787     -427.7973   102     -416.0000     -432.4583   904305    3.96%
 148529 125695     -428.4704   109     -416.0000     -432.4291   925191    3.95%
 151591 128153     -431.1121   121     -416.0000     -432.4088   942678    3.94%
 154640 130928     -423.5579    94     -416.0000     -432.3831   962631    3.94%
 157714 133955     -431.2115   115     -416.0000     -432.3594   983820    3.93%
Elapsed time = 41.04 sec. (49733.20 ticks, tree = 45.04 MB, solutions = 5)
 160754 136022     -426.1997   105     -416.0000     -432.3406   998341    3.93%
 163827 138862     -420.0751    90     -416.0000     -432.3165  1018572    3.92%
 166837 141521     -426.8103   102     -416.0000     -432.2892  1037600    3.92%
 169898 143979     -429.4797   110     -416.0000     -432.2686  1055403    3.91%
 172896 146796     -419.1179    94     -416.0000     -432.2500  1075888    3.91%
 175959 149554     -420.6814    83     -416.0000     -432.2279  1095384    3.90%
 179018 152063     -431.2797   105     -416.0000     -432.2034  1113232    3.90%
 182061 155023     -419.1619    83     -416.0000     -432.1832  1133909    3.89%
 185141 157591     -431.7787   118     -416.0000     -432.1648  1152347    3.89%
 188185 160190     -429.9070   120     -416.0000     -432.1474  1170917    3.88%
Elapsed time = 48.26 sec. (59272.64 ticks, tree = 53.89 MB, solutions = 5)
 191210 162312     -425.5446   115     -416.0000     -432.1283  1186359    3.88%
 194311 165382     -426.3196   113     -416.0000     -432.1074  1207712    3.87%
 197413 167999     -422.2072   100     -416.0000     -432.0816  1226500    3.87%
 200421 170848     -424.0687   111     -416.0000     -432.0553  1246647    3.86%
 203450 173425     -430.7324   117     -416.0000     -432.0386  1265628    3.86%
 206486 176092     -426.0829   107     -416.0000     -432.0185  1284664    3.85%
 209555 178525     -428.6342   112     -416.0000     -431.9998  1301882    3.85%
 212571 181401        cutoff           -416.0000     -431.9814  1322886    3.84%
 215597 183805     -424.4798    99     -416.0000     -431.9656  1340319    3.84%
 218614 186467     -427.8461   106     -416.0000     -431.9539  1358904    3.84%
Elapsed time = 55.47 sec. (68812.14 ticks, tree = 61.09 MB, solutions = 5)
 221569 188670     -423.7604    95     -416.0000     -431.9363  1374583    3.83%
 224615 191373     -427.7984   102     -416.0000     -431.9185  1394141    3.83%
 227677 194075     -428.6066   104     -416.0000     -431.8998  1413705    3.82%
 230735 196852     -420.4077    87     -416.0000     -431.8818  1433509    3.82%
 233821 199627     -429.8006   102     -416.0000     -431.8658  1453016    3.81%
 236840 202366     -426.0240   105     -416.0000     -431.8483  1472903    3.81%
 239898 204936     -422.8352    98     -416.0000     -431.8354  1490946    3.81%
 242959 207208     -425.3479    94     -416.0000     -431.8199  1507190    3.80%
 245928 209946     -424.5064    89     -416.0000     -431.8037  1526885    3.80%
 249003 212493     -423.3016   104     -416.0000     -431.7889  1545008    3.80%
Elapsed time = 62.70 sec. (78352.13 ticks, tree = 70.24 MB, solutions = 5)
 252019 215272     -428.9404   118     -416.0000     -431.7780  1565078    3.79%
 255051 218110     -422.3264    85     -416.0000     -431.7625  1585478    3.79%
 258164 220251     -426.0465   109     -416.0000     -431.7450  1600254    3.78%
 261114 223057     -426.4074   107     -416.0000     -431.7300  1620634    3.78%
 264152 225937     -424.5408   106     -416.0000     -431.7167  1641314    3.78%
 267254 228332     -422.7008    99     -416.0000     -431.7017  1658293    3.77%
 270217 231191     -430.4743   115     -416.0000     -431.6914  1678565    3.77%
 273271 233328     -423.0124    95     -416.0000     -431.6771  1694078    3.77%
 276224 236223     -421.3866    76     -416.0000     -431.6624  1715128    3.76%
 288371 246356     -418.6385    84     -416.0000     -431.6070  1787877    3.75%
Elapsed time = 72.07 sec. (90752.98 ticks, tree = 81.91 MB, solutions = 5)
 300471 256691     -430.9443   107     -416.0000     -431.5562  1861587    3.74%
 312540 267096     -422.0790    97     -416.0000     -431.5053  1935740    3.73%
 324771 277751     -427.6908   114     -416.0000     -431.4579  2011588    3.72%
 336946 288490     -427.0725    99     -416.0000     -431.4106  2088901    3.70%
 349138 298587     -418.0757    67     -416.0000     -431.3616  2160656    3.69%
 361318 309663     -424.7841    92     -416.0000     -431.3191  2239914    3.68%
 373486 319521     -422.6280   102     -416.0000     -431.2792  2309996    3.67%
 385672 330338     -425.2428   100     -416.0000     -431.2371  2386838    3.66%
 397737 340339     -421.7757    84     -416.0000     -431.1982  2458896    3.65%
 410000 351006     -425.9416    99     -416.0000     -431.1601  2534269    3.64%
Elapsed time = 100.89 sec. (128903.79 ticks, tree = 116.89 MB, solutions = 5)
 422174 361763     -430.3253   122     -416.0000     -431.1234  2611656    3.64%
 434464 372691     -429.3666   119     -416.0000     -431.0849  2689336    3.63%
 446633 382552     -427.9372   115     -416.0000     -431.0517  2760131    3.62%
 458807 392526     -416.8737    66     -416.0000     -431.0177  2830892    3.61%
 470926 403721     -430.1439   113     -416.0000     -430.9845  2910883    3.60%
 483031 413119     -425.4676    97     -416.0000     -430.9536  2978203    3.59%
 495158 423310     -423.1071    87     -416.0000     -430.9259  3050883    3.59%
 507313 434363     -417.8307    76     -416.0000     -430.8916  3129876    3.58%
 519559 444831     -421.5435    89     -416.0000     -430.8667  3204567    3.57%
 531758 455378     -419.7831    97     -416.0000     -430.8374  3279498    3.57%
Elapsed time = 129.63 sec. (167053.29 ticks, tree = 149.56 MB, solutions = 5)
 543886 466013     -420.0687    99     -416.0000     -430.8079  3355352    3.56%
 556140 475444     -418.2643    85     -416.0000     -430.7798  3422212    3.55%
 568395 486969     -428.0013    97     -416.0000     -430.7521  3503676    3.55%
 580602 497318     -418.3981    76     -416.0000     -430.7273  3577299    3.54%
 592936 507028     -420.6107   101     -416.0000     -430.7009  3645205    3.53%
 605276 517416     -428.9329   112     -416.0000     -430.6760  3718954    3.53%
 617589 528152     -426.9675   108     -416.0000     -430.6517  3795193    3.52%
 629789 538741     -423.3256    86     -416.0000     -430.6284  3869336    3.52%
 641951 549494     -419.7845    84     -416.0000     -430.6043  3945675    3.51%
 654199 558591     -427.0583   106     -416.0000     -430.5827  4009750    3.51%
Elapsed time = 158.47 sec. (205201.72 ticks, tree = 182.86 MB, solutions = 5)
 666359 570140     -425.3690    95     -416.0000     -430.5543  4092588    3.50%
 678674 579678     -421.4259    88     -416.0000     -430.5316  4160184    3.49%
 690819 590629     -417.0303    71     -416.0000     -430.5110  4238929    3.49%
 703050 600905     -417.8939    86     -416.0000     -430.4860  4311541    3.48%
 715350 612282     -429.2635   110     -416.0000     -430.4649  4392930    3.48%
 727455 620924     -426.0782   101     -416.0000     -430.4474  4454992    3.47%
 739659 632268     -422.1610    90     -416.0000     -430.4244  4535319    3.47%
 751911 642864     -428.8721   116     -416.0000     -430.4026  4611523    3.46%
 764191 653613     -427.3190   116     -416.0000     -430.3820  4688424    3.46%
 776449 663570     -425.7654   113     -416.0000     -430.3651  4758113    3.45%
Elapsed time = 187.13 sec. (243352.34 ticks, tree = 217.56 MB, solutions = 5)
 788631 674387     -417.1072    79     -416.0000     -430.3436  4834851    3.45%
 800841 684243     -420.3167    91     -416.0000     -430.3258  4905365    3.44%
 813062 694314     -424.6087    97     -416.0000     -430.3085  4977750    3.44%
 825311 704308     -421.0082    99     -416.0000     -430.2863  5049869    3.43%
 837632 714598     -422.8003    86     -416.0000     -430.2682  5122477    3.43%
 849995 724833     -426.9081    94     -416.0000     -430.2509  5194816    3.43%
 862073 735115     -421.7968   104     -416.0000     -430.2325  5268511    3.42%
 874332 746464        cutoff           -416.0000     -430.2167  5349753    3.42%
 886648 755896     -421.2721    72     -416.0000     -430.1997  5416660    3.41%
 898792 766242     -416.9564    84     -416.0000     -430.1805  5490388    3.41%
Elapsed time = 215.84 sec. (281501.51 ticks, tree = 252.84 MB, solutions = 5)
 910929 777770     -421.5062    87     -416.0000     -430.1628  5572568    3.40%
 923138 787229     -426.7557    99     -416.0000     -430.1449  5639798    3.40%
 935341 797814     -423.9608   104     -416.0000     -430.1313  5715517    3.40%
 947683 807384     -419.4966    84     -416.0000     -430.1152  5782808    3.39%
 959978 817956     -429.3083   123     -416.0000     -430.0971  5856929    3.39%
 972138 829562     -420.5980    92     -416.0000     -430.0794  5940108    3.38%
 984397 840201     -428.3339   113     -416.0000     -430.0631  6016384    3.38%
 996613 849676     -425.3401   110     -416.0000     -430.0475  6083734    3.38%
 1008852 859123     -420.4225    90     -416.0000     -430.0343  6150904    3.37%
 1021093 869542     -426.6298   102     -416.0000     -430.0177  6225393    3.37%
Elapsed time = 244.48 sec. (319650.47 ticks, tree = 289.80 MB, solutions = 5)
 1033157 881060     -418.2950    83     -416.0000     -430.0018  6308081    3.37%
 1045378 891641     -420.6983    86     -416.0000     -429.9863  6383881    3.36%
 1057640 902104     -424.7253   102     -416.0000     -429.9706  6458450    3.36%
 1069865 912688     -423.9470   102     -416.0000     -429.9553  6533969    3.35%
 1081950 922040     -418.6789    92     -416.0000     -429.9429  6601126    3.35%
 1094148 932475     -418.4927    84     -416.0000     -429.9271  6675307    3.35%
 1106418 941990     -416.9582    86     -416.0000     -429.9120  6743219    3.34%
 1118729 953677     -427.0891    98     -416.0000     -429.8977  6825897    3.34%
 1130864 963132     -416.0475    68     -416.0000     -429.8833  6893437    3.34%
 1143063 972494     -419.0236    79     -416.0000     -429.8726  6960233    3.33%
Elapsed time = 273.32 sec. (357801.93 ticks, tree = 317.87 MB, solutions = 5)
 1155307 983130     -422.4157    98     -416.0000     -429.8589  7035715    3.33%
 1167502 994654     -417.1712    92     -416.0000     -429.8444  7117447    3.33%
 1179855 1005191     -428.6019   118     -416.0000     -429.8305  7191754    3.32%
 1192154 1015823     -418.4623    70     -416.0000     -429.8170  7267249    3.32%
 1204466 1026343     -417.0927    74     -416.0000     -429.8038  7342360    3.32%
 1216671 1035778     -422.8790    92     -416.0000     -429.7900  7409945    3.31%
 1228925 1045181     -422.2709   110     -416.0000     -429.7784  7478353    3.31%
 1241190 1056788     -428.6297   119     -416.0000     -429.7651  7560586    3.31%
 1253436 1066260     -425.1960    95     -416.0000     -429.7525  7627959    3.31%
 1265729 1077917     -417.0514    92     -416.0000     -429.7391  7709665    3.30%
Elapsed time = 302.40 sec. (395951.33 ticks, tree = 357.17 MB, solutions = 5)
 1277881 1087230     -420.4544    71     -416.0000     -429.7251  7776810    3.30%
 1290083 1097800     -416.9359    85     -416.0000     -429.7154  7851163    3.30%
 1302378 1108222     -423.3378    99     -416.0000     -429.7024  7924794    3.29%
 1314662 1118809     -428.5279   113     -416.0000     -429.6910  8000144    3.29%
 1327001 1128291     -421.3382    95     -416.0000     -429.6780  8067096    3.29%
 1339253 1139909     -419.0213    81     -416.0000     -429.6650  8149240    3.28%
 1351482 1149325     -426.6529   111     -416.0000     -429.6532  8216413    3.28%
 1363793 1158776     -425.4832   113     -416.0000     -429.6442  8283941    3.28%
 1376153 1169267     -424.1579   106     -416.0000     -429.6330  8358341    3.28%
 1388349 1179809     -419.1293    90     -416.0000     -429.6215  8433147    3.27%
Elapsed time = 331.39 sec. (434101.46 ticks, tree = 397.60 MB, solutions = 5)
 1400505 1190269     -421.0555    99     -416.0000     -429.6104  8507624    3.27%
 1412755 1201704     -429.5644   105     -416.0000     -429.5987  8589577    3.27%
 1424937 1211098     -424.1709   103     -416.0000     -429.5870  8655869    3.27%
 1437166 1220485        cutoff           -416.0000     -429.5784  8722849    3.26%
 1449291 1230977     -424.5656    94     -416.0000     -429.5666  8798264    3.26%
 1461487 1241307     -422.6374    88     -416.0000     -429.5556  8872708    3.26%
 1473773 1251888     -423.5409    96     -416.0000     -429.5453  8947985    3.26%
 1485960 1263424     -423.0300    97     -416.0000     -429.5344  9030102    3.25%
 1498189 1272826     -417.3030    90     -416.0000     -429.5259  9097533    3.25%
 1510347 1283094     -428.6053   100     -416.0000     -429.5149  9171916    3.25%
Elapsed time = 360.44 sec. (472250.49 ticks, tree = 425.76 MB, solutions = 5)
 1522689 1292565     -417.4197    74     -416.0000     -429.5040  9239290    3.25%
 1534792 1304031     -423.3380   103     -416.0000     -429.4936  9321258    3.24%
 1546991 1314446     -419.9787    74     -416.0000     -429.4833  9396697    3.24%
 1559329 1323980     -420.8360    94     -416.0000     -429.4726  9464288    3.24%
 1571729 1333429     -424.3004    99     -416.0000     -429.4646  9532094    3.24%
 1583928 1343838     -427.8831   113     -416.0000     -429.4537  9606020    3.23%
 1596150 1354360        cutoff           -416.0000     -429.4426  9680787    3.23%
 1608508 1364847     -420.7545    94     -416.0000     -429.4318  9754873    3.23%
 1620887 1375491     -421.9320    92     -416.0000     -429.4218  9830695    3.23%
 1633053 1386992     -418.5121    82     -416.0000     -429.4116  9912787    3.22%
Elapsed time = 389.43 sec. (510398.98 ticks, tree = 454.11 MB, solutions = 5)
 1645376 1395294     -417.1962    80     -416.0000     -429.4039  9971972    3.22%
 1657681 1405837     -418.1833    90     -416.0000     -429.3942 10047476    3.22%
 1669925 1416236     -426.7206    93     -416.0000     -429.3837 10122402    3.22%
 1682174 1427759     -425.2367    94     -416.0000     -429.3736 10204267    3.21%
 1694454 1438283     -421.4835    88     -416.0000     -429.3639 10280070    3.21%
 1706764 1446583     -418.9102    72     -416.0000     -429.3571 10339193    3.21%
 1719056 1457132     -420.6187    88     -416.0000     -429.3475 10414152    3.21%
 1731341 1467543     -424.2257   109     -416.0000     -429.3374 10488204    3.21%
 1743570 1478046     -417.3306    87     -416.0000     -429.3288 10563087    3.20%
 1755856 1488473     -427.8134   104     -416.0000     -429.3191 10636131    3.20%
Elapsed time = 418.46 sec. (548548.86 ticks, tree = 496.97 MB, solutions = 5)
 1768046 1498964     -422.2130   101     -416.0000     -429.3093 10711136    3.20%
 1780376 1509323     -421.2338    91     -416.0000     -429.3019 10784763    3.20%
 1792594 1518682     -419.7377    90     -416.0000     -429.2923 10851787    3.20%
 1804933 1529316     -426.1213   104     -416.0000     -429.2831 10926108    3.19%
 1817177 1540803     -425.8692    97     -416.0000     -429.2740 11009190    3.19%
 1829509 1550241     -425.4935   102     -416.0000     -429.2654 11076602    3.19%
 1841945 1560717     -418.5411   110     -416.0000     -429.2562 11151316    3.19%
 1854166 1570113     -422.4183   101     -416.0000     -429.2500 11218970    3.19%
 1866473 1581556     -426.0245   108     -416.0000     -429.2417 11301408    3.18%
 1878715 1590974     -420.9452    83     -416.0000     -429.2324 11368441    3.18%
Elapsed time = 447.37 sec. (586697.76 ticks, tree = 524.93 MB, solutions = 5)
 1890937 1602460        cutoff           -416.0000     -429.2239 11451184    3.18%
 1903230 1611869        cutoff           -416.0000     -429.2149 11518712    3.18%
 1915553 1623448     -416.9147    82     -416.0000     -429.2064 11601024    3.17%
 1927863 1632844     -417.5594    76     -416.0000     -429.1990 11667818    3.17%
 1939987 1642173     -423.2323    93     -416.0000     -429.1906 11734945    3.17%
 1952265 1653597     -425.8766    95     -416.0000     -429.1821 11817064    3.17%
 1964578 1663015     -423.3887    90     -416.0000     -429.1737 11884832    3.17%
 1976826 1673544     -427.4442   106     -416.0000     -429.1659 11959681    3.16%
 1989259 1685170     -419.5553    66     -416.0000     -429.1585 12042387    3.16%
 2001516 1693434     -425.3961   100     -416.0000     -429.1520 12101269    3.16%
Elapsed time = 476.39 sec. (624845.80 ticks, tree = 571.08 MB, solutions = 5)
 2013766 1703818     -419.0183    91     -416.0000     -429.1439 12176505    3.16%
 2026017 1714174     -425.8620    99     -416.0000     -429.1358 12250411    3.16%
 2038437 1725838     -426.4430    95     -416.0000     -429.1278 12332223    3.16%
 2050695 1735220     -419.2123    93     -416.0000     -429.1195 12399592    3.15%
 2063091 1745808     -418.9643    78     -416.0000     -429.1137 12475642    3.15%
 2075397 1755228        cutoff           -416.0000     -429.1065 12542704    3.15%
 2087592 1766650     -425.9066   109     -416.0000     -429.0990 12624149    3.15%
 2099922 1776977     -417.4520    88     -416.0000     -429.0907 12698456    3.15%
 2112252 1786385     -424.7253    95     -416.0000     -429.0833 12765462    3.15%
 2124539 1797936     -417.1223    89     -416.0000     -429.0752 12847226    3.14%
Elapsed time = 505.53 sec. (662994.88 ticks, tree = 599.58 MB, solutions = 5)
 2136857 1807363     -421.4830    87     -416.0000     -429.0689 12914069    3.14%
 2149189 1816767     -425.1150   102     -416.0000     -429.0612 12981191    3.14%
 2161484 1827242     -421.7415   101     -416.0000     -429.0543 13056594    3.14%
 2173755 1838750     -420.0280    82     -416.0000     -429.0469 13138787    3.14%
 2186221 1848182     -416.8952    88     -416.0000     -429.0391 13205689    3.13%
 2198549 1858594     -416.2466    79     -416.0000     -429.0313 13279671    3.13%
 2210866 1869088     -426.1348   101     -416.0000     -429.0251 13354906    3.13%
 2223249 1878530     -427.3490   101     -416.0000     -429.0176 13422168    3.13%
 2235512 1888852     -422.6657    97     -416.0000     -429.0105 13495905    3.13%
 2247946 1900394     -422.8218    94     -416.0000     -429.0031 13578399    3.13%
Elapsed time = 534.73 sec. (701143.72 ticks, tree = 627.51 MB, solutions = 5)
 2260228 1910873     -423.0737    93     -416.0000     -428.9958 13653598    3.12%
 2272636 1921329        cutoff           -416.0000     -428.9883 13728533    3.12%
 2284897 1929681     -416.9217    74     -416.0000     -428.9828 13788201    3.12%
 2297251 1940035     -421.0032    94     -416.0000     -428.9750 13862987    3.12%
 2309623 1950637     -425.3875   111     -416.0000     -428.9683 13937935    3.12%
 2321878 1960901     -419.6714    96     -416.0000     -428.9611 14011919    3.12%
 2334145 1971422     -416.6277    89     -416.0000     -428.9540 14087531    3.11%
 2346479 1982911     -417.5540    70     -416.0000     -428.9469 14170450    3.11%
 2358786 1991138     -418.6755    92     -416.0000     -428.9413 14229558    3.11%
 2370958 2001482     -418.3980    79     -416.0000     -428.9342 14304263    3.11%
Elapsed time = 564.31 sec. (739293.00 ticks, tree = 655.07 MB, solutions = 5)
 2383220 2012958     -428.4639   119     -416.0000     -428.9272 14386275    3.11%
 2395641 2023362     -418.1928    86     -416.0000     -428.9202 14459999    3.11%
 2408020 2032817     -417.6970    88     -416.0000     -428.9136 14527291    3.10%
 2420390 2043302     -418.1449    84     -416.0000     -428.9066 14602887    3.10%
 2432777 2052762     -416.0533    72     -416.0000     -428.9015 14669129    3.10%
 2445090 2063176     -426.2425   100     -416.0000     -428.8950 14744462    3.10%
 2457412 2074658     -420.0402    89     -416.0000     -428.8887 14825964    3.10%
 2469630 2083935     -421.1461    90     -416.0000     -428.8823 14892460    3.10%
 2481891 2095267        cutoff           -416.0000     -428.8761 14974004    3.10%
 2494151 2105712     -424.6256   109     -416.0000     -428.8696 15049112    3.09%
Elapsed time = 594.18 sec. (777442.90 ticks, tree = 705.33 MB, solutions = 5)
 2506430 2115061     -422.9057    93     -416.0000     -428.8641 15116107    3.09%
 2518644 2124311     -423.8100   100     -416.0000     -428.8572 15182944    3.09%
 2531022 2135798     -418.3001    81     -416.0000     -428.8505 15264655    3.09%
 2543361 2146180     -427.5777   108     -416.0000     -428.8443 15338341    3.09%
 2555589 2156576     -418.3915    94     -416.0000     -428.8376 15413178    3.09%
 2567923 2165954     -426.6636   107     -416.0000     -428.8325 15480149    3.08%
 2580073 2175212     -418.6483    79     -416.0000     -428.8262 15547875    3.08%
 2592408 2185464        cutoff           -416.0000     -428.8197 15621343    3.08%
 2604772 2195942     -427.5904   103     -416.0000     -428.8135 15697334    3.08%
 2617057 2207382     -422.5476    92     -416.0000     -428.8067 15778871    3.08%
Elapsed time = 626.62 sec. (815591.91 ticks, tree = 733.05 MB, solutions = 5)
 2629444 2217790     -422.2812    91     -416.0000     -428.8010 15851676    3.08%
 2641743 2228269     -427.2988   109     -416.0000     -428.7950 15926109    3.08%
 2653989 2236452     -420.0088    83     -416.0000     -428.7900 15984850    3.07%
 2666313 2246865     -418.9049    87     -416.0000     -428.7834 16059708    3.07%
 2678615 2257185     -418.2504    96     -416.0000     -428.7773 16133098    3.07%
 2690776 2267595     -419.2070    82     -416.0000     -428.7716 16207631    3.07%
 2703052 2277794     -424.1113   106     -416.0000     -428.7661 16281832    3.07%
 2715560 2288482     -425.1636   105     -416.0000     -428.7618 16357265    3.07%
 2727800 2297807     -420.4873    87     -416.0000     -428.7557 16423956    3.07%
 2740114 2308111     -418.2267    83     -416.0000     -428.7499 16498113    3.06%
Elapsed time = 666.13 sec. (853740.48 ticks, tree = 760.51 MB, solutions = 5)
 2752421 2318533     -423.1640    84     -416.0000     -428.7435 16573390    3.06%
 2764742 2329967     -422.7103   102     -416.0000     -428.7376 16655543    3.06%
 2777160 2339362     -423.5112   101     -416.0000     -428.7315 16722471    3.06%
 2789456 2349686     -416.8732    76     -416.0000     -428.7271 16796524    3.06%
 2801703 2360044     -416.6724    97     -416.0000     -428.7212 16871399    3.06%
 2814095 2369445     -423.8794   107     -416.0000     -428.7152 16938129    3.06%
 2826355 2380773     -420.3181    80     -416.0000     -428.7098 17019324    3.06%
 2838518 2390997     -422.1677    92     -416.0000     -428.7037 17092830    3.05%
 2850738 2401379     -416.7015    89     -416.0000     -428.6982 17166780    3.05%
 2862958 2409583     -427.6420   102     -416.0000     -428.6934 17225862    3.05%
Elapsed time = 695.94 sec. (891890.05 ticks, tree = 788.17 MB, solutions = 5)
 2875243 2420863     -417.6180    94     -416.0000     -428.6876 17308072    3.05%
 2887597 2430278     -420.1929    94     -416.0000     -428.6821 17375428    3.05%
 2899895 2440634     -422.1671    98     -416.0000     -428.6766 17450287    3.05%
 2912170 2452068     -426.5088   105     -416.0000     -428.6710 17532175    3.05%
 2924391 2461248     -425.5236   108     -416.0000     -428.6654 17599301    3.04%
 2936628 2470409     -416.1678    76     -416.0000     -428.6607 17665553    3.04%
 2948924 2481882     -427.7996   110     -416.0000     -428.6552 17746839    3.04%
 2961090 2491116     -423.4124    88     -416.0000     -428.6497 17812754    3.04%
 2973386 2502510     -416.5100    78     -416.0000     -428.6438 17894307    3.04%
 2985824 2511857     -425.9764   105     -416.0000     -428.6380 17961626    3.04%
Elapsed time = 736.35 sec. (930040.21 ticks, tree = 842.26 MB, solutions = 5)
 2998079 2522167     -422.1349   101     -416.0000     -428.6326 18035288    3.04%
 3010487 2532639     -422.4497   109     -416.0000     -428.6278 18110337    3.04%
 3022958 2543019     -421.0896    87     -416.0000     -428.6220 18184255    3.03%
 3035267 2553518     -416.1864    82     -416.0000     -428.6166 18259156    3.03%
 3047722 2563894     -418.3481    72     -416.0000     -428.6110 18333509    3.03%
 3059998 2574335     -426.4618   109     -416.0000     -428.6057 18408359    3.03%
 3072438 2583731     -419.2238    84     -416.0000     -428.6001 18475641    3.03%
 3084802 2594094     -421.3886    88     -416.0000     -428.5962 18549290    3.03%
 3097158 2603475     -418.2619    93     -416.0000     -428.5911 18615630    3.03%
 3109404 2614772     -418.0647    89     -416.0000     -428.5855 18697304    3.03%
Elapsed time = 773.60 sec. (968189.97 ticks, tree = 870.31 MB, solutions = 5)
 3121797 2624244     -416.9525    73     -416.0000     -428.5798 18763797    3.02%
 3134091 2634672     -416.3409    63     -416.0000     -428.5744 18838396    3.02%
 3146544 2645040     -422.7099    85     -416.0000     -428.5693 18912765    3.02%
 3158842 2654367     -423.2198   106     -416.0000     -428.5652 18979734    3.02%
 3171097 2664785     -424.9225   100     -416.0000     -428.5603 19054607    3.02%
 3183350 2676154     -417.9031    85     -416.0000     -428.5553 19136475    3.02%
 3195571 2685392     -417.5817    91     -416.0000     -428.5501 19202850    3.02%
 3207901 2695717     -419.4102    88     -416.0000     -428.5446 19276260    3.02%
 3220282 2707180     -428.0832   103     -416.0000     -428.5391 19358051    3.01%
 3232518 2715516     -420.8886    77     -416.0000     -428.5349 19418050    3.01%
Elapsed time = 805.07 sec. (1006338.69 ticks, tree = 897.79 MB, solutions = 5)
 3244905 2725798     -422.8710    97     -416.0000     -428.5297 19491475    3.01%
 3257355 2736287     -417.6264    84     -416.0000     -428.5248 19565951    3.01%
 3269689 2747696     -422.0221    93     -416.0000     -428.5196 19646996    3.01%
 3282066 2757090     -426.2639   110     -416.0000     -428.5146 19713823    3.01%
 3294397 2768505     -426.9669   100     -416.0000     -428.5095 19795533    3.01%
 3306749 2776710        cutoff           -416.0000     -428.5055 19853750    3.01%
 3319225 2787172     -416.7348    78     -416.0000     -428.5009 19928495    3.01%
 3331681 2798749     -424.5560    95     -416.0000     -428.4959 20011130    3.00%
 3344122 2808093     -417.1365    76     -416.0000     -428.4910 20077163    3.00%
 3356339 2819496     -417.9766    93     -416.0000     -428.4863 20158929    3.00%
Elapsed time = 836.05 sec. (1044487.93 ticks, tree = 926.14 MB, solutions = 5)
 3368601 2828686     -423.9762   104     -416.0000     -428.4805 20226035    3.00%
 3381009 2839010     -424.2976   101     -416.0000     -428.4768 20299863    3.00%
 3393310 2848348     -421.9504    90     -416.0000     -428.4720 20366476    3.00%
 3405604 2859757     -422.1005    86     -416.0000     -428.4670 20447992    3.00%
 3417984 2869007        cutoff           -416.0000     -428.4618 20514666    3.00%
 3430332 2880409     -424.0346    99     -416.0000     -428.4569 20596209    2.99%
 3442699 2890875     -417.1737    85     -416.0000     -428.4518 20670559    2.99%
 3455140 2899130     -417.6407    82     -416.0000     -428.4480 20729195    2.99%
 3467461 2910517     -419.2176    91     -416.0000     -428.4436 20811058    2.99%
 3479821 2919770     -419.0937    86     -416.0000     -428.4388 20877816    2.99%
Elapsed time = 893.32 sec. (1082637.27 ticks, tree = 984.95 MB, solutions = 5)
 3492250 2931288     -425.5989   102     -416.0000     -428.4339 20959949    2.99%
 3504681 2940619     -419.1486    96     -416.0000     -428.4290 21027110    2.99%
 3517024 2951020     -427.4054   109     -416.0000     -428.4245 21101117    2.99%
 3529379 2961360     -422.7719    92     -416.0000     -428.4208 21174425    2.99%
 3541791 2970704     -419.9875    92     -416.0000     -428.4163 21240970    2.98%
 3554087 2982022     -419.7334    99     -416.0000     -428.4118 21322231    2.98%
 3566283 2992404        cutoff           -416.0000     -428.4070 21396606    2.98%
 3578670 3002724     -417.1544    71     -416.0000     -428.4023 21469811    2.98%
 3591040 3011995     -425.3404   106     -416.0000     -428.3980 21536397    2.98%
 3603412 3021290     -423.8669   109     -416.0000     -428.3943 21603489    2.98%
Elapsed time = 941.88 sec. (1120786.31 ticks, tree = 1012.66 MB, solutions = 5)
 3615951 3031853     -427.5859   122     -416.0000     -428.3897 21678483    2.98%
 3628424 3043432     -425.6146   109     -416.0000     -428.3853 21760945    2.98%
 3640777 3053724     -422.2072   100     -416.0000     -428.3807 21834527    2.98%
 3653220 3063130     -419.1010    89     -416.0000     -428.3758 21900590    2.97%
 3665621 3074604     -418.6153    89     -416.0000     -428.3708 21983167    2.97%
 3678049 3082960     -426.5501   107     -416.0000     -428.3675 22043273    2.97%
 3690441 3093282     -425.2320   105     -416.0000     -428.3630 22116967    2.97%
 3702732 3104672        cutoff           -416.0000     -428.3583 22198020    2.97%
 3715064 3115070     -424.6409    93     -416.0000     -428.3536 22272776    2.97%
 3727467 3124395     -426.9357    96     -416.0000     -428.3493 22339752    2.97%
Elapsed time = 988.00 sec. (1158935.21 ticks, tree = 1040.78 MB, solutions = 5)
 3739906 3134703     -421.1964   100     -416.0000     -428.3448 22413209    2.97%
 3752361 3144089        cutoff           -416.0000     -428.3414 22480436    2.97%
 3764793 3155615     -423.2497   102     -416.0000     -428.3370 22562726    2.97%
 3777194 3166013     -418.3916    96     -416.0000     -428.3330 22637155    2.96%
 3789604 3176434     -427.8521   121     -416.0000     -428.3288 22710992    2.96%
 3801972 3186785     -416.8791   102     -416.0000     -428.3247 22785717    2.96%
 3814305 3196977     -417.5814    71     -416.0000     -428.3204 22858510    2.96%
 3826713 3205310        cutoff           -416.0000     -428.3171 22917824    2.96%
 3839203 3216834        cutoff           -416.0000     -428.3127 22999999    2.96%
 3851640 3226234     -421.3204    94     -416.0000     -428.3083 23067388    2.96%
Elapsed time = 1019.17 sec. (1197085.98 ticks, tree = 1068.56 MB, solutions = 5)
 3863934 3237646     -417.7221    91     -416.0000     -428.3040 23149410    2.96%
 3876281 3246926     -425.2906    96     -416.0000     -428.2996 23215974    2.96%
 3888597 3258306     -422.8366   101     -416.0000     -428.2952 23297061    2.96%
 3900785 3266404     -417.0286    78     -416.0000     -428.2914 23355669    2.95%
 3913132 3276740     -427.7498   112     -416.0000     -428.2867 23430206    2.95%
 3925617 3287121     -423.1546   104     -416.0000     -428.2825 23504301    2.95%
 3938006 3297567     -422.9495   100     -416.0000     -428.2781 23579289    2.95%
 3950366 3308996     -417.8862    89     -416.0000     -428.2744 23661043    2.95%
 3962805 3318291     -428.0947   112     -416.0000     -428.2704 23727880    2.95%
 3975149 3328631     -423.7606   111     -416.0000     -428.2663 23801700    2.95%
Elapsed time = 1049.83 sec. (1235234.61 ticks, tree = 1096.49 MB, solutions = 5)
 3987568 3339013     -418.6624    99     -416.0000     -428.2631 23876053    2.95%
 4000096 3349453        cutoff           -416.0000     -428.2588 23950090    2.95%
 4012592 3358885     -419.8997    88     -416.0000     -428.2543 24017033    2.95%
 4024951 3370318     -418.1697    84     -416.0000     -428.2505 24098978    2.94%
 4037348 3379634     -420.8060    88     -416.0000     -428.2463 24165312    2.94%
 4049837 3390085     -417.3820    88     -416.0000     -428.2429 24239834    2.94%
 4062171 3400374     -421.9249    94     -416.0000     -428.2386 24313651    2.94%
 4074602 3410832     -421.3649    89     -416.0000     -428.2345 24388301    2.94%
 4086963 3421115     -419.7764    91     -416.0000     -428.2303 24461796    2.94%
 4099312 3431495     -425.5622   100     -416.0000     -428.2262 24536268    2.94%
Elapsed time = 1081.01 sec. (1273383.34 ticks, tree = 1124.54 MB, solutions = 5)
 4111625 3441689     -422.2077    93     -416.0000     -428.2221 24609929    2.94%
 4123993 3452132     -419.1101    77     -416.0000     -428.2183 24684083    2.94%
 4136326 3461397     -421.7068    83     -416.0000     -428.2151 24750975    2.94%
 4148680 3471681     -420.5556   101     -416.0000     -428.2111 24825674    2.94%
 4161177 3480978     -425.9511   119     -416.0000     -428.2070 24892578    2.93%
 4173588 3492421     -421.3544    89     -416.0000     -428.2031 24974306    2.93%
 4185842 3502720     -417.9360    79     -416.0000     -428.1990 25048655    2.93%
 4198231 3510912     -418.1959    93     -416.0000     -428.1958 25106993    2.93%
 4210716 3521360     -416.7664    93     -416.0000     -428.1919 25181238    2.93%
 4223100 3532809     -421.7015    98     -416.0000     -428.1884 25262693    2.93%
Elapsed time = 1112.41 sec. (1311532.57 ticks, tree = 1189.92 MB, solutions = 5)
 4235497 3543061     -418.3230    85     -416.0000     -428.1843 25336992    2.93%
 4247826 3553415     -416.7417    89     -416.0000     -428.1803 25411264    2.93%
 4260165 3562700     -416.9052    76     -416.0000     -428.1761 25477966    2.93%
 4272643 3573023     -418.3082    83     -416.0000     -428.1722 25551339    2.93%
 4285088 3583473     -416.5796    89     -416.0000     -428.1692 25625951    2.93%
 4297507 3592773     -418.9663    84     -416.0000     -428.1653 25693170    2.92%
 4310079 3603240     -422.4745    95     -416.0000     -428.1615 25767757    2.92%
 4322675 3614814     -417.3015    80     -416.0000     -428.1578 25849461    2.92%
 4335177 3625360     -422.9927    81     -416.0000     -428.1541 25924996    2.92%
 4347430 3635576     -421.7106    88     -416.0000     -428.1500 25999632    2.92%
Elapsed time = 1143.83 sec. (1349681.83 ticks, tree = 1217.97 MB, solutions = 5)
 4359736 3644787     -426.1540    92     -416.0000     -428.1469 26066156    2.92%
 4372170 3654036     -421.4794    98     -416.0000     -428.1430 26132782    2.92%
 4384662 3665556     -426.5780   111     -416.0000     -428.1393 26215030    2.92%
 4397048 3675932     -426.1034   104     -416.0000     -428.1355 26289566    2.92%
 4409622 3686369     -416.2157    77     -416.0000     -428.1317 26363291    2.92%
 4422190 3695792     -417.0944    82     -416.0000     -428.1278 26429706    2.92%
 4434542 3705113     -424.0611   103     -416.0000     -428.1250 26495448    2.91%
 4446931 3715458     -419.9757    92     -416.0000     -428.1212 26568720    2.91%
 4459403 3725797     -418.6111    87     -416.0000     -428.1177 26643112    2.91%
 4471849 3737228     -422.9543   104     -416.0000     -428.1139 26725024    2.91%
Elapsed time = 1175.04 sec. (1387830.77 ticks, tree = 1245.70 MB, solutions = 5)
 4484172 3747649     -426.6869   118     -416.0000     -428.1101 26800131    2.91%
 4496582 3756946     -425.2885   104     -416.0000     -428.1065 26866527    2.91%
 4509092 3766325     -420.5914    95     -416.0000     -428.1035 26932836    2.91%
 4521433 3776640     -426.2735   111     -416.0000     -428.0999 27006408    2.91%
 4533840 3786957     -423.8729   100     -416.0000     -428.0961 27080541    2.91%
 4546284 3797249        cutoff           -416.0000     -428.0923 27154836    2.91%
 4558675 3808719     -423.2470    99     -416.0000     -428.0886 27235887    2.91%
 4571057 3817964     -418.2644    82     -416.0000     -428.0849 27302262    2.91%
 4583504 3828373     -417.6308    86     -416.0000     -428.0820 27376672    2.90%
 4595774 3837641     -419.7520    81     -416.0000     -428.0783 27442275    2.90%
Elapsed time = 1206.09 sec. (1425979.73 ticks, tree = 1273.09 MB, solutions = 5)
 4608142 3848937     -417.8632    81     -416.0000     -428.0745 27524446    2.90%
 4620572 3858190     -421.1121    96     -416.0000     -428.0709 27590652    2.90%
 4633037 3869665     -426.4480   113     -416.0000     -428.0669 27672228    2.90%
 4645432 3878926     -422.2675   100     -416.0000     -428.0633 27738315    2.90%
 4657892 3890330     -424.8024    96     -416.0000     -428.0598 27819885    2.90%
 4670278 3898459     -425.4427    95     -416.0000     -428.0571 27879275    2.90%
 4682735 3909975     -425.2505   102     -416.0000     -428.0536 27961075    2.90%
 4695176 3920441     -422.7998    93     -416.0000     -428.0501 28035955    2.90%
 4707559 3930699     -427.3734   106     -416.0000     -428.0465 28109485    2.90%
 4719946 3941121     -419.5015    95     -416.0000     -428.0432 28184712    2.89%
Elapsed time = 1237.27 sec. (1464129.55 ticks, tree = 1301.31 MB, solutions = 5)
 4732396 3950445     -423.8272   102     -416.0000     -428.0399 28251521    2.89%
 4744887 3959694     -422.8710    77     -416.0000     -428.0370 28318123    2.89%
 4757355 3970114     -418.8195    92     -416.0000     -428.0336 28392081    2.89%
 4769797 3980509     -426.0052   109     -416.0000     -428.0302 28466893    2.89%
 4782251 3991942     -416.6951    72     -416.0000     -428.0268 28548099    2.89%
 4794729 4002277     -416.4684    87     -416.0000     -428.0231 28622204    2.89%
 4807083 4011536     -420.5811    95     -416.0000     -428.0195 28688355    2.89%
 4819455 4021849     -423.0208    86     -416.0000     -428.0167 28763100    2.89%
 4832025 4032238     -419.5520    76     -416.0000     -428.0130 28837472    2.89%
 4844426 4042649     -427.9573   108     -416.0000     -428.0091 28911660    2.89%
Elapsed time = 1269.39 sec. (1502279.34 ticks, tree = 1329.00 MB, solutions = 5)
 4856949 4052965     -416.3257    74     -416.0000     -428.0057 28985111    2.89%
 4869389 4063406     -425.4214   103     -416.0000     -428.0022 29059860    2.89%
 4881823 4072688     -418.6130    89     -416.0000     -427.9986 29126101    2.88%
 4894306 4082004     -420.9535    89     -416.0000     -427.9956 29192416    2.88%
 4906708 4093399     -421.8923    84     -416.0000     -427.9921 29273645    2.88%
 4919176 4102688     -426.6461   102     -416.0000     -427.9886 29340475    2.88%
 4931366 4112796     -420.2247    89     -416.0000     -427.9853 29413864    2.88%
 4943790 4123118     -421.1005    94     -416.0000     -427.9817 29487784    2.88%
 4956264 4134566     -423.8995    99     -416.0000     -427.9784 29569918    2.88%
 4968748 4143910     -423.7420   104     -416.0000     -427.9756 29635666    2.88%
Elapsed time = 1302.21 sec. (1540429.11 ticks, tree = 1356.62 MB, solutions = 5)
 4981249 4153259     -422.6092    94     -416.0000     -427.9720 29701829    2.88%
 4993851 4163607     -416.2149    84     -416.0000     -427.9685 29775346    2.88%
 5006239 4174102     -419.2241    99     -416.0000     -427.9650 29849297    2.88%
 5018646 4184297     -417.0877    80     -416.0000     -427.9618 29922352    2.88%
 5031085 4195724     -426.0870   111     -416.0000     -427.9586 30004039    2.87%
 5043398 4205005     -426.2961   112     -416.0000     -427.9552 30070727    2.87%
 5055863 4214215     -419.4423    82     -416.0000     -427.9529 30137276    2.87%
 5068191 4224573     -427.3589   102     -416.0000     -427.9494 30211225    2.87%
 5080463 4234789     -419.6569    94     -416.0000     -427.9462 30284655    2.87%
 5092866 4245085     -427.0426   114     -416.0000     -427.9432 30358899    2.87%
Elapsed time = 1335.63 sec. (1578578.02 ticks, tree = 1429.51 MB, solutions = 5)
 5105199 4256431     -423.1643   100     -416.0000     -427.9402 30439902    2.87%
 5117644 4266739     -417.8096    82     -416.0000     -427.9367 30513088    2.87%
 5130089 4275016     -421.8471    95     -416.0000     -427.9340 30573052    2.87%
 5142462 4285287     -419.4435    87     -416.0000     -427.9307 30646452    2.87%
 5154921 4296682     -417.6468    96     -416.0000     -427.9275 30727715    2.87%
 5167378 4307112     -423.2328    88     -416.0000     -427.9243 30802631    2.87%
 5179678 4316290     -417.4480    77     -416.0000     -427.9211 30868955    2.87%
 5192132 4326600     -423.2547    90     -416.0000     -427.9179 30942848    2.86%
 5204642 4335878     -423.7234   122     -416.0000     -427.9154 31009170    2.86%
 5217194 4346411     -417.5958    77     -416.0000     -427.9124 31084143    2.86%
Elapsed time = 1369.82 sec. (1616726.87 ticks, tree = 1457.14 MB, solutions = 5)
 5229592 4356679     -416.2572    83     -416.0000     -427.9093 31157073    2.86%
 5242026 4367112     -421.1734    94     -416.0000     -427.9062 31231292    2.86%
 5254348 4377338     -420.5391    86     -416.0000     -427.9029 31304819    2.86%
 5266752 4387600     -416.1070    81     -416.0000     -427.8996 31379063    2.86%
 5279199 4399015     -423.8141   102     -416.0000     -427.8965 31460310    2.86%
 5291750 4408443     -418.5876    89     -416.0000     -427.8941 31527775    2.86%
 5304322 4417745     -426.3055   110     -416.0000     -427.8907 31594528    2.86%
 5316747 4429177     -426.2513    85     -416.0000     -427.8875 31675665    2.86%
 5329255 4439518     -417.5239    86     -416.0000     -427.8843 31749876    2.86%
 5341705 4448764     -416.5567    77     -416.0000     -427.8813 31815905    2.86%
Elapsed time = 1404.03 sec. (1654875.76 ticks, tree = 1485.05 MB, solutions = 5)
 5353950 4459014     -417.8595    91     -416.0000     -427.8780 31889850    2.86%
 5366277 4468234     -424.2188   107     -416.0000     -427.8757 31955670    2.85%
 5378741 4478450     -418.1777    80     -416.0000     -427.8729 32028383    2.85%
 5391268 4488866     -422.3803    97     -416.0000     -427.8698 32103206    2.85%
 5403806 4500289     -417.1195    79     -416.0000     -427.8668 32184865    2.85%
 5416278 4509663     -427.6991   103     -416.0000     -427.8636 32251015    2.85%
 5428657 4520964     -424.3929    98     -416.0000     -427.8606 32332138    2.85%
 5441132 4529168     -419.4945    94     -416.0000     -427.8582 32391099    2.85%
 5453647 4540587     -426.5367   109     -416.0000     -427.8551 32472650    2.85%
 5466027 4549911     -421.5899   111     -416.0000     -427.8521 32538473    2.85%
Elapsed time = 1437.67 sec. (1693025.54 ticks, tree = 1512.64 MB, solutions = 5)
 5478512 4561258     -424.4498   101     -416.0000     -427.8491 32619402    2.85%
 5490903 4571629     -424.1025   103     -416.0000     -427.8461 32693179    2.85%
 5503323 4581827     -420.0602    89     -416.0000     -427.8430 32766991    2.85%
 5515743 4591140     -424.5742   100     -416.0000     -427.8402 32833535    2.85%
 5528174 4600394     -421.1996    90     -416.0000     -427.8378 32900398    2.85%
 5540706 4610791     -424.9294   111     -416.0000     -427.8346 32974719    2.84%
 5553149 4621139     -425.4762   102     -416.0000     -427.8316 33048141    2.84%
 5565513 4632422     -427.4739   103     -416.0000     -427.8287 33129000    2.84%
 5577993 4641698     -421.4928    96     -416.0000     -427.8256 33195341    2.84%
 5590409 4652021     -418.3730    86     -416.0000     -427.8229 33269145    2.84%
Elapsed time = 1470.86 sec. (1731175.67 ticks, tree = 1540.48 MB, solutions = 5)
 5602920 4661339     -426.4766   108     -416.0000     -427.8203 33335412    2.84%
 5615324 4672626     -425.3242   103     -416.0000     -427.8174 33416578    2.84%
 5627762 4682982     -423.3419   100     -416.0000     -427.8144 33489639    2.84%
 5640195 4692159     -420.7787    82     -416.0000     -427.8115 33556118    2.84%
 5652591 4703475     -417.7983    73     -416.0000     -427.8086 33637537    2.84%
 5665082 4713928     -422.2187    93     -416.0000     -427.8055 33711954    2.84%
 5677525 4722080     -421.7453    93     -416.0000     -427.8031 33770135    2.84%
 5689781 4732311        cutoff           -416.0000     -427.7999 33844123    2.84%
 5702157 4742580     -421.2743    97     -416.0000     -427.7970 33917767    2.84%
 5714559 4752870     -423.5796   101     -416.0000     -427.7939 33992105    2.84%
Elapsed time = 1504.11 sec. (1769324.85 ticks, tree = 1567.98 MB, solutions = 5)
 5727135 4764278     -420.8490    73     -416.0000     -427.7908 34073155    2.83%
 5739439 4774481     -427.3324   115     -416.0000     -427.7880 34146660    2.83%
 5751861 4784834     -423.7371   103     -416.0000     -427.7850 34221028    2.83%
 5764278 4794065     -426.4495   106     -416.0000     -427.7828 34287393    2.83%
 5776625 4804240     -420.7166    98     -416.0000     -427.7799 34361442    2.83%
 5789141 4814651     -420.6680    94     -416.0000     -427.7770 34435375    2.83%
 5801604 4823865     -426.3505    95     -416.0000     -427.7742 34501201    2.83%
 5814158 4835310     -419.4319    87     -416.0000     -427.7712 34583652    2.83%
 5826751 4845682     -420.1287    88     -416.0000     -427.7685 34657266    2.83%
 5839369 4854051     -418.2733    89     -416.0000     -427.7660 34716042    2.83%
Elapsed time = 1537.88 sec. (1807475.39 ticks, tree = 1595.58 MB, solutions = 5)
 5851937 4865583     -418.9429    84     -416.0000     -427.7632 34798011    2.83%
 5864425 4874829     -418.5878    92     -416.0000     -427.7602 34864578    2.83%
 5876913 4886278     -419.4083    96     -416.0000     -427.7575 34945993    2.83%
 5889282 4896465     -425.7376   103     -416.0000     -427.7547 35019556    2.83%
 5901717 4906865     -426.7012   116     -416.0000     -427.7518 35093368    2.82%
 5914132 4916040     -417.3975    99     -416.0000     -427.7497 35159150    2.82%
 5926476 4925238     -417.3254    89     -416.0000     -427.7468 35225076    2.82%
 5938982 4935548     -416.7356    59     -416.0000     -427.7440 35298912    2.82%
 5951428 4945907     -425.6858   112     -416.0000     -427.7411 35372900    2.82%
 5963853 4957212     -416.9619    77     -416.0000     -427.7385 35454322    2.82%
Elapsed time = 1571.43 sec. (1845624.35 ticks, tree = 1623.71 MB, solutions = 5)
 5976338 4967509     -422.3014    92     -416.0000     -427.7357 35528250    2.82%
 5988832 4976813     -427.1378   112     -416.0000     -427.7329 35594185    2.82%
 6001224 4987136     -423.1159    96     -416.0000     -427.7307 35668685    2.82%
 6013624 4997347     -416.3408    76     -416.0000     -427.7279 35741600    2.82%
 6026100 5007713     -417.2907    82     -416.0000     -427.7250 35816341    2.82%
 6038544 5016974     -420.7578    84     -416.0000     -427.7220 35883224    2.82%
 6050942 5028204     -420.0139    76     -416.0000     -427.7194 35964257    2.82%
 6063463 5037457     -421.6175    99     -416.0000     -427.7167 36030820    2.82%
 6076031 5047819        cutoff           -416.0000     -427.7144 36104468    2.82%
 6088585 5058239     -424.5110    92     -416.0000     -427.7115 36179000    2.82%
Elapsed time = 1604.67 sec. (1883774.02 ticks, tree = 1705.61 MB, solutions = 5)
 6100977 5068527     -425.6697   102     -416.0000     -427.7086 36252250    2.81%
 6113406 5078838     -425.2637   104     -416.0000     -427.7060 36326440    2.81%
 6125904 5089156     -423.5579   108     -416.0000     -427.7031 36400030    2.81%
 6138271 5099465     -419.3738    80     -416.0000     -427.7004 36473877    2.81%
 6150689 5108710     -419.9091    90     -416.0000     -427.6982 36539869    2.81%
 6163186 5119013     -418.9933    96     -416.0000     -427.6953 36613184    2.81%
 6175688 5128234     -421.2065    94     -416.0000     -427.6929 36679205    2.81%
 6188177 5138656     -422.3457    96     -416.0000     -427.6901 36754048    2.81%
 6200767 5149004     -417.0494    68     -416.0000     -427.6875 36826952    2.81%
 6213165 5160316     -419.8921    79     -416.0000     -427.6849 36908375    2.81%
Elapsed time = 1638.04 sec. (1921922.85 ticks, tree = 1733.43 MB, solutions = 5)
 6225733 5170646     -417.3898    68     -416.0000     -427.6823 36982326    2.81%
 6238300 5180030     -416.7949    90     -416.0000     -427.6800 37048777    2.81%
 6250722 5190276     -418.2570    78     -416.0000     -427.6773 37122329    2.81%
 6263152 5199425     -418.0081    82     -416.0000     -427.6746 37188334    2.81%
 6275628 5209770     -416.2526    70     -416.0000     -427.6719 37263079    2.81%
 6288099 5221111     -420.9387   102     -416.0000     -427.6692 37344507    2.81%
 6300519 5231270     -422.2212    89     -416.0000     -427.6667 37418310    2.80%
 6313140 5240566     -416.0328    74     -416.0000     -427.6645 37484447    2.80%
 6325643 5250994     -423.0416   100     -416.0000     -427.6620 37559093    2.80%
 6338150 5260310     -417.4392    65     -416.0000     -427.6593 37625855    2.80%
Elapsed time = 1671.65 sec. (1960072.44 ticks, tree = 1760.71 MB, solutions = 5)
 6350673 5271679     -419.3646    92     -416.0000     -427.6566 37707177    2.80%
 6363257 5281037     -417.1433    66     -416.0000     -427.6540 37773576    2.80%
 6375666 5291200     -424.5420    95     -416.0000     -427.6512 37847040    2.80%
 6388098 5301595     -426.8924   112     -416.0000     -427.6492 37921380    2.80%
 6400656 5311895     -418.5474    99     -416.0000     -427.6466 37995320    2.80%
 6412973 5322161     -417.1099    78     -416.0000     -427.6440 38069941    2.80%
 6425361 5331369     -420.1512    93     -416.0000     -427.6414 38136191    2.80%
 6437869 5341664     -420.4112    96     -416.0000     -427.6389 38209928    2.80%
 6450243 5351978     -416.1928   111     -416.0000     -427.6363 38284573    2.80%
 6462768 5362157     -418.3499    96     -416.0000     -427.6337 38358067    2.80%
Elapsed time = 1706.11 sec. (1998221.25 ticks, tree = 1788.47 MB, solutions = 5)
 6475285 5372564     -427.3675   100     -416.0000     -427.6317 38431562    2.80%
 6487662 5382708     -420.5727    80     -416.0000     -427.6290 38505909    2.80%
 6500224 5391964     -417.3927    78     -416.0000     -427.6263 38572696    2.79%
 6512623 5403293     -424.4919    91     -416.0000     -427.6238 38654164    2.79%
 6525035 5412531     -416.5714    86     -416.0000     -427.6212 38719675    2.79%
 6537571 5423871     -420.5018    98     -416.0000     -427.6187 38800828    2.79%
 6549923 5433021     -424.1898   103     -416.0000     -427.6162 38866777    2.79%
 6562322 5443324     -426.2266   102     -416.0000     -427.6142 38941489    2.79%
 6574810 5452552     -426.7743   109     -416.0000     -427.6117 39008367    2.79%
 6587243 5462734        cutoff           -416.0000     -427.6091 39081643    2.79%
Elapsed time = 1741.04 sec. (2036371.38 ticks, tree = 1815.90 MB, solutions = 5)
 6599915 5474207     -423.9164    91     -416.0000     -427.6065 39163082    2.79%
 6612324 5484560     -424.0442   102     -416.0000     -427.6042 39237493    2.79%
 6624916 5494865     -416.4247   106     -416.0000     -427.6017 39310397    2.79%
 6637357 5504102     -420.8244    85     -416.0000     -427.5998 39377033    2.79%
 6649994 5513443     -424.6113   109     -416.0000     -427.5973 39444061    2.79%
 6662546 5523843     -425.6668   108     -416.0000     -427.5947 39518811    2.79%
 6675002 5534121     -422.9436   102     -416.0000     -427.5923 39591653    2.79%
 6687490 5544497     -417.3957    64     -416.0000     -427.5898 39665379    2.79%
 6699972 5555845     -425.8514   102     -416.0000     -427.5872 39746821    2.79%
 6712360 5565053     -420.6525   104     -416.0000     -427.5852 39812815    2.78%
Elapsed time = 1776.35 sec. (2074520.18 ticks, tree = 1843.82 MB, solutions = 5)
 6724971 5575310     -423.7914    97     -416.0000     -427.5825 39886994    2.78%
 6737538 5585766     -424.8190   101     -416.0000     -427.5802 39961905    2.78%
 6750090 5595001     -420.5192    96     -416.0000     -427.5779 40028062    2.78%
 6762591 5606419     -420.2816    90     -416.0000     -427.5753 40109193    2.78%
 6775023 5616585     -419.1726    83     -416.0000     -427.5727 40182417    2.78%
 6787534 5625842     -425.3437    90     -416.0000     -427.5704 40247994    2.78%

Root node processing (before b&c):
  Real time             =    1.81 sec. (164.13 ticks)
Parallel b&c, 2 threads:
  Real time             = 1799.24 sec. (2099258.99 ticks)
  Sync time (average)   =   81.33 sec.
  Wait time (average)   =    0.14 sec.
                          ------------
Total (root+branch&cut) = 1801.05 sec. (2099423.12 ticks)
