root_relax = 438.04
QCR_time = 171.92
opt = false
obj_val = 426.45
solved_time = 1825.8123
explored_nodes = 18027175
nb_dom_cuts = 800
reprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 800 rows, 150 columns, and 4342 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.61 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.11 sec. (51.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -438.0387   150                   -438.0387        8         
      0     2     -438.0387   150                   -438.0387        8         
Elapsed time = 0.15 sec. (54.95 ticks, tree = 0.02 MB, solutions = 0)
*  2430  1946      integral     0     -415.0000     -437.8860    15318    5.51%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIQP Presolve modified 2 coefficients.
Reduced MIQP has 799 rows, 150 columns, and 4340 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.53 ticks)
Represolve time = 0.00 sec. (0.68 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 799 rows, 150 columns, and 4340 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.53 ticks)
Represolve time = 0.00 sec. (0.66 ticks)
   6038    30     -435.8847   124     -415.0000     -436.8203    41440    5.26%
  14928  6165     -415.0462    75     -415.0000     -436.8203    84108    5.26%
  27228 17427     -424.9909   104     -415.0000     -434.7118   162801    4.75%
  39283 27514     -430.2646   115     -415.0000     -434.2553   234136    4.64%
* 43267 30902      integral     0     -416.0000     -434.0736   257489    4.34%
  55664 39407     -416.0343    60     -416.0000     -433.7425   328898    4.27%
  67554 48956     -425.5729    82     -416.0000     -433.4770   398567    4.20%
  79741 61662     -416.3227    75     -416.0000     -433.2975   489067    4.16%
 128868 101136     -430.5282   107     -416.0000     -432.7177   773684    4.02%
Elapsed time = 6.14 sec. (2840.06 ticks, tree = 32.46 MB, solutions = 2)
 177133 140763     -424.0385    88     -416.0000     -432.3526  1058563    3.93%
 225674 184805     -424.6933    94     -416.0000     -432.0390  1374768    3.86%
 273986 223180     -427.3921    97     -416.0000     -431.7800  1652133    3.79%
 322640 266215     -418.4503   110     -416.0000     -431.5769  1961110    3.74%
 370966 305666        cutoff           -416.0000     -431.4022  2247429    3.70%
 419918 348041     -423.6415    89     -416.0000     -431.2416  2553136    3.66%
 468608 387590     -429.1486   108     -416.0000     -431.0989  2836312    3.63%
 517470 433313     -423.1418    90     -416.0000     -430.9732  3165412    3.60%
 565605 470433     -427.9101    87     -416.0000     -430.8595  3432653    3.57%
 613993 515584     -423.4323   101     -416.0000     -430.7572  3758512    3.55%
Elapsed time = 25.80 sec. (12376.95 ticks, tree = 170.28 MB, solutions = 2)
 662541 552669     -422.7378    89     -416.0000     -430.6615  4024293    3.52%
 710845 595706     -417.9685    80     -416.0000     -430.5718  4336790    3.50%
 759734 638069     -420.5452    85     -416.0000     -430.4886  4642778    3.48%
 808122 684150     -426.3275   101     -416.0000     -430.4060  4974759    3.46%
 856814 724471     -422.1050    99     -416.0000     -430.3348  5266416    3.45%
 905335 758078     -418.3011    82     -416.0000     -430.2647  5507103    3.43%
 954384 802556     -420.9117   102     -416.0000     -430.1979  5826258    3.41%
 1002760 841772     -429.2601   110     -416.0000     -430.1367  6109411    3.40%
 1051022 883116     -419.6056    81     -416.0000     -430.0755  6406492    3.38%
 1100074 921376     -423.1655    78     -416.0000     -430.0177  6682208    3.37%
Elapsed time = 45.60 sec. (21913.86 ticks, tree = 303.13 MB, solutions = 2)
 1148484 965733     -421.5411   107     -416.0000     -429.9632  7003200    3.36%
 1197023 1005491     -420.7319    84     -416.0000     -429.9105  7290933    3.34%
 1245242 1046657     -418.9629    88     -416.0000     -429.8616  7589466    3.33%
 1294202 1091432     -417.1411    74     -416.0000     -429.8129  7913114    3.32%
 1342824 1134946     -425.0166    98     -416.0000     -429.7653  8227553    3.31%
 1391297 1172965     -425.6001    94     -416.0000     -429.7187  8502909    3.30%
 1440457 1210225     -418.3378    83     -416.0000     -429.6748  8768667    3.29%
 1488994 1255474     -429.5706   116     -416.0000     -429.6327  9094862    3.28%
 1537981 1293742     -429.2265   103     -416.0000     -429.5930  9369257    3.27%
 1586488 1333763     -419.2322    91     -416.0000     -429.5543  9658626    3.26%
Elapsed time = 65.50 sec. (31450.79 ticks, tree = 438.69 MB, solutions = 2)
 1635575 1379541     -420.1760    85     -416.0000     -429.5163  9988980    3.25%
 1683817 1411822     -419.9151   103     -416.0000     -429.4792 10221468    3.24%
 1732621 1453389     -421.4635   101     -416.0000     -429.4427 10521001    3.23%
 1781593 1491822     -425.9317    96     -416.0000     -429.4090 10798562    3.22%
 1830610 1539179     -422.7307    94     -416.0000     -429.3750 11140210    3.22%
 1879557 1572631     -420.9990   101     -416.0000     -429.3413 11381180    3.21%
 1928838 1614147     -423.0060   100     -416.0000     -429.3080 11680843    3.20%
 1977399 1662399     -422.8987    98     -416.0000     -429.2760 12028354    3.19%
 2025926 1703874     -425.5892   102     -416.0000     -429.2451 12326240    3.18%
 2075064 1738551     -418.5578    88     -416.0000     -429.2142 12575279    3.18%
Elapsed time = 86.18 sec. (40987.71 ticks, tree = 582.38 MB, solutions = 2)
 2124037 1779423     -420.1596    87     -416.0000     -429.1836 12867997    3.17%
 2172976 1818160     -423.2461    96     -416.0000     -429.1529 13146945    3.16%
 2221907 1858615     -417.5306    86     -416.0000     -429.1248 13441300    3.16%
 2271066 1910585     -424.5021   103     -416.0000     -429.0968 13815395    3.15%
 2320175 1945406        cutoff           -416.0000     -429.0698 14065908    3.14%
 2369100 1981120     -417.4935    81     -416.0000     -429.0425 14322558    3.14%
 2417791 2025353     -427.7623   115     -416.0000     -429.0165 14640046    3.13%
 2467160 2067022     -419.4842    89     -416.0000     -428.9915 14941179    3.12%
 2516026 2114045     -420.0799    93     -416.0000     -428.9665 15278262    3.12%
 2565330 2146849     -426.0267   102     -416.0000     -428.9422 15514860    3.11%
Elapsed time = 107.39 sec. (50524.70 ticks, tree = 715.53 MB, solutions = 2)
 2614403 2190608     -424.4896    88     -416.0000     -428.9178 15828626    3.11%
 2663498 2222509     -423.7197   106     -416.0000     -428.8954 16058419    3.10%
 2712821 2271772     -418.9941    88     -416.0000     -428.8712 16415105    3.09%
 2761787 2318556     -420.8153    96     -416.0000     -428.8494 16751457    3.09%
 2810590 2355738     -423.9313    99     -416.0000     -428.8271 17019409    3.08%
 2859515 2392755     -422.2754    88     -416.0000     -428.8053 17287440    3.08%
 2908703 2434441     -428.1253   108     -416.0000     -428.7842 17589982    3.07%
 2957988 2475918     -425.2331   101     -416.0000     -428.7631 17886920    3.07%
 3007078 2520747     -422.7924    98     -416.0000     -428.7427 18211519    3.06%
 3056393 2549352     -417.3738    77     -416.0000     -428.7214 18417551    3.06%
Elapsed time = 128.80 sec. (60061.60 ticks, tree = 851.48 MB, solutions = 2)
 3105551 2586150     -421.5031    94     -416.0000     -428.7009 18683027    3.05%
 3154523 2630057     -419.8412    88     -416.0000     -428.6806 19000812    3.05%
 3203572 2683093     -417.9652    89     -416.0000     -428.6618 19386128    3.04%
 3252875 2716065     -420.7963    95     -416.0000     -428.6424 19623916    3.04%
 3302227 2749291     -425.8218   107     -416.0000     -428.6230 19863988    3.03%
 3350142 2795296     -425.3849   110     -416.0000     -428.6036 20194474    3.03%
 3399374 2845086     -417.5926    88     -416.0000     -428.5851 20552200    3.03%
 3448538 2877870     -417.9065    71     -416.0000     -428.5671 20789199    3.02%
 3497446 2910488     -421.3078    90     -416.0000     -428.5493 21024736    3.02%
 3546787 2951586     -426.3462   103     -416.0000     -428.5314 21322624    3.01%
Elapsed time = 149.97 sec. (69598.61 ticks, tree = 992.61 MB, solutions = 2)
 3596069 2989978     -426.4076   111     -416.0000     -428.5137 21600223    3.01%
 3645279 3048357     -416.7402    72     -416.0000     -428.4954 22022305    3.00%
 3694314 3079490     -419.7733    76     -416.0000     -428.4781 22247713    3.00%
 3743683 3128121     -418.2652    83     -416.0000     -428.4608 22600209    3.00%
 3792846 3157971     -416.8066    73     -416.0000     -428.4442 22815020    2.99%
 3842359 3207631     -424.3153    88     -416.0000     -428.4279 23174960    2.99%
 3891673 3235107     -426.0115   103     -416.0000     -428.4110 23372954    2.98%
 3940949 3270335     -423.8241   105     -416.0000     -428.3949 23626324    2.98%
 3990349 3325527     -428.2516   105     -416.0000     -428.3789 24024712    2.98%
 4040089 3367156     -427.6193   100     -416.0000     -428.3637 24323762    2.97%
Elapsed time = 171.51 sec. (79135.49 ticks, tree = 1105.92 MB, solutions = 2)
 4089591 3403784     -424.3562    96     -416.0000     -428.3475 24587223    2.97%
 4139065 3452598     -426.3126   113     -416.0000     -428.3318 24939171    2.96%
 4188680 3493171     -421.3117    80     -416.0000     -428.3159 25232302    2.96%
 4238247 3535731     -420.5092    87     -416.0000     -428.3013 25539488    2.96%
 4287724 3569761     -427.1252   117     -416.0000     -428.2867 25783420    2.95%
 4337337 3613545     -424.4107   104     -416.0000     -428.2717 26098924    2.95%
 4386687 3650075     -427.8189   112     -416.0000     -428.2580 26362319    2.95%
 4435989 3684534     -417.3368    81     -416.0000     -428.2439 26608784    2.94%
 4485931 3726850     -421.0405    96     -416.0000     -428.2292 26915182    2.94%
 4683297 3879371     -419.9577   101     -416.0000     -428.1727 28014056    2.93%
Elapsed time = 199.27 sec. (91533.41 ticks, tree = 1283.23 MB, solutions = 2)
 4881200 4039878     -421.6260    82     -416.0000     -428.1202 29166142    2.91%
 5079712 4217669     -420.9539    92     -416.0000     -428.0687 30445730    2.90%
 5278427 4361039        cutoff           -416.0000     -428.0189 31476781    2.89%
 5475791 4542831     -419.4962    73     -416.0000     -427.9717 32789073    2.88%
 5674811 4689628     -419.7987    86     -416.0000     -427.9267 33846826    2.87%
 5873500 4858607     -418.9422    93     -416.0000     -427.8824 35066230    2.86%
 6072038 5030962     -417.9688    87     -416.0000     -427.8403 36310146    2.85%
 6270019 5167345     -416.9093    89     -416.0000     -427.7998 37294543    2.84%
 6469013 5354306     -424.5089    93     -416.0000     -427.7599 38640898    2.83%
 6668596 5490253     -424.2676    94     -416.0000     -427.7206 39621883    2.82%
Elapsed time = 285.87 sec. (129680.52 ticks, tree = 1821.97 MB, solutions = 2)
 6867860 5655874     -421.1057    97     -416.0000     -427.6823 40813187    2.81%
 7066730 5834494     -424.9852   105     -416.0000     -427.6458 42097989    2.80%
 7266413 5974861     -418.8509    87     -416.0000     -427.6096 43105266    2.79%
 7442922 6126025     -419.1879   103     -416.0000     -427.5855 44193860    2.78%
 7563375 6212300     -426.4441   109     -416.0000     -427.5582 44817082    2.78%
 7683461 6330994     -416.0588    67     -416.0000     -427.5429 45678095    2.77%
 7829880 6426953     -424.4136    97     -416.0000     -427.5129 46370533    2.77%
 7957451 6551767     -423.4155    86     -416.0000     -427.4923 47270576    2.76%
 8088594 6646658     -416.1959    92     -416.0000     -427.4894 47956079    2.76%
 8241433 6773305     -424.0791   107     -416.0000     -427.4482 48872102    2.75%
Elapsed time = 421.10 sec. (167827.67 ticks, tree = 2234.26 MB, solutions = 2)
Nodefile size = 185.98 MB (95.20 MB after compression)
 8390171 6908165     -416.2079    82     -416.0000     -427.4482 49846271    2.75%
 8557285 7042913     -419.0080    76     -416.0000     -427.4021 50814292    2.74%
 8742323 7169040        cutoff           -416.0000     -427.3694 51714955    2.73%
 8923321 7328148     -418.1272    86     -416.0000     -427.3457 52854127    2.73%
 9107380 7484646     -420.4308   106     -416.0000     -427.3177 53976301    2.72%
 9289904 7600634     -419.6251    87     -416.0000     -427.2913 54804741    2.71%
 9474938 7752122     -422.5191    93     -416.0000     -427.2655 55887209    2.71%
 9655313 7891950     -425.3011    86     -416.0000     -427.2403 56891252    2.70%
 9847901 8044333     -422.4949   108     -416.0000     -427.2159 57984646    2.70%
 10038155 8201054     -418.3605    79     -416.0000     -427.1911 59104418    2.69%
Elapsed time = 659.34 sec. (205974.76 ticks, tree = 2618.16 MB, solutions = 2)
Nodefile size = 569.92 MB (287.09 MB after compression)
 10225208 8362468     -424.3139    97     -416.0000     -427.1690 60256670    2.68%
 10397069 8514489     -425.2008    83     -416.0000     -427.1466 61344148    2.68%
 10588460 8657449     -416.2787    68     -416.0000     -427.1231 62366752    2.67%
 10779143 8804987     -416.8609    77     -416.0000     -427.0995 63413420    2.67%
 10971524 8948703     -426.1652   114     -416.0000     -427.0766 64431849    2.66%
 11163937 9138605     -421.0451    99     -416.0000     -427.0545 65782278    2.66%
 11361167 9303036     -420.4317    96     -416.0000     -427.0323 66944656    2.65%
 11553225 9435178     -418.2983    95     -416.0000     -427.0123 67876445    2.65%
 11747750 9586946     -420.0525    88     -416.0000     -426.9894 68937456    2.64%
 11942716 9729348     -417.6685    82     -416.0000     -426.9683 69928266    2.64%
Elapsed time = 928.92 sec. (244121.91 ticks, tree = 3029.27 MB, solutions = 2)
Nodefile size = 980.87 MB (488.26 MB after compression)
 12137241 9883995     -418.3260    92     -416.0000     -426.9479 71001611    2.63%
 12329939 10057490     -422.3131    84     -416.0000     -426.9278 72207535    2.63%
 12501059 10173768     -424.2524   100     -416.0000     -426.9112 73010428    2.62%
 12691981 10356763     -419.7625    84     -416.0000     -426.8924 74284706    2.62%
 12878644 10488986     -421.0953    89     -416.0000     -426.8754 75209203    2.61%
 13066086 10666963     -416.8204    75     -416.0000     -426.8557 76432932    2.61%
 13261843 10776191     -423.4687   100     -416.0000     -426.8370 77189538    2.61%
 13463977 10988708     -424.5184   101     -416.0000     -426.8174 78647519    2.60%
 13662820 11098724     -424.9840    99     -416.0000     -426.7991 79407525    2.60%
 13863732 11303157     -424.1757    92     -416.0000     -426.7817 80809783    2.59%
Elapsed time = 1204.77 sec. (282269.07 ticks, tree = 3452.69 MB, solutions = 2)
Nodefile size = 1404.81 MB (693.71 MB after compression)
 14060546 11431392        cutoff           -416.0000     -426.7635 81686785    2.59%
 14258974 11604786     -419.8500   102     -416.0000     -426.7468 82882780    2.58%
 14460174 11752869     -425.5234    96     -416.0000     -426.7300 83895565    2.58%
 14660027 11936935     -426.1725   115     -416.0000     -426.7126 85146102    2.58%
 14860864 12108438     -418.6344    94     -416.0000     -426.6946 86306385    2.57%
 15062904 12266690     -416.3233    90     -416.0000     -426.6781 87375022    2.57%
 15266260 12403837     -418.4203    79     -416.0000     -426.6619 88298879    2.56%
 15470805 12597721        cutoff           -416.0000     -426.6446 89600777    2.56%
 15680474 12721683        cutoff           -416.0000     -426.6287 90426468    2.55%
 15891160 12899819     -418.3675    83     -416.0000     -426.6129 91597574    2.55%
Elapsed time = 1498.78 sec. (320416.28 ticks, tree = 3882.82 MB, solutions = 2)
Nodefile size = 1834.75 MB (900.57 MB after compression)
 16096998 13097176     -423.4744    99     -416.0000     -426.5967 92894620    2.55%
 16307415 13292356        cutoff           -416.0000     -426.5803 94160621    2.54%
 16520049 13452883     -423.8412   102     -416.0000     -426.5650 95209912    2.54%
 16731088 13595757     -425.0208    94     -416.0000     -426.5504 96143066    2.54%
 16940398 13775025     -416.1631    74     -416.0000     -426.5341 97309954    2.53%
 17151179 13942626     -419.5844    93     -416.0000     -426.5193 98385917    2.53%
 17360458 14116255     -422.6740   110     -416.0000     -426.5052 99503956    2.53%
 17568988 14263662     -419.9315    99     -416.0000     -426.4897 1.00e+08    2.52%
 17781275 14475295     -423.3149    92     -416.0000     -426.4747 1.02e+08    2.52%
 17993824 14589473     -421.7996   102     -416.0000     -426.4604 1.03e+08    2.51%
Elapsed time = 1801.19 sec. (358563.44 ticks, tree = 4338.91 MB, solutions = 2)
Nodefile size = 2290.70 MB (1119.00 MB after compression)

Root node processing (before b&c):
  Real time             =    0.12 sec. (53.20 ticks)
Parallel b&c, 32 threads:
  Real time             = 1825.68 sec. (413310.63 ticks)
  Sync time (average)   = 1408.83 sec.
  Wait time (average)   =    0.49 sec.
                          ------------
Total (root+branch&cut) = 1825.80 sec. (413363.83 ticks)
