root_relax = 5742.98
QCR_time = 25.0619
opt = true
obj_val = 4923.49
solved_time = 344.4226
explored_nodes = 4880105
nb_dom_cuts = 702
Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 702 rows, 90 columns, and 12070 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.00 sec. (0.93 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.09 sec. (38.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -5742.9845    90                  -5742.9845        9         
      0     2    -5742.9845    90                  -5742.9845        9         
Elapsed time = 0.12 sec. (43.48 ticks, tree = 0.02 MB, solutions = 0)
*  1981  1502      integral     0    -4601.0000    -5725.2762     8048   24.44%
*  2038  1643      integral     0    -4641.0000    -5725.2762     8477   23.36%
*  2572  1814      integral     0    -4690.0000    -5725.2762    10335   22.07%
*  4421  3017      integral     0    -4811.0000    -5700.9964    17991   18.50%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 702 rows, 90 columns, and 12070 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.00 sec. (0.72 ticks)
Represolve time = 0.00 sec. (1.09 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 702 rows, 90 columns, and 12070 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.00 sec. (0.72 ticks)
Represolve time = 0.00 sec. (1.04 ticks)
   6721   540    -5328.2464    47    -4811.0000    -5642.5884    30650   17.29%
*  9423  2106      integral     0    -4923.0000    -5642.5884    39751   14.62%
  19988  9733    -5348.2915    54    -4923.0000    -5518.0584    82900   12.09%
  30940 18055    -5206.4486    59    -4923.0000    -5467.2966   129268   11.06%
  41703 25733    -5319.8771    55    -4923.0000    -5430.3125   171270   10.30%
  84659 58004    -4928.4213    33    -4923.0000    -5365.4261   349577    8.99%
Elapsed time = 4.80 sec. (2221.05 ticks, tree = 15.80 MB, solutions = 11)
 127025 86434    -5089.3325    53    -4923.0000    -5330.7927   508780    8.28%
 169816 114257    -4986.5505    44    -4923.0000    -5306.9356   665533    7.80%
 212513 145091    -5082.8915    44    -4923.0000    -5287.6638   840121    7.41%
 254449 172615    -5097.0003    54    -4923.0000    -5270.4268   999685    7.06%
 296596 197572    -5165.4255    63    -4923.0000    -5256.2694  1145371    6.77%
 338527 229087    -4924.7785    46    -4923.0000    -5243.9925  1331131    6.52%
 380393 252006    -5174.9641    54    -4923.0000    -5233.5119  1467600    6.31%
 421746 276194    -4975.0285    52    -4923.0000    -5223.8492  1614075    6.11%
 463392 304774    -4944.1752    45    -4923.0000    -5215.2885  1786716    5.94%
 504804 328897    -4972.5158    56    -4923.0000    -5207.7030  1936163    5.78%
Elapsed time = 23.02 sec. (11758.06 ticks, tree = 93.53 MB, solutions = 11)
 545844 350539    -5083.7591    47    -4923.0000    -5200.4205  2072146    5.64%
 586832 375202    -5010.4162    48    -4923.0000    -5193.9413  2227532    5.50%
 627535 397607    -5130.5710    58    -4923.0000    -5187.7362  2371084    5.38%
 667950 419127    -4948.2255    38    -4923.0000    -5181.9578  2512406    5.26%
 708091 441478    -5041.5608    46    -4923.0000    -5176.5187  2659376    5.15%
 748250 461721    -5131.6701    52    -4923.0000    -5171.4100  2796314    5.05%
 788392 483834    -5057.4916    61    -4923.0000    -5166.7851  2943671    4.95%
 828151 503792    -5000.5125    60    -4923.0000    -5162.1586  3081242    4.86%
 867878 523969    -4957.5549    58    -4923.0000    -5157.9353  3221636    4.77%
 907407 545006    -4999.6836    58    -4923.0000    -5153.8350  3369750    4.69%
Elapsed time = 41.49 sec. (21295.03 ticks, tree = 156.68 MB, solutions = 11)
 946853 559593    -5061.9322    40    -4923.0000    -5149.9448  3473752    4.61%
 985777 580937    -5064.3228    50    -4923.0000    -5146.1463  3629543    4.53%
 1024823 598545    -4995.8997    53    -4923.0000    -5142.4478  3760706    4.46%
 1063508 613458        cutoff          -4923.0000    -5139.0002  3874450    4.39%
 1102107 633139    -5026.3554    52    -4923.0000    -5135.5848  4023933    4.32%
 1140777 647984    -5008.3346    47    -4923.0000    -5132.3918  4138888    4.25%
 1178943 664587    -5012.5097    46    -4923.0000    -5129.1904  4271759    4.19%
 1217190 683614    -4965.4729    34    -4923.0000    -5126.0829  4423487    4.13%
 1255373 699473    -4995.2541    47    -4923.0000    -5123.1214  4552853    4.07%
 1293121 713471    -4956.8351    41    -4923.0000    -5120.2658  4669699    4.01%
Elapsed time = 60.17 sec. (30831.92 ticks, tree = 209.26 MB, solutions = 11)
 1331151 729158    -5035.7747    40    -4923.0000    -5117.4751  4803969    3.95%
 1368837 743924    -4976.8484    41    -4923.0000    -5114.7221  4932230    3.89%
 1406139 756289    -4932.0932    46    -4923.0000    -5112.0943  5040827    3.84%
 1443453 769346    -4956.5510    50    -4923.0000    -5109.5750  5160031    3.79%
 1480342 782502        cutoff          -4923.0000    -5107.0640  5280700    3.74%
 1517277 794724    -4975.9239    47    -4923.0000    -5104.6768  5397684    3.69%
 1553971 805684        cutoff          -4923.0000    -5102.2941  5503862    3.64%
 1590528 820270    -4980.6272    45    -4923.0000    -5100.0045  5646970    3.60%
 1626613 831695    -4957.0994    46    -4923.0000    -5097.7744  5763130    3.55%
 1662696 843625    -5006.1634    51    -4923.0000    -5095.5042  5886898    3.50%
Elapsed time = 79.02 sec. (40368.83 ticks, tree = 248.24 MB, solutions = 11)
 1698814 854435        cutoff          -4923.0000    -5093.3683  6002187    3.46%
 1734734 863226    -4962.5595    39    -4923.0000    -5091.2573  6097646    3.42%
 1770491 874162        cutoff          -4923.0000    -5089.2057  6219876    3.38%
 1806124 885347        cutoff          -4923.0000    -5087.1653  6348608    3.33%
 1841502 893662        cutoff          -4923.0000    -5085.1426  6448027    3.29%
 1877110 904408    -4991.5144    49    -4923.0000    -5083.1390  6578682    3.25%
 1912354 912535    -4934.7135    48    -4923.0000    -5081.1720  6678236    3.21%
 1947236 921606        cutoff          -4923.0000    -5079.2782  6797292    3.17%
 1982323 929735        cutoff          -4923.0000    -5077.3868  6907278    3.14%
 2017206 936260    -5015.9009    50    -4923.0000    -5075.5208  6996224    3.10%
Elapsed time = 98.00 sec. (49905.81 ticks, tree = 269.70 MB, solutions = 11)
 2051881 943546        cutoff          -4923.0000    -5073.7064  7098621    3.06%
 2086366 952789    -4982.4398    47    -4923.0000    -5071.8338  7236608    3.02%
 2120898 959872    -4935.6919    45    -4923.0000    -5070.0755  7346598    2.99%
 2155083 966523        cutoff          -4923.0000    -5068.3259  7453884    2.95%
 2189248 971741        cutoff          -4923.0000    -5066.5641  7541704    2.92%
 2223003 978539        cutoff          -4923.0000    -5064.8768  7661394    2.88%
 2256646 984166    -4967.3853    48    -4923.0000    -5063.2494  7764205    2.85%
 2290382 989508    -4957.8833    57    -4923.0000    -5061.5777  7867924    2.81%
 2323914 995591    -4965.3363    51    -4923.0000    -5059.8798  7988235    2.78%
 2357152 1000094    -4996.2208    44    -4923.0000    -5058.2794  8088254    2.75%
Elapsed time = 117.00 sec. (59442.79 ticks, tree = 294.94 MB, solutions = 11)
 2390222 1004030        cutoff          -4923.0000    -5056.6904  8180791    2.72%
 2423176 1007496    -4953.2895    45    -4923.0000    -5055.1337  8267901    2.68%
 2456156 1011362        cutoff          -4923.0000    -5053.6037  8368304    2.65%
 2489037 1015005    -4940.0282    50    -4923.0000    -5052.0525  8467400    2.62%
 2521854 1018589        cutoff          -4923.0000    -5050.5392  8572195    2.59%
 2554496 1021892        cutoff          -4923.0000    -5049.0667  8678891    2.56%
 2586916 1024248    -5008.5292    50    -4923.0000    -5047.6096  8762241    2.53%
 2619058 1026518    -4960.3460    48    -4923.0000    -5046.1088  8847436    2.50%
 2651348 1029487        cutoff          -4923.0000    -5044.6817  8981243    2.47%
 2683303 1030551    -4955.4233    43    -4923.0000    -5043.2163  9035754    2.44%
Elapsed time = 136.39 sec. (68979.90 ticks, tree = 301.88 MB, solutions = 11)
 2715180 1032255    -4956.0969    42    -4923.0000    -5041.8169  9141664    2.41%
 2746893 1033464        cutoff          -4923.0000    -5040.4111  9227434    2.38%
 2778283 1034779    -4954.4267    46    -4923.0000    -5039.0218  9343052    2.36%
 2809638 1035628    -4932.6155    35    -4923.0000    -5037.6904  9451914    2.33%
 2840669 1035759    -4946.5503    38    -4923.0000    -5036.2977  9536702    2.30%
 2871647 1035673    -4962.8687    51    -4923.0000    -5034.9757  9594945    2.27%
 2902659 1035296        cutoff          -4923.0000    -5033.6689  9725983    2.25%
 2933136 1034965    -4971.6953    46    -4923.0000    -5032.3555  9791604    2.22%
 2963610 1033935    -4929.0088    48    -4923.0000    -5031.0680  9885448    2.20%
 2993926 1032709        cutoff          -4923.0000    -5029.8040  9972958    2.17%
Elapsed time = 155.03 sec. (78516.85 ticks, tree = 302.21 MB, solutions = 11)
 3024083 1030691        cutoff          -4923.0000    -5028.5271 10081812    2.14%
 3054332 1029439        cutoff          -4923.0000    -5027.2236 10147637    2.12%
 3084217 1026930        cutoff          -4923.0000    -5025.9692 10258250    2.09%
 3113920 1025080    -4950.2770    59    -4923.0000    -5024.7074 10322987    2.07%
 3143495 1022408        cutoff          -4923.0000    -5023.5126 10405251    2.04%
 3172761 1019519        cutoff          -4923.0000    -5022.3255 10486027    2.02%
 3202016 1015262    -4939.6127    41    -4923.0000    -5021.0433 10589493    1.99%
 3231041 1012894    -4963.1777    44    -4923.0000    -5019.8262 10640005    1.97%
 3259788 1008190    -4964.3421    46    -4923.0000    -5018.6284 10741822    1.94%
 3373043 990443        cutoff          -4923.0000    -5013.8171 11041368    1.84%
Elapsed time = 179.61 sec. (90914.88 ticks, tree = 292.15 MB, solutions = 11)
 3483120 965748    -4938.2390    46    -4923.0000    -5009.2225 11353740    1.75%
 3590307 937336        cutoff          -4923.0000    -5004.6373 11642487    1.66%
 3694009 900265        cutoff          -4923.0000    -5000.2030 11950673    1.57%
 3794617 862216        cutoff          -4923.0000    -4995.8938 12212607    1.48%
 3891665 818170    -4947.4400    51    -4923.0000    -4991.5564 12468366    1.39%
 3985722 764709        cutoff          -4923.0000    -4987.2950 12738498    1.31%
 4076413 711663        cutoff          -4923.0000    -4983.1054 12968810    1.22%
 4164088 650049        cutoff          -4923.0000    -4978.8755 13203799    1.13%
 4248940 589066        cutoff          -4923.0000    -4974.8053 13409459    1.05%
 4330574 528040        cutoff          -4923.0000    -4970.4873 13593339    0.96%
Elapsed time = 257.47 sec. (129062.16 ticks, tree = 183.83 MB, solutions = 11)
 4410002 455102        cutoff          -4923.0000    -4966.0862 13791585    0.88%
 4488180 381965        cutoff          -4923.0000    -4961.7016 13974962    0.79%
 4566036 307017        cutoff          -4923.0000    -4956.3866 14155482    0.68%
 4643641 236926    -4935.3483    46    -4923.0000    -4951.0391 14319594    0.57%
 4721195 165752        cutoff          -4923.0000    -4944.9507 14480203    0.45%
 4798654 84350        cutoff          -4923.0000    -4937.2143 14651541    0.29%
 4875847  7002        cutoff          -4923.0000    -4924.6875 14779379    0.03%

Root node processing (before b&c):
  Real time             =    0.09 sec. (41.32 ticks)
Parallel b&c, 32 threads:
  Real time             =  344.32 sec. (155934.74 ticks)
  Sync time (average)   =  179.90 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) =  344.41 sec. (155976.05 ticks)
