root_relax = 5742.98
QCR_time = 46.5247
opt = true
obj_val = 4923.49
solved_time = 1797.4605
explored_nodes = 4830244
nb_dom_cuts = 702
reprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 702 rows, 90 columns, and 12070 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.04 sec. (0.93 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.40 sec. (133.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -5742.9845    90                  -5742.9845        8         
      0     2    -5742.9845    90                  -5742.9845        8         
Elapsed time = 1.21 sec. (138.66 ticks, tree = 0.02 MB, solutions = 0)
*   182   155      integral     0    -4678.0000    -5742.9844      898   22.77%
*   203   167      integral     0    -4722.0000    -5742.9844      928   21.62%
    407   290    -5449.9142    56    -4722.0000    -5733.0129     1796   21.41%
*   488   386      integral     0    -4765.0000    -5724.8503     2176   20.14%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 702 rows, 90 columns, and 12070 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.00 sec. (0.72 ticks)
Represolve time = 0.14 sec. (1.04 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 702 rows, 90 columns, and 12070 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.01 sec. (0.72 ticks)
Represolve time = 0.05 sec. (1.00 ticks)
    929     2    -5742.9845    90    -4765.0000    -5702.5579     4389   19.68%
   1057    94    -4957.7444    32    -4765.0000    -5702.5579     5049   19.68%
   1518   501    -4781.3909    36    -4765.0000    -5702.5579     7590   19.68%
*  1742   662      integral     0    -4798.0000    -5702.5579     8461   18.85%
   2227  1103    -5258.1787    57    -4798.0000    -5662.4230    10997   18.02%
   2923  1596    -5050.0259    52    -4798.0000    -5637.4065    13631   17.49%
   3582  2222    -5139.2665    48    -4798.0000    -5615.9286    16843   17.05%
   4301  2770    -5436.8973    66    -4798.0000    -5604.1750    19627   16.80%
   4974  3465    -4859.6545    28    -4798.0000    -5589.9373    23061   16.51%
*  7100  5203      integral     0    -4836.0000    -5558.9860    31672   14.95%
   7820  5493    -5015.2925    42    -4836.0000    -5550.9230    34634   14.78%
Elapsed time = 6.24 sec. (3533.50 ticks, tree = 1.59 MB, solutions = 5)
  10549  7863    -4859.4975    56    -4836.0000    -5522.0267    46561   14.19%
  13332  9954    -4940.7292    38    -4836.0000    -5504.4057    57223   13.82%
  16103 12273    -4855.5100    33    -4836.0000    -5490.0457    69041   13.52%
  18975 14785    -4924.5390    33    -4836.0000    -5476.3594    81728   13.24%
  21735 17016    -4926.4263    52    -4836.0000    -5464.4977    92744   13.00%
* 23686 18511      integral     0    -4875.0000    -5456.5334   100580   11.93%
  24477 18209    -5030.4430    44    -4875.0000    -5453.3994   104487   11.86%
  27160 20180    -5166.0807    56    -4875.0000    -5444.9946   115303   11.69%
  29830 22256        cutoff          -4875.0000    -5438.3080   126455   11.56%
  32562 24521    -5032.5757    43    -4875.0000    -5431.2423   138656   11.41%
  35278 26756    -5224.9764    58    -4875.0000    -5423.9618   150459   11.26%
Elapsed time = 13.51 sec. (13072.71 ticks, tree = 7.57 MB, solutions = 6)
  37969 28643    -4972.4494    45    -4875.0000    -5417.8748   160554   11.14%
  40693 30901    -4965.6977    44    -4875.0000    -5410.3769   172777   10.98%
  43404 32997    -4937.3709    47    -4875.0000    -5405.5739   183773   10.88%
  46073 35210    -5284.1849    63    -4875.0000    -5400.9886   195142   10.79%
  48821 37255        cutoff          -4875.0000    -5396.0995   205508   10.69%
  51612 39301    -5330.7753    68    -4875.0000    -5392.5070   216359   10.62%
  54235 41532    -5159.9328    62    -4875.0000    -5386.8956   228464   10.50%
  56849 43517    -5129.3730    56    -4875.0000    -5383.0115   238457   10.42%
  59613 45689        cutoff          -4875.0000    -5379.3644   249936   10.35%
  62359 47813        cutoff          -4875.0000    -5375.9599   261165   10.28%
Elapsed time = 20.19 sec. (22613.60 ticks, tree = 13.87 MB, solutions = 6)
  65068 49999    -4986.2632    51    -4875.0000    -5371.6287   272695   10.19%
  67900 52057    -5115.5782    36    -4875.0000    -5368.6813   283167   10.13%
  70657 54018    -5176.7010    52    -4875.0000    -5365.5670   293403   10.06%
  73335 56259    -5159.9122    56    -4875.0000    -5362.4584   305297   10.00%
  76149 58408        cutoff          -4875.0000    -5359.3898   316439    9.94%
  78917 60312    -5156.6044    60    -4875.0000    -5356.6603   326198    9.88%
  81720 62537        cutoff          -4875.0000    -5353.7499   337603    9.82%
  84399 64669        cutoff          -4875.0000    -5351.5810   348645    9.78%
  87074 66730    -5286.9686    65    -4875.0000    -5349.1581   359051    9.73%
  89801 68543    -5306.2461    61    -4875.0000    -5346.7643   368772    9.68%
Elapsed time = 26.78 sec. (32155.87 ticks, tree = 21.56 MB, solutions = 6)
  92486 70787        cutoff          -4875.0000    -5343.9114   380235    9.62%
  95228 72987        cutoff          -4875.0000    -5341.1581   391838    9.56%
  97971 74969    -4912.3888    36    -4875.0000    -5338.8138   401867    9.51%
 100608 77036    -5301.8664    51    -4875.0000    -5336.9384   412386    9.48%
 103319 78863    -5228.7623    59    -4875.0000    -5335.0392   422069    9.44%
 106216 81115    -5038.2825    51    -4875.0000    -5332.7292   433409    9.39%
 108983 83238        cutoff          -4875.0000    -5330.9597   444393    9.35%
 111703 85187        cutoff          -4875.0000    -5328.3378   454548    9.30%
 114413 87117    -5227.8328    56    -4875.0000    -5326.6811   464522    9.27%
 117162 89505    -5012.5312    45    -4875.0000    -5324.3146   476986    9.22%
Elapsed time = 33.16 sec. (41695.08 ticks, tree = 26.46 MB, solutions = 6)
 119769 91224    -4938.3344    39    -4875.0000    -5322.6551   486089    9.18%
 122487 93162    -5111.3665    43    -4875.0000    -5321.1035   496380    9.15%
 125289 95585    -5126.9409    53    -4875.0000    -5319.2758   509316    9.11%
 127943 97358    -5257.7813    64    -4875.0000    -5317.6610   518472    9.08%
 130636 99253    -5094.6875    47    -4875.0000    -5315.8900   528799    9.04%
 133322 101458    -5021.5382    46    -4875.0000    -5314.3981   540253    9.01%
 135970 103502    -4969.8414    45    -4875.0000    -5312.8589   551335    8.98%
 138670 105450    -4999.3426    55    -4875.0000    -5311.1896   561660    8.95%
 141415 107542    -4989.1135    41    -4875.0000    -5309.5042   572662    8.91%
 144189 109155    -4885.0847    49    -4875.0000    -5308.2022   581032    8.89%
Elapsed time = 39.63 sec. (51234.72 ticks, tree = 31.05 MB, solutions = 6)
 146906 111445    -4928.5179    48    -4875.0000    -5306.6426   593071    8.85%
 149735 113309    -4944.0170    45    -4875.0000    -5305.0276   602804    8.82%
 152457 115184        cutoff          -4875.0000    -5303.6232   612723    8.79%
 155193 117500    -5152.1030    38    -4875.0000    -5302.1594   624740    8.76%
 157937 119405    -5221.8095    56    -4875.0000    -5301.0085   634772    8.74%
 160702 121568    -5155.9281    55    -4875.0000    -5299.6690   646080    8.71%
 163467 123206    -5125.5199    55    -4875.0000    -5298.5358   654829    8.69%
 166165 125324    -5134.0635    44    -4875.0000    -5297.0865   665982    8.66%
 168857 127235    -5127.0229    55    -4875.0000    -5295.7892   675903    8.63%
 171565 129105    -5138.1869    51    -4875.0000    -5294.5602   686018    8.61%
Elapsed time = 45.87 sec. (60773.56 ticks, tree = 35.71 MB, solutions = 6)
 174269 131439        cutoff          -4875.0000    -5293.0809   698234    8.58%
 177059 133155        cutoff          -4875.0000    -5292.0236   707358    8.55%
 179824 135104    -5032.6000    58    -4875.0000    -5290.9384   717586    8.53%
 182643 137090    -5128.8954    60    -4875.0000    -5289.5752   727762    8.50%
 185380 139076    -4955.4808    51    -4875.0000    -5288.2966   737922    8.48%
 188057 141201    -5146.6420    48    -4875.0000    -5287.0571   749312    8.45%
 190768 143221    -5219.6401    59    -4875.0000    -5285.9145   759540    8.43%
 193515 145158    -5078.7712    53    -4875.0000    -5284.7801   769923    8.41%
 196149 147063    -5075.1164    41    -4875.0000    -5283.7751   780285    8.39%
 198847 148781    -5110.3972    57    -4875.0000    -5282.5626   789421    8.36%
Elapsed time = 52.87 sec. (70314.22 ticks, tree = 43.28 MB, solutions = 6)
 201597 150732        cutoff          -4875.0000    -5281.4646   800018    8.34%
 204368 153035    -5195.0197    55    -4875.0000    -5280.3828   812004    8.32%
 207092 154779    -4937.3462    40    -4875.0000    -5279.1719   821142    8.29%
 209762 156723    -5034.5028    51    -4875.0000    -5278.3870   831595    8.27%
 212459 158452    -4895.7849    40    -4875.0000    -5277.2805   840743    8.25%
 215234 160729    -5094.9121    65    -4875.0000    -5276.0181   852689    8.23%
 217986 162235        cutoff          -4875.0000    -5275.2931   860376    8.21%
 220714 164607    -4981.5354    52    -4875.0000    -5274.1700   872878    8.19%
 223339 166533    -4926.3181    45    -4875.0000    -5272.9683   883024    8.16%
 225968 168060        cutoff          -4875.0000    -5272.2125   890994    8.15%
Elapsed time = 59.28 sec. (79855.03 ticks, tree = 49.48 MB, solutions = 6)
 228681 170072    -5071.1064    44    -4875.0000    -5271.1427   901775    8.13%
 231354 171845    -5204.8810    56    -4875.0000    -5270.3661   911114    8.11%
 234023 174111    -5106.2182    57    -4875.0000    -5269.2511   923386    8.09%
 236784 175647    -4968.6543    54    -4875.0000    -5268.5333   931295    8.07%
 239515 177788        cutoff          -4875.0000    -5267.3710   942239    8.05%
 242227 179898    -5175.6646    62    -4875.0000    -5266.4636   952970    8.03%
 244988 182018    -5200.0203    54    -4875.0000    -5265.4417   963989    8.01%
 247645 183512    -5092.6780    46    -4875.0000    -5264.7052   972073    7.99%
 250308 185546    -5142.0901    53    -4875.0000    -5263.9029   983263    7.98%
 261099 193168    -4921.6611    36    -4875.0000    -5260.9062  1023399    7.92%
Elapsed time = 68.09 sec. (92255.88 ticks, tree = 57.39 MB, solutions = 6)
 271947 200587    -5200.0390    56    -4875.0000    -5257.3338  1061835    7.84%
 282767 208150    -5056.8961    52    -4875.0000    -5254.2499  1101402    7.78%
 293726 216098    -4925.8473    39    -4875.0000    -5251.1416  1143965    7.72%
 304586 223868    -5082.0766    63    -4875.0000    -5248.1804  1184998    7.65%
 315532 230963    -5106.7866    59    -4875.0000    -5245.4681  1222876    7.60%
 326210 238254    -5121.4005    60    -4875.0000    -5242.5860  1262215    7.54%
 336978 245758    -4910.9890    43    -4875.0000    -5239.8432  1302341    7.48%
 347771 253295    -4954.8817    44    -4875.0000    -5237.3306  1342684    7.43%
 358695 261081    -4978.8195    55    -4875.0000    -5234.7331  1383373    7.38%
 369411 267993    -5119.8261    60    -4875.0000    -5232.3212  1420395    7.33%
Elapsed time = 94.60 sec. (130406.91 ticks, tree = 77.35 MB, solutions = 6)
 380162 275064    -4929.2801    59    -4875.0000    -5230.1216  1457984    7.28%
 390912 282424        cutoff          -4875.0000    -5227.8607  1498265    7.24%
 401506 289803        cutoff          -4875.0000    -5225.7023  1537766    7.19%
 412159 296875    -5112.4739    51    -4875.0000    -5223.5316  1576588    7.15%
 422942 303746    -4926.5277    52    -4875.0000    -5221.5799  1613678    7.11%
 433586 310942    -5104.7252    55    -4875.0000    -5219.4353  1653102    7.07%
 444326 318700    -4917.4145    43    -4875.0000    -5217.2674  1695184    7.02%
 455225 325279    -5018.5590    52    -4875.0000    -5215.4762  1730966    6.98%
 465800 332656    -5019.5576    52    -4875.0000    -5213.5380  1770582    6.94%
 476485 339191    -4927.2118    54    -4875.0000    -5211.7473  1806005    6.91%
Elapsed time = 122.96 sec. (168557.64 ticks, tree = 100.45 MB, solutions = 6)
 487098 346715    -4909.7650    52    -4875.0000    -5209.9123  1847009    6.87%
 497852 353808    -4957.6398    45    -4875.0000    -5208.0823  1885771    6.83%
*499409 354710      integral     0    -4880.0000    -5207.7940  1890834    6.72%
 508577 358150    -5163.7197    56    -4880.0000    -5206.0674  1922689    6.68%
 519176 365058    -4968.8500    52    -4880.0000    -5204.4691  1961088    6.65%
 529856 371452    -5154.5542    51    -4880.0000    -5202.8642  1996180    6.62%
 540442 378615    -4928.5692    40    -4880.0000    -5201.0843  2035637    6.58%
 551139 384933    -5141.6990    52    -4880.0000    -5199.8285  2070607    6.55%
 561913 392984    -4913.0525    37    -4880.0000    -5197.9718  2115202    6.52%
 572591 398583    -4908.1198    49    -4880.0000    -5196.5706  2146002    6.49%
 583171 405858    -4888.5177    42    -4880.0000    -5194.8031  2186457    6.45%
Elapsed time = 150.54 sec. (206707.93 ticks, tree = 120.23 MB, solutions = 7)
 593730 412161    -4912.5855    46    -4880.0000    -5193.5267  2222143    6.42%
 604173 419435    -5068.7360    61    -4880.0000    -5191.9448  2263231    6.39%
 614789 425881        cutoff          -4880.0000    -5190.3330  2299351    6.36%
 625522 432325    -5175.9926    51    -4880.0000    -5189.0482  2335558    6.33%
 636145 439664    -4983.3213    55    -4880.0000    -5187.6196  2376343    6.30%
 646819 445480    -5015.7063    53    -4880.0000    -5186.2328  2408086    6.28%
 657189 451854    -5009.3859    40    -4880.0000    -5184.8015  2443734    6.25%
*665208 457162      integral     0    -4913.0000    -5183.6897  2474583    5.51%
 675422 422697        cutoff          -4913.0000    -5182.3398  2510849    5.48%
 685554 428595    -5096.9894    49    -4913.0000    -5181.0316  2547604    5.46%
Elapsed time = 181.63 sec. (243946.00 ticks, tree = 125.50 MB, solutions = 8)
 695836 434608    -5062.5658    49    -4913.0000    -5179.6061  2585297    5.43%
 706011 439530    -4987.4754    48    -4913.0000    -5178.4365  2616024    5.40%
 716158 445461        cutoff          -4913.0000    -5177.0030  2652335    5.37%
 726286 451284    -5151.6926    53    -4913.0000    -5175.4943  2688842    5.34%
 736448 457119        cutoff          -4913.0000    -5174.0163  2726267    5.31%
 746345 462677        cutoff          -4913.0000    -5172.7458  2761936    5.29%
 756429 467695    -5042.7382    52    -4913.0000    -5171.5636  2793598    5.26%
 766548 473619    -4967.8241    60    -4913.0000    -5170.1567  2831092    5.23%
 776674 479578        cutoff          -4913.0000    -5169.0648  2868509    5.21%
 786733 485229    -5049.3809    48    -4913.0000    -5167.9503  2904456    5.19%
Elapsed time = 210.31 sec. (282098.55 ticks, tree = 143.79 MB, solutions = 8)
 796809 491220    -5111.9994    55    -4913.0000    -5166.5325  2942121    5.16%
 806861 496135    -5092.9308    47    -4913.0000    -5165.5957  2973250    5.14%
 816943 501208    -4936.7728    55    -4913.0000    -5164.2281  3005228    5.11%
 827009 506987    -5074.9531    56    -4913.0000    -5163.3144  3042704    5.09%
 837102 512083    -4933.9827    41    -4913.0000    -5161.9306  3075691    5.07%
 847046 516859    -5088.3581    49    -4913.0000    -5160.9655  3106673    5.05%
 857138 522892        cutoff          -4913.0000    -5159.8257  3145379    5.02%
 867119 528590    -4968.8564    45    -4913.0000    -5158.6098  3182449    5.00%
 877013 533263    -5018.7828    40    -4913.0000    -5157.6856  3214028    4.98%
 887025 538163        cutoff          -4913.0000    -5156.5307  3246285    4.96%
Elapsed time = 236.78 sec. (320248.94 ticks, tree = 156.23 MB, solutions = 8)
*895882 542937      integral     0    -4923.0000    -5155.5808  3278117    4.72%
 905730 527222    -4933.3167    32    -4923.0000    -5154.2292  3317265    4.70%
 915580 531792        cutoff          -4923.0000    -5153.4699  3348832    4.68%
 925433 535394        cutoff          -4923.0000    -5152.5924  3373129    4.66%
 935464 541257        cutoff          -4923.0000    -5151.1692  3412533    4.63%
 945263 545806    -5084.2433    47    -4923.0000    -5150.2658  3444102    4.62%
 955145 550371    -5040.2479    51    -4923.0000    -5149.3570  3475627    4.60%
 964945 554793        cutoff          -4923.0000    -5148.4488  3506992    4.58%
 974848 560317        cutoff          -4923.0000    -5147.1108  3545834    4.55%
 984586 565767    -5050.0886    51    -4923.0000    -5146.1872  3583916    4.53%
Elapsed time = 262.79 sec. (357944.64 ticks, tree = 162.66 MB, solutions = 9)
 994489 570184    -5004.8919    50    -4923.0000    -5145.2676  3615192    4.51%
 1004314 574589        cutoff          -4923.0000    -5144.3894  3646251    4.50%
 1013999 579946        cutoff          -4923.0000    -5143.0850  3684526    4.47%
 1023778 584269    -5086.4107    48    -4923.0000    -5142.2328  3715619    4.45%
 1033746 587701    -4931.1835    32    -4923.0000    -5141.4282  3739921    4.44%
 1043499 593155        cutoff          -4923.0000    -5140.3917  3778692    4.42%
 1053217 597373    -4958.3041    31    -4923.0000    -5139.3501  3809576    4.39%
 1062973 602613    -5079.8103    56    -4923.0000    -5138.5088  3847549    4.38%
 1072863 606934    -5044.8778    45    -4923.0000    -5137.6699  3878293    4.36%
 1082663 611330    -4923.5831    48    -4923.0000    -5136.4653  3909822    4.34%
Elapsed time = 289.81 sec. (396096.27 ticks, tree = 179.40 MB, solutions = 9)
 1092219 615317    -5015.6160    57    -4923.0000    -5135.6223  3940149    4.32%
 1101835 620232        cutoff          -4923.0000    -5134.8325  3976998    4.30%
 1111529 624332    -5057.4435    45    -4923.0000    -5134.0309  4007594    4.29%
 1121123 628455    -4952.7575    47    -4923.0000    -5132.8285  4038701    4.26%
 1130877 633428    -4978.5419    51    -4923.0000    -5132.0952  4075747    4.25%
 1140495 636555        cutoff          -4923.0000    -5131.3343  4099542    4.23%
 1150068 640678    -4968.4112    38    -4923.0000    -5130.6032  4129680    4.22%
 1159743 646390    -5096.9780    61    -4923.0000    -5129.4713  4173567    4.19%
 1169389 649538        cutoff          -4923.0000    -5128.7069  4197318    4.18%
 1178944 653483    -4967.9737    45    -4923.0000    -5127.9930  4227461    4.16%
Elapsed time = 322.51 sec. (434245.19 ticks, tree = 189.24 MB, solutions = 9)
 1188561 657471    -4996.7427    51    -4923.0000    -5127.2516  4257660    4.15%
 1198247 663266    -5037.9138    40    -4923.0000    -5126.1734  4301572    4.13%
 1207836 666355    -4925.7538    46    -4923.0000    -5125.3957  4324933    4.11%
 1217376 670951    -4992.7440    52    -4923.0000    -5124.6968  4361554    4.10%
 1227055 674054        cutoff          -4923.0000    -5124.0005  4385197    4.08%
 1236569 679528    -5106.2603    58    -4923.0000    -5122.9440  4428361    4.06%
 1246052 682401    -5057.2026    50    -4923.0000    -5122.2656  4451607    4.05%
 1255665 686188    -4940.7817    54    -4923.0000    -5121.5861  4481306    4.03%
 1265131 689935        cutoff          -4923.0000    -5120.9175  4511230    4.02%
 1274643 694424        cutoff          -4923.0000    -5119.9376  4547410    4.00%
Elapsed time = 353.93 sec. (472395.36 ticks, tree = 206.12 MB, solutions = 9)
 1284183 698123    -5049.0948    51    -4923.0000    -5119.2468  4577213    3.99%
 1293610 702580    -4949.6525    46    -4923.0000    -5118.5640  4613131    3.97%
 1303081 705481    -5060.5222    55    -4923.0000    -5117.9229  4636148    3.96%
 1312610 709990    -4934.3539    49    -4923.0000    -5116.9070  4672525    3.94%
 1322143 713685    -4934.5598    45    -4923.0000    -5116.2509  4702157    3.93%
 1331627 718034    -5036.8259    54    -4923.0000    -5115.5991  4738123    3.91%
 1341160 720871        cutoff          -4923.0000    -5114.9519  4761011    3.90%
 1350603 725259    -4928.5935    43    -4923.0000    -5114.0111  4796521    3.88%
 1360097 729559    -4949.9796    47    -4923.0000    -5113.3815  4832134    3.87%
 1369524 733110    -5056.8593    54    -4923.0000    -5112.7620  4861594    3.85%
Elapsed time = 380.03 sec. (510544.74 ticks, tree = 215.15 MB, solutions = 9)
 1378962 735800    -4998.4583    53    -4923.0000    -5112.0980  4884641    3.84%
 1388315 739983    -5020.6871    46    -4923.0000    -5111.1643  4920017    3.82%
 1397615 743335    -4981.1779    55    -4923.0000    -5110.5660  4948997    3.81%
 1406889 747361        cutoff          -4923.0000    -5109.9635  4984202    3.80%
 1416241 749954        cutoff          -4923.0000    -5109.3709  5006868    3.79%
 1425563 754723    -5089.0332    56    -4923.0000    -5108.4908  5049187    3.77%
 1435022 758064    -4963.6964    46    -4923.0000    -5107.8827  5077869    3.76%
 1444374 761435        cutoff          -4923.0000    -5107.2752  5107182    3.74%
 1453665 764554        cutoff          -4923.0000    -5106.6356  5135886    3.73%
 1463000 767951    -4959.9597    43    -4923.0000    -5105.9252  5165130    3.72%
Elapsed time = 404.55 sec. (548694.60 ticks, tree = 223.28 MB, solutions = 9)
 1472349 771880    -5068.5899    59    -4923.0000    -5105.1931  5199805    3.70%
 1481600 774427        cutoff          -4923.0000    -5104.6349  5221890    3.69%
 1490927 777540    -4957.7921    51    -4923.0000    -5104.0873  5250137    3.68%
 1500338 781560    -5019.7548    59    -4923.0000    -5103.5269  5285434    3.67%
 1509661 785472        cutoff          -4923.0000    -5102.6645  5321033    3.65%
 1518987 788649    -4969.2197    49    -4923.0000    -5102.0927  5349393    3.64%
 1528266 791721    -4998.9256    47    -4923.0000    -5101.5193  5377896    3.63%
 1537396 794040    -5032.9428    56    -4923.0000    -5100.9475  5399874    3.61%
 1546737 797790        cutoff          -4923.0000    -5100.0876  5434747    3.60%
 1555979 801568    -5002.0476    64    -4923.0000    -5099.5349  5469468    3.59%
Elapsed time = 429.34 sec. (586844.20 ticks, tree = 231.12 MB, solutions = 9)
 1565343 804590    -4978.4432    38    -4923.0000    -5098.9831  5497992    3.57%
 1574592 806902        cutoff          -4923.0000    -5098.4211  5520090    3.56%
 1583931 810630        cutoff          -4923.0000    -5097.7088  5554916    3.55%
 1592992 814110    -4972.7575    53    -4923.0000    -5097.0287  5589142    3.54%
 1602053 816929    -5028.7226    42    -4923.0000    -5096.4536  5616904    3.52%
 1611108 819727    -5010.0719    40    -4923.0000    -5095.9353  5644816    3.51%
 1620282 821874    -4968.0278    40    -4923.0000    -5095.3759  5666392    3.50%
 1629398 826075        cutoff          -4923.0000    -5094.5602  5706981    3.48%
 1638554 828266    -5047.5484    59    -4923.0000    -5094.0361  5728664    3.47%
 1647736 831061    -4952.7847    43    -4923.0000    -5093.5112  5756537    3.46%
Elapsed time = 456.23 sec. (624993.34 ticks, tree = 246.78 MB, solutions = 9)
 1656978 834593    -5082.1812    47    -4923.0000    -5092.9842  5790372    3.45%
 1666072 837419    -4976.0178    41    -4923.0000    -5092.1962  5818198    3.44%
 1675116 840158    -4978.3355    56    -4923.0000    -5091.6770  5846040    3.43%
 1684177 843477    -4928.3024    56    -4923.0000    -5091.1601  5880124    3.42%
 1693294 846202    -5076.8007    49    -4923.0000    -5090.6624  5907831    3.41%
 1702394 848248    -5047.8595    45    -4923.0000    -5090.1772  5929049    3.40%
 1711543 851652        cutoff          -4923.0000    -5089.4343  5962912    3.38%
 1720565 854867    -5013.7535    48    -4923.0000    -5088.9371  5996605    3.37%
 1729516 856849    -4931.1774    41    -4923.0000    -5088.4481  6017686    3.36%
 1738540 859914        cutoff          -4923.0000    -5087.9547  6051406    3.35%
Elapsed time = 482.99 sec. (663144.79 ticks, tree = 253.51 MB, solutions = 9)
 1747575 863062    -4970.2732    52    -4923.0000    -5087.2365  6085271    3.34%
 1756677 865643    -4994.7337    50    -4923.0000    -5086.7393  6112974    3.33%
 1765664 868288    -5032.5375    45    -4923.0000    -5086.2256  6140170    3.32%
 1774766 870260        cutoff          -4923.0000    -5085.7317  6161616    3.31%
 1783699 873283    -4958.4579    53    -4923.0000    -5085.2712  6194711    3.30%
 1792725 876254        cutoff          -4923.0000    -5084.5405  6228028    3.28%
 1801547 878040        cutoff          -4923.0000    -5084.0580  6248783    3.27%
 1810383 880781        cutoff          -4923.0000    -5083.5613  6281507    3.26%
 1819355 882640    -4979.8747    49    -4923.0000    -5083.0813  6302515    3.25%
 1828413 885650    -4946.5430    47    -4923.0000    -5082.4764  6335587    3.24%
Elapsed time = 507.32 sec. (701293.47 ticks, tree = 259.52 MB, solutions = 9)
 1837425 888048    -4997.8652    60    -4923.0000    -5081.9110  6362463    3.23%
 1846382 890928        cutoff          -4923.0000    -5081.4436  6395581    3.22%
 1855324 893135    -4942.5230    53    -4923.0000    -5080.9454  6422544    3.21%
 1864203 894963    -5025.0417    56    -4923.0000    -5080.4869  6443331    3.20%
 1873061 898275    -4946.4650    53    -4923.0000    -5079.7863  6481883    3.18%
 1882138 900654    -4954.9176    46    -4923.0000    -5079.3225  6508727    3.18%
 1891087 902898    -4957.0184    45    -4923.0000    -5078.8797  6535574    3.17%
 1899880 904602    -4958.0799    52    -4923.0000    -5078.4149  6556403    3.16%
 1908760 906767    -4980.5719    39    -4923.0000    -5077.9535  6582827    3.15%
 1917601 909343    -5005.5562    42    -4923.0000    -5077.2757  6615465    3.13%
Elapsed time = 531.57 sec. (739444.12 ticks, tree = 265.04 MB, solutions = 9)
 1926547 911519        cutoff          -4923.0000    -5076.8243  6642301    3.12%
 1935422 914257    -4963.1122    52    -4923.0000    -5076.4074  6674208    3.12%
 1944267 915969    -5025.8710    51    -4923.0000    -5075.9448  6694959    3.11%
 1953072 918060    -4963.8269    44    -4923.0000    -5075.4949  6721098    3.10%
 1961876 920666        cutoff          -4923.0000    -5074.8282  6753535    3.08%
 1970708 922639        cutoff          -4923.0000    -5074.3971  6779455    3.08%
 1979565 925248    -5024.0750    52    -4923.0000    -5073.9657  6811868    3.07%
 1988340 926857    -4963.0228    47    -4923.0000    -5073.5261  6832109    3.06%
 1997096 929211    -4996.3505    58    -4923.0000    -5073.0976  6863829    3.05%
 2005831 931255        cutoff          -4923.0000    -5072.4356  6890261    3.04%
Elapsed time = 557.16 sec. (777597.02 ticks, tree = 270.15 MB, solutions = 9)
 2014546 933188    -5023.9938    51    -4923.0000    -5071.9915  6916452    3.03%
 2023193 935417        cutoff          -4923.0000    -5071.5802  6947896    3.02%
 2031983 936922    -4982.3116    54    -4923.0000    -5071.1357  6967893    3.01%
 2040612 939176    -5038.6885    57    -4923.0000    -5070.6286  6999375    3.00%
 2049345 941068        cutoff          -4923.0000    -5070.1023  7025220    2.99%
 2058089 943313        cutoff          -4923.0000    -5069.6785  7056826    2.98%
 2066948 945275        cutoff          -4923.0000    -5069.2711  7083232    2.97%
 2075699 947066        cutoff          -4923.0000    -5068.8432  7108545    2.96%
 2084335 948832        cutoff          -4923.0000    -5068.2695  7134223    2.95%
 2092981 950603    -4978.5580    49    -4923.0000    -5067.7354  7159649    2.94%
Elapsed time = 582.22 sec. (815748.76 ticks, tree = 274.66 MB, solutions = 9)
 2101672 952392        cutoff          -4923.0000    -5067.2722  7185342    2.93%
 2110426 954557    -4985.5582    34    -4923.0000    -5066.8554  7217015    2.92%
 2119109 956318    -4964.4272    57    -4923.0000    -5066.4449  7242218    2.91%
 2127672 957615    -4960.6525    48    -4923.0000    -5066.0492  7262027    2.91%
 2136331 960012    -4984.5766    47    -4923.0000    -5065.4365  7299076    2.89%
 2144883 961276    -5004.0101    44    -4923.0000    -5065.0352  7318578    2.89%
 2153582 963268    -4949.7904    43    -4923.0000    -5064.6358  7349731    2.88%
 2162113 964842    -4923.2493    55    -4923.0000    -5064.2345  7374694    2.87%
 2170685 966034        cutoff          -4923.0000    -5063.8202  7394409    2.86%
 2179191 967941    -4927.1692    47    -4923.0000    -5063.2177  7425394    2.85%
Elapsed time = 606.73 sec. (853898.07 ticks, tree = 278.70 MB, solutions = 9)
 2187690 969470    -4974.8211    49    -4923.0000    -5062.8209  7450271    2.84%
 2196322 971334    -4966.2081    37    -4923.0000    -5062.4258  7481078    2.83%
 2204783 972487    -4937.6941    53    -4923.0000    -5062.0277  7500468    2.82%
 2213368 974342    -4984.6387    50    -4923.0000    -5061.6331  7530915    2.82%
 2221718 975972    -5014.2757    49    -4923.0000    -5061.0376  7561122    2.80%
 2230221 977156    -5037.5059    49    -4923.0000    -5060.6645  7580831    2.80%
 2238732 978851    -5002.0976    53    -4923.0000    -5060.2662  7611171    2.79%
 2247153 980202        cutoff          -4923.0000    -5059.8649  7636109    2.78%
 2255673 981354    -4937.8856    62    -4923.0000    -5059.4667  7655334    2.77%
 2264140 982959    -5027.9306    51    -4923.0000    -5058.9635  7686311    2.76%
Elapsed time = 631.37 sec. (892048.92 ticks, tree = 292.73 MB, solutions = 9)
 2272576 984596    -5005.8427    56    -4923.0000    -5058.4834  7716649    2.75%
 2281133 985743        cutoff          -4923.0000    -5058.0944  7736142    2.74%
 2289633 987357        cutoff          -4923.0000    -5057.7371  7766141    2.74%
 2297992 988553    -4970.7584    46    -4923.0000    -5057.3328  7790524    2.73%
 2306483 989543    -4973.3524    50    -4923.0000    -5056.9487  7809532    2.72%
 2314973 991351    -4952.2091    44    -4923.0000    -5056.3631  7845725    2.71%
 2323361 992609    -4967.8710    53    -4923.0000    -5055.9573  7870169    2.70%
 2331769 993514        cutoff          -4923.0000    -5055.5787  7889303    2.69%
 2340184 995003    -4936.6156    44    -4923.0000    -5055.1839  7919320    2.69%
 2348588 995897    -4963.9733    57    -4923.0000    -5054.8187  7938262    2.68%
Elapsed time = 656.10 sec. (930199.17 ticks, tree = 295.74 MB, solutions = 9)
 2356959 997307    -5016.4482    47    -4923.0000    -5054.2576  7968706    2.67%
 2365302 998639    -5008.3415    49    -4923.0000    -5053.8803  7998424    2.66%
 2373757 999564        cutoff          -4923.0000    -5053.5121  8017215    2.65%
 2382050 1000662        cutoff          -4923.0000    -5053.1397  8041693    2.64%
 2390544 1002027    -4932.0322    58    -4923.0000    -5052.7654  8071581    2.64%
 2398999 1003233        cutoff          -4923.0000    -5052.4008  8095966    2.63%
 2407245 1004438    -5010.9071    43    -4923.0000    -5051.8335  8125367    2.62%
 2415524 1005166        cutoff          -4923.0000    -5051.4681  8143839    2.61%
 2423830 1006404        cutoff          -4923.0000    -5051.1096  8172944    2.60%
 2432130 1007418    -4940.7472    51    -4923.0000    -5050.7371  8196872    2.59%
Elapsed time = 681.96 sec. (968349.21 ticks, tree = 298.42 MB, solutions = 9)
 2440321 1008353    -4974.5194    40    -4923.0000    -5050.3877  8220449    2.59%
 2448618 1009265    -4984.4397    46    -4923.0000    -5049.9314  8244277    2.58%
 2456803 1010137        cutoff          -4923.0000    -5049.4926  8267809    2.57%
 2465090 1011281        cutoff          -4923.0000    -5049.1107  8296889    2.56%
 2473358 1011971        cutoff          -4923.0000    -5048.7449  8315565    2.55%
 2481555 1013036        cutoff          -4923.0000    -5048.3794  8344137    2.55%
 2489822 1013913    -4987.5867    61    -4923.0000    -5048.0150  8367766    2.54%
 2498023 1014830        cutoff          -4923.0000    -5047.4710  8391574    2.53%
 2506329 1015888    -4946.7295    50    -4923.0000    -5047.1231  8420643    2.52%
 2514467 1016488    -4966.4190    41    -4923.0000    -5046.7718  8439103    2.51%
Elapsed time = 707.76 sec. (1006500.85 ticks, tree = 300.53 MB, solutions = 9)
 2522644 1017436        cutoff          -4923.0000    -5046.4262  8467868    2.51%
 2530851 1018260    -4974.4747    63    -4923.0000    -5046.0706  8491317    2.50%
 2539010 1018946    -4924.5564    46    -4923.0000    -5045.7087  8514659    2.49%
 2547119 1019774        cutoff          -4923.0000    -5045.1882  8543500    2.48%
 2555253 1020455        cutoff          -4923.0000    -5044.8514  8566759    2.48%
 2563338 1020916        cutoff          -4923.0000    -5044.5151  8584827    2.47%
 2571511 1021712        cutoff          -4923.0000    -5044.1640  8613300    2.46%
 2579603 1022252    -5010.5806    41    -4923.0000    -5043.8144  8631450    2.45%
 2587776 1023029        cutoff          -4923.0000    -5043.4540  8660108    2.45%
 2595892 1023804    -4980.1909    36    -4923.0000    -5042.9151  8688803    2.44%
Elapsed time = 732.70 sec. (1044653.59 ticks, tree = 302.23 MB, solutions = 9)
 2604004 1024250        cutoff          -4923.0000    -5042.5664  8706722    2.43%
 2612022 1024756    -4973.8506    44    -4923.0000    -5042.2275  8729728    2.42%
 2620078 1025419        cutoff          -4923.0000    -5041.8735  8758064    2.41%
 2628056 1025741    -4951.3048    55    -4923.0000    -5041.5049  8775891    2.41%
 2636072 1026250    -4947.8812    56    -4923.0000    -5041.1656  8803963    2.40%
 2644139 1026870    -4925.4384    42    -4923.0000    -5040.6699  8832392    2.39%
 2652221 1027239    -4938.0311    54    -4923.0000    -5040.3413  8850332    2.38%
 2660238 1027641    -4931.9319    53    -4923.0000    -5039.9970  8873234    2.38%
 2668287 1028202    -4984.2501    52    -4923.0000    -5039.6574  8896022    2.37%
 2676314 1028643    -5000.2237    41    -4923.0000    -5039.3082  8918726    2.36%
Elapsed time = 761.37 sec. (1082805.45 ticks, tree = 303.35 MB, solutions = 9)
 2684266 1029041        cutoff          -4923.0000    -5038.9609  8941347    2.36%
 2692173 1029491    -4935.4944    49    -4923.0000    -5038.4573  8974244    2.35%
 2700145 1029842    -4988.8805    43    -4923.0000    -5038.1082  8996589    2.34%
 2708036 1030133    -4957.0831    42    -4923.0000    -5037.7692  9019264    2.33%
 2715964 1030358        cutoff          -4923.0000    -5037.4270  9037037    2.32%
 2723851 1030749    -4940.4474    45    -4923.0000    -5037.0985  9064473    2.32%
 2731818 1031006        cutoff          -4923.0000    -5036.7601  9086966    2.31%
 2739737 1031353        cutoff          -4923.0000    -5036.3513  9109427    2.30%
 2747650 1031616        cutoff          -4923.0000    -5035.9435  9132205    2.29%
 2755607 1031922        cutoff          -4923.0000    -5035.6185  9159675    2.29%
Elapsed time = 785.64 sec. (1120955.37 ticks, tree = 304.10 MB, solutions = 9)
 2763524 1032099    -4954.3227    51    -4923.0000    -5035.2895  9182160    2.28%
 2771430 1032227        cutoff          -4923.0000    -5034.9629  9199112    2.27%
 2779357 1032477        cutoff          -4923.0000    -5034.6277  9221685    2.27%
 2787171 1032624    -4952.2547    44    -4923.0000    -5034.2925  9248765    2.26%
 2795044 1032820        cutoff          -4923.0000    -5033.7808  9271301    2.25%
 2802839 1032964    -4932.9916    31    -4923.0000    -5033.4552  9298103    2.24%
 2810709 1033077    -4937.5319    53    -4923.0000    -5033.1306  9320326    2.24%
 2818495 1033128    -4933.8684    41    -4923.0000    -5032.8092  9337410    2.23%
 2826292 1033116    -4930.3645    43    -4923.0000    -5032.4874  9364261    2.22%
 2834084 1033125    -4956.4058    42    -4923.0000    -5032.1668  9386004    2.22%
Elapsed time = 810.08 sec. (1159106.85 ticks, tree = 304.37 MB, solutions = 9)
 2841849 1033155    -4985.0096    52    -4923.0000    -5031.7613  9408176    2.21%
 2849602 1033042        cutoff          -4923.0000    -5031.3453  9434821    2.20%
 2857343 1033011        cutoff          -4923.0000    -5031.0273  9451678    2.19%
 2864991 1032907    -4929.8804    55    -4923.0000    -5030.7075  9473425    2.19%
 2872700 1032725    -4933.6534    50    -4923.0000    -5030.3892  9499585    2.18%
 2880474 1032635    -4969.0336    39    -4923.0000    -5030.0635  9516274    2.17%
 2888158 1032555        cutoff          -4923.0000    -5029.7419  9538233    2.17%
 2895858 1032386    -4978.1894    44    -4923.0000    -5029.3499  9565406    2.16%
 2903556 1032223        cutoff          -4923.0000    -5028.9610  9586728    2.15%
 2911275 1032017        cutoff          -4923.0000    -5028.6419  9612848    2.15%
Elapsed time = 836.49 sec. (1197258.18 ticks, tree = 304.11 MB, solutions = 9)
 2919030 1031966        cutoff          -4923.0000    -5028.3276  9629557    2.14%
 2926759 1031733    -4977.7988    45    -4923.0000    -5028.0243  9655489    2.13%
 2934413 1031519        cutoff          -4923.0000    -5027.6963  9676894    2.13%
 2942069 1031300        cutoff          -4923.0000    -5027.3753  9693388    2.12%
 2949700 1030980        cutoff          -4923.0000    -5026.9759  9719739    2.11%
 2957425 1030680        cutoff          -4923.0000    -5026.5892  9746337    2.10%
 2964975 1030374    -4923.1367    51    -4923.0000    -5026.2726  9762438    2.10%
 2972543 1029980    -5006.7254    47    -4923.0000    -5025.9645  9788452    2.09%
 2980198 1029728    -4974.2924    44    -4923.0000    -5025.6354  9804964    2.08%
 2987873 1029280        cutoff          -4923.0000    -5025.3154  9831074    2.08%
Elapsed time = 861.23 sec. (1235409.92 ticks, tree = 303.46 MB, solutions = 9)
 2995433 1029051        cutoff          -4923.0000    -5025.0055  9847237    2.07%
 3002992 1028490    -4975.2711    38    -4923.0000    -5024.6186  9873035    2.06%
 3010540 1027990    -4925.7676    54    -4923.0000    -5024.2346  9898764    2.06%
 3018046 1027496    -4928.7467    40    -4923.0000    -5023.9272  9919373    2.05%
 3025576 1027137        cutoff          -4923.0000    -5023.6285  9935563    2.04%
 3033149 1026569    -4943.7025    52    -4923.0000    -5023.3165  9961199    2.04%
 3040654 1026088        cutoff          -4923.0000    -5023.0103  9981868    2.03%
 3048110 1025615        cutoff          -4923.0000    -5022.6989 10002463    2.03%
 3055663 1025243    -4985.0742    36    -4923.0000    -5022.3933 10018394    2.02%
 3063150 1024432    -4949.4310    47    -4923.0000    -5021.9392 10048654    2.01%
Elapsed time = 887.98 sec. (1273560.40 ticks, tree = 302.32 MB, solutions = 9)
 3070596 1023838        cutoff          -4923.0000    -5021.6308 10069061    2.00%
 3078050 1023270        cutoff          -4923.0000    -5021.3211 10089450    2.00%
 3085430 1022591        cutoff          -4923.0000    -5021.0034 10110157    1.99%
 3092952 1022149        cutoff          -4923.0000    -5020.7105 10126056    1.98%
 3100303 1021306    -4964.7533    38    -4923.0000    -5020.4024 10151255    1.98%
 3107755 1020760    -4934.7706    43    -4923.0000    -5020.0955 10166920    1.97%
 3115160 1020009    -4974.5119    44    -4923.0000    -5019.7058 10192236    1.96%
 3122532 1019322        cutoff          -4923.0000    -5019.3289 10212569    1.96%
 3129815 1018319        cutoff          -4923.0000    -5019.0376 10236715    1.95%
 3137163 1017766    -4940.0945    56    -4923.0000    -5018.7416 10252282    1.94%
Elapsed time = 913.30 sec. (1311713.12 ticks, tree = 300.76 MB, solutions = 9)
 3144437 1016714        cutoff          -4923.0000    -5018.4403 10276825    1.94%
 3151683 1015803        cutoff          -4923.0000    -5018.1402 10296714    1.93%
 3159008 1015200        cutoff          -4923.0000    -5017.8405 10312313    1.93%
 3166273 1014327    -4951.8903    54    -4923.0000    -5017.5426 10332316    1.92%
 3173569 1013239        cutoff          -4923.0000    -5017.1774 10356852    1.91%
 3180883 1012384        cutoff          -4923.0000    -5016.8039 10376964    1.91%
 3188152 1011470        cutoff          -4923.0000    -5016.5007 10396613    1.90%
 3195373 1010344    -4988.9711    51    -4923.0000    -5016.1996 10420674    1.89%
 3202594 1009580        cutoff          -4923.0000    -5015.9068 10435931    1.89%
 3209854 1008438    -4927.9745    36    -4923.0000    -5015.6112 10459861    1.88%
Elapsed time = 940.12 sec. (1349864.43 ticks, tree = 298.57 MB, solutions = 9)
 3217070 1007705        cutoff          -4923.0000    -5015.3076 10475206    1.88%
 3224287 1006745        cutoff          -4923.0000    -5015.0103 10494727    1.87%
 3231398 1005439        cutoff          -4923.0000    -5014.6494 10518917    1.86%
 3238661 1004429        cutoff          -4923.0000    -5014.2835 10538870    1.85%
 3245887 1003168        cutoff          -4923.0000    -5013.9908 10562762    1.85%
 3253024 1002263        cutoff          -4923.0000    -5013.6938 10577543    1.84%
 3260187 1001159        cutoff          -4923.0000    -5013.3952 10597150    1.84%
 3267361 1000033        cutoff          -4923.0000    -5013.0945 10616538    1.83%
 3274481 998660    -4953.4378    49    -4923.0000    -5012.7943 10640449    1.82%
 3281619 997467    -4954.6690    41    -4923.0000    -5012.4981 10659672    1.82%
Elapsed time = 967.26 sec. (1388016.06 ticks, tree = 296.01 MB, solutions = 9)
 3288727 996554        cutoff          -4923.0000    -5012.1959 10674740    1.81%
 3295831 995062        cutoff          -4923.0000    -5011.7563 10698785    1.80%
 3302857 993478        cutoff          -4923.0000    -5011.4710 10722135    1.80%
 3309891 992209        cutoff          -4923.0000    -5011.1786 10741363    1.79%
 3316923 991173        cutoff          -4923.0000    -5010.8849 10756408    1.79%
 3323993 989871        cutoff          -4923.0000    -5010.5905 10775488    1.78%
 3330986 988532    -4971.3467    42    -4923.0000    -5010.2937 10794554    1.77%
 3337988 987179    -4951.4759    47    -4923.0000    -5010.0084 10813534    1.77%
 3345074 985897        cutoff          -4923.0000    -5009.7208 10832567    1.76%
 3352084 984197        cutoff          -4923.0000    -5009.3478 10856226    1.75%
Elapsed time = 992.94 sec. (1426167.22 ticks, tree = 292.91 MB, solutions = 9)
 3359056 982781        cutoff          -4923.0000    -5008.9789 10874965    1.75%
 3365958 980991    -4950.0028    58    -4923.0000    -5008.6940 10897775    1.74%
 3372892 979504    -4924.5513    51    -4923.0000    -5008.4029 10916519    1.73%
 3379845 978053        cutoff          -4923.0000    -5008.1091 10935327    1.73%
 3386833 976962    -4938.7711    59    -4923.0000    -5007.8113 10949949    1.72%
 3393757 975172        cutoff          -4923.0000    -5007.5092 10972602    1.72%
 3400627 973618        cutoff          -4923.0000    -5007.2304 10990932    1.71%
 3407533 972417    -4929.8588    35    -4923.0000    -5006.9453 11005265    1.71%
 3414409 970482        cutoff          -4923.0000    -5006.6577 11027778    1.70%
 3421278 968910    -4968.4435    48    -4923.0000    -5006.2306 11046686    1.69%
Elapsed time = 1021.08 sec. (1464321.98 ticks, tree = 289.33 MB, solutions = 9)
 3428132 967354        cutoff          -4923.0000    -5005.9541 11065153    1.69%
 3435010 965684        cutoff          -4923.0000    -5005.6724 11083596    1.68%
 3441835 964046        cutoff          -4923.0000    -5005.3891 11101970    1.67%
 3448607 962022        cutoff          -4923.0000    -5005.0951 11124122    1.67%
 3455408 960715        cutoff          -4923.0000    -5004.8163 11138328    1.66%
 3462160 958977    -4927.4314    43    -4923.0000    -5004.5391 11156408    1.66%
 3468950 956835        cutoff          -4923.0000    -5004.2542 11178593    1.65%
 3475672 955094        cutoff          -4923.0000    -5003.9805 11196682    1.64%
 3482399 953199    -4935.6672    59    -4923.0000    -5003.6304 11214901    1.64%
 3489088 951348        cutoff          -4923.0000    -5003.2835 11232886    1.63%
Elapsed time = 1046.66 sec. (1502474.50 ticks, tree = 285.23 MB, solutions = 9)
 3495798 949559        cutoff          -4923.0000    -5002.9990 11250674    1.63%
 3502477 947299        cutoff          -4923.0000    -5002.7055 11272486    1.62%
 3509149 945785        cutoff          -4923.0000    -5002.4312 11286245    1.61%
 3515817 943895    -4945.2109    42    -4923.0000    -5002.1566 11303945    1.61%
 3522471 942008        cutoff          -4923.0000    -5001.8700 11321850    1.60%
 3529075 939661        cutoff          -4923.0000    -5001.5855 11343627    1.60%
 3535661 937644        cutoff          -4923.0000    -5001.3111 11361345    1.59%
 3542301 935620        cutoff          -4923.0000    -5001.0325 11378991    1.59%
 3548921 934115    -4961.4988    38    -4923.0000    -5000.7581 11392633    1.58%
 3555595 931638        cutoff          -4923.0000    -5000.4155 11414616    1.57%
Elapsed time = 1074.48 sec. (1540626.87 ticks, tree = 280.63 MB, solutions = 9)
 3562209 929663    -4969.1283    55    -4923.0000    -5000.0707 11431922    1.57%
 3568802 927720        cutoff          -4923.0000    -4999.8001 11449341    1.56%
 3575365 925657    -4958.8740    54    -4923.0000    -4999.5136 11466855    1.55%
 3581857 923497        cutoff          -4923.0000    -4999.2340 11484246    1.55%
 3588411 921371        cutoff          -4923.0000    -4998.9528 11501596    1.54%
 3594910 918745    -4953.6558    53    -4923.0000    -4998.6785 11522585    1.54%
 3601305 916498        cutoff          -4923.0000    -4998.3986 11539755    1.53%
 3607804 914323        cutoff          -4923.0000    -4998.1185 11556872    1.53%
 3614306 912623        cutoff          -4923.0000    -4997.8382 11570223    1.52%
 3620799 909935        cutoff          -4923.0000    -4997.5534 11591354    1.51%
Elapsed time = 1100.70 sec. (1578777.32 ticks, tree = 275.56 MB, solutions = 9)
 3627296 907715    -4931.4313    42    -4923.0000    -4997.2139 11608933    1.51%
 3633700 905453        cutoff          -4923.0000    -4996.8669 11626005    1.50%
 3640167 903209        cutoff          -4923.0000    -4996.5971 11642942    1.49%
 3646490 900842        cutoff          -4923.0000    -4996.3286 11659686    1.49%
 3652896 897997    -4937.0440    43    -4923.0000    -4996.0580 11680323    1.48%
 3659276 895714        cutoff          -4923.0000    -4995.7811 11697310    1.48%
 3665644 893899        cutoff          -4923.0000    -4995.4992 11710427    1.47%
 3671989 890989        cutoff          -4923.0000    -4995.2225 11731026    1.47%
 3678323 888552        cutoff          -4923.0000    -4994.9622 11747672    1.46%
 3684608 886065        cutoff          -4923.0000    -4994.6865 11764180    1.46%
Elapsed time = 1127.42 sec. (1616927.73 ticks, tree = 269.99 MB, solutions = 9)
 3690932 883577        cutoff          -4923.0000    -4994.4133 11780827    1.45%
 3697262 881168        cutoff          -4923.0000    -4994.1419 11797324    1.45%
 3703537 878598        cutoff          -4923.0000    -4993.7970 11814070    1.44%
 3709770 875450        cutoff          -4923.0000    -4993.4516 11834108    1.43%
 3715957 872880    -4952.3868    51    -4923.0000    -4993.1720 11850485    1.43%
 3722201 870867    -4943.1898    47    -4923.0000    -4992.8912 11863318    1.42%
 3728391 868268    -4943.4719    51    -4923.0000    -4992.6157 11879569    1.41%
 3734628 865645        cutoff          -4923.0000    -4992.3427 11895888    1.41%
 3740825 862479        cutoff          -4923.0000    -4992.0665 11915837    1.40%
 3746969 859852        cutoff          -4923.0000    -4991.7916 11931708    1.40%
Elapsed time = 1153.30 sec. (1655080.00 ticks, tree = 263.87 MB, solutions = 9)
 3753197 857850        cutoff          -4923.0000    -4991.5187 11944438    1.39%
 3759387 855185    -4923.2100    51    -4923.0000    -4991.2443 11960463    1.39%
 3765533 851900        cutoff          -4923.0000    -4990.9766 11980466    1.38%
 3771661 849193        cutoff          -4923.0000    -4990.6961 11996416    1.38%
 3777771 846418        cutoff          -4923.0000    -4990.4267 12012220    1.37%
 3783867 843629    -4929.7044    55    -4923.0000    -4990.1376 12028201    1.36%
 3790005 840896        cutoff          -4923.0000    -4989.7938 12044009    1.36%
 3796031 837357        cutoff          -4923.0000    -4989.4485 12063690    1.35%
 3802058 834506    -4938.3706    42    -4923.0000    -4989.1702 12079308    1.34%
 3808115 832313    -4936.4218    59    -4923.0000    -4988.8990 12091585    1.34%
Elapsed time = 1179.93 sec. (1693230.43 ticks, tree = 257.45 MB, solutions = 9)
 3814130 828803        cutoff          -4923.0000    -4988.6241 12110638    1.33%
 3820194 825938        cutoff          -4923.0000    -4988.3509 12126306    1.33%
 3826199 823701        cutoff          -4923.0000    -4988.0899 12138445    1.32%
 3832246 820201        cutoff          -4923.0000    -4987.8157 12157505    1.32%
 3838258 817977    -4929.5050    41    -4923.0000    -4987.5572 12169630    1.31%
 3844231 815045        cutoff          -4923.0000    -4987.2924 12185013    1.31%
 3850192 812067        cutoff          -4923.0000    -4987.0257 12200404    1.30%
 3856122 809099        cutoff          -4923.0000    -4986.7554 12215744    1.30%
 3862065 806056        cutoff          -4923.0000    -4986.4832 12231088    1.29%
 3867995 802381        cutoff          -4923.0000    -4986.2208 12249934    1.28%
Elapsed time = 1206.91 sec. (1731382.51 ticks, tree = 250.47 MB, solutions = 9)
 3873896 799986        cutoff          -4923.0000    -4985.9533 12261746    1.28%
 3879798 796124        cutoff          -4923.0000    -4985.6184 12280520    1.27%
 3885696 793127        cutoff          -4923.0000    -4985.3501 12295464    1.27%
 3891533 789918    -4938.1276    45    -4923.0000    -4985.0184 12310732    1.26%
 3897402 786100        cutoff          -4923.0000    -4984.7552 12329041    1.25%
 3903159 783585        cutoff          -4923.0000    -4984.4753 12340460    1.25%
 3908988 779659    -4930.6324    49    -4923.0000    -4984.2099 12358655    1.24%
 3914797 776459        cutoff          -4923.0000    -4983.9316 12373512    1.24%
 3920603 773970        cutoff          -4923.0000    -4983.6567 12385107    1.23%
 3926431 770012        cutoff          -4923.0000    -4983.3887 12403269    1.23%
Elapsed time = 1233.81 sec. (1769534.30 ticks, tree = 242.92 MB, solutions = 9)
 3932146 767459        cutoff          -4923.0000    -4983.1186 12414744    1.22%
 3937907 764187        cutoff          -4923.0000    -4982.8479 12429569    1.22%
 3943672 760925    -4931.2143    37    -4923.0000    -4982.5784 12444431    1.21%
 3949472 756904        cutoff          -4923.0000    -4982.3058 12462540    1.20%
 3955258 754378        cutoff          -4923.0000    -4982.0346 12474076    1.20%
 3960977 750350        cutoff          -4923.0000    -4981.7714 12492004    1.19%
 3966720 747035        cutoff          -4923.0000    -4981.5101 12506683    1.19%
 3972451 744479    -4972.2739    41    -4923.0000    -4981.2544 12518038    1.18%
 3978136 741092        cutoff          -4923.0000    -4980.9803 12532356    1.18%
 3983856 736979    -4928.3762    38    -4923.0000    -4980.7093 12550057    1.17%
Elapsed time = 1262.24 sec. (1807687.64 ticks, tree = 235.21 MB, solutions = 9)
 3989556 733586        cutoff          -4923.0000    -4980.4442 12564618    1.17%
 3995230 730200        cutoff          -4923.0000    -4980.1116 12579216    1.16%
 4000811 726652        cutoff          -4923.0000    -4979.7753 12593660    1.15%
 4006417 722378        cutoff          -4923.0000    -4979.5116 12611392    1.15%
 4011986 718863        cutoff          -4923.0000    -4979.2455 12625352    1.14%
 4017549 715275        cutoff          -4923.0000    -4978.9734 12639496    1.14%
 4023167 712583        cutoff          -4923.0000    -4978.7037 12650294    1.13%
 4028743 709071    -4924.1600    45    -4923.0000    -4978.4325 12664425    1.13%
 4034319 705477    -4926.4890    56    -4923.0000    -4978.1683 12678541    1.12%
 4039874 701077    -4953.8892    43    -4923.0000    -4977.9087 12695854    1.12%
Elapsed time = 1291.61 sec. (1845840.85 ticks, tree = 226.83 MB, solutions = 9)
 4045420 698315        cutoff          -4923.0000    -4977.6367 12706875    1.11%
 4050926 694709    -4930.7235    44    -4923.0000    -4977.3700 12720669    1.10%
 4056481 690311        cutoff          -4923.0000    -4977.1017 12737827    1.10%
 4061983 686660        cutoff          -4923.0000    -4976.8354 12751819    1.09%
 4067469 683847        cutoff          -4923.0000    -4976.5656 12762429    1.09%
 4072909 680141        cutoff          -4923.0000    -4976.2897 12776287    1.08%
 4078381 675630        cutoff          -4923.0000    -4976.0225 12793243    1.08%
 4083869 671912        cutoff          -4923.0000    -4975.7528 12806643    1.07%
 4089319 668189        cutoff          -4923.0000    -4975.4860 12820318    1.07%
 4094741 664426        cutoff          -4923.0000    -4975.2182 12833767    1.06%
Elapsed time = 1318.95 sec. (1883993.23 ticks, tree = 218.29 MB, solutions = 9)
 4100158 660659        cutoff          -4923.0000    -4974.9496 12847043    1.06%
 4105573 657786        cutoff          -4923.0000    -4974.6670 12857354    1.05%
 4110918 653966        cutoff          -4923.0000    -4974.3932 12871026    1.04%
 4116273 650127    -4950.8400    55    -4923.0000    -4974.1156 12884292    1.04%
 4121645 646255        cutoff          -4923.0000    -4973.8511 12897616    1.03%
 4127029 642434        cutoff          -4923.0000    -4973.5804 12911101    1.03%
 4132396 637698    -4935.7053    42    -4923.0000    -4973.3141 12927461    1.02%
 4137689 634684        cutoff          -4923.0000    -4973.0403 12937642    1.02%
 4142967 629770        cutoff          -4923.0000    -4972.7061 12954160    1.01%
 4148252 625938        cutoff          -4923.0000    -4972.4340 12967155    1.00%
Elapsed time = 1347.94 sec. (1922143.51 ticks, tree = 209.31 MB, solutions = 9)
 4153532 621983    -4934.3105    46    -4923.0000    -4972.1654 12980263    1.00%
 4158794 617046        cutoff          -4923.0000    -4971.8287 12996322    0.99%
 4164088 613116        cutoff          -4923.0000    -4971.5598 13009353    0.99%
 4169291 609100        cutoff          -4923.0000    -4971.2887 13022244    0.98%
 4174524 606026        cutoff          -4923.0000    -4971.0172 13032187    0.98%
 4179784 601143        cutoff          -4923.0000    -4970.7420 13048119    0.97%
 4184954 597124        cutoff          -4923.0000    -4970.4697 13060810    0.96%
 4190168 593996        cutoff          -4923.0000    -4970.2058 13070684    0.96%
 4195399 589104    -4936.3551    49    -4923.0000    -4969.9352 13086192    0.95%
 4200542 585062        cutoff          -4923.0000    -4969.6682 13098572    0.95%
Elapsed time = 1383.19 sec. (1960294.28 ticks, tree = 199.77 MB, solutions = 9)
 4205700 581889        cutoff          -4923.0000    -4969.4099 13108291    0.94%
 4210848 577804        cutoff          -4923.0000    -4969.1455 13120516    0.94%
 4216002 573744        cutoff          -4923.0000    -4968.8843 13133034    0.93%
 4221106 568792        cutoff          -4923.0000    -4968.6206 13147892    0.93%
 4226194 565567        cutoff          -4923.0000    -4968.3572 13157480    0.92%
 4231263 561476        cutoff          -4923.0000    -4968.0913 13169697    0.92%
 4236369 556392    -4948.8674    53    -4923.0000    -4967.7670 13184803    0.91%
 4241478 552294        cutoff          -4923.0000    -4967.4480 13196790    0.90%
 4246537 548171    -4951.4968    47    -4923.0000    -4967.1867 13208639    0.90%
 4251573 544028        cutoff          -4923.0000    -4966.9309 13220069    0.89%
Elapsed time = 1414.92 sec. (1998447.00 ticks, tree = 190.20 MB, solutions = 9)
 4256631 539018        cutoff          -4923.0000    -4966.6696 13234646    0.89%
 4261673 534877        cutoff          -4923.0000    -4966.4077 13246004    0.88%
 4266728 531663        cutoff          -4923.0000    -4966.1549 13255089    0.88%
 4271747 527505        cutoff          -4923.0000    -4965.8974 13266702    0.87%
 4276774 522371    -4927.9303    49    -4923.0000    -4965.5018 13281107    0.86%
 4281752 517290        cutoff          -4923.0000    -4965.2357 13295052    0.86%
 4286761 513118        cutoff          -4923.0000    -4964.9826 13306300    0.85%
 4291723 509878        cutoff          -4923.0000    -4964.7297 13315133    0.85%
 4296736 505727        cutoff          -4923.0000    -4964.4710 13326230    0.84%
 4301712 501568        cutoff          -4923.0000    -4964.2137 13337518    0.84%
Elapsed time = 1447.71 sec. (2036600.33 ticks, tree = 180.30 MB, solutions = 9)
 4306690 496412        cutoff          -4923.0000    -4963.8397 13351482    0.83%
 4311630 492223        cutoff          -4923.0000    -4963.5847 13362709    0.82%
 4316593 487043        cutoff          -4923.0000    -4963.3288 13376566    0.82%
 4321543 482868        cutoff          -4923.0000    -4963.0760 13387820    0.81%
 4326450 478669        cutoff          -4923.0000    -4962.8274 13398997    0.81%
 4331371 475487        cutoff          -4923.0000    -4962.5698 13407374    0.80%
 4336285 469288        cutoff          -4923.0000    -4962.1961 13423779    0.80%
 4341217 465090        cutoff          -4923.0000    -4961.9457 13434733    0.79%
 4346135 461867        cutoff          -4923.0000    -4961.6914 13443065    0.79%
 4351051 456667    -4937.3518    46    -4923.0000    -4961.4365 13456540    0.78%
Elapsed time = 1476.60 sec. (2074753.73 ticks, tree = 169.82 MB, solutions = 9)
 4355977 452458        cutoff          -4923.0000    -4961.1792 13467327    0.78%
 4360871 448179        cutoff          -4923.0000    -4960.8602 13478068    0.77%
 4365765 442967        cutoff          -4923.0000    -4960.5511 13491193    0.76%
 4370677 439734        cutoff          -4923.0000    -4960.3015 13499389    0.76%
 4375581 434520        cutoff          -4923.0000    -4960.0405 13512674    0.75%
 4380464 430278        cutoff          -4923.0000    -4959.7941 13523266    0.75%
 4385343 426017        cutoff          -4923.0000    -4959.4215 13533839    0.74%
 4390228 420816        cutoff          -4923.0000    -4959.1735 13546956    0.73%
 4395126 416560        cutoff          -4923.0000    -4958.9224 13557746    0.73%
 4400018 412319        cutoff          -4923.0000    -4958.6735 13568443    0.72%
Elapsed time = 1504.58 sec. (2112908.07 ticks, tree = 159.48 MB, solutions = 9)
 4404909 409087        cutoff          -4923.0000    -4958.4259 13576622    0.72%
 4409774 403835        cutoff          -4923.0000    -4958.0374 13589727    0.71%
 4414659 399586        cutoff          -4923.0000    -4957.7865 13600171    0.71%
 4419535 394338    -4926.9651    45    -4923.0000    -4957.5319 13613392    0.70%
 4424423 391091        cutoff          -4923.0000    -4957.2774 13621430    0.70%
 4429309 386847        cutoff          -4923.0000    -4957.0233 13631941    0.69%
 4434178 381591        cutoff          -4923.0000    -4956.6418 13644790    0.68%
 4439068 376359        cutoff          -4923.0000    -4956.3901 13657759    0.68%
 4443912 372094        cutoff          -4923.0000    -4956.1371 13668276    0.67%
 4448783 367843        cutoff          -4923.0000    -4955.8784 13678655    0.67%
Elapsed time = 1537.45 sec. (2151061.31 ticks, tree = 149.10 MB, solutions = 9)
 4453655 363563        cutoff          -4923.0000    -4955.5628 13689010    0.66%
 4458517 359283        cutoff          -4923.0000    -4955.2452 13699156    0.65%
 4463367 354990        cutoff          -4923.0000    -4954.9879 13709495    0.65%
 4468235 349830        cutoff          -4923.0000    -4954.7364 13721986    0.64%
 4473087 346452        cutoff          -4923.0000    -4954.4785 13730109    0.64%
 4477934 340292        cutoff          -4923.0000    -4954.0944 13744956    0.63%
 4482795 336021        cutoff          -4923.0000    -4953.8287 13755392    0.63%
 4487647 332645        cutoff          -4923.0000    -4953.5702 13763522    0.62%
 4492492 327450        cutoff          -4923.0000    -4953.3097 13775736    0.62%
 4497369 323092        cutoff          -4923.0000    -4952.9268 13785977    0.61%
Elapsed time = 1570.22 sec. (2189217.73 ticks, tree = 138.66 MB, solutions = 9)
 4502225 318805        cutoff          -4923.0000    -4952.6665 13796037    0.60%
 4507057 314516        cutoff          -4923.0000    -4952.3995 13806132    0.60%
 4511910 309341        cutoff          -4923.0000    -4952.1339 13818534    0.59%
 4516779 305063        cutoff          -4923.0000    -4951.8089 13828585    0.59%
 4521621 300665        cutoff          -4923.0000    -4951.4765 13839031    0.58%
 4526485 295488        cutoff          -4923.0000    -4951.2181 13851111    0.57%
 4531352 292103        cutoff          -4923.0000    -4950.9452 13859055    0.57%
 4536189 286936        cutoff          -4923.0000    -4950.6120 13871130    0.56%
 4541035 282528        cutoff          -4923.0000    -4950.2790 13881358    0.55%
 4545902 278250        cutoff          -4923.0000    -4950.0099 13891189    0.55%
Elapsed time = 1601.37 sec. (2227370.19 ticks, tree = 128.20 MB, solutions = 9)
 4550770 273975        cutoff          -4923.0000    -4949.7406 13901206    0.54%
 4555617 268779        cutoff          -4923.0000    -4949.3944 13913275    0.54%
 4560493 264412        cutoff          -4923.0000    -4949.0581 13923483    0.53%
 4565334 259193        cutoff          -4923.0000    -4948.7939 13935576    0.52%
 4570183 254894        cutoff          -4923.0000    -4948.5218 13945782    0.52%
 4575019 250616    -4939.1405    48    -4923.0000    -4948.1758 13955602    0.51%
 4579876 245320        cutoff          -4923.0000    -4947.8369 13967885    0.50%
 4584734 241920        cutoff          -4923.0000    -4947.5603 13975792    0.50%
 4589590 237628        cutoff          -4923.0000    -4947.2833 13985654    0.49%
 4594420 232295        cutoff          -4923.0000    -4946.9236 13997894    0.49%
Elapsed time = 1632.06 sec. (2265522.25 ticks, tree = 117.47 MB, solutions = 9)
 4599262 227134        cutoff          -4923.0000    -4946.5704 14009851    0.48%
 4604129 222839        cutoff          -4923.0000    -4946.2812 14019551    0.47%
 4608984 218543        cutoff          -4923.0000    -4945.9960 14029350    0.47%
 4613835 214229        cutoff          -4923.0000    -4945.6344 14038961    0.46%
 4618674 208904        cutoff          -4923.0000    -4945.2723 14050959    0.45%
 4623525 204595        cutoff          -4923.0000    -4944.9752 14060713    0.45%
 4628386 201170        cutoff          -4923.0000    -4944.6812 14068421    0.44%
 4633230 195852        cutoff          -4923.0000    -4944.2389 14080384    0.43%
 4638082 190637        cutoff          -4923.0000    -4943.9482 14092039    0.43%
 4642936 186322        cutoff          -4923.0000    -4943.6537 14101384    0.42%
Elapsed time = 1663.93 sec. (2303674.47 ticks, tree = 106.74 MB, solutions = 9)
 4647797 182930        cutoff          -4923.0000    -4943.3567 14108971    0.41%
 4652636 176682        cutoff          -4923.0000    -4942.8950 14122562    0.40%
 4657490 173286        cutoff          -4923.0000    -4942.5928 14130089    0.40%
 4662341 168043        cutoff          -4923.0000    -4942.2885 14141549    0.39%
 4667201 163729    -4927.5285    44    -4923.0000    -4941.8993 14150965    0.38%
 4672055 159315        cutoff          -4923.0000    -4941.5003 14160515    0.38%
 4676881 154052        cutoff          -4923.0000    -4941.1799 14171849    0.37%
 4681722 149723        cutoff          -4923.0000    -4940.8551 14181248    0.36%
 4686559 144372        cutoff          -4923.0000    -4940.3656 14192817    0.35%
 4691399 140037        cutoff          -4923.0000    -4940.0363 14202187    0.35%
Elapsed time = 1695.80 sec. (2341826.64 ticks, tree = 95.93 MB, solutions = 9)
 4696246 135699        cutoff          -4923.0000    -4939.7126 14211458    0.34%
 4701087 131262        cutoff          -4923.0000    -4939.2909 14220775    0.33%
 4705931 126006        cutoff          -4923.0000    -4938.8601 14231652    0.32%
 4710762 121648        cutoff          -4923.0000    -4938.5046 14240612    0.31%
 4715599 117289        cutoff          -4923.0000    -4938.1551 14249672    0.31%
 4720432 112838        cutoff          -4923.0000    -4937.6200 14258533    0.30%
 4725269 108476    -4925.8037    36    -4923.0000    -4937.2647 14267349    0.29%
 4730108 103183        cutoff          -4923.0000    -4936.8838 14278092    0.28%
 4734930 97800        cutoff          -4923.0000    -4936.3257 14289057    0.27%
 4739739 93425        cutoff          -4923.0000    -4935.9440 14297950    0.26%
Elapsed time = 1732.47 sec. (2379979.45 ticks, tree = 85.03 MB, solutions = 9)
 4744544 89043        cutoff          -4923.0000    -4935.5691 14306686    0.26%
 4749361 84588        cutoff          -4923.0000    -4934.9733 14315427    0.24%
 4754174 79256        cutoff          -4923.0000    -4934.5683 14325591    0.23%
 4758981 74861        cutoff          -4923.0000    -4934.1698 14334035    0.23%
 4763790 69459        cutoff          -4923.0000    -4933.5473 14344332    0.21%
 4768597 65068        cutoff          -4923.0000    -4933.1336 14352450    0.21%
 4773384 60866        cutoff          -4923.0000    -4932.4739 14360161    0.19%
 4778182 55870        cutoff          -4923.0000    -4931.8222 14369342    0.18%
 4782984 50524        cutoff          -4923.0000    -4931.2176 14378777    0.17%
 4787781 45527        cutoff          -4923.0000    -4930.4928 14387532    0.15%
Elapsed time = 1765.78 sec. (2418133.75 ticks, tree = 73.83 MB, solutions = 9)
 4792579 41215        cutoff          -4923.0000    -4929.9096 14394946    0.14%
 4797377 36131        cutoff          -4923.0000    -4929.1923 14403521    0.13%
 4802183 31742        cutoff          -4923.0000    -4928.4688 14410829    0.11%
 4806988 26850        cutoff          -4923.0000    -4927.6902 14418808    0.10%
 4811799 21950        cutoff          -4923.0000    -4926.9061 14426631    0.08%
 4816610 16738        cutoff          -4923.0000    -4926.0501 14434733    0.06%
 4821428 12115        cutoff          -4923.0000    -4925.2263 14441713    0.05%
 4826228  7027        cutoff          -4923.0000    -4924.3073 14449393    0.03%

Root node processing (before b&c):
  Real time             =    0.68 sec. (136.50 ticks)
Parallel b&c, 2 threads:
  Real time             = 1796.54 sec. (2451695.68 ticks)
  Sync time (average)   =   48.96 sec.
  Wait time (average)   =    0.15 sec.
                          ------------
Total (root+branch&cut) = 1797.22 sec. (2451832.17 ticks)
