nb_dom_cuts = 82
root_relax = 1890.36
QCR_time = 9.3347
nb_dom_cuts = 82
opt = true
obj_val = 1762.0
solved_time = 0.0939
explored_nodes = 2233
PXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIQP Presolve eliminated 0 rows and 1 columns.
Reduced MIQP has 0 rows, 49 columns, and 0 nonzeros.
Reduced MIQP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 261 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -1890.3569    49                  -1890.3569        7         
      0     2    -1890.3569    49                  -1890.3569        7         
Elapsed time = 0.06 sec. (0.70 ticks, tree = 0.02 MB, solutions = 0)
*   491    82      integral     0    -1658.0000    -1873.2424      494   12.98%
*   632    80      integral     0    -1670.0000    -1873.2424      500   12.17%
*   875    56      integral     0    -1751.0000    -1873.2424      344    6.98%
*   921    76      integral     0    -1755.0000    -1873.2424      465    6.74%
*  1288   134      integral     0    -1758.0000    -1873.2424     2323    6.56%
*  1820   122      integral     0    -1762.0000    -1858.3166     3230    5.47%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.61 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.08 sec. (3.83 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (4.44 ticks)
