nb_dom_cuts = 82
root_relax = 1890.36
QCR_time = 9.22
nb_dom_cuts = 82
opt = true
obj_val = 1762.0
solved_time = 0.1235
explored_nodes = 1671
nb_dom_cuts = 82
essing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIQP Presolve eliminated 7 rows and 1 columns.
MIQP Presolve modified 18 coefficients.
Reduced MIQP has 73 rows, 49 columns, and 277 nonzeros.
Reduced MIQP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 261 nonzeros.
Presolve time = 0.00 sec. (0.08 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (1.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -1890.3569    49                  -1890.3569        7         
      0     2    -1890.3569    49                  -1890.3569        7         
Elapsed time = 0.06 sec. (1.77 ticks, tree = 0.02 MB, solutions = 0)
*   513    74      integral     0    -1497.0000    -1880.3657      469   25.61%
*   657   369      integral     0    -1736.0000    -1880.3657     1659    8.32%
*   812   133      integral     0    -1754.0000    -1876.4961      780    6.98%
*  1372   234      integral     0    -1758.0000    -1876.4961     2474    6.74%
*  1423   215      integral     0    -1762.0000    -1876.4961     2663    6.50%

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.61 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.11 sec. (6.61 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (8.22 ticks)
