nb_dom_cuts = 1156
root_relax = 602.26
QCR_time = 15.9854
nb_dom_cuts = 1156
opt = true
obj_val = 602.0
solved_time = 0.4812
explored_nodes = 607
nb_dom_cuts = 1156
g_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 1156 rows, 63 columns, and 23884 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2021 nonzeros.
Presolve time = 0.00 sec. (1.49 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.18 sec. (123.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -602.2609    63                   -602.2609        8         
      0     2     -602.2609    63                   -602.2609        8         
Elapsed time = 0.22 sec. (131.79 ticks, tree = 0.02 MB, solutions = 0)
*   478   375      integral     0     -591.0000     -602.2275     1715    1.90%
*   488   396      integral     0     -597.0000     -602.2275     1799    0.88%
*   498   377      integral     0     -602.0000     -602.2275     1753    0.04%

Root node processing (before b&c):
  Real time             =    0.19 sec. (128.87 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.28 sec. (48.29 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (177.16 ticks)
