nb_dom_cuts = 2488
root_relax = 2181.3
QCR_time = 293.191
nb_dom_cuts = 2488
opt = true
obj_val = 2181.22
solved_time = 10.8569
explored_nodes = 886710
_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 160 columns, and 0 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (5.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -2181.2961   160                  -2181.2961        7         
      0     2    -2181.2961   160                  -2181.2961        7         
Elapsed time = 0.09 sec. (8.33 ticks, tree = 0.02 MB, solutions = 0)
*   726   134      integral     0    -2181.0000    -2181.2958      377    0.01%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 160 columns, and 0 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.00 sec. (0.55 ticks)
Represolve time = 0.00 sec. (0.67 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 160 columns, and 0 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.00 sec. (0.55 ticks)
Represolve time = 0.00 sec. (0.65 ticks)
  55570 29231        cutoff          -2181.0000    -2181.2500    90084    0.01%
 140646 103271    -2181.0000     9    -2181.0000    -2181.2500   182046    0.01%
 215874 159633    -2181.2500    14    -2181.0000    -2181.2500   247308    0.01%
 287487 201821        cutoff          -2181.0000    -2181.2500   295609    0.01%
 358592 276583        cutoff          -2181.0000    -2181.2500   384487    0.01%
 426171 326401    -2181.0000     6    -2181.0000    -2181.2500   448921    0.01%
 491196 377352    -2181.0000     9    -2181.0000    -2181.2500   525849    0.01%
 554027 414008        cutoff          -2181.0000    -2181.2500   593257    0.01%
 797214 535611    -2181.2500     4    -2181.0000    -2181.2500   903224    0.01%
Elapsed time = 8.13 sec. (2874.89 ticks, tree = 127.41 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.31 ticks)
Parallel b&c, 32 threads:
  Real time             =   10.84 sec. (3300.86 ticks)
  Sync time (average)   =    6.36 sec.
  Wait time (average)   =    0.15 sec.
                          ------------
Total (root+branch&cut) =   10.85 sec. (3307.17 ticks)
