nb_dom_cuts = 3782
root_relax = 964.0
QCR_time = 44.6552
nb_dom_cuts = 3782
opt = true
obj_val = 964.0
solved_time = 1.3479
explored_nodes = 1796
nb_dom_cuts = 3782
_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 3782 rows, 63 columns, and 120850 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.01 sec. (6.83 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.65 sec. (661.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -964.0002    63                   -964.0002        8         
      0     2     -964.0002    63                   -964.0002        8         
Elapsed time = 0.76 sec. (702.65 ticks, tree = 0.02 MB, solutions = 0)
*  1716  1452      integral     0     -964.0000     -964.0001     1466    0.00%
*  1769  1525      integral     0     -964.0000     -964.0001     1541    0.00%
*  1773  1418      integral     0     -964.0000     -964.0001     1432    0.00%
*  1780  1474      integral     0     -964.0000     -964.0001     1488    0.00%

Root node processing (before b&c):
  Real time             =    0.68 sec. (685.67 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.66 sec. (164.76 ticks)
  Sync time (average)   =    0.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.34 sec. (850.43 ticks)
