nb_dom_cuts = 848
root_relax = 943.25
QCR_time = 11.4464
nb_dom_cuts = 848
opt = false
obj_val = 943.25
solved_time = 1854.3905
explored_nodes = 32350494
eprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 62 columns, and 0 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -943.2502    62                   -943.2502        7         
      0     2     -943.2502    62                   -943.2502        7         
Elapsed time = 0.07 sec. (2.72 ticks, tree = 0.02 MB, solutions = 0)
*  1421   604      integral     0     -943.0000     -943.2501      621    0.03%
*  1565  1060      integral     0     -943.0000     -943.2501     1081    0.03%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 62 columns, and 0 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.00 sec. (0.36 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 62 columns, and 0 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.00 sec. (0.33 ticks)
 120124 60871     -943.2500    36     -943.0000     -943.2501    92872    0.03%
 259076 158407     -943.2500    26     -943.0000     -943.2501   229769    0.03%
 398047 271234     -943.2501    35     -943.0000     -943.2501   391056    0.03%
 535459 327291     -943.2500     2     -943.0000     -943.2501   473156    0.03%
 675563 424558     -943.2500    18     -943.0000     -943.2501   617881    0.03%
 816096 537618     -943.2500    10     -943.0000     -943.2501   781239    0.03%
 957857 618526     -943.2501    24     -943.0000     -943.2501   903568    0.03%
 1099380 784060     -943.2501    44     -943.0000     -943.2501  1150156    0.03%
 1242939 865931     -943.2500    16     -943.0000     -943.2501  1264674    0.03%
 1821645 1259709     -943.2501    35     -943.0000     -943.2501  1827878    0.03%
Elapsed time = 11.34 sec. (3102.17 ticks, tree = 248.66 MB, solutions = 31)
 2400621 1671086     -943.2500    19     -943.0000     -943.2501  2429731    0.03%
 2987707 2102474        cutoff           -943.0000     -943.2501  3038923    0.03%
 3578647 2536168     -943.2501    22     -943.0000     -943.2501  3673991    0.03%
 4173621 2967783     -943.2501    28     -943.0000     -943.2501  4291158    0.03%
 4768965 3489778     -943.2501    44     -943.0000     -943.2501  5025046    0.03%
 5374295 3862448     -943.2500     5     -943.0000     -943.2501  5554537    0.03%
 5973944 4263567     -943.2500    10     -943.0000     -943.2501  6101474    0.03%
 6573055 4751374     -943.2500    21     -943.0000     -943.2501  6813527    0.03%
 7174211 5099299     -943.2500    18     -943.0000     -943.2501  7283418    0.03%
 7795747 5652550     -943.2500    26     -943.0000     -943.2501  8054164    0.03%
Elapsed time = 48.24 sec. (12638.93 ticks, tree = 1102.96 MB, solutions = 31)
 8403127 6127911     -943.2500    32     -943.0000     -943.2501  8699861    0.03%
 8991509 6401312     -943.2500     5     -943.0000     -943.2501  9099290    0.03%
 9621199 7010446     -943.2500    11     -943.0000     -943.2501  9984059    0.03%
 10230226 7224836     -943.2501    35     -943.0000     -943.2501 10264083    0.03%
 10836080 7696857     -943.2501    23     -943.0000     -943.2501 10905561    0.03%
 11456535 8317879     -943.2500    33     -943.0000     -943.2501 11768115    0.03%
 12071692 8764852     -943.2500    19     -943.0000     -943.2501 12379647    0.03%
 12661583 9132762     -943.2501    34     -943.0000     -943.2501 12885617    0.03%
 13288511 9598129     -943.2500     8     -943.0000     -943.2501 13582211    0.03%
 13923900 10133111     -943.2500     3     -943.0000     -943.2501 14297497    0.03%
Elapsed time = 88.72 sec. (22175.70 ticks, tree = 1955.84 MB, solutions = 31)
 14406627 10431548     -943.2500    16     -943.0000     -943.2501 14690621    0.03%
 14457599 10463940     -943.2501    36     -943.0000     -943.2501 14733826    0.03%
 14486159 10479128     -943.2501    25     -943.0000     -943.2501 14754905    0.03%
 14515847 10510128     -943.2500     6     -943.0000     -943.2501 14797422    0.03%
 14541132 10528331     -943.2294     7     -943.0000     -943.2501 14822036    0.03%
 14570362 10549661     -943.2501    26     -943.0000     -943.2501 14851056    0.03%
 14606448 10579351     -943.2500    21     -943.0000     -943.2501 14890849    0.03%
 14628508 10597131     -943.2500    11     -943.0000     -943.2501 14914812    0.03%
 14640543 10607621     -943.2501    38     -943.0000     -943.2501 14927760    0.03%
 14683685 10632831     -943.2501    36     -943.0000     -943.2501 14961946    0.03%
Elapsed time = 150.03 sec. (42186.21 ticks, tree = 2135.49 MB, solutions = 31)
Nodefile size = 84.99 MB (33.54 MB after compression)
 14718156 10663049     -943.2500    28     -943.0000     -943.2501 15003958    0.03%
 14747450 10690419     -943.2500    11     -943.0000     -943.2501 15042424    0.03%
 14762089 10701842     -943.2501    28     -943.0000     -943.2501 15058639    0.03%
 14778850 10714088     -943.2500     4     -943.0000     -943.2501 15077255    0.03%
 14807774 10732117     -943.2501    23     -943.0000     -943.2501 15101908    0.03%
 14841213 10760296     -943.2500    10     -943.0000     -943.2501 15143523    0.03%
 14850356 10767362     -943.2500    20     -943.0000     -943.2501 15153969    0.03%
 14887936 10792612     -943.2500    24     -943.0000     -943.2501 15189891    0.03%
 14925658 10821185     -943.2500    15     -943.0000     -943.2501 15229883    0.03%
 14964218 10857818     -943.2500    14     -943.0000     -943.2501 15282903    0.03%
Elapsed time = 173.92 sec. (51782.30 ticks, tree = 2165.54 MB, solutions = 31)
Nodefile size = 116.99 MB (46.18 MB after compression)
 14990353 10872395     -943.2500     1     -943.0000     -943.2501 15304179    0.03%
 14997798 10878481     -943.2500     7     -943.0000     -943.2501 15312105    0.03%
 15047791 10904668        cutoff           -943.0000     -943.2501 15348169    0.03%
 15094317 10968369     -943.2500    19     -943.0000     -943.2501 15438257    0.03%
 15149506 11000851     -943.2501    24     -943.0000     -943.2501 15484623    0.03%
 15203788 11027124     -943.2501    24     -943.0000     -943.2501 15520505    0.03%
 15231822 11058838     -943.2500     6     -943.0000     -943.2501 15563544    0.03%
 15250675 11068020     -943.2500    15     -943.0000     -943.2501 15577349    0.03%
 15280406 11096808     -943.2500    16     -943.0000     -943.2501 15616300    0.03%
 15311500 11122563     -943.2500    20     -943.0000     -943.2501 15651516    0.03%
Elapsed time = 202.71 sec. (61319.25 ticks, tree = 2200.98 MB, solutions = 31)
Nodefile size = 151.99 MB (60.00 MB after compression)
 15357314 11160054     -943.1667     2     -943.0000     -943.2501 15703216    0.03%
 15381899 11175005     -943.2500    15     -943.0000     -943.2501 15723861    0.03%
 15449532 11238302     -943.2501    25     -943.0000     -943.2501 15810909    0.03%
 15495545 11262517     -943.2501    42     -943.0000     -943.2501 15844702    0.03%
 15516676 11279087     -943.2500     6     -943.0000     -943.2501 15868013    0.03%
 15541482 11298965     -943.2500    13     -943.0000     -943.2501 15895739    0.03%
 15569313 11322815     -943.2500    31     -943.0000     -943.2501 15930746    0.03%
 15592277 11335846        cutoff           -943.0000     -943.2501 15950891    0.03%
 15611167 11349641     -943.2385     9     -943.0000     -943.2501 15971933    0.03%
 15623894 11359380     -943.2294     7     -943.0000     -943.2501 15986235    0.03%
Elapsed time = 228.83 sec. (71487.68 ticks, tree = 2232.69 MB, solutions = 31)
Nodefile size = 182.99 MB (73.12 MB after compression)
 15646250 11375440     -943.1300     2     -943.0000     -943.2501 16010802    0.03%
 15668596 11393757     -943.2500     2     -943.0000     -943.2501 16040715    0.03%
 15698961 11413198     -943.2500     6     -943.0000     -943.2501 16070749    0.03%
 15736990 11434378     -943.2501    35     -943.0000     -943.2501 16104733    0.03%
 15761300 11456907     -943.2500    18     -943.0000     -943.2501 16139195    0.03%
 15797895 11476025     -943.2501    38     -943.0000     -943.2501 16171147    0.03%
 15815024 11495699     -943.2501    39     -943.0000     -943.2501 16203093    0.03%
 15848734 11521807     -943.2500     7     -943.0000     -943.2501 16245829    0.03%
 15884107 11541575     -943.2500    32     -943.0000     -943.2501 16277810    0.03%
 15916101 11566781     -943.2500     4     -943.0000     -943.2501 16318179    0.03%
Elapsed time = 254.86 sec. (81024.63 ticks, tree = 2260.43 MB, solutions = 31)
Nodefile size = 210.99 MB (84.41 MB after compression)
 15928291 11575842     -943.2466    12     -943.0000     -943.2501 16334170    0.03%
 15952301 11587820     -943.2500    16     -943.0000     -943.2501 16355283    0.03%
 15966516 11602301     -943.2501    36     -943.0000     -943.2501 16380400    0.03%
 15996770 11615079     -943.2500    18     -943.0000     -943.2501 16402894    0.03%
 16023933 11644805     -943.2500    12     -943.0000     -943.2501 16454087    0.03%
 16058404 11662191     -943.2500    14     -943.0000     -943.2501 16484802    0.03%
 16089703 11685178     -943.2501    39     -943.0000     -943.2501 16526013    0.03%
 16114226 11708710        cutoff           -943.0000     -943.2501 16568823    0.03%
 16149909 11725028     -943.2500     8     -943.0000     -943.2501 16596440    0.03%
 16164575 11735068        cutoff           -943.0000     -943.2501 16614308    0.03%
Elapsed time = 275.39 sec. (90648.56 ticks, tree = 2282.92 MB, solutions = 31)
Nodefile size = 233.98 MB (93.42 MB after compression)
 16198544 11754978     -943.2500    26     -943.0000     -943.2501 16650785    0.03%
 16231761 11780012     -943.2345     8     -943.0000     -943.2501 16695478    0.03%
 16261518 11803923     -943.2500    15     -943.0000     -943.2501 16740312    0.03%
 16304352 11822905     -943.2501    39     -943.0000     -943.2501 16776448    0.03%
 16341937 11852989     -943.2500    22     -943.0000     -943.2501 16835561    0.03%
 16368618 11868688     -943.2501    40     -943.0000     -943.2501 16864552    0.03%
 16411435 11886645     -943.2500    28     -943.0000     -943.2501 16898191    0.03%
 16442118 11915756     -943.2500    15     -943.0000     -943.2501 16952011    0.03%
 16468058 11941791     -943.2500     1     -943.0000     -943.2501 16998140    0.03%
 16638151 12043629     -943.2500    11     -943.0000     -943.2501 17177970    0.03%
Elapsed time = 315.25 sec. (103046.66 ticks, tree = 2324.23 MB, solutions = 31)
Nodefile size = 273.98 MB (109.30 MB after compression)
 16738659 12121106     -943.2500    32     -943.0000     -943.2501 17303882    0.03%
 16847750 12198974     -943.2500    11     -943.0000     -943.2501 17423758    0.03%
 16987974 12296479     -943.2500     9     -943.0000     -943.2501 17568683    0.03%
 17092492 12382751        cutoff           -943.0000     -943.2501 17695036    0.03%
 17230390 12485740     -943.2501    23     -943.0000     -943.2501 17835378    0.03%
 17378070 12606322     -943.2500     8     -943.0000     -943.2501 18000155    0.03%
 17523432 12733954     -943.2143     6     -943.0000     -943.2501 18169943    0.03%
 17678450 12844709     -943.2500    19     -943.0000     -943.2501 18313827    0.03%
 17827025 12960951     -943.2500     5     -943.0000     -943.2501 18462586    0.03%
 17960028 13074305     -943.2500    16     -943.0000     -943.2501 18610562    0.03%
Elapsed time = 437.42 sec. (141193.93 ticks, tree = 2462.13 MB, solutions = 31)
Nodefile size = 412.97 MB (167.52 MB after compression)
 18141657 13220969     -943.2500    19     -943.0000     -943.2501 18809157    0.03%
 18356868 13386432     -943.2500     1     -943.0000     -943.2501 19043597    0.03%
 18528075 13510490        cutoff           -943.0000     -943.2501 19229072    0.03%
 18681820 13614401     -943.2501    34     -943.0000     -943.2501 19395294    0.03%
 18773113 13678777     -943.2501    21     -943.0000     -943.2501 19494252    0.03%
 18985974 13831981     -943.2500     3     -943.0000     -943.2501 19719871    0.03%
 19148379 13963158     -943.2500    16     -943.0000     -943.2501 19906742    0.03%
 19324784 14107246     -943.2501    35     -943.0000     -943.2501 20101403    0.03%
 19461604 14209894     -943.2500    16     -943.0000     -943.2501 20241901    0.03%
 19619628 14326304     -943.2500    28     -943.0000     -943.2501 20402358    0.03%
Elapsed time = 588.56 sec. (179341.08 ticks, tree = 2629.72 MB, solutions = 31)
Nodefile size = 578.96 MB (236.48 MB after compression)
 19782654 14464324     -943.2500    20     -943.0000     -943.2501 20600836    0.03%
 19944231 14576314     -943.2500     8     -943.0000     -943.2501 20775049    0.03%
 20084217 14668037     -943.2500    33     -943.0000     -943.2501 20920223    0.03%
 20253312 14784122     -943.2292    11     -943.0000     -943.2501 21126757    0.03%
 20382822 14875733     -943.2500    18     -943.0000     -943.2501 21289456    0.03%
 20519824 14971544     -943.2500    19     -943.0000     -943.2501 21451361    0.03%
 20697735 15103964     -943.2500    13     -943.0000     -943.2501 21661130    0.03%
 20867345 15229329     -943.2500    27     -943.0000     -943.2501 21840475    0.03%
 21056430 15378010     -943.2501    29     -943.0000     -943.2501 22046172    0.03%
 21185536 15485159     -943.2501    42     -943.0000     -943.2501 22189756    0.03%
Elapsed time = 733.74 sec. (217488.36 ticks, tree = 2784.77 MB, solutions = 31)
Nodefile size = 735.95 MB (301.85 MB after compression)
 21324626 15603563     -943.2501    36     -943.0000     -943.2501 22345285    0.03%
 21471294 15700973     -943.2500    19     -943.0000     -943.2501 22470232    0.03%
 21674283 15867276     -943.2083     5     -943.0000     -943.2501 22686099    0.03%
 21847079 16013735     -943.2083     5     -943.0000     -943.2501 22878302    0.03%
 22053755 16196665        cutoff           -943.0000     -943.2501 23128165    0.03%
 22213084 16311708     -943.2131     5     -943.0000     -943.2501 23296212    0.03%
 22358893 16418427     -943.2500    38     -943.0000     -943.2501 23459799    0.03%
 22473434 16501873     -943.2500     2     -943.0000     -943.2501 23596381    0.03%
 22604544 16602846     -943.2501    24     -943.0000     -943.2501 23774459    0.03%
 22728150 16676410     -943.2500    24     -943.0000     -943.2501 23906510    0.03%
Elapsed time = 884.80 sec. (255635.45 ticks, tree = 2944.28 MB, solutions = 31)
Nodefile size = 893.94 MB (368.19 MB after compression)
 22863374 16771036     -943.2500    15     -943.0000     -943.2501 24080609    0.03%
 23063048 16897956     -943.2500    14     -943.0000     -943.2501 24316558    0.03%
 23222076 17003222        cutoff           -943.0000     -943.2501 24518188    0.03%
 23406192 17123457     -943.2500     7     -943.0000     -943.2501 24754815    0.03%
 23598890 17252734        cutoff           -943.0000     -943.2501 24983790    0.03%
 23745717 17354853     -943.2501    39     -943.0000     -943.2501 25143274    0.03%
 23867763 17446182     -943.2501    39     -943.0000     -943.2501 25283578    0.03%
 24071476 17589630     -943.2500    10     -943.0000     -943.2501 25500771    0.03%
 24261820 17746919     -943.2500    16     -943.0000     -943.2501 25724281    0.03%
 24469290 17909632        cutoff           -943.0000     -943.2501 25942031    0.03%
Elapsed time = 1043.17 sec. (293782.64 ticks, tree = 3109.32 MB, solutions = 31)
Nodefile size = 1059.93 MB (439.01 MB after compression)
 24635479 18046574     -943.2500    20     -943.0000     -943.2501 26122464    0.03%
 24837326 18201149     -943.2500    11     -943.0000     -943.2501 26321637    0.03%
 25058774 18378728     -943.2500     4     -943.0000     -943.2501 26548525    0.03%
 25277935 18592713     -943.2500     2     -943.0000     -943.2501 26817427    0.03%
 25487977 18749402     -943.2500     6     -943.0000     -943.2501 27018540    0.03%
 25683524 18898387     -943.2500    14     -943.0000     -943.2501 27218720    0.03%
 25921740 19059049     -943.2385     9     -943.0000     -943.2501 27451552    0.03%
 26150293 19243174     -943.2500    27     -943.0000     -943.2501 27740316    0.03%
 26325574 19366866     -943.2500    14     -943.0000     -943.2501 27950772    0.03%
 26517532 19494505     -943.2500    16     -943.0000     -943.2501 28176156    0.03%
Elapsed time = 1244.24 sec. (331929.88 ticks, tree = 3321.50 MB, solutions = 31)
Nodefile size = 1271.92 MB (528.07 MB after compression)
 26711086 19609434     -943.2501    38     -943.0000     -943.2501 28384608    0.03%
 26938310 19760800     -943.2500    11     -943.0000     -943.2501 28669517    0.03%
 27132480 19867485     -943.2500    14     -943.0000     -943.2501 28866802    0.03%
 27311519 19986839     -943.2500    23     -943.0000     -943.2501 29082116    0.03%
 27521226 20138016     -943.2500     2     -943.0000     -943.2501 29335817    0.03%
 27715656 20270157     -943.1667     2     -943.0000     -943.2501 29541005    0.03%
 27919778 20414054     -943.2500    16     -943.0000     -943.2501 29754069    0.03%
 28055430 20516892     -943.2501    22     -943.0000     -943.2501 29900303    0.03%
 28268439 20687819     -943.2500     1     -943.0000     -943.2501 30133629    0.03%
 28465657 20853729     -943.2500    14     -943.0000     -943.2501 30351510    0.03%
Elapsed time = 1425.47 sec. (370077.00 ticks, tree = 3503.47 MB, solutions = 31)
Nodefile size = 1453.91 MB (606.63 MB after compression)
 28684521 21025300     -943.2500     8     -943.0000     -943.2501 30573669    0.03%
 28951451 21219978     -943.2500    10     -943.0000     -943.2501 30820608    0.03%
 29242128 21463254     -943.2500     2     -943.0000     -943.2501 31123690    0.03%
 29479443 21665019     -943.2500     4     -943.0000     -943.2501 31382947    0.03%
 29698977 21860713     -943.2501    23     -943.0000     -943.2501 31662935    0.03%
 29958474 22013054     -943.2500     9     -943.0000     -943.2501 31878005    0.03%
 30198754 22216965     -943.2500    10     -943.0000     -943.2501 32166941    0.03%
 30457248 22420073     -943.2501    34     -943.0000     -943.2501 32473167    0.03%
 30725537 22598724     -943.2500    18     -943.0000     -943.2501 32726305    0.03%
 30914562 22761504     -943.2500    25     -943.0000     -943.2501 32959642    0.03%
Elapsed time = 1670.29 sec. (408224.09 ticks, tree = 3758.87 MB, solutions = 31)
Nodefile size = 1708.89 MB (715.75 MB after compression)
 31088802 22885754     -943.2501    38     -943.0000     -943.2501 33154418    0.03%
 31217582 22973781     -943.2500    19     -943.0000     -943.2501 33299142    0.03%
 31355903 23062410     -943.2500    29     -943.0000     -943.2501 33449273    0.03%
 31499730 23164571     -943.2385     9     -943.0000     -943.2501 33624033    0.03%
 31752257 23329188     -943.2500    30     -943.0000     -943.2501 33912190    0.03%
 31982340 23486380     -943.2226     6     -943.0000     -943.2501 34175964    0.03%
 32134151 23586850     -943.2500     3     -943.0000     -943.2501 34331170    0.03%
 32280168 23691467     -943.2500    16     -943.0000     -943.2501 34486794    0.03%

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.17 ticks)
Parallel b&c, 32 threads:
  Real time             = 1854.37 sec. (469172.51 ticks)
  Sync time (average)   = 1691.28 sec.
  Wait time (average)   =    8.89 sec.
                          ------------
Total (root+branch&cut) = 1854.38 sec. (469174.68 ticks)
