nb_dom_cuts = 848
root_relax = 943.25
QCR_time = 12.6114
nb_dom_cuts = 848
opt = false
obj_val = 943.25
solved_time = 1813.6744
explored_nodes = 22035081
nb_dom_cuts = 848
s                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 848 rows, 62 columns, and 26752 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (1.72 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.08 sec. (38.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -943.2502    62                   -943.2502       10         
      0     2     -943.2502    62                   -943.2502       10         
Elapsed time = 0.18 sec. (47.72 ticks, tree = 0.02 MB, solutions = 0)
*   821   438      integral     0     -943.0000     -943.2501      480    0.03%
*   913   672      integral     0     -943.0000     -943.2501      789    0.03%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 848 rows, 62 columns, and 26752 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.01 sec. (1.76 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 848 rows, 62 columns, and 26752 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.00 sec. (1.74 ticks)
   6087     4     -943.2501    47     -943.0000     -943.2501     7302    0.03%
  16779  7945     -943.2501    38     -943.0000     -943.2501    17232    0.03%
  30301 17831     -943.2500    13     -943.0000     -943.2501    29848    0.03%
  43966 26914     -943.2500    31     -943.0000     -943.2501    44660    0.03%
  58435 37414     -943.2500     5     -943.0000     -943.2501    58816    0.03%
  73012 47423     -943.2501    44     -943.0000     -943.2501    75364    0.03%
  88725 60416        cutoff           -943.0000     -943.2501    94681    0.03%
 103519 69452     -943.2500     9     -943.0000     -943.2501   109649    0.03%
 118968 79383     -943.2500    10     -943.0000     -943.2501   123770    0.03%
 176504 122037     -943.2500    17     -943.0000     -943.2501   184758    0.03%
Elapsed time = 6.87 sec. (3147.31 ticks, tree = 34.03 MB, solutions = 14)
 232245 164694     -943.2500     1     -943.0000     -943.2501   244936    0.03%
 288237 205741     -943.2500     3     -943.0000     -943.2501   304821    0.03%
 343941 245859     -943.2500     6     -943.0000     -943.2501   361497    0.03%
 398951 291941     -943.2500    26     -943.0000     -943.2501   425784    0.03%
 454729 339615     -943.2500    15     -943.0000     -943.2501   492557    0.03%
 511060 377066     -943.2500    22     -943.0000     -943.2501   551821    0.03%
 564116 421405     -943.2501    46     -943.0000     -943.2501   613736    0.03%
 620128 459599     -943.2500    15     -943.0000     -943.2501   675935    0.03%
 676784 494848     -943.2500     4     -943.0000     -943.2501   729422    0.03%
 728782 541854     -943.2500     8     -943.0000     -943.2501   793892    0.03%
Elapsed time = 25.73 sec. (12684.15 ticks, tree = 159.70 MB, solutions = 14)
 784651 575730     -943.2501    35     -943.0000     -943.2501   844647    0.03%
 836945 621029     -943.2500    14     -943.0000     -943.2501   912721    0.03%
 894313 654356     -943.2501    30     -943.0000     -943.2501   971422    0.03%
 945670 700186     -943.2500     7     -943.0000     -943.2501  1037059    0.03%
 999865 734761     -943.2500    26     -943.0000     -943.2501  1104340    0.03%
 1052588 780523     -943.2500    15     -943.0000     -943.2501  1163800    0.03%
 1102758 813335     -943.2500    29     -943.0000     -943.2501  1203783    0.03%
 1158224 850786     -943.2500    11     -943.0000     -943.2501  1271020    0.03%
 1212685 893890     -943.2501    46     -943.0000     -943.2501  1332015    0.03%
 1268455 938060     -943.2500    32     -943.0000     -943.2501  1411421    0.03%
Elapsed time = 44.46 sec. (22221.09 ticks, tree = 277.00 MB, solutions = 14)
 1323111 963649     -943.2501    29     -943.0000     -943.2501  1465055    0.03%
 1374842 1011840        cutoff           -943.0000     -943.2501  1537380    0.03%
 1425615 1048067     -943.2501    39     -943.0000     -943.2501  1586029    0.03%
 1478272 1082181     -943.2500    26     -943.0000     -943.2501  1649251    0.03%
 1530961 1123918     -943.2501    28     -943.0000     -943.2501  1714765    0.03%
 1580525 1159717     -943.2500     4     -943.0000     -943.2501  1758713    0.03%
 1632946 1195008     -943.2500    19     -943.0000     -943.2501  1810169    0.03%
 1684387 1229978     -943.2500    12     -943.0000     -943.2501  1870995    0.03%
 1733554 1268785     -943.2500    11     -943.0000     -943.2501  1923384    0.03%
 1784911 1310752     -943.2500    27     -943.0000     -943.2501  1998494    0.03%
Elapsed time = 63.82 sec. (31757.99 ticks, tree = 389.64 MB, solutions = 14)
 1838973 1336268     -943.2500    21     -943.0000     -943.2501  2050812    0.03%
 1890865 1378261        cutoff           -943.0000     -943.2501  2123785    0.03%
 1941265 1424527     -943.2501    30     -943.0000     -943.2501  2182066    0.03%
 1991111 1459128     -943.2292    11     -943.0000     -943.2501  2236843    0.03%
 2043940 1491620     -943.2466    12     -943.0000     -943.2501  2289088    0.03%
 2098449 1531603     -943.2500    13     -943.0000     -943.2501  2360658    0.03%
 2153023 1565987     -943.2500     9     -943.0000     -943.2501  2425941    0.03%
 2202596 1604699     -943.2500    11     -943.0000     -943.2501  2479104    0.03%
 2250440 1638267     -943.2501    39     -943.0000     -943.2501  2520773    0.03%
 2302957 1677993     -943.2273    10     -943.0000     -943.2501  2587106    0.03%
Elapsed time = 83.71 sec. (41294.89 ticks, tree = 492.97 MB, solutions = 14)
 2354114 1716641     -943.2500    14     -943.0000     -943.2501  2655010    0.03%
 2405290 1755247     -943.2500     7     -943.0000     -943.2501  2709365    0.03%
 2457788 1785844     -943.2500     3     -943.0000     -943.2501  2765300    0.03%
 2509658 1817958     -943.2501    43     -943.0000     -943.2501  2831981    0.03%
 2561956 1841707     -943.2501    40     -943.0000     -943.2501  2881172    0.03%
 2611405 1881706     -943.2500     3     -943.0000     -943.2501  2959024    0.03%
 2659943 1925112     -943.2500     2     -943.0000     -943.2501  3015046    0.03%
 2707972 1961856        cutoff           -943.0000     -943.2501  3061869    0.03%
 2753686 1993412     -943.2500     2     -943.0000     -943.2501  3101686    0.03%
 2800700 2032333     -943.2501    39     -943.0000     -943.2501  3157413    0.03%
Elapsed time = 103.99 sec. (50831.80 ticks, tree = 618.09 MB, solutions = 14)
 2850399 2057580     -943.2500    16     -943.0000     -943.2501  3204303    0.03%
 2898040 2095531     -943.2500     1     -943.0000     -943.2501  3255933    0.03%
 2946050 2129614     -943.2500    16     -943.0000     -943.2501  3300419    0.03%
 2999396 2160670     -943.2500     4     -943.0000     -943.2501  3355418    0.03%
 3052425 2205730     -943.2501    41     -943.0000     -943.2501  3438077    0.03%
 3100239 2235459     -943.2500     3     -943.0000     -943.2501  3486271    0.03%
 3149134 2281264     -943.2500    16     -943.0000     -943.2501  3546204    0.03%
 3199004 2317274     -943.2500    31     -943.0000     -943.2501  3605823    0.03%
 3250818 2337512     -943.2188     7     -943.0000     -943.2501  3643922    0.03%
 3302232 2365010     -943.2500    26     -943.0000     -943.2501  3695985    0.03%
Elapsed time = 124.60 sec. (60368.77 ticks, tree = 697.97 MB, solutions = 14)
 3350648 2410158     -943.2500    12     -943.0000     -943.2501  3769700    0.03%
 3396712 2450625     -943.2500    22     -943.0000     -943.2501  3822082    0.03%
 3441262 2483342     -943.2500    11     -943.0000     -943.2501  3864513    0.03%
 3488519 2519154     -943.2500    20     -943.0000     -943.2501  3916429    0.03%
 3540575 2538301     -943.2500    12     -943.0000     -943.2501  3952014    0.03%
 3592069 2582827     -943.2500    29     -943.0000     -943.2501  4036022    0.03%
 3643513 2612735     -943.2500     5     -943.0000     -943.2501  4094571    0.03%
 3694290 2635290     -943.2501    38     -943.0000     -943.2501  4137228    0.03%
 3743429 2668869     -943.2500    12     -943.0000     -943.2501  4196654    0.03%
 3789186 2707484     -943.2500    11     -943.0000     -943.2501  4256280    0.03%
Elapsed time = 145.50 sec. (69905.70 ticks, tree = 806.41 MB, solutions = 14)
 3835747 2745845        cutoff           -943.0000     -943.2501  4307404    0.03%
 3882579 2768266     -943.2501    27     -943.0000     -943.2501  4336073    0.03%
 3929643 2827502     -943.2500     9     -943.0000     -943.2501  4409395    0.03%
 3977435 2859498     -943.2500    21     -943.0000     -943.2501  4448726    0.03%
 4022322 2886671     -943.2500     1     -943.0000     -943.2501  4489567    0.03%
 4074029 2922264     -943.2501    41     -943.0000     -943.2501  4564326    0.03%
 4125961 2944818     -943.2500    12     -943.0000     -943.2501  4610753    0.03%
 4177244 2982731     -943.2500     6     -943.0000     -943.2501  4683630    0.03%
 4227802 3020579     -943.2500     3     -943.0000     -943.2501  4754662    0.03%
 4272749 3040786     -943.2500     8     -943.0000     -943.2501  4789848    0.03%
Elapsed time = 166.59 sec. (79442.66 ticks, tree = 917.94 MB, solutions = 14)
 4321263 3084449     -943.2500    18     -943.0000     -943.2501  4850598    0.03%
 4368772 3129549     -943.2500     7     -943.0000     -943.2501  4907342    0.03%
 4416096 3169381     -943.2500    13     -943.0000     -943.2501  4963936    0.03%
 4464585 3188543     -943.2417    10     -943.0000     -943.2501  4998485    0.03%
 4516750 3223201     -943.2500    27     -943.0000     -943.2501  5060159    0.03%
 4563358 3253514     -943.2500     6     -943.0000     -943.2501  5107335    0.03%
 4609567 3284222     -943.2501    22     -943.0000     -943.2501  5147883    0.03%
 4657446 3335325     -943.2500    26     -943.0000     -943.2501  5218073    0.03%
 4709026 3368374     -943.2500    19     -943.0000     -943.2501  5278157    0.03%
 4911386 3474636     -943.2500    18     -943.0000     -943.2501  5492021    0.03%
Elapsed time = 193.76 sec. (91840.64 ticks, tree = 1022.12 MB, solutions = 14)
 5103916 3619308     -943.2501    25     -943.0000     -943.2501  5733319    0.03%
 5288204 3751180     -943.2500    16     -943.0000     -943.2501  5915803    0.03%
 5486161 3854809     -943.2500    25     -943.0000     -943.2501  6125815    0.03%
 5683472 3977111     -943.2500     8     -943.0000     -943.2501  6365918    0.03%
 5862765 4117735     -943.2500     4     -943.0000     -943.2501  6572051    0.03%
 6052024 4272666     -943.2500     9     -943.0000     -943.2501  6781940    0.03%
 6258057 4390881     -943.2500    25     -943.0000     -943.2501  6986370    0.03%
 6445980 4519253     -943.2500    14     -943.0000     -943.2501  7179908    0.03%
 6635860 4650314     -943.2500     1     -943.0000     -943.2501  7381391    0.03%
 6842435 4787519     -943.2500     3     -943.0000     -943.2501  7620997    0.03%
Elapsed time = 280.06 sec. (129987.76 ticks, tree = 1420.42 MB, solutions = 14)
 7042043 4893219     -943.2500    17     -943.0000     -943.2501  7843184    0.03%
 7245295 5026487     -943.2500     7     -943.0000     -943.2501  8100010    0.03%
 7426560 5147534     -943.2500     9     -943.0000     -943.2501  8281858    0.03%
 7618053 5327607     -943.2500     8     -943.0000     -943.2501  8524720    0.03%
 7814628 5444394     -943.2500    12     -943.0000     -943.2501  8725841    0.03%
 8019369 5553670     -943.2500    15     -943.0000     -943.2501  8941178    0.03%
 8223498 5670062     -943.2500    15     -943.0000     -943.2501  9159340    0.03%
 8408210 5820933     -943.2500    13     -943.0000     -943.2501  9380131    0.03%
 8599455 5975202     -943.2500    18     -943.0000     -943.2501  9574233    0.03%
 8796443 6105185     -943.2500    16     -943.0000     -943.2501  9794536    0.03%
Elapsed time = 369.99 sec. (168134.82 ticks, tree = 1856.35 MB, solutions = 14)
 8980871 6234590     -943.2500    33     -943.0000     -943.2501 10035886    0.03%
 9174750 6343874     -943.2500    23     -943.0000     -943.2501 10215867    0.03%
 9383005 6468712     -943.2500    16     -943.0000     -943.2501 10440894    0.03%
 9568406 6631427     -943.2500    10     -943.0000     -943.2501 10667042    0.03%
 9767826 6750542     -943.2500    35     -943.0000     -943.2501 10840798    0.03%
 9973732 6879210     -943.2501    38     -943.0000     -943.2501 11099698    0.03%
 10158583 6993403     -943.2500    23     -943.0000     -943.2501 11318353    0.03%
 10338555 7086990     -943.2500    20     -943.0000     -943.2501 11498092    0.03%
 10518059 7201870        cutoff           -943.0000     -943.2501 11703666    0.03%
 10638960 7276997     -943.2500    15     -943.0000     -943.2501 11817683    0.03%
Elapsed time = 491.22 sec. (206282.17 ticks, tree = 2136.32 MB, solutions = 14)
Nodefile size = 87.99 MB (23.14 MB after compression)
 10775964 7395773     -943.2500     9     -943.0000     -943.2501 11990360    0.03%
 10908364 7503835     -943.2500    18     -943.0000     -943.2501 12127163    0.03%
 11040352 7611383     -943.2500    15     -943.0000     -943.2501 12266511    0.03%
 11184650 7705989     -943.2500    16     -943.0000     -943.2501 12421237    0.03%
 11330787 7788786     -943.2500    33     -943.0000     -943.2501 12575210    0.03%
 11474162 7903093     -943.2500    19     -943.0000     -943.2501 12769525    0.03%
 11595263 7988501     -943.2501    28     -943.0000     -943.2501 12899322    0.03%
 11718835 8069828     -943.2500    11     -943.0000     -943.2501 13036100    0.03%
 11875380 8161676     -943.2500     7     -943.0000     -943.2501 13212898    0.03%
 12045658 8248496     -943.2500     3     -943.0000     -943.2501 13388561    0.03%
Elapsed time = 644.90 sec. (244429.44 ticks, tree = 2365.88 MB, solutions = 14)
Nodefile size = 317.96 MB (85.65 MB after compression)
 12228952 8365476     -943.2500     2     -943.0000     -943.2501 13614442    0.03%
 12387818 8434827     -943.2500     5     -943.0000     -943.2501 13741510    0.03%
 12540576 8558515     -943.2500    13     -943.0000     -943.2501 13932069    0.03%
 12648121 8626634     -943.2500    18     -943.0000     -943.2501 14020016    0.03%
 12781428 8763948        cutoff           -943.0000     -943.2501 14194994    0.03%
 12939635 8874127     -943.2500     9     -943.0000     -943.2501 14337161    0.03%
 13064682 8976673     -943.2500    17     -943.0000     -943.2501 14466516    0.03%
 13251987 9095279     -943.2501    41     -943.0000     -943.2501 14671890    0.03%
 13424404 9205979     -943.2500    13     -943.0000     -943.2501 14892884    0.03%
 13571444 9268532     -943.2501    31     -943.0000     -943.2501 15009286    0.03%
Elapsed time = 821.35 sec. (282576.59 ticks, tree = 2606.92 MB, solutions = 14)
Nodefile size = 558.93 MB (153.62 MB after compression)
 13721641 9400678     -943.2501    29     -943.0000     -943.2501 15222654    0.03%
 13838782 9483240     -943.2501    27     -943.0000     -943.2501 15337129    0.03%
 13950687 9592756     -943.2500     5     -943.0000     -943.2501 15497847    0.03%
 14116799 9667336     -943.2501    34     -943.0000     -943.2501 15636197    0.03%
 14274411 9754964     -943.2500    31     -943.0000     -943.2501 15802849    0.03%
 14447573 9876597     -943.2500    18     -943.0000     -943.2501 16040991    0.03%
 14618963 9974757     -943.2500     9     -943.0000     -943.2501 16231426    0.03%
 14793695 10052128     -943.2500    17     -943.0000     -943.2501 16386388    0.03%
 14980454 10181347     -943.2500    26     -943.0000     -943.2501 16648314    0.03%
 15154880 10293301     -943.2501    35     -943.0000     -943.2501 16859925    0.03%
Elapsed time = 994.20 sec. (320723.92 ticks, tree = 2849.42 MB, solutions = 14)
Nodefile size = 801.90 MB (223.95 MB after compression)
 15321943 10387488     -943.2500     8     -943.0000     -943.2501 17027048    0.03%
 15466154 10519273     -943.2500    16     -943.0000     -943.2501 17214449    0.03%
 15602212 10629949     -943.2500     9     -943.0000     -943.2501 17381936    0.03%
 15733205 10704009     -943.2501    24     -943.0000     -943.2501 17491070    0.03%
 15869391 10801794     -943.2500    10     -943.0000     -943.2501 17619367    0.03%
 16021557 10943784     -943.2501    27     -943.0000     -943.2501 17806032    0.03%
 16168190 11065230        cutoff           -943.0000     -943.2501 17977656    0.03%
 16334121 11169369     -943.2500    18     -943.0000     -943.2501 18199812    0.03%
 16490491 11254108     -943.2501    42     -943.0000     -943.2501 18388034    0.03%
 16669475 11339996     -943.2500    21     -943.0000     -943.2501 18557412    0.03%
Elapsed time = 1174.37 sec. (358871.17 ticks, tree = 3097.50 MB, solutions = 14)
Nodefile size = 1048.87 MB (295.81 MB after compression)
 16857564 11450995     -943.2500    16     -943.0000     -943.2501 18784882    0.03%
 17031358 11573640     -943.2500     4     -943.0000     -943.2501 19016855    0.03%
 17163214 11646397     -943.2501    25     -943.0000     -943.2501 19128978    0.03%
 17309887 11747838     -943.2501    26     -943.0000     -943.2501 19278396    0.03%
 17428190 11864492     -943.2500    13     -943.0000     -943.2501 19427684    0.03%
 17573912 11970558     -943.2500    21     -943.0000     -943.2501 19579253    0.03%
 17753568 12100700     -943.2500     2     -943.0000     -943.2501 19773751    0.03%
 17944789 12198637     -943.2501    39     -943.0000     -943.2501 19952144    0.03%
 18112377 12319610        cutoff           -943.0000     -943.2501 20179004    0.03%
 18269239 12436193        cutoff           -943.0000     -943.2501 20372924    0.03%
Elapsed time = 1361.96 sec. (397018.33 ticks, tree = 3357.28 MB, solutions = 14)
Nodefile size = 1308.84 MB (371.71 MB after compression)
 18427789 12531248     -943.2501    25     -943.0000     -943.2501 20505664    0.03%
 18572057 12654366     -943.2501    23     -943.0000     -943.2501 20671120    0.03%
 18736746 12788504     -943.2500     9     -943.0000     -943.2501 20870448    0.03%
 18917199 12896562     -943.2500    29     -943.0000     -943.2501 21086841    0.03%
 19094500 12959317     -943.2500    10     -943.0000     -943.2501 21228865    0.03%
 19265384 13091785     -943.2500    25     -943.0000     -943.2501 21513414    0.03%
 19435581 13175936     -943.2500    15     -943.0000     -943.2501 21693203    0.03%
 19612384 13246508     -943.2500    32     -943.0000     -943.2501 21865271    0.03%
 19784166 13352381     -943.2501    38     -943.0000     -943.2501 22075807    0.03%
 19949903 13446512     -943.2500    11     -943.0000     -943.2501 22273636    0.03%
Elapsed time = 1549.66 sec. (435165.53 ticks, tree = 3596.82 MB, solutions = 14)
Nodefile size = 1548.81 MB (442.30 MB after compression)
 20124515 13553663     -943.2500    14     -943.0000     -943.2501 22490824    0.03%
 20305769 13661984     -943.2500    18     -943.0000     -943.2501 22704698    0.03%
 20498520 13769046     -943.2501    37     -943.0000     -943.2501 22927162    0.03%
 20686188 13870744     -943.2500     3     -943.0000     -943.2501 23106108    0.03%
 20854368 13970422     -943.2501    27     -943.0000     -943.2501 23290542    0.03%
 21013036 14092433     -943.2501    25     -943.0000     -943.2501 23489101    0.03%
 21148638 14191146     -943.2500    18     -943.0000     -943.2501 23631286    0.03%
 21307161 14317666     -943.2501    22     -943.0000     -943.2501 23794760    0.03%
 21452390 14452452     -943.2501    23     -943.0000     -943.2501 23991145    0.03%
 21574664 14556976     -943.2501    27     -943.0000     -943.2501 24125183    0.03%
Elapsed time = 1741.10 sec. (473312.65 ticks, tree = 3860.03 MB, solutions = 14)
Nodefile size = 1811.78 MB (519.32 MB after compression)
 21730610 14672129     -943.2500     9     -943.0000     -943.2501 24279432    0.03%
 21872676 14790001        cutoff           -943.0000     -943.2501 24429917    0.03%
 22011925 14867897     -943.2501    22     -943.0000     -943.2501 24548061    0.03%

Root node processing (before b&c):
  Real time             =    0.09 sec. (44.25 ticks)
Parallel b&c, 32 threads:
  Real time             = 1813.57 sec. (497259.14 ticks)
  Sync time (average)   = 1391.31 sec.
  Wait time (average)   =    0.67 sec.
                          ------------
Total (root+branch&cut) = 1813.66 sec. (497303.38 ticks)
