nb_dom_cuts = 320
root_relax = 327.37
QCR_time = 18.3353
nb_dom_cuts = 320
opt = false
obj_val = 324.5
solved_time = 1820.6846
explored_nodes = 27104009
nb_dom_cuts = 320
ss                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 320 rows, 78 columns, and 3632 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (9.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -327.3672    78                   -327.3672        8         
      0     2     -327.3672    78                   -327.3672        8         
Elapsed time = 0.11 sec. (11.02 ticks, tree = 0.02 MB, solutions = 0)
*  1375  1188      integral     0     -321.0000     -327.2696     3360    1.95%
*  1387  1056      integral     0     -321.0000     -327.2696     3024    1.95%
*  1492  1065      integral     0     -324.0000     -327.2696     3072    1.01%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 320 rows, 78 columns, and 3632 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Represolve time = 0.00 sec. (0.39 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 320 rows, 78 columns, and 3632 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Represolve time = 0.00 sec. (0.37 ticks)
  35448 18012     -324.1667     2     -324.0000     -324.5001    41077    0.15%
  83966 53857     -324.2500     5     -324.0000     -324.5001    87361    0.15%
 131774 87378     -324.5001    26     -324.0000     -324.5001   131464    0.15%
 179171 128301     -324.5000    20     -324.0000     -324.5001   186587    0.15%
 225093 154664     -324.5000    16     -324.0000     -324.5001   223328    0.15%
 271525 199738     -324.5000    11     -324.0000     -324.5001   284607    0.15%
 317753 223992     -324.5000    18     -324.0000     -324.5001   318080    0.15%
 503075 362244     -324.5000    14     -324.0000     -324.5001   509422    0.15%
Elapsed time = 6.87 sec. (2649.69 ticks, tree = 91.48 MB, solutions = 23)
 689827 508386     -324.5000    16     -324.0000     -324.5001   714393    0.15%
 876151 651871     -324.5000    16     -324.0000     -324.5000   913990    0.15%
 1063687 773478     -324.5000     7     -324.0000     -324.5000  1087334    0.15%
 1251580 932182     -324.5000     8     -324.0000     -324.5000  1314450    0.15%
 1439378 1064957     -324.5000    13     -324.0000     -324.5000  1500258    0.15%
 1627283 1198374     -324.5000    22     -324.0000     -324.5000  1692120    0.15%
 1812440 1342845     -324.5000    15     -324.0000     -324.5000  1905679    0.15%
 1994932 1438683     -324.2500     4     -324.0000     -324.5000  2060285    0.15%
 2173539 1593483     -324.5000    22     -324.0000     -324.5000  2305308    0.15%
 2355781 1687108     -324.2500     3     -324.0000     -324.5000  2452550    0.15%
Elapsed time = 29.84 sec. (12186.46 ticks, tree = 420.81 MB, solutions = 23)
 2540282 1835130     -324.5000     9     -324.0000     -324.5000  2669376    0.15%
 2724207 1951256     -324.5000     8     -324.0000     -324.5000  2854139    0.15%
 2900651 2091674     -324.5000    12     -324.0000     -324.5000  3076808    0.15%
 3081683 2220052     -324.5000    12     -324.0000     -324.5000  3286661    0.15%
 3259248 2341042     -324.5000    14     -324.0000     -324.5000  3492812    0.15%
 3443022 2463186     -324.5000    13     -324.0000     -324.5000  3689553    0.15%
 3626780 2559949     -324.2500     2     -324.0000     -324.5000  3836829    0.15%
 3809550 2685783        cutoff           -324.0000     -324.5000  4031037    0.15%
 3997797 2840619     -324.5000     6     -324.0000     -324.5000  4271850    0.15%
 4174668 2949072     -324.5000    19     -324.0000     -324.5000  4452003    0.15%
Elapsed time = 54.26 sec. (21723.26 ticks, tree = 765.75 MB, solutions = 23)
 4347987 3074755        cutoff           -324.0000     -324.5000  4650363    0.15%
 4524336 3205286     -324.5000     7     -324.0000     -324.5000  4872661    0.15%
 4697780 3325552     -324.5000     7     -324.0000     -324.5000  5079476    0.15%
 4879841 3407270     -324.3750     8     -324.0000     -324.5000  5222471    0.15%
 5058338 3571199     -324.5000    22     -324.0000     -324.5000  5499962    0.15%
 5234204 3648152     -324.2500     4     -324.0000     -324.5000  5628043    0.15%
 5408485 3822125     -324.5000     6     -324.0000     -324.5000  5900520    0.15%
 5586128 3933078     -324.5000    18     -324.0000     -324.5000  6081625    0.15%
 5764362 4049715     -324.1250     1     -324.0000     -324.5000  6288229    0.15%
 5936832 4160208        cutoff           -324.0000     -324.5000  6502639    0.15%
Elapsed time = 79.05 sec. (31260.04 ticks, tree = 1040.58 MB, solutions = 23)
 6110652 4225626     -324.5000     9     -324.0000     -324.5000  6624238    0.15%
 6297742 4412554     -324.5000    13     -324.0000     -324.5000  6929549    0.15%
 6480514 4510002     -324.5000     6     -324.0000     -324.5000  7080256    0.15%
 6660759 4633601     -324.2500     2     -324.0000     -324.5000  7263968    0.15%
 6839072 4789128     -324.2500     1     -324.0000     -324.5000  7521518    0.15%
 7017869 4848543     -324.5000    11     -324.0000     -324.5000  7612635    0.15%
 7202852 5028577     -324.5000    16     -324.0000     -324.5000  7889475    0.15%
 7388897 5155918     -324.2500     3     -324.0000     -324.5000  8081642    0.15%
 7570918 5299890     -324.5000    22     -324.0000     -324.5000  8306655    0.15%
 7751603 5357733        cutoff           -324.0000     -324.5000  8389982    0.15%
Elapsed time = 105.10 sec. (40796.83 ticks, tree = 1374.63 MB, solutions = 23)
 7931064 5543957     -324.5000    13     -324.0000     -324.5000  8679481    0.15%
 8115974 5686154     -324.5000    18     -324.0000     -324.5000  8904341    0.15%
 8290697 5730267     -324.5000     6     -324.0000     -324.5000  8974338    0.15%
 8454333 5893346     -324.5000     6     -324.0000     -324.5000  9279041    0.15%
 8621455 6001795     -324.5000    11     -324.0000     -324.5000  9454715    0.15%
 8797537 6087492     -324.5000    10     -324.0000     -324.5000  9609231    0.15%
 8971821 6210283     -324.5000    12     -324.0000     -324.5000  9838341    0.15%
 9137545 6339373     -324.5000     5     -324.0000     -324.5000 10081702    0.15%
 9307266 6445657     -324.5000    11     -324.0000     -324.5000 10272664    0.15%
 9483025 6552899     -324.2500     5     -324.0000     -324.5000 10468704    0.15%
Elapsed time = 131.67 sec. (50333.62 ticks, tree = 1673.84 MB, solutions = 23)
 9661495 6611327     -324.2500    11     -324.0000     -324.5000 10555498    0.15%
 9847095 6786389     -324.5000    21     -324.0000     -324.5000 10821663    0.15%
 10032156 6948660     -324.5000    15     -324.0000     -324.5000 11083094    0.15%
 10218384 7015937     -324.3750    13     -324.0000     -324.5000 11201916    0.15%
 10396104 7182893     -324.5000     4     -324.0000     -324.5000 11476147    0.15%
 10572051 7318087     -324.5000    14     -324.0000     -324.5000 11693194    0.15%
 10747367 7407273     -324.2500     2     -324.0000     -324.5000 11851639    0.15%
 10926095 7499501     -324.2500     7     -324.0000     -324.5000 11997427    0.15%
 11109892 7592337     -324.5000    16     -324.0000     -324.5000 12147018    0.15%
 11293752 7757993     -324.2500     2     -324.0000     -324.5000 12407971    0.15%
Elapsed time = 160.43 sec. (59870.41 ticks, tree = 1988.25 MB, solutions = 23)
 11478788 7829048     -324.2500     2     -324.0000     -324.5000 12530419    0.15%
 11658293 7991261     -324.5000     6     -324.0000     -324.5000 12789080    0.15%
 11761951 8090975     -324.5000    16     -324.0000     -324.5000 12936462    0.15%
 11804705 8128631     -324.5000    13     -324.0000     -324.5000 12992686    0.15%
 11853547 8157079     -324.5000     6     -324.0000     -324.5000 13034717    0.15%
 11888842 8180454     -324.5000     8     -324.0000     -324.5000 13068401    0.15%
 11934639 8198401     -324.5000    13     -324.0000     -324.5000 13094784    0.15%
 11996455 8250350     -324.2500     7     -324.0000     -324.5000 13170622    0.15%
 12034295 8274333     -324.2500    11     -324.0000     -324.5000 13207990    0.15%
 12066122 8315227     -324.5000    14     -324.0000     -324.5000 13270584    0.15%
Elapsed time = 201.26 sec. (69407.34 ticks, tree = 2096.45 MB, solutions = 23)
Nodefile size = 47.99 MB (13.28 MB after compression)
 12098602 8327889     -324.2500     3     -324.0000     -324.5000 13289623    0.15%
 12120184 8343485     -324.2500     2     -324.0000     -324.5000 13314266    0.15%
 12156561 8376381     -324.2500     5     -324.0000     -324.5000 13370227    0.15%
 12203806 8383357        cutoff           -324.0000     -324.5000 13382166    0.15%
 12248328 8424227     -324.5000    12     -324.0000     -324.5000 13448669    0.15%
 12286558 8453511     -324.5000    18     -324.0000     -324.5000 13495770    0.15%
 12332688 8502521     -324.2500     6     -324.0000     -324.5000 13569507    0.15%
 12363236 8514648     -324.5000     8     -324.0000     -324.5000 13587922    0.15%
 12395493 8531077     -324.5000     6     -324.0000     -324.5000 13613727    0.15%
 12430069 8560948     -324.5000     4     -324.0000     -324.5000 13658354    0.15%
Elapsed time = 237.84 sec. (78944.35 ticks, tree = 2143.73 MB, solutions = 23)
Nodefile size = 94.98 MB (26.86 MB after compression)
 12480890 8582104     -324.2500     2     -324.0000     -324.5000 13689362    0.15%
 12512497 8622573     -324.2500     7     -324.0000     -324.5000 13749470    0.15%
 12548969 8648657     -324.5000    19     -324.0000     -324.5000 13787693    0.15%
 12588327 8669507     -324.2500     3     -324.0000     -324.5000 13818158    0.15%
 12641646 8691580     -324.5000     6     -324.0000     -324.5000 13849705    0.15%
 12672401 8731828     -324.5000    13     -324.0000     -324.5000 13908108    0.15%
 12696926 8758279     -324.2500     2     -324.0000     -324.5000 13945732    0.15%
 12727912 8779723     -324.2500     1     -324.0000     -324.5000 13976726    0.15%
 12753821 8786472     -324.5000    19     -324.0000     -324.5000 13986694    0.15%
 12925522 8919712     -324.5000    10     -324.0000     -324.5000 14197741    0.15%
Elapsed time = 288.96 sec. (91342.29 ticks, tree = 2212.70 MB, solutions = 23)
Nodefile size = 163.98 MB (46.79 MB after compression)
 13037215 8990012     -324.2500     2     -324.0000     -324.5000 14311714    0.15%
 13191837 9088043     -324.5000    13     -324.0000     -324.5000 14467556    0.15%
 13330030 9197622     -324.5000     8     -324.0000     -324.5000 14631966    0.15%
 13453752 9288436     -324.5000    11     -324.0000     -324.5000 14763972    0.15%
 13579083 9380601     -324.2500     2     -324.0000     -324.5000 14894585    0.15%
 13707021 9459128     -324.5000    16     -324.0000     -324.5000 15009285    0.15%
 13847139 9564925        cutoff           -324.0000     -324.5000 15171009    0.15%
 13994913 9671127     -324.5000    12     -324.0000     -324.5000 15333686    0.15%
 14147557 9780807     -324.3750     4     -324.0000     -324.5000 15508713    0.15%
 14280346 9863539     -324.5000    12     -324.0000     -324.5000 15630736    0.15%
Elapsed time = 439.07 sec. (129489.55 ticks, tree = 2394.17 MB, solutions = 23)
Nodefile size = 344.96 MB (98.64 MB after compression)
 14404446 9952290     -324.1667     2     -324.0000     -324.5000 15763192    0.15%
 14546241 10066602     -324.5000    18     -324.0000     -324.5000 15930381    0.15%
 14694464 10186278     -324.2500     2     -324.0000     -324.5000 16113308    0.15%
 14887313 10298523     -324.5000    18     -324.0000     -324.5000 16282932    0.15%
 15070490 10441662     -324.2500     2     -324.0000     -324.5000 16493747    0.15%
 15238448 10553177     -324.5000    20     -324.0000     -324.5000 16666640    0.15%
 15458365 10719033     -324.2500    12     -324.0000     -324.5000 16941336    0.15%
 15664907 10864950     -324.2500    16     -324.0000     -324.5000 17173648    0.15%
 15870183 10992778     -324.5000    17     -324.0000     -324.5000 17379152    0.15%
 16016066 11109276     -324.4167     6     -324.0000     -324.5000 17564614    0.15%
Elapsed time = 625.59 sec. (167636.68 ticks, tree = 2633.95 MB, solutions = 23)
Nodefile size = 585.93 MB (172.35 MB after compression)
 16200785 11222076     -324.2500     2     -324.0000     -324.5000 17736451    0.15%
 16357814 11328511     -324.5000    11     -324.0000     -324.5000 17895051    0.15%
 16513699 11470862     -324.5000     7     -324.0000     -324.5000 18107123    0.15%
 16676782 11567225     -324.3750     8     -324.0000     -324.5000 18261095    0.15%
 16831491 11687499     -324.2500     1     -324.0000     -324.5000 18438724    0.15%
 16996203 11790284     -324.5000     4     -324.0000     -324.5000 18588793    0.15%
 17168966 11914314     -324.5000    13     -324.0000     -324.5000 18776855    0.15%
 17351904 12030812     -324.5000    19     -324.0000     -324.5000 18970672    0.15%
 17561780 12187277     -324.5000    14     -324.0000     -324.5000 19219727    0.15%
 17772856 12324784     -324.5000    13     -324.0000     -324.5000 19437225    0.15%
Elapsed time = 825.06 sec. (205783.76 ticks, tree = 2867.78 MB, solutions = 23)
Nodefile size = 818.91 MB (243.34 MB after compression)
 17936255 12459899     -324.5000    21     -324.0000     -324.5000 19650058    0.15%
 18140081 12605436     -324.2500     4     -324.0000     -324.5000 19880358    0.15%
 18311202 12708910     -324.2500     8     -324.0000     -324.5000 20056352    0.15%
 18501174 12851832     -324.2500     3     -324.0000     -324.5000 20281470    0.15%
 18704927 12993289     -324.5000    13     -324.0000     -324.5000 20489845    0.15%
 18925457 13136800     -324.2500     7     -324.0000     -324.5000 20712217    0.15%
 19107600 13260395     -324.1250     1     -324.0000     -324.5000 20917061    0.15%
 19331151 13385191     -324.5000    12     -324.0000     -324.5000 21126934    0.15%
 19518436 13519554     -324.5000     7     -324.0000     -324.5000 21341007    0.15%
 19644329 13628457     -324.5000    15     -324.0000     -324.5000 21504762    0.15%
Elapsed time = 1026.76 sec. (243930.83 ticks, tree = 3119.08 MB, solutions = 23)
Nodefile size = 1070.88 MB (321.75 MB after compression)
 19803988 13747856     -324.5000    10     -324.0000     -324.5000 21682486    0.15%
 20019504 13896828     -324.5000     7     -324.0000     -324.5000 21908273    0.15%
 20218447 14041004     -324.2500     1     -324.0000     -324.5000 22117676    0.15%
 20397922 14165376     -324.5000    11     -324.0000     -324.5000 22293015    0.15%
 20653375 14357350     -324.5000     7     -324.0000     -324.5000 22572740    0.15%
 20851157 14482990     -324.5000    13     -324.0000     -324.5000 22770316    0.15%
 21026068 14598276     -324.5000    16     -324.0000     -324.5000 22970428    0.15%
 21197784 14712279     -324.5000     8     -324.0000     -324.5000 23162432    0.15%
 21359320 14807358     -324.5000     9     -324.0000     -324.5000 23308803    0.15%
 21540993 14940925     -324.5000    10     -324.0000     -324.5000 23508475    0.15%
Elapsed time = 1234.06 sec. (282078.04 ticks, tree = 3371.41 MB, solutions = 23)
Nodefile size = 1322.85 MB (399.57 MB after compression)
 21694927 15065471     -324.5000    13     -324.0000     -324.5000 23693149    0.15%
 21898059 15203366     -324.1250     1     -324.0000     -324.5000 23897526    0.15%
 22107529 15338436     -324.5000    10     -324.0000     -324.5000 24099647    0.15%
 22355565 15523222     -324.2500     6     -324.0000     -324.5000 24378320    0.15%
 22553085 15692334     -324.2500     1     -324.0000     -324.5000 24621997    0.15%
 22751358 15838269     -324.5000    16     -324.0000     -324.5000 24832960    0.15%
 22966711 15958611     -324.1667     2     -324.0000     -324.5000 25014723    0.15%
 23189765 16119700     -324.3750     6     -324.0000     -324.5000 25266356    0.15%
 23362004 16249683     -324.5000    14     -324.0000     -324.5000 25463316    0.15%
 23543710 16385479     -324.5000    11     -324.0000     -324.5000 25661484    0.15%
Elapsed time = 1440.74 sec. (320225.27 ticks, tree = 3649.53 MB, solutions = 23)
Nodefile size = 1600.82 MB (487.35 MB after compression)
 23760828 16537295     -324.5000     4     -324.0000     -324.5000 25890131    0.15%
 23989978 16671239     -324.2500    10     -324.0000     -324.5000 26113143    0.15%
 24174606 16797845     -324.4375     7     -324.0000     -324.5000 26327062    0.15%
 24335083 16913816     -324.2500    10     -324.0000     -324.5000 26526697    0.15%
 24540238 17058962     -324.5000     4     -324.0000     -324.5000 26763245    0.15%
 24705918 17153775     -324.5000    15     -324.0000     -324.5000 26905715    0.15%
 24873826 17272978     -324.5000    10     -324.0000     -324.5000 27077911    0.15%
 25043813 17391677     -324.2500     4     -324.0000     -324.5000 27255939    0.15%
 25236605 17550407     -324.5000    11     -324.0000     -324.5000 27506246    0.15%
 25400006 17659235     -324.5000     4     -324.0000     -324.5000 27669584    0.15%
Elapsed time = 1630.87 sec. (358372.44 ticks, tree = 3894.66 MB, solutions = 23)
Nodefile size = 1845.79 MB (564.60 MB after compression)
 25594659 17791170     -324.5000     6     -324.0000     -324.5000 27868487    0.15%
 25787346 17939905     -324.5000    13     -324.0000     -324.5000 28089269    0.15%
 25979428 18049102     -324.5000    17     -324.0000     -324.5000 28255711    0.15%
 26163580 18189200     -324.5000    19     -324.0000     -324.5000 28494642    0.15%
 26357856 18316912     -324.5000    10     -324.0000     -324.5000 28705298    0.15%
 26543067 18434361     -324.5000     5     -324.0000     -324.5000 28880631    0.15%
 26737774 18600349     -324.5000     9     -324.0000     -324.5000 29127677    0.15%
 26963462 18743724     -324.5000    11     -324.0000     -324.5000 29364728    0.15%

Root node processing (before b&c):
  Real time             =    0.03 sec. (10.30 ticks)
Parallel b&c, 32 threads:
  Real time             = 1820.65 sec. (400676.49 ticks)
  Sync time (average)   = 1617.44 sec.
  Wait time (average)   =    1.53 sec.
                          ------------
Total (root+branch&cut) = 1820.67 sec. (400686.79 ticks)
