nb_dom_cuts = 1244
root_relax = 690.19
QCR_time = 3322.068
nb_dom_cuts = 1244
opt = false
obj_val = 681.93
solved_time = 1876.3153
explored_nodes = 21428915
rocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 268 columns, and 0 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (0.36 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (3.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -690.1906   268                   -690.1906        7         
      0     2     -690.1906   268                   -690.1906        7         
Elapsed time = 0.04 sec. (4.96 ticks, tree = 0.02 MB, solutions = 0)
*  2720  1070      integral     0     -666.0000     -689.7801    14824    3.57%
*  3249  1869      integral     0     -667.0000     -689.7801    19947    3.42%
*  3926  2234      integral     0     -670.0000     -689.7801    21586    2.95%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 268 columns, and 0 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (0.35 ticks)
Represolve time = 0.00 sec. (0.50 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 268 columns, and 0 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (0.35 ticks)
Represolve time = 0.00 sec. (0.44 ticks)
  34465 17855     -677.5620   144     -670.0000     -688.0934   217622    2.70%
  78984 55111     -673.4009   116     -670.0000     -687.2585   546940    2.58%
 126626 89114     -675.8765   111     -670.0000     -686.8490   838486    2.51%
 175033 131115     -680.7810   176     -670.0000     -686.5093  1193679    2.46%
 222810 169960     -680.2010   153     -670.0000     -686.2427  1526205    2.42%
 271727 204083     -684.2365   226     -670.0000     -686.0125  1815839    2.39%
 468487 386165     -679.5684   204     -670.0000     -685.2701  3353774    2.28%
Elapsed time = 7.23 sec. (2416.57 ticks, tree = 103.08 MB, solutions = 4)
 670714 555532     -680.4028   204     -670.0000     -684.8287  4751533    2.21%
 876094 713206     -680.2257   197     -670.0000     -684.5216  6046887    2.17%
 1084312 894648     -676.2780   151     -670.0000     -684.2753  7513756    2.13%
 1296294 1073154     -678.1832   155     -670.0000     -684.0767  8927525    2.10%
 1508030 1279497     -671.3885   140     -670.0000     -683.9030 10577261    2.08%
 1721306 1430132     -674.5153   147     -670.0000     -683.7532 11782899    2.05%
 1935143 1635788     -671.1447   195     -670.0000     -683.6275 13404090    2.03%
 2147957 1778612     -680.6037   175     -670.0000     -683.5127 14525536    2.02%
 2360601 1980268     -673.0881   156     -670.0000     -683.4051 16136693    2.00%
 2573122 2148797     -675.6986   141     -670.0000     -683.3124 17484937    1.99%
Elapsed time = 35.45 sec. (11953.34 ticks, tree = 590.63 MB, solutions = 4)
 2788631 2341855     -676.8009   195     -670.0000     -683.2255 19016789    1.97%
 3004172 2544519     -670.7398   135     -670.0000     -683.1447 20603737    1.96%
 3219250 2684959     -677.5395   189     -670.0000     -683.0682 21711808    1.95%
 3436711 2913167     -670.0486   151     -670.0000     -682.9974 23498878    1.94%
 3653598 3090566     -672.0652   181     -670.0000     -682.9295 24887958    1.93%
 3872816 3225606     -670.2427   114     -670.0000     -682.8685 25933976    1.92%
 4090541 3430029     -671.2119   154     -670.0000     -682.8100 27523333    1.91%
 4309174 3639131     -680.3655   204     -670.0000     -682.7534 29159055    1.90%
 4527618 3809006     -670.5116   131     -670.0000     -682.7022 30474170    1.90%
 4745389 3968017     -676.2447   192     -670.0000     -682.6516 31724315    1.89%
Elapsed time = 64.41 sec. (21490.13 ticks, tree = 1075.97 MB, solutions = 4)
 4969301 4124529     -676.4803   156     -670.0000     -682.6035 32923791    1.88%
 5192496 4348093     -671.2067   140     -670.0000     -682.5565 34598200    1.87%
 5420121 4528361     -673.5853   163     -670.0000     -682.5126 35905803    1.87%
 5647737 4711683     -670.7274   159     -670.0000     -682.4696 37247512    1.86%
 5875842 4958702     -675.7694   146     -670.0000     -682.4285 39047812    1.86%
 6104993 5103943     -670.2627   117     -670.0000     -682.3901 40126129    1.85%
 6333564 5293219     -677.8059   198     -670.0000     -682.3522 41484339    1.84%
 6563893 5499433     -671.9989   155     -670.0000     -682.3146 42976705    1.84%
 6798867 5713224        cutoff           -670.0000     -682.2786 44450132    1.83%
 7034014 5932152     -670.0664   131     -670.0000     -682.2438 45934533    1.83%
Elapsed time = 94.84 sec. (31026.94 ticks, tree = 1596.56 MB, solutions = 4)
 7273643 6120910     -679.2433   185     -670.0000     -682.2094 47185741    1.82%
 7521087 6368509     -679.4078   175     -670.0000     -682.1780 48802737    1.82%
 7762289 6460685     -676.4371   156     -670.0000     -682.1475 49396489    1.81%
 8005623 6664535     -673.6214   148     -670.0000     -682.1182 50695849    1.81%
 8254550 6933626     -679.2607   170     -670.0000     -682.0899 52422944    1.80%
 8501472 7201582     -671.8176   122     -670.0000     -682.0627 54108350    1.80%
 8745177 7333971     -676.7489   184     -670.0000     -682.0402 54947135    1.80%
 8849640 7408349     -672.2300   158     -670.0000     -682.0396 55415195    1.80%
 8884618 7453775     -680.2355   208     -670.0000     -682.0396 55702640    1.80%
 8905107 7465930     -677.4639   165     -670.0000     -682.0396 55782555    1.80%
Elapsed time = 129.72 sec. (40563.82 ticks, tree = 2068.23 MB, solutions = 4)
Nodefile size = 20.00 MB (14.41 MB after compression)
 8941918 7503198        cutoff           -670.0000     -682.0396 56024844    1.80%
 8972708 7528092     -675.2445   149     -670.0000     -682.0396 56183594    1.80%
 9020159 7563993     -677.9607   172     -670.0000     -682.0396 56416890    1.80%
 9054828 7600542     -670.9901   153     -670.0000     -682.0396 56654972    1.80%
 9077712 7621396     -677.2348   208     -670.0000     -682.0396 56790500    1.80%
 9100449 7644993     -671.4796   160     -670.0000     -682.0396 56949023    1.80%
 9139072 7679175     -672.8777   159     -670.0000     -682.0396 57175859    1.80%
 9180322 7713380     -677.7480   139     -670.0000     -682.0396 57403238    1.80%
 9230583 7752065     -672.3598   154     -670.0000     -682.0396 57664427    1.80%
 9260240 7760910     -670.3107   145     -670.0000     -682.0396 57721263    1.80%
Elapsed time = 169.58 sec. (50100.80 ticks, tree = 2130.39 MB, solutions = 4)
Nodefile size = 81.99 MB (58.72 MB after compression)
 9305449 7813157     -678.8204   183     -670.0000     -682.0396 58068399    1.80%
 9342352 7835683     -675.4350   142     -670.0000     -682.0396 58218552    1.80%
 9370555 7876836     -670.0134   104     -670.0000     -682.0396 58493346    1.80%
 9423890 7901315     -671.1405   154     -670.0000     -682.0396 58657110    1.80%
 9454327 7938066     -678.4313   192     -670.0000     -682.0396 58903483    1.80%
 9488204 7960963     -678.1024   151     -670.0000     -682.0396 59055972    1.80%
 9528119 7991648     -674.1200   177     -670.0000     -682.0396 59265058    1.80%
 9546090 8014891        cutoff           -670.0000     -682.0396 59420595    1.80%
 9578790 8036454     -678.5693   179     -670.0000     -682.0396 59565819    1.80%
 9621234 8068285     -673.0161   164     -670.0000     -682.0396 59785433    1.80%
Elapsed time = 209.52 sec. (59638.01 ticks, tree = 2195.16 MB, solutions = 4)
Nodefile size = 145.98 MB (103.93 MB after compression)
 9638516 8091904     -677.1375   184     -670.0000     -682.0396 59947415    1.80%
 9668541 8121648     -672.4934   158     -670.0000     -682.0396 60149663    1.80%
 9709247 8149522     -673.1721   155     -670.0000     -682.0396 60340015    1.80%
 9726799 8158948     -680.1461   203     -670.0000     -682.0396 60403069    1.80%
 9762688 8190143     -680.5569   205     -670.0000     -682.0396 60614075    1.80%
 9781901 8210028     -680.3835   202     -670.0000     -682.0396 60746805    1.80%
 9815468 8244710     -670.6211   135     -670.0000     -682.0396 60983488    1.80%
 9851719 8268889     -675.0192   184     -670.0000     -682.0396 61147984    1.80%
 9896817 8321407     -678.0437   169     -670.0000     -682.0396 61500231    1.80%
 9925617 8333226     -678.4803   181     -670.0000     -682.0396 61579787    1.80%
Elapsed time = 245.54 sec. (69175.27 ticks, tree = 2250.92 MB, solutions = 4)
Nodefile size = 202.98 MB (143.93 MB after compression)
 9963478 8356064     -676.9416   161     -670.0000     -682.0396 61735007    1.80%
 9986290 8384831     -679.5255   204     -670.0000     -682.0396 61930434    1.80%
 10011242 8406998     -678.3566   149     -670.0000     -682.0396 62080472    1.80%
 10037340 8423986     -674.6496   178     -670.0000     -682.0396 62196716    1.80%
 10081525 8457111     -670.6634   184     -670.0000     -682.0396 62422831    1.80%
 10105230 8486428     -678.2126   152     -670.0000     -682.0396 62621146    1.80%
 10135938 8506315     -678.6994   162     -670.0000     -682.0396 62753971    1.80%
 10164407 8530958     -678.6538   188     -670.0000     -682.0396 62920169    1.80%
 10202455 8554076     -671.7246   128     -670.0000     -682.0396 63079107    1.80%
 10242277 8596751     -671.4085   158     -670.0000     -682.0396 63370807    1.80%
Elapsed time = 282.38 sec. (78712.27 ticks, tree = 2306.47 MB, solutions = 4)
Nodefile size = 256.97 MB (181.60 MB after compression)
 10263113 8610634     -680.4531   190     -670.0000     -682.0396 63465268    1.80%
 10321266 8668321     -673.4919   153     -670.0000     -682.0396 63862357    1.80%
 10353240 8698859     -680.6211   186     -670.0000     -682.0396 64070962    1.80%
 10392892 8718643     -674.1522   162     -670.0000     -682.0396 64210603    1.80%
 10409752 8738218     -670.3568   144     -670.0000     -682.0396 64344090    1.80%
 10449538 8766708     -670.5012   110     -670.0000     -682.0396 64543578    1.80%
 10485733 8792109     -680.4094   197     -670.0000     -682.0396 64721965    1.80%
 10510279 8820410     -671.3171   155     -670.0000     -682.0396 64920369    1.80%
 10544674 8836007     -675.6109   152     -670.0000     -682.0396 65027657    1.80%
 10689840 8965981     -677.5386   175     -670.0000     -682.0396 65925427    1.80%
Elapsed time = 336.13 sec. (91110.37 ticks, tree = 2384.26 MB, solutions = 4)
Nodefile size = 334.97 MB (235.69 MB after compression)
 10809716 9074296     -676.4031   186     -670.0000     -682.0396 66676457    1.80%
 10899535 9145058     -681.4468   162     -670.0000     -682.0396 67166756    1.80%
 11013012 9250523     -680.5574   192     -670.0000     -682.0396 67892761    1.80%
 11115224 9325188     -677.2937   194     -670.0000     -682.0396 68409950    1.80%
 11216381 9416649     -680.0557   206     -670.0000     -682.0396 69041412    1.80%
 11360671 9527337     -670.9255   108     -670.0000     -682.0396 69809406    1.80%
 11488843 9636408     -676.1192   192     -670.0000     -682.0396 70568186    1.80%
 11628791 9748946     -671.5253   144     -670.0000     -682.0396 71351866    1.80%
 11720157 9833278     -672.4999   148     -670.0000     -682.0396 71934310    1.80%
 11811042 9900513     -679.6402   175     -670.0000     -682.0396 72402866    1.80%
Elapsed time = 477.17 sec. (129257.71 ticks, tree = 2581.15 MB, solutions = 4)
Nodefile size = 532.95 MB (371.45 MB after compression)
 11915319 9992171     -678.8989   179     -670.0000     -682.0396 73040223    1.80%
 12018465 10069468     -671.0118   148     -670.0000     -682.0396 73579016    1.80%
 12110092 10163249     -670.4446   136     -670.0000     -682.0396 74227498    1.80%
 12226078 10245987     -672.4329   169     -670.0000     -682.0396 74799766    1.80%
 12384034 10378420     -679.6245   187     -670.0000     -682.0396 75703126    1.80%
 12512735 10486037     -672.8279   161     -670.0000     -682.0396 76453808    1.80%
 12653740 10602472     -680.2069   216     -670.0000     -682.0396 77280045    1.80%
 12761079 10686374     -677.3416   165     -670.0000     -682.0396 77873475    1.80%
 12888820 10803856     -673.7684   146     -670.0000     -682.0396 78712169    1.80%
 13004832 10899033     -676.2099   172     -670.0000     -682.0396 79386531    1.80%
Elapsed time = 630.47 sec. (167405.30 ticks, tree = 2791.37 MB, solutions = 4)
Nodefile size = 742.92 MB (513.63 MB after compression)
 13093951 10976560     -670.0673   166     -670.0000     -682.0396 79939519    1.80%
 13207005 11062622     -677.6575   178     -670.0000     -682.0396 80551313    1.80%
 13304401 11150754     -678.9298   171     -670.0000     -682.0396 81178917    1.80%
 13400283 11230928     -673.5643   113     -670.0000     -682.0396 81748290    1.80%
 13511126 11323806     -677.8354   173     -670.0000     -682.0396 82404200    1.80%
 13604140 11393536     -673.4344   162     -670.0000     -682.0396 82902667    1.80%
 13714869 11490506     -676.2393   155     -670.0000     -682.0396 83593772    1.80%
 13825517 11583093     -678.6148   192     -670.0000     -682.0396 84248305    1.80%
 13905165 11646979     -676.2984   180     -670.0000     -682.0396 84703163    1.80%
 13998735 11720801     -674.4242   179     -670.0000     -682.0396 85227759    1.80%
Elapsed time = 763.27 sec. (205552.54 ticks, tree = 2964.55 MB, solutions = 4)
Nodefile size = 915.91 MB (629.80 MB after compression)
 14108428 11811499     -679.4697   192     -670.0000     -682.0396 85878257    1.80%
 14207055 11902392     -677.9158   175     -670.0000     -682.0396 86524400    1.80%
 14305465 11975663     -676.5796   212     -670.0000     -682.0396 87040777    1.80%
 14392387 12050536     -677.3358   198     -670.0000     -682.0396 87569979    1.80%
 14505487 12137531     -670.6639   115     -670.0000     -682.0396 88185972    1.80%
 14613409 12231442     -680.8030   205     -670.0000     -682.0396 88843342    1.80%
 14700974 12306890     -671.1225   215     -670.0000     -682.0396 89379017    1.80%
 14797624 12391155     -674.3422   183     -670.0000     -682.0396 89977065    1.80%
 14895156 12473071     -670.1596   125     -670.0000     -682.0396 90559848    1.80%
 14981129 12544315     -670.1960   115     -670.0000     -682.0396 91065003    1.80%
Elapsed time = 896.77 sec. (243699.90 ticks, tree = 3138.49 MB, solutions = 4)
Nodefile size = 1088.89 MB (745.11 MB after compression)
 15057047 12601942     -670.8342   110     -670.0000     -682.0396 91470288    1.80%
 15147721 12678436     -671.4014    91     -670.0000     -682.0396 92013454    1.80%
 15246164 12770105     -673.7346   146     -670.0000     -682.0396 92665194    1.80%
 15369162 12864743     -675.4503   138     -670.0000     -682.0396 93335107    1.80%
 15469767 12949981     -670.3164   153     -670.0000     -682.0396 93935409    1.80%
 15539847 13009275     -671.7610   145     -670.0000     -682.0396 94353341    1.80%
 15600295 13056587     -671.9943   175     -670.0000     -682.0396 94688974    1.80%
 15678478 13134058     -674.2244   134     -670.0000     -682.0396 95237580    1.80%
 15770483 13189127     -673.4303   150     -670.0000     -682.0396 95625051    1.80%
 15888741 13298846        cutoff           -670.0000     -682.0396 96402132    1.80%
Elapsed time = 1025.26 sec. (281847.20 ticks, tree = 3297.58 MB, solutions = 4)
Nodefile size = 1248.87 MB (851.16 MB after compression)
 15958018 13356355     -680.7274   208     -670.0000     -682.0396 96811094    1.80%
 16031103 13421845     -674.2560   172     -670.0000     -682.0396 97275626    1.80%
 16114678 13485941     -674.5529   170     -670.0000     -682.0396 97730806    1.80%
 16198389 13562763     -673.4080   162     -670.0000     -682.0396 98276967    1.80%
 16269514 13618373     -670.1140   129     -670.0000     -682.0396 98668965    1.80%
 16391873 13715434     -679.8896   207     -670.0000     -682.0396 99358530    1.80%
 16482742 13793194     -677.3030   163     -670.0000     -682.0396 99905523    1.80%
 16585030 13878329     -673.1452   157     -670.0000     -682.0396 1.01e+08    1.80%
 16677951 13963108     -671.2404   173     -670.0000     -682.0396 1.01e+08    1.80%
 16769170 14035860     -673.1844   130     -670.0000     -682.0396 1.02e+08    1.80%
Elapsed time = 1150.06 sec. (319994.94 ticks, tree = 3453.01 MB, solutions = 4)
Nodefile size = 1403.86 MB (953.41 MB after compression)
 16892850 14130872     -671.8464   150     -670.0000     -682.0396 1.02e+08    1.80%
 16988436 14221094     -672.9485   174     -670.0000     -682.0396 1.03e+08    1.80%
 17098314 14313361     -678.3157   146     -670.0000     -682.0396 1.04e+08    1.80%
 17184339 14368482     -671.8021   187     -670.0000     -682.0396 1.04e+08    1.80%
 17280765 14460018     -671.9481   150     -670.0000     -682.0396 1.05e+08    1.80%
 17366007 14530831     -670.8222   171     -670.0000     -682.0396 1.05e+08    1.80%
 17434556 14593396     -671.3689    74     -670.0000     -682.0396 1.06e+08    1.80%
 17525228 14677437     -670.3405   167     -670.0000     -682.0396 1.06e+08    1.80%
 17623698 14733759     -672.4009   172     -670.0000     -682.0396 1.07e+08    1.80%
 17703406 14812844     -678.1433   202     -670.0000     -682.0396 1.07e+08    1.80%
Elapsed time = 1276.79 sec. (358142.08 ticks, tree = 3616.86 MB, solutions = 4)
Nodefile size = 1566.84 MB (1060.45 MB after compression)
 17801040 14896325     -679.9145   184     -670.0000     -682.0396 1.08e+08    1.80%
 17902941 14980873     -680.4477   185     -670.0000     -682.0396 1.08e+08    1.80%
 17979328 15048145     -670.9032   187     -670.0000     -682.0396 1.09e+08    1.80%
 18048648 15099046     -679.7401   199     -670.0000     -682.0396 1.09e+08    1.80%
 18121149 15157111     -679.4795   187     -670.0000     -682.0396 1.10e+08    1.80%
 18225981 15250390     -674.3637   154     -670.0000     -682.0396 1.10e+08    1.80%
 18337348 15340578     -677.2678   168     -670.0000     -682.0396 1.11e+08    1.80%
 18438621 15433101     -671.9754   127     -670.0000     -682.0396 1.11e+08    1.80%
 18539313 15501085     -675.4941   153     -670.0000     -682.0396 1.12e+08    1.80%
 18659421 15598930     -680.1642   220     -670.0000     -682.0396 1.13e+08    1.80%
Elapsed time = 1413.66 sec. (396289.38 ticks, tree = 3782.59 MB, solutions = 4)
Nodefile size = 1733.82 MB (1169.78 MB after compression)
 18755836 15681068     -672.0140   164     -670.0000     -682.0396 1.13e+08    1.80%
 18829938 15749431     -678.7980   192     -670.0000     -682.0396 1.14e+08    1.80%
 18900597 15803796     -675.4495   158     -670.0000     -682.0396 1.14e+08    1.80%
 18998428 15884472     -671.6276   150     -670.0000     -682.0396 1.15e+08    1.80%
 19116862 15985220     -673.9479   161     -670.0000     -682.0396 1.15e+08    1.80%
 19185270 16040036     -676.7492   157     -670.0000     -682.0396 1.16e+08    1.80%
 19299168 16141839     -670.6872   154     -670.0000     -682.0396 1.17e+08    1.80%
 19417593 16241277     -676.8338   197     -670.0000     -682.0396 1.17e+08    1.80%
 19528776 16320112     -679.2231   216     -670.0000     -682.0396 1.18e+08    1.80%
 19641857 16412658     -677.6714   202     -670.0000     -682.0396 1.18e+08    1.80%
Elapsed time = 1549.26 sec. (434436.74 ticks, tree = 3954.19 MB, solutions = 4)
Nodefile size = 1904.80 MB (1281.36 MB after compression)
 19758081 16518385     -677.5361   147     -670.0000     -682.0396 1.19e+08    1.80%
 19819063 16571978     -672.3844   162     -670.0000     -682.0396 1.20e+08    1.80%
 19931238 16658018     -671.8297   193     -670.0000     -682.0396 1.20e+08    1.80%
 20041995 16751517     -671.7211   141     -670.0000     -682.0396 1.21e+08    1.80%
 20107872 16799895     -676.4788   170     -670.0000     -682.0396 1.21e+08    1.80%
 20192463 16880243     -672.1896   182     -670.0000     -682.0396 1.22e+08    1.80%
 20273983 16948496     -678.4504   180     -670.0000     -682.0396 1.22e+08    1.80%
 20342133 16989699     -675.3625   154     -670.0000     -682.0396 1.23e+08    1.80%
 20415191 17061130     -675.9757   182     -670.0000     -682.0396 1.23e+08    1.80%
 20468449 17104613     -672.8184   160     -670.0000     -682.0396 1.23e+08    1.80%
Elapsed time = 1665.44 sec. (472628.60 ticks, tree = 4100.09 MB, solutions = 4)
Nodefile size = 2051.79 MB (1377.02 MB after compression)
 20562790 17185691     -678.8565   192     -670.0000     -682.0396 1.24e+08    1.80%
 20643392 17248606     -678.5960   223     -670.0000     -682.0396 1.24e+08    1.80%
 20773518 17361244     -672.4252   145     -670.0000     -682.0396 1.25e+08    1.80%
 20863365 17423306     -677.2663   171     -670.0000     -682.0396 1.26e+08    1.80%
 20967422 17514783     -670.1980   144     -670.0000     -682.0396 1.26e+08    1.80%
 21080107 17600887     -679.4796   189     -670.0000     -682.0396 1.27e+08    1.80%
 21195607 17710519     -673.6977   180     -670.0000     -682.0396 1.28e+08    1.80%
 21284376 17775207     -671.3015   167     -670.0000     -682.0396 1.28e+08    1.80%
 21371381 17857272     -678.9064   185     -670.0000     -682.0396 1.29e+08    1.80%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.21 ticks)
Parallel b&c, 32 threads:
  Real time             = 1876.29 sec. (716370.79 ticks)
  Sync time (average)   = 1645.91 sec.
  Wait time (average)   =    0.88 sec.
                          ------------
Total (root+branch&cut) = 1876.30 sec. (716375.00 ticks)
