nb_dom_cuts = 238
root_relax = 494.9
QCR_time = 12.7259
nb_dom_cuts = 238
opt = false
obj_val = 494.27
solved_time = 1884.303
explored_nodes = 32108076
reprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 67 columns, and 0 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -494.9025    67                   -494.9025        7         
      0     2     -494.9025    67                   -494.9025        7         
Elapsed time = 0.05 sec. (1.79 ticks, tree = 0.02 MB, solutions = 0)
*  1184   491      integral     0     -494.0000     -494.9024      866    0.18%
*  1202   522      integral     0     -494.0000     -494.9024      921    0.18%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 67 columns, and 0 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Represolve time = 0.00 sec. (0.22 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 67 columns, and 0 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Represolve time = 0.00 sec. (0.20 ticks)
 213168 100927     -494.0181     8     -494.0000     -494.2719   184422    0.06%
 452339 230112     -494.2717    21     -494.0000     -494.2719   366532    0.06%
 695088 410574        cutoff           -494.0000     -494.2719   642550    0.06%
 949632 612811     -494.2678     9     -494.0000     -494.2719   951298    0.06%
 1203569 827005     -494.0833     3     -494.0000     -494.2719  1287194    0.06%
 1452753 886637     -494.2717    22     -494.0000     -494.2719  1384971    0.06%
 1699797 1080071     -494.2683    17     -494.0000     -494.2719  1699005    0.06%
 2712861 1725840     -494.2500    17     -494.0000     -494.2719  2787675    0.06%
Elapsed time = 16.81 sec. (2626.59 ticks, tree = 359.33 MB, solutions = 32)
 3767911 2571341     -494.2719    25     -494.0000     -494.2719  4111152    0.06%
 4831382 3158309     -494.2719    12     -494.0000     -494.2719  4993414    0.06%
 5892349 3915892     -494.2719    26     -494.0000     -494.2719  6164009    0.06%
 6958163 4753401     -494.2500     3     -494.0000     -494.2719  7454339    0.06%
 8021902 5465580     -494.2500     7     -494.0000     -494.2719  8517010    0.06%
 9087853 6057675     -494.2719    24     -494.0000     -494.2719  9452889    0.06%
 10165489 6792826     -494.2678     6     -494.0000     -494.2719 10563597    0.06%
 11217966 7363346     -494.2719    20     -494.0000     -494.2719 11486189    0.06%
 12302375 8155288     -494.2500    12     -494.0000     -494.2719 12684547    0.06%
 13357275 8971906     -494.2719    26     -494.0000     -494.2719 13995391    0.06%
Elapsed time = 81.66 sec. (12163.34 ticks, tree = 1864.69 MB, solutions = 32)
 14427293 9944942     -494.2719    23     -494.0000     -494.2719 15471813    0.06%
 15211058 10115845     -494.2678    12     -494.0000     -494.2719 15744234    0.06%
 15275364 10290383     -494.2719    21     -494.0000     -494.2719 16035433    0.06%
 15352314 10351834     -494.2500     4     -494.0000     -494.2719 16131764    0.06%
 15377972 10364832     -494.2500     9     -494.0000     -494.2719 16152568    0.06%
 15411294 10389734     -494.2500     7     -494.0000     -494.2719 16189489    0.06%
 15439792 10410494     -494.2719    26     -494.0000     -494.2719 16220836    0.06%
 15472027 10433916     -494.2719    20     -494.0000     -494.2719 16257390    0.06%
 15485127 10443792        cutoff           -494.0000     -494.2719 16271797    0.06%
 15506498 10459125     -494.2719    21     -494.0000     -494.2719 16295609    0.06%
Elapsed time = 115.74 sec. (25788.46 ticks, tree = 2079.46 MB, solutions = 32)
Nodefile size = 31.00 MB (7.77 MB after compression)
 15538751 10483247     -494.2719    23     -494.0000     -494.2719 16331577    0.06%
 15569958 10505899     -494.2719    26     -494.0000     -494.2719 16367125    0.06%
 15572132 10508701     -494.0098     8     -494.0000     -494.2719 16370224    0.06%
 15603831 10531898     -494.1051    11     -494.0000     -494.2719 16405651    0.06%
 15615619 10540187     -494.2500    13     -494.0000     -494.2719 16418764    0.06%
 15650940 10565360     -494.2719    27     -494.0000     -494.2719 16457631    0.06%
 15673159 10581885     -494.2719    27     -494.0000     -494.2719 16481352    0.06%
 15704736 10605395     -494.2719    24     -494.0000     -494.2719 16516796    0.06%
 15737296 10628712     -494.2719    12     -494.0000     -494.2719 16553491    0.06%
 15757675 10643558     -494.2500     8     -494.0000     -494.2719 16576290    0.06%
Elapsed time = 139.92 sec. (36009.73 ticks, tree = 2105.63 MB, solutions = 32)
Nodefile size = 55.00 MB (15.25 MB after compression)
 15787029 10664871     -494.2719    25     -494.0000     -494.2719 16609301    0.06%
 15804976 10677963     -494.2564    10     -494.0000     -494.2719 16629704    0.06%
 15846316 10701189     -494.2719    25     -494.0000     -494.2719 16664955    0.06%
 15890000 10739522     -494.2684    14     -494.0000     -494.2719 16725392    0.06%
 15925497 10766275     -494.2719    20     -494.0000     -494.2719 16764547    0.06%
 15965373 10795565     -494.2719    25     -494.0000     -494.2719 16808853    0.06%
 15995439 10816090     -494.2500     7     -494.0000     -494.2719 16840985    0.06%
 16027671 10840245     -494.2564    12     -494.0000     -494.2719 16877762    0.06%
 16059540 10863576     -494.2719    25     -494.0000     -494.2719 16912565    0.06%
 16083589 10881470     -494.2719    15     -494.0000     -494.2719 16938637    0.06%
Elapsed time = 169.96 sec. (45980.82 ticks, tree = 2139.32 MB, solutions = 32)
Nodefile size = 88.99 MB (25.81 MB after compression)
 16107443 10897880     -494.2719    18     -494.0000     -494.2719 16965297    0.06%
 16138292 10920908     -494.2564    12     -494.0000     -494.2719 16999480    0.06%
 16170294 10944058     -494.2719    27     -494.0000     -494.2719 17034794    0.06%
 16171338 10945370     -494.2719    16     -494.0000     -494.2719 17036267    0.06%
 16204429 10969654     -494.2719    13     -494.0000     -494.2719 17072515    0.06%
 16221905 10981164     -494.2660    10     -494.0000     -494.2719 17091513    0.06%
 16239029 10994314     -494.2719    16     -494.0000     -494.2719 17110139    0.06%
 16271593 11017791     -494.2719    27     -494.0000     -494.2719 17146537    0.06%
 16276201 11021322     -494.2719    16     -494.0000     -494.2719 17151630    0.06%
 16306444 11042941     -494.2719    12     -494.0000     -494.2719 17185204    0.06%
Elapsed time = 186.98 sec. (56878.60 ticks, tree = 2162.15 MB, solutions = 32)
Nodefile size = 112.99 MB (33.36 MB after compression)
 16338929 11066530     -494.2719    14     -494.0000     -494.2719 17221171    0.06%
 16358481 11080951     -494.2719    19     -494.0000     -494.2719 17243182    0.06%
 16380271 11097191     -494.2719    17     -494.0000     -494.2719 17267743    0.06%
 16407088 11115821     -494.2719    19     -494.0000     -494.2719 17296520    0.06%
 16439283 11139367     -494.0181     8     -494.0000     -494.2719 17332674    0.06%
 16468208 11160473     -494.2719    13     -494.0000     -494.2719 17365319    0.06%
 16504647 11187446     -494.2500    12     -494.0000     -494.2719 17405429    0.06%
 16527167 11203455     -494.2719    23     -494.0000     -494.2719 17429717    0.06%
 16540710 11213944     -494.2719    19     -494.0000     -494.2719 17445221    0.06%
 16572913 11237149     -494.2719    24     -494.0000     -494.2719 17480875    0.06%
Elapsed time = 208.75 sec. (67569.03 ticks, tree = 2189.74 MB, solutions = 32)
Nodefile size = 136.99 MB (40.48 MB after compression)
 16595123 11252918     -494.2719    27     -494.0000     -494.2719 17506564    0.06%
 16606361 11261782     -494.2719    23     -494.0000     -494.2719 17519423    0.06%
 16638662 11285397     -494.0174     8     -494.0000     -494.2719 17555015    0.06%
 16652716 11294170     -494.2719    27     -494.0000     -494.2719 17570650    0.06%
 16672914 11309337     -494.2719    20     -494.0000     -494.2719 17592646    0.06%
 16704684 11331838     -494.2719    20     -494.0000     -494.2719 17628128    0.06%
 16716823 11341426     -494.2719    21     -494.0000     -494.2719 17641976    0.06%
 16739458 11356530     -494.2719    26     -494.0000     -494.2719 17666048    0.06%
 16771972 11380118     -494.2719    26     -494.0000     -494.2719 17701885    0.06%
 16797666 11398719     -494.0184     9     -494.0000     -494.2719 17730424    0.06%
Elapsed time = 230.56 sec. (77584.83 ticks, tree = 2212.60 MB, solutions = 32)
Nodefile size = 160.99 MB (47.77 MB after compression)
 16806604 11405456     -494.2719    22     -494.0000     -494.2719 17740266    0.06%
 16839394 11429419     -494.1051    11     -494.0000     -494.2719 17776289    0.06%
 16869853 11450701     -494.2719    16     -494.0000     -494.2719 17810154    0.06%
 16899361 11472455     -494.2719    26     -494.0000     -494.2719 17843784    0.06%
 16912736 11482544     -494.2500    14     -494.0000     -494.2719 17858314    0.06%
 16940161 11501373     -494.2719    25     -494.0000     -494.2719 17888302    0.06%
 16972976 11525335     -494.2719    17     -494.0000     -494.2719 17924256    0.06%
 16974632 11526365     -494.2678     6     -494.0000     -494.2719 17925851    0.06%
 17007297 11549975     -494.1051    11     -494.0000     -494.2719 17961568    0.06%
 17038008 11572948     -494.2719    12     -494.0000     -494.2719 17995341    0.06%
Elapsed time = 252.31 sec. (88522.84 ticks, tree = 2237.28 MB, solutions = 32)
Nodefile size = 184.99 MB (54.32 MB after compression)
 17049697 11580330     -494.2719    20     -494.0000     -494.2719 18008094    0.06%
 17081735 11604574     -494.2674    17     -494.0000     -494.2719 18044105    0.06%
 17111450 11626403     -494.2500     9     -494.0000     -494.2719 18077052    0.06%
 17142265 11647916     -494.0064     7     -494.0000     -494.2719 18110468    0.06%
 17174928 11671895     -494.2719    14     -494.0000     -494.2719 18145984    0.06%
 17175965 11672661     -494.2719    12     -494.0000     -494.2719 18147717    0.06%
 17208711 11696408     -494.1324    13     -494.0000     -494.2719 18183627    0.06%
 17230027 11712065     -494.2719    27     -494.0000     -494.2719 18206632    0.06%
 17243793 11721903     -494.2719    18     -494.0000     -494.2719 18221461    0.06%
 17344541 11794622     -494.2719    13     -494.0000     -494.2719 18332979    0.06%
Elapsed time = 281.35 sec. (102776.28 ticks, tree = 2268.57 MB, solutions = 32)
Nodefile size = 219.98 MB (64.02 MB after compression)
 17462952 11880367     -494.2719    17     -494.0000     -494.2719 18463340    0.06%
 17555081 11949982     -494.2719    27     -494.0000     -494.2719 18567948    0.06%
 17644001 12015588     -494.2719    20     -494.0000     -494.2719 18666352    0.06%
 17744411 12088983     -494.2719    13     -494.0000     -494.2719 18776356    0.06%
 17829977 12152543     -494.2719    22     -494.0000     -494.2719 18872358    0.06%
 17910326 12210812     -494.0218     6     -494.0000     -494.2719 18961371    0.06%
 18016200 12288134     -494.0833     7     -494.0000     -494.2719 19077707    0.06%
 18099842 12348299     -494.2719    23     -494.0000     -494.2719 19169099    0.06%
 18145476 12381481     -494.2719    16     -494.0000     -494.2719 19219579    0.06%
 18212499 12430959     -494.2719    25     -494.0000     -494.2719 19293265    0.06%
Elapsed time = 361.97 sec. (142491.37 ticks, tree = 2358.69 MB, solutions = 32)
Nodefile size = 309.98 MB (90.95 MB after compression)
 18288739 12485902     -494.0218    10     -494.0000     -494.2719 19377553    0.06%
 18413334 12577178     -494.2719    17     -494.0000     -494.2719 19515807    0.06%
 18511890 12650796     -494.0218    10     -494.0000     -494.2719 19627413    0.06%
 18579377 12699835     -494.2719    23     -494.0000     -494.2719 19702387    0.06%
 18698806 12786190     -494.2719    19     -494.0000     -494.2719 19833600    0.06%
 18809952 12868040     -494.2719    17     -494.0000     -494.2719 19955838    0.06%
 18894752 12930746     -494.2719    30     -494.0000     -494.2719 20050745    0.06%
 18983782 12995954     -494.2500     8     -494.0000     -494.2719 20148517    0.06%
 19051317 13044981     -494.0181     8     -494.0000     -494.2719 20222954    0.06%
 19156151 13120526     -494.2678    10     -494.0000     -494.2719 20338184    0.06%
Elapsed time = 455.41 sec. (182840.92 ticks, tree = 2456.34 MB, solutions = 32)
Nodefile size = 406.97 MB (120.12 MB after compression)
 19259794 13196510     -494.2719    16     -494.0000     -494.2719 20452238    0.06%
 19356702 13266755     -494.2719    24     -494.0000     -494.2719 20558231    0.06%
 19458991 13341239     -494.2678    12     -494.0000     -494.2719 20670445    0.06%
 19562293 13416978     -494.2719    18     -494.0000     -494.2719 20784531    0.06%
 19663951 13488976     -494.2719    24     -494.0000     -494.2719 20892797    0.06%
 19764480 13563859     -494.2719    21     -494.0000     -494.2719 21006534    0.06%
 19872698 13641548     -494.2719    23     -494.0000     -494.2719 21125310    0.06%
 20000052 13734307     -494.2719    22     -494.0000     -494.2719 21264359    0.06%
 20067464 13786214     -494.1011     8     -494.0000     -494.2719 21341651    0.06%
 20199614 13882632     -494.2719    24     -494.0000     -494.2719 21486884    0.06%
Elapsed time = 556.43 sec. (221579.27 ticks, tree = 2564.25 MB, solutions = 32)
Nodefile size = 514.96 MB (153.39 MB after compression)
 20295976 13953329     -494.2719    17     -494.0000     -494.2719 21592773    0.06%
 20407269 14027745     -494.2719    20     -494.0000     -494.2719 21705857    0.06%
 20514908 14110542     -494.2716    13     -494.0000     -494.2719 21832293    0.06%
 20606580 14177971     -494.2500     9     -494.0000     -494.2719 21933482    0.06%
 20698187 14244384     -494.2500    10     -494.0000     -494.2719 22033154    0.06%
 20780965 14304660     -494.2719    15     -494.0000     -494.2719 22125250    0.06%
 20895246 14387156     -494.0181     8     -494.0000     -494.2719 22249799    0.06%
 21000719 14462578     -494.2719    23     -494.0000     -494.2719 22364660    0.06%
 21094851 14531154     -494.2719    25     -494.0000     -494.2719 22468651    0.06%
 21170745 14584755     -494.2719    25     -494.0000     -494.2719 22550333    0.06%
Elapsed time = 654.04 sec. (259726.41 ticks, tree = 2663.75 MB, solutions = 32)
Nodefile size = 611.95 MB (184.65 MB after compression)
 21304490 14680636     -494.2681    12     -494.0000     -494.2719 22695925    0.06%
 21430461 14771703     -494.0184     9     -494.0000     -494.2719 22836195    0.06%
 21516995 14834963     -494.2719    14     -494.0000     -494.2719 22931125    0.06%
 21674023 14950199     -494.2719    13     -494.0000     -494.2719 23105377    0.06%
 21763618 15015605     -494.0184     9     -494.0000     -494.2719 23203845    0.06%
 21888990 15104385     -494.2500    11     -494.0000     -494.2719 23339064    0.06%
 21992839 15178751     -494.0833     7     -494.0000     -494.2719 23454270    0.06%
 22066021 15232201     -494.2719    18     -494.0000     -494.2719 23534576    0.06%
 22217493 15339891     -494.0218    10     -494.0000     -494.2719 23699520    0.06%
 22337170 15427004     -494.2719    21     -494.0000     -494.2719 23831998    0.06%
Elapsed time = 772.34 sec. (298260.26 ticks, tree = 2783.04 MB, solutions = 32)
Nodefile size = 731.95 MB (222.39 MB after compression)
 22446006 15507589     -494.2719    16     -494.0000     -494.2719 23953786    0.06%
 22579774 15604740     -494.2719    16     -494.0000     -494.2719 24102752    0.06%
 22691726 15687409     -494.2719    23     -494.0000     -494.2719 24227004    0.06%
 22842311 15793658     -494.2719    25     -494.0000     -494.2719 24390255    0.06%
 22941253 15866192     -494.2719    23     -494.0000     -494.2719 24501354    0.06%
 23049088 15941212     -494.2500     8     -494.0000     -494.2719 24618716    0.06%
 23218948 16064615     -494.2718    20     -494.0000     -494.2719 24806543    0.06%
 23327158 16142301     -494.2500    11     -494.0000     -494.2719 24924485    0.06%
 23465765 16240135     -494.2500     9     -494.0000     -494.2719 25075019    0.06%
 23544320 16299570     -494.0218    10     -494.0000     -494.2719 25163962    0.06%
Elapsed time = 890.77 sec. (337628.89 ticks, tree = 2906.59 MB, solutions = 32)
Nodefile size = 857.94 MB (262.56 MB after compression)
 23625266 16357265     -494.2719    20     -494.0000     -494.2719 25252683    0.06%
 23736342 16435084     -494.2719    23     -494.0000     -494.2719 25373005    0.06%
 23846265 16515122     -494.2719    11     -494.0000     -494.2719 25495900    0.06%
 23967395 16601572     -494.2719    17     -494.0000     -494.2719 25628920    0.06%
 24056988 16666802     -494.2719    12     -494.0000     -494.2719 25729961    0.06%
 24169117 16745773     -494.2719    16     -494.0000     -494.2719 25852517    0.06%
 24302185 16842767     -494.2718    14     -494.0000     -494.2719 26002846    0.06%
 24406666 16918131     -494.2719    29     -494.0000     -494.2719 26120006    0.06%
 24486662 16975663     -494.2719    24     -494.0000     -494.2719 26209049    0.06%
 24610698 17066170     -494.2719    28     -494.0000     -494.2719 26347489    0.06%
Elapsed time = 1000.71 sec. (376077.62 ticks, tree = 3015.23 MB, solutions = 32)
Nodefile size = 963.93 MB (296.21 MB after compression)
 24673244 17110516     -494.0184     9     -494.0000     -494.2719 26416528    0.06%
 24751984 17169651     -494.2719    24     -494.0000     -494.2719 26506639    0.06%
 24881606 17262690     -494.2719    27     -494.0000     -494.2719 26651198    0.06%
 24951367 17314419     -494.2719    27     -494.0000     -494.2719 26729263    0.06%
 25051109 17386907     -494.2719    24     -494.0000     -494.2719 26841306    0.06%
 25118883 17435784     -494.2500     5     -494.0000     -494.2719 26916125    0.06%
 25195667 17492495     -494.2719    15     -494.0000     -494.2719 27000852    0.06%
 25305028 17572146     -494.2719    26     -494.0000     -494.2719 27122162    0.06%
 25360521 17611823     -494.2678     8     -494.0000     -494.2719 27185170    0.06%
 25419597 17655605     -494.2719    24     -494.0000     -494.2719 27251173    0.06%
Elapsed time = 1089.14 sec. (417890.72 ticks, tree = 3098.65 MB, solutions = 32)
Nodefile size = 1049.92 MB (326.03 MB after compression)
 25499375 17712789     -494.2719    15     -494.0000     -494.2719 27339920    0.06%
 25599694 17784313     -494.2719    14     -494.0000     -494.2719 27449454    0.06%
 25686875 17847306     -494.2719    17     -494.0000     -494.2719 27544743    0.06%
 25778451 17914112     -494.2719    26     -494.0000     -494.2719 27646179    0.06%
 25826564 17948117     -494.2674    18     -494.0000     -494.2719 27697868    0.06%
 25914332 18011637     -494.2719    20     -494.0000     -494.2719 27795495    0.06%
 25997874 18072366     -494.0833     3     -494.0000     -494.2719 27889995    0.06%
 26106039 18146302     -494.2500     7     -494.0000     -494.2719 28007169    0.06%
 26197696 18212416     -494.2719    19     -494.0000     -494.2719 28109873    0.06%
 26262625 18258505     -494.2719    20     -494.0000     -494.2719 28182249    0.06%
Elapsed time = 1180.61 sec. (456179.36 ticks, tree = 3184.05 MB, solutions = 32)
Nodefile size = 1134.92 MB (354.51 MB after compression)
 26357461 18326658     -494.2719    18     -494.0000     -494.2719 28286581    0.06%
 26453399 18395702     -494.2719    15     -494.0000     -494.2719 28393680    0.06%
 26558739 18470659     -494.0833     7     -494.0000     -494.2719 28509472    0.06%
 26640962 18529144     -494.2719    26     -494.0000     -494.2719 28599227    0.06%
 26763494 18618946     -494.2719    23     -494.0000     -494.2719 28736873    0.06%
 26896194 18709589     -494.0184     9     -494.0000     -494.2719 28875543    0.06%
 27035786 18815161     -494.2678     8     -494.0000     -494.2719 29036629    0.06%
 27182649 18923905     -494.2719    22     -494.0000     -494.2719 29199740    0.06%
 27326516 19028587     -494.2719    25     -494.0000     -494.2719 29358843    0.06%
 27479407 19137050     -494.2719    22     -494.0000     -494.2719 29525113    0.06%
Elapsed time = 1311.55 sec. (495421.54 ticks, tree = 3308.55 MB, solutions = 32)
Nodefile size = 1257.91 MB (395.84 MB after compression)
 27660368 19266832     -494.2719    15     -494.0000     -494.2719 29724029    0.06%
 27732922 19320145     -494.2500     8     -494.0000     -494.2719 29805060    0.06%
 27866834 19413994     -494.2719    11     -494.0000     -494.2719 29951801    0.06%
 27932319 19462076     -494.2719    17     -494.0000     -494.2719 30025084    0.06%
 28032896 19535373     -494.0218    10     -494.0000     -494.2719 30136607    0.06%
 28108542 19589795     -494.2718    18     -494.0000     -494.2719 30219973    0.06%
 28247009 19690692     -494.2719    26     -494.0000     -494.2719 30373717    0.06%
 28395433 19795885     -494.2500    12     -494.0000     -494.2719 30536924    0.06%
 28532409 19895701     -494.1016    10     -494.0000     -494.2719 30691498    0.06%
 28702227 20012943     -494.2719    22     -494.0000     -494.2719 30868067    0.06%
Elapsed time = 1441.77 sec. (536063.82 ticks, tree = 3432.68 MB, solutions = 32)
Nodefile size = 1380.90 MB (434.24 MB after compression)
 28835889 20116937     -494.2719    26     -494.0000     -494.2719 31027502    0.06%
 28988567 20228052     -494.2500     9     -494.0000     -494.2719 31194088    0.06%
 29137627 20337569     -494.2719    20     -494.0000     -494.2719 31361950    0.06%
 29267717 20447532     -494.2719    21     -494.0000     -494.2719 31531062    0.06%
 29439996 20553213     -494.2500     9     -494.0000     -494.2719 31695946    0.06%
 29554416 20636485     -494.2719    24     -494.0000     -494.2719 31821451    0.06%
 29683880 20731882     -494.2719    24     -494.0000     -494.2719 31969633    0.06%
 29840293 20841618     -494.2719    25     -494.0000     -494.2719 32137165    0.06%
 29965980 20932344     -494.2719    18     -494.0000     -494.2719 32275844    0.06%
 30051690 20995570     -494.2719    21     -494.0000     -494.2719 32373466    0.06%
Elapsed time = 1584.16 sec. (574241.12 ticks, tree = 3571.85 MB, solutions = 32)
Nodefile size = 1522.89 MB (476.73 MB after compression)
 30210433 21107786     -494.0181     8     -494.0000     -494.2719 32544828    0.06%
 30351258 21209579     -494.2719    23     -494.0000     -494.2719 32700517    0.06%
 30500926 21317353     -494.2500     6     -494.0000     -494.2719 32866806    0.06%
 30617077 21404662     -494.2719    20     -494.0000     -494.2719 33001229    0.06%
 30772324 21511811     -494.0833     7     -494.0000     -494.2719 33167911    0.06%
 30848325 21567733     -494.2719    24     -494.0000     -494.2719 33251619    0.06%
 30991863 21670058     -494.2719    10     -494.0000     -494.2719 33410458    0.06%
 31112411 21759202     -494.0174     8     -494.0000     -494.2719 33546793    0.06%
 31165814 21797366     -494.1324    13     -494.0000     -494.2719 33605133    0.06%
 31266541 21870661     -494.2719    17     -494.0000     -494.2719 33717341    0.06%
Elapsed time = 1710.47 sec. (613206.51 ticks, tree = 3695.90 MB, solutions = 32)
Nodefile size = 1644.88 MB (514.83 MB after compression)
 31358370 21936371     -494.2500     4     -494.0000     -494.2719 33818779    0.06%
 31444389 21999239     -494.2719    15     -494.0000     -494.2719 33916447    0.06%
 31523021 22057032     -494.2719    22     -494.0000     -494.2719 34002818    0.06%
 31610514 22120657     -494.2719    13     -494.0000     -494.2719 34099576    0.06%
 31710752 22194501     -494.1051    11     -494.0000     -494.2719 34210822    0.06%
 31810823 22267000     -494.1051    11     -494.0000     -494.2719 34321660    0.06%
 31967787 22382301     -494.2719    21     -494.0000     -494.2719 34498620    0.06%
 32050069 22441921     -494.0218    10     -494.0000     -494.2719 34589806    0.06%

Root node processing (before b&c):
  Real time             =    0.02 sec. (1.44 ticks)
Parallel b&c, 32 threads:
  Real time             = 1884.28 sec. (674893.32 ticks)
  Sync time (average)   = 1707.57 sec.
  Wait time (average)   =   16.01 sec.
                          ------------
Total (root+branch&cut) = 1884.29 sec. (674894.76 ticks)
