nb_dom_cuts = 1244
root_relax = 690.19
QCR_time = 3522.8061
nb_dom_cuts = 1244
opt = false
obj_val = 681.74
solved_time = 1845.4989
explored_nodes = 13530667
nb_dom_cuts = 1244
                0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 1244 rows, 268 columns, and 11460 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (1.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.16 sec. (98.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -690.1906   268                   -690.1906        8         
      0     2     -690.1906   268                   -690.1906        8         
Elapsed time = 0.20 sec. (103.62 ticks, tree = 0.02 MB, solutions = 0)
*  3074  2527      integral     0     -665.0000     -689.8662    25759    3.74%
*  3703  2853      integral     0     -667.0000     -689.8615    27767    3.43%
*  3784  2895      integral     0     -668.0000     -689.8615    28053    3.27%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1244 rows, 268 columns, and 11460 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (0.84 ticks)
Represolve time = 0.00 sec. (1.27 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1244 rows, 268 columns, and 11460 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (0.84 ticks)
Represolve time = 0.00 sec. (1.15 ticks)
   5835     2     -690.1906   268     -668.0000     -689.3971    51591    3.20%
   8373  1829     -678.8614   102     -668.0000     -689.3971    72701    3.20%
  14447  6308     -669.8806    71     -668.0000     -689.3971   118456    3.20%
  20478 12512     -675.0284   161     -668.0000     -688.8478   180410    3.12%
* 26625 18469      integral     0     -669.0000     -688.5950   234906    2.93%
  28087 18556     -680.9950   154     -669.0000     -688.5508   247898    2.92%
  35737 24834     -670.3874    88     -669.0000     -688.3166   309519    2.89%
  42961 29873     -687.6311   242     -669.0000     -688.1482   363628    2.86%
  50232 36838     -686.6684   190     -669.0000     -688.0082   439694    2.84%
  79002 60217     -678.6570   187     -669.0000     -687.5255   688197    2.77%
Elapsed time = 6.81 sec. (3284.04 ticks, tree = 24.59 MB, solutions = 8)
 108716 87427     -677.3898   155     -669.0000     -687.2209   965742    2.72%
 138808 112387     -674.9804   130     -669.0000     -686.9915  1217315    2.69%
 168857 136619     -675.7846   152     -669.0000     -686.8023  1462869    2.66%
 199077 164461     -681.3959   207     -669.0000     -686.6184  1739191    2.63%
 229746 193450     -671.0560   119     -669.0000     -686.4516  2028225    2.61%
 260438 220565     -683.9902   201     -669.0000     -686.3202  2299846    2.59%
*271494 226640      integral     0     -670.0000     -686.2757  2358047    2.43%
 291268 232917     -673.9047   117     -670.0000     -686.1968  2566472    2.42%
 321094 259708     -674.7673   105     -670.0000     -686.0828  2841748    2.40%
 350806 283355     -683.2492   200     -670.0000     -685.9815  3085568    2.39%
 381095 310093     -673.1798   130     -670.0000     -685.8894  3360513    2.37%
Elapsed time = 25.77 sec. (12821.08 ticks, tree = 132.44 MB, solutions = 9)
 411727 336971     -673.4895   134     -670.0000     -685.7982  3636038    2.36%
 441167 362230     -676.6317   132     -670.0000     -685.7176  3897427    2.35%
 470824 385174     -672.0151   119     -670.0000     -685.6409  4137206    2.33%
 500537 412862     -678.9383   174     -670.0000     -685.5678  4425249    2.32%
*517028 424228      integral     0     -671.0000     -685.5341  4539732    2.17%
 530731 406896     -675.9568   153     -671.0000     -685.5039  4667045    2.16%
 559940 433983     -682.0912   213     -671.0000     -685.4375  4956345    2.15%
 588646 457980     -679.7688   168     -671.0000     -685.3797  5216381    2.14%
 618012 481707     -675.5170   123     -671.0000     -685.3217  5471053    2.13%
 646814 506060     -671.3002   103     -671.0000     -685.2681  5732497    2.13%
 676203 534893     -683.8920   181     -671.0000     -685.2147  6042336    2.12%
Elapsed time = 45.09 sec. (22358.21 ticks, tree = 229.16 MB, solutions = 10)
 705339 559146     -682.8694   210     -671.0000     -685.1611  6302552    2.11%
 735011 582792     -681.3371   178     -671.0000     -685.1141  6556162    2.10%
 764233 611758     -673.6862   123     -671.0000     -685.0672  6867409    2.10%
 793293 631831     -683.0142   184     -671.0000     -685.0241  7086703    2.09%
 822487 654760     -673.6211   124     -671.0000     -684.9864  7330346    2.08%
 851790 681098     -677.3292   190     -671.0000     -684.9450  7609411    2.08%
 881108 708210     -682.0582   205     -671.0000     -684.9045  7901412    2.07%
 910278 736031     -672.1766   135     -671.0000     -684.8647  8199897    2.07%
 939753 755839     -683.2234   184     -671.0000     -684.8293  8411242    2.06%
 969096 786706     -676.9224   180     -671.0000     -684.7932  8739482    2.06%
Elapsed time = 64.84 sec. (31895.12 ticks, tree = 336.76 MB, solutions = 10)
 998744 807826     -677.6990   206     -671.0000     -684.7593  8964812    2.05%
 1028236 836621     -675.1777   167     -671.0000     -684.7249  9270480    2.05%
 1057935 855481     -680.9552   168     -671.0000     -684.6917  9468446    2.04%
 1087298 880596     -681.7054   172     -671.0000     -684.6605  9738230    2.04%
 1116416 904545     -677.0202   140     -671.0000     -684.6302  9995682    2.03%
 1145990 928836     -675.5212   133     -671.0000     -684.6001 10255145    2.03%
 1174983 954992     -673.9993   140     -671.0000     -684.5711 10535089    2.02%
 1204286 984907        cutoff           -671.0000     -684.5425 10852693    2.02%
 1233672 1011556     -680.4141   167     -671.0000     -684.5140 11137325    2.01%
 1262715 1033052     -675.5255   108     -671.0000     -684.4878 11369064    2.01%
Elapsed time = 85.05 sec. (41432.09 ticks, tree = 448.26 MB, solutions = 10)
 1291993 1053850     -678.1899   140     -671.0000     -684.4603 11592477    2.01%
 1320879 1086042     -674.4066   140     -671.0000     -684.4348 11937097    2.00%
 1350630 1110392     -677.3641   156     -671.0000     -684.4110 12195172    2.00%
 1379796 1134575     -674.1344   174     -671.0000     -684.3855 12452208    1.99%
 1409090 1155974     -680.6494   192     -671.0000     -684.3603 12682693    1.99%
 1438799 1180204     -679.0262   178     -671.0000     -684.3345 12940170    1.99%
 1468281 1207232     -674.2181   137     -671.0000     -684.3130 13227961    1.98%
 1497355 1225819     -672.1251    95     -671.0000     -684.2911 13424895    1.98%
 1526622 1253621     -673.0917   177     -671.0000     -684.2685 13721787    1.98%
 1555819 1276508     -676.3989   167     -671.0000     -684.2447 13964274    1.97%
Elapsed time = 105.77 sec. (50969.13 ticks, tree = 551.97 MB, solutions = 10)
 1584653 1305996     -675.1919   114     -671.0000     -684.2226 14281076    1.97%
 1613488 1325330     -672.5885   140     -671.0000     -684.1997 14489930    1.97%
 1642861 1351148     -671.0247   151     -671.0000     -684.1810 14761508    1.96%
 1671939 1379816     -678.9992   164     -671.0000     -684.1595 15064106    1.96%
 1700818 1400212     -674.0205   139     -671.0000     -684.1400 15281657    1.96%
 1730038 1423097     -671.2884   123     -671.0000     -684.1206 15526396    1.96%
 1759357 1448808     -676.6220    89     -671.0000     -684.1014 15799196    1.95%
 1788367 1473508     -674.1213   152     -671.0000     -684.0810 16060970    1.95%
 1817521 1499324     -674.7165   145     -671.0000     -684.0628 16334494    1.95%
 1846694 1519046     -682.7287   196     -671.0000     -684.0440 16546657    1.94%
Elapsed time = 126.30 sec. (60506.09 ticks, tree = 657.88 MB, solutions = 10)
 1875797 1549320     -680.6801   201     -671.0000     -684.0253 16868908    1.94%
 1904833 1569646     -676.6308   140     -671.0000     -684.0071 17083411    1.94%
 1934196 1602136     -683.4168   217     -671.0000     -683.9901 17426369    1.94%
 1963487 1622022     -680.6094   193     -671.0000     -683.9732 17638616    1.93%
 1992721 1650878     -671.5981    92     -671.0000     -683.9560 17948417    1.93%
 2021760 1667635     -677.1533   182     -671.0000     -683.9389 18127333    1.93%
 2051067 1693394        cutoff           -671.0000     -683.9221 18401878    1.93%
 2080171 1715935     -671.1026   138     -671.0000     -683.9065 18636857    1.92%
 2109893 1749054     -676.0072   161     -671.0000     -683.8895 18988605    1.92%
 2139025 1769151     -672.7377   147     -671.0000     -683.8740 19202395    1.92%
Elapsed time = 146.29 sec. (70043.27 ticks, tree = 769.66 MB, solutions = 10)
 2167978 1796664     -679.5802   164     -671.0000     -683.8583 19499929    1.92%
 2197434 1821903     -680.3223   191     -671.0000     -683.8427 19770879    1.91%
 2226439 1846378     -676.5936   150     -671.0000     -683.8274 20029698    1.91%
 2255565 1866855     -677.9477   169     -671.0000     -683.8125 20249931    1.91%
 2284948 1889399     -682.7028   205     -671.0000     -683.7975 20492830    1.91%
 2314161 1913320     -682.0034   207     -671.0000     -683.7829 20745133    1.91%
 2343088 1940948     -678.9989   161     -671.0000     -683.7670 21036309    1.90%
 2372421 1960508     -681.6158   222     -671.0000     -683.7525 21249352    1.90%
 2401502 1994354     -679.9979   186     -671.0000     -683.7392 21609468    1.90%
 2430603 2011158     -676.4350   185     -671.0000     -683.7263 21788451    1.90%
Elapsed time = 166.87 sec. (79580.28 ticks, tree = 860.19 MB, solutions = 10)
 2459356 2039458     -680.0840   197     -671.0000     -683.7133 22093803    1.89%
 2488833 2059098     -674.1043   127     -671.0000     -683.6997 22302816    1.89%
 2517920 2084806     -680.9069   175     -671.0000     -683.6861 22575539    1.89%
 2547019 2105628     -681.3292   169     -671.0000     -683.6725 22797743    1.89%
 2576599 2142396     -681.1032   181     -671.0000     -683.6596 23182959    1.89%
 2605923 2158149     -677.6490   147     -671.0000     -683.6461 23349182    1.88%
 2634706 2190709     -671.7456   109     -671.0000     -683.6329 23694099    1.88%
 2664229 2214767     -673.1227   163     -671.0000     -683.6200 23951451    1.88%
 2692908 2237255     -673.2172   149     -671.0000     -683.6079 24187385    1.88%
 2809214 2336054     -677.6748   177     -671.0000     -683.5587 25243924    1.87%
Elapsed time = 193.37 sec. (91978.54 ticks, tree = 1003.59 MB, solutions = 10)
 2926594 2433845     -676.6661   154     -671.0000     -683.5117 26281502    1.86%
 3044384 2520676     -678.0814   182     -671.0000     -683.4672 27196994    1.86%
 3161841 2631310     -682.5809   172     -671.0000     -683.4236 28363301    1.85%
 3279042 2724565     -676.4407   183     -671.0000     -683.3816 29346222    1.85%
 3396621 2826450     -675.6628   164     -671.0000     -683.3414 30424042    1.84%
 3513747 2916622     -675.8159   168     -671.0000     -683.3031 31376475    1.83%
 3630537 3007484     -671.2766   122     -671.0000     -683.2643 32340169    1.83%
 3747748 3116225     -672.7498   113     -671.0000     -683.2278 33490392    1.82%
 3864244 3206855     -679.0208   185     -671.0000     -683.1923 34454380    1.82%
 3981228 3302213     -674.8744   115     -671.0000     -683.1581 35467472    1.81%
Elapsed time = 275.33 sec. (130125.88 ticks, tree = 1422.79 MB, solutions = 10)
 4098303 3396151     -681.5352   180     -671.0000     -683.1247 36463535    1.81%
 4215848 3493904     -674.5664   114     -671.0000     -683.0925 37488255    1.80%
 4333207 3605344     -674.9224   183     -671.0000     -683.0600 38663818    1.80%
 4451547 3702271     -676.0842   146     -671.0000     -683.0302 39685802    1.79%
 4568673 3785065     -676.8339   163     -671.0000     -682.9995 40553373    1.79%
 4686585 3885564     -680.3643   199     -671.0000     -682.9709 41616539    1.78%
 4804653 3991847     -679.0863   175     -671.0000     -682.9431 42729013    1.78%
 4922149 4090837     -673.6856   166     -671.0000     -682.9142 43773031    1.78%
 5039302 4173186     -674.9357   159     -671.0000     -682.8864 44648713    1.77%
 5157328 4282351     -676.9358   185     -671.0000     -682.8604 45799471    1.77%
Elapsed time = 358.39 sec. (168273.22 ticks, tree = 1872.67 MB, solutions = 10)
 5275232 4371303     -678.0308   160     -671.0000     -682.8344 46733724    1.76%
 5393143 4471942     -673.5343   150     -671.0000     -682.8085 47792212    1.76%
 5511431 4573166     -679.4323   175     -671.0000     -682.7842 48859173    1.76%
 5628384 4677965     -674.6720   167     -671.0000     -682.7594 49966245    1.75%
 5744491 4755402     -674.0837   135     -671.0000     -682.7358 50781443    1.75%
 5850303 4841565     -671.5531   145     -671.0000     -682.7150 51688773    1.75%
 5956748 4939061     -676.8649   191     -671.0000     -682.6948 52707575    1.74%
 6061388 5021268     -676.9446   173     -671.0000     -682.6748 53578715    1.74%
 6169867 5117080        cutoff           -671.0000     -682.6537 54582593    1.74%
 6277278 5209541     -671.1060   113     -671.0000     -682.6345 55550636    1.73%
Elapsed time = 490.46 sec. (206420.68 ticks, tree = 2217.95 MB, solutions = 10)
Nodefile size = 169.97 MB (98.66 MB after compression)
 6387929 5284697     -672.0340   107     -671.0000     -682.6141 56342174    1.73%
 6497840 5376816     -671.7312   146     -671.0000     -682.5952 57312585    1.73%
 6606759 5473006        cutoff           -671.0000     -682.5761 58326841    1.73%
 6711150 5564869     -673.6491   171     -671.0000     -682.5593 59294672    1.72%
 6812196 5643786     -672.4052   111     -671.0000     -682.5399 60120665    1.72%
 6913632 5725127     -674.4611   151     -671.0000     -682.5227 60970492    1.72%
 7016618 5807136     -678.1969   173     -671.0000     -682.5054 61835311    1.71%
 7128111 5910917     -673.3797   150     -671.0000     -682.4867 62928366    1.71%
 7233675 5992845        cutoff           -671.0000     -682.4691 63791933    1.71%
 7344954 6065205     -672.7127   159     -671.0000     -682.4527 64543568    1.71%
Elapsed time = 673.45 sec. (244567.94 ticks, tree = 2534.99 MB, solutions = 10)
Nodefile size = 486.91 MB (276.06 MB after compression)
 7454912 6162568     -681.0000   175     -671.0000     -682.4350 65571416    1.70%
 7567816 6266563     -672.9284   178     -671.0000     -682.4176 66662570    1.70%
 7678464 6363984     -674.8072   161     -671.0000     -682.4003 67679954    1.70%
 7787449 6446836     -671.9949   128     -671.0000     -682.3845 68551992    1.70%
 7898725 6538016     -676.4926   158     -671.0000     -682.3679 69501412    1.69%
 8009985 6620155     -673.2319   140     -671.0000     -682.3516 70365954    1.69%
 8125506 6704300     -677.6707   170     -671.0000     -682.3353 71247755    1.69%
 8240090 6797511     -673.3149   138     -671.0000     -682.3188 72229263    1.69%
 8353824 6900620     -675.9226   198     -671.0000     -682.3025 73320858    1.68%
 8468927 7010454     -678.5166   193     -671.0000     -682.2865 74471853    1.68%
Elapsed time = 882.00 sec. (282715.28 ticks, tree = 2885.23 MB, solutions = 10)
Nodefile size = 837.84 MB (465.21 MB after compression)
 8581136 7089757     -675.8527   182     -671.0000     -682.2715 75304967    1.68%
 8696014 7178702     -672.6535   150     -671.0000     -682.2564 76243961    1.68%
 8810807 7289793     -676.1766   130     -671.0000     -682.2404 77402231    1.68%
 8926402 7366531     -680.1858   198     -671.0000     -682.2251 78207800    1.67%
 9042926 7464309     -680.5188   196     -671.0000     -682.2100 79230019    1.67%
 9159017 7545881     -679.7559   169     -671.0000     -682.1961 80080455    1.67%
 9274761 7658986     -671.4440   174     -671.0000     -682.1812 81263495    1.67%
 9389046 7732385     -678.0736   183     -671.0000     -682.1668 82040505    1.66%
 9504258 7838378     -673.3862   150     -671.0000     -682.1516 83155393    1.66%
 9618638 7930415     -675.5075   133     -671.0000     -682.1395 84119538    1.66%
Elapsed time = 1094.22 sec. (320862.81 ticks, tree = 3226.07 MB, solutions = 10)
Nodefile size = 1177.78 MB (644.13 MB after compression)
 9733012 8033355     -675.1783   197     -671.0000     -682.1246 85202328    1.66%
 9846837 8132826        cutoff           -671.0000     -682.1114 86247203    1.66%
 9962194 8230114     -676.3141   176     -671.0000     -682.0972 87270654    1.65%
 10077247 8293411     -673.0957   139     -671.0000     -682.0833 87931034    1.65%
 10192965 8409219     -676.1566   145     -671.0000     -682.0699 89144286    1.65%
 10308995 8491389     -675.8949   147     -671.0000     -682.0567 90003236    1.65%
 10424154 8604010     -676.6441   158     -671.0000     -682.0437 91179355    1.65%
 10539948 8681764     -671.3318   126     -671.0000     -682.0301 91994161    1.64%
 10655720 8783359     -679.7753   169     -671.0000     -682.0172 93058936    1.64%
 10772510 8876120        cutoff           -671.0000     -682.0048 94026192    1.64%
Elapsed time = 1302.28 sec. (359009.96 ticks, tree = 3576.39 MB, solutions = 10)
Nodefile size = 1528.72 MB (825.83 MB after compression)
 10890649 8955177     -673.9098   145     -671.0000     -681.9914 94852616    1.64%
 11008176 9082706     -676.4785   162     -671.0000     -681.9792 96180605    1.64%
 11124495 9167119     -671.4439   129     -671.0000     -681.9668 97060695    1.63%
 11242232 9255940     -674.7939   167     -671.0000     -681.9545 97982856    1.63%
 11359443 9365252     -680.6962   198     -671.0000     -681.9427 99119169    1.63%
 11477408 9457621     -675.2099   160     -671.0000     -681.9308 1.00e+08    1.63%
 11594025 9555511     -676.9820   177     -671.0000     -681.9194 1.01e+08    1.63%
 11711125 9622656     -679.1642   141     -671.0000     -681.9069 1.02e+08    1.63%
 11828522 9739819        cutoff           -671.0000     -681.8957 1.03e+08    1.62%
 11946583 9812280     -680.9466   194     -671.0000     -681.8845 1.04e+08    1.62%
Elapsed time = 1517.56 sec. (397157.15 ticks, tree = 3923.27 MB, solutions = 10)
Nodefile size = 1874.65 MB (1003.00 MB after compression)
 12059586 9930151     -673.7287   160     -671.0000     -681.8732 1.05e+08    1.62%
 12174687 9996655     -671.4499   138     -671.0000     -681.8623 1.06e+08    1.62%
 12289460 10102002     -679.0633   177     -671.0000     -681.8514 1.07e+08    1.62%
 12405465 10217343     -676.3162   167     -671.0000     -681.8399 1.08e+08    1.62%
 12522997 10271665     -674.9066   129     -671.0000     -681.8291 1.09e+08    1.61%
 12640742 10381645     -673.6545   176     -671.0000     -681.8182 1.10e+08    1.61%
 12758209 10461817     -673.6052   134     -671.0000     -681.8077 1.11e+08    1.61%
 12875200 10575426     -674.9395   157     -671.0000     -681.7969 1.12e+08    1.61%
 12992570 10660491     -679.7235   193     -671.0000     -681.7857 1.13e+08    1.61%
 13110089 10751991     -672.4799   133     -671.0000     -681.7755 1.14e+08    1.61%
Elapsed time = 1727.57 sec. (435304.25 ticks, tree = 4271.42 MB, solutions = 10)
Nodefile size = 2222.58 MB (1180.02 MB after compression)
 13227960 10859320     -680.8765   180     -671.0000     -681.7652 1.15e+08    1.60%
 13347575 10974376     -679.2409   182     -671.0000     -681.7550 1.16e+08    1.60%
 13467191 11042193     -676.8994   182     -671.0000     -681.7451 1.17e+08    1.60%

Root node processing (before b&c):
  Real time             =    0.16 sec. (101.17 ticks)
Parallel b&c, 32 threads:
  Real time             = 1845.32 sec. (621920.37 ticks)
  Sync time (average)   = 1325.66 sec.
  Wait time (average)   =    0.23 sec.
                          ------------
Total (root+branch&cut) = 1845.48 sec. (622021.54 ticks)
