nb_dom_cuts = 238
root_relax = 494.9
QCR_time = 13.6868
nb_dom_cuts = 238
opt = false
obj_val = 494.27
solved_time = 1831.0717
explored_nodes = 28919226
nb_dom_cuts = 238
s                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 238 rows, 67 columns, and 2546 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (7.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -494.9025    67                   -494.9025        9         
      0     2     -494.9025    67                   -494.9025        9         
Elapsed time = 0.13 sec. (8.78 ticks, tree = 0.02 MB, solutions = 0)
*   924   416      integral     0     -494.0000     -494.9022     1083    0.18%
*   977   429      integral     0     -494.0000     -494.9022     1154    0.18%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 238 rows, 67 columns, and 2546 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.25 ticks)
Represolve time = 0.00 sec. (0.37 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 238 rows, 67 columns, and 2546 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.25 ticks)
Represolve time = 0.00 sec. (0.35 ticks)
  53139 28515     -494.2684    25     -494.0000     -494.2719    62786    0.06%
 114548 65086     -494.2719    24     -494.0000     -494.2719   115477    0.06%
 178055 110006     -494.2660    10     -494.0000     -494.2719   181441    0.06%
 242136 162844     -494.2598     5     -494.0000     -494.2719   260462    0.06%
 307504 194261        cutoff           -494.0000     -494.2719   306447    0.06%
 373506 245924     -494.2683    18     -494.0000     -494.2719   390076    0.06%
 436994 285392     -494.2719    25     -494.0000     -494.2719   451262    0.06%
 697948 462574     -494.2719    27     -494.0000     -494.2719   739139    0.06%
Elapsed time = 7.41 sec. (2637.60 ticks, tree = 111.00 MB, solutions = 16)
 962032 628393     -494.2719    21     -494.0000     -494.2719  1015512    0.06%
 1219641 825826     -494.2660     5     -494.0000     -494.2719  1353587    0.06%
 1477112 990850     -494.2598    13     -494.0000     -494.2719  1638859    0.06%
 1736618 1134034     -494.2500     3     -494.0000     -494.2719  1887900    0.06%
 1998617 1318040     -494.2674    17     -494.0000     -494.2719  2194285    0.06%
 2265337 1495039     -494.2678    13     -494.0000     -494.2719  2495064    0.06%
 2501609 1665489     -494.0216     3     -494.0000     -494.2719  2802222    0.06%
 2756228 1815076     -494.2718    12     -494.0000     -494.2719  3057672    0.06%
 3018635 2021320     -494.2682     8     -494.0000     -494.2719  3411953    0.06%
 3272063 2169650     -494.2500     2     -494.0000     -494.2719  3659774    0.06%
Elapsed time = 33.55 sec. (12174.37 ticks, tree = 534.93 MB, solutions = 16)
 3517842 2311748     -494.2678    12     -494.0000     -494.2719  3918713    0.06%
 3760481 2493245     -494.2660    10     -494.0000     -494.2719  4232622    0.06%
 4025579 2679835     -494.2719    25     -494.0000     -494.2719  4574918    0.06%
 4301313 2881116     -494.2719    17     -494.0000     -494.2719  4905797    0.06%
 4566788 3053360     -494.0833     1     -494.0000     -494.2719  5191375    0.06%
 4824196 3237136     -494.2719    20     -494.0000     -494.2719  5497387    0.06%
 5061232 3346928     -494.2719    24     -494.0000     -494.2719  5697285    0.06%
 5304627 3542076     -494.2683    19     -494.0000     -494.2719  6028921    0.06%
 5570634 3718289     -494.2717    16     -494.0000     -494.2719  6327903    0.06%
 5829796 3905376     -494.2719    19     -494.0000     -494.2719  6632678    0.06%
Elapsed time = 60.30 sec. (21711.13 ticks, tree = 953.88 MB, solutions = 16)
 6086956 4056442     -494.2719    24     -494.0000     -494.2719  6900766    0.06%
 6341464 4213578     -494.2598    14     -494.0000     -494.2719  7170010    0.06%
 6604689 4364993     -494.2716    12     -494.0000     -494.2719  7442951    0.06%
 6863535 4564846     -494.2500    12     -494.0000     -494.2719  7780503    0.06%
 7125504 4803328     -494.2716    13     -494.0000     -494.2719  8221615    0.06%
 7389416 4951617     -494.2684    14     -494.0000     -494.2719  8480287    0.06%
 7663333 5179547     -494.2716    16     -494.0000     -494.2719  8869256    0.06%
 7918536 5307527     -494.2500     2     -494.0000     -494.2719  9085222    0.06%
 8167599 5482576     -494.2500     4     -494.0000     -494.2719  9372078    0.06%
 8420801 5669085     -494.2564     5     -494.0000     -494.2719  9686702    0.06%
Elapsed time = 88.32 sec. (31247.91 ticks, tree = 1382.43 MB, solutions = 16)
 8683145 5781320     -494.2719    23     -494.0000     -494.2719  9897792    0.06%
 8956130 5961181     -494.2598    16     -494.0000     -494.2719 10197066    0.06%
 9204944 6238474     -494.2678    16     -494.0000     -494.2719 10664724    0.06%
 9449325 6353155     -494.2682    18     -494.0000     -494.2719 10863648    0.06%
 9727162 6516907     -494.2500     5     -494.0000     -494.2719 11128284    0.06%
 9997730 6667723     -494.2719    18     -494.0000     -494.2719 11378753    0.06%
 10264486 6937971     -494.2500     3     -494.0000     -494.2719 11859581    0.06%
 10528604 7030799     -494.2719    21     -494.0000     -494.2719 12006362    0.06%
 10798590 7230124     -494.2660    13     -494.0000     -494.2719 12339780    0.06%
 11065598 7415170     -494.2660    12     -494.0000     -494.2719 12683341    0.06%
Elapsed time = 116.50 sec. (40784.68 ticks, tree = 1851.39 MB, solutions = 16)
 11340611 7539372     -494.2684    17     -494.0000     -494.2719 12872111    0.06%
 11620892 7811037     -494.2719    19     -494.0000     -494.2719 13319931    0.06%
 11900927 8041955     -494.2719    17     -494.0000     -494.2719 13693285    0.06%
 12185520 8227138     -494.2719    22     -494.0000     -494.2719 13978758    0.06%
 12435991 8333812     -494.2718    18     -494.0000     -494.2719 14152012    0.06%
 12610148 8498084     -494.2500     3     -494.0000     -494.2719 14417633    0.06%
 12680456 8539326     -494.2500     8     -494.0000     -494.2719 14483220    0.06%
 12705747 8557620     -494.1007     9     -494.0000     -494.2719 14511606    0.06%
 12731821 8579788     -494.2719    20     -494.0000     -494.2719 14547261    0.06%
 12759210 8596136     -494.2719    22     -494.0000     -494.2719 14574600    0.06%
Elapsed time = 152.34 sec. (50321.88 ticks, tree = 2071.11 MB, solutions = 16)
Nodefile size = 22.00 MB (5.51 MB after compression)
 12786254 8618421     -494.2719    22     -494.0000     -494.2719 14612269    0.06%
 12804287 8630218     -494.2500     9     -494.0000     -494.2719 14630858    0.06%
 12822050 8644872     -494.2718    14     -494.0000     -494.2719 14655300    0.06%
 12840582 8656857        cutoff           -494.0000     -494.2719 14674966    0.06%
 12862258 8669319     -494.2500     6     -494.0000     -494.2719 14694835    0.06%
 12889182 8698870     -494.2500     7     -494.0000     -494.2719 14743339    0.06%
 12936518 8735492     -494.2719    15     -494.0000     -494.2719 14803297    0.06%
 12992582 8763145     -494.0181     4     -494.0000     -494.2719 14850522    0.06%
 13028512 8776944     -494.2719    17     -494.0000     -494.2719 14874521    0.06%
 13045938 8794907     -494.2719    19     -494.0000     -494.2719 14906328    0.06%
Elapsed time = 177.81 sec. (59859.46 ticks, tree = 2107.46 MB, solutions = 16)
Nodefile size = 59.00 MB (14.25 MB after compression)
 13057938 8801279     -494.2500    10     -494.0000     -494.2719 14917146    0.06%
 13080420 8815934     -494.2719    21     -494.0000     -494.2719 14943341    0.06%
 13118736 8842116     -494.2719    21     -494.0000     -494.2719 14986685    0.06%
 13153904 8867029     -494.2719    14     -494.0000     -494.2719 15030843    0.06%
 13170721 8876069     -494.2719    14     -494.0000     -494.2719 15045984    0.06%
 13203329 8903597     -494.2564     8     -494.0000     -494.2719 15091713    0.06%
 13236252 8925417     -494.2719    22     -494.0000     -494.2719 15129573    0.06%
 13260572 8940817     -494.2684    16     -494.0000     -494.2719 15156109    0.06%
 13281015 8951407     -494.2719    20     -494.0000     -494.2719 15175106    0.06%
 13295482 8959313     -494.2719    16     -494.0000     -494.2719 15188533    0.06%
Elapsed time = 201.92 sec. (69396.46 ticks, tree = 2137.55 MB, solutions = 16)
Nodefile size = 88.99 MB (22.03 MB after compression)
 13310738 8971778     -494.2718    16     -494.0000     -494.2719 15209532    0.06%
 13329299 8980153     -494.2500     8     -494.0000     -494.2719 15223075    0.06%
 13352535 9000393     -494.2500     6     -494.0000     -494.2719 15254955    0.06%
 13376801 9020585     -494.0217     8     -494.0000     -494.2719 15288451    0.06%
 13422237 9038978     -494.2719    14     -494.0000     -494.2719 15321089    0.06%
 13461663 9073754     -494.2719    14     -494.0000     -494.2719 15381331    0.06%
 13490181 9089230     -494.2500     4     -494.0000     -494.2719 15407523    0.06%
 13509573 9097055     -494.2719    22     -494.0000     -494.2719 15421287    0.06%
 13541899 9125548     -494.2719    15     -494.0000     -494.2719 15470782    0.06%
 13611778 9179308     -494.2719    20     -494.0000     -494.2719 15563033    0.06%
Elapsed time = 236.50 sec. (78933.59 ticks, tree = 2177.76 MB, solutions = 16)
Nodefile size = 129.99 MB (32.69 MB after compression)
 13682805 9199240     -494.2683    15     -494.0000     -494.2719 15595679    0.06%
 13694205 9217729     -494.0064     5     -494.0000     -494.2719 15626775    0.06%
 13706021 9225444     -494.2719    22     -494.0000     -494.2719 15640031    0.06%
 13715856 9232348     -494.0833     7     -494.0000     -494.2719 15651237    0.06%
 13725530 9238308     -494.2719    19     -494.0000     -494.2719 15661273    0.06%
 13734208 9244336     -494.2719    18     -494.0000     -494.2719 15672405    0.06%
 13744321 9251133     -494.2719    22     -494.0000     -494.2719 15683982    0.06%
 13754525 9258164     -494.2719    22     -494.0000     -494.2719 15695363    0.06%
 13763681 9264123     -494.1051    11     -494.0000     -494.2719 15705966    0.06%
 13829178 9307366     -494.0216     8     -494.0000     -494.2719 15779392    0.06%
Elapsed time = 256.96 sec. (91333.15 ticks, tree = 2201.16 MB, solutions = 16)
Nodefile size = 152.99 MB (38.73 MB after compression)
 13915284 9366232     -494.2684    11     -494.0000     -494.2719 15878181    0.06%
 14023177 9428920     -494.2719    14     -494.0000     -494.2719 15985979    0.06%
 14131115 9505583     -494.2719    14     -494.0000     -494.2719 16114214    0.06%
 14268880 9598324     -494.2719    15     -494.0000     -494.2719 16273766    0.06%
 14341443 9644218     -494.2719    22     -494.0000     -494.2719 16351688    0.06%
 14421713 9692020     -494.2719    18     -494.0000     -494.2719 16430693    0.06%
 14581482 9802333     -494.2674    16     -494.0000     -494.2719 16619337    0.06%
 14677190 9868530     -494.2719    19     -494.0000     -494.2719 16734485    0.06%
 14784568 9933724     -494.0064     7     -494.0000     -494.2719 16846133    0.06%
 14897750 9999904     -494.2683    12     -494.0000     -494.2719 16964952    0.06%
Elapsed time = 363.31 sec. (129480.36 ticks, tree = 2327.91 MB, solutions = 16)
Nodefile size = 278.98 MB (70.41 MB after compression)
 14996737 10058679     -494.2674    10     -494.0000     -494.2719 17065365    0.06%
 15091586 10128682     -494.0833     7     -494.0000     -494.2719 17182695    0.06%
 15218246 10219575     -494.2681    12     -494.0000     -494.2719 17336112    0.06%
 15318143 10282337     -494.2719    22     -494.0000     -494.2719 17445156    0.06%
 15392144 10330303     -494.2719    17     -494.0000     -494.2719 17523830    0.06%
 15505337 10403708     -494.2719    16     -494.0000     -494.2719 17648972    0.06%
 15620333 10476285     -494.2718    12     -494.0000     -494.2719 17771454    0.06%
 15696584 10537841     -494.2564     6     -494.0000     -494.2719 17873635    0.06%
 15829576 10618151     -494.0833     7     -494.0000     -494.2719 18012921    0.06%
 15919073 10681209     -494.2719    21     -494.0000     -494.2719 18118621    0.06%
Elapsed time = 470.80 sec. (167627.83 ticks, tree = 2452.66 MB, solutions = 16)
Nodefile size = 403.97 MB (101.42 MB after compression)
 16017627 10747446     -494.2719    14     -494.0000     -494.2719 18233323    0.06%
 16143797 10816544     -494.1016    10     -494.0000     -494.2719 18354351    0.06%
 16265155 10904708     -494.2719    21     -494.0000     -494.2719 18505477    0.06%
 16379581 10988943     -494.2719    20     -494.0000     -494.2719 18643465    0.06%
 16531953 11078504     -494.2719    14     -494.0000     -494.2719 18794717    0.06%
 16711843 11198518     -494.2719    21     -494.0000     -494.2719 19001854    0.06%
 16825144 11269623     -494.2719    23     -494.0000     -494.2719 19124072    0.06%
 16939914 11339718     -494.2719    23     -494.0000     -494.2719 19241864    0.06%
 17068675 11428548     -494.2500     5     -494.0000     -494.2719 19396786    0.06%
 17176422 11504266     -494.2719    19     -494.0000     -494.2719 19521494    0.06%
Elapsed time = 600.52 sec. (205774.99 ticks, tree = 2603.33 MB, solutions = 16)
Nodefile size = 554.96 MB (141.04 MB after compression)
 17294925 11586567     -494.2678     7     -494.0000     -494.2719 19657252    0.06%
 17424568 11666107     -494.2719    15     -494.0000     -494.2719 19792610    0.06%
 17533972 11754019     -494.2719    20     -494.0000     -494.2719 19937691    0.06%
 17639595 11821317     -494.2674    12     -494.0000     -494.2719 20051352    0.06%
 17735774 11891010     -494.2719    20     -494.0000     -494.2719 20165476    0.06%
 17877731 11976384     -494.2719    19     -494.0000     -494.2719 20311038    0.06%
 18018717 12054163     -494.2719    20     -494.0000     -494.2719 20447776    0.06%
 18163031 12163765     -494.2718    13     -494.0000     -494.2719 20646291    0.06%
 18285888 12226310     -494.2718    14     -494.0000     -494.2719 20751208    0.06%
 18418396 12317982     -494.2719    18     -494.0000     -494.2719 20906222    0.06%
Elapsed time = 729.53 sec. (243922.12 ticks, tree = 2752.33 MB, solutions = 16)
Nodefile size = 703.92 MB (181.20 MB after compression)
 18567533 12414946     -494.0833     6     -494.0000     -494.2719 21074838    0.06%
 18695020 12501266     -494.2684    19     -494.0000     -494.2719 21221790    0.06%
 18828752 12569862     -494.2719    22     -494.0000     -494.2719 21343523    0.06%
 18926938 12653030     -494.2683    15     -494.0000     -494.2719 21482590    0.06%
 19073651 12750955     -494.2674    12     -494.0000     -494.2719 21648416    0.06%
 19219512 12843134     -494.2719    21     -494.0000     -494.2719 21809193    0.06%
 19388768 12951237     -494.2719    22     -494.0000     -494.2719 21998012    0.06%
 19512589 13031263     -494.2564    11     -494.0000     -494.2719 22133810    0.06%
 19642665 13111807     -494.2718    11     -494.0000     -494.2719 22272894    0.06%
 19778910 13195190     -494.2500    10     -494.0000     -494.2719 22417648    0.06%
Elapsed time = 873.78 sec. (282069.52 ticks, tree = 2912.96 MB, solutions = 16)
Nodefile size = 863.92 MB (224.45 MB after compression)
 19877606 13268491     -494.2684    12     -494.0000     -494.2719 22543766    0.06%
 20005649 13351088        cutoff           -494.0000     -494.2719 22685737    0.06%
 20163516 13452885     -494.2500     3     -494.0000     -494.2719 22868294    0.06%
 20375971 13573097     -494.2660    13     -494.0000     -494.2719 23082304    0.06%
 20588604 13712018     -494.2682    12     -494.0000     -494.2719 23323391    0.06%
 20723973 13798420     -494.1007     9     -494.0000     -494.2719 23472650    0.06%
 20859214 13906226     -494.2719    18     -494.0000     -494.2719 23654590    0.06%
 21005426 13991096     -494.2718    15     -494.0000     -494.2719 23799343    0.06%
 21043728 14016283     -494.2684    13     -494.0000     -494.2719 23845026    0.06%
 21107236 14056719     -494.2500     4     -494.0000     -494.2719 23914480    0.06%
Elapsed time = 1010.80 sec. (320217.02 ticks, tree = 3070.66 MB, solutions = 16)
Nodefile size = 1022.91 MB (267.45 MB after compression)
 21148077 14084772     -494.2719    22     -494.0000     -494.2719 23962115    0.06%
 21296419 14198780     -494.2674     6     -494.0000     -494.2719 24159783    0.06%
 21507901 14314331     -494.2719    21     -494.0000     -494.2719 24368887    0.06%
 21618001 14390475     -494.2678    17     -494.0000     -494.2719 24498635    0.06%
 21767365 14484070     -494.2684     9     -494.0000     -494.2719 24659346    0.06%
 21922388 14583339     -494.2500     3     -494.0000     -494.2719 24836739    0.06%
 22079124 14679513     -494.2500     9     -494.0000     -494.2719 25009643    0.06%
 22166967 14735763     -494.2674    13     -494.0000     -494.2719 25110003    0.06%
 22199616 14756832     -494.0064     7     -494.0000     -494.2719 25146327    0.06%
 22227888 14777104     -494.1051    11     -494.0000     -494.2719 25179613    0.06%
Elapsed time = 1128.36 sec. (358364.89 ticks, tree = 3202.57 MB, solutions = 16)
Nodefile size = 1154.90 MB (302.11 MB after compression)
 22336396 14835671     -494.2500     9     -494.0000     -494.2719 25281895    0.06%
 22532060 14965626     -494.2684    16     -494.0000     -494.2719 25513263    0.06%
 22783444 15141978        cutoff           -494.0000     -494.2719 25818776    0.06%
 22969244 15251271     -494.2718     6     -494.0000     -494.2719 26015557    0.06%
 23098067 15330161     -494.2681     9     -494.0000     -494.2719 26154243    0.06%
 23248567 15429541     -494.2500     3     -494.0000     -494.2719 26334241    0.06%
 23426441 15529730     -494.2719    19     -494.0000     -494.2719 26505972    0.06%
 23594411 15646051     -494.0178     7     -494.0000     -494.2719 26710813    0.06%
 23751249 15755281     -494.2719    19     -494.0000     -494.2719 26897074    0.06%
 23978481 15903797     -494.2719    20     -494.0000     -494.2719 27160468    0.06%
Elapsed time = 1303.81 sec. (396512.15 ticks, tree = 3408.87 MB, solutions = 16)
Nodefile size = 1360.88 MB (358.46 MB after compression)
 24028932 15941063     -494.2719    16     -494.0000     -494.2719 27223669    0.06%
 24116843 15983206     -494.1017    10     -494.0000     -494.2719 27291824    0.06%
 24311348 16118206     -494.2719    24     -494.0000     -494.2719 27529857    0.06%
 24494296 16237249     -494.1014     9     -494.0000     -494.2719 27730964    0.06%
 24670075 16350874     -494.0181     4     -494.0000     -494.2719 27926428    0.06%
 24803190 16436512     -494.2719    19     -494.0000     -494.2719 28079664    0.06%
 24853209 16467269     -494.0183     9     -494.0000     -494.2719 28131670    0.06%
 24924992 16517471     -494.2719    20     -494.0000     -494.2719 28217507    0.06%
 24959084 16539083     -494.2719    21     -494.0000     -494.2719 28255206    0.06%
 24995851 16564114     -494.0218    10     -494.0000     -494.2719 28297415    0.06%
Elapsed time = 1409.39 sec. (434659.85 ticks, tree = 3529.77 MB, solutions = 16)
Nodefile size = 1481.88 MB (390.58 MB after compression)
 25029094 16587011        cutoff           -494.0000     -494.2719 28335493    0.06%
 25209795 16703864     -494.2500     4     -494.0000     -494.2719 28538075    0.06%
 25369966 16805432     -494.2719    13     -494.0000     -494.2719 28724136    0.06%
 25566300 16948370        cutoff           -494.0000     -494.2719 28978128    0.06%
 25747180 17046424     -494.0833     1     -494.0000     -494.2719 29155734    0.06%
 25922895 17145698     -494.2719    19     -494.0000     -494.2719 29337495    0.06%
 26059034 17236769     -494.2719    21     -494.0000     -494.2719 29497661    0.06%
 26146720 17289138     -494.0833     7     -494.0000     -494.2719 29592334    0.06%
 26242406 17364074     -494.2719    20     -494.0000     -494.2719 29721985    0.06%
 26374755 17433860     -494.2718    11     -494.0000     -494.2719 29843701    0.06%
Elapsed time = 1544.02 sec. (472807.31 ticks, tree = 3689.03 MB, solutions = 16)
Nodefile size = 1640.86 MB (433.29 MB after compression)
 26561722 17547759     -494.2719    16     -494.0000     -494.2719 30043353    0.06%
 26649119 17611969     -494.0216     7     -494.0000     -494.2719 30158821    0.06%
 26694984 17642167     -494.2500     9     -494.0000     -494.2719 30212511    0.06%
 26727979 17663632     -494.2718    10     -494.0000     -494.2719 30248958    0.06%
 26761278 17685974     -494.1051    11     -494.0000     -494.2719 30286450    0.06%
 26799858 17710943     -494.2719    15     -494.0000     -494.2719 30328850    0.06%
 26833977 17732870     -494.2719    20     -494.0000     -494.2719 30367038    0.06%
 26866780 17754072     -494.2684    13     -494.0000     -494.2719 30402717    0.06%
 26902088 17778159     -494.1051    11     -494.0000     -494.2719 30443160    0.06%
 26946422 17813499     -494.2719    19     -494.0000     -494.2719 30503226    0.06%
Elapsed time = 1609.58 sec. (510954.88 ticks, tree = 3758.54 MB, solutions = 16)
Nodefile size = 1710.86 MB (451.95 MB after compression)
 27089022 17888461     -494.2500     7     -494.0000     -494.2719 30635755    0.06%
 27231722 17981369     -494.2683    14     -494.0000     -494.2719 30801154    0.06%
 27385640 18082224     -494.2718    10     -494.0000     -494.2719 30978014    0.06%
 27550191 18179711     -494.0833     7     -494.0000     -494.2719 31155896    0.06%
 27600819 18218272     -494.2719    21     -494.0000     -494.2719 31225318    0.06%
 27638852 18240666     -494.0064     7     -494.0000     -494.2719 31263369    0.06%
 27884219 18386076     -494.0833     3     -494.0000     -494.2719 31528160    0.06%
 28093087 18519896     -494.2719    16     -494.0000     -494.2719 31772375    0.06%
 28155015 18564781     -494.2719    17     -494.0000     -494.2719 31849051    0.06%
 28325010 18661391     -494.2719    21     -494.0000     -494.2719 32021715    0.06%
Elapsed time = 1741.90 sec. (549102.41 ticks, tree = 3913.82 MB, solutions = 16)
Nodefile size = 1864.85 MB (493.26 MB after compression)
 28465254 18760190     -494.2683    18     -494.0000     -494.2719 32196864    0.06%
 28640447 18874430     -494.2500     5     -494.0000     -494.2719 32401411    0.06%
 28766751 18950190     -494.0833     3     -494.0000     -494.2719 32535815    0.06%

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.08 ticks)
Parallel b&c, 32 threads:
  Real time             = 1831.04 sec. (589960.28 ticks)
  Sync time (average)   = 1641.58 sec.
  Wait time (average)   =    2.52 sec.
                          ------------
Total (root+branch&cut) = 1831.06 sec. (589968.36 ticks)
