nb_dom_cuts = 320
root_relax = 327.37
QCR_time = 17.0849
nb_dom_cuts = 320
opt = false
obj_val = 324.5
solved_time = 1880.1428
explored_nodes = 34855530
reprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 78 columns, and 0 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -327.3672    78                   -327.3672        7         
      0     2     -327.3672    78                   -327.3672        7         
Elapsed time = 0.09 sec. (1.74 ticks, tree = 0.02 MB, solutions = 0)
*  1526   918      integral     0     -323.0000     -327.3645     2583    1.35%
*  1609   651      integral     0     -324.0000     -327.3645     1925    1.04%
*  1645   620      integral     0     -324.0000     -327.3645     1839    1.04%
*  1667   451      integral     0     -324.0000     -327.3645     1295    1.04%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 78 columns, and 0 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.00 sec. (0.19 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 78 columns, and 0 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.00 sec. (0.16 ticks)
 235744 124865     -324.5000     9     -324.0000     -324.5001   239620    0.15%
 515954 224550     -324.5000    17     -324.0000     -324.5001   382300    0.15%
 800599 513129     -324.2500     5     -324.0000     -324.5001   808778    0.15%
 1088439 656449     -324.2500     6     -324.0000     -324.5001  1014641    0.15%
 1374870 848151     -324.5000    19     -324.0000     -324.5001  1294426    0.15%
 2519356 1594189     -324.5000     4     -324.0000     -324.5000  2411809    0.15%
Elapsed time = 15.88 sec. (2150.59 ticks, tree = 322.32 MB, solutions = 32)
 3681081 2449421     -324.5000    14     -324.0000     -324.5000  3682442    0.15%
 4839328 3093718     -324.5000    17     -324.0000     -324.5000  4638130    0.15%
 5995395 3888952     -324.5000     9     -324.0000     -324.5000  5835203    0.15%
 7152547 4793787     -324.5000     9     -324.0000     -324.5000  7207983    0.15%
 8311028 5581858     -324.5000     5     -324.0000     -324.5000  8416121    0.15%
 9472333 6232669     -324.2500     2     -324.0000     -324.5000  9383335    0.15%
 10643672 6856876     -324.5000    17     -324.0000     -324.5000 10343854    0.15%
 11798501 7677263     -324.2500     3     -324.0000     -324.5000 11567683    0.15%
 12962763 8401613     -324.5000    12     -324.0000     -324.5000 12679634    0.15%
 14113391 9454297     -324.5000    15     -324.0000     -324.5000 14300732    0.15%
Elapsed time = 90.93 sec. (11687.34 ticks, tree = 1936.52 MB, solutions = 32)
 15267272 9650581     -324.5000    11     -324.0000     -324.5000 14607148    0.15%
 15675696 10249149     -324.5000    17     -324.0000     -324.5000 15539514    0.15%
 15730362 10282209        cutoff           -324.0000     -324.5000 15591048    0.15%
 15799178 10335300     -324.5000    16     -324.0000     -324.5000 15671902    0.15%
 15870115 10368265     -324.1667     2     -324.0000     -324.5000 15722432    0.15%
 15890177 10399175     -324.2500     8     -324.0000     -324.5000 15772857    0.15%
 15933560 10430414     -324.1875     3     -324.0000     -324.5000 15821372    0.15%
 15984411 10466476     -324.2500     9     -324.0000     -324.5000 15878017    0.15%
 16004148 10480444     -324.5000    18     -324.0000     -324.5000 15899601    0.15%
 16031739 10500223     -324.5000    20     -324.0000     -324.5000 15931169    0.15%
Elapsed time = 131.34 sec. (21565.58 ticks, tree = 2087.39 MB, solutions = 32)
Nodefile size = 38.00 MB (11.60 MB after compression)
 16094863 10546035     -324.2500     8     -324.0000     -324.5000 16002111    0.15%
 16124796 10565690        cutoff           -324.0000     -324.5000 16033902    0.15%
 16143438 10578689     -324.5000    11     -324.0000     -324.5000 16054319    0.15%
 16206530 10624385     -324.2500     1     -324.0000     -324.5000 16125219    0.15%
 16224919 10637556     -324.5000    16     -324.0000     -324.5000 16145956    0.15%
 16251348 10656344     -324.5000    13     -324.0000     -324.5000 16175071    0.15%
 16287019 10681778     -324.2500     4     -324.0000     -324.5000 16214506    0.15%
 16319692 10704460        cutoff           -324.0000     -324.5000 16250010    0.15%
 16352422 10728114     -324.1875     3     -324.0000     -324.5000 16285852    0.15%
 16388839 10753737     -324.5000    21     -324.0000     -324.5000 16326327    0.15%
Elapsed time = 160.57 sec. (32014.77 ticks, tree = 2123.38 MB, solutions = 32)
Nodefile size = 71.99 MB (22.56 MB after compression)
 16425927 10779742     -324.1875     3     -324.0000     -324.5000 16366286    0.15%
 16465678 10808006     -324.5000     7     -324.0000     -324.5000 16409724    0.15%
 16492691 10827174     -324.1667     2     -324.0000     -324.5000 16439657    0.15%
 16511419 10840106     -324.5000    12     -324.0000     -324.5000 16459770    0.15%
 16547597 10866053     -324.5000    10     -324.0000     -324.5000 16500159    0.15%
 16577510 10887444     -324.5000    20     -324.0000     -324.5000 16533374    0.15%
 16610334 10911225     -324.5000    20     -324.0000     -324.5000 16570201    0.15%
 16627147 10922721     -324.5000    11     -324.0000     -324.5000 16588246    0.15%
 16660617 10946838     -324.2500     6     -324.0000     -324.5000 16625580    0.15%
 16696413 10972254     -324.4375     7     -324.0000     -324.5000 16665480    0.15%
Elapsed time = 188.21 sec. (42257.72 ticks, tree = 2154.36 MB, solutions = 32)
Nodefile size = 101.99 MB (32.88 MB after compression)
 16701938 10976687     -324.5000    18     -324.0000     -324.5000 16672170    0.15%
 16735050 10999649     -324.5000    19     -324.0000     -324.5000 16708161    0.15%
 16784958 11036008     -324.5000    15     -324.0000     -324.5000 16765111    0.15%
 16809559 11052657     -324.2500     4     -324.0000     -324.5000 16791085    0.15%
 16845350 11078101     -324.5000    17     -324.0000     -324.5000 16830754    0.15%
 16882147 11104626     -324.2500    14     -324.0000     -324.5000 16872575    0.15%
 16902397 11119316     -324.5000    20     -324.0000     -324.5000 16895240    0.15%
 16920699 11131666     -324.5000    17     -324.0000     -324.5000 16915146    0.15%
 16957012 11157551     -324.5000    17     -324.0000     -324.5000 16955716    0.15%
 16965900 11163930     -324.5000     8     -324.0000     -324.5000 16965350    0.15%
Elapsed time = 213.40 sec. (53516.42 ticks, tree = 2181.46 MB, solutions = 32)
Nodefile size = 131.99 MB (43.30 MB after compression)
 16995218 11185075     -324.5000    19     -324.0000     -324.5000 16998321    0.15%
 17031491 11210579     -324.5000    18     -324.0000     -324.5000 17038541    0.15%
 17049858 11223690     -324.1875     3     -324.0000     -324.5000 17058913    0.15%
 17069687 11237321     -324.2500     8     -324.0000     -324.5000 17081290    0.15%
 17105409 11262724     -324.2500     8     -324.0000     -324.5000 17120963    0.15%
 17106450 11263751     -324.2500     5     -324.0000     -324.5000 17122441    0.15%
 17142667 11289583     -324.2500     3     -324.0000     -324.5000 17162514    0.15%
 17144913 11290726     -324.5000    21     -324.0000     -324.5000 17164601    0.15%
 17180997 11316446     -324.5000    13     -324.0000     -324.5000 17204507    0.15%
 17216932 11342040     -324.5000    19     -324.0000     -324.5000 17244618    0.15%
Elapsed time = 234.14 sec. (65734.75 ticks, tree = 2206.79 MB, solutions = 32)
Nodefile size = 153.99 MB (50.69 MB after compression)
 17217969 11343074     -324.5000    18     -324.0000     -324.5000 17245895    0.15%
 17254148 11368849     -324.5000     9     -324.0000     -324.5000 17285980    0.15%
 17260373 11373113     -324.5000    14     -324.0000     -324.5000 17293051    0.15%
 17301142 11402330     -324.5000    15     -324.0000     -324.5000 17338464    0.15%
 17329232 11422062     -324.5000    15     -324.0000     -324.5000 17369316    0.15%
 17365237 11447529        cutoff           -324.0000     -324.5000 17409460    0.15%
 17366312 11448449        cutoff           -324.0000     -324.5000 17410379    0.15%
 17401918 11473384     -324.5000    11     -324.0000     -324.5000 17449963    0.15%
 17402972 11474909     -324.1667     2     -324.0000     -324.5000 17451410    0.15%
 17438620 11500022     -324.2500     4     -324.0000     -324.5000 17491100    0.15%
Elapsed time = 253.67 sec. (76702.87 ticks, tree = 2229.17 MB, solutions = 32)
Nodefile size = 176.99 MB (57.89 MB after compression)
 17445953 11505131     -324.5000    21     -324.0000     -324.5000 17499193    0.15%
 17477439 11526434        cutoff           -324.0000     -324.5000 17533039    0.15%
 17513306 11551909     -324.1250     1     -324.0000     -324.5000 17572899    0.15%
 17514317 11553239     -324.5000    22     -324.0000     -324.5000 17575132    0.15%
 17549616 11578194     -324.2500    13     -324.0000     -324.5000 17614304    0.15%
 17573514 11595807     -324.5000     8     -324.0000     -324.5000 17641551    0.15%
 17607985 11618975        cutoff           -324.0000     -324.5000 17678505    0.15%
 17625505 11631763     -324.5000     9     -324.0000     -324.5000 17698429    0.15%
 17661116 11656901     -324.2500     7     -324.0000     -324.5000 17738119    0.15%
 17688433 11676685     -324.5000    10     -324.0000     -324.5000 17768872    0.15%
Elapsed time = 277.63 sec. (89378.28 ticks, tree = 2254.18 MB, solutions = 32)
Nodefile size = 202.99 MB (66.18 MB after compression)
 17705928 11687986     -324.1250     1     -324.0000     -324.5000 17787325    0.15%
 17737031 11710598        cutoff           -324.0000     -324.5000 17822716    0.15%
 17772603 11735922     -324.1875     3     -324.0000     -324.5000 17862460    0.15%
 17783928 11744417     -324.5000     8     -324.0000     -324.5000 17874979    0.15%
 17811445 11763091     -324.2500     9     -324.0000     -324.5000 17904626    0.15%
 17861954 11788713     -324.2500    14     -324.0000     -324.5000 17945070    0.15%
 17894516 11822503     -324.5000    14     -324.0000     -324.5000 17998100    0.15%
 17927732 11846122        cutoff           -324.0000     -324.5000 18035145    0.15%
 17960522 11868628     -324.2500    17     -324.0000     -324.5000 18070680    0.15%
 18107323 11973375     -324.2500     9     -324.0000     -324.5000 18235619    0.15%
Elapsed time = 314.35 sec. (103393.50 ticks, tree = 2296.18 MB, solutions = 32)
Nodefile size = 246.98 MB (81.23 MB after compression)
 18209136 12044526     -324.5000    13     -324.0000     -324.5000 18349133    0.15%
 18285439 12098017     -324.3750    16     -324.0000     -324.5000 18435028    0.15%
 18351683 12154909     -324.5000     9     -324.0000     -324.5000 18525043    0.15%
 18477506 12231734     -324.1875     3     -324.0000     -324.5000 18648667    0.15%
 18589785 12309691     -324.5000    20     -324.0000     -324.5000 18772257    0.15%
 18699161 12387396     -324.1875     3     -324.0000     -324.5000 18896071    0.15%
 18813862 12467545     -324.2500     2     -324.0000     -324.5000 19024257    0.15%
 18953765 12564192     -324.3989     6     -324.0000     -324.5000 19178662    0.15%
 19045593 12627481     -324.3750     7     -324.0000     -324.5000 19281413    0.15%
 19195108 12731758     -324.5000    12     -324.0000     -324.5000 19450297    0.15%
Elapsed time = 414.06 sec. (144688.85 ticks, tree = 2403.71 MB, solutions = 32)
Nodefile size = 352.97 MB (118.53 MB after compression)
 19336766 12830337     -324.5000    16     -324.0000     -324.5000 19609611    0.15%
 19430519 12895369     -324.2500    11     -324.0000     -324.5000 19714198    0.15%
 19578278 12999171     -324.5000    20     -324.0000     -324.5000 19879979    0.15%
 19740551 13111539     -324.5000     9     -324.0000     -324.5000 20060725    0.15%
 19834713 13176258     -324.5000    13     -324.0000     -324.5000 20163895    0.15%
 19955822 13259834     -324.2500    14     -324.0000     -324.5000 20299991    0.15%
 20129535 13381306     -324.2500     1     -324.0000     -324.5000 20494444    0.15%
 20299258 13498962     -324.5000     8     -324.0000     -324.5000 20682691    0.15%
 20417853 13582375     -324.5000    15     -324.0000     -324.5000 20815694    0.15%
 20492706 13633592     -324.5000    16     -324.0000     -324.5000 20896149    0.15%
Elapsed time = 528.69 sec. (183510.45 ticks, tree = 2531.53 MB, solutions = 32)
Nodefile size = 482.97 MB (165.40 MB after compression)
 20566389 13685090     -324.5000    17     -324.0000     -324.5000 20977006    0.15%
 20640275 13736764     -324.2500     2     -324.0000     -324.5000 21059484    0.15%
 20739712 13806626     -324.5000    14     -324.0000     -324.5000 21170433    0.15%
 20823517 13865607        cutoff           -324.0000     -324.5000 21264398    0.15%
 20896930 13916354     -324.2500    10     -324.0000     -324.5000 21345180    0.15%
 21061370 14031384     -324.5000    20     -324.0000     -324.5000 21528835    0.15%
 21193304 14123154     -324.5000    16     -324.0000     -324.5000 21676988    0.15%
 21310175 14204606        cutoff           -324.0000     -324.5000 21808115    0.15%
 21482382 14322738     -324.5000    16     -324.0000     -324.5000 22000334    0.15%
 21650987 14438301     -324.1875     3     -324.0000     -324.5000 22188372    0.15%
Elapsed time = 637.14 sec. (222862.07 ticks, tree = 2645.67 MB, solutions = 32)
Nodefile size = 594.96 MB (204.94 MB after compression)
 21756449 14512177     -324.5000    11     -324.0000     -324.5000 22307089    0.15%
 21881551 14597406     -324.1875     3     -324.0000     -324.5000 22444347    0.15%
 22002088 14681081     -324.5000    16     -324.0000     -324.5000 22578318    0.15%
 22149370 14779823     -324.2500     4     -324.0000     -324.5000 22735152    0.15%
 22282266 14877830     -324.5000    19     -324.0000     -324.5000 22891099    0.15%
 22401435 14961443     -324.1250     1     -324.0000     -324.5000 23025313    0.15%
 22526437 15047739     -324.3750     5     -324.0000     -324.5000 23161018    0.15%
 22642407 15128414     -324.5000    11     -324.0000     -324.5000 23288611    0.15%
 22801986 15242573     -324.2500     1     -324.0000     -324.5000 23470350    0.15%
 22949533 15345599     -324.5000    14     -324.0000     -324.5000 23633504    0.15%
Elapsed time = 759.83 sec. (261009.21 ticks, tree = 2774.23 MB, solutions = 32)
Nodefile size = 724.95 MB (250.58 MB after compression)
 23059844 15422247     -324.5000    17     -324.0000     -324.5000 23755187    0.15%
 23160815 15499721     -324.5000    14     -324.0000     -324.5000 23878220    0.15%
 23342676 15618411     -324.1667     2     -324.0000     -324.5000 24066647    0.15%
 23427616 15678696     -324.1667     2     -324.0000     -324.5000 24162245    0.15%
 23501555 15730573        cutoff           -324.0000     -324.5000 24244627    0.15%
 23575099 15781888     -324.2500     4     -324.0000     -324.5000 24327035    0.15%
 23720472 15883888     -324.2500     3     -324.0000     -324.5000 24489397    0.15%
 23863456 15985218     -324.2500     4     -324.0000     -324.5000 24648441    0.15%
 23978201 16065104     -324.3750    10     -324.0000     -324.5000 24774386    0.15%
 24124629 16170077     -324.5000    16     -324.0000     -324.5000 24938054    0.15%
Elapsed time = 865.02 sec. (300278.60 ticks, tree = 2891.19 MB, solutions = 32)
Nodefile size = 837.94 MB (292.00 MB after compression)
 24213863 16232593     -324.5000    16     -324.0000     -324.5000 25036345    0.15%
 24320520 16307164     -324.5000    17     -324.0000     -324.5000 25153589    0.15%
 24494589 16427057     -324.5000    12     -324.0000     -324.5000 25342428    0.15%
 24684424 16562859     -324.5000    22     -324.0000     -324.5000 25558909    0.15%
 24805428 16647423     -324.5000    14     -324.0000     -324.5000 25694464    0.15%
 24935719 16738815     -324.2500     4     -324.0000     -324.5000 25839574    0.15%
 25080605 16845024     -324.1667     2     -324.0000     -324.5000 26010926    0.15%
 25220457 16934727     -324.5000     8     -324.0000     -324.5000 26156111    0.15%
 25368883 17036287     -324.2500    10     -324.0000     -324.5000 26320071    0.15%
 25453254 17095374     -324.5000    14     -324.0000     -324.5000 26415599    0.15%
Elapsed time = 988.86 sec. (338689.47 ticks, tree = 3022.24 MB, solutions = 32)
Nodefile size = 972.93 MB (338.04 MB after compression)
 25579735 17182956     -324.5000    17     -324.0000     -324.5000 26557087    0.15%
 25727202 17284264     -324.1875     3     -324.0000     -324.5000 26720558    0.15%
 25903619 17404755     -324.1250     1     -324.0000     -324.5000 26918015    0.15%
 26074246 17521146     -324.5000    17     -324.0000     -324.5000 27108449    0.15%
 26241626 17634930     -324.5000    15     -324.0000     -324.5000 27295989    0.15%
 26421882 17757208     -324.1875     3     -324.0000     -324.5000 27495848    0.15%
 26598189 17872171     -324.5000    15     -324.0000     -324.5000 27678869    0.15%
 26764253 17993484     -324.1875     3     -324.0000     -324.5000 27873460    0.15%
 26916465 18096965     -324.5000    18     -324.0000     -324.5000 28039011    0.15%
 27093740 18226307     -324.5000    15     -324.0000     -324.5000 28247722    0.15%
Elapsed time = 1130.85 sec. (376836.55 ticks, tree = 3182.58 MB, solutions = 32)
Nodefile size = 1133.92 MB (396.51 MB after compression)
 27294644 18360097     -324.1875     3     -324.0000     -324.5000 28461452    0.15%
 27467966 18479955     -324.5000    19     -324.0000     -324.5000 28652861    0.15%
 27611011 18580508     -324.5000    19     -324.0000     -324.5000 28811056    0.15%
 27795799 18709151     -324.5000    17     -324.0000     -324.5000 29015150    0.15%
 27891949 18776290     -324.1250     1     -324.0000     -324.5000 29119383    0.15%
 28049583 18887161        cutoff           -324.0000     -324.5000 29294336    0.15%
 28175874 18975204        cutoff           -324.0000     -324.5000 29431783    0.15%
 28300951 19062908     -324.5000    14     -324.0000     -324.5000 29570639    0.15%
 28460386 19164361     -324.2500     7     -324.0000     -324.5000 29733491    0.15%
 28548135 19233594     -324.5000     7     -324.0000     -324.5000 29842517    0.15%
Elapsed time = 1257.00 sec. (415695.10 ticks, tree = 3325.45 MB, solutions = 32)
Nodefile size = 1274.91 MB (447.90 MB after compression)
 28686736 19332482     -324.5000    12     -324.0000     -324.5000 30001353    0.15%
 28842026 19438897     -324.5000    19     -324.0000     -324.5000 30169933    0.15%
 28972331 19529719     -324.5000    22     -324.0000     -324.5000 30314702    0.15%
 29152329 19651417     -324.2500     5     -324.0000     -324.5000 30508061    0.15%
 29277072 19740367     -324.5000    16     -324.0000     -324.5000 30650334    0.15%
 29444351 19856876     -324.5000     5     -324.0000     -324.5000 30834390    0.15%
 29658794 20013604     -324.5000    19     -324.0000     -324.5000 31083202    0.15%
 29811176 20114606     -324.5000    14     -324.0000     -324.5000 31242057    0.15%
 30050011 20278885     -324.2500     5     -324.0000     -324.5000 31502870    0.15%
 30209817 20389188     -324.2500    15     -324.0000     -324.5000 31678062    0.15%
Elapsed time = 1399.09 sec. (454285.04 ticks, tree = 3489.24 MB, solutions = 32)
Nodefile size = 1439.90 MB (507.33 MB after compression)
 30383264 20505900     -324.2500     7     -324.0000     -324.5000 31866552    0.15%
 30541171 20615764     -324.2500     6     -324.0000     -324.5000 32043481    0.15%
 30662693 20690329     -324.1875     3     -324.0000     -324.5000 32164719    0.15%
 30867884 20835141     -324.5000    15     -324.0000     -324.5000 32398792    0.15%
 31047166 20962310     -324.3750     6     -324.0000     -324.5000 32606073    0.15%
 31220007 21079003     -324.5000    19     -324.0000     -324.5000 32796177    0.15%
 31413254 21220588     -324.5000    11     -324.0000     -324.5000 33026869    0.15%
 31615608 21342803     -324.4375     7     -324.0000     -324.5000 33221043    0.15%
 31747067 21447277     -324.5000    15     -324.0000     -324.5000 33386986    0.15%
 31942324 21571059     -324.2500     3     -324.0000     -324.5000 33583706    0.15%
Elapsed time = 1549.29 sec. (492873.33 ticks, tree = 3656.89 MB, solutions = 32)
Nodefile size = 1603.89 MB (566.63 MB after compression)
 32150618 21722401     -324.5000    10     -324.0000     -324.5000 33826450    0.15%
 32324456 21838546     -324.1250     1     -324.0000     -324.5000 34013866    0.15%
 32552200 21996938     -324.5000    21     -324.0000     -324.5000 34272128    0.15%
 32709160 22101841     -324.5000    10     -324.0000     -324.5000 34446585    0.15%
 32885392 22227191     -324.2500     6     -324.0000     -324.5000 34654937    0.15%
 33045457 22329827     -324.5000    17     -324.0000     -324.5000 34822612    0.15%
 33280052 22489205     -324.1875     3     -324.0000     -324.5000 35083808    0.15%
 33509579 22647683     -324.5000    14     -324.0000     -324.5000 35339565    0.15%
 33750159 22812738     -324.1250     1     -324.0000     -324.5000 35601361    0.15%
 33902879 22925644     -324.1667     2     -324.0000     -324.5000 35779110    0.15%
Elapsed time = 1712.68 sec. (531852.97 ticks, tree = 3848.86 MB, solutions = 32)
Nodefile size = 1798.88 MB (638.55 MB after compression)
 34048156 23021605     -324.2500     5     -324.0000     -324.5000 35930848    0.15%
 34158727 23099705     -324.5000    19     -324.0000     -324.5000 36052312    0.15%
 34268328 23176356     -324.5000    19     -324.0000     -324.5000 36172992    0.15%
 34341622 23227946        cutoff           -324.0000     -324.5000 36254296    0.15%
 34452160 23304901     -324.2500     1     -324.0000     -324.5000 36376095    0.15%
 34525606 23357884     -324.5000     6     -324.0000     -324.5000 36458056    0.15%
 34598280 23408891     -324.2500     2     -324.0000     -324.5000 36537464    0.15%
 34671895 23461032     -324.5000    16     -324.0000     -324.5000 36618994    0.15%
 34745271 23513534     -324.2500     3     -324.0000     -324.5000 36701002    0.15%
 34844166 23583056     -324.2500    15     -324.0000     -324.5000 36809793    0.15%
Elapsed time = 1880.04 sec. (574757.24 ticks, tree = 3942.08 MB, solutions = 32)
Nodefile size = 1890.87 MB (673.03 MB after compression)

Root node processing (before b&c):
  Real time             =    0.02 sec. (1.49 ticks)
Parallel b&c, 32 threads:
  Real time             = 1880.11 sec. (609232.14 ticks)
  Sync time (average)   = 1693.84 sec.
  Wait time (average)   =   20.07 sec.
                          ------------
Total (root+branch&cut) = 1880.13 sec. (609233.63 ticks)
