nb_dom_cuts = 2816
root_relax = 979.0
QCR_time = 33.978
nb_dom_cuts = 2816
opt = true
obj_val = 979.0
solved_time = 0.9039
explored_nodes = 1230
nb_dom_cuts = 2816
g_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 2816 rows, 63 columns, and 90112 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3881 nonzeros.
Presolve time = 0.00 sec. (5.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.44 sec. (387.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -979.0002    63                   -979.0002        9         
      0     2     -979.0002    63                   -979.0002        9         
Elapsed time = 0.53 sec. (420.25 ticks, tree = 0.02 MB, solutions = 0)
*  1018   700      integral     0     -979.0000     -979.0001      712    0.00%
*  1188   876      integral     0     -979.0000     -979.0001      889    0.00%
*  1189   884      integral     0     -979.0000     -979.0001      897    0.00%
*  1209   861      integral     0     -979.0000     -979.0001      874    0.00%

Root node processing (before b&c):
  Real time             =    0.46 sec. (406.42 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.43 sec. (99.07 ticks)
  Sync time (average)   =    0.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.89 sec. (505.49 ticks)
