nb_dom_cuts = 1808
root_relax = 14725.67
QCR_time = 52.5076
nb_dom_cuts = 1808
opt = true
obj_val = 13295.33
solved_time = 433.0359
explored_nodes = 955113
nb_dom_cuts = 1808
s                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 1808 rows, 101 columns, and 85560 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.01 sec. (5.31 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.58 sec. (583.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -14725.6749   101                 -14725.6749        8         
      0     2   -14725.6749   101                 -14725.6749        8         
Elapsed time = 0.66 sec. (615.24 ticks, tree = 0.02 MB, solutions = 0)
    973   775   -13271.5363    60                 -14661.7096     5999         
*  1895  1704      integral     0   -11252.0000   -14661.7096    10835   30.30%
*  2064  1858      integral     0   -12521.0000   -14661.7096    11607   17.10%
*  2503  1608      integral     0   -12761.0000   -14661.7096    14022   14.89%
*  2852  1611      integral     0   -13157.0000   -14661.7096    15687   11.44%
   3616  1803   -13615.4585    56   -13157.0000   -14536.0877    20496   10.48%
*  4337  2271      integral     0   -13221.0000   -14493.8128    23907    9.63%
*  4661  2370      integral     0   -13225.0000   -14493.8128    24643    9.59%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1808 rows, 101 columns, and 85560 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.01 sec. (3.89 ticks)
Represolve time = 0.01 sec. (5.88 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1808 rows, 101 columns, and 85560 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.01 sec. (3.89 ticks)
Represolve time = 0.01 sec. (5.90 ticks)
   5744     2   -14725.6749   101   -13225.0000   -14493.8128    34017    9.59%
   5813    40   -14308.5188    73   -13225.0000   -14493.8128    34235    9.59%
   6171   133   -13644.0867    59   -13225.0000   -14493.8128    35250    9.59%
   7353  1063   -14160.6451    61   -13225.0000   -14493.8128    42350    9.59%
*  8405  1414      integral     0   -13238.0000   -14493.8128    44679    9.49%
Elapsed time = 7.97 sec. (3829.42 ticks, tree = 0.37 MB, solutions = 8)
* 15621  7289      integral     0   -13254.0000   -14267.9571    79070    7.65%
  18112  8946   -13582.9946    61   -13254.0000   -14213.4091    89708    7.24%
  27095 15617   -13293.4492    31   -13254.0000   -14112.9050   132378    6.48%
  36051 22516   -13927.1089    60   -13254.0000   -14053.3833   175292    6.03%
  45055 28703   -13674.8698    43   -13254.0000   -14004.5585   214507    5.66%
* 50375 31717      integral     0   -13258.0000   -13982.6942   233934    5.47%
  59163 38685   -13774.9399    55   -13258.0000   -13954.4511   279133    5.25%
  67865 43901   -13800.5423    59   -13258.0000   -13927.5478   312958    5.05%
  76458 49583   -13728.6233    55   -13258.0000   -13905.5998   350661    4.88%
* 77307 50148      integral     0   -13294.0000   -13904.1293   354262    4.59%
  84759 53227   -13670.9743    64   -13294.0000   -13887.6712   389999    4.47%
  93436 57914   -13696.4652    53   -13294.0000   -13869.4844   421756    4.33%
Elapsed time = 32.07 sec. (12997.27 ticks, tree = 23.57 MB, solutions = 12)
 101838 62552   -13602.2885    52   -13294.0000   -13853.2259   454091    4.21%
 109988 68197   -13401.3235    65   -13294.0000   -13838.9541   494831    4.10%
 117969 73164   -13689.2649    71   -13294.0000   -13825.0597   530838    3.99%
 126080 76715   -13357.8033    55   -13294.0000   -13814.0201   557670    3.91%
 134169 82426   -13436.1953    54   -13294.0000   -13801.9767   599570    3.82%
 141959 86602   -13498.1552    53   -13294.0000   -13791.8365   631843    3.74%
 150027 89876   -13554.6752    54   -13294.0000   -13781.9611   656867    3.67%
 158004 93559   -13498.4198    36   -13294.0000   -13773.1819   685715    3.60%
 165899 98717        cutoff         -13294.0000   -13764.5003   725400    3.54%
 173718 102481   -13423.1950    68   -13294.0000   -13755.7534   755765    3.47%
Elapsed time = 55.89 sec. (22535.33 ticks, tree = 42.55 MB, solutions = 12)
 181562 105991   -13397.0136    57   -13294.0000   -13747.6262   784632    3.41%
 189436 110842   -13570.8799    39   -13294.0000   -13739.1852   825506    3.35%
 197273 114300   -13413.0443    62   -13294.0000   -13731.0890   853674    3.29%
 205100 117115   -13547.3281    32   -13294.0000   -13723.0466   877660    3.23%
 212862 122190   -13420.5324    66   -13294.0000   -13715.8269   921146    3.17%
 220622 125046   -13333.0430    67   -13294.0000   -13708.9542   944503    3.12%
 228216 128356   -13310.4403    31   -13294.0000   -13702.0097   973419    3.07%
 235699 132162   -13318.3313    46   -13294.0000   -13695.9247  1007729    3.02%
 243452 135012   -13624.3989    54   -13294.0000   -13689.6445  1034159    2.98%
 251007 138112   -13423.3576    56   -13294.0000   -13684.1878  1062694    2.94%
Elapsed time = 79.86 sec. (32073.35 ticks, tree = 58.82 MB, solutions = 12)
 258340 141870   -13542.8602    65   -13294.0000   -13678.3970  1097539    2.89%
 265974 144500   -13304.0020    33   -13294.0000   -13673.0393  1122704    2.85%
 273274 148975   -13440.7054    46   -13294.0000   -13667.5541  1164849    2.81%
 280584 151727   -13436.2184    56   -13294.0000   -13662.0955  1193153    2.77%
 287817 154161   -13487.4144    64   -13294.0000   -13656.6884  1218034    2.73%
 295257 156706   -13471.1276    43   -13294.0000   -13652.1606  1244010    2.69%
 302499 159627   -13468.1082    54   -13294.0000   -13647.3929  1274569    2.66%
 309709 162513        cutoff         -13294.0000   -13642.6384  1304738    2.62%
 316886 165160   -13534.5668    43   -13294.0000   -13638.4345  1334026    2.59%
 324079 167061   -13433.2588    48   -13294.0000   -13633.1557  1355183    2.55%
Elapsed time = 104.58 sec. (41611.37 ticks, tree = 71.30 MB, solutions = 12)
 331245 169250        cutoff         -13294.0000   -13628.8677  1379101    2.52%
 338243 171908        cutoff         -13294.0000   -13625.0280  1410593    2.49%
 345426 174033   -13320.3519    51   -13294.0000   -13621.0129  1435047    2.46%
 352581 176732   -13334.2217    58   -13294.0000   -13616.7029  1467201    2.43%
 359604 178551   -13294.0495    30   -13294.0000   -13612.7190  1490163    2.40%
 366551 181097        cutoff         -13294.0000   -13608.8004  1522787    2.37%
 373406 183118        cutoff         -13294.0000   -13604.6218  1549801    2.34%
 380289 184804   -13347.5907    40   -13294.0000   -13600.6549  1572019    2.31%
 387201 187057        cutoff         -13294.0000   -13596.9997  1603194    2.28%
 394061 188430   -13445.4792    60   -13294.0000   -13593.2743  1622708    2.25%
Elapsed time = 130.10 sec. (51149.67 ticks, tree = 79.26 MB, solutions = 12)
 401068 190642        cutoff         -13294.0000   -13590.0482  1653539    2.23%
 407808 192484   -13429.9443    43   -13294.0000   -13586.5411  1681667    2.20%
 414579 193528        cutoff         -13294.0000   -13582.9754  1698850    2.17%
 421304 195330   -13309.8935    61   -13294.0000   -13579.3227  1726239    2.15%
 427905 196478   -13352.7043    44   -13294.0000   -13575.8403  1746066    2.12%
 434569 198257   -13382.9486    49   -13294.0000   -13572.6805  1778978    2.10%
 441255 199315   -13461.3990    46   -13294.0000   -13569.4461  1797381    2.07%
 447812 201054   -13380.0019    57   -13294.0000   -13566.0031  1829483    2.05%
 454403 202469   -13296.3384    44   -13294.0000   -13562.7744  1855999    2.02%
 460976 203524        cutoff         -13294.0000   -13559.7611  1878036    2.00%
Elapsed time = 155.94 sec. (60687.84 ticks, tree = 86.88 MB, solutions = 12)
 467524 204237   -13388.6404    52   -13294.0000   -13556.6121  1891526    1.98%
 473902 205524   -13302.9503    45   -13294.0000   -13553.6762  1918911    1.95%
 480216 206323        cutoff         -13294.0000   -13550.6654  1939275    1.93%
 486584 207271   -13428.5533    58   -13294.0000   -13547.6773  1965383    1.91%
 492753 208251   -13380.5825    55   -13294.0000   -13544.9236  1995247    1.89%
 498934 208968        cutoff         -13294.0000   -13541.8578  2019871    1.86%
 505107 209342   -13382.7435    42   -13294.0000   -13538.9958  2033169    1.84%
 511257 210015   -13311.0073    53   -13294.0000   -13536.0764  2057474    1.82%
 517336 210355   -13375.1604    40   -13294.0000   -13533.1820  2073451    1.80%
 523474 210980        cutoff         -13294.0000   -13530.4888  2101560    1.78%
Elapsed time = 182.18 sec. (70225.97 ticks, tree = 89.63 MB, solutions = 12)
 529531 211397        cutoff         -13294.0000   -13527.5609  2123151    1.76%
 535480 211640   -13341.7992    26   -13294.0000   -13525.0380  2139827    1.74%
 541524 211968   -13354.6125    43   -13294.0000   -13522.4147  2164395    1.72%
 547507 212172   -13398.3677    29   -13294.0000   -13519.7593  2182589    1.70%
 553430 212451   -13407.9659    48   -13294.0000   -13517.2288  2212516    1.68%
 559454 212597   -13297.8914    60   -13294.0000   -13514.5649  2231890    1.66%
 565343 212709   -13369.5650    26   -13294.0000   -13511.9827  2248628    1.64%
 571153 212661        cutoff         -13294.0000   -13509.3099  2279737    1.62%
 576956 212590   -13394.7745    66   -13294.0000   -13506.6758  2298298    1.60%
 582679 212469   -13401.1370    56   -13294.0000   -13504.0676  2316393    1.58%
Elapsed time = 208.47 sec. (79764.74 ticks, tree = 90.15 MB, solutions = 12)
 588292 212183   -13353.7114    55   -13294.0000   -13501.6964  2336702    1.56%
 593971 211967        cutoff         -13294.0000   -13499.0281  2347666    1.54%
 599576 211499        cutoff         -13294.0000   -13496.5298  2375807    1.52%
 605192 211241        cutoff         -13294.0000   -13494.0606  2388143    1.50%
 610734 210745        cutoff         -13294.0000   -13491.7583  2410801    1.49%
 616214 210127        cutoff         -13294.0000   -13489.1952  2432808    1.47%
 621660 209681   -13348.4606    44   -13294.0000   -13486.9930  2446503    1.45%
 627086 209010        cutoff         -13294.0000   -13484.6598  2465494    1.43%
 632429 207931   -13334.9796    68   -13294.0000   -13482.3888  2492246    1.42%
 653275 204509        cutoff         -13294.0000   -13473.1129  2558450    1.35%
Elapsed time = 239.96 sec. (92164.17 ticks, tree = 87.10 MB, solutions = 12)
 673597 199269   -13414.1336    58   -13294.0000   -13464.1031  2636013    1.28%
 693201 194049        cutoff         -13294.0000   -13455.3005  2695602    1.21%
 712267 187465        cutoff         -13294.0000   -13446.3760  2761357    1.15%
 730711 180595        cutoff         -13294.0000   -13438.2196  2819605    1.08%
 748522 171381        cutoff         -13294.0000   -13429.9348  2884964    1.02%
 765765 161785        cutoff         -13294.0000   -13421.8973  2943819    0.96%
 782610 152501   -13295.3368    64   -13294.0000   -13413.8283  2994948    0.90%
 798830 141923        cutoff         -13294.0000   -13406.2006  3047220    0.84%
 814603 130717        cutoff         -13294.0000   -13398.4223  3097033    0.79%
 829939 119111        cutoff         -13294.0000   -13390.9989  3144329    0.73%
Elapsed time = 337.97 sec. (130312.60 ticks, tree = 55.01 MB, solutions = 12)
 844889 105400        cutoff         -13294.0000   -13383.3955  3195487    0.67%
 859535 92198        cutoff         -13294.0000   -13375.8628  3241191    0.62%
 874030 81136        cutoff         -13294.0000   -13368.2720  3278905    0.56%
 888497 66984        cutoff         -13294.0000   -13360.0158  3325955    0.50%
 902920 52612        cutoff         -13294.0000   -13350.6974  3373007    0.43%
 917396 38303        cutoff         -13294.0000   -13341.1188  3418527    0.35%
 931882 24025        cutoff         -13294.0000   -13329.9915  3461287    0.27%
 946442  9353        cutoff         -13294.0000   -13315.0581  3501236    0.16%

Root node processing (before b&c):
  Real time             =    0.60 sec. (601.37 ticks)
Parallel b&c, 32 threads:
  Real time             =  432.43 sec. (162503.50 ticks)
  Sync time (average)   =  118.67 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  433.02 sec. (163104.87 ticks)
