nb_dom_cuts = 1608
root_relax = 9364.26
QCR_time = 51.3367
nb_dom_cuts = 1608
opt = true
obj_val = 8783.37
solved_time = 49.5027
explored_nodes = 110146
nb_dom_cuts = 1608
ass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 1608 rows, 101 columns, and 75338 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10101 nonzeros.
Presolve time = 0.00 sec. (4.76 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.46 sec. (445.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -9364.2646   101                  -9364.2646        9         
      0     2    -9364.2646   101                  -9364.2646        9         
Elapsed time = 0.54 sec. (474.23 ticks, tree = 0.02 MB, solutions = 0)
   1283   994    -8986.3162    54                  -9340.1301     7550         
*  1674  1446      integral     0    -8007.0000    -9340.1301     9861   16.65%
*  2090  1434      integral     0    -8054.5000    -9340.1301    12185   15.96%
*  2162  1424      integral     0    -8168.0000    -9340.1301    12052   14.35%
*  2572  1545      integral     0    -8205.0000    -9340.1301    14936   13.83%
*  2709  1558      integral     0    -8446.0000    -9340.1301    15094   10.59%
*  2790  1282      integral     0    -8664.0000    -9340.1301    16450    7.80%
*  4101  1741      integral     0    -8727.5000    -9277.1267    24050    6.30%
   4138  1592    -8765.0923    40    -8727.5000    -9277.1267    23005    6.30%
   5624  2371    -8894.6475    41    -8727.5000    -9277.1267    32127    6.30%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1608 rows, 101 columns, and 75338 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10101 nonzeros.
Presolve time = 0.00 sec. (3.51 ticks)
Represolve time = 0.01 sec. (5.83 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 1608 rows, 101 columns, and 75338 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10101 nonzeros.
Presolve time = 0.00 sec. (3.51 ticks)
Represolve time = 0.01 sec. (5.51 ticks)
   5625     2    -9364.2646   101    -8727.5000    -9277.1267    35402    6.30%
*  8650  1737      integral     0    -8754.0000    -9277.1267    49719    5.98%
Elapsed time = 7.09 sec. (3362.08 ticks, tree = 0.50 MB, solutions = 10)
  18933  8790        cutoff          -8754.0000    -9072.7241   100785    3.64%
* 27080 13979      integral     0    -8782.5000    -9025.3395   144099    2.77%
  35178 15900    -8874.5856    57    -8782.5000    -8983.0162   181296    2.28%
  43273 19191        cutoff          -8782.5000    -8955.8340   222360    1.97%
  50705 21092    -8823.4680    41    -8782.5000    -8935.1248   254313    1.74%
  58035 22751    -8862.3220    38    -8782.5000    -8916.4483   286345    1.53%
  64840 23699        cutoff          -8782.5000    -8901.7389   319791    1.36%
  71192 23928    -8842.1933    56    -8782.5000    -8888.2787   344219    1.20%
  77033 23266        cutoff          -8782.5000    -8875.8430   371419    1.06%
  82391 21737        cutoff          -8782.5000    -8863.8591   397661    0.93%
Elapsed time = 31.38 sec. (12769.41 ticks, tree = 8.25 MB, solutions = 12)
  87366 19547        cutoff          -8782.5000    -8852.0414   420928    0.79%
  91929 17161        cutoff          -8782.5000    -8839.8126   439269    0.65%
  96205 13379    -8791.7135    37    -8782.5000    -8828.1359   460888    0.52%
 100225  9732        cutoff          -8782.5000    -8818.0568   478392    0.40%
 104219  6153        cutoff          -8782.5000    -8807.0440   494032    0.28%
 108193  2201        cutoff          -8782.5000    -8794.9908   510324    0.14%

Root node processing (before b&c):
  Real time             =    0.48 sec. (461.82 ticks)
Parallel b&c, 32 threads:
  Real time             =   49.01 sec. (18499.32 ticks)
  Sync time (average)   =   14.95 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   49.49 sec. (18961.14 ticks)
