nb_dom_cuts = 2794
root_relax = 30686.28
QCR_time = 214.3587
nb_dom_cuts = 2794
opt = false
obj_val = 29053.68
solved_time = 1812.1276
explored_nodes = 26577415
cessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 151 columns, and 0 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.00 sec. (1.48 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (10.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -30686.2848   151                 -30686.2848        7         
      0     2   -30686.2848   151                 -30686.2848        7         
Elapsed time = 0.13 sec. (16.77 ticks, tree = 0.02 MB, solutions = 0)
*  2374  1796      integral     0   -25004.0000   -30686.0569    15282   22.72%
*  3263  2440      integral     0   -26134.0000   -30686.0569    19797   17.42%
*  3401  2404      integral     0   -26606.0000   -30686.0569    19592   15.34%
*  4072  2115      integral     0   -27407.0000   -30686.0569    23030   11.96%
*  5210  2360      integral     0   -27579.0000   -30686.0569    31355   11.27%
*  5345  2767      integral     0   -27717.0000   -30686.0569    34862   10.71%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 151 columns, and 0 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.00 sec. (1.42 ticks)
Represolve time = 0.00 sec. (2.78 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 151 columns, and 0 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.00 sec. (1.42 ticks)
Represolve time = 0.00 sec. (1.88 ticks)
   5807    18   -28873.7083   106   -27717.0000   -30686.0569    42057   10.71%
* 10694  3724      integral     0   -28064.0000   -30686.0569    69489    9.34%
  12426  4095   -28532.6806    82   -28064.0000   -30686.0569    77925    9.34%
* 16473  7457      integral     0   -28161.0000   -30540.8392   100587    8.45%
* 25229 14009      integral     0   -28243.0000   -30297.7591   149284    7.28%
  28230 15363   -28391.3528    66   -28243.0000   -30259.0448   164673    7.14%
* 29570 17805      integral     0   -28293.0000   -30243.3560   181122    6.89%
  39307 24282   -29542.2040    87   -28293.0000   -30173.4971   231605    6.65%
  50786 34360   -29565.1581   102   -28293.0000   -30121.7615   304646    6.46%
  96919 73916   -29136.2824    89   -28293.0000   -29997.0811   586729    6.02%
Elapsed time = 3.93 sec. (2423.09 ticks, tree = 17.93 MB, solutions = 19)
 143684 113913   -28383.4429    72   -28293.0000   -29931.9016   868686    5.79%
 190495 152349   -29070.5834   101   -28293.0000   -29885.9843  1141098    5.63%
 238903 191568   -29106.3019    93   -28293.0000   -29847.3610  1414299    5.49%
*257312 207516      integral     0   -28374.0000   -29832.8480  1525387    5.14%
 285322 224739   -29177.3744    92   -28374.0000   -29814.6592  1735792    5.08%
 332447 263729   -28673.6780    79   -28374.0000   -29786.8739  2018462    4.98%
 379106 303729   -29150.6025    95   -28374.0000   -29762.8455  2304668    4.89%
 426334 338550   -29072.6691    90   -28374.0000   -29742.5263  2556145    4.82%
 473339 381842   -28701.9766    67   -28374.0000   -29723.8308  2865337    4.76%
 520717 417134   -29131.4212    88   -28374.0000   -29707.7953  3118214    4.70%
 568656 460242   -28722.5423    81   -28374.0000   -29693.0620  3425885    4.65%
Elapsed time = 18.85 sec. (11960.08 ticks, tree = 104.20 MB, solutions = 20)
 615866 500470   -29127.6988    72   -28374.0000   -29679.2493  3712438    4.60%
 663152 531807   -29024.2221    80   -28374.0000   -29666.1273  3936563    4.55%
 711236 571775   -28499.9517    88   -28374.0000   -29654.8371  4222634    4.51%
 759302 614004   -28659.8304    89   -28374.0000   -29643.5260  4522449    4.47%
 807576 655681   -28435.8715    72   -28374.0000   -29633.1998  4819659    4.44%
 855501 694306   -28642.8471    63   -28374.0000   -29623.4358  5093923    4.40%
 904270 729165   -28413.7680    50   -28374.0000   -29614.1765  5341719    4.37%
 952718 778426   -28998.3289    89   -28374.0000   -29605.0792  5691083    4.34%
 1000694 816411   -29180.9909    79   -28374.0000   -29596.9316  5962581    4.31%
 1049540 855810   -29186.7400    72   -28374.0000   -29589.2871  6243011    4.28%
Elapsed time = 33.80 sec. (21496.99 ticks, tree = 199.70 MB, solutions = 20)
 1098055 892088   -28655.2747    67   -28374.0000   -29581.5490  6501523    4.26%
 1146959 933782   -28698.9752    87   -28374.0000   -29574.3798  6799737    4.23%
 1195230 972094   -29164.5788    84   -28374.0000   -29567.2028  7074359    4.21%
 1244324 1012705   -28582.1794    49   -28374.0000   -29560.7114  7363661    4.18%
 1292645 1054032   -28678.1876    52   -28374.0000   -29554.2921  7661546    4.16%
 1341764 1085296   -28380.4466    73   -28374.0000   -29548.2559  7884398    4.14%
 1391299 1133117   -29134.6173    79   -28374.0000   -29542.1638  8222341    4.12%
 1439981 1167599   -28548.6715    53   -28374.0000   -29536.6045  8466712    4.10%
 1488948 1208077   -28637.6461    65   -28374.0000   -29530.9895  8755115    4.08%
 1538143 1251285   -28379.0724    60   -28374.0000   -29525.7924  9064780    4.06%
Elapsed time = 48.86 sec. (31033.89 ticks, tree = 291.07 MB, solutions = 20)
 1587181 1286582   -28439.9268    83   -28374.0000   -29520.5729  9314558    4.04%
 1636374 1331061   -29345.7555    86   -28374.0000   -29515.3475  9631674    4.02%
 1685572 1369213   -29122.0965    96   -28374.0000   -29510.4151  9900742    4.01%
 1735511 1408772   -28689.8176    70   -28374.0000   -29505.5175 10181449    3.99%
 1785354 1443639   -28956.0162    95   -28374.0000   -29501.1331 10431781    3.97%
 1834609 1489681   -29107.8397   104   -28374.0000   -29496.5561 10758371    3.96%
 1883973 1530564   -28722.7710    76   -28374.0000   -29492.2526 11051968    3.94%
 1932584 1565707   -28390.3540    78   -28374.0000   -29487.9384 11305523    3.93%
 1982239 1600898   -29188.1069    91   -28374.0000   -29484.0532 11557912    3.91%
 2032027 1646161   -28998.7841    85   -28374.0000   -29480.1357 11880395    3.90%
Elapsed time = 64.24 sec. (40570.99 ticks, tree = 374.31 MB, solutions = 20)
 2082217 1689016   -28672.1924    68   -28374.0000   -29476.2287 12182652    3.88%
 2132050 1722733   -28917.2079    74   -28374.0000   -29472.3585 12423670    3.87%
 2181780 1761861   -28790.8979    94   -28374.0000   -29468.3409 12704542    3.86%
 2231417 1806279   -28560.2190    78   -28374.0000   -29464.7402 13022481    3.84%
 2281251 1834112   -28504.0772    74   -28374.0000   -29461.1270 13220204    3.83%
 2330959 1879285   -28379.0743    52   -28374.0000   -29457.4635 13543542    3.82%
 2381075 1926545   -28616.8558    62   -28374.0000   -29453.9791 13880746    3.81%
 2431211 1961217   -28747.6051    66   -28374.0000   -29450.7732 14127375    3.79%
 2480910 2006744   -29160.5887    79   -28374.0000   -29447.4052 14453769    3.78%
 2530557 2045189   -28381.1830    74   -28374.0000   -29444.2634 14729157    3.77%
Elapsed time = 79.62 sec. (50107.94 ticks, tree = 483.15 MB, solutions = 20)
 2580200 2073777   -28840.8924    87   -28374.0000   -29441.1809 14934765    3.76%
 2629979 2122981        cutoff         -28374.0000   -29437.9676 15289052    3.75%
 2680022 2150269   -28771.5185    75   -28374.0000   -29434.9260 15481263    3.74%
 2730593 2203624   -28999.5226    89   -28374.0000   -29432.0435 15861295    3.73%
 2780984 2230475        cutoff         -28374.0000   -29429.0577 16051931    3.72%
 2830036 2269683   -28872.5956    90   -28374.0000   -29426.0897 16331105    3.71%
 2880244 2318410   -28417.2976    67   -28374.0000   -29423.2584 16681988    3.70%
 2930433 2360100   -28686.7221    71   -28374.0000   -29420.5387 16979519    3.69%
 2980596 2385141   -29128.6210    89   -28374.0000   -29417.7133 17157828    3.68%
 3030315 2430881   -29100.1635    94   -28374.0000   -29414.8533 17486222    3.67%
Elapsed time = 94.98 sec. (59644.90 ticks, tree = 549.63 MB, solutions = 20)
 3080537 2473608   -28924.6388    87   -28374.0000   -29412.2813 17795736    3.66%
 3130243 2515173   -28399.4498    49   -28374.0000   -29409.6541 18094226    3.65%
 3180022 2556080   -29214.6961   100   -28374.0000   -29407.0340 18387508    3.64%
 3230398 2587900   -29111.5581   104   -28374.0000   -29404.5563 18616495    3.63%
 3281109 2623392   -28404.2534    72   -28374.0000   -29401.8353 18869728    3.62%
 3331346 2669915   -28376.4523    82   -28374.0000   -29399.3434 19202047    3.61%
 3381351 2701208   -28998.3693    84   -28374.0000   -29396.8968 19426642    3.61%
 3430998 2749661   -29358.8857    89   -28374.0000   -29394.5145 19778004    3.60%
 3480772 2776491   -28961.4743    83   -28374.0000   -29392.1203 19971004    3.59%
 3531818 2829263   -28616.5083    85   -28374.0000   -29389.8016 20347875    3.58%
Elapsed time = 110.71 sec. (69181.91 ticks, tree = 644.56 MB, solutions = 20)
 3582023 2853989   -29205.0605    74   -28374.0000   -29387.6137 20523243    3.57%
 3632573 2901852   -28864.7404    95   -28374.0000   -29385.2988 20866666    3.56%
 3683009 2944950   -28616.8781    92   -28374.0000   -29383.0820 21174940    3.56%
 3733122 2990086   -29130.0616    88   -28374.0000   -29380.8801 21500445    3.55%
 3784187 3018612   -28708.7471    71   -28374.0000   -29378.7537 21706139    3.54%
 3834919 3062925   -28704.9728    67   -28374.0000   -29376.6200 22023935    3.53%
 3885598 3095542   -29176.1049   100   -28374.0000   -29374.5016 22256277    3.53%
 3935418 3137512   -29174.0572    84   -28374.0000   -29372.2576 22557537    3.52%
 3985403 3187738   -29107.5640    98   -28374.0000   -29370.1088 22918895    3.51%
 4035431 3224328   -28386.9422    50   -28374.0000   -29368.1122 23183174    3.50%
Elapsed time = 126.41 sec. (78718.84 ticks, tree = 744.11 MB, solutions = 20)
 4085678 3259247   -29201.9318    92   -28374.0000   -29366.1177 23437619    3.50%
 4136328 3289282        cutoff         -28374.0000   -29364.1144 23654447    3.49%
 4186910 3330671   -28473.2354    97   -28374.0000   -29362.1241 23951333    3.48%
 4236874 3368441   -29141.6762    89   -28374.0000   -29360.1903 24224599    3.48%
 4288187 3415719   -28597.5955    68   -28374.0000   -29358.2788 24563525    3.47%
 4339123 3458164   -28671.0232    57   -28374.0000   -29356.4086 24868882    3.46%
 4389275 3485822   -28787.1322    72   -28374.0000   -29354.5393 25066074    3.46%
 4439720 3519154   -28584.6614    60   -28374.0000   -29352.4950 25306901    3.45%
 4491336 3575038   -28761.2084    68   -28374.0000   -29350.6467 25707777    3.44%
 4695181 3733186   -28868.0274    74   -28374.0000   -29343.4472 26842574    3.42%
Elapsed time = 146.95 sec. (91116.76 ticks, tree = 869.55 MB, solutions = 20)
 4898504 3874574   -28389.2935    66   -28374.0000   -29336.5736 27861079    3.39%
 5101357 4042727   -28823.2107    67   -28374.0000   -29329.9080 29070590    3.37%
 5305050 4201102   -28509.8413    59   -28374.0000   -29323.5749 30213326    3.35%
 5510562 4349689        cutoff         -28374.0000   -29317.4246 31279692    3.32%
 5715136 4500875   -28542.5017    79   -28374.0000   -29311.3702 32369934    3.30%
 5919659 4660848        cutoff         -28374.0000   -29305.5888 33524962    3.28%
 6124981 4819216   -28824.8124    81   -28374.0000   -29300.0604 34667325    3.26%
 6330389 4984343   -29031.3963    93   -28374.0000   -29294.6519 35862591    3.24%
 6534045 5113089   -28534.2882    90   -28374.0000   -29289.4687 36795306    3.23%
 6740392 5296932   -28789.2517    82   -28374.0000   -29284.3221 38126164    3.21%
Elapsed time = 211.94 sec. (129263.97 ticks, tree = 1238.67 MB, solutions = 20)
 6945184 5440619   -28825.4163    71   -28374.0000   -29279.5344 39169350    3.19%
 7152053 5579984   -28412.5131    80   -28374.0000   -29274.7266 40174634    3.17%
 7358037 5730422   -28552.1593    72   -28374.0000   -29270.0393 41260583    3.16%
 7564019 5890793   -28642.8008    79   -28374.0000   -29265.5323 42421834    3.14%
 7771727 6070361   -28916.4699    93   -28374.0000   -29261.1227 43722609    3.13%
 7978520 6222103   -28409.4004    78   -28374.0000   -29256.7513 44821552    3.11%
 8185658 6379560   -28435.0800    66   -28374.0000   -29252.5330 45962390    3.10%
 8393407 6501322   -28928.1397    92   -28374.0000   -29248.4434 46851597    3.08%
 8600185 6688102   -28478.5569    61   -28374.0000   -29244.4708 48209643    3.07%
 8807207 6836232   -28893.2049    89   -28374.0000   -29240.5247 49290965    3.05%
Elapsed time = 277.81 sec. (167411.09 ticks, tree = 1569.10 MB, solutions = 20)
 9013218 6992488   -28427.0555    70   -28374.0000   -29236.7687 50433037    3.04%
 9220527 7110998        cutoff         -28374.0000   -29233.0131 51296152    3.03%
 9428281 7262204   -28525.6707    74   -28374.0000   -29229.3709 52397586    3.01%
 9636670 7430140   -28533.8406    68   -28374.0000   -29225.8319 53618228    3.00%
 9844794 7589112   -28605.0632    73   -28374.0000   -29222.2035 54780613    2.99%
 10052686 7760964   -28679.6379    81   -28374.0000   -29218.9004 56035326    2.98%
 10259315 7899845   -28801.5548    79   -28374.0000   -29215.4995 57054021    2.97%
 10468430 8033913   -29015.5239    76   -28374.0000   -29212.1894 58033675    2.95%
 10677762 8187945   -28534.5315    77   -28374.0000   -29208.9515 59163219    2.94%
 10885894 8337954   -28673.3165    78   -28374.0000   -29205.7266 60264518    2.93%
Elapsed time = 343.81 sec. (205558.21 ticks, tree = 1906.15 MB, solutions = 20)
 11093782 8491059   -28441.6505    50   -28374.0000   -29202.5434 61385413    2.92%
 11301551 8661650   -28652.5088    79   -28374.0000   -29199.4101 62642062    2.91%
 11382599 8710463        cutoff         -28374.0000   -29198.7145 63002901    2.91%
 11501418 8807628   -28481.0847    81   -28374.0000   -29196.9240 63719388    2.90%
 11657189 8895072        cutoff         -28374.0000   -29194.3578 64364802    2.89%
 11837709 9039095   -28469.7069    70   -28374.0000   -29192.0351 65422117    2.88%
 12009685 9187747   -28556.7267    87   -28374.0000   -29189.4336 66515951    2.87%
 12194565 9290804   -28788.1678    70   -28374.0000   -29187.0473 67281504    2.87%
 12380162 9418012        cutoff         -28374.0000   -29184.4718 68221069    2.86%
 12572878 9567871   -28505.1814    70   -28374.0000   -29181.9736 69323554    2.85%
Elapsed time = 470.28 sec. (243979.22 ticks, tree = 2208.30 MB, solutions = 20)
Nodefile size = 159.99 MB (110.40 MB after compression)
 12761245 9705210   -28437.7455    59   -28374.0000   -29179.3074 70337589    2.84%
 12958402 9839073   -28815.9978    78   -28374.0000   -29176.8936 71330218    2.83%
 13161042 10006910   -29062.8276    90   -28374.0000   -29174.2026 72573391    2.82%
 13359151 10153430   -28881.1028    79   -28374.0000   -29171.7941 73652116    2.81%
 13559052 10295270   -28571.6084    67   -28374.0000   -29169.3992 74701421    2.80%
 13737606 10399791   -28518.7735    65   -28374.0000   -29167.1960 75473312    2.80%
 13933012 10565694   -28532.1983    44   -28374.0000   -29164.8498 76700203    2.79%
 14122431 10694910   -28601.2023    77   -28374.0000   -29162.7047 77661496    2.78%
 14319949 10813315   -28617.7828    81   -28374.0000   -29160.3289 78539019    2.77%
 14513371 10984742        cutoff         -28374.0000   -29158.1740 79813916    2.76%
Elapsed time = 644.67 sec. (282126.34 ticks, tree = 2446.91 MB, solutions = 20)
Nodefile size = 398.97 MB (273.32 MB after compression)
 14714237 11108496   -28786.3948    84   -28374.0000   -29155.9375 80726095    2.76%
 14915564 11227303   -28976.1275    92   -28374.0000   -29153.5311 81612408    2.75%
 15117111 11379998   -28439.4569    77   -28374.0000   -29151.4138 82748040    2.74%
 15313565 11521148   -29056.0415    86   -28374.0000   -29149.2035 83805380    2.73%
 15512485 11648939        cutoff         -28374.0000   -29146.8740 84756051    2.72%
 15709105 11801590        cutoff         -28374.0000   -29144.7101 85899584    2.72%
 15910113 11942502   -28607.8657    66   -28374.0000   -29142.4969 86948642    2.71%
 16108396 12089171   -28801.5245    81   -28374.0000   -29140.3637 88046737    2.70%
 16305950 12206147   -28680.0067    83   -28374.0000   -29138.4287 88914683    2.69%
 16501816 12375828   -28536.4514    87   -28374.0000   -29136.2807 90179657    2.69%
Elapsed time = 830.56 sec. (320273.44 ticks, tree = 2681.79 MB, solutions = 20)
Nodefile size = 633.95 MB (431.86 MB after compression)
 16696722 12495453   -28395.0464    89   -28374.0000   -29134.2913 91073483    2.68%
 16898088 12649938   -29032.8739    98   -28374.0000   -29132.1871 92230769    2.67%
 17083881 12805537   -28392.1361    61   -28374.0000   -29130.3881 93395475    2.67%
 17271161 12933745   -28743.5800    75   -28374.0000   -29128.4404 94355861    2.66%
 17460594 13025885   -28939.2262    77   -28374.0000   -29126.5633 95043143    2.65%
 17659298 13167404   -28441.0083    77   -28374.0000   -29124.5063 96111170    2.65%
 17857742 13327687   -28815.5073    71   -28374.0000   -29122.6331 97307152    2.64%
 18059840 13435301   -28933.8748    86   -28374.0000   -29120.6851 98115803    2.63%
 18255177 13576390   -28586.5108    84   -28374.0000   -29118.8656 99175050    2.63%
 18457031 13765216   -28408.7172    83   -28374.0000   -29116.9849 1.01e+08    2.62%
Elapsed time = 1016.66 sec. (358420.62 ticks, tree = 2916.36 MB, solutions = 20)
Nodefile size = 868.93 MB (589.18 MB after compression)
 18652671 13892648   -28841.6630    77   -28374.0000   -29115.3855 1.02e+08    2.61%
 18850376 14021260   -28435.9853    61   -28374.0000   -29113.2352 1.03e+08    2.61%
 19050636 14178421   -28385.9547    78   -28374.0000   -29111.5403 1.04e+08    2.60%
 19242494 14288040   -28457.3047    93   -28374.0000   -29109.8736 1.05e+08    2.59%
 19445283 14449101   -28906.8008    84   -28374.0000   -29108.0933 1.06e+08    2.59%
 19642452 14580833   -28481.6710    70   -28374.0000   -29106.3256 1.07e+08    2.58%
 19835419 14716134        cutoff         -28374.0000   -29104.7872 1.08e+08    2.58%
 20033517 14814577   -28595.9098    86   -28374.0000   -29102.8444 1.09e+08    2.57%
 20231605 14973514   -28828.8241    63   -28374.0000   -29101.1477 1.10e+08    2.56%
 20433981 15099553   -28698.9215    64   -28374.0000   -29099.5847 1.11e+08    2.56%
Elapsed time = 1205.67 sec. (396567.74 ticks, tree = 3141.60 MB, solutions = 20)
Nodefile size = 1093.91 MB (738.91 MB after compression)
 20629225 15258434   -28879.4711   101   -28374.0000   -29097.8380 1.12e+08    2.55%
 20822233 15375514   -28758.1713    66   -28374.0000   -29096.1466 1.13e+08    2.55%
 21019157 15515453   -28560.1158    84   -28374.0000   -29094.5135 1.14e+08    2.54%
 21211162 15666421   -28637.9099    70   -28374.0000   -29093.1815 1.15e+08    2.53%
 21409290 15807526   -28463.1652    67   -28374.0000   -29091.3803 1.16e+08    2.53%
 21610102 15926255   -28993.6071    75   -28374.0000   -29089.7898 1.17e+08    2.52%
 21803681 16040570   -28699.8326    86   -28374.0000   -29088.4302 1.18e+08    2.52%
 22000615 16205450   -28589.9538    86   -28374.0000   -29086.7254 1.19e+08    2.51%
 22194322 16313940   -29052.0989    92   -28374.0000   -29085.1497 1.20e+08    2.51%
 22396177 16446200   -28972.3404    88   -28374.0000   -29083.6399 1.21e+08    2.50%
Elapsed time = 1395.46 sec. (434714.99 ticks, tree = 3368.92 MB, solutions = 20)
Nodefile size = 1320.89 MB (889.14 MB after compression)
 22590395 16599089   -28859.4815    88   -28374.0000   -29082.1769 1.22e+08    2.50%
 22790266 16718049   -28503.7847    78   -28374.0000   -29080.5742 1.23e+08    2.49%
 22992786 16868106   -28485.8495    80   -28374.0000   -29079.0580 1.24e+08    2.48%
 23194577 17010115   -28527.3117    88   -28374.0000   -29077.6557 1.25e+08    2.48%
 23383420 17138435   -28688.3094    76   -28374.0000   -29076.2270 1.26e+08    2.47%
 23587203 17278985   -28565.0429    82   -28374.0000   -29074.6711 1.27e+08    2.47%
 23788043 17423940   -28608.4419    60   -28374.0000   -29073.1255 1.28e+08    2.46%
 23983329 17548692   -28756.2612    88   -28374.0000   -29071.7342 1.29e+08    2.46%
 24186309 17661318   -28568.9518    57   -28374.0000   -29070.3471 1.30e+08    2.45%
 24392253 17788725   -28944.6411    77   -28374.0000   -29068.8971 1.31e+08    2.45%
Elapsed time = 1590.01 sec. (472862.10 ticks, tree = 3595.50 MB, solutions = 20)
Nodefile size = 1547.88 MB (1039.19 MB after compression)
 24597903 17933278   -28619.5851    77   -28374.0000   -29067.3787 1.32e+08    2.44%
 24801553 18109221   -28448.2508    74   -28374.0000   -29065.9919 1.34e+08    2.44%
 24997411 18198330   -28800.9940    70   -28374.0000   -29064.6141 1.34e+08    2.43%
 25201539 18376255   -28665.8044    83   -28374.0000   -29063.2258 1.36e+08    2.43%
 25401619 18474500   -28428.6076    63   -28374.0000   -29061.8357 1.36e+08    2.42%
 25605051 18611422   -28507.9603    73   -28374.0000   -29060.4768 1.37e+08    2.42%
 25810553 18757732   -28686.6841    79   -28374.0000   -29059.0638 1.39e+08    2.41%
 26012701 18896542   -28780.5951    67   -28374.0000   -29057.7315 1.40e+08    2.41%
 26214403 19048405        cutoff         -28374.0000   -29056.4968 1.41e+08    2.41%
 26416027 19169042   -28777.1868    84   -28374.0000   -29055.1573 1.42e+08    2.40%
Elapsed time = 1788.06 sec. (511009.31 ticks, tree = 3828.45 MB, solutions = 20)
Nodefile size = 1780.86 MB (1192.99 MB after compression)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.02 ticks)
Parallel b&c, 32 threads:
  Real time             = 1812.09 sec. (527616.29 ticks)
  Sync time (average)   = 1383.15 sec.
  Wait time (average)   =    0.72 sec.
                          ------------
Total (root+branch&cut) = 1812.12 sec. (527629.31 ticks)
