nb_dom_cuts = 2794
root_relax = 30686.28
QCR_time = 253.6431
nb_dom_cuts = 2794
opt = false
obj_val = 29345.96
solved_time = 1800.1976
explored_nodes = 3355069
nb_dom_cuts = 2794
                0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 2794 rows, 151 columns, and 157144 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.01 sec. (9.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1.33 sec. (1599.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -30686.2848   151                 -30686.2848       24         
      0     2   -30686.2848   151                 -30686.2848       24         
Elapsed time = 1.50 sec. (1658.31 ticks, tree = 0.02 MB, solutions = 0)
    487   392   -26839.7490    86                 -30657.2090     4754         
   1111   917   -28029.4555    81                 -30657.2090     9408         
   1755  1593   -26799.7801    67                 -30657.2090    14367         
   2515  2158   -24259.3318    47                 -30657.2090    17873         
*  2858  2360      integral     0   -25201.0000   -30657.2090    18895   21.65%
*  3574  2946      integral     0   -25611.0000   -30657.2090    23186   19.70%
   3624  2970   -25399.5430    20   -25611.0000   -30657.2090    23294   19.70%
*  3665  3046      integral     0   -25885.0000   -30657.2090    23846   18.44%
*  4068  2894      integral     0   -26202.0000   -30657.2090    25282   17.00%
*  4151  2992      integral     0   -27139.0000   -30657.2090    26174   12.96%
*  4234  2948      integral     0   -27226.0000   -30657.2090    27752   12.60%
*  4334  2300      integral     0   -27513.0000   -30657.2090    29151   11.43%
   4894  2541   -30226.3897   105   -27513.0000   -30657.2090    34640   11.43%
*  4895  2374      integral     0   -28167.0000   -30657.2090    32826    8.84%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2794 rows, 151 columns, and 157144 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.01 sec. (7.28 ticks)
Represolve time = 0.02 sec. (11.04 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2794 rows, 151 columns, and 157144 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.01 sec. (7.28 ticks)
Represolve time = 0.01 sec. (11.02 ticks)
   5474     2   -30686.2848   151   -28167.0000   -30484.8737    41203    8.23%
Elapsed time = 12.22 sec. (7288.84 ticks, tree = 0.02 MB, solutions = 11)
   5531    13   -30684.9434   141   -28167.0000   -30484.8737    41327    8.23%
   7816  1830   -29759.9350    83   -28167.0000   -30484.8737    54896    8.23%
  11698  4879   -29561.4544    88   -28167.0000   -30484.8737    78641    8.23%
  16678  9620   -30102.6149    93   -28167.0000   -30424.3686   114066    8.01%
  22281 14529   -28392.7868    76   -28167.0000   -30266.0880   146136    7.45%
* 22644 14814      integral     0   -28269.0000   -30266.0880   147952    7.06%
  28059 18489   -28846.6837    52   -28269.0000   -30195.5454   179274    6.82%
  32702 22924   -29756.5721    94   -28269.0000   -30154.4548   211170    6.67%
  37879 26614        cutoff         -28269.0000   -30128.2585   237536    6.58%
* 43129 30986      integral     0   -28321.0000   -30101.0615   267362    6.29%
Elapsed time = 36.40 sec. (15909.76 ticks, tree = 16.41 MB, solutions = 12)
  48276 34980   -29200.2076   103   -28321.0000   -30074.8721   303226    6.19%
  53206 38665   -28419.6520    60   -28321.0000   -30054.6173   329542    6.12%
  58411 43713   -29731.2570   107   -28321.0000   -30040.2917   365908    6.07%
  63409 47097   -29412.9517   102   -28321.0000   -30023.1437   390938    6.01%
  68638 52198   -28882.6193    85   -28321.0000   -30008.0916   427829    5.96%
  73921 56650   -29301.5205    90   -28321.0000   -29988.9716   459607    5.89%
  78955 61759   -28616.0520    74   -28321.0000   -29981.4723   496715    5.86%
  83872 64995   -29179.4034    88   -28321.0000   -29966.7613   519854    5.81%
  88849 70259   -29465.4118    88   -28321.0000   -29955.1349   558440    5.77%
  94137 73381   -29254.0217    86   -28321.0000   -29948.0200   580719    5.74%
Elapsed time = 62.91 sec. (25447.98 ticks, tree = 41.69 MB, solutions = 13)
  99368 77803   -28590.5672    67   -28321.0000   -29935.1298   613180    5.70%
 104753 82103   -29264.7004    71   -28321.0000   -29924.5061   644636    5.66%
 110155 87146   -28796.5560    48   -28321.0000   -29916.7882   680648    5.63%
 115286 91153   -28655.3758    69   -28321.0000   -29908.1273   708630    5.60%
 120266 95878   -28470.3826    61   -28321.0000   -29901.6087   743303    5.58%
 125210 99801   -29621.0608    82   -28321.0000   -29894.0759   771378    5.55%
 130302 103785        cutoff         -28321.0000   -29888.3018   800370    5.53%
 135198 107984   -29172.2523    75   -28321.0000   -29878.3380   831250    5.50%
 140132 113303   -28873.1052    60   -28321.0000   -29872.3052   869876    5.48%
 145564 116115   -28643.6200    72   -28321.0000   -29866.6359   890530    5.46%
Elapsed time = 88.57 sec. (34986.03 ticks, tree = 62.94 MB, solutions = 13)
 150509 122844   -28434.1588    74   -28321.0000   -29863.8078   938080    5.45%
 155813 125955   -28587.9678    76   -28321.0000   -29858.9178   960032    5.43%
 160714 130198   -29445.7852    87   -28321.0000   -29848.5643   991367    5.39%
 165984 133656   -28475.5502    70   -28321.0000   -29847.4719  1016294    5.39%
 170964 138315   -29506.8182    79   -28321.0000   -29837.5625  1048822    5.35%
 175720 144405   -28745.5058    78   -28321.0000   -29832.8464  1092490    5.34%
 180648 148111   -29133.5358    91   -28321.0000   -29828.7823  1119805    5.32%
*183887 150072      integral     0   -28374.0000   -29828.6156  1133555    5.13%
 185983 148470   -28714.9810    56   -28374.0000   -29823.7242  1154713    5.11%
 190894 150045   -28571.0703    72   -28374.0000   -29819.0589  1166501    5.09%
 195879 153928   -28433.3518   109   -28374.0000   -29813.8647  1194898    5.07%
Elapsed time = 113.65 sec. (44524.51 ticks, tree = 84.87 MB, solutions = 14)
 200839 160573   -28466.5342    59   -28374.0000   -29809.4760  1245062    5.06%
 205874 163130   -29365.1753    90   -28374.0000   -29805.0063  1264007    5.04%
 210941 167812   -28903.4528    54   -28374.0000   -29800.7535  1298740    5.03%
 216154 172847   -29250.2742    89   -28374.0000   -29800.2986  1336074    5.03%
 221324 176544   -28484.6603    79   -28374.0000   -29792.2237  1361974    5.00%
 226536 180536   -28929.9841    86   -28374.0000   -29787.9317  1390105    4.98%
 231524 184148   -29511.5694    84   -28374.0000   -29783.7164  1415396    4.97%
 236888 189106   -28457.5122    47   -28374.0000   -29780.4504  1451136    4.96%
 241696 192799   -29529.9648    96   -28374.0000   -29777.1144  1476917    4.95%
 247007 197970   -28435.5228    54   -28374.0000   -29773.5867  1514010    4.93%
Elapsed time = 139.01 sec. (54062.52 ticks, tree = 110.97 MB, solutions = 14)
 251421 203406   -28856.7902    79   -28374.0000   -29769.4984  1554224    4.92%
 256312 205447   -28491.0042    58   -28374.0000   -29765.7836  1569526    4.91%
 261217 210596   -28623.4263    77   -28374.0000   -29761.8865  1607970    4.89%
 266111 215312   -29047.0796    90   -28374.0000   -29759.2487  1642759    4.88%
 271030 220436   -29198.3650    88   -28374.0000   -29755.8008  1680720    4.87%
 276052 221532        cutoff         -28374.0000   -29753.3905  1688406    4.86%
 280922 228710   -28412.7728    52   -28374.0000   -29749.5411  1740389    4.85%
 286077 230950        cutoff         -28374.0000   -29746.6835  1756037    4.84%
 290987 236095   -29300.3690    90   -28374.0000   -29744.1022  1793770    4.83%
 296059 240158   -28542.2229    61   -28374.0000   -29741.0553  1824147    4.82%
Elapsed time = 164.04 sec. (63601.24 ticks, tree = 134.82 MB, solutions = 14)
 301235 243248   -28936.9811    83   -28374.0000   -29738.1898  1846358    4.81%
 306409 248633   -29248.8554   104   -28374.0000   -29735.0604  1884868    4.80%
 311672 250668        cutoff         -28374.0000   -29731.9978  1898950    4.79%
 316922 258086        cutoff         -28374.0000   -29729.4446  1952170    4.78%
 321981 261910        cutoff         -28374.0000   -29727.0115  1980177    4.77%
 327145 266835   -29243.9846    89   -28374.0000   -29724.6075  2016038    4.76%
 332144 270473        cutoff         -28374.0000   -29721.5052  2042374    4.75%
 337211 275171   -29167.8021    83   -28374.0000   -29718.9748  2076102    4.74%
 342100 279496   -28664.1479    67   -28374.0000   -29715.8501  2106149    4.73%
 347116 281673   -28451.6437    65   -28374.0000   -29713.8525  2122290    4.72%
Elapsed time = 189.19 sec. (73141.11 ticks, tree = 158.83 MB, solutions = 14)
 352377 286026   -29243.4719    78   -28374.0000   -29711.2741  2153441    4.71%
 357319 291932   -29264.9132    95   -28374.0000   -29709.2769  2196389    4.71%
 362164 294825   -28735.9687    79   -28374.0000   -29706.9452  2217861    4.70%
 367095 298110   -29297.6167    86   -28374.0000   -29704.3548  2241228    4.69%
 372171 303798   -29471.1648    99   -28374.0000   -29702.2293  2283154    4.68%
 377433 307019   -29095.9527   100   -28374.0000   -29700.3208  2306280    4.67%
 382207 313586   -28828.8260    68   -28374.0000   -29698.2369  2354548    4.67%
 387205 316207   -29428.5456    95   -28374.0000   -29696.1030  2373763    4.66%
 392161 320740   -28620.3460    79   -28374.0000   -29693.9511  2406279    4.65%
 397345 324158   -29243.7445    95   -28374.0000   -29691.6672  2430455    4.64%
Elapsed time = 214.36 sec. (82679.28 ticks, tree = 180.38 MB, solutions = 14)
 402691 327665   -29348.0225    97   -28374.0000   -29689.7045  2455501    4.64%
 407759 334391        cutoff         -28374.0000   -29687.1805  2504361    4.63%
 412712 337796   -29437.2386    98   -28374.0000   -29684.9784  2529065    4.62%
 417598 340452   -29516.3957   103   -28374.0000   -29683.2783  2548786    4.61%
 422490 344433   -29386.5926    94   -28374.0000   -29681.0475  2577568    4.61%
 427257 351175   -28846.6307    77   -28374.0000   -29678.8434  2626510    4.60%
 432120 353038   -29389.1553    78   -28374.0000   -29677.1468  2639846    4.59%
 437039 355995   -29553.4564    85   -28374.0000   -29675.3880  2661447    4.59%
 441977 362463   -29421.3085    90   -28374.0000   -29673.5796  2708006    4.58%
 461936 377485   -29391.3837    71   -28374.0000   -29666.1481  2816350    4.55%
Elapsed time = 246.89 sec. (95078.95 ticks, tree = 210.96 MB, solutions = 14)
 482062 395291   -29309.1625    82   -28374.0000   -29659.4821  2943581    4.53%
 502685 411663   -29302.4203   100   -28374.0000   -29653.0646  3061182    4.51%
 521973 430437   -28713.5430    71   -28374.0000   -29646.2668  3198192    4.48%
 542029 446293   -28456.6892    76   -28374.0000   -29639.6382  3311603    4.46%
 562284 463458   -29456.5632    84   -28374.0000   -29633.5318  3433739    4.44%
 582339 478631   -29038.4019    89   -28374.0000   -29627.8764  3544227    4.42%
 602554 496159   -28547.4739    91   -28374.0000   -29622.0169  3669092    4.40%
 622345 511624   -28651.2778    72   -28374.0000   -29616.9744  3781318    4.38%
 641698 525964   -28455.5531    58   -28374.0000   -29611.8181  3885633    4.36%
 661777 544303   -28757.8611    84   -28374.0000   -29606.4069  4019615    4.34%
Elapsed time = 359.94 sec. (133227.05 ticks, tree = 304.92 MB, solutions = 14)
 682220 558707   -28669.2676    77   -28374.0000   -29601.4325  4122259    4.33%
 702214 577198   -28990.7223    90   -28374.0000   -29596.8733  4257564    4.31%
 721917 591314   -28599.1029    71   -28374.0000   -29592.3356  4359411    4.29%
 741868 608844   -28597.3398    86   -28374.0000   -29587.7988  4487323    4.28%
 761793 624252   -28384.5370    77   -28374.0000   -29583.6279  4598336    4.26%
 781388 640433   -29171.5568    88   -28374.0000   -29579.4080  4715833    4.25%
 801235 659381   -28602.8621    48   -28374.0000   -29575.4252  4854375    4.23%
 820415 674371   -29259.3415    98   -28374.0000   -29571.3609  4964406    4.22%
 840543 690961   -28939.1885    89   -28374.0000   -29567.4607  5084119    4.21%
 860893 705856   -29140.7544    99   -28374.0000   -29564.0420  5192466    4.19%
Elapsed time = 469.19 sec. (171375.34 ticks, tree = 400.30 MB, solutions = 14)
 880573 722023   -29296.8175    91   -28374.0000   -29560.0868  5309344    4.18%
 900767 736730        cutoff         -28374.0000   -29556.5745  5414766    4.17%
 920841 758222   -28850.6297    84   -28374.0000   -29553.0109  5569714    4.16%
 941118 772398        cutoff         -28374.0000   -29549.8656  5672838    4.14%
 961020 786915   -29091.8557    69   -28374.0000   -29546.0175  5778324    4.13%
 980776 802856   -28510.4626    59   -28374.0000   -29542.6398  5892720    4.12%
 1001250 820837   -28718.0077    82   -28374.0000   -29539.5476  6023178    4.11%
 1021381 839303        cutoff         -28374.0000   -29536.2922  6155695    4.10%
 1041379 855241   -29092.7698    94   -28374.0000   -29533.2696  6271183    4.09%
 1060915 869468   -28641.3180    66   -28374.0000   -29530.4989  6374981    4.08%
Elapsed time = 573.35 sec. (209524.03 ticks, tree = 492.08 MB, solutions = 14)
 1081055 886504   -29385.9928    80   -28374.0000   -29527.6248  6497189    4.07%
 1101246 903379   -29114.0406    76   -28374.0000   -29524.6032  6618891    4.06%
 1120866 920702   -29103.9899    95   -28374.0000   -29521.8972  6745263    4.05%
 1140220 932177   -29173.8694    73   -28374.0000   -29519.2201  6828776    4.04%
 1160339 948895   -29093.1359    77   -28374.0000   -29516.4248  6950227    4.03%
 1180619 964543   -28673.5021    80   -28374.0000   -29513.4991  7060830    4.02%
 1200064 983121   -28398.0300    65   -28374.0000   -29510.8790  7194567    4.01%
 1220181 998154   -28848.9012    77   -28374.0000   -29508.3821  7303817    4.00%
 1240119 1017436   -28455.5115    62   -28374.0000   -29505.7278  7441264    3.99%
 1260198 1032560   -28815.9178    79   -28374.0000   -29503.2307  7549670    3.98%
Elapsed time = 677.54 sec. (247672.26 ticks, tree = 585.37 MB, solutions = 14)
 1279937 1046920   -28394.8425    67   -28374.0000   -29500.6950  7652546    3.97%
 1299433 1064357   -28831.2088    87   -28374.0000   -29498.2510  7778440    3.96%
 1319369 1080568   -29215.2369    90   -28374.0000   -29495.9031  7897235    3.95%
 1339583 1094266   -29116.2038    81   -28374.0000   -29493.3061  7996705    3.94%
 1359606 1109859        cutoff         -28374.0000   -29490.9305  8108661    3.94%
 1379471 1127892   -28400.9554    63   -28374.0000   -29488.5416  8239041    3.93%
 1399086 1141743   -29177.6417    86   -28374.0000   -29486.2627  8340080    3.92%
 1419195 1159335   -29060.0868    69   -28374.0000   -29484.0602  8468468    3.91%
 1439141 1173642   -28773.5349    82   -28374.0000   -29481.8745  8568761    3.90%
 1458683 1193363   -28455.8799    66   -28374.0000   -29479.6520  8710025    3.90%
Elapsed time = 780.43 sec. (285821.45 ticks, tree = 679.58 MB, solutions = 14)
 1479056 1209143   -29171.4207    80   -28374.0000   -29477.5099  8822303    3.89%
 1499318 1224650   -29293.7869    71   -28374.0000   -29475.2214  8934159    3.88%
 1519195 1236729   -28584.4816    66   -28374.0000   -29473.1896  9019810    3.87%
 1539104 1256926   -28868.8606    87   -28374.0000   -29470.9683  9166032    3.87%
 1559001 1271197   -28758.1126    86   -28374.0000   -29468.9436  9268484    3.86%
 1579180 1288676   -28441.3163    91   -28374.0000   -29466.7632  9394885    3.85%
 1598955 1302876   -28564.8106    91   -28374.0000   -29464.8001  9497369    3.84%
 1618301 1315814   -28802.5937    74   -28374.0000   -29462.7950  9592346    3.84%
 1638551 1336694   -28981.0911    82   -28374.0000   -29460.8366  9743588    3.83%
 1657794 1349248        cutoff         -28374.0000   -29458.8935  9835989    3.82%
Elapsed time = 883.64 sec. (323970.15 ticks, tree = 758.66 MB, solutions = 14)
 1677799 1368379   -28786.2589    68   -28374.0000   -29457.1158  9977270    3.82%
 1697740 1381099   -28775.6077    76   -28374.0000   -29455.1557 10068989    3.81%
 1717440 1398675   -28842.5884    79   -28374.0000   -29453.4711 10196283    3.80%
 1737375 1414042   -28454.0757    42   -28374.0000   -29451.7512 10307771    3.80%
 1756700 1430943   -28762.4734    89   -28374.0000   -29449.8163 10430537    3.79%
 1776290 1441846   -28907.3272    80   -28374.0000   -29448.0355 10510013    3.79%
 1796301 1458954   -29108.9698    87   -28374.0000   -29446.2403 10634537    3.78%
 1816149 1476260   -28959.7309    90   -28374.0000   -29444.5175 10757739    3.77%
 1836179 1494274   -28375.1065    75   -28374.0000   -29442.5658 10888152    3.77%
 1856287 1508471   -28444.0377    73   -28374.0000   -29440.8253 10988816    3.76%
Elapsed time = 993.39 sec. (362118.60 ticks, tree = 854.61 MB, solutions = 14)
 1876133 1524995   -28594.8053    68   -28374.0000   -29439.2598 11107930    3.75%
 1895986 1537515   -28402.2858    70   -28374.0000   -29437.5393 11198701    3.75%
 1915461 1556288   -29341.3480    70   -28374.0000   -29435.9481 11334181    3.74%
 1935470 1573400   -28483.8999    74   -28374.0000   -29434.5084 11458714    3.74%
 1955179 1589065        cutoff         -28374.0000   -29432.8349 11570910    3.73%
 1975105 1602196   -28804.4599    65   -28374.0000   -29431.2884 11665672    3.73%
 1994720 1619705   -28404.9845    49   -28374.0000   -29429.5774 11793233    3.72%
 2014547 1635566   -28588.2147    76   -28374.0000   -29428.0834 11909389    3.71%
 2034609 1649227   -29250.7499    90   -28374.0000   -29426.4936 12007462    3.71%
 2054567 1668033   -28496.6118    61   -28374.0000   -29424.9111 12145607    3.70%
Elapsed time = 1101.91 sec. (400266.53 ticks, tree = 935.55 MB, solutions = 14)
 2074544 1679147   -28529.5584    64   -28374.0000   -29423.3823 12225285    3.70%
 2094523 1698375   -29209.2736    83   -28374.0000   -29421.8285 12363248    3.69%
 2114561 1716940   -28624.8727    77   -28374.0000   -29420.2850 12496331    3.69%
 2134247 1730779        cutoff         -28374.0000   -29418.7987 12596803    3.68%
 2154067 1743382   -28932.4682    77   -28374.0000   -29417.3150 12688583    3.68%
 2173886 1763600   -29258.2381   101   -28374.0000   -29415.7905 12834845    3.67%
 2193834 1777562   -28488.8438    78   -28374.0000   -29414.3867 12935930    3.67%
 2213920 1790493   -28496.1857    74   -28374.0000   -29412.9703 13029781    3.66%
 2233544 1805621   -28417.1757    73   -28374.0000   -29411.5496 13138014    3.66%
 2253613 1821582   -29077.9375    84   -28374.0000   -29410.1992 13252143    3.65%
Elapsed time = 1208.72 sec. (438414.52 ticks, tree = 1031.65 MB, solutions = 14)
 2273706 1840772   -28818.4378    85   -28374.0000   -29408.8285 13391759    3.65%
 2293746 1857685        cutoff         -28374.0000   -29407.4279 13511864    3.64%
 2313370 1871825   -28786.7132    73   -28374.0000   -29405.8739 13614202    3.64%
 2333325 1885111   -28635.8081    64   -28374.0000   -29404.4532 13710312    3.63%
 2352776 1900053   -29130.1136    75   -28374.0000   -29403.1492 13818691    3.63%
 2372670 1913720   -28843.6956    88   -28374.0000   -29401.9677 13918686    3.62%
 2392250 1935539   -28617.7223    83   -28374.0000   -29400.6254 14075557    3.62%
 2411493 1949176   -28418.6087    56   -28374.0000   -29399.3817 14174313    3.61%
 2431413 1961585   -28961.6282    88   -28374.0000   -29398.1007 14266101    3.61%
 2451233 1981867   -28661.3554    68   -28374.0000   -29396.8215 14413728    3.60%
Elapsed time = 1314.98 sec. (476562.35 ticks, tree = 1112.98 MB, solutions = 14)
 2471315 1997946   -28526.3560    76   -28374.0000   -29395.5239 14529202    3.60%
 2491110 2008635   -28537.1317    57   -28374.0000   -29394.2102 14606325    3.60%
 2510571 2025401   -28877.1516    90   -28374.0000   -29392.9504 14729481    3.59%
 2530042 2039472   -28873.8132    81   -28374.0000   -29391.6756 14832731    3.59%
 2549842 2057369   -29182.0222    91   -28374.0000   -29390.4183 14963484    3.58%
 2569808 2074904   -28605.7480    57   -28374.0000   -29389.2978 15091372    3.58%
 2589444 2084191   -28739.6417    70   -28374.0000   -29388.0660 15158327    3.57%
 2609149 2103695   -29109.5778    83   -28374.0000   -29386.7947 15299618    3.57%
 2629222 2115598   -28593.7117    91   -28374.0000   -29385.5607 15386010    3.57%
 2648330 2134567   -28786.2990    69   -28374.0000   -29384.3758 15526373    3.56%
Elapsed time = 1422.62 sec. (514711.66 ticks, tree = 1212.29 MB, solutions = 14)
 2668182 2146931   -28866.0114    80   -28374.0000   -29383.0682 15616283    3.56%
 2687810 2164424   -28564.0965    83   -28374.0000   -29381.8712 15742729    3.55%
 2707621 2182297        cutoff         -28374.0000   -29380.6863 15872217    3.55%
 2727356 2192647   -28761.3465    68   -28374.0000   -29379.4564 15948285    3.54%
 2747240 2211361   -28612.8717    70   -28374.0000   -29378.2745 16084942    3.54%
 2766908 2228700   -29235.7969    79   -28374.0000   -29377.0531 16212318    3.54%
 2786703 2240765   -28639.5664    66   -28374.0000   -29375.8976 16297908    3.53%
 2806856 2258763   -29051.3290    66   -28374.0000   -29374.7652 16428846    3.53%
 2826381 2272101   -28755.6695    84   -28374.0000   -29373.5893 16525705    3.52%
 2846539 2287490   -29045.5070    75   -28374.0000   -29372.4840 16638408    3.52%
Elapsed time = 1527.00 sec. (552859.73 ticks, tree = 1289.86 MB, solutions = 14)
 2866309 2300705   -28545.7367    83   -28374.0000   -29371.4482 16733116    3.52%
 2886065 2317732   -28511.6992    61   -28374.0000   -29370.3531 16856602    3.51%
 2906040 2337166   -28673.0406    78   -28374.0000   -29369.2432 16996340    3.51%
 2926009 2351069   -28667.4986    72   -28374.0000   -29368.2155 17096433    3.50%
 2945775 2367707   -28970.7280   100   -28374.0000   -29367.1332 17217909    3.50%
 2965692 2383679   -28801.7400    77   -28374.0000   -29366.0948 17332420    3.50%
 2985173 2397214   -29167.4279    74   -28374.0000   -29365.0863 17431573    3.49%
 3005420 2409868   -28647.4717    94   -28374.0000   -29364.0729 17523576    3.49%
 3024939 2424486        cutoff         -28374.0000   -29363.0962 17628762    3.49%
 3045092 2442644   -28689.8739    84   -28374.0000   -29361.9950 17760766    3.48%
Elapsed time = 1631.57 sec. (591008.27 ticks, tree = 1394.77 MB, solutions = 14)
 3064459 2463175   -28740.2657    64   -28374.0000   -29360.9832 17909393    3.48%
 3084065 2472629   -28506.2951    79   -28374.0000   -29359.9638 17978160    3.47%
 3103735 2489642   -28426.4934    50   -28374.0000   -29358.9435 18101884    3.47%
 3123289 2507940        cutoff         -28374.0000   -29357.9295 18234880    3.47%
 3142753 2523289   -28547.3875    97   -28374.0000   -29356.8606 18347689    3.46%
 3162359 2535700   -28939.8464    71   -28374.0000   -29355.8792 18438221    3.46%
 3181958 2552940   -28403.4648    71   -28374.0000   -29354.8308 18564399    3.46%
 3201362 2565571   -28949.4404    82   -28374.0000   -29353.9514 18655780    3.45%
 3221069 2583449   -28625.4844    83   -28374.0000   -29352.9742 18788725    3.45%
 3241008 2595181   -28773.7047    48   -28374.0000   -29352.0365 18874109    3.45%
Elapsed time = 1736.29 sec. (629157.57 ticks, tree = 1472.15 MB, solutions = 14)
 3260984 2609616   -28988.6002    87   -28374.0000   -29351.0477 18980861    3.44%
 3280475 2623667   -29039.4504    90   -28374.0000   -29350.0326 19083062    3.44%
 3300164 2644167   -28414.5957    61   -28374.0000   -29349.0429 19232143    3.44%
 3319995 2658431   -28940.6061    90   -28374.0000   -29348.0166 19335735    3.43%
 3339540 2674612   -28684.8130    68   -28374.0000   -29347.0472 19453579    3.43%

Root node processing (before b&c):
  Real time             =    1.36 sec. (1632.49 ticks)
Parallel b&c, 32 threads:
  Real time             = 1798.82 sec. (650129.52 ticks)
  Sync time (average)   =  503.27 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1800.18 sec. (651762.01 ticks)
