nb_dom_cuts = 58
root_relax = 48732.37
QCR_time = 2296.4744
nb_dom_cuts = 58
opt = false
obj_val = 47337.47
solved_time = 1822.8521
explored_nodes = 20141033
ocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 251 columns, and 0 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.78 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.10 sec. (30.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -48732.3694   251                 -48732.3694        7         
      0     2   -48732.3694   251                 -48732.3694        7         
Elapsed time = 0.20 sec. (42.54 ticks, tree = 0.02 MB, solutions = 0)
*  2500  1820      integral     0   -42557.0000   -48656.6647    22803   14.33%
*  3604  2447      integral     0   -43085.0000   -48656.6647    27582   12.93%
*  3700  2895      integral     0   -43729.0000   -48656.6647    30866   11.27%
*  4771  3201      integral     0   -43901.0000   -48656.6647    35026   10.83%
*  5023  3404      integral     0   -44117.0000   -48656.6647    37054   10.29%
*  5172  3092      integral     0   -44323.0000   -48656.6647    34176    9.78%
*  5208  3009      integral     0   -44646.0000   -48656.6647    33661    8.98%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 251 columns, and 0 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.76 ticks)
Represolve time = 0.00 sec. (3.41 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 251 columns, and 0 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.76 ticks)
Represolve time = 0.00 sec. (2.93 ticks)
   5781     2   -48732.3694   251   -44646.0000   -48656.6647    47740    8.98%
   5782     3   -48732.3691   246   -44646.0000   -48656.6647    47749    8.98%
   5788     8   -46394.6793   220   -44646.0000   -48656.6647    47928    8.98%
   7413   209   -46722.7888   148   -44646.0000   -48656.6647    50409    8.98%
* 12184  5463      integral     0   -45255.0000   -48656.6647    86099    7.52%
* 25247 16513      integral     0   -45348.0000   -48560.3530   187137    7.08%
Elapsed time = 2.79 sec. (2099.50 ticks, tree = 3.88 MB, solutions = 12)
* 45974 32477      integral     0   -45372.0000   -48300.1545   317944    6.45%
* 54066 40616      integral     0   -45404.0000   -48262.2783   382081    6.30%
  85736 67695   -46211.7796   131   -45404.0000   -48170.7038   602840    6.09%
*101371 84023      integral     0   -45409.0000   -48142.7497   733798    6.02%
*112570 92838      integral     0   -45437.0000   -48127.3580   803983    5.92%
 144861 118947   -46454.6909   130   -45437.0000   -48084.6061  1016730    5.83%
 177873 147417   -47758.3119   182   -45437.0000   -48057.0458  1237908    5.77%
 209983 179987   -45918.4496   134   -45437.0000   -48027.2578  1492939    5.70%
 242546 208306   -46866.9585   148   -45437.0000   -48001.9476  1718952    5.65%
 274725 238905   -47862.8586   191   -45437.0000   -47983.5027  1960799    5.60%
Elapsed time = 13.94 sec. (9430.03 ticks, tree = 63.42 MB, solutions = 17)
 307498 267384   -45901.9886   149   -45437.0000   -47965.4852  2181186    5.56%
 340128 293517   -46251.6780   130   -45437.0000   -47949.3595  2386825    5.53%
 372144 323128   -46581.7429   171   -45437.0000   -47934.5753  2619225    5.50%
 407002 358164   -47433.7033   169   -45437.0000   -47921.6062  2889414    5.47%
 439454 389737   -46583.4813   156   -45437.0000   -47909.5116  3136990    5.44%
 471626 419714   -47099.4173   166   -45437.0000   -47899.7440  3370565    5.42%
 504437 446283   -45873.6426   122   -45437.0000   -47889.5082  3577778    5.40%
 536677 473556   -46854.7443   163   -45437.0000   -47880.5882  3790362    5.38%
 569993 503299   -46384.2896   130   -45437.0000   -47871.1243  4020923    5.36%
*572947 503998      integral     0   -45457.0000   -47870.5770  4025559    5.31%
Elapsed time = 27.10 sec. (18092.39 ticks, tree = 134.05 MB, solutions = 17)
 605457 537201   -45820.8120   146   -45457.0000   -47861.5306  4312343    5.29%
 639814 561201   -45728.4868   127   -45457.0000   -47854.3815  4497558    5.27%
 672018 592939   -46744.2056   152   -45457.0000   -47846.7960  4744529    5.26%
 702879 619311   -46974.4580   166   -45457.0000   -47839.9430  4954829    5.24%
 735868 652225   -46945.3854   155   -45457.0000   -47833.0552  5210637    5.23%
 769772 679093   -47413.7310   150   -45457.0000   -47826.3660  5417885    5.21%
 803928 715709   -47078.9257   145   -45457.0000   -47819.5338  5699677    5.20%
 837940 740407   -47373.3990   168   -45457.0000   -47813.5093  5887034    5.18%
 870077 770470   -46218.6165   156   -45457.0000   -47807.6883  6118719    5.17%
 903289 802724   -45565.8228   100   -45457.0000   -47802.3739  6369310    5.16%
Elapsed time = 41.87 sec. (27629.47 ticks, tree = 209.30 MB, solutions = 18)
*915313 813411      integral     0   -45511.0000   -47800.4293  6452050    5.03%
 936809 814830   -47179.4425   153   -45511.0000   -47796.8543  6644297    5.02%
 970511 843614   -45656.6589   104   -45511.0000   -47791.8523  6866045    5.01%
 1002041 865765   -47280.9547   153   -45511.0000   -47786.7073  7041255    5.00%
 1034482 897676   -46827.4228   142   -45511.0000   -47781.8214  7294776    4.99%
 1066677 923631   -45919.1717   142   -45511.0000   -47777.3404  7496731    4.98%
 1098359 956679   -46099.3964   134   -45511.0000   -47772.5685  7757433    4.97%
 1129814 981328   -47275.5394   183   -45511.0000   -47768.1636  7953996    4.96%
 1161797 1014064   -46695.9350   143   -45511.0000   -47764.1302  8212987    4.95%
*1166207 1017693      integral     0   -45536.0000   -47763.6704  8239578    4.89%
 1198421 1034136   -45652.0986   113   -45536.0000   -47759.7131  8485813    4.88%
Elapsed time = 55.59 sec. (36320.96 ticks, tree = 276.50 MB, solutions = 20)
 1230469 1058300   -45857.6800    89   -45536.0000   -47755.6651  8674877    4.87%
 1262543 1090398   -47497.3559   183   -45536.0000   -47751.8184  8930144    4.87%
 1295745 1118249   -46084.8210   127   -45536.0000   -47747.9170  9145652    4.86%
 1329509 1152774        cutoff         -45536.0000   -47743.8444  9414803    4.85%
 1361516 1181328   -45564.2398   150   -45536.0000   -47739.7908  9641271    4.84%
 1393797 1201566   -46426.3914   135   -45536.0000   -47736.1489  9800162    4.83%
 1425197 1231309   -46626.4009   165   -45536.0000   -47732.4894 10033998    4.82%
 1457554 1262551   -46519.9510   141   -45536.0000   -47729.1572 10283886    4.82%
 1491479 1293931        cutoff         -45536.0000   -47725.9963 10526847    4.81%
 1524412 1325276   -47376.9867   176   -45536.0000   -47722.5570 10770042    4.80%
Elapsed time = 70.56 sec. (45857.91 ticks, tree = 349.40 MB, solutions = 20)
 1557148 1348517   -46912.7009   158   -45536.0000   -47719.4657 10952594    4.80%
 1589651 1383371   -45654.8467   124   -45536.0000   -47716.4395 11224961    4.79%
 1622156 1414056   -46628.8706   134   -45536.0000   -47713.1403 11464812    4.78%
 1655128 1446289   -45752.9872    90   -45536.0000   -47710.2040 11716191    4.77%
 1687110 1473117   -46117.7508   117   -45536.0000   -47707.0893 11926382    4.77%
 1719111 1497696   -45933.8474   117   -45536.0000   -47704.0927 12119327    4.76%
 1751445 1526547        cutoff         -45536.0000   -47701.4194 12347337    4.76%
 1783785 1553831   -46631.4782   181   -45536.0000   -47698.6373 12559252    4.75%
 1817129 1590281   -45631.8351   124   -45536.0000   -47695.8566 12841052    4.74%
 1851155 1610999   -46621.0393   153   -45536.0000   -47693.1227 13002145    4.74%
Elapsed time = 85.67 sec. (55394.88 ticks, tree = 423.71 MB, solutions = 20)
 1883758 1641496   -47278.6460   190   -45536.0000   -47690.6809 13237891    4.73%
 1915756 1677446   -47300.4420   169   -45536.0000   -47688.1442 13519419    4.73%
 1948473 1709424   -47498.5724   188   -45536.0000   -47685.5888 13770540    4.72%
 1981446 1733767   -46990.7077   166   -45536.0000   -47683.0347 13957709    4.72%
 2014625 1756592   -47414.1066   171   -45536.0000   -47680.5896 14136263    4.71%
 2046950 1788442   -47424.3545   173   -45536.0000   -47678.2648 14383255    4.70%
 2079170 1815843   -46770.8165   135   -45536.0000   -47675.7683 14598524    4.70%
 2112423 1856909   -47085.4465   133   -45536.0000   -47673.4382 14917452    4.69%
*2143928 1880528      integral     0   -45543.0000   -47671.4701 15100458    4.67%
 2176572 1899797   -46315.1315   133   -45543.0000   -47669.1774 15295085    4.67%
Elapsed time = 100.74 sec. (64881.58 ticks, tree = 501.68 MB, solutions = 21)
 2208835 1935022   -46335.0134   152   -45543.0000   -47666.9067 15570478    4.66%
 2242122 1956639   -46157.6120   139   -45543.0000   -47664.4890 15739910    4.66%
 2275052 1985446   -47241.8943   160   -45543.0000   -47662.1885 15962335    4.65%
 2308551 2013423   -46217.9401   143   -45543.0000   -47660.1432 16179194    4.65%
 2342089 2043498   -46798.3358   137   -45543.0000   -47658.1936 16410400    4.64%
 2373743 2080354   -47470.5726   161   -45543.0000   -47656.0064 16697767    4.64%
 2407467 2106293   -47306.7217   166   -45543.0000   -47653.9584 16899470    4.64%
 2439187 2143947   -45743.7277   122   -45543.0000   -47651.8519 17195212    4.63%
 2472121 2163836   -45949.9202   126   -45543.0000   -47649.8206 17351164    4.63%
 2505019 2196614   -46335.2781   137   -45543.0000   -47648.0025 17604756    4.62%
Elapsed time = 115.76 sec. (74418.74 ticks, tree = 584.96 MB, solutions = 21)
 2538146 2222458   -46663.0369   136   -45543.0000   -47646.1328 17806300    4.62%
 2571130 2250012   -46548.0408   166   -45543.0000   -47644.0900 18017980    4.61%
 2603466 2281137   -47420.4660   157   -45543.0000   -47642.3885 18262114    4.61%
 2636905 2314752   -46402.3385   146   -45543.0000   -47640.3117 18522350    4.61%
 2670330 2345050   -45647.3187    97   -45543.0000   -47638.5388 18755245    4.60%
 2703918 2366057   -46657.7495   172   -45543.0000   -47636.6645 18920444    4.60%
 2736383 2398599   -47418.9324   185   -45543.0000   -47634.8259 19170615    4.59%
 2769028 2428689   -47347.4697   135   -45543.0000   -47632.9695 19406543    4.59%
 2802379 2456719        cutoff         -45543.0000   -47631.1849 19622516    4.59%
 2933938 2580315   -47287.0214   165   -45543.0000   -47624.1705 20584840    4.57%
Elapsed time = 135.52 sec. (86816.85 ticks, tree = 690.59 MB, solutions = 21)
 3066683 2689125   -46251.2009   145   -45543.0000   -47617.5734 21424809    4.56%
 3199344 2811412   -47092.0625   118   -45543.0000   -47611.3608 22372141    4.54%
 3332233 2939388   -45859.3829   119   -45543.0000   -47605.2990 23361596    4.53%
 3466077 3048461   -46217.9136    77   -45543.0000   -47599.6704 24203417    4.52%
 3599060 3175693   -45848.4205   142   -45543.0000   -47594.0047 25183732    4.50%
 3733962 3285494   -45732.9423    83   -45543.0000   -47588.5583 26021848    4.49%
 3868042 3415327   -47000.8138   136   -45543.0000   -47583.4382 27018948    4.48%
 4000594 3522953   -46141.2426   110   -45543.0000   -47578.3924 27849756    4.47%
*4066421 3582741      integral     0   -45559.0000   -47576.0111 28312666    4.43%
 4200405 3675963   -47369.9396   156   -45559.0000   -47571.1677 29196881    4.42%
Elapsed time = 193.97 sec. (123025.49 ticks, tree = 986.58 MB, solutions = 22)
 4330917 3793798   -45609.0733    92   -45559.0000   -47566.5145 30113336    4.41%
 4463121 3919435   -45601.7737   101   -45559.0000   -47562.1850 31088436    4.40%
 4597583 4034599   -46193.6571   135   -45559.0000   -47557.8886 31974791    4.39%
 4729954 4148616   -47259.8393   169   -45559.0000   -47553.5595 32853906    4.38%
 4862867 4279693   -46709.0040   146   -45559.0000   -47549.3037 33866190    4.37%
 4995981 4396898        cutoff         -45559.0000   -47545.1464 34770328    4.36%
 5129542 4513682   -45952.2194   125   -45559.0000   -47541.1451 35669889    4.35%
 5265429 4634004   -45829.4481   131   -45559.0000   -47537.2960 36584131    4.34%
 5397899 4731888   -46075.1212   164   -45559.0000   -47533.5222 37340824    4.33%
 5531402 4861221   -46369.2083   142   -45559.0000   -47529.7083 38335507    4.33%
Elapsed time = 256.13 sec. (161172.82 ticks, tree = 1277.21 MB, solutions = 22)
 5664637 4982726   -45635.5875   102   -45559.0000   -47526.2927 39276509    4.32%
 5799330 5101594   -46404.2230   161   -45559.0000   -47522.8238 40187578    4.31%
 5933244 5207600   -46925.3016   163   -45559.0000   -47519.3996 41000260    4.30%
 6068796 5340257   -47163.7244   170   -45559.0000   -47516.0582 42017194    4.30%
 6202959 5459203   -46726.7025   157   -45559.0000   -47512.8558 42932792    4.29%
 6337611 5569586   -45632.9473   118   -45559.0000   -47509.6780 43784136    4.28%
 6473442 5678927   -46267.7362   129   -45559.0000   -47506.5775 44622047    4.27%
 6607390 5817320   -46219.1784   117   -45559.0000   -47503.5500 45683453    4.27%
 6743626 5928232   -45582.0611    74   -45559.0000   -47500.3368 46532234    4.26%
 6879155 6043160   -47067.1373   175   -45559.0000   -47497.4026 47408126    4.25%
Elapsed time = 318.67 sec. (199320.10 ticks, tree = 1576.19 MB, solutions = 22)
 7014366 6157345   -47317.5347   186   -45559.0000   -47494.4673 48283460    4.25%
 7148476 6297031   -45648.2348    75   -45559.0000   -47491.6794 49350471    4.24%
 7283027 6393978   -46013.8603   104   -45559.0000   -47489.0111 50097184    4.24%
 7416105 6529162   -46439.5699   156   -45559.0000   -47486.2283 51129714    4.23%
 7550815 6647149   -47063.6798   171   -45559.0000   -47483.5816 52038721    4.22%
 7686695 6749203   -46380.9383   138   -45559.0000   -47480.9671 52816695    4.22%
 7821379 6890971        cutoff         -45559.0000   -47478.4675 53904203    4.21%
 7956455 7016271   -45561.8958   142   -45559.0000   -47475.9789 54865309    4.21%
 8089110 7116266   -47353.2325   182   -45559.0000   -47473.4541 55633033    4.20%
 8225025 7226732        cutoff         -45559.0000   -47470.9909 56478654    4.20%
Elapsed time = 381.44 sec. (237467.19 ticks, tree = 1886.39 MB, solutions = 22)
 8360323 7350918   -45773.0603   119   -45559.0000   -47468.5052 57428180    4.19%
 8494497 7479025   -46007.3232   134   -45559.0000   -47466.0561 58409128    4.19%
 8631425 7590484   -46030.1631   126   -45559.0000   -47463.7122 59260217    4.18%
 8756895 7697251   -46256.8125   155   -45559.0000   -47461.7005 60072110    4.18%
 8884901 7799985   -45831.7410   130   -45559.0000   -47459.5256 60854294    4.17%
 9010241 7931546   -45888.1583   120   -45559.0000   -47457.3100 61864241    4.17%
 9137911 8035446   -45639.0926   129   -45559.0000   -47455.1275 62658456    4.16%
 9264403 8134674        cutoff         -45559.0000   -47453.3508 63419433    4.16%
 9385794 8262219   -46650.3096   156   -45559.0000   -47451.0961 64392142    4.15%
 9512942 8371900   -45646.5499   100   -45559.0000   -47449.2363 65227826    4.15%
Elapsed time = 496.50 sec. (275614.44 ticks, tree = 2198.85 MB, solutions = 22)
Nodefile size = 150.98 MB (111.74 MB after compression)
 9634453 8483225        cutoff         -45559.0000   -47447.4854 66076559    4.15%
 9764146 8582478   -45855.6076   112   -45559.0000   -47445.2874 66837696    4.14%
 9891019 8688486   -46066.1490   137   -45559.0000   -47443.3867 67645831    4.14%
 10023238 8833180   -45625.5727    87   -45559.0000   -47441.4018 68746263    4.13%
 10152122 8944195   -45798.0262   140   -45559.0000   -47439.6816 69585344    4.13%
 10274147 9039682   -45683.9446   129   -45559.0000   -47437.9188 70316208    4.12%
 10400513 9164136        cutoff         -45559.0000   -47435.8557 71270690    4.12%
 10531222 9253037        cutoff         -45559.0000   -47434.0707 71942496    4.12%
 10661176 9375632   -46914.7875   110   -45559.0000   -47432.3155 72876836    4.11%
 10791117 9519694   -45575.1539   139   -45559.0000   -47430.4323 73971184    4.11%
Elapsed time = 645.21 sec. (313761.63 ticks, tree = 2432.12 MB, solutions = 22)
Nodefile size = 383.96 MB (278.36 MB after compression)
 10923085 9603113   -46839.8666   155   -45559.0000   -47428.6933 74605597    4.10%
 11055033 9745573   -46620.2173   153   -45559.0000   -47426.9309 75689050    4.10%
 11185597 9826393   -46469.9499   137   -45559.0000   -47425.1622 76306837    4.10%
 11313254 9958284   -45758.0863   114   -45559.0000   -47423.5972 77314948    4.09%
 11441552 10073811   -45747.9004   129   -45559.0000   -47421.9033 78197014    4.09%
 11571092 10180341   -46810.0978   143   -45559.0000   -47420.1836 79009226    4.09%
 11698967 10305161   -46283.6696   130   -45559.0000   -47418.6204 79967558    4.08%
 11826246 10427553   -45907.7177   144   -45559.0000   -47417.0056 80898368    4.08%
 11954369 10515573   -46453.9849   149   -45559.0000   -47415.5661 81574233    4.08%
 12082737 10613827   -45855.4277   111   -45559.0000   -47413.8119 82325758    4.07%
Elapsed time = 800.46 sec. (351908.88 ticks, tree = 2654.41 MB, solutions = 22)
Nodefile size = 605.94 MB (432.88 MB after compression)
 12216319 10730688   -45581.6537   127   -45559.0000   -47412.2016 83215836    4.07%
 12350384 10875331   -46396.3240   174   -45559.0000   -47410.5852 84312077    4.06%
 12484209 11003573   -47055.7515   185   -45559.0000   -47409.0773 85283933    4.06%
*12607781 11094855      integral     0   -45562.0000   -47407.7320 85972036    4.05%
 12738354 11197371   -46597.8926   154   -45562.0000   -47406.1614 86788803    4.05%
 12868047 11329844   -45632.7405    62   -45562.0000   -47404.7300 87804422    4.04%
 12995355 11436339   -45666.4212   149   -45562.0000   -47403.1715 88616899    4.04%
 13128110 11542740   -46706.1379   151   -45562.0000   -47401.7371 89432394    4.04%
 13252935 11667962   -46612.5769   146   -45562.0000   -47400.3043 90378778    4.03%
 13379194 11788099   -45963.8586   121   -45562.0000   -47398.9585 91294435    4.03%
Elapsed time = 958.99 sec. (389780.04 ticks, tree = 2892.94 MB, solutions = 23)
Nodefile size = 844.91 MB (595.94 MB after compression)
 13507514 11876151   -46580.7813   188   -45562.0000   -47397.5052 91963107    4.03%
 13637395 12010278   -45629.3887   137   -45562.0000   -47396.0732 92984244    4.03%
 13770342 12130386   -45819.0167   126   -45562.0000   -47394.5441 93901211    4.02%
 13902954 12241011   -47125.0069   135   -45562.0000   -47393.1371 94746505    4.02%
 14038570 12341658   -46673.6975   149   -45562.0000   -47391.7241 95510256    4.02%
 14166907 12454336   -46794.8138   141   -45562.0000   -47390.3660 96364971    4.01%
 14295925 12590752   -46534.5346   151   -45562.0000   -47389.0351 97399688    4.01%
 14424234 12675321   -46630.4038   158   -45562.0000   -47387.6955 98040234    4.01%
 14556115 12819286   -45819.2082   124   -45562.0000   -47386.4310 99127792    4.00%
 14690396 12912719   -47248.3907   165   -45562.0000   -47385.0525 99836169    4.00%
Elapsed time = 1124.54 sec. (427927.33 ticks, tree = 3121.46 MB, solutions = 23)
Nodefile size = 1073.89 MB (749.59 MB after compression)
 14821983 13036289   -47025.2626   164   -45562.0000   -47383.6719 1.01e+08    4.00%
 14954454 13161121   -45771.9872    98   -45562.0000   -47382.3246 1.02e+08    4.00%
 15086438 13258551   -46081.7152   127   -45562.0000   -47380.9622 1.02e+08    3.99%
 15217693 13398775   -46040.4576   142   -45562.0000   -47379.7373 1.04e+08    3.99%
 15347948 13503677   -45828.0209   152   -45562.0000   -47378.4765 1.04e+08    3.99%
 15480616 13579993   -46621.2867   154   -45562.0000   -47377.1221 1.05e+08    3.98%
 15609481 13712749   -46262.7745   121   -45562.0000   -47375.8815 1.06e+08    3.98%
 15740159 13822108   -46210.1006   153   -45562.0000   -47374.5762 1.07e+08    3.98%
 15870425 13977086   -46504.0659   155   -45562.0000   -47373.3845 1.08e+08    3.98%
 16002025 14068569   -46837.3439   161   -45562.0000   -47372.0690 1.09e+08    3.97%
Elapsed time = 1289.97 sec. (466074.62 ticks, tree = 3356.79 MB, solutions = 23)
Nodefile size = 1308.87 MB (905.76 MB after compression)
 16134585 14178474   -45669.1765   124   -45562.0000   -47370.8501 1.09e+08    3.97%
 16266395 14275381   -46232.7702   144   -45562.0000   -47369.6433 1.10e+08    3.97%
 16394946 14428320   -46259.2673   159   -45562.0000   -47368.5606 1.11e+08    3.97%
 16523177 14524676   -46199.7885   135   -45562.0000   -47367.3627 1.12e+08    3.96%
 16654184 14656314   -46890.7850   164   -45562.0000   -47366.2123 1.13e+08    3.96%
 16782425 14740501   -45904.2804   160   -45562.0000   -47365.0639 1.14e+08    3.96%
 16914704 14856903   -46071.9172   144   -45562.0000   -47363.9010 1.15e+08    3.95%
 17045534 14975948   -46911.6559   151   -45562.0000   -47362.7216 1.15e+08    3.95%
 17177182 15117199   -45675.1368   112   -45562.0000   -47361.5453 1.17e+08    3.95%
 17307804 15242053   -46945.3959   147   -45562.0000   -47360.3492 1.18e+08    3.95%
Elapsed time = 1453.71 sec. (504221.89 ticks, tree = 3595.72 MB, solutions = 23)
Nodefile size = 1547.84 MB (1062.47 MB after compression)
 17438185 15325832   -45875.9328   121   -45562.0000   -47359.2899 1.18e+08    3.94%
 17560757 15437652   -46096.0276    91   -45562.0000   -47358.1863 1.19e+08    3.94%
 17690443 15567706   -46795.6929   166   -45562.0000   -47357.1012 1.20e+08    3.94%
 17821209 15670069   -46482.9905   140   -45562.0000   -47356.0945 1.21e+08    3.94%
 17954401 15768447   -45562.5814   112   -45562.0000   -47354.9429 1.22e+08    3.94%
 18086086 15882805   -47006.5314   158   -45562.0000   -47353.7714 1.22e+08    3.93%
 18217281 16011000   -47169.1032   175   -45562.0000   -47352.7638 1.23e+08    3.93%
 18349945 16143193   -46107.0610   133   -45562.0000   -47351.6377 1.24e+08    3.93%
 18484172 16262255        cutoff         -45562.0000   -47350.6006 1.25e+08    3.93%
 18617789 16383988   -46222.8291   149   -45562.0000   -47349.5164 1.26e+08    3.92%
Elapsed time = 1616.08 sec. (542369.13 ticks, tree = 3828.22 MB, solutions = 23)
Nodefile size = 1779.82 MB (1213.72 MB after compression)
 18751211 16480676   -46256.5045    96   -45562.0000   -47348.4149 1.27e+08    3.92%
 18884840 16611100   -45859.9305   120   -45562.0000   -47347.4286 1.28e+08    3.92%
 19010273 16733693   -46387.9350   157   -45562.0000   -47346.6519 1.29e+08    3.92%
 19140069 16805589   -46845.2007   151   -45562.0000   -47345.4152 1.29e+08    3.91%
 19273954 16924468   -45592.0659   114   -45562.0000   -47344.3865 1.30e+08    3.91%
 19408132 17043291   -45815.8102   122   -45562.0000   -47343.3392 1.31e+08    3.91%
 19539144 17164878   -45893.0885   105   -45562.0000   -47342.3162 1.32e+08    3.91%
 19675152 17306388   -45765.0782   132   -45562.0000   -47341.3238 1.33e+08    3.91%
 19809532 17402747   -46647.6569   162   -45562.0000   -47340.2805 1.34e+08    3.90%
 19943894 17546645   -46054.7582   159   -45562.0000   -47339.2402 1.35e+08    3.90%
Elapsed time = 1778.90 sec. (580516.28 ticks, tree = 4064.94 MB, solutions = 23)
Nodefile size = 2016.80 MB (1366.93 MB after compression)
 20078538 17655618   -46987.7423   145   -45562.0000   -47338.1852 1.36e+08    3.90%

Root node processing (before b&c):
  Real time             =    0.10 sec. (33.58 ticks)
Parallel b&c, 32 threads:
  Real time             = 1822.74 sec. (657483.22 ticks)
  Sync time (average)   = 1304.07 sec.
  Wait time (average)   =    0.38 sec.
                          ------------
Total (root+branch&cut) = 1822.84 sec. (657516.80 ticks)
