nb_dom_cuts = 58
root_relax = 48732.37
QCR_time = 2439.0942
nb_dom_cuts = 58
opt = false
obj_val = 47359.2
solved_time = 1822.7557
explored_nodes = 17950854
nb_dom_cuts = 58
                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 58 rows, 251 columns, and 728 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.12 sec. (54.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -48732.3694   251                 -48732.3694        9         
      0     2   -48732.3694   251                 -48732.3694        9         
Elapsed time = 0.16 sec. (67.00 ticks, tree = 0.02 MB, solutions = 0)
*  2357  1712      integral     0   -41638.0000   -48668.2340    21447   16.88%
*  3095  2628      integral     0   -41918.0000   -48668.2340    28285   16.10%
*  4261  3201      integral     0   -42246.0000   -48668.2340    32179   15.20%
*  4760  3026      integral     0   -44379.0000   -48668.2340    31241    9.67%
*  5502  3582      integral     0   -44745.0000   -48668.2340    34338    8.77%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 58 rows, 251 columns, and 728 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.79 ticks)
Represolve time = 0.01 sec. (3.66 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 58 rows, 251 columns, and 728 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.79 ticks)
Represolve time = 0.01 sec. (3.05 ticks)
   6097     2   -48732.3694   251   -44745.0000   -48668.2340    46914    8.77%
   6099     3   -48732.3691   246   -44745.0000   -48668.2340    46923    8.77%
   6108     7   -46394.6792   220   -44745.0000   -48668.2340    47115    8.77%
   9825  2221   -47242.9083   155   -44745.0000   -48668.2340    66181    8.77%
* 12329  5466      integral     0   -45361.0000   -48668.2340    87691    7.29%
* 27516 17583      integral     0   -45366.0000   -48520.2485   198620    6.95%
Elapsed time = 3.24 sec. (1931.35 ticks, tree = 4.89 MB, solutions = 16)
* 31961 21790      integral     0   -45404.0000   -48416.6882   234231    6.64%
* 39039 26541      integral     0   -45423.0000   -48347.8135   275919    6.44%
* 60430 44640      integral     0   -45435.0000   -48255.3754   425139    6.21%
  93254 73386   -46623.7770   161   -45435.0000   -48163.5923   655016    6.01%
 125166 104369   -46628.5226   162   -45435.0000   -48119.6538   904371    5.91%
 157638 133086   -45970.3518   133   -45435.0000   -48080.1398  1136481    5.82%
 191474 159843   -45567.2678   106   -45435.0000   -48049.4894  1347633    5.75%
 224779 190218   -46970.2488   153   -45435.0000   -48019.2068  1585068    5.69%
 257348 226001   -47756.7656   160   -45435.0000   -47997.7198  1870244    5.64%
 290363 249697   -46715.1452    99   -45435.0000   -47977.4579  2059558    5.60%
Elapsed time = 17.01 sec. (9607.96 ticks, tree = 67.53 MB, solutions = 20)
 323872 282669   -47049.8707   173   -45435.0000   -47960.7379  2317205    5.56%
*347608 301086      integral     0   -45457.0000   -47950.1656  2460366    5.48%
 381350 331791   -47061.7416   141   -45457.0000   -47936.9561  2718172    5.46%
*407306 355473      integral     0   -45489.0000   -47927.2948  2903463    5.36%
 440802 383915   -46733.5505   159   -45489.0000   -47914.4168  3172391    5.33%
 474179 414061   -45985.1550   135   -45489.0000   -47902.4884  3410918    5.31%
*479270 416060      integral     0   -45495.0000   -47900.8791  3426638    5.29%
 512144 447222   -45856.2651    85   -45495.0000   -47890.5838  3687501    5.27%
 544530 471959   -45659.5032   109   -45495.0000   -47881.4067  3886246    5.25%
 578525 505950   -47160.5668   173   -45495.0000   -47872.4848  4156263    5.23%
Elapsed time = 32.13 sec. (17810.41 ticks, tree = 138.28 MB, solutions = 23)
 612221 535203   -45559.2582    93   -45495.0000   -47863.9311  4386774    5.21%
 644420 566196   -45969.7596   137   -45495.0000   -47856.1354  4631591    5.19%
 677886 589742   -47372.7848   164   -45495.0000   -47848.3793  4820176    5.17%
 710628 627564   -45741.8635   118   -45495.0000   -47841.0464  5117432    5.16%
 743155 649967   -45948.8682   164   -45495.0000   -47833.6549  5300426    5.14%
 777099 685414   -45584.2999   152   -45495.0000   -47827.7814  5575644    5.13%
 810552 710486        cutoff         -45495.0000   -47821.2234  5773443    5.11%
 843554 743480   -46800.3072   162   -45495.0000   -47814.9311  6034256    5.10%
 875993 771322   -47159.7165   164   -45495.0000   -47809.1632  6254239    5.09%
 909058 802839   -45557.2989   125   -45495.0000   -47804.1187  6500611    5.08%
Elapsed time = 49.57 sec. (27347.46 ticks, tree = 215.42 MB, solutions = 23)
 942810 830687   -45882.9260   123   -45495.0000   -47799.1261  6719754    5.06%
 975357 861487   -45594.7552   107   -45495.0000   -47794.0578  6964020    5.05%
 1008541 893218   -46367.9664   147   -45495.0000   -47789.0524  7212203    5.04%
 1041529 924792   -47332.0009   168   -45495.0000   -47784.7921  7460211    5.03%
 1074273 955657   -45975.9396    96   -45495.0000   -47779.7478  7704381    5.02%
 1108366 980610   -47254.5474   170   -45495.0000   -47775.0693  7900490    5.01%
 1142679 1010087   -46269.8931   131   -45495.0000   -47770.0991  8130364    5.00%
 1176716 1043579   -45830.9042   117   -45495.0000   -47765.9019  8391729    4.99%
 1210521 1077677   -45779.9808   101   -45495.0000   -47761.2574  8656211    4.98%
 1244031 1099964   -47136.4589   172   -45495.0000   -47757.1646  8831292    4.97%
Elapsed time = 67.34 sec. (36884.46 ticks, tree = 298.49 MB, solutions = 23)
 1278245 1130573   -46345.0689   146   -45495.0000   -47753.2972  9068136    4.96%
 1312849 1168213   -47314.9637   146   -45495.0000   -47749.3556  9360442    4.96%
 1346483 1201039   -46039.4898   137   -45495.0000   -47745.4160  9617508    4.95%
 1379372 1223706   -47353.5263   186   -45495.0000   -47741.9570  9799134    4.94%
 1413023 1261623   -45783.7393   130   -45495.0000   -47738.3850 10093542    4.93%
 1447052 1291847        cutoff         -45495.0000   -47734.6344 10327491    4.92%
 1481597 1323393   -45616.2098   100   -45495.0000   -47731.1493 10574128    4.92%
 1516063 1349277   -46648.3735   157   -45495.0000   -47727.6921 10773973    4.91%
 1549003 1384929   -46570.5952   139   -45495.0000   -47724.6973 11052543    4.90%
 1582081 1413294   -46447.4969   148   -45495.0000   -47721.6338 11273679    4.89%
Elapsed time = 85.24 sec. (46421.39 ticks, tree = 393.54 MB, solutions = 23)
 1615704 1442131   -45750.5979   121   -45495.0000   -47718.7635 11498044    4.89%
 1649840 1470639   -45533.5693   125   -45495.0000   -47715.8866 11720053    4.88%
*1654963 1470505      integral     0   -45529.0000   -47715.2578 11718137    4.80%
 1689492 1481752   -46783.5427   135   -45529.0000   -47712.0880 11975871    4.79%
 1723049 1509329   -45640.3795   107   -45529.0000   -47709.1215 12187642    4.79%
 1756653 1548407   -46810.1369   128   -45529.0000   -47706.3576 12493973    4.78%
 1789834 1572586   -46370.3488   144   -45529.0000   -47703.5009 12685510    4.78%
 1823587 1608379   -45788.3515   150   -45529.0000   -47700.6038 12968251    4.77%
 1857322 1639271   -46387.1449   139   -45529.0000   -47698.0396 13207061    4.76%
 1891129 1662414   -46562.5298   171   -45529.0000   -47695.1147 13389439    4.76%
Elapsed time = 102.40 sec. (55160.29 ticks, tree = 446.98 MB, solutions = 24)
 1924261 1690650   -46350.6602   128   -45529.0000   -47692.5747 13608593    4.75%
 1958128 1718260   -47074.9913   167   -45529.0000   -47689.8664 13823715    4.75%
 1992428 1751906   -46336.3691   138   -45529.0000   -47687.3783 14084120    4.74%
 2026187 1786039   -46530.3335   144   -45529.0000   -47684.9508 14348130    4.74%
 2059425 1819510   -45735.7707   126   -45529.0000   -47682.3642 14609812    4.73%
 2093626 1846225   -46465.3601   147   -45529.0000   -47679.9254 14816917    4.72%
 2125370 1875199   -45843.0054   136   -45529.0000   -47677.6743 15048036    4.72%
 2159393 1910533   -47546.1917   181   -45529.0000   -47675.4801 15327641    4.71%
 2192805 1928400   -47141.0471   143   -45529.0000   -47673.3821 15466252    4.71%
 2226199 1968676   -45795.9772   119   -45529.0000   -47671.0613 15781772    4.70%
Elapsed time = 120.58 sec. (64697.32 ticks, tree = 530.90 MB, solutions = 24)
 2259874 1997948   -46614.9374   120   -45529.0000   -47668.8134 16010660    4.70%
 2293444 2025661   -45683.2986   121   -45529.0000   -47666.5787 16225268    4.69%
 2326790 2056004   -45983.2779   142   -45529.0000   -47664.1997 16463765    4.69%
 2361016 2081599   -45674.7083   107   -45529.0000   -47662.2008 16661752    4.69%
 2394370 2115616   -46190.9257   137   -45529.0000   -47660.1205 16928096    4.68%
 2427146 2149474   -46224.7562   143   -45529.0000   -47658.0794 17192831    4.68%
 2461006 2178132   -46476.2719   104   -45529.0000   -47656.0329 17416495    4.67%
 2495302 2203729   -46386.8112   144   -45529.0000   -47653.9859 17616111    4.67%
 2529351 2230891   -46419.7229   150   -45529.0000   -47652.1046 17828030    4.66%
 2562126 2258562   -45981.3765   134   -45529.0000   -47650.0571 18043896    4.66%
Elapsed time = 139.36 sec. (74234.33 ticks, tree = 614.95 MB, solutions = 24)
 2596163 2295544   -45854.9289   106   -45529.0000   -47648.0887 18331177    4.65%
 2629268 2332251   -45761.5945   143   -45529.0000   -47646.1342 18619641    4.65%
 2662895 2362569   -45608.7566   118   -45529.0000   -47644.3141 18855026    4.65%
 2698512 2389805   -45684.4326   132   -45529.0000   -47642.4947 19063528    4.64%
 2732427 2421063   -47312.9853   128   -45529.0000   -47640.5435 19302476    4.64%
 2767074 2439128   -46343.2967   139   -45529.0000   -47638.7049 19444390    4.63%
 2801341 2478365   -45865.0583   119   -45529.0000   -47636.8027 19745850    4.63%
 2836025 2510715   -46050.1159   147   -45529.0000   -47635.0754 19994614    4.63%
 2869552 2532990   -45799.8804   121   -45529.0000   -47633.3330 20168070    4.62%
 3004936 2663519   -47436.5713   138   -45529.0000   -47626.4345 21187142    4.61%
Elapsed time = 163.56 sec. (86632.42 ticks, tree = 728.06 MB, solutions = 24)
 3139452 2772622   -47436.5542   177   -45529.0000   -47619.8898 22031418    4.59%
*3221150 2844473      integral     0   -45571.0000   -47616.1565 22590265    4.49%
 3355439 2902504   -47137.2126   168   -45571.0000   -47610.1087 23542143    4.47%
 3488981 3025167   -45682.1646   101   -45571.0000   -47604.0246 24508449    4.46%
 3622610 3140879   -45666.6806   124   -45571.0000   -47598.2604 25415079    4.45%
 3756808 3268594        cutoff         -45571.0000   -47592.7481 26413200    4.44%
 3891564 3377955   -45879.1253   123   -45571.0000   -47587.4711 27265432    4.42%
 4027208 3510566   -46250.0235   148   -45571.0000   -47582.0594 28302674    4.41%
 4159539 3613885   -46278.6618   137   -45571.0000   -47577.2340 29118923    4.40%
 4293935 3743845   -46355.6953   152   -45571.0000   -47572.5278 30135598    4.39%
Elapsed time = 234.24 sec. (123256.59 ticks, tree = 1029.11 MB, solutions = 25)
 4429107 3859042   -46586.0004   152   -45571.0000   -47568.0239 31033226    4.38%
 4563401 3977627        cutoff         -45571.0000   -47563.4713 31955452    4.37%
 4700024 4101547   -46532.5236   143   -45571.0000   -47559.2331 32915733    4.36%
 4834291 4228854   -46494.9061   150   -45571.0000   -47554.9113 33907458    4.35%
 4970701 4350204   -46241.0700   152   -45571.0000   -47550.8525 34852097    4.34%
 5105485 4458896   -45787.3259   136   -45571.0000   -47546.8984 35699872    4.34%
 5242024 4587677        cutoff         -45571.0000   -47542.9653 36698666    4.33%
 5376044 4704470   -46927.7271   152   -45571.0000   -47539.1708 37612042    4.32%
 5511022 4813059   -45808.9844   133   -45571.0000   -47535.5628 38457885    4.31%
 5646860 4935102        cutoff         -45571.0000   -47531.9189 39401349    4.30%
Elapsed time = 308.05 sec. (161403.71 ticks, tree = 1330.04 MB, solutions = 25)
 5783284 5062486   -45618.6558   101   -45571.0000   -47528.3424 40387656    4.30%
 5919912 5181879   -45764.8851   114   -45571.0000   -47524.8646 41313258    4.29%
 6054810 5314868   -45635.6401   115   -45571.0000   -47521.3792 42348923    4.28%
 6189918 5408417   -45708.9036   135   -45571.0000   -47518.1340 43075170    4.27%
 6324246 5538616   -45711.3792   126   -45571.0000   -47514.8419 44088237    4.27%
 6460312 5647497   -45637.4445   127   -45571.0000   -47511.8048 44938061    4.26%
 6596979 5774170   -46896.5094   116   -45571.0000   -47508.7084 45918334    4.25%
 6733512 5899339   -47322.1384   188   -45571.0000   -47505.6623 46885289    4.25%
 6869313 6021750   -45617.8672   134   -45571.0000   -47502.6146 47831482    4.24%
 7007309 6149877   -47275.5860   174   -45571.0000   -47499.7017 48821288    4.23%
Elapsed time = 382.61 sec. (199550.94 ticks, tree = 1710.30 MB, solutions = 25)
 7142823 6267441   -46905.6465   122   -45571.0000   -47496.8811 49728782    4.23%
 7278771 6390481   -45835.1604   132   -45571.0000   -47494.0496 50681318    4.22%
 7417032 6511549   -46200.7573   106   -45571.0000   -47491.3653 51614948    4.21%
 7553745 6620141   -45730.4602   103   -45571.0000   -47488.5781 52452781    4.21%
 7690301 6756256   -45688.4674   125   -45571.0000   -47485.7790 53507049    4.20%
 7826035 6865090   -46174.6942   110   -45571.0000   -47483.2486 54350872    4.20%
 7961625 6986598   -46483.3843   147   -45571.0000   -47480.7049 55292412    4.19%
 8098613 7109277   -45720.4623   145   -45571.0000   -47478.1608 56241080    4.19%
 8235663 7236055   -46465.7632   162   -45571.0000   -47475.7855 57217575    4.18%
 8371870 7348025   -46330.2156   154   -45571.0000   -47473.2926 58082958    4.17%
Elapsed time = 458.86 sec. (237698.26 ticks, tree = 2045.68 MB, solutions = 25)
 8498014 7457410   -46491.0370   132   -45571.0000   -47471.0625 58922812    4.17%
 8626119 7568587        cutoff         -45571.0000   -47468.8523 59788309    4.16%
 8751558 7677028   -46014.3254   145   -45571.0000   -47466.8772 60619089    4.16%
 8876314 7798341   -45912.3467   128   -45571.0000   -47464.5964 61555909    4.16%
 8987972 7903423   -45599.2347   143   -45571.0000   -47463.2684 62368399    4.15%
 9117087 7995568        cutoff         -45571.0000   -47460.5238 63083343    4.15%
 9242772 8126006   -47043.1924   144   -45571.0000   -47458.4721 64094797    4.14%
 9373293 8212085   -46803.3463   149   -45571.0000   -47456.2989 64757801    4.14%
 9502455 8345666   -46308.2422   145   -45571.0000   -47454.3295 65780736    4.13%
 9631025 8450053   -46372.2364   146   -45571.0000   -47452.4465 66587298    4.13%
Elapsed time = 625.17 sec. (275845.48 ticks, tree = 2278.09 MB, solutions = 25)
Nodefile size = 229.97 MB (163.41 MB after compression)
 9753505 8575675   -45668.3748   116   -45571.0000   -47450.4444 67562759    4.12%
 9884447 8682087   -46424.0302   147   -45571.0000   -47448.5487 68382172    4.12%
 10012065 8778351   -46530.2845   159   -45571.0000   -47446.5283 69120147    4.12%
 10140057 8899472   -47037.4390   163   -45571.0000   -47444.6014 70054036    4.11%
 10264981 9015693   -47297.5126   176   -45571.0000   -47442.7801 70948273    4.11%
 10390854 9116729   -46148.3955   154   -45571.0000   -47441.0899 71726270    4.10%
 10523393 9254034   -46039.5546   131   -45571.0000   -47439.0399 72785764    4.10%
 10656001 9356783   -46396.5392   147   -45571.0000   -47437.2179 73574675    4.10%
 10788122 9454994   -45737.2547   130   -45571.0000   -47435.3065 74333115    4.09%
 10919222 9582171   -47057.7210   162   -45571.0000   -47433.5517 75310674    4.09%
Elapsed time = 809.78 sec. (313992.65 ticks, tree = 2516.71 MB, solutions = 25)
Nodefile size = 468.95 MB (326.89 MB after compression)
 11047933 9688799   -45731.0867   110   -45571.0000   -47431.8726 76138130    4.08%
 11179380 9791629   -46188.4949   153   -45571.0000   -47430.1259 76932756    4.08%
 11306274 9905996   -45865.4710    94   -45571.0000   -47428.4719 77808414    4.08%
 11436365 10048182        cutoff         -45571.0000   -47426.8897 78909823    4.07%
 11567048 10157648   -46601.7319   168   -45571.0000   -47425.0922 79754875    4.07%
 11696399 10249814   -45967.4101   138   -45571.0000   -47423.4775 80471016    4.07%
 11825635 10396298   -46472.5098   144   -45571.0000   -47421.8634 81602265    4.06%
 11956332 10494675   -46222.8130   127   -45571.0000   -47420.2780 82358459    4.06%
 12084647 10613274   -46461.3732   122   -45571.0000   -47418.8585 83274927    4.05%
 12216089 10728414   -45880.9051   174   -45571.0000   -47417.1153 84151745    4.05%
Elapsed time = 989.53 sec. (352140.04 ticks, tree = 2758.32 MB, solutions = 25)
Nodefile size = 709.92 MB (487.31 MB after compression)
 12346707 10854908   -45688.8944   112   -45571.0000   -47415.4558 85120419    4.05%
 12479025 10967110   -46955.0318   151   -45571.0000   -47413.9607 85982985    4.04%
 12611261 11078878   -46190.4941   139   -45571.0000   -47412.3530 86843449    4.04%
 12741973 11169756   -45789.5417   129   -45571.0000   -47410.8237 87541359    4.04%
 12871013 11288610   -45597.4922   119   -45571.0000   -47409.3082 88453541    4.03%
 13005856 11428407   -46331.3286   116   -45571.0000   -47407.7366 89530148    4.03%
 13138585 11528152   -45905.7380   144   -45571.0000   -47406.2158 90295642    4.03%
 13272266 11634789   -45729.6000   128   -45571.0000   -47404.7026 91115471    4.02%
 13402892 11764577   -46976.2000   164   -45571.0000   -47403.2651 92117663    4.02%
 13536220 11904436   -45805.2426    99   -45571.0000   -47401.8388 93189346    4.02%
Elapsed time = 1177.29 sec. (390287.28 ticks, tree = 3006.18 MB, solutions = 25)
Nodefile size = 957.90 MB (649.68 MB after compression)
 13668918 11984969   -46703.1689   169   -45571.0000   -47400.4598 93805563    4.01%
 13794235 12107250   -46179.5459   147   -45571.0000   -47399.0505 94747741    4.01%
 13926856 12254837   -47113.1778   167   -45571.0000   -47397.6953 95879431    4.01%
 14059220 12353000        cutoff         -45571.0000   -47396.3419 96636639    4.01%
 14190733 12478107   -45906.1260   173   -45571.0000   -47394.9541 97599203    4.00%
 14323608 12569080   -45910.5408   129   -45571.0000   -47393.5439 98296354    4.00%
 14452966 12692928   -45757.4068   132   -45571.0000   -47392.2356 99248766    4.00%
 14588779 12796837   -47119.7398   157   -45571.0000   -47390.9896 1.00e+08    3.99%
 14722396 12911679   -46729.8102   185   -45571.0000   -47389.6175 1.01e+08    3.99%
 14856204 13061763   -45932.9244   112   -45571.0000   -47388.1783 1.02e+08    3.99%
Elapsed time = 1366.71 sec. (428434.42 ticks, tree = 3250.27 MB, solutions = 25)
Nodefile size = 1201.87 MB (807.02 MB after compression)
 14992907 13181499   -47105.3988   175   -45571.0000   -47386.8010 1.03e+08    3.98%
 15124372 13251566   -46182.5791   148   -45571.0000   -47385.6126 1.04e+08    3.98%
 15258144 13395980   -45970.2064   140   -45571.0000   -47384.1776 1.05e+08    3.98%
 15394265 13531212   -45649.2282   139   -45571.0000   -47382.8098 1.06e+08    3.98%
 15528940 13614925   -46992.0311   161   -45571.0000   -47381.4842 1.06e+08    3.97%
 15663153 13757366        cutoff         -45571.0000   -47380.2160 1.07e+08    3.97%
 15797540 13839513   -46666.1882   152   -45571.0000   -47378.9390 1.08e+08    3.97%
 15932866 13982660   -45951.8103   148   -45571.0000   -47377.5610 1.09e+08    3.96%
 16069079 14128024   -45829.6570   112   -45571.0000   -47376.2912 1.10e+08    3.96%
 16191609 14230600   -46425.7117    94   -45571.0000   -47375.2040 1.11e+08    3.96%
Elapsed time = 1555.57 sec. (466581.57 ticks, tree = 3497.17 MB, solutions = 25)
Nodefile size = 1448.85 MB (965.18 MB after compression)
 16322531 14344846   -45801.3667   143   -45571.0000   -47373.9177 1.12e+08    3.96%
 16455196 14431500   -45909.7115   120   -45571.0000   -47372.7063 1.13e+08    3.95%
 16587298 14554943   -46940.4365   166   -45571.0000   -47371.4780 1.14e+08    3.95%
 16721319 14660223   -45884.9483   115   -45571.0000   -47370.2920 1.14e+08    3.95%
 16855132 14821360   -46004.3344   142   -45571.0000   -47369.0697 1.16e+08    3.95%
 16990003 14898380   -46555.1578   157   -45571.0000   -47367.8744 1.16e+08    3.94%
 17125997 15028540   -46095.2946   114   -45571.0000   -47366.6461 1.17e+08    3.94%
 17259373 15161076   -46204.2422   117   -45571.0000   -47365.4420 1.18e+08    3.94%
 17395289 15272945   -46022.2174   133   -45571.0000   -47364.2595 1.19e+08    3.94%
 17529337 15372820   -46105.1739    86   -45571.0000   -47363.1086 1.20e+08    3.93%
Elapsed time = 1743.88 sec. (504728.78 ticks, tree = 3738.45 MB, solutions = 25)
Nodefile size = 1689.82 MB (1116.95 MB after compression)
 17665685 15482541   -45674.2964    76   -45571.0000   -47362.0012 1.21e+08    3.93%
 17800618 15624176   -46591.3921   163   -45571.0000   -47360.8453 1.22e+08    3.93%
 17935183 15758783   -45739.9996   136   -45571.0000   -47359.7805 1.23e+08    3.93%

Root node processing (before b&c):
  Real time             =    0.12 sec. (57.99 ticks)
Parallel b&c, 32 threads:
  Real time             = 1822.62 sec. (581785.55 ticks)
  Sync time (average)   = 1275.92 sec.
  Wait time (average)   =    0.37 sec.
                          ------------
Total (root+branch&cut) = 1822.74 sec. (581843.54 ticks)
