nb_dom_cuts = 2394
root_relax = 1463.52
QCR_time = 52.7053
nb_dom_cuts = 2394
opt = false
obj_val = 1437.82
solved_time = 1817.0694
explored_nodes = 37719107
rocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 100 columns, and 0 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.00 sec. (0.53 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (4.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -1463.5159   100                  -1463.5159        7         
      0     2    -1463.5159   100                  -1463.5159        7         
Elapsed time = 0.07 sec. (6.33 ticks, tree = 0.02 MB, solutions = 0)
*  2160  1427      integral     0    -1411.0000    -1462.9146     9024    3.68%
*  2178  1452      integral     0    -1413.0000    -1462.9146     9175    3.53%
*  2304  1610      integral     0    -1418.0000    -1462.9146    10102    3.17%
*  2715  1254      integral     0    -1423.0000    -1462.9146     8252    2.80%
*  6544  2865      integral     0    -1424.0000    -1460.7254    21536    2.58%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 100 columns, and 0 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.00 sec. (0.52 ticks)
Represolve time = 0.00 sec. (0.79 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 100 columns, and 0 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.00 sec. (0.52 ticks)
Represolve time = 0.00 sec. (0.65 ticks)
*  9182   831      integral     0    -1426.0000    -1460.0611    43667    2.39%
* 15491  5288      integral     0    -1428.0000    -1459.3567    69572    2.20%
* 29377 15053      integral     0    -1429.0000    -1456.8727   128366    1.95%
* 54883 36567      integral     0    -1430.0000    -1454.8958   262524    1.74%
  58776 37466    -1438.6821    70    -1430.0000    -1454.7443   267941    1.73%
  87691 60244        cutoff          -1430.0000    -1453.5956   417465    1.65%
 117355 82652        cutoff          -1430.0000    -1452.8307   557119    1.60%
 146871 99322    -1435.3960    53    -1430.0000    -1452.2162   660876    1.55%
 177043 126840    -1444.1440    70    -1430.0000    -1451.7152   832828    1.52%
 207236 147911    -1444.9619    66    -1430.0000    -1451.2951   965028    1.49%
 330400 248033    -1438.4126    63    -1430.0000    -1449.8091  1593822    1.39%
Elapsed time = 5.60 sec. (2705.89 ticks, tree = 53.29 MB, solutions = 21)
 455531 332585    -1431.8134    48    -1430.0000    -1448.8126  2129913    1.32%
 582231 439856        cutoff          -1430.0000    -1448.0969  2815779    1.27%
 709172 532758    -1436.5919    56    -1430.0000    -1447.5229  3413403    1.23%
 837454 617267    -1432.0290    57    -1430.0000    -1447.0564  3956916    1.19%
 966727 724771    -1437.9452    64    -1430.0000    -1446.6591  4655872    1.16%
 1097108 807515    -1436.7510    58    -1430.0000    -1446.3014  5194929    1.14%
 1227130 913501    -1442.3828    72    -1430.0000    -1445.9946  5887193    1.12%
 1357709 1001344    -1433.9499    49    -1430.0000    -1445.7235  6462246    1.10%
 1489637 1095519        cutoff          -1430.0000    -1445.4747  7080103    1.08%
 1622165 1190428    -1434.1475    56    -1430.0000    -1445.2463  7706245    1.07%
Elapsed time = 24.76 sec. (12242.70 ticks, tree = 262.98 MB, solutions = 21)
 1754439 1278391    -1434.5169    57    -1430.0000    -1445.0337  8285322    1.05%
 1886917 1377818    -1436.1920    44    -1430.0000    -1444.8384  8941765    1.04%
 2018930 1481617    -1437.7293    56    -1430.0000    -1444.6531  9633488    1.02%
 2153083 1556745    -1438.5800    64    -1430.0000    -1444.4826 10133461    1.01%
 2286647 1653250        cutoff          -1430.0000    -1444.3238 10777721    1.00%
 2420777 1749803    -1431.4526    38    -1430.0000    -1444.1752 11423386    0.99%
 2554506 1841507    -1439.2098    59    -1430.0000    -1444.0292 12038924    0.98%
 2689285 1948817    -1436.5239    49    -1430.0000    -1443.8926 12757906    0.97%
 2824943 2030351    -1431.3947    51    -1430.0000    -1443.7621 13304886    0.96%
 2961539 2123001    -1432.4226    50    -1430.0000    -1443.6380 13923584    0.95%
Elapsed time = 44.49 sec. (21779.48 ticks, tree = 465.18 MB, solutions = 21)
 3096647 2207633    -1439.3001    72    -1430.0000    -1443.5193 14494465    0.95%
 3233366 2306172    -1439.3327    60    -1430.0000    -1443.4033 15162583    0.94%
 3370996 2418389    -1432.3247    55    -1430.0000    -1443.2921 15915499    0.93%
 3509151 2496236    -1433.4394    56    -1430.0000    -1443.1872 16436324    0.92%
 3647707 2610058    -1439.1990    63    -1430.0000    -1443.0867 17202099    0.92%
 3786076 2688806    -1433.1961    53    -1430.0000    -1442.9868 17736357    0.91%
 3926851 2788105    -1432.5425    61    -1430.0000    -1442.8941 18395847    0.90%
 4068269 2876278    -1431.8761    55    -1430.0000    -1442.8041 18984017    0.90%
 4211181 2967799    -1441.7646    63    -1430.0000    -1442.7147 19589259    0.89%
 4355170 3075162    -1434.6759    52    -1430.0000    -1442.6303 20294376    0.88%
Elapsed time = 64.85 sec. (31316.29 ticks, tree = 672.79 MB, solutions = 21)
 4499382 3164914    -1434.3654    66    -1430.0000    -1442.5490 20884623    0.88%
 4645270 3248025    -1431.2451    52    -1430.0000    -1442.4711 21429925    0.87%
 4792299 3348596    -1434.1103    53    -1430.0000    -1442.3927 22084482    0.87%
 4942447 3463431    -1433.2870    54    -1430.0000    -1442.3174 22825897    0.86%
 5094850 3562818    -1437.9663    52    -1430.0000    -1442.2436 23451594    0.86%
 5250317 3671234    -1430.2082    35    -1430.0000    -1442.1736 24135673    0.85%
 5406765 3746850    -1431.2884    39    -1430.0000    -1442.1044 24608919    0.85%
 5569100 3876881    -1432.1992    43    -1430.0000    -1442.0391 25410358    0.84%
 5733734 4019380    -1433.2500    41    -1430.0000    -1441.9749 26264005    0.84%
 5901317 4133590        cutoff          -1430.0000    -1441.9123 26936067    0.83%
Elapsed time = 85.91 sec. (40853.05 ticks, tree = 876.99 MB, solutions = 21)
 6074162 4250905    -1436.0128    49    -1430.0000    -1441.8527 27599355    0.83%
 6249132 4362341    -1434.3729    42    -1430.0000    -1441.7910 28228952    0.82%
 6427258 4438239    -1430.8916    50    -1430.0000    -1441.7333 28651752    0.82%
 6607737 4610170    -1433.2495    61    -1430.0000    -1441.6784 29607584    0.82%
 6791976 4713762    -1435.5045    63    -1430.0000    -1441.6239 30167698    0.81%
 6976004 4804017    -1437.8624    57    -1430.0000    -1441.5705 30657214    0.81%
 7163099 4940034    -1434.8048    53    -1430.0000    -1441.5187 31393116    0.81%
 7350164 5072057    -1439.6018    63    -1430.0000    -1441.4694 32095458    0.80%
 7537374 5225988    -1433.4788    53    -1430.0000    -1441.4202 32920738    0.80%
 7726640 5303259    -1440.1380    54    -1430.0000    -1441.3740 33334045    0.80%
Elapsed time = 108.02 sec. (50389.86 ticks, tree = 1160.02 MB, solutions = 21)
 7916696 5417481    -1430.9226    43    -1430.0000    -1441.3267 33936098    0.79%
 8108285 5564992    -1434.1016    52    -1430.0000    -1441.2802 34730201    0.79%
 8300013 5725010    -1438.5763    60    -1430.0000    -1441.2358 35584211    0.79%
 8492497 5785768    -1432.1476    44    -1430.0000    -1441.1921 35908852    0.78%
 8681695 5970260    -1430.2669    46    -1430.0000    -1441.1498 36880484    0.78%
 8870776 6039729    -1439.3766    55    -1430.0000    -1441.1065 37262849    0.78%
 9065343 6162474    -1435.5728    61    -1430.0000    -1441.0638 37941283    0.77%
 9258129 6302098    -1430.0558    36    -1430.0000    -1441.0229 38675922    0.77%
 9449405 6460793    -1432.9799    45    -1430.0000    -1440.9822 39521374    0.77%
 9642028 6543783    -1437.9700    58    -1430.0000    -1440.9421 39976447    0.77%
Elapsed time = 130.47 sec. (59926.64 ticks, tree = 1419.64 MB, solutions = 21)
 9835378 6674386    -1434.0131    57    -1430.0000    -1440.9033 40676357    0.76%
 10027625 6797975    -1438.6888    58    -1430.0000    -1440.8650 41344208    0.76%
 10219889 6958657    -1435.1747    37    -1430.0000    -1440.8272 42213096    0.76%
 10412520 7075642    -1430.1871    56    -1430.0000    -1440.7892 42846087    0.75%
 10603697 7193049    -1437.0907    51    -1430.0000    -1440.7514 43486445    0.75%
 10792241 7271289    -1430.6961    35    -1430.0000    -1440.7153 43914819    0.75%
 10984294 7442702    -1430.6156    54    -1430.0000    -1440.6802 44874256    0.75%
 11178303 7554548    -1434.6827    43    -1430.0000    -1440.6439 45483110    0.74%
 11370670 7697180    -1434.0351    57    -1430.0000    -1440.6099 46255927    0.74%
 11561490 7771008    -1430.1874    51    -1430.0000    -1440.5745 46665164    0.74%
Elapsed time = 153.13 sec. (69463.42 ticks, tree = 1690.33 MB, solutions = 21)
 11754179 7925292    -1430.7277    51    -1430.0000    -1440.5393 47524012    0.74%
 11947442 7998795    -1433.7912    53    -1430.0000    -1440.5048 47935932    0.73%
 12139893 8158612    -1430.8470    33    -1430.0000    -1440.4713 48824411    0.73%
 12331606 8237317    -1437.6802    54    -1430.0000    -1440.4390 49263495    0.73%
 12521011 8389373    -1430.2932    53    -1430.0000    -1440.4063 50107076    0.73%
 12708483 8501623    -1432.8917    48    -1430.0000    -1440.3757 50740369    0.73%
 12901548 8644580    -1430.3607    39    -1430.0000    -1440.3435 51550951    0.72%
 13094827 8733427    -1436.8480    51    -1430.0000    -1440.3121 52053345    0.72%
 13288509 8892407    -1434.9634    56    -1430.0000    -1440.2811 52940649    0.72%
 13483545 9019553    -1436.3654    60    -1430.0000    -1440.2499 53662688    0.72%
Elapsed time = 176.49 sec. (79000.22 ticks, tree = 1979.84 MB, solutions = 21)
 13674718 9155408    -1434.2442    62    -1430.0000    -1440.2205 54414029    0.71%
 13864982 9271385    -1433.5150    40    -1430.0000    -1440.1911 55082690    0.71%
 14057817 9366695    -1434.3435    39    -1430.0000    -1440.1613 55621497    0.71%
 14224205 9461599    -1437.9376    58    -1430.0000    -1440.1471 56161094    0.71%
 14302545 9510774    -1434.3309    45    -1430.0000    -1440.1471 56436970    0.71%
 14360043 9541930    -1432.1209    55    -1430.0000    -1440.1471 56617140    0.71%
 14409084 9594866    -1430.0947    43    -1430.0000    -1440.1471 56924867    0.71%
 14466344 9621587    -1433.5612    46    -1430.0000    -1440.1471 57081388    0.71%
 14506446 9639191        cutoff          -1430.0000    -1440.1471 57184759    0.71%
 14785217 9825386    -1436.4934    53    -1430.0000    -1440.1471 58276752    0.71%
Elapsed time = 229.85 sec. (91398.16 ticks, tree = 2104.74 MB, solutions = 21)
Nodefile size = 57.00 MB (36.24 MB after compression)
 14970185 9913149    -1430.9544    59    -1430.0000    -1440.1471 58796546    0.71%
 15225601 10078884    -1433.6625    49    -1430.0000    -1440.1471 59823195    0.71%
 15547639 10302723    -1431.2560    31    -1430.0000    -1440.1471 61204984    0.71%
 15842248 10450254    -1437.4326    53    -1430.0000    -1440.1471 62106412    0.71%
 16105682 10604057    -1439.2841    67    -1430.0000    -1440.1471 63044807    0.71%
 16465504 10837347    -1431.1678    29    -1430.0000    -1440.1471 64481611    0.71%
 16770040 11017525    -1436.5889    59    -1430.0000    -1440.1471 65571691    0.71%
 17070425 11214061    -1433.8263    36    -1430.0000    -1440.1471 66756648    0.71%
 17371403 11408720    -1433.4655    61    -1430.0000    -1440.1471 67927051    0.71%
 17671937 11561711    -1437.3328    66    -1430.0000    -1440.1471 68847761    0.71%
Elapsed time = 431.32 sec. (129545.29 ticks, tree = 2371.03 MB, solutions = 21)
Nodefile size = 322.97 MB (205.37 MB after compression)
 17968335 11769190    -1432.0820    51    -1430.0000    -1440.1471 70098002    0.71%
 18242918 11919501    -1434.6650    58    -1430.0000    -1440.1471 70998001    0.71%
 18544643 12127377    -1437.1041    67    -1430.0000    -1440.1471 72249969    0.71%
 18776696 12221690    -1430.7206    53    -1430.0000    -1440.1471 72827192    0.71%
 19058174 12449948    -1432.3296    63    -1430.0000    -1440.1471 74250169    0.71%
 19374931 12611235    -1436.7288    59    -1430.0000    -1440.1471 75243028    0.71%
 19902533 12903634    -1432.6005    64    -1430.0000    -1440.1471 77049752    0.71%
 20391595 13238181    -1430.3201    41    -1430.0000    -1440.1471 79062239    0.71%
 20852686 13503538    -1432.3181    50    -1430.0000    -1440.1471 80641850    0.71%
 21242002 13729666    -1437.3242    56    -1430.0000    -1440.1471 82009309    0.71%
Elapsed time = 681.72 sec. (167692.43 ticks, tree = 2703.38 MB, solutions = 21)
Nodefile size = 654.91 MB (416.07 MB after compression)
 21748950 14055239    -1434.4503    55    -1430.0000    -1440.1471 83974254    0.71%
 22241873 14317456    -1434.5480    53    -1430.0000    -1440.1471 85548070    0.71%
 22683192 14549145        cutoff          -1430.0000    -1440.1471 86930999    0.71%
 23164616 14821068    -1431.8953    51    -1430.0000    -1440.1471 88582155    0.71%
 23626501 15117763    -1431.9379    44    -1430.0000    -1440.1471 90402458    0.71%
 23992398 15378491    -1436.6407    57    -1430.0000    -1440.1471 91980209    0.71%
 24491980 15626431    -1432.5921    59    -1430.0000    -1440.1471 93503280    0.71%
 25011504 15900944    -1436.4374    54    -1430.0000    -1440.1471 95190500    0.71%
 25504215 16216551    -1436.8601    60    -1430.0000    -1439.8968 97107206    0.69%
 26058130 16572277    -1434.1968    46    -1430.0000    -1439.8653 99366084    0.69%
Elapsed time = 1019.27 sec. (205839.50 ticks, tree = 3139.04 MB, solutions = 21)
Nodefile size = 1090.87 MB (692.24 MB after compression)
 26602674 16837720    -1431.7095    40    -1430.0000    -1438.6506 1.01e+08    0.60%
 27134029 17146398    -1432.0579    54    -1430.0000    -1438.5626 1.03e+08    0.60%
 27585479 17373012    -1436.3298    54    -1430.0000    -1438.5626 1.04e+08    0.60%
 28014319 17640007    -1434.7705    48    -1430.0000    -1438.5619 1.06e+08    0.60%
 28506889 17912601    -1433.3392    50    -1430.0000    -1438.5598 1.08e+08    0.60%
 29040525 18269364    -1431.6822    47    -1430.0000    -1438.5584 1.10e+08    0.60%
 29567053 18505394    -1437.8341    64    -1430.0000    -1438.5584 1.12e+08    0.60%
 30046563 18750374    -1432.9462    54    -1430.0000    -1438.5584 1.13e+08    0.60%
 30540586 19044794    -1430.9077    54    -1430.0000    -1438.5584 1.15e+08    0.60%
 31059660 19335143    -1430.8029    54    -1430.0000    -1438.5584 1.17e+08    0.60%
Elapsed time = 1360.82 sec. (243986.53 ticks, tree = 3562.44 MB, solutions = 21)
Nodefile size = 1513.84 MB (959.84 MB after compression)
 31539962 19627290    -1431.0129    52    -1430.0000    -1438.5584 1.19e+08    0.60%
 32058274 19887165    -1431.4922    54    -1430.0000    -1438.5584 1.20e+08    0.60%
 32666123 20236366    -1432.9626    60    -1430.0000    -1438.4119 1.23e+08    0.59%
 33176576 20474650    -1435.6223    57    -1430.0000    -1438.4119 1.24e+08    0.59%
 33651935 20739311    -1431.4448    40    -1430.0000    -1438.4119 1.26e+08    0.59%
 34228276 21085541    -1432.1391    63    -1430.0000    -1437.9661 1.28e+08    0.56%
 34784384 21389904    -1437.8098    65    -1430.0000    -1437.9661 1.30e+08    0.56%
 35292116 21642044    -1434.6566    63    -1430.0000    -1437.9661 1.32e+08    0.56%
 35798380 21878900    -1431.8446    48    -1430.0000    -1437.9661 1.34e+08    0.56%
 36387219 22202903    -1435.8271    57    -1430.0000    -1437.9661 1.36e+08    0.56%
Elapsed time = 1716.00 sec. (282133.58 ticks, tree = 4001.83 MB, solutions = 21)
Nodefile size = 1953.81 MB (1237.93 MB after compression)
 36932240 22519827        cutoff          -1430.0000    -1437.9661 1.38e+08    0.56%
 37450323 22801656    -1430.0163    54    -1430.0000    -1437.8313 1.40e+08    0.55%

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.09 ticks)
Parallel b&c, 32 threads:
  Real time             = 1817.05 sec. (297433.47 ticks)
  Sync time (average)   = 1551.54 sec.
  Wait time (average)   =    2.11 sec.
                          ------------
Total (root+branch&cut) = 1817.06 sec. (297438.56 ticks)
