nb_dom_cuts = 2394
root_relax = 1463.52
QCR_time = 62.9578
nb_dom_cuts = 2394
opt = false
obj_val = 1440.76
solved_time = 1812.1074
explored_nodes = 7589540
nb_dom_cuts = 2394
                  0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 2394 rows, 100 columns, and 62886 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.00 sec. (3.97 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.72 sec. (872.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -1463.5159   100                  -1463.5159        9         
      0     2    -1463.5159   100                  -1463.5159        9         
Elapsed time = 0.79 sec. (896.38 ticks, tree = 0.02 MB, solutions = 0)
   1233  1001    -1434.1447    43                  -1463.0958     6922         
*  2449  2082      integral     0    -1416.0000    -1463.0958    11978    3.33%
*  2593  2096      integral     0    -1416.0000    -1463.0958    12024    3.33%
*  2715  2200      integral     0    -1417.0000    -1463.0958    13340    3.25%
*  3021  2192      integral     0    -1420.0000    -1462.7422    14144    3.01%
   4364  3120    -1432.9426    34    -1420.0000    -1461.9093    22045    2.95%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2394 rows, 100 columns, and 62886 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.01 sec. (2.93 ticks)
Represolve time = 0.01 sec. (3.86 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 2394 rows, 100 columns, and 62886 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.00 sec. (2.93 ticks)
Represolve time = 0.00 sec. (4.17 ticks)
   5939     2    -1463.5159   100    -1420.0000    -1461.3892    32270    2.91%
   6062    93    -1457.5779    75    -1420.0000    -1461.3892    33101    2.91%
   7327   976    -1436.9567    52    -1420.0000    -1461.3892    38668    2.91%
   8795  2280    -1449.7122    69    -1420.0000    -1461.3892    46710    2.91%
*  9853  3016      integral     0    -1427.0000    -1461.3892    51325    2.41%
  21062 12222    -1452.8448    75    -1427.0000    -1457.2578   107292    2.12%
Elapsed time = 10.43 sec. (5492.71 ticks, tree = 5.67 MB, solutions = 7)
  32225 20801    -1446.1135    71    -1427.0000    -1455.6676   158889    2.01%
  43028 30803    -1443.0606    70    -1427.0000    -1454.7584   217443    1.95%
  53316 39500    -1437.4724    49    -1427.0000    -1454.1549   270250    1.90%
  64061 48010    -1429.3975    53    -1427.0000    -1453.6615   321738    1.87%
  74469 56657    -1451.3016    78    -1427.0000    -1453.1992   374439    1.84%
  85498 65161    -1433.1752    46    -1427.0000    -1452.8553   425887    1.81%
  95886 74300    -1433.4587    43    -1427.0000    -1452.5388   480647    1.79%
 106492 82156    -1437.8778    59    -1427.0000    -1452.2042   528361    1.77%
 116756 90773    -1447.5931    74    -1427.0000    -1451.9576   580799    1.75%
 127140 99022    -1430.7127    53    -1427.0000    -1451.7363   630869    1.73%
Elapsed time = 33.43 sec. (15030.33 ticks, tree = 48.23 MB, solutions = 7)
 137747 109087        cutoff          -1427.0000    -1451.5263   691871    1.72%
 148246 115316    -1428.1389    39    -1427.0000    -1451.3389   729406    1.71%
 158892 125107    -1432.0090    50    -1427.0000    -1451.1417   787902    1.69%
 169363 134240        cutoff          -1427.0000    -1450.9851   841869    1.68%
 179867 139797    -1438.3414    47    -1427.0000    -1450.8403   875660    1.67%
 190450 148481    -1447.8278    72    -1427.0000    -1450.6873   927786    1.66%
 200755 157185    -1446.5339    72    -1427.0000    -1450.5436   979636    1.65%
 211272 165489    -1440.0522    63    -1427.0000    -1450.4002  1029538    1.64%
 221760 176347    -1437.3253    44    -1427.0000    -1450.2748  1094883    1.63%
*225368 177117      integral     0    -1429.0000    -1450.2253  1099529    1.49%
 232162 172264    -1432.2403    48    -1429.0000    -1450.1485  1151627    1.48%
Elapsed time = 55.84 sec. (24567.62 ticks, tree = 85.01 MB, solutions = 8)
 242424 179084    -1447.5193    70    -1429.0000    -1450.0406  1194530    1.47%
 252631 187702    -1436.0147    61    -1429.0000    -1449.9129  1249145    1.46%
 262839 196504        cutoff          -1429.0000    -1449.8011  1304128    1.46%
 272987 202464    -1429.0219    35    -1429.0000    -1449.6916  1341749    1.45%
 283307 210457    -1432.6703    54    -1429.0000    -1449.5862  1392088    1.44%
 293648 221284    -1438.3264    51    -1429.0000    -1449.4926  1460099    1.43%
 303879 226479    -1434.4094    44    -1429.0000    -1449.4015  1492318    1.43%
 314112 235897    -1429.8321    45    -1429.0000    -1449.3035  1552128    1.42%
 324384 244452    -1429.5665    42    -1429.0000    -1449.2154  1606016    1.41%
 334545 251765    -1440.7718    53    -1429.0000    -1449.1275  1652258    1.41%
Elapsed time = 78.03 sec. (34105.69 ticks, tree = 124.72 MB, solutions = 8)
 344887 261714    -1430.5008    58    -1429.0000    -1449.0418  1714775    1.40%
 355227 267712    -1443.7658    54    -1429.0000    -1448.9572  1752832    1.40%
 365704 274914    -1442.8390    64    -1429.0000    -1448.8788  1798011    1.39%
 375773 285713    -1443.5158    65    -1429.0000    -1448.7934  1866287    1.39%
 385965 293876    -1444.5534    62    -1429.0000    -1448.7187  1918204    1.38%
 396218 302333    -1434.5712    57    -1429.0000    -1448.6484  1971049    1.37%
 406376 308552    -1437.9940    51    -1429.0000    -1448.5789  2011169    1.37%
 416816 316129        cutoff          -1429.0000    -1448.5102  2058437    1.37%
 426938 324957    -1429.6493    60    -1429.0000    -1448.4450  2113716    1.36%
 437109 330684    -1443.1630    70    -1429.0000    -1448.3859  2150236    1.36%
Elapsed time = 100.33 sec. (43643.00 ticks, tree = 162.62 MB, solutions = 8)
 447254 341198    -1445.3551    71    -1429.0000    -1448.3218  2216564    1.35%
 457595 348941    -1429.7314    63    -1429.0000    -1448.2593  2265810    1.35%
*467567 354401      integral     0    -1430.0000    -1448.2037  2300737    1.27%
 467634 357653    -1435.9200    58    -1430.0000    -1448.2037  2321351    1.27%
 478093 346881    -1436.2308    59    -1430.0000    -1448.1427  2352550    1.27%
 488022 358211    -1438.6418    55    -1430.0000    -1448.0896  2425683    1.27%
 498016 364543    -1434.4805    50    -1430.0000    -1448.0338  2466661    1.26%
 508101 371564    -1435.2061    54    -1430.0000    -1447.9759  2511896    1.26%
 518385 380249    -1436.4209    62    -1430.0000    -1447.9187  2568848    1.25%
 528578 384935    -1447.7737    67    -1430.0000    -1447.8638  2598672    1.25%
 538549 393283    -1435.7977    58    -1430.0000    -1447.8120  2653418    1.25%
Elapsed time = 122.79 sec. (53180.68 ticks, tree = 193.86 MB, solutions = 9)
 548586 402280    -1444.5607    71    -1430.0000    -1447.7601  2712129    1.24%
 558823 409762        cutoff          -1430.0000    -1447.7091  2760999    1.24%
 568833 418012    -1435.8050    61    -1430.0000    -1447.6636  2813942    1.24%
 579104 423748    -1434.5120    57    -1430.0000    -1447.6131  2850882    1.23%
 589370 434801    -1443.8116    69    -1430.0000    -1447.5630  2922233    1.23%
 599291 440238    -1442.0665    57    -1430.0000    -1447.5125  2957843    1.22%
 609436 449786    -1434.5458    55    -1430.0000    -1447.4654  3020491    1.22%
 619476 455402    -1437.8848    63    -1430.0000    -1447.4204  3057246    1.22%
 629353 461659    -1431.1509    50    -1430.0000    -1447.3769  3098113    1.22%
 639735 469385    -1444.1822    67    -1430.0000    -1447.3342  3148554    1.21%
Elapsed time = 145.54 sec. (62718.34 ticks, tree = 231.81 MB, solutions = 9)
 649775 480446    -1430.3850    50    -1430.0000    -1447.2890  3221470    1.21%
 659942 486683    -1438.2652    59    -1430.0000    -1447.2438  3262314    1.21%
 670187 496292    -1439.9609    65    -1430.0000    -1447.2021  3324045    1.20%
 680495 501172    -1441.6368    64    -1430.0000    -1447.1601  3355544    1.20%
 690534 511384    -1435.8346    54    -1430.0000    -1447.1200  3421302    1.20%
 700608 517345    -1440.1779    61    -1430.0000    -1447.0766  3460677    1.19%
 710706 526571    -1435.2820    57    -1430.0000    -1447.0354  3521040    1.19%
 720787 533687    -1439.3717    63    -1430.0000    -1446.9976  3567007    1.19%
 730995 537543    -1446.8350    59    -1430.0000    -1446.9613  3592132    1.19%
 741199 545731    -1437.9398    63    -1430.0000    -1446.9203  3645461    1.18%
Elapsed time = 168.28 sec. (72255.85 ticks, tree = 270.70 MB, solutions = 9)
 751432 553821    -1436.8036    58    -1430.0000    -1446.8828  3697965    1.18%
 761408 563323    -1438.3663    61    -1430.0000    -1446.8520  3760120    1.18%
 771534 571847    -1431.9485    57    -1430.0000    -1446.8180  3816049    1.18%
 781733 578044    -1442.4629    73    -1430.0000    -1446.7820  3856243    1.17%
 791957 585028    -1430.7103    49    -1430.0000    -1446.7477  3901873    1.17%
 801950 594459    -1439.5838    50    -1430.0000    -1446.7112  3962992    1.17%
 812142 599376    -1430.9662    46    -1430.0000    -1446.6769  3995580    1.17%
 822111 609400    -1439.2980    58    -1430.0000    -1446.6415  4060821    1.16%
 832231 617655    -1445.3012    65    -1430.0000    -1446.6078  4114757    1.16%
 842237 623044    -1438.8728    73    -1430.0000    -1446.5789  4150240    1.16%
Elapsed time = 191.08 sec. (81793.55 ticks, tree = 311.06 MB, solutions = 9)
 852502 630415    -1432.5896    48    -1430.0000    -1446.5467  4198320    1.16%
 862427 639564    -1439.2994    63    -1430.0000    -1446.5163  4258092    1.15%
 872513 644796    -1430.9486    46    -1430.0000    -1446.4837  4291881    1.15%
 882493 652976    -1430.9031    53    -1430.0000    -1446.4539  4345862    1.15%
 892727 660330    -1439.0252    62    -1430.0000    -1446.4245  4394144    1.15%
 902991 666752    -1440.7140    69    -1430.0000    -1446.3964  4435302    1.15%
 913040 673178    -1431.0413    50    -1430.0000    -1446.3661  4477087    1.14%
 923255 682314    -1443.8988    59    -1430.0000    -1446.3352  4536786    1.14%
 933211 690235    -1436.2912    47    -1430.0000    -1446.3088  4588429    1.14%
 973300 718263    -1431.8555    46    -1430.0000    -1446.1986  4772005    1.13%
Elapsed time = 220.31 sec. (94192.66 ticks, tree = 360.55 MB, solutions = 9)
 1013399 747582    -1430.1483    42    -1430.0000    -1446.0920  4965554    1.13%
 1053782 779643    -1438.2579    65    -1430.0000    -1445.9897  5176453    1.12%
 1093879 809481    -1435.8854    61    -1430.0000    -1445.8915  5373670    1.11%
 1134240 839176    -1431.4535    51    -1430.0000    -1445.7938  5570988    1.10%
 1174660 869953    -1443.7782    65    -1430.0000    -1445.6948  5775112    1.10%
 1214836 897496    -1434.0733    48    -1430.0000    -1445.6073  5957682    1.09%
 1255243 926339    -1431.5909    56    -1430.0000    -1445.5225  6149464    1.09%
 1295455 953461        cutoff          -1430.0000    -1445.4386  6329017    1.08%
 1335915 983733    -1432.7604    60    -1430.0000    -1445.3551  6530983    1.07%
 1375899 1013548    -1437.5301    58    -1430.0000    -1445.2758  6729159    1.07%
Elapsed time = 309.75 sec. (132340.80 ticks, tree = 510.67 MB, solutions = 9)
 1416161 1041437    -1438.0654    56    -1430.0000    -1445.2008  6915097    1.06%
 1456394 1071463    -1439.8163    62    -1430.0000    -1445.1258  7115259    1.06%
 1496700 1100942    -1436.0389    53    -1430.0000    -1445.0523  7311978    1.05%
 1536777 1128150        cutoff          -1430.0000    -1444.9819  7494299    1.05%
 1577007 1158663    -1432.5079    48    -1430.0000    -1444.9135  7699119    1.04%
 1617375 1187258    -1439.5525    63    -1430.0000    -1444.8473  7892573    1.04%
 1657609 1217127    -1433.6835    60    -1430.0000    -1444.7809  8092520    1.03%
 1697641 1242084    -1440.1341    53    -1430.0000    -1444.7179  8260550    1.03%
 1737767 1275132    -1440.0113    59    -1430.0000    -1444.6581  8483379    1.03%
 1777864 1304402    -1434.4817    48    -1430.0000    -1444.5962  8679532    1.02%
Elapsed time = 399.27 sec. (170488.23 ticks, tree = 652.15 MB, solutions = 9)
 1818051 1328138    -1439.5076    62    -1430.0000    -1444.5396  8838989    1.02%
 1858399 1358506    -1431.7790    59    -1430.0000    -1444.4795  9041206    1.01%
 1898439 1385047    -1431.3986    57    -1430.0000    -1444.4239  9219969    1.01%
 1938459 1418477    -1438.6644    59    -1430.0000    -1444.3699  9444687    1.00%
 1979048 1443057    -1436.9036    58    -1430.0000    -1444.3150  9609271    1.00%
 2019221 1469800    -1443.1921    68    -1430.0000    -1444.2613  9789810    1.00%
 2059274 1499113    -1438.8049    68    -1430.0000    -1444.2091  9986946    0.99%
 2099230 1530916    -1431.8941    58    -1430.0000    -1444.1575 10203645    0.99%
 2139414 1556335    -1439.2706    63    -1430.0000    -1444.1087 10376163    0.99%
 2179739 1587246    -1442.4635    63    -1430.0000    -1444.0607 10584378    0.98%
Elapsed time = 488.24 sec. (208636.64 ticks, tree = 792.60 MB, solutions = 9)
 2219950 1615166        cutoff          -1430.0000    -1444.0115 10773059    0.98%
 2259956 1639552    -1435.2538    59    -1430.0000    -1443.9650 10938653    0.98%
 2300292 1671953    -1433.3436    53    -1430.0000    -1443.9201 11157524    0.97%
 2340179 1697007    -1440.1213    59    -1430.0000    -1443.8744 11327954    0.97%
 2380195 1728918    -1430.9869    58    -1430.0000    -1443.8306 11546160    0.97%
 2420019 1757146    -1443.3224    60    -1430.0000    -1443.7875 11739817    0.96%
 2460185 1785014    -1437.8068    56    -1430.0000    -1443.7446 11931411    0.96%
 2500183 1812141    -1434.1326    60    -1430.0000    -1443.7016 12115678    0.96%
 2540270 1836695    -1439.7642    56    -1430.0000    -1443.6596 12284155    0.96%
 2580480 1862233    -1439.5774    72    -1430.0000    -1443.6196 12458447    0.95%
Elapsed time = 577.69 sec. (246784.50 ticks, tree = 932.62 MB, solutions = 9)
 2620379 1892095    -1432.3253    52    -1430.0000    -1443.5801 12662012    0.95%
 2660400 1918305        cutoff          -1430.0000    -1443.5405 12841804    0.95%
 2700541 1946850        cutoff          -1430.0000    -1443.5017 13036967    0.94%
 2740657 1978939    -1434.3766    48    -1430.0000    -1443.4638 13256598    0.94%
 2780590 2005650    -1436.8529    58    -1430.0000    -1443.4252 13439549    0.94%
 2820508 2027924    -1442.3009    72    -1430.0000    -1443.3889 13592302    0.94%
 2860580 2057170    -1430.7446    46    -1430.0000    -1443.3509 13793571    0.93%
 2900802 2090061    -1436.1301    59    -1430.0000    -1443.3142 14021391    0.93%
 2940646 2113378    -1436.4302    57    -1430.0000    -1443.2795 14183903    0.93%
 2980668 2140271    -1439.7025    57    -1430.0000    -1443.2441 14368829    0.93%
Elapsed time = 664.48 sec. (284932.16 ticks, tree = 1077.61 MB, solutions = 9)
 3020791 2168227    -1440.9738    60    -1430.0000    -1443.2079 14561306    0.92%
 3060539 2195436    -1439.5636    70    -1430.0000    -1443.1733 14748612    0.92%
 3100626 2219343    -1438.3518    47    -1430.0000    -1443.1395 14913467    0.92%
 3140684 2251244    -1440.5868    59    -1430.0000    -1443.1058 15134176    0.92%
 3180470 2274865    -1431.3168    46    -1430.0000    -1443.0728 15297362    0.91%
 3220404 2307388    -1436.8910    58    -1430.0000    -1443.0382 15522667    0.91%
 3260212 2331631    -1430.6437    52    -1430.0000    -1443.0070 15690927    0.91%
 3299906 2355382    -1436.0956    47    -1430.0000    -1442.9739 15856540    0.91%
 3339926 2386484    -1437.7780    61    -1430.0000    -1442.9424 16071866    0.91%
 3379803 2409370    -1432.9287    64    -1430.0000    -1442.9109 16232136    0.90%
Elapsed time = 752.88 sec. (323080.06 ticks, tree = 1196.78 MB, solutions = 9)
 3419947 2438595    -1438.6915    77    -1430.0000    -1442.8792 16436455    0.90%
 3459661 2467744    -1436.4694    65    -1430.0000    -1442.8487 16639648    0.90%
 3499518 2489325    -1433.6516    58    -1430.0000    -1442.8183 16790305    0.90%
 3539668 2520445    -1441.8257    62    -1430.0000    -1442.7891 17005183    0.89%
 3579525 2546365    -1432.5914    61    -1430.0000    -1442.7600 17185677    0.89%
 3619455 2573492        cutoff          -1430.0000    -1442.7312 17375205    0.89%
 3659069 2601020    -1440.7542    64    -1430.0000    -1442.7022 17567754    0.89%
 3699370 2628710    -1435.2845    59    -1430.0000    -1442.6736 17759783    0.89%
 3739263 2657249    -1437.7600    64    -1430.0000    -1442.6454 17958203    0.88%
 3778955 2680329    -1439.5980    52    -1430.0000    -1442.6175 18118829    0.88%
Elapsed time = 841.02 sec. (361227.64 ticks, tree = 1342.98 MB, solutions = 9)
 3818869 2708656    -1436.2084    47    -1430.0000    -1442.5899 18316885    0.88%
 3858641 2730147    -1430.2707    53    -1430.0000    -1442.5625 18467102    0.88%
 3898581 2761700    -1439.8097    58    -1430.0000    -1442.5354 18690306    0.88%
 3938441 2788293    -1438.0334    53    -1430.0000    -1442.5081 18876700    0.87%
 3978222 2812144    -1438.5743    57    -1430.0000    -1442.4798 19045177    0.87%
 4017853 2840880    -1438.0878    63    -1430.0000    -1442.4544 19247692    0.87%
 4057596 2869108    -1435.0311    65    -1430.0000    -1442.4297 19446369    0.87%
 4097838 2890658    -1441.4091    53    -1430.0000    -1442.4040 19597646    0.87%
 4137703 2921191    -1440.0774    59    -1430.0000    -1442.3782 19811586    0.87%
 4177501 2943595    -1432.6769    49    -1430.0000    -1442.3522 19969644    0.86%
Elapsed time = 930.77 sec. (399375.50 ticks, tree = 1491.03 MB, solutions = 9)
 4216981 2969546    -1438.7514    54    -1430.0000    -1442.3283 20152085    0.86%
 4256470 3002085    -1437.2883    58    -1430.0000    -1442.3036 20383727    0.86%
 4296344 3028498    -1431.3366    44    -1430.0000    -1442.2794 20571316    0.86%
 4335918 3048529    -1436.1745    53    -1430.0000    -1442.2547 20713977    0.86%
 4375694 3075596    -1437.8129    50    -1430.0000    -1442.2299 20906089    0.86%
 4415384 3106313    -1440.3426    65    -1430.0000    -1442.2059 21125302    0.85%
 4455195 3133108    -1438.2603    63    -1430.0000    -1442.1821 21314211    0.85%
 4494945 3158660    -1435.2573    50    -1430.0000    -1442.1591 21494197    0.85%
 4534575 3186584    -1433.5998    59    -1430.0000    -1442.1354 21692776    0.85%
 4574538 3203123        cutoff          -1430.0000    -1442.1125 21810043    0.85%
Elapsed time = 1023.79 sec. (437523.07 ticks, tree = 1605.96 MB, solutions = 9)
 4614253 3232585    -1438.2990    65    -1430.0000    -1442.0896 22019272    0.85%
 4653613 3262118    -1437.0765    56    -1430.0000    -1442.0671 22229931    0.84%
 4693171 3287808    -1433.5033    53    -1430.0000    -1442.0443 22412732    0.84%
 4732923 3311191    -1431.9511    59    -1430.0000    -1442.0216 22579118    0.84%
 4772774 3338751    -1435.8757    49    -1430.0000    -1442.0010 22774720    0.84%
 4812456 3361758    -1440.5338    63    -1430.0000    -1441.9792 22939119    0.84%
 4851980 3387929    -1441.0539    58    -1430.0000    -1441.9575 23125409    0.84%
 4891608 3418170    -1440.6557    59    -1430.0000    -1441.9365 23341787    0.83%
 4931112 3443099    -1436.0349    62    -1430.0000    -1441.9144 23519458    0.83%
 4970777 3461608    -1439.6725    55    -1430.0000    -1441.8931 23651894    0.83%
Elapsed time = 1116.93 sec. (475670.93 ticks, tree = 1720.42 MB, solutions = 9)
 5009988 3495436    -1432.7608    48    -1430.0000    -1441.8724 23894511    0.83%
 5049468 3520308    -1434.4487    59    -1430.0000    -1441.8517 24072536    0.83%
 5089292 3538460    -1440.3078    70    -1430.0000    -1441.8313 24201902    0.83%
 5129098 3565332    -1432.4026    55    -1430.0000    -1441.8101 24394222    0.83%
 5168459 3598921    -1436.4107    62    -1430.0000    -1441.7897 24633081    0.82%
 5207995 3621652    -1432.7897    41    -1430.0000    -1441.7693 24796144    0.82%
 5248018 3643921    -1436.8296    59    -1430.0000    -1441.7495 24956346    0.82%
 5287723 3674437    -1440.5969    67    -1430.0000    -1441.7295 25175257    0.82%
 5327428 3699777    -1433.5850    52    -1430.0000    -1441.7101 25358156    0.82%
 5367082 3720177    -1440.5199    63    -1430.0000    -1441.6912 25504792    0.82%
Elapsed time = 1207.92 sec. (513818.91 ticks, tree = 1872.66 MB, solutions = 9)
 5406672 3753678    -1430.2614    56    -1430.0000    -1441.6721 25745052    0.82%
 5446280 3778410    -1434.3102    55    -1430.0000    -1441.6524 25924344    0.81%
 5485993 3798375    -1434.0666    62    -1430.0000    -1441.6323 26069056    0.81%
 5525424 3823083    -1437.5438    62    -1430.0000    -1441.6138 26247480    0.81%
 5565045 3845521    -1431.1226    56    -1430.0000    -1441.5948 26409169    0.81%
 5605060 3871281    -1437.0296    56    -1430.0000    -1441.5758 26595591    0.81%
 5644772 3902917    -1437.4353    63    -1430.0000    -1441.5565 26821529    0.81%
 5684183 3932034    -1438.4706    56    -1430.0000    -1441.5382 27032391    0.81%
 5723543 3953753    -1436.2320    52    -1430.0000    -1441.5199 27188250    0.81%
 5762943 3983712    -1435.3811    53    -1430.0000    -1441.5010 27405640    0.80%
Elapsed time = 1304.34 sec. (551966.81 ticks, tree = 1989.35 MB, solutions = 9)
 5802544 4002172    -1437.3816    55    -1430.0000    -1441.4830 27540940    0.80%
 5842156 4026979    -1432.4393    55    -1430.0000    -1441.4642 27722009    0.80%
 5881549 4055804    -1430.4303    48    -1430.0000    -1441.4468 27931169    0.80%
 5921168 4073446        cutoff          -1430.0000    -1441.4287 28059336    0.80%
 5960759 4101293    -1436.3512    60    -1430.0000    -1441.4113 28260749    0.80%
 5999790 4134461    -1433.9900    61    -1430.0000    -1441.3937 28501693    0.80%
 6038814 4149192    -1432.7244    52    -1430.0000    -1441.3765 28608977    0.80%
 6077769 4177176    -1434.4165    52    -1430.0000    -1441.3593 28812387    0.79%
 6116855 4201096    -1439.3831    50    -1430.0000    -1441.3437 28987385    0.79%
 6155988 4233036    -1438.7042    66    -1430.0000    -1441.3265 29221051    0.79%
Elapsed time = 1403.34 sec. (590114.81 ticks, tree = 2099.29 MB, solutions = 9)
Nodefile size = 51.99 MB (12.54 MB after compression)
 6194914 4251558    -1439.2262    64    -1430.0000    -1441.3093 29356380    0.79%
 6234283 4274902    -1436.9364    54    -1430.0000    -1441.2923 29526323    0.79%
 6273500 4301007    -1436.9439    57    -1430.0000    -1441.2760 29715960    0.79%
 6312871 4323365    -1431.9128    51    -1430.0000    -1441.2591 29878548    0.79%
 6351972 4352523    -1437.0874    66    -1430.0000    -1441.2438 30091387    0.79%
 6391037 4382692        cutoff          -1430.0000    -1441.2273 30311958    0.79%
 6430433 4398117    -1439.5993    64    -1430.0000    -1441.2098 30424559    0.78%
 6469737 4426888    -1440.2341    52    -1430.0000    -1441.1939 30634045    0.78%
 6508710 4456754    -1431.9362    52    -1430.0000    -1441.1782 30854554    0.78%
 6548249 4478631    -1432.2365    51    -1430.0000    -1441.1624 31015787    0.78%
Elapsed time = 1511.61 sec. (628262.79 ticks, tree = 2207.10 MB, solutions = 9)
Nodefile size = 158.96 MB (38.16 MB after compression)
 6587489 4501660    -1440.8534    56    -1430.0000    -1441.1458 31184466    0.78%
 6626521 4532138    -1434.2425    60    -1430.0000    -1441.1297 31409076    0.78%
 6665957 4545911    -1431.4946    64    -1430.0000    -1441.1140 31510086    0.78%
 6704913 4580905    -1436.6024    58    -1430.0000    -1441.0974 31768580    0.78%
 6744168 4594327    -1431.4638    66    -1430.0000    -1441.0833 31866686    0.78%
 6783269 4626379        cutoff          -1430.0000    -1441.0680 32102907    0.77%
 6822200 4651335    -1431.9817    42    -1430.0000    -1441.0520 32285006    0.77%
 6861194 4671913    -1432.0834    57    -1430.0000    -1441.0353 32435784    0.77%
 6900233 4689852    -1435.8459    55    -1430.0000    -1441.0217 32565990    0.77%
 6938977 4726874    -1436.3442    59    -1430.0000    -1441.0066 32838833    0.77%
Elapsed time = 1619.94 sec. (666410.29 ticks, tree = 2316.06 MB, solutions = 9)
Nodefile size = 267.94 MB (64.11 MB after compression)
 6977499 4739972    -1434.3236    49    -1430.0000    -1440.9909 32935406    0.77%
 7016532 4776742    -1433.9343    53    -1430.0000    -1440.9756 33205368    0.77%
 7055521 4792685    -1439.1974    60    -1430.0000    -1440.9625 33322341    0.77%
 7094395 4823771    -1438.9523    54    -1430.0000    -1440.9473 33552077    0.77%
 7133402 4850086    -1431.9146    55    -1430.0000    -1440.9325 33746629    0.76%
 7172566 4863473    -1435.9855    56    -1430.0000    -1440.9180 33846085    0.76%
 7211817 4888603    -1433.6555    53    -1430.0000    -1440.9038 34031964    0.76%
 7251246 4921723    -1431.3381    54    -1430.0000    -1440.8897 34276134    0.76%
 7290508 4934030    -1437.7854    52    -1430.0000    -1440.8746 34367700    0.76%
 7329657 4961680    -1436.8746    68    -1430.0000    -1440.8607 34572587    0.76%
Elapsed time = 1728.94 sec. (704558.05 ticks, tree = 2419.13 MB, solutions = 9)
Nodefile size = 370.92 MB (88.52 MB after compression)
 7368919 4992718    -1435.6738    65    -1430.0000    -1440.8455 34804666    0.76%
 7408233 5009113    -1434.1828    48    -1430.0000    -1440.8318 34927197    0.76%
 7447487 5032681    -1432.8331    55    -1430.0000    -1440.8178 35102128    0.76%
 7486710 5057112    -1432.2249    56    -1430.0000    -1440.8029 35282686    0.76%
 7525661 5089019    -1435.6953    57    -1430.0000    -1440.7893 35519956    0.75%
 7564699 5109893    -1433.3012    60    -1430.0000    -1440.7748 35676622    0.75%

Root node processing (before b&c):
  Real time             =    0.73 sec. (885.42 ticks)
Parallel b&c, 32 threads:
  Real time             = 1811.36 sec. (774446.42 ticks)
  Sync time (average)   =  659.31 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 1812.09 sec. (775331.84 ticks)
