nb_dom_cuts = 80
root_relax = 3623.28
QCR_time = 11.0403
nb_dom_cuts = 80
opt = true
obj_val = 3414.33
solved_time = 0.1616
explored_nodes = 1746
nb_dom_cuts = 80
ng_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIQP Presolve eliminated 24 rows and 0 columns.
MIQP Presolve modified 100 coefficients.
Reduced MIQP has 56 rows, 51 columns, and 192 nonzeros.
Reduced MIQP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 363 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (1.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -3623.2833    51                  -3623.2833        7         
      0     2    -3623.2833    51                  -3623.2833        7         
Elapsed time = 0.11 sec. (1.77 ticks, tree = 0.02 MB, solutions = 0)
*   337    62      integral     0    -3200.0000    -3568.0419      379   11.50%
*   465    62      integral     0    -3228.0000    -3568.0419      385   10.53%
*   799   139      integral     0    -3369.0000    -3567.8965     1423    5.90%
*   830    86      integral     0    -3414.0000    -3567.8965     1164    4.51%
*  1224   200      integral     0    -3414.0000    -3567.8965     1682    4.51%

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.61 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.14 sec. (7.75 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (9.36 ticks)
