nb_dom_cuts = 80
root_relax = 3623.28
QCR_time = 9.8941
nb_dom_cuts = 80
opt = true
obj_val = 3414.26
solved_time = 0.0973
explored_nodes = 1902
XPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 51 columns, and 0 nonzeros.
Reduced MIQP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 363 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (0.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -3623.2833    51                  -3623.2833        7         
      0     2    -3623.2833    51                  -3623.2833        7         
Elapsed time = 0.06 sec. (0.81 ticks, tree = 0.02 MB, solutions = 0)
*   409    55      integral     0    -3138.0000    -3608.2521      292   14.99%
*   429    57      integral     0    -3138.0000    -3608.2521      313   14.99%
*   518    58      integral     0    -3317.0000    -3608.2521      331    8.78%
*   604    67      integral     0    -3353.0000    -3608.2521      358    7.61%
*   807    69      integral     0    -3380.0000    -3608.2521      376    6.75%
*   857    72      integral     0    -3414.0000    -3608.2521      375    5.69%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.69 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.08 sec. (4.62 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (5.31 ticks)
