nb_dom_cuts = 108
root_relax = 6204.34
QCR_time = 22.618
nb_dom_cuts = 108
opt = true
obj_val = 6063.56
solved_time = 0.1434
explored_nodes = 1621
nb_dom_cuts = 108
g_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIQP Presolve eliminated 37 rows and 0 columns.
MIQP Presolve modified 82 coefficients.
Reduced MIQP has 71 rows, 61 columns, and 297 nonzeros.
Reduced MIQP has 61 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 505 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (2.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -6204.3448    61                  -6204.3448        9         
      0     2    -6204.3448    61                  -6204.3448        9         
Elapsed time = 0.08 sec. (2.75 ticks, tree = 0.02 MB, solutions = 0)
*   565   106      integral     0    -5491.0000    -6179.5798      820   12.54%
*   668   336      integral     0    -5853.0000    -6179.5798     2136    5.58%
*   675   263      integral     0    -5875.0000    -6179.5798     1739    5.18%
*   685   151      integral     0    -5916.0000    -6179.5798     1091    4.46%
*   957   446      integral     0    -5986.0000    -6179.5798     2694    3.23%
*  1185   246      integral     0    -6051.0000    -6179.5798     3539    2.12%
*  1389   378      integral     0    -6063.0000    -6179.5798     2411    1.92%

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.50 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.12 sec. (9.51 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (12.01 ticks)
