nb_dom_cuts = 132
root_relax = 8935.08
QCR_time = 20.9606
nb_dom_cuts = 132
opt = true
obj_val = 8598.83
solved_time = 0.1837
explored_nodes = 6561
ARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 81 columns, and 0 nonzeros.
Reduced MIQP has 81 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 849 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (1.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -8935.0801    81                  -8935.0801        7         
      0     2    -8935.0801    81                  -8935.0801        7         
Elapsed time = 0.08 sec. (2.03 ticks, tree = 0.02 MB, solutions = 0)
*   968   469      integral     0    -7441.0000    -8919.8007     3127   19.87%
*  1033   204      integral     0    -8541.0000    -8919.8007     1529    4.44%
*  1091   178      integral     0    -8542.0000    -8919.8007     1460    4.42%
*  1351   367      integral     0    -8580.0000    -8919.8007     2527    3.96%
*  1947   375      integral     0    -8598.0000    -8919.8007     2693    3.74%

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.65 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.17 sec. (15.16 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (16.81 ticks)
