nb_dom_cuts = 132
root_relax = 8935.08
QCR_time = 24.5834
nb_dom_cuts = 132
opt = true
obj_val = 8598.85
solved_time = 0.3379
explored_nodes = 6515
nb_dom_cuts = 132
_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIQP Presolve eliminated 49 rows and 0 columns.
MIQP Presolve modified 109 coefficients.
Reduced MIQP has 83 rows, 81 columns, and 414 nonzeros.
Reduced MIQP has 81 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 849 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (4.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -8935.0801    81                  -8935.0801       10         
      0     2    -8935.0801    81                  -8935.0801       10         
Elapsed time = 0.08 sec. (5.03 ticks, tree = 0.02 MB, solutions = 0)
*   809   386      integral     0    -7207.0000    -8910.8209     2588   23.64%
*   963   408      integral     0    -7482.0000    -8910.8209     2683   19.10%
*  1150   482      integral     0    -7913.0000    -8910.8209     3062   12.61%
*  1172   413      integral     0    -8534.0000    -8910.8209     2735    4.42%
*  1197   572      integral     0    -8541.0000    -8910.8209     3481    4.33%
*  1370   365      integral     0    -8558.0000    -8910.8209     2492    4.12%
*  1517   589      integral     0    -8560.0000    -8910.8209     3539    4.10%
*  1699   528      integral     0    -8560.0000    -8910.8209     3329    4.10%
*  1749   429      integral     0    -8565.0000    -8910.8209     5200    4.04%
*  1808   430      integral     0    -8575.0000    -8910.8209     6233    3.92%
*  2048   459      integral     0    -8589.0000    -8910.8209     6405    3.75%
*  2078   481      integral     0    -8598.0000    -8910.8209     3900    3.64%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.59 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.31 sec. (26.18 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (30.77 ticks)
