nb_dom_cuts = 800
root_relax = 438.04
QCR_time = 155.5033
nb_dom_cuts = 800
opt = false
obj_val = 427.94
solved_time = 1918.0952
explored_nodes = 26210630
processing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 150 columns, and 0 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (3.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -438.0387   150                   -438.0387        7         
      0     2     -438.0387   150                   -438.0387        7         
Elapsed time = 0.09 sec. (5.35 ticks, tree = 0.02 MB, solutions = 0)
*  2161  1072      integral     0     -409.0000     -437.6738     8638    7.01%
*  2255  1219      integral     0     -416.0000     -437.6738     9385    5.21%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 150 columns, and 0 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.00 sec. (0.39 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 150 columns, and 0 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.00 sec. (0.38 ticks)
  33706 20076     -435.1664   122     -416.0000     -435.4899   154913    4.69%
  81907 55772        cutoff           -416.0000     -434.3566   363296    4.41%
 131302 95918     -432.7087   117     -416.0000     -433.8298   597350    4.29%
 180886 128838     -416.3412    76     -416.0000     -433.4619   787912    4.20%
 231259 178785     -425.2072    97     -416.0000     -433.1794  1076243    4.13%
 280450 209758     -421.9325    75     -416.0000     -432.9097  1256615    4.06%
 331015 249601     -419.2897    85     -416.0000     -432.6378  1486160    4.00%
 380987 295641     -422.6944    95     -416.0000     -432.4128  1754156    3.95%
 431647 355791     -429.3455   111     -416.0000     -432.2291  2104144    3.90%
 634128 528682     -425.0298    99     -416.0000     -431.6541  3107120    3.76%
Elapsed time = 8.52 sec. (3104.84 ticks, tree = 121.28 MB, solutions = 16)
 838247 692882     -419.7143    94     -416.0000     -431.2559  4062100    3.67%
 1043848 878779     -423.8909    91     -416.0000     -430.9460  5141374    3.59%
 1249249 1025823     -426.4276   110     -416.0000     -430.6903  6000072    3.53%
 1457381 1191203     -429.0032   111     -416.0000     -430.4882  6961864    3.48%
 1666503 1392551     -426.0546    94     -416.0000     -430.3058  8132821    3.44%
 1876170 1536540     -418.9799    91     -416.0000     -430.1458  8968755    3.40%
 2085653 1737617     -421.0941    87     -416.0000     -430.0053 10139765    3.37%
 2295916 1917821     -428.4887   111     -416.0000     -429.8755 11183179    3.34%
 2509287 2083134     -422.3674    89     -416.0000     -429.7574 12135457    3.31%
 2721947 2250334     -422.8997    97     -416.0000     -429.6464 13099118    3.28%
Elapsed time = 35.16 sec. (12641.62 ticks, tree = 519.47 MB, solutions = 16)
 2935617 2420850     -418.4011    94     -416.0000     -429.5475 14079216    3.26%
 3151999 2607197     -424.7916    93     -416.0000     -429.4536 15144515    3.23%
 3369722 2804436     -424.4399   107     -416.0000     -429.3649 16264353    3.21%
 3586824 2952788     -424.4555    98     -416.0000     -429.2823 17105244    3.19%
 3806006 3166520     -423.9989   105     -416.0000     -429.2049 18311140    3.17%
 4027157 3327663     -424.6489    96     -416.0000     -429.1311 19210017    3.16%
 4250034 3511153     -426.8918    95     -416.0000     -429.0633 20231199    3.14%
 4476274 3703564     -416.3276    72     -416.0000     -428.9988 21285354    3.12%
 4705507 3869122     -424.7330    96     -416.0000     -428.9382 22175390    3.11%
 4937096 4033664     -422.7744    94     -416.0000     -428.8800 23053731    3.10%
Elapsed time = 62.90 sec. (22178.39 ticks, tree = 923.11 MB, solutions = 16)
 5170987 4287814     -425.0509   102     -416.0000     -428.8242 24403950    3.08%
 5408645 4482853     -416.5668    79     -416.0000     -428.7696 25424307    3.07%
 5653612 4688798     -425.7711   101     -416.0000     -428.7171 26479762    3.06%
 5901361 4853064     -416.0249    80     -416.0000     -428.6669 27301381    3.04%
 6151499 5040311     -424.5624   106     -416.0000     -428.6177 28231245    3.03%
 6406811 5253004     -416.9590    71     -416.0000     -428.5715 29285913    3.02%
 6662827 5500145     -425.3068    96     -416.0000     -428.5282 30481144    3.01%
 6929741 5756127     -416.6500    86     -416.0000     -428.4866 31698953    3.00%
 7204760 5960660     -419.6382    74     -416.0000     -428.4463 32627423    2.99%
 7481036 6188408     -422.1711    73     -416.0000     -428.4075 33644734    2.98%
Elapsed time = 91.88 sec. (31715.16 ticks, tree = 1459.90 MB, solutions = 16)
 7769217 6388094     -417.8627    78     -416.0000     -428.3693 34530815    2.97%
 8061355 6696434     -420.7778    83     -416.0000     -428.3310 35864990    2.96%
 8355626 6918446     -416.7070    70     -416.0000     -428.2961 36800542    2.96%
 8660656 7191482     -418.4636    78     -416.0000     -428.2628 37940433    2.95%
 8967895 7452946     -421.4803    81     -416.0000     -428.2288 38984975    2.94%
 9278725 7568807     -416.8548    72     -416.0000     -428.1967 39449071    2.93%
 9586043 7782936     -420.7109    74     -416.0000     -428.1675 40294953    2.92%
 9895953 8075645     -424.7797    91     -416.0000     -428.1370 41469662    2.92%
 10207042 8361253     -421.1705    82     -416.0000     -428.1080 42624218    2.91%
 10521198 8688311     -418.2772    72     -416.0000     -428.0836 43962817    2.90%
Elapsed time = 131.95 sec. (41251.95 ticks, tree = 1968.63 MB, solutions = 16)
 10621574 8713465     -423.5223    90     -416.0000     -428.0829 44066744    2.90%
 10651099 8744122     -418.5968    49     -416.0000     -428.0829 44188203    2.90%
 10672230 8755399     -421.6944    81     -416.0000     -428.0829 44234368    2.90%
 10690069 8770927     -420.6128    76     -416.0000     -428.0829 44294656    2.90%
 10716401 8789076     -423.1965    85     -416.0000     -428.0829 44366212    2.90%
 10750090 8825662     -416.2183    33     -416.0000     -428.0829 44513590    2.90%
 10778473 8842430     -422.4925    96     -416.0000     -428.0829 44583985    2.90%
 10806740 8868155     -416.4364    41     -416.0000     -428.0829 44693372    2.90%
 10828129 8886369     -425.5949   102     -416.0000     -428.0829 44768014    2.90%
 10850215 8906287     -420.8187    74     -416.0000     -428.0829 44857105    2.90%
Elapsed time = 156.57 sec. (55687.55 ticks, tree = 2098.99 MB, solutions = 16)
Nodefile size = 51.00 MB (35.78 MB after compression)
 10874788 8922576     -419.2495    80     -416.0000     -428.0829 44930737    2.90%
 10912344 8958659     -426.0684   109     -416.0000     -428.0829 45095277    2.90%
 10933892 8977393     -420.2743    84     -416.0000     -428.0829 45178676    2.90%
 10958835 8995144     -421.0978    78     -416.0000     -428.0829 45261380    2.90%
 10978596 9010192     -417.4374   101     -416.0000     -428.0829 45332666    2.90%
 10999730 9031231        cutoff           -416.0000     -428.0829 45432763    2.90%
 11027647 9046401     -427.8612   102     -416.0000     -428.0829 45505417    2.90%
 11066864 9082068     -416.1969    37     -416.0000     -428.0829 45675114    2.90%
 11095614 9105558     -417.0463    60     -416.0000     -428.0829 45788280    2.90%
 11144799 9153829     -425.0853   106     -416.0000     -428.0829 46015357    2.90%
Elapsed time = 186.17 sec. (65224.59 ticks, tree = 2140.79 MB, solutions = 16)
Nodefile size = 91.99 MB (64.49 MB after compression)
 11167163 9172089     -419.4319    69     -416.0000     -428.0829 46098822    2.90%
 11216490 9203546     -424.8921    96     -416.0000     -428.0829 46254543    2.90%
 11256728 9238401     -418.1951    83     -416.0000     -428.0829 46425915    2.90%
 11282758 9257281     -416.9194    66     -416.0000     -428.0829 46518591    2.90%
 11320191 9291974     -423.8319   105     -416.0000     -428.0829 46689911    2.90%
 11341273 9313614     -423.5962    95     -416.0000     -428.0829 46797100    2.90%
 11383033 9345704     -424.6305   101     -416.0000     -428.0829 46957093    2.90%
 11412988 9373634     -419.3320    79     -416.0000     -428.0829 47095573    2.90%
 11453996 9384569     -419.6895    80     -416.0000     -428.0829 47149701    2.90%
 11494875 9429767     -422.1498    95     -416.0000     -428.0829 47375995    2.90%
Elapsed time = 219.85 sec. (74761.52 ticks, tree = 2187.38 MB, solutions = 16)
Nodefile size = 138.99 MB (97.37 MB after compression)
 11518954 9456446     -417.7486    62     -416.0000     -428.0829 47510000    2.90%
 11550205 9477118     -419.2389    77     -416.0000     -428.0829 47613555    2.90%
 11592967 9512379     -422.8890    96     -416.0000     -428.0829 47791947    2.90%
 11633904 9538146     -416.2509    62     -416.0000     -428.0829 47921148    2.90%
 11696039 9570089     -416.9393    61     -416.0000     -428.0829 48081015    2.90%
 11715641 9615401     -420.3622    75     -416.0000     -428.0829 48293863    2.90%
 11750224 9636203     -425.7030   104     -416.0000     -428.0829 48397750    2.90%
 11788330 9661885     -424.7601    92     -416.0000     -428.0829 48526056    2.90%
 11827665 9707708     -418.9473    86     -416.0000     -428.0829 48753532    2.90%
 11858571 9732196     -421.7634    91     -416.0000     -428.0829 48876777    2.90%
Elapsed time = 255.49 sec. (84298.50 ticks, tree = 2238.44 MB, solutions = 16)
Nodefile size = 189.99 MB (132.98 MB after compression)
 11901642 9762460     -419.8344    82     -416.0000     -428.0829 49030353    2.90%
 11953870 9802094        cutoff           -416.0000     -428.0829 49230361    2.90%
 11994477 9842616     -419.8876    96     -416.0000     -428.0829 49435055    2.90%
 12036093 9868283     -427.0805   108     -416.0000     -428.0829 49566328    2.90%
 12094660 9907093     -422.8171   100     -416.0000     -428.0829 49764220    2.90%
 12152588 9965213     -420.6532    77     -416.0000     -428.0829 50063773    2.90%
 12210549 10018733     -419.6551   106     -416.0000     -428.0829 50339060    2.90%
 12260810 10034891     -425.7366    97     -416.0000     -428.0829 50422712    2.90%
 12313636 10099373     -418.4106    96     -416.0000     -428.0829 50757957    2.90%
 12494382 10251317     -418.3425    78     -416.0000     -428.0829 51547019    2.90%
Elapsed time = 319.56 sec. (96696.53 ticks, tree = 2326.15 MB, solutions = 16)
Nodefile size = 277.98 MB (194.32 MB after compression)
 12699627 10428562     -422.3165    78     -416.0000     -428.0829 52451385    2.90%
 12916687 10606913     -426.5094    99     -416.0000     -428.0829 53376470    2.90%
 13105564 10772177     -421.0483    93     -416.0000     -428.0829 54238144    2.90%
 13313958 10888713     -420.0006    75     -416.0000     -428.0829 54845799    2.90%
 13513541 11053157     -416.0176    85     -416.0000     -428.0829 55701003    2.90%
 13681263 11212719     -420.8113   101     -416.0000     -428.0829 56537119    2.90%
 13832939 11334603     -419.1873    88     -416.0000     -428.0829 57182078    2.90%
 14061310 11521667     -422.3608   100     -416.0000     -428.0829 58177929    2.90%
 14238055 11662924     -421.3483    86     -416.0000     -428.0829 58920886    2.90%
 14483790 11841965     -416.7984    79     -416.0000     -428.0829 59873180    2.90%
Elapsed time = 517.08 sec. (134902.64 ticks, tree = 2594.87 MB, solutions = 16)
Nodefile size = 545.96 MB (380.29 MB after compression)
 14662396 11997283     -418.2103    76     -416.0000     -428.0829 60704511    2.90%
 14903410 12198977     -416.3822    82     -416.0000     -428.0829 61779780    2.90%
 15068830 12352066     -417.5229    78     -416.0000     -428.0829 62588511    2.90%
 15265814 12509001     -426.1011    98     -416.0000     -428.0829 63418593    2.90%
 15407897 12598529     -420.6667    83     -416.0000     -428.0829 63888584    2.90%
 15591957 12775770     -418.9757    87     -416.0000     -428.0829 64838427    2.90%
 15751558 12875863     -417.6017    77     -416.0000     -428.0829 65375852    2.90%
 15864360 12978812     -426.6295    98     -416.0000     -428.0829 65933559    2.90%
 16034011 13137421     -423.8347    96     -416.0000     -428.0829 66796469    2.90%
 16227870 13252909     -420.6165    80     -416.0000     -428.0829 67424805    2.90%
Elapsed time = 704.83 sec. (173049.76 ticks, tree = 2833.54 MB, solutions = 16)
Nodefile size = 784.94 MB (545.16 MB after compression)
 16399042 13410799     -420.0574    90     -416.0000     -428.0829 68280540    2.90%
 16557960 13546524     -423.9024    97     -416.0000     -428.0829 69016664    2.90%
 16749631 13685153     -426.4790   102     -416.0000     -428.0829 69767915    2.90%
 16879249 13809745     -422.6704    89     -416.0000     -428.0829 70446678    2.90%
 17082683 13945991     -425.2658   101     -416.0000     -428.0829 71188101    2.90%
 17267544 14121374     -418.3332    82     -416.0000     -428.0829 72139666    2.90%
 17480955 14273799     -421.1798    91     -416.0000     -428.0829 72961989    2.90%
 17657335 14413424     -425.0163    96     -416.0000     -428.0829 73710775    2.90%
 17901308 14634407     -417.2044    76     -416.0000     -428.0829 74887356    2.90%
 18065160 14744550     -419.7017    80     -416.0000     -428.0829 75464462    2.90%
Elapsed time = 908.08 sec. (211196.92 ticks, tree = 3086.27 MB, solutions = 16)
Nodefile size = 1036.92 MB (718.01 MB after compression)
 18225904 14883068     -422.0616    92     -416.0000     -428.0829 76200751    2.90%
 18425794 15068807     -421.4159    97     -416.0000     -428.0829 77197001    2.90%
 18583734 15161421     -418.5510    89     -416.0000     -428.0829 77699744    2.90%
 18757102 15328309     -423.1952    98     -416.0000     -428.0829 78615012    2.90%
 18983784 15500910     -418.3042    78     -416.0000     -428.0829 79555547    2.90%
 19150597 15633705        cutoff           -416.0000     -428.0829 80278390    2.90%
 19345681 15806479     -422.5155   102     -416.0000     -428.0829 81228409    2.90%
 19506587 15911167     -420.0912    81     -416.0000     -428.0829 81799723    2.90%
 19708730 16105653     -425.5836   102     -416.0000     -428.0829 82864433    2.90%
 19895260 16249123     -417.8057    78     -416.0000     -428.0829 83649466    2.90%
Elapsed time = 1110.86 sec. (249344.12 ticks, tree = 3340.87 MB, solutions = 16)
Nodefile size = 1291.89 MB (892.36 MB after compression)
 20097924 16425292     -425.8703   106     -416.0000     -428.0829 84613545    2.90%
 20302169 16560389     -423.0058    97     -416.0000     -428.0829 85350740    2.90%
 20485042 16707368     -419.6240    84     -416.0000     -428.0829 86152245    2.90%
 20740584 16919428     -420.6730    79     -416.0000     -428.0829 87300176    2.90%
 20911045 17058575     -422.0008   101     -416.0000     -428.0829 88054361    2.90%
 21082795 17207445     -416.2918    87     -416.0000     -428.0829 88861764    2.90%
 21223950 17307640     -421.2138    79     -416.0000     -428.0829 89401600    2.90%
 21450432 17468202     -422.4485    95     -416.0000     -428.0829 90275827    2.90%
 21638817 17631947     -418.3844    79     -416.0000     -428.0829 91161163    2.90%
 21830339 17810494     -417.3313    55     -416.0000     -428.0829 92116510    2.90%
Elapsed time = 1322.92 sec. (287491.50 ticks, tree = 3605.08 MB, solutions = 16)
Nodefile size = 1555.87 MB (1072.09 MB after compression)
 22006377 17961893     -418.6659    90     -416.0000     -428.0829 92931085    2.90%
 22187181 18075351     -420.9232    90     -416.0000     -428.0829 93548342    2.90%
 22321291 18199304     -418.5601    85     -416.0000     -428.0829 94230963    2.90%
 22556308 18381223     -416.7312    80     -416.0000     -428.0829 95232535    2.90%
 22733101 18507630     -419.5506    95     -416.0000     -428.0829 95931599    2.90%
 22913873 18667489     -422.9131    92     -416.0000     -428.0829 96820329    2.90%
 23134452 18878868     -419.1762    84     -416.0000     -428.0829 97988053    2.90%
 23369497 19043216        cutoff           -416.0000     -428.0829 98882566    2.90%
 23566809 19177417     -417.0065    57     -416.0000     -428.0829 99615617    2.90%
 23702199 19312924     -417.7200    74     -416.0000     -428.0829 1.00e+08    2.90%
Elapsed time = 1529.64 sec. (325638.86 ticks, tree = 3859.30 MB, solutions = 16)
Nodefile size = 1810.85 MB (1245.24 MB after compression)
 23892378 19478826     -421.8975    85     -416.0000     -428.0829 1.01e+08    2.90%
 24093659 19621386     -419.7113    98     -416.0000     -428.0829 1.02e+08    2.90%
 24301013 19804493     -419.7689    82     -416.0000     -428.0829 1.03e+08    2.90%
 24552884 19948508     -416.6072    80     -416.0000     -428.0829 1.04e+08    2.90%
 24710277 20102523     -422.4709    92     -416.0000     -428.0829 1.05e+08    2.90%
 24877892 20219430     -419.4159   104     -416.0000     -428.0829 1.05e+08    2.90%
 25069059 20392778     -424.7052   107     -416.0000     -428.0829 1.06e+08    2.90%
 25265605 20545167     -420.9219    89     -416.0000     -428.0829 1.07e+08    2.90%
 25416568 20687248     -423.9813   110     -416.0000     -428.0829 1.08e+08    2.90%
 25613382 20821044     -423.6959   108     -416.0000     -428.0829 1.09e+08    2.90%
Elapsed time = 1740.24 sec. (363786.02 ticks, tree = 4114.50 MB, solutions = 16)
Nodefile size = 2065.83 MB (1417.94 MB after compression)
 25840854 21013192     -420.5166    77     -416.0000     -428.0829 1.10e+08    2.90%
 26042066 21159100     -418.9256    98     -416.0000     -428.0829 1.10e+08    2.90%
 26185370 21287616     -425.2084    93     -416.0000     -428.0829 1.11e+08    2.90%

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.30 ticks)
Parallel b&c, 32 threads:
  Real time             = 1918.07 sec. (852822.12 ticks)
  Sync time (average)   = 1628.47 sec.
  Wait time (average)   =    1.64 sec.
                          ------------
Total (root+branch&cut) = 1918.08 sec. (852826.42 ticks)
