nb_dom_cuts = 800
root_relax = 438.04
QCR_time = 189.3246
nb_dom_cuts = 800
opt = false
obj_val = 426.36
solved_time = 1824.2763
explored_nodes = 18609257
nb_dom_cuts = 800
                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 800 rows, 150 columns, and 4342 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.61 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.11 sec. (51.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -438.0387   150                   -438.0387        8         
      0     2     -438.0387   150                   -438.0387        8         
Elapsed time = 0.15 sec. (54.95 ticks, tree = 0.02 MB, solutions = 0)
*  2881  2148      integral     0     -404.0000     -437.7992    15751    8.37%
*  3420  2355      integral     0     -409.0000     -437.7992    16681    7.04%
*  3534  2732      integral     0     -414.0000     -437.6783    18278    5.72%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIQP Presolve modified 2 coefficients.
Reduced MIQP has 799 rows, 150 columns, and 4340 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.53 ticks)
Represolve time = 0.00 sec. (0.70 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 799 rows, 150 columns, and 4340 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.53 ticks)
Represolve time = 0.00 sec. (0.68 ticks)
   5924    21     -437.2520   129     -414.0000     -437.2477    37642    5.62%
  15349  7251     -428.7544    99     -414.0000     -435.7333    88199    5.25%
  27685 17326     -431.5633   115     -414.0000     -434.7186   157010    5.00%
  39646 28408     -416.8858    75     -414.0000     -434.2307   233582    4.89%
* 50261 35903      integral     0     -415.0000     -433.9535   284866    4.57%
  62584 45551     -416.3008    74     -415.0000     -433.6261   364584    4.49%
  75059 57336     -425.2111    97     -415.0000     -433.3748   448029    4.43%
 125017 97995     -429.6603   107     -415.0000     -432.7619   731266    4.28%
Elapsed time = 6.11 sec. (2724.43 ticks, tree = 31.61 MB, solutions = 7)
 174287 137925     -426.9965   111     -415.0000     -432.3820  1009320    4.19%
 223824 180941     -429.3076    97     -415.0000     -432.0603  1309395    4.11%
 272774 222261        cutoff           -415.0000     -431.8029  1601931    4.05%
 322301 270885     -429.1997   116     -415.0000     -431.5882  1943420    4.00%
*323351 265485      integral     0     -416.0000     -431.5848  1906624    3.75%
 370951 296909     -425.7559    92     -416.0000     -431.4077  2237294    3.70%
 419507 336817     -420.7098    93     -416.0000     -431.2448  2526813    3.66%
 467926 381042     -426.1083   101     -416.0000     -431.0906  2843922    3.63%
 516848 419420     -416.7598    75     -416.0000     -430.9591  3117597    3.60%
 565519 464113     -424.4933    89     -416.0000     -430.8362  3436229    3.57%
 614407 503225     -425.2408    85     -416.0000     -430.7316  3717192    3.54%
Elapsed time = 25.92 sec. (12261.28 ticks, tree = 166.85 MB, solutions = 8)
 663024 544079     -421.4364    94     -416.0000     -430.6335  4011739    3.52%
 711528 589652     -417.2858    92     -416.0000     -430.5384  4338044    3.49%
 760211 630267        cutoff           -416.0000     -430.4562  4628873    3.48%
 809079 663923     -426.7356   109     -416.0000     -430.3772  4870648    3.46%
 857326 709149     -416.0216    66     -416.0000     -430.3017  5198991    3.44%
 906331 751565     -420.3300    90     -416.0000     -430.2304  5502407    3.42%
 955225 790666     -417.5454    92     -416.0000     -430.1627  5782353    3.40%
 1004145 829081     -418.1412    82     -416.0000     -430.0996  6056064    3.39%
 1053195 869733     -416.8723    95     -416.0000     -430.0381  6347807    3.37%
 1101975 913242     -424.3705    91     -416.0000     -429.9786  6660142    3.36%
Elapsed time = 45.50 sec. (21798.28 ticks, tree = 300.84 MB, solutions = 8)
 1150831 959435     -423.8593    93     -416.0000     -429.9230  6989226    3.35%
 1199707 1002381     -426.6298   108     -416.0000     -429.8666  7299684    3.33%
 1248568 1034479     -422.2077    95     -416.0000     -429.8177  7529858    3.32%
 1297723 1078535     -429.2781   115     -416.0000     -429.7691  7845766    3.31%
 1346408 1123840     -419.5816    86     -416.0000     -429.7234  8172431    3.30%
 1395298 1159455     -424.4044    97     -416.0000     -429.6794  8429620    3.29%
 1443933 1208011     -422.3198    84     -416.0000     -429.6356  8779432    3.28%
 1493009 1237508     -422.3813    92     -416.0000     -429.5937  8990374    3.27%
 1542118 1289398     -416.2977    84     -416.0000     -429.5518  9360894    3.26%
 1591154 1328663     -419.6078    87     -416.0000     -429.5113  9643049    3.25%
Elapsed time = 65.73 sec. (31335.15 ticks, tree = 437.24 MB, solutions = 8)
 1640239 1372117     -425.1480    94     -416.0000     -429.4722  9956367    3.24%
 1688812 1402450     -426.9716    86     -416.0000     -429.4354 10177106    3.23%
 1737659 1448571     -423.1999    96     -416.0000     -429.3988 10511371    3.22%
 1786632 1487149     -420.3455    89     -416.0000     -429.3641 10788145    3.21%
 1835699 1535731     -421.7140    96     -416.0000     -429.3299 11136557    3.20%
 1884780 1572732     -425.9218    96     -416.0000     -429.2980 11401687    3.20%
 1934001 1605187        cutoff           -416.0000     -429.2631 11634655    3.19%
 1983026 1656525        cutoff           -416.0000     -429.2287 12005042    3.18%
 2032367 1687159     -420.3812    95     -416.0000     -429.1977 12226176    3.17%
 2080841 1738930     -425.2675    95     -416.0000     -429.1675 12597780    3.17%
Elapsed time = 86.39 sec. (40872.06 ticks, tree = 582.39 MB, solutions = 8)
 2130108 1770403     -420.5169    82     -416.0000     -429.1361 12822896    3.16%
 2179614 1815619     -420.5166    93     -416.0000     -429.1067 13147634    3.15%
 2228690 1851591     -421.4349   103     -416.0000     -429.0780 13406638    3.14%
 2278032 1904279     -420.1839    90     -416.0000     -429.0495 13783566    3.14%
 2327304 1936131     -416.7137    83     -416.0000     -429.0217 14013311    3.13%
 2376138 1986411     -425.1200    94     -416.0000     -428.9950 14375674    3.12%
 2425553 2025733     -427.2739   106     -416.0000     -428.9687 14658843    3.12%
 2474580 2062789     -420.8863    93     -416.0000     -428.9441 14924367    3.11%
 2523950 2099709     -424.7134   107     -416.0000     -428.9175 15186970    3.11%
 2573026 2142215     -420.2103    93     -416.0000     -428.8923 15493650    3.10%
Elapsed time = 107.71 sec. (50409.03 ticks, tree = 714.13 MB, solutions = 8)
 2622372 2188571     -426.9832   102     -416.0000     -428.8673 15824915    3.09%
 2671197 2218737     -420.5027    89     -416.0000     -428.8422 16043365    3.09%
 2720437 2254876     -425.3383   104     -416.0000     -428.8191 16305358    3.08%
 2769565 2294584     -426.2512   105     -416.0000     -428.7966 16589797    3.08%
 2818738 2337795     -418.6111    92     -416.0000     -428.7737 16902202    3.07%
 2868234 2382174     -419.2430    86     -416.0000     -428.7510 17222643    3.07%
 2917568 2433504     -421.3484    91     -416.0000     -428.7281 17588905    3.06%
 2966397 2466176     -423.3927   107     -416.0000     -428.7069 17822848    3.05%
 3015769 2500371        cutoff           -416.0000     -428.6856 18068673    3.05%
 3065084 2542695     -417.2996    92     -416.0000     -428.6649 18371110    3.04%
Elapsed time = 128.78 sec. (59945.95 ticks, tree = 849.48 MB, solutions = 8)
 3114507 2581778     -422.1960    91     -416.0000     -428.6440 18652821    3.04%
 3164269 2633948     -418.5899    92     -416.0000     -428.6246 19026942    3.03%
 3213309 2666777     -418.0283    82     -416.0000     -428.6044 19262957    3.03%
 3263114 2718854     -418.0104    93     -416.0000     -428.5831 19636632    3.02%
 3312796 2747482     -426.1142    97     -416.0000     -428.5647 19840732    3.02%
 3362115 2786325        cutoff           -416.0000     -428.5455 20119278    3.02%
 3411533 2830859     -423.1656   104     -416.0000     -428.5258 20438475    3.01%
 3460355 2870521     -416.8967    90     -416.0000     -428.5073 20723492    3.01%
 3509327 2922001     -419.3910    98     -416.0000     -428.4882 21096513    3.00%
 3558961 2951225     -421.4762    97     -416.0000     -428.4710 21305139    3.00%
Elapsed time = 150.06 sec. (69482.89 ticks, tree = 992.30 MB, solutions = 8)
 3608461 3003381     -424.5495    95     -416.0000     -428.4525 21680724    2.99%
 3657762 3032765     -426.3223   101     -416.0000     -428.4355 21890061    2.99%
 3707247 3065768     -424.7589    98     -416.0000     -428.4177 22127101    2.99%
 3756888 3107233     -422.4683    87     -416.0000     -428.4005 22425803    2.98%
 3806160 3146480     -425.4086   108     -416.0000     -428.3844 22707807    2.98%
 3855967 3207361        cutoff           -416.0000     -428.3673 23145749    2.97%
 3905486 3227272     -422.5080    99     -416.0000     -428.3499 23287685    2.97%
 3954913 3275629     -422.8350   104     -416.0000     -428.3340 23636147    2.96%
 4003949 3309843     -416.5431   106     -416.0000     -428.3182 23882943    2.96%
 4053253 3363602     -420.6912    74     -416.0000     -428.3023 24271192    2.96%
Elapsed time = 171.04 sec. (79019.82 ticks, tree = 1104.70 MB, solutions = 8)
 4102503 3396975     -420.3304    74     -416.0000     -428.2866 24510910    2.95%
 4152138 3429075     -423.5435    84     -416.0000     -428.2713 24742021    2.95%
 4201410 3468854     -416.6596    87     -416.0000     -428.2559 25027843    2.95%
 4250850 3529841     -424.8984   107     -416.0000     -428.2407 25467301    2.94%
 4300203 3549712     -416.1712    86     -416.0000     -428.2260 25610261    2.94%
 4349820 3611229     -423.8756    94     -416.0000     -428.2111 26051608    2.94%
 4399439 3637958     -421.7141    90     -416.0000     -428.1956 26244987    2.93%
 4449295 3690966     -416.9048    90     -416.0000     -428.1816 26624248    2.93%
 4498988 3734444     -420.1494    92     -416.0000     -428.1670 26936650    2.92%
 4696642 3876888     -424.5147    93     -416.0000     -428.1116 27963665    2.91%
Elapsed time = 198.77 sec. (91417.86 ticks, tree = 1282.31 MB, solutions = 8)
 4895316 4036147     -426.7455   111     -416.0000     -428.0578 29110227    2.90%
 5094265 4201798     -419.6079    88     -416.0000     -428.0062 30302326    2.89%
 5292603 4370949     -425.7817   103     -416.0000     -427.9558 31513435    2.87%
 5490593 4526169     -419.7525    99     -416.0000     -427.9073 32631752    2.86%
 5690279 4679651     -422.3802    88     -416.0000     -427.8620 33730840    2.85%
 5890182 4859605     -426.0633   116     -416.0000     -427.8185 35019152    2.84%
 6089873 5004058     -421.3292    95     -416.0000     -427.7754 36057055    2.83%
 6289959 5187547     -424.9613   105     -416.0000     -427.7334 37370774    2.82%
 6490130 5334851     -423.1489    97     -416.0000     -427.6931 38430938    2.81%
 6688681 5502286     -416.2850    93     -416.0000     -427.6540 39634503    2.80%
Elapsed time = 286.40 sec. (129564.98 ticks, tree = 1824.85 MB, solutions = 8)
 6888711 5671969     -418.6863    90     -416.0000     -427.6165 40850746    2.79%
 7088830 5840210     -422.6529   105     -416.0000     -427.5791 42056281    2.78%
 7289578 5985346        cutoff           -416.0000     -427.5420 43098666    2.77%
 7460567 6134461     -425.0099   107     -416.0000     -427.5215 44169501    2.77%
 7595397 6239942        cutoff           -416.0000     -427.5202 44927028    2.77%
 7762167 6374747     -424.3295    93     -416.0000     -427.4717 45898455    2.76%
 7922049 6507507     -422.2329    99     -416.0000     -427.4514 46853755    2.75%
 8071520 6620132     -425.3993   105     -416.0000     -427.4114 47660241    2.74%
 8230153 6763202     -417.0534    70     -416.0000     -427.3932 48689423    2.74%
 8385669 6890129     -418.2554    87     -416.0000     -427.3837 49601109    2.74%
Elapsed time = 440.03 sec. (167712.08 ticks, tree = 2265.21 MB, solutions = 8)
Nodefile size = 216.97 MB (110.74 MB after compression)
 8552791 7004121     -426.5726   109     -416.0000     -427.3396 50416516    2.73%
 8734223 7151394        cutoff           -416.0000     -427.3093 51474737    2.72%
 8916071 7303134     -421.0709    98     -416.0000     -427.2850 52560116    2.71%
 9102184 7446852     -423.8126   107     -416.0000     -427.2558 53589333    2.71%
 9286339 7614089     -424.9155   108     -416.0000     -427.2306 54787416    2.70%
 9476152 7750125     -417.5844    85     -416.0000     -427.2035 55760045    2.69%
 9655042 7882808     -417.4860    79     -416.0000     -427.1807 56705443    2.69%
 9844113 8054926        cutoff           -416.0000     -427.1552 57928163    2.68%
 10025193 8174146     -425.0105    95     -416.0000     -427.1315 58777832    2.68%
 10209587 8330536     -423.6031   101     -416.0000     -427.1104 59896714    2.67%
Elapsed time = 686.63 sec. (205859.30 ticks, tree = 2652.38 MB, solutions = 8)
Nodefile size = 603.92 MB (303.62 MB after compression)
 10385669 8501586     -422.6930    98     -416.0000     -427.0872 61115490    2.67%
 10576382 8652236     -423.8500    99     -416.0000     -427.0638 62183764    2.66%
 10762023 8774702     -422.3220    98     -416.0000     -427.0413 63052933    2.65%
 10951448 8926322     -416.4374    82     -416.0000     -427.0195 64122701    2.65%
 11138688 9113079     -423.7876   113     -416.0000     -426.9969 65432334    2.64%
 11335363 9233452     -420.8377    99     -416.0000     -426.9744 66282045    2.64%
 11532555 9429104     -419.7954    75     -416.0000     -426.9522 67660740    2.63%
 11731229 9553288     -422.1488   101     -416.0000     -426.9317 68533378    2.63%
 11930017 9709704     -417.8959    85     -416.0000     -426.9098 69621224    2.62%
 12123419 9863775     -425.0198   118     -416.0000     -426.8896 70695523    2.62%
Elapsed time = 944.28 sec. (244006.51 ticks, tree = 3064.38 MB, solutions = 8)
Nodefile size = 1015.86 MB (505.20 MB after compression)
 12316808 10019584     -421.4065    90     -416.0000     -426.8716 71775867    2.61%
 12512788 10162504     -419.2239    84     -416.0000     -426.8501 72765856    2.61%
 12683000 10305087     -416.3932    80     -416.0000     -426.8348 73755100    2.60%
 12873693 10501472     -419.1310    90     -416.0000     -426.8144 75117019    2.60%
 13066998 10650783     -418.2834    68     -416.0000     -426.7957 76147807    2.60%
 13250818 10767231     -424.9265    86     -416.0000     -426.7770 76958558    2.59%
 13443536 10929767     -420.3926    89     -416.0000     -426.7601 78081028    2.59%
 13633578 11108119     -419.9661    82     -416.0000     -426.7433 79301473    2.58%
 13831236 11269130     -418.9470    76     -416.0000     -426.7254 80398765    2.58%
 14019230 11390221     -418.3965    78     -416.0000     -426.7077 81220661    2.57%
Elapsed time = 1194.43 sec. (282153.77 ticks, tree = 3474.67 MB, solutions = 8)
Nodefile size = 1426.81 MB (704.22 MB after compression)
 14220618 11577685     -424.0994   107     -416.0000     -426.6897 82501482    2.57%
 14426030 11716341     -419.9156    91     -416.0000     -426.6731 83440633    2.57%
 14629926 11864954     -421.9395    80     -416.0000     -426.6557 84443764    2.56%
 14826332 12071220     -421.2749    78     -416.0000     -426.6397 85823077    2.56%
 15032704 12235088     -423.0960   104     -416.0000     -426.6215 86904137    2.55%
 15237930 12345824     -416.2087    69     -416.0000     -426.6053 87643766    2.55%
 15440260 12540419     -420.3009    89     -416.0000     -426.5891 88934168    2.55%
 15651432 12732365     -421.0737    85     -416.0000     -426.5725 90198844    2.54%
 15852538 12868027     -422.9490    92     -416.0000     -426.5566 91080396    2.54%
 16061130 13015517     -423.7850    98     -416.0000     -426.5412 92031242    2.53%
Elapsed time = 1465.43 sec. (320300.90 ticks, tree = 3912.72 MB, solutions = 8)
Nodefile size = 1863.75 MB (914.82 MB after compression)
 16272299 13184139     -421.1251   110     -416.0000     -426.5248 93118072    2.53%
 16482845 13363217     -421.7492    97     -416.0000     -426.5090 94285613    2.53%
 16695003 13536584     -417.2759    61     -416.0000     -426.4931 95416826    2.52%
 16909228 13743045     -420.2208    92     -416.0000     -426.4782 96761703    2.52%
 17114731 13921637     -417.3480    91     -416.0000     -426.4623 97928731    2.51%
 17325813 14034743     -417.5655    66     -416.0000     -426.4479 98659869    2.51%
 17534428 14217272     -417.0081    88     -416.0000     -426.4336 99842255    2.51%
 17747336 14407726        cutoff           -416.0000     -426.4199 1.01e+08    2.50%
 17957320 14564285     -424.0544    96     -416.0000     -426.4041 1.02e+08    2.50%
 18171301 14751124     -421.0387    95     -416.0000     -426.3905 1.03e+08    2.50%
Elapsed time = 1747.24 sec. (358448.00 ticks, tree = 4380.91 MB, solutions = 8)
Nodefile size = 2332.69 MB (1139.50 MB after compression)
 18386229 14908322     -423.5486    86     -416.0000     -426.3758 1.04e+08    2.49%
 18595326 15093477     -418.7609    86     -416.0000     -426.3634 1.05e+08    2.49%

Root node processing (before b&c):
  Real time             =    0.12 sec. (53.26 ticks)
Parallel b&c, 32 threads:
  Real time             = 1824.14 sec. (426192.17 ticks)
  Sync time (average)   = 1398.57 sec.
  Wait time (average)   =    0.55 sec.
                          ------------
Total (root+branch&cut) = 1824.26 sec. (426245.43 ticks)
