nb_dom_cuts = 404
root_relax = 415.8
QCR_time = 32.3536
nb_dom_cuts = 404
opt = true
obj_val = 394.04
solved_time = 72.2857
explored_nodes = 1928155
nb_dom_cuts = 404
mPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIQP Presolve eliminated 7 rows and 1 columns.
MIQP Presolve modified 17 coefficients.
Reduced MIQP has 397 rows, 99 columns, and 1713 nonzeros.
Reduced MIQP has 99 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 583 nonzeros.
Presolve time = 0.00 sec. (0.25 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.04 sec. (8.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -415.7993    99                   -415.7993        7         
      0     2     -415.7993    99                   -415.7993        7         
Elapsed time = 0.10 sec. (9.48 ticks, tree = 0.02 MB, solutions = 0)
*  1536  1141      integral     0     -384.0000     -414.6690     8256    7.99%
*  1867  1218      integral     0     -386.0000     -414.6690     8562    7.43%
*  1943  1266      integral     0     -388.0000     -414.6690     8754    6.87%
*  1971  1370      integral     0     -392.0000     -414.6690     9288    5.78%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIQP Presolve modified 8 coefficients.
Reduced MIQP has 393 rows, 99 columns, and 1705 nonzeros.
Reduced MIQP has 99 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 583 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Represolve time = 0.00 sec. (0.33 ticks)

Repeating presolve.
Tried aggregator 0 times.
MIQP Presolve eliminated 1 rows and 0 columns.
MIQP Presolve modified 2 coefficients.
Reduced MIQP has 392 rows, 99 columns, and 1700 nonzeros.
Reduced MIQP has 99 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 583 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Represolve time = 0.00 sec. (0.31 ticks)
* 14909  5514      integral     0     -394.0000     -410.7761    79888    4.26%
  20155  8125     -401.7028    63     -394.0000     -409.4041   106217    3.91%
  46415 25483     -394.3683    42     -394.0000     -406.6972   248571    3.22%
  73248 42484     -397.8312    54     -394.0000     -405.5119   390438    2.92%
  99118 57448     -400.5865    62     -394.0000     -404.7300   519958    2.72%
 125742 73758     -397.4333    60     -394.0000     -404.1393   666961    2.57%
 152507 89045     -398.2056    67     -394.0000     -403.6683   807211    2.45%
 179318 106191     -394.1308    63     -394.0000     -403.2674   970507    2.35%
 206243 119772        cutoff           -394.0000     -402.9035  1102946    2.26%
 313178 168480     -397.0781    62     -394.0000     -401.5670  1606487    1.92%
Elapsed time = 6.98 sec. (2891.83 ticks, tree = 46.13 MB, solutions = 12)
 421546 216446     -398.7857    79     -394.0000     -400.6397  2159383    1.69%
 529829 263084     -395.1711    56     -394.0000     -399.9088  2778681    1.50%
 634549 293632     -395.5157    40     -394.0000     -399.3186  3262398    1.35%
 741093 320711     -397.4160    56     -394.0000     -398.8286  3779869    1.23%
 846065 339020        cutoff           -394.0000     -398.3935  4227204    1.12%
 946549 353205     -394.4446    67     -394.0000     -398.0073  4711820    1.02%
 1048833 360770     -394.6939    58     -394.0000     -397.6739  5216806    0.93%
 1145753 360773        cutoff           -394.0000     -397.3335  5641841    0.85%
 1243331 354071        cutoff           -394.0000     -396.9980  6083149    0.76%
 1336201 340633        cutoff           -394.0000     -396.6916  6494565    0.68%
Elapsed time = 29.63 sec. (12428.67 ticks, tree = 94.30 MB, solutions = 12)
 1426473 319331        cutoff           -394.0000     -396.3754  6905903    0.60%
 1512230 291875     -394.8635    54     -394.0000     -396.0790  7278159    0.53%
 1591312 253148     -394.4205    51     -394.0000     -395.7859  7665292    0.45%
 1666866 211819     -394.4456    66     -394.0000     -395.4692  7981062    0.37%
 1738575 165317        cutoff           -394.0000     -395.1553  8268429    0.29%
 1807213 114239        cutoff           -394.0000     -394.8311  8528438    0.21%
 1873981 57532        cutoff           -394.0000     -394.4523  8773767    0.11%

Root node processing (before b&c):
  Real time             =    0.04 sec. (8.80 ticks)
Parallel b&c, 32 threads:
  Real time             =   72.23 sec. (19910.17 ticks)
  Sync time (average)   =   45.17 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) =   72.27 sec. (19918.96 ticks)
