nb_dom_cuts = 702
root_relax = 5742.98
QCR_time = 24.9711
nb_dom_cuts = 702
opt = true
obj_val = 4923.49
solved_time = 347.2597
explored_nodes = 4962475
nb_dom_cuts = 702
ass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 702 rows, 90 columns, and 12070 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.00 sec. (0.93 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.09 sec. (38.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -5742.9845    90                  -5742.9845        9         
      0     2    -5742.9845    90                  -5742.9845        9         
Elapsed time = 0.14 sec. (43.54 ticks, tree = 0.02 MB, solutions = 0)
*  1981  1503      integral     0    -4601.0000    -5725.2762     8048   24.44%
*  2038  1645      integral     0    -4641.0000    -5725.2762     8477   23.36%
*  2571  1814      integral     0    -4690.0000    -5725.2762    10335   22.07%
*  4426  3022      integral     0    -4811.0000    -5700.9964    18004   18.50%
*  4533  3194      integral     0    -4811.0000    -5700.9964    18634   18.50%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 702 rows, 90 columns, and 12070 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.00 sec. (0.72 ticks)
Represolve time = 0.00 sec. (1.11 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 702 rows, 90 columns, and 12070 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.00 sec. (0.72 ticks)
Represolve time = 0.00 sec. (1.04 ticks)
   6140    30    -5633.4704    73    -4811.0000    -5642.5884    27438   17.29%
* 10154  2280      integral     0    -4892.0000    -5642.5884    40525   15.34%
  13200  5304    -5043.0041    56    -4892.0000    -5601.6007    58271   14.51%
  24210 13168    -5247.4401    54    -4892.0000    -5492.7363    99753   12.28%
  35378 21342    -4899.6060    37    -4892.0000    -5447.4339   143360   11.35%
  46186 30558    -4947.5431    54    -4892.0000    -5422.6090   192871   10.85%
  57052 37367    -5018.6149    53    -4892.0000    -5401.8034   229368   10.42%
  68153 47378    -5266.2933    58    -4892.0000    -5385.8592   281273   10.10%
  78743 54337    -5196.8202    51    -4892.0000    -5374.2088   319404    9.86%
 122176 86542    -5010.6696    45    -4892.0000    -5337.8109   491272    9.11%
Elapsed time = 6.26 sec. (3023.51 ticks, tree = 25.14 MB, solutions = 12)
 164759 116113        cutoff          -4892.0000    -5312.9094   650852    8.60%
 208324 148328        cutoff          -4892.0000    -5292.7429   825846    8.19%
 251378 176524    -4960.1148    43    -4892.0000    -5275.6470   979234    7.84%
 294410 208252    -5125.4626    58    -4892.0000    -5261.5610  1154504    7.55%
 337039 231441    -4940.4420    37    -4892.0000    -5249.1855  1283396    7.30%
 379639 261478        cutoff          -4892.0000    -5238.3951  1449915    7.08%
 422011 291164    -5117.2159    51    -4892.0000    -5228.8181  1616589    6.89%
*434200 300053      integral     0    -4923.0000    -5226.4828  1666816    6.16%
 463719 297715    -5035.7517    41    -4923.0000    -5220.5747  1773992    6.04%
 504819 319644    -5124.1216    53    -4923.0000    -5212.5511  1908733    5.88%
 545992 342694    -5074.3835    42    -4923.0000    -5205.1263  2050823    5.73%
Elapsed time = 24.45 sec. (12560.39 ticks, tree = 100.27 MB, solutions = 13)
 586763 370959    -5063.5357    47    -4923.0000    -5198.0697  2229028    5.59%
 627332 392679    -4971.7744    57    -4923.0000    -5191.6823  2365664    5.46%
 667770 414240    -4986.3069    61    -4923.0000    -5185.8461  2503288    5.34%
 707770 435654    -4983.4311    47    -4923.0000    -5180.2561  2642950    5.23%
 747880 455251    -4994.0039    48    -4923.0000    -5174.9171  2772440    5.12%
 788033 480595    -5074.4798    51    -4923.0000    -5169.8953  2942184    5.02%
 827669 499378    -4978.8874    47    -4923.0000    -5165.0194  3071128    4.92%
 867105 516577    -4993.3790    49    -4923.0000    -5160.5312  3189115    4.82%
 906704 536469    -5055.4237    46    -4923.0000    -5156.3007  3326854    4.74%
 946144 559872    -4968.3350    48    -4923.0000    -5152.3099  3493649    4.66%
Elapsed time = 42.72 sec. (22097.32 ticks, tree = 160.14 MB, solutions = 13)
 985518 578239    -4984.0915    50    -4923.0000    -5148.3181  3625921    4.58%
 1024635 596262    -4944.2767    47    -4923.0000    -5144.6876  3756899    4.50%
 1063738 611178    -4937.9505    46    -4923.0000    -5141.1383  3866690    4.43%
 1102263 629125    -5015.4704    46    -4923.0000    -5137.6112  3999799    4.36%
 1140940 649936    -4930.3845    50    -4923.0000    -5134.2151  4158035    4.29%
 1179383 666162        cutoff          -4923.0000    -5130.9801  4285147    4.22%
 1217533 682526    -4969.1999    39    -4923.0000    -5127.8293  4414851    4.16%
 1255413 696293        cutoff          -4923.0000    -5124.7953  4525676    4.10%
 1293534 715540    -5038.5685    52    -4923.0000    -5121.8787  4683303    4.04%
 1331475 727033    -4961.2415    57    -4923.0000    -5118.9590  4779029    3.98%
Elapsed time = 60.92 sec. (31634.26 ticks, tree = 212.42 MB, solutions = 13)
 1369051 741787    -5016.3565    45    -4923.0000    -5116.2122  4905877    3.92%
 1406713 758777        cutoff          -4923.0000    -5113.5182  5051075    3.87%
 1444015 773823    -5076.7791    46    -4923.0000    -5110.9507  5185301    3.82%
 1481082 783429    -4973.0812    51    -4923.0000    -5108.4164  5273332    3.77%
 1518096 799616    -5057.6339    46    -4923.0000    -5106.0019  5422434    3.72%
 1555091 811904    -5057.7178    54    -4923.0000    -5103.5628  5537852    3.67%
 1591934 823530    -4959.4069    38    -4923.0000    -5101.2345  5650622    3.62%
 1628625 834682    -4984.3344    52    -4923.0000    -5098.9432  5758906    3.57%
 1665018 847532        cutoff          -4923.0000    -5096.7055  5887806    3.53%
 1701494 859718    -4935.2503    45    -4923.0000    -5094.4791  6013257    3.48%
Elapsed time = 79.57 sec. (41171.30 ticks, tree = 251.99 MB, solutions = 13)
 1737699 870575        cutoff          -4923.0000    -5092.2851  6128579    3.44%
 1773746 879994    -5012.0425    49    -4923.0000    -5090.2291  6231657    3.40%
 1809687 891600        cutoff          -4923.0000    -5088.1108  6360151    3.35%
 1845270 903616        cutoff          -4923.0000    -5086.0933  6496101    3.31%
 1880750 911247    -5030.3502    51    -4923.0000    -5084.1372  6587255    3.27%
 1916139 920342    -5029.8623    44    -4923.0000    -5082.2276  6695719    3.23%
 1951523 930596    -4924.5979    49    -4923.0000    -5080.3271  6822223    3.20%
 1986792 939607    -4957.1350    44    -4923.0000    -5078.4309  6937160    3.16%
 2021829 948203    -4955.7597    42    -4923.0000    -5076.5488  7050084    3.12%
 2056774 957678        cutoff          -4923.0000    -5074.7405  7178767    3.08%
Elapsed time = 98.28 sec. (50708.37 ticks, tree = 274.67 MB, solutions = 13)
 2091670 963790    -4952.5998    51    -4923.0000    -5072.9155  7262969    3.05%
 2126491 972367    -5028.6084    43    -4923.0000    -5071.1145  7387214    3.01%
 2160947 978807        cutoff          -4923.0000    -5069.3445  7485221    2.97%
 2195168 985572    -4978.1340    44    -4923.0000    -5067.6450  7593378    2.94%
 2229306 990849    -5002.1705    57    -4923.0000    -5065.9236  7682685    2.90%
 2263419 997482        cutoff          -4923.0000    -5064.2654  7793959    2.87%
 2297249 1005320        cutoff          -4923.0000    -5062.5987  7935756    2.84%
 2330963 1009242        cutoff          -4923.0000    -5060.9893  8012690    2.80%
 2364717 1015620    -5000.5825    46    -4923.0000    -5059.3391  8134771    2.77%
 2398099 1019995    -4935.7292    52    -4923.0000    -5057.7573  8228261    2.74%
Elapsed time = 117.33 sec. (60245.30 ticks, tree = 299.57 MB, solutions = 13)
 2431263 1024602    -4980.1895    49    -4923.0000    -5056.1648  8329247    2.70%
 2464191 1029060        cutoff          -4923.0000    -5054.6510  8442189    2.67%
 2497364 1032503    -4970.2386    48    -4923.0000    -5053.1269  8530068    2.64%
 2530026 1035961        cutoff          -4923.0000    -5051.6550  8617858    2.61%
 2562390 1039806        cutoff          -4923.0000    -5050.1527  8740973    2.58%
 2595092 1043334    -4925.0106    50    -4923.0000    -5048.7141  8847548    2.55%
 2627616 1045782        cutoff          -4923.0000    -5047.2870  8928451    2.52%
 2659766 1048428    -4934.0633    55    -4923.0000    -5045.8617  9020101    2.50%
 2691884 1050340        cutoff          -4923.0000    -5044.4240  9106440    2.47%
 2723830 1052411    -4940.2832    45    -4923.0000    -5043.0271  9208160    2.44%
Elapsed time = 136.18 sec. (69782.22 ticks, tree = 306.96 MB, solutions = 13)
 2755599 1054333    -4989.8124    57    -4923.0000    -5041.6269  9314342    2.41%
 2787057 1055772    -4926.4045    46    -4923.0000    -5040.2645  9429742    2.38%
 2818504 1056565    -4935.8572    47    -4923.0000    -5038.8984  9517575    2.35%
 2849848 1057228    -4961.3951    46    -4923.0000    -5037.5590  9612687    2.33%
 2881221 1057600        cutoff          -4923.0000    -5036.2055  9682863    2.30%
 2912033 1057668    -5003.8562    50    -4923.0000    -5034.8929  9786685    2.27%
 2942832 1057545        cutoff          -4923.0000    -5033.5416  9858891    2.25%
 2973706 1057105    -4940.4308    36    -4923.0000    -5032.2169  9953057    2.22%
 3004317 1055999    -4932.7424    51    -4923.0000    -5030.9313 10083820    2.19%
 3034796 1055158    -4975.6701    42    -4923.0000    -5029.6341 10152179    2.17%
Elapsed time = 155.23 sec. (79319.31 ticks, tree = 307.43 MB, solutions = 13)
 3065102 1053356        cutoff          -4923.0000    -5028.4068 10260939    2.14%
 3095305 1052316    -4959.9258    36    -4923.0000    -5027.1842 10317754    2.12%
 3125353 1049814        cutoff          -4923.0000    -5025.9325 10435736    2.09%
 3155217 1048579    -4966.5784    56    -4923.0000    -5024.6753 10484438    2.07%
 3184581 1044689    -4958.3799    50    -4923.0000    -5023.4053 10610035    2.04%
 3213953 1043405    -4928.7187    55    -4923.0000    -5022.1722 10651499    2.01%
 3243247 1039776        cutoff          -4923.0000    -5020.9806 10749558    1.99%
 3272259 1036884        cutoff          -4923.0000    -5019.7578 10822919    1.97%
 3301053 1031835    -4956.1162    34    -4923.0000    -5018.5432 10935178    1.94%
 3414833 1014259    -4957.7815    48    -4923.0000    -5013.8194 11242522    1.84%
Elapsed time = 179.69 sec. (91717.50 ticks, tree = 297.67 MB, solutions = 13)
 3525272 989125        cutoff          -4923.0000    -5009.2268 11571711    1.75%
 3632151 960623        cutoff          -4923.0000    -5004.7343 11870342    1.66%
 3736612 929831        cutoff          -4923.0000    -5000.4403 12134126    1.57%
 3837749 887078        cutoff          -4923.0000    -4996.1074 12441592    1.49%
 3935405 845246    -4977.1116    43    -4923.0000    -4991.8701 12690600    1.40%
 4029822 800220        cutoff          -4923.0000    -4987.6655 12926090    1.31%
 4121206 748588        cutoff          -4923.0000    -4983.5246 13162375    1.23%
 4209437 692578        cutoff          -4923.0000    -4979.3962 13386840    1.15%
 4294529 621247        cutoff          -4923.0000    -4975.3082 13637794    1.06%
 4376738 561768        cutoff          -4923.0000    -4971.1082 13822628    0.98%
Elapsed time = 256.93 sec. (129864.72 ticks, tree = 191.67 MB, solutions = 13)
 4456366 494645        cutoff          -4923.0000    -4966.7464 14011160    0.89%
 4534828 426042        cutoff          -4923.0000    -4962.4395 14189130    0.80%
 4612684 342654        cutoff          -4923.0000    -4957.5162 14394803    0.70%
 4690327 272294        cutoff          -4923.0000    -4952.1667 14561640    0.59%
 4767883 199798        cutoff          -4923.0000    -4946.4787 14727823    0.48%
 4845331 123193        cutoff          -4923.0000    -4939.9336 14894925    0.34%
 4922512 44205        cutoff          -4923.0000    -4930.8463 15046670    0.16%

Root node processing (before b&c):
  Real time             =    0.09 sec. (41.37 ticks)
Parallel b&c, 32 threads:
  Real time             =  347.15 sec. (158506.05 ticks)
  Sync time (average)   =  181.08 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =  347.25 sec. (158547.42 ticks)
