DIM = 8


VALID
 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1

INEQUALITIES_SECTION
 -3/1x1 -11/1x2 -1/1x3 -5/1x4 -1/1x5 -3/1x6 -4/1x7 -4/1x8 <= -11/1
 -2/1x1 -7/1x2 -1/1x3 -3/1x4 -1/1x5 -2/1x6 -3/1x7 -2/1x8 <= -7/1
 -2/1x1 -7/1x2 -1/1x3 -3/1x4 -1/1x5 -2/1x6 -2/1x7 -3/1x8 <= -7/1
 -2/1x1 -5/1x2 -1/1x3 -3/1x4 -1/1x5 -2/1x6 -3/1x7 <= -5/1
 -2/1x1 -5/1x2 -1/1x3 -3/1x4 -1/1x5 -2/1x6 -3/1x8 <= -5/1
 -1/1x1 -3/1x2 -1/1x3 -1/1x4 -1/1x6 -1/1x7 -1/1x8 <= -3/1
 -1/1x1 -3/1x2 -1/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 <= -3/1
 -1/1x1 -3/1x2 -2/1x4 -1/1x6 -1/1x7 -1/1x8 <= -3/1
 -1/1x1 -2/1x2 -1/1x4 -1/1x7 -1/1x8 <= -2/1
 -2/1x2 -1/1x4 -1/1x6 -1/1x7 -1/1x8 <= -2/1
 -1/1x1 -2/1x2 -1/1x3 -1/1x4 -1/1x6 -1/1x7 <= -2/1
 -1/1x1 -2/1x2 -1/1x3 -1/1x4 -1/1x6 -1/1x8 <= -2/1
 -1/1x1 -2/1x2 -1/1x3 -1/1x6 -1/1x7 -1/1x8 <= -2/1
 -1/1x1 -2/1x2 -1/1x4 -1/1x5 -1/1x6 -1/1x7 <= -2/1
 -1/1x1 -2/1x2 -1/1x4 -1/1x5 -1/1x6 -1/1x8 <= -2/1
 -1/1x1 -2/1x2 -1/1x5 -1/1x6 -1/1x7 -1/1x8 <= -2/1
 -1/1x1 -2/1x2 -2/1x4 -1/1x6 -1/1x7 <= -2/1
 -1/1x1 -2/1x2 -2/1x4 -1/1x6 -1/1x8 <= -2/1
 -2/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x7 -1/1x8 <= -2/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x6 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x7 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x8 <= -1/1
 -1/1x1 -1/1x2 -1/1x7 -1/1x8 <= -1/1
 -1/1x2 -1/1x4 -1/1x6 -1/1x7 <= -1/1
 -1/1x2 -1/1x4 -1/1x6 -1/1x8 <= -1/1
 -1/1x2 -1/1x4 -1/1x7 -1/1x8 <= -1/1
 -1/1x2 -1/1x6 -1/1x7 -1/1x8 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x6 -1/1x7 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x6 -1/1x8 <= -1/1
 -1/1x1 -1/1x2 -1/1x5 -1/1x6 -1/1x7 <= -1/1
 -1/1x1 -1/1x2 -1/1x5 -1/1x6 -1/1x8 <= -1/1
 -1/1x2 -1/1x3 -1/1x4 -1/1x5 -1/1x7 <= -1/1
 -1/1x2 -1/1x3 -1/1x4 -1/1x5 -1/1x8 <= -1/1
 -1/1x1 <= 0/1
 -1/1x2 <= 0/1
 -1/1x3 <= 0/1
 -1/1x4 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x8 <= 0/1
 +1/1x8 <= 1/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x4 <= 1/1
 +1/1x3 <= 1/1
 +1/1x2 <= 1/1
 +1/1x1 <= 1/1

END

