DIM = 10


VALID
 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1 1/1

INEQUALITIES_SECTION
 -45/1x1 -10/1x2 -11/1x3 -19/1x4 -10/1x5 -9/1x6 -6/1x7 -7/1x8 -4/1x9 -13/1x10 <= -45/1
 -37/1x1 -8/1x2 -9/1x3 -16/1x4 -8/1x5 -7/1x6 -5/1x7 -6/1x8 -3/1x9 -11/1x10 <= -37/1
 -24/1x1 -6/1x2 -6/1x3 -10/1x4 -5/1x5 -5/1x6 -3/1x7 -4/1x8 -2/1x9 -7/1x10 <= -24/1
 -24/1x1 -5/1x2 -6/1x3 -10/1x4 -6/1x5 -5/1x6 -3/1x7 -4/1x8 -2/1x9 -7/1x10 <= -24/1
 -21/1x1 -5/1x2 -5/1x3 -9/1x4 -5/1x5 -4/1x6 -3/1x7 -3/1x8 -2/1x9 -6/1x10 <= -21/1
 -20/1x1 -4/1x2 -5/1x3 -9/1x4 -4/1x5 -4/1x6 -3/1x7 -3/1x8 -2/1x9 -6/1x10 <= -20/1
 -17/1x1 -4/1x2 -5/1x3 -7/1x4 -4/1x5 -3/1x6 -2/1x7 -3/1x8 -2/1x9 -5/1x10 <= -17/1
 -16/1x1 -4/1x2 -5/1x3 -9/1x4 -4/1x6 -3/1x7 -3/1x8 -2/1x9 -6/1x10 <= -16/1
 -16/1x1 -5/1x3 -9/1x4 -4/1x5 -4/1x6 -3/1x7 -3/1x8 -2/1x9 -6/1x10 <= -16/1
 -16/1x1 -4/1x2 -4/1x3 -7/1x4 -3/1x5 -3/1x6 -2/1x7 -3/1x8 -1/1x9 -5/1x10 <= -16/1
 -16/1x1 -3/1x2 -4/1x3 -7/1x4 -4/1x5 -3/1x6 -2/1x7 -3/1x8 -1/1x9 -5/1x10 <= -16/1
 -14/1x1 -3/1x2 -4/1x3 -6/1x4 -3/1x5 -3/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -14/1
 -14/1x1 -4/1x2 -3/1x3 -6/1x4 -4/1x5 -3/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -14/1
 -13/1x1 -3/1x2 -3/1x3 -6/1x4 -3/1x5 -2/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -13/1
 -13/1x1 -3/1x2 -3/1x3 -5/1x4 -3/1x5 -3/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -13/1
 -13/1x1 -4/1x2 -4/1x3 -7/1x4 -3/1x5 -2/1x7 -3/1x8 -1/1x9 -5/1x10 <= -13/1
 -13/1x1 -4/1x2 -4/1x3 -7/1x4 -3/1x6 -2/1x7 -3/1x8 -1/1x9 -5/1x10 <= -13/1
 -13/1x1 -3/1x2 -4/1x3 -7/1x4 -4/1x5 -2/1x7 -3/1x8 -1/1x9 -5/1x10 <= -13/1
 -13/1x1 -4/1x3 -7/1x4 -4/1x5 -3/1x6 -2/1x7 -3/1x8 -1/1x9 -5/1x10 <= -13/1
 -12/1x1 -2/1x2 -3/1x3 -6/1x4 -2/1x5 -3/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -12/1
 -11/1x1 -3/1x2 -3/1x3 -6/1x4 -3/1x5 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -11/1
 -11/1x1 -3/1x2 -4/1x3 -6/1x4 -3/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -11/1
 -11/1x1 -4/1x3 -6/1x4 -3/1x5 -3/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -11/1
 -11/1x1 -3/1x2 -3/1x3 -5/1x4 -3/1x5 -2/1x6 -2/1x7 -1/1x8 -1/1x9 -3/1x10 <= -11/1
 -10/1x1 -3/1x2 -3/1x3 -6/1x4 -2/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -10/1
 -10/1x1 -3/1x2 -6/1x4 -3/1x5 -2/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -10/1
 -10/1x1 -2/1x2 -3/1x3 -6/1x4 -3/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -10/1
 -10/1x1 -3/1x3 -6/1x4 -3/1x5 -2/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -10/1
 -10/1x1 -3/1x3 -6/1x4 -2/1x5 -3/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -10/1
 -10/1x1 -3/1x2 -3/1x3 -4/1x4 -2/1x5 -2/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -10/1
 -10/1x1 -2/1x2 -3/1x3 -4/1x4 -3/1x5 -2/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -10/1
 -10/1x1 -2/1x2 -3/1x3 -5/1x4 -2/1x5 -2/1x6 -2/1x7 -1/1x8 -1/1x9 -3/1x10 <= -10/1
 -10/1x1 -3/1x2 -3/1x3 -5/1x4 -3/1x5 -2/1x6 -2/1x7 -1/1x9 -3/1x10 <= -10/1
 -10/1x1 -4/1x2 -4/1x3 -7/1x4 -2/1x7 -3/1x8 -1/1x9 -5/1x10 <= -10/1
 -10/1x1 -4/1x3 -7/1x4 -4/1x5 -2/1x7 -3/1x8 -1/1x9 -5/1x10 <= -10/1
 -10/1x1 -4/1x2 -5/1x3 -4/1x5 -3/1x6 -2/1x7 -3/1x8 -2/1x9 -5/1x10 <= -10/1
 -9/1x1 -2/1x2 -2/1x3 -4/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -3/1x10 <= -9/1
 -9/1x1 -2/1x2 -3/1x3 -4/1x4 -2/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -9/1
 -9/1x1 -2/1x2 -3/1x3 -5/1x4 -2/1x5 -2/1x6 -2/1x7 -1/1x9 -3/1x10 <= -9/1
 -8/1x1 -2/1x2 -2/1x3 -4/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x9 -3/1x10 <= -8/1
 -8/1x1 -3/1x2 -3/1x3 -6/1x4 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -8/1
 -8/1x1 -3/1x2 -6/1x4 -3/1x5 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -8/1
 -8/1x1 -3/1x3 -6/1x4 -3/1x5 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -8/1
 -8/1x1 -3/1x3 -6/1x4 -3/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -8/1
 -8/1x1 -3/1x2 -2/1x3 -4/1x4 -1/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -8/1
 -8/1x1 -1/1x2 -2/1x3 -4/1x4 -3/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -8/1
 -8/1x1 -2/1x2 -3/1x3 -4/1x4 -2/1x5 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -8/1
 -8/1x1 -3/1x2 -3/1x3 -4/1x4 -2/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -8/1
 -8/1x1 -3/1x3 -4/1x4 -3/1x5 -2/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -8/1
 -8/1x1 -3/1x2 -3/1x3 -3/1x5 -3/1x6 -2/1x7 -2/1x8 -1/1x9 -4/1x10 <= -8/1
 -8/1x1 -2/1x2 -3/1x3 -5/1x4 -2/1x6 -2/1x7 -1/1x8 -1/1x9 -3/1x10 <= -8/1
 -8/1x1 -3/1x3 -5/1x4 -2/1x5 -2/1x6 -2/1x7 -1/1x8 -1/1x9 -3/1x10 <= -8/1
 -7/1x1 -2/1x2 -2/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -7/1
 -7/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -7/1
 -7/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -7/1
 -7/1x1 -2/1x2 -1/1x3 -3/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -7/1
 -7/1x1 -1/1x2 -2/1x3 -3/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -7/1
 -7/1x1 -1/1x2 -2/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -7/1
 -7/1x1 -2/1x2 -3/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x8 -2/1x9 -3/1x10 <= -7/1
 -7/1x1 -2/1x2 -2/1x3 -4/1x4 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -3/1x10 <= -7/1
 -7/1x1 -2/1x2 -4/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -3/1x10 <= -7/1
 -7/1x1 -2/1x3 -4/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -3/1x10 <= -7/1
 -7/1x1 -3/1x2 -2/1x3 -4/1x4 -1/1x5 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -7/1
 -7/1x1 -3/1x2 -2/1x3 -4/1x4 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -7/1
 -7/1x1 -2/1x2 -3/1x3 -4/1x4 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -7/1
 -7/1x1 -1/1x2 -2/1x3 -4/1x4 -3/1x5 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -7/1
 -7/1x1 -3/1x3 -4/1x4 -2/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -7/1
 -7/1x1 -2/1x3 -4/1x4 -3/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -7/1
 -7/1x1 -2/1x2 -3/1x3 -5/1x4 -2/1x6 -2/1x7 -1/1x9 -3/1x10 <= -7/1
 -7/1x1 -3/1x3 -5/1x4 -2/1x5 -2/1x6 -2/1x7 -1/1x9 -3/1x10 <= -7/1
 -6/1x1 -2/1x2 -1/1x3 -3/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -1/1x2 -2/1x3 -3/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -1/1x2 -1/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -1/1x2 -1/1x3 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -6/1
 -6/1x1 -2/1x2 -1/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -6/1
 -6/1x1 -1/1x2 -2/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -6/1
 -6/1x1 -1/1x2 -2/1x3 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x8 -2/1x10 <= -6/1
 -6/1x1 -2/1x2 -2/1x3 -3/1x4 -2/1x5 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x5 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -2/1x2 -2/1x3 -3/1x4 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -2/1x2 -1/1x3 -3/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -2/1x2 -3/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -1/1x2 -2/1x3 -3/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -1/1x2 -2/1x3 -3/1x4 -2/1x5 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -2/1x3 -3/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -2/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -6/1
 -6/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x5 -1/1x6 -1/1x8 -1/1x9 -3/1x10 <= -6/1
 -6/1x1 -1/1x2 -2/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x8 -1/1x9 -3/1x10 <= -6/1
 -6/1x1 -3/1x2 -3/1x3 -2/1x5 -2/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -6/1
 -6/1x1 -2/1x2 -3/1x3 -3/1x5 -2/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -6/1
 -6/1x1 -2/1x2 -2/1x3 -4/1x4 -2/1x6 -1/1x7 -1/1x9 -3/1x10 <= -6/1
 -6/1x1 -2/1x2 -4/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x9 -3/1x10 <= -6/1
 -6/1x1 -2/1x3 -4/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x9 -3/1x10 <= -6/1
 -6/1x1 -3/1x2 -2/1x3 -4/1x4 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -6/1
 -6/1x1 -2/1x2 -3/1x3 -4/1x4 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -6/1
 -6/1x1 -3/1x3 -4/1x4 -2/1x5 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -6/1
 -6/1x1 -2/1x3 -4/1x4 -3/1x5 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -6/1
 -5/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -5/1
 -5/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -2/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -2/1x3 -2/1x4 -2/1x5 -1/1x6 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -1/1x3 -3/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -1/1x3 -3/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -1/1x3 -3/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -3/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -2/1x3 -3/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -2/1x3 -3/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -1/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -1/1x3 -3/1x4 -2/1x5 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -1/1x3 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -1/1x3 -3/1x4 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -2/1x3 -3/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -1/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -1/1x3 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -2/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x10 <= -5/1
 -5/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x5 -1/1x6 -1/1x7 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x5 -1/1x7 -1/1x8 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -1/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -1/1x3 -3/1x4 -2/1x5 -1/1x7 -1/1x8 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -2/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -2/1x3 -3/1x4 -2/1x5 -1/1x7 -1/1x8 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -2/1x3 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -2/1x3 -3/1x4 -1/1x5 -1/1x6 -2/1x7 -2/1x10 <= -5/1
 -5/1x1 -1/1x2 -2/1x3 -3/1x4 -2/1x6 -1/1x7 -1/1x8 -2/1x10 <= -5/1
 -5/1x1 -2/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -5/1
 -5/1x1 -2/1x3 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x8 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -2/1x3 -3/1x4 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -3/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -2/1x3 -3/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -2/1x3 -3/1x4 -2/1x5 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -5/1
 -5/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x5 -1/1x8 -1/1x9 -3/1x10 <= -5/1
 -5/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x6 -1/1x8 -1/1x9 -3/1x10 <= -5/1
 -5/1x1 -1/1x2 -2/1x3 -3/1x4 -2/1x5 -1/1x8 -1/1x9 -3/1x10 <= -5/1
 -5/1x1 -2/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x8 -1/1x9 -3/1x10 <= -5/1
 -5/1x1 -2/1x2 -3/1x3 -2/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -5/1
 -5/1x1 -2/1x2 -4/1x4 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -3/1x10 <= -5/1
 -5/1x1 -4/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -3/1x10 <= -5/1
 -4/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x8 -1/1x10 <= -4/1
 -4/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -4/1
 -4/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x9 -1/1x10 <= -4/1
 -4/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -4/1
 -4/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -4/1
 -4/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -4/1
 -4/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -4/1
 -4/1x1 -1/1x2 -2/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x10 <= -4/1
 -4/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x7 -1/1x8 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -4/1
 -4/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -1/1x3 -2/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x10 <= -4/1
 -4/1x1 -1/1x2 -2/1x3 -2/1x4 -1/1x5 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -2/1x3 -2/1x4 -1/1x6 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x3 -2/1x4 -2/1x5 -1/1x6 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -2/1x3 -2/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -2/1x3 -1/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -2/1x3 -1/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -1/1x3 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -2/1x3 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -2/1x3 -2/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -1/1x3 -3/1x4 -1/1x6 -1/1x7 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -1/1x3 -3/1x4 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -3/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -3/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -3/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -2/1x3 -3/1x4 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -1/1x3 -3/1x4 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -3/1x4 -2/1x5 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -3/1x4 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x3 -3/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x3 -3/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x3 -3/1x4 -2/1x5 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x3 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -1/1x3 -3/1x4 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -2/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 <= -4/1
 -4/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x6 -1/1x7 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x7 -1/1x8 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -3/1x4 -2/1x5 -1/1x7 -1/1x8 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -2/1x3 -3/1x4 -2/1x6 -1/1x7 -2/1x10 <= -4/1
 -4/1x1 -1/1x2 -2/1x3 -3/1x4 -1/1x6 -2/1x7 -2/1x10 <= -4/1
 -4/1x1 -2/1x3 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -2/1x10 <= -4/1
 -4/1x1 -2/1x3 -3/1x4 -2/1x5 -1/1x7 -1/1x8 -2/1x10 <= -4/1
 -4/1x1 -2/1x3 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -2/1x10 <= -4/1
 -4/1x1 -2/1x3 -3/1x4 -1/1x5 -1/1x6 -2/1x7 -2/1x10 <= -4/1
 -4/1x1 -2/1x3 -3/1x4 -2/1x6 -1/1x7 -1/1x8 -2/1x10 <= -4/1
 -4/1x1 -2/1x2 -2/1x3 -3/1x4 -1/1x8 -1/1x9 -3/1x10 <= -4/1
 -4/1x1 -2/1x3 -3/1x4 -2/1x5 -1/1x8 -1/1x9 -3/1x10 <= -4/1
 -4/1x1 -2/1x2 -3/1x3 -2/1x5 -1/1x6 -1/1x8 -2/1x9 -3/1x10 <= -4/1
 -4/1x1 -2/1x2 -3/1x3 -2/1x5 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -4/1
 -4/1x1 -3/1x2 -3/1x3 -2/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -4/1
 -4/1x1 -3/1x3 -3/1x5 -2/1x6 -1/1x7 -2/1x8 -1/1x9 -3/1x10 <= -4/1
 -4/1x1 -2/1x2 -4/1x4 -2/1x6 -1/1x7 -1/1x9 -3/1x10 <= -4/1
 -4/1x1 -4/1x4 -2/1x5 -2/1x6 -1/1x7 -1/1x9 -3/1x10 <= -4/1
 -3/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x8 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x7 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x8 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x6 -1/1x8 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x6 -1/1x8 -1/1x10 <= -3/1
 -3/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x8 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x9 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x6 -1/1x7 -1/1x9 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -3/1
 -3/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x9 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -3/1
 -3/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -3/1
 -3/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x9 -1/1x10 <= -3/1
 -3/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -3/1
 -3/1x1 -1/1x3 -2/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -3/1
 -3/1x1 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 <= -3/1
 -3/1x1 -1/1x2 -2/1x3 -2/1x4 -1/1x6 -1/1x7 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x6 -1/1x7 -2/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x6 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x7 -1/1x8 -2/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -2/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x6 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x7 -1/1x8 -2/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x4 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -3/1
 -3/1x1 -2/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x10 <= -3/1
 -3/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -2/1x10 <= -3/1
 -3/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x7 -1/1x8 -2/1x10 <= -3/1
 -3/1x1 -1/1x3 -2/1x4 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -3/1
 -3/1x1 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -3/1
 -3/1x1 -2/1x2 -2/1x3 -2/1x4 -1/1x7 -1/1x8 -1/1x10 <= -3/1
 -3/1x1 -2/1x2 -1/1x3 -2/1x4 -2/1x5 -1/1x6 -1/1x7 <= -3/1
 -3/1x1 -2/1x2 -1/1x3 -2/1x4 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x2 -2/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x10 <= -3/1
 -3/1x1 -2/1x2 -2/1x4 -2/1x5 -1/1x7 -1/1x8 -1/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x3 -2/1x4 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x3 -2/1x4 -2/1x5 -1/1x7 -1/1x8 -1/1x10 <= -3/1
 -3/1x1 -2/1x3 -2/1x4 -1/1x5 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x3 -2/1x4 -2/1x6 -1/1x7 -1/1x8 -1/1x10 <= -3/1
 -3/1x1 -1/1x3 -2/1x4 -2/1x5 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x2 -2/1x3 -1/1x5 -1/1x6 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x3 -2/1x5 -1/1x6 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x2 -2/1x3 -2/1x5 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x2 -2/1x3 -1/1x5 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x2 -2/1x3 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x2 -2/1x3 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x2 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -1/1x2 -2/1x3 -2/1x5 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x3 -2/1x5 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x3 -2/1x5 -1/1x6 -1/1x7 -2/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x2 -3/1x4 -1/1x6 -1/1x7 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x2 -3/1x4 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -1/1x2 -3/1x4 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -2/1x3 -3/1x4 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -3/1x4 -2/1x5 -1/1x6 -1/1x7 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -3/1x4 -2/1x5 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -3/1x4 -1/1x5 -2/1x6 -1/1x7 -1/1x9 -2/1x10 <= -3/1
 -3/1x1 -3/1x4 -2/1x6 -1/1x7 -1/1x8 -1/1x9 -2/1x10 <= -3/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x5 -1/1x6 -1/1x7 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x5 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x6 -1/1x7 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x6 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x7 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x8 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x6 -1/1x7 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x6 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x4 -1/1x5 -1/1x6 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -1/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -1/1x4 -1/1x5 -1/1x6 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -1/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -1/1x4 -1/1x5 -1/1x8 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -1/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x6 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x7 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x8 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x5 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x6 -1/1x8 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x6 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x7 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x6 -1/1x8 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x6 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x7 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x6 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x8 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x7 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x6 -1/1x7 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x6 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -2/1x4 -1/1x5 -1/1x6 -1/1x8 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x6 -1/1x7 -1/1x9 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x7 -1/1x8 -1/1x9 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x6 -1/1x9 -2/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x7 -1/1x8 -2/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x9 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x6 -1/1x7 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x9 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x3 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -2/1
 -2/1x1 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -2/1
 -2/1x1 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -2/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -2/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 -1/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x3 -2/1x4 -1/1x6 -1/1x7 <= -2/1
 -2/1x1 -1/1x2 -1/1x3 -2/1x4 -1/1x9 -2/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x5 -1/1x9 -2/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x6 -1/1x7 -2/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x6 -1/1x9 -2/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x4 -1/1x7 -1/1x8 -2/1x10 <= -2/1
 -2/1x1 -2/1x3 -2/1x4 -1/1x5 -1/1x6 -1/1x7 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x5 -1/1x9 -2/1x10 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x6 -1/1x9 -2/1x10 <= -2/1
 -2/1x1 -1/1x3 -2/1x4 -1/1x7 -1/1x8 -2/1x10 <= -2/1
 -2/1x1 -2/1x4 -1/1x5 -1/1x6 -1/1x7 -2/1x10 <= -2/1
 -2/1x1 -2/1x4 -1/1x5 -1/1x6 -1/1x9 -2/1x10 <= -2/1
 -2/1x1 -2/1x4 -1/1x5 -1/1x7 -1/1x8 -2/1x10 <= -2/1
 -2/1x1 -2/1x4 -1/1x6 -1/1x7 -1/1x8 -2/1x10 <= -2/1
 -2/1x1 -1/1x2 -2/1x3 -1/1x5 -1/1x8 -1/1x9 -2/1x10 <= -2/1
 -2/1x1 -2/1x2 -2/1x3 -1/1x6 -1/1x8 -1/1x9 -2/1x10 <= -2/1
 -2/1x1 -2/1x3 -2/1x5 -1/1x6 -1/1x8 -1/1x9 -2/1x10 <= -2/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x5 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x6 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x7 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x8 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x4 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x5 -1/1x6 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x5 -1/1x7 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x5 -1/1x8 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x5 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x6 -1/1x8 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x6 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x7 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x9 -1/1x10 <= -1/1
 -1/1x1 -1/1x3 -1/1x4 -1/1x5 -1/1x6 <= -1/1
 -1/1x1 -1/1x3 -1/1x4 -1/1x5 -1/1x7 <= -1/1
 -1/1x1 -1/1x3 -1/1x4 -1/1x5 -1/1x8 <= -1/1
 -1/1x1 -1/1x3 -1/1x4 -1/1x5 -1/1x10 <= -1/1
 -1/1x1 -1/1x3 -1/1x4 -1/1x6 -1/1x7 <= -1/1
 -1/1x1 -1/1x3 -1/1x4 -1/1x6 -1/1x8 <= -1/1
 -1/1x1 -1/1x3 -1/1x4 -1/1x6 -1/1x10 <= -1/1
 -1/1x1 -1/1x3 -1/1x4 -1/1x7 -1/1x10 <= -1/1
 -1/1x1 -1/1x3 -1/1x4 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x3 -1/1x4 -1/1x9 -1/1x10 <= -1/1
 -1/1x1 -1/1x4 -1/1x5 -1/1x6 -1/1x8 <= -1/1
 -1/1x1 -1/1x4 -1/1x5 -1/1x6 -1/1x10 <= -1/1
 -1/1x1 -1/1x4 -1/1x5 -1/1x7 -1/1x10 <= -1/1
 -1/1x1 -1/1x4 -1/1x5 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x4 -1/1x5 -1/1x9 -1/1x10 <= -1/1
 -1/1x1 -1/1x4 -1/1x6 -1/1x7 -1/1x10 <= -1/1
 -1/1x1 -1/1x4 -1/1x6 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x4 -1/1x6 -1/1x9 -1/1x10 <= -1/1
 -1/1x1 -1/1x4 -1/1x7 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x6 -1/1x7 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x6 -1/1x8 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x6 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x7 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x9 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x6 -1/1x7 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x6 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x6 -1/1x9 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x7 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x8 -1/1x9 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x6 -1/1x7 -1/1x9 <= -1/1
 -1/1x1 -1/1x2 -1/1x4 -1/1x7 -1/1x8 -1/1x9 <= -1/1
 -1/1x1 -1/1x2 -1/1x5 -1/1x6 -1/1x7 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x5 -1/1x6 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x5 -1/1x6 -1/1x9 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x5 -1/1x7 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x6 -1/1x7 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x3 -1/1x4 -1/1x7 -1/1x8 -1/1x9 <= -1/1
 -1/1x1 -1/1x3 -1/1x5 -1/1x6 -1/1x7 -1/1x10 <= -1/1
 -1/1x1 -1/1x3 -1/1x5 -1/1x6 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x3 -1/1x5 -1/1x6 -1/1x9 -1/1x10 <= -1/1
 -1/1x1 -1/1x3 -1/1x5 -1/1x7 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x3 -1/1x5 -1/1x8 -1/1x9 -1/1x10 <= -1/1
 -1/1x1 -1/1x3 -1/1x6 -1/1x7 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x4 -1/1x5 -1/1x6 -1/1x7 -1/1x9 <= -1/1
 -1/1x1 -1/1x4 -1/1x5 -1/1x7 -1/1x8 -1/1x9 <= -1/1
 -1/1x1 -1/1x4 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -1/1
 -1/1x1 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x10 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x5 -1/1x7 -1/1x8 -1/1x9 <= -1/1
 -1/1x1 -1/1x2 -1/1x3 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -1/1
 -1/1x1 -1/1x2 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -1/1
 -1/1x1 -1/1x3 -1/1x5 -1/1x6 -1/1x7 -1/1x8 -1/1x9 <= -1/1
 -1/1x1 <= 0/1
 -1/1x2 <= 0/1
 -1/1x3 <= 0/1
 -1/1x4 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x8 <= 0/1
 -1/1x9 <= 0/1
 -1/1x10 <= 0/1
 +1/1x10 <= 1/1
 +1/1x9 <= 1/1
 +1/1x8 <= 1/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x4 <= 1/1
 +1/1x3 <= 1/1
 +1/1x2 <= 1/1
 +1/1x1 <= 1/1

END

