root_relax = 75.0
opt = true
obj_val = 70.0
solved_time = 0.0499
explored_nodes = 1425
nb_dom_cuts = 120
e to value "./res/Gurobi/QP_Dom/21_2_2019_b.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 17:17:18 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/21_2_2019_b.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 120 rows, 60 columns and 376 nonzeros
Model fingerprint: 0xe1fa2c51
Model has 75 quadratic objective terms
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+00]
Variable types: 0 continuous, 60 integer (60 binary)

Root relaxation: objective 7.760614e+01, 81 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.60614    0   52          -   77.60614      -     -    0s
     0     0   75.00000    0   52          -   75.00000      -     -    0s
     0     2   75.00000    0   52          -   75.00000      -     -    0s
*  463   516              26      66.0000000   73.19090  10.9%   3.4    0s
*  467   516              25      67.0000000   73.19090  9.24%   3.4    0s
*  471   516              24      68.0000000   73.19090  7.63%   3.4    0s
*  491   516              24      70.0000000   73.19090  4.56%   3.3    0s

Explored 1425 nodes (3418 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: 70 68 67 66 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+01, best bound 7.000000000000e+01, gap 0.0000%

User-callback calls 2938, time in user-callback 0.00 sec
