root_relax = 2461.0
opt = true
obj_val = 1762.0
solved_time = 0.128
explored_nodes = 8040
nb_dom_cuts = 82
e to value "./res/Gurobi/QP_Dom/ax Cut gka1a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 18:25:07 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/ax Cut gka1a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 82 rows, 50 columns and 316 nonzeros
Model fingerprint: 0x0ffab877
Model has 156 quadratic objective terms
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 5e+02]
  QObjective range [4e+00, 4e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+00]
Variable types: 0 continuous, 50 integer (50 binary)

Root relaxation: objective 2.938455e+03, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2938.45507    0   49          - 2938.45507      -     -    0s
     0     0 2461.00000    0   49          - 2461.00000      -     -    0s
     0     2 2461.00000    0   49          - 2461.00000      -     -    0s
*  566   668              30    1616.0000000 2461.00000  52.3%   3.7    0s
*  773   690              30    1709.0000000 2461.00000  44.0%   3.6    0s
* 1830  1006              25    1737.0000000 2125.24630  22.4%   3.6    0s
* 5216  1066              28    1762.0000000 1972.30539  11.9%   3.7    0s

Explored 8040 nodes (28280 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: 1762 1737 1709 1616 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.762000000000e+03, best bound 1.762000000000e+03, gap 0.0000%

User-callback calls 16197, time in user-callback 0.00 sec
