root_relax = 2461.0
opt = true
obj_val = 1762.0
solved_time = 3.5077
explored_nodes = 8713
nb_dom_cuts = 9036
o value "./res/Gurobi/QP_Dom/ax Cut gka1a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 19:27:16 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/ax Cut gka1a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 9036 rows, 50 columns and 74346 nonzeros
Model fingerprint: 0x66f34316
Model has 156 quadratic objective terms
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 5e+02]
  QObjective range [4e+00, 4e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+01]
Variable types: 0 continuous, 50 integer (50 binary)

Root relaxation: objective 2.938455e+03, 147 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2938.45507    0   49          - 2938.45507      -     -    0s
H    0     0                    1494.0000000 2461.00000  64.7%     -    0s
     0     0 2461.00000    0   49 1494.00000 2461.00000  64.7%     -    0s
     0     2 2461.00000    0   49 1494.00000 2461.00000  64.7%     -    0s
*  645   712              34    1552.0000000 2461.00000  58.6%   3.8    0s
*  646   712              34    1559.0000000 2461.00000  57.9%   3.8    0s
*  819   728              33    1569.0000000 2461.00000  56.9%   3.6    0s
*  935   804              27    1581.0000000 2461.00000  55.7%   3.6    0s
* 1078   907              28    1736.0000000 2461.00000  41.8%   3.7    0s
* 4781  1037              26    1758.0000000 2068.72454  17.7%   3.9    2s
* 7876   450              26    1762.0000000 1875.87454  6.46%   3.9    3s

Explored 8713 nodes (33288 simplex iterations) in 3.51 seconds (2.54 work units)
Thread count was 20 (of 40 available processors)

Solution count 8: 1762 1758 1736 ... 1494

Optimal solution found (tolerance 1.00e-04)
Best objective 1.762000000000e+03, best bound 1.762000000000e+03, gap 0.0000%

User-callback calls 17846, time in user-callback 0.00 sec
