root_relax = 352.0
opt = true
obj_val = 199.0
solved_time = 2.4887
explored_nodes = 1005
nb_dom_cuts = 18898
o value "./res/Gurobi/QP_Dom/bcc1615.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 19:44:55 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc1615.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 18898 rows, 41 columns and 315340 nonzeros
Model fingerprint: 0xa7a49e77
Model has 352 quadratic objective terms
Variable types: 0 continuous, 41 integer (41 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 3e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 41 integer (41 binary)

Root relaxation: objective 3.855592e+02, 235 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.55917    0   35          -  385.55917      -     -    0s
H    0     0                     195.0000000  352.00000  80.5%     -    0s
     0     0  352.00000    0   35  195.00000  352.00000  80.5%     -    0s
     0     2  352.00000    0   35  195.00000  352.00000  80.5%     -    0s
*  250   144              18     196.0000000  297.83079  52.0%   6.5    1s
*  273   148              15     198.0000000  297.83079  50.4%   6.3    1s
*  870    60              15     199.0000000  219.21298  10.2%   5.2    2s

Explored 1005 nodes (5147 simplex iterations) in 2.48 seconds (2.35 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: 199 198 196 195 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.990000000000e+02, best bound 1.990000000000e+02, gap 0.0000%

User-callback calls 2492, time in user-callback 0.00 sec
