root_relax = 1071.48
opt = true
obj_val = 602.0
solved_time = 91.1445
explored_nodes = 21666
nb_dom_cuts = 52738
value "./res/Gurobi/QP_Dom/bcc13285.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 19:35:22 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc13285.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 52738 rows, 63 columns and 1069576 nonzeros
Model fingerprint: 0x076318c9
Model has 979 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 6e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective 1.071477e+03, 447 iterations, 0.83 seconds (0.78 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1071.47669    0   62          - 1071.47669      -     -    1s
     0     0 1071.47669    0   62          - 1071.47669      -     -    3s
     0     2 1071.47669    0   62          - 1071.47669      -     -    3s
    31    44  927.37382    5   51          -  961.17911      -  12.7    5s
   338   313  744.33507   12   38          -  926.76027      -  12.1   10s
*  439   393              21     526.0000000  926.76027  76.2%  12.0   11s
*  481   411              23     529.0000000  926.66535  75.2%  11.8   11s
*  612   485              21     531.0000000  926.66535  74.5%  11.0   12s
*  689   511              24     538.0000000  923.31014  71.6%  10.6   12s
*  815   593              26     544.0000000  923.31014  69.7%  10.3   13s
*  954   643              26     567.0000000  921.70475  62.6%  10.1   14s
  1140   671  605.03028   17   17  567.00000  921.70475  62.6%   9.8   15s
  2209   972  605.65239   16   15  567.00000  850.53625  50.0%   9.2   20s
* 3172  1110              25     596.0000000  826.83691  38.7%   9.1   24s
* 3174  1110              26     597.0000000  826.83691  38.5%   9.1   24s
  3428  1066  674.21637   13   28  597.00000  822.93608  37.8%   9.0   25s
  4531  1141  633.03506   12   21  597.00000  757.87961  26.9%   8.8   30s
  5685  1213  657.62738   13   28  597.00000  738.51484  23.7%   8.5   35s
* 5884  1181              24     602.0000000  735.92681  22.2%   8.5   35s
  7107  1225     cutoff   18       602.00000  723.07480  20.1%   8.3   40s
  8394  1305  607.58648   17   17  602.00000  706.27676  17.3%   8.1   45s
  9568  1314  665.92537   11   23  602.00000  692.70437  15.1%   8.0   50s
 10909  1316  611.74609   14   21  602.00000  682.03716  13.3%   7.8   55s
 12421  1294     cutoff   19       602.00000  671.40399  11.5%   7.7   61s
 13507  1230  611.09800   17   18  602.00000  666.80422  10.8%   7.6   65s
 15391  1098  602.08512   16   16  602.00000  655.53096  8.89%   7.5   71s
 16754   981  637.15417   12   24  602.00000  648.75616  7.77%   7.5   77s
 18212   789  608.25495   18   18  602.00000  643.15427  6.84%   7.4   82s
 18995   637     cutoff   15       602.00000  638.35042  6.04%   7.3   85s
 20648    99     cutoff   17       602.00000  627.95118  4.31%   7.2   90s

Cutting planes:
  Inf proof: 4

Explored 21666 nodes (154861 simplex iterations) in 91.12 seconds (128.71 work units)
Thread count was 20 (of 40 available processors)

Solution count 9: 602 597 596 ... 526

Optimal solution found (tolerance 1.00e-04)
Best objective 6.020000000000e+02, best bound 6.020000000000e+02, gap 0.0000%

User-callback calls 45990, time in user-callback 0.01 sec
