root_relax = 1242.49
opt = true
obj_val = 972.0
solved_time = 2.5174
explored_nodes = 54
nb_dom_cuts = 19058
 to value "./res/Gurobi/QP_Dom/bcc17292.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 20:47:38 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc17292.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 19058 rows, 64 columns and 371778 nonzeros
Model fingerprint: 0x27015d79
Model has 1901 quadratic objective terms
Variable types: 0 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 6e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 1.376494e+03, 500 iterations, 0.31 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1376.49428    0   64          - 1376.49428      -     -    0s
H    0     0                     443.0000000 1376.49428   211%     -    1s
     0     0 1376.49428    0   64  443.00000 1376.49428   211%     -    1s
     0     0 1242.49426    0   64  443.00000 1242.49426   180%     -    1s
     0     2 1242.49426    0   64  443.00000 1242.49426   180%     -    1s
*   19     6               4     963.0000000 1239.00898  28.7%  34.6    2s
*   22     6               4     968.0000000 1231.34831  27.2%  32.4    2s
*   28     6               5     971.0000000 1222.97994  26.0%  27.9    2s
*   33     4               6     972.0000000 1138.12209  17.1%  26.7    2s

Cutting planes:
  MIR: 1

Explored 54 nodes (1762 simplex iterations) in 2.51 seconds (2.30 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: 972 971 968 ... 443

Optimal solution found (tolerance 1.00e-04)
Best objective 9.720000000000e+02, best bound 9.720000000000e+02, gap 0.0000%

User-callback calls 928, time in user-callback 0.00 sec
