root_relax = 1020.54
opt = true
obj_val = 602.0
solved_time = 115.6455
explored_nodes = 2560137
nb_dom_cuts = 1156
lue "./res/Gurobi/QP_Dom/bcc13285.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 18:40:49 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc13285.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 1156 rows, 63 columns and 23884 nonzeros
Model fingerprint: 0xdda12595
Model has 979 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 6e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective 1.071477e+03, 67 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1071.47669    0   62          - 1071.47669      -     -    0s
     0     0 1020.54198    0   62          - 1020.54198      -     -    0s
     0     2 1020.54198    0   62          - 1020.54198      -     -    0s
*  996  1137              41     570.0000000  971.09867  70.4%   3.8    0s
* 1012  1137              41     582.0000000  971.09867  66.9%   3.8    0s
* 1043  1137              41     585.0000000  971.09867  66.0%   3.7    0s
* 1053  1137              41     586.0000000  971.09867  65.7%   3.7    0s
* 1285  1212              41     587.0000000  959.40303  63.4%   3.8    0s
* 1562  1341              41     592.0000000  959.40303  62.1%   4.0    0s
* 4343  2609              50     598.0000000  883.73425  47.8%   4.1    0s
*16323  6071              49     602.0000000  790.11976  31.2%   3.2    1s
 75527 26338  654.41506   27   25  602.00000  725.15827  20.5%   2.8    5s
 182631 52037  609.60395   31   21  602.00000  694.43960  15.4%   2.7   10s
 292177 76551  608.05270   32   18  602.00000  677.53727  12.5%   2.7   15s
 399146 95575  637.15137   27   29  602.00000  671.24847  11.5%   2.7   20s
 511294 111049  604.03943   34   17  602.00000  663.73765  10.3%   2.6   25s
 622318 124473  619.30475   28   30  602.00000  659.26076  9.51%   2.6   30s
 730762 135754  631.46332   29   23  602.00000  655.72005  8.92%   2.6   35s
 844319 145299  606.57401   32   20  602.00000  651.56272  8.23%   2.6   40s
 955404 151480  622.75210   29   24  602.00000  648.39856  7.71%   2.6   45s
 1066997 154951  609.11360   29   24  602.00000  645.82683  7.28%   2.6   50s
 1179584 155660  608.46723   30   25  602.00000  643.69185  6.93%   2.6   55s
 1289504 155509  632.05110   29   22  602.00000  641.83324  6.62%   2.6   60s
 1401280 155161  630.73167   30   21  602.00000  639.38098  6.21%   2.6   65s
 1513803 151809  623.71740   29   22  602.00000  637.17774  5.84%   2.6   70s
 1626514 146607  606.32895   31   21  602.00000  635.25700  5.52%   2.6   75s
 1741160 139719  602.84746   30   27  602.00000  633.39552  5.22%   2.6   80s
 1855861 130069  606.08194   30   23  602.00000  631.67341  4.93%   2.6   85s
 1970445 118672  609.69771   32   20  602.00000  630.03384  4.66%   2.6   90s
 2082955 106815  607.67210   30   24  602.00000  628.28293  4.37%   2.6   95s
 2196351 94581  604.17586   34   17  602.00000  625.55399  3.91%   2.6  100s
 2315672 78554  612.41468   34   16  602.00000  621.67223  3.27%   2.6  105s
 2433978 55174  608.34382   31   22  602.00000  616.06899  2.34%   2.5  110s
 2547044 10492  605.73225   31   21  602.00000  605.75907  0.62%   2.5  115s

Explored 2560137 nodes (6489889 simplex iterations) in 115.64 seconds (171.72 work units)
Thread count was 20 (of 40 available processors)

Solution count 8: 602 598 592 ... 570

Optimal solution found (tolerance 1.00e-04)
Best objective 6.020000000000e+02, best bound 6.020000000000e+02, gap 0.0000%

User-callback calls 5122709, time in user-callback 0.82 sec
