root_relax = 4850.0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 20:12:36 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc16601.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 20:37:20 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc16601.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 661312 rows, 160 columns and 32956240 nonzeros
Model fingerprint: 0x98ba5173
Model has 2425 quadratic objective terms
Variable types: 0 continuous, 160 integer (160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+02]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 0 rows and 0 columns (presolve time = 16s)...
Variable types: 0 continuous, 160 integer (160 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   1.612730e+03     39s
     290    1.7817115e+03   0.000000e+00   1.865669e+03     50s
     745    6.0588326e+03   0.000000e+00   1.697802e+01     64s
     964    6.0637627e+03   0.000000e+00   0.000000e+00     78s

Root relaxation: objective 6.063763e+03, 964 iterations, 43.91 seconds (38.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6063.76267    0  143          - 4850.00000      -     -  104s
     0     0 6063.76267    0  143          - 4850.00000      -     -  143s
     0     2 6063.76267    0  143          - 4850.00000      -     -  156s
     1     4 5863.16163    1   95          - 4850.00000      -  64.0  191s
     3     8 5570.37973    2  143          - 4850.00000      -  86.3  210s
     7    16 5162.93584    3   93          - 4850.00000      -  91.0  237s
    15    32 4961.24758    4   91          - 4850.00000      -   103  270s
    31    52 4759.38794    5   86          - 4850.00000      -   103  303s
    51    94 4578.37094    6   69          - 4850.00000      -  93.6  341s
    93   153 4575.05260    7   68          - 4850.00000      -  72.0  367s
   152   202 3059.45989   12   26          - 4850.00000      -  52.4  384s
   201   240 3980.65001   15   31          - 4850.00000      -  43.3  412s
   247   276 3269.02014   17   28          - 4850.00000      -  40.3  439s
   293   314 2749.47017   18   41          - 4850.00000      -  37.6  467s
   337   357 2802.55817   19   24          - 4850.00000      -  34.5  482s
   384   397 2569.77693   21   21          - 4850.00000      -  32.7  501s
   430   432 2292.84625   24   25          - 4850.00000      -  30.7  517s
