root_relax = 2938.85
opt = true
obj_val = 964.0
solved_time = 1.565
explored_nodes = 73
nb_dom_cuts = 18612
e to value "./res/Gurobi/QP_Dom/bcc24601.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 20:51:55 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc24601.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 18612 rows, 63 columns and 284722 nonzeros
Model fingerprint: 0xfbf2d20d
Model has 1894 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 6e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective 2.938847e+03, 309 iterations, 0.17 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2938.84722    0   63          - 2938.84722      -     -    0s
H    0     0                     795.0000000 2938.84722   270%     -    0s
     0     0 2938.84722    0   63  795.00000 2938.84722   270%     -    0s
     0     2 2938.84722    0   63  795.00000 2938.84722   270%     -    0s
*   34    12               6     883.0000000 1578.01630  78.7%  21.7    1s
*   39    10               7     939.0000000 1578.01630  68.1%  20.5    1s
*   51     3               9     948.0000000 1417.84873  49.6%  18.2    1s
*   56     3               9     955.0000000 1365.51806  43.0%  18.3    1s
*   64     3              11     960.0000000 1305.61991  36.0%  18.3    1s
*   68     1              12     963.0000000 1258.34664  30.7%  18.5    1s
*   69     1              12     964.0000000 1258.34664  30.5%  18.8    1s

Explored 73 nodes (1683 simplex iterations) in 1.56 seconds (1.47 work units)
Thread count was 20 (of 40 available processors)

Solution count 8: 964 963 960 ... 795

Optimal solution found (tolerance 1.00e-04)
Best objective 9.640000000000e+02, best bound 9.640000000000e+02, gap 0.0000%

User-callback calls 588, time in user-callback 0.00 sec
