root_relax = 2042.36
opt = true
obj_val = 975.0
solved_time = 52.1561
explored_nodes = 36485
nb_dom_cuts = 26500
value "./res/Gurobi/QP_Dom/bcc21069.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 20:48:57 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc21069.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 26500 rows, 63 columns and 388304 nonzeros
Model fingerprint: 0x4afa7ff3
Model has 1782 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+01]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective 2.077137e+03, 404 iterations, 0.32 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2077.13715    0   63          - 2077.13715      -     -    0s
     0     0 2077.13715    0   63          - 2077.13715      -     -    1s
H    0     0                     882.0000000 2077.13715   136%     -    1s
     0     0 2042.35794    0   63  882.00000 2042.35794   132%     -    1s
     0     2 2042.35794    0   63  882.00000 2042.35794   132%     -    1s
*  219   225              13     894.0000000 1705.37671  90.8%  14.0    3s
*  220   225              12     914.0000000 1705.37671  86.6%  14.0    3s
*  257   253              14     930.0000000 1685.56549  81.2%  13.3    3s
*  445   374              19     931.0000000 1658.25037  78.1%  11.7    4s
*  488   392              19     957.0000000 1658.25037  73.3%  11.2    4s
   816   525  976.42437   17    8  957.00000 1650.49783  72.5%   9.8    5s
  4045  1453  970.85854   13    8  957.00000 1380.97085  44.3%   8.4   10s
* 4057  1420              13     969.0000000 1380.97085  42.5%   8.4   10s
* 4810  1497              13     975.0000000 1360.49139  39.5%   8.4   10s
  7160  1886 1309.06388   12   61  975.00000 1309.06388  34.3%   8.2   15s
  8098  1997  996.01614   27   14  975.00000 1309.06388  34.3%   8.3   20s
 11621  1739 1141.18517   25   14  975.00000 1309.06388  34.3%   8.0   25s
 15659  1886 1021.91330   28   15  975.00000 1250.32734  28.2%   7.6   30s
 19994  2248     cutoff   28       975.00000 1203.40760  23.4%   7.4   35s
 24648  2313     cutoff   26       975.00000 1165.78383  19.6%   7.3   40s
 29268  1894     cutoff   29       975.00000 1130.49608  15.9%   7.1   45s
 34221   693     cutoff   27       975.00000 1075.34812  10.3%   7.0   50s

Cutting planes:
  MIR: 1

Explored 36485 nodes (251475 simplex iterations) in 52.15 seconds (87.11 work units)
Thread count was 20 (of 40 available processors)

Solution count 8: 975 969 957 ... 882

Optimal solution found (tolerance 1.00e-04)
Best objective 9.750000000000e+02, best bound 9.750000000000e+02, gap 0.0000%

User-callback calls 77284, time in user-callback 0.02 sec
