root_relax = 199.0
opt = true
obj_val = 109.0
solved_time = 0.1715
explored_nodes = 6596
nb_dom_cuts = 254
 to value "./res/Gurobi/QP_Dom/bcc58142.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 23:02:09 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc58142.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 254 rows, 21 columns and 2734 nonzeros
Model fingerprint: 0x9304c812
Model has 199 quadratic objective terms
Variable types: 0 continuous, 21 integer (21 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+01]
Variable types: 0 continuous, 21 integer (21 binary)

Root relaxation: objective 1.997882e+02, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  199.78819    0   20          -  199.78819      -     -    0s
     0     0  199.00000    0   20          -  199.00000      -     -    0s
     0     2  199.00000    0   20          -  199.00000      -     -    0s
*  454   536              20     106.0000000  162.15599  53.0%   2.5    0s
*  459   536              20     107.0000000  162.15599  51.5%   2.5    0s
* 1839   918              19     108.0000000  136.10853  26.0%   2.6    0s
* 2600   945              19     109.0000000  125.43233  15.1%   2.6    0s

Explored 6596 nodes (16011 simplex iterations) in 0.17 seconds (0.09 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: 109 108 107 106 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090000000000e+02, best bound 1.090000000000e+02, gap 0.0000%

User-callback calls 13305, time in user-callback 0.00 sec
