root_relax = 120.39
opt = true
obj_val = 109.0
solved_time = 0.0732
explored_nodes = 25
nb_dom_cuts = 1404
e to value "./res/Gurobi/QP_Dom/bcc58142.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 21:27:08 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc58142.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 1404 rows, 21 columns and 8398 nonzeros
Model fingerprint: 0x813a4995
Model has 199 quadratic objective terms
Variable types: 0 continuous, 21 integer (21 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+01]
Variable types: 0 continuous, 21 integer (21 binary)

Root relaxation: objective 1.997882e+02, 149 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  199.78819    0   21          -  199.78819      -     -    0s
H    0     0                      45.0000000  199.00000   342%     -    0s
H    0     0                     105.0000000  199.00000  89.5%     -    0s
     0     0  120.38681    0   21  105.00000  120.38681  14.7%     -    0s
     0     2  120.38681    0   21  105.00000  120.38681  14.7%     -    0s
*   20     2               5     109.0000000  109.58195  0.53%  11.0    0s

Explored 25 nodes (384 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: 109 105 45 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090000000000e+02, best bound 1.090000000000e+02, gap 0.0000%

User-callback calls 153, time in user-callback 0.00 sec
