root_relax = 3740.29
opt = true
obj_val = 964.0
solved_time = 1.3738
explored_nodes = 90
nb_dom_cuts = 15190
 to value "./res/Gurobi/QP_Dom/bcc6273.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 21:28:09 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc6273.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 15190 rows, 63 columns and 267612 nonzeros
Model fingerprint: 0x69bc2ce8
Model has 1894 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 6e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective 3.740285e+03, 323 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3740.28532    0   62          - 3740.28532      -     -    0s
H    0     0                     900.0000000 3740.28532   316%     -    0s
     0     0 3740.28532    0   62  900.00000 3740.28532   316%     -    0s
     0     2 3740.28532    0   62  900.00000 3740.28532   316%     -    0s
*   15    10               4     928.0000000 2515.04645   171%  30.4    1s
*   25    13               5     955.0000000 1788.52796  87.3%  24.3    1s
*   39    14               6     960.0000000 1517.97574  58.1%  19.2    1s
*   53    14               7     963.0000000 1456.89884  51.3%  16.7    1s
*   74     5               8     964.0000000 1368.52663  42.0%  14.6    1s

Explored 90 nodes (1636 simplex iterations) in 1.37 seconds (1.11 work units)
Thread count was 20 (of 40 available processors)

Solution count 6: 964 963 960 ... 900

Optimal solution found (tolerance 1.00e-04)
Best objective 9.640000000000e+02, best bound 9.640000000000e+02, gap 0.0000%

User-callback calls 556, time in user-callback 0.00 sec
