root_relax = 575.01
opt = true
obj_val = 416.0
solved_time = 11.1122
explored_nodes = 1529
nb_dom_cuts = 45928
 value "./res/Gurobi/QP_Dom/bcc68145.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 21:30:00 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc68145.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 45928 rows, 63 columns and 810576 nonzeros
Model fingerprint: 0x3d260f84
Model has 651 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 6e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective 5.750103e+02, 441 iterations, 0.67 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  575.01034    0   62          -  575.01034      -     -    1s
     0     0  575.01034    0   62          -  575.01034      -     -    2s
     0     2  575.01034    0   62          -  575.01034      -     -    2s
   141   163  448.11218    8   48          -  508.79111      -  12.3    5s
*  379   356              19     365.0000000  508.79111  39.4%   9.8    6s
*  394   383              20     414.0000000  508.79111  22.9%   9.8    6s
  1029   307  422.78013    9   26  414.00000  461.97333  11.6%   8.9   10s
* 1257   213              18     416.0000000  432.02764  3.85%   8.7   10s

Explored 1529 nodes (11872 simplex iterations) in 11.11 seconds (11.50 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: 416 414 365 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.160000000000e+02, best bound 4.160000000000e+02, gap 0.0000%

User-callback calls 4227, time in user-callback 0.00 sec
