root_relax = 1510.6
opt = true
obj_val = 929.0
solved_time = 3.9987
explored_nodes = 133
nb_dom_cuts = 25726
to value "./res/Gurobi/QP_Dom/bcc85962.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 21:35:46 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc85962.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 25726 rows, 64 columns and 537158 nonzeros
Model fingerprint: 0xb73a595f
Model has 1799 quadratic objective terms
Variable types: 0 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+00, 6e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 1.532725e+03, 874 iterations, 0.62 seconds (0.78 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1532.72495    0   64          - 1532.72495      -     -    1s
     0     0 1532.72495    0   64          - 1532.72495      -     -    1s
H    0     0                     848.0000000 1532.72495  80.7%     -    2s
     0     0 1510.60397    0   64  848.00000 1510.60397  78.1%     -    2s
     0     2 1510.60397    0   64  848.00000 1510.60397  78.1%     -    2s
*   53    28               7     929.0000000 1353.09832  45.7%  33.4    3s

Cutting planes:
  MIR: 1

Explored 133 nodes (3348 simplex iterations) in 4.00 seconds (3.82 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: 929 848 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.290000000000e+02, best bound 9.290000000000e+02, gap 0.0000%

User-callback calls 1371, time in user-callback 0.00 sec
