root_relax = 777.79
opt = false
obj_val = 748.51
solved_time = 1801.4031
explored_nodes = 14152
nb_dom_cuts = 677612
 "./res/Gurobi/QP_Dom/bcc86695.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 00:56:59 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bcc86695.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 677612 rows, 268 columns and 12998422 nonzeros
Model fingerprint: 0x4a817fec
Model has 923 quadratic objective terms
Variable types: 0 continuous, 268 integer (268 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 5e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Variable types: 0 continuous, 268 integer (268 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   7.227901e+02     12s
     422    1.4600921e+02   0.000000e+00   1.699193e+03     16s
     843    3.3963925e+02   0.000000e+00   7.750810e+02     20s
    1685    6.4861672e+02   0.000000e+00   1.209674e+02     28s
    2055    7.4353752e+02   0.000000e+00   4.654304e+01     35s
    2285    7.7215331e+02   0.000000e+00   7.374570e+00     43s
    2445    7.7779341e+02   0.000000e+00   0.000000e+00     49s

Root relaxation: objective 7.777934e+02, 2445 iterations, 39.08 seconds (30.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  777.79341    0  267          -  777.79341      -     -   50s
     0     0  777.79341    0  267          -  777.79341      -     -   75s
     0     2  777.79341    0  267          -  777.79341      -     -   79s
     1     4  773.25712    1  256          -  775.69977      -  32.0   85s
     3     8  771.52566    2  258          -  772.93369      -  22.0   90s
     7    16  767.05159    3  255          -  771.06145      -  18.4   97s
    15    32  765.73219    4  253          -  766.59394      -  17.4  104s
    31    52  761.03177    5  250          -  765.67501      -  13.7  111s
    51    78  756.90880    6  249          -  763.46211      -  14.2  119s
    77   111  753.28768    7  245          -  763.46211      -  14.4  129s
   110   137  751.28338    8  245          -  763.46211      -  13.6  138s
   136   158  748.58519    9  244          -  763.46211      -  13.0  144s
   157   178  748.87935    9  241          -  763.46211      -  12.6  150s
   177   200  747.76143   10  238          -  763.46211      -  12.5  157s
   199   221  747.12094   10  240          -  763.46211      -  12.6  163s
   220   243  746.65585   11  235          -  763.46211      -  12.6  169s
   242   264  744.98980   12  230          -  763.46211      -  12.8  177s
   263   287  744.28596   12  228          -  763.46211      -  12.6  185s
   286   315  743.38179   13  225          -  763.46211      -  12.7  192s
   314   339  743.68021   13  229          -  763.46211      -  12.5  200s
   338   366  741.46580   14  222          -  763.46211      -  12.4  208s
   365   403  736.66953   16  218          -  763.46211      -  12.3  217s
   402   442  735.04312   17  214          -  763.46211      -  12.0  226s
   441   483  733.68742   19  210          -  763.46211      -  11.7  235s
   482   516  731.16596   21  201          -  763.46211      -  11.6  244s
   515   554  729.13653   22  200          -  763.46211      -  11.6  252s
   553   593  727.02511   23  200          -  763.46211      -  11.5  261s
   592   637  726.53446   24  196          -  763.46211      -  11.4  269s
   636   681  725.33286   25  195          -  763.46211      -  11.2  275s
   680   725  723.56729   27  190          -  763.46211      -  11.0  285s
   724   775  716.31673   28  184          -  763.46211      -  10.9  293s
   774   828 infeasible   29               -  763.46211      -  10.6  302s
   837   884  718.80805   34  177          -  763.46211      -  10.3  311s
   897   936  715.53188   37  169          -  763.46211      -  10.1  319s
   949   996  714.47005   39  166          -  763.46211      -  10.0  329s
  1009  1062  711.51362   41  163          -  763.46211      -   9.8  338s
  1075  1132  711.01993   44  157          -  763.46211      -   9.6  347s
  1145  1199  708.88587   47  154          -  763.46211      -   9.4  355s
  1212  1270  701.89564   49  149          -  763.46211      -   9.3  365s
  1283  1342  700.98091   52  145          -  763.46211      -   9.1  374s
  1355  1423  689.77945   54  143          -  763.46211      -   9.1  382s
  1436  1504  689.22092   57  136          -  763.46211      -   9.0  392s
  1517  1597  682.66138   59  133          -  763.46211      -   8.9  405s
  1610  1709  679.76920   64  123          -  763.46211      -   8.9  416s
  1722  1826  676.79492   69  107          -  763.46211      -   8.8  426s
  1839  1954  672.42737   74   96          -  763.46211      -   8.6  437s
  1969  2084  670.85641   81   90          -  763.46211      -   8.5  449s
  2099  2248  664.93869   88   82          -  763.46211      -   8.4  459s
  2279  2434  662.91595  100   59          -  763.46211      -   8.1  470s
  2467  2635  661.10411  110   45          -  763.46211      -   7.9  482s
* 2521  2571             115     664.0000000  763.46211  15.0%   7.8  482s
  2678  2634     cutoff  123       664.00000  763.46211  15.0%   7.5  496s
  2848  2813  742.16516    9  239  664.00000  761.14826  14.6%   7.5  511s
  3034  2984  720.71290   15  228  664.00000  761.14826  14.6%   7.4  528s
  3228  3177  707.10157   22  212  664.00000  761.14826  14.6%   7.4  543s
  3432  3396  696.09262   31  187  664.00000  761.04557  14.6%   7.3  558s
  3669  3622  685.07219   43  161  664.00000  761.04557  14.6%   7.2  575s
* 3913  3527             126     666.0000000  761.04557  14.3%   7.0  575s
  3924  3642  676.34955   57  136  666.00000  761.04557  14.3%   7.0  592s
  4161  3783  670.26147   74   89  666.00000  760.70137  14.2%   7.0  612s
  4375  3784  673.37441   89  267  666.00000  760.70137  14.2%   7.0  620s
  4377  3785  715.06777   27  267  666.00000  760.70137  14.2%   7.0  676s
  4378  3786  684.40018   43  267  666.00000  760.70137  14.2%   7.0  682s
  4380  3790  760.70137   14  256  666.00000  760.70137  14.2%   7.5  702s
  4382  3794  760.70137   15  257  666.00000  760.70137  14.2%   7.5  710s
  4386  3800  760.70137   16  256  666.00000  760.70137  14.2%   7.5  721s
  4394  3814  760.57556   17  255  666.00000  760.70137  14.2%   7.6  737s
  4410  3828  756.39282   18  247  666.00000  760.70137  14.2%   7.6  751s
  4430  3857  752.55926   19  251  666.00000  758.20944  13.8%   7.6  770s
  4465  3879  749.05018   20  245  666.00000  758.20944  13.8%   7.6  794s
  4499  3901  746.47291   21  241  666.00000  758.20944  13.8%   7.7  816s
  4532  3910  743.23569   22  240  666.00000  758.20944  13.8%   7.7  832s
  4552  3941  739.99627   22  238  666.00000  758.20944  13.8%   7.7  858s
  4590  3961  738.95619   23  230  666.00000  758.20944  13.8%   7.8  881s
  4623  3976  735.20356   24  233  666.00000  758.20944  13.8%   7.8  897s
  4649  4004  731.35396   25  230  666.00000  758.20944  13.8%   7.8  918s
  4685  4032  726.96581   26  227  666.00000  758.20944  13.8%   7.8  934s
  4725  4058  725.24138   27  226  666.00000  758.20944  13.8%   7.8  950s
  4765  4118  723.17821   28  224  666.00000  758.20944  13.8%   7.8  959s
  4838  4152  718.82070   29  221  666.00000  758.20944  13.8%   7.9  966s
  4896  4194  719.17408   30  220  666.00000  758.20944  13.8%   7.9  973s
  4958  4237  716.61098   32  215  666.00000  758.20944  13.8%   7.9  979s
  5021  4265  715.21895   33  212  666.00000  758.20944  13.8%   7.9  989s
  5070  4318  712.44894   33  217  666.00000  758.20944  13.8%   7.9  996s
  5144  4374  711.53955   35  209  666.00000  758.20944  13.8%   7.9 1004s
  5229  4423  708.63188   36  206  666.00000  758.20944  13.8%   7.9 1013s
  5310  4467  707.28186   37  208  666.00000  758.00011  13.8%   7.9 1022s
  5383  4531  705.90610   38  204  666.00000  758.00011  13.8%   7.9 1031s
  5479  4601  703.53546   40  199  666.00000  757.98657  13.8%   7.8 1040s
  5583  4679  703.15221   41  198  666.00000  757.98657  13.8%   7.8 1050s
  5701  4744 infeasible   43       666.00000  757.98657  13.8%   7.7 1058s
  5815  4805  697.25667   46  190  666.00000  757.92407  13.8%   7.7 1069s
  5915  4889  695.06823   47  188  666.00000  757.92407  13.8%   7.7 1078s
  6033  4965  692.59350   49  186  666.00000  757.92407  13.8%   7.6 1087s
  6165  5031  690.17382   51  179  666.00000  757.92407  13.8%   7.6 1096s
  6293  5103  687.16060   53  170  666.00000  757.29299  13.7%   7.6 1105s
  6420  5166  685.32825   56  162  666.00000  757.29299  13.7%   7.5 1114s
  6550  5232  681.94859   58  168  666.00000  757.29299  13.7%   7.5 1124s
  6681  5302  683.27562   61  156  666.00000  757.29299  13.7%   7.4 1135s
  6814  5385  682.32059   64  141  666.00000  756.97252  13.7%   7.4 1146s
  6950  5494  680.57538   67  135  666.00000  756.97252  13.7%   7.4 1157s
  7104  5600  678.77294   70  123  666.00000  756.97252  13.7%   7.4 1168s
  7275  5675  671.62439   74  107  666.00000  756.97252  13.7%   7.4 1185s
  7432  5804  676.08108   78  111  666.00000  756.49587  13.6%   7.4 1197s
  7633  5912  672.80604   82  104  666.00000  756.49587  13.6%   7.4 1209s
  7849  5980  671.91474   87   97  666.00000  755.90610  13.5%   7.3 1223s
  8032  6058  670.52119   93   85  666.00000  755.84182  13.5%   7.3 1239s
  8207  6186  668.89031   98   74  666.00000  755.84182  13.5%   7.3 1252s
  8399  6322  667.15458  104   63  666.00000  755.23702  13.4%   7.3 1266s
  8627  6483  738.66150   21  245  666.00000  755.23702  13.4%   7.3 1280s
  8900  6612  718.84750   28  223  666.00000  755.23702  13.4%   7.2 1296s
  9188  6729  701.49366   37  216  666.00000  755.23702  13.4%   7.2 1317s
* 9253  6386             133     667.0000000  755.23702  13.2%   7.1 1318s
  9413  6508  695.13812   42  200  667.00000  754.04197  13.0%   7.1 1335s
  9680  6574  680.64680   53  182  667.00000  754.04197  13.0%   7.1 1354s
  9880  6664  743.04326   21  243  667.00000  753.91843  13.0%   7.1 1374s
 10061  6793  729.82394   24  238  667.00000  753.91843  13.0%   7.1 1396s
 10261  6909  713.82071   29  234  667.00000  753.91843  13.0%   7.1 1421s
 10472  7020  713.53030   30  230  667.00000  753.91843  13.0%   7.1 1443s
 10689  7110  705.41868   34  219  667.00000  753.91843  13.0%   7.2 1470s
 10905  7251  701.09213   36  216  667.00000  753.91843  13.0%   7.2 1494s
 11158  7258  692.18735   41  205  667.00000  753.91843  13.0%   7.2 1528s
 11265  7316  691.32943   41  207  667.00000  753.91843  13.0%   7.2 1563s
 11382  7518  689.31153   43  197  667.00000  753.91843  13.0%   7.2 1589s
 11651  7712  685.43548   46  197  667.00000  753.91843  13.0%   7.2 1620s
 11978  7852  678.20246   51  179  667.00000  750.24551  12.5%   7.2 1645s
 12330  8061  667.07242   57  176  667.00000  749.02937  12.3%   7.2 1674s
 12690  8309  726.85816   29  217  667.00000  749.02937  12.3%   7.2 1707s
 13120  8521  710.32927   38  200  667.00000  748.51174  12.2%   7.1 1740s
 13566  8756  698.76526   46  181  667.00000  748.51174  12.2%   7.1 1774s
 14014  8706  684.61662   60  146  667.00000  748.51174  12.2%   7.1 1801s

Explored 14152 nodes (102862 simplex iterations) in 1801.37 seconds (1601.69 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: 667 666 664 

Time limit reached
Best objective 6.670000000000e+02, best bound 7.485117434888e+02, gap 12.2207%

User-callback calls 369535, time in user-callback 0.62 sec
