root_relax = 19715.92
opt = false
obj_val = 18377.77
solved_time = 1800.7405
explored_nodes = 3829
nb_dom_cuts = 504712
"./res/Gurobi/QP_Dom/be100_2.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 14:51:34 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/be100_2.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 504712 rows, 101 columns and 26423612 nonzeros
Model fingerprint: 0x76457537
Model has 5006 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-01, 9e+01]
  QObjective range [2e+00, 2e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 0 rows and 0 columns (presolve time = 14s)...
Variable types: 0 continuous, 101 integer (101 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   1.364963e+03     34s
     110    1.9715919e+04   0.000000e+00   0.000000e+00     44s

Root relaxation: objective 1.971592e+04, 110 iterations, 13.19 seconds (6.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19715.9193    0   99          - 19715.9193      -     -   74s
     0     0 19715.9193    0   99          - 19715.9193      -     -  128s
     0     2 19715.9193    0   99          - 19715.9193      -     -  139s
     1     4 19412.5429    1   98          - 19412.5429      -   8.0  151s
     3     8 19274.2230    2   97          - 19274.2230      -   4.0  166s
     7    16 19186.8349    3   96          - 19186.8349      -   2.9  179s
    15    32 19068.2612    4   96          - 19142.1781      -   3.4  195s
    31    52 18806.3180    5   94          - 18823.4830      -   3.6  210s
    51    80 18446.5492    6   93          - 18540.8758      -   3.5  229s
    79   112 18027.4152    7   93          - 18540.8758      -   3.3  250s
   111   135 17936.2505    8   91          - 18540.8758      -   3.3  263s
   134   157 17841.5314    8   91          - 18540.8758      -   3.3  276s
   156   180 17686.0347    9   89          - 18540.8758      -   3.2  288s
   179   206 17363.0567   10   89          - 18540.8758      -   3.2  302s
   205   235 17203.8771   11   86          - 18540.8758      -   3.1  317s
   234   266 16667.5213   13   86          - 18540.8758      -   3.2  332s
   265   293 16325.8368   14   82          - 18540.8758      -   3.2  346s
   292   321 16220.4724   15   82          - 18540.8758      -   3.2  361s
   320   351 15868.9102   17   80          - 18540.8758      -   3.2  383s
   350   385 15579.9916   18   78          - 18540.8758      -   3.2  397s
   384   414 15386.8850   19   78          - 18540.8758      -   3.2  410s
   413   446 15225.1144   20   77          - 18540.8758      -   3.2  422s
   445   477 14985.4781   21   75          - 18540.8758      -   3.2  434s
   476   510 14828.1378   22   74          - 18540.8758      -   3.2  450s
   509   542 14547.2860   22   76          - 18540.8758      -   3.3  462s
   541   574 14310.0301   23   76          - 18540.8758      -   3.3  477s
   573   612 14630.3405   23   72          - 18540.8758      -   3.3  494s
   611   652 14350.4909   24   71          - 18540.8758      -   3.3  513s
   651   698 13944.0594   26   69          - 18540.8758      -   3.3  528s
   697   742 13721.1994   27   68          - 18540.8758      -   3.3  544s
   741   787 13458.4785   28   68          - 18540.8758      -   3.3  559s
   786   833 13383.8094   29   64          - 18540.8758      -   3.3  586s
   832   887 13008.5889   32   61          - 18540.8758      -   3.3  604s
   886   945 12727.7990   34   59          - 18540.8758      -   3.3  624s
   944  1010 12287.1415   38   56          - 18540.8758      -   3.3  641s
  1009  1075 11892.7805   40   53          - 18540.8758      -   3.3  663s
  1074  1150 11355.2468   45   48          - 18540.8758      -   3.3  685s
  1149  1235 10934.4767   49   44          - 18540.8758      -   3.3  709s
  1234  1329 10618.7561   53   40          - 18540.8758      -   3.3  729s
  1328  1429 10157.3718   58   34          - 18540.8758      -   3.2  745s
  1428  1557 9878.23032   62   30          - 18540.8758      -   3.2  765s
  1556  1686 9549.64196   71   21          - 18540.8758      -   3.2  783s
* 1597  1686              92    7297.0000000 18540.8758   154%   3.1  783s
* 1630  1686              91    7915.0000000 18540.8758   134%   3.1  783s
  1697  1762 8924.79111   78   12 7915.00000 18540.8758   134%   3.1  807s
* 1751  1756              91    8208.5000000 18540.8758   126%   3.1  807s
  1811  1831     cutoff   86      8208.50000 18540.5917   126%   3.1  834s
  1904  1920 17852.9498    8   89 8208.50000 18524.7648   126%   3.1  865s
  1995  2024 17257.2901   10   87 8208.50000 18524.7648   126%   3.1  900s
  2109  2132 17217.3374   10   87 8208.50000 18524.7648   126%   3.1  932s
  2244  2234 16976.5756   11   84 8208.50000 18485.7867   125%   3.0  958s
* 2338  2214              89    8335.0000000 18485.7867   122%   3.0  958s
  2374  2293 16966.0958   10   91 8335.00000 18485.7867   122%   3.0  985s
* 2430  2231              89    8601.5000000 18485.7867   115%   3.0  985s
  2494  2301 16177.2349   13   85 8601.50000 18485.7867   115%   3.0 1015s
  2588  2387 16222.6016   14   83 8601.50000 18485.7867   115%   3.0 1048s
  2689  2388 12577.1927   31   99 8601.50000 18485.7867   115%   3.0 1070s
  2691  2389 10959.7524   41   99 8601.50000 18485.7867   115%   3.0 1158s
  2692  2390 15675.1279   17   99 8601.50000 18485.7867   115%   3.0 1170s
  2694  2394 18485.7867   13   98 8601.50000 18485.7867   115%   3.0 1211s
  2696  2398 18485.7867   14   98 8601.50000 18485.7867   115%   3.0 1230s
  2700  2404 18485.7867   15   95 8601.50000 18485.7867   115%   3.0 1249s
  2708  2418 18485.7867   16   93 8601.50000 18485.7867   115%   3.1 1272s
  2724  2432 18351.1192   17   92 8601.50000 18485.7867   115%   3.1 1298s
  2744  2466 18137.9328   18   90 8601.50000 18426.2676   114%   3.1 1340s
  2784  2478 17858.8157   19   90 8601.50000 18426.2676   114%   3.1 1379s
  2810  2495 17652.8853   20   90 8601.50000 18426.2676   114%   3.1 1413s
  2835  2518 17574.3824   20   89 8601.50000 18426.2676   114%   3.1 1447s
  2867  2560 17363.3746   21   87 8601.50000 18426.2676   114%   3.1 1468s
  2919  2587 17085.2820   22   86 8601.50000 18426.2676   114%   3.1 1489s
  2964  2622 16885.6582   23   83 8601.50000 18426.2676   114%   3.1 1508s
  3014  2636 16646.1257   24   83 8601.50000 18426.2676   114%   3.1 1527s
  3044  2672 16486.2849   24   82 8601.50000 18426.2676   114%   3.0 1545s
  3090  2700 16247.6735   25   84 8601.50000 18426.2676   114%   3.0 1564s
  3134  2731 16020.2162   26   80 8601.50000 18426.2676   114%   3.0 1578s
  3179  2759 15684.2982   27   80 8601.50000 18426.2676   114%   3.0 1597s
  3222  2779 15383.8064   28   79 8601.50000 18426.2676   114%   3.0 1613s
  3257  2819 15091.1128   29   78 8601.50000 18426.2676   114%   3.0 1629s
  3308  2825 14858.1757   30   76 8601.50000 18426.2676   114%   3.0 1648s
  3331  2870 14783.3667   30   77 8601.50000 18426.2676   114%   3.0 1668s
  3384  2910 14520.9479   31   77 8601.50000 18426.2676   114%   3.0 1688s
  3442  2949 14034.6529   32   76 8601.50000 18426.2676   114%   3.0 1705s
  3506  2979 14071.1360   33   73 8601.50000 18426.2676   114%   3.0 1721s
  3573  3015 13714.7655   34   71 8601.50000 18426.2676   114%   3.0 1742s
  3636  3065 13452.8768   35   71 8601.50000 18426.2676   114%   3.0 1759s
  3707  3093 13201.6591   36   71 8601.50000 18426.2676   114%   3.0 1783s
  3766  3123 12903.7001   37   70 8601.50000 18426.2676   114%   3.0 1800s

Explored 3829 nodes (11652 simplex iterations) in 1800.68 seconds (1038.38 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: 8601.5 8335 8208.5 ... 7297

Time limit reached
Best objective 8.601500000000e+03, best bound 1.837776739699e+04, gap 113.6577%

User-callback calls 559868, time in user-callback 0.73 sec
