root_relax = 19786.69
opt = false
obj_val = 18400.99
solved_time = 1800.9408
explored_nodes = 3883
nb_dom_cuts = 508110
"./res/Gurobi/QP_Dom/be100_3.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 15:47:25 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/be100_3.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 508110 rows, 101 columns and 26728606 nonzeros
Model fingerprint: 0xf1674eb7
Model has 5000 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+03]
  QObjective range [2e+00, 2e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 0 rows and 0 columns (presolve time = 14s)...
Variable types: 0 continuous, 101 integer (101 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   1.353673e+03     35s
     101    1.9782024e+04   0.000000e+00   2.211255e+00     44s
     103    1.9786693e+04   0.000000e+00   0.000000e+00     48s

Root relaxation: objective 1.978669e+04, 103 iterations, 16.51 seconds (7.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19786.6932    0   97          - 19786.6932      -     -   76s
     0     0 19786.6932    0   97          - 19786.6932      -     -  126s
     0     2 19786.6932    0   97          - 19786.6932      -     -  138s
     1     4 19616.3505    1   98          - 19786.6932      -   4.0  153s
     3     8 19500.3879    2   97          - 19500.3879      -   5.3  166s
     7    16 19054.0697    3   96          - 19271.5183      -   4.3  178s
    15    32 18742.4902    4   97          - 19261.7476      -   3.7  193s
    31    52 18472.4749    5   95          - 19014.3525      -   4.1  213s
    51    92 18206.0748    6   94          - 18850.6498      -   4.0  229s
    91   115 17940.6699    7   94          - 18850.6498      -   3.7  243s
   114   135 17744.4295    8   90          - 18850.6498      -   3.7  256s
   134   155 17703.7524    8   90          - 18850.6498      -   3.7  269s
   154   176 17497.4231    9   89          - 18850.6498      -   3.6  282s
   175   198 17388.7376    9   89          - 18850.6498      -   3.5  296s
   197   222 17306.7978   10   87          - 18850.6498      -   3.4  309s
   221   246 17024.6688   11   87          - 18850.6498      -   3.4  324s
   245   274 16701.8511   12   86          - 18850.6498      -   3.3  338s
   273   301 16536.5437   13   84          - 18850.6498      -   3.3  357s
   300   331 16164.5024   15   81          - 18850.6498      -   3.3  375s
   330   360 15905.5267   16   81          - 18850.6498      -   3.3  391s
   359   396 15748.4946   17   78          - 18850.6498      -   3.2  406s
   395   429 15599.3068   18   77          - 18850.6498      -   3.2  420s
   428   461 15286.2626   20   76          - 18850.6498      -   3.2  436s
   460   489 14899.0876   22   74          - 18850.6498      -   3.1  447s
   488   518 14647.0332   23   72          - 18850.6498      -   3.1  459s
   517   549 14469.3381   24   71          - 18850.6498      -   3.1  473s
   548   583 14099.2690   26   69          - 18850.6498      -   3.1  489s
   582   616 13895.1771   27   68          - 18850.6498      -   3.1  511s
   615   658 13355.2144   29   66          - 18850.6498      -   3.1  530s
   657   701 13276.4909   30   65          - 18850.6498      -   3.1  549s
   700   745 12831.9984   33   62          - 18850.6498      -   3.1  565s
   744   793 12459.2413   35   60          - 18850.6498      -   3.1  580s
   792   846 12043.2833   38   55          - 18850.6498      -   3.1  598s
   845   899 11606.5002   41   52          - 18850.6498      -   3.1  619s
   898   955 11236.1284   43   50          - 18850.6498      -   3.1  642s
   954  1019 10766.9292   46   48          - 18850.6498      -   3.1  664s
  1018  1087 10538.8023   49   44          - 18850.6498      -   3.1  683s
  1086  1166 10161.3909   52   38          - 18850.6498      -   3.1  704s
  1165  1249 9801.82088   58   32          - 18850.6498      -   3.1  729s
  1248  1355 9404.10637   65   26          - 18850.6498      -   3.0  748s
  1354  1474 9213.69789   72   17          - 18850.6498      -   3.0  771s
* 1400  1474              93    7762.5000000 18850.6498   143%   3.0  771s
  1477  1563 8788.16907   82    7 7762.50000 18850.6498   143%   3.0  795s
* 1524  1561              91    8152.0000000 18810.9379   131%   3.0  795s
  1587  1631 18294.9639    6   92 8152.00000 18810.9379   131%   3.0  820s
  1681  1716 17108.5953   10   90 8152.00000 18810.9379   131%   3.0  843s
  1770  1796 15835.0743   14   85 8152.00000 18807.6149   131%   3.0  871s
* 1784  1792              90    8236.0000000 18806.5986   128%   3.0  871s
  1862  1886 14869.2732   18   78 8236.00000 18782.6407   128%   3.0  893s
  1963  1988 13339.1901   23   73 8236.00000 18782.6407   128%   3.0  916s
  2076  2099 12119.9385   28   69 8236.00000 18782.6407   128%   3.0  944s
  2194  2241 10981.6587   34   62 8236.00000 18617.3919   126%   3.0  969s
* 2332  2186              87    8497.5000000 18617.3919   119%   3.0  969s
  2339  2285 9802.20516   41   55 8497.50000 18617.3919   119%   3.0  992s
  2478  2374 9277.31295   44   52 8497.50000 18613.8942   119%   3.0 1024s
  2611  2472 8724.18800   47   49 8497.50000 18613.8942   119%   3.0 1060s
  2739  2562 18300.2147    7   92 8497.50000 18495.0784   118%   3.0 1096s
  2856  2563 16822.2220   12   97 8497.50000 18495.0784   118%   3.0 1122s
  2858  2564 16663.6494   12   97 8497.50000 18495.0784   118%   3.0 1214s
  2859  2565 8565.14047   66   97 8497.50000 18495.0784   118%   3.0 1229s
  2861  2569 18495.0784   11   99 8497.50000 18495.0784   118%   3.0 1275s
  2863  2573 18495.0784   12   96 8497.50000 18495.0784   118%   3.0 1295s
  2867  2579 18495.0784   13   94 8497.50000 18495.0784   118%   3.0 1317s
  2875  2593 18495.0784   14   93 8497.50000 18495.0784   118%   3.0 1345s
  2891  2607 18432.5359   15   92 8497.50000 18495.0784   118%   3.0 1374s
  2911  2641 18126.0200   16   92 8497.50000 18495.0784   118%   3.1 1412s
  2951  2657 17807.3168   17   89 8497.50000 18495.0784   118%   3.1 1453s
  2981  2679 17674.7527   18   90 8497.50000 18495.0784   118%   3.1 1488s
  3013  2717 17593.6114   18   89 8497.50000 18495.0784   118%   3.1 1516s
  3061  2752 17391.4755   19   88 8497.50000 18495.0784   118%   3.1 1538s
  3112  2786 17148.6449   20   88 8497.50000 18495.0784   118%   3.1 1558s
  3163  2820 16810.2214   21   86 8497.50000 18495.0784   118%   3.1 1576s
  3214  2852 16383.4380   22   86 8497.50000 18495.0784   118%   3.1 1592s
  3263  2885 16364.8850   23   84 8497.50000 18495.0784   118%   3.1 1607s
  3313  2892 16116.6104   24   83 8497.50000 18495.0784   118%   3.1 1622s
  3336  2932 15848.4554   24   83 8497.50000 18495.0784   118%   3.1 1638s
  3384  2962 15700.7104   25   81 8497.50000 18495.0784   118%   3.1 1655s
  3430  2968 15383.6993   26   81 8497.50000 18495.0784   118%   3.1 1672s
  3451  3010 15475.9758   27   80 8497.50000 18495.0784   118%   3.1 1690s
  3500  3047 15211.8699   28   79 8497.50000 18495.0784   118%   3.1 1709s
  3554  3090 15013.2843   29   77 8497.50000 18495.0784   118%   3.1 1728s
  3615  3131 14806.5535   30   75 8497.50000 18495.0784   118%   3.1 1746s
  3676  3164 14533.5862   31   74 8497.50000 18495.0784   118%   3.1 1769s
  3730  3217 14339.7611   32   73 8497.50000 18495.0784   118%   3.1 1786s
  3806  3265 13852.5568   33   73 8497.50000 18400.9910   117%   3.1 1800s

Explored 3883 nodes (11940 simplex iterations) in 1800.87 seconds (1072.95 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: 8497.5 8236 8152 7762.5 

Time limit reached
Best objective 8.497500000000e+03, best bound 1.840099101691e+04, gap 116.5459%

User-callback calls 460871, time in user-callback 0.60 sec
