root_relax = 19412.54
solved_time = 3.0045
explored_nodes = 1406
nb_dom_cuts = 1754
:50 PM CET

Set parameter LogFile to value "./res/Gurobi/QP_Dom/be100_2.txt"
Set parameter Presolve to value 0
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 11.0.3 (linux64) logging started Thu 09 Jan 2025 04:59:18 PM CET

Set parameter LogFile to value "./res/Gurobi/QP_Dom/be100_2.txt"
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Pop!_OS 20.04 LTS")

CPU model: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 1754 rows, 101 columns and 81710 nonzeros
Model fingerprint: 0xc23ad580
Model has 5006 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-01, 9e+01]
  QObjective range [2e+00, 2e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Variable types: 0 continuous, 101 integer (101 binary)

Root relaxation: objective 1.971592e+04, 110 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19715.9193    0   99          - 19715.9193      -     -    0s
     0     0 19412.5429    0   99          - 19412.5429      -     -    0s
     0     2 19412.5429    0   99          - 19412.5429      -     -    0s
*  370   396              85    8272.0000000 18577.4731   125%   2.8    1s
*  434   383              88    8293.0000000 18577.4731   124%   2.7    1s
*  453   381              87    8330.5000000 18577.4731   123%   2.7    1s

Explored 1406 nodes (4264 simplex iterations) in 3.00 seconds (4.51 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 8330.5 8293 8272 

Time limit reached
Best objective 8.330500000000e+03, best bound 1.857426973600e+04, gap 122.9670%

User-callback calls 3163, time in user-callback 0.00 sec
