root_relax = 36490.16

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 01:41:54 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/be100_9.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 01:53:17 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/be100_9.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 524624 rows, 101 columns and 28466328 nonzeros
Model fingerprint: 0xc2d24e13
Model has 4997 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 9e+03]
  QObjective range [4e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 0 rows and 0 columns (presolve time = 15s)...
Variable types: 0 continuous, 101 integer (101 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   1.857914e+03     37s
     103    3.6490162e+04   0.000000e+00   0.000000e+00     47s

Root relaxation: objective 3.649016e+04, 103 iterations, 14.11 seconds (7.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36490.1622    0   98          - 36490.1622      -     -   81s
     0     0 36490.1622    0   98          - 36490.1622      -     -  133s
     0     2 36490.1622    0   98          - 36490.1622      -     -  147s
     1     4 35923.4106    1   99          - 36490.1622      -   6.0  163s
     3     8 35409.5086    2   97          - 35809.2812      -   7.7  177s
     7    16 34699.5255    3   97          - 35308.1854      -   6.4  190s
    15    32 34163.1561    4   97          - 34997.8431      -   5.1  207s
    31    52 33701.8806    5   95          - 34545.8033      -   4.1  226s
    51    90 32992.7574    6   94          - 33921.9905      -   3.8  242s
    89   113 32298.9179    7   92          - 33921.9905      -   3.6  261s
   112   133 31938.2267    8   92          - 33921.9905      -   3.7  273s
   132   153 31928.7923    8   91          - 33921.9905      -   3.5  284s
   152   174 31205.0195    9   91          - 33921.9905      -   3.5  297s
   173   196 30913.6282   10   89          - 33921.9905      -   3.4  311s
   195   217 30626.5878   11   87          - 33921.9905      -   3.4  324s
   216   241 30164.8968   12   85          - 33921.9905      -   3.4  337s
   240   269 29430.4368   13   83          - 33921.9905      -   3.3  350s
   268   296 29235.5052   14   83          - 33921.9905      -   3.3  368s
   295   327 28567.8377   15   83          - 33921.9905      -   3.3  387s
   326   358 28382.6416   16   84          - 33921.9905      -   3.3  403s
   357   387 27765.9145   17   80          - 33921.9905      -   3.3  417s
   386   417 27320.9504   18   78          - 33921.9905      -   3.3  431s
   416   447 26963.2354   19   77          - 33921.9905      -   3.3  448s
   446   481 26650.2627   20   76          - 33921.9905      -   3.3  463s
   480   512 25998.0290   22   74          - 33921.9905      -   3.2  478s
   511   541 25396.3521   24   72          - 33921.9905      -   3.2  492s
   540   567 24799.2534   26   70          - 33921.9905      -   3.2  509s
   566   606 24062.8120   28   68          - 33921.9905      -   3.2  531s
   605   648 23693.2855   29   67          - 33921.9905      -   3.2  553s
   647   691 23356.9339   30   66          - 33921.9905      -   3.2  573s
   690   734 22890.2774   32   64          - 33921.9905      -   3.1  591s
   733   779 22123.7231   35   60          - 33921.9905      -   3.1  610s
   778   828 21558.1550   37   57          - 33921.9905      -   3.1  634s
   827   875 20762.8195   38   57          - 33921.9905      -   3.1  656s
   874   923 20393.2383   40   55          - 33921.9905      -   3.1  684s
   922   980 20412.7375   41   51          - 33921.9905      -   3.1  704s
   979  1041 19871.6523   44   49          - 33921.9905      -   3.1  729s
  1040  1106 19265.0426   46   47          - 33921.9905      -   3.1  751s
  1105  1177 18783.9245   49   42          - 33921.9905      -   3.1  776s
  1176  1253 18405.2404   51   42          - 33921.9905      -   3.1  801s
  1252  1340 17382.5657   53   39          - 33921.9905      -   3.1  826s
  1339  1446 16767.9557   59   32          - 33921.9905      -   3.1  852s
  1445  1570 15839.9282   67   24          - 33921.9905      -   3.0  875s
  1569  1694 15242.3773   76   15          - 33921.9905      -   3.0  905s
* 1610  1694              94    11515.000000 33921.9905   195%   3.0  905s
* 1661  1694              93    11948.000000 33921.9905   184%   3.0  905s
  1707  1774 13432.1256   87    6 11948.0000 33921.9905   184%   3.0  934s
* 1753  1768              90    12563.000000 33921.9905   170%   2.9  934s
  1820  1833 33432.3982    6   92 12563.0000 33908.6013   170%   2.9  972s
  1898  1925 32454.4370    7   92 12563.0000 33908.6013   170%   2.9 1001s
  1997  2022 31723.5217    9   87 12563.0000 33766.8001   169%   2.9 1030s
  2103  2119 31466.7625    9   87 12563.0000 33766.8001   169%   3.0 1065s
  2206  2224 31392.6090    9   88 12563.0000 33766.8001   169%   2.9 1094s
  2313  2343 30253.2268   12   84 12563.0000 33748.1216   169%   2.9 1124s
  2433  2477 30330.2390   11   86 12563.0000 33748.1216   169%   2.9 1157s
  2575  2621 29694.7013   13   82 12563.0000 33748.1216   169%   2.9 1195s
  2738  2730 29470.9338   13   82 12563.0000 33748.1216   169%   2.9 1235s
* 2835  2710              90    12660.000000 33748.1216   167%   2.9 1235s
  2886  2803 28706.7470   15   80 12660.0000 33748.1216   167%   2.9 1277s
  3013  2912 28193.0919   16   81 12660.0000 33622.4548   166%   2.9 1314s
  3139  2913 13886.0246   85   98 12660.0000 33420.6328   164%   2.9 1340s
  3141  2914 17786.7809   44   98 12660.0000 33420.6328   164%   2.9 1434s
  3142  2915 17327.2053   45   98 12660.0000 33420.6328   164%   2.9 1447s
  3144  2919 33420.6328   14   98 12660.0000 33420.6328   164%   2.9 1493s
  3146  2923 33420.6328   15   96 12660.0000 33420.6328   164%   2.9 1513s
  3150  2929 33420.6328   16   95 12660.0000 33420.6328   164%   2.9 1535s
  3158  2943 33420.6328   17   96 12660.0000 33420.6328   164%   2.9 1563s
  3174  2957 33420.6328   18   94 12660.0000 33420.6328   164%   2.9 1595s
