root_relax = 69171.04

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 03:48:43 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/be150_8_10.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 05:05:03 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/be150_8_10.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 1664670 rows, 151 columns and 126248536 nonzeros
Model fingerprint: 0xfd1b4edc
Model has 8992 quadratic objective terms
Variable types: 0 continuous, 151 integer (151 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+02]
  QObjective range [4e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 0 rows and 0 columns (presolve time = 14s)...
Presolve removed 0 rows and 0 columns (presolve time = 69s)...
Variable types: 0 continuous, 151 integer (151 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   3.013320e+03    166s
     133    6.7762330e+04   0.000000e+00   1.215046e+02    210s
     162    6.9171043e+04   0.000000e+00   0.000000e+00    239s

Root relaxation: objective 6.917104e+04, 162 iterations, 90.46 seconds (49.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 69171.0434    0  149          - 69171.0434      -     -  415s
     0     0 69171.0434    0  149          - 69171.0434      -     -  651s
     0     2 69171.0434    0  149          - 69171.0434      -     -  693s
     1     4 66384.8396    1  138          - 67599.6646      -  16.0  765s
     3     8 65401.7053    2  137          - 65690.4080      -  10.0  824s
