root_relax = 71103.24

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 07:44:58 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bqp250_1.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 10:01:33 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/bqp250_1.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 1734566 rows, 251 columns and 54593004 nonzeros
Model fingerprint: 0xf77c5d4d
Model has 3339 quadratic objective terms
Variable types: 0 continuous, 251 integer (251 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+03]
  QObjective range [4e+00, 4e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 0 rows and 0 columns (presolve time = 6s)...
Presolve removed 0 rows and 0 columns (presolve time = 28s)...
Variable types: 0 continuous, 251 integer (251 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   4.022139e+03     68s
     186    6.6859235e+04   0.000000e+00   3.588011e+02     88s
     273    7.1103237e+04   0.000000e+00   0.000000e+00    106s

Root relaxation: objective 7.110324e+04, 273 iterations, 44.96 seconds (28.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71103.2366    0  245          - 71103.2366      -     -  167s
     0     0 71103.2366    0  245          - 71103.2366      -     -  290s
     0     2 71103.2366    0  245          - 71103.2366      -     -  309s
     1     4 68013.6233    1  216          - 71103.2366      -  50.0  342s
     3     8 67573.9772    2  216          - 67764.2198      -  29.7  364s
     7    16 66750.9545    3  214          - 67523.0555      -  15.3  393s
