root_relax = 3073.5
opt = false
obj_val = 2703.44
solved_time = 1801.4547
explored_nodes = 14346
nb_dom_cuts = 344802
"./res/Gurobi/QP_Dom/g05_100.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 10:23:31 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/g05_100.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 344802 rows, 100 columns and 12388712 nonzeros
Model fingerprint: 0x8204c6c0
Model has 2475 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 0 rows and 0 columns (presolve time = 6s)...
Variable types: 0 continuous, 100 integer (100 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   9.380979e+02     15s
     117    3.0735042e+03   0.000000e+00   0.000000e+00     19s

Root relaxation: objective 3.073504e+03, 117 iterations, 6.10 seconds (3.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3073.50423    0   99          - 3073.50423      -     -   35s
     0     0 3073.50423    0   99          - 3073.50423      -     -   59s
     0     2 3073.50423    0   99          - 3073.50423      -     -   64s
     1     4 3032.19065    1   92          - 3073.50423      -   8.0   71s
     3     8 2995.07760    2   90          - 2995.62681      -   8.3   77s
     7    16 2932.05850    3   89          - 2982.39589      -   6.3   83s
    15    32 2896.36779    4   87          - 2920.59824      -   7.4   90s
    31    52 2835.63018    5   85          - 2874.05836      -   6.0   99s
    51    90 2785.62007    6   84          - 2859.86270      -   6.3  107s
    89   111 2753.43767    7   82          - 2859.86270      -   5.9  113s
   110   131 2691.84434    8   83          - 2859.86270      -   5.7  119s
   130   151 2687.74690    8   82          - 2859.86270      -   5.7  123s
   150   171 2651.76341    9   82          - 2859.86270      -   5.6  127s
   170   199 2652.93583    9   82          - 2859.86270      -   5.7  135s
   198   227 2613.72844   10   80          - 2859.86270      -   5.7  142s
   226   256 2542.03392   11   80          - 2859.86270      -   5.6  150s
   255   288 2508.23336   12   80          - 2859.86270      -   5.6  156s
   287   317 2468.75152   13   78          - 2859.86270      -   5.5  164s
   316   350 2436.13280   14   78          - 2859.86270      -   5.4  172s
   349   382 2405.89472   15   77          - 2859.86270      -   5.3  179s
   381   413 2370.85666   16   75          - 2859.86270      -   5.3  186s
   412   443 2330.81110   17   73          - 2859.86270      -   5.3  194s
   442   472 2284.50005   18   72          - 2859.86270      -   5.3  202s
   471   508 2229.99562   20   70          - 2859.86270      -   5.2  209s
   507   541 2153.74938   22   70          - 2859.86270      -   5.2  217s
   540   580 2128.32677   23   68          - 2859.86270      -   5.1  226s
   579   619 2101.34844   24   67          - 2859.86270      -   5.0  234s
   618   660 2058.87357   26   66          - 2859.86270      -   5.0  243s
   659   701 2011.28582   27   64          - 2859.86270      -   4.9  251s
   700   747 1946.82693   29   62          - 2859.86270      -   4.9  257s
   746   791 1896.55798   31   61          - 2859.86270      -   4.9  265s
   790   839 1864.66980   32   60          - 2859.86270      -   4.8  272s
   838   888 1845.61431   33   57          - 2859.86270      -   4.8  279s
   887   939 1796.81959   35   56          - 2859.86270      -   4.7  288s
   938   992 1778.92705   36   55          - 2859.86270      -   4.7  295s
   991  1050 1752.58311   38   51          - 2859.86270      -   4.7  306s
  1049  1115 1729.87242   40   47          - 2859.86270      -   4.6  316s
  1114  1176 1663.12240   43   46          - 2859.86270      -   4.6  330s
  1175  1251 1638.25063   45   46          - 2859.86270      -   4.5  342s
  1250  1333 1600.19628   48   41          - 2859.86270      -   4.5  353s
  1332  1415 1545.13040   53   37          - 2859.86270      -   4.4  364s
  1414  1507 1513.66903   58   32          - 2859.86270      -   4.4  375s
  1506  1609 1485.10497   63   26          - 2859.86270      -   4.3  384s
  1608  1714 1461.66790   70   18          - 2859.86270      -   4.2  400s
  1713  1840 1425.14105   82    7          - 2859.86270      -   4.2  413s
* 1839  1944              89    1360.0000000 2859.86270   110%   4.1  426s
* 1892  1936              89    1380.0000000 2859.86270   107%   4.1  426s
  1959  2045 2652.43331    8   84 1380.00000 2859.86270   107%   4.0  439s
  2090  2153 2442.09206   13   76 1380.00000 2859.86270   107%   4.0  451s
  2216  2271 2219.76355   19   71 1380.00000 2859.86270   107%   4.0  464s
  2339  2407 1995.29148   26   64 1380.00000 2859.86270   107%   4.0  476s
  2475  2527 1792.96967   34   59 1380.00000 2859.86270   107%   3.9  489s
  2610  2647 1630.06006   43   47 1380.00000 2859.86270   107%   3.9  508s
  2730  2814 1500.77780   53   36 1380.00000 2859.86270   107%   3.9  522s
  2897  2984 1405.86470   69   20 1380.00000 2859.56061   107%   3.9  537s
  3095  3133 2741.99854    6   86 1380.00000 2859.56061   107%   3.9  553s
  3272  3300 2467.76737   12   82 1380.00000 2859.56061   107%   3.8  570s
  3451  3490 2213.75869   19   74 1380.00000 2859.56061   107%   3.8  588s
  3645  3678 1936.16383   28   65 1380.00000 2815.06682   104%   3.8  605s
  3857  3894 1693.41903   39   52 1380.00000 2814.32743   104%   3.8  623s
* 3993  3867              86    1385.0000000 2814.32743   103%   3.8  623s
  4088  3864 1698.42223   41   99 1385.00000 2790.35191   101%   3.8  632s
  4090  3865 2441.73917   13   99 1385.00000 2790.35191   101%   3.8  667s
  4091  3866 1787.51045   35   99 1385.00000 2790.35191   101%   3.8  671s
  4093  3870 2790.35191   10   91 1385.00000 2790.35191   101%   3.8  689s
  4095  3874 2790.35191   11   89 1385.00000 2790.35191   101%   3.8  698s
  4099  3880 2790.35191   12   88 1385.00000 2790.35191   101%   3.8  707s
  4107  3894 2790.35191   13   87 1385.00000 2790.35191   101%   3.8  718s
  4123  3908 2774.78542   14   86 1385.00000 2790.35191   101%   3.8  730s
  4143  3935 2727.95379   15   84 1385.00000 2790.35191   101%   3.8  748s
  4176  3946 2676.29016   16   84 1385.00000 2790.35191   101%   3.8  762s
  4198  3966 2651.75088   17   80 1385.00000 2790.35191   101%   3.8  781s
  4226  3990 2609.47485   18   78 1385.00000 2790.35191   101%   3.9  796s
  4259  4008 2565.70076   19   78 1385.00000 2790.35191   101%   3.9  812s
  4288  4034 2527.30994   20   76 1385.00000 2790.35191   101%   3.9  829s
  4324  4052 2493.09057   21   75 1385.00000 2790.35191   101%   3.9  843s
  4354  4106 2450.52039   22   75 1385.00000 2790.35191   101%   3.9  853s
  4418  4140 2406.25727   23   74 1385.00000 2790.35191   101%   3.9  863s
  4473  4167 2330.59877   25   72 1385.00000 2790.35191   101%   3.9  871s
  4518  4199 2289.83816   26   72 1385.00000 2790.35191   101%   3.9  878s
  4565  4228 2252.59168   27   72 1385.00000 2790.35191   101%   3.9  884s
  4610  4261 2218.50575   28   70 1385.00000 2790.35191   101%   3.9  891s
  4658  4294 2185.86126   29   69 1385.00000 2790.35191   101%   3.9  898s
  4707  4327 2157.26486   30   68 1385.00000 2790.35191   101%   3.9  905s
  4756  4363 2125.24833   31   66 1385.00000 2790.35191   101%   3.9  911s
  4809  4395 2064.47231   33   64 1385.00000 2790.35191   101%   3.9  920s
  4858  4444 2034.09024   34   64 1385.00000 2790.35191   101%   3.9  928s
  4924  4485 2007.04710   35   62 1385.00000 2790.35191   101%   3.9  936s
  4995  4519 1979.71626   36   62 1385.00000 2790.35191   101%   3.8  944s
  5061  4551 1949.59040   37   61 1385.00000 2790.35191   101%   3.8  952s
* 5120  4337              96    1399.0000000 2790.35191  99.5%   3.8  953s
  5126  4395 1902.73389   39   60 1399.00000 2790.35191  99.5%   3.8  961s
  5192  4438 1881.21829   40   57 1399.00000 2790.35191  99.5%   3.8  969s
  5257  4486 1833.97153   42   55 1399.00000 2790.35191  99.5%   3.8  977s
  5327  4529 1789.90844   44   52 1399.00000 2790.35191  99.5%   3.8  985s
  5401  4584 1750.65681   46   51 1399.00000 2790.35191  99.5%   3.8  992s
  5481  4643 1712.99421   48   49 1399.00000 2790.35191  99.5%   3.8 1000s
  5566  4703 1663.34446   51   44 1399.00000 2790.35191  99.5%   3.8 1008s
  5655  4776 1629.32829   53   42 1399.00000 2790.35191  99.5%   3.8 1017s
  5757  4831 1587.47207   56   39 1399.00000 2790.35191  99.5%   3.7 1031s
  5846  4908 1550.78096   59   36 1399.00000 2790.35191  99.5%   3.7 1041s
  5962  4984 1520.64522   62   33 1399.00000 2790.35191  99.5%   3.7 1052s
  6082  5052 1486.11906   66   29 1399.00000 2790.35191  99.5%   3.7 1063s
  6195  5142 1461.54244   69   26 1399.00000 2790.35191  99.5%   3.7 1075s
  6322  5235 1445.55401   73   21 1399.00000 2790.35191  99.5%   3.7 1089s
  6458  5345 1421.31534   78   18 1399.00000 2790.35191  99.5%   3.7 1103s
  6615  5434 1401.12628   84   12 1399.00000 2790.35191  99.5%   3.6 1119s
  6786  5484 2586.07831   18   83 1399.00000 2790.35191  99.5%   3.6 1133s
  6958  5556 2539.77192   19   85 1399.00000 2790.35191  99.5%   3.6 1148s
  7120  5648 2460.40178   21   83 1399.00000 2790.35191  99.5%   3.6 1163s
  7283  5773 2420.87352   22   80 1399.00000 2790.35191  99.5%   3.6 1180s
  7466  5924 2345.21556   24   80 1399.00000 2790.35191  99.5%   3.6 1198s
  7683  6078 2249.35576   27   72 1399.00000 2790.35191  99.5%   3.6 1217s
  7948  6185 2150.50502   30   70 1399.00000 2790.35191  99.5%   3.6 1233s
  8198  6253 2120.09908   31   71 1399.00000 2790.35191  99.5%   3.6 1257s
  8377  6399 2119.32255   31   69 1399.00000 2790.35191  99.5%   3.6 1274s
  8603  6531 2002.50747   35   66 1399.00000 2790.35191  99.5%   3.5 1295s
  8843  6691 1921.44550   38   63 1399.00000 2790.35191  99.5%   3.5 1314s
  9115  6796 1841.11444   41   59 1399.00000 2790.35191  99.5%   3.5 1338s
  9367  6874 1754.61576   45   53 1399.00000 2790.35191  99.5%   3.5 1364s
  9575  6974 1678.54435   49   51 1399.00000 2779.41679  98.7%   3.5 1388s
  9770  7110 1601.79028   53   46 1399.00000 2779.41679  98.7%   3.6 1415s
  9973  7296 1543.58420   57   43 1399.00000 2745.21207  96.2%   3.6 1436s
 10227  7436 1465.09555   64   39 1399.00000 2745.21207  96.2%   3.6 1457s
 10513  7560 1400.04683   71   29 1399.00000 2743.10458  96.1%   3.6 1484s
 10774  7725 2350.42046   24   78 1399.00000 2730.93921  95.2%   3.6 1516s
 11026  8010 1969.68247   36   65 1399.00000 2730.93921  95.2%   3.6 1542s
 11396  8149 1575.42432   56   44 1399.00000 2730.93921  95.2%   3.5 1572s
 11739  8340 1400.72123   80   18 1399.00000 2709.95840  93.7%   3.5 1602s
 12091  8590 2275.17074   26   76 1399.00000 2709.95840  93.7%   3.5 1631s
*12314  8264              93    1405.0000000 2709.95840  92.9%   3.5 1631s
 12488  8538 1820.82152   42   60 1405.00000 2709.95840  92.9%   3.5 1665s
 12928  8723 1452.28239   68   30 1405.00000 2703.43727  92.4%   3.5 1699s
 13313  8979 2538.79125   19   86 1405.00000 2703.43727  92.4%   3.6 1735s
 13735  9097 2419.70286   22   80 1405.00000 2703.43727  92.4%   3.6 1775s
 14082  9246 2307.90569   25   80 1405.00000 2703.43727  92.4%   3.6 1801s

Explored 14346 nodes (51489 simplex iterations) in 1801.43 seconds (1241.62 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: 1405 1399 1385 ... 1360

Time limit reached
Best objective 1.405000000000e+03, best bound 2.703437267424e+03, gap 92.4155%

User-callback calls 503340, time in user-callback 0.78 sec
