root_relax = 4063.35
opt = true
obj_val = 3414.0
solved_time = 0.11
explored_nodes = 5740
nb_dom_cuts = 80
le to value "./res/Gurobi/QP_Dom/gka1a_new.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 06:31:33 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/gka1a_new.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 80 rows, 51 columns and 686 nonzeros
Model fingerprint: 0xcc45e146
Model has 156 quadratic objective terms
Variable types: 0 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+02]
  QObjective range [4e+00, 2e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+01]
Variable types: 0 continuous, 51 integer (51 binary)

Root relaxation: objective 4.092133e+03, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4092.13298    0   51          - 4092.13298      -     -    0s
     0     0 4063.35405    0   51          - 4063.35405      -     -    0s
     0     2 4063.35405    0   51          - 4063.35405      -     -    0s
*  385   450              23    3380.0000000 3887.05416  15.0%   3.4    0s
*  550   425              28    3388.0000000 3866.22513  14.1%   3.0    0s
* 1226   744              28    3414.0000000 3757.50371  10.1%   3.1    0s

Explored 5740 nodes (16353 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: 3414 3388 3380 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.414000000000e+03, best bound 3.414000000000e+03, gap 0.0000%

User-callback calls 11575, time in user-callback 0.00 sec
