root_relax = 6812.61
opt = true
obj_val = 6063.0
solved_time = 11.2469
explored_nodes = 8319
nb_dom_cuts = 23530
value "./res/Gurobi/QP_Dom/gka2a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 10:56:19 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/gka2a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 23530 rows, 61 columns and 263986 nonzeros
Model fingerprint: 0xe7563276
Model has 222 quadratic objective terms
Variable types: 0 continuous, 61 integer (61 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+03]
  QObjective range [4e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+01]
Variable types: 0 continuous, 61 integer (61 binary)

Root relaxation: objective 6.829241e+03, 81 iterations, 0.09 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6829.24075    0   61          - 6829.24075      -     -    0s
     0     0 6824.44935    0   61          - 6824.44935      -     -    0s
     0     2 6813.41405    0   61          - 6813.41405      -     -    0s
*  519   564              34    5969.0000000 6567.90816  10.0%   3.7    2s
*  581   545              35    6063.0000000 6545.71918  7.96%   3.6    2s
  2429  1062 6102.11867   12   40 6063.00000 6371.93069  5.10%   3.5    5s
  7009   577 6114.88737    9   46 6063.00000 6154.46818  1.51%   3.4   10s

Explored 8319 nodes (27723 simplex iterations) in 11.24 seconds (15.20 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: 6063 5969 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.063000000000e+03, best bound 6.063000000000e+03, gap 0.0000%

User-callback calls 17360, time in user-callback 0.00 sec
