root_relax = 10195.04
opt = true
obj_val = 8598.0
solved_time = 16.83
explored_nodes = 1240305
nb_dom_cuts = 132
 value "./res/Gurobi/QP_Dom/gka4a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 06:33:57 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/gka4a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 132 rows, 81 columns and 1706 nonzeros
Model fingerprint: 0xced3c582
Model has 384 quadratic objective terms
Variable types: 0 continuous, 81 integer (81 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+03]
  QObjective range [4e+00, 2e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 81 integer (81 binary)

Root relaxation: objective 1.027874e+04, 89 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10278.7435    0   81          - 10278.7435      -     -    0s
     0     0 10223.5903    0   81          - 10223.5903      -     -    0s
     0     2 10195.0409    0   81          - 10195.0409      -     -    0s
* 1202  1280              65    8370.0000000 10000.3724  19.5%   2.7    0s
* 1211  1280              64    8381.0000000 10000.3724  19.3%   2.7    0s
* 1416  1280              65    8598.0000000 10000.3724  16.3%   2.7    0s
 305903 90390 8678.15488   44   50 8598.00000 8943.50623  4.02%   2.8    5s
 696659 125566 8715.63182   40   51 8598.00000 8801.05008  2.36%   2.7   10s
 1100413 69140 8690.73712   55   32 8598.00000 8691.20541  1.08%   2.7   15s

Explored 1240305 nodes (3323134 simplex iterations) in 16.83 seconds (12.60 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: 8598 8381 8370 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.598000000000e+03, best bound 8.598000000000e+03, gap 0.0000%

User-callback calls 2481814, time in user-callback 0.36 sec
