root_relax = 615.96
opt = false
obj_val = 529.16
solved_time = 1800.2735
explored_nodes = 79528
nb_dom_cuts = 245912
 "./res/Gurobi/QP_Dom/Live_Instance.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 18:16:22 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/Live_Instance.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 245912 rows, 150 columns and 3074726 nonzeros
Model fingerprint: 0xe902d23c
Model has 544 quadratic objective terms
Variable types: 0 continuous, 150 integer (150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+01]
Variable types: 0 continuous, 150 integer (150 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     463    6.1788098e+02   0.000000e+00   2.282274e+00      5s
     503    6.1893438e+02   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 6.189344e+02, 503 iterations, 3.92 seconds (2.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  618.93438    0  150          -  618.93438      -     -    7s
     0     0  618.93438    0  150          -  618.93438      -     -   14s
     0     2  615.96097    0  150          -  615.96097      -     -   15s
    15    32  584.12478    4  136          -  589.71866      -  17.1   20s
    89   112  566.72008    7  124          -  584.08090      -  13.7   26s
   133   154  558.80652    8  128          -  584.08090      -  13.1   30s
   195   231  545.91549   10  117          -  584.08090      -  12.1   36s
   264   299  538.99829   11  117          -  584.08090      -  11.3   40s
   368   405  524.56466   13  112          -  584.08090      -  10.7   45s
   500   533  501.98647   17  102          -  584.08090      -  10.3   50s
   608   650  486.26781   21   89          -  584.08090      -  10.1   55s
   733   780  473.51609   25   85          -  584.08090      -   9.9   60s
   921   979  452.19891   30   82          -  584.08090      -   9.6   66s
  1043  1111  451.85090   33   75          -  584.08090      -   9.3   70s
  1256  1330  434.15449   41   67          -  584.08090      -   8.9   75s
  1408  1489  426.54602   45   64          -  584.08090      -   8.6   80s
  1584  1695  421.18010   54   43          -  584.08090      -   8.3   85s
  1816  1957  411.54179   65   31          -  584.08090      -   7.9   91s
* 1974  2091              85     399.0000000  584.08090  46.4%   7.6   94s
* 1976  2091              85     403.0000000  584.08090  44.9%   7.6   94s
* 1985  2091              86     404.0000000  584.08090  44.6%   7.6   94s
  2106  2141  405.95457   76   17  404.00000  584.08090  44.6%   7.4   97s
  2218  2241  568.52438    6  127  404.00000  584.08090  44.6%   7.4  100s
  2443  2456  552.05153    8  124  404.00000  581.91728  44.0%   7.3  106s
  2686  2715  542.02246    9  126  404.00000  581.91728  44.0%   7.3  112s
* 2815  2591              87     411.0000000  581.91728  41.6%   7.3  112s
  2828  2697  537.45091   10  116  411.00000  581.91728  41.6%   7.3  116s
  3112  2903  527.71589   11  119  411.00000  581.91728  41.6%   7.3  123s
  3242  2904  417.20805   59  150  411.00000  581.91728  41.6%   7.3  125s
  3244  2905  413.81369   69  149  411.00000  581.91728  41.6%   7.3  132s
  3247  2910  581.91728   14  141  411.00000  581.91728  41.6%   7.4  139s
  3249  2914  581.91728   15  133  411.00000  581.91728  41.6%   7.4  141s
  3261  2934  578.96464   17  133  411.00000  581.91728  41.6%   7.4  146s
  3277  2948  570.29321   18  132  411.00000  578.64671  40.8%   7.4  150s
  3297  2982  564.54903   19  129  411.00000  577.76255  40.6%   7.4  156s
  3337  2999  557.86554   20  128  411.00000  577.76255  40.6%   7.5  162s
  3368  3010  551.59764   21  118  411.00000  577.76255  40.6%   7.5  166s
  3389  3039  550.90263   21  122  411.00000  577.76255  40.6%   7.5  170s
  3425  3067  542.22726   22  118  411.00000  577.76255  40.6%   7.6  175s
  3512  3147  533.72028   23  117  411.00000  577.76255  40.6%   7.6  180s
  3685  3247  510.74388   27  109  411.00000  577.76255  40.6%   7.6  186s
  3831  3351  495.10805   30  100  411.00000  577.76255  40.6%   7.6  190s
  4056  3474  474.42777   34   97  411.00000  577.07012  40.4%   7.5  196s
  4228  3602  464.30787   38   81  411.00000  576.01385  40.1%   7.5  201s
  4439  3738  447.52263   42   78  411.00000  576.01385  40.1%   7.5  207s
  4603  3854  440.15211   46   72  411.00000  576.01385  40.1%   7.4  210s
  4897  3990  428.14300   52   69  411.00000  576.01385  40.1%   7.3  216s
  5089  4124  420.41711   57   61  411.00000  576.01385  40.1%   7.3  221s
  5316  4206  411.34719   62   57  411.00000  572.17458  39.2%   7.2  226s
  5519  4339  550.24729   21  122  411.00000  571.61214  39.1%   7.2  231s
  5799  4411  481.13731   34   93  411.00000  570.07496  38.7%   7.2  236s
  6070  4552  436.53768   50   77  411.00000  569.83192  38.6%   7.1  242s
  6213  4629  418.55697   61   65  411.00000  569.83192  38.6%   7.1  247s
  6354  4731  411.90918   66   58  411.00000  569.29306  38.5%   7.1  251s
  6703  4925  497.77357   30  103  411.00000  569.29306  38.5%   7.1  258s
  6892  5023  463.47404   38   88  411.00000  567.18310  38.0%   7.0  261s
  7078  5147  432.89878   49   75  411.00000  567.18310  38.0%   7.0  265s
  7492  5360  546.52762   21  127  411.00000  566.47488  37.8%   7.0  273s
  7725  5450  532.49739   23  120  411.00000  566.47488  37.8%   7.0  277s
  7953  5556  514.62064   26  119  411.00000  565.54479  37.6%   7.0  281s
  8168  5702  496.96328   29  113  411.00000  565.54479  37.6%   7.0  286s
  8403  5797  479.43864   32  107  411.00000  565.54479  37.6%   7.0  291s
  8634  5880  473.77736   33  107  411.00000  563.90496  37.2%   6.9  296s
  8858  6022  455.94517   37   97  411.00000  563.90496  37.2%   6.9  301s
  9075  6204  443.22450   40   92  411.00000  563.90496  37.2%   7.0  307s
  9363  6296  425.67154   47   80  411.00000  563.44106  37.1%   7.0  313s
  9639  6424  411.30670   51   79  411.00000  562.27512  36.8%   7.0  320s
  9902  6657  413.66807   51   80  411.00000  560.74634  36.4%   7.0  326s
 10241  6797  502.89661   28  112  411.00000  560.74634  36.4%   7.0  332s
 10588  6979  437.07466   44   84  411.00000  560.74634  36.4%   6.9  339s
 10921  7193  524.32320   25  113  411.00000  560.74634  36.4%   6.9  346s
 11304  7340  445.63958   43   81  411.00000  560.74634  36.4%   6.9  355s
 11640  7544  412.18144   64   55  411.00000  555.94701  35.3%   6.9  365s
 12002  7792  477.58325   35   96  411.00000  555.01588  35.0%   6.9  373s
 12455  8164  417.54256   59   63  411.00000  554.89463  35.0%   6.9  380s
 12892  8537  483.47710   32  104  411.00000  554.89463  35.0%   6.9  388s
 13359  8821  416.07304   57   70  411.00000  554.89463  35.0%   6.9  398s
 13702  9136  472.55918   35   95  411.00000  554.89463  35.0%   6.9  409s
 14017  9484  418.19833   60   55  411.00000  552.91639  34.5%   6.9  419s
 14427  9842  478.72195   33   95  411.00000  550.53853  34.0%   6.9  430s
 14800 10288  411.25097   58   65  411.00000  550.53853  34.0%   6.9  441s
 15296 10765  450.44267   40   91  411.00000  550.23490  33.9%   6.9  451s
 15898 11188  496.37798   30  107  411.00000  550.23490  33.9%   6.9  464s
 16439 11674  414.34985   54   69  411.00000  549.97018  33.8%   6.9  476s
 17048 12203  442.99299   44   82  411.00000  549.08777  33.6%   6.9  489s
 17725 12764  484.83694   31  107  411.00000  549.08777  33.6%   6.9  501s
 18415 13286  521.68387   24  124  411.00000  549.08777  33.6%   6.9  514s
 19093 13929  418.95340   54   77  411.00000  549.08777  33.6%   6.9  527s
 19867 14456  432.26528   51   67  411.00000  549.08777  33.6%   6.8  542s
 20542 14921  505.27904   28  105  411.00000  546.68019  33.0%   6.8  557s
 21013 15411  484.38738   32   97  411.00000  546.68019  33.0%   6.9  575s
 21531 16103  438.05564   47   75  411.00000  545.55023  32.7%   6.9  590s
 22291 16714  415.38370   66   49  411.00000  545.27291  32.7%   6.9  609s
 23034 17485  428.64691   53   72  411.00000  545.27291  32.7%   6.9  626s
 23919 18215  435.42560   48   83  411.00000  544.23728  32.4%   6.9  642s
 24765 18980  459.73801   40   83  411.00000  544.23728  32.4%   6.9  659s
 25725 19750  453.63462   38   98  411.00000  542.89768  32.1%   6.8  677s
 26684 20580  431.48565   48   80  411.00000  542.40831  32.0%   6.9  697s
 27657 21328  426.99621   55   70  411.00000  542.40831  32.0%   6.8  723s
 28584 22210  428.86291   48   84  411.00000  541.21896  31.7%   6.8  743s
 29713 23068  413.51343   57   75  411.00000  540.77558  31.6%   6.8  762s
 30843 23973  511.82927   27  114  411.00000  540.33499  31.5%   6.8  785s
 31976 24911  460.71475   37   98  411.00000  539.59081  31.3%   6.8  811s
 33115 25964  425.96244   53   65  411.00000  539.04788  31.2%   6.8  833s
 34410 27010  530.62027   23  128  411.00000  538.53436  31.0%   6.8  855s
 35711 28064  473.43180   35   94  411.00000  538.07135  30.9%   6.8  881s
 37000 29169  423.18960   52   72  411.00000  537.58970  30.8%   6.8  903s
 38418 30316  485.37402   32   97  411.00000  537.32299  30.7%   6.8  929s
 39849 31585  527.04239   24  112  411.00000  536.68639  30.6%   6.8  956s
 41388 32444  412.33528   61   64  411.00000  536.09914  30.4%   6.8  985s
 42933 33240  430.53714   50   76  411.00000  536.06422  30.4%   6.7 1023s
 43936 34319  447.17968   39   97  411.00000  535.87104  30.4%   6.8 1051s
 45291 35794  520.09998   25  113  411.00000  535.19206  30.2%   6.8 1079s
 47138 37371  491.16183   30  115  411.00000  534.49978  30.0%   6.8 1150s
 49119 38905  445.56361   42   89  411.00000  533.77967  29.9%   6.8 1183s
 51018 40361  435.01393   44   89  411.00000  533.31511  29.8%   6.8 1224s
 52850 41568  443.41937   44   79  411.00000  532.98366  29.7%   6.8 1264s
 54238 43053  465.34772   37   92  411.00000  532.60703  29.6%   6.8 1305s
 55889 44429  476.25367   33  101  411.00000  532.50007  29.6%   6.8 1345s
 57581 46079  507.21589   28  109  411.00000  532.32921  29.5%   6.8 1385s
 59578 47903  414.54749   66   49  411.00000  532.23996  29.5%   6.8 1427s
 61903 49219  439.64063   45   82  411.00000  531.60840  29.3%   6.8 1470s
 63380 50943  434.14232   48   77  411.00000  531.30447  29.3%   6.8 1508s
 65544 52785  414.02677   56   76  411.00000  531.14008  29.2%   6.8 1547s
 67904 54639  433.92278   45   92  411.00000  530.74981  29.1%   6.8 1586s
 70216 56312  477.16179   33  103  411.00000  530.25258  29.0%   6.8 1632s
 72351 57821  415.16829   61   61  411.00000  529.92095  28.9%   6.8 1669s
 74093 59440  458.68066   40   89  411.00000  529.91908  28.9%   6.8 1726s
 76066 60815  424.78002   52   70  411.00000  529.37159  28.8%   6.8 1768s
 77642 62298  434.04937   41   96  411.00000  529.37159  28.8%   6.8 1800s

Explored 79528 nodes (540576 simplex iterations) in 1800.26 seconds (1803.61 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: 411 404 403 399 

Time limit reached
Best objective 4.110000000000e+02, best bound 5.291552931734e+02, gap 28.7482%

User-callback calls 477639, time in user-callback 0.48 sec
