root_relax = 10443.48
opt = false
obj_val = 9098.88
solved_time = 1801.0502
explored_nodes = 22679
nb_dom_cuts = 257650
"./res/Gurobi/QP_Dom/Zhibin_Deng.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 18:55:51 2025

Set parameter LogFile to value "./res/Gurobi/QP_Dom/Zhibin_Deng.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 257650 rows, 90 columns and 9469710 nonzeros
Model fingerprint: 0xdb03f35f
Model has 1586 quadratic objective terms
Variable types: 0 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+02]
  QObjective range [4e+00, 2e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+01]
Variable types: 0 continuous, 90 integer (90 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   9.272305e+02     10s
      96    1.0443481e+04   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 1.044348e+04, 96 iterations, 4.45 seconds (2.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10443.4807    0   88          - 10443.4807      -     -   22s
     0     0 10443.4807    0   88          - 10443.4807      -     -   37s
     0     2 10443.4807    0   88          - 10443.4807      -     -   41s
     1     4 10295.3130    1   87          - 10295.3130      -  10.0   45s
     7    16 10121.6885    3   86          - 10247.8996      -   3.7   54s
    15    32 9974.19088    4   84          - 10137.2071      -   3.9   59s
    31    52 9785.76540    5   83          - 9981.78883      -   3.6   64s
    51    92 9594.74420    6   82          - 9950.36547      -   3.1   68s
    91   112 9460.24744    7   80          - 9950.36547      -   2.9   74s
   111   132 9299.33282    8   81          - 9950.36547      -   2.9   78s
   131   152 9245.22423    8   81          - 9950.36547      -   2.9   83s
   151   172 9111.20234    9   79          - 9950.36547      -   2.8   87s
   171   192 9165.98071    9   79          - 9950.36547      -   2.8   91s
   191   214 9024.33920   10   79          - 9950.36547      -   2.7   96s
   213   237 8823.82303   12   77          - 9950.36547      -   2.7  101s
   236   260 8719.57912   13   76          - 9950.36547      -   2.7  105s
   259   287 8610.00151   14   74          - 9950.36547      -   2.7  110s
   315   345 8282.09686   17   70          - 9950.36547      -   2.8  118s
   344   378 8209.98128   18   68          - 9950.36547      -   2.8  125s
   377   414 8012.95567   20   66          - 9950.36547      -   2.8  130s
   443   475 7770.74147   22   64          - 9950.36547      -   2.8  138s
   474   508 7576.94028   24   62          - 9950.36547      -   2.9  143s
   507   538 7433.50791   25   60          - 9950.36547      -   2.9  146s
   537   573 7320.62594   26   61          - 9950.36547      -   2.9  150s
   572   610 7263.28159   27   58          - 9950.36547      -   2.9  156s
   609   654 7113.34939   28   59          - 9950.36547      -   3.0  162s
   653   697 7079.49267   29   56          - 9950.36547      -   3.0  169s
   696   739 6853.01938   30   56          - 9950.36547      -   3.1  178s
   738   787 6810.23545   32   50          - 9950.36547      -   3.1  183s
   786   837 6663.73231   34   49          - 9950.36547      -   3.1  188s
   836   887 6418.28829   35   48          - 9950.36547      -   3.1  194s
   886   942 6540.31374   36   47          - 9950.36547      -   3.1  200s
   941  1001 6261.22359   38   46          - 9950.36547      -   3.1  207s
  1000  1061 6205.99134   40   42          - 9950.36547      -   3.1  213s
  1060  1131 6049.66783   41   41          - 9950.36547      -   3.1  220s
  1130  1204 5801.23607   44   38          - 9950.36547      -   3.1  227s
  1203  1285 5604.53436   47   34          - 9950.36547      -   3.1  234s
  1284  1376 5385.03347   50   30          - 9950.36547      -   3.1  241s
  1375  1486 5053.79284   55   26          - 9950.36547      -   3.1  247s
  1485  1587 4869.11033   60   20          - 9950.36547      -   3.0  254s
* 1500  1587              81    3857.0000000 9950.36547   158%   3.0  254s
* 1514  1586              83    4200.0000000 9950.36547   137%   3.0  254s
* 1543  1585              82    4416.0000000 9950.36547   125%   3.0  254s
  1620  1643 4519.66890   66   12 4416.00000 9950.36547   125%   3.0  262s
* 1644  1636              79    4508.0000000 9950.36547   121%   3.0  262s
  1719  1727 9604.88598    7   80 4508.00000 9935.64504   120%   3.0  269s
  1816  1824 9075.67356   11   75 4508.00000 9935.64504   120%   3.0  276s
  1926  1932 8464.41468   15   72 4508.00000 9926.92972   120%   3.0  284s
  2039  2045 7865.57228   20   64 4508.00000 9926.92972   120%   3.0  291s
  2156  2163 7246.61915   25   62 4508.00000 9926.92972   120%   3.0  300s
  2282  2299 6613.75108   30   54 4508.00000 9926.92972   120%   3.0  308s
  2432  2425 5684.79364   37   48 4508.00000 9873.36664   119%   3.0  318s
* 2562  2422              76    4526.0000000 9873.36664   118%   3.0  318s
* 2598  2385              80    4608.0000000 9873.36502   114%   3.0  318s
  2610  2464 5207.92642   45   40 4608.00000 9851.80640   114%   3.0  329s
* 2683  2446              81    4638.0000000 9846.18154   112%   3.0  329s
  2750  2506 4721.62243   54   31 4638.00000 9846.18154   112%   3.0  339s
  2863  2507 7425.89865   27   88 4638.00000 9846.18154   112%   3.0  346s
  2865  2508 8028.76662   22   88 4638.00000 9846.18154   112%   3.0  367s
  2866  2509 5781.76087   45   88 4638.00000 9846.18154   112%   3.0  371s
  2868  2513 9846.18154   14   87 4638.00000 9846.18154   112%   3.0  383s
  2870  2517 9846.18154   15   86 4638.00000 9846.18154   112%   3.0  390s
  2874  2523 9846.18154   16   83 4638.00000 9846.18154   112%   3.0  396s
  2882  2537 9846.18154   17   83 4638.00000 9846.18154   112%   3.0  404s
  2898  2551 9750.30016   18   82 4638.00000 9815.06369   112%   3.0  413s
  2918  2582 9536.79523   19   81 4638.00000 9747.03005   110%   3.0  426s
  2955  2593 9382.90046   20   80 4638.00000 9747.03005   110%   3.0  439s
  2979  2612 9242.24518   21   79 4638.00000 9747.03005   110%   3.0  453s
  3006  2634 9205.75528   21   78 4638.00000 9747.03005   110%   3.0  463s
  3037  2683 9072.84827   22   75 4638.00000 9747.03005   110%   3.0  470s
  3096  2710 8942.84557   23   74 4638.00000 9747.03005   110%   3.0  477s
  3143  2743 8821.70884   24   73 4638.00000 9747.03005   110%   3.0  484s
  3191  2773 8588.84494   25   73 4638.00000 9747.03005   110%   3.0  489s
  3237  2795 8440.07000   26   73 4638.00000 9747.03005   110%   3.0  495s
  3275  2803 8435.74612   26   72 4638.00000 9747.03005   110%   3.0  500s
  3295  2839 8318.39705   27   71 4638.00000 9747.03005   110%   3.0  505s
  3338  2868 8156.25126   28   71 4638.00000 9747.03005   110%   3.0  510s
  3381  2902 8021.19114   29   71 4638.00000 9747.03005   110%   3.0  515s
  3430  2937 7899.41126   30   68 4638.00000 9747.03005   110%   3.0  521s
  3481  2971 7781.89858   31   69 4638.00000 9747.03005   110%   3.0  526s
  3532  3011 7665.71167   32   67 4638.00000 9747.03005   110%   3.0  531s
  3589  3047 7584.92218   33   66 4638.00000 9747.03005   110%   3.0  536s
  3651  3076 7428.27342   34   65 4638.00000 9747.03005   110%   3.0  542s
  3710  3112 7366.84157   35   64 4638.00000 9723.14386   110%   3.0  546s
  3770  3154 7306.79597   36   63 4638.00000 9723.14386   110%   3.0  551s
  3832  3192 7201.37068   37   61 4638.00000 9723.14386   110%   3.0  556s
  3902  3233 7104.60895   38   61 4638.00000 9723.14386   110%   3.0  561s
  3972  3262 7018.13673   39   59 4638.00000 9723.14386   110%   3.0  566s
  4050  3297 6936.12282   40   57 4638.00000 9723.14386   110%   3.0  572s
  4120  3345 6823.12638   41   56 4638.00000 9722.96893   110%   3.0  580s
  4194  3382 6610.19686   43   54 4638.00000 9722.96893   110%   3.0  589s
  4263  3438 6417.01037   44   52 4638.00000 9722.96893   110%   3.0  596s
  4344  3487 6415.78740   46   51 4638.00000 9720.96177   110%   3.0  602s
  4432  3546 6228.19622   47   49 4638.00000 9720.96177   110%   3.0  608s
  4527  3608 6166.04021   49   47 4638.00000 9720.96177   110%   3.0  615s
  4629  3667 6004.00267   51   44 4638.00000 9720.96177   110%   2.9  622s
  4740  3732 5816.03754   53   42 4638.00000 9720.96177   110%   2.9  629s
  4846  3799 5421.95101   55   42 4638.00000 9720.96177   110%   2.9  637s
  4962  3862 5552.00969   58   37 4638.00000 9689.62836   109%   2.9  645s
  5086  3918 5175.26977   60   34 4638.00000 9689.62836   109%   2.9  655s
  5208  3967 5262.19266   63   32 4638.00000 9689.62836   109%   2.9  663s
  5318  4002 5095.09027   66   29 4638.00000 9660.00886   108%   2.9  676s
  5426  4057 4928.87408   68   28 4638.00000 9620.96267   107%   2.9  686s
  5561  4115 4841.48069   73   20 4638.00000 9614.32576   107%   2.9  698s
  5706  4174 9331.76065   20   83 4638.00000 9614.32576   107%   2.9  709s
  5834  4264 8525.31070   26   73 4638.00000 9594.53543   107%   2.9  721s
  5973  4363 7686.11513   33   66 4638.00000 9594.53543   107%   2.9  733s
  6125  4471 6915.75823   41   54 4638.00000 9555.95136   106%   2.9  743s
  6294  4588 6008.97760   51   44 4638.00000 9536.96244   106%   2.9  757s
  6494  4662 5061.10801   64   30 4638.00000 9536.96244   106%   2.9  770s
  6685  4746 9184.29724   21   79 4638.00000 9525.50382   105%   2.9  783s
  6857  4864 8032.63968   29   71 4638.00000 9525.50382   105%   2.9  797s
  7045  4986 7056.11785   38   61 4638.00000 9525.50382   105%   2.9  810s
  7245  5125 5985.60193   49   49 4638.00000 9525.50382   105%   2.9  824s
  7477  5192 4955.89607   63   33 4638.00000 9505.81926   105%   2.9  842s
  7670  5312 9164.25131   21   80 4638.00000 9505.81926   105%   2.9  858s
  7876  5438 8466.53392   26   72 4638.00000 9505.81926   105%   2.9  873s
  8112  5550 7623.37118   33   65 4638.00000 9505.81926   105%   2.9  890s
  8336  5717 7123.05480   37   62 4638.00000 9505.81926   105%   2.9  909s
  8592  5852 6635.72179   42   56 4638.00000 9505.81926   105%   2.9  928s
  8859  5993 6162.61445   48   48 4638.00000 9442.28693   104%   2.9  945s
  9139  6200 5317.30031   59   37 4638.00000 9442.28693   104%   2.9  964s
  9471  6376 9124.06883   21   81 4638.00000 9432.08572   103%   2.9  983s
  9822  6554 7683.91627   33   64 4638.00000 9432.08572   103%   2.8 1006s
 10162  6759 5936.59378   50   47 4638.00000 9432.08572   103%   2.8 1024s
 10530  6888 9070.33623   22   76 4638.00000 9432.08572   103%   2.8 1052s
 10805  7190 7645.82075   33   64 4638.00000 9432.08572   103%   2.8 1072s
 11161  7480 5734.35877   53   44 4638.00000 9354.96857   102%   2.8 1093s
 11494  7863 8896.69214   24   74 4638.00000 9354.96857   102%   2.8 1118s
 11901  8204 6700.77770   41   57 4638.00000 9354.96857   102%   2.8 1143s
*11985  8146              89    4679.0000000 9354.96857   100%   2.8 1143s
 12332  8442 5085.94204   67   28 4679.00000 9332.77131  99.5%   2.8 1170s
 12664  8780 7545.43055   34   64 4679.00000 9332.77131  99.5%   2.8 1194s
 13022  9195 5247.36972   59   37 4679.00000 9332.77131  99.5%   2.8 1223s
 13476  9621 8439.26656   27   71 4679.00000 9320.90662  99.2%   2.8 1250s
 13986  9985 6015.42941   50   48 4679.00000 9320.90662  99.2%   2.8 1279s
*14371  9931              90    4701.0000000 9320.90662  98.3%   2.8 1279s
 14420 10353 8482.01409   26   73 4701.00000 9320.90662  98.3%   2.8 1311s
 14859 10846 5684.44069   51   47 4701.00000 9320.90662  98.3%   2.8 1339s
 15423 11334 7597.26475   33   65 4701.00000 9265.97825  97.1%   2.8 1380s
 15994 11848 4973.13729   64   32 4701.00000 9256.31922  96.9%   2.8 1414s
 16609 12355 6737.88743   42   57 4701.00000 9256.31922  96.9%   2.8 1447s
 17212 12894 8870.95868   24   77 4701.00000 9240.40097  96.6%   2.8 1480s
 17850 13434 5424.86996   55   43 4701.00000 9221.87140  96.2%   2.8 1520s
 18513 13935 7995.01651   32   64 4701.00000 9200.21957  95.7%   2.8 1562s
 19046 14557 6872.76697   41   55 4701.00000 9165.63813  95.0%   2.8 1606s
*19379 14232              91    4790.0000000 9158.78656  91.2%   2.8 1606s
 19752 14768 5473.37696   60   33 4790.00000 9158.78656  91.2%   2.8 1664s
 20406 15362 7956.25343   30   69 4790.00000 9158.78656  91.2%   2.8 1701s
 21225 15916 5191.06835   55   42 4790.00000 9158.78656  91.2%   2.8 1745s
 22017 16413 7305.85413   35   62 4790.00000 9146.70610  91.0%   2.8 1798s
 22677 16415 8041.15350   29   70 4790.00000 9098.87535  90.0%   2.8 1800s

Explored 22679 nodes (64069 simplex iterations) in 1801.03 seconds (1304.16 work units)
Thread count was 20 (of 40 available processors)

Solution count 10: 4790 4701 4679 ... 3857

Time limit reached
Best objective 4.790000000000e+03, best bound 9.098875352059e+03, gap 89.9556%

User-callback calls 440287, time in user-callback 0.57 sec
