DIM = 6

VALID
1 1 1 0 1 0 

INEQUALITIES_SECTION
(  1) -x1                   <= 0
(  2)    -x2                <= 0
(  3)       -x3             <= 0
(  4)          - x4         <= 0
(  5)              - x5     <= 0
(  6)                  - x6 <= 0
(  7)                  + x6 <= 1
(  8)       +x3             <= 1
(  9)    +x2                <= 1
( 10) +x1                   <= 1
( 11)          + x4+ x5     <= 1
( 12)    +x2+x3+ x4         <= 2
( 13) +x1      + x4    + x6 <= 2
( 14)       +x3+ x4+ x5+ x6 <= 2
( 15)    +x2   + x4+ x5+ x6 <= 2
( 16)    +x2+x3+2x4+ x5+ x6 <= 3
( 17) +x1+x2+x3+3x4+2x5+2x6 <= 5

END
