DIM = 6

VALID
1 1 1 0 0 1 

INEQUALITIES_SECTION
(  1) -x1                   <= 0
(  2)    - x2               <= 0
(  3)        -x3            <= 0
(  4)           - x4        <= 0
(  5)               - x5    <= 0
(  6)                   -x6 <= 0
(  7)                   +x6 <= 1
(  8)               + x5    <= 1
(  9)           + x4        <= 1
( 10)        +x3            <= 1
( 11)    + x2               <= 1
( 12) +x1                   <= 1
( 13)    + x2   + x4    +x6 <= 2
( 14)    + x2   + x4+ x5    <= 2
( 15)    + x2+x3+ x4        <= 2
( 16) +x1+ x2       + x5    <= 2
( 17) +x1+ x2   + x4        <= 2
( 18) +x1+2x2   + x4+ x5    <= 3
( 19)    + x2+x3+ x4+ x5+x6 <= 3
( 20) +x1+ x2   + x4+ x5+x6 <= 3
( 21) +x1+ x2+x3+ x4+ x5    <= 3
( 22)    +2x2+x3+2x4+ x5+x6 <= 4
( 23) +x1+2x2   +2x4+ x5+x6 <= 4
( 24) +x1+2x2+x3+2x4+ x5    <= 4
( 25) +x1+2x2+x3+2x4+2x5+x6 <= 5
( 26) +x1+3x2+x3+3x4+2x5+x6 <= 6

END
