DIM = 8

VALID
1 1 1 0 0 0 0 0 

INEQUALITIES_SECTION
(  1) - x1                         <= 0
(  2)     - x2                     <= 0
(  3)         - x3                 <= 0
(  4)             - x4             <= 0
(  5)                 -x5          <= 0
(  6)                    -x6       <= 0
(  7)                       -x7    <= 0
(  8)                          -x8 <= 0
(  9)                          +x8 <= 1
( 10)                       +x7    <= 1
( 11)                    +x6       <= 1
( 12)                 +x5          <= 1
( 13)             + x4             <= 1
( 14)         + x3                 <= 1
( 15)     + x2                     <= 1
( 16) + x1                         <= 1
( 17) + x1+ x2+ x3+ x4   +x6+x7+x8 <= 3
( 18) + x1+ x2+ x3+ x4+x5   +x7+x8 <= 3
( 19) + x1+ x2+ x3+ x4+x5+x6   +x8 <= 3
( 20) + x1+ x2+ x3+ x4+x5+x6+x7    <= 3
( 21) + x1+ x2+ x3+2x4+x5+x6+x7+x8 <= 4
( 22) + x1+ x2+2x3+ x4+x5+x6+x7+x8 <= 4
( 23) + x1+2x2+ x3+ x4+x5+x6+x7+x8 <= 4
( 24) +2x1+ x2+ x3+ x4+x5+x6+x7+x8 <= 4

END
