root_relax = 1890.36
QCR_time = 9.0743
opt = true
obj_val = 1762.05
solved_time = 0.0847
explored_nodes = 2210
             0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIQP Presolve eliminated 0 rows and 1 columns.
Reduced MIQP has 0 rows, 49 columns, and 0 nonzeros.
Reduced MIQP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 261 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -1890.3569    49                  -1890.3569        7         
      0     2    -1890.3569    49                  -1890.3569        7         
Elapsed time = 0.05 sec. (0.70 ticks, tree = 0.02 MB, solutions = 0)
*   664    92      integral     0    -1565.0000    -1885.2545      524   20.46%
*   704    80      integral     0    -1572.0000    -1885.2545      437   19.93%
*   774    94      integral     0    -1663.0000    -1885.2545      550   13.36%
*   870    66      integral     0    -1758.0000    -1885.2545      394    7.24%
*  1121    90      integral     0    -1758.0000    -1885.2545      533    7.24%
*  1559   118      integral     0    -1762.0000    -1873.8335     1676    6.35%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.61 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.07 sec. (4.16 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (4.77 ticks)
