root_relax = 2181.3
QCR_time = 228.369
opt = true
obj_val = 2181.22
solved_time = 10.264
explored_nodes = 886821
          0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 160 columns, and 0 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.00 sec. (0.56 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (5.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -2181.2961   160                  -2181.2961        7         
      0     2    -2181.2961   160                  -2181.2961        7         
Elapsed time = 0.06 sec. (8.33 ticks, tree = 0.02 MB, solutions = 0)
*   794   180      integral     0    -2176.0000    -2181.2958      415    0.24%
*   847   419      integral     0    -2181.0000    -2181.2958      670    0.01%
*   850   562      integral     0    -2181.0000    -2181.2958      820    0.01%
*   937   594      integral     0    -2181.0000    -2181.2958      854    0.01%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 160 columns, and 0 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.00 sec. (0.55 ticks)
Represolve time = 0.00 sec. (0.67 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 160 columns, and 0 nonzeros.
Reduced MIQP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5010 nonzeros.
Presolve time = 0.00 sec. (0.55 ticks)
Represolve time = 0.00 sec. (0.66 ticks)
  65183 36094    -2181.2500    16    -2181.0000    -2181.2500    90971    0.01%
 153082 107741    -2181.0000    14    -2181.0000    -2181.2500   181377    0.01%
 230985 173731    -2181.2500    11    -2181.0000    -2181.2500   256970    0.01%
 306014 217368    -2181.0000     8    -2181.0000    -2181.2500   306786    0.01%
 378704 295578    -2181.2500    10    -2181.0000    -2181.2500   403383    0.01%
 449849 346427    -2181.0000    11    -2181.0000    -2181.2500   478156    0.01%
 518025 384097    -2181.0000     8    -2181.0000    -2181.2500   541595    0.01%
 583098 445308    -2181.0000     7    -2181.0000    -2181.2500   662725    0.01%
 833471 553617    -2181.2500     8    -2181.0000    -2181.2500   948458    0.01%
Elapsed time = 8.26 sec. (2876.50 ticks, tree = 126.90 MB, solutions = 8)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.32 ticks)
Parallel b&c, 32 threads:
  Real time             =   10.24 sec. (3121.20 ticks)
  Sync time (average)   =    5.85 sec.
  Wait time (average)   =    0.15 sec.
                          ------------
Total (root+branch&cut) =   10.25 sec. (3127.52 ticks)
