root_relax = 943.25
QCR_time = 8.3731
opt = false
obj_val = 943.25
solved_time = 1854.6995
explored_nodes = 32905552
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 62 columns, and 0 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -943.2502    62                   -943.2502        7         
      0     2     -943.2502    62                   -943.2502        7         
Elapsed time = 0.08 sec. (2.72 ticks, tree = 0.02 MB, solutions = 0)
*  1525   515      integral     0     -943.0000     -943.2501      537    0.03%
*  1663   936      integral     0     -943.0000     -943.2501      948    0.03%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 62 columns, and 0 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.00 sec. (0.36 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 62 columns, and 0 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.00 sec. (0.33 ticks)
 123069 62579     -943.2500    29     -943.0000     -943.2501    95162    0.03%
 260923 135682     -943.2500    19     -943.0000     -943.2501   195471    0.03%
 398228 228720     -943.2500    22     -943.0000     -943.2501   325634    0.03%
 537760 326735     -943.2500    19     -943.0000     -943.2501   465514    0.03%
 678690 426592     -943.2501    30     -943.0000     -943.2501   611906    0.03%
 819336 528274     -943.2500    15     -943.0000     -943.2501   756730    0.03%
 963030 618814     -943.2501    36     -943.0000     -943.2501   885265    0.03%
 1102804 751200        cutoff           -943.0000     -943.2501  1077616    0.03%
 1680170 1160312     -943.2500     6     -943.0000     -943.2501  1662931    0.03%
Elapsed time = 10.33 sec. (2867.32 ticks, tree = 222.35 MB, solutions = 31)
 2257187 1631801     -943.2501    29     -943.0000     -943.2501  2341470    0.03%
 2836016 2021129     -943.2500    19     -943.0000     -943.2501  2938394    0.03%
 3420487 2372969     -943.2501    29     -943.0000     -943.2501  3462381    0.03%
 4011196 2849606     -943.2501    28     -943.0000     -943.2501  4182986    0.03%
 4596256 3186196     -943.2500    17     -943.0000     -943.2501  4664477    0.03%
 5198131 3728345     -943.2500     6     -943.0000     -943.2501  5435786    0.03%
 5813094 4053055     -943.2500     4     -943.0000     -943.2501  5865179    0.03%
 6409076 4546204     -943.2501    39     -943.0000     -943.2501  6527749    0.03%
 7020553 4883368     -943.2500    30     -943.0000     -943.2501  7024524    0.03%
 7623064 5474296     -943.2501    38     -943.0000     -943.2501  7850796    0.03%
Elapsed time = 45.67 sec. (12404.08 ticks, tree = 1078.39 MB, solutions = 31)
 8242597 5959338     -943.2501    24     -943.0000     -943.2501  8494567    0.03%
 8851893 6211083     -943.2500    28     -943.0000     -943.2501  8844372    0.03%
 9441580 6849561     -943.2500    32     -943.0000     -943.2501  9764643    0.03%
 10068458 7176535     -943.2500    16     -943.0000     -943.2501 10224710    0.03%
 10674151 7547209        cutoff           -943.0000     -943.2501 10713853    0.03%
 11278336 7950658     -943.2500    12     -943.0000     -943.2501 11275503    0.03%
 11900309 8333120     -943.2500    34     -943.0000     -943.2501 11824685    0.03%
 12511879 8802112     -943.2501    38     -943.0000     -943.2501 12450313    0.03%
 13108844 9334511     -943.2500    28     -943.0000     -943.2501 13177528    0.03%
 13720993 9940379     -943.2500    18     -943.0000     -943.2501 14076459    0.03%
Elapsed time = 84.73 sec. (21940.84 ticks, tree = 1929.25 MB, solutions = 31)
 14362287 10299073     -943.2501    26     -943.0000     -943.2501 14543487    0.03%
 14650031 10465196     -943.2501    42     -943.0000     -943.2501 14759546    0.03%
 14675181 10485283        cutoff           -943.0000     -943.2501 14786196    0.03%
 14697520 10501953     -943.2500    35     -943.0000     -943.2501 14809160    0.03%
 14726267 10528834     -943.2501    28     -943.0000     -943.2501 14846058    0.03%
 14754453 10545650     -943.2500    16     -943.0000     -943.2501 14869492    0.03%
 14790112 10587859     -943.2500    14     -943.0000     -943.2501 14927279    0.03%
 14861413 10626459     -943.2500    12     -943.0000     -943.2501 14982746    0.03%
 14873459 10635532     -943.2501    42     -943.0000     -943.2501 14994400    0.03%
 14899474 10655984     -943.2500     9     -943.0000     -943.2501 15022108    0.03%
Elapsed time = 145.88 sec. (39742.55 ticks, tree = 2137.80 MB, solutions = 31)
Nodefile size = 87.99 MB (32.90 MB after compression)
 14916615 10668190     -943.2500    16     -943.0000     -943.2501 15040646    0.03%
 14936322 10683876     -943.2500    18     -943.0000     -943.2501 15061208    0.03%
 14965688 10703644     -943.2501    23     -943.0000     -943.2501 15088497    0.03%
 14990886 10726239     -943.2500    28     -943.0000     -943.2501 15118503    0.03%
 15024086 10750190     -943.2500     1     -943.0000     -943.2501 15150551    0.03%
 15043318 10767494     -943.2500     9     -943.0000     -943.2501 15174649    0.03%
 15062145 10782197     -943.2500    11     -943.0000     -943.2501 15194905    0.03%
 15094930 10795912     -943.2500    18     -943.0000     -943.2501 15213165    0.03%
 15136681 10837117     -943.2500    14     -943.0000     -943.2501 15271780    0.03%
 15168808 10859707     -943.2226     6     -943.0000     -943.2501 15303187    0.03%
Elapsed time = 170.21 sec. (49383.89 ticks, tree = 2165.74 MB, solutions = 31)
Nodefile size = 114.99 MB (42.71 MB after compression)
 15203685 10887742     -943.2500     3     -943.0000     -943.2501 15342213    0.03%
 15242639 10925578     -943.2500    32     -943.0000     -943.2501 15396278    0.03%
 15277427 10943189     -943.2500     3     -943.0000     -943.2501 15423764    0.03%
 15327418 10988076     -943.2500    17     -943.0000     -943.2501 15489422    0.03%
 15365186 11015750     -943.2500    17     -943.0000     -943.2501 15531553    0.03%
 15404542 11035581     -943.1757     3     -943.0000     -943.2501 15560721    0.03%
 15436630 11069193     -943.2501    28     -943.0000     -943.2501 15611023    0.03%
 15499738 11107365     -943.2500    14     -943.0000     -943.2501 15666814    0.03%
 15545722 11143324     -943.2500    14     -943.0000     -943.2501 15719348    0.03%
 15564858 11157254     -943.2501    26     -943.0000     -943.2501 15739554    0.03%
Elapsed time = 201.67 sec. (58920.92 ticks, tree = 2205.56 MB, solutions = 31)
Nodefile size = 154.99 MB (57.65 MB after compression)
 15584303 11174788        cutoff           -943.0000     -943.2501 15763927    0.03%
 15616000 11196805     -943.2500    23     -943.0000     -943.2501 15795493    0.03%
 15647274 11217523     -943.2500    16     -943.0000     -943.2501 15823626    0.03%
 15681643 11245767     -943.2500     5     -943.0000     -943.2501 15865101    0.03%
 15705418 11265816     -943.2501    37     -943.0000     -943.2501 15891787    0.03%
 15729804 11282941     -943.2500    10     -943.0000     -943.2501 15916697    0.03%
 15754832 11301945     -943.2501    39     -943.0000     -943.2501 15943393    0.03%
 15784142 11324681     -943.2500     5     -943.0000     -943.2501 15974223    0.03%
 15811936 11341965     -943.2500    19     -943.0000     -943.2501 15997364    0.03%
 15827772 11359151     -943.2500    16     -943.0000     -943.2501 16020686    0.03%
Elapsed time = 227.03 sec. (68758.85 ticks, tree = 2232.53 MB, solutions = 31)
Nodefile size = 183.99 MB (69.11 MB after compression)
 15873773 11373726     -943.2500    35     -943.0000     -943.2501 16040747    0.03%
 15906501 11423167     -943.2501    27     -943.0000     -943.2501 16110161    0.03%
 15948791 11455312        cutoff           -943.0000     -943.2501 16154983    0.03%
 15983614 11473310     -943.2500     4     -943.0000     -943.2501 16181010    0.03%
 16028548 11510417     -943.2500    28     -943.0000     -943.2501 16232834    0.03%
 16064387 11544424     -943.2500    15     -943.0000     -943.2501 16281313    0.03%
 16097881 11565497     -943.2500    11     -943.0000     -943.2501 16312381    0.03%
 16126140 11586701     -943.2417    10     -943.0000     -943.2501 16342070    0.03%
 16143450 11604757     -943.2500     8     -943.0000     -943.2501 16368239    0.03%
 16174550 11621766     -943.2500     1     -943.0000     -943.2501 16394132    0.03%
Elapsed time = 258.10 sec. (78295.72 ticks, tree = 2267.71 MB, solutions = 31)
Nodefile size = 217.99 MB (81.97 MB after compression)
 16203860 11643114     -943.2500    34     -943.0000     -943.2501 16426065    0.03%
 16225520 11659161     -943.2501    40     -943.0000     -943.2501 16450036    0.03%
 16240394 11670403     -943.1990     4     -943.0000     -943.2501 16466143    0.03%
 16272574 11695467     -943.2501    21     -943.0000     -943.2501 16505709    0.03%
 16306596 11717894     -943.2500    21     -943.0000     -943.2501 16541088    0.03%
 16314308 11724805     -943.2501    21     -943.0000     -943.2501 16548927    0.03%
 16333268 11739382     -943.2501    22     -943.0000     -943.2501 16570592    0.03%
 16354316 11755036     -943.2500    33     -943.0000     -943.2501 16594434    0.03%
 16391562 11790713     -943.2500    27     -943.0000     -943.2501 16653767    0.03%
 16433954 11808148     -943.2500    12     -943.0000     -943.2501 16682039    0.03%
Elapsed time = 282.61 sec. (87832.86 ticks, tree = 2292.64 MB, solutions = 31)
Nodefile size = 242.98 MB (91.10 MB after compression)
 16474301 11844687        cutoff           -943.0000     -943.2501 16742361    0.03%
 16523530 11875452     -943.2500    19     -943.0000     -943.2501 16795262    0.03%
 16561476 11892185     -943.1300     2     -943.0000     -943.2501 16825732    0.03%
 16593354 11918000     -943.2500    16     -943.0000     -943.2501 16869838    0.03%
 16620792 11937068     -943.2500    23     -943.0000     -943.2501 16902024    0.03%
 16651443 11956300     -943.2501    36     -943.0000     -943.2501 16936812    0.03%
 16666170 11966484     -943.2501    40     -943.0000     -943.2501 16953539    0.03%
 16687341 11980632     -943.2294     7     -943.0000     -943.2501 16979705    0.03%
 16724984 12006414     -943.2500    34     -943.0000     -943.2501 17025897    0.03%
 16828449 12070837     -943.2500    26     -943.0000     -943.2501 17147099    0.03%
Elapsed time = 313.36 sec. (100230.98 ticks, tree = 2327.12 MB, solutions = 31)
Nodefile size = 277.98 MB (104.19 MB after compression)
 16987211 12161387     -943.2500    29     -943.0000     -943.2501 17316699    0.03%
 17214927 12333751     -943.2500     8     -943.0000     -943.2501 17606697    0.03%
 17324273 12405636     -943.2501    38     -943.0000     -943.2501 17718299    0.03%
 17464582 12502678     -943.2501    27     -943.0000     -943.2501 17855279    0.03%
 17708282 12694677     -943.2500    20     -943.0000     -943.2501 18129484    0.03%
 17880407 12827145     -943.2500    10     -943.0000     -943.2501 18304713    0.03%
 17993233 12921040     -943.2000     4     -943.0000     -943.2501 18426147    0.03%
 18148804 13046829     -943.2500    15     -943.0000     -943.2501 18587599    0.03%
 18317575 13172295     -943.2500     8     -943.0000     -943.2501 18748083    0.03%
 18479136 13305527     -943.2500     7     -943.0000     -943.2501 18920407    0.03%
Elapsed time = 461.34 sec. (138378.25 ticks, tree = 2493.01 MB, solutions = 31)
Nodefile size = 442.97 MB (167.98 MB after compression)
 18611988 13415236     -943.2500     2     -943.0000     -943.2501 19066408    0.03%
 18750030 13519210     -943.2501    39     -943.0000     -943.2501 19209827    0.03%
 18870853 13613345     -943.2500    23     -943.0000     -943.2501 19344559    0.03%
 18987024 13696631     -943.2500    30     -943.0000     -943.2501 19467020    0.03%
 19064250 13752246     -943.2500    16     -943.0000     -943.2501 19550632    0.03%
 19181349 13829354     -943.1300     2     -943.0000     -943.2501 19668532    0.03%
 19278179 13905091     -943.2500    23     -943.0000     -943.2501 19792535    0.03%
 19460037 14032837     -943.2500    30     -943.0000     -943.2501 19988060    0.03%
 19743757 14243615     -943.2500    22     -943.0000     -943.2501 20294955    0.03%
 19879728 14344200     -943.2500    17     -943.0000     -943.2501 20432296    0.03%
Elapsed time = 588.94 sec. (176525.56 ticks, tree = 2632.03 MB, solutions = 31)
Nodefile size = 580.96 MB (220.98 MB after compression)
 19990652 14426785     -943.2500     9     -943.0000     -943.2501 20542308    0.03%
 20147943 14555046     -943.2501    23     -943.0000     -943.2501 20711761    0.03%
 20263396 14647437        cutoff           -943.0000     -943.2501 20836392    0.03%
 20419379 14767143     -943.2500    26     -943.0000     -943.2501 20999816    0.03%
 20595828 14910295     -943.2500     2     -943.0000     -943.2501 21202718    0.03%
 20740213 15011143     -943.2292    11     -943.0000     -943.2501 21347712    0.03%
 20849292 15095366     -943.2500    10     -943.0000     -943.2501 21479066    0.03%
 20986271 15181180     -943.2500    30     -943.0000     -943.2501 21624280    0.03%
 21096970 15256246     -943.2345     8     -943.0000     -943.2501 21756755    0.03%
 21246458 15372455     -943.2500    14     -943.0000     -943.2501 21967692    0.03%
Elapsed time = 716.71 sec. (214672.68 ticks, tree = 2769.59 MB, solutions = 31)
Nodefile size = 719.95 MB (274.87 MB after compression)
 21540472 15559959     -943.2500     8     -943.0000     -943.2501 22282748    0.03%
 21699127 15674063     -943.2500    13     -943.0000     -943.2501 22452528    0.03%
 21841428 15783014     -943.2501    26     -943.0000     -943.2501 22603741    0.03%
 22046828 15935084     -943.2501    29     -943.0000     -943.2501 22806997    0.03%
 22190796 16057875        cutoff           -943.0000     -943.2501 22970086    0.03%
 22291701 16137761     -943.2500     9     -943.0000     -943.2501 23075186    0.03%
 22407211 16237951     -943.2501    27     -943.0000     -943.2501 23204156    0.03%
 22627008 16410698     -943.2500    11     -943.0000     -943.2501 23433256    0.03%
 22807344 16554622     -943.2500    18     -943.0000     -943.2501 23632383    0.03%
 22930073 16648875     -943.2501    35     -943.0000     -943.2501 23765732    0.03%
Elapsed time = 874.23 sec. (252819.89 ticks, tree = 2940.46 MB, solutions = 31)
Nodefile size = 889.94 MB (341.99 MB after compression)
 23063814 16754421     -943.2484    13     -943.0000     -943.2501 23920868    0.03%
 23162264 16831673     -943.2500    22     -943.0000     -943.2501 24042107    0.03%
 23318109 16940499     -943.2500    18     -943.0000     -943.2501 24214317    0.03%
 23407201 17003111     -943.2500    28     -943.0000     -943.2501 24322027    0.03%
 23527154 17085797     -943.2500    34     -943.0000     -943.2501 24470346    0.03%
 23659481 17174302     -943.2500    23     -943.0000     -943.2501 24632037    0.03%
 23784183 17256610     -943.2484    13     -943.0000     -943.2501 24783603    0.03%
 23917866 17341335     -943.2500    29     -943.0000     -943.2501 24944099    0.03%
 24128047 17479379     -943.2500    26     -943.0000     -943.2501 25203007    0.03%
 24345151 17613733     -943.1875     3     -943.0000     -943.2501 25460960    0.03%
Elapsed time = 994.62 sec. (290967.10 ticks, tree = 3069.57 MB, solutions = 31)
Nodefile size = 1018.93 MB (392.07 MB after compression)
 24512975 17724475     -943.2501    37     -943.0000     -943.2501 25675156    0.03%
 24805633 17906467     -943.2500    16     -943.0000     -943.2501 25979743    0.03%
 24935287 18008966     -943.2500    15     -943.0000     -943.2501 26129955    0.03%
 25075860 18123706     -943.2501    34     -943.0000     -943.2501 26289458    0.03%
 25265987 18263173     -943.2500     3     -943.0000     -943.2501 26476433    0.03%
 25382094 18379967     -943.2500     1     -943.0000     -943.2501 26630492    0.03%
 25574076 18510537     -943.2500    12     -943.0000     -943.2501 26802928    0.03%
 25684735 18591708     -943.2500     5     -943.0000     -943.2501 26907707    0.03%
 25819301 18719850     -943.2501    27     -943.0000     -943.2501 27070176    0.03%
 26062055 18902403     -943.2500     5     -943.0000     -943.2501 27299996    0.03%
Elapsed time = 1154.01 sec. (329114.20 ticks, tree = 3242.02 MB, solutions = 31)
Nodefile size = 1191.92 MB (460.76 MB after compression)
 26304180 19107958     -943.2501    23     -943.0000     -943.2501 27562794    0.03%
 26457237 19239454     -943.2500     8     -943.0000     -943.2501 27734551    0.03%
 26664810 19414416     -943.2500     9     -943.0000     -943.2501 27975596    0.03%
 26848240 19540208     -943.2501    39     -943.0000     -943.2501 28165869    0.03%
 27050585 19683281     -943.1757     3     -943.0000     -943.2501 28393826    0.03%
 27196716 19787723     -943.2501    36     -943.0000     -943.2501 28569483    0.03%
 27332190 19886345     -943.2500    20     -943.0000     -943.2501 28749212    0.03%
 27485262 19979246     -943.2500    30     -943.0000     -943.2501 28911806    0.03%
 27688543 20107879     -943.2226     6     -943.0000     -943.2501 29158348    0.03%
 27818541 20187085     -943.2500    13     -943.0000     -943.2501 29308161    0.03%
Elapsed time = 1315.75 sec. (367261.44 ticks, tree = 3413.95 MB, solutions = 31)
Nodefile size = 1364.91 MB (528.20 MB after compression)
 27939347 20264377     -943.1875     3     -943.0000     -943.2501 29457997    0.03%
 28165664 20399702     -943.2501    33     -943.0000     -943.2501 29719506    0.03%
 28343965 20514611     -943.2500    13     -943.0000     -943.2501 29923114    0.03%
 28583882 20696510     -943.2501    35     -943.0000     -943.2501 30209267    0.03%
 28816563 20865905     -943.2501    25     -943.0000     -943.2501 30450774    0.03%
 29090913 21072391        cutoff           -943.0000     -943.2501 30730528    0.03%
 29318447 21251358     -943.2500    11     -943.0000     -943.2501 30963432    0.03%
 29511642 21396741     -943.2500     1     -943.0000     -943.2501 31148651    0.03%
 29726206 21574563        cutoff           -943.0000     -943.2501 31373802    0.03%
 29937424 21752984     -943.2500    17     -943.0000     -943.2501 31598005    0.03%
Elapsed time = 1516.00 sec. (405408.63 ticks, tree = 3623.58 MB, solutions = 31)
Nodefile size = 1573.90 MB (611.04 MB after compression)
 30156591 21938383     -943.2500    18     -943.0000     -943.2501 31831272    0.03%
 30388949 22114821     -943.2500    19     -943.0000     -943.2501 32062166    0.03%
 30628513 22306487     -943.1990     4     -943.0000     -943.2501 32322161    0.03%
 30804404 22421722     -943.2500    10     -943.0000     -943.2501 32485236    0.03%
 31015758 22600837     -943.2500    14     -943.0000     -943.2501 32732689    0.03%
 31249282 22780062     -943.2500    13     -943.0000     -943.2501 32981862    0.03%
 31476004 22958327     -943.2500    12     -943.0000     -943.2501 33233721    0.03%
 31666642 23112374     -943.2500    21     -943.0000     -943.2501 33452325    0.03%
 31921261 23289531     -943.2501    22     -943.0000     -943.2501 33711063    0.03%
 32144374 23445990     -943.2500     5     -943.0000     -943.2501 33957963    0.03%
Elapsed time = 1735.83 sec. (443555.80 ticks, tree = 3850.22 MB, solutions = 31)
Nodefile size = 1799.88 MB (700.14 MB after compression)
 32347779 23576320     -943.2501    38     -943.0000     -943.2501 34180694    0.03%
 32569464 23730585     -943.2500    30     -943.0000     -943.2501 34442180    0.03%
 32715422 23825967     -943.2500    22     -943.0000     -943.2501 34606902    0.03%
 32898411 23936983     -943.2500     1     -943.0000     -943.2501 34799420    0.03%

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.17 ticks)
Parallel b&c, 32 threads:
  Real time             = 1854.68 sec. (488723.28 ticks)
  Sync time (average)   = 1689.79 sec.
  Wait time (average)   =    9.10 sec.
                          ------------
Total (root+branch&cut) = 1854.69 sec. (488725.45 ticks)
