root_relax = 494.9
QCR_time = 14.1682
opt = false
obj_val = 494.27
solved_time = 1891.0189
explored_nodes = 34460965
     0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 67 columns, and 0 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -494.9025    67                   -494.9025        7         
      0     2     -494.9025    67                   -494.9025        7         
Elapsed time = 0.07 sec. (1.79 ticks, tree = 0.02 MB, solutions = 0)
*  1108   570      integral     0     -494.0000     -494.8977      826    0.18%
*  1173   337      integral     0     -494.0000     -494.8977      494    0.18%
*  1178   370      integral     0     -494.0000     -494.8977      539    0.18%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 67 columns, and 0 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Represolve time = 0.00 sec. (0.22 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 67 columns, and 0 nonzeros.
Reduced MIQP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1917 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Represolve time = 0.00 sec. (0.19 ticks)
 225145 102749     -494.2500     8     -494.0000     -494.2719   176864    0.06%
 471548 290024     -494.2678     3     -494.0000     -494.2719   455068    0.06%
 722446 427033     -494.0833     1     -494.0000     -494.2719   664973    0.06%
 981680 593653     -494.2678    15     -494.0000     -494.2719   916239    0.06%
 1240679 804280     -494.2660    20     -494.0000     -494.2719  1240320    0.06%
 1495838 995586     -494.2719    26     -494.0000     -494.2719  1554302    0.06%
 2545944 1721126     -494.1049     3     -494.0000     -494.2719  2771009    0.06%
Elapsed time = 16.70 sec. (2387.99 ticks, tree = 358.61 MB, solutions = 26)
 3625104 2396909     -494.2500     7     -494.0000     -494.2719  3809602    0.06%
 4708507 2948930     -494.2719    20     -494.0000     -494.2719  4654935    0.06%
 5800290 3936488     -494.2564    10     -494.0000     -494.2719  6147227    0.06%
 6895802 4454835     -494.2718    16     -494.0000     -494.2719  6961113    0.06%
 7983755 5327368     -494.2719    22     -494.0000     -494.2719  8323808    0.06%
 9078318 6055586     -494.2500     2     -494.0000     -494.2719  9454182    0.06%
 10153346 6629837     -494.2719    19     -494.0000     -494.2719 10411032    0.06%
 11249808 7599633     -494.2717    16     -494.0000     -494.2719 11968763    0.06%
 12319686 8349776     -494.2719    21     -494.0000     -494.2719 13144845    0.06%
 13415732 8560902     -494.2719    19     -494.0000     -494.2719 13473633    0.06%
Elapsed time = 106.52 sec. (11924.74 ticks, tree = 1711.23 MB, solutions = 26)
 14504102 9705860     -494.2684    16     -494.0000     -494.2719 15340393    0.06%
 15444169 10028036     -494.2684    16     -494.0000     -494.2719 15823607    0.06%
 15595142 10278886     -494.0833     7     -494.0000     -494.2719 16229493    0.06%
 15628718 10302143     -494.2660    10     -494.0000     -494.2719 16267798    0.06%
 15663843 10325130     -494.2719    20     -494.0000     -494.2719 16309214    0.06%
 15719991 10378914     -494.2678    10     -494.0000     -494.2719 16395089    0.06%
 15780509 10408588     -494.2719    20     -494.0000     -494.2719 16443513    0.06%
 15824747 10438858     -494.0833     7     -494.0000     -494.2719 16491688    0.06%
 15839656 10448546     -494.2719    22     -494.0000     -494.2719 16508380    0.06%
 15881590 10478428     -494.0833     7     -494.0000     -494.2719 16554117    0.06%
Elapsed time = 147.79 sec. (21461.62 ticks, tree = 2082.14 MB, solutions = 26)
Nodefile size = 31.00 MB (7.81 MB after compression)
 15898669 10489862        cutoff           -494.0000     -494.2719 16571767    0.06%
 15932782 10512849     -494.2719    22     -494.0000     -494.2719 16609269    0.06%
 15941120 10518178     -494.2684    19     -494.0000     -494.2719 16617715    0.06%
 16003375 10554897     -494.1051    11     -494.0000     -494.2719 16675902    0.06%
 16080308 10606607     -494.2719    14     -494.0000     -494.2719 16759788    0.06%
 16136139 10652001     -494.2719    20     -494.0000     -494.2719 16831276    0.06%
 16168486 10678534     -494.2719    23     -494.0000     -494.2719 16873984    0.06%
 16201042 10700135     -494.0218    10     -494.0000     -494.2719 16909826    0.06%
 16208249 10704789     -494.2500    13     -494.0000     -494.2719 16916916    0.06%
 16235545 10722989     -494.2719    17     -494.0000     -494.2719 16946791    0.06%
Elapsed time = 176.59 sec. (31637.03 ticks, tree = 2116.71 MB, solutions = 26)
Nodefile size = 68.00 MB (18.69 MB after compression)
 16268670 10745050     -494.2500     7     -494.0000     -494.2719 16983184    0.06%
 16294698 10761837     -494.2719    11     -494.0000     -494.2719 17011373    0.06%
 16323251 10781275     -494.0218    10     -494.0000     -494.2719 17043556    0.06%
 16349867 10799245     -494.2719    13     -494.0000     -494.2719 17073003    0.06%
 16369503 10812388     -494.2719    17     -494.0000     -494.2719 17094733    0.06%
 16401881 10833724     -494.1051    11     -494.0000     -494.2719 17130530    0.06%
 16411967 10840528     -494.2500     8     -494.0000     -494.2719 17141268    0.06%
 16436220 10856572     -494.1051    11     -494.0000     -494.2719 17168000    0.06%
 16468600 10879200     -494.2719    21     -494.0000     -494.2719 17204343    0.06%
 16479936 10885435     -494.1051    11     -494.0000     -494.2719 17216924    0.06%
Elapsed time = 198.63 sec. (41747.33 ticks, tree = 2139.75 MB, solutions = 26)
Nodefile size = 89.99 MB (25.57 MB after compression)
 16513630 10908680     -494.2719    22     -494.0000     -494.2719 17254172    0.06%
 16536307 10923657     -494.2719    18     -494.0000     -494.2719 17278984    0.06%
 16568031 10945491     -494.2719    14     -494.0000     -494.2719 17314678    0.06%
 16581130 10955323     -494.2719    17     -494.0000     -494.2719 17329418    0.06%
 16602170 10968981     -494.2719    17     -494.0000     -494.2719 17352613    0.06%
 16634449 10989974     -494.2719    20     -494.0000     -494.2719 17388320    0.06%
 16666057 11012212     -494.2719    15     -494.0000     -494.2719 17423637    0.06%
 16681420 11021913     -494.2500     7     -494.0000     -494.2719 17440684    0.06%
 16701976 11035687     -494.2719    18     -494.0000     -494.2719 17463608    0.06%
 16734322 11057313     -494.2719    12     -494.0000     -494.2719 17499201    0.06%
Elapsed time = 219.37 sec. (52147.62 ticks, tree = 2164.17 MB, solutions = 26)
Nodefile size = 111.99 MB (32.36 MB after compression)
 16756972 11072584     -494.2719    13     -494.0000     -494.2719 17524457    0.06%
 16773719 11083549     -494.2500     8     -494.0000     -494.2719 17542687    0.06%
 16801840 11102511     -494.0218    10     -494.0000     -494.2719 17573959    0.06%
 16861280 11123689     -494.2719    20     -494.0000     -494.2719 17609622    0.06%
 16871055 11149620     -494.2500    11     -494.0000     -494.2719 17650923    0.06%
 16902245 11169957     -494.0183     9     -494.0000     -494.2719 17685073    0.06%
 16934675 11191318     -494.0218    10     -494.0000     -494.2719 17720740    0.06%
 16957620 11206405     -494.0218    10     -494.0000     -494.2719 17745990    0.06%
 16980921 11221760     -494.1051    11     -494.0000     -494.2719 17771527    0.06%
 17007202 11239554     -494.0218    10     -494.0000     -494.2719 17801009    0.06%
Elapsed time = 245.44 sec. (62573.64 ticks, tree = 2189.93 MB, solutions = 26)
Nodefile size = 139.99 MB (40.43 MB after compression)
 17036181 11258259     -494.2500     8     -494.0000     -494.2719 17831790    0.06%
 17068373 11280409     -494.2719    21     -494.0000     -494.2719 17867879    0.06%
 17089547 11294136     -494.2719    11     -494.0000     -494.2719 17891630    0.06%
 17107910 11307085     -494.2500     9     -494.0000     -494.2719 17912204    0.06%
 17136530 11325529     -494.0833     7     -494.0000     -494.2719 17943505    0.06%
 17168966 11346872     -494.2719    11     -494.0000     -494.2719 17979257    0.06%
 17202145 11368987     -494.2719    21     -494.0000     -494.2719 18016310    0.06%
 17208289 11372784     -494.2719    17     -494.0000     -494.2719 18024148    0.06%
 17235585 11391352     -494.2500     7     -494.0000     -494.2719 18054429    0.06%
 17267486 11413295     -494.2500     7     -494.0000     -494.2719 18090281    0.06%
Elapsed time = 265.96 sec. (74511.87 ticks, tree = 2214.62 MB, solutions = 26)
Nodefile size = 161.99 MB (47.16 MB after compression)
 17268496 11413344     -494.0218    10     -494.0000     -494.2719 18091295    0.06%
 17299864 11435488     -494.2719    19     -494.0000     -494.2719 18127087    0.06%
 17328018 11454614     -494.2660    14     -494.0000     -494.2719 18158452    0.06%
 17365635 11479285     -494.2500     7     -494.0000     -494.2719 18199935    0.06%
 17383512 11490888     -494.2500    15     -494.0000     -494.2719 18219747    0.06%
 17405164 11505743     -494.2500     9     -494.0000     -494.2719 18243468    0.06%
 17436866 11526005     -494.0833     7     -494.0000     -494.2719 18277700    0.06%
 17468434 11546665     -494.1051    11     -494.0000     -494.2719 18312785    0.06%
 17500920 11568934     -494.2719    21     -494.0000     -494.2719 18349298    0.06%
 17513663 11576161     -494.2719    20     -494.0000     -494.2719 18363999    0.06%
Elapsed time = 288.63 sec. (86143.37 ticks, tree = 2237.62 MB, solutions = 26)
Nodefile size = 187.99 MB (55.06 MB after compression)
 17537078 11593309     -494.2719    22     -494.0000     -494.2719 18390525    0.06%
 17617477 11662692     -494.2500    10     -494.0000     -494.2719 18508016    0.06%
 17713625 11715886     -494.2719    19     -494.0000     -494.2719 18596185    0.06%
 17752453 11736921        cutoff           -494.0000     -494.2719 18631488    0.06%
 17771938 11748790     -494.2500    10     -494.0000     -494.2719 18653180    0.06%
 17818557 11782816     -494.1011     8     -494.0000     -494.2719 18706954    0.06%
 17836546 11796282     -494.2719    17     -494.0000     -494.2719 18727673    0.06%
 17868906 11818053     -494.1051    11     -494.0000     -494.2719 18763431    0.06%
 17869906 11819354     -494.2719    23     -494.0000     -494.2719 18765286    0.06%
 18018359 11920897     -494.2719    19     -494.0000     -494.2719 18931861    0.06%
Elapsed time = 330.02 sec. (99519.99 ticks, tree = 2286.46 MB, solutions = 26)
Nodefile size = 235.98 MB (69.13 MB after compression)
 18114988 11985986     -494.2719    23     -494.0000     -494.2719 19040778    0.06%
 18294149 12118435     -494.0833     7     -494.0000     -494.2719 19258829    0.06%
 18496270 12226572     -494.2719    18     -494.0000     -494.2719 19435411    0.06%
 18660206 12352525     -494.2500     9     -494.0000     -494.2719 19645010    0.06%
 18745185 12409420     -494.2719    21     -494.0000     -494.2719 19738027    0.06%
 18919877 12526708     -494.2660     9     -494.0000     -494.2719 19931568    0.06%
 19036188 12605319     -494.1051    11     -494.0000     -494.2719 20059268    0.06%
 19209559 12722458     -494.2500     8     -494.0000     -494.2719 20250692    0.06%
 19351996 12819066     -494.2719    21     -494.0000     -494.2719 20408223    0.06%
 19454880 12888004     -494.2719    22     -494.0000     -494.2719 20521216    0.06%
Elapsed time = 445.64 sec. (138099.72 ticks, tree = 2423.43 MB, solutions = 26)
Nodefile size = 373.97 MB (107.88 MB after compression)
 19577418 12971533     -494.2719    16     -494.0000     -494.2719 20657217    0.06%
 19673985 13036469     -494.2500    11     -494.0000     -494.2719 20763703    0.06%
 19826697 13140416     -494.2500     8     -494.0000     -494.2719 20933268    0.06%
 19925468 13207592     -494.2719    18     -494.0000     -494.2719 21042246    0.06%
 20060699 13298196     -494.2719    24     -494.0000     -494.2719 21190584    0.06%
 20162067 13368495     -494.0160     7     -494.0000     -494.2719 21301934    0.06%
 20272740 13443622     -494.2719    21     -494.0000     -494.2719 21423267    0.06%
 20398922 13530662     -494.2719    16     -494.0000     -494.2719 21564419    0.06%
 20489495 13591519     -494.0833     7     -494.0000     -494.2719 21663266    0.06%
 20561006 13639766     -494.2719    17     -494.0000     -494.2719 21742947    0.06%
Elapsed time = 539.19 sec. (177561.25 ticks, tree = 2529.98 MB, solutions = 26)
Nodefile size = 477.96 MB (138.26 MB after compression)
 20639778 13692733     -494.2719    23     -494.0000     -494.2719 21831845    0.06%
 20704896 13736245     -494.0833     7     -494.0000     -494.2719 21902878    0.06%
 20889675 13862822     -494.2719    22     -494.0000     -494.2719 22110951    0.06%
 20984800 13925518     -494.2500    11     -494.0000     -494.2719 22213395    0.06%
 21148739 14037956     -494.2719    17     -494.0000     -494.2719 22398086    0.06%
 21245634 14102709     -494.2500     7     -494.0000     -494.2719 22503743    0.06%
 21379522 14200350     -494.1049     6     -494.0000     -494.2719 22668900    0.06%
 21539612 14303243        cutoff           -494.0000     -494.2719 22833106    0.06%
 21692669 14406041     -494.0216     5     -494.0000     -494.2719 23003449    0.06%
 21810692 14486821     -494.2719    15     -494.0000     -494.2719 23132692    0.06%
Elapsed time = 647.28 sec. (215974.35 ticks, tree = 2649.91 MB, solutions = 26)
Nodefile size = 598.95 MB (173.25 MB after compression)
 21920926 14563628     -494.2500     9     -494.0000     -494.2719 23257419    0.06%
 22034275 14639612     -494.2500    13     -494.0000     -494.2719 23380990    0.06%
 22197695 14752902        cutoff           -494.0000     -494.2719 23567905    0.06%
 22333421 14844073     -494.2500     9     -494.0000     -494.2719 23716752    0.06%
 22522336 14974767     -494.1051    11     -494.0000     -494.2719 23931053    0.06%
 22621204 15040591     -494.0833     7     -494.0000     -494.2719 24038017    0.06%
 22800471 15164999     -494.2716    11     -494.0000     -494.2719 24244353    0.06%
 22897488 15231662     -494.2719    21     -494.0000     -494.2719 24352363    0.06%
 23054909 15338952     -494.0833     7     -494.0000     -494.2719 24529660    0.06%
 23136113 15395460     -494.2719    12     -494.0000     -494.2719 24623704    0.06%
Elapsed time = 765.01 sec. (255668.77 ticks, tree = 2778.60 MB, solutions = 26)
Nodefile size = 727.94 MB (212.12 MB after compression)
 23236049 15462434     -494.2500    11     -494.0000     -494.2719 24735033    0.06%
 23355586 15542599     -494.2719    20     -494.0000     -494.2719 24866408    0.06%
 23482841 15627945     -494.2684    11     -494.0000     -494.2719 25006665    0.06%
 23591591 15701325     -494.2674    12     -494.0000     -494.2719 25126470    0.06%
 23691995 15768790     -494.2719    20     -494.0000     -494.2719 25237962    0.06%
 23800630 15843322     -494.2719    20     -494.0000     -494.2719 25360909    0.06%
 23879843 15896490     -494.2719    15     -494.0000     -494.2719 25448843    0.06%
 23987021 15972005     -494.2719    22     -494.0000     -494.2719 25573309    0.06%
 24073770 16030376     -494.2719    21     -494.0000     -494.2719 25669467    0.06%
 24188659 16107043     -494.2719    22     -494.0000     -494.2719 25797712    0.06%
Elapsed time = 864.98 sec. (295749.34 ticks, tree = 2879.39 MB, solutions = 26)
Nodefile size = 829.93 MB (244.22 MB after compression)
 24257378 16153141     -494.2719    22     -494.0000     -494.2719 25874160    0.06%
 24352810 16218021     -494.2719    11     -494.0000     -494.2719 25981844    0.06%
 24478767 16303456     -494.2719    16     -494.0000     -494.2719 26121260    0.06%
 24552722 16353440     -494.2719    22     -494.0000     -494.2719 26204424    0.06%
 24650494 16429027     -494.2719    21     -494.0000     -494.2719 26330150    0.06%
 24764254 16499050     -494.2719    17     -494.0000     -494.2719 26444725    0.06%
 24922485 16608431     -494.2500    14     -494.0000     -494.2719 26625144    0.06%
 25094110 16722276        cutoff           -494.0000     -494.2719 26815235    0.06%
 25207108 16799204     -494.2500    11     -494.0000     -494.2719 26944755    0.06%
 25278477 16847595     -494.2719    18     -494.0000     -494.2719 27024560    0.06%
Elapsed time = 965.63 sec. (334725.57 ticks, tree = 2984.33 MB, solutions = 26)
Nodefile size = 934.93 MB (277.07 MB after compression)
 25341024 16888153     -494.0833     7     -494.0000     -494.2719 27093480    0.06%
 25406777 16932835     -494.0184     9     -494.0000     -494.2719 27167358    0.06%
 25472955 16976274     -494.2719    20     -494.0000     -494.2719 27239947    0.06%
 25598707 17059709     -494.0833     7     -494.0000     -494.2719 27380043    0.06%
 25727902 17146432     -494.0833     7     -494.0000     -494.2719 27524431    0.06%
 25931445 17258967     -494.2719    19     -494.0000     -494.2719 27717346    0.06%
 26182696 17457725     -494.2684    13     -494.0000     -494.2719 28052473    0.06%
 26377383 17573832     -494.2719    21     -494.0000     -494.2719 28245609    0.06%
 26508403 17663427     -494.1051    11     -494.0000     -494.2719 28393921    0.06%
 26669063 17770547     -494.2719    21     -494.0000     -494.2719 28577100    0.06%
Elapsed time = 1090.86 sec. (376915.40 ticks, tree = 3115.13 MB, solutions = 26)
Nodefile size = 1064.92 MB (318.93 MB after compression)
 26844760 17883767     -494.0184     9     -494.0000     -494.2719 28770691    0.06%
 26954819 17956666     -494.2684    19     -494.0000     -494.2719 28894290    0.06%
 27094899 18045777     -494.2674    15     -494.0000     -494.2719 29048756    0.06%
 27209298 18121972     -494.2719    20     -494.0000     -494.2719 29177124    0.06%
 27338467 18206327     -494.2500     7     -494.0000     -494.2719 29319867    0.06%
 27398570 18248042     -494.0833     7     -494.0000     -494.2719 29385811    0.06%
 27459315 18286234     -494.2500     7     -494.0000     -494.2719 29454624    0.06%
 27551783 18349852     -494.2719    18     -494.0000     -494.2719 29557057    0.06%
 27618997 18394278     -494.2719    15     -494.0000     -494.2719 29630625    0.06%
 27686299 18438387     -494.2500     3     -494.0000     -494.2719 29704915    0.06%
Elapsed time = 1187.57 sec. (417541.89 ticks, tree = 3209.72 MB, solutions = 26)
Nodefile size = 1160.91 MB (347.13 MB after compression)
 27787297 18505091     -494.0160     7     -494.0000     -494.2719 29816697    0.06%
 27923297 18597320     -494.2719    24     -494.0000     -494.2719 29971004    0.06%
 28082968 18699018     -494.2719    20     -494.0000     -494.2719 30140235    0.06%
 28291358 18829585     -494.0184     9     -494.0000     -494.2719 30358555    0.06%
 28489086 18970302     -494.2683    19     -494.0000     -494.2719 30597851    0.06%
 28666882 19083740     -494.2500    11     -494.0000     -494.2719 30791307    0.06%
 28930751 19254334     -494.2719    18     -494.0000     -494.2719 31080782    0.06%
 29070010 19348487     -494.2660    13     -494.0000     -494.2719 31235143    0.06%
 29260066 19472823     -494.2684    13     -494.0000     -494.2719 31445936    0.06%
 29518153 19637859     -494.0833     7     -494.0000     -494.2719 31728344    0.06%
Elapsed time = 1352.19 sec. (455689.02 ticks, tree = 3379.72 MB, solutions = 26)
Nodefile size = 1328.90 MB (399.42 MB after compression)
 29686542 19747023     -494.2500     9     -494.0000     -494.2719 31916521    0.06%
 29831011 19840312     -494.1051    11     -494.0000     -494.2719 32076649    0.06%
 29999726 19948540     -494.1051    11     -494.0000     -494.2719 32263388    0.06%
 30117151 20025998     -494.2719    17     -494.0000     -494.2719 32393190    0.06%
 30168636 20058725     -494.2719    14     -494.0000     -494.2719 32451024    0.06%
 30225600 20097244     -494.2719    20     -494.0000     -494.2719 32514021    0.06%
 30336750 20168496     -494.0178     7     -494.0000     -494.2719 32635614    0.06%
 30405818 20212749     -494.2719    16     -494.0000     -494.2719 32711519    0.06%
 30493600 20270080     -494.2719    12     -494.0000     -494.2719 32810688    0.06%
 30558784 20311821     -494.2719    17     -494.0000     -494.2719 32882224    0.06%
Elapsed time = 1446.79 sec. (494794.81 ticks, tree = 3475.21 MB, solutions = 26)
Nodefile size = 1423.89 MB (430.69 MB after compression)
 30662661 20379535     -494.2660    17     -494.0000     -494.2719 32996337    0.06%
 30792612 20463510     -494.2719    21     -494.0000     -494.2719 33141198    0.06%
 30909707 20539700     -494.2719    18     -494.0000     -494.2719 33271575    0.06%
 31032904 20617956     -494.0218    10     -494.0000     -494.2719 33406327    0.06%
 31150282 20692965     -494.2500     9     -494.0000     -494.2719 33539421    0.06%
 31295174 20785392     -494.2500     9     -494.0000     -494.2719 33698567    0.06%
 31470793 20894459     -494.2719    18     -494.0000     -494.2719 33895638    0.06%
 31621611 20994400     -494.2719    20     -494.0000     -494.2719 34069378    0.06%
 31783367 21092853     -494.2719    20     -494.0000     -494.2719 34244596    0.06%
 31899179 21166999     -494.2500     7     -494.0000     -494.2719 34370319    0.06%
Elapsed time = 1567.67 sec. (533221.85 ticks, tree = 3596.35 MB, solutions = 26)
Nodefile size = 1545.89 MB (468.60 MB after compression)
 32043108 21267759     -494.2500    10     -494.0000     -494.2719 34544633    0.06%
 32244366 21397641     -494.2719    13     -494.0000     -494.2719 34772166    0.06%
 32392892 21482501     -494.0174     8     -494.0000     -494.2719 34919300    0.06%
 32509469 21559639     -494.0833     7     -494.0000     -494.2719 35051338    0.06%
 32593686 21611380     -494.2719    19     -494.0000     -494.2719 35140972    0.06%
 32744535 21713355     -494.2719    18     -494.0000     -494.2719 35314230    0.06%
 32850199 21782211     -494.2500    13     -494.0000     -494.2719 35432884    0.06%
 33006172 21884124     -494.2719    11     -494.0000     -494.2719 35609489    0.06%
 33127670 21965622     -494.0218    10     -494.0000     -494.2719 35746214    0.06%
 33268841 22054772     -494.2716     6     -494.0000     -494.2719 35907047    0.06%
Elapsed time = 1693.79 sec. (572382.94 ticks, tree = 3722.11 MB, solutions = 26)
Nodefile size = 1671.88 MB (506.58 MB after compression)
 33362774 22113946     -494.2719    14     -494.0000     -494.2719 36009953    0.06%
 33515582 22211935     -494.2500     7     -494.0000     -494.2719 36180554    0.06%
 33637127 22289441     -494.2719    15     -494.0000     -494.2719 36316867    0.06%
 33772912 22378043     -494.2719    21     -494.0000     -494.2719 36469408    0.06%
 33897499 22460379     -494.2719    13     -494.0000     -494.2719 36609616    0.06%
 34062156 22562681     -494.2719    18     -494.0000     -494.2719 36786426    0.06%
 34208738 22666909     -494.2500     7     -494.0000     -494.2719 36963625    0.06%
 34314963 22736854     -494.2719    17     -494.0000     -494.2719 37082612    0.06%
 34427065 22812319     -494.2719    12     -494.0000     -494.2719 37210071    0.06%

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.43 ticks)
Parallel b&c, 32 threads:
  Real time             = 1891.00 sec. (666398.40 ticks)
  Sync time (average)   = 1672.91 sec.
  Wait time (average)   =   33.18 sec.
                          ------------
Total (root+branch&cut) = 1891.01 sec. (666399.84 ticks)
