root_relax = 327.37
QCR_time = 16.9581
opt = false
obj_val = 324.5
solved_time = 1900.0416
explored_nodes = 37227488
      0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 78 columns, and 0 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -327.3672    78                   -327.3672        7         
      0     2     -327.3672    78                   -327.3672        7         
Elapsed time = 0.06 sec. (1.73 ticks, tree = 0.02 MB, solutions = 0)
*  1372   514      integral     0     -324.0000     -327.3645     1731    1.04%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 78 columns, and 0 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.00 sec. (0.18 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 78 columns, and 0 nonzeros.
Reduced MIQP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1218 nonzeros.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.00 sec. (0.16 ticks)
 233695 91226     -324.0836     1     -324.0000     -324.5836   189787    0.18%
 501726 281828     -324.5836    13     -324.0000     -324.5836   484925    0.18%
 772535 427502     -324.2500     5     -324.0000     -324.5836   716261    0.18%
 1038520 550807        cutoff           -324.0000     -324.5836   921504    0.18%
 1305285 772129     -324.5836     7     -324.0000     -324.5836  1297608    0.18%
 1566454 889859     -324.5836     8     -324.0000     -324.5836  1510144    0.18%
 1825610 1036578     -324.1250     1     -324.0000     -324.5836  1782367    0.18%
 2080626 1164375     -324.2500     1     -324.0000     -324.5836  2032133    0.18%
 2338823 1239119     -324.5836     6     -324.0000     -324.5836  2177906    0.18%
 3357823 1809666     -324.5000     5     -324.0000     -324.5836  3307649    0.18%
Elapsed time = 24.66 sec. (3101.18 ticks, tree = 371.60 MB, solutions = 32)
 4334398 2311659     -324.1250     1     -324.0000     -324.5836  4429036    0.18%
 5260308 2658117     -324.5836     6     -324.0000     -324.5836  5378984    0.18%
 6194474 3039710        cutoff           -324.0000     -324.5836  6742289    0.18%
 7101752 3342112     -324.0836     1     -324.0000     -324.5836  7991727    0.18%
 8005058 3556186     -324.2500     1     -324.0000     -324.5836  8914966    0.18%
 8873671 3857612     -324.5000     4     -324.0000     -324.5836 10428310    0.18%
 9775929 4099072     -324.3336     4     -324.0000     -324.5836 11556162    0.18%
 10663151 4341258     -324.3336     5     -324.0000     -324.5836 12901108    0.18%
 11520897 4505045     -324.2500     1     -324.0000     -324.5836 14262627    0.18%
 12326192 4535656     -324.5000    22     -324.0000     -324.5836 15228126    0.18%
Elapsed time = 99.08 sec. (12637.93 ticks, tree = 928.18 MB, solutions = 32)
 13385148 5064945     -324.2500     2     -324.0000     -324.5836 15920429    0.18%
 14546687 5721699        cutoff           -324.0000     -324.5001 16808338    0.15%
 15688523 6381186     -324.5000    20     -324.0000     -324.5001 17703412    0.15%
 16831720 7151991     -324.3750    17     -324.0000     -324.5001 18750896    0.15%
 17979858 8417839     -324.5000    18     -324.0000     -324.5001 20498068    0.15%
 19120905 9067617     -324.5000     8     -324.0000     -324.5000 21390715    0.15%
 20155665 9985767     -324.2500     3     -324.0000     -324.5000 22668031    0.15%
 20655648 10270578     -324.2500     7     -324.0000     -324.5000 23059748    0.15%
 20726308 10337890     -324.5000     6     -324.0000     -324.5000 23153511    0.15%
 20800392 10392939     -324.5000    10     -324.0000     -324.5000 23229669    0.15%
Elapsed time = 181.45 sec. (22174.68 ticks, tree = 2071.25 MB, solutions = 32)
Nodefile size = 22.00 MB (5.54 MB after compression)
 20868947 10449147     -324.5000    16     -324.0000     -324.5000 23308129    0.15%
 20952445 10493783     -324.5000    13     -324.0000     -324.5000 23370971    0.15%
 21006118 10535155     -324.5000    15     -324.0000     -324.5000 23432571    0.15%
 21060827 10575347        cutoff           -324.0000     -324.5000 23490588    0.15%
 21138345 10610638     -324.5000    14     -324.0000     -324.5000 23540980    0.15%
 21214694 10691514     -324.5000     7     -324.0000     -324.5000 23656023    0.15%
 21225413 10699695     -324.5000    16     -324.0000     -324.5000 23668109    0.15%
 21252899 10721219     -324.5000    22     -324.0000     -324.5000 23698315    0.15%
 21287687 10747300     -324.5000    12     -324.0000     -324.5000 23735588    0.15%
 21288876 10748957     -324.5000    16     -324.0000     -324.5000 23737418    0.15%
Elapsed time = 223.01 sec. (32771.74 ticks, tree = 2121.65 MB, solutions = 32)
Nodefile size = 72.99 MB (19.03 MB after compression)
 21323107 10774572        cutoff           -324.0000     -324.5000 23774336    0.15%
 21324277 10775922     -324.2500     6     -324.0000     -324.5000 23775962    0.15%
 21359494 10801875     -324.5000    15     -324.0000     -324.5000 23813788    0.15%
 21371372 10810393     -324.5000    18     -324.0000     -324.5000 23825519    0.15%
 21431138 10854954     -324.5000    19     -324.0000     -324.5000 23890154    0.15%
 21445357 10865098     -324.5000     3     -324.0000     -324.5000 23904239    0.15%
 21469962 10883152     -324.5000    13     -324.0000     -324.5000 23930168    0.15%
 21505544 10909559        cutoff           -324.0000     -324.5000 23968230    0.15%
 21506748 10909953     -324.2500     6     -324.0000     -324.5000 23968664    0.15%
 21541951 10936337     -324.2500    14     -324.0000     -324.5000 24006217    0.15%
Elapsed time = 248.54 sec. (44598.32 ticks, tree = 2148.30 MB, solutions = 32)
Nodefile size = 95.99 MB (25.61 MB after compression)
 21561316 10964702     -324.5000    13     -324.0000     -324.5000 24047159    0.15%
 21616103 10991471     -324.5000    15     -324.0000     -324.5000 24085161    0.15%
 21659361 11011521     -324.2500     2     -324.0000     -324.5000 24113814    0.15%
 21698432 11054526     -324.2500     4     -324.0000     -324.5000 24174533    0.15%
 21750977 11092954     -324.5000    15     -324.0000     -324.5000 24230164    0.15%
 21762488 11101411     -324.5000    10     -324.0000     -324.5000 24241792    0.15%
 21797964 11127610     -324.3989    15     -324.0000     -324.5000 24280046    0.15%
 21864461 11190626     -324.5000    15     -324.0000     -324.5000 24371435    0.15%
 21972038 11258816     -324.2500     1     -324.0000     -324.5000 24465903    0.15%
 21981883 11264989     -324.5000    13     -324.0000     -324.5000 24476255    0.15%
Elapsed time = 289.55 sec. (54953.70 ticks, tree = 2194.75 MB, solutions = 32)
Nodefile size = 145.99 MB (40.27 MB after compression)
 22017857 11292086     -324.5000    17     -324.0000     -324.5000 24513980    0.15%
 22019042 11291585     -324.5000    11     -324.0000     -324.5000 24515010    0.15%
 22054898 11318597     -324.5000    16     -324.0000     -324.5000 24552589    0.15%
 22056056 11319581     -324.5000    15     -324.0000     -324.5000 24553952    0.15%
 22091893 11346627        cutoff           -324.0000     -324.5000 24591794    0.15%
 22129551 11367573     -324.5000     6     -324.0000     -324.5000 24621009    0.15%
 22228696 11428775     -324.2500     2     -324.0000     -324.5000 24707824    0.15%
 22276234 11484279     -324.2500    10     -324.0000     -324.5000 24787984    0.15%
 22311471 11510973     -324.2500     8     -324.0000     -324.5000 24825223    0.15%
 22312685 11512198     -324.5000    17     -324.0000     -324.5000 24827404    0.15%
Elapsed time = 322.68 sec. (66952.06 ticks, tree = 2229.74 MB, solutions = 32)
Nodefile size = 180.99 MB (50.31 MB after compression)
 22348229 11539116     -324.2500     7     -324.0000     -324.5000 24865066    0.15%
 22349421 11539784     -324.2500     3     -324.0000     -324.5000 24865918    0.15%
 22385023 11566523     -324.5000    14     -324.0000     -324.5000 24903543    0.15%
 22386168 11567572     -324.5000    19     -324.0000     -324.5000 24904858    0.15%
 22421490 11593717     -324.5000    12     -324.0000     -324.5000 24942505    0.15%
 22422685 11595154     -324.5000    11     -324.0000     -324.5000 24943703    0.15%
 22458296 11621544     -324.2500     8     -324.0000     -324.5000 24981620    0.15%
 22484233 11655196     -324.5000    12     -324.0000     -324.5000 25030184    0.15%
 22583402 11703118     -324.1250     1     -324.0000     -324.5000 25097424    0.15%
 22605215 11731962     -324.5000    13     -324.0000     -324.5000 25137147    0.15%
Elapsed time = 350.46 sec. (78534.56 ticks, tree = 2260.87 MB, solutions = 32)
Nodefile size = 211.98 MB (60.44 MB after compression)
 22640642 11758296     -324.5000    10     -324.0000     -324.5000 25174972    0.15%
 22643253 11760179     -324.2500     3     -324.0000     -324.5000 25177605    0.15%
 22678334 11786084     -324.5000    12     -324.0000     -324.5000 25215031    0.15%
 22713958 11812688     -324.2500     9     -324.0000     -324.5000 25252712    0.15%
 22724106 11820078     -324.2500     2     -324.0000     -324.5000 25263583    0.15%
 22810635 11865726     -324.2500     5     -324.0000     -324.5000 25328685    0.15%
 22841884 11908024     -324.5000    14     -324.0000     -324.5000 25388743    0.15%
 22893842 11946999     -324.2500     4     -324.0000     -324.5000 25444648    0.15%
 22897161 11949838     -324.2500     7     -324.0000     -324.5000 25448618    0.15%
 22932209 11975912     -324.5000    17     -324.0000     -324.5000 25485996    0.15%
Elapsed time = 381.66 sec. (90574.98 ticks, tree = 2295.51 MB, solutions = 32)
Nodefile size = 242.98 MB (69.79 MB after compression)
 22933370 11976552     -324.2500     3     -324.0000     -324.5000 25487133    0.15%
 22968959 12003129     -324.2500     4     -324.0000     -324.5000 25525054    0.15%
 22970103 12003496     -324.5000    16     -324.0000     -324.5000 25525753    0.15%
 23031508 12050940     -324.5000    12     -324.0000     -324.5000 25593471    0.15%
 23062999 12073722     -324.2500    10     -324.0000     -324.5000 25626067    0.15%
 23077963 12084933     -324.2500     4     -324.0000     -324.5000 25642175    0.15%
 23113086 12111146     -324.5000    17     -324.0000     -324.5000 25679569    0.15%
 23114249 12111675     -324.5000    17     -324.0000     -324.5000 25680365    0.15%
 23149738 12137801     -324.1667     2     -324.0000     -324.5000 25718508    0.15%
 23214891 12186571     -324.5000    16     -324.0000     -324.5000 25787945    0.15%
Elapsed time = 409.21 sec. (104268.20 ticks, tree = 2325.35 MB, solutions = 32)
Nodefile size = 272.98 MB (79.39 MB after compression)
 23302890 12251208     -324.5000    12     -324.0000     -324.5000 25880780    0.15%
 23372465 12302942     -324.5000     7     -324.0000     -324.5000 25954740    0.15%
 23476972 12381732        cutoff           -324.0000     -324.5000 26066861    0.15%
 23550264 12434839     -324.5000    10     -324.0000     -324.5000 26144040    0.15%
 23622637 12488857     -324.5000    19     -324.0000     -324.5000 26222472    0.15%
 23700731 12546436     -324.5000    10     -324.0000     -324.5000 26306441    0.15%
 23768597 12595859     -324.2500     7     -324.0000     -324.5000 26378525    0.15%
 23876922 12675768     -324.5000    14     -324.0000     -324.5000 26494965    0.15%
 23974044 12747223     -324.5000    16     -324.0000     -324.5000 26599145    0.15%
 24090154 12832339     -324.1250     1     -324.0000     -324.5000 26723574    0.15%
Elapsed time = 495.36 sec. (145053.73 ticks, tree = 2416.86 MB, solutions = 32)
Nodefile size = 363.97 MB (107.53 MB after compression)
 24165426 12887223     -324.5000    16     -324.0000     -324.5000 26803529    0.15%
 24251318 12950916     -324.5000    17     -324.0000     -324.5000 26894127    0.15%
 24371510 13039512     -324.5000    19     -324.0000     -324.5000 27021039    0.15%
 24472359 13114177     -324.2500     8     -324.0000     -324.5000 27127681    0.15%
 24562755 13180606     -324.2500    12     -324.0000     -324.5000 27223459    0.15%
 24656360 13249526     -324.5000    15     -324.0000     -324.5000 27322801    0.15%
 24745310 13314864     -324.5000    20     -324.0000     -324.5000 27417115    0.15%
 24821840 13371804     -324.5000    17     -324.0000     -324.5000 27499124    0.15%
 24928699 13450301     -324.2500     2     -324.0000     -324.5000 27612892    0.15%
 25034700 13528369     -324.5000    16     -324.0000     -324.5000 27725079    0.15%
Elapsed time = 588.25 sec. (184818.92 ticks, tree = 2515.37 MB, solutions = 32)
Nodefile size = 465.97 MB (138.57 MB after compression)
 25143954 13609180     -324.2500     6     -324.0000     -324.5000 27841536    0.15%
 25216861 13663755     -324.5000    18     -324.0000     -324.5000 27920864    0.15%
 25325632 13743579     -324.5000    16     -324.0000     -324.5000 28036860    0.15%
 25434924 13823063     -324.5000    20     -324.0000     -324.5000 28152524    0.15%
 25517302 13885099     -324.3989     9     -324.0000     -324.5000 28241888    0.15%
 25614587 13956651     -324.5000     9     -324.0000     -324.5000 28345564    0.15%
 25687163 14010216     -324.5000     7     -324.0000     -324.5000 28422753    0.15%
 25812310 14103753     -324.5000    11     -324.0000     -324.5000 28555721    0.15%
 25882861 14156509     -324.5000     4     -324.0000     -324.5000 28631365    0.15%
 25961526 14213908     -324.5000     7     -324.0000     -324.5000 28714059    0.15%
Elapsed time = 684.42 sec. (225028.55 ticks, tree = 2612.54 MB, solutions = 32)
Nodefile size = 560.96 MB (169.52 MB after compression)
 26049459 14278721     -324.5000    18     -324.0000     -324.5000 28807768    0.15%
 26135240 14343139     -324.5000    10     -324.0000     -324.5000 28899936    0.15%
 26230817 14412906     -324.2500     2     -324.0000     -324.5000 29001980    0.15%
 26304085 14467293     -324.2500     3     -324.0000     -324.5000 29079947    0.15%
 26448428 14573068     -324.5000    20     -324.0000     -324.5000 29233083    0.15%
 26574806 14665460     -324.2500    14     -324.0000     -324.5000 29365941    0.15%
 26629525 14707546     -324.5000    13     -324.0000     -324.5000 29426821    0.15%
 26738380 14786382     -324.5000     5     -324.0000     -324.5000 29540845    0.15%
 26865978 14880365     -324.5000    13     -324.0000     -324.5000 29677927    0.15%
 26951339 14942342        cutoff           -324.0000     -324.5000 29767620    0.15%
Elapsed time = 781.02 sec. (267138.50 ticks, tree = 2715.75 MB, solutions = 32)
Nodefile size = 662.95 MB (203.20 MB after compression)
 27040494 15007950     -324.5000    15     -324.0000     -324.5000 29861449    0.15%
 27171805 15104332     -324.2500     3     -324.0000     -324.5000 30001526    0.15%
 27316297 15210316     -324.5000    16     -324.0000     -324.5000 30156549    0.15%
 27451215 15308503        cutoff           -324.0000     -324.5000 30300736    0.15%
 27593961 15412544     -324.4167     4     -324.0000     -324.5000 30452411    0.15%
 27699598 15489599     -324.5000     7     -324.0000     -324.5000 30564684    0.15%
 27802118 15565029     -324.5000    11     -324.0000     -324.5000 30674335    0.15%
 27946057 15670561     -324.5000    12     -324.0000     -324.5000 30826839    0.15%
 28036033 15736539        cutoff           -324.0000     -324.5000 30922116    0.15%
 28107988 15788660     -324.2500    10     -324.0000     -324.5000 30997582    0.15%
Elapsed time = 894.57 sec. (306398.24 ticks, tree = 2835.54 MB, solutions = 32)
Nodefile size = 786.94 MB (244.50 MB after compression)
 28202883 15858014     -324.2500     3     -324.0000     -324.5000 31098314    0.15%
 28263244 15901972     -324.1250     1     -324.0000     -324.5000 31162266    0.15%
 28347722 15963600     -324.5000    16     -324.0000     -324.5000 31251755    0.15%
 28397084 15999853     -324.5000    18     -324.0000     -324.5000 31304263    0.15%
 28506386 16078766     -324.2500    10     -324.0000     -324.5000 31419471    0.15%
 28615204 16158236     -324.5000    11     -324.0000     -324.5000 31535406    0.15%
 28709183 16227353     -324.5000    14     -324.0000     -324.5000 31636129    0.15%
 28796925 16290321     -324.2500     4     -324.0000     -324.5000 31728612    0.15%
 28904946 16369240     -324.2500    10     -324.0000     -324.5000 31844688    0.15%
 28957810 16407454        cutoff           -324.0000     -324.5000 31900449    0.15%
Elapsed time = 985.28 sec. (348439.58 ticks, tree = 2923.23 MB, solutions = 32)
Nodefile size = 872.94 MB (273.44 MB after compression)
 29095113 16508095     -324.2500     2     -324.0000     -324.5000 32046441    0.15%
 29196445 16581447     -324.2500     3     -324.0000     -324.5000 32154315    0.15%
 29269153 16635228     -324.5000    12     -324.0000     -324.5000 32232297    0.15%
 29376638 16714220     -324.2500     4     -324.0000     -324.5000 32347480    0.15%
 29415805 16741643     -324.2500    11     -324.0000     -324.5000 32387876    0.15%
 29488660 16795819     -324.5000     6     -324.0000     -324.5000 32467022    0.15%
 29561780 16849656     -324.2500     3     -324.0000     -324.5000 32545990    0.15%
 29645452 16909555     -324.5000    11     -324.0000     -324.5000 32634668    0.15%
 29707019 16955082     -324.2500     4     -324.0000     -324.5000 32702008    0.15%
 29753528 16989796     -324.2500    14     -324.0000     -324.5000 32752107    0.15%
Elapsed time = 1069.64 sec. (388980.91 ticks, tree = 3005.69 MB, solutions = 32)
Nodefile size = 955.93 MB (301.45 MB after compression)
 29851673 17061757     -324.2500    12     -324.0000     -324.5000 32856409    0.15%
 29953194 17135701     -324.5000     6     -324.0000     -324.5000 32964020    0.15%
 30029535 17190837     -324.5000    19     -324.0000     -324.5000 33044274    0.15%
 30105772 17246645     -324.5000    21     -324.0000     -324.5000 33124966    0.15%
 30214300 17326995     -324.2500     6     -324.0000     -324.5000 33240386    0.15%
 30346038 17423554     -324.5000    12     -324.0000     -324.5000 33381649    0.15%
 30418208 17477299     -324.3989     7     -324.0000     -324.5000 33460523    0.15%
 30508523 17542525     -324.5000    15     -324.0000     -324.5000 33556796    0.15%
 30626705 17630614     -324.1250     1     -324.0000     -324.5000 33685464    0.15%
 30732654 17707164        cutoff           -324.0000     -324.5000 33797721    0.15%
Elapsed time = 1167.73 sec. (428693.72 ticks, tree = 3107.33 MB, solutions = 32)
Nodefile size = 1056.93 MB (334.33 MB after compression)
 30858656 17798296     -324.5000    11     -324.0000     -324.5000 33931087    0.15%
 30949246 17865624     -324.5000    15     -324.0000     -324.5000 34028287    0.15%
 31041249 17932856     -324.5000     6     -324.0000     -324.5000 34126124    0.15%
 31148637 18010623     -324.2500     5     -324.0000     -324.5000 34239555    0.15%
 31255404 18087634     -324.5000    14     -324.0000     -324.5000 34353430    0.15%
 31362860 18166122     -324.5000    13     -324.0000     -324.5000 34468012    0.15%
 31472345 18244214     -324.2500     2     -324.0000     -324.5000 34583735    0.15%
 31590086 18330095        cutoff           -324.0000     -324.5000 34709605    0.15%
 31665931 18386178        cutoff           -324.0000     -324.5000 34791231    0.15%
 31763680 18457704     -324.2500     6     -324.0000     -324.5000 34896697    0.15%
Elapsed time = 1268.62 sec. (469598.01 ticks, tree = 3213.61 MB, solutions = 32)
Nodefile size = 1164.92 MB (369.06 MB after compression)
 31910780 18566131     -324.2500     8     -324.0000     -324.5000 35053963    0.15%
 31980416 18617008     -324.5000     6     -324.0000     -324.5000 35127492    0.15%
 32089387 18697313     -324.3750     6     -324.0000     -324.5000 35243978    0.15%
 32225463 18797163     -324.5000    15     -324.0000     -324.5000 35388362    0.15%
 32273271 18832774     -324.5000    19     -324.0000     -324.5000 35440662    0.15%
 32415741 18936649     -324.3989     8     -324.0000     -324.5000 35592961    0.15%
 32518003 19011092     -324.5000     8     -324.0000     -324.5000 35702590    0.15%
 32561554 19042688     -324.2500     3     -324.0000     -324.5000 35748816    0.15%
 32667637 19119738     -324.2500     8     -324.0000     -324.5000 35861903    0.15%
 32710971 19151018        cutoff           -324.0000     -324.5000 35907831    0.15%
Elapsed time = 1362.96 sec. (511337.52 ticks, tree = 3311.82 MB, solutions = 32)
Nodefile size = 1262.91 MB (401.16 MB after compression)
 32792740 19210635     -324.5000    15     -324.0000     -324.5000 35996494    0.15%
 32866814 19262951     -324.5000    13     -324.0000     -324.5000 36075456    0.15%
 32990082 19352293     -324.5000    19     -324.0000     -324.5000 36209547    0.15%
 33071929 19411516     -324.2500     9     -324.0000     -324.5000 36298672    0.15%
 33163015 19478180     -324.2500     9     -324.0000     -324.5000 36398901    0.15%
 33233143 19527876     -324.2500     2     -324.0000     -324.5000 36474208    0.15%
 33325305 19594112     -324.2500     1     -324.0000     -324.5000 36573812    0.15%
 33433938 19672142     -324.2500     1     -324.0000     -324.5000 36690647    0.15%
 33576668 19775778     -324.5000    12     -324.0000     -324.5000 36844686    0.15%
 33685909 19855550     -324.1250     1     -324.0000     -324.5000 36961456    0.15%
Elapsed time = 1458.12 sec. (549747.27 ticks, tree = 3411.61 MB, solutions = 32)
Nodefile size = 1362.90 MB (433.58 MB after compression)
 33827842 19959504     -324.5000     6     -324.0000     -324.5000 37111546    0.15%
 33934661 20037955     -324.2500     2     -324.0000     -324.5000 37225267    0.15%
 34061014 20129425     -324.5000    19     -324.0000     -324.5000 37358393    0.15%
 34194308 20227433     -324.5000     4     -324.0000     -324.5000 37501652    0.15%
 34293507 20298850     -324.5000    14     -324.0000     -324.5000 37606070    0.15%
 34434259 20401827     -324.2500     8     -324.0000     -324.5000 37756114    0.15%
 34545065 20483979     -324.5000     8     -324.0000     -324.5000 37873699    0.15%
 34616406 20536564     -324.5000     7     -324.0000     -324.5000 37949802    0.15%
 34724455 20615728     -324.1250     1     -324.0000     -324.5000 38064328    0.15%
 34868857 20721975     -324.5000    15     -324.0000     -324.5000 38217727    0.15%
Elapsed time = 1572.44 sec. (592458.16 ticks, tree = 3534.36 MB, solutions = 32)
Nodefile size = 1485.89 MB (472.70 MB after compression)
 34974710 20798994     -324.5000    14     -324.0000     -324.5000 38330381    0.15%
 35058285 20860469        cutoff           -324.0000     -324.5000 38419907    0.15%
 35157006 20932156     -324.2500     7     -324.0000     -324.5000 38524152    0.15%
 35265627 21011023     -324.5000    12     -324.0000     -324.5000 38640453    0.15%
 35374506 21090355     -324.5000    12     -324.0000     -324.5000 38757128    0.15%
 35482121 21167184     -324.1250     1     -324.0000     -324.5000 38872281    0.15%
 35621915 21268292     -324.2500     2     -324.0000     -324.5000 39024430    0.15%
 35736969 21350961     -324.2500     7     -324.0000     -324.5000 39147950    0.15%
 35831367 21419204        cutoff           -324.0000     -324.5000 39248872    0.15%
 35937448 21495257     -324.5000    18     -324.0000     -324.5000 39362904    0.15%
Elapsed time = 1678.25 sec. (632510.72 ticks, tree = 3644.02 MB, solutions = 32)
Nodefile size = 1591.89 MB (506.54 MB after compression)
 36110975 21619431     -324.2500     1     -324.0000     -324.5000 39548782    0.15%
 36281820 21741298     -324.2500     9     -324.0000     -324.5000 39730491    0.15%
 36441074 21856453     -324.5000    13     -324.0000     -324.5000 39899383    0.15%
 36552171 21936146     -324.2500     1     -324.0000     -324.5000 40016195    0.15%
 36664708 22017190     -324.5000    19     -324.0000     -324.5000 40134892    0.15%
 36802756 22114164     -324.5000     5     -324.0000     -324.5000 40276364    0.15%
 36949219 22222501     -324.5000    16     -324.0000     -324.5000 40434813    0.15%
 37093892 22327777     -324.5000    15     -324.0000     -324.5000 40588662    0.15%

Root node processing (before b&c):
  Real time             =    0.03 sec. (1.48 ticks)
Parallel b&c, 32 threads:
  Real time             = 1900.00 sec. (722668.16 ticks)
  Sync time (average)   = 1678.29 sec.
  Wait time (average)   =   31.14 sec.
                          ------------
Total (root+branch&cut) = 1900.03 sec. (722669.63 ticks)
