root_relax = 690.19
QCR_time = 3713.7974
opt = false
obj_val = 682.0
solved_time = 1865.2176
explored_nodes = 21750978
    0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 268 columns, and 0 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (0.36 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (3.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -690.1906   268                   -690.1906        7         
      0     2     -690.1906   268                   -690.1906        7         
Elapsed time = 0.05 sec. (4.96 ticks, tree = 0.02 MB, solutions = 0)
*  2919  2014      integral     0     -666.0000     -689.7801    20554    3.57%
*  3063  1501      integral     0     -667.0000     -689.7801    18149    3.42%
*  3974  2357      integral     0     -669.0000     -689.7646    22100    3.10%
*  4028  2619      integral     0     -670.0000     -689.7646    24412    2.95%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 268 columns, and 0 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (0.35 ticks)
Represolve time = 0.00 sec. (0.52 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 268 columns, and 0 nonzeros.
Reduced MIQP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 2114 nonzeros.
Presolve time = 0.00 sec. (0.35 ticks)
Represolve time = 0.00 sec. (0.46 ticks)
  33996 18441     -676.6039   128     -670.0000     -688.1566   223939    2.71%
  77286 51669     -680.5816   163     -670.0000     -687.3346   527851    2.59%
 123609 90870     -684.4056   229     -670.0000     -686.9152   879921    2.52%
 170203 123825     -679.9168   173     -670.0000     -686.6065  1176203    2.48%
 217277 168283     -679.7890   172     -670.0000     -686.3639  1568475    2.44%
 409394 331824     -678.3797   152     -670.0000     -685.5338  3003750    2.32%
Elapsed time = 6.20 sec. (2178.45 ticks, tree = 91.47 MB, solutions = 14)
 605604 494353     -681.8577   174     -670.0000     -685.0465  4411859    2.25%
 806456 670472     -674.9700   174     -670.0000     -684.7010  5907468    2.19%
 1006843 839838     -670.0674   151     -670.0000     -684.4465  7345264    2.16%
 1211085 1012447     -670.0627   114     -670.0000     -684.2350  8792757    2.12%
 1415555 1169705     -672.0859   181     -670.0000     -684.0569 10105572    2.10%
 1621107 1339716     -680.0540   178     -670.0000     -683.9004 11527424    2.07%
 1826883 1512387     -671.6592   159     -670.0000     -683.7706 12964293    2.06%
 2032679 1719273     -681.4640   211     -670.0000     -683.6511 14690614    2.04%
 2240412 1852263     -680.4583   195     -670.0000     -683.5419 15795230    2.02%
 2449624 2063146     -673.6337   134     -670.0000     -683.4422 17520960    2.01%
Elapsed time = 33.98 sec. (11715.22 ticks, tree = 572.36 MB, solutions = 14)
 2657086 2229531     -682.7784   198     -670.0000     -683.3549 18899024    1.99%
 2867247 2375211     -679.5416   204     -670.0000     -683.2719 20100833    1.98%
 3077889 2562845     -670.7473   161     -670.0000     -683.1946 21629132    1.97%
 3288237 2769406     -675.9756   171     -670.0000     -683.1216 23308307    1.96%
 3498770 2930506     -678.0881   176     -670.0000     -683.0530 24604885    1.95%
 3711949 3083823     -672.7014   110     -670.0000     -682.9908 25828525    1.94%
 3924565 3271062     -677.7449   144     -670.0000     -682.9313 27347050    1.93%
 4138759 3466817     -670.6819   115     -670.0000     -682.8735 28921283    1.92%
 4353723 3636550     -672.5609   127     -670.0000     -682.8192 30284949    1.91%
 4570489 3843982     -678.7073   172     -670.0000     -682.7673 31925178    1.91%
Elapsed time = 62.35 sec. (21252.03 ticks, tree = 1049.52 MB, solutions = 14)
 4788924 4011884     -679.0909   196     -670.0000     -682.7186 33243926    1.90%
 5005849 4177578     -673.2528   111     -670.0000     -682.6715 34532572    1.89%
 5223557 4342118     -674.0436   191     -670.0000     -682.6260 35824963    1.88%
 5445709 4535290     -681.6447   198     -670.0000     -682.5821 37328760    1.88%
 5668169 4776729     -671.1670   166     -670.0000     -682.5406 39151420    1.87%
 5890606 4972430     -675.2295   140     -670.0000     -682.5003 40637829    1.87%
 6116849 5143684     -678.6203   159     -670.0000     -682.4611 41904356    1.86%
 6344497 5270539     -679.3432   155     -670.0000     -682.4226 42849268    1.85%
 6575195 5533092     -676.4363   156     -670.0000     -682.3863 44775392    1.85%
 6806563 5680357     -674.1108   170     -670.0000     -682.3502 45831949    1.84%
Elapsed time = 91.58 sec. (30788.80 ticks, tree = 1542.62 MB, solutions = 14)
 7038226 5864912     -680.7920   208     -670.0000     -682.3158 47124858    1.84%
 7275490 6023478     -678.7772   168     -670.0000     -682.2843 48263606    1.83%
 7515490 6282138     -675.5383   179     -670.0000     -682.2516 50025084    1.83%
 7755184 6539778     -678.3539   215     -670.0000     -682.2211 51728652    1.82%
 7993685 6640339     -678.7698   196     -670.0000     -682.1922 52404269    1.82%
 8231802 6932563     -670.0429   170     -670.0000     -682.1636 54422721    1.82%
 8470079 7116696     -679.2229   175     -670.0000     -682.1356 55692744    1.81%
 8719464 7283933     -673.2418   159     -670.0000     -682.1090 56785055    1.81%
 8842149 7414614     -678.3369   187     -670.0000     -682.1079 57595219    1.81%
 8878229 7435356     -670.7501   128     -670.0000     -682.1079 57724403    1.81%
Elapsed time = 123.25 sec. (40325.61 ticks, tree = 2061.98 MB, solutions = 14)
Nodefile size = 14.00 MB (10.08 MB after compression)
 8894754 7446721     -676.1341   185     -670.0000     -682.1079 57795017    1.81%
 8920394 7477948     -674.4413   106     -670.0000     -682.1079 57991245    1.81%
 8949564 7495071     -678.7076   204     -670.0000     -682.1079 58097914    1.81%
 8986540 7532777     -678.4076   168     -670.0000     -682.1079 58337839    1.81%
 9004688 7547264     -675.9150   163     -670.0000     -682.1079 58430233    1.81%
 9031872 7561781     -680.8383   210     -670.0000     -682.1079 58525524    1.81%
 9051463 7591438     -680.9306   209     -670.0000     -682.1079 58718588    1.81%
 9082158 7621460     -675.5777   179     -670.0000     -682.1079 58913871    1.81%
 9122941 7643791     -673.7085   151     -670.0000     -682.1079 59062983    1.81%
 9155340 7674460     -676.6764   161     -670.0000     -682.1079 59268303    1.81%
Elapsed time = 155.86 sec. (49862.70 ticks, tree = 2112.39 MB, solutions = 14)
Nodefile size = 62.99 MB (45.18 MB after compression)
 9181869 7701268     -673.5627   177     -670.0000     -682.1079 59447203    1.81%
 9212895 7721840     -677.2051   170     -670.0000     -682.1079 59586306    1.81%
 9248454 7751615     -679.7303   204     -670.0000     -682.1079 59784485    1.81%
 9279009 7787892     -680.3175   203     -670.0000     -682.1079 60030182    1.81%
 9311089 7807266     -670.6127   105     -670.0000     -682.1079 60159349    1.81%
 9338787 7833661     -677.0465   168     -670.0000     -682.1079 60338544    1.81%
 9385382 7865764     -673.9531   146     -670.0000     -682.1079 60555366    1.81%
 9428958 7895587     -673.6250   110     -670.0000     -682.1079 60761478    1.81%
 9477464 7939339     -680.8596   182     -670.0000     -682.1079 61067560    1.81%
 9495668 7965910     -677.5365   189     -670.0000     -682.1079 61254492    1.81%
Elapsed time = 195.65 sec. (59399.67 ticks, tree = 2173.77 MB, solutions = 14)
Nodefile size = 125.99 MB (89.85 MB after compression)
 9514896 7977926     -675.8402   154     -670.0000     -682.1079 61337682    1.81%
 9563797 8013175     -681.1011   222     -670.0000     -682.1079 61585450    1.81%
 9610288 8061642     -674.4960   167     -670.0000     -682.1079 61926033    1.81%
 9625139 8074740     -680.0550   186     -670.0000     -682.1079 62016895    1.81%
 9652823 8092302     -677.9099   180     -670.0000     -682.1079 62140090    1.81%
 9693865 8135041     -681.1129   198     -670.0000     -682.1079 62442495    1.81%
 9727578 8158245     -679.7440   207     -670.0000     -682.1079 62603904    1.81%
 9764097 8182469     -677.6820   180     -670.0000     -682.1079 62775229    1.81%
 9815622 8229787     -670.5324   136     -670.0000     -682.1079 63098461    1.81%
 9822687 8246007     -675.2918   136     -670.0000     -682.1079 63207294    1.81%
Elapsed time = 235.10 sec. (68936.83 ticks, tree = 2232.76 MB, solutions = 14)
Nodefile size = 184.98 MB (131.39 MB after compression)
 9859550 8260381     -679.9728   185     -670.0000     -682.1079 63309169    1.81%
 9900924 8309036     -670.6159   141     -670.0000     -682.1079 63652250    1.81%
 9918531 8331938     -677.5501   163     -670.0000     -682.1079 63813742    1.81%
 9967881 8355903     -680.0454   198     -670.0000     -682.1079 63985653    1.81%
 9994479 8388715     -674.9330   168     -670.0000     -682.1079 64218214    1.81%
 10043122 8422075     -670.1151   139     -670.0000     -682.1079 64453577    1.81%
 10063073 8445332     -677.9813   210     -670.0000     -682.1079 64619950    1.81%
 10110561 8478566     -677.3643   184     -670.0000     -682.1079 64856296    1.81%
 10134633 8507066     -679.4683   177     -670.0000     -682.1079 65060694    1.81%
 10180685 8530964     -675.0633   169     -670.0000     -682.1079 65230910    1.81%
Elapsed time = 277.63 sec. (78473.83 ticks, tree = 2292.81 MB, solutions = 14)
Nodefile size = 243.97 MB (172.66 MB after compression)
 10200666 8558204     -680.9338   178     -670.0000     -682.1079 65421904    1.81%
 10222600 8572290     -670.7843   127     -670.0000     -682.1079 65522981    1.81%
 10258864 8603232     -675.7216   187     -670.0000     -682.1079 65742755    1.81%
 10277776 8625963     -670.8945   101     -670.0000     -682.1079 65909255    1.81%
 10320307 8649205     -672.0258   146     -670.0000     -682.1079 66077623    1.81%
 10373001 8709977     -676.1079   149     -670.0000     -682.1079 66514367    1.81%
 10403801 8728661     -675.8368   193     -670.0000     -682.1079 66651961    1.81%
 10431643 8747029     -676.9249   160     -670.0000     -682.1079 66786969    1.81%
 10472802 8785987     -678.1772   177     -670.0000     -682.1079 67069482    1.81%
 10585352 8880581     -677.5089   191     -670.0000     -682.1079 67756058    1.81%
Elapsed time = 323.28 sec. (91373.78 ticks, tree = 2366.45 MB, solutions = 14)
Nodefile size = 318.97 MB (224.82 MB after compression)
 10777727 9039941     -673.2003   147     -670.0000     -682.1079 68916992    1.81%
 10937996 9158818     -675.8113   135     -670.0000     -682.1079 69800292    1.81%
 11079078 9287382     -679.6736   214     -670.0000     -682.1079 70746545    1.81%
 11195074 9390368     -672.9969   131     -670.0000     -682.1079 71496776    1.81%
 11353008 9527246     -673.9596   142     -670.0000     -682.1079 72498360    1.81%
 11485725 9614836     -672.3925   153     -670.0000     -682.1079 73138701    1.81%
 11602794 9716120     -677.4534   148     -670.0000     -682.1079 73874542    1.81%
 11752768 9842530     -674.8354   148     -670.0000     -682.1079 74804498    1.81%
 11875356 9954295     -670.9780   138     -670.0000     -682.1079 75631287    1.81%
 12011412 10055785     -680.3914   205     -670.0000     -682.1079 76380571    1.81%
Elapsed time = 493.29 sec. (129520.95 ticks, tree = 2614.07 MB, solutions = 14)
Nodefile size = 564.94 MB (393.94 MB after compression)
 12132883 10160434     -671.6622   170     -670.0000     -682.1079 77148795    1.81%
 12244491 10255912     -670.7328   178     -670.0000     -682.1079 77849009    1.81%
 12369229 10371040     -678.8634   185     -670.0000     -682.1079 78701909    1.81%
 12510232 10484434     -678.2371   150     -670.0000     -682.1079 79546043    1.81%
 12625998 10576848     -676.7994   181     -670.0000     -682.1079 80230376    1.81%
 12754344 10685761     -671.0423   171     -670.0000     -682.1079 81036155    1.81%
 12881891 10796026     -678.8520   184     -670.0000     -682.1079 81847054    1.81%
 13014445 10899615     -670.3724   141     -670.0000     -682.1079 82607867    1.81%
 13143520 10996598     -678.1908   195     -670.0000     -682.1079 83325997    1.81%
 13269937 11109573     -673.0640   192     -670.0000     -682.1079 84161339    1.81%
Elapsed time = 648.20 sec. (167668.31 ticks, tree = 2836.11 MB, solutions = 14)
Nodefile size = 786.92 MB (544.42 MB after compression)
 13367934 11196131     -672.0594   160     -670.0000     -682.1079 84803607    1.81%
 13470388 11281840     -679.6808   192     -670.0000     -682.1079 85436123    1.81%
 13547074 11344622     -670.4478   140     -670.0000     -682.1079 85899362    1.81%
 13661082 11442072     -673.6363   149     -670.0000     -682.1079 86622080    1.81%
 13756926 11519677     -670.4619   140     -670.0000     -682.1079 87194267    1.81%
 13848272 11592999     -671.3346   149     -670.0000     -682.1079 87741923    1.81%
 13927336 11660853     -675.6686   156     -670.0000     -682.1079 88240322    1.81%
 14007437 11720806     -673.9619   173     -670.0000     -682.1079 88682936    1.81%
 14084296 11786073     -674.1644   153     -670.0000     -682.1079 89167678    1.81%
 14198298 11891535     -675.7001   175     -670.0000     -682.1079 89951491    1.81%
Elapsed time = 773.32 sec. (205815.50 ticks, tree = 3000.94 MB, solutions = 14)
Nodefile size = 951.90 MB (655.40 MB after compression)
 14290288 11956005     -674.4579   135     -670.0000     -682.1079 90428476    1.81%
 14404854 12054341     -673.1908   138     -670.0000     -682.1079 91155172    1.81%
 14496661 12147300     -676.8155   146     -670.0000     -682.1079 91851740    1.81%
 14605375 12224139     -673.6790   134     -670.0000     -682.1079 92421967    1.81%
 14680000 12283130     -679.9946   188     -670.0000     -682.1079 92855909    1.81%
 14762147 12337886     -676.7194   175     -670.0000     -682.1079 93265749    1.81%
 14859538 12427310     -676.0885   190     -670.0000     -682.1079 93932826    1.81%
 14927898 12492940     -680.7117   200     -670.0000     -682.1079 94426511    1.81%
 15019923 12569033     -679.0037   199     -670.0000     -682.1079 94992317    1.81%
 15136143 12662563     -676.5185   158     -670.0000     -682.1079 95690097    1.81%
Elapsed time = 895.94 sec. (244035.84 ticks, tree = 3163.43 MB, solutions = 14)
Nodefile size = 1115.88 MB (765.02 MB after compression)
 15238256 12743411     -674.0334   175     -670.0000     -682.1079 96286422    1.81%
 15311349 12805081     -670.8851   152     -670.0000     -682.1079 96745923    1.81%
 15406921 12877109     -670.4046   120     -670.0000     -682.1079 97280935    1.81%
 15502603 12970007     -672.1807   157     -670.0000     -682.1079 97967403    1.81%
 15607472 13054099     -676.1529   175     -670.0000     -682.1079 98583442    1.81%
 15694678 13129662     -672.6376   102     -670.0000     -682.1079 99145210    1.81%
 15819404 13230885     -677.4751   189     -670.0000     -682.1079 99898204    1.81%
 15897280 13295699     -674.6599   175     -670.0000     -682.1079 1.00e+08    1.81%
 16012031 13393077     -671.3220   122     -670.0000     -682.1079 1.01e+08    1.81%
 16139323 13496677     -676.2873   151     -670.0000     -682.1079 1.02e+08    1.81%
Elapsed time = 1031.13 sec. (282183.10 ticks, tree = 3339.36 MB, solutions = 14)
Nodefile size = 1289.86 MB (880.59 MB after compression)
 16231805 13574657     -670.6135   137     -670.0000     -682.1079 1.02e+08    1.81%
 16332393 13653964     -673.8968   180     -670.0000     -682.1079 1.03e+08    1.81%
 16417126 13717814     -672.8593   125     -670.0000     -682.1079 1.03e+08    1.81%
 16499914 13802831        cutoff           -670.0000     -682.1079 1.04e+08    1.81%
 16593666 13880097     -679.7407   181     -670.0000     -682.1079 1.05e+08    1.81%
 16661051 13924549     -671.0726   142     -670.0000     -682.1079 1.05e+08    1.81%
 16738049 13991981     -671.3247   141     -670.0000     -682.1079 1.06e+08    1.81%
 16819091 14063795     -676.1657   153     -670.0000     -682.1079 1.06e+08    1.81%
 16905853 14127011     -676.7438   145     -670.0000     -682.1079 1.07e+08    1.81%
 16983034 14200208     -673.2816   150     -670.0000     -682.1079 1.07e+08    1.81%
Elapsed time = 1150.27 sec. (320330.26 ticks, tree = 3487.69 MB, solutions = 14)
Nodefile size = 1439.85 MB (979.78 MB after compression)
 17086422 14280240     -677.1559   191     -670.0000     -682.1079 1.08e+08    1.81%
 17169989 14355568     -674.6916   172     -670.0000     -682.1079 1.08e+08    1.81%
 17287977 14453184     -675.8370   161     -670.0000     -682.1079 1.09e+08    1.81%
 17353179 14506926     -671.3134   124     -670.0000     -682.1079 1.09e+08    1.81%
 17439137 14581990        cutoff           -670.0000     -682.1079 1.10e+08    1.81%
 17503307 14632922     -680.9921   192     -670.0000     -682.1079 1.10e+08    1.81%
 17607483 14704101     -679.0296   142     -670.0000     -682.1079 1.11e+08    1.81%
 17720193 14806293        cutoff           -670.0000     -682.1079 1.12e+08    1.81%
 17817606 14890950     -678.4796   201     -670.0000     -682.1079 1.12e+08    1.81%
 17916031 14971208     -672.1734   158     -670.0000     -682.1079 1.13e+08    1.81%
Elapsed time = 1275.72 sec. (358478.24 ticks, tree = 3650.29 MB, solutions = 14)
Nodefile size = 1601.83 MB (1086.55 MB after compression)
 18015303 15049356     -679.3360   185     -670.0000     -682.1079 1.13e+08    1.81%
 18115153 15132162     -677.8803   182     -670.0000     -682.1079 1.14e+08    1.81%
 18216896 15221581     -672.8547   154     -670.0000     -682.1079 1.15e+08    1.81%
 18286605 15276322     -672.0386   133     -670.0000     -682.1079 1.15e+08    1.81%
 18379933 15359233     -672.6779   152     -670.0000     -682.1079 1.16e+08    1.81%
 18475456 15435699     -674.0329   165     -670.0000     -682.1079 1.16e+08    1.81%
 18565706 15511755     -675.0056   185     -670.0000     -682.1079 1.17e+08    1.81%
 18676146 15602335     -671.8507   135     -670.0000     -682.1079 1.17e+08    1.81%
 18797098 15697948     -677.1574   158     -670.0000     -682.1079 1.18e+08    1.81%
 18910774 15798817     -670.6681   162     -670.0000     -682.1079 1.19e+08    1.81%
Elapsed time = 1412.88 sec. (396625.51 ticks, tree = 3824.84 MB, solutions = 14)
Nodefile size = 1775.81 MB (1200.94 MB after compression)
 19017205 15889173     -676.3556   177     -670.0000     -682.1079 1.20e+08    1.81%
 19121915 15967430     -678.7173   175     -670.0000     -682.1079 1.20e+08    1.81%
 19190220 16020746     -676.3835   177     -670.0000     -682.1079 1.21e+08    1.81%
 19298848 16127780     -677.9564   150     -670.0000     -682.1079 1.21e+08    1.81%
 19409423 16210731     -670.3936   163     -670.0000     -682.1079 1.22e+08    1.81%
 19506927 16306054     -677.0802   179     -670.0000     -682.1079 1.23e+08    1.81%
 19602169 16364708     -674.1424   189     -670.0000     -682.1079 1.23e+08    1.81%
 19695910 16449465     -678.4365   197     -670.0000     -682.1079 1.24e+08    1.81%
 19801203 16537101     -678.0960   164     -670.0000     -682.1079 1.24e+08    1.81%
 19885964 16603973     -677.4232   176     -670.0000     -682.1079 1.25e+08    1.81%
Elapsed time = 1544.48 sec. (434772.81 ticks, tree = 3994.62 MB, solutions = 14)
Nodefile size = 1946.79 MB (1312.87 MB after compression)
 19977494 16693045     -674.8155   120     -670.0000     -682.1079 1.26e+08    1.81%
 20073919 16764635     -673.7119   179     -670.0000     -682.1079 1.26e+08    1.81%
 20168435 16842333     -680.6149   208     -670.0000     -682.1079 1.27e+08    1.81%
 20258439 16920470     -674.9347   165     -670.0000     -682.1079 1.27e+08    1.81%
 20368074 17001699     -678.3550   215     -670.0000     -682.1079 1.28e+08    1.81%
 20457274 17085005     -670.3434   167     -670.0000     -682.1079 1.28e+08    1.81%
 20557513 17174248     -678.0990   202     -670.0000     -682.1079 1.29e+08    1.81%
 20684374 17273308     -673.6406   145     -670.0000     -682.1079 1.30e+08    1.81%
 20779299 17342819     -673.9822   163     -670.0000     -682.1079 1.30e+08    1.81%
 20859747 17416917     -672.7324   156     -670.0000     -682.1079 1.31e+08    1.81%
Elapsed time = 1678.26 sec. (472920.19 ticks, tree = 4166.08 MB, solutions = 14)
Nodefile size = 2117.78 MB (1424.50 MB after compression)
 20954913 17487420     -672.1750   149     -670.0000     -682.1079 1.31e+08    1.81%
 21027498 17555826     -674.5084   160     -670.0000     -682.1079 1.32e+08    1.81%
 21112176 17623089     -672.6753   158     -670.0000     -682.1079 1.32e+08    1.81%
 21192242 17683811     -678.3955   178     -670.0000     -682.1079 1.33e+08    1.81%
 21312244 17797409     -676.3488   175     -670.0000     -682.1079 1.34e+08    1.81%
 21402575 17867764     -674.4064   168     -670.0000     -682.1079 1.34e+08    1.81%
 21485029 17924617     -672.5557   138     -670.0000     -682.1079 1.35e+08    1.81%
 21571314 18006319     -678.7127   212     -670.0000     -682.1079 1.35e+08    1.81%
 21641161 18052053     -672.7085   145     -670.0000     -682.1079 1.36e+08    1.81%
 21741848 18145750     -679.1272   185     -670.0000     -682.1079 1.36e+08    1.81%
Elapsed time = 1799.38 sec. (511067.36 ticks, tree = 4319.79 MB, solutions = 14)
Nodefile size = 2270.76 MB (1524.21 MB after compression)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.24 ticks)
Parallel b&c, 32 threads:
  Real time             = 1865.19 sec. (688005.83 ticks)
  Sync time (average)   = 1633.59 sec.
  Wait time (average)   =    0.90 sec.
                          ------------
Total (root+branch&cut) = 1865.21 sec. (688010.07 ticks)
