root_relax = 9184.85
QCR_time = 90.8244
solved_time = 3.0145
explored_nodes = 11326
Preprocessing_Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               3
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.00 sec. (0.72 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (6.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -9184.8515   101                  -9184.8515        7         
      0     2    -9184.8515   101                  -9184.8515        7         
Elapsed time = 0.07 sec. (9.43 ticks, tree = 0.02 MB, solutions = 0)
*   286   205      integral     0    -7471.5000    -9184.8513     1767   22.93%
*   294   186      integral     0    -8515.0000    -9184.8513     1695    7.87%
*   463   188      integral     0    -8615.5000    -9184.8513     2827    6.61%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.00 sec. (0.69 ticks)
Represolve time = 0.00 sec. (0.95 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.00 sec. (0.69 ticks)
Represolve time = 0.00 sec. (0.88 ticks)
   2658     2    -9184.8515   101    -8615.5000    -9061.9969    15942    5.18%
   3906   828        cutoff          -8615.5000    -9061.9969    22354    5.18%
*  6181  2497      integral     0    -8626.0000    -9050.3953    32648    4.92%
   7154  3190    -8777.0563    53    -8626.0000    -9031.0389    37219    4.70%
  10142  5069    -8782.3853    61    -8626.0000    -8988.4073    50321    4.20%

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.98 sec. (1148.29 ticks)
  Sync time (average)   =    0.74 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.01 sec. (1156.08 ticks)
