root_relax = 30686.28
QCR_time = 190.6747
opt = false
obj_val = 29036.56
solved_time = 1809.567
explored_nodes = 27418528
   0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 151 columns, and 0 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.00 sec. (1.48 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (10.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -30686.2848   151                 -30686.2848        7         
      0     2   -30686.2848   151                 -30686.2848        7         
Elapsed time = 0.08 sec. (16.77 ticks, tree = 0.02 MB, solutions = 0)
*  2568  1893      integral     0   -25093.0000   -30657.6453    16486   22.18%
*  2794  2083      integral     0   -25198.0000   -30657.6453    17488   21.67%
*  3201  2240      integral     0   -25206.0000   -30657.6453    18924   21.63%
*  3212  2252      integral     0   -25925.0000   -30657.6453    19292   18.26%
*  3496  2397      integral     0   -27420.0000   -30657.6453    22724   11.81%
*  4325  1943      integral     0   -27454.0000   -30657.6453    28345   11.67%
*  4466  1764      integral     0   -28006.0000   -30657.6453    26688    9.47%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 151 columns, and 0 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.00 sec. (1.42 ticks)
Represolve time = 0.00 sec. (3.24 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 151 columns, and 0 nonzeros.
Reduced MIQP has 151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 18135 nonzeros.
Presolve time = 0.00 sec. (1.42 ticks)
Represolve time = 0.00 sec. (1.95 ticks)
   5758     6   -29693.0135   132   -28006.0000   -30513.1362    43832    8.95%
*  8502  1731      integral     0   -28049.0000   -30513.1362    58946    8.79%
   9912  2913   -28112.0500    87   -28049.0000   -30513.1362    67784    8.79%
* 11594  3916      integral     0   -28101.0000   -30513.1362    74297    8.58%
* 13097  4903      integral     0   -28197.0000   -30513.1362    81674    8.21%
  24274 14943   -29318.9842    88   -28197.0000   -30256.3489   154361    7.30%
  35611 24586   -28541.4468    65   -28197.0000   -30176.7246   221898    7.02%
* 57339 42239      integral     0   -28249.0000   -30076.9725   346063    6.47%
  81123 61307   -28349.0060    53   -28249.0000   -30019.2459   491701    6.27%
Elapsed time = 3.49 sec. (2136.34 ticks, tree = 12.97 MB, solutions = 17)
*109364 87101      integral     0   -28374.0000   -29966.8174   673192    5.61%
 154250 113800   -28796.8416    63   -28374.0000   -29906.6691   930688    5.40%
 199360 148309   -29078.9228    80   -28374.0000   -29861.5340  1183059    5.24%
 246201 193608   -29235.0893    94   -28374.0000   -29824.0403  1511009    5.11%
 292101 230687   -28802.7638    66   -28374.0000   -29792.6668  1780682    5.00%
 339046 267445   -28471.6310    59   -28374.0000   -29766.3131  2043812    4.91%
 385249 310537   -28578.7435    70   -28374.0000   -29745.1147  2354905    4.83%
 432457 348032   -29292.4817    94   -28374.0000   -29725.7814  2624631    4.76%
 478815 384667        cutoff         -28374.0000   -29708.0120  2889340    4.70%
 526320 422288   -28617.1962    64   -28374.0000   -29691.3928  3159264    4.64%
Elapsed time = 18.00 sec. (11295.69 ticks, tree = 97.66 MB, solutions = 18)
 573443 462288        cutoff         -28374.0000   -29676.9833  3447999    4.59%
 621044 504950   -28767.5031    72   -28374.0000   -29663.6865  3753153    4.55%
 668343 543239   -28426.7717    45   -28374.0000   -29651.6125  4027026    4.50%
 716317 577722        cutoff         -28374.0000   -29640.7883  4274679    4.46%
 764049 623501   -29041.8093    92   -28374.0000   -29629.4988  4604294    4.42%
 811552 661003   -28640.3412   100   -28374.0000   -29619.7246  4873224    4.39%
 859696 700967   -28532.2929    76   -28374.0000   -29610.9094  5160802    4.36%
 908023 743818   -28466.3884    69   -28374.0000   -29601.8697  5468602    4.33%
 955808 776441   -28969.8428    70   -28374.0000   -29593.2725  5703255    4.30%
 1004149 822593   -28445.1363    87   -28374.0000   -29584.9259  6035726    4.27%
Elapsed time = 33.14 sec. (20832.58 ticks, tree = 193.98 MB, solutions = 18)
 1052385 853810   -28689.6043    89   -28374.0000   -29577.4337  6259991    4.24%
 1100830 892124   -29343.4525   100   -28374.0000   -29569.8343  6533061    4.21%
 1148810 932027   -28973.7866    83   -28374.0000   -29562.4007  6817324    4.19%
 1197415 977983   -29059.4763    93   -28374.0000   -29555.7518  7146813    4.16%
 1245450 1013019   -29368.6979    85   -28374.0000   -29549.4993  7398699    4.14%
 1294023 1053544   -28990.0594    86   -28374.0000   -29543.2956  7690825    4.12%
 1342003 1086525   -29064.9815   105   -28374.0000   -29537.1946  7928962    4.10%
 1390610 1130346   -29206.1367    89   -28374.0000   -29531.4962  8243708    4.08%
 1439633 1169703   -28974.0447    86   -28374.0000   -29525.9110  8525036    4.06%
 1487836 1201358   -29282.1512    80   -28374.0000   -29520.4420  8751909    4.04%
Elapsed time = 48.28 sec. (30369.56 ticks, tree = 282.46 MB, solutions = 18)
 1537039 1245039   -28799.8978    82   -28374.0000   -29515.1242  9064341    4.02%
 1585979 1284627        cutoff         -28374.0000   -29509.8419  9346978    4.00%
 1635019 1328353   -29260.9269    84   -28374.0000   -29504.8079  9661248    3.99%
 1684240 1365671   -28990.6185    65   -28374.0000   -29500.0179  9927809    3.97%
 1733415 1405263   -28943.7308    75   -28374.0000   -29495.5864 10211366    3.95%
 1781756 1448757   -28640.7081    67   -28374.0000   -29490.8478 10523477    3.94%
 1830972 1484158   -28554.2541    72   -28374.0000   -29486.3495 10778879    3.92%
 1880004 1519796   -29053.3908    72   -28374.0000   -29481.9356 11035490    3.90%
 1928874 1558886   -29253.0916    87   -28374.0000   -29477.8665 11316393    3.89%
 1977771 1598810   -28990.4483    82   -28374.0000   -29473.8039 11604059    3.88%
Elapsed time = 63.70 sec. (39906.39 ticks, tree = 366.15 MB, solutions = 18)
 2026843 1632201   -28876.3977    92   -28374.0000   -29469.9503 11844074    3.86%
 2076456 1682636   -28718.2217    78   -28374.0000   -29465.8295 12208187    3.85%
 2126570 1711695        cutoff         -28374.0000   -29462.0406 12412991    3.83%
 2176275 1750337   -28956.1963    93   -28374.0000   -29458.2278 12689644    3.82%
 2226174 1794756   -29121.8791    84   -28374.0000   -29454.6332 13005506    3.81%
 2275520 1828927   -28902.0369    97   -28374.0000   -29451.1242 13250866    3.80%
 2325221 1866337   -29044.1647   106   -28374.0000   -29447.7385 13521023    3.78%
 2374217 1906021   -29179.2995   102   -28374.0000   -29444.0268 13806634    3.77%
 2423861 1950053   -28747.2707    83   -28374.0000   -29440.8437 14121386    3.76%
 2473429 1998637   -28913.3134    82   -28374.0000   -29437.6601 14469871    3.75%
Elapsed time = 79.63 sec. (49443.28 ticks, tree = 453.27 MB, solutions = 18)
 2522565 2033090   -28794.1269    68   -28374.0000   -29434.3543 14714989    3.74%
 2572540 2070108        cutoff         -28374.0000   -29431.3015 14981481    3.73%
 2622171 2107811   -28499.3054    60   -28374.0000   -29428.2178 15252233    3.72%
 2671821 2143138   -29235.2592    92   -28374.0000   -29424.9936 15504852    3.70%
 2721012 2193183        cutoff         -28374.0000   -29421.8857 15867855    3.69%
 2770487 2219155   -28813.3495    78   -28374.0000   -29418.8818 16055590    3.68%
 2819914 2256725   -29066.0185    72   -28374.0000   -29415.9572 16326126    3.67%
 2869569 2306448   -29051.3021    82   -28374.0000   -29412.9935 16684149    3.66%
 2919656 2348155   -28462.7994    80   -28374.0000   -29410.1076 16980720    3.65%
 2969202 2386225        cutoff         -28374.0000   -29407.3663 17255891    3.64%
Elapsed time = 95.64 sec. (58980.29 ticks, tree = 541.93 MB, solutions = 18)
 3019243 2418269   -28543.8324    74   -28374.0000   -29404.6877 17486508    3.63%
 3068496 2450402   -28909.3504    70   -28374.0000   -29402.0020 17717564    3.62%
 3119122 2502351   -28908.0497    78   -28374.0000   -29399.4474 18093236    3.61%
 3169093 2547347   -28638.1829    78   -28374.0000   -29396.8157 18415127    3.60%
 3218922 2573463   -28821.4053    72   -28374.0000   -29394.3196 18604626    3.60%
 3268796 2614128   -29262.6971    91   -28374.0000   -29391.7755 18897819    3.59%
 3318755 2658607   -28451.7125    65   -28374.0000   -29389.2044 19220203    3.58%
 3368280 2692612   -28746.4156    75   -28374.0000   -29386.7943 19465046    3.57%
 3418327 2734813   -28677.0994    73   -28374.0000   -29384.4038 19769797    3.56%
 3468146 2777644   -28844.0455    90   -28374.0000   -29382.0044 20077844    3.55%
Elapsed time = 111.78 sec. (68517.22 ticks, tree = 635.61 MB, solutions = 18)
 3519244 2806779   -28619.5431    67   -28374.0000   -29379.7110 20285536    3.54%
 3569615 2840686   -28649.7038    80   -28374.0000   -29377.3441 20525761    3.54%
 3619619 2897021   -28381.8061    82   -28374.0000   -29375.1392 20930451    3.53%
 3670065 2931781   -28899.9762    85   -28374.0000   -29372.8369 21179481    3.52%
 3720897 2976795        cutoff         -28374.0000   -29370.5300 21504917    3.51%
 3771528 3004298   -28530.0277    86   -28374.0000   -29368.1982 21702256    3.50%
 3822065 3041655        cutoff         -28374.0000   -29366.0477 21970281    3.50%
 3872699 3086732   -28455.7592    83   -28374.0000   -29363.8300 22295581    3.49%
 3923288 3114810   -29041.5528    91   -28374.0000   -29361.8833 22498135    3.48%
 3974292 3172411   -28798.6495    90   -28374.0000   -29359.8147 22912041    3.47%
Elapsed time = 127.76 sec. (78054.14 ticks, tree = 735.15 MB, solutions = 18)
 4024853 3197829        cutoff         -28374.0000   -29357.6166 23094246    3.47%
 4075398 3235976   -28498.0838    60   -28374.0000   -29355.5083 23369525    3.46%
 4126519 3273164   -28641.0318    64   -28374.0000   -29353.4949 23635675    3.45%
 4177275 3313080   -28613.1936    57   -28374.0000   -29351.5381 23921239    3.45%
 4227688 3350773   -28536.5257    62   -28374.0000   -29349.5532 24189133    3.44%
 4278529 3406860   -28795.3850    82   -28374.0000   -29347.5721 24594931    3.43%
 4329510 3426963   -29026.1096    72   -28374.0000   -29345.6786 24738750    3.42%
 4380394 3476784   -28610.3580    88   -28374.0000   -29343.7683 25098475    3.42%
 4430772 3520213   -29242.4344    95   -28374.0000   -29341.8047 25412619    3.41%
 4633814 3664172        cutoff         -28374.0000   -29334.5544 26447795    3.39%
Elapsed time = 148.71 sec. (90452.06 ticks, tree = 857.64 MB, solutions = 18)
 4837671 3824957   -29135.1556    74   -28374.0000   -29327.5115 27605255    3.36%
 5039934 3978137   -29110.5661    89   -28374.0000   -29320.8388 28711231    3.34%
 5244934 4134681   -28497.0500    92   -28374.0000   -29314.3208 29838723    3.31%
 5448624 4291143   -28738.2720    80   -28374.0000   -29308.0681 30970608    3.29%
 5652491 4440614   -28640.4097    86   -28374.0000   -29301.9893 32058782    3.27%
 5855800 4613467   -28804.7606    80   -28374.0000   -29296.1933 33308023    3.25%
 6061127 4761484   -28550.4510    91   -28374.0000   -29290.4924 34380948    3.23%
 6266367 4924197   -28617.4117    89   -28374.0000   -29284.9841 35555075    3.21%
 6472377 5069280   -28960.4670    70   -28374.0000   -29279.7834 36602529    3.19%
 6677524 5229693        cutoff         -28374.0000   -29274.7525 37760288    3.17%
Elapsed time = 213.26 sec. (128599.32 ticks, tree = 1227.06 MB, solutions = 18)
 6882942 5377422   -28398.5244    43   -28374.0000   -29269.8112 38833537    3.16%
 7087934 5516987   -28531.7884    81   -28374.0000   -29264.9488 39846026    3.14%
 7293877 5702235   -28936.5185    82   -28374.0000   -29260.1388 41189903    3.12%
 7500406 5847973   -28753.2210    89   -28374.0000   -29255.5139 42248787    3.11%
 7706214 6007775   -28395.4411    51   -28374.0000   -29251.0893 43411916    3.09%
 7912622 6167203   -28932.0288    73   -28374.0000   -29246.7474 44571029    3.08%
 8120331 6311452        cutoff         -28374.0000   -29242.4748 45618528    3.06%
 8327780 6464817   -28461.6033    72   -28374.0000   -29238.3585 46732886    3.05%
 8534505 6618840   -28391.8039    82   -28374.0000   -29234.3467 47859174    3.03%
 8740253 6757382   -28514.9121    66   -28374.0000   -29230.4302 48871589    3.02%
Elapsed time = 279.12 sec. (166746.51 ticks, tree = 1555.50 MB, solutions = 18)
 8946057 6926897   -29004.6415    80   -28374.0000   -29226.5917 50113171    3.00%
 9153654 7082025   -28649.8591    69   -28374.0000   -29222.8437 51242552    2.99%
 9363677 7241024        cutoff         -28374.0000   -29219.1378 52395569    2.98%
 9570365 7399156        cutoff         -28374.0000   -29215.5480 53555951    2.97%
 9777994 7516519   -28801.5641    84   -28374.0000   -29212.0758 54412512    2.95%
 9985801 7686038   -29008.8057    79   -28374.0000   -29208.6212 55649926    2.94%
 10193121 7812945   -28543.6094    80   -28374.0000   -29205.2010 56582622    2.93%
 10402387 7985296   -28402.0854    79   -28374.0000   -29201.8281 57840040    2.92%
 10610775 8133310   -28880.8616    90   -28374.0000   -29198.4718 58920807    2.91%
 10817896 8278437   -28614.8204    80   -28374.0000   -29195.3047 59990519    2.89%
Elapsed time = 345.10 sec. (204893.63 ticks, tree = 1895.89 MB, solutions = 18)
 11027673 8450694   -28455.1356    60   -28374.0000   -29192.1922 61257500    2.88%
 11236019 8578127   -28570.6672    77   -28374.0000   -29189.1067 62188893    2.87%
 11393038 8712775   -28398.9171    81   -28374.0000   -29187.2628 63179055    2.87%
 11505053 8791930   -28911.9284    93   -28374.0000   -29185.4284 63761528    2.86%
 11679481 8904333        cutoff         -28374.0000   -29182.9313 64589168    2.85%
 11866042 9065444        cutoff         -28374.0000   -29180.6493 65776227    2.84%
 12058644 9168659   -28732.4806    88   -28374.0000   -29177.5375 66536021    2.83%
 12248191 9325077   -28949.2049    70   -28374.0000   -29174.8574 67687619    2.82%
 12440769 9449271   -28732.0867    80   -28374.0000   -29172.3336 68600487    2.81%
 12631178 9579783   -28506.1255    83   -28374.0000   -29169.8239 69568079    2.80%
Elapsed time = 480.74 sec. (244300.92 ticks, tree = 2210.31 MB, solutions = 18)
Nodefile size = 161.99 MB (111.64 MB after compression)
 12815595 9750371   -29017.7842    85   -28374.0000   -29167.3328 70829492    2.80%
 13008863 9849608   -28385.6783    50   -28374.0000   -29164.9632 71567348    2.79%
 13209164 10037321   -28496.7468    75   -28374.0000   -29162.3811 72949632    2.78%
 13404098 10140734   -28738.2423    93   -28374.0000   -29159.8828 73717688    2.77%
 13597702 10305910   -28646.3349    87   -28374.0000   -29157.4851 74943255    2.76%
 13786518 10411491   -28425.4130    80   -28374.0000   -29155.2620 75725137    2.75%
 13965476 10575013   -28771.8446    79   -28374.0000   -29153.0948 76937651    2.75%
 14144758 10689409   -28515.7042    81   -28374.0000   -29150.9620 77780835    2.74%
 14340230 10803275   -28443.3137    80   -28374.0000   -29148.7504 78620276    2.73%
 14540585 10966246   -28751.2506    79   -28374.0000   -29146.4270 79823789    2.72%
Elapsed time = 654.23 sec. (282448.12 ticks, tree = 2443.80 MB, solutions = 18)
Nodefile size = 395.97 MB (270.91 MB after compression)
 14738130 11082316   -28579.6729    51   -28374.0000   -29144.1490 80683309    2.71%
 14937747 11270588        cutoff         -28374.0000   -29141.8768 82078091    2.71%
 15139650 11393418   -28575.3757    86   -28374.0000   -29139.5997 82985903    2.70%
 15331708 11517580   -29044.5469    88   -28374.0000   -29137.4313 83921922    2.69%
 15529715 11659691   -28639.6365    75   -28374.0000   -29135.1712 84975085    2.68%
 15731280 11826358   -28795.5620    72   -28374.0000   -29132.9063 86220643    2.67%
 15933504 11976208   -28460.9136    90   -28374.0000   -29130.7131 87335178    2.67%
 16132481 12112878   -28531.7734    88   -28374.0000   -29128.6756 88354964    2.66%
 16329914 12218949   -28521.9576    71   -28374.0000   -29126.6352 89151006    2.65%
 16526510 12375739   -29031.7000    82   -28374.0000   -29124.5622 90321278    2.65%
Elapsed time = 832.84 sec. (320595.25 ticks, tree = 2681.77 MB, solutions = 18)
Nodefile size = 633.95 MB (431.23 MB after compression)
 16711088 12493746   -28487.5655    50   -28374.0000   -29122.5729 91201717    2.64%
 16904522 12614962        cutoff         -28374.0000   -29120.7679 92110584    2.63%
 17105179 12775716   -28592.5422    75   -28374.0000   -29118.7250 93311143    2.62%
 17302230 12921098   -28766.3563    68   -28374.0000   -29116.7618 94395480    2.62%
 17499838 13089901   -28805.6573    84   -28374.0000   -29114.6171 95668529    2.61%
 17688531 13205213   -28400.3740    53   -28374.0000   -29112.8038 96532774    2.60%
 17885872 13305551   -28873.0678    85   -28374.0000   -29110.8368 97289660    2.60%
 18081556 13481542        cutoff         -28374.0000   -29108.9591 98617825    2.59%
 18278030 13627550   -28442.1136    53   -28374.0000   -29107.0775 99718015    2.58%
 18458719 13709933        cutoff         -28374.0000   -29105.3375 1.00e+08    2.58%
Elapsed time = 1008.94 sec. (358742.39 ticks, tree = 2907.03 MB, solutions = 18)
Nodefile size = 858.93 MB (581.81 MB after compression)
 18653325 13869258   -28679.2441    91   -28374.0000   -29103.6169 1.02e+08    2.57%
 18849217 14029794   -28474.3729    61   -28374.0000   -29101.8301 1.03e+08    2.57%
 19051105 14116927   -28475.6002    64   -28374.0000   -29100.1153 1.03e+08    2.56%
 19246828 14274613   -28754.3195    69   -28374.0000   -29098.2042 1.05e+08    2.55%
 19440690 14411290   -29015.7391   102   -28374.0000   -29096.7250 1.06e+08    2.55%
 19636885 14571636   -28639.4029    89   -28374.0000   -29094.6936 1.07e+08    2.54%
 19824888 14649529        cutoff         -28374.0000   -29093.1105 1.07e+08    2.53%
 20017016 14800891   -28555.5823    93   -28374.0000   -29091.4881 1.09e+08    2.53%
 20211752 14936804   -28418.5158    79   -28374.0000   -29089.8796 1.10e+08    2.52%
 20399203 15054603   -28517.8515    84   -28374.0000   -29088.3261 1.11e+08    2.52%
Elapsed time = 1183.99 sec. (396889.44 ticks, tree = 3134.03 MB, solutions = 18)
Nodefile size = 1085.91 MB (732.88 MB after compression)
 20595130 15186464   -28413.1671    59   -28374.0000   -29086.5802 1.12e+08    2.51%
 20795617 15347938   -28445.7063    67   -28374.0000   -29084.9883 1.13e+08    2.51%
 20990191 15477814   -28597.0510    56   -28374.0000   -29083.3659 1.14e+08    2.50%
 21185363 15627272   -28463.6761    62   -28374.0000   -29081.7145 1.15e+08    2.49%
 21382206 15752888   -28791.5742    74   -28374.0000   -29080.1783 1.16e+08    2.49%
 21579963 15874058   -28596.9803    75   -28374.0000   -29078.5117 1.17e+08    2.48%
 21774142 15996003   -28873.3126    82   -28374.0000   -29076.9627 1.18e+08    2.48%
 21972840 16161496   -28583.6535    83   -28374.0000   -29075.4529 1.19e+08    2.47%
 22168699 16259207   -28668.3547    87   -28374.0000   -29073.8209 1.20e+08    2.47%
 22367905 16428004   -28720.2954    74   -28374.0000   -29072.2348 1.21e+08    2.46%
Elapsed time = 1359.33 sec. (435036.63 ticks, tree = 3365.85 MB, solutions = 18)
Nodefile size = 1317.89 MB (886.73 MB after compression)
 22570528 16550512   -28684.4519    74   -28374.0000   -29070.7159 1.22e+08    2.46%
 22764332 16670841   -28725.4258    74   -28374.0000   -29069.2567 1.23e+08    2.45%
 22965226 16850482   -28490.1753    75   -28374.0000   -29067.6897 1.24e+08    2.44%
 23167705 16975520        cutoff         -28374.0000   -29066.1857 1.25e+08    2.44%
 23372034 17104886   -28792.5745    84   -28374.0000   -29064.6840 1.26e+08    2.43%
 23571929 17219995   -28924.7431    74   -28374.0000   -29063.2620 1.27e+08    2.43%
 23773304 17342330   -28688.8153    81   -28374.0000   -29061.7664 1.28e+08    2.42%
 23976098 17518050   -28839.7378    80   -28374.0000   -29060.2494 1.29e+08    2.42%
 24176128 17649015   -28444.8724    70   -28374.0000   -29058.7676 1.30e+08    2.41%
 24381141 17774486   -28614.1472    71   -28374.0000   -29057.4082 1.31e+08    2.41%
Elapsed time = 1535.48 sec. (473183.72 ticks, tree = 3593.11 MB, solutions = 18)
Nodefile size = 1544.87 MB (1036.83 MB after compression)
 24576308 17889211   -28396.1296    87   -28374.0000   -29056.0706 1.32e+08    2.40%
 24776948 18049396   -28791.7911    86   -28374.0000   -29054.6784 1.33e+08    2.40%
 24977965 18157954   -28952.0506    92   -28374.0000   -29053.1449 1.34e+08    2.39%
 25177642 18324139   -28466.0470    82   -28374.0000   -29051.8826 1.35e+08    2.39%
 25380539 18455819        cutoff         -28374.0000   -29050.4879 1.36e+08    2.38%
 25585167 18586163   -28402.4044    75   -28374.0000   -29048.9647 1.37e+08    2.38%
 25792479 18726300   -28690.7213    73   -28374.0000   -29047.6115 1.39e+08    2.37%
 25995047 18857178   -28675.3334    82   -28374.0000   -29046.2571 1.40e+08    2.37%
 26196889 18993907   -28387.9631    80   -28374.0000   -29044.9248 1.41e+08    2.36%
 26400272 19130622   -28618.8605    75   -28374.0000   -29043.5681 1.42e+08    2.36%
Elapsed time = 1713.54 sec. (511330.87 ticks, tree = 3821.96 MB, solutions = 18)
Nodefile size = 1773.85 MB (1187.86 MB after compression)
 26601470 19240718        cutoff         -28374.0000   -29042.2091 1.43e+08    2.36%
 26806386 19407177   -28842.7419    80   -28374.0000   -29040.8645 1.44e+08    2.35%
 27010965 19541502   -28796.4512    88   -28374.0000   -29039.5885 1.45e+08    2.35%
 27216266 19658036   -28806.7505    76   -28374.0000   -29038.2554 1.46e+08    2.34%
 27409862 19806877        cutoff         -28374.0000   -29037.1199 1.47e+08    2.34%

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.96 ticks)
Parallel b&c, 32 threads:
  Real time             = 1809.53 sec. (538506.50 ticks)
  Sync time (average)   = 1368.08 sec.
  Wait time (average)   =    0.76 sec.
                          ------------
Total (root+branch&cut) = 1809.56 sec. (538519.46 ticks)
