root_relax = 48732.37
QCR_time = 2480.2271
opt = false
obj_val = 47330.65
solved_time = 1813.8667
explored_nodes = 20006833
 0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 251 columns, and 0 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.78 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.10 sec. (30.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -48732.3695   251                 -48732.3695        7         
      0     2   -48732.3695   251                 -48732.3695        7         
Elapsed time = 0.15 sec. (42.54 ticks, tree = 0.02 MB, solutions = 0)
*  3046  2242      integral     0   -42043.0000   -48668.2199    25225   15.76%
*  4024  2868      integral     0   -42196.0000   -48668.2199    29640   15.34%
*  4650  3480      integral     0   -42346.0000   -48668.2199    33926   14.93%
*  4710  3699      integral     0   -44683.0000   -48668.2199    35131    8.92%
*  4858  3223      integral     0   -44846.0000   -48668.2199    32594    8.52%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 251 columns, and 0 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.76 ticks)
Represolve time = 0.00 sec. (3.61 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 251 columns, and 0 nonzeros.
Reduced MIQP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 6929 nonzeros.
Presolve time = 0.00 sec. (2.76 ticks)
Represolve time = 0.00 sec. (3.00 ticks)
   5731     2   -48732.3695   251   -44846.0000   -48668.2199    45676    8.52%
   5732     3   -48732.3691   247   -44846.0000   -48668.2199    45690    8.52%
   5739     7   -46394.6793   220   -44846.0000   -48668.2199    45861    8.52%
   7047   169   -48497.6551   158   -44846.0000   -48668.2199    48308    8.52%
* 11611  4530      integral     0   -45379.0000   -48668.2199    80189    7.25%
  12791  4736   -47455.7836   173   -45379.0000   -48668.2199    92953    7.25%
  20027 11662   -47126.9071   156   -45379.0000   -48617.5109   152702    7.14%
* 28615 18285      integral     0   -45461.0000   -48445.5396   204273    6.57%
Elapsed time = 2.96 sec. (2143.72 ticks, tree = 4.91 MB, solutions = 14)
* 32674 21678      integral     0   -45495.0000   -48388.9703   236277    6.36%
  56888 43268   -47766.6820   175   -45495.0000   -48221.5508   419324    5.99%
  86691 69552   -47718.6398   169   -45495.0000   -48150.9544   632539    5.84%
 116993 96424   -46605.1094   154   -45495.0000   -48101.2862   849128    5.73%
*139989 116725      integral     0   -45519.0000   -48075.1176  1009671    5.62%
 169302 143582   -47126.3692   183   -45519.0000   -48040.0476  1239483    5.54%
 200753 171299   -46224.9978   125   -45519.0000   -48014.2210  1463135    5.48%
 230611 194747   -47422.7216   171   -45519.0000   -47996.2370  1653856    5.44%
 261505 223341   -47536.2638   155   -45519.0000   -47971.9928  1883939    5.39%
 292332 253638   -45564.6789   151   -45519.0000   -47955.3016  2126973    5.35%
 322445 282044   -45749.0724    85   -45519.0000   -47940.1876  2355931    5.32%
Elapsed time = 17.10 sec. (11448.78 ticks, tree = 75.28 MB, solutions = 17)
 353331 307649        cutoff         -45519.0000   -47925.3562  2562921    5.29%
 385227 335583   -46176.8678   157   -45519.0000   -47913.1594  2787013    5.26%
 416615 362542   -46718.8464    95   -45519.0000   -47902.6837  3003959    5.24%
 447035 389915   -46672.2143   145   -45519.0000   -47890.2409  3226217    5.21%
 477997 418690   -46504.5175   125   -45519.0000   -47880.4314  3456525    5.19%
 507825 445112        cutoff         -45519.0000   -47871.0093  3671980    5.17%
 539831 477605   -46232.5624   139   -45519.0000   -47861.4706  3933008    5.15%
 570909 505681   -47050.4975   168   -45519.0000   -47853.8601  4157115    5.13%
 600802 528558   -45826.6991   137   -45519.0000   -47846.4302  4341984    5.11%
 630665 557974   -47082.9642   155   -45519.0000   -47839.2142  4581057    5.10%
Elapsed time = 31.64 sec. (20985.74 ticks, tree = 145.24 MB, solutions = 17)
 661942 586390   -47258.7843   167   -45519.0000   -47832.6905  4808812    5.08%
 693141 612311   -46075.6551   130   -45519.0000   -47825.2790  5015578    5.07%
 724830 643162   -46196.3674   148   -45519.0000   -47818.9857  5261986    5.05%
 756248 672181   -47106.3149   151   -45519.0000   -47813.1911  5491991    5.04%
 786664 697058   -45624.9150   101   -45519.0000   -47806.8851  5689233    5.03%
 817532 727955   -47263.6683   141   -45519.0000   -47801.5454  5940230    5.01%
 847819 754010   -47325.6602   156   -45519.0000   -47796.0195  6146642    5.00%
 879449 780788        cutoff         -45519.0000   -47790.8349  6358272    4.99%
 910995 810561   -45660.6965    99   -45519.0000   -47785.8988  6594087    4.98%
 943265 839104   -47678.0356   187   -45519.0000   -47780.9121  6819784    4.97%
Elapsed time = 46.28 sec. (30522.87 ticks, tree = 225.62 MB, solutions = 17)
 974509 871492   -46424.9724   149   -45519.0000   -47775.8923  7077808    4.96%
 1005750 895394   -45681.7188   151   -45519.0000   -47771.5007  7266254    4.95%
 1037050 927001   -45880.2645   135   -45519.0000   -47766.8515  7515360    4.94%
 1067898 954102   -45874.6633    86   -45519.0000   -47762.3532  7730956    4.93%
 1099559 983030   -47259.8416   178   -45519.0000   -47758.1099  7962064    4.92%
 1131408 1010503   -45629.9471    90   -45519.0000   -47754.5412  8177341    4.91%
 1162793 1036661   -46081.9153   134   -45519.0000   -47750.5365  8387330    4.90%
 1194216 1062540   -47242.5954   149   -45519.0000   -47745.9764  8594033    4.89%
 1225029 1090678        cutoff         -45519.0000   -47742.4182  8817038    4.88%
 1256878 1119075   -45701.4131    61   -45519.0000   -47738.5409  9044697    4.88%
Elapsed time = 60.87 sec. (40059.97 ticks, tree = 294.11 MB, solutions = 17)
 1289210 1152272   -46858.9547   170   -45519.0000   -47734.7094  9304679    4.87%
 1321455 1176318   -47261.7907   155   -45519.0000   -47731.1768  9494917    4.86%
 1352179 1210774   -45729.6114   128   -45519.0000   -47728.1118  9768053    4.85%
 1384028 1237721   -46095.5748   136   -45519.0000   -47724.6693  9982128    4.85%
 1415132 1266362   -45862.9053   128   -45519.0000   -47721.1138 10206911    4.84%
 1446682 1292758   -47321.6936   163   -45519.0000   -47717.7068 10414165    4.83%
*1456437 1304871      integral     0   -45573.0000   -47716.7082 10511298    4.70%
 1487847 1302003   -46478.2388   159   -45573.0000   -47713.6098 10741703    4.70%
 1519460 1324420   -46582.4433    97   -45573.0000   -47710.5238 10919307    4.69%
 1549827 1358955   -45917.1596   145   -45573.0000   -47707.3502 11198733    4.68%
Elapsed time = 74.62 sec. (48928.93 ticks, tree = 356.38 MB, solutions = 18)
 1580567 1386170   -47249.3065   172   -45573.0000   -47704.1972 11417525    4.68%
 1611763 1403989   -46383.1734   145   -45573.0000   -47701.4675 11562108    4.67%
 1643921 1441608   -46059.8177   136   -45573.0000   -47698.6744 11863130    4.66%
 1675999 1465397   -45961.0747   133   -45573.0000   -47696.0002 12051911    4.66%
 1706880 1489713        cutoff         -45573.0000   -47692.9402 12248757    4.65%
 1737749 1518992   -46540.3764   151   -45573.0000   -47690.1341 12481467    4.65%
 1768994 1546157   -46511.0037   147   -45573.0000   -47687.4184 12701544    4.64%
 1800426 1581035   -47333.2268   167   -45573.0000   -47684.9367 12980396    4.63%
 1832098 1610694   -46342.4833   153   -45573.0000   -47682.4472 13215717    4.63%
 1862650 1628878   -47257.8166   148   -45573.0000   -47679.8362 13364183    4.62%
Elapsed time = 89.55 sec. (58465.96 ticks, tree = 427.41 MB, solutions = 18)
 1894198 1666999   -45613.3472   138   -45573.0000   -47676.9610 13666535    4.62%
 1926325 1693359   -45671.9472   137   -45573.0000   -47674.3918 13874695    4.61%
 1958297 1718193   -47101.1646   118   -45573.0000   -47672.1103 14073136    4.61%
 1990447 1744899   -46090.7862   138   -45573.0000   -47669.7254 14281826    4.60%
 2021221 1777633   -46059.2361   117   -45573.0000   -47667.1421 14543616    4.60%
 2052383 1807084   -46124.9789   142   -45573.0000   -47664.6715 14779575    4.59%
 2083723 1831553   -46630.9447   108   -45573.0000   -47662.3235 14973158    4.58%
 2115739 1854359   -46179.5367   110   -45573.0000   -47660.1987 15155327    4.58%
 2147259 1883768   -46873.5768   155   -45573.0000   -47657.9137 15387996    4.57%
 2177863 1919789   -47019.9932   178   -45573.0000   -47655.6952 15678565    4.57%
Elapsed time = 104.44 sec. (68003.02 ticks, tree = 505.83 MB, solutions = 18)
 2209363 1940095   -46880.1615   161   -45573.0000   -47653.5745 15842098    4.57%
 2240545 1970784   -47023.5818   172   -45573.0000   -47651.5946 16087498    4.56%
 2271464 1993710   -46095.9914   116   -45573.0000   -47649.4774 16271967    4.56%
 2303820 2021952   -47137.6523   159   -45573.0000   -47647.5999 16495619    4.55%
 2335787 2060016   -45680.9471   112   -45573.0000   -47645.4583 16800246    4.55%
 2367487 2076140        cutoff         -45573.0000   -47643.5633 16925698    4.54%
 2399394 2113441   -46106.1834   137   -45573.0000   -47641.5597 17222629    4.54%
 2430948 2133204   -47045.6668   128   -45573.0000   -47639.7213 17377099    4.53%
 2463039 2171221   -47260.3327   171   -45573.0000   -47637.7603 17677853    4.53%
 2494341 2202684   -47412.2027   181   -45573.0000   -47635.8596 17927327    4.53%
Elapsed time = 119.31 sec. (77540.07 ticks, tree = 586.23 MB, solutions = 18)
 2526749 2227009   -46850.8629   177   -45573.0000   -47633.8926 18121446    4.52%
 2557833 2247114   -45643.8771   136   -45573.0000   -47631.9893 18279872    4.52%
 2589014 2286599   -46122.5285   121   -45573.0000   -47630.0715 18595054    4.51%
 2621493 2304856   -46987.2624   167   -45573.0000   -47628.4183 18738870    4.51%
 2653881 2331758   -47008.5684   170   -45573.0000   -47626.4206 18950780    4.51%
 2685162 2371936   -46939.6817   178   -45573.0000   -47624.7437 19269972    4.50%
 2716781 2396422   -45576.1427   141   -45573.0000   -47623.0147 19463551    4.50%
 2747040 2424320   -46877.4982   161   -45573.0000   -47621.3326 19688484    4.49%
 2778597 2448114   -46272.8591   115   -45573.0000   -47619.7193 19877339    4.49%
 2904342 2554926   -46298.5206   138   -45573.0000   -47612.9371 20728347    4.48%
Elapsed time = 138.42 sec. (89938.24 ticks, tree = 685.36 MB, solutions = 18)
 3030893 2669495   -45915.8988    97   -45573.0000   -47606.7030 21637588    4.46%
 3159049 2784352   -45971.6772   122   -45573.0000   -47600.7518 22544453    4.45%
 3286422 2895499        cutoff         -45573.0000   -47594.8302 23417274    4.44%
 3414559 3015448   -46930.2883   161   -45573.0000   -47589.2124 24363194    4.42%
 3540560 3119043   -46102.7332   163   -45573.0000   -47583.9780 25184596    4.41%
 3668167 3237353   -46169.3315   126   -45573.0000   -47578.7563 26116179    4.40%
 3796228 3355368   -46945.7513   159   -45573.0000   -47573.7991 27045937    4.39%
 3922689 3470447   -46941.3279   161   -45573.0000   -47568.8406 27955740    4.38%
 4051104 3584871   -45718.5969   124   -45573.0000   -47564.1134 28857401    4.37%
 4178799 3683668   -47268.1867   172   -45573.0000   -47559.3829 29635377    4.36%
Elapsed time = 197.42 sec. (128085.56 ticks, tree = 988.23 MB, solutions = 18)
 4306338 3813541   -45923.4714   169   -45573.0000   -47554.8296 30665806    4.35%
 4435402 3925001   -46131.7586   156   -45573.0000   -47550.5202 31541647    4.34%
 4565401 4029771   -47386.2009   175   -45573.0000   -47546.3994 32360832    4.33%
 4693794 4150921   -47441.4435   178   -45573.0000   -47542.3430 33317099    4.32%
 4823789 4272958   -45949.8919   104   -45573.0000   -47538.5140 34269080    4.31%
 4952574 4377773   -47298.6262   179   -45573.0000   -47534.5085 35086838    4.30%
 5081182 4486752   -45753.0453   127   -45573.0000   -47530.7563 35943279    4.30%
 5210477 4605191   -47292.7265   182   -45573.0000   -47526.9868 36870300    4.29%
 5340609 4720747   -47162.0541   111   -45573.0000   -47523.4091 37774604    4.28%
 5469202 4826176   -47098.3743   157   -45573.0000   -47519.9229 38600779    4.27%
Elapsed time = 257.59 sec. (166232.86 ticks, tree = 1270.01 MB, solutions = 18)
 5597713 4948449        cutoff         -45573.0000   -47516.4782 39563644    4.26%
 5727455 5065304   -46243.0216   141   -45573.0000   -47513.1730 40471157    4.26%
 5856583 5167275   -45855.3691   169   -45573.0000   -47509.8783 41268609    4.25%
 5986030 5278443   -46974.5040   164   -45573.0000   -47506.6296 42140163    4.24%
 6116134 5417398   -46194.3743   149   -45573.0000   -47503.5057 43226962    4.24%
 6246963 5530170        cutoff         -45573.0000   -47500.4565 44106914    4.23%
 6376057 5638396   -46278.5355   147   -45573.0000   -47497.4196 44956241    4.22%
 6506425 5738670   -46470.4805   168   -45573.0000   -47494.6038 45735079    4.22%
 6637023 5868932   -46258.5778   142   -45573.0000   -47491.7616 46752245    4.21%
 6766504 5985864   -45766.9112   126   -45573.0000   -47488.8385 47664897    4.20%
Elapsed time = 318.42 sec. (204380.13 ticks, tree = 1564.40 MB, solutions = 18)
 6897730 6099169   -46524.0420   143   -45573.0000   -47486.1525 48546459    4.20%
 7027384 6199245   -46762.9368   163   -45573.0000   -47483.4573 49325967    4.19%
 7156032 6327082   -46371.8309   140   -45573.0000   -47480.7777 50331957    4.19%
 7286276 6443456   -46133.8218   145   -45573.0000   -47478.1821 51240070    4.18%
 7415335 6553169   -47251.9835   160   -45573.0000   -47475.6665 52099716    4.17%
 7545512 6664963   -46197.3064   134   -45573.0000   -47473.1552 52969816    4.17%
 7676281 6767981   -46208.0267   139   -45573.0000   -47470.6980 53772358    4.16%
 7809109 6883743   -46708.5105   141   -45573.0000   -47468.1908 54665842    4.16%
 7939896 7016334   -45612.4656   135   -45573.0000   -47465.7318 55698388    4.15%
 8070102 7126284   -46024.1613   114   -45573.0000   -47463.3311 56558194    4.15%
Elapsed time = 379.08 sec. (242527.33 ticks, tree = 1865.67 MB, solutions = 18)
 8200394 7236203   -46003.1543    95   -45573.0000   -47460.9753 57411835    4.14%
 8331433 7364530   -45884.7691   130   -45573.0000   -47458.6450 58411148    4.14%
 8462783 7465246   -46544.1584   167   -45573.0000   -47456.4033 59199627    4.13%
 8593740 7602006   -46632.2341   145   -45573.0000   -47454.2721 60265459    4.13%
 8717648 7701112   -45909.0569   118   -45573.0000   -47452.2963 61038522    4.12%
 8835318 7791346   -46801.0857   156   -45573.0000   -47450.4277 61740536    4.12%
 8960415 7897976   -46332.7583   146   -45573.0000   -47448.3388 62571505    4.12%
 9083179 8008428   -46864.4093   100   -45573.0000   -47446.2865 63431334    4.11%
 9202874 8109424   -46667.2091   174   -45573.0000   -47444.4046 64213553    4.11%
 9322408 8243343   -47171.8654   166   -45573.0000   -47442.3897 65252877    4.10%
Elapsed time = 482.16 sec. (280674.59 ticks, tree = 2172.89 MB, solutions = 18)
Nodefile size = 124.99 MB (92.78 MB after compression)
 9438102 8338020   -45624.5634   114   -45573.0000   -47440.6793 65987074    4.10%
 9563133 8429035   -46644.2940   147   -45573.0000   -47438.7688 66692114    4.09%
 9688935 8550000   -46232.6263   145   -45573.0000   -47436.9748 67630012    4.09%
 9813584 8648806   -45682.6230   154   -45573.0000   -47435.0252 68394074    4.09%
 9940899 8765948   -46300.6062   156   -45573.0000   -47433.0957 69302479    4.08%
 10065154 8876625   -46769.6352   183   -45573.0000   -47431.2130 70160035    4.08%
 10188956 8989539   -47332.9988   174   -45573.0000   -47429.4622 71036235    4.07%
 10313765 9114276   -46862.8434   179   -45573.0000   -47427.5910 72007412    4.07%
 10440135 9216097        cutoff         -45573.0000   -47425.8967 72794493    4.07%
 10561061 9309097   -45575.3428   165   -45573.0000   -47424.1010 73518982    4.06%
Elapsed time = 624.60 sec. (318821.83 ticks, tree = 2389.42 MB, solutions = 18)
Nodefile size = 340.97 MB (248.05 MB after compression)
 10684285 9408020   -47300.8365   156   -45573.0000   -47422.5230 74285854    4.06%
 10806852 9553943   -45719.2894   110   -45573.0000   -47420.7315 75414976    4.05%
 10929267 9644161   -45713.5502   107   -45573.0000   -47419.0246 76112080    4.05%
 11055240 9742372   -45901.9513   146   -45573.0000   -47417.5217 76875633    4.05%
 11182789 9871733   -47313.2395   130   -45573.0000   -47415.8458 77877930    4.04%
 11308778 9988573   -46455.0619   139   -45573.0000   -47414.1625 78783814    4.04%
 11428509 10067534   -46648.4519   171   -45573.0000   -47412.6644 79399439    4.04%
 11556486 10193337   -46158.5081   134   -45573.0000   -47411.0902 80376354    4.03%
 11682273 10289654   -45760.3166   112   -45573.0000   -47409.6049 81121305    4.03%
 11808208 10395876   -46569.4448   104   -45573.0000   -47408.1072 81945371    4.03%
Elapsed time = 776.33 sec. (356969.03 ticks, tree = 2610.22 MB, solutions = 18)
Nodefile size = 561.94 MB (402.32 MB after compression)
 11931849 10539107   -45811.5113   150   -45573.0000   -47406.4168 83054323    4.02%
 12060630 10612765   -46356.8874   136   -45573.0000   -47404.9288 83627345    4.02%
 12184314 10757251   -46012.5342   115   -45573.0000   -47403.5599 84745159    4.02%
 12311559 10872019   -45622.6384   124   -45573.0000   -47402.0403 85634208    4.01%
 12435201 10964121   -45914.4398   138   -45573.0000   -47400.6103 86348652    4.01%
 12558919 11073000   -45798.4181   128   -45573.0000   -47399.2018 87196581    4.01%
 12685311 11184411   -46439.9440   138   -45573.0000   -47397.7386 88059666    4.00%
 12812705 11278586   -46655.4919   180   -45573.0000   -47396.2376 88793548    4.00%
 12937794 11387415   -46402.1616   157   -45573.0000   -47394.9684 89634901    4.00%
 13062041 11508030   -45976.6159   127   -45573.0000   -47393.5677 90563612    3.99%
Elapsed time = 936.75 sec. (395116.27 ticks, tree = 2836.16 MB, solutions = 18)
Nodefile size = 787.92 MB (557.07 MB after compression)
 13190735 11635859   -45992.7213   130   -45573.0000   -47392.0640 91549001    3.99%
 13317600 11733617   -46552.9507   124   -45573.0000   -47390.6946 92301470    3.99%
 13444867 11842886   -46628.1543   103   -45573.0000   -47389.3192 93145336    3.99%
 13565040 11946431   -46654.4300   133   -45573.0000   -47388.0646 93944992    3.98%
 13691546 12038604   -47106.8996   142   -45573.0000   -47386.6362 94653474    3.98%
 13817541 12155252   -45792.6136   121   -45573.0000   -47385.3134 95558032    3.98%
 13944978 12294021   -46151.1532   127   -45573.0000   -47383.9757 96630268    3.97%
 14074662 12416856   -47148.3592   181   -45573.0000   -47382.5479 97578022    3.97%
 14203228 12542453   -45928.4883   141   -45573.0000   -47381.2122 98550313    3.97%
 14331866 12635161   -46623.8246   157   -45573.0000   -47380.0715 99266627    3.97%
Elapsed time = 1098.78 sec. (433263.64 ticks, tree = 3065.15 MB, solutions = 18)
Nodefile size = 1016.90 MB (711.29 MB after compression)
 14461934 12745918   -46659.7648   153   -45573.0000   -47378.8517 1.00e+08    3.96%
 14587818 12845264   -45669.0758   101   -45573.0000   -47377.5971 1.01e+08    3.96%
 14715274 12946331   -45829.3770   139   -45573.0000   -47376.3152 1.02e+08    3.96%
 14842028 13059075   -45721.0683    98   -45573.0000   -47375.0072 1.03e+08    3.95%
 14969001 13187626   -46199.1625   152   -45573.0000   -47373.7453 1.04e+08    3.95%
 15096757 13273825   -46541.1858   160   -45573.0000   -47372.5342 1.04e+08    3.95%
 15226990 13416160        cutoff         -45573.0000   -47371.2298 1.05e+08    3.95%
 15355782 13503249   -46523.9689   154   -45573.0000   -47369.9914 1.06e+08    3.94%
 15484122 13621057   -45590.2712   115   -45573.0000   -47368.7284 1.07e+08    3.94%
 15614807 13727510   -46143.4486   136   -45573.0000   -47367.4845 1.08e+08    3.94%
Elapsed time = 1255.92 sec. (471410.95 ticks, tree = 3287.49 MB, solutions = 18)
Nodefile size = 1238.88 MB (858.85 MB after compression)
 15742290 13834357   -45972.9618   128   -45573.0000   -47366.2477 1.09e+08    3.93%
 15871239 13966959   -46091.9078   141   -45573.0000   -47364.9979 1.10e+08    3.93%
 16002751 14060752   -46648.7233   149   -45573.0000   -47363.8165 1.10e+08    3.93%
 16133862 14188566   -46899.3619   181   -45573.0000   -47362.6584 1.11e+08    3.93%
 16259210 14329147   -46564.2410   159   -45573.0000   -47361.4522 1.12e+08    3.92%
 16386782 14446220   -45801.2100   146   -45573.0000   -47360.3088 1.13e+08    3.92%
 16513669 14536430   -45946.2212   153   -45573.0000   -47359.2440 1.14e+08    3.92%
 16644725 14620668   -46011.7761   153   -45573.0000   -47358.1541 1.15e+08    3.92%
 16773654 14766547   -46924.8912   174   -45573.0000   -47356.9944 1.16e+08    3.91%
 16903085 14886346   -46465.3412   146   -45573.0000   -47355.8709 1.17e+08    3.91%
Elapsed time = 1416.97 sec. (509558.24 ticks, tree = 3523.42 MB, solutions = 18)
Nodefile size = 1475.85 MB (1014.86 MB after compression)
 17033450 14997386        cutoff         -45573.0000   -47354.7671 1.17e+08    3.91%
 17161273 15077413   -46339.6296   149   -45573.0000   -47353.7002 1.18e+08    3.91%
 17290037 15186723   -45609.1468   114   -45573.0000   -47352.5449 1.19e+08    3.90%
 17419395 15320654   -45739.6343   155   -45573.0000   -47351.4665 1.20e+08    3.90%
 17547344 15413279   -45934.3840   131   -45573.0000   -47350.4324 1.21e+08    3.90%
 17675218 15575601   -46956.4544   158   -45573.0000   -47349.3235 1.22e+08    3.90%
 17806798 15684756   -45736.4310   131   -45573.0000   -47348.2193 1.23e+08    3.90%
 17934894 15754014   -46801.1706   164   -45573.0000   -47347.1529 1.23e+08    3.89%
 18062618 15890132   -47003.1367   128   -45573.0000   -47346.0422 1.24e+08    3.89%
 18189561 15987945   -46146.0612   144   -45573.0000   -47345.0269 1.25e+08    3.89%
Elapsed time = 1576.50 sec. (547705.42 ticks, tree = 3747.71 MB, solutions = 18)
Nodefile size = 1699.83 MB (1160.87 MB after compression)
 18321158 16112393   -45873.0137    84   -45573.0000   -47343.9844 1.26e+08    3.89%
 18450920 16252687   -45918.2417   130   -45573.0000   -47342.9111 1.27e+08    3.88%
 18581421 16348264   -45780.2719   128   -45573.0000   -47341.8688 1.28e+08    3.88%
 18711594 16434953   -46818.1652   158   -45573.0000   -47340.8575 1.29e+08    3.88%
 18837958 16591650   -46604.4585   149   -45573.0000   -47339.8472 1.30e+08    3.88%
 18966278 16704799   -46152.2097   134   -45573.0000   -47338.8097 1.31e+08    3.87%
 19098005 16819051   -45879.8547   149   -45573.0000   -47337.7948 1.32e+08    3.87%
 19228429 16941905   -47093.7345   164   -45573.0000   -47336.8226 1.32e+08    3.87%
 19357205 17001512   -46450.4402   158   -45573.0000   -47335.8740 1.33e+08    3.87%
 19486645 17150328   -46688.1943   161   -45573.0000   -47334.9226 1.34e+08    3.87%
Elapsed time = 1739.81 sec. (585852.68 ticks, tree = 3984.38 MB, solutions = 18)
Nodefile size = 1936.80 MB (1313.85 MB after compression)
 19616716 17252897   -46787.7437   172   -45573.0000   -47333.9924 1.35e+08    3.86%
 19745459 17364421   -46701.4950   163   -45573.0000   -47332.9801 1.36e+08    3.86%
 19876151 17487842   -45619.7974   152   -45573.0000   -47332.0398 1.37e+08    3.86%
 19999809 17588743   -46055.6957   146   -45573.0000   -47331.1224 1.37e+08    3.86%

Root node processing (before b&c):
  Real time             =    0.10 sec. (33.54 ticks)
Parallel b&c, 32 threads:
  Real time             = 1813.75 sec. (622601.37 ticks)
  Sync time (average)   = 1293.47 sec.
  Wait time (average)   =    0.37 sec.
                          ------------
Total (root+branch&cut) = 1813.86 sec. (622634.91 ticks)
