root_relax = 1463.52
QCR_time = 30.5108
opt = false
obj_val = 1437.71
solved_time = 1817.7692
explored_nodes = 37964199
    0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 100 columns, and 0 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.00 sec. (0.53 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (4.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -1463.5159   100                  -1463.5159        7         
      0     2    -1463.5159   100                  -1463.5159        7         
Elapsed time = 0.07 sec. (6.33 ticks, tree = 0.02 MB, solutions = 0)
*  2052  1234      integral     0    -1409.0000    -1463.1136     7835    3.84%
*  2475  1443      integral     0    -1412.0000    -1463.1136     8695    3.62%
*  2911  1707      integral     0    -1413.0000    -1463.1136    10106    3.55%
*  3045  1875      integral     0    -1414.0000    -1463.1136    10791    3.47%
*  3254  1929      integral     0    -1418.0000    -1463.1136    11285    3.18%
*  3292  2234      integral     0    -1419.0000    -1463.1136    13941    3.11%
*  4890  2942      integral     0    -1422.0000    -1462.0068    20855    2.81%
*  6509  3653      integral     0    -1426.0000    -1461.3940    26004    2.48%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 100 columns, and 0 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.00 sec. (0.52 ticks)
Represolve time = 0.00 sec. (1.06 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 100 columns, and 0 nonzeros.
Reduced MIQP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 5050 nonzeros.
Presolve time = 0.00 sec. (0.52 ticks)
Represolve time = 0.00 sec. (0.67 ticks)
* 14615  3645      integral     0    -1427.0000    -1460.3294    58837    2.34%
  28436 15640    -1433.9194    46    -1427.0000    -1456.9396   128823    2.10%
  58710 38413    -1437.0252    41    -1427.0000    -1454.7698   264357    1.95%
* 79453 57783      integral     0    -1428.0000    -1453.9631   378587    1.82%
  89166 58903    -1441.7023    61    -1428.0000    -1453.6605   395315    1.80%
 119313 85303    -1449.8735    64    -1428.0000    -1452.9125   554493    1.74%
 149698 110364    -1430.3609    42    -1428.0000    -1452.2967   706888    1.70%
 273701 200243    -1434.7046    54    -1428.0000    -1450.5929  1254661    1.58%
Elapsed time = 4.73 sec. (2215.41 ticks, tree = 43.31 MB, solutions = 27)
*386689 293638      integral     0    -1429.0000    -1449.4930  1828984    1.43%
 399639 298132        cutoff          -1429.0000    -1449.3873  1856430    1.43%
 526627 398153    -1438.9701    63    -1429.0000    -1448.5664  2547198    1.37%
 654153 482555    -1444.5579    60    -1429.0000    -1447.9273  3077407    1.32%
 783048 579470    -1442.0440    60    -1429.0000    -1447.4157  3687904    1.29%
*859442 645340      integral     0    -1430.0000    -1447.1540  4105276    1.20%
 988719 717435    -1443.7209    67    -1430.0000    -1446.7471  4757517    1.17%
 1117970 798592    -1444.7646    62    -1430.0000    -1446.3985  5287675    1.15%
 1248113 889894    -1437.2091    52    -1430.0000    -1446.0738  5885430    1.12%
 1378770 985764    -1437.1116    54    -1430.0000    -1445.7813  6511294    1.10%
 1509763 1080476    -1441.3751    68    -1430.0000    -1445.5262  7133440    1.09%
Elapsed time = 23.25 sec. (11361.66 ticks, tree = 232.96 MB, solutions = 29)
 1641595 1171426    -1443.2785    68    -1430.0000    -1445.2905  7734680    1.07%
 1773755 1269697    -1434.2395    54    -1430.0000    -1445.0752  8383734    1.05%
 1906394 1375286    -1432.5261    53    -1430.0000    -1444.8730  9079472    1.04%
 2039029 1464554    -1430.5750    28    -1430.0000    -1444.6869  9670670    1.03%
 2172326 1545818    -1431.4567    52    -1430.0000    -1444.5109 10209931    1.01%
 2306062 1646936    -1434.4476    63    -1430.0000    -1444.3472 10883890    1.00%
 2440198 1740912    -1443.0679    65    -1430.0000    -1444.1965 11512445    0.99%
 2574675 1847608    -1433.7435    46    -1430.0000    -1444.0465 12225506    0.98%
 2709532 1934424    -1439.3101    63    -1430.0000    -1443.9096 12810927    0.97%
 2845180 2009464    -1430.5149    39    -1430.0000    -1443.7759 13312875    0.96%
Elapsed time = 42.79 sec. (20898.49 ticks, tree = 425.41 MB, solutions = 29)
 2980179 2120640    -1438.8729    57    -1430.0000    -1443.6504 14060254    0.95%
 3116014 2225509    -1436.7064    48    -1430.0000    -1443.5309 14770545    0.95%
 3251807 2285991    -1433.3778    50    -1430.0000    -1443.4177 15179095    0.94%
 3388499 2389439    -1439.5854    65    -1430.0000    -1443.3076 15877844    0.93%
 3526354 2500420    -1437.1832    55    -1430.0000    -1443.2030 16626879    0.92%
 3665113 2578349    -1439.5263    60    -1430.0000    -1443.1013 17147717    0.92%
 3802802 2656368    -1435.9476    52    -1430.0000    -1443.0044 17670599    0.91%
 3940165 2773976    -1434.9591    65    -1430.0000    -1442.9078 18471989    0.90%
 4079780 2875478    -1436.6932    58    -1430.0000    -1442.8160 19158977    0.90%
 4220304 2952782    -1435.9934    48    -1430.0000    -1442.7291 19677463    0.89%
Elapsed time = 63.50 sec. (30435.36 ticks, tree = 653.51 MB, solutions = 29)
 4363291 3034485    -1431.1007    59    -1430.0000    -1442.6429 20224433    0.88%
 4506698 3165862    -1441.7269    62    -1430.0000    -1442.5608 21093833    0.88%
 4650704 3239378    -1431.1474    52    -1430.0000    -1442.4799 21583021    0.87%
 4798083 3343914    -1430.0008    56    -1430.0000    -1442.4009 22269487    0.87%
 4946471 3456705    -1430.5162    52    -1430.0000    -1442.3267 22993423    0.86%
 5098139 3552320    -1437.2285    53    -1430.0000    -1442.2522 23609620    0.86%
 5253473 3617314    -1436.6932    43    -1430.0000    -1442.1821 24019785    0.85%
 5411582 3750463    -1436.9110    61    -1430.0000    -1442.1131 24850777    0.85%
 5572869 3871991    -1433.0636    55    -1430.0000    -1442.0470 25589694    0.84%
 5738026 3985915    -1438.6775    61    -1430.0000    -1441.9802 26263949    0.84%
Elapsed time = 84.61 sec. (39972.16 ticks, tree = 853.79 MB, solutions = 29)
 5906367 4083857    -1432.8199    52    -1430.0000    -1441.9174 26839802    0.83%
 6078119 4185462    -1430.0345    34    -1430.0000    -1441.8551 27433068    0.83%
 6252315 4338952    -1430.3243    63    -1430.0000    -1441.7976 28317049    0.83%
 6430616 4442220    -1439.7905    57    -1430.0000    -1441.7377 28891764    0.82%
 6612746 4539376    -1434.4939    55    -1430.0000    -1441.6803 29426068    0.82%
 6795197 4685947    -1434.5425    59    -1430.0000    -1441.6248 30224386    0.81%
 6980785 4823589    -1433.6555    52    -1430.0000    -1441.5703 30962684    0.81%
 7167909 4963180    -1430.5318    55    -1430.0000    -1441.5201 31716089    0.81%
 7357238 5036028    -1435.2240    48    -1430.0000    -1441.4699 32104751    0.80%
 7543456 5215750    -1437.8412    64    -1430.0000    -1441.4212 33064550    0.80%
Elapsed time = 106.73 sec. (49508.95 ticks, tree = 1146.28 MB, solutions = 29)
 7730184 5309465    -1432.3516    39    -1430.0000    -1441.3741 33566316    0.80%
 7920623 5395847    -1431.2715    45    -1430.0000    -1441.3275 34032400    0.79%
 8109321 5532954    -1434.1305    45    -1430.0000    -1441.2805 34766328    0.79%
 8300188 5643124    -1436.5003    53    -1430.0000    -1441.2366 35364875    0.79%
 8494188 5787684    -1432.7423    52    -1430.0000    -1441.1915 36127802    0.78%
 8687182 5964833    -1439.5509    64    -1430.0000    -1441.1484 37070744    0.78%
 8879252 6071080    -1431.3155    61    -1430.0000    -1441.1061 37646668    0.78%
 9070856 6191620    -1430.4491    47    -1430.0000    -1441.0630 38292882    0.77%
 9263734 6332897    -1433.3758    53    -1430.0000    -1441.0238 39050036    0.77%
 9454752 6470834    -1430.6103    38    -1430.0000    -1440.9815 39789387    0.77%
Elapsed time = 128.60 sec. (59045.74 ticks, tree = 1408.18 MB, solutions = 29)
 9648781 6576351    -1438.7340    61    -1430.0000    -1440.9419 40357076    0.77%
 9840858 6662885    -1437.7103    64    -1430.0000    -1440.9022 40825112    0.76%
 10032596 6833749    -1439.7759    67    -1430.0000    -1440.8644 41759316    0.76%
 10224993 6905436    -1437.5138    60    -1430.0000    -1440.8253 42153277    0.76%
 10419402 7025506    -1432.1360    49    -1430.0000    -1440.7881 42801654    0.75%
 10612911 7151419    -1436.0603    59    -1430.0000    -1440.7504 43478482    0.75%
 10805707 7349662    -1432.0496    43    -1430.0000    -1440.7137 44560816    0.75%
 10997131 7401295    -1432.4422    29    -1430.0000    -1440.6763 44847965    0.75%
 11189911 7522152    -1439.7461    55    -1430.0000    -1440.6415 45519781    0.74%
 11381653 7668268    -1437.4100    69    -1430.0000    -1440.6075 46317717    0.74%
Elapsed time = 151.13 sec. (68582.53 ticks, tree = 1674.20 MB, solutions = 29)
 11575282 7827532    -1431.1648    60    -1430.0000    -1440.5741 47205421    0.74%
 11768380 7901381    -1434.4367    45    -1430.0000    -1440.5392 47605274    0.74%
 11959808 8048612    -1432.9026    51    -1430.0000    -1440.5057 48419347    0.73%
 12155348 8205407    -1439.0274    48    -1430.0000    -1440.4718 49292443    0.73%
 12348600 8254653    -1430.8833    50    -1430.0000    -1440.4382 49566587    0.73%
 12539379 8452203    -1431.1961    34    -1430.0000    -1440.4073 50666471    0.73%
 12731298 8486696    -1432.4417    43    -1430.0000    -1440.3750 50858929    0.73%
 12919854 8687504    -1431.8906    56    -1430.0000    -1440.3426 51982242    0.72%
 13110308 8714264    -1431.2457    55    -1430.0000    -1440.3111 52133853    0.72%
 13303197 8811428    -1439.5274    62    -1430.0000    -1440.2797 52681221    0.72%
Elapsed time = 173.78 sec. (78119.32 ticks, tree = 1947.21 MB, solutions = 29)
 13496774 8979848    -1434.6229    53    -1430.0000    -1440.2494 53614916    0.72%
 13689111 9081390    -1433.0909    55    -1430.0000    -1440.2195 54185630    0.71%
 13880828 9293939    -1432.7645    57    -1430.0000    -1440.1889 55412346    0.71%
 14073155 9355693    -1438.0103    56    -1430.0000    -1440.1594 55764965    0.71%
 14246877 9468460    -1436.1038    58    -1430.0000    -1440.1481 56403538    0.71%
 14342055 9504491    -1433.7167    61    -1430.0000    -1440.1481 56611848    0.71%
 14384647 9534797    -1431.8093    54    -1430.0000    -1440.1481 56781831    0.71%
 14433728 9569143        cutoff          -1430.0000    -1440.1481 56976121    0.71%
 14493637 9615795    -1430.3263    44    -1430.0000    -1440.1481 57242682    0.71%
 14714967 9749504    -1435.0607    55    -1430.0000    -1440.1481 58021742    0.71%
Elapsed time = 221.87 sec. (90517.28 ticks, tree = 2093.11 MB, solutions = 29)
Nodefile size = 45.00 MB (28.61 MB after compression)
 14941684 9883870        cutoff          -1430.0000    -1440.1481 58815315    0.71%
 15264810 10096455        cutoff          -1430.0000    -1440.1481 60099308    0.71%
 15619074 10299381        cutoff          -1430.0000    -1440.1481 61313750    0.71%
 15895586 10466756    -1434.6702    58    -1430.0000    -1440.1481 62306782    0.71%
 16256413 10712699    -1432.8067    51    -1430.0000    -1440.1481 63752008    0.71%
 16588401 10897060        cutoff          -1430.0000    -1440.1481 64847054    0.71%
 16842922 11058355    -1430.3173    27    -1430.0000    -1440.1481 65806434    0.71%
 17080060 11195132    -1432.9979    53    -1430.0000    -1440.1481 66625045    0.71%
 17351747 11384105    -1431.3867    53    -1430.0000    -1440.1481 67769452    0.71%
 17701964 11566156    -1434.8907    53    -1430.0000    -1440.1481 68874853    0.71%
Elapsed time = 430.91 sec. (128664.36 ticks, tree = 2371.65 MB, solutions = 29)
Nodefile size = 322.97 MB (205.39 MB after compression)
 18021461 11786994    -1432.5456    42    -1430.0000    -1440.1481 70213268    0.71%
 18339498 11963885    -1431.0474    36    -1430.0000    -1440.1481 71282488    0.71%
 18568744 12107620    -1438.9432    64    -1430.0000    -1440.1481 72147289    0.71%
 18836402 12282922    -1432.6916    42    -1430.0000    -1440.1481 73229072    0.71%
 19179151 12465203    -1437.7060    61    -1430.0000    -1440.1481 74346570    0.71%
 19643779 12750152    -1436.4788    48    -1430.0000    -1440.1481 76064419    0.71%
 20076875 13005194    -1437.0279    50    -1430.0000    -1440.1481 77593405    0.71%
 20512401 13234758    -1434.4495    65    -1430.0000    -1440.1481 78958276    0.71%
 21004337 13555797    -1432.0386    47    -1430.0000    -1440.1481 80881929    0.71%
 21387948 13806524    -1436.0497    49    -1430.0000    -1440.1481 82364244    0.71%
Elapsed time = 677.63 sec. (166811.45 ticks, tree = 2715.08 MB, solutions = 29)
Nodefile size = 666.92 MB (423.76 MB after compression)
 21832065 14029808    -1432.5947    44    -1430.0000    -1440.1481 83704683    0.71%
 22316722 14395028    -1435.5664    60    -1430.0000    -1440.1418 85881286    0.71%
 22621156 14608076    -1432.2181    65    -1430.0000    -1439.9027 87216716    0.69%
 23104971 14797370    -1431.2665    47    -1430.0000    -1439.8572 88526144    0.69%
 23556378 15044267    -1431.6576    52    -1430.0000    -1439.8501 90139711    0.69%
 23988122 15281590    -1432.5264    58    -1430.0000    -1439.8501 91651354    0.69%
 24466369 15564428    -1433.2344    42    -1430.0000    -1439.8501 93396047    0.69%
 24912486 15813903    -1432.1237    52    -1430.0000    -1439.8501 94969161    0.69%
 25350930 16119569    -1432.2346    41    -1430.0000    -1439.8501 96864755    0.69%
 25802665 16315283    -1433.4486    56    -1430.0000    -1439.8501 98083112    0.69%
Elapsed time = 988.60 sec. (204958.46 ticks, tree = 3099.67 MB, solutions = 29)
Nodefile size = 1050.89 MB (667.03 MB after compression)
 26202262 16590938    -1431.4208    38    -1430.0000    -1439.8501 99778384    0.69%
 26703702 16864314    -1430.9495    54    -1430.0000    -1439.8501 1.02e+08    0.69%
 27201597 17180010    -1434.2809    48    -1430.0000    -1439.8501 1.04e+08    0.69%
 27706937 17478927    -1433.0163    45    -1430.0000    -1439.8501 1.05e+08    0.69%
 28154802 17667332    -1434.6043    45    -1430.0000    -1439.8501 1.07e+08    0.69%
 28691273 17990912    -1434.7018    43    -1430.0000    -1439.8501 1.09e+08    0.69%
 29122313 18204377    -1432.5618    35    -1430.0000    -1439.8501 1.10e+08    0.69%
 29613331 18505737    -1432.8407    39    -1430.0000    -1439.8501 1.12e+08    0.69%
 30106922 18808671    -1430.5342    54    -1430.0000    -1438.7971 1.14e+08    0.62%
 30590989 19068203    -1435.9847    45    -1430.0000    -1438.7971 1.16e+08    0.62%
Elapsed time = 1315.54 sec. (243105.51 ticks, tree = 3521.52 MB, solutions = 29)
Nodefile size = 1473.86 MB (934.72 MB after compression)
 31115726 19356903    -1435.6048    55    -1430.0000    -1438.7971 1.17e+08    0.62%
 31646496 19652927    -1435.7688    56    -1430.0000    -1438.7971 1.19e+08    0.62%
 32142223 19921091        cutoff          -1430.0000    -1438.7971 1.21e+08    0.62%
 32735850 20236508    -1434.9847    54    -1430.0000    -1438.1356 1.23e+08    0.57%
 33313475 20503924    -1431.6650    54    -1430.0000    -1438.1337 1.25e+08    0.57%
 33789668 20823082    -1435.7120    62    -1430.0000    -1438.1336 1.27e+08    0.57%
 34297630 21042965    -1432.3838    58    -1430.0000    -1438.1327 1.29e+08    0.57%
 34851700 21360994    -1434.1638    55    -1430.0000    -1438.1327 1.31e+08    0.57%
 35337691 21653035        cutoff          -1430.0000    -1438.1327 1.33e+08    0.57%
 35873314 21915377    -1432.1214    51    -1430.0000    -1438.1327 1.34e+08    0.57%
Elapsed time = 1666.93 sec. (281252.55 ticks, tree = 3957.79 MB, solutions = 29)
Nodefile size = 1909.82 MB (1210.39 MB after compression)
 36380264 22130102    -1435.4851    51    -1430.0000    -1438.1327 1.36e+08    0.57%
 36934863 22517448    -1432.7234    64    -1430.0000    -1438.1327 1.39e+08    0.57%
 37504901 22768420    -1430.9230    47    -1430.0000    -1437.9173 1.40e+08    0.55%

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.10 ticks)
Parallel b&c, 32 threads:
  Real time             = 1817.74 sec. (305057.33 ticks)
  Sync time (average)   = 1551.31 sec.
  Wait time (average)   =    2.05 sec.
                          ------------
Total (root+branch&cut) = 1817.76 sec. (305062.42 ticks)
