root_relax = 438.04
QCR_time = 421.6135
opt = false
obj_val = 427.01
solved_time = 1802.5813
explored_nodes = 12848543
    0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 150 columns, and 0 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.02 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.13 sec. (6.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -438.0387   150                   -438.0387        7         
      0     2     -438.0387   150                   -438.0387        7         
Elapsed time = 0.38 sec. (8.04 ticks, tree = 0.02 MB, solutions = 0)
*   207   145      integral     0     -415.0000     -438.0386     1032    5.55%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 150 columns, and 0 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.02 sec. (0.33 ticks)
Represolve time = 0.03 sec. (0.37 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 150 columns, and 0 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.01 sec. (0.33 ticks)
Represolve time = 0.01 sec. (0.36 ticks)
   1104    87     -436.2043   126     -415.0000     -437.4682     5843    5.41%
   3506  2016     -427.5982   104     -415.0000     -437.0384    17217    5.31%
   6366  4538     -417.0399    86     -415.0000     -436.5095    31253    5.18%
   9398  7141     -431.5356   117     -415.0000     -436.1764    45750    5.10%
  12357  9224     -432.1425   111     -415.0000     -435.9487    57727    5.05%
  15397 12287     -431.0288   117     -415.0000     -435.6889    74969    4.99%
  18499 15161     -419.8760    63     -415.0000     -435.4078    91104    4.92%
  21473 17580     -422.9861    87     -415.0000     -435.2296   104873    4.87%
  33541 28418     -415.2445    78     -415.0000     -434.7028   166574    4.75%
Elapsed time = 34.69 sec. (2896.01 ticks, tree = 6.26 MB, solutions = 1)
* 43973 37933      integral     0     -416.0000     -434.3370   220305    4.41%
  56290 46071     -422.1584    75     -416.0000     -434.0504   278957    4.34%
  68654 57044     -425.6659    97     -416.0000     -433.8099   342196    4.28%
  80824 67582     -429.9597   102     -416.0000     -433.5755   403814    4.22%
  92837 78531     -427.7864   111     -416.0000     -433.4020   466942    4.18%
 105110 89412     -426.8174   106     -416.0000     -433.2383   529855    4.14%
 117422 99259     -427.2054    99     -416.0000     -433.1079   587497    4.11%
 129650 110774     -426.6444    94     -416.0000     -432.9822   655344    4.08%
 142104 121156     -418.2552    71     -416.0000     -432.8812   715883    4.06%
 154365 131117     -427.9594    93     -416.0000     -432.7731   774119    4.03%
Elapsed time = 70.13 sec. (12263.29 ticks, tree = 28.27 MB, solutions = 2)
 166662 141937     -422.0906    88     -416.0000     -432.6721   837555    4.01%
 179030 153112     -430.2715   111     -416.0000     -432.5957   902599    3.99%
 191402 163747     -429.4458   105     -416.0000     -432.4930   964352    3.96%
 203939 173813     -425.8875    99     -416.0000     -432.4297  1022786    3.95%
 216250 184865     -428.7181    94     -416.0000     -432.3458  1087619    3.93%
 228829 195123     -430.0889   119     -416.0000     -432.2848  1147043    3.91%
 241253 207692     -426.2858   107     -416.0000     -432.2052  1219656    3.90%
 253686 217381     -424.9782    95     -416.0000     -432.1460  1275968    3.88%
 266240 229520     -430.8068   112     -416.0000     -432.0827  1346161    3.87%
 279049 239736     -430.2896   112     -416.0000     -432.0315  1404578    3.85%
Elapsed time = 87.49 sec. (21800.67 ticks, tree = 56.31 MB, solutions = 2)
 291551 251087     -426.4299    96     -416.0000     -431.9723  1470033    3.84%
 304002 260196     -420.7840    94     -416.0000     -431.9214  1522845    3.83%
 316768 270688     -418.2347    77     -416.0000     -431.8729  1584222    3.82%
 329245 281327     -421.1821    92     -416.0000     -431.8243  1645635    3.80%
 341723 293281     -425.8812    98     -416.0000     -431.7790  1715955    3.79%
 354480 304296     -420.5183    78     -416.0000     -431.7317  1779920    3.78%
 366996 314130     -417.0419   100     -416.0000     -431.6841  1836247    3.77%
 379619 326701     -421.3504    66     -416.0000     -431.6366  1909909    3.76%
 392214 336652     -419.4096    87     -416.0000     -431.6017  1967835    3.75%
 404823 346716     -425.0517    95     -416.0000     -431.5564  2026115    3.74%
Elapsed time = 104.20 sec. (31338.08 ticks, tree = 81.29 MB, solutions = 2)
 417363 358266     -420.3502    97     -416.0000     -431.5216  2094440    3.73%
 429903 368533     -416.8343    75     -416.0000     -431.4787  2154063    3.72%
 442575 378831     -417.1727    85     -416.0000     -431.4450  2214073    3.71%
 455023 391000     -425.0208    83     -416.0000     -431.4115  2284727    3.70%
 467781 399873     -421.5058    91     -416.0000     -431.3771  2336608    3.70%
 480497 412435     -427.7905    99     -416.0000     -431.3464  2409250    3.69%
 493286 423472     -422.6959    97     -416.0000     -431.3155  2473348    3.68%
 505903 432577     -429.2924   111     -416.0000     -431.2820  2526088    3.67%
 518630 445655     -428.5698   107     -416.0000     -431.2483  2602252    3.67%
 531240 456750     -420.9694    87     -416.0000     -431.2166  2666704    3.66%
Elapsed time = 118.53 sec. (40875.14 ticks, tree = 104.70 MB, solutions = 2)
 544051 468201     -427.2283   101     -416.0000     -431.1839  2733238    3.65%
 557003 477775     -423.1453    93     -416.0000     -431.1619  2788594    3.64%
 569666 489427     -426.3905   102     -416.0000     -431.1285  2855850    3.64%
 582535 497056     -427.0232   101     -416.0000     -431.1067  2900714    3.63%
 595199 508830     -418.0990    79     -416.0000     -431.0764  2969689    3.62%
 608175 520963     -429.6467   110     -416.0000     -431.0544  3039862    3.62%
 620862 530776     -419.3263    96     -416.0000     -431.0225  3096644    3.61%
 633766 540767     -417.5268   100     -416.0000     -430.9993  3154165    3.61%
 646625 553103     -420.3913    87     -416.0000     -430.9676  3225778    3.60%
 659238 563154     -427.8070   103     -416.0000     -430.9440  3284466    3.59%
Elapsed time = 131.78 sec. (50412.62 ticks, tree = 128.19 MB, solutions = 2)
 672023 575644     -425.8494   107     -416.0000     -430.9235  3356590    3.59%
 684950 583439     -416.0041    84     -416.0000     -430.9026  3401730    3.58%
 697861 596464     -421.7322    87     -416.0000     -430.8679  3476425    3.57%
 710685 609406     -426.0294   100     -416.0000     -430.8455  3551877    3.57%
 723515 617500     -417.3266    77     -416.0000     -430.8231  3598569    3.56%
 736290 630433     -422.9747    81     -416.0000     -430.8010  3675001    3.56%
 749075 638580     -424.6693    99     -416.0000     -430.7808  3721870    3.55%
 761956 652000     -428.3338   103     -416.0000     -430.7602  3799508    3.55%
 774594 662732     -424.9103   103     -416.0000     -430.7386  3862024    3.54%
 787548 670848     -419.0235    78     -416.0000     -430.7188  3909588    3.54%
Elapsed time = 155.49 sec. (59949.69 ticks, tree = 152.92 MB, solutions = 2)
 800568 681949     -426.1123   100     -416.0000     -430.6978  3974044    3.53%
 813578 693256     -418.0836    75     -416.0000     -430.6739  4038737    3.53%
 826836 704505     -416.7838    84     -416.0000     -430.6535  4103799    3.52%
 839975 719021     -427.7282   100     -416.0000     -430.6315  4187923    3.52%
 852962 727574     -425.4831   103     -416.0000     -430.6108  4237671    3.51%
 865909 735832     -422.2755    91     -416.0000     -430.6007  4286333    3.51%
 878674 750462     -425.0437   107     -416.0000     -430.5783  4371031    3.50%
 891372 758745     -426.2779   107     -416.0000     -430.5581  4419821    3.50%
 904431 770365     -424.2394    91     -416.0000     -430.5371  4487235    3.49%
 917330 785301     -420.9855    95     -416.0000     -430.5170  4573784    3.49%
Elapsed time = 186.08 sec. (69487.02 ticks, tree = 180.04 MB, solutions = 2)
 930330 790853     -426.3092   105     -416.0000     -430.5058  4605581    3.49%
 943372 806026     -426.8813   111     -416.0000     -430.4837  4693421    3.48%
 956266 814806     -427.7488   111     -416.0000     -430.4620  4744571    3.48%
 969276 823367     -418.9016    82     -416.0000     -430.4528  4794234    3.47%
 982078 835263     -423.8462   105     -416.0000     -430.4318  4863580    3.47%
 995211 850383     -417.5958    80     -416.0000     -430.4106  4951145    3.46%
 1008040 858940     -422.4972    96     -416.0000     -430.3909  5001034    3.46%
 1021222 870886     -423.3592    97     -416.0000     -430.3812  5069880    3.46%
 1034397 883049     -416.3532    81     -416.0000     -430.3613  5139056    3.45%
 1047195 894895     -421.3262    95     -416.0000     -430.3401  5207008    3.45%
Elapsed time = 216.92 sec. (79024.42 ticks, tree = 207.80 MB, solutions = 2)
 1060069 900395     -425.4549   101     -416.0000     -430.3317  5238869    3.45%
 1072960 915225     -419.1220    97     -416.0000     -430.3129  5325643    3.44%
 1086056 924000     -428.7689   111     -416.0000     -430.2950  5376585    3.44%
 1099081 935983     -427.8353    99     -416.0000     -430.2766  5445738    3.43%
 1111970 944436     -419.3165    88     -416.0000     -430.2686  5496057    3.43%
 1125030 959538     -426.9055   108     -416.0000     -430.2505  5583406    3.43%
 1138163 971485     -425.6266    86     -416.0000     -430.2330  5652176    3.42%
 1150945 980291     -427.6536   108     -416.0000     -430.2135  5703142    3.42%
 1163865 991968     -421.8087   101     -416.0000     -430.2038  5771222    3.41%
 1215771 1032849     -417.0839    75     -416.0000     -430.1436  6011177    3.40%
Elapsed time = 256.22 sec. (91422.88 ticks, tree = 242.24 MB, solutions = 2)
 1268192 1077309     -425.6995    95     -416.0000     -430.0866  6269001    3.39%
 1320556 1122017     -422.6279    94     -416.0000     -430.0321  6528479    3.37%
 1372527 1166076     -420.9831    86     -416.0000     -429.9785  6784421    3.36%
 1424529 1213368     -419.7813    70     -416.0000     -429.9274  7060067    3.35%
 1476746 1257708     -418.6051    79     -416.0000     -429.8803  7319597    3.34%
 1529482 1299127     -427.6845    94     -416.0000     -429.8310  7560520    3.32%
 1581880 1340355     -425.6957   111     -416.0000     -429.7925  7801549    3.32%
 1634564 1388085     -417.9695    88     -416.0000     -429.7467  8079210    3.30%
 1686855 1432379     -423.7170    92     -416.0000     -429.7036  8336366    3.29%
 1739239 1476712     -428.7987   108     -416.0000     -429.6633  8594777    3.28%
Elapsed time = 307.99 sec. (129570.27 ticks, tree = 346.94 MB, solutions = 2)
 1791414 1520692     -428.7564   116     -416.0000     -429.6223  8850082    3.27%
 1844134 1562116     -424.8481   107     -416.0000     -429.5822  9090514    3.26%
 1896880 1606596     -421.4252    97     -416.0000     -429.5437  9348971    3.26%
 1949537 1650867     -418.7992    86     -416.0000     -429.5069  9606097    3.25%
 2002266 1695324     -428.7737   116     -416.0000     -429.4709  9865403    3.24%
 2055104 1743095        cutoff           -416.0000     -429.4355 10142640    3.23%
 2107882 1784421     -426.1495   110     -416.0000     -429.4012 10381507    3.22%
 2161025 1825909     -419.5776    87     -416.0000     -429.3727 10621524    3.21%
 2214264 1870503     -426.3496   105     -416.0000     -429.3399 10880291    3.21%
 2267324 1918340     -419.3501    85     -416.0000     -429.3076 11158230    3.20%
Elapsed time = 353.81 sec. (167718.05 ticks, tree = 441.65 MB, solutions = 2)
 2320465 1959909     -418.6142    87     -416.0000     -429.2761 11398129    3.19%
 2373792 2007752     -418.1841    84     -416.0000     -429.2452 11675864    3.18%
 2426754 2052232     -426.2750   113     -416.0000     -429.2158 11933763    3.18%
 2479732 2093644     -420.1556    95     -416.0000     -429.1860 12173691    3.17%
 2532901 2141328     -425.7958   112     -416.0000     -429.1579 12451726    3.16%
 2586325 2185872     -421.9732   100     -416.0000     -429.1303 12711048    3.16%
 2639643 2227219     -425.6291   115     -416.0000     -429.1030 12951598    3.15%
 2692937 2275191     -425.6261   102     -416.0000     -429.0771 13229085    3.14%
 2746057 2313376     -417.4135    88     -416.0000     -429.0538 13450975    3.14%
 2799613 2357995     -418.3934    69     -416.0000     -429.0281 13710350    3.13%
Elapsed time = 400.13 sec. (205865.42 ticks, tree = 539.67 MB, solutions = 2)
 2853456 2403132     -428.9265   109     -416.0000     -429.0021 13970442    3.13%
 2906664 2450702     -423.6136    94     -416.0000     -428.9768 14246869    3.12%
 2960094 2495258     -427.0531   101     -416.0000     -428.9529 14506431    3.11%
 3013021 2539454     -428.1435   106     -416.0000     -428.9294 14765663    3.11%
 3066227 2580520     -423.3786    98     -416.0000     -428.9061 15005773    3.10%
 3119378 2628038     -424.3843   113     -416.0000     -428.8833 15282582    3.10%
 3172514 2669101     -416.1340    75     -416.0000     -428.8601 15522520    3.09%
 3226275 2713941     -425.8561    97     -416.0000     -428.8374 15781742    3.09%
 3280201 2758890     -424.8046   109     -416.0000     -428.8146 16041798    3.08%
 3333553 2806582     -420.7602    83     -416.0000     -428.7921 16318963    3.08%
Elapsed time = 446.73 sec. (244012.94 ticks, tree = 643.60 MB, solutions = 2)
 3387550 2848407     -423.9475   102     -416.0000     -428.7712 16561966    3.07%
 3441567 2893347     -425.2722   108     -416.0000     -428.7536 16822347    3.07%
 3495705 2935156     -425.2079   102     -416.0000     -428.7313 17064100    3.06%
 3549588 2980137     -422.3315    96     -416.0000     -428.7100 17324280    3.06%
 3603413 3024896     -419.2664    84     -416.0000     -428.6896 17584179    3.05%
 3656942 3069403     -427.6517   121     -416.0000     -428.6696 17843495    3.05%
 3710540 3117155     -418.8551    88     -416.0000     -428.6494 18119844    3.04%
 3764197 3158427     -422.1673    94     -416.0000     -428.6301 18359752    3.04%
 3817595 3205953     -425.4446   103     -416.0000     -428.6104 18636453    3.03%
 3871512 3250665     -426.3906   109     -416.0000     -428.5920 18895982    3.03%
Elapsed time = 493.97 sec. (282160.52 ticks, tree = 751.99 MB, solutions = 2)
 3925330 3292141     -416.0013    85     -416.0000     -428.5741 19136365    3.02%
 3979404 3336960     -417.3966    79     -416.0000     -428.5560 19396416    3.02%
 4033114 3384692     -423.8299    98     -416.0000     -428.5380 19674101    3.01%
 4087421 3426415     -422.6495    93     -416.0000     -428.5208 19915810    3.01%
 4141836 3471713     -418.2897    70     -416.0000     -428.5055 20176844    3.01%
 4195854 3513015     -416.4542    63     -416.0000     -428.4876 20417618    3.00%
 4249692 3560970     -417.7496    84     -416.0000     -428.4705 20695951    3.00%
 4303984 3606032     -424.5913    98     -416.0000     -428.4540 20955356    2.99%
 4358275 3650992     -421.4734    90     -416.0000     -428.4374 21213350    2.99%
 4412652 3696113     -421.6342    85     -416.0000     -428.4212 21474485    2.99%
Elapsed time = 541.11 sec. (320307.72 ticks, tree = 866.91 MB, solutions = 2)
 4466519 3740641     -416.6435    78     -416.0000     -428.4043 21734495    2.98%
 4520459 3785252     -416.9823    97     -416.0000     -428.3877 21994506    2.98%
 4574647 3829921     -425.9698   114     -416.0000     -428.3719 22254879    2.97%
 4628647 3871397     -427.9449   115     -416.0000     -428.3555 22495540    2.97%
 4682748 3919372     -422.2725    96     -416.0000     -428.3404 22775481    2.97%
 4736974 3964073     -424.6761   106     -416.0000     -428.3248 23036007    2.96%
 4791051 4005554     -422.3021    85     -416.0000     -428.3098 23277985    2.96%
 4844906 4049935     -424.5873    93     -416.0000     -428.2948 23537811    2.96%
 4898667 4090956     -421.3360    88     -416.0000     -428.2820 23777623    2.95%
 4953224 4139156     -416.3309    80     -416.0000     -428.2681 24057097    2.95%
Elapsed time = 587.58 sec. (358455.54 ticks, tree = 943.67 MB, solutions = 2)
 5007815 4180874     -423.5735   103     -416.0000     -428.2533 24297623    2.95%
 5062055 4228905     -417.3411    85     -416.0000     -428.2393 24577208    2.94%
 5115983 4270181     -423.7689    96     -416.0000     -428.2250 24817443    2.94%
 5170267 4314982     -418.3874    82     -416.0000     -428.2110 25077925    2.94%
 5224389 4362623     -424.4889    99     -416.0000     -428.1971 25355387    2.93%
 5278808 4407627     -424.4995   102     -416.0000     -428.1833 25616995    2.93%
 5332507 4451752     -417.7685    89     -416.0000     -428.1693 25875563    2.93%
 5386668 4493165     -417.5546    78     -416.0000     -428.1561 26116594    2.92%
 5441306 4541264     -421.5022   100     -416.0000     -428.1428 26395821    2.92%
 5495640 4586033     -419.8207    92     -416.0000     -428.1294 26657210    2.92%
Elapsed time = 634.33 sec. (396603.05 ticks, tree = 1066.39 MB, solutions = 2)
 5550288 4631046     -417.4673    87     -416.0000     -428.1164 26917495    2.91%
 5604882 4672640     -427.1525   105     -416.0000     -428.1038 27158753    2.91%
 5659123 4717334     -417.8577    94     -416.0000     -428.0904 27418511    2.91%
 5713724 4759021     -422.6044   105     -416.0000     -428.0797 27660393    2.90%
 5768122 4806917     -423.9449   113     -416.0000     -428.0669 27938900    2.90%
 5822679 4851840     -422.4467    81     -416.0000     -428.0545 28199607    2.90%
 5876891 4896372     -421.1644    99     -416.0000     -428.0420 28458737    2.89%
 5931039 4937500     -427.2364   106     -416.0000     -428.0295 28699333    2.89%
 5985863 4982420     -418.5854    78     -416.0000     -428.0172 28959792    2.89%
 6039886 5030046     -421.1311    88     -416.0000     -428.0052 29237693    2.89%
Elapsed time = 681.25 sec. (434750.42 ticks, tree = 1197.67 MB, solutions = 2)
 6094171 5074450     -416.3053    64     -416.0000     -427.9933 29497378    2.88%
 6148214 5118889     -419.3644    82     -416.0000     -427.9819 29756331    2.88%
 6202493 5160160     -424.4824   102     -416.0000     -427.9701 29997121    2.88%
 6257452 5208435     -418.0779    73     -416.0000     -427.9585 30275523    2.87%
 6311603 5252790     -417.4211    96     -416.0000     -427.9470 30535186    2.87%
 6366479 5297780     -426.2128   103     -416.0000     -427.9353 30796249    2.87%
 6420769 5339056     -425.1040   104     -416.0000     -427.9238 31037247    2.87%
 6474921 5383271     -418.5547    87     -416.0000     -427.9124 31295411    2.86%
 6529520 5424817     -419.0842   100     -416.0000     -427.9027 31537268    2.86%
 6583797 5469436     -427.0138   110     -416.0000     -427.8920 31797309    2.86%
Elapsed time = 731.51 sec. (472897.97 ticks, tree = 1273.80 MB, solutions = 2)
 6638426 5517261     -416.3492    85     -416.0000     -427.8813 32075163    2.86%
 6693101 5561999     -419.5685    89     -416.0000     -427.8709 32335133    2.85%
 6747804 5603740     -426.0450    96     -416.0000     -427.8598 32577139    2.85%
 6802797 5651787     -424.1386    95     -416.0000     -427.8493 32858125    2.85%
 6857750 5693421     -420.0937    90     -416.0000     -427.8391 33099896    2.85%
 6912372 5738270     -424.1154   109     -416.0000     -427.8284 33360157    2.84%
 6966882 5782976     -423.2896   104     -416.0000     -427.8182 33619561    2.84%
 7021841 5831227     -423.2403   100     -416.0000     -427.8079 33897947    2.84%
 7076535 5875939     -420.6811    91     -416.0000     -427.7974 34157227    2.84%
 7131409 5917436     -417.4566    87     -416.0000     -427.7869 34398612    2.83%
Elapsed time = 783.42 sec. (511045.33 ticks, tree = 1351.42 MB, solutions = 2)
 7186234 5965480     -424.3877   110     -416.0000     -427.7768 34677326    2.83%
 7240788 6006855     -425.4902   104     -416.0000     -427.7668 34917982    2.83%
 7295151 6051289     -421.0301    94     -416.0000     -427.7567 35177733    2.83%
 7349816 6096134     -425.2811   101     -416.0000     -427.7465 35438878    2.82%
 7404946 6144086     -422.5031    96     -416.0000     -427.7366 35718201    2.82%
 7459820 6185686     -423.4257    95     -416.0000     -427.7280 35960338    2.82%
 7514246 6227007     -416.6753    86     -416.0000     -427.7182 36200815    2.82%
 7569174 6271738     -420.5810    90     -416.0000     -427.7084 36461176    2.81%
 7624119 6316756     -416.0361    85     -416.0000     -427.6990 36722452    2.81%
 7679085 6361548     -421.8364    89     -416.0000     -427.6892 36981447    2.81%
Elapsed time = 840.51 sec. (549192.75 ticks, tree = 1493.59 MB, solutions = 2)
 7733803 6406381     -423.2597   104     -416.0000     -427.6797 37242031    2.81%
 7788551 6454101     -423.6238    93     -416.0000     -427.6703 37520551    2.81%
 7842877 6495296     -422.9948    97     -416.0000     -427.6610 37761096    2.80%
 7897391 6542972     -423.7201    98     -416.0000     -427.6517 38039047    2.80%
 7952824 6584638     -420.7475    99     -416.0000     -427.6427 38279899    2.80%
 8007785 6632905     -417.4349    82     -416.0000     -427.6331 38558834    2.80%
 8063018 6674495     -423.5972    92     -416.0000     -427.6241 38800256    2.79%
 8117855 6719360     -421.5483    93     -416.0000     -427.6149 39059629    2.79%
 8172884 6764202     -420.2763    91     -416.0000     -427.6061 39319157    2.79%
 8227473 6811831     -423.4533   105     -416.0000     -427.5969 39595729    2.79%
Elapsed time = 900.92 sec. (587340.29 ticks, tree = 1571.61 MB, solutions = 2)
 8282257 6853189     -424.2360   101     -416.0000     -427.5880 39835294    2.79%
 8336781 6900899     -418.1713    86     -416.0000     -427.5794 40113821    2.78%
 8391456 6939070     -416.9828    74     -416.0000     -427.5719 40336472    2.78%
 8446012 6983301     -425.0118    99     -416.0000     -427.5630 40594488    2.78%
 8500687 7030980     -422.9731    84     -416.0000     -427.5542 40873032    2.78%
 8555509 7072367     -420.2291    91     -416.0000     -427.5460 41114408    2.78%
 8610550 7120447     -422.7185    95     -416.0000     -427.5371 41393347    2.77%
 8665656 7165201     -426.9398    96     -416.0000     -427.5288 41653719    2.77%
 8720620 7209997     -417.2535    75     -416.0000     -427.5201 41913502    2.77%
 8776001 7254975     -425.2054    97     -416.0000     -427.5117 42174868    2.77%
Elapsed time = 962.45 sec. (625487.65 ticks, tree = 1726.66 MB, solutions = 2)
 8831002 7296513     -420.5977   106     -416.0000     -427.5032 42415689    2.77%
 8885601 7343954     -423.5919    94     -416.0000     -427.4951 42693275    2.76%
 8940871 7388856     -420.1691    80     -416.0000     -427.4872 42954085    2.76%
 8995599 7433423     -424.0978   111     -416.0000     -427.4792 43211176    2.76%
 9050951 7478408     -419.2359    97     -416.0000     -427.4710 43471803    2.76%
 9105633 7522805     -424.7433   101     -416.0000     -427.4629 43730412    2.76%
 9160698 7564207     -417.2382    70     -416.0000     -427.4548 43971266    2.75%
 9215967 7612471     -416.1278    82     -416.0000     -427.4467 44249732    2.75%
 9271207 7653866     -425.9836    98     -416.0000     -427.4389 44492276    2.75%
 9326624 7699016     -423.3201    90     -416.0000     -427.4310 44754703    2.75%
Elapsed time = 1026.69 sec. (663635.20 ticks, tree = 1803.59 MB, solutions = 2)
 9382102 7747176     -416.4536    86     -416.0000     -427.4230 45034285    2.75%
 9437237 7785484     -422.6815    97     -416.0000     -427.4166 45256970    2.74%
 9492732 7830657     -424.0955   102     -416.0000     -427.4089 45520653    2.74%
 9547600 7878178     -417.5223    88     -416.0000     -427.4011 45799495    2.74%
 9602765 7919844     -422.7168    93     -416.0000     -427.3935 46041168    2.74%
 9657938 7967780     -421.5566    95     -416.0000     -427.3858 46321008    2.74%
 9713020 8009095     -419.5959    87     -416.0000     -427.3784 46563248    2.74%
 9768336 8053828     -416.1045    76     -416.0000     -427.3708 46823707    2.73%
 9823663 8098774     -422.7983    97     -416.0000     -427.3633 47084356    2.73%
 9878614 8146328        cutoff           -416.0000     -427.3558 47361785    2.73%
Elapsed time = 1090.22 sec. (701782.67 ticks, tree = 1881.09 MB, solutions = 2)
 9934100 8191253     -425.0235    97     -416.0000     -427.3485 47621771    2.73%
 9989176 8232624     -422.1636   103     -416.0000     -427.3410 47862915    2.73%
 10044053 8280203     -416.5215    86     -416.0000     -427.3338 48141413    2.72%
 10099374 8325049     -418.5482    76     -416.0000     -427.3265 48402650    2.72%
 10154644 8366520        cutoff           -416.0000     -427.3193 48645551    2.72%
 10209906 8411316     -426.1566   110     -416.0000     -427.3123 48904941    2.72%
 10265252 8456128     -417.7019    83     -416.0000     -427.3047 49165793    2.72%
 10320633 8504144        cutoff           -416.0000     -427.2975 49443718    2.72%
 10375787 8545430     -417.4840    87     -416.0000     -427.2904 49685303    2.71%
 10430686 8589796     -426.8043   113     -416.0000     -427.2833 49944900    2.71%
Elapsed time = 1151.87 sec. (739929.96 ticks, tree = 1957.92 MB, solutions = 2)
 10486025 8631295     -416.6853    94     -416.0000     -427.2772 50186246    2.71%
 10541243 8675896     -417.7949    97     -416.0000     -427.2702 50446005    2.71%
 10553779 8688958     -424.9670    99     -416.0000     -427.2682 50522029    2.71%
 10597787 8724454     -424.6330   104     -416.0000     -427.2631 50727316    2.71%
 10625780 8747053     -421.2938    85     -416.0000     -427.2592 50858109    2.71%
 10641854 8759883     -419.4623    82     -416.0000     -427.2572 50932142    2.71%
 10657854 8772863     -418.0551    70     -416.0000     -427.2553 51007271    2.71%
 10694715 8802589     -427.0444   107     -416.0000     -427.2513 51180601    2.70%
 10721676 8824295        cutoff           -416.0000     -427.2473 51306056    2.70%
 10729682 8830721     -419.8214    87     -416.0000     -427.2463 51343209    2.70%
Elapsed time = 1366.95 sec. (937242.53 ticks, tree = 2092.58 MB, solutions = 2)
Nodefile size = 45.00 MB (31.36 MB after compression)
 10753280 8848860     -418.1044   102     -416.0000     -427.2433 51450012    2.70%
 10796077 8884338     -420.0122    88     -416.0000     -427.2386 51656495    2.70%
 10825137 8907527     -420.2740   100     -416.0000     -427.2348 51791202    2.70%
 10851553 8928708     -421.1371    98     -416.0000     -427.2318 51914729    2.70%
 10891094 8960644     -418.8775    86     -416.0000     -427.2271 52098874    2.70%
 10913300 8978601     -422.7956    99     -416.0000     -427.2240 52203168    2.70%
 10931939 8993754     -422.8892   108     -416.0000     -427.2219 52290543    2.70%
 10974385 9023212     -423.2384   102     -416.0000     -427.2172 52462290    2.70%
 11000999 9049196     -416.7191    91     -416.0000     -427.2134 52613114    2.70%
 11017462 9062517     -425.9330   103     -416.0000     -427.2115 52691507    2.70%
Elapsed time = 1442.34 sec. (1063558.69 ticks, tree = 2131.86 MB, solutions = 2)
Nodefile size = 83.99 MB (58.54 MB after compression)
 11061184 9093450     -426.1749   108     -416.0000     -427.2067 52870971    2.69%
 11096406 9126103     -421.4758    73     -416.0000     -427.2020 53061694    2.69%
 11113429 9139729     -416.4884    91     -416.0000     -427.2001 53142104    2.69%
 11151954 9171707     -421.6669    98     -416.0000     -427.1954 53328413    2.69%
 11191608 9202594     -418.6563    88     -416.0000     -427.1907 53507556    2.69%
 11224880 9229995     -419.3591    84     -416.0000     -427.1871 53665484    2.69%
 11263005 9262075     -421.7131    93     -416.0000     -427.1825 53850291    2.69%
 11291022 9282543     -426.6096   106     -416.0000     -427.1797 53970292    2.69%
 11316652 9302888     -426.1558   111     -416.0000     -427.1769 54088877    2.69%
 11348380 9328475     -427.1180   109     -416.0000     -427.1731 54238696    2.69%
Elapsed time = 1502.97 sec. (1103800.54 ticks, tree = 2176.95 MB, solutions = 2)
Nodefile size = 127.99 MB (89.14 MB after compression)
 11375028 9349980     -417.4772    83     -416.0000     -427.1694 54363939    2.68%
 11399080 9369238     -424.1302    98     -416.0000     -427.1666 54476737    2.68%
 11427994 9392573     -421.5125   105     -416.0000     -427.1639 54612315    2.68%
 11458592 9416998     -422.6049   104     -416.0000     -427.1602 54754793    2.68%
 11471069 9426944     -422.1656    91     -416.0000     -427.1583 54812501    2.68%
 11486849 9439728     -423.8764   104     -416.0000     -427.1565 54886922    2.68%
 11507404 9456283     -423.3550    93     -416.0000     -427.1547 54983200    2.68%
 11550681 9490982     -421.1793    94     -416.0000     -427.1501 55184739    2.68%
 11558818 9497524     -417.7051    85     -416.0000     -427.1482 55223111    2.68%
 11574644 9510095     -419.7076    91     -416.0000     -427.1464 55297292    2.68%
Elapsed time = 1558.25 sec. (1215205.99 ticks, tree = 2207.70 MB, solutions = 2)
Nodefile size = 159.99 MB (111.34 MB after compression)
 11590598 9523050     -423.4528   100     -416.0000     -427.1445 55372175    2.68%
 11610476 9538986     -422.3772    96     -416.0000     -427.1428 55465987    2.68%
 11628158 9553117     -417.3944    82     -416.0000     -427.1410 55548602    2.68%
 11646245 9567682     -421.1833    76     -416.0000     -427.1381 55632812    2.68%
 11659141 9578091     -421.6789    94     -416.0000     -427.1372 55693422    2.68%
 11667147 9584418     -420.0613    88     -416.0000     -427.1364 55729239    2.68%
 11678336 9593473     -423.2475    93     -416.0000     -427.1345 55782363    2.68%
 11691191 9603788     -416.3304    93     -416.0000     -427.1336 55843184    2.68%
 11709059 9618065     -426.1570   106     -416.0000     -427.1318 55926566    2.68%
 11729198 9634390     -426.6853   114     -416.0000     -427.1292 56021433    2.68%
Elapsed time = 1584.73 sec. (1254665.07 ticks, tree = 2228.78 MB, solutions = 2)
Nodefile size = 179.99 MB (125.21 MB after compression)
 11749738 9650865     -424.2783   103     -416.0000     -427.1267 56117732    2.67%
 11765561 9663475     -417.5890    92     -416.0000     -427.1249 56192168    2.67%
 11797548 9689163     -422.2696    88     -416.0000     -427.1214 56341356    2.67%
 11830018 9715284     -419.9509   101     -416.0000     -427.1178 56493915    2.67%
 11853324 9733896     -422.9441    92     -416.0000     -427.1151 56602164    2.67%
 11869218 9746762     -423.7110    96     -416.0000     -427.1133 56677064    2.67%
 11885111 9759583     -419.0055    82     -416.0000     -427.1116 56751013    2.67%
 11910577 9780278     -426.2210   113     -416.0000     -427.1090 56870613    2.67%
 11949264 9811047     -426.6319    93     -416.0000     -427.1047 57049760    2.67%
 11990448 9845406     -418.0103    82     -416.0000     -427.1003 57248600    2.67%
Elapsed time = 1637.67 sec. (1331283.56 ticks, tree = 2264.53 MB, solutions = 2)
Nodefile size = 215.98 MB (150.15 MB after compression)
 12026819 9873349     -426.1854   108     -416.0000     -427.0969 57411840    2.67%
 12036842 9881434     -416.8690    88     -416.0000     -427.0952 57458210    2.67%
 12052582 9894123     -426.6235   116     -416.0000     -427.0935 57532614    2.67%
 12068456 9906782     -426.1445   115     -416.0000     -427.0917 57607023    2.67%
 12076545 9913192     -421.2262    86     -416.0000     -427.0909 57644038    2.67%
 12092613 9926172     -417.6373    93     -416.0000     -427.0891 57718264    2.67%
 12116128 9945340     -424.9289    97     -416.0000     -427.0866 57830434    2.67%
 12132059 9957816     -416.0954    73     -416.0000     -427.0848 57902989    2.66%
 12155528 9976555     -424.1044   107     -416.0000     -427.0831 58011915    2.66%
 12171998 9989797     -419.9334    88     -416.0000     -427.0804 58089017    2.66%
Elapsed time = 1671.64 sec. (1377297.59 ticks, tree = 2288.99 MB, solutions = 2)
Nodefile size = 240.98 MB (167.43 MB after compression)
 12191709 10005562     -426.5333    94     -416.0000     -427.0786 58181428    2.66%
 12216129 10025107        cutoff           -416.0000     -427.0759 58294888    2.66%
 12227648 10034393     -423.8972   104     -416.0000     -427.0742 58349095    2.66%
 12247139 10050100     -421.1380    99     -416.0000     -427.0726 58441228    2.66%
 12271171 10069257     -424.5697    95     -416.0000     -427.0699 58551667    2.66%
 12293270 10087013     -416.4225    87     -416.0000     -427.0675 58654637    2.66%
 12315870 10105187     -426.1508   102     -416.0000     -427.0651 58759820    2.66%
 12331857 10118109     -422.9926    98     -416.0000     -427.0634 58833818    2.66%
 12347828 10130867     -426.4390   116     -416.0000     -427.0618 58907949    2.66%
 12363490 10143607     -425.2612   103     -416.0000     -427.0600 58981979    2.66%
Elapsed time = 1707.63 sec. (1425520.41 ticks, tree = 2315.05 MB, solutions = 2)
Nodefile size = 266.98 MB (185.39 MB after compression)
 12383143 10159126     -417.0933    79     -416.0000     -427.0582 59072978    2.66%
 12404420 10176366     -422.0402   102     -416.0000     -427.0558 59172505    2.66%
 12411425 10181814     -421.0060   104     -416.0000     -427.0549 59204592    2.66%
 12427480 10194665     -419.7387    84     -416.0000     -427.0533 59279661    2.66%
 12443296 10207494     -415.9656    59     -416.0000     -427.0515 59355396    2.66%
 12457203 10218565     -418.0277    85     -416.0000     -427.0508 59419543    2.66%
 12469710 10228635     -418.5898    99     -416.0000     -427.0491 59479550    2.66%
 12486284 10241851     -424.8845   101     -416.0000     -427.0475 59556237    2.66%
 12506997 10258506     -421.7712    94     -416.0000     -427.0451 59653008    2.66%
 12522938 10271306     -426.4099   111     -416.0000     -427.0433 59727496    2.65%
Elapsed time = 1737.50 sec. (1469461.78 ticks, tree = 2336.68 MB, solutions = 2)
Nodefile size = 288.98 MB (200.57 MB after compression)
 12545337 10289207     -423.8003   102     -416.0000     -427.0416 59831276    2.65%
 12575728 10316025     -420.6430   103     -416.0000     -427.0372 59988608    2.65%
 12610786 10341735     -423.2289   107     -416.0000     -427.0339 60138149    2.65%
 12628712 10356038     -421.7785    87     -416.0000     -427.0322 60221692    2.65%
 12658938 10380316     -420.5281    90     -416.0000     -427.0288 60363572    2.65%
 12690400 10406950     -422.4876    96     -416.0000     -427.0255 60520076    2.65%
 12706519 10418436     -426.1244    99     -416.0000     -427.0239 60586877    2.65%
 12722335 10431113     -422.0833   106     -416.0000     -427.0222 60661423    2.65%
 12738364 10444032     -424.3419   106     -416.0000     -427.0205 60735710    2.65%
 12755679 10457852     -424.8223   100     -416.0000     -427.0189 60816463    2.65%
Elapsed time = 1782.03 sec. (1520006.14 ticks, tree = 2368.30 MB, solutions = 2)
Nodefile size = 319.97 MB (221.95 MB after compression)
 12782663 10479519     -420.6614   101     -416.0000     -427.0164 60942620    2.65%
 12811188 10503767     -416.5624    88     -416.0000     -427.0131 61083708    2.65%
 12843216 10528074     -418.7863    90     -416.0000     -427.0098 61225059    2.65%
