root_relax = 438.04
QCR_time = 139.5335
opt = false
obj_val = 427.89
solved_time = 1885.1207
explored_nodes = 25673675
    0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 150 columns, and 0 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (3.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -438.0387   150                   -438.0387        7         
      0     2     -438.0387   150                   -438.0387        7         
Elapsed time = 0.17 sec. (5.35 ticks, tree = 0.02 MB, solutions = 0)
*  2561  1235      integral     0     -413.0000     -437.6738     9465    5.97%
*  3796  2074      integral     0     -415.0000     -437.6738    13939    5.46%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 150 columns, and 0 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.00 sec. (0.42 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 150 columns, and 0 nonzeros.
Reduced MIQP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 1238 nonzeros.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.00 sec. (0.39 ticks)
  38672 21742     -429.5112   100     -415.0000     -435.2818   162017    4.89%
* 61182 38367      integral     0     -416.0000     -434.7090   257241    4.50%
 110669 82160     -421.4465    81     -416.0000     -434.0225   521931    4.33%
 160159 112607     -423.4029    81     -416.0000     -433.5966   697870    4.23%
 209584 151941     -428.9787   121     -416.0000     -433.2831   928241    4.15%
 259059 197109     -427.3241   100     -416.0000     -432.9899  1191952    4.08%
 308962 239335     -426.2522    99     -416.0000     -432.7256  1438635    4.02%
 358923 286221     -416.8002    64     -416.0000     -432.4674  1711788    3.96%
 561393 458210     -422.7252    80     -416.0000     -431.7914  2714204    3.80%
Elapsed time = 7.70 sec. (2757.69 ticks, tree = 104.02 MB, solutions = 21)
 764849 628120     -420.3869    86     -416.0000     -431.3453  3705983    3.69%
 971558 813774     -427.8955   105     -416.0000     -431.0101  4786745    3.61%
 1176572 965200     -427.3017   110     -416.0000     -430.7392  5671772    3.54%
 1383706 1155784     -427.0350   112     -416.0000     -430.5153  6780219    3.49%
 1592639 1302721     -418.3028    83     -416.0000     -430.3218  7636987    3.44%
 1801924 1497620     -425.4587   104     -416.0000     -430.1538  8768896    3.40%
 2011805 1652421     -424.6160   103     -416.0000     -430.0058  9670004    3.37%
 2222074 1857704     -423.0195   100     -416.0000     -429.8698 10866460    3.33%
 2434161 2025098     -427.4982   107     -416.0000     -429.7488 11834654    3.31%
 2646818 2194310     -420.7471    99     -416.0000     -429.6351 12811449    3.28%
Elapsed time = 34.31 sec. (12294.47 ticks, tree = 509.77 MB, solutions = 21)
 2860192 2382535     -423.1405    85     -416.0000     -429.5320 13893399    3.25%
 3075491 2530971     -421.3017    93     -416.0000     -429.4357 14746335    3.23%
 3290955 2730777     -421.2145    83     -416.0000     -429.3473 15893330    3.21%
 3507694 2914821     -427.2751   103     -416.0000     -429.2632 16945860    3.19%
 3727169 3075143     -424.7168    96     -416.0000     -429.1865 17848758    3.17%
 3947350 3223703     -419.9846    88     -416.0000     -429.1119 18679851    3.15%
 4170466 3445676     -418.2875    82     -416.0000     -429.0415 19913897    3.13%
 4393684 3622830     -423.5102    96     -416.0000     -428.9751 20885766    3.12%
 4621269 3837841     -422.1643    96     -416.0000     -428.9118 22064078    3.10%
 4849926 4017692     -419.3993    93     -416.0000     -428.8521 23030118    3.09%
Elapsed time = 62.41 sec. (21831.24 ticks, tree = 920.33 MB, solutions = 21)
 5081386 4198592     -427.1307    96     -416.0000     -428.7961 23997996    3.08%
 5314735 4362024     -425.9903   103     -416.0000     -428.7400 24860275    3.06%
 5553172 4583336        cutoff           -416.0000     -428.6875 26011163    3.05%
 5795245 4751045     -428.2014   110     -416.0000     -428.6376 26885248    3.04%
 6042751 4984398     -417.7952    79     -416.0000     -428.5882 28067038    3.03%
 6294781 5214953     -421.9146    97     -416.0000     -428.5419 29202799    3.01%
 6550111 5332557     -417.1279    71     -416.0000     -428.4968 29781672    3.00%
 6811556 5573407     -418.5433    68     -416.0000     -428.4543 30953309    2.99%
 7083723 5757171     -426.7221   100     -416.0000     -428.4135 31824247    2.98%
 7362789 5991254     -417.9402    87     -416.0000     -428.3733 32891214    2.97%
Elapsed time = 91.11 sec. (31368.02 ticks, tree = 1360.68 MB, solutions = 21)
 7648853 6230456     -424.5503    74     -416.0000     -428.3346 33944067    2.97%
 7943474 6540679     -426.6381   115     -416.0000     -428.2966 35272860    2.96%
 8241126 6695104        cutoff           -416.0000     -428.2614 35912562    2.95%
 8542891 7019195     -422.7969    76     -416.0000     -428.2274 37269753    2.94%
 8844947 7334582     -416.9546    59     -416.0000     -428.1945 38570982    2.93%
 9154091 7500159     -420.9083    79     -416.0000     -428.1629 39248217    2.92%
 9472354 7812736     -419.3874    85     -416.0000     -428.1323 40505760    2.92%
 9790226 8057148     -424.4439    94     -416.0000     -428.1012 41452311    2.91%
 10104452 8279861     -422.1196    96     -416.0000     -428.0722 42311341    2.90%
 10419071 8543764     -426.0315   105     -416.0000     -428.0425 43352208    2.89%
Elapsed time = 120.48 sec. (40904.79 ticks, tree = 1943.70 MB, solutions = 21)
 10612739 8702252     -423.2811   100     -416.0000     -428.0372 43979990    2.89%
 10613329 8709044     -423.2210   109     -416.0000     -428.0365 44007718    2.89%
 10639444 8727100     -421.0645    77     -416.0000     -428.0365 44081079    2.89%
 10662834 8749086     -421.2352    82     -416.0000     -428.0365 44172179    2.89%
 10676861 8760259     -416.9509    73     -416.0000     -428.0365 44217738    2.89%
 10699050 8783763     -423.2341    90     -416.0000     -428.0365 44313344    2.89%
 10713206 8790670     -424.2959   110     -416.0000     -428.0365 44341394    2.89%
 10731312 8806458     -422.6964    91     -416.0000     -428.0365 44407330    2.89%
 10757635 8822444     -420.4826    74     -416.0000     -428.0365 44474344    2.89%
 10780243 8851839     -417.6066    67     -416.0000     -428.0365 44598998    2.89%
Elapsed time = 150.67 sec. (52110.21 ticks, tree = 2089.76 MB, solutions = 21)
Nodefile size = 42.00 MB (29.47 MB after compression)
 10806974 8868782     -423.7192    94     -416.0000     -428.0365 44673571    2.89%
 10831482 8891799     -423.3371   103     -416.0000     -428.0365 44777169    2.89%
 10854166 8909325     -425.4047   104     -416.0000     -428.0365 44852721    2.89%
 10870003 8920594     -417.4612    55     -416.0000     -428.0365 44904882    2.89%
 10891504 8942164     -426.1069   110     -416.0000     -428.0365 45006333    2.89%
 10917122 8965704     -420.5108    83     -416.0000     -428.0365 45115919    2.89%
 10940652 8989818     -416.3237    69     -416.0000     -428.0365 45229242    2.89%
 10972894 9004858     -423.7527    91     -416.0000     -428.0365 45299501    2.89%
 11014813 9025782     -422.0026   101     -416.0000     -428.0365 45400828    2.89%
 11053763 9073478     -422.8271    85     -416.0000     -428.0365 45624978    2.89%
Elapsed time = 179.25 sec. (61880.42 ticks, tree = 2127.20 MB, solutions = 21)
Nodefile size = 77.99 MB (54.69 MB after compression)
 11067684 9088703     -425.7586   101     -416.0000     -428.0365 45694916    2.89%
 11101461 9114247     -419.9521    99     -416.0000     -428.0365 45818572    2.89%
 11130450 9133185     -421.6275    92     -416.0000     -428.0365 45910325    2.89%
 11155457 9160340     -427.1957   107     -416.0000     -428.0365 46044170    2.89%
 11191320 9185266     -425.8615   104     -416.0000     -428.0365 46168638    2.89%
 11227305 9211184     -416.0850    80     -416.0000     -428.0365 46296931    2.89%
 11252806 9242764     -426.6321    96     -416.0000     -428.0365 46456191    2.89%
 11298012 9274103     -422.6658    84     -416.0000     -428.0365 46612667    2.89%
 11337024 9299487     -423.5174   102     -416.0000     -428.0365 46738312    2.89%
 11377288 9338947     -422.9459    94     -416.0000     -428.0365 46935480    2.89%
Elapsed time = 213.69 sec. (71417.55 ticks, tree = 2172.01 MB, solutions = 21)
Nodefile size = 123.99 MB (86.89 MB after compression)
 11403030 9352764     -424.7038   102     -416.0000     -428.0365 47005568    2.89%
 11433326 9377431     -417.1885    86     -416.0000     -428.0365 47128296    2.89%
 11459461 9399918     -419.9093    79     -416.0000     -428.0365 47243633    2.89%
 11493540 9433698     -421.1450    96     -416.0000     -428.0365 47414410    2.89%
 11527924 9462280     -421.0717    80     -416.0000     -428.0365 47560299    2.89%
 11569649 9497800     -417.6903    66     -416.0000     -428.0365 47739719    2.89%
 11618298 9535053     -421.2943    87     -416.0000     -428.0365 47929742    2.89%
 11659002 9569232     -422.6812    96     -416.0000     -428.0365 48103990    2.89%
 11702578 9591121     -422.4117    89     -416.0000     -428.0365 48217347    2.89%
 11740026 9639493        cutoff           -416.0000     -428.0365 48466848    2.89%
Elapsed time = 252.14 sec. (80954.61 ticks, tree = 2222.78 MB, solutions = 21)
Nodefile size = 174.99 MB (122.51 MB after compression)
 11775095 9664721     -417.8367    78     -416.0000     -428.0365 48597108    2.89%
 11806513 9678869     -423.4862   100     -416.0000     -428.0365 48671387    2.89%
 11841358 9713345     -423.5480    95     -416.0000     -428.0365 48850309    2.89%
 11881099 9733168     -420.9103    83     -416.0000     -428.0365 48953522    2.89%
 11938301 9774756     -424.2082    94     -416.0000     -428.0365 49170203    2.89%
 11982363 9836728     -424.7317   115     -416.0000     -428.0365 49480395    2.89%
 12038831 9878376     -424.1053   105     -416.0000     -428.0365 49699266    2.89%
 12106328 9934283     -421.5616   106     -416.0000     -428.0365 49981608    2.89%
 12160359 9992412     -417.0365    84     -416.0000     -428.0365 50280178    2.89%
 12376707 10158398     -417.5163    81     -416.0000     -428.0365 51130384    2.89%
Elapsed time = 320.75 sec. (93352.58 ticks, tree = 2310.37 MB, solutions = 21)
Nodefile size = 261.98 MB (183.19 MB after compression)
 12608007 10345023     -425.4906   101     -416.0000     -428.0365 52099827    2.89%
 12781773 10498225     -417.7939    61     -416.0000     -428.0365 52900256    2.89%
 13025015 10663488     -417.8934    72     -416.0000     -428.0365 53773904    2.89%
 13235198 10868580     -416.0803    60     -416.0000     -428.0365 54854648    2.89%
 13429205 11012914     -416.1548    90     -416.0000     -428.0365 55613834    2.89%
 13590281 11120888     -417.4150    79     -416.0000     -428.0365 56176576    2.89%
 13806756 11310057     -423.9719   100     -416.0000     -428.0365 57171593    2.89%
 13994003 11463334     -416.3594    99     -416.0000     -428.0365 57982368    2.89%
 14225945 11658518     -418.5496    75     -416.0000     -428.0365 59020530    2.89%
 14402700 11783004     -419.4546    93     -416.0000     -428.0365 59683462    2.89%
Elapsed time = 532.54 sec. (131499.75 ticks, tree = 2584.90 MB, solutions = 21)
Nodefile size = 535.96 MB (373.31 MB after compression)
 14566548 11918324     -416.8830    82     -416.0000     -428.0365 60415360    2.89%
 14723188 12028158     -421.0957    94     -416.0000     -428.0365 61010387    2.89%
 14930659 12226273     -416.0784    53     -416.0000     -428.0365 62098096    2.89%
 15136554 12384181     -421.7494    97     -416.0000     -428.0365 62954999    2.89%
 15319070 12503919     -418.4225    89     -416.0000     -428.0365 63605623    2.89%
 15452206 12619773     -423.4169   103     -416.0000     -428.0365 64232283    2.89%
 15633885 12787102     -425.3998    95     -416.0000     -428.0365 65143869    2.89%
 15769934 12879220     -419.3839    79     -416.0000     -428.0365 65649256    2.89%
 15982329 13060364     -422.9570   102     -416.0000     -428.0365 66648559    2.89%
 16155105 13175692     -426.5415   108     -416.0000     -428.0365 67278017    2.89%
Elapsed time = 727.22 sec. (169646.87 ticks, tree = 2820.49 MB, solutions = 21)
Nodefile size = 771.94 MB (536.23 MB after compression)
 16308357 13316927     -423.1389    98     -416.0000     -428.0365 68041066    2.89%
 16491455 13464723     -420.2395   102     -416.0000     -428.0365 68854110    2.89%
 16684055 13626154     -423.7622    90     -416.0000     -428.0365 69744684    2.89%
 16834675 13744932     -422.4175    96     -416.0000     -428.0365 70397239    2.89%
 17002080 13871227     -424.9062   109     -416.0000     -428.0365 71090302    2.89%
 17174329 14003415     -424.4125   103     -416.0000     -428.0365 71820981    2.89%
 17405969 14198451     -418.1504    73     -416.0000     -428.0365 72890244    2.89%
 17543057 14323954     -418.6280    78     -416.0000     -428.0365 73576562    2.89%
 17758924 14501433     -417.9137    81     -416.0000     -428.0365 74551505    2.89%
 17937347 14625114     -417.6789    78     -416.0000     -428.0365 75231997    2.89%
Elapsed time = 923.31 sec. (207794.25 ticks, tree = 3065.75 MB, solutions = 21)
Nodefile size = 1016.92 MB (704.46 MB after compression)
 18102736 14765667     -416.6132    89     -416.0000     -428.0365 76005583    2.89%
 18321914 14950620     -423.6560    99     -416.0000     -428.0365 77026551    2.89%
 18542951 15105579     -418.2304    90     -416.0000     -428.0365 77879755    2.89%
 18795385 15302803     -423.2211   104     -416.0000     -428.0365 78949605    2.89%
 18984764 15469041     -425.1246   103     -416.0000     -428.0365 79834601    2.89%
 19151301 15613835     -420.5704    88     -416.0000     -428.0365 80604334    2.89%
 19320974 15744199     -417.8565    91     -416.0000     -428.0365 81295877    2.89%
 19524315 15921017     -417.5128    60     -416.0000     -428.0365 82244967    2.89%
 19715747 16080725     -422.2079    89     -416.0000     -428.0365 83105712    2.89%
 19941519 16242216     -424.5585   100     -416.0000     -428.0365 83992437    2.89%
Elapsed time = 1147.69 sec. (245941.45 ticks, tree = 3339.39 MB, solutions = 21)
Nodefile size = 1289.90 MB (891.10 MB after compression)
 20104980 16388935     -425.9550    97     -416.0000     -428.0365 84786915    2.89%
 20277774 16538916     -416.3249    67     -416.0000     -428.0365 85605302    2.89%
 20443272 16655204     -416.4827    83     -416.0000     -428.0365 86241546    2.89%
 20665958 16825885        cutoff           -416.0000     -428.0365 87187910    2.89%
 20884628 17022486     -418.4788    82     -416.0000     -428.0365 88269256    2.89%
 21086032 17157610     -416.2538    74     -416.0000     -428.0365 89014926    2.89%
 21304455 17344265     -417.8519    85     -416.0000     -428.0365 90038010    2.89%
 21526729 17502245     -426.1923   107     -416.0000     -428.0365 90901836    2.89%
 21725261 17669603     -419.6246    76     -416.0000     -428.0365 91818153    2.89%
 21910386 17799522     -423.6149    97     -416.0000     -428.0365 92516663    2.89%
Elapsed time = 1374.79 sec. (284088.54 ticks, tree = 3603.21 MB, solutions = 21)
Nodefile size = 1553.87 MB (1071.07 MB after compression)
 22098142 17955775     -421.3381    94     -416.0000     -428.0365 93367566    2.89%
 22321824 18166338     -422.5289   101     -416.0000     -428.0365 94505843    2.89%
 22527367 18296492     -422.1200   103     -416.0000     -428.0365 95210714    2.89%
 22738178 18510773     -425.1708    92     -416.0000     -428.0365 96366254    2.89%
 22912030 18618252     -420.7625   100     -416.0000     -428.0365 96948937    2.89%
 23088717 18769361     -420.3821    95     -416.0000     -428.0365 97774874    2.89%
 23250915 18911012     -426.5839    96     -416.0000     -428.0365 98549928    2.89%
 23462252 19072233     -424.8067   102     -416.0000     -428.0365 99432782    2.89%
 23658166 19214307     -419.2762    96     -416.0000     -428.0365 1.00e+08    2.89%
 23877183 19396114     -421.8011   100     -416.0000     -428.0365 1.01e+08    2.89%
Elapsed time = 1596.57 sec. (322235.72 ticks, tree = 3873.41 MB, solutions = 21)
Nodefile size = 1823.85 MB (1254.45 MB after compression)
 24099931 19582149     -421.9945    97     -416.0000     -428.0365 1.02e+08    2.89%
 24309178 19760124     -416.0039    66     -416.0000     -428.0365 1.03e+08    2.89%
 24449166 19862841     -423.9745    90     -416.0000     -428.0365 1.04e+08    2.89%
 24730095 20085485     -425.7741   103     -416.0000     -428.0365 1.05e+08    2.89%
 25020774 20296609     -416.8500    80     -416.0000     -428.0365 1.06e+08    2.89%
 25266695 20513377     -418.6169    78     -416.0000     -428.0365 1.07e+08    2.89%
 25459302 20635419     -420.2029    92     -416.0000     -428.0365 1.08e+08    2.89%
 25635813 20790964     -420.4352    91     -416.0000     -428.0365 1.09e+08    2.89%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.31 ticks)
Parallel b&c, 32 threads:
  Real time             = 1885.09 sec. (644172.14 ticks)
  Sync time (average)   = 1621.74 sec.
  Wait time (average)   =    1.65 sec.
                          ------------
Total (root+branch&cut) = 1885.11 sec. (644176.45 ticks)
