root_relax = 5742.98
QCR_time = 22.0022
opt = true
obj_val = 4923.49
solved_time = 118.2817
explored_nodes = 5245115
       0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 90 columns, and 0 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -5742.9845    90                  -5742.9845        7         
      0     2    -5742.9845    90                  -5742.9845        7         
Elapsed time = 0.08 sec. (3.10 ticks, tree = 0.02 MB, solutions = 0)
*  1939  1122      integral     0    -4072.0000    -5725.2762     6449   40.60%
*  2022  1060      integral     0    -4552.0000    -5725.2762     6287   25.77%
*  2462  1538      integral     0    -4672.0000    -5725.2762     8183   22.54%
*  3884  1855      integral     0    -4692.0000    -5719.8471    10766   21.91%
*  4417  2295      integral     0    -4848.0000    -5719.8471    13947   17.98%
*  6929  2488      integral     0    -4876.0000    -5660.2452    17371   16.08%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 90 columns, and 0 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Represolve time = 0.00 sec. (0.60 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 90 columns, and 0 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Represolve time = 0.00 sec. (0.35 ticks)
* 12410  2160      integral     0    -4881.0000    -5624.6395    47572   15.24%
* 60497 33162      integral     0    -4892.0000    -5457.8686   208480   11.57%
 122668 73176    -5225.3022    58    -4892.0000    -5396.5230   419938   10.31%
 186253 124558    -5037.7761    55    -4892.0000    -5362.5617   691505    9.62%
*446733 281752      integral     0    -4923.0000    -5271.4527  1540923    7.08%
Elapsed time = 4.76 sec. (1714.23 ticks, tree = 59.30 MB, solutions = 27)
 705293 426700    -5045.2112    51    -4923.0000    -5218.3092  2533349    6.00%
 963660 561192    -4963.7713    58    -4923.0000    -5182.8541  3412078    5.28%
 1218931 678108        cutoff          -4923.0000    -5156.1550  4244277    4.74%
 1471441 787866    -4962.9495    37    -4923.0000    -5133.8066  5106620    4.28%
 1720228 878808    -5023.8110    40    -4923.0000    -5115.2878  5913327    3.91%
 1964969 948975        cutoff          -4923.0000    -5098.9073  6626548    3.57%
 2204271 1014631    -4998.1445    47    -4923.0000    -5085.2199  7418462    3.30%
 2439973 1058980        cutoff          -4923.0000    -5072.5284  8086900    3.04%
 2669585 1093930        cutoff          -4923.0000    -5061.0473  8786926    2.80%
 2895390 1116911    -4923.8171    42    -4923.0000    -5050.3228  9524651    2.59%
Elapsed time = 32.04 sec. (11251.01 ticks, tree = 228.98 MB, solutions = 28)
 3114583 1122176        cutoff          -4923.0000    -5040.3505 10082333    2.38%
 3327437 1114061    -4963.4832    51    -4923.0000    -5030.9557 10754113    2.19%
 3533210 1092015    -4964.3240    45    -4923.0000    -5021.8409 11299115    2.01%
 3730937 1053332        cutoff          -4923.0000    -5013.2953 11856237    1.83%
 3920431 995137        cutoff          -4923.0000    -5005.0013 12410312    1.67%
 4100737 928653    -4947.1714    31    -4923.0000    -4996.8885 12863010    1.50%
 4271993 841229    -4925.1065    48    -4923.0000    -4989.0009 13321139    1.34%
 4434723 740033        cutoff          -4923.0000    -4981.3040 13739697    1.18%
 4589285 626686        cutoff          -4923.0000    -4973.5288 14117849    1.03%
 4736533 491141        cutoff          -4923.0000    -4965.8801 14492394    0.87%
Elapsed time = 71.25 sec. (20787.79 ticks, tree = 134.89 MB, solutions = 28)
 4881335 358108        cutoff          -4923.0000    -4957.4214 14815498    0.70%
 5026856 219307        cutoff          -4923.0000    -4947.5917 15131692    0.50%
 5173953 75766        cutoff          -4923.0000    -4934.5335 15426520    0.23%

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.39 ticks)
Parallel b&c, 32 threads:
  Real time             =  118.26 sec. (24107.02 ticks)
  Sync time (average)   =   85.27 sec.
  Wait time (average)   =    0.40 sec.
                          ------------
Total (root+branch&cut) =  118.27 sec. (24109.41 ticks)
