root_relax = 5742.98
QCR_time = 48.1588
opt = true
obj_val = 4923.49
solved_time = 1770.224
explored_nodes = 4698678
       0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_Preprocessing_QPMakePSD                 0
CPXPARAM_Preprocessing_QToLin                    0
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 90 columns, and 0 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.11 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.40 sec. (2.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -5742.9845    90                  -5742.9845        7         
      0     2    -5742.9845    90                  -5742.9845        7         
Elapsed time = 1.68 sec. (3.51 ticks, tree = 0.02 MB, solutions = 0)
*   190   147      integral     0    -4437.0000    -5742.9844      798   29.43%
*   193   146      integral     0    -4570.0000    -5742.9844      799   25.67%
*   203   123      integral     0    -4722.0000    -5742.9844      812   21.62%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 90 columns, and 0 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.05 sec. (0.24 ticks)
Represolve time = 0.40 sec. (0.34 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 90 columns, and 0 nonzeros.
Reduced MIQP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3262 nonzeros.
Presolve time = 0.04 sec. (0.24 ticks)
Represolve time = 0.08 sec. (0.32 ticks)
*  1399   210      integral     0    -4913.0000    -5692.6673     6345   15.87%
   4890  3006    -5203.4686    51    -4913.0000    -5615.0961    21589   14.29%
   8393  5548        cutoff          -4913.0000    -5566.4214    35362   13.30%
  12051  8023    -5060.2435    47    -4913.0000    -5544.9442    48403   12.86%
  15580 11188    -5173.8736    63    -4913.0000    -5521.7284    65946   12.39%
  19220 14143    -5087.3366    48    -4913.0000    -5497.5717    81991   11.90%
  22937 17172    -5231.8019    54    -4913.0000    -5478.2585    98122   11.51%
  26644 19830    -5228.2835    52    -4913.0000    -5465.2734   111960   11.24%
  30364 22973    -4938.8895    39    -4913.0000    -5449.1528   128705   10.91%
  45552 34647    -5284.7913    53    -4913.0000    -5412.7141   190358   10.17%
Elapsed time = 97.35 sec. (3037.83 ticks, tree = 7.96 MB, solutions = 4)
  60714 45575    -5229.7945    57    -4913.0000    -5385.9684   249050    9.63%
  76191 56679        cutoff          -4913.0000    -5368.4995   308293    9.27%
  91891 68252    -5287.3758    67    -4913.0000    -5352.6677   370327    8.95%
 107641 79615    -4918.6214    40    -4913.0000    -5338.9139   431074    8.67%
 123477 91991    -4991.7826    44    -4913.0000    -5325.8358   497745    8.40%
 139322 102638    -4951.4528    46    -4913.0000    -5316.9090   555432    8.22%
 155253 113599    -4967.2920    39    -4913.0000    -5307.3468   615292    8.03%
 171308 124044    -4937.3437    49    -4913.0000    -5300.1024   672271    7.88%
 187399 136423    -5049.8884    44    -4913.0000    -5292.2677   739327    7.72%
 203520 147285    -4969.2517    49    -4913.0000    -5285.2836   799922    7.58%
Elapsed time = 236.04 sec. (12575.18 ticks, tree = 30.72 MB, solutions = 4)
 219803 158401        cutoff          -4913.0000    -5278.8158   860956    7.45%
 236088 167791    -5015.6997    56    -4913.0000    -5273.1238   913023    7.33%
 252287 179395        cutoff          -4913.0000    -5267.9123   977295    7.22%
 268671 190038    -5143.8531    52    -4913.0000    -5261.7505  1036577    7.10%
 285045 201122    -4937.0406    51    -4913.0000    -5257.5056  1097716    7.01%
 301211 212143    -5078.8844    59    -4913.0000    -5252.2794  1159981    6.91%
 317538 220944    -4945.2319    41    -4913.0000    -5248.1984  1209242    6.82%
 333845 233612    -4959.6535    50    -4913.0000    -5243.4079  1280141    6.73%
*343767 239360      integral     0    -4923.0000    -5241.4765  1312451    6.47%
 360041 246313    -5159.0216    52    -4923.0000    -5236.5961  1371314    6.37%
Elapsed time = 350.60 sec. (21735.17 ticks, tree = 51.72 MB, solutions = 5)
 376363 255845    -5070.1358    50    -4923.0000    -5233.5993  1426873    6.31%
 392633 264190    -5018.4411    61    -4923.0000    -5230.2232  1475044    6.24%
 408816 276582    -4998.1021    38    -4923.0000    -5226.3645  1547809    6.16%
 425010 287033    -4987.1326    47    -4923.0000    -5222.5708  1609465    6.09%
 441423 295751    -4977.4979    54    -4923.0000    -5219.4566  1660454    6.02%
 457756 303450    -5142.2008    51    -4923.0000    -5216.5298  1706666    5.96%
 474061 313295    -4990.4262    50    -4923.0000    -5213.6528  1765782    5.90%
 490431 324058    -5020.4816    51    -4923.0000    -5210.7221  1830906    5.84%
 506797 332892    -4978.0887    49    -4923.0000    -5206.9729  1884118    5.77%
 523092 340720    -4960.5807    42    -4923.0000    -5205.0786  1931897    5.73%
Elapsed time = 448.80 sec. (31272.58 ticks, tree = 72.31 MB, solutions = 5)
 539356 351728    -5007.6390    52    -4923.0000    -5202.2056  1999592    5.67%
 555721 361929    -4978.3222    55    -4923.0000    -5199.5234  2061619    5.62%
 572065 371084    -4929.0128    55    -4923.0000    -5196.6120  2117784    5.56%
 588519 381490    -4992.2857    51    -4923.0000    -5193.8576  2182067    5.50%
 604751 389357    -5144.3199    50    -4923.0000    -5192.0362  2231754    5.46%
 621076 395016    -5041.1018    45    -4923.0000    -5190.0970  2267292    5.43%
 637372 405619        cutoff          -4923.0000    -5187.2767  2332565    5.37%
 653527 414789    -5114.1257    57    -4923.0000    -5184.5571  2391217    5.31%
 669880 422821    -5111.5619    56    -4923.0000    -5182.6284  2442780    5.27%
 686125 433448        cutoff          -4923.0000    -5180.8873  2510256    5.24%
Elapsed time = 545.53 sec. (40809.95 ticks, tree = 90.55 MB, solutions = 5)
 702462 438982    -5053.9919    51    -4923.0000    -5179.0111  2546010    5.20%
 718691 449630    -5092.9122    60    -4923.0000    -5177.1904  2614252    5.16%
 734835 457648    -5021.0043    49    -4923.0000    -5174.3139  2666692    5.10%
 751072 467020    -5059.9847    54    -4923.0000    -5172.5613  2728246    5.07%
 767331 475144    -5090.9314    54    -4923.0000    -5170.6105  2781444    5.03%
 783594 483330    -5112.0029    58    -4923.0000    -5168.8554  2835176    4.99%
 799944 490016        cutoff          -4923.0000    -5166.9911  2879542    4.96%
 816333 498245        cutoff          -4923.0000    -5165.2082  2933784    4.92%
 832488 507766    -4996.2924    58    -4923.0000    -5163.3322  2998582    4.88%
 848737 514296    -4960.6105    45    -4923.0000    -5161.4077  3042685    4.84%
Elapsed time = 638.05 sec. (50347.28 ticks, tree = 107.71 MB, solutions = 5)
 864672 522189    -5109.7466    52    -4923.0000    -5159.6123  3097909    4.81%
 880654 530223        cutoff          -4923.0000    -5157.8105  3153435    4.77%
 896629 535384    -4991.1000    53    -4923.0000    -5156.8573  3189317    4.75%
 912774 546270    -4995.8000    52    -4923.0000    -5155.1023  3265784    4.71%
 928710 554037    -5093.2151    54    -4923.0000    -5153.3349  3321242    4.68%
 944775 559230    -5122.1641    59    -4923.0000    -5151.5184  3357680    4.64%
 960969 569698    -5036.1510    56    -4923.0000    -5149.8261  3432085    4.61%
 977005 577313    -5047.0104    53    -4923.0000    -5148.1098  3486516    4.57%
 992994 582172    -4981.8883    45    -4923.0000    -5146.4163  3521784    4.54%
 1009030 592209    -4960.9821    50    -4923.0000    -5144.6061  3594743    4.50%
Elapsed time = 707.08 sec. (59884.54 ticks, tree = 125.45 MB, solutions = 5)
 1024900 599619    -4974.6389    47    -4923.0000    -5142.8976  3648569    4.47%
 1040985 604500    -5066.0681    56    -4923.0000    -5141.2908  3683978    4.43%
 1057111 611837    -4963.9442    35    -4923.0000    -5139.7319  3738334    4.40%
 1073023 621284    -5008.7848    47    -4923.0000    -5138.1949  3809179    4.37%
 1088889 628273        cutoff          -4923.0000    -5136.6758  3861880    4.34%
 1104946 635180        cutoff          -4923.0000    -5135.1349  3914629    4.31%
 1120954 642006        cutoff          -4923.0000    -5133.6839  3966484    4.28%
 1136829 646461    -5068.8075    56    -4923.0000    -5132.2382  4000208    4.25%
 1152733 655462    -4967.8512    51    -4923.0000    -5130.8080  4069813    4.22%
 1168707 661969    -5078.7819    55    -4923.0000    -5129.4549  4120970    4.19%
Elapsed time = 772.28 sec. (69421.91 ticks, tree = 135.89 MB, solutions = 5)
 1184594 666497    -5077.9259    51    -4923.0000    -5128.0831  4155875    4.17%
 1200532 672899        cutoff          -4923.0000    -5126.7572  4206726    4.14%
 1216442 681176    -5056.6005    41    -4923.0000    -5125.4081  4272577    4.11%
 1232142 685423    -4973.7243    51    -4923.0000    -5124.1169  4307151    4.09%
 1247862 691626        cutoff          -4923.0000    -5122.8671  4356899    4.06%
 1263849 699546        cutoff          -4923.0000    -5121.6085  4421339    4.03%
 1279794 703798        cutoff          -4923.0000    -5120.3332  4456083    4.01%
 1295568 711541    -5070.5083    60    -4923.0000    -5119.1292  4519640    3.98%
 1311440 717455    -5000.2547    56    -4923.0000    -5117.3934  4569209    3.95%
 1327269 723331    -4927.1749    41    -4923.0000    -5116.3089  4617796    3.93%
Elapsed time = 831.69 sec. (78959.07 ticks, tree = 152.38 MB, solutions = 5)
 1343018 728949        cutoff          -4923.0000    -5115.1635  4666442    3.90%
 1358630 736987    -4936.8377    49    -4923.0000    -5113.4629  4736170    3.87%
 1374310 740874    -4972.2786    39    -4923.0000    -5112.3509  4770033    3.85%
 1390110 746421        cutoff          -4923.0000    -5111.3200  4818179    3.83%
 1405689 751727    -5046.4685    50    -4923.0000    -5110.2635  4865631    3.80%
 1421305 758448    -5039.5704    49    -4923.0000    -5109.2420  4926886    3.78%
 1437010 764503        cutoff          -4923.0000    -5107.7222  4981940    3.75%
 1452522 769654        cutoff          -4923.0000    -5106.7283  5028510    3.73%
 1468206 773786    -5012.5674    53    -4923.0000    -5105.7054  5066374    3.71%
 1529905 795892        cutoff          -4923.0000    -5100.9376  5278969    3.61%
Elapsed time = 914.33 sec. (91357.46 ticks, tree = 163.22 MB, solutions = 5)
 1591388 814068        cutoff          -4923.0000    -5096.9725  5458528    3.53%
 1652906 833158        cutoff          -4923.0000    -5092.8152  5654559    3.45%
 1713976 850901        cutoff          -4923.0000    -5088.8955  5845716    3.37%
 1774684 867662    -4964.0083    54    -4923.0000    -5085.2375  6033017    3.30%
 1835259 884022    -5013.3960    54    -4923.0000    -5081.4429  6226293    3.22%
 1895701 899063        cutoff          -4923.0000    -5077.7926  6413934    3.14%
 1955619 913711    -4952.0691    37    -4923.0000    -5074.3715  6607039    3.07%
 2015014 925931    -4925.5432    49    -4923.0000    -5071.0962  6778417    3.01%
 2074226 937955        cutoff          -4923.0000    -5067.6991  6961611    2.94%
 2133312 949361        cutoff          -4923.0000    -5064.6840  7142806    2.88%
Elapsed time = 1086.07 sec. (129505.21 ticks, tree = 194.90 MB, solutions = 5)
 2191809 959246        cutoff          -4923.0000    -5061.5499  7319006    2.81%
 2249628 967854    -4938.9738    45    -4923.0000    -5058.3187  7490485    2.75%
 2307370 976093        cutoff          -4923.0000    -5055.4121  7664615    2.69%
 2364797 983319    -4982.0448    52    -4923.0000    -5052.4410  7830183    2.63%
 2421924 989416    -4924.8355    41    -4923.0000    -5049.6390  7999662    2.57%
 2478920 995042        cutoff          -4923.0000    -5046.9608  8170819    2.52%
 2535511 999431    -4999.6626    46    -4923.0000    -5044.1902  8336364    2.46%
 2591365 1002330    -4931.2222    47    -4923.0000    -5041.4907  8491452    2.41%
 2646927 1004721    -4949.7562    42    -4923.0000    -5038.7728  8661501    2.35%
 2702117 1006056    -4980.4801    42    -4923.0000    -5036.1142  8816904    2.30%
Elapsed time = 1192.89 sec. (167652.85 ticks, tree = 213.85 MB, solutions = 5)
 2756930 1006492        cutoff          -4923.0000    -5033.7120  8976273    2.25%
 2811196 1005728    -4962.1935    44    -4923.0000    -5031.0875  9134156    2.20%
 2865134 1004076    -4990.9701    48    -4923.0000    -5028.6944  9279036    2.15%
 2918491 1001186    -4951.3411    44    -4923.0000    -5026.0788  9439383    2.09%
 2971253 997430    -4945.3934    42    -4923.0000    -5023.7246  9586847    2.05%
 3023803 992647    -4958.9014    54    -4923.0000    -5021.2890  9729879    2.00%
 3075582 986632    -4929.7314    43    -4923.0000    -5018.9637  9871938    1.95%
 3126693 979188    -4946.9697    41    -4923.0000    -5016.5761 10020773    1.90%
 3177514 971028    -4945.9409    40    -4923.0000    -5014.2661 10160772    1.85%
 3227490 961744    -4940.2110    52    -4923.0000    -5012.0464 10297777    1.81%
Elapsed time = 1286.50 sec. (205800.29 ticks, tree = 207.18 MB, solutions = 5)
 3276926 951127        cutoff          -4923.0000    -5009.7872 10434191    1.76%
 3325878 939873        cutoff          -4923.0000    -5007.5565 10563583    1.72%
 3374570 927219        cutoff          -4923.0000    -5005.3039 10696225    1.67%
 3422480 913573        cutoff          -4923.0000    -5003.1198 10824865    1.63%
 3469832 898616        cutoff          -4923.0000    -5001.0282 10954102    1.58%
 3516430 882750        cutoff          -4923.0000    -4998.8797 11077821    1.54%
 3562416 865781        cutoff          -4923.0000    -4996.6874 11198606    1.50%
 3607628 847270    -4927.8275    39    -4923.0000    -4994.6029 11320930    1.45%
 3652546 828840        cutoff          -4923.0000    -4992.5659 11435149    1.41%
 3696636 808604        cutoff          -4923.0000    -4990.4714 11549848    1.37%
Elapsed time = 1382.23 sec. (243947.64 ticks, tree = 184.29 MB, solutions = 5)
 3739982 786576        cutoff          -4923.0000    -4988.3844 11665606    1.33%
 3782935 764385        cutoff          -4923.0000    -4986.2567 11775818    1.28%
 3825234 740578        cutoff          -4923.0000    -4984.1996 11886642    1.24%
 3867118 716574        cutoff          -4923.0000    -4982.1984 11991232    1.20%
 3908366 690831        cutoff          -4923.0000    -4980.0983 12096576    1.16%
 3948931 664988        cutoff          -4923.0000    -4978.0422 12196472    1.12%
 3988962 638339        cutoff          -4923.0000    -4976.0480 12294440    1.08%
 4028528 609409        cutoff          -4923.0000    -4973.9622 12393896    1.04%
 4067303 579897    -4926.7750    42    -4923.0000    -4971.8567 12489682    0.99%
 4105535 550160    -4936.6002    49    -4923.0000    -4969.8217 12580529    0.95%
Elapsed time = 1505.00 sec. (282095.48 ticks, tree = 145.70 MB, solutions = 5)
 4143117 519434        cutoff          -4923.0000    -4967.7626 12669297    0.91%
 4180277 487606        cutoff          -4923.0000    -4965.6652 12757331    0.87%
 4217119 455517        cutoff          -4923.0000    -4963.5839 12841631    0.82%
 4253894 422254        cutoff          -4923.0000    -4961.5168 12926170    0.78%
 4290323 389534        cutoff          -4923.0000    -4959.3428 13007079    0.74%
 4326683 355893        cutoff          -4923.0000    -4957.2568 13088345    0.70%
 4363076 322839        cutoff          -4923.0000    -4954.9851 13167273    0.65%
 4399525 288815        cutoff          -4923.0000    -4952.6882 13246490    0.60%
 4436084 254829        cutoff          -4923.0000    -4950.4717 13324378    0.56%
 4472713 220622        cutoff          -4923.0000    -4948.0505 13401902    0.51%
Elapsed time = 1656.48 sec. (320243.55 ticks, tree = 96.47 MB, solutions = 5)
 4509485 186230        cutoff          -4923.0000    -4945.4915 13477947    0.46%
 4546498 151740        cutoff          -4923.0000    -4942.7111 13552412    0.40%
 4583465 116751        cutoff          -4923.0000    -4939.7101 13626264    0.34%
 4620570 80949        cutoff          -4923.0000    -4936.2706 13697448    0.27%
 4657741 43625        cutoff          -4923.0000    -4931.6729 13765062    0.18%
 4695009  6063        cutoff          -4923.0000    -4924.4792 13819474    0.03%

Root node processing (before b&c):
  Real time             =    1.05 sec. (2.79 ticks)
Parallel b&c, 2 threads:
  Real time             = 1768.72 sec. (343503.97 ticks)
  Sync time (average)   =  174.06 sec.
  Wait time (average)   =    0.37 sec.
                          ------------
Total (root+branch&cut) = 1769.77 sec. (343506.76 ticks)
