root_relax = -76.54
QCR_time = 459.8573
opt = true
obj_val = -70.0
solved_time = 2.2669
explored_nodes = 18
nb_dom_cuts = 120
PXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve added 3540 rows and 1770 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 14437 rows, 5430 columns, and 32522 nonzeros.
Reduced MIP has 1830 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.27 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2646.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.39 sec. (206.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -76.5393   579                    -76.5393       18         
      0     2      -76.5393   579                    -76.5393       18         
Elapsed time = 0.68 sec. (295.82 ticks, tree = 0.02 MB, solutions = 0)
      5     6      -70.2404   168                    -73.5393     3439         
*     7     6      integral     0      -70.0000      -73.5393     5327    5.06%
     14     6      -69.5393   578      -70.0000      -73.5393     4796    5.06%
     15     5      -71.5393   580      -70.0000      -73.5393     5854    5.06%
     17     1      -70.2404   211      -70.0000      -71.0785    20555    1.54%

Root node processing (before b&c):
  Real time             =    0.47 sec. (280.18 ticks)
Parallel b&c, 32 threads:
  Real time             =    1.78 sec. (1172.49 ticks)
  Sync time (average)   =    1.44 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.25 sec. (1452.67 ticks)
