root_relax = -359.26
QCR_time = 80.9793
opt = false
obj_val = -201.75
solved_time = 1800.0744
explored_nodes = 2259661
nb_dom_cuts = 444
eprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1640 rows and 820 columns.
Reduced MIP has 7127 rows, 2542 columns, and 20074 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.81 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 989.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.26 sec. (170.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -359.2554   133                   -359.2554       19         
      0     2     -359.2554   133                   -359.2554       19         
Elapsed time = 0.47 sec. (200.23 ticks, tree = 0.02 MB, solutions = 0)
     46    23     -298.4863   200                   -327.5114     9336         
    354   274     -243.4751   258                   -308.3696    97671         
*   467   341      integral     0     -188.0000     -308.3696   111961   64.03%
*   589   454      integral     0     -190.0000     -308.3696   129635   62.30%
*   962   687      integral     0     -192.0000     -308.3696   170199   60.61%
    965   725        cutoff           -192.0000     -308.3696   180558   60.61%
*  1008   774      integral     0     -192.0000     -308.3696   189292   60.61%
*  1051   774      integral     0     -192.0000     -307.9609   189367   60.40%
*  1102   888      integral     0     -194.0000     -307.9609   207798   58.74%
*  1234   916      integral     0     -194.0000     -307.9609   214641   58.74%
   1526  1115     -219.3119   110     -194.0000     -303.7062   266377   56.55%
   2208  1566     -262.0730   151     -194.0000     -286.6505   370433   47.76%
*  2652  1978      integral     0     -195.0000     -285.0244   463492   46.17%
   2897  2079     -238.8881   242     -195.0000     -284.3792   498733   45.84%
*  3245  2159      integral     0     -196.0000     -275.8538   516253   40.74%
   3987  2509     -236.3881   233     -196.0000     -272.9747   621678   39.27%
*  4101  2564      integral     0     -196.0000     -272.9747   632447   39.27%
   7840  4999     -228.4090   191     -196.0000     -262.0245  1122957   33.69%
Elapsed time = 5.28 sec. (2940.41 ticks, tree = 17.71 MB, solutions = 11)
*  7924  4827      integral     0     -197.0000     -261.9749  1099285   32.98%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 774 rows and 41 columns.
Reduced MIP has 6353 rows, 2501 columns, and 19177 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.00 ticks)
Tried aggregator 0 times.
Reduced MIP has 6353 rows, 2501 columns, and 19177 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.51 ticks)
Represolve time = 0.05 sec. (27.96 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 6353 rows, 2501 columns, and 19177 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.59 ticks)
Represolve time = 0.02 sec. (20.21 ticks)
   8256     2     -359.2553   708     -197.0000     -261.2959  1234198   32.64%
   8263     5     -315.7604   742     -197.0000     -261.2959  1235309   32.64%
   8280    21     -236.8881   483     -197.0000     -261.2959  1242147   32.64%
   8463    96     -247.8880   819     -197.0000     -261.2959  1269876   32.64%
   9328   582     -226.3880   871     -197.0000     -261.2959  1373251   32.64%
  11928  2334     -231.3880   792     -197.0000     -261.2959  1665745   32.64%
  14801  4432     -200.0827   682     -197.0000     -261.2959  2024452   32.64%
  19319  7441     -199.6158   786     -197.0000     -253.5677  2515503   28.71%
  24153 10650     -217.2466   809     -197.0000     -248.8350  3008435   26.31%
Elapsed time = 23.75 sec. (13063.10 ticks, tree = 112.38 MB, solutions = 18)
  28912 14839     -226.8119   803     -197.0000     -245.5393  3682113   24.64%
  33986 17840     -226.8119   827     -197.0000     -243.1864  4145778   23.44%
  38972 21873     -214.1485   852     -197.0000     -240.1658  4778049   21.91%
  43740 24496     -198.6153   625     -197.0000     -237.9696  5185698   20.80%
  49328 28175     -221.2466   929     -197.0000     -237.5237  5724152   20.57%
  54824 31908     -203.1485   816     -197.0000     -235.9600  6284964   19.78%
  59992 35296     -198.6153   646     -197.0000     -235.0404  6840161   19.31%
  66167 39728     -222.2466   874     -197.0000     -232.3346  7472543   17.94%
  72374 42646     -222.2466   853     -197.0000     -231.6214  7895642   17.57%
  78918 47636     -209.6478   744     -197.0000     -231.3772  8565139   17.45%
Elapsed time = 42.87 sec. (22602.12 ticks, tree = 190.45 MB, solutions = 18)
  84864 50857     -200.1478   651     -197.0000     -230.9655  9007394   17.24%
  89999 54003     -203.1485   785     -197.0000     -230.6252  9451742   17.07%
  95282 57534        cutoff           -197.0000     -228.3770 10030173   15.93%
 101658 61255     -210.6922   812     -197.0000     -227.9040 10642135   15.69%
 108580 64721     -200.7462   589     -197.0000     -226.8116 11110544   15.13%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 6353 rows, 2501 columns, and 19177 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.59 ticks)
Represolve time = 0.12 sec. (25.88 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 6353 rows, 2501 columns, and 19177 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.59 ticks)
Represolve time = 0.04 sec. (25.69 ticks)
 111263     2     -359.2553   708     -197.0000     -226.8010 11682599   15.13%
 111273     9     -284.6817   582     -197.0000     -226.8010 11685741   15.13%
 111348    45     -281.0729   748     -197.0000     -226.8010 11702142   15.13%
 112321   494     -280.6816   933     -197.0000     -226.8010 11814661   15.13%
 115226  2263        cutoff           -197.0000     -226.8010 12198951   15.13%
Elapsed time = 63.84 sec. (33791.14 ticks, tree = 4.24 MB, solutions = 18)
 118784  4958     -249.3119   912     -197.0000     -226.8010 12727407   15.13%
 122700  8211     -217.2466   866     -197.0000     -226.8010 13329991   15.13%
 126798 10843     -225.8119  1097     -197.0000     -226.8010 13807891   15.13%
 130468 13512     -234.8119   921     -197.0000     -226.8010 14291172   15.13%
 132643 14870     -213.1485   888     -197.0000     -226.8010 14525089   15.13%
 134953 16879     -203.1485   721     -197.0000     -226.8010 14863097   15.13%
 137118 18101     -215.6922   725     -197.0000     -226.8010 15100311   15.13%
 139499 19574     -200.0827   648     -197.0000     -226.8010 15360365   15.13%
 141869 21287     -234.8119   897     -197.0000     -226.8010 15649779   15.13%
 144293 22599        cutoff           -197.0000     -226.8010 15868978   15.13%
Elapsed time = 95.09 sec. (43333.04 ticks, tree = 53.81 MB, solutions = 18)
 146689 24228     -210.1485   769     -197.0000     -226.8010 16139505   15.13%
 149036 25973     -203.1485   686     -197.0000     -226.8010 16423316   15.13%
 151342 27444     -217.6922   933     -197.0000     -226.8010 16685269   15.13%
 153588 28652     -199.1811   398     -197.0000     -226.8010 16888512   15.13%
 155846 30487     -200.6811   424     -197.0000     -226.8010 17217612   15.13%
 158055 31965     -202.1486   699     -197.0000     -226.8010 17492473   15.13%
 160479 33401     -221.2466   806     -197.0000     -226.8010 17745777   15.13%
 162970 34456        cutoff           -197.0000     -226.8010 17908112   15.13%
 165323 36142     -223.3880  1015     -197.0000     -226.8010 18189826   15.13%
 167712 37210     -203.1486   667     -197.0000     -226.8010 18370817   15.13%
Elapsed time = 131.44 sec. (52872.89 ticks, tree = 90.74 MB, solutions = 18)
 170137 39133     -197.5827   621     -197.0000     -226.8010 18714251   15.13%
 172640 40516     -197.2136   456     -197.0000     -226.8010 18948818   15.13%
 175144 41739     -207.1485   744     -197.0000     -226.8010 19178394   15.13%
 177742 43829        cutoff           -197.0000     -226.8010 19536113   15.13%
 180293 45337     -209.6478   798     -197.0000     -226.8010 19784571   15.13%
 182929 46807     -226.8119   815     -197.0000     -226.8010 20044654   15.13%
 185607 48161        cutoff           -197.0000     -226.8010 20237533   15.13%
 188133 49765     -204.1485   672     -197.0000     -226.8010 20471910   15.13%
 190532 51226     -204.1486   682     -197.0000     -226.8010 20710815   15.13%
 193008 53444     -217.6922   871     -197.0000     -226.8010 21116940   15.13%
Elapsed time = 167.53 sec. (62412.74 ticks, tree = 130.67 MB, solutions = 18)
 195537 54442     -200.1485   734     -197.0000     -226.8010 21297921   15.13%
 198120 56115        cutoff           -197.0000     -226.8010 21573858   15.13%
 200705 57924     -221.2466   934     -197.0000     -226.8010 21862947   15.13%
 203230 59151        cutoff           -197.0000     -226.8010 22069394   15.13%
 205722 59944     -198.7462   631     -197.0000     -226.8010 22202654   15.13%
 208375 62113     -198.6158   661     -197.0000     -226.8010 22587778   15.13%
 211229 63587        cutoff           -197.0000     -226.8010 22808706   15.13%
 214073 64956     -206.1485   739     -197.0000     -226.8010 22999149   15.13%
 216856 66206     -203.1485   645     -197.0000     -226.8010 23176052   15.13%
 219555 67887        cutoff           -197.0000     -226.7954 23441221   15.12%
Elapsed time = 204.71 sec. (71952.93 ticks, tree = 166.59 MB, solutions = 18)
 222243 69697     -210.1485   845     -197.0000     -226.7739 23721279   15.11%
 225008 71337     -200.1478   739     -197.0000     -226.7250 23974133   15.09%
 227786 72151     -221.2466   821     -197.0000     -226.5874 24096976   15.02%
 230558 74367     -209.1485   751     -197.0000     -226.3774 24420708   14.91%
 233367 75396     -199.5827   568     -197.0000     -226.3444 24568697   14.90%
 236139 77885     -199.0827   468     -197.0000     -226.3229 24927775   14.88%
 238704 79545     -211.8119   690     -197.0000     -226.3068 25190409   14.88%
 241367 80087     -201.6486   731     -197.0000     -226.2686 25277325   14.86%
 244140 81800     -211.6922   856     -197.0000     -225.8284 25575581   14.63%
 246888 84388     -197.2136   306     -197.0000     -225.4930 25975157   14.46%
Elapsed time = 240.93 sec. (81492.85 ticks, tree = 210.30 MB, solutions = 18)
 249607 85980     -199.7462   650     -197.0000     -224.8114 26224403   14.12%
 252382 87023        cutoff           -197.0000     -224.8008 26391203   14.11%
 255169 87699     -203.6478   887     -197.0000     -224.7689 26494148   14.10%
 257940 90814     -212.1912   849     -197.0000     -224.6745 26984711   14.05%
 260749 91159     -212.6921   786     -197.0000     -224.3896 27048271   13.90%
 264594 93215     -207.6922   762     -197.0000     -224.3393 27412731   13.88%
 270150 94951     -205.1485   820     -197.0000     -224.3121 27807494   13.86%
 273803 98418     -197.1485   658     -197.0000     -224.2578 28593884   13.84%
 276511 100231     -201.6485   783     -197.0000     -223.7132 29010127   13.56%
 287578 104916     -208.1485   797     -197.0000     -222.2184 30006639   12.80%
Elapsed time = 284.03 sec. (93894.19 ticks, tree = 261.67 MB, solutions = 18)
 299081 112068     -213.1912   816     -197.0000     -221.7468 31443021   12.56%
 316232 119187     -208.2896   757     -197.0000     -221.2466 32875664   12.31%
 327160 125921        cutoff           -197.0000     -221.1926 34304943   12.28%
 338313 132906     -197.1811   568     -197.0000     -220.7902 35767199   12.08%
 354959 139133     -202.7462   714     -197.0000     -220.7465 37049456   12.05%
 366088 146026     -199.6486   656     -197.0000     -220.2685 38550780   11.81%
 377297 151322     -205.2896   716     -197.0000     -218.2360 39788926   10.78%
 393898 156647     -198.1478   736     -197.0000     -217.8443 41009962   10.58%
 406659 165428     -197.6478   553     -197.0000     -217.6922 42891367   10.50%
 418043 169946        cutoff           -197.0000     -217.6159 43974975   10.46%
Elapsed time = 425.73 sec. (132043.06 ticks, tree = 434.27 MB, solutions = 18)
 434938 176357        cutoff           -197.0000     -217.2515 45392882   10.28%
 447991 183797     -207.1922   821     -197.0000     -217.2037 47019502   10.26%
 459903 189282     -199.1486   759     -197.0000     -216.7690 48135727   10.04%
 479097 197055        cutoff           -197.0000     -216.2465 49745265    9.77%
 490978 202847     -211.6922   916     -197.0000     -215.8117 51162772    9.55%
*497054 206173      integral     0     -198.0000     -215.6917 52024752    8.94%
*507261 207304      integral     0     -198.0000     -215.5775 52967848    8.88%
 521650 211132        cutoff           -198.0000     -215.2357 54033943    8.70%
 535906 217135        cutoff           -198.0000     -215.1706 55655936    8.67%
 547679 222400     -199.1485   722     -198.0000     -214.6927 57083168    8.43%
Elapsed time = 550.11 sec. (167878.94 ticks, tree = 573.47 MB, solutions = 20)
 559545 225737     -198.2462   542     -198.0000     -214.1818 58026315    8.17%
 576797 230270     -210.1485   768     -198.0000     -213.7580 59212934    7.96%
 589864 237588        cutoff           -198.0000     -213.5999 61178609    7.88%
 601441 241436        cutoff           -198.0000     -213.1599 62298758    7.66%
*605261 243167      integral     0     -198.0000     -213.1485 62798183    7.65%
 617404 247062     -198.6478   668     -198.0000     -212.8117 63891976    7.48%
 636184 252939     -198.1485   806     -198.0000     -212.6920 65529617    7.42%
 648433 257343     -203.6485   730     -198.0000     -212.6492 66777210    7.40%
 660912 260524     -201.7462   795     -198.0000     -212.2899 67643900    7.22%
 680554 267543     -208.8439   844     -198.0000     -212.1975 69531164    7.17%
Elapsed time = 664.89 sec. (203443.15 ticks, tree = 695.44 MB, solutions = 21)
 692884 270827     -198.2462   681     -198.0000     -212.0945 70436667    7.12%
 705067 275438     -204.6485   757     -198.0000     -211.6916 71924159    6.91%
 717467 278673     -201.7462   816     -198.0000     -211.6586 73055525    6.90%
 735251 284088     -199.1486   784     -198.0000     -211.5540 74785003    6.85%
 747491 287656     -205.1922   735     -198.0000     -211.2456 75974093    6.69%
 759691 290811        cutoff           -198.0000     -211.1922 77011213    6.66%
*759789 291290      integral     0     -198.0000     -211.1922 77156028    6.66%
*759810 291476      integral     0     -199.0000     -211.1922 77209400    6.13%
 774131 285225     -204.2896   690     -199.0000     -211.0111 78118837    6.04%
 790996 289157        cutoff           -199.0000     -210.7358 79768164    5.90%
 803579 291910     -202.6485   750     -199.0000     -210.5829 81114123    5.82%
 816001 294007        cutoff           -199.0000     -210.1917 82239087    5.62%
Elapsed time = 791.00 sec. (241593.50 ticks, tree = 767.81 MB, solutions = 23)
 828586 296431     -200.6478   644     -199.0000     -210.1378 83369184    5.60%
 847026 298374        cutoff           -199.0000     -209.8222 84161610    5.44%
 860316 302400        cutoff           -199.0000     -209.7357 86124984    5.39%
 873077 304631     -204.6485   832     -199.0000     -209.6268 87116766    5.34%
 886172 306683        cutoff           -199.0000     -209.2455 88163957    5.15%
 899203 308785     -203.6485   869     -199.0000     -209.1485 89441136    5.10%
 919965 311441     -203.6485   792     -199.0000     -209.0765 90698900    5.06%
 933201 313572     -200.7462   616     -199.0000     -208.7679 91949151    4.91%
 945964 314786        cutoff           -199.0000     -208.6600 92914221    4.85%
 959013 316463        cutoff           -199.0000     -208.5617 94092054    4.80%
Elapsed time = 918.62 sec. (279745.96 ticks, tree = 828.65 MB, solutions = 23)
 971981 318122     -200.6485   724     -199.0000     -208.2455 95294452    4.65%
 988894 318974        cutoff           -199.0000     -208.1704 96185608    4.61%
 1003576 321560     -201.2462   643     -199.0000     -208.1380 97802164    4.59%
 1017667 323107        cutoff           -199.0000     -207.8113 98592836    4.43%
 1038477 325247        cutoff           -199.0000     -207.7462 1.00e+08    4.40%
 1052181 326587     -203.6912   740     -199.0000     -207.6913 1.01e+08    4.37%
 1066490 327797        cutoff           -199.0000     -207.5509 1.02e+08    4.30%
 1080605 329174        cutoff           -199.0000     -207.2347 1.03e+08    4.14%
 1094343 330297     -200.2462   647     -199.0000     -207.1867 1.05e+08    4.11%
 1117158 331765     -204.7462   788     -199.0000     -207.1484 1.06e+08    4.09%
Elapsed time = 1039.23 sec. (317895.29 ticks, tree = 874.66 MB, solutions = 23)
 1131670 333454     -201.2462   636     -199.0000     -206.8547 1.07e+08    3.95%
 1146332 334951        cutoff           -199.0000     -206.7788 1.08e+08    3.91%
 1168436 336350        cutoff           -199.0000     -206.7462 1.09e+08    3.89%
 1183878 338246        cutoff           -199.0000     -206.7139 1.11e+08    3.88%
 1197952 338734        cutoff           -199.0000     -206.6804 1.11e+08    3.86%
 1212311 339854        cutoff           -199.0000     -206.3764 1.13e+08    3.71%
 1226466 340138     -199.6486   809     -199.0000     -206.2245 1.13e+08    3.63%
 1241215 339759     -200.1922   912     -199.0000     -206.1695 1.15e+08    3.60%
 1260865 340229        cutoff           -199.0000     -206.1478 1.16e+08    3.59%
 1275710 340476     -203.7462   615     -199.0000     -205.8512 1.17e+08    3.44%
Elapsed time = 1165.75 sec. (356043.36 ticks, tree = 899.70 MB, solutions = 23)
 1296165 341061     -202.6485   737     -199.0000     -205.7679 1.18e+08    3.40%
 1314571 341492        cutoff           -199.0000     -205.7462 1.19e+08    3.39%
 1329108 341381     -200.1485   820     -199.0000     -205.7245 1.20e+08    3.38%
 1342819 340985     -201.7462   668     -199.0000     -205.6533 1.21e+08    3.34%
 1357402 340800        cutoff           -199.0000     -205.6266 1.22e+08    3.33%
 1377526 340730     -200.1478   788     -199.0000     -205.2842 1.23e+08    3.16%
 1395770 339627        cutoff           -199.0000     -205.2030 1.25e+08    3.12%
 1410742 338506     -202.7462   678     -199.0000     -205.1597 1.26e+08    3.10%
 1425380 337726     -200.7462   644     -199.0000     -205.1370 1.27e+08    3.08%
 1440233 337688     -200.2462   655     -199.0000     -204.8723 1.28e+08    2.95%
Elapsed time = 1284.40 sec. (394193.17 ticks, tree = 899.12 MB, solutions = 23)
 1458543 336908     -202.2462   668     -199.0000     -204.7896 1.29e+08    2.91%
 1485809 334592        cutoff           -199.0000     -204.7465 1.30e+08    2.89%
 1501094 333737        cutoff           -199.0000     -204.7462 1.31e+08    2.89%
 1516038 333079     -200.1485   794     -199.0000     -204.7361 1.32e+08    2.88%
 1535454 332292     -200.1485   740     -199.0000     -204.7021 1.33e+08    2.87%
 1557539 329796        cutoff           -199.0000     -204.6587 1.34e+08    2.84%
 1572398 327832     -201.6485   761     -199.0000     -204.6485 1.36e+08    2.84%
 1588193 327166     -199.1485   741     -199.0000     -204.6214 1.36e+08    2.82%
 1603511 326046        cutoff           -199.0000     -204.2788 1.37e+08    2.65%
 1627280 324311        cutoff           -199.0000     -204.2130 1.38e+08    2.62%
Elapsed time = 1405.87 sec. (432342.55 ticks, tree = 866.14 MB, solutions = 23)
 1644588 319600     -200.0827   736     -199.0000     -204.1648 1.40e+08    2.60%
 1660246 318100     -199.2462   663     -199.0000     -204.1478 1.41e+08    2.59%
 1676400 316449        cutoff           -199.0000     -204.1153 1.42e+08    2.57%
 1693195 314717     -199.2462   626     -199.0000     -203.8005 1.43e+08    2.41%
 1719305 310668        cutoff           -199.0000     -203.7473 1.44e+08    2.39%
 1739971 305567     -199.2462   742     -199.0000     -203.7462 1.45e+08    2.39%
 1755952 302485     -200.1485   678     -199.0000     -203.7462 1.46e+08    2.39%
 1771087 300189        cutoff           -199.0000     -203.7353 1.47e+08    2.38%
 1790803 296473     -200.1478   738     -199.0000     -203.6918 1.48e+08    2.36%
 1815401 290762        cutoff           -199.0000     -203.6536 1.49e+08    2.34%
Elapsed time = 1527.15 sec. (470490.81 ticks, tree = 778.55 MB, solutions = 23)
 1831113 287500        cutoff           -199.0000     -203.6485 1.50e+08    2.34%
 1848845 285378     -201.2462   607     -199.0000     -203.6433 1.51e+08    2.33%
 1865468 282785     -202.6485   738     -199.0000     -203.3406 1.52e+08    2.18%
 1881792 280290     -200.1478   737     -199.0000     -203.2462 1.53e+08    2.13%
 1901818 276900     -199.1478   718     -199.0000     -203.1922 1.54e+08    2.11%
 1926126 269803     -200.2462   567     -199.0000     -203.1587 1.55e+08    2.09%
 1943044 266620     -200.2462   596     -199.0000     -203.1478 1.56e+08    2.08%
 1961107 262479        cutoff           -199.0000     -203.1268 1.57e+08    2.07%
 1979412 256083        cutoff           -199.0000     -202.7788 1.58e+08    1.90%
 1997822 251471     -202.6485   709     -199.0000     -202.7462 1.59e+08    1.88%
Elapsed time = 1651.00 sec. (508638.99 ticks, tree = 674.38 MB, solutions = 23)
 2025632 246401     -201.6485   753     -199.0000     -202.7462 1.60e+08    1.88%
 2043195 241484        cutoff           -199.0000     -202.7462 1.61e+08    1.88%
 2061446 235157     -200.6486   689     -199.0000     -202.7195 1.62e+08    1.87%
 2079714 228454        cutoff           -199.0000     -202.6532 1.63e+08    1.84%
 2096314 220874     -201.2462   620     -199.0000     -202.6485 1.65e+08    1.83%
 2112967 216859        cutoff           -199.0000     -202.5928 1.65e+08    1.81%
 2137242 213103        cutoff           -199.0000     -202.2733 1.66e+08    1.64%
 2160462 201701     -199.6478   635     -199.0000     -202.2462 1.67e+08    1.63%
 2179134 191759        cutoff           -199.0000     -202.2021 1.69e+08    1.61%
 2197051 186088     -201.7462   705     -199.0000     -202.1302 1.70e+08    1.57%
Elapsed time = 1767.99 sec. (546787.97 ticks, tree = 499.07 MB, solutions = 23)
 2218372 176161     -199.2462   665     -199.0000     -201.8222 1.71e+08    1.42%
 2240285 168006        cutoff           -199.0000     -201.7896 1.72e+08    1.40%
 2258942 160216        cutoff           -199.0000     -201.7462 1.72e+08    1.38%

Root node processing (before b&c):
  Real time             =    0.29 sec. (197.83 ticks)
Parallel b&c, 32 threads:
  Real time             = 1799.77 sec. (558395.03 ticks)
  Sync time (average)   =  885.88 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1800.06 sec. (558592.86 ticks)
