root_relax = -1690.37
QCR_time = 299.0062
opt = false
obj_val = -1345.76
solved_time = 1803.2531
explored_nodes = 1190743
nb_dom_cuts = 1920
ocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3422 rows and 1711 columns.
Reduced MIP has 15785 rows, 5251 columns, and 88752 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.86 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 1711.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.45 sec. (322.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -1690.3719    59                  -1690.3719       13         
      0     2    -1690.3719    59                  -1690.3719       13         
Elapsed time = 0.70 sec. (414.53 ticks, tree = 0.02 MB, solutions = 0)
      1     3    -1661.8719    58                  -1689.8719      954         
      8     7    -1606.8719   112                  -1661.8617     3448         
     45    33    -1525.6573   212                  -1606.8719    14563         
     79    47    -1525.6573   212                  -1606.8719    21642         
    130    99    -1471.6573   153                  -1580.3591    59632         
    180   154    -1445.1573   150                  -1580.3591    84868         
    230   167    -1473.3526   204                  -1580.3591    90824         
    295   253    -1425.0828   294                  -1580.3591   136044         
    370   311    -1397.1482   240                  -1580.3591   155786         
    674   607    -1184.2587   234                  -1580.3591   279198         
Elapsed time = 6.96 sec. (3625.51 ticks, tree = 3.06 MB, solutions = 0)
   1107  1020    -1134.7587   152                  -1580.3591   403748         
*  1499  1136      integral     0     -858.0000    -1580.3591   435699   84.19%
*  1611  1296      integral     0     -859.0000    -1580.3591   474497   83.98%
   1688  1468     -868.5746   245     -859.0000    -1580.3591   520419   83.98%
*  1987  1419      integral     0     -859.0000    -1580.3591   506092   83.98%
*  2289  1543      integral     0     -860.0000    -1580.3591   545756   83.76%
   2769  1684    -1474.6573   204     -860.0000    -1580.3591   621447   83.76%
   3094  2041    -1375.0828   235     -860.0000    -1526.9389   763273   77.55%
   3448  2243    -1200.4834   123     -860.0000    -1526.9389   834831   77.55%
   3946  2689    -1100.7587    76     -860.0000    -1526.9389   972763   77.55%
   4782  3276        cutoff           -860.0000    -1526.9389  1133896   77.55%
   5564  3473    -1297.9834   527     -860.0000    -1525.9500  1208419   77.44%
   5935  3875    -1059.3535   766     -860.0000    -1501.4971  1363064   74.59%
*  6066  3770      integral     0     -860.0000    -1501.4971  1331505   74.59%
Elapsed time = 24.30 sec. (12440.12 ticks, tree = 12.12 MB, solutions = 8)
   7072  4119    -1451.1573   250     -860.0000    -1501.4641  1446935   74.59%
   7591  4377    -1328.6482   449     -860.0000    -1500.0847  1595358   74.43%
   7992  4668    -1050.7587   742     -860.0000    -1500.0847  1704608   74.43%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 1888 rows and 59 columns.
Reduced MIP has 13897 rows, 5192 columns, and 86687 nonzeros.
Reduced MIP has 1770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.43 ticks)
Tried aggregator 0 times.
Reduced MIP has 13897 rows, 5192 columns, and 86687 nonzeros.
Reduced MIP has 5192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (94.64 ticks)
Represolve time = 0.17 sec. (121.59 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 13897 rows, 5192 columns, and 86687 nonzeros.
Reduced MIP has 5192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (94.73 ticks)
Represolve time = 0.11 sec. (100.46 ticks)
   8002     2    -1690.3719  1866     -860.0000    -1500.0847  1821250   74.43%
   8081    31    -1524.9971  2017     -860.0000    -1500.0847  1839253   74.43%
   8501   351    -1396.8526  2181     -860.0000    -1500.0847  1953525   74.43%
   9162   926    -1357.9778  2104     -860.0000    -1500.0847  2042727   74.43%
   9988  1602    -1183.0036  2039     -860.0000    -1500.0847  2124437   74.43%
  10875  2417     -945.8692  1378     -860.0000    -1500.0847  2215803   74.43%
  11983  3281    -1053.2587  1796     -860.0000    -1500.0847  2303679   74.43%
Elapsed time = 42.96 sec. (23422.96 ticks, tree = 242.55 MB, solutions = 9)
  13159  4427     -986.8941  1790     -860.0000    -1500.0847  2407877   74.43%
  13930  5416    -1190.7587  2005     -860.0000    -1500.0847  2529682   74.43%
  14565  5921     -894.4797  1060     -860.0000    -1500.0847  2613491   74.43%
  15352  6520     -862.7099   640     -860.0000    -1500.0847  2701902   74.43%
  16053  7180    -1017.6740  2737     -860.0000    -1500.0847  2797730   74.43%
* 16277  7424      integral     0     -861.0000    -1500.0847  2835712   74.23%
  16736  7911     -862.8499   778     -861.0000    -1500.0847  2926581   74.23%
  17506  8132     -923.2597  2131     -861.0000    -1500.0847  2971529   74.23%
  17968  8533    -1243.3535  2326     -861.0000    -1500.0847  3063398   74.23%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 13897 rows, 5192 columns, and 86687 nonzeros.
Reduced MIP has 5192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (94.73 ticks)
Represolve time = 0.20 sec. (101.64 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 13897 rows, 5192 columns, and 86687 nonzeros.
Reduced MIP has 5192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (94.73 ticks)
Represolve time = 0.14 sec. (101.62 ticks)
  17974     2    -1690.3719  1866     -861.0000    -1500.0847  3141358   74.23%
  18033    34    -1494.1573  1789     -861.0000    -1500.0847  3159749   74.23%
Elapsed time = 61.95 sec. (34365.25 ticks, tree = 0.02 MB, solutions = 10)
  18450   351    -1355.3480  2279     -861.0000    -1500.0847  3276340   74.23%
  19225  1008    -1246.7034  2098     -861.0000    -1500.0847  3391815   74.23%
  20303  1841    -1119.6086  1853     -861.0000    -1500.0847  3513686   74.23%
  21622  3244     -930.8573  1464     -861.0000    -1500.0847  3687061   74.23%
  23033  4146     -989.2338  1498     -861.0000    -1500.0847  3788123   74.23%
  24215  5780        cutoff           -861.0000    -1500.0847  3996130   74.23%
  25144  6586     -900.7597  1125     -861.0000    -1500.0847  4126187   74.23%
  26131  7484     -868.8499   659     -861.0000    -1500.0847  4276574   74.23%
  27183  8236    -1003.6841  2600     -861.0000    -1500.0847  4410909   74.23%
  28270  8972     -898.4797  1122     -861.0000    -1500.0847  4527983   74.23%
Elapsed time = 82.96 sec. (43912.52 ticks, tree = 48.00 MB, solutions = 10)
  29277  9993    -1497.8526  2237     -861.0000    -1500.0847  4723133   74.23%
  30172 10711    -1417.0828  2462     -861.0000    -1500.0847  4868723   74.23%
  31173 11247     -884.2597  1060     -861.0000    -1500.0847  4981391   74.23%
  31885 11889     -867.7597   991     -861.0000    -1500.0847  5151044   74.23%
  32832 12488     -891.7348  1036     -861.0000    -1499.7538  5290678   74.19%
  33736 13313    -1072.2292  1923     -861.0000    -1499.0845  5442714   74.11%
  34997 13962     -862.2099   503     -861.0000    -1498.4124  5549490   74.03%
  35936 14872     -880.7597  1056     -861.0000    -1497.9198  5709498   73.97%
  36941 15549     -981.0746  1743     -861.0000    -1497.5114  5840855   73.93%
  37900 16147     -984.0746  2133     -861.0000    -1497.1011  5968004   73.88%
Elapsed time = 102.69 sec. (53460.78 ticks, tree = 86.91 MB, solutions = 10)
  38714 17095    -1218.6988  2492     -861.0000    -1496.7927  6177600   73.84%
  39829 17848    -1467.3526  2485     -861.0000    -1495.7051  6318642   73.72%
  40525 18744    -1265.8535  2249     -861.0000    -1494.9677  6495514   73.63%
  41495 19337        cutoff           -861.0000    -1494.7623  6626047   73.61%
  42419 20134    -1147.6740  2182     -861.0000    -1494.3871  6763045   73.56%
  43674 21081     -864.0249  1226     -861.0000    -1475.9870  6924831   71.43%
  44765 22190    -1448.8526  2323     -861.0000    -1474.6003  7101287   71.27%
  45713 22738    -1246.2587  2323     -861.0000    -1473.5422  7192808   71.14%
  46794 23768    -1374.6482  2355     -861.0000    -1473.2219  7362787   71.11%
  47926 24479    -1265.8535  2263     -861.0000    -1472.6325  7486248   71.04%
Elapsed time = 122.34 sec. (63004.17 ticks, tree = 135.75 MB, solutions = 10)
  48769 25482     -862.2348  1335     -861.0000    -1472.3221  7649904   71.00%
  49774 25999    -1042.3094  2018     -861.0000    -1472.0828  7752737   70.97%
* 50072 26898      integral     0     -862.0000    -1472.0691  7917197   70.77%
  50748 27279     -968.5746  1582     -862.0000    -1472.0376  8004551   70.77%
  51912 27735    -1396.9833  2277     -862.0000    -1471.8331  8077090   70.75%
  53037 28975     -951.0746  1443     -862.0000    -1471.2816  8279962   70.68%
  54065 29927     -878.5249  1085     -862.0000    -1470.9307  8437386   70.64%
  55016 30881    -1162.1740  1858     -862.0000    -1470.6472  8606986   70.61%
  56083 31934    -1030.8094  1932     -862.0000    -1470.2917  8786598   70.57%
  56969 32250    -1445.5828  2383     -862.0000    -1470.0315  8842553   70.54%
  58044 33376    -1170.1740  2284     -862.0000    -1469.7430  9058380   70.50%
Elapsed time = 140.67 sec. (72549.10 ticks, tree = 186.39 MB, solutions = 11)
  59091 33662     -907.4797  1206     -862.0000    -1469.0828  9107118   70.43%
  60105 34674    -1202.1390  2069     -862.0000    -1469.0579  9289468   70.42%
  61277 36115    -1162.1740  1954     -862.0000    -1468.4954  9517495   70.36%
  62411 36548     -912.4797  1496     -862.0000    -1467.5726  9588699   70.25%
  63340 38040     -959.2597  1610     -862.0000    -1466.7577  9845365   70.16%
  64333 38649    -1158.6740  2738     -862.0000    -1462.3499  9953827   69.65%
  65279 40055    -1105.1740  2085     -862.0000    -1450.1306 10201683   68.23%
  66336 39938    -1099.6740  2536     -862.0000    -1449.8453 10178208   68.20%
  67614 41782    -1423.0828  2088     -862.0000    -1449.0771 10490102   68.11%
  68717 41684    -1397.1482  2417     -862.0000    -1448.7365 10475481   68.07%
Elapsed time = 158.43 sec. (82096.38 ticks, tree = 235.36 MB, solutions = 11)
  69711 43664        cutoff           -862.0000    -1448.5694 10788178   68.05%
  70778 44376    -1100.1841  1890     -862.0000    -1448.0119 10901437   67.98%
  71915 45629    -1373.6482  2071     -862.0000    -1447.6990 11122925   67.95%
  72824 46328        cutoff           -862.0000    -1447.5451 11234235   67.93%
  73879 46913    -1306.7587  2299     -862.0000    -1447.5422 11333081   67.93%
  74922 47791     -969.0746  1933     -862.0000    -1447.4738 11492367   67.92%
  75957 49391     -928.7597  1463     -862.0000    -1447.2927 11762841   67.90%
  77101 50238    -1118.7292  2156     -862.0000    -1446.8848 11914602   67.85%
  78308 50962     -873.5249   814     -862.0000    -1446.8466 12033690   67.85%
  82373 53839     -863.3499   687     -862.0000    -1446.4105 12554911   67.80%
Elapsed time = 182.75 sec. (94500.02 ticks, tree = 306.20 MB, solutions = 11)
  86821 58358     -883.4549  1058     -862.0000    -1445.7284 13292847   67.72%
  91045 61129        cutoff           -862.0000    -1445.2891 13761290   67.67%
  95434 65042    -1140.6740  2506     -862.0000    -1444.0965 14422248   67.53%
  99574 68607     -893.2348  1056     -862.0000    -1443.5707 15045574   67.47%
 103823 72348     -876.8499   813     -862.0000    -1441.6748 15685119   67.25%
 108195 75728     -952.7597  1388     -862.0000    -1440.3471 16276943   67.09%
 112467 79682    -1329.3535  2311     -862.0000    -1425.0528 16925493   65.32%
 116978 84162     -910.4797  1533     -862.0000    -1423.9990 17657747   65.20%
 121251 87896     -892.4797  1085     -862.0000    -1423.1988 18285370   65.10%
 125578 91506    -1075.7292  2338     -862.0000    -1422.8248 18900887   65.06%
Elapsed time = 258.54 sec. (132656.42 ticks, tree = 529.25 MB, solutions = 11)
 130076 94797    -1328.2587  2085     -862.0000    -1422.5726 19461232   65.03%
 134427 99226    -1204.1491  2016     -862.0000    -1422.0275 20177895   64.97%
 138968 101447    -1166.1841  2384     -862.0000    -1421.6315 20550663   64.92%
 143254 107414     -948.4797  1653     -862.0000    -1421.2613 21531681   64.88%
 147855 109019     -919.4797  1262     -862.0000    -1420.8480 21797780   64.83%
 152203 113505     -980.0746  1475     -862.0000    -1420.5424 22529036   64.80%
 156721 116986     -866.7348  1436     -862.0000    -1420.2283 23100162   64.76%
 161024 121156    -1114.7292  2172     -862.0000    -1419.8203 23806343   64.71%
 165420 125294    -1082.8094  2014     -862.0000    -1419.5782 24493249   64.68%
 169911 128148    -1285.1740  2146     -862.0000    -1419.0275 24974139   64.62%
Elapsed time = 328.69 sec. (170816.96 ticks, tree = 750.99 MB, solutions = 11)
 174284 133677    -1220.6491  2317     -862.0000    -1418.5307 25906879   64.56%
 178846 134569    -1328.2587  2194     -862.0000    -1417.8323 26050297   64.48%
 183292 139888    -1151.7292  2063     -862.0000    -1417.3405 26932849   64.42%
 187694 143696    -1160.2292  2045     -862.0000    -1416.4253 27564031   64.32%
 192287 147404    -1112.8094  1939     -862.0000    -1414.7402 28176756   64.12%
 196795 150096     -980.0746  1678     -862.0000    -1412.0955 28632198   63.82%
 201555 155098     -926.9797  1328     -862.0000    -1401.7927 29481488   62.62%
 206255 158746    -1055.8094  1796     -862.0000    -1400.4706 30059897   62.47%
 210885 162891    -1284.1988  2116     -862.0000    -1400.0081 30703914   62.41%
 215681 168414     -882.7348  1162     -862.0000    -1399.3028 31559393   62.33%
Elapsed time = 398.68 sec. (208970.19 ticks, tree = 994.92 MB, solutions = 11)
 220198 172991     -872.3499   784     -862.0000    -1399.0947 32273305   62.31%
 224822 177004     -938.9797  1693     -862.0000    -1398.8682 32900324   62.28%
 229576 181650    -1375.6482  2380     -862.0000    -1398.4468 33638119   62.23%
 234098 185762     -864.3499   736     -862.0000    -1398.2126 34305640   62.21%
 238899 188555    -1167.1841  2158     -862.0000    -1398.0461 34752281   62.19%
 243589 191754     -874.5249  1064     -862.0000    -1397.9207 35239906   62.17%
 248231 195777    -1131.7292  2575     -862.0000    -1397.5983 35891003   62.13%
 253073 202119    -1371.4833  1883     -862.0000    -1397.2449 36899071   62.09%
 257711 205937     -862.8499   571     -862.0000    -1397.1158 37517042   62.08%
 262505 208768     -868.3499   796     -862.0000    -1396.9834 37948016   62.06%
Elapsed time = 467.33 sec. (247126.82 ticks, tree = 1242.26 MB, solutions = 11)
 267428 211766     -918.7348  1430     -862.0000    -1396.8470 38432550   62.05%
 272090 215799     -902.7348  1203     -862.0000    -1396.6261 39056418   62.02%
 276779 221391     -989.7597  1678     -862.0000    -1396.3010 39956887   61.98%
 281617 225138    -1100.2292  2172     -862.0000    -1396.1011 40542554   61.96%
 286234 229943     -944.9797  1438     -862.0000    -1395.9631 41305596   61.94%
 291165 233998     -975.4797  1771     -862.0000    -1395.8434 41931669   61.93%
 295907 239825     -986.7597  1807     -862.0000    -1395.6436 42849620   61.91%
 300584 242756    -1038.4245  1760     -862.0000    -1395.2402 43307517   61.86%
 305436 247835     -906.7348  1254     -862.0000    -1394.9603 44092293   61.83%
 310072 251661    -1022.2597  2043     -862.0000    -1394.7733 44717299   61.81%
Elapsed time = 535.89 sec. (285283.18 ticks, tree = 1502.80 MB, solutions = 11)
 314725 254809     -926.9797  1320     -862.0000    -1394.3663 45209138   61.76%
 319417 258648    -1112.7292  1974     -862.0000    -1394.0836 45818438   61.73%
 323891 262333    -1118.2292  1729     -862.0000    -1393.8564 46391877   61.70%
 328689 265539    -1291.7587  2635     -862.0000    -1393.5046 46893233   61.66%
 333420 270390     -894.1998  1073     -862.0000    -1393.0894 47675313   61.61%
 337991 275721    -1168.2292  2105     -862.0000    -1392.5283 48503743   61.55%
 342725 279138    -1239.1593  2153     -862.0000    -1391.9484 49058070   61.48%
 347369 282709    -1322.6482  2190     -862.0000    -1391.3507 49621929   61.41%
 352046 288866    -1008.7597  1675     -862.0000    -1390.7495 50595395   61.34%
 356718 291502     -902.7348  1309     -862.0000    -1389.6325 51018316   61.21%
Elapsed time = 605.11 sec. (323438.69 ticks, tree = 1764.43 MB, solutions = 11)
 361333 295586    -1238.1491  1993     -862.0000    -1387.3221 51691605   60.94%
 366147 298056    -1144.2292  2643     -862.0000    -1384.9906 52096643   60.67%
 370990 302833     -946.9797  1596     -862.0000    -1378.0617 52843367   59.87%
 375874 306753    -1028.2597  1865     -862.0000    -1377.0772 53450071   59.75%
 380805 313332     -872.3499   789     -862.0000    -1376.6942 54442417   59.71%
 385748 315864    -1221.7292  1947     -862.0000    -1376.4538 54839526   59.68%
 390602 320452    -1263.6740  2269     -862.0000    -1375.7955 55530823   59.61%
 395657 325597    -1014.7597  1781     -862.0000    -1375.6271 56324538   59.59%
 400579 329399    -1130.2292  2308     -862.0000    -1375.5391 56886998   59.58%
 405506 333556    -1026.2597  1988     -862.0000    -1375.4363 57506056   59.56%
Elapsed time = 673.08 sec. (361592.93 ticks, tree = 2025.13 MB, solutions = 11)
 410513 340200    -1307.8535  2307     -862.0000    -1375.3119 58507480   59.55%
 415487 342461    -1148.7292  2264     -862.0000    -1374.9833 58854746   59.51%
 420436 347697        cutoff           -862.0000    -1374.6403 59629006   59.47%
 425372 353138     -946.9797  1462     -862.0000    -1374.5468 60486363   59.46%
 430430 357369    -1003.2597  1823     -862.0000    -1374.4686 61129016   59.45%
 435305 359419    -1072.3094  2006     -862.0000    -1374.4254 61426093   59.45%
 440243 366350    -1041.5746  1871     -862.0000    -1374.3563 62475313   59.44%
 445256 370339     -958.4797  1561     -862.0000    -1374.2978 63070182   59.43%
 450180 373498    -1284.1740  2031     -862.0000    -1374.2163 63535932   59.42%
 455016 377874    -1037.7597  1734     -862.0000    -1374.0056 64192173   59.40%
Elapsed time = 744.24 sec. (399747.29 ticks, tree = 2296.53 MB, solutions = 11)
Nodefile size = 247.85 MB (207.93 MB after compression)
 460070 383235     -929.9797  1347     -862.0000    -1373.7780 65002509   59.37%
 464964 388770    -1262.6740  2293     -862.0000    -1373.6068 65839993   59.35%
 469732 390768    -1282.1841  2165     -862.0000    -1373.4668 66141359   59.33%
 474735 396003     -935.7348  1489     -862.0000    -1373.3894 66956994   59.33%
 479688 400197     -868.3499   843     -862.0000    -1373.3332 67631415   59.32%
 484496 405335    -1262.6841  2155     -862.0000    -1373.2817 68436778   59.31%
 489556 408314     -884.5249   918     -862.0000    -1373.2062 68904327   59.30%
 494594 413642     -863.3499   829     -862.0000    -1373.1018 69751616   59.29%
 499424 416751    -1086.7292  1994     -862.0000    -1372.9300 70223681   59.27%
 504217 421939    -1221.7292  2280     -862.0000    -1372.6509 71025292   59.24%
Elapsed time = 813.76 sec. (437903.61 ticks, tree = 2564.64 MB, solutions = 11)
Nodefile size = 516.48 MB (426.27 MB after compression)
 509166 424295    -1013.7597  1847     -862.0000    -1372.5703 71419864   59.23%
 513973 430945    -1326.2587  2059     -862.0000    -1372.4598 72462768   59.22%
 518930 432807     -910.2348  1330     -862.0000    -1372.3646 72748793   59.21%
 523854 438872    -1131.3094  2215     -862.0000    -1372.2983 73680884   59.20%
 528682 440427     -862.2099   572     -862.0000    -1372.2237 73912193   59.19%
 533612 447554    -1303.7587  2274     -862.0000    -1372.1086 74997490   59.18%
 538477 450402     -942.2348  1473     -862.0000    -1371.9456 75450144   59.16%
 543297 454225    -1303.7237  2148     -862.0000    -1371.6454 76043344   59.12%
 548331 461218    -1261.6841  2336     -862.0000    -1371.5571 77113134   59.11%
 553261 463633    -1034.7247  2085     -862.0000    -1371.4659 77476683   59.10%
Elapsed time = 884.99 sec. (476059.13 ticks, tree = 2818.70 MB, solutions = 11)
Nodefile size = 770.52 MB (629.03 MB after compression)
 558192 468407    -1202.2292  2083     -862.0000    -1371.3936 78191681   59.09%
 563122 473626    -1174.7292  2506     -862.0000    -1371.3342 78982327   59.09%
 568025 476383    -1127.2744  2316     -862.0000    -1371.2362 79390354   59.08%
 572942 482711    -1166.2292  2261     -862.0000    -1371.1214 80364583   59.06%
 577788 487280     -897.2348  1124     -862.0000    -1370.9356 81056081   59.04%
 582741 489022    -1222.7292  2220     -862.0000    -1370.6343 81327670   59.01%
 587552 492194     -931.7348  1349     -862.0000    -1370.4538 81832425   58.99%
 592246 499197     -921.7348  1396     -862.0000    -1370.3332 82908732   58.97%
 597092 502894     -900.7348  1340     -862.0000    -1370.2458 83477728   58.96%
 601905 507028    -1262.6740  2143     -862.0000    -1370.1325 84141255   58.95%
Elapsed time = 955.73 sec. (514211.32 ticks, tree = 3084.13 MB, solutions = 11)
Nodefile size = 1035.57 MB (834.86 MB after compression)
 606606 512442    -1221.7292  2116     -862.0000    -1369.8923 85029000   58.92%
 611394 516660    -1069.5746  1988     -862.0000    -1369.4678 85696610   58.87%
 616013 518981    -1165.2292  2396     -862.0000    -1369.3205 86070663   58.85%
 620660 523359     -932.6998  1492     -862.0000    -1369.2172 86790885   58.84%
 625396 526144    -1052.0746  1875     -862.0000    -1369.0764 87236240   58.83%
 630103 529533     -913.7348  1236     -862.0000    -1368.7604 87781806   58.79%
 634852 536808    -1216.7292  2487     -862.0000    -1368.4271 88931159   58.75%
 639431 539768    -1177.7292  2411     -862.0000    -1368.1961 89420222   58.72%
 644091 543723    -1068.4245  1929     -862.0000    -1367.8839 90066524   58.69%
 648893 546363    -1261.6841  2312     -862.0000    -1367.4207 90481672   58.63%
Elapsed time = 1026.23 sec. (552363.12 ticks, tree = 3323.12 MB, solutions = 11)
Nodefile size = 1274.75 MB (1017.74 MB after compression)
 653640 551787    -1165.2744  2118     -862.0000    -1366.6132 91347197   58.54%
 658307 555752     -990.7597  1683     -862.0000    -1366.3074 92001001   58.50%
 663104 557816    -1081.0746  1855     -862.0000    -1365.7895 92337356   58.44%
 667946 562460     -906.0249  1214     -862.0000    -1365.3185 93073788   58.39%
 672780 567941    -1036.5396  1756     -862.0000    -1364.8303 93927989   58.33%
 677665 571500     -896.2348  1076     -862.0000    -1364.2522 94482631   58.27%
 682525 578325    -1158.2845  2041     -862.0000    -1363.4814 95535774   58.18%
 687258 582623        cutoff           -862.0000    -1362.6398 96199725   58.08%
 692089 582881    -1246.2587  2328     -862.0000    -1360.3112 96238695   57.81%
 697101 589259     -898.2348  1102     -862.0000    -1358.1611 97239066   57.56%
Elapsed time = 1097.80 sec. (590519.62 ticks, tree = 3584.46 MB, solutions = 11)
Nodefile size = 1535.81 MB (1214.69 MB after compression)
 702157 594054    -1184.7292  2335     -862.0000    -1355.3452 97965482   57.23%
 707299 595908    -1054.0746  2042     -862.0000    -1354.2818 98248064   57.11%
 712452 600831    -1082.0746  2139     -862.0000    -1354.0983 98964632   57.09%
 717466 606299     -979.4797  1657     -862.0000    -1353.8052 99763250   57.05%
 722558 610440     -977.4797  1592     -862.0000    -1353.1279 1.00e+08   56.98%
 727704 614616    -1042.5746  1907     -862.0000    -1353.0082 1.01e+08   56.96%
 732681 620886    -1134.2292  1971     -862.0000    -1352.9328 1.02e+08   56.95%
 737653 624492     -862.3149   681     -862.0000    -1352.8590 1.02e+08   56.94%
 742758 631954    -1329.3535  2036     -862.0000    -1352.7486 1.04e+08   56.93%
 747857 633575     -913.7348  1482     -862.0000    -1352.5533 1.04e+08   56.91%
Elapsed time = 1171.05 sec. (628672.26 ticks, tree = 3860.58 MB, solutions = 11)
Nodefile size = 1811.97 MB (1424.01 MB after compression)
 752963 638184    -1239.1740  2441     -862.0000    -1352.2327 1.04e+08   56.87%
 757972 642870     -917.7348  1278     -862.0000    -1352.0903 1.05e+08   56.86%
 763058 649785     -989.9797  1679     -862.0000    -1351.9793 1.06e+08   56.84%
 768187 652525    -1010.9797  1689     -862.0000    -1351.9336 1.07e+08   56.84%
 773369 654867    -1000.4797  1698     -862.0000    -1351.8655 1.07e+08   56.83%
 778680 660337     -870.3499   762     -862.0000    -1351.8360 1.08e+08   56.83%
 783876 665660     -930.0249  1603     -862.0000    -1351.7997 1.08e+08   56.82%
 789093 670146    -1329.3535  2244     -862.0000    -1351.7688 1.09e+08   56.82%
 794366 675127     -990.2348  1753     -862.0000    -1351.7241 1.10e+08   56.81%
 799638 679829    -1131.5746  2190     -862.0000    -1351.6758 1.10e+08   56.81%
Elapsed time = 1242.26 sec. (666825.17 ticks, tree = 4151.34 MB, solutions = 11)
Nodefile size = 2102.97 MB (1643.22 MB after compression)
 804927 683502    -1082.0746  2136     -862.0000    -1351.5985 1.11e+08   56.80%
 810084 689577    -1040.5746  1825     -862.0000    -1351.4899 1.12e+08   56.79%
 815119 694293     -866.3499   734     -862.0000    -1351.2447 1.13e+08   56.76%
 820257 700178     -862.3499   658     -862.0000    -1351.1103 1.13e+08   56.74%
 825379 703990     -936.7348  1518     -862.0000    -1351.0147 1.14e+08   56.73%
 830658 707249    -1150.8094  2042     -862.0000    -1350.9641 1.14e+08   56.72%
 835879 714613        cutoff           -862.0000    -1350.9300 1.15e+08   56.72%
 840872 717400     -938.7348  1507     -862.0000    -1350.8859 1.16e+08   56.72%
 846035 722353    -1013.7597  1870     -862.0000    -1350.8417 1.17e+08   56.71%
 851124 726553     -891.2348  1036     -862.0000    -1350.8157 1.17e+08   56.71%
Elapsed time = 1314.07 sec. (704979.50 ticks, tree = 4444.94 MB, solutions = 11)
Nodefile size = 2396.09 MB (1862.16 MB after compression)
 856211 731108     -945.7348  1723     -862.0000    -1350.7762 1.18e+08   56.70%
 861235 734917        cutoff           -862.0000    -1350.7454 1.18e+08   56.70%
 866339 737357    -1303.7587  2008     -862.0000    -1350.7201 1.19e+08   56.70%
 871382 746030    -1203.2744  2135     -862.0000    -1350.6859 1.20e+08   56.69%
 876447 747736    -1242.2292  2306     -862.0000    -1350.6518 1.20e+08   56.69%
 881583 754976     -890.5249  1295     -862.0000    -1350.6104 1.21e+08   56.68%
 886570 758049     -919.7348  1443     -862.0000    -1350.5460 1.22e+08   56.68%
 891566 761142    -1251.6988  2645     -862.0000    -1350.4549 1.22e+08   56.67%
 896570 767322    -1164.2292  2086     -862.0000    -1350.3098 1.23e+08   56.65%
 901590 770053     -937.7348  1525     -862.0000    -1350.1362 1.24e+08   56.63%
Elapsed time = 1385.83 sec. (743132.69 ticks, tree = 4715.05 MB, solutions = 11)
Nodefile size = 2666.24 MB (2064.07 MB after compression)
 906624 774251    -1282.1988  2326     -862.0000    -1349.9833 1.24e+08   56.61%
 911652 779163    -1282.1988  2338     -862.0000    -1349.9354 1.25e+08   56.61%
 916713 782056     -900.7348  1118     -862.0000    -1349.8681 1.26e+08   56.60%
 921927 790206     -871.5249  1173     -862.0000    -1349.8407 1.27e+08   56.59%
 927061 792332     -883.5249   918     -862.0000    -1349.8181 1.27e+08   56.59%
 932371 796197     -881.7348  1165     -862.0000    -1349.7881 1.28e+08   56.59%
 937442 803808     -864.7099   724     -862.0000    -1349.7578 1.29e+08   56.58%
 942594 806084     -884.2348  1068     -862.0000    -1349.7376 1.29e+08   56.58%
 947639 813077    -1098.5746  1936     -862.0000    -1349.7136 1.30e+08   56.58%
 952748 814337     -887.7348   993     -862.0000    -1349.6795 1.30e+08   56.58%
Elapsed time = 1457.06 sec. (781295.70 ticks, tree = 4995.30 MB, solutions = 11)
Nodefile size = 2946.37 MB (2272.26 MB after compression)
 957825 820356     -899.7348  1170     -862.0000    -1349.6477 1.31e+08   56.57%
 962842 826114     -999.4797  1887     -862.0000    -1349.6062 1.32e+08   56.57%
 968035 828520        cutoff           -862.0000    -1349.5615 1.32e+08   56.56%
 972944 834348     -862.3499   615     -862.0000    -1349.4890 1.33e+08   56.55%
 977976 836396    -1185.8094  2092     -862.0000    -1349.4028 1.34e+08   56.54%
 983253 843325        cutoff           -862.0000    -1349.2642 1.35e+08   56.53%
 988274 848319    -1022.4797  1967     -862.0000    -1349.1078 1.35e+08   56.51%
 993378 851681    -1007.7597  1966     -862.0000    -1348.9706 1.36e+08   56.49%
 998555 853761    -1222.8094  2130     -862.0000    -1348.9231 1.36e+08   56.49%
 1003644 859107    -1081.2597  2145     -862.0000    -1348.8590 1.37e+08   56.48%
Elapsed time = 1526.66 sec. (819448.28 ticks, tree = 5279.42 MB, solutions = 11)
Nodefile size = 3230.44 MB (2481.79 MB after compression)
 1008679 864282     -975.7348  1730     -862.0000    -1348.8332 1.38e+08   56.48%
 1013742 867630     -898.7348  1121     -862.0000    -1348.7992 1.38e+08   56.47%
 1018952 872016    -1164.5746  2122     -862.0000    -1348.7642 1.39e+08   56.47%
 1023986 879002     -865.8499   683     -862.0000    -1348.7366 1.40e+08   56.47%
 1029052 882106     -947.2348  1541     -862.0000    -1348.7145 1.40e+08   56.46%
 1034289 886767    -1324.3535  1995     -862.0000    -1348.6864 1.41e+08   56.46%
 1039271 893632        cutoff           -862.0000    -1348.6565 1.42e+08   56.46%
 1043639 894858     -878.5249   920     -862.0000    -1348.6260 1.42e+08   56.45%
 1046506 901553     -926.2348  1323     -862.0000    -1348.5837 1.43e+08   56.45%
 1050626 904123     -894.7348  1076     -862.0000    -1348.5460 1.44e+08   56.44%
Elapsed time = 1605.30 sec. (857601.05 ticks, tree = 5560.35 MB, solutions = 11)
Nodefile size = 3511.62 MB (2687.18 MB after compression)
 1055626 906285    -1199.4245  2009     -862.0000    -1348.5028 1.44e+08   56.44%
 1060645 911603    -1127.5746  2224     -862.0000    -1348.4539 1.45e+08   56.43%
 1065573 915055    -1128.5746  2080     -862.0000    -1348.3263 1.45e+08   56.42%
 1070533 917119     -865.8499   977     -862.0000    -1348.1353 1.46e+08   56.40%
 1075623 925356     -878.0249   898     -862.0000    -1347.9806 1.47e+08   56.38%
 1080632 926566    -1147.0746  2129     -862.0000    -1347.8748 1.47e+08   56.37%
 1085787 934321    -1022.7348  1857     -862.0000    -1347.8112 1.48e+08   56.36%
 1090873 936929     -930.7348  1334     -862.0000    -1347.7472 1.49e+08   56.35%
 1095861 941125     -864.8499   780     -862.0000    -1347.7109 1.49e+08   56.35%
 1100924 944867     -870.3499   841     -862.0000    -1347.6638 1.50e+08   56.34%
Elapsed time = 1675.00 sec. (895754.45 ticks, tree = 5812.84 MB, solutions = 11)
Nodefile size = 3763.70 MB (2871.08 MB after compression)
 1106011 950228    -1326.1988  2102     -862.0000    -1347.6132 1.51e+08   56.34%
 1111131 952586     -959.2348  1832     -862.0000    -1347.5377 1.51e+08   56.33%
 1116107 960001     -910.7348  1233     -862.0000    -1347.4307 1.52e+08   56.31%
 1121088 962751    -1219.7292  2202     -862.0000    -1347.2660 1.53e+08   56.30%
 1126121 969321    -1260.6740  2163     -862.0000    -1347.0469 1.53e+08   56.27%
 1131093 972730    -1258.6740  1870     -862.0000    -1346.9392 1.54e+08   56.26%
 1136207 977835        cutoff           -862.0000    -1346.8710 1.55e+08   56.25%
 1141184 982405    -1200.3094  1931     -862.0000    -1346.8112 1.55e+08   56.24%
 1146186 983528    -1034.9447  1864     -862.0000    -1346.7459 1.56e+08   56.24%
 1151209 988943    -1297.6740  1881     -862.0000    -1346.7020 1.56e+08   56.23%
Elapsed time = 1745.68 sec. (933906.18 ticks, tree = 6086.40 MB, solutions = 11)
Nodefile size = 4036.89 MB (3072.27 MB after compression)
 1156168 995208        cutoff           -862.0000    -1346.6625 1.57e+08   56.23%
 1161104 1001231     -955.4797  1620     -862.0000    -1346.6072 1.58e+08   56.22%
 1165982 1002402    -1052.0746  1812     -862.0000    -1346.5460 1.59e+08   56.21%
 1170942 1006962     -885.6648  1089     -862.0000    -1346.4243 1.59e+08   56.20%
 1176016 1011242     -871.5249  1177     -862.0000    -1346.1707 1.60e+08   56.17%
 1181081 1015842    -1304.6988  2019     -862.0000    -1345.9558 1.61e+08   56.14%
 1186260 1022135     -938.7348  1438     -862.0000    -1345.8489 1.61e+08   56.13%
 1190647 1023237    -1162.5746  2025     -862.0000    -1345.8149 1.62e+08   56.13%

Root node processing (before b&c):
  Real time             =    0.53 sec. (402.78 ticks)
Parallel b&c, 32 threads:
  Real time             = 1802.70 sec. (967012.68 ticks)
  Sync time (average)   =  640.54 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 1803.23 sec. (967415.47 ticks)
