root_relax = -282.38
QCR_time = 19.3964
opt = true
obj_val = -155.0
solved_time = 790.549
explored_nodes = 6301587
nb_dom_cuts = 240
M_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1056 rows and 528 columns.
Reduced MIP has 4563 rows, 1650 columns, and 12102 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.21 sec. (131.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -282.3849    33                   -282.3849     2633         
      0     2     -282.3849    33                   -282.3849     2633         
Elapsed time = 0.33 sec. (180.76 ticks, tree = 0.02 MB, solutions = 0)
*   585   463      integral     0     -147.0000     -241.5114    63144   64.29%
*   692   568      integral     0     -148.0000     -241.5114    68823   63.18%
*   760   524      integral     0     -149.0000     -241.5114    66472   62.09%
*  1002   782      integral     0     -149.0000     -241.5114    83048   62.09%
   1165   836     -203.0000   141     -149.0000     -240.6104    91264   61.48%
*  2194  1601      integral     0     -152.0000     -225.2353   157425   48.18%
*  3946  2535      integral     0     -152.0000     -216.0000   259531   42.11%
*  4521  3005      integral     0     -152.0000     -216.0000   307066   42.11%
*  4610  2855      integral     0     -155.0000     -216.0000   291584   39.35%
   6606  4132     -179.0000   113     -155.0000     -211.0000   460140   36.13%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 483 rows and 33 columns.
Reduced MIP has 4080 rows, 1617 columns, and 11520 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.92 ticks)
Tried aggregator 0 times.
Reduced MIP has 4080 rows, 1617 columns, and 11520 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.08 ticks)
Represolve time = 0.03 sec. (15.08 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4080 rows, 1617 columns, and 11520 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.13 ticks)
Represolve time = 0.01 sec. (10.36 ticks)
   8192     2     -282.3849   681     -155.0000     -207.0000   608341   33.55%
   8197     6     -250.8497   593     -155.0000     -207.0000   609160   33.55%
   8209    15     -233.8726   604     -155.0000     -207.0000   610893   33.55%
   8255    45     -218.7443   712     -155.0000     -207.0000   615388   33.55%
   8371   125     -212.7443   671     -155.0000     -207.0000   628561   33.55%
   9937   997     -156.5000   408     -155.0000     -207.0000   714933   33.55%
Elapsed time = 6.65 sec. (3893.26 ticks, tree = 0.93 MB, solutions = 11)

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4080 rows, 1617 columns, and 11520 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.13 ticks)
Represolve time = 0.02 sec. (10.59 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 4080 rows, 1617 columns, and 11520 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.13 ticks)
Represolve time = 0.01 sec. (10.56 ticks)
  19649     2     -282.3849   681     -155.0000     -206.0000  1450962   32.90%
  19692    34     -216.0000   694     -155.0000     -206.0000  1458030   32.90%
  20098   325     -190.5000   654     -155.0000     -206.0000  1498933   32.90%
  20839   737     -218.0000   778     -155.0000     -206.0000  1533631   32.90%
  31378  6752     -160.0000   444     -155.0000     -206.0000  2131114   32.90%
  43311 16264        cutoff           -155.0000     -200.0000  2975087   29.03%
  56109 24750     -163.0000   697     -155.0000     -195.5000  3714186   26.13%
  69041 31477        cutoff           -155.0000     -193.5000  4312510   24.84%
  82437 41267     -173.5000   751     -155.0000     -191.0000  5169230   23.23%
  96023 49254     -162.5000   504     -155.0000     -190.0000  5867499   22.58%
Elapsed time = 24.59 sec. (13997.17 ticks, tree = 90.57 MB, solutions = 11)
 109424 57084     -165.0000   483     -155.0000     -188.5000  6569958   21.61%
 124305 63672     -164.5000   524     -155.0000     -187.0000  7180005   20.65%
 139648 72811     -166.5000   603     -155.0000     -186.0000  7995080   20.00%
 155173 82758     -180.5000   719     -155.0000     -185.5000  8874107   19.68%
 170807 90546     -157.0000   345     -155.0000     -184.5000  9572424   19.03%
 186401 100135     -158.5000   427     -155.0000     -183.5000 10429067   18.39%
 202611 107308        cutoff           -155.0000     -182.5000 11060825   17.74%
 218629 117279        cutoff           -155.0000     -182.0000 11972463   17.42%
 234826 124975     -170.5000   640     -155.0000     -181.5000 12657229   17.10%
 251005 132714        cutoff           -155.0000     -181.0000 13358636   16.77%
Elapsed time = 45.40 sec. (23534.49 ticks, tree = 251.49 MB, solutions = 11)
 267363 141256     -157.0000   422     -155.0000     -180.5000 14131052   16.45%
 283651 151758        cutoff           -155.0000     -180.0000 15113559   16.13%
 300232 157732        cutoff           -155.0000     -179.5000 15667710   15.81%
 316471 166644     -174.0000   658     -155.0000     -179.0000 16508122   15.48%
 333102 175916     -160.0000   371     -155.0000     -178.5000 17388893   15.16%
 349389 183513     -157.0000   458     -155.0000     -178.0000 18115163   14.84%
 362396 189781     -163.5000   452     -155.0000     -177.5000 18710165   14.52%
 378631 198229        cutoff           -155.0000     -177.5000 19484712   14.52%
 395614 204602     -165.5000   470     -155.0000     -177.0000 20088840   14.19%
 412681 213463     -157.0000   416     -155.0000     -177.0000 20893672   14.19%
Elapsed time = 68.62 sec. (33071.92 ticks, tree = 419.18 MB, solutions = 11)
 429782 221123     -156.5000   392     -155.0000     -176.5000 21608142   13.87%
 446524 230007     -169.0000   550     -155.0000     -176.5000 22483662   13.87%
 463386 236725     -170.0000   608     -155.0000     -176.0000 23160306   13.55%
 480262 245418        cutoff           -155.0000     -175.5000 24006194   13.23%
 497624 253923     -161.5000   625     -155.0000     -175.5000 24789820   13.23%
 514445 260875     -158.0000   487     -155.0000     -175.0000 25483875   12.90%
 531373 267343     -158.0000   414     -155.0000     -175.0000 26132810   12.90%
 548618 276707        cutoff           -155.0000     -174.5000 27069909   12.58%
 566019 284403     -173.0000   685     -155.0000     -174.0000 27851907   12.26%
 583334 290380        cutoff           -155.0000     -174.0000 28494310   12.26%
Elapsed time = 89.83 sec. (42609.25 ticks, tree = 578.73 MB, solutions = 11)
 600303 297761     -171.5000   583     -155.0000     -174.0000 29242141   12.26%
 617159 305228        cutoff           -155.0000     -173.5000 30054474   11.94%
 634789 311803     -157.0000   417     -155.0000     -173.5000 30719951   11.94%
 652510 319536     -164.5000   500     -155.0000     -173.0000 31495079   11.61%
 669902 327972     -162.0000   481     -155.0000     -173.0000 32351475   11.61%
 687280 334668     -161.5000   450     -155.0000     -173.0000 33032585   11.61%
 704847 341108     -168.5000   570     -155.0000     -173.0000 33732681   11.61%
 722386 347318     -170.0000   641     -155.0000     -172.5000 34439079   11.29%
 740331 353220     -160.0000   447     -155.0000     -172.0000 35036521   10.97%
 758230 362120     -167.5000   517     -155.0000     -172.0000 35981150   10.97%
Elapsed time = 111.14 sec. (52146.47 ticks, tree = 727.77 MB, solutions = 11)
 775784 368972     -165.5000   529     -155.0000     -172.0000 36688855   10.97%
 792571 373690     -156.0000   536     -155.0000     -172.0000 37205696   10.97%
 810144 379696     -160.0000   462     -155.0000     -172.0000 37863151   10.97%
 828112 387437     -159.0000   473     -155.0000     -171.5000 38732320   10.65%
 846058 394073     -161.0000   535     -155.0000     -171.0000 39455942   10.32%
 863836 401523     -168.5000   514     -155.0000     -171.0000 40316021   10.32%
 881449 405632        cutoff           -155.0000     -171.0000 40799455   10.32%
 899929 413202     -155.5000   339     -155.0000     -171.0000 41651351   10.32%
 917914 418943     -163.5000   604     -155.0000     -170.5000 42282849   10.00%
 934852 427116     -161.0000   456     -155.0000     -170.5000 43236894   10.00%
Elapsed time = 134.27 sec. (61683.73 ticks, tree = 864.96 MB, solutions = 11)
 953067 431824     -156.0000   417     -155.0000     -170.5000 43793442   10.00%
 971372 438351     -156.0000   406     -155.0000     -170.0000 44564649    9.68%
 989557 445264        cutoff           -155.0000     -170.0000 45449619    9.68%
 1007912 450839        cutoff           -155.0000     -170.0000 46148478    9.68%
 1026056 455651     -159.0000   551     -155.0000     -170.0000 46780532    9.68%
 1044957 460959     -157.5000   417     -155.0000     -170.0000 47465009    9.68%
 1063967 467766     -155.5000   312     -155.0000     -170.0000 48262717    9.68%
 1083399 473538     -158.0000   521     -155.0000     -169.5000 48922244    9.35%
 1102266 479108     -156.0000   426     -155.0000     -169.5000 49633694    9.35%
 1121236 483945        cutoff           -155.0000     -169.5000 50279252    9.35%
Elapsed time = 157.27 sec. (71220.93 ticks, tree = 987.66 MB, solutions = 11)
 1139854 488453     -156.0000   591     -155.0000     -169.0000 50863319    9.03%
 1158295 496823        cutoff           -155.0000     -169.0000 51928188    9.03%
 1176641 500720     -157.0000   275     -155.0000     -169.0000 52476681    9.03%
 1195098 506564     -163.0000   518     -155.0000     -169.0000 53260952    9.03%
 1214512 511942     -157.0000   447     -155.0000     -169.0000 53890975    9.03%
 1232703 517619        cutoff           -155.0000     -168.5000 54536648    8.71%
 1251093 524173     -157.0000   486     -155.0000     -168.5000 55322364    8.71%
 1270063 530578     -159.0000   471     -155.0000     -168.5000 56176997    8.71%
 1288692 534211     -159.5000   625     -155.0000     -168.5000 56668799    8.71%
 1307254 539626        cutoff           -155.0000     -168.0000 57387908    8.39%
Elapsed time = 180.09 sec. (80758.20 ticks, tree = 1103.46 MB, solutions = 11)
 1325688 544758     -158.5000   466     -155.0000     -168.0000 58123259    8.39%
 1344267 550013        cutoff           -155.0000     -168.0000 58915044    8.39%
 1362376 554196        cutoff           -155.0000     -168.0000 59555026    8.39%
 1379156 559917     -160.0000   546     -155.0000     -168.0000 60377739    8.39%
 1399504 564466        cutoff           -155.0000     -167.5000 60957656    8.06%
 1419914 568152     -159.0000   463     -155.0000     -167.5000 61443632    8.06%
 1440198 575758        cutoff           -155.0000     -167.5000 62466212    8.06%
 1460412 579686        cutoff           -155.0000     -167.5000 62974416    8.06%
 1478780 584362     -163.5000   499     -155.0000     -167.5000 63630805    8.06%
 1554794 602314        cutoff           -155.0000     -167.0000 66462550    7.74%
Elapsed time = 211.06 sec. (93156.52 ticks, tree = 1241.01 MB, solutions = 11)
 1634948 621363     -158.5000   430     -155.0000     -166.5000 69525174    7.42%
 1714970 637978        cutoff           -155.0000     -166.5000 72203732    7.42%
 1794107 655947     -164.0000   396     -155.0000     -166.5000 75119015    7.42%
 1873194 671682        cutoff           -155.0000     -166.0000 77762711    7.10%
 1956291 687558        cutoff           -155.0000     -165.5000 80741770    6.77%
 2028374 700851     -162.5000   537     -155.0000     -165.5000 83342193    6.77%
 2110887 714629     -161.0000   399     -155.0000     -165.5000 86121051    6.77%
 2193824 728407        cutoff           -155.0000     -165.0000 88684311    6.45%
 2277377 738432     -160.0000   458     -155.0000     -164.5000 91399275    6.13%
 2352748 747062        cutoff           -155.0000     -164.5000 93998030    6.13%
Elapsed time = 305.79 sec. (131303.82 ticks, tree = 1558.53 MB, solutions = 11)
 2436520 755469     -163.0000   431     -155.0000     -164.5000 96574492    6.13%
 2519898 764359     -156.0000   462     -155.0000     -164.0000 99372542    5.81%
 2604456 771423     -158.0000   455     -155.0000     -163.5000 1.02e+08    5.48%
 2681617 775696     -156.0000   405     -155.0000     -163.5000 1.05e+08    5.48%
 2758183 779775     -161.5000   489     -155.0000     -163.5000 1.07e+08    5.48%
 2847997 788220     -156.0000   345     -155.0000     -163.5000 1.10e+08    5.48%
 2937579 795571     -161.0000   498     -155.0000     -163.0000 1.12e+08    5.16%
 3023751 801525        cutoff           -155.0000     -163.0000 1.15e+08    5.16%
 3105900 805225        cutoff           -155.0000     -163.0000 1.18e+08    5.16%
 3189987 805336        cutoff           -155.0000     -162.5000 1.20e+08    4.84%
Elapsed time = 401.12 sec. (169451.13 ticks, tree = 1695.16 MB, solutions = 11)
 3275558 805282     -157.0000   486     -155.0000     -162.5000 1.23e+08    4.84%
 3365743 807451        cutoff           -155.0000     -162.0000 1.25e+08    4.52%
 3455350 810021        cutoff           -155.0000     -162.0000 1.28e+08    4.52%
 3535490 810179        cutoff           -155.0000     -162.0000 1.30e+08    4.52%
 3622403 809132     -158.5000   425     -155.0000     -162.0000 1.33e+08    4.52%
 3708617 803848        cutoff           -155.0000     -161.5000 1.35e+08    4.19%
 3787601 797692        cutoff           -155.0000     -161.5000 1.38e+08    4.19%
 3879197 791643        cutoff           -155.0000     -161.5000 1.40e+08    4.19%
 3972110 784975     -159.0000   453     -155.0000     -161.0000 1.43e+08    3.87%
 4063671 777881        cutoff           -155.0000     -161.0000 1.45e+08    3.87%
Elapsed time = 496.05 sec. (207598.46 ticks, tree = 1653.39 MB, solutions = 11)
 4145547 769121        cutoff           -155.0000     -161.0000 1.47e+08    3.87%
 4233013 759724        cutoff           -155.0000     -161.0000 1.50e+08    3.87%
 4320598 750454     -158.5000   560     -155.0000     -161.0000 1.52e+08    3.87%
 4407659 734498     -155.5000   187     -155.0000     -160.5000 1.54e+08    3.55%
 4498435 721793     -158.0000   447     -155.0000     -160.5000 1.56e+08    3.55%
 4577051 708622     -158.0000   445     -155.0000     -160.0000 1.58e+08    3.23%
 4667130 693481        cutoff           -155.0000     -160.0000 1.61e+08    3.23%
 4756987 678639     -157.0000   429     -155.0000     -160.0000 1.63e+08    3.23%
 4846663 662654        cutoff           -155.0000     -160.0000 1.65e+08    3.23%
 4934335 645036        cutoff           -155.0000     -160.0000 1.68e+08    3.23%
Elapsed time = 594.86 sec. (245745.80 ticks, tree = 1385.72 MB, solutions = 11)
 5016354 627903        cutoff           -155.0000     -160.0000 1.70e+08    3.23%
 5103709 609999     -155.5000   644     -155.0000     -160.0000 1.72e+08    3.23%
 5191438 584036     -157.0000   400     -155.0000     -159.5000 1.74e+08    2.90%
 5281849 556529        cutoff           -155.0000     -159.0000 1.76e+08    2.58%
 5363807 529242     -157.0000   406     -155.0000     -159.0000 1.79e+08    2.58%
 5425532 509689        cutoff           -155.0000     -159.0000 1.80e+08    2.58%
 5511890 472926     -157.0000   452     -155.0000     -159.0000 1.82e+08    2.58%
 5581303 445329        cutoff           -155.0000     -159.0000 1.84e+08    2.58%
 5653190 418846     -155.5000   404     -155.0000     -159.0000 1.86e+08    2.58%
 5739406 386834     -156.0000   165     -155.0000     -158.5000 1.88e+08    2.26%
Elapsed time = 700.76 sec. (283893.27 ticks, tree = 887.91 MB, solutions = 11)
 5823815 344560        cutoff           -155.0000     -158.0000 1.90e+08    1.94%
 5906530 279461     -155.5000   311     -155.0000     -158.0000 1.93e+08    1.94%
 5987891 237400        cutoff           -155.0000     -158.0000 1.95e+08    1.94%
 6071820 178760     -156.0000   296     -155.0000     -157.5000 1.97e+08    1.61%
 6160549 128381        cutoff           -155.0000     -157.0000 1.99e+08    1.29%
 6217484 80259     -155.5000   117     -155.0000     -156.5000 2.00e+08    0.97%
 6283490 26681        cutoff           -155.0000     -156.0000 2.00e+08    0.65%

Root node processing (before b&c):
  Real time             =    0.27 sec. (179.91 ticks)
Parallel b&c, 32 threads:
  Real time             =  790.03 sec. (311970.07 ticks)
  Sync time (average)   =  377.76 sec.
  Wait time (average)   =    0.11 sec.
                          ------------
Total (root+branch&cut) =  790.30 sec. (312149.98 ticks)
