root_relax = -5163.03
QCR_time = 232.0599
opt = true
obj_val = -3414.0
solved_time = 0.6879
explored_nodes = 3
nb_dom_cuts = 80
PXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 2550 rows and 1275 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 10409 rows, 3927 columns, and 23448 nonzeros.
Reduced MIP has 1326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.49 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 1898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.28 sec. (193.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -5163.0350   636                  -5163.0350       21         
      0     2    -5163.0350   636                  -5163.0350       21         
Elapsed time = 0.60 sec. (267.57 ticks, tree = 0.02 MB, solutions = 0)
*     1     1      integral     0    -3414.0000    -5122.0158     1582   50.03%
*     2     1      integral     0    -3414.0000    -5026.0542     2000   47.22%

Root node processing (before b&c):
  Real time             =    0.35 sec. (253.94 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.33 sec. (127.63 ticks)
  Sync time (average)   =    0.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (381.57 ticks)
