root_relax = -8406.65
QCR_time = 612.8839
opt = true
obj_val = -6063.0
solved_time = 1.4849
explored_nodes = 3
nb_dom_cuts = 108
XPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve eliminated 37 rows and 0 columns.
MIP Presolve added 3660 rows and 1830 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 14894 rows, 5612 columns, and 33603 nonzeros.
Reduced MIP has 1891 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.42 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.56 sec. (257.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -8406.6507   702                  -8406.6507       22         
      0     2    -8406.6507   702                  -8406.6507       22         
Elapsed time = 0.96 sec. (349.25 ticks, tree = 0.02 MB, solutions = 0)
*     1     1      integral     0    -6063.0000    -8400.2700     2282   38.55%
*     2     1      integral     0    -6063.0000    -8350.0296     3119   37.72%

Root node processing (before b&c):
  Real time             =    0.64 sec. (334.74 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.83 sec. (522.10 ticks)
  Sync time (average)   =    0.63 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.47 sec. (856.83 ticks)
