root_relax = 1890.36
QCR_time = 12.3426
opt = true
obj_val = 1762.0
solved_time = 0.0442
explored_nodes = 2511
o value "./res/Gurobi/QCR_QP/ax Cut gka1a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 18:42:36 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/ax Cut gka1a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 50 columns and 0 nonzeros
Model fingerprint: 0xaac983d8
Model has 156 quadratic objective terms
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [1e-05, 7e+02]
  QObjective range [2e-05, 8e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 50 integer (50 binary)

Root relaxation: objective -1.890357e+03, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1890.3569    0   50          - -1890.3569      -     -    0s
     0     0 -1890.3568    0   50          - -1890.3568      -     -    0s
     0     2 -1890.3568    0   50          - -1890.3568      -     -    0s
*  555   664              30    -1650.000000 -1875.0023  13.6%   4.8    0s
*  576   664              28    -1758.000000 -1875.0023  6.66%   4.7    0s
* 1441   716              27    -1762.000000 -1831.3176  3.93%   4.5    0s

Explored 2511 nodes (10558 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -1762 -1758 -1650 
No other solutions better than -1762

Optimal solution found (tolerance 1.00e-04)
Best objective -1.762000000000e+03, best bound -1.762000000000e+03, gap 0.0000%

User-callback calls 5104, time in user-callback 0.00 sec
