root_relax = 972.0
QCR_time = 17.9801
opt = true
obj_val = 972.0
solved_time = 0.0867
explored_nodes = 2485
to value "./res/Gurobi/QCR_QP/bcc17292.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 18:57:15 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/bcc17292.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 64 columns and 0 nonzeros
Model fingerprint: 0x052dfecf
Model has 1965 quadratic objective terms
Variable types: 0 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [6e+00, 7e+01]
  QObjective range [2e+00, 2e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective -9.720002e+02, 95 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -972.00016    0   64          - -972.00016      -     -    0s
     0     0 -972.00013    0   64          - -972.00013      -     -    0s
     0     2 -972.00013    0   64          - -972.00013      -     -    0s
*  946  2278              64    -971.0000000 -972.00013  0.10%   2.0    0s
* 1526  2278              53    -972.0000000 -972.00013  0.00%   2.0    0s

Explored 2485 nodes (5075 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -972 -971 

Optimal solution found (tolerance 1.00e-04)
Best objective -9.720000000001e+02, best bound -9.720001317764e+02, gap 0.0000%

User-callback calls 5056, time in user-callback 0.00 sec
