root_relax = 602.26
QCR_time = 17.8559
opt = true
obj_val = 602.0
solved_time = 0.042
explored_nodes = 1162
 to value "./res/Gurobi/QCR_QP/bcc13285.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 18:45:37 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/bcc13285.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 63 columns and 0 nonzeros
Model fingerprint: 0xcee22eeb
Model has 1042 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [6e+00, 8e+01]
  QObjective range [2e+00, 4e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective -6.022609e+02, 107 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -602.26093    0   63          - -602.26093      -     -    0s
     0     0 -602.26077    0   63          - -602.26077      -     -    0s
     0     2 -602.26077    0   63          - -602.26077      -     -    0s
*  457   548              27    -601.0000000 -602.24393  0.21%   3.2    0s
*  492   548              27    -602.0000000 -602.24393  0.04%   3.2    0s

Explored 1162 nodes (1992 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -602 -601 
No other solutions better than -602

Optimal solution found (tolerance 1.00e-04)
Best objective -6.020000000003e+02, best bound -6.020000000003e+02, gap 0.0000%

User-callback calls 2405, time in user-callback 0.00 sec
