root_relax = 2181.3
QCR_time = 626.7438
opt = true
obj_val = 2181.21
solved_time = 27.6897
explored_nodes = 199839
ue "./res/Gurobi/QCR_QP/bcc16601.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Sun Jan 12 05:40:27 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/bcc16601.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 160 columns and 0 nonzeros
Model fingerprint: 0xa76988a3
Model has 2585 quadratic objective terms
Variable types: 0 continuous, 160 integer (160 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 2e+02]
  QObjective range [4e-01, 2e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 160 integer (160 binary)

Root relaxation: objective -2.181296e+03, 198 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2181.2961    0  160          - -2181.2961      -     -    0s
     0     0 -2181.2958    0  160          - -2181.2958      -     -    0s
     0     2 -2181.2958    0  160          - -2181.2958      -     -    0s
*  168    45             149    -2181.000000 -2181.2958  0.01%   3.4    0s
 23688  9609 -2181.0001   30   25 -2181.0000 -2181.2551  0.01%   6.0    5s
 61243 26321 -2181.0000   35   15 -2181.0000 -2181.2501  0.01%   5.2   10s
 91047 39179 -2181.0001   28  114 -2181.0000 -2181.2500  0.01%   5.8   15s
 127812 55065 -2181.1667   32   19 -2181.0000 -2181.2500  0.01%   6.0   20s
 172637 73981 -2181.0124   30  134 -2181.0000 -2181.2500  0.01%   6.0   25s

Explored 199839 nodes (1167206 simplex iterations) in 27.69 seconds (37.76 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: -2181 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.181000000000e+03, best bound -2.181213765696e+03, gap 0.0098%

User-callback calls 402886, time in user-callback 0.08 sec
