root_relax = 897.05
QCR_time = 16.2851
opt = true
obj_val = 897.04
solved_time = 0.0542
explored_nodes = 811
to value "./res/Gurobi/QCR_QP/bcc37781.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 19:03:00 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/bcc37781.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 63 columns and 0 nonzeros
Model fingerprint: 0x7c40fcf5
Model has 1623 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [1e+01, 7e+01]
  QObjective range [3e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective -8.970504e+02, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -897.05042    0   63          - -897.05042      -     -    0s
     0     0 -897.05029    0   63          - -897.05029      -     -    0s
     0     2 -897.05028    0   63          - -897.05028      -     -    0s
*  616   670              36    -896.0000000 -897.04894  0.12%   3.8    0s
*  699   566              37    -897.0000000 -897.04894  0.01%   3.9    0s

Explored 811 nodes (3550 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -897 -896 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.970000000000e+02, best bound -8.970416826113e+02, gap 0.0046%

User-callback calls 1710, time in user-callback 0.00 sec
