root_relax = 956.24
QCR_time = 11.8426
opt = true
obj_val = 956.03
solved_time = 0.0797
explored_nodes = 1731
o value "./res/Gurobi/QCR_QP/bcc4004.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 18:22:48 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/bcc4004.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 63 columns and 0 nonzeros
Model fingerprint: 0x2e925f43
Model has 1792 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+01, 7e+01]
  QObjective range [2e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective -9.562436e+02, 129 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -956.24356    0   63          - -956.24356      -     -    0s
     0     0 -956.24343    0   63          - -956.24343      -     -    0s
     0     2 -956.24343    0   63          - -956.24343      -     -    0s
*  671   802              35    -948.0000000 -956.22530  0.87%   5.0    0s
*  684   802              41    -953.0000000 -956.22530  0.34%   5.0    0s
*  746   802              40    -955.0000000 -956.22530  0.13%   5.0    0s
*  789   802              39    -956.0000000 -956.22530  0.02%   4.9    0s

Explored 1731 nodes (6857 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: -956 -955 -953 -948 

Optimal solution found (tolerance 1.00e-04)
Best objective -9.560000000000e+02, best bound -9.560298707864e+02, gap 0.0031%

User-callback calls 3562, time in user-callback 0.00 sec
