root_relax = 9184.85
QCR_time = 62.0422
solved_time = 3.0149
explored_nodes = 12985
52 PM CET

Set parameter LogFile to value "./res/Gurobi/QCR_QP/be100_2.txt"
Set parameter Presolve to value 0
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 11.0.3 (linux64) logging started Thu 09 Jan 2025 05:05:55 PM CET

Set parameter LogFile to value "./res/Gurobi/QCR_QP/be100_2.txt"
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Pop!_OS 20.04 LTS")

CPU model: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 0 rows, 101 columns and 0 nonzeros
Model fingerprint: 0x4bd7b08f
Model has 5107 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [9e+01, 7e+03]
  QObjective range [2e+00, 2e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 101 integer (101 binary)

Root relaxation: objective -9.184851e+03, 178 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9184.8515    0  101          - -9184.8515      -     -    0s
     0     0 -9184.8513    0  101          - -9184.8513      -     -    0s
     0     2 -9184.8513    0  101          - -9184.8513      -     -    0s
*  341   359              72    -8403.500000 -9180.5162  9.25%   6.2    0s
*  356   315              74    -8552.000000 -9180.5162  7.35%   6.1    0s
*  723   487              73    -8593.000000 -9174.6921  6.77%   6.2    0s
* 1672   983              84    -8624.000000 -9149.0359  6.09%   8.0    0s
* 6802  3170              83    -8645.000000 -8977.1226  3.84%   7.2    1s

Explored 12985 nodes (89083 simplex iterations) in 3.01 seconds (3.39 work units)
Thread count was 4 (of 4 available processors)

Solution count 5: -8645 -8624 -8593 ... -8403.5

Time limit reached
Best objective -8.645000000000e+03, best bound -8.922048481582e+03, gap 3.2047%

User-callback calls 26318, time in user-callback 0.01 sec
