root_relax = 14725.67
QCR_time = 33.8046
opt = true
obj_val = 13295.09
solved_time = 28.3896
explored_nodes = 894839
ue "./res/Gurobi/QCR_QP/be100_9.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 23:53:00 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/be100_9.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 101 columns and 0 nonzeros
Model fingerprint: 0x467bc637
Model has 5098 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+02, 4e+03]
  QObjective range [4e+00, 3e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 101 integer (101 binary)

Root relaxation: objective -1.472567e+04, 191 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -14725.675    0  101          - -14725.675      -     -    0s
     0     0 -14725.675    0  101          - -14725.675      -     -    0s
     0     2 -14725.675    0  101          - -14725.675      -     -    0s
* 1723  1839              78    -12526.00000 -14712.129  17.5%   5.8    0s
* 1745  1651              76    -12874.00000 -14711.188  14.3%   5.8    0s
* 1782  1569              80    -13011.00000 -14711.188  13.1%   5.7    0s
* 1881  1543              74    -13046.00000 -14711.188  12.8%   5.6    0s
* 5241  2859              78    -13070.00000 -14474.211  10.7%   6.7    0s
* 5320  2662              76    -13140.00000 -14474.211  10.2%   6.7    0s
* 5339  2518              76    -13191.00000 -14474.211  9.73%   6.7    0s
* 6099  2946              76    -13221.00000 -14415.862  9.04%   6.7    0s
* 9930  4296              75    -13294.00000 -14284.432  7.45%   6.6    0s
 122189 52060 -13580.027   33   63 -13294.000 -13809.922  3.88%   5.9    5s
 279495 90890     cutoff   37      -13294.000 -13667.794  2.81%   5.7   10s
 436121 108720 -13336.670   47   45 -13294.000 -13581.000  2.16%   5.6   15s
 603662 105005 -13408.901   49   48 -13294.000 -13507.262  1.60%   5.6   20s
 772903 69713 -13346.891   44   49 -13294.000 -13427.121  1.00%   5.5   25s

Explored 894839 nodes (4853566 simplex iterations) in 28.39 seconds (46.05 work units)
Thread count was 20 (of 40 available processors)

Solution count 9: -13294 -13221 -13191 ... -12526

Optimal solution found (tolerance 1.00e-04)
Best objective -1.329400000000e+04, best bound -1.329509343955e+04, gap 0.0082%

User-callback calls 1791201, time in user-callback 0.37 sec
