root_relax = 14725.67
QCR_time = 45.4671
opt = true
obj_val = 13294.0
solved_time = 28.6157
explored_nodes = 903389
lue "./res/Gurobi/QCR_QP/be100_9.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 00:56:59 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/be100_9.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 101 columns and 0 nonzeros
Model fingerprint: 0x5b9cbcdd
Model has 5098 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+02, 4e+03]
  QObjective range [4e+00, 3e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 101 integer (101 binary)

Root relaxation: objective -1.472567e+04, 191 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -14725.675    0  101          - -14725.675      -     -    0s
     0     0 -14725.675    0  101          - -14725.675      -     -    0s
     0     2 -14725.675    0  101          - -14725.675      -     -    0s
* 1433  1666              68    -12827.00000 -14714.981  14.7%   6.4    0s
* 1798  1620              77    -13003.00000 -14698.120  13.0%   6.0    0s
* 1987  1497              69    -13146.00000 -14698.120  11.8%   6.0    0s
* 7036  3368              76    -13153.00000 -14375.991  9.30%   6.7    0s
* 7087  3116              78    -13233.00000 -14368.002  8.58%   6.7    0s
* 8378  3355              75    -13294.00000 -14333.992  7.82%   6.7    0s
 126594 53300     cutoff   44      -13294.000 -13803.095  3.83%   6.0    5s
 280781 90536 -13658.852   32   63 -13294.000 -13665.187  2.79%   5.8   10s
 441612 108378 -13364.712   38   47 -13294.000 -13578.694  2.14%   5.7   15s
 608539 104771     cutoff   46      -13294.000 -13506.315  1.60%   5.6   20s
 774001 71138 -13429.464   45   44 -13294.000 -13430.545  1.03%   5.5   25s

Explored 903389 nodes (4913114 simplex iterations) in 28.61 seconds (46.35 work units)
Thread count was 20 (of 40 available processors)

Solution count 6: -13294 -13233 -13153 ... -12827
No other solutions better than -13294

Optimal solution found (tolerance 1.00e-04)
Best objective -1.329400000000e+04, best bound -1.329400000000e+04, gap 0.0000%

User-callback calls 1808227, time in user-callback 0.19 sec
