root_relax = 3623.28
QCR_time = 12.5142
opt = true
obj_val = 3414.0
solved_time = 0.0576
explored_nodes = 2073
o value "./res/Gurobi/QCR_QP/gka1a_new.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 03:41:12 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/gka1a_new.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 51 columns and 0 nonzeros
Model fingerprint: 0x30bba2df
Model has 207 quadratic objective terms
Variable types: 0 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e-01, 4e+03]
  QObjective range [2e+00, 8e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 51 integer (51 binary)

Root relaxation: objective -3.623283e+03, 128 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3623.2833    0   51          - -3623.2833      -     -    0s
     0     0 -3623.2832    0   51          - -3623.2832      -     -    0s
     0     2 -3623.2832    0   51          - -3623.2832      -     -    0s
*  556   668              33    -3388.000000 -3597.8022  6.19%   5.0    0s
*  679   631              34    -3414.000000 -3596.7015  5.35%   4.7    0s

Explored 2073 nodes (7292 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -3414 -3388 
No other solutions better than -3414

Optimal solution found (tolerance 1.00e-04)
Best objective -3.414000000000e+03, best bound -3.414000000000e+03, gap 0.0000%

User-callback calls 4233, time in user-callback 0.00 sec
