root_relax = 8935.08
QCR_time = 32.7187
opt = true
obj_val = 8598.0
solved_time = 0.1808
explored_nodes = 6868
o value "./res/Gurobi/QCR_QP/gka4a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 03:45:48 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/gka4a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 81 columns and 0 nonzeros
Model fingerprint: 0xb58ee71a
Model has 465 quadratic objective terms
Variable types: 0 continuous, 81 integer (81 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [6e+00, 1e+04]
  QObjective range [4e+00, 2e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 81 integer (81 binary)

Root relaxation: objective -8.935080e+03, 135 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -8935.0801    0   81          - -8935.0801      -     -    0s
     0     0 -8935.0800    0   81          - -8935.0800      -     -    0s
     0     2 -8935.0800    0   81          - -8935.0800      -     -    0s
*  998  1170              54    -8547.000000 -8914.5900  4.30%   5.5    0s
* 1291  1112              51    -8566.000000 -8907.4625  3.99%   5.2    0s
* 2515  1142              50    -8569.000000 -8791.8703  2.60%   5.7    0s
* 2566  1142              50    -8577.000000 -8791.8703  2.51%   5.7    0s
* 3396  1142              50    -8598.000000 -8766.0599  1.95%   5.9    0s

Explored 6868 nodes (36657 simplex iterations) in 0.18 seconds (0.09 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: -8598 -8577 -8569 ... -8547
No other solutions better than -8598

Optimal solution found (tolerance 1.00e-04)
Best objective -8.598000000000e+03, best bound -8.598000000000e+03, gap 0.0000%

User-callback calls 13849, time in user-callback 0.00 sec
