root_relax = 415.8
QCR_time = 44.3446
opt = true
obj_val = 394.03
solved_time = 44.1118
explored_nodes = 4200311
lue "./res/Gurobi/QCR_QP/Graph_100_05_a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 03:59:19 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/Graph_100_05_a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 100 columns and 0 nonzeros
Model fingerprint: 0x4a2b8c0f
Model has 342 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [1e-05, 4e+01]
  QObjective range [2e-05, 3e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 100 integer (100 binary)

Root relaxation: objective -4.157993e+02, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -415.79933    0  100          - -415.79933      -     -    0s
     0     0 -415.79926    0  100          - -415.79926      -     -    0s
     0     2 -415.79925    0  100          - -415.79925      -     -    0s
* 1444  1646              64    -388.0000000 -415.76295  7.16%   6.0    0s
* 1620  1590              57    -390.0000000 -415.76295  6.61%   5.7    0s
* 5044  3075              73    -392.0000000 -413.63783  5.52%   5.7    0s
*35814 20171              71    -394.0000000 -407.79614  3.50%   4.9    0s
 409410 173015 -400.12119   29   75 -394.00000 -401.94995  2.02%   4.6    5s
 862637 295505 -394.91118   37   53 -394.00000 -400.23282  1.58%   4.5   10s
 1345505 379330     cutoff   30      -394.00000 -399.17072  1.31%   4.4   15s
 1843074 426884 -394.59047   38   54 -394.00000 -398.36943  1.11%   4.4   20s
 2337421 437816 -394.60399   34   60 -394.00000 -397.70610  0.94%   4.4   25s
 2834587 412019 -394.11338   37   49 -394.00000 -397.09030  0.78%   4.3   30s
 3330135 342256 -396.16049   36   56 -394.00000 -396.45856  0.62%   4.3   35s
 3814394 213023 -394.43136   37   52 -394.00000 -395.65197  0.42%   4.3   40s

Explored 4200311 nodes (17844111 simplex iterations) in 44.11 seconds (17.61 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: -394 -392 -390 -388 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.940000000001e+02, best bound -3.940331141382e+02, gap 0.0084%

User-callback calls 8401615, time in user-callback 0.97 sec
