root_relax = 415.8
QCR_time = 46.4676
opt = true
obj_val = 394.02
solved_time = 43.7656
explored_nodes = 4264886
lue "./res/Gurobi/QCR_QP/max_cut_2021_06_03a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 04:10:37 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/max_cut_2021_06_03a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 100 columns and 0 nonzeros
Model fingerprint: 0xd51a88a9
Model has 342 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [1e-05, 4e+01]
  QObjective range [2e-05, 3e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 100 integer (100 binary)

Root relaxation: objective -4.157993e+02, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -415.79933    0  100          - -415.79933      -     -    0s
     0     0 -415.79926    0  100          - -415.79926      -     -    0s
     0     2 -415.79925    0  100          - -415.79925      -     -    0s
* 1438  1660              63    -382.0000000 -415.68698  8.82%   6.0    0s
* 1462  1534              57    -392.0000000 -415.68698  6.04%   5.9    0s
*49831 27002              69    -394.0000000 -407.09763  3.32%   4.8    0s
 412542 173741 -396.09726   39   53 -394.00000 -401.96636  2.02%   4.6    5s
 904117 303729 -395.28058   42   49 -394.00000 -400.16405  1.56%   4.5   10s
 1404683 388042 -394.57044   38   55 -394.00000 -399.10422  1.30%   4.4   15s
 1909936 433708 -398.31511   33   61 -394.00000 -398.32134  1.10%   4.4   20s
 2407542 441999 -397.61785   35   58 -394.00000 -397.66803  0.93%   4.3   25s
 2910292 412307 -394.57422   35   60 -394.00000 -397.05884  0.78%   4.3   30s
 3412021 339048 -396.19137   43   36 -394.00000 -396.42146  0.61%   4.3   35s
 3907737 201626     cutoff   40      -394.00000 -395.57853  0.40%   4.3   40s

Explored 4264886 nodes (17948469 simplex iterations) in 43.76 seconds (17.64 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -394 -392 -382 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.940000000001e+02, best bound -3.940184583976e+02, gap 0.0047%

User-callback calls 8531242, time in user-callback 0.96 sec
