root_relax = 415.8
QCR_time = 33.4726
opt = true
obj_val = 394.0
solved_time = 46.8352
explored_nodes = 4477788
alue "./res/Gurobi/QCR_QP/Max_CUT_2020a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 03:18:13 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/Max_CUT_2020a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 100 columns and 0 nonzeros
Model fingerprint: 0xc4dca023
Model has 342 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [1e-05, 4e+01]
  QObjective range [2e-05, 3e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 100 integer (100 binary)

Root relaxation: objective -4.157993e+02, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -415.79933    0  100          - -415.79933      -     -    0s
     0     0 -415.79926    0  100          - -415.79926      -     -    0s
     0     2 -415.79925    0  100          - -415.79925      -     -    0s
* 1444  1714              67    -384.0000000 -415.73966  8.27%   5.5    0s
* 1879  1769              66    -388.0000000 -415.55697  7.10%   5.1    0s
* 2047  1703              64    -390.0000000 -415.55697  6.55%   5.2    0s
* 4610  2980              75    -392.0000000 -414.03553  5.62%   5.4    0s
*13839  7134              75    -394.0000000 -410.43564  4.17%   5.1    0s
 390536 168609 -394.40289   35   60 -394.00000 -402.13074  2.06%   4.6    5s
 868777 300424 -396.61677   38   55 -394.00000 -400.32059  1.60%   4.5   10s
 1365542 391464 -395.41065   41   52 -394.00000 -399.25429  1.33%   4.4   15s
 1851507 444775 -397.80486   36   58 -394.00000 -398.49163  1.14%   4.4   20s
 2338152 465081 -396.38642   35   56 -394.00000 -397.85878  0.98%   4.3   25s
 2842481 451267 -395.07828   45   41 -394.00000 -397.26506  0.83%   4.3   30s
 3339571 399157 -394.18543   53   33 -394.00000 -396.69001  0.68%   4.3   35s
 3829954 299472     cutoff   37      -394.00000 -396.03975  0.52%   4.3   40s
 4311822 116914 -394.48876   32   71 -394.00000 -394.99232  0.25%   4.2   45s

Explored 4477788 nodes (18890101 simplex iterations) in 46.83 seconds (18.62 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: -394 -392 -390 ... -384

Optimal solution found (tolerance 1.00e-04)
Best objective -3.940000000000e+02, best bound -3.940044489424e+02, gap 0.0011%

User-callback calls 8957054, time in user-callback 1.38 sec
