root_relax = 415.8
QCR_time = 48.4191
opt = true
obj_val = 394.01
solved_time = 48.2415
explored_nodes = 4644955
lue "./res/Gurobi/QCR_QP/max_cut_2021_06_03.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 04:06:48 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/max_cut_2021_06_03.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 100 columns and 0 nonzeros
Model fingerprint: 0x174a7bed
Model has 342 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [1e-05, 4e+01]
  QObjective range [2e-05, 3e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 100 integer (100 binary)

Root relaxation: objective -4.157993e+02, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -415.79933    0  100          - -415.79933      -     -    0s
     0     0 -415.79926    0  100          - -415.79926      -     -    0s
     0     2 -415.79925    0  100          - -415.79925      -     -    0s
* 1434  1682              61    -384.0000000 -415.76887  8.27%   5.6    0s
* 1622  1544              61    -392.0000000 -415.76887  6.06%   5.3    0s
*71521 37988              70    -394.0000000 -406.58741  3.19%   4.8    1s
 416784 177602 -398.78018   33   63 -394.00000 -402.26714  2.10%   4.5    5s
 906461 315178 -399.16816   30   75 -394.00000 -400.45362  1.64%   4.4   10s
 1395589 406644     cutoff   36      -394.00000 -399.40531  1.37%   4.4   15s
 1896315 462034 -395.51017   43   43 -394.00000 -398.62655  1.17%   4.3   20s
 2392029 483917 -394.16950   44   41 -394.00000 -397.99271  1.01%   4.3   25s
 2892371 473325     cutoff   45      -394.00000 -397.41495  0.87%   4.3   30s
 3395097 425554     cutoff   35      -394.00000 -396.84343  0.72%   4.2   35s
 3886056 333906 -396.21417   39   55 -394.00000 -396.21677  0.56%   4.2   40s
 4359678 178064 -394.02941   41   48 -394.00000 -395.35491  0.34%   4.2   45s

Explored 4644955 nodes (19310024 simplex iterations) in 48.24 seconds (18.87 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -394 -392 -384 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.940000000000e+02, best bound -3.940093486397e+02, gap 0.0024%

User-callback calls 9291509, time in user-callback 1.17 sec
