root_relax = 415.8
QCR_time = 46.6239
opt = true
obj_val = 394.0
solved_time = 46.391
explored_nodes = 4505250
value "./res/Gurobi/QCR_QP/Max_CUT_2020a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 04:03:00 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/Max_CUT_2020a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 100 columns and 0 nonzeros
Model fingerprint: 0xc82fa80a
Model has 342 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [1e-05, 4e+01]
  QObjective range [2e-05, 3e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 100 integer (100 binary)

Root relaxation: objective -4.157993e+02, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -415.79933    0  100          - -415.79933      -     -    0s
     0     0 -415.79926    0  100          - -415.79926      -     -    0s
     0     2 -415.79925    0  100          - -415.79925      -     -    0s
* 1441  1698              69    -384.0000000 -415.61345  8.23%   5.6    0s
* 2259  1898              75    -390.0000000 -415.60899  6.57%   5.0    0s
* 5104  3033              72    -392.0000000 -413.81539  5.57%   5.4    0s
*19073 11765              71    -394.0000000 -409.37009  3.90%   5.2    0s
 409354 175240 -399.79627   32   64 -394.00000 -402.05600  2.04%   4.7    5s
 909489 309501 -395.16481   37   52 -394.00000 -400.26023  1.59%   4.6   10s
 1408459 396694 -396.86440   37   55 -394.00000 -399.23030  1.33%   4.5   15s
 1907552 447472 -395.65203   32   67 -394.00000 -398.47321  1.14%   4.5   20s
 2396742 464383 -397.19985   35   55 -394.00000 -397.85455  0.98%   4.5   25s
 2895803 447186 -395.60924   33   74 -394.00000 -397.27728  0.83%   4.4   30s
 3392779 392860 -394.88149   38   52 -394.00000 -396.70457  0.69%   4.4   35s
 3885616 289740 -395.88403   36   59 -394.00000 -396.04111  0.52%   4.4   40s
 4372945 96990 -394.27096   39   54 -394.00000 -394.90005  0.23%   4.4   45s

Explored 4505250 nodes (19594430 simplex iterations) in 46.38 seconds (19.38 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: -394 -392 -390 -384 
No other solutions better than -394

Optimal solution found (tolerance 1.00e-04)
Best objective -3.940000000000e+02, best bound -3.940000000000e+02, gap 0.0000%

User-callback calls 9012020, time in user-callback 1.04 sec
