root_relax = 5742.98
QCR_time = 21.8397
opt = true
obj_val = 4923.0
solved_time = 84.6702
explored_nodes = 5488324
lue "./res/Gurobi/QCR_QP/Zhibin_Deng.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 17:56:29 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/Zhibin_Deng.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 90 columns and 0 nonzeros
Model fingerprint: 0x43f752fb
Model has 1676 quadratic objective terms
Variable types: 0 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [3e+00, 8e+02]
  QObjective range [4e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 90 integer (90 binary)

Root relaxation: objective -5.742984e+03, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -5742.9845    0   90          - -5742.9845      -     -    0s
     0     0 -5742.9844    0   90          - -5742.9844      -     -    0s
     0     2 -5742.9844    0   90          - -5742.9844      -     -    0s
* 1442  1710              72    -4465.000000 -5740.1706  28.6%   5.8    0s
* 1475  1635              70    -4651.000000 -5740.1706  23.4%   5.7    0s
* 1887  1403              64    -4852.000000 -5735.1303  18.2%   5.5    0s
*40334 24583              77    -4855.000000 -5436.3534  12.0%   5.3    1s
*72336 43361              72    -4864.000000 -5384.4897  10.7%   5.2    1s
*175935 96746              76    -4866.000000 -5311.6719  9.16%   5.1    3s
*183041 98830              75    -4875.000000 -5308.8611  8.90%   5.1    3s
 258540 133962 -4917.0773   44   41 -4875.0000 -5279.3478  8.29%   5.0    5s
 578918 266211 -4905.3051   46   34 -4875.0000 -5213.1060  6.94%   4.9   10s
 907446 381927 -5027.4880   41   42 -4875.0000 -5176.0583  6.18%   4.8   15s
 1222851 479341 -5017.2874   38   47 -4875.0000 -5151.7530  5.68%   4.7   20s
*1394919 517791              78    -4885.000000 -5141.0256  5.24%   4.7   22s
*1440925 477436              75    -4923.000000 -5138.2376  4.37%   4.7   23s
 1541778 494329 -4924.0159   40   43 -4923.0000 -5131.3918  4.23%   4.7   25s
 1867028 538682 -5069.7659   37   45 -4923.0000 -5112.3652  3.85%   4.7   30s
 2189751 570108 -5050.6833   38   45 -4923.0000 -5096.2100  3.52%   4.7   35s
 2515500 588902     cutoff   38      -4923.0000 -5081.6703  3.22%   4.6   40s
 2847332 595522 -5045.5971   38   49 -4923.0000 -5068.3088  2.95%   4.6   45s
 3177633 589702 -4953.6240   37   49 -4923.0000 -5055.8326  2.70%   4.6   50s
 3508134 570710     cutoff   39      -4923.0000 -5043.8813  2.46%   4.6   55s
 3838840 538054 -4923.2035   42   46 -4923.0000 -5031.9473  2.21%   4.6   60s
 4173425 488813 -5018.9340   42   34 -4923.0000 -5019.4413  1.96%   4.5   65s
 4504110 421851     cutoff   36      -4923.0000 -5006.1525  1.69%   4.5   70s
 4840703 330829 -4987.5948   39   43 -4923.0000 -4990.4554  1.37%   4.5   75s
 5181536 201116     cutoff   43      -4923.0000 -4968.3770  0.92%   4.5   80s

Explored 5488324 nodes (24424421 simplex iterations) in 84.67 seconds (77.62 work units)
Thread count was 20 (of 40 available processors)

Solution count 9: -4923 -4885 -4875 ... -4465
No other solutions better than -4923

Optimal solution found (tolerance 1.00e-04)
Best objective -4.923000000000e+03, best bound -4.923000000000e+03, gap 0.0000%

User-callback calls 10982205, time in user-callback 1.69 sec
