root_relax = 5742.98
QCR_time = 31.3258
opt = true
obj_val = 4923.02
solved_time = 81.2784
explored_nodes = 5212658
ue "./res/Gurobi/QCR_QP/Zhibin_Deng.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 18:39:51 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP/Zhibin_Deng.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 90 columns and 0 nonzeros
Model fingerprint: 0x619bdfb1
Model has 1676 quadratic objective terms
Variable types: 0 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [3e+00, 8e+02]
  QObjective range [4e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 90 integer (90 binary)

Root relaxation: objective -5.742984e+03, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -5742.9845    0   90          - -5742.9845      -     -    0s
     0     0 -5742.9844    0   90          - -5742.9844      -     -    0s
     0     2 -5742.9844    0   90          - -5742.9844      -     -    0s
* 1439  1574              68    -4797.000000 -5728.3168  19.4%   5.7    0s
* 4893  2878              72    -4894.000000 -5638.7557  15.2%   6.0    0s
*77828 42791              73    -4895.000000 -5362.7540  9.56%   5.3    1s
 268704 132150 -5051.4873   32   57 -4895.0000 -5263.7093  7.53%   5.1    5s
 586100 252047 -5045.4717   35   51 -4895.0000 -5201.8160  6.27%   5.0   10s
 905751 352320 -4902.6010   42   41 -4895.0000 -5167.3219  5.56%   4.9   15s
*987200 362895              73    -4913.000000 -5160.3928  5.04%   4.9   16s
 1220094 415371 -4913.4351   44   38 -4913.0000 -5142.3674  4.67%   4.8   20s
 1540161 474193 -5038.2332   40   44 -4913.0000 -5121.8971  4.25%   4.8   25s
*1681381 482897              76    -4923.000000 -5114.2751  3.89%   4.8   27s
 1857577 503581 -5045.5462   34   53 -4923.0000 -5104.7688  3.69%   4.8   30s
 2177499 529900 -4944.4372   38   47 -4923.0000 -5089.4010  3.38%   4.7   35s
 2505173 544447 -4925.5844   45   43 -4923.0000 -5075.3710  3.10%   4.7   40s
 2831375 546408 -4924.8350   42   41 -4923.0000 -5062.3386  2.83%   4.7   45s
 3155673 535574 -4925.9081   37   45 -4923.0000 -5050.1193  2.58%   4.7   50s
 3486215 510590     cutoff   32      -4923.0000 -5037.9195  2.33%   4.7   55s
 3810665 471413 -4969.2710   38   47 -4923.0000 -5025.8540  2.09%   4.7   60s
 4139024 415366     cutoff   31      -4923.0000 -5013.0458  1.83%   4.6   65s
 4469581 338506 -4991.7307   38   43 -4923.0000 -4998.5789  1.54%   4.6   70s
 4800419 232834 -4972.2731   40   44 -4923.0000 -4979.7412  1.15%   4.6   75s
 5131030 67993     cutoff   35      -4923.0000 -4944.6664  0.44%   4.6   80s

Explored 5212658 nodes (23711010 simplex iterations) in 81.27 seconds (75.29 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: -4923 -4913 -4895 ... -4797

Optimal solution found (tolerance 1.00e-04)
Best objective -4.923000000000e+03, best bound -4.923019427604e+03, gap 0.0004%

User-callback calls 10430032, time in user-callback 1.23 sec
