nb_dom_cuts = 444
root_relax = -359.26
QCR_time = 88.3419
nb_dom_cuts = 444
opt = true
obj_val = -199.01
solved_time = 1746.0136
explored_nodes = 2732837
reprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1640 rows and 820 columns.
Reduced MIP has 6683 rows, 2542 columns, and 15006 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.45 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 989.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.35 sec. (170.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -359.2557   210                   -359.2557       18         
      0     2     -359.2557   210                   -359.2557       18         
Elapsed time = 0.54 sec. (196.60 ticks, tree = 0.02 MB, solutions = 0)
    122    86     -241.8612   322                   -317.6924    26869         
*   343   284      integral     0     -193.0000     -317.6815    83697   64.60%
*   392   314      integral     0     -194.0000     -317.6815    91262   63.75%
*   416   345      integral     0     -194.0000     -317.6815    98178   63.75%
*   458   341      integral     0     -197.0000     -317.6815    97695   61.26%
*   495   356      integral     0     -197.0000     -317.6815   100489   61.26%
   1404   894     -231.7080   212     -197.0000     -306.4783   241790   55.57%
   2488  1610     -227.7937   296     -197.0000     -283.6159   418528   43.97%
   3708  2352        cutoff           -197.0000     -273.1813   579391   38.67%
*  5284  3375      integral     0     -198.0000     -263.8443   782122   33.25%
Elapsed time = 3.26 sec. (1603.61 ticks, tree = 5.97 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 774 rows and 41 columns.
Reduced MIP has 5909 rows, 2501 columns, and 14109 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.29 ticks)
Tried aggregator 0 times.
Reduced MIP has 5909 rows, 2501 columns, and 14109 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.42 ticks)
Represolve time = 0.03 sec. (21.07 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5909 rows, 2501 columns, and 14109 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.50 ticks)
Represolve time = 0.02 sec. (15.35 ticks)
   8113     2     -359.2557   503     -198.0000     -260.1813  1210018   31.40%
   8117     3     -344.6147   609     -198.0000     -260.1813  1210799   31.40%
   8121     6     -319.6145   641     -198.0000     -260.1813  1212159   31.40%
   8142    31     -245.5529   477     -198.0000     -260.1813  1225139   31.40%
   8253    70     -286.6024   697     -198.0000     -260.1813  1243605   31.40%
   8922   417        cutoff           -198.0000     -260.1813  1315678   31.40%
  12638  2631     -209.3115  1001     -198.0000     -260.1813  1827908   31.40%
  17047  6090     -244.4747   889     -198.0000     -259.7581  2634701   31.19%
  21813  9658     -198.5818   615     -198.0000     -252.2890  3409099   27.42%
  27291 13403     -199.5932   788     -198.0000     -245.4747  4152978   23.98%
Elapsed time = 23.22 sec. (12390.98 ticks, tree = 34.05 MB, solutions = 9)
  32946 17728     -229.4747   857     -198.0000     -244.3961  4951504   23.43%
  38834 21296     -211.1916   707     -198.0000     -240.9069  5598638   21.67%
  44993 24918        cutoff           -198.0000     -237.4747  6224356   19.94%
  50177 28807     -218.8877   676     -198.0000     -237.0075  6905967   19.70%
  55911 32905     -215.8436   932     -198.0000     -235.4747  7706982   18.93%
  62080 36644        cutoff           -198.0000     -234.9425  8424959   18.66%
  68143 41251     -205.6480   748     -198.0000     -231.4365  9341094   16.89%
  74313 45018     -215.7461   873     -198.0000     -230.4747 10131289   16.40%
  80939 48066     -208.6480   768     -198.0000     -229.9913 10713460   16.16%
  87284 52910        cutoff           -198.0000     -229.4288 11675005   15.87%
Elapsed time = 43.54 sec. (21929.27 ticks, tree = 126.27 MB, solutions = 9)
  94015 56045     -221.4087   824     -198.0000     -228.9636 12280149   15.64%
 100557 59907     -211.1916   909     -198.0000     -226.8144 13033539   14.55%
 107445 64508     -206.6480   693     -198.0000     -226.0187 13915766   14.15%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5909 rows, 2501 columns, and 14109 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.50 ticks)
Represolve time = 0.10 sec. (21.29 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 5909 rows, 2501 columns, and 14109 nonzeros.
Reduced MIP has 2501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.50 ticks)
Represolve time = 0.03 sec. (21.09 ticks)
 110957     2     -359.2557   503     -198.0000     -225.1123 14506692   13.69%
 110961     3     -344.6147   629     -198.0000     -225.1123 14507987   13.69%
 110971    13     -293.3090   765     -198.0000     -225.1123 14512817   13.69%
 111083    63     -264.5529   710     -198.0000     -225.1123 14537017   13.69%
 111718   353     -222.2444   891     -198.0000     -225.1123 14596066   13.69%
 115365  2849     -207.2444   734     -198.0000     -225.1123 15169877   13.69%
 120109  6388     -209.7461   837     -198.0000     -225.1123 15912185   13.69%
Elapsed time = 64.25 sec. (32830.67 ticks, tree = 13.53 MB, solutions = 9)
 125273 10062     -204.1916   636     -198.0000     -225.1123 16656856   13.69%
 130621 12796     -213.7461   721     -198.0000     -225.1123 17205721   13.69%
 136213 16677     -198.6918   594     -198.0000     -225.1123 17970496   13.69%
 141756 20329     -221.4087   784     -198.0000     -225.1123 18707204   13.69%
 147191 24555     -205.1916   691     -198.0000     -225.1123 19515165   13.69%
 150231 26779     -200.0818   531     -198.0000     -225.1123 19968469   13.69%
 153317 28463        cutoff           -198.0000     -225.1123 20315519   13.69%
 156400 30755     -200.1916   873     -198.0000     -225.1123 20773629   13.69%
 159462 32753     -232.3115   852     -198.0000     -225.1123 21199376   13.69%
 162468 34135     -203.7460   697     -198.0000     -225.1123 21505277   13.69%
Elapsed time = 92.36 sec. (42370.29 ticks, tree = 84.60 MB, solutions = 9)
 165676 36011        cutoff           -198.0000     -225.1123 21915970   13.69%
 168896 38404        cutoff           -198.0000     -225.1123 22390034   13.69%
 172037 40061     -207.7461   837     -198.0000     -225.1123 22748487   13.69%
 175238 41280        cutoff           -198.0000     -225.1123 23010277   13.69%
 178481 43430     -226.3115   830     -198.0000     -225.1123 23465650   13.69%
 181613 45154     -226.3115   798     -198.0000     -225.1123 23820869   13.69%
 184885 47434     -205.1916   820     -198.0000     -225.1123 24314538   13.69%
 188121 49511        cutoff           -198.0000     -225.1123 24737851   13.69%
 191442 51298     -208.8436   747     -198.0000     -225.1123 25093178   13.69%
 194648 52370     -201.2894   636     -198.0000     -225.1123 25309754   13.69%
Elapsed time = 127.63 sec. (51909.79 ticks, tree = 127.49 MB, solutions = 9)
 197935 53998     -221.4087   805     -198.0000     -225.1123 25671007   13.69%
 201357 55786     -206.2894   793     -198.0000     -225.1123 26085148   13.69%
 204731 57642     -220.3115   711     -198.0000     -225.1123 26464933   13.69%
 208205 59923        cutoff           -198.0000     -225.1123 26933386   13.69%
 211630 61197     -205.1916   760     -198.0000     -225.1123 27188337   13.69%
 215246 63796     -201.6480   579     -198.0000     -225.1123 27696086   13.69%
 218909 66336     -199.1152   780     -198.0000     -225.1123 28195905   13.69%
 222440 67775     -214.8095   838     -198.0000     -225.1123 28464566   13.69%
 225853 69281     -199.2135   649     -198.0000     -225.1123 28785303   13.69%
 229388 71303     -199.2135   636     -198.0000     -225.1123 29207417   13.69%
Elapsed time = 163.69 sec. (61448.55 ticks, tree = 173.86 MB, solutions = 9)
 233090 72705     -201.7460   651     -198.0000     -225.1123 29528134   13.69%
 236633 73935     -200.1152   783     -198.0000     -225.1123 29823642   13.69%
 240103 76208     -199.6480   680     -198.0000     -225.1123 30281173   13.69%
 243651 77650     -212.8095   616     -198.0000     -224.7898 30605396   13.53%
 247185 79226     -203.2444   692     -198.0000     -224.3115 30946714   13.29%
 250660 82126     -200.6902   883     -198.0000     -224.3115 31586982   13.29%
 254151 82555     -212.4087   974     -198.0000     -224.3115 31679485   13.29%
 257717 85431     -212.3115  1009     -198.0000     -224.2564 32321381   13.26%
 261429 87138     -207.2444   852     -198.0000     -223.8771 32685675   13.07%
 265236 89184     -199.6810   637     -198.0000     -223.7556 33090161   13.01%
Elapsed time = 198.15 sec. (70988.67 ticks, tree = 214.55 MB, solutions = 9)
 269053 89835        cutoff           -198.0000     -222.8219 33212071   12.54%
 272736 93301     -217.8436   876     -198.0000     -222.2696 33881792   12.26%
 276606 94315     -210.8436   854     -198.0000     -221.4087 34103879   11.82%
 280395 96112     -199.2894   629     -198.0000     -220.9195 34495482   11.58%
 284084 98025     -203.7461   924     -198.0000     -220.3924 34930830   11.31%
 287725 99710        cutoff           -198.0000     -220.3115 35300280   11.27%
 291500 100637     -198.1810   747     -198.0000     -220.3021 35506600   11.26%
 295336 103265     -199.1916   684     -198.0000     -220.2630 36057639   11.24%
 299106 104476     -199.6480   637     -198.0000     -220.1537 36313946   11.19%
 302906 106280     -215.3115   825     -198.0000     -219.9266 36690387   11.07%
Elapsed time = 231.69 sec. (80527.40 ticks, tree = 255.21 MB, solutions = 9)
 306660 108681     -202.6480   673     -198.0000     -219.8442 37177492   11.03%
 310342 109408        cutoff           -198.0000     -219.8115 37319797   11.02%
 314154 111187     -198.5818   556     -198.0000     -219.7023 37704223   10.96%
 317967 113144        cutoff           -198.0000     -219.3115 38113245   10.76%
 321646 115717     -200.1916   654     -198.0000     -219.3106 38661273   10.76%
 325336 116117     -201.1468   662     -198.0000     -219.3006 38751391   10.76%
 329132 117953     -204.1916   818     -198.0000     -219.2783 39150598   10.75%
 332925 119867     -213.3115   720     -198.0000     -219.2126 39556399   10.71%
 336736 122539        cutoff           -198.0000     -219.0144 40107056   10.61%
 352056 128569     -200.6902   676     -198.0000     -218.8103 41328078   10.51%
Elapsed time = 272.20 sec. (92926.41 ticks, tree = 309.22 MB, solutions = 9)
*359391 132264      integral     0     -199.0000     -218.4087 42032002    9.75%
 374633 137323     -199.7908   661     -199.0000     -216.9955 43712802    9.04%
 389440 142825     -205.7460   582     -199.0000     -216.2248 45145220    8.66%
 404711 148518     -201.6480   738     -199.0000     -215.7986 46457864    8.44%
 420057 153320     -202.1468   782     -199.0000     -215.7140 47606377    8.40%
 435425 159299     -204.2894   737     -199.0000     -215.3056 49001520    8.19%
 451506 166198     -199.1152   765     -199.0000     -214.8779 50487827    7.98%
 467406 172753        cutoff           -199.0000     -214.3063 51927088    7.69%
 482198 177374     -200.1468   689     -199.0000     -213.8328 52989803    7.45%
 497134 183042     -199.5818   588     -199.0000     -213.6917 54654405    7.38%
Elapsed time = 406.58 sec. (128997.54 ticks, tree = 446.79 MB, solutions = 10)
 513181 187810     -209.8436   508     -199.0000     -213.2678 55872796    7.17%
 529120 192532        cutoff           -199.0000     -212.8436 57026269    6.96%
 544415 197228     -199.2135   673     -199.0000     -212.3545 58305738    6.71%
 567473 203659     -204.1916   847     -199.0000     -211.8456 59707984    6.46%
 583058 209562     -203.1468   777     -199.0000     -211.7460 61174272    6.41%
 598964 213826        cutoff           -199.0000     -211.2336 62385296    6.15%
 616260 219344        cutoff           -199.0000     -210.8436 63817426    5.95%
 639837 226302     -200.1152   742     -199.0000     -210.7770 65516642    5.92%
 656694 230790        cutoff           -199.0000     -210.7347 66565944    5.90%
 672694 235573     -199.7027   779     -199.0000     -210.2444 67726562    5.65%
Elapsed time = 552.94 sec. (167145.98 ticks, tree = 581.98 MB, solutions = 10)
 691245 240997        cutoff           -199.0000     -210.1193 69062538    5.59%
 713521 247356     -200.6480   732     -199.0000     -209.8382 70587126    5.45%
 729197 251760        cutoff           -199.0000     -209.7461 71912961    5.40%
 748673 254508     -202.6902   897     -199.0000     -209.7350 72868890    5.39%
 767804 259935     -206.6902   788     -199.0000     -209.3816 74594329    5.22%
 784628 263414     -201.2135   528     -199.0000     -209.2390 75739564    5.15%
 802527 267566     -203.1916   719     -199.0000     -208.8436 76946214    4.95%
 823772 271277     -199.6810   518     -199.0000     -208.7878 78209397    4.92%
 842655 276731        cutoff           -199.0000     -208.7186 80041259    4.88%
*849404 277609      integral     0     -199.0000     -208.3746 80329097    4.71%
Elapsed time = 678.45 sec. (203033.97 ticks, tree = 690.34 MB, solutions = 10)
*849426 277999      integral     0     -199.0000     -208.3707 80585451    4.71%
 867964 280876     -200.2135   742     -199.0000     -208.1794 81556056    4.61%
 886459 284665     -202.6480   800     -199.0000     -207.8328 82760898    4.44%
 911590 288677        cutoff           -199.0000     -207.7514 84302454    4.40%
 928978 292343        cutoff           -199.0000     -207.7136 85714157    4.38%
 945837 294778     -204.1468   796     -199.0000     -207.2553 86793109    4.15%
 962790 297305        cutoff           -199.0000     -207.2336 87908486    4.14%
 989038 300845     -201.7460   619     -199.0000     -207.1193 89402091    4.08%
 1007282 303711     -199.7135   695     -199.0000     -206.8382 90510049    3.94%
 1024889 306909     -204.7461   826     -199.0000     -206.8003 91693499    3.92%
Elapsed time = 798.67 sec. (237374.29 ticks, tree = 765.98 MB, solutions = 12)
 1048179 309322     -200.1916   756     -199.0000     -206.7462 92843335    3.89%
 1066850 312576     -199.6480   863     -199.0000     -206.7444 94265004    3.89%
 1083364 315031     -199.2135   625     -199.0000     -206.7142 95345978    3.88%
 1101517 318025        cutoff           -199.0000     -206.4490 96703433    3.74%
 1126610 320900     -200.1143   734     -199.0000     -206.2986 98077022    3.67%
 1143919 323185     -204.1468   557     -199.0000     -206.2461 99371712    3.64%
 1162203 324671     -199.1918   623     -199.0000     -206.1902 1.00e+08    3.61%
 1181644 326361     -202.2135   762     -199.0000     -205.8436 1.02e+08    3.44%
 1203287 328764     -200.6480   845     -199.0000     -205.8111 1.03e+08    3.42%
 1225930 331016        cutoff           -199.0000     -205.7786 1.04e+08    3.41%
Elapsed time = 930.67 sec. (275523.69 ticks, tree = 829.27 MB, solutions = 12)
 1244062 332130        cutoff           -199.0000     -205.7411 1.05e+08    3.39%
 1261966 333042     -200.7460   533     -199.0000     -205.7127 1.07e+08    3.37%
 1280593 333918     -199.6810   441     -199.0000     -205.3653 1.08e+08    3.20%
 1306232 334515        cutoff           -199.0000     -205.2677 1.09e+08    3.15%
 1324317 336444     -201.6810   588     -199.0000     -205.2336 1.10e+08    3.13%
 1342190 336862     -202.2135   578     -199.0000     -205.0976 1.11e+08    3.06%
 1361860 338034        cutoff           -199.0000     -204.8328 1.12e+08    2.93%
 1380930 338797     -202.2135   768     -199.0000     -204.8003 1.13e+08    2.91%
 1408734 339056     -199.6480   678     -199.0000     -204.7677 1.14e+08    2.90%
 1427161 340133        cutoff           -199.0000     -204.7453 1.16e+08    2.89%
Elapsed time = 1060.46 sec. (313672.08 ticks, tree = 859.05 MB, solutions = 12)
 1446053 340983     -201.1152   760     -199.0000     -204.7173 1.17e+08    2.87%
 1463087 341236        cutoff           -199.0000     -204.6902 1.18e+08    2.86%
 1490694 340855     -201.7460   668     -199.0000     -204.4984 1.20e+08    2.76%
 1509522 340674     -200.6143   650     -199.0000     -204.2847 1.21e+08    2.66%
 1529106 340002     -199.6902   749     -199.0000     -204.2336 1.22e+08    2.63%
 1548804 338202        cutoff           -199.0000     -204.2119 1.23e+08    2.62%
 1568197 336722     -200.1152   744     -199.0000     -204.1848 1.24e+08    2.61%
 1588228 335733        cutoff           -199.0000     -204.1251 1.25e+08    2.58%
 1612586 335044        cutoff           -199.0000     -203.8328 1.27e+08    2.43%
 1633219 334294     -200.7460   659     -199.0000     -203.8003 1.28e+08    2.41%
Elapsed time = 1190.44 sec. (351821.66 ticks, tree = 847.12 MB, solutions = 12)
 1654416 332840     -200.6480   768     -199.0000     -203.7677 1.29e+08    2.40%
 1675073 331160     -199.6918   603     -199.0000     -203.7460 1.30e+08    2.38%
 1700602 330324     -199.1152   637     -199.0000     -203.7250 1.31e+08    2.37%
 1722885 329265     -199.1152   660     -199.0000     -203.7135 1.33e+08    2.37%
 1743330 327913     -199.1152   822     -199.0000     -203.6918 1.34e+08    2.36%
 1762650 326877        cutoff           -199.0000     -203.6694 1.35e+08    2.35%
 1782766 323900     -200.2460   635     -199.0000     -203.5201 1.36e+08    2.27%
 1804297 321835     -199.2135   565     -199.0000     -203.2840 1.37e+08    2.15%
 1834215 317949     -200.6480   710     -199.0000     -203.2444 1.38e+08    2.13%
 1860421 311575     -202.1468   733     -199.0000     -203.2135 1.39e+08    2.12%
Elapsed time = 1317.80 sec. (389971.12 ticks, tree = 791.81 MB, solutions = 12)
 1882226 308340        cutoff           -199.0000     -203.2119 1.40e+08    2.12%
 1907446 305224     -200.2135   622     -199.0000     -203.1746 1.40e+08    2.10%
 1936321 300033     -199.2135   514     -199.0000     -203.1360 1.42e+08    2.08%
 1958276 297744        cutoff           -199.0000     -202.8509 1.43e+08    1.94%
 1982349 293661        cutoff           -199.0000     -202.7894 1.43e+08    1.90%
 2006710 289493     -202.2135   554     -199.0000     -202.7566 1.44e+08    1.89%
 2033464 285218        cutoff           -199.0000     -202.7356 1.45e+08    1.88%
 2065365 279678        cutoff           -199.0000     -202.7243 1.46e+08    1.87%
 2087710 275385        cutoff           -199.0000     -202.7132 1.47e+08    1.87%
 2112939 270460     -199.1143   673     -199.0000     -202.6810 1.48e+08    1.85%
Elapsed time = 1450.78 sec. (428119.30 ticks, tree = 689.79 MB, solutions = 12)
 2136876 263943        cutoff           -199.0000     -202.6477 1.49e+08    1.83%
 2161481 260244     -199.7135   750     -199.0000     -202.6050 1.50e+08    1.81%
 2187028 249477        cutoff           -199.0000     -202.2569 1.51e+08    1.64%
 2210964 242277     -200.5818   524     -199.0000     -202.2135 1.52e+08    1.61%
 2235961 234494        cutoff           -199.0000     -202.2135 1.52e+08    1.61%
 2264834 227056     -200.6143   751     -199.0000     -202.1811 1.53e+08    1.60%
 2289733 216968        cutoff           -199.0000     -202.1251 1.54e+08    1.57%
 2316759 210891     -201.2135   587     -199.0000     -201.8328 1.55e+08    1.42%
 2344395 199257     -200.2135   674     -199.0000     -201.7894 1.56e+08    1.40%
 2371360 190200        cutoff           -199.0000     -201.7460 1.57e+08    1.38%
Elapsed time = 1582.44 sec. (466267.53 ticks, tree = 485.99 MB, solutions = 12)
 2396536 181290        cutoff           -199.0000     -201.7352 1.58e+08    1.37%
 2423317 174509     -199.1152   805     -199.0000     -201.7135 1.59e+08    1.36%
 2449927 166034     -199.1152   727     -199.0000     -201.6702 1.59e+08    1.34%
 2477100 153291        cutoff           -199.0000     -201.6474 1.60e+08    1.33%
 2502691 140936        cutoff           -199.0000     -201.6143 1.61e+08    1.31%
 2532722 131646        cutoff           -199.0000     -201.3508 1.62e+08    1.18%
 2559056 116881        cutoff           -199.0000     -201.2847 1.63e+08    1.15%
 2586429 110377        cutoff           -199.0000     -201.2135 1.64e+08    1.11%
 2614662 88870     -199.2135   693     -199.0000     -201.1143 1.65e+08    1.06%
 2642816 78902     -199.1152   788     -199.0000     -200.8545 1.66e+08    0.93%
Elapsed time = 1706.08 sec. (504415.51 ticks, tree = 201.86 MB, solutions = 12)
 2671495 52770        cutoff           -199.0000     -200.4984 1.67e+08    0.75%
 2703245 27217        cutoff           -199.0000     -200.0000 1.68e+08    0.50%

Root node processing (before b&c):
  Real time             =    0.41 sec. (194.41 ticks)
Parallel b&c, 32 threads:
  Real time             = 1745.56 sec. (514909.44 ticks)
  Sync time (average)   =  890.02 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1745.97 sec. (515103.84 ticks)
