nb_dom_cuts = 254
root_relax = -202.07
QCR_time = 8.877
nb_dom_cuts = 254
opt = true
obj_val = -109.0
solved_time = 4.822
explored_nodes = 57149
PXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 420 rows and 210 columns.
Reduced MIP has 1743 rows, 672 columns, and 3906 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.06 sec. (31.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -202.0718    21                   -202.0718     1128         
      0     2     -202.0718    21                   -202.0718     1128         
Elapsed time = 0.18 sec. (36.57 ticks, tree = 0.02 MB, solutions = 0)
*   291   198      integral     0     -106.0000     -163.7493    17891   54.48%
*   482   360      integral     0     -108.0000     -163.7493    28036   51.62%
*   696   381      integral     0     -109.0000     -163.7493    29745   50.23%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 273 rows and 21 columns.
Reduced MIP has 1470 rows, 651 columns, and 3570 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Tried aggregator 0 times.
Reduced MIP has 1470 rows, 651 columns, and 3570 nonzeros.
Reduced MIP has 651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Represolve time = 0.01 sec. (3.54 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 1470 rows, 651 columns, and 3570 nonzeros.
Reduced MIP has 651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Represolve time = 0.00 sec. (2.24 ticks)
   8623     2     -202.0718   289     -109.0000     -128.0000   340483   17.43%
  11189  1335     -109.5000   196     -109.0000     -128.0000   453169   17.43%
  19813  4304        cutoff           -109.0000     -127.8957   702873   17.34%
  29743  6489     -113.5000   222     -109.0000     -120.5855   969628   10.63%
  41029  7086     -113.5000   191     -109.0000     -117.0427  1257290    7.38%
  52979  3763        cutoff           -109.0000     -113.5000  1529811    4.13%

Root node processing (before b&c):
  Real time             =    0.07 sec. (35.98 ticks)
Parallel b&c, 32 threads:
  Real time             =    4.74 sec. (1666.58 ticks)
  Sync time (average)   =    2.34 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    4.81 sec. (1702.56 ticks)
