nb_dom_cuts = 240
root_relax = -282.38
QCR_time = 24.1323
nb_dom_cuts = 240
opt = true
obj_val = -155.0
solved_time = 842.6742
explored_nodes = 6347046
_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1056 rows and 528 columns.
Reduced MIP has 4323 rows, 1650 columns, and 9702 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.16 sec. (136.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -282.3752    36                   -282.3752     2924         
      0     2     -282.3752    36                   -282.3752     2924         
Elapsed time = 0.25 sec. (167.42 ticks, tree = 0.02 MB, solutions = 0)
*   510   356      integral     0     -145.0000     -258.8444    44839   78.51%
*   571   434      integral     0     -145.0000     -258.8444    54092   78.51%
*   637   432      integral     0     -145.0000     -258.8444    53448   78.51%
*   661   414      integral     0     -148.0000     -258.8444    50853   74.89%
*   675   462      integral     0     -151.0000     -258.8444    56884   71.42%
*  1639  1188      integral     0     -152.0000     -245.7225   139046   61.66%
   2875  1895     -188.9387   134     -152.0000     -238.1493   231897   56.68%
   5276  3530     -179.4632   123     -152.0000     -216.4632   434340   42.41%
*  5379  3597      integral     0     -155.0000     -216.4632   442027   39.65%
   7739  4940     -161.7439    96     -155.0000     -212.9387   626914   37.38%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 483 rows and 33 columns.
Reduced MIP has 3840 rows, 1617 columns, and 9120 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Tried aggregator 0 times.
Reduced MIP has 3840 rows, 1617 columns, and 9120 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.42 ticks)
Represolve time = 0.02 sec. (12.35 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3840 rows, 1617 columns, and 9120 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Represolve time = 0.01 sec. (8.54 ticks)
   8047     2     -282.3752   479     -155.0000     -211.6783   685996   36.57%
   8052     5     -248.3689   459     -155.0000     -211.6783   686841   36.57%
   8244    59     -208.0000   460     -155.0000     -211.6783   698629   36.57%
Elapsed time = 5.40 sec. (3096.20 ticks, tree = 0.03 MB, solutions = 9)
   8619   490     -180.0000   459     -155.0000     -211.6783   753979   36.57%
  15986  5269        cutoff           -155.0000     -211.6783  1271197   36.57%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3840 rows, 1617 columns, and 9120 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Represolve time = 0.02 sec. (8.72 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 3840 rows, 1617 columns, and 9120 nonzeros.
Reduced MIP has 1617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Represolve time = 0.01 sec. (8.69 ticks)
  19681     3     -271.1559   459     -155.0000     -206.5284  1628254   33.24%
  19793    78     -230.9611   586     -155.0000     -206.5284  1642298   33.24%
  20259   471     -223.7172   622     -155.0000     -206.5284  1687613   33.24%
  28889  5880     -200.0000   662     -155.0000     -206.5284  2244670   33.24%
  40874 15373     -161.0000   391     -155.0000     -201.0000  3180477   29.68%
  53156 23212        cutoff           -155.0000     -196.5000  3983667   26.77%
  66034 31062        cutoff           -155.0000     -194.5000  4743164   25.48%
  78689 39171        cutoff           -155.0000     -191.5000  5581221   23.55%
Elapsed time = 23.90 sec. (12726.00 ticks, tree = 68.61 MB, solutions = 9)
  91855 46603     -159.5000   452     -155.0000     -190.5000  6326456   22.90%
 105184 54547        cutoff           -155.0000     -189.5000  7121511   22.26%
 118505 62807     -171.0000   580     -155.0000     -187.5000  7993504   20.97%
 132237 70495     -181.5000   421     -155.0000     -186.5000  8747765   20.32%
 145764 78015     -164.0000   490     -155.0000     -185.5000  9539904   19.68%
 159294 86859        cutoff           -155.0000     -184.5000 10508330   19.03%
 172910 93020     -157.0000   402     -155.0000     -184.0000 11174209   18.71%
 186822 99795     -173.5000   563     -155.0000     -183.0000 11887118   18.06%
 200882 108302     -158.0000   411     -155.0000     -182.5000 12817283   17.74%
 214908 117336     -166.0000   615     -155.0000     -182.0000 13768339   17.42%
Elapsed time = 44.28 sec. (22263.43 ticks, tree = 210.28 MB, solutions = 9)
 228853 123813     -161.0000   444     -155.0000     -181.5000 14485284   17.10%
 242834 131739     -161.5000   523     -155.0000     -181.0000 15384506   16.77%
 256987 138968     -156.0000   338     -155.0000     -181.0000 16216820   16.77%
 271251 146323     -167.0000   407     -155.0000     -180.0000 17045874   16.13%
 285947 151428     -156.5000   554     -155.0000     -180.0000 17607144   16.13%
 300283 161118        cutoff           -155.0000     -179.0000 18664268   15.48%
 314892 166606     -161.0000   360     -155.0000     -179.0000 19283460   15.48%
 329704 173581     -170.0000   501     -155.0000     -178.0000 20066342   14.84%
 344339 180968     -163.5000   500     -155.0000     -178.0000 20860798   14.84%
 358914 188298     -167.0000   438     -155.0000     -178.0000 21680753   14.84%
Elapsed time = 65.99 sec. (31800.67 ticks, tree = 359.04 MB, solutions = 9)
 373873 195325     -173.0000   540     -155.0000     -177.5000 22539909   14.52%
 388706 201678     -172.0000   601     -155.0000     -177.0000 23309404   14.19%
 403328 207283     -170.0000   501     -155.0000     -177.0000 23949861   14.19%
 418531 215774     -171.0000   620     -155.0000     -177.0000 24920189   14.19%
 433797 223631     -158.5000   443     -155.0000     -176.0000 25770388   13.55%
 448586 229652     -167.0000   459     -155.0000     -176.0000 26460901   13.55%
 462316 235255        cutoff           -155.0000     -176.0000 27113694   13.55%
 473734 241470        cutoff           -155.0000     -176.0000 27867854   13.55%
 489481 247606     -159.5000   447     -155.0000     -175.5000 28529165   13.23%
 504753 253732     -161.5000   478     -155.0000     -175.0000 29226564   12.90%
Elapsed time = 89.68 sec. (41337.81 ticks, tree = 484.77 MB, solutions = 9)
 519649 261046        cutoff           -155.0000     -175.0000 30072258   12.90%
 534879 267092        cutoff           -155.0000     -175.0000 30787315   12.90%
 550437 274572     -164.5000   467     -155.0000     -174.5000 31665305   12.58%
 565842 282524     -161.5000   379     -155.0000     -174.0000 32599722   12.26%
 581083 288826     -171.0000   428     -155.0000     -174.0000 33327264   12.26%
 596030 295267     -163.0000   383     -155.0000     -174.0000 34117824   12.26%
 611849 301515     -156.0000   518     -155.0000     -174.0000 34913375   12.26%
 628115 307298     -157.0000   380     -155.0000     -173.5000 35618337   11.94%
 643893 314636     -157.0000   445     -155.0000     -173.0000 36532242   11.61%
 659693 321526     -165.5000   553     -155.0000     -173.0000 37382145   11.61%
Elapsed time = 110.80 sec. (50875.08 ticks, tree = 615.20 MB, solutions = 9)
 675063 326927     -169.0000   504     -155.0000     -173.0000 38066217   11.61%
 690598 333024     -169.0000   429     -155.0000     -173.0000 38891757   11.61%
 706506 339432     -169.0000   558     -155.0000     -173.0000 39741247   11.61%
 723102 348085     -157.5000   354     -155.0000     -172.5000 40830740   11.29%
 739705 354762     -160.0000   411     -155.0000     -172.0000 41630742   10.97%
 756083 360811     -169.0000   454     -155.0000     -172.0000 42363168   10.97%
 772282 367469     -156.0000   384     -155.0000     -172.0000 43170510   10.97%
 788202 374304     -156.0000   383     -155.0000     -172.0000 44005559   10.97%
 803698 380969     -162.5000   514     -155.0000     -172.0000 44863740   10.97%
 820276 388257     -157.0000   411     -155.0000     -172.0000 45832216   10.97%
Elapsed time = 132.49 sec. (60412.24 ticks, tree = 745.41 MB, solutions = 9)
 836830 392704     -167.0000   479     -155.0000     -171.5000 46393395   10.65%
 853512 399267     -164.5000   480     -155.0000     -171.0000 47247494   10.32%
 870267 405229     -156.0000   375     -155.0000     -171.0000 48027196   10.32%
 886646 411453     -162.0000   438     -155.0000     -171.0000 48844767   10.32%
 902042 417934     -167.0000   561     -155.0000     -171.0000 49701208   10.32%
 918616 423286     -156.0000   504     -155.0000     -171.0000 50403877   10.32%
 935814 431327     -163.5000   442     -155.0000     -171.0000 51526883   10.32%
 951998 435812     -157.5000   595     -155.0000     -170.0000 52128463    9.68%
 968249 442422     -157.0000   404     -155.0000     -170.0000 53122183    9.68%
 985446 446873     -164.0000   693     -155.0000     -170.0000 53719432    9.68%
Elapsed time = 157.23 sec. (69949.41 ticks, tree = 862.35 MB, solutions = 9)
 1002656 453718     -158.0000   462     -155.0000     -170.0000 54700952    9.68%
 1019554 459026        cutoff           -155.0000     -170.0000 55453638    9.68%
 1036359 463360     -158.0000   458     -155.0000     -170.0000 56065998    9.68%
 1052533 470140     -155.5000   356     -155.0000     -170.0000 57023611    9.68%
 1068406 474528     -156.0000   119     -155.0000     -170.0000 57629966    9.68%
 1086343 481042     -164.5000   536     -155.0000     -170.0000 58538367    9.68%
 1103850 486254     -165.5000   543     -155.0000     -169.5000 59249303    9.35%
 1120960 491119     -158.5000   497     -155.0000     -169.5000 59990608    9.35%
 1138377 498797     -165.0000   485     -155.0000     -169.0000 61104788    9.03%
 1155493 503125     -162.5000   572     -155.0000     -169.0000 61787941    9.03%
Elapsed time = 180.50 sec. (79486.46 ticks, tree = 975.90 MB, solutions = 9)
 1172487 508321     -157.0000   396     -155.0000     -169.0000 62569548    9.03%
 1189160 512772        cutoff           -155.0000     -169.0000 63244017    9.03%
 1206136 517719     -163.0000   424     -155.0000     -169.0000 64018470    9.03%
 1221821 524729     -161.0000   476     -155.0000     -169.0000 65079983    9.03%
 1238580 528083     -165.5000   459     -155.0000     -169.0000 65577898    9.03%
 1256710 534233     -157.0000   433     -155.0000     -169.0000 66443057    9.03%
 1274645 541752     -158.0000   418     -155.0000     -169.0000 67509371    9.03%
 1292579 544612        cutoff           -155.0000     -168.5000 67956690    8.71%
 1310315 550848     -157.0000   520     -155.0000     -168.5000 68983020    8.71%
 1379214 569825     -159.5000   585     -155.0000     -168.0000 72145275    8.39%
Elapsed time = 210.83 sec. (91884.76 ticks, tree = 1105.50 MB, solutions = 9)
 1448007 589587     -161.0000   502     -155.0000     -168.0000 75292274    8.39%
 1521814 606992     -163.0000   425     -155.0000     -167.5000 78417696    8.06%
 1590935 624618     -156.0000   371     -155.0000     -167.0000 81748098    7.74%
 1659947 640694     -163.5000   499     -155.0000     -167.0000 84774002    7.74%
 1736329 659513        cutoff           -155.0000     -166.5000 88234621    7.42%
 1809352 674580        cutoff           -155.0000     -166.5000 91333335    7.42%
 1882267 690157        cutoff           -155.0000     -166.0000 94404482    7.10%
 1953726 706740     -161.0000   444     -155.0000     -166.0000 97723544    7.10%
 2028431 721155        cutoff           -155.0000     -165.5000 1.01e+08    6.77%
 2101075 733417        cutoff           -155.0000     -165.5000 1.04e+08    6.77%
Elapsed time = 305.55 sec. (130032.25 ticks, tree = 1442.19 MB, solutions = 9)
 2178533 746793        cutoff           -155.0000     -165.0000 1.07e+08    6.45%
 2252855 760080     -156.0000   371     -155.0000     -165.0000 1.10e+08    6.45%
 2327087 767704        cutoff           -155.0000     -164.5000 1.13e+08    6.13%
 2403962 775740        cutoff           -155.0000     -164.5000 1.16e+08    6.13%
 2481049 785911     -159.0000   439     -155.0000     -164.5000 1.19e+08    6.13%
 2559316 795222     -158.0000   380     -155.0000     -164.0000 1.22e+08    5.81%
 2639334 801463        cutoff           -155.0000     -164.0000 1.25e+08    5.81%
 2713824 805405        cutoff           -155.0000     -163.5000 1.28e+08    5.48%
 2793923 809987     -157.0000   384     -155.0000     -163.5000 1.31e+08    5.48%
 2878921 817595        cutoff           -155.0000     -163.0000 1.34e+08    5.16%
Elapsed time = 402.15 sec. (168179.48 ticks, tree = 1616.69 MB, solutions = 9)
 2958409 823141     -161.0000   499     -155.0000     -163.0000 1.37e+08    5.16%
 3041676 829517     -157.0000   391     -155.0000     -163.0000 1.40e+08    5.16%
 3124596 833486     -157.0000   279     -155.0000     -163.0000 1.43e+08    5.16%
 3201531 832910     -155.5000   191     -155.0000     -162.5000 1.46e+08    4.84%
 3281630 832222        cutoff           -155.0000     -162.5000 1.49e+08    4.84%
 3368151 833652        cutoff           -155.0000     -162.0000 1.52e+08    4.52%
 3453062 833324     -157.0000   373     -155.0000     -162.0000 1.55e+08    4.52%
 3536847 832314        cutoff           -155.0000     -162.0000 1.58e+08    4.52%
 3609122 833284        cutoff           -155.0000     -162.0000 1.61e+08    4.52%
 3692539 832646     -158.5000   387     -155.0000     -162.0000 1.64e+08    4.52%
Elapsed time = 500.73 sec. (206326.72 ticks, tree = 1668.32 MB, solutions = 9)
 3773996 826882     -157.5000   412     -155.0000     -161.5000 1.66e+08    4.19%
 3852151 818561     -157.0000   370     -155.0000     -161.5000 1.69e+08    4.19%
 3939465 813713     -157.0000   456     -155.0000     -161.0000 1.72e+08    3.87%
 4026334 806550     -156.0000   430     -155.0000     -161.0000 1.74e+08    3.87%
 4111085 796869     -158.0000   355     -155.0000     -161.0000 1.77e+08    3.87%
 4172713 792414        cutoff           -155.0000     -161.0000 1.80e+08    3.87%
 4258765 786829     -158.0000   420     -155.0000     -161.0000 1.82e+08    3.87%
 4344455 777990     -158.5000   433     -155.0000     -161.0000 1.85e+08    3.87%
 4428421 763642        cutoff           -155.0000     -160.5000 1.88e+08    3.55%
 4516394 748016        cutoff           -155.0000     -160.5000 1.91e+08    3.55%
Elapsed time = 599.29 sec. (244473.97 ticks, tree = 1513.07 MB, solutions = 9)
 4595458 732156        cutoff           -155.0000     -160.0000 1.94e+08    3.23%
 4680584 718571        cutoff           -155.0000     -160.0000 1.96e+08    3.23%
 4765463 704019     -155.5000   256     -155.0000     -160.0000 1.98e+08    3.23%
 4851052 685145        cutoff           -155.0000     -160.0000 2.02e+08    3.23%
 4937451 672150        cutoff           -155.0000     -160.0000 2.04e+08    3.23%
 5013694 658987        cutoff           -155.0000     -160.0000 2.07e+08    3.23%
 5100940 643521        cutoff           -155.0000     -160.0000 2.09e+08    3.23%
 5185616 618980        cutoff           -155.0000     -159.5000 2.12e+08    2.90%
 5275053 588370     -156.0000   335     -155.0000     -159.0000 2.15e+08    2.58%
 5358968 563101        cutoff           -155.0000     -159.0000 2.17e+08    2.58%
Elapsed time = 702.14 sec. (282621.40 ticks, tree = 1156.62 MB, solutions = 9)
 5438896 535208     -156.0000   489     -155.0000     -159.0000 2.19e+08    2.58%
 5525395 494329        cutoff           -155.0000     -159.0000 2.23e+08    2.58%
 5612993 461905     -155.5000   328     -155.0000     -159.0000 2.25e+08    2.58%
 5700621 438802     -156.0000   246     -155.0000     -159.0000 2.27e+08    2.58%
 5785871 400020        cutoff           -155.0000     -158.0000 2.30e+08    1.94%
 5866645 332060     -155.5000   309     -155.0000     -158.0000 2.33e+08    1.94%
 5941663 297543     -156.0000   388     -155.0000     -158.0000 2.35e+08    1.94%
 6026300 247612     -156.0000   384     -155.0000     -158.0000 2.38e+08    1.94%
 6115241 195643     -156.0000   124     -155.0000     -157.5000 2.40e+08    1.61%
 6208234 131023     -156.0000   312     -155.0000     -157.0000 2.42e+08    1.29%
Elapsed time = 812.16 sec. (320769.03 ticks, tree = 293.82 MB, solutions = 9)
 6286894 64634        cutoff           -155.0000     -156.0000 2.44e+08    0.65%
 6346744   484     -155.5000   115     -155.0000     -155.5000 2.44e+08    0.32%

Root node processing (before b&c):
  Real time             =    0.21 sec. (166.76 ticks)
Parallel b&c, 32 threads:
  Real time             =  842.19 sec. (328274.44 ticks)
  Sync time (average)   =  393.98 sec.
  Wait time (average)   =    0.12 sec.
                          ------------
Total (root+branch&cut) =  842.40 sec. (328441.20 ticks)
