root_relax = 70.69
QCR_time = 8.5562
opt = true
obj_val = 70.0
solved_time = 0.0522
explored_nodes = 1731
nb_dom_cuts = 120
Gurobi/QCR_QP_Dom/21_2_2019.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 17:16:27 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/21_2_2019.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 120 rows, 60 columns and 376 nonzeros
Model fingerprint: 0x2113035e
Model has 135 quadratic objective terms
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 1e+01]
  QObjective range [2e-05, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+00]
Variable types: 0 continuous, 60 integer (60 binary)

Root relaxation: objective -7.068760e+01, 116 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -70.68760    0   60          -  -70.68760      -     -    0s
     0     0  -70.68760    0   60          -  -70.68760      -     -    0s
     0     2  -70.68750    0   60          -  -70.68750      -     -    0s
*  675   774              28     -68.0000000  -70.62361  3.86%   5.5    0s
*  840   789              27     -69.0000000  -70.38228  2.00%   5.0    0s
*  882   789              24     -70.0000000  -70.36848  0.53%   5.1    0s

Explored 1731 nodes (6206 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -70 -69 -68 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.000000000000e+01, best bound -7.000001500181e+01, gap 0.0000%

User-callback calls 3552, time in user-callback 0.00 sec
