root_relax = 2181.3
QCR_time = 226.7849
opt = true
obj_val = 2181.17
solved_time = 25.9361
explored_nodes = 208239
nb_dom_cuts = 2488
R_QP_Dom/bcc16601.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 18:20:37 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/bcc16601.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 2488 rows, 160 columns and 88064 nonzeros
Model fingerprint: 0xe2df0cc7
Model has 2585 quadratic objective terms
Variable types: 0 continuous, 160 integer (160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+02]
  QObjective range [4e-01, 2e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Variable types: 0 continuous, 160 integer (160 binary)

Root relaxation: objective -2.181296e+03, 214 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2181.2961    0  160          - -2181.2961      -     -    0s
     0     0 -2181.2958    0  160          - -2181.2958      -     -    0s
     0     2 -2181.2958    0  160          - -2181.2958      -     -    0s
*  857  1935              60    -2181.000000 -2181.2958  0.01%   2.8    1s
 23909  9312 -2181.2500   31   21 -2181.0000 -2181.2529  0.01%   3.0    5s
 52783 22946 -2181.0000   37   12 -2181.0000 -2181.2501  0.01%   2.6   10s
 103974 41826 -2181.0000   34   13 -2181.0000 -2181.2500  0.01%   2.4   15s
 155325 62598 -2181.0000   32   13 -2181.0000 -2181.2500  0.01%   2.4   20s
 197797 78800 -2181.0000   31   14 -2181.0000 -2181.2500  0.01%   2.4   25s

Explored 208239 nodes (495643 simplex iterations) in 25.93 seconds (21.99 work units)
Thread count was 20 (of 40 available processors)

Solution count 1: -2181 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.181000000000e+03, best bound -2.181166704693e+03, gap 0.0076%

User-callback calls 417983, time in user-callback 0.06 sec
