root_relax = 867.0
QCR_time = 12.2193
opt = true
obj_val = 867.0
solved_time = 0.469
explored_nodes = 1
nb_dom_cuts = 10556
Gurobi/QCR_QP_Dom/bcc23697.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 20:51:22 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/bcc23697.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 10556 rows, 59 columns and 119796 nonzeros
Model fingerprint: 0x6ffcc427
Model has 1738 quadratic objective terms
Variable types: 0 continuous, 59 integer (59 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+01]
  QObjective range [2e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 59 integer (59 binary)

Root relaxation: objective -8.670001e+02, 260 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -867.00014    0   59          - -867.00014      -     -    0s
H    0     0                    -858.0000000 -867.00014  1.05%     -    0s
H    0     0                    -863.0000000 -867.00014  0.46%     -    0s
H    0     0                    -866.0000000 -867.00014  0.12%     -    0s
H    0     0                    -867.0000000 -867.00014  0.00%     -    0s

Explored 1 nodes (260 simplex iterations) in 0.47 seconds (0.30 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: -867 -866 -863 -858 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.670000000000e+02, best bound -8.670001419640e+02, gap 0.0000%

User-callback calls 227, time in user-callback 0.00 sec
