root_relax = 897.05
QCR_time = 16.2837
opt = true
obj_val = 897.03
solved_time = 5.7217
explored_nodes = 190
nb_dom_cuts = 41580
bi/QCR_QP_Dom/bcc37781.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 20:54:55 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/bcc37781.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 41580 rows, 63 columns and 782294 nonzeros
Model fingerprint: 0xa980403f
Model has 1623 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 7e+01]
  QObjective range [3e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective -8.970504e+02, 450 iterations, 0.54 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -897.05042    0   63          - -897.05042      -     -    1s
     0     0 -897.05028    0   63          - -897.05028      -     -    2s
     0     2 -897.05028    0   63          - -897.05028      -     -    2s
    91   127 -894.50398    8    8          - -897.03485      -  14.0    5s
*  171   183              12    -897.0000000 -897.03485  0.00%  13.2    5s

Explored 190 nodes (2920 simplex iterations) in 5.72 seconds (3.98 work units)
Thread count was 20 (of 40 available processors)

Solution count 1: -897 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.970000000000e+02, best bound -8.970348482370e+02, gap 0.0039%

User-callback calls 1748, time in user-callback 0.00 sec
