root_relax = 416.53
QCR_time = 18.6028
opt = true
obj_val = 416.0
solved_time = 5.7268
explored_nodes = 378
nb_dom_cuts = 45928
obi/QCR_QP_Dom/bcc68145.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 21:03:19 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/bcc68145.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 45928 rows, 63 columns and 810576 nonzeros
Model fingerprint: 0x8c674556
Model has 714 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+01]
  QObjective range [3e+00, 6e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective -4.165313e+02, 386 iterations, 0.49 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -416.53128    0   63          - -416.53128      -     -    1s
     0     0 -416.53113    0   63          - -416.53113      -     -    2s
     0     2 -416.53113    0   63          - -416.53113      -     -    3s
   124   154 -393.07081    8   24          - -416.39689      -   9.2    5s
*  169   176              11    -382.0000000 -416.39689  9.00%   9.3    5s
*  185   176              13    -416.0000000 -416.39689  0.10%   9.0    5s

Explored 378 nodes (2437 simplex iterations) in 5.72 seconds (4.52 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -416 -382 
No other solutions better than -416

Optimal solution found (tolerance 1.00e-04)
Best objective -4.160000000003e+02, best bound -4.160000000003e+02, gap 0.0000%

User-callback calls 2585, time in user-callback 0.00 sec
