root_relax = 964.0
QCR_time = 14.9478
opt = true
obj_val = 964.0
solved_time = 2.0661
explored_nodes = 35
nb_dom_cuts = 15190
robi/QCR_QP_Dom/bcc6273.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 21:01:08 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/bcc6273.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 15190 rows, 63 columns and 267612 nonzeros
Model fingerprint: 0x5f58a8c6
Model has 1957 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+01]
  QObjective range [2e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective -9.640002e+02, 147 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -964.00016    0   63          - -964.00016      -     -    0s
     0     0 -964.00015    0   63          - -964.00015      -     -    0s
H    0     0                    -900.0000000 -964.00015  7.11%     -    1s
     0     0 -964.00015    0   63 -900.00000 -964.00015  7.11%     -    1s
     0     2 -964.00015    0   63 -900.00000 -964.00015  7.11%     -    1s
*   26     4               7    -915.0000000 -964.00013  5.36%  21.4    2s
*   33     4               9    -964.0000000 -964.00013  0.00%  18.2    2s

Cutting planes:
  MIR: 2

Explored 35 nodes (818 simplex iterations) in 2.06 seconds (1.36 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -964 -915 -900 

Optimal solution found (tolerance 1.00e-04)
Best objective -9.640000000000e+02, best bound -9.640001266772e+02, gap 0.0000%

User-callback calls 916, time in user-callback 0.00 sec
