root_relax = 155.25
QCR_time = 8.7879
opt = true
obj_val = 155.0
solved_time = 3.5177
explored_nodes = 4268
nb_dom_cuts = 12810
obi/QCR_QP_Dom/bcc70529.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 21:04:39 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/bcc70529.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 12810 rows, 33 columns and 219348 nonzeros
Model fingerprint: 0xe6212f04
Model has 309 quadratic objective terms
Variable types: 0 continuous, 33 integer (33 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 3e+01]
  QObjective range [2e+00, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+01]
Variable types: 0 continuous, 33 integer (33 binary)

Root relaxation: objective -1.552501e+02, 63 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -155.25008    0   33          - -155.25008      -     -    0s
H    0     0                    -154.0000000 -155.25008  0.81%     -    0s
     0     0 -155.25008    0   33 -154.00000 -155.25008  0.81%     -    0s
H    0     0                    -155.0000000 -155.25008  0.16%     -    0s
     0     0 -155.25003    0   33 -155.00000 -155.25003  0.16%     -    0s
     0     2 -155.25003    0   33 -155.00000 -155.25003  0.16%     -    0s

Cutting planes:
  MIR: 1

Explored 4268 nodes (13080 simplex iterations) in 3.51 seconds (2.22 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -155 -154 
No other solutions better than -155

Optimal solution found (tolerance 1.00e-04)
Best objective -1.550000000000e+02, best bound -1.550000000000e+02, gap 0.0000%

User-callback calls 9152, time in user-callback 0.00 sec
