root_relax = 690.19
QCR_time = 2743.6899
opt = false
obj_val = 688.76
solved_time = 1801.2521
explored_nodes = 9899
nb_dom_cuts = 677612
P_Dom/bcc86695.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 01:53:55 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/bcc86695.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 677612 rows, 268 columns and 12998422 nonzeros
Model fingerprint: 0xe6304804
Model has 1191 quadratic objective terms
Variable types: 0 continuous, 268 integer (268 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 7e+01]
  QObjective range [2e+00, 3e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Variable types: 0 continuous, 268 integer (268 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   7.623907e+02     10s
     421   -4.6121404e+02   0.000000e+00   5.622439e+02     14s
     842   -6.0178126e+02   0.000000e+00   1.513249e+02     18s
    1264   -6.7387784e+02   0.000000e+00   2.705743e+01     24s
    1544   -6.8701251e+02   0.000000e+00   5.235509e+00     31s
    1754   -6.9018006e+02   0.000000e+00   1.307043e-01     38s
    1802   -6.9019055e+02   0.000000e+00   0.000000e+00     42s

Root relaxation: objective -6.901906e+02, 1802 iterations, 32.89 seconds (25.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -690.19055    0  268          - -690.19055      -     -   45s
     0     0 -690.19033    0  268          - -690.19033      -     -   70s
     0     2 -690.19033    0  268          - -690.19033      -     -   75s
     1     4 -690.19027    1  256          - -690.19033      -  11.0   82s
     3     8 -690.16354    2  259          - -690.19027      -  19.3   88s
     7    16 -690.08749    3  249          - -690.18351      -  27.3   95s
    15    32 -689.29898    4  231          - -690.09445      -  34.0  103s
    31    52 -688.48871    5  237          - -690.00694      -  30.7  112s
    51    88 -687.14859    6  240          - -689.89577      -  29.0  123s
    87   123 -686.91003    7  239          - -689.89577      -  26.9  134s
   122   148 -686.76980    8  237          - -689.89577      -  26.7  144s
   147   172 -686.49835    9  235          - -689.89577      -  26.3  152s
   171   195 -686.25033    9  227          - -689.89577      -  25.8  161s
   194   220 -686.41633   10  229          - -689.89577      -  25.3  170s
   219   252 -686.23187   11  228          - -689.89577      -  25.4  180s
   251   281 -685.98515   12  224          - -689.89577      -  24.9  189s
   280   312 -685.90596   12  226          - -689.89577      -  24.2  198s
   311   343 -685.24297   13  226          - -689.89577      -  24.2  206s
   342   379 -685.58918   15  222          - -689.89577      -  23.9  216s
   378   417 -685.26480   17  217          - -689.89577      -  23.6  223s
   416   453 -685.00312   19  210          - -689.89577      -  23.0  231s
   452   491 -684.38484   21  203          - -689.89577      -  22.8  239s
   490   532 -684.26599   22  202          - -689.89577      -  22.4  247s
   531   565 -683.40256   24  199          - -689.89577      -  22.0  257s
   564   605 -683.03071   25  187          - -689.89577      -  21.9  265s
   604   648 -683.01040   26  187          - -689.89577      -  21.7  274s
   647   689 -682.34955   27  180          - -689.89577      -  21.5  282s
   688   731 -681.71299   29  172          - -689.89577      -  21.4  292s
   730   775 -681.31501   31  159          - -689.89577      -  21.4  304s
   774   820 -678.40446   33  153          - -689.89577      -  21.9  315s
   819   875 -679.17619   34  154          - -689.89577      -  22.0  325s
   874   927 -680.38150   37  145          - -689.89577      -  21.9  338s
   926   981 -675.57462   39  157          - -689.89577      -  21.9  349s
   980  1047 -678.97367   41  136          - -689.89577      -  22.0  361s
  1046  1128 -678.64491   44  128          - -689.89577      -  21.8  371s
  1127  1205 -676.94572   46  143          - -689.89577      -  21.4  383s
  1204  1294 -676.90156   50  108          - -689.89577      -  21.5  394s
  1293  1390 -674.02755   55  103          - -689.89577      -  21.2  406s
  1389  1496 -672.08249   62   83          - -689.89577      -  21.0  417s
  1495  1620 -670.44459   70   65          - -689.89577      -  20.6  429s
  1619  1743 -668.77030   77   55          - -689.89577      -  20.2  444s
  1742  1896 -666.64878   83   32          - -689.89577      -  19.8  452s
  1897  2073 -664.80738   88   24          - -689.89577      -  18.9  462s
  2076  2238 -663.01040   99    1          - -689.89577      -  17.9  471s
* 2077  2235             100    -663.0000000 -689.89577  4.06%  17.8  471s
* 2110  2229              94    -664.0000000 -689.89577  3.90%  17.7  471s
  2262  2335     cutoff  105      -664.00000 -689.89577  3.90%  17.0  484s
  2440  2481 -687.87330    8  244 -664.00000 -689.87337  3.90%  16.4  500s
  2612  2629 -687.05211    9  232 -664.00000 -689.87337  3.90%  16.0  517s
  2771  2756 -687.02145   10  231 -664.00000 -689.87337  3.90%  15.7  532s
* 2889  2252              83    -670.0000000 -689.87337  2.97%  15.5  532s
  2921  2207 -686.68569   10  229 -670.00000 -689.87337  2.97%  15.5  551s
  3024  2306 -686.32741   12  210 -670.00000 -689.87337  2.97%  15.7  570s
  3134  2307 -672.80237   60  268 -670.00000 -689.87337  2.97%  15.9  579s
  3136  2308 -684.94707   18  268 -670.00000 -689.87337  2.97%  15.9  631s
  3139  2313 -689.87337   14  266 -670.00000 -689.87337  2.97%  16.4  656s
  3141  2317 -689.64786   15  254 -670.00000 -689.87337  2.97%  16.4  671s
  3145  2323 -689.30310   16  245 -670.00000 -689.87337  2.97%  16.5  693s
  3153  2337 -688.84858   17  240 -670.00000 -689.87337  2.97%  16.5  722s
  3169  2351 -688.63222   18  227 -670.00000 -689.87337  2.97%  16.6  750s
  3189  2382 -687.73157   19  219 -670.00000 -689.87337  2.97%  16.6  785s
  3226  2406 -687.64368   20  217 -670.00000 -689.87337  2.97%  16.6  830s
  3263  2419 -687.07557   20  218 -670.00000 -689.87337  2.97%  16.7  862s
  3288  2439 -687.37956   21  215 -670.00000 -689.87337  2.97%  16.7  897s
  3316  2459 -686.62288   21  237 -670.00000 -689.87337  2.97%  16.8  927s
  3346  2484 -686.99996   22  202 -670.00000 -689.87337  2.97%  16.8  962s
  3381  2548 -684.51033   22  237 -670.00000 -689.87337  2.97%  16.8  984s
  3456  2585 -686.50500   24  198 -670.00000 -689.87337  2.97%  16.9 1002s
  3518  2593 -686.19003   25  190 -670.00000 -689.87337  2.97%  17.0 1020s
  3547  2646 -685.62073   25  218 -670.00000 -689.87337  2.97%  17.0 1034s
  3610  2677 -683.67739   26  196 -670.00000 -689.87337  2.97%  17.0 1047s
  3662  2718 -685.63732   27  193 -670.00000 -689.87337  2.97%  17.1 1059s
  3720  2725 -684.79504   28  198 -670.00000 -689.87337  2.97%  17.2 1082s
  3754  2769 -682.80369   28  189 -670.00000 -689.87337  2.97%  17.2 1094s
  3817  2807 -683.80320   29  193 -670.00000 -689.84100  2.96%  17.3 1108s
  3881  2853 -683.31216   31  176 -670.00000 -689.84100  2.96%  17.4 1121s
  3957  2900 -681.37643   32  196 -670.00000 -689.84100  2.96%  17.5 1133s
  4029  2965 -682.18547   33  184 -670.00000 -689.84100  2.96%  17.5 1148s
  4118  3013 -682.05111   34  179 -670.00000 -689.84100  2.96%  17.5 1163s
  4205  3076 -681.13497   35  170 -670.00000 -689.84100  2.96%  17.5 1174s
  4307  3147 -680.87301   37  174 -670.00000 -689.84100  2.96%  17.4 1185s
  4419  3200 -678.58852   38  182 -670.00000 -689.84100  2.96%  17.4 1197s
  4538  3263 -679.44446   40  158 -670.00000 -689.79031  2.95%  17.2 1209s
  4655  3333 -678.90125   42  149 -670.00000 -689.79031  2.95%  17.1 1222s
  4776  3402 -678.04958   44  132 -670.00000 -689.75673  2.95%  17.1 1234s
  4904  3473 -675.03022   46  133 -670.00000 -689.75673  2.95%  17.0 1246s
  5039  3553 -675.51217   49  115 -670.00000 -689.75673  2.95%  17.0 1258s
  5191  3626 -674.46277   53   84 -670.00000 -689.75673  2.95%  16.8 1276s
  5349  3666 -673.41851   56   76 -670.00000 -689.75673  2.95%  16.7 1292s
  5510  3722 -671.69106   60   70 -670.00000 -689.60417  2.93%  16.5 1308s
  5662  3784 -670.74021   65   61 -670.00000 -689.60417  2.93%  16.4 1324s
  5830  3839 -688.26252   21  204 -670.00000 -689.60417  2.93%  16.3 1342s
  5985  3919 -686.25936   25  185 -670.00000 -689.60417  2.93%  16.3 1362s
  6134  4036 -683.99735   32  187 -670.00000 -689.60417  2.93%  16.3 1384s
  6317  4132 -681.95480   40  163 -670.00000 -689.60417  2.93%  16.2 1401s
  6523  4203 -672.79657   52  136 -670.00000 -689.60417  2.93%  16.1 1421s
  6719  4226 -688.57177   19  219 -670.00000 -689.60417  2.93%  16.1 1451s
  6825  4341 -688.11404   21  221 -670.00000 -689.60417  2.93%  16.0 1472s
  7039  4431 -685.45290   27  206 -670.00000 -689.60417  2.93%  15.9 1496s
  7235  4570 -682.71725   36  175 -670.00000 -689.52599  2.91%  15.9 1515s
  7472  4690 -679.18657   48  153 -670.00000 -689.52599  2.91%  15.9 1539s
  7720  4773 -673.41111   70   87 -670.00000 -689.52599  2.91%  15.8 1563s
  7949  4853 -686.00383   25  223 -670.00000 -689.52599  2.91%  15.8 1587s
  8151  5009 -680.78375   34  198 -670.00000 -689.52599  2.91%  15.8 1611s
  8378  5146 -674.31860   45  142 -670.00000 -688.95452  2.83%  15.9 1639s
  8687  5223 -686.92573   23  211 -670.00000 -688.88059  2.82%  15.7 1668s
  8907  5296 -684.83802   28  190 -670.00000 -688.88059  2.82%  15.7 1700s
  9106  5470 -682.55357   36  162 -670.00000 -688.76271  2.80%  15.9 1730s
  9365  5603 -678.08504   49  137 -670.00000 -688.76271  2.80%  15.9 1762s
  9648  5736 -676.50933   53  110 -670.00000 -688.76271  2.80%  15.9 1800s

Explored 9899 nodes (159363 simplex iterations) in 1801.22 seconds (1515.07 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -670 -664 -663 

Time limit reached
Best objective -6.700000000000e+02, best bound -6.887627106856e+02, gap 2.8004%

User-callback calls 315187, time in user-callback 0.98 sec
