root_relax = 9184.85
QCR_time = 52.535
opt = false
obj_val = 9070.85
solved_time = 1802.2952
explored_nodes = 3756
nb_dom_cuts = 504712
_QP_Dom/be100_2.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 15:53:59 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/be100_2.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 504712 rows, 101 columns and 26423612 nonzeros
Model fingerprint: 0x454cac24
Model has 5107 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 7e+03]
  QObjective range [2e+00, 2e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 0 rows and 0 columns (presolve time = 11s)...
Variable types: 0 continuous, 101 integer (101 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   9.268362e+02     28s
     141   -9.1848460e+03   0.000000e+00   5.994856e-02     38s
     178   -9.1848515e+03   0.000000e+00   0.000000e+00     52s

Root relaxation: objective -9.184851e+03, 178 iterations, 26.99 seconds (12.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9184.8515    0  101          - -9184.8515      -     -   76s
     0     0 -9184.8513    0  101          - -9184.8513      -     -  122s
     0     2 -9184.8513    0  101          - -9184.8513      -     -  132s
     1     4 -9184.8513    1   97          - -9184.8513      -   5.0  148s
     3     8 -9169.4684    2   82          - -9184.8513      -  14.0  163s
     7    16 -9145.4677    3   83          - -9179.5224      -  23.1  179s
    15    32 -9118.0884    4   79          - -9167.4996      -  21.4  193s
    31    52 -8980.8276    5   78          - -9167.1927      -  18.4  212s
    51    91 -8831.5041    6   77          - -9147.9013      -  16.3  232s
    90   129 -8807.7425    8   71          - -9147.9013      -  13.2  253s
   128   159 -8790.4895    9   69          - -9147.9013      -  12.1  268s
   158   190 -8787.0261   10   69          - -9147.9013      -  11.5  280s
   189   218 -8767.1191   12   66          - -9147.9013      -  11.0  296s
   217   246 -8750.7268   14   65          - -9147.9013      -  10.9  318s
   245   273 -8716.0607   16   60          - -9147.9013      -  10.7  328s
   272   309 -8687.7589   18   55          - -9147.9013      -  10.6  343s
   308   345 -8612.2386   20   55          - -9147.9013      -  10.2  357s
   344   376 -8645.3269   21   53          - -9147.9013      -  10.1  368s
   375   409 -8619.2568   22   54          - -9147.9013      -   9.9  382s
   408   443 -8480.4620   23   53          - -9147.9013      -   9.7  396s
   442   473 -8568.4894   24   50          - -9147.9013      -   9.6  410s
   472   509 -8560.2982   26   48          - -9147.9013      -   9.5  423s
   508   544 -8532.7038   28   46          - -9147.9013      -   9.3  435s
   543   586 -8505.1911   31   42          - -9147.9013      -   9.2  448s
   585   627 -8454.6068   34   36          - -9147.9013      -   9.0  459s
   626   670 -8397.4660   36   35          - -9147.9013      -   8.8  472s
   669   717 -8332.1164   38   34          - -9147.9013      -   8.7  484s
   716   762 -8290.1942   39   36          - -9147.9013      -   8.5  501s
   761   814 -8329.2942   41   27          - -9147.9013      -   8.4  516s
   813   875 -8289.7842   43   22          - -9147.9013      -   8.3  532s
   874   942 -8246.0865   49   16          - -9147.9013      -   8.2  547s
   941  1015 -8202.5329   52   14          - -9147.9013      -   8.0  560s
  1014  1092 -8174.1668   57    8          - -9147.9013      -   7.8  573s
* 1024  1092              66    -8130.000000 -9147.9013  12.5%   7.8  573s
* 1043  1092              71    -8495.500000 -9147.9013  7.68%   7.7  573s
  1097  1108     cutoff   65      -8495.5000 -9145.2691  7.65%   7.7  587s
  1196  1103 -8850.8591    8   75 -8495.5000 -9140.6294  7.59%   7.4  603s
* 1208  1103              66    -8498.500000 -9140.6294  7.56%   7.4  603s
  1277  1124 -8621.7327   10   65 -8498.5000 -9140.6294  7.56%   7.4  621s
* 1299  1124              71    -8556.000000 -9140.6294  6.83%   7.4  621s
  1346  1111 -8570.9519   13   60 -8556.0000 -9140.6294  6.83%   7.4  648s
  1413  1119 -8898.4574   14   69 -8556.0000 -9127.5090  6.68%   7.4  666s
  1481  1135 -8885.9341   16   66 -8556.0000 -9127.5090  6.68%   7.4  685s
  1555  1148 -8824.2161   20   61 -8556.0000 -9127.5090  6.68%   7.4  704s
  1631  1165 -8770.1368   24   56 -8556.0000 -9111.1338  6.49%   7.3  725s
  1713  1209 -8727.5954   29   44 -8556.0000 -9105.8142  6.43%   7.3  745s
  1803  1265 -8631.8272   35   35 -8556.0000 -9105.8142  6.43%   7.3  766s
  1907  1324 -8562.5011   41   28 -8556.0000 -9101.3721  6.37%   7.2  792s
  2007  1373 -8971.7285   10   75 -8556.0000 -9101.3721  6.37%   7.2  818s
  2119  1435 -8927.2383   14   67 -8556.0000 -9099.6937  6.35%   7.1  839s
  2207  1435 -8826.7266   15   67 -8556.0000 -9097.2022  6.33%   7.1  840s
  2227  1474 -8804.7666   19   58 -8556.0000 -9097.2022  6.33%   7.1  863s
  2331  1525 -8684.8487   24   55 -8556.0000 -9082.2014  6.15%   7.1  887s
  2427  1583 -8610.0525   30   47 -8556.0000 -9080.5709  6.13%   7.0  920s
  2513  1666     cutoff   31      -8556.0000 -9078.0276  6.10%   7.1  948s
  2615  1744 -8954.3597   15   64 -8556.0000 -9075.9765  6.08%   7.1  976s
  2729  1807 -8691.9409   21   54 -8556.0000 -9075.9765  6.08%   7.1 1008s
  2838  1901 -8560.1939   27   46 -8556.0000 -9070.8528  6.02%   7.1 1043s
  2943  1902 -9062.6164   12  101 -8556.0000 -9070.8528  6.02%   7.2 1069s
  2945  1903 -8923.9421   17  101 -8556.0000 -9070.8528  6.02%   7.2 1165s
  2946  1904 -8626.9648   44  101 -8556.0000 -9070.8528  6.02%   7.2 1178s
  2948  1908 -9070.8528   13   97 -8556.0000 -9070.8528  6.02%   7.2 1235s
  2950  1912 -9070.8528   14   95 -8556.0000 -9070.8528  6.02%   7.2 1260s
  2954  1918 -9070.8528   15   84 -8556.0000 -9070.8528  6.02%   7.3 1289s
  2962  1932 -9034.0343   16   88 -8556.0000 -9070.8528  6.02%   7.3 1336s
  2978  1946 -8991.0160   17   84 -8556.0000 -9070.8528  6.02%   7.3 1378s
  2998  1977 -8961.6303   18   80 -8556.0000 -9070.8528  6.02%   7.4 1439s
  3035  1996 -8941.3868   19   78 -8556.0000 -9070.8528  6.02%   7.4 1491s
  3067  2006 -8851.8902   19   80 -8556.0000 -9070.8528  6.02%   7.4 1545s
  3095  2036 -8937.2781   20   75 -8556.0000 -9070.8528  6.02%   7.4 1584s
  3174  2033     cutoff   21      -8556.0000 -9070.8528  6.02%   7.4 1615s
  3236  2031 -8886.8397   23   65 -8556.0000 -9070.8528  6.02%   7.4 1644s
  3270  2048     cutoff   23      -8556.0000 -9070.8528  6.02%   7.4 1663s
  3331  2057 -8816.3044   24   62 -8556.0000 -9070.8528  6.02%   7.4 1679s
  3383  2063     cutoff   25      -8556.0000 -9070.8528  6.02%   7.4 1693s
  3435  2077 -8729.6839   26   57 -8556.0000 -9070.8528  6.02%   7.4 1708s
  3486  2086 -8690.4902   27   58 -8556.0000 -9070.8528  6.02%   7.4 1725s
  3536  2105 -8682.7768   28   55 -8556.0000 -9070.8528  6.02%   7.4 1745s
  3584  2120 -8557.4126   29   58 -8556.0000 -9070.8528  6.02%   7.4 1764s
  3638  2130 -8693.0693   30   61 -8556.0000 -9070.8528  6.02%   7.4 1785s
  3697  2154 -8654.6203   31   55 -8556.0000 -9070.8528  6.02%   7.4 1801s

Explored 3756 nodes (27980 simplex iterations) in 1802.20 seconds (1136.85 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: -8556 -8498.5 -8495.5 -8130 

Time limit reached
Best objective -8.556000000000e+03, best bound -9.070852832071e+03, gap 6.0174%

User-callback calls 530550, time in user-callback 2.03 sec
