root_relax = 14725.67
QCR_time = 50.5965
opt = false
obj_val = 14445.93
solved_time = 1807.032
explored_nodes = 3123
nb_dom_cuts = 524624
QP_Dom/be100_9.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 02:50:03 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/be100_9.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 524624 rows, 101 columns and 28466328 nonzeros
Model fingerprint: 0x42a4acb3
Model has 5098 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 4e+03]
  QObjective range [4e+00, 3e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 0 rows and 0 columns (presolve time = 12s)...
Variable types: 0 continuous, 101 integer (101 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   1.203660e+03     30s
     160   -1.4725544e+04   0.000000e+00   4.019317e-01     41s
     192   -1.4725675e+04   0.000000e+00   0.000000e+00     62s

Root relaxation: objective -1.472567e+04, 192 iterations, 35.51 seconds (15.62 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -14725.675    0  101          - -14725.675      -     -   82s
     0     0 -14725.675    0  101          - -14725.675      -     -  129s
     0     2 -14725.675    0  101          - -14725.675      -     -  139s
     1     4 -14725.675    1   97          - -14725.675      -   7.0  156s
     3     8 -14706.500    2   87          - -14725.675      -  11.7  171s
     7    16 -14656.223    3   87          - -14705.159      -  18.7  189s
    15    32 -14630.859    4   84          - -14682.666      -  16.9  207s
    31    52 -14616.030    5   85          - -14666.686      -  14.2  224s
    51    90 -14606.773    6   85          - -14638.485      -  13.8  238s
    89   121 -14527.571    7   78          - -14638.485      -  12.3  259s
   120   152 -14517.641    8   74          - -14638.485      -  11.5  278s
   151   178 -14486.223   10   71          - -14638.485      -  10.9  296s
   177   203 -14339.251   11   74          - -14638.485      -  11.1  311s
   202   231 -14424.273   11   64          - -14638.485      -  10.8  327s
   230   262 -14400.109   13   62          - -14638.485      -  10.7  346s
   261   296 -14337.984   14   59          - -14638.485      -  10.4  364s
   295   329 -14298.522   16   57          - -14638.485      -  10.1  379s
   328   360 -14226.452   17   58          - -14638.485      -   9.9  400s
   359   394 -14199.570   18   57          - -14638.485      -   9.7  414s
   393   427 -14171.087   19   56          - -14638.485      -   9.6  428s
   426   465 -14121.082   20   51          - -14638.485      -   9.4  441s
   464   502 -14102.531   22   48          - -14638.485      -   9.2  457s
   501   538 -14030.666   23   47          - -14638.485      -   9.1  470s
   537   576 -14014.159   25   44          - -14638.485      -   8.9  482s
   575   618 -13968.426   28   44          - -14638.485      -   8.8  501s
   617   665 -13895.363   31   33          - -14638.485      -   8.7  521s
   664   712 -13823.241   34   31          - -14638.485      -   8.5  537s
   711   765 -13807.035   37   28          - -14638.485      -   8.4  557s
   764   817 -13699.802   40   26          - -14638.485      -   8.3  573s
   816   875 -13582.139   42   20          - -14638.485      -   8.2  592s
   874   930 -13301.683   44   27          - -14638.485      -   8.1  616s
   929  1008 -13447.784   46   19          - -14638.485      -   8.0  635s
  1007  1090 -13381.857   53   11          - -14638.485      -   7.8  649s
* 1023  1090              63    -12455.00000 -14638.485  17.5%   7.7  649s
* 1087  1090              65    -13168.00000 -14638.485  11.2%   7.6  649s
  1097  1094 -13281.011   63    1 -13168.000 -14638.485  11.2%   7.6  670s
* 1098  1094              64    -13281.00000 -14638.485  10.2%   7.6  670s
  1188  1089 -14134.058    8   75 -13281.000 -14630.733  10.2%   7.3  690s
  1251  1127 -13688.155   11   66 -13281.000 -14630.733  10.2%   7.4  712s
  1313  1139 -13534.254   13   61 -13281.000 -14630.733  10.2%   7.4  736s
  1384  1132 -13283.976   15   58 -13281.000 -14630.733  10.2%   7.4  759s
  1462  1122 -13306.930   17   60 -13281.000 -14579.624  9.78%   7.3  784s
  1543  1141 -14451.575    8   81 -13281.000 -14550.479  9.56%   7.3  811s
  1627  1167 -14326.571   11   79 -13281.000 -14547.052  9.53%   7.2  833s
  1717  1220 -14068.557   15   73 -13281.000 -14547.052  9.53%   7.2  855s
  1810  1260 -13743.335   19   67 -13281.000 -14539.195  9.47%   7.2  891s
  1883  1306 -13485.951   23   62 -13281.000 -14528.398  9.39%   7.2  922s
  1968  1327 -13293.218   28   52 -13281.000 -14514.691  9.29%   7.2  959s
  2056  1387 -14332.238   15   75 -13281.000 -14513.121  9.28%   7.2  994s
  2143  1450 -14007.637   20   71 -13281.000 -14512.975  9.28%   7.2 1027s
  2242  1498 -13791.964   25   60 -13281.000 -14512.975  9.28%   7.2 1067s
  2351  1576 -13374.432   31   46 -13281.000 -14475.107  8.99%   7.2 1103s
  2458  1649 -14325.363   10   71 -13281.000 -14462.544  8.90%   7.2 1139s
  2569  1736 -13907.250   16   67 -13281.000 -14462.544  8.90%   7.2 1175s
  2673  1833 -13571.499   23   57 -13281.000 -14455.215  8.84%   7.2 1215s
  2791  1907 -13319.267   31   46 -13281.000 -14445.929  8.77%   7.2 1252s
  2914  1908 -13787.744   26  101 -13281.000 -14445.929  8.77%   7.1 1276s
  2916  1909 -13526.280   28  101 -13281.000 -14445.929  8.77%   7.1 1371s
  2917  1910 -13964.812   16  101 -13281.000 -14445.929  8.77%   7.1 1380s
  2919  1914 -14445.929   14   97 -13281.000 -14445.929  8.77%   7.2 1442s
  2921  1918 -14445.929   15   88 -13281.000 -14445.929  8.77%   7.2 1473s
  2925  1924 -14445.929   16   85 -13281.000 -14445.929  8.77%   7.2 1516s
  2933  1938 -14445.929   17   83 -13281.000 -14445.929  8.77%   7.2 1558s
  2949  1952 -14391.322   18   84 -13281.000 -14445.929  8.77%   7.3 1598s
  2969  1982 -14322.915   19   79 -13281.000 -14445.929  8.77%   7.3 1661s
  3005  2003 -14203.478   20   84 -13281.000 -14445.929  8.77%   7.4 1716s
  3038  2022 -14199.941   21   76 -13281.000 -14445.929  8.77%   7.4 1775s
  3070  2057 -14163.405   22   76 -13281.000 -14445.929  8.77%   7.4 1803s

Explored 3123 nodes (23418 simplex iterations) in 1806.74 seconds (1161.18 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -13281 -13168 -12455 

Time limit reached
Best objective -1.328100000000e+04, best bound -1.444592923433e+04, gap 8.7714%

User-callback calls 539569, time in user-callback 1.95 sec
