root_relax = 9364.26
QCR_time = 54.2092
opt = false
obj_val = 9221.94
solved_time = 1802.9665
explored_nodes = 3911
nb_dom_cuts = 508110
QP_Dom/be100_3.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 16:48:44 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/be100_3.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 508110 rows, 101 columns and 26728606 nonzeros
Model fingerprint: 0x5cebed77
Model has 5101 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 8e+03]
  QObjective range [2e+00, 2e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 0 rows and 0 columns (presolve time = 12s)...
Variable types: 0 continuous, 101 integer (101 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   9.152043e+02     29s
     152   -9.3642645e+03   0.000000e+00   4.344764e-05     40s
     174   -9.3642646e+03   0.000000e+00   0.000000e+00     56s

Root relaxation: objective -9.364265e+03, 174 iterations, 30.57 seconds (13.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9364.2646    0  101          - -9364.2646      -     -   78s
     0     0 -9364.2645    0  101          - -9364.2645      -     -  126s
     0     2 -9364.2645    0  101          - -9364.2645      -     -  136s
     1     4 -9364.2645    1   97          - -9364.2645      -   5.0  152s
     3     8 -9357.6814    2   79          - -9364.2645      -  14.3  167s
     7    16 -9349.6243    3   82          - -9356.3457      -  23.4  183s
    15    32 -9243.4654    4   84          - -9351.4248      -  20.5  197s
    31    52 -9167.2856    5   77          - -9335.1305      -  17.5  217s
    51    88 -9155.1281    6   78          - -9329.4392      -  16.5  232s
    87   124 -9146.4419    8   76          - -9329.4392      -  14.0  248s
   123   152 -9110.7373   10   70          - -9329.4392      -  13.1  264s
   151   181 -9084.6599   12   68          - -9329.4392      -  12.5  281s
   180   210 -9070.2525   13   65          - -9329.4392      -  12.5  296s
   209   240 -9059.6875   15   65          - -9329.4392      -  12.2  310s
   239   271 -9014.6193   17   63          - -9329.4392      -  11.9  322s
   270   303 -9003.2270   19   59          - -9329.4392      -  11.5  334s
   302   331 -8987.3826   21   58          - -9329.4392      -  11.2  348s
   330   361 -8872.2904   22   57          - -9329.4392      -  11.1  359s
   360   396 -8971.9850   23   57          - -9329.4392      -  10.9  369s
   395   433 -8949.8305   25   53          - -9329.4392      -  10.4  380s
   432   468 -8939.6911   26   51          - -9329.4392      -  10.1  391s
   467   504 -8911.6437   27   48          - -9329.4392      -  10.0  402s
   503   538 -8795.5902   29   49          - -9329.4392      -   9.8  412s
   537   577 -8874.8783   30   44          - -9329.4392      -   9.6  422s
   576   621 -8842.1301   33   40          - -9329.4392      -   9.4  433s
   620   662 -8826.0882   34   43          - -9329.4392      -   9.3  449s
   661   711 -8815.0414   36   37          - -9329.4392      -   9.2  463s
   710   761 -8787.3247   39   33          - -9329.4392      -   9.0  475s
   760   817 -8766.0537   41   31          - -9329.4392      -   8.9  487s
   816   879 -8742.7871   45   27          - -9329.4392      -   8.7  499s
   878   947 -8617.9886   48   25          - -9329.4392      -   8.6  511s
   946  1031 -8675.8670   51   18          - -9329.4392      -   8.4  524s
  1030  1114 -8633.4693   57   14          - -9329.4392      -   8.1  537s
* 1064  1114              66    -8517.000000 -9329.4392  9.54%   8.0  537s
  1119  1122 -8536.0485   63   11 -8517.0000 -9329.4392  9.54%   8.0  553s
* 1129  1122              73    -8527.000000 -9329.4392  9.41%   7.9  553s
* 1136  1122              65    -8628.500000 -9329.4392  8.12%   7.9  553s
  1215  1100 -9270.7450    7   68 -8628.5000 -9311.6790  7.92%   7.7  575s
  1273  1124 -9052.5613    9   70 -8628.5000 -9311.6790  7.92%   7.8  591s
  1347  1125 -8801.5223   11   66 -8628.5000 -9311.6790  7.92%   7.7  610s
  1418  1135 -8694.6455   14   60 -8628.5000 -9296.6312  7.74%   7.8  633s
  1493  1147     cutoff   16      -8628.5000 -9296.6312  7.74%   7.7  653s
  1573  1161     cutoff   16      -8628.5000 -9295.0831  7.73%   7.7  677s
* 1649  1155              63    -8766.000000 -9285.0309  5.92%   7.6  677s
  1659  1115 -9153.0650   10   71 -8766.0000 -9285.0309  5.92%   7.6  699s
  1747  1153 -8912.9574   13   70 -8766.0000 -9281.0480  5.88%   7.6  718s
  1824  1177 -8851.7284   17   62 -8766.0000 -9281.0480  5.88%   7.6  740s
  1907  1181 -8775.4324   21   55 -8766.0000 -9274.2597  5.80%   7.6  766s
  2004  1186 -9128.4262    9   69 -8766.0000 -9274.2597  5.80%   7.5  787s
  2100  1243 -9014.0945   13   67 -8766.0000 -9261.5195  5.65%   7.5  822s
  2196  1308 -8954.1675   17   63 -8766.0000 -9259.9682  5.64%   7.4  848s
  2303  1379 -8867.6607   22   57 -8766.0000 -9259.9682  5.64%   7.4  880s
  2410  1441 -8814.9374   28   46 -8766.0000 -9258.1654  5.61%   7.4  908s
  2518  1514 -9207.0142   12   59 -8766.0000 -9248.3508  5.50%   7.4  937s
  2622  1588 -9099.5052   17   58 -8766.0000 -9242.8140  5.44%   7.4  966s
  2735  1674 -8999.9375   24   48 -8766.0000 -9242.8140  5.44%   7.4  998s
  2861  1755 -8913.7997   33   33 -8766.0000 -9229.8989  5.29%   7.4 1040s
  3005  1756 -9205.0180   11  101 -8766.0000 -9221.9406  5.20%   7.3 1063s
  3007  1757 -9064.8273    7  101 -8766.0000 -9221.9406  5.20%   7.3 1151s
  3008  1758 -8833.3953   17  101 -8766.0000 -9221.9406  5.20%   7.3 1159s
  3010  1762 -9221.9406   11   97 -8766.0000 -9221.9406  5.20%   7.4 1218s
  3012  1766 -9221.9406   12   91 -8766.0000 -9221.9406  5.20%   7.4 1244s
  3016  1772 -9221.9406   13   88 -8766.0000 -9221.9406  5.20%   7.4 1275s
  3024  1786 -9188.9775   14   86 -8766.0000 -9221.9406  5.20%   7.4 1322s
  3040  1800 -9110.9202   15   84 -8766.0000 -9221.9406  5.20%   7.5 1368s
  3060  1830 -9063.2079   16   79 -8766.0000 -9221.9406  5.20%   7.5 1433s
  3096  1853 -8990.0560   17   83 -8766.0000 -9221.9406  5.20%   7.5 1493s
  3134  1849 -8916.9676   18   77 -8766.0000 -9221.9406  5.20%   7.5 1541s
  3172  1865 -8893.8289   19   73 -8766.0000 -9221.9406  5.20%   7.5 1585s
  3250  1866     cutoff   20      -8766.0000 -9221.9406  5.20%   7.5 1615s
  3314  1867 -9221.9406   19   70 -8766.0000 -9221.9406  5.20%   7.5 1639s
  3348  1900 -9221.9406   20   69 -8766.0000 -9221.9406  5.20%   7.5 1660s
  3414  1919 -9177.1697   23   70 -8766.0000 -9221.9406  5.20%   7.5 1676s
  3472  1945 -9107.3028   26   65 -8766.0000 -9221.9406  5.20%   7.5 1691s
  3526  1970 -9056.5966   29   64 -8766.0000 -9221.9406  5.20%   7.5 1704s
  3582  1986 -9016.5662   32   61 -8766.0000 -9221.9406  5.20%   7.5 1721s
  3642  2000 -8992.5418   35   58 -8766.0000 -9221.9406  5.20%   7.5 1744s
  3697  2020 -8928.7782   38   54 -8766.0000 -9221.9406  5.20%   7.5 1759s
  3760  2022 -8824.4713   41   48 -8766.0000 -9221.9406  5.20%   7.5 1776s
  3825  2043     cutoff   41      -8766.0000 -9221.9406  5.20%   7.5 1793s
  3886  2044 -9221.9406   21   67 -8766.0000 -9221.9406  5.20%   7.5 1802s

Explored 3911 nodes (29488 simplex iterations) in 1802.87 seconds (1165.29 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: -8766 -8628.5 -8527 -8517 

Time limit reached
Best objective -8.766000000000e+03, best bound -9.221940612881e+03, gap 5.2012%

User-callback calls 499591, time in user-callback 1.77 sec
