root_relax = 30686.28

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 04:43:11 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/be150_8_10.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 05:53:53 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/be150_8_10.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 1664670 rows, 151 columns and 126248536 nonzeros
Model fingerprint: 0x19f7e80d
Model has 9143 quadratic objective terms
Variable types: 0 continuous, 151 integer (151 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+04]
  QObjective range [4e+00, 5e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 0 rows and 0 columns (presolve time = 14s)...
Presolve removed 0 rows and 0 columns (presolve time = 15s)...
Presolve removed 0 rows and 0 columns (presolve time = 56s)...
Variable types: 0 continuous, 151 integer (151 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   1.938526e+03    139s
     184   -3.0683010e+04   0.000000e+00   3.512014e+00    190s
     245   -3.0686285e+04   0.000000e+00   0.000000e+00    321s

Root relaxation: objective -3.068628e+04, 245 iterations, 199.73 seconds (88.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -30686.285    0  151          - -30686.285      -     -  420s
     0     0 -30686.285    0  151          - -30686.285      -     -  653s
     0     2 -30686.285    0  151          - -30686.285      -     -  697s
     1     4 -30686.285    1  147          - -30686.285      -   7.0  793s
     3     8 -30647.586    2  125          - -30686.285      -  20.3  876s
