root_relax = 48732.37

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 08:45:04 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/bqp250_1.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 11:18:14 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/bqp250_1.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 1734566 rows, 251 columns and 54593004 nonzeros
Model fingerprint: 0x971ddce7
Model has 3590 quadratic objective terms
Variable types: 0 continuous, 251 integer (251 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 4e+04]
  QObjective range [4e+00, 9e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 0 rows and 0 columns (presolve time = 6s)...
Presolve removed 0 rows and 0 columns (presolve time = 22s)...
Variable types: 0 continuous, 251 integer (251 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   3.157329e+03     55s
     265   -4.8699420e+04   0.000000e+00   2.595723e+01     76s
     405   -4.8732369e+04   0.000000e+00   1.249483e-05    101s
     430   -4.8732369e+04   0.000000e+00   0.000000e+00    133s

Root relaxation: objective -4.873237e+04, 430 iterations, 84.96 seconds (47.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -48732.369    0  251          - -48732.369      -     -  168s
     0     0 -48732.369    0  251          - -48732.369      -     -  277s
     0     2 -48732.369    0  251          - -48732.369      -     -  296s
     1     4 -48732.369    1  246          - -48732.369      -  10.0  330s
     3     8 -48721.317    2  221          - -48732.369      -  26.7  372s
     7    16 -48697.821    3  219          - -48721.193      -  49.0  409s
