root_relax = 1463.52
QCR_time = 42.167
opt = false
obj_val = 1457.58
solved_time = 1801.2
explored_nodes = 12079
nb_dom_cuts = 344802
CR_QP_Dom/g05_100.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 11:40:10 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/g05_100.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 344802 rows, 100 columns and 12388712 nonzeros
Model fingerprint: 0xca7f09cd
Model has 2575 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 7e+01]
  QObjective range [4e+00, 3e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+01]
Variable types: 0 continuous, 100 integer (100 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   9.152800e+02     12s
     162   -1.4635158e+03   0.000000e+00   4.092186e-05     17s
     171   -1.4635159e+03   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -1.463516e+03, 171 iterations, 8.12 seconds (3.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1463.5159    0  100          - -1463.5159      -     -   34s
     0     0 -1463.5159    0  100          - -1463.5159      -     -   58s
     0     2 -1463.5159    0  100          - -1463.5159      -     -   63s
     1     4 -1463.5159    1   99          - -1463.5159      -   2.0   71s
     3     8 -1463.5003    2   92          - -1463.5158      -   5.3   78s
     7    16 -1463.1302    3   89          - -1463.4943      -  11.1   85s
    15    32 -1462.1928    4   88          - -1463.1872      -  14.4   92s
    31    52 -1461.7020    5   87          - -1462.9690      -  13.1  100s
    51    92 -1460.7163    6   84          - -1462.7293      -  11.8  109s
    91   119 -1459.3801    8   81          - -1462.7293      -  10.6  118s
   118   140 -1459.0639    9   80          - -1462.7293      -  10.2  126s
   139   162 -1458.1237    9   82          - -1462.7293      -   9.9  132s
   161   187 -1458.4097   10   79          - -1462.7293      -   9.8  138s
   186   210 -1457.8571   12   75          - -1462.7293      -   9.5  145s
   209   235 -1456.2705   13   73          - -1462.7293      -   9.5  152s
   234   265 -1455.8253   14   71          - -1462.7293      -   9.4  159s
   264   296 -1455.8747   14   74          - -1462.7293      -   9.3  167s
   295   327 -1454.3631   15   69          - -1462.7293      -   9.2  176s
   326   361 -1453.2921   17   63          - -1462.7293      -   9.1  185s
   360   388 -1453.2298   18   62          - -1462.7293      -   8.9  192s
   387   422 -1450.2454   19   63          - -1462.7293      -   8.9  198s
   421   457 -1451.6420   20   60          - -1462.7293      -   8.9  204s
   456   487 -1448.3674   21   64          - -1462.7293      -   8.8  210s
   486   521 -1450.5858   21   60          - -1462.7293      -   8.7  216s
   520   556 -1448.3720   23   57          - -1462.7293      -   8.6  222s
   555   599 -1447.3469   24   60          - -1462.7293      -   8.5  229s
   598   647 -1447.2599   25   57          - -1462.7293      -   8.4  235s
   646   690 -1445.9612   28   50          - -1462.7293      -   8.3  244s
   689   739 -1444.1522   30   46          - -1462.7293      -   8.2  251s
   738   790 -1443.9857   32   46          - -1462.7293      -   8.0  258s
   789   847 -1442.8324   34   45          - -1462.7293      -   7.9  264s
   846   907 -1441.8316   36   43          - -1462.7293      -   7.7  271s
   906   969 -1440.6648   40   38          - -1462.7293      -   7.6  277s
   968  1047 -1439.3086   44   33          - -1462.7293      -   7.5  284s
  1046  1129 -1436.3877   49   30          - -1462.7293      -   7.3  290s
  1128  1214 -1430.6150   53   24          - -1462.7293      -   7.2  296s
  1213  1319 -1430.8835   57   19          - -1462.7293      -   7.0  301s
  1318  1420 -1428.6048   61   12          - -1462.7293      -   6.8  310s
* 1363  1358              74    -1426.000000 -1462.7293  2.58%   6.7  310s
  1427  1353     cutoff   66      -1426.0000 -1462.7293  2.58%   6.6  319s
  1523  1431 -1458.5469    8   79 -1426.0000 -1462.3275  2.55%   6.5  327s
  1615  1515 -1455.0801   11   78 -1426.0000 -1462.3275  2.55%   6.5  337s
  1716  1599 -1450.8920   15   71 -1426.0000 -1462.3275  2.55%   6.4  345s
  1829  1667 -1446.1141   19   61 -1426.0000 -1462.3275  2.55%   6.3  354s
  1938  1741 -1437.6747   24   63 -1426.0000 -1462.3275  2.55%   6.3  366s
  2035  1826 -1433.1459   29   55 -1426.0000 -1462.3275  2.55%   6.3  379s
  2129  1902 -1427.6782   35   43 -1426.0000 -1461.7593  2.51%   6.3  392s
  2226  1963 -1459.1997    7   85 -1426.0000 -1461.7593  2.51%   6.3  407s
  2319  2023 -1455.5429   11   74 -1426.0000 -1461.7177  2.50%   6.3  418s
  2409  2116 -1449.6053   16   69 -1426.0000 -1461.6398  2.50%   6.3  431s
  2505  2211 -1444.3093   22   60 -1426.0000 -1461.6398  2.50%   6.4  446s
  2617  2212 -1446.9576   25  100 -1426.0000 -1461.6324  2.50%   6.4  457s
  2619  2213 -1453.5019   16  100 -1426.0000 -1461.6324  2.50%   6.4  497s
  2620  2214 -1451.6185   15  100 -1426.0000 -1461.6324  2.50%   6.4  500s
  2622  2218 -1461.6324   10   98 -1426.0000 -1461.6324  2.50%   6.4  525s
  2624  2222 -1461.6324   11   89 -1426.0000 -1461.6324  2.50%   6.4  538s
  2628  2228 -1461.6324   12   84 -1426.0000 -1461.6324  2.50%   6.4  557s
  2636  2242 -1461.6324   13   86 -1426.0000 -1461.6324  2.50%   6.5  578s
  2652  2256 -1460.1889   14   85 -1426.0000 -1461.6324  2.50%   6.5  596s
  2672  2289 -1459.5806   15   82 -1426.0000 -1461.6324  2.50%   6.6  622s
  2711  2349 -1458.0017   16   76 -1426.0000 -1461.6324  2.50%   6.6  643s
  2784  2382 -1456.7021   18   73 -1426.0000 -1461.6324  2.50%   6.7  655s
  2842  2383 -1455.8485   19   80 -1426.0000 -1461.6324  2.50%   6.7  667s
  2862  2425 -1455.1401   19   78 -1426.0000 -1461.6324  2.50%   6.7  676s
  2911  2456 -1453.8173   20   69 -1426.0000 -1461.6324  2.50%   6.7  685s
  2958  2489 -1452.6563   21   62 -1426.0000 -1461.6324  2.50%   6.8  693s
  3007  2523 -1450.1774   22   67 -1426.0000 -1461.6324  2.50%   6.8  700s
  3057  2548 -1450.1758   23   64 -1426.0000 -1461.6324  2.50%   6.8  711s
  3099  2580 -1448.5150   24   64 -1426.0000 -1461.6324  2.50%   6.8  718s
  3145  2614 -1447.1965   25   64 -1426.0000 -1461.6324  2.50%   6.8  726s
  3194  2614 -1443.6569   26   65 -1426.0000 -1461.6324  2.50%   6.8  736s
  3221  2646 -1446.8356   27   62 -1426.0000 -1461.6324  2.50%   6.8  745s
  3266  2676 -1446.1534   28   58 -1426.0000 -1461.6324  2.50%   6.8  753s
  3314  2706 -1445.8677   29   56 -1426.0000 -1461.6324  2.50%   6.8  761s
  3364  2737 -1445.8190   30   55 -1426.0000 -1461.6324  2.50%   6.8  769s
  3412  2774 -1445.0183   31   55 -1426.0000 -1461.6324  2.50%   6.8  776s
  3465  2813 -1443.0407   32   56 -1426.0000 -1461.6324  2.50%   6.8  784s
  3522  2860 -1443.1227   33   55 -1426.0000 -1461.6324  2.50%   6.8  792s
  3588  2908 -1441.4640   34   56 -1426.0000 -1461.6324  2.50%   6.8  800s
  3659  2962 -1439.7356   36   52 -1426.0000 -1461.6324  2.50%   6.8  809s
  3738  3012 -1437.5691   37   50 -1426.0000 -1461.6324  2.50%   6.7  817s
  3823  3034 -1437.2147   39   49 -1426.0000 -1461.6324  2.50%   6.7  830s
  3902  3064 -1434.8419   40   48 -1426.0000 -1461.6324  2.50%   6.7  840s
  3982  3120 -1433.0165   42   45 -1426.0000 -1461.6324  2.50%   6.7  852s
  4084  3144 -1433.1119   44   38 -1426.0000 -1461.6324  2.50%   6.7  863s
* 4142  2998              81    -1427.000000 -1461.5781  2.42%   6.7  863s
  4185  3053 -1431.5068   47   40 -1427.0000 -1461.5781  2.42%   6.7  872s
  4288  3078 -1429.8564   50   35 -1427.0000 -1461.5781  2.42%   6.6  882s
  4404  3124 -1427.7647   53   34 -1427.0000 -1461.5781  2.42%   6.6  892s
  4511  3178 -1458.0671   15   83 -1427.0000 -1460.9678  2.38%   6.6  903s
  4622  3221 -1452.1824   19   75 -1427.0000 -1460.9678  2.38%   6.6  917s
  4730  3265 -1444.2446   24   74 -1427.0000 -1460.9323  2.38%   6.6  931s
  4844  3319 -1438.1222   29   68 -1427.0000 -1460.9323  2.38%   6.6  943s
  4963  3366 -1430.0966   36   59 -1427.0000 -1460.6435  2.36%   6.6  956s
  5086  3420 -1458.5694   15   83 -1427.0000 -1460.6435  2.36%   6.6  971s
  5216  3479 -1450.3066   20   75 -1427.0000 -1460.6435  2.36%   6.6  990s
  5338  3512 -1444.3869   25   72 -1427.0000 -1460.6435  2.36%   6.6 1009s
  5437  3587 -1439.2340   30   68 -1427.0000 -1460.6435  2.36%   6.6 1028s
  5577  3663 -1430.7224   39   50 -1427.0000 -1460.6435  2.36%   6.6 1049s
  5734  3718 -1427.2184   42   49 -1427.0000 -1460.1679  2.32%   6.6 1068s
  5883  3770 -1455.5714   18   78 -1427.0000 -1459.9870  2.31%   6.6 1086s
  6024  3853 -1452.8881   21   74 -1427.0000 -1459.8544  2.30%   6.6 1106s
  6175  3954 -1449.2814   24   69 -1427.0000 -1459.6817  2.29%   6.6 1130s
  6355  4026 -1444.5307   27   65 -1427.0000 -1459.5864  2.28%   6.6 1153s
  6537  4082 -1438.3078   30   62 -1427.0000 -1459.5864  2.28%   6.6 1177s
  6709  4158 -1436.2032   34   52 -1427.0000 -1459.3826  2.27%   6.6 1201s
  6875  4237 -1432.3414   38   48 -1427.0000 -1459.3198  2.26%   6.6 1234s
  7029  4353 -1428.4861   45   39 -1427.0000 -1459.2687  2.26%   6.7 1258s
  7234  4463 -1451.3245   22   78 -1427.0000 -1459.2185  2.26%   6.6 1285s
  7464  4540 -1439.3894   34   55 -1427.0000 -1459.2185  2.26%   6.6 1309s
* 7602  4074              85    -1430.000000 -1459.2185  2.04%   6.6 1309s
  7679  4206 -1449.4860   21   77 -1430.0000 -1459.2185  2.04%   6.6 1333s
  7888  4290 -1439.1011   32   58 -1430.0000 -1459.2185  2.04%   6.6 1362s
  8102  4425 -1431.6670   40   48 -1430.0000 -1458.9052  2.02%   6.6 1393s
  8386  4553 -1451.3526   24   69 -1430.0000 -1458.8819  2.02%   6.6 1424s
  8689  4673 -1436.7082   39   50 -1430.0000 -1458.8819  2.02%   6.6 1455s
  8991  4825 -1454.1473   18   78 -1430.0000 -1458.8819  2.02%   6.6 1490s
  9289  5022 -1438.5094   31   62 -1430.0000 -1458.8819  2.02%   6.6 1529s
  9573  5182 -1454.3036   19   73 -1430.0000 -1458.8819  2.02%   6.6 1560s
  9825  5396 -1450.3168   24   67 -1430.0000 -1458.8819  2.02%   6.6 1602s
 10071  5647 -1444.7709   29   64 -1430.0000 -1458.8819  2.02%   6.6 1632s
 10374  5860 -1442.0363   35   55 -1430.0000 -1457.8513  1.95%   6.6 1664s
 10723  6141 -1435.5662   41   45 -1430.0000 -1457.6792  1.94%   6.6 1696s
 11117  6362 -1431.3027   49   38 -1430.0000 -1457.6295  1.93%   6.6 1736s
 11496  6672 -1444.3990   23   72 -1430.0000 -1457.5813  1.93%   6.6 1776s
 11813  6884 -1434.8728   34   55 -1430.0000 -1457.5813  1.93%   6.6 1801s

Explored 12079 nodes (79878 simplex iterations) in 1801.16 seconds (1307.34 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -1430 -1427 -1426 

Time limit reached
Best objective -1.430000000000e+03, best bound -1.457581328489e+03, gap 1.9288%

User-callback calls 406958, time in user-callback 1.27 sec
