root_relax = 6204.34
QCR_time = 14.3994
opt = true
obj_val = 6063.01
solved_time = 2.782
explored_nodes = 707
nb_dom_cuts = 23530
bi/QCR_QP_Dom/gka2a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 12:13:46 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/gka2a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 23530 rows, 61 columns and 263986 nonzeros
Model fingerprint: 0x6ad63e9b
Model has 283 quadratic objective terms
Variable types: 0 continuous, 61 integer (61 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 9e+03]
  QObjective range [4e+00, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+01]
Variable types: 0 continuous, 61 integer (61 binary)

Root relaxation: objective -6.204345e+03, 105 iterations, 0.11 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -6204.3448    0   61          - -6204.3448      -     -    0s
H    0     0                    -5989.000000 -6204.3448  3.60%     -    1s
     0     0 -6204.3447    0   61 -5989.0000 -6204.3447  3.60%     -    1s
     0     2 -6204.3447    0   61 -5989.0000 -6204.3447  3.60%     -    1s
*  400   125              30    -6004.000000 -6098.7491  1.58%   7.7    2s
*  558    91              30    -6006.000000 -6074.2074  1.14%   7.0    2s
*  586    91              28    -6018.000000 -6074.2074  0.93%   6.9    2s
*  607    54              31    -6063.000000 -6074.2074  0.18%   6.8    2s

Explored 707 nodes (4412 simplex iterations) in 2.78 seconds (1.89 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: -6063 -6018 -6006 ... -5989

Optimal solution found (tolerance 1.00e-04)
Best objective -6.063000000000e+03, best bound -6.063010534543e+03, gap 0.0002%

User-callback calls 2038, time in user-callback 0.00 sec
