root_relax = 8935.08
QCR_time = 21.7133
opt = true
obj_val = 8598.0
solved_time = 0.1823
explored_nodes = 6155
nb_dom_cuts = 132
obi/QCR_QP_Dom/gka4a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 03:17:22 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/gka4a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 132 rows, 81 columns and 1706 nonzeros
Model fingerprint: 0x9817106d
Model has 465 quadratic objective terms
Variable types: 0 continuous, 81 integer (81 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  QObjective range [4e+00, 2e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 81 integer (81 binary)

Root relaxation: objective -8.935080e+03, 136 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -8935.0801    0   81          - -8935.0801      -     -    0s
     0     0 -8935.0800    0   81          - -8935.0800      -     -    0s
     0     2 -8935.0800    0   81          - -8935.0800      -     -    0s
*  853   984              47    -8310.000000 -8920.6411  7.35%   5.6    0s
*  905   984              45    -8501.000000 -8920.6411  4.94%   5.5    0s
* 1073  1021              47    -8549.000000 -8920.6411  4.35%   5.4    0s
* 1819  1238              51    -8570.000000 -8802.2348  2.71%   5.4    0s
* 2234  1176              50    -8598.000000 -8783.8753  2.16%   5.3    0s

Explored 6155 nodes (30369 simplex iterations) in 0.18 seconds (0.09 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: -8598 -8570 -8549 ... -8310
No other solutions better than -8598

Optimal solution found (tolerance 1.00e-04)
Best objective -8.598000000000e+03, best bound -8.598000000000e+03, gap 0.0000%

User-callback calls 12430, time in user-callback 0.00 sec
