root_relax = 438.04
QCR_time = 133.6268
opt = false
obj_val = 434.0
solved_time = 1800.2766
explored_nodes = 65399
nb_dom_cuts = 245912
QP_Dom/Live_Instance.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 18:20:23 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/Live_Instance.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 245912 rows, 150 columns and 3074726 nonzeros
Model fingerprint: 0xef2510a2
Model has 694 quadratic objective terms
Variable types: 0 continuous, 150 integer (150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  QObjective range [2e+00, 2e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+01]
Variable types: 0 continuous, 150 integer (150 binary)

Root relaxation: objective -4.380387e+02, 260 iterations, 2.82 seconds (1.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -438.03870    0  150          - -438.03870      -     -    7s
     0     0 -438.03870    0  150          - -438.03870      -     -   14s
     0     2 -438.03861    0  150          - -438.03861      -     -   15s
    15    32 -437.26492    4  134          - -437.91055      -  21.1   21s
    51    90 -436.84374    6  130          - -437.74301      -  16.2   25s
   135   157 -435.46654    8  123          - -437.74301      -  13.7   31s
   177   205 -435.73292    9  122          - -437.74301      -  13.2   35s
   275   307 -434.18992   13  118          - -437.74301      -  12.7   41s
   340   373 -434.11323   15  114          - -437.74301      -  12.3   45s
   442   480 -432.54859   20  110          - -437.74301      -  11.5   51s
   512   551 -431.21226   23   98          - -437.74301      -  11.1   55s
   632   676 -430.12812   26   92          - -437.74301      -  10.7   61s
   720   769 -429.70384   28   89          - -437.74301      -  10.4   65s
   876   931 -427.59507   33   89          - -437.74301      -  10.1   71s
   980  1045 -427.35275   35   80          - -437.74301      -   9.9   76s
  1107  1175 -425.59063   39   72          - -437.74301      -   9.7   80s
  1329  1423 -422.68394   46   61          - -437.74301      -   9.4   86s
  1512  1613 -419.21231   56   52          - -437.74301      -   9.0   90s
* 1731  1791              89    -412.0000000 -437.74301  6.25%   8.7   94s
  1839  1820 -413.65884   71   30 -412.00000 -437.74301  6.25%   8.5   96s
  2069  2024 -435.09949   10  128 -412.00000 -437.56351  6.20%   8.4  101s
  2315  2244 -430.05867   19  113 -412.00000 -437.56351  6.20%   8.3  106s
  2567  2464 -423.39998   31   94 -412.00000 -437.41244  6.17%   8.1  112s
  2858  2687 -416.14638   48   59 -412.00000 -437.40279  6.17%   8.0  118s
  2999  2688 -416.76032   59  150 -412.00000 -437.40279  6.17%   8.0  120s
  3001  2689 -423.07609   41  149 -412.00000 -437.40279  6.17%   8.0  127s
  3004  2694 -437.40279   14  147 -412.00000 -437.40279  6.17%   8.1  135s
  3006  2698 -437.40279   15  139 -412.00000 -437.40279  6.17%   8.1  140s
  3018  2718 -437.40279   17  135 -412.00000 -437.40279  6.17%   8.1  147s
  3034  2732 -437.17815   18  135 -412.00000 -437.40279  6.17%   8.2  152s
  3054  2761 -437.00596   19  135 -412.00000 -437.40279  6.17%   8.3  158s
  3089  2781 -436.63642   20  134 -412.00000 -437.40279  6.17%   8.3  165s
  3204  2881 -435.96889   23  125 -412.00000 -437.40279  6.17%   8.4  172s
  3311  2920 -435.08870   25  119 -412.00000 -437.40279  6.17%   8.5  178s
  3381  2993 -434.00868   26  118 -412.00000 -437.40279  6.17%   8.5  181s
  3476  3054 -432.87480   28  112 -412.00000 -437.40279  6.17%   8.6  185s
  3621  3157 -432.28613   31  112 -412.00000 -437.40279  6.17%   8.6  190s
  3786  3235 -430.58302   34   99 -412.00000 -437.40279  6.17%   8.5  196s
  3871  3310 -429.37999   36   92 -412.00000 -437.40279  6.17%   8.5  200s
  4068  3436 -427.24476   40   84 -412.00000 -437.40279  6.17%   8.5  206s
  4198  3535 -425.83691   43   83 -412.00000 -437.40279  6.17%   8.5  211s
  4362  3664 -425.11837   46   76 -412.00000 -437.40279  6.17%   8.5  215s
  4666  3851 -421.97369   52   70 -412.00000 -437.40279  6.17%   8.4  222s
  4895  3978 -419.61409   57   67 -412.00000 -437.40279  6.17%   8.3  226s
* 5076  3858             107    -413.0000000 -437.40279  5.91%   8.2  229s
  5154  3910 -418.48704   62   56 -413.00000 -437.40279  5.91%   8.2  232s
  5266  3959 -416.77152   65   53 -413.00000 -437.38316  5.90%   8.2  235s
  5548  4059 -413.48798   72   35 -413.00000 -437.19225  5.86%   8.2  241s
  5832  4208 -432.85506   24  123 -413.00000 -437.19225  5.86%   8.1  248s
  5987  4266 -430.81830   24  124 -413.00000 -437.14553  5.85%   8.1  251s
  6134  4355 -429.05917   26  122 -413.00000 -437.14492  5.85%   8.1  255s
  6441  4556 -425.74784   28  119 -413.00000 -437.14492  5.85%   8.1  262s
  6615  4617 -422.96282   32  112 -413.00000 -436.97054  5.80%   8.1  267s
  6772  4662 -418.93307   36  100 -413.00000 -436.97054  5.80%   8.1  271s
  6887  4774 -417.64440   38   96 -413.00000 -436.97054  5.80%   8.1  275s
  7255  4929 -415.65938   41   96 -413.00000 -436.87949  5.78%   8.1  283s
  7455  5000 -413.89230   44   93 -413.00000 -436.87949  5.78%   8.1  288s
  7658  5113 -433.74512   25  122 -413.00000 -436.76023  5.75%   8.1  292s
  7871  5260 -428.78200   37  104 -413.00000 -436.72207  5.74%   8.1  297s
  8106  5393 -422.59021   51   81 -413.00000 -436.72207  5.74%   8.1  303s
  8371  5530 -415.71729   68   64 -413.00000 -436.72207  5.74%   8.1  308s
  8657  5711 -432.97531   26  115 -413.00000 -436.64354  5.72%   8.0  313s
  8937  5925 -426.71686   39   89 -413.00000 -436.64354  5.72%   8.0  319s
  9293  6021 -416.07128   59   54 -413.00000 -436.64354  5.72%   7.9  326s
* 9422  5677              98    -414.0000000 -436.64354  5.47%   7.9  326s
  9608  5796 -434.91988   24  120 -414.00000 -436.54848  5.45%   7.9  333s
  9846  5946 -432.29745   28  113 -414.00000 -436.45180  5.42%   8.0  341s
 10109  6057 -430.90544   33  100 -414.00000 -436.45180  5.42%   8.0  349s
 10359  6279 -428.16223   39   90 -414.00000 -436.45180  5.42%   8.0  356s
 10655  6528 -423.92129   46   88 -414.00000 -436.45180  5.42%   8.0  367s
 10939  6793 -421.35935   52   78 -414.00000 -436.17697  5.36%   8.0  377s
 11232  7045 -418.06472   59   70 -414.00000 -436.17697  5.36%   8.0  386s
 11594  7345     cutoff   68      -414.00000 -436.11863  5.34%   7.9  395s
 11985  7688 -427.14158   33  112 -414.00000 -436.06314  5.33%   7.9  405s
 12417  7983 -433.38775   26  116 -414.00000 -436.04723  5.33%   7.9  414s
 12779  8367 -427.80918   34  101 -414.00000 -436.04723  5.33%   8.0  425s
 13174  8830 -422.65648   49   74 -414.00000 -436.04723  5.33%   8.0  436s
 13656  9193 -415.16432   65   52 -414.00000 -436.04723  5.33%   8.0  448s
 14152  9598 -429.70024   33  112 -414.00000 -436.04723  5.33%   8.0  461s
 14612 10140 -422.33280   50   91 -414.00000 -435.89664  5.29%   8.0  474s
 15197 10590 -416.60763   63   61 -414.00000 -435.89664  5.29%   7.9  490s
 15743 10998 -426.44273   30  116 -414.00000 -435.89664  5.29%   7.9  505s
 16334 11422 -432.50321   23  121 -414.00000 -435.66898  5.23%   7.9  521s
 16925 11900 -414.25091   55   78 -414.00000 -435.60346  5.22%   7.9  535s
 17413 12520 -421.63680   44   89 -414.00000 -435.53894  5.20%   8.0  549s
 18108 13097 -426.07776   43   90 -414.00000 -435.52922  5.20%   7.9  567s
 18834 13737 -429.66879   33  107 -414.00000 -435.52922  5.20%   7.9  583s
 19629 14353 -430.05699   28  118 -414.00000 -435.49500  5.19%   7.9  601s
 20414 15002 -432.07552   26  117 -414.00000 -435.33406  5.15%   7.8  623s
 21193 15764     cutoff   58      -414.00000 -435.32929  5.15%   7.8  640s
 22120 16558 -414.00187   58   74 -414.00000 -435.32929  5.15%   7.8  657s
 23085 17308 -432.76564   25  117 -414.00000 -435.18098  5.12%   7.7  678s
 24020 17800 -425.12514   35  111 -414.00000 -435.16689  5.11%   7.7  697s
 24681 18398 -416.46030   45   95 -414.00000 -435.12746  5.10%   7.7  720s
 25308 19136 -423.89033   44   88 -414.00000 -435.12746  5.10%   7.8  743s
 26252 20045 -422.35076   45   88 -414.00000 -435.04815  5.08%   7.8  767s
*26820 19297              99    -415.0000000 -435.04815  4.83%   7.7  767s
 27473 19975 -433.39514   27  113 -415.00000 -435.00760  4.82%   7.7  795s
 28501 20656 -428.80433   30  118 -415.00000 -434.94691  4.81%   7.7  821s
 29309 21504 -426.65236   35  104 -415.00000 -434.93534  4.80%   7.7  850s
 30443 22485 -426.72061   37   91 -415.00000 -434.84700  4.78%   7.7  879s
 31724 23291 -430.61755   29  110 -415.00000 -434.84328  4.78%   7.7  909s
 32618 23993 -417.97398   50   75 -415.00000 -434.84328  4.78%   7.8  950s
 33693 25110 -415.46804   55   75 -415.00000 -434.77113  4.76%   7.7  984s
 35101 25983 -423.44598   43   93 -415.00000 -434.71042  4.75%   7.7 1014s
 36148 26998 -424.88701   37   92 -415.00000 -434.65027  4.74%   7.7 1043s
 37424 28173 -421.08274   43   94 -415.00000 -434.64731  4.73%   7.7 1078s
 39200 29222 -420.66645   43   94 -415.00000 -434.59644  4.72%   7.7 1112s
 40418 30328 -422.98784   48   78 -415.00000 -434.56031  4.71%   7.7 1146s
 41771 31521 -427.62292   38   94 -415.00000 -434.55520  4.71%   7.7 1182s
 43156 32738 -427.86518   35  102 -415.00000 -434.50687  4.70%   7.7 1222s
 44666 34174 -416.61219   69   56 -415.00000 -434.50687  4.70%   7.8 1267s
 46733 35869 -428.35236   36  102 -415.00000 -434.40724  4.68%   7.7 1382s
 48875 37086 -432.79906   27  115 -415.00000 -434.35436  4.66%   7.7 1435s
 50455 38703 -433.17999   29  117 -415.00000 -434.29258  4.65%   7.7 1478s
 52537 40200 -417.50015   40  102 -415.00000 -434.25644  4.64%   7.7 1520s
 54405 41502 -419.39557   58   70 -415.00000 -434.17809  4.62%   7.7 1562s
 55886 42668 -417.52091   51   75 -415.00000 -434.16118  4.62%   7.7 1613s
 57390 44123 -421.07508   39   97 -415.00000 -434.15088  4.61%   7.7 1666s
 59517 45652     cutoff   51      -415.00000 -434.09111  4.60%   7.7 1720s
 61544 47312 -426.76568   37  101 -415.00000 -434.05408  4.59%   7.7 1767s
 63641 48761 -417.61305   56   76 -415.00000 -434.02017  4.58%   7.7 1800s

Explored 65399 nodes (500947 simplex iterations) in 1800.26 seconds (1710.76 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: -415 -414 -413 -412 

Time limit reached
Best objective -4.150000000000e+02, best bound -4.339974262434e+02, gap 4.5777%

User-callback calls 454418, time in user-callback 1.06 sec
