root_relax = 5742.98
QCR_time = 21.6095
opt = true
obj_val = 4923.02
solved_time = 163.4164
explored_nodes = 4938737
nb_dom_cuts = 702
R_QP_Dom/Zhibin_Deng.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 17:58:35 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/Zhibin_Deng.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 702 rows, 90 columns and 12070 nonzeros
Model fingerprint: 0x09f8bd87
Model has 1676 quadratic objective terms
Variable types: 0 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 8e+02]
  QObjective range [4e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 90 integer (90 binary)

Root relaxation: objective -5.742984e+03, 154 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -5742.9845    0   90          - -5742.9845      -     -    0s
     0     0 -5742.9844    0   90          - -5742.9844      -     -    0s
     0     2 -5742.9844    0   90          - -5742.9844      -     -    0s
* 1442  1662              66    -4608.000000 -5717.9516  24.1%   5.9    0s
* 1465  1657              62    -4627.000000 -5717.9516  23.6%   5.9    0s
* 1476  1626              63    -4701.000000 -5717.9516  21.6%   5.9    0s
* 1515  1503              67    -4848.000000 -5717.9516  17.9%   5.8    0s
* 6707  3571              71    -4856.000000 -5624.7924  15.8%   5.7    0s
*89490 50059              69    -4875.000000 -5364.7395  10.0%   5.2    4s
 104286 58037 -5092.4125   32   51 -4875.0000 -5350.6190  9.76%   5.1    5s
*110892 60055              69    -4886.000000 -5345.8130  9.41%   5.1    5s
*161052 81621              71    -4913.000000 -5312.8291  8.14%   5.1    6s
 254521 120754 -5091.7479   34   48 -4913.0000 -5271.4300  7.30%   5.0   10s
 403768 175704     cutoff   39      -4913.0000 -5231.4845  6.48%   4.9   15s
 554551 226300     cutoff   37      -4913.0000 -5204.4568  5.93%   4.9   20s
 706302 272589 -4946.6305   32   47 -4913.0000 -5183.6940  5.51%   4.9   25s
 858849 312723 -5037.2474   31   47 -4913.0000 -5167.2336  5.17%   4.8   30s
 1010060 349883     cutoff   36      -4913.0000 -5153.4199  4.89%   4.8   35s
 1163399 384198 -4954.7785   32   54 -4913.0000 -5141.1729  4.64%   4.8   40s
 1315615 414439 -4927.5477   33   47 -4913.0000 -5130.2289  4.42%   4.8   45s
 1468924 441278 -4939.9428   32   48 -4913.0000 -5120.4326  4.22%   4.7   50s
 1620887 465115 -4930.3807   44   37 -4913.0000 -5111.6177  4.04%   4.7   55s
*1632584 454802              71    -4923.000000 -5111.0234  3.82%   4.7   55s
 1773106 471068 -5071.5240   31   46 -4923.0000 -5103.0271  3.66%   4.7   60s
 1922853 485169 -4938.2558   33   48 -4923.0000 -5095.1934  3.50%   4.7   65s
 2075474 496368     cutoff   30      -4923.0000 -5087.7273  3.35%   4.7   70s
 2229483 504589 -4942.0294   27   58 -4923.0000 -5080.5724  3.20%   4.7   75s
 2382086 509793 -5001.6499   30   52 -4923.0000 -5073.8931  3.07%   4.7   80s
 2535165 512568 -5044.1920   27   54 -4923.0000 -5067.4233  2.93%   4.7   85s
 2687219 511998 -5004.0805   35   46 -4923.0000 -5061.0997  2.81%   4.6   90s
 2840393 508265 -4925.4972   38   44 -4923.0000 -5054.8956  2.68%   4.6   95s
 2993581 501657 -4991.4901   30   53 -4923.0000 -5048.8753  2.56%   4.6  100s
 3146801 491754     cutoff   39      -4923.0000 -5042.9194  2.44%   4.6  105s
 3299918 478850 -4959.9395   36   46 -4923.0000 -5037.0862  2.32%   4.6  110s
 3455130 462528 -4978.8894   37   47 -4923.0000 -5031.1888  2.20%   4.6  115s
 3608305 442664 -4953.4520   35   53 -4923.0000 -5025.2780  2.08%   4.6  120s
 3761540 418893     cutoff   36      -4923.0000 -5019.1632  1.95%   4.6  125s
 3914466 391208 -4943.6881   38   35 -4923.0000 -5012.8578  1.83%   4.6  130s
 4067838 359141 -4970.8130   32   51 -4923.0000 -5006.1881  1.69%   4.6  135s
 4220965 321778     cutoff   30      -4923.0000 -4998.9083  1.54%   4.6  140s
 4376245 277534 -4957.8014   32   48 -4923.0000 -4990.5890  1.37%   4.6  145s
 4529528 225846 -4980.4748   36   48 -4923.0000 -4980.8160  1.17%   4.6  150s
 4684459 162460 -4968.0762   35   45 -4923.0000 -4968.1823  0.92%   4.5  155s
 4837604 80098     cutoff   32      -4923.0000 -4948.9502  0.53%   4.5  160s

Explored 4938737 nodes (22253968 simplex iterations) in 163.41 seconds (243.73 work units)
Thread count was 20 (of 40 available processors)

Solution count 9: -4923 -4913 -4886 ... -4608

Optimal solution found (tolerance 1.00e-04)
Best objective -4.923000000000e+03, best bound -4.923024292905e+03, gap 0.0005%

User-callback calls 9882255, time in user-callback 1.52 sec
