root_relax = 5742.98
QCR_time = 33.301
opt = false
obj_val = 5498.39
solved_time = 1800.7224
explored_nodes = 21813
nb_dom_cuts = 257650
QP_Dom/Zhibin_Deng.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 19:00:04 2025

Set parameter LogFile to value "./res/Gurobi/QCR_QP_Dom/Zhibin_Deng.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 257650 rows, 90 columns and 9469710 nonzeros
Model fingerprint: 0x2a4b85a9
Model has 1676 quadratic objective terms
Variable types: 0 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 8e+02]
  QObjective range [4e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+01]
Variable types: 0 continuous, 90 integer (90 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   7.223962e+02      8s
     131   -5.7429831e+03   0.000000e+00   1.892174e-02     12s
     154   -5.7429845e+03   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -5.742984e+03, 154 iterations, 9.17 seconds (4.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -5742.9845    0   90          - -5742.9845      -     -   24s
     0     0 -5742.9844    0   90          - -5742.9844      -     -   38s
     0     2 -5742.9844    0   90          - -5742.9844      -     -   42s
     1     4 -5742.9844    1   87          - -5742.9844      -   4.0   47s
     3     8 -5739.9153    2   81          - -5742.9844      -  11.7   52s
     7    16 -5735.4885    3   80          - -5742.9669      -  13.1   57s
    15    32 -5690.2416    4   74          - -5735.4522      -  16.6   63s
    31    52 -5615.6964    5   77          - -5732.0405      -  15.7   69s
    51    92 -5562.7979    6   75          - -5711.0696      -  13.8   75s
    91   119 -5511.9110    8   71          - -5711.0696      -  12.2   81s
   118   146 -5488.6294    9   70          - -5711.0696      -  11.9   86s
   145   171 -5381.0567   10   69          - -5711.0696      -  11.3   91s
   170   201 -5463.5618   10   67          - -5711.0696      -  10.9   96s
   200   225 -5440.3170   12   66          - -5711.0696      -  10.4  101s
   224   261 -5427.7840   14   63          - -5711.0696      -  10.0  106s
   260   296 -5421.9329   16   62          - -5711.0696      -   9.7  111s
   295   328 -5339.7050   18   57          - -5711.0696      -   9.2  116s
   327   363 -5343.3038   19   55          - -5711.0696      -   9.0  122s
   362   398 -5268.4022   22   51          - -5711.0696      -   8.6  125s
   432   468 -5184.3720   25   43          - -5711.0696      -   8.2  134s
   467   504 -5139.0187   26   46          - -5711.0696      -   8.0  138s
   503   541 -5034.4997   27   43          - -5711.0696      -   7.8  143s
   540   574 -5082.9707   28   41          - -5711.0696      -   7.7  147s
   573   616 -5065.4899   29   39          - -5711.0696      -   7.6  151s
   615   661 -5030.3262   30   41          - -5711.0696      -   7.4  155s
   660   710 -4996.0954   33   34          - -5711.0696      -   7.3  160s
   759   816 -4922.8199   37   27          - -5711.0696      -   7.1  168s
   815   876 -4842.5086   40   27          - -5711.0696      -   7.0  171s
   875   941 -4750.4859   44   24          - -5711.0696      -   6.9  175s
  1010  1082 -4557.5834   54   13          - -5711.0696      -   6.5  185s
* 1090  1177              67    -4412.000000 -5711.0696  29.4%   6.4  188s
  1178  1251     cutoff   68      -4412.0000 -5709.4825  29.4%   6.2  194s
* 1205  1184              68    -4738.000000 -5709.4825  20.5%   6.2  194s
  1289  1175 -5646.6737    7   68 -4738.0000 -5709.4825  20.5%   6.0  199s
  1382  1218 -5499.5622   10   66 -4738.0000 -5709.4825  20.5%   5.9  205s
  1469  1284 -5269.0741   13   63 -4738.0000 -5709.4825  20.5%   5.9  210s
  1549  1354 -5105.4399   17   58 -4738.0000 -5709.4825  20.5%   5.9  216s
  1632  1424 -4947.0571   21   51 -4738.0000 -5709.4825  20.5%   5.9  221s
  1719  1500 -4822.9662   26   43 -4738.0000 -5696.3705  20.2%   5.8  227s
  1813  1583 -4740.4675   31   38 -4738.0000 -5696.3705  20.2%   5.8  232s
  1913  1664 -5621.4256    9   65 -4738.0000 -5696.3705  20.2%   5.7  238s
  2032  1720 -5274.7711   13   59 -4738.0000 -5696.3705  20.2%   5.7  244s
* 2054  1701              67    -4747.000000 -5696.3705  20.0%   5.6  244s
  2153  1752 -5118.8068   18   51 -4747.0000 -5689.6808  19.9%   5.6  253s
  2255  1825 -5004.5581   23   50 -4747.0000 -5689.6808  19.9%   5.6  261s
  2371  1901 -4893.0259   30   37 -4747.0000 -5689.6808  19.9%   5.5  269s
  2490  1983 -5487.7858    8   72 -4747.0000 -5689.6808  19.9%   5.5  277s
* 2589  1902              63    -4790.000000 -5689.6808  18.8%   5.6  277s
  2597  1985 -5280.3722   12   64 -4790.0000 -5689.6808  18.8%   5.6  284s
  2707  2076 -5160.2986   17   58 -4790.0000 -5656.9671  18.1%   5.6  294s
  2826  2077 -5609.7307    8   90 -4790.0000 -5656.9671  18.1%   5.6  302s
  2828  2078 -5179.4491   22   90 -4790.0000 -5656.9671  18.1%   5.6  329s
  2829  2079 -5350.4544    9   90 -4790.0000 -5656.9671  18.1%   5.6  331s
  2831  2083 -5656.9671   14   89 -4790.0000 -5656.9671  18.1%   5.6  353s
  2833  2087 -5656.9671   15   79 -4790.0000 -5656.9671  18.1%   5.7  363s
  2837  2093 -5656.9671   16   78 -4790.0000 -5656.9671  18.1%   5.7  373s
  2845  2107 -5656.9671   17   73 -4790.0000 -5656.9671  18.1%   5.7  386s
  2861  2121 -5559.4392   18   73 -4790.0000 -5656.9671  18.1%   5.8  399s
  2881  2154 -5510.4550   19   73 -4790.0000 -5656.9671  18.1%   5.8  418s
  2920  2176 -5464.6426   20   72 -4790.0000 -5656.9671  18.1%   5.9  439s
  2955  2234 -5473.9981   21   72 -4790.0000 -5656.9671  18.1%   5.9  454s
  3025  2269 -5410.9250   22   66 -4790.0000 -5656.9671  18.1%   5.9  463s
  3083  2300 -5355.6981   23   70 -4790.0000 -5656.9671  18.1%   6.0  469s
  3134  2339 -5400.1024   24   69 -4790.0000 -5656.9671  18.1%   6.0  476s
  3190  2368 -5282.5080   25   65 -4790.0000 -5656.9671  18.1%   6.0  483s
  3238  2399 -5218.1130   26   62 -4790.0000 -5656.9671  18.1%   6.0  489s
  3289  2410 -5242.9365   27   63 -4790.0000 -5656.9671  18.1%   6.0  494s
  3318  2440 -5367.8290   28   61 -4790.0000 -5656.9671  18.1%   6.0  499s
  3367  2471 -5353.9891   29   59 -4790.0000 -5656.9671  18.1%   6.0  504s
  3417  2502 -5333.9711   30   55 -4790.0000 -5656.9671  18.1%   6.0  509s
  3465  2510 -5322.7890   31   52 -4790.0000 -5656.9671  18.1%   6.0  513s
  3489  2553 -5244.2865   31   55 -4790.0000 -5656.9671  18.1%   6.0  518s
  3540  2585 -5129.1497   32   58 -4790.0000 -5656.9671  18.1%   6.0  525s
  3590  2629 -5218.9279   33   53 -4790.0000 -5656.9671  18.1%   6.0  530s
  3727  2735 -5178.1216   36   46 -4790.0000 -5656.9671  18.1%   6.0  539s
  3810  2778 -5140.5108   37   47 -4790.0000 -5656.9671  18.1%   6.0  544s
  3901  2796 -5141.9276   39   41 -4790.0000 -5656.9671  18.1%   5.9  549s
  3984  2829 -5055.3745   40   41 -4790.0000 -5656.9671  18.1%   5.9  554s
* 4041  2705              78    -4835.000000 -5656.9671  17.0%   5.9  554s
  4060  2752 -5113.4331   42   38 -4835.0000 -5656.9671  17.0%   5.9  560s
  4144  2760 -5077.6377   44   38 -4835.0000 -5656.9671  17.0%   5.9  565s
  4226  2805 -5042.3102   46   36 -4835.0000 -5656.9671  17.0%   5.9  570s
  4317  2848 -4979.7948   48   32 -4835.0000 -5656.9671  17.0%   5.9  576s
  4428  2866 -4932.5293   51   28 -4835.0000 -5656.9671  17.0%   5.8  583s
  4551  2877 -4857.9828   54   22 -4835.0000 -5656.9671  17.0%   5.8  592s
  4664  2914 -5554.9707   22   68 -4835.0000 -5656.9671  17.0%   5.8  599s
  4774  2960 -5469.6262   26   62 -4835.0000 -5656.9671  17.0%   5.8  607s
  4886  3011 -5338.7997   31   57 -4835.0000 -5656.9671  17.0%   5.8  615s
  4998  3043 -5139.0648   37   48 -4835.0000 -5656.9671  17.0%   5.8  623s
  5123  3070 -4854.9924   44   42 -4835.0000 -5656.9671  17.0%   5.8  632s
  5245  3108 -5576.6779   22   66 -4835.0000 -5654.3121  16.9%   5.8  640s
  5378  3163 -5448.3300   28   55 -4835.0000 -5654.3121  16.9%   5.7  648s
  5519  3221 -5200.5516   35   50 -4835.0000 -5652.8328  16.9%   5.7  657s
  5666  3275 -4966.3677   44   40 -4835.0000 -5652.8328  16.9%   5.7  666s
  5816  3293 -4844.9013   47   37 -4835.0000 -5642.7946  16.7%   5.7  680s
  5944  3372 -5397.9046   23   63 -4835.0000 -5626.9617  16.4%   5.7  690s
  6074  3465 -5269.0199   29   54 -4835.0000 -5624.0257  16.3%   5.7  700s
  6245  3497 -4984.1946   38   45 -4835.0000 -5621.3694  16.3%   5.7  711s
  6414  3567 -5485.3021   23   68 -4835.0000 -5616.4153  16.2%   5.7  721s
  6579  3661 -5221.9325   31   49 -4835.0000 -5616.4153  16.2%   5.7  732s
  6769  3707 -4956.1352   42   40 -4835.0000 -5616.4153  16.2%   5.6  743s
  6977  3771 -5320.2773   26   59 -4835.0000 -5616.4153  16.2%   5.6  755s
  7172  3788 -4846.6644   36   46 -4835.0000 -5616.4153  16.2%   5.6  769s
  7377  3844 -5403.3231   29   56 -4835.0000 -5616.4153  16.2%   5.6  784s
  7559  3956 -5013.4063   41   46 -4835.0000 -5616.4153  16.2%   5.6  799s
  7769  4030 -5463.5587   25   69 -4835.0000 -5616.4153  16.2%   5.6  814s
  7986  4123 -5263.1678   35   52 -4835.0000 -5616.4153  16.2%   5.6  832s
  8193  4223 -4864.7313   51   35 -4835.0000 -5616.4153  16.2%   5.6  855s
  8395  4330 -5365.0061   28   54 -4835.0000 -5616.4153  16.2%   5.6  869s
  8653  4394 -4973.0673   42   41 -4835.0000 -5583.2288  15.5%   5.6  887s
  8903  4473 -5483.9275   25   59 -4835.0000 -5579.8996  15.4%   5.6  906s
  9182  4624 -5032.1984   40   40 -4835.0000 -5579.8996  15.4%   5.5  926s
  9486  4756 -5361.2474   26   57 -4835.0000 -5579.8996  15.4%   5.5  947s
  9785  5026     cutoff   35      -4835.0000 -5570.2784  15.2%   5.5  968s
 10118  5242 -5175.4107   34   44 -4835.0000 -5569.9391  15.2%   5.5  988s
 10489  5401 -5363.6741   25   62 -4835.0000 -5569.9391  15.2%   5.5 1008s
 10845  5645 -4852.0287   38   43 -4835.0000 -5559.9627  15.0%   5.5 1029s
 11215  5722 -5093.5937   38   49 -4835.0000 -5555.1370  14.9%   5.5 1052s
 11585  5915 -5331.5136   26   56 -4835.0000 -5554.8528  14.9%   5.5 1078s
 11834  6130 -5122.5761   31   49 -4835.0000 -5551.6425  14.8%   5.5 1110s
 12063  6339 -4882.4707   33   54 -4835.0000 -5551.3915  14.8%   5.5 1139s
 12342  6512 -5019.6850   31   53 -4835.0000 -5550.9913  14.8%   5.5 1171s
 12669  6675 -4976.3836   35   48 -4835.0000 -5546.2430  14.7%   5.5 1201s
 13051  6815 -4986.2057   36   44 -4835.0000 -5544.8771  14.7%   5.5 1231s
 13471  7032 -4840.8930   39   39 -4835.0000 -5544.8247  14.7%   5.5 1265s
 13869  7384 -5298.2024   30   55 -4835.0000 -5542.8056  14.6%   5.5 1299s
 14276  7708 -5032.4753   41   36 -4835.0000 -5542.8056  14.6%   5.5 1342s
 14806  8100 -4992.5362   38   44 -4835.0000 -5536.6369  14.5%   5.5 1378s
 15366  8389 -5043.0096   43   37 -4835.0000 -5531.0979  14.4%   5.5 1428s
 15860  8753 -5255.0991   31   52 -4835.0000 -5527.5086  14.3%   5.5 1459s
 16420  9197 -5304.5876   29   55 -4835.0000 -5522.8696  14.2%   5.4 1490s
 16968  9603 -5430.8508   28   54 -4835.0000 -5522.8696  14.2%   5.4 1528s
 17612 10099 -5222.8763   33   51 -4835.0000 -5519.4383  14.2%   5.4 1569s
 18277 10440 -5021.5066   41   41 -4835.0000 -5517.3643  14.1%   5.4 1618s
 19010 10906 -4836.5281   39   47 -4835.0000 -5512.5211  14.0%   5.4 1676s
 19637 11364 -5151.8869   37   42 -4835.0000 -5509.6459  14.0%   5.4 1722s
 20286 11845 -4990.9253   43   38 -4835.0000 -5507.4242  13.9%   5.4 1761s
 21079 12242 -5176.7273   26   61 -4835.0000 -5502.9815  13.8%   5.4 1800s

Explored 21813 nodes (117812 simplex iterations) in 1800.69 seconds (1386.78 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: -4835 -4790 -4747 ... -4412

Time limit reached
Best objective -4.835000000000e+03, best bound -5.498393570263e+03, gap 13.7207%

User-callback calls 409541, time in user-callback 1.41 sec
