DIM = 10


VALID
 1/1 1/1 1/1 1/1 0/1 1/1 1/1 1/1 0/1 0/1

INEQUALITIES_SECTION
 -1/1x1 <= 0/1
 -1/1x2 <= 0/1
 -1/1x3 <= 0/1
 -1/1x4 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x8 <= 0/1
 -1/1x9 <= 0/1
 -1/1x10 <= 0/1
 +1/1x10 <= 1/1
 +1/1x9 <= 1/1
 +1/1x8 <= 1/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x4 <= 1/1
 +1/1x3 <= 1/1
 +1/1x2 <= 1/1
 +1/1x1 <= 1/1
 +1/1x1 +1/1x5 +1/1x9 +1/1x10 <= 3/1
 +1/1x1 +1/1x5 +1/1x8 +1/1x9 <= 3/1
 +1/1x1 +1/1x5 +1/1x7 +1/1x9 <= 3/1
 +1/1x1 +1/1x5 +1/1x6 +1/1x9 <= 3/1
 +1/1x1 +1/1x4 +1/1x5 +1/1x9 <= 3/1
 +1/1x1 +1/1x3 +1/1x5 +1/1x9 <= 3/1
 +1/1x1 +1/1x2 +1/1x5 +1/1x9 <= 3/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x8 +1/1x9 <= 4/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x7 +1/1x9 <= 4/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x6 +1/1x9 <= 4/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x8 <= 4/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x7 <= 4/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x6 <= 4/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x9 <= 4/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 <= 4/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x8 +1/1x9 <= 5/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x7 +1/1x9 <= 5/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +1/1x9 <= 5/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x9 <= 5/1
 +1/1x1 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x1 +1/1x4 +1/1x5 +1/1x6 +1/1x7 +1/1x8 <= 5/1
 +1/1x1 +1/1x3 +1/1x7 +1/1x8 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x6 +1/1x8 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x6 +1/1x7 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x1 +1/1x3 +1/1x5 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x5 +1/1x6 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x5 +1/1x6 +1/1x7 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x5 +1/1x6 +1/1x7 +1/1x8 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x8 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x6 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x6 +1/1x8 +1/1x9 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x9 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x7 +1/1x8 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x8 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x7 <= 5/1
 +1/1x1 +1/1x2 +1/1x7 +1/1x8 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x6 +1/1x8 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x6 +1/1x7 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x1 +1/1x2 +1/1x5 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x5 +1/1x6 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x5 +1/1x6 +1/1x7 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x5 +1/1x6 +1/1x7 +1/1x8 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x8 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x6 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x6 +1/1x8 +1/1x9 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x6 +1/1x7 +1/1x9 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x7 +1/1x8 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +1/1x8 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +1/1x7 <= 5/1
 +2/1x1 +1/1x4 +1/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 6/1
 +2/1x1 +1/1x3 +1/1x5 +1/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +2/1x1 +1/1x3 +1/1x5 +1/1x6 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +2/1x1 +1/1x3 +1/1x5 +1/1x6 +1/1x7 +1/1x9 +1/1x10 <= 6/1
 +2/1x1 +1/1x3 +1/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 6/1
 +2/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +2/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x7 +1/1x8 +1/1x9 <= 6/1
 +2/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x9 +1/1x10 <= 6/1
 +2/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x8 +1/1x9 <= 6/1
 +2/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x7 +1/1x9 <= 6/1
 +2/1x1 +1/1x2 +1/1x5 +1/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +2/1x1 +1/1x2 +1/1x5 +1/1x6 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +2/1x1 +1/1x2 +1/1x5 +1/1x6 +1/1x7 +1/1x9 +1/1x10 <= 6/1
 +2/1x1 +1/1x2 +1/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 6/1
 +2/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +2/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x7 +1/1x8 +1/1x9 <= 6/1
 +2/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +1/1x9 +1/1x10 <= 6/1
 +2/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +1/1x8 +1/1x9 <= 6/1
 +2/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +1/1x7 +1/1x9 <= 6/1
 +3/1x1 +1/1x2 +1/1x3 +2/1x5 +1/1x8 +2/1x9 <= 7/1
 +3/1x1 +1/1x2 +1/1x3 +2/1x5 +1/1x7 +2/1x9 <= 7/1
 +3/1x1 +1/1x2 +1/1x3 +2/1x5 +1/1x6 +2/1x9 <= 7/1
 +3/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +2/1x9 <= 7/1
 +2/1x1 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +2/1x9 <= 7/1
 +2/1x1 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x7 +1/1x8 <= 7/1
 +2/1x1 +1/1x2 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +2/1x9 <= 7/1
 +2/1x1 +1/1x2 +1/1x4 +2/1x5 +1/1x6 +1/1x7 +1/1x8 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x7 +1/1x8 +2/1x9 +1/1x10 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x6 +1/1x8 +2/1x9 +1/1x10 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x6 +1/1x7 +2/1x9 +1/1x10 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x6 +1/1x7 +1/1x8 +2/1x9 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +2/1x5 +1/1x7 +1/1x8 +1/1x10 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +2/1x5 +1/1x6 +1/1x8 +1/1x10 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +2/1x5 +1/1x6 +1/1x7 +1/1x10 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +2/1x5 +1/1x6 +1/1x7 +1/1x8 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x8 +2/1x9 +1/1x10 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x7 +1/1x8 +2/1x9 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +2/1x9 +1/1x10 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x8 +2/1x9 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +2/1x9 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x8 +1/1x10 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x7 +1/1x8 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x10 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x8 <= 7/1
 +2/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x7 <= 7/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 7/1
 +2/1x1 +2/1x3 +1/1x6 +1/1x7 +1/1x8 +2/1x9 +1/1x10 <= 8/1
 +2/1x1 +2/1x3 +2/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 8/1
 +2/1x1 +2/1x3 +1/1x4 +1/1x6 +1/1x8 +2/1x9 +1/1x10 <= 8/1
 +2/1x1 +2/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x8 +1/1x10 <= 8/1
 +2/1x1 +2/1x2 +1/1x6 +1/1x7 +1/1x8 +2/1x9 +1/1x10 <= 8/1
 +2/1x1 +2/1x2 +2/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 8/1
 +2/1x1 +2/1x2 +1/1x4 +1/1x6 +1/1x8 +2/1x9 +1/1x10 <= 8/1
 +2/1x1 +2/1x2 +1/1x4 +2/1x5 +1/1x6 +1/1x8 +1/1x10 <= 8/1
 +2/1x1 +2/1x3 +1/1x4 +1/1x7 +2/1x8 +2/1x9 +1/1x10 <= 9/1
 +2/1x1 +2/1x3 +1/1x4 +2/1x6 +1/1x7 +2/1x9 +1/1x10 <= 9/1
 +2/1x1 +2/1x3 +1/1x4 +2/1x5 +1/1x7 +2/1x8 +1/1x10 <= 9/1
 +2/1x1 +2/1x3 +1/1x4 +2/1x5 +2/1x6 +1/1x7 +1/1x10 <= 9/1
 +2/1x1 +2/1x2 +1/1x4 +1/1x7 +2/1x8 +2/1x9 +1/1x10 <= 9/1
 +2/1x1 +2/1x2 +1/1x4 +2/1x6 +1/1x7 +2/1x9 +1/1x10 <= 9/1
 +2/1x1 +2/1x2 +1/1x4 +2/1x5 +1/1x7 +2/1x8 +1/1x10 <= 9/1
 +2/1x1 +2/1x2 +1/1x4 +2/1x5 +2/1x6 +1/1x7 +1/1x10 <= 9/1
 +4/1x1 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x7 +1/1x8 +2/1x9 <= 9/1
 +4/1x1 +1/1x2 +1/1x4 +2/1x5 +1/1x6 +1/1x7 +1/1x8 +2/1x9 <= 9/1
 +4/1x1 +1/1x2 +1/1x3 +2/1x5 +1/1x7 +1/1x8 +2/1x9 +1/1x10 <= 9/1
 +4/1x1 +1/1x2 +1/1x3 +2/1x5 +1/1x6 +1/1x8 +2/1x9 +1/1x10 <= 9/1
 +4/1x1 +1/1x2 +1/1x3 +2/1x5 +1/1x6 +1/1x7 +2/1x9 +1/1x10 <= 9/1
 +4/1x1 +1/1x2 +1/1x3 +2/1x5 +1/1x6 +1/1x7 +1/1x8 +2/1x9 <= 9/1
 +4/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x8 +2/1x9 +1/1x10 <= 9/1
 +4/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x7 +1/1x8 +2/1x9 <= 9/1
 +4/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +2/1x9 +1/1x10 <= 9/1
 +4/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x8 +2/1x9 <= 9/1
 +4/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x7 +2/1x9 <= 9/1
 +3/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +3/1x9 <= 9/1
 +3/1x1 +1/1x2 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +1/1x8 <= 9/1
 +3/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +2/1x9 +1/1x10 <= 9/1
 +3/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 9/1
 +3/1x1 +2/1x2 +2/1x3 +1/1x6 +1/1x7 +1/1x8 +3/1x9 <= 10/1
 +3/1x1 +2/1x2 +2/1x3 +3/1x5 +1/1x6 +1/1x7 +1/1x8 <= 10/1
 +3/1x1 +2/1x2 +2/1x3 +1/1x4 +1/1x7 +1/1x8 +3/1x9 <= 10/1
 +3/1x1 +2/1x2 +2/1x3 +1/1x4 +1/1x6 +1/1x8 +3/1x9 <= 10/1
 +3/1x1 +2/1x2 +2/1x3 +1/1x4 +1/1x6 +1/1x7 +3/1x9 <= 10/1
 +3/1x1 +2/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x7 +1/1x8 <= 10/1
 +3/1x1 +2/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x8 <= 10/1
 +3/1x1 +2/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 <= 10/1
 +4/1x1 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +3/1x9 <= 10/1
 +4/1x1 +1/1x3 +3/1x5 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 10/1
 +4/1x1 +1/1x3 +3/1x5 +1/1x6 +1/1x8 +3/1x9 +1/1x10 <= 10/1
 +4/1x1 +1/1x3 +3/1x5 +1/1x6 +1/1x7 +3/1x9 +1/1x10 <= 10/1
 +4/1x1 +1/1x3 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +3/1x9 <= 10/1
 +4/1x1 +1/1x3 +1/1x4 +3/1x5 +1/1x8 +3/1x9 +1/1x10 <= 10/1
 +4/1x1 +1/1x3 +1/1x4 +3/1x5 +1/1x7 +1/1x8 +3/1x9 <= 10/1
 +4/1x1 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +3/1x9 +1/1x10 <= 10/1
 +4/1x1 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x8 +3/1x9 <= 10/1
 +4/1x1 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +3/1x9 <= 10/1
 +4/1x1 +1/1x2 +3/1x5 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 10/1
 +4/1x1 +1/1x2 +3/1x5 +1/1x6 +1/1x8 +3/1x9 +1/1x10 <= 10/1
 +4/1x1 +1/1x2 +3/1x5 +1/1x6 +1/1x7 +3/1x9 +1/1x10 <= 10/1
 +4/1x1 +1/1x2 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +3/1x9 <= 10/1
 +4/1x1 +1/1x2 +1/1x4 +3/1x5 +1/1x8 +3/1x9 +1/1x10 <= 10/1
 +4/1x1 +1/1x2 +1/1x4 +3/1x5 +1/1x7 +1/1x8 +3/1x9 <= 10/1
 +4/1x1 +1/1x2 +1/1x4 +3/1x5 +1/1x6 +3/1x9 +1/1x10 <= 10/1
 +4/1x1 +1/1x2 +1/1x4 +3/1x5 +1/1x6 +1/1x8 +3/1x9 <= 10/1
 +4/1x1 +1/1x2 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +3/1x9 <= 10/1
 +4/1x1 +2/1x3 +2/1x5 +1/1x6 +1/1x7 +1/1x8 +2/1x9 +1/1x10 <= 10/1
 +4/1x1 +2/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x8 +2/1x9 +1/1x10 <= 10/1
 +4/1x1 +2/1x2 +2/1x5 +1/1x6 +1/1x7 +1/1x8 +2/1x9 +1/1x10 <= 10/1
 +4/1x1 +2/1x2 +1/1x4 +2/1x5 +1/1x6 +1/1x8 +2/1x9 +1/1x10 <= 10/1
 +3/1x1 +1/1x2 +2/1x3 +1/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 10/1
 +3/1x1 +1/1x2 +2/1x3 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 10/1
 +3/1x1 +1/1x2 +2/1x3 +1/1x4 +1/1x6 +1/1x8 +3/1x9 +1/1x10 <= 10/1
 +3/1x1 +1/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x8 +1/1x10 <= 10/1
 +3/1x1 +2/1x2 +1/1x3 +1/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 10/1
 +3/1x1 +2/1x2 +1/1x3 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 10/1
 +3/1x1 +2/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x8 +3/1x9 +1/1x10 <= 10/1
 +3/1x1 +2/1x2 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x8 +1/1x10 <= 10/1
 +4/1x1 +2/1x3 +1/1x4 +2/1x5 +1/1x7 +2/1x8 +2/1x9 +1/1x10 <= 11/1
 +4/1x1 +2/1x3 +1/1x4 +2/1x5 +2/1x6 +1/1x7 +2/1x9 +1/1x10 <= 11/1
 +4/1x1 +2/1x2 +1/1x4 +2/1x5 +1/1x7 +2/1x8 +2/1x9 +1/1x10 <= 11/1
 +4/1x1 +2/1x2 +1/1x4 +2/1x5 +2/1x6 +1/1x7 +2/1x9 +1/1x10 <= 11/1
 +3/1x1 +2/1x3 +1/1x4 +1/1x6 +1/1x7 +2/1x8 +3/1x9 +1/1x10 <= 11/1
 +3/1x1 +2/1x3 +1/1x4 +2/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 11/1
 +3/1x1 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +2/1x8 +1/1x10 <= 11/1
 +3/1x1 +2/1x3 +1/1x4 +3/1x5 +2/1x6 +1/1x7 +1/1x8 +1/1x10 <= 11/1
 +3/1x1 +2/1x2 +1/1x4 +1/1x6 +1/1x7 +2/1x8 +3/1x9 +1/1x10 <= 11/1
 +3/1x1 +2/1x2 +1/1x4 +2/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 11/1
 +3/1x1 +2/1x2 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +2/1x8 +1/1x10 <= 11/1
 +3/1x1 +2/1x2 +1/1x4 +3/1x5 +2/1x6 +1/1x7 +1/1x8 +1/1x10 <= 11/1
 +5/1x1 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +3/1x9 <= 11/1
 +5/1x1 +1/1x2 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +3/1x9 <= 11/1
 +5/1x1 +1/1x2 +1/1x3 +3/1x5 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 11/1
 +5/1x1 +1/1x2 +1/1x3 +3/1x5 +1/1x6 +1/1x8 +3/1x9 +1/1x10 <= 11/1
 +5/1x1 +1/1x2 +1/1x3 +3/1x5 +1/1x6 +1/1x7 +3/1x9 +1/1x10 <= 11/1
 +5/1x1 +1/1x2 +1/1x3 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +3/1x9 <= 11/1
 +5/1x1 +1/1x2 +1/1x3 +1/1x4 +3/1x5 +1/1x8 +3/1x9 +1/1x10 <= 11/1
 +5/1x1 +1/1x2 +1/1x3 +1/1x4 +3/1x5 +1/1x7 +1/1x8 +3/1x9 <= 11/1
 +5/1x1 +1/1x2 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +3/1x9 +1/1x10 <= 11/1
 +5/1x1 +1/1x2 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x8 +3/1x9 <= 11/1
 +5/1x1 +1/1x2 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +3/1x9 <= 11/1
 +5/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x7 +1/1x8 +2/1x9 +1/1x10 <= 11/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +4/1x9 <= 12/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x6 +1/1x7 +1/1x8 <= 12/1
 +4/1x1 +1/1x2 +2/1x3 +1/1x4 +1/1x6 +1/1x7 +2/1x8 +3/1x9 +1/1x10 <= 12/1
 +4/1x1 +1/1x2 +2/1x3 +1/1x4 +2/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 12/1
 +4/1x1 +1/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +2/1x8 +1/1x10 <= 12/1
 +4/1x1 +1/1x2 +2/1x3 +1/1x4 +3/1x5 +2/1x6 +1/1x7 +1/1x8 +1/1x10 <= 12/1
 +4/1x1 +2/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +2/1x8 +3/1x9 +1/1x10 <= 12/1
 +4/1x1 +2/1x2 +1/1x3 +1/1x4 +2/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 12/1
 +4/1x1 +2/1x2 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +2/1x8 +1/1x10 <= 12/1
 +4/1x1 +2/1x2 +1/1x3 +1/1x4 +3/1x5 +2/1x6 +1/1x7 +1/1x8 +1/1x10 <= 12/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 12/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 12/1
 +6/1x1 +1/1x2 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +3/1x9 <= 12/1
 +6/1x1 +2/1x2 +2/1x3 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +3/1x9 <= 13/1
 +6/1x1 +2/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x7 +1/1x8 +3/1x9 <= 13/1
 +6/1x1 +2/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x8 +3/1x9 <= 13/1
 +6/1x1 +2/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +3/1x9 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x6 +1/1x7 +2/1x8 +4/1x9 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x6 +2/1x7 +1/1x8 +4/1x9 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +2/1x6 +1/1x7 +1/1x8 +4/1x9 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +4/1x5 +1/1x6 +1/1x7 +2/1x8 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +4/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +4/1x5 +2/1x6 +1/1x7 +1/1x8 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +1/1x7 +2/1x8 +4/1x9 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +1/1x6 +2/1x8 +4/1x9 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +2/1x6 +1/1x8 +4/1x9 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +2/1x6 +1/1x7 +4/1x9 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x7 +2/1x8 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x6 +2/1x8 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x8 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +2/1x4 +1/1x6 +1/1x8 +4/1x9 +1/1x10 <= 13/1
 +4/1x1 +2/1x2 +2/1x3 +2/1x4 +4/1x5 +1/1x6 +1/1x8 +1/1x10 <= 13/1
 +6/1x1 +1/1x2 +2/1x3 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 13/1
 +6/1x1 +1/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x8 +3/1x9 +1/1x10 <= 13/1
 +6/1x1 +2/1x2 +1/1x3 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 13/1
 +6/1x1 +2/1x2 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x8 +3/1x9 +1/1x10 <= 13/1
 +6/1x1 +2/1x3 +4/1x5 +1/1x6 +1/1x7 +1/1x8 +4/1x9 +1/1x10 <= 14/1
 +6/1x1 +2/1x3 +1/1x4 +4/1x5 +1/1x6 +1/1x8 +4/1x9 +1/1x10 <= 14/1
 +6/1x1 +2/1x2 +4/1x5 +1/1x6 +1/1x7 +1/1x8 +4/1x9 +1/1x10 <= 14/1
 +6/1x1 +2/1x2 +1/1x4 +4/1x5 +1/1x6 +1/1x8 +4/1x9 +1/1x10 <= 14/1
 +6/1x1 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +2/1x8 +3/1x9 +1/1x10 <= 14/1
 +6/1x1 +2/1x3 +1/1x4 +3/1x5 +2/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 14/1
 +6/1x1 +2/1x2 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +2/1x8 +3/1x9 +1/1x10 <= 14/1
 +6/1x1 +2/1x2 +1/1x4 +3/1x5 +2/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 14/1
 +5/1x1 +2/1x2 +2/1x3 +1/1x4 +1/1x6 +1/1x7 +2/1x8 +4/1x9 +1/1x10 <= 14/1
 +5/1x1 +2/1x2 +2/1x3 +1/1x4 +2/1x6 +1/1x7 +1/1x8 +4/1x9 +1/1x10 <= 14/1
 +5/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x6 +1/1x7 +2/1x8 +1/1x10 <= 14/1
 +5/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +1/1x8 +1/1x10 <= 14/1
 +4/1x1 +3/1x3 +1/1x4 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +2/1x10 <= 15/1
 +4/1x1 +3/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +2/1x10 <= 15/1
 +4/1x1 +3/1x2 +1/1x4 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +2/1x10 <= 15/1
 +4/1x1 +3/1x2 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +2/1x10 <= 15/1
 +7/1x1 +2/1x2 +2/1x3 +4/1x5 +1/1x6 +1/1x7 +1/1x8 +4/1x9 <= 15/1
 +7/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x7 +1/1x8 +4/1x9 <= 15/1
 +7/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x6 +1/1x8 +4/1x9 <= 15/1
 +7/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x6 +1/1x7 +4/1x9 <= 15/1
 +7/1x1 +1/1x2 +2/1x3 +4/1x5 +1/1x6 +1/1x7 +1/1x8 +4/1x9 +1/1x10 <= 15/1
 +7/1x1 +1/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x6 +1/1x8 +4/1x9 +1/1x10 <= 15/1
 +7/1x1 +2/1x2 +1/1x3 +4/1x5 +1/1x6 +1/1x7 +1/1x8 +4/1x9 +1/1x10 <= 15/1
 +7/1x1 +2/1x2 +1/1x3 +1/1x4 +4/1x5 +1/1x6 +1/1x8 +4/1x9 +1/1x10 <= 15/1
 +7/1x1 +1/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +2/1x8 +3/1x9 +1/1x10 <= 15/1
 +7/1x1 +1/1x2 +2/1x3 +1/1x4 +3/1x5 +2/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 15/1
 +7/1x1 +2/1x2 +1/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +2/1x8 +3/1x9 +1/1x10 <= 15/1
 +7/1x1 +2/1x2 +1/1x3 +1/1x4 +3/1x5 +2/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 15/1
 +7/1x1 +2/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x6 +1/1x7 +1/1x8 +3/1x9 +1/1x10 <= 15/1
 +5/1x1 +1/1x2 +3/1x3 +1/1x4 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +2/1x10 <= 16/1
 +5/1x1 +1/1x2 +3/1x3 +1/1x4 +2/1x6 +2/1x7 +2/1x8 +4/1x9 +1/1x10 <= 16/1
 +5/1x1 +1/1x2 +3/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +2/1x10 <= 16/1
 +5/1x1 +1/1x2 +3/1x3 +1/1x4 +4/1x5 +2/1x6 +2/1x7 +2/1x8 +1/1x10 <= 16/1
 +5/1x1 +1/1x2 +3/1x3 +2/1x4 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +1/1x10 <= 16/1
 +5/1x1 +1/1x2 +3/1x3 +2/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +1/1x10 <= 16/1
 +5/1x1 +3/1x2 +1/1x3 +1/1x4 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +2/1x10 <= 16/1
 +5/1x1 +3/1x2 +1/1x3 +1/1x4 +2/1x6 +2/1x7 +2/1x8 +4/1x9 +1/1x10 <= 16/1
 +5/1x1 +3/1x2 +1/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +2/1x10 <= 16/1
 +5/1x1 +3/1x2 +1/1x3 +1/1x4 +4/1x5 +2/1x6 +2/1x7 +2/1x8 +1/1x10 <= 16/1
 +5/1x1 +3/1x2 +1/1x3 +2/1x4 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +1/1x10 <= 16/1
 +5/1x1 +3/1x2 +1/1x3 +2/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +1/1x10 <= 16/1
 +8/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x6 +1/1x7 +1/1x8 +4/1x9 <= 16/1
 +7/1x1 +2/1x3 +1/1x4 +5/1x5 +1/1x7 +2/1x8 +5/1x9 +1/1x10 <= 17/1
 +7/1x1 +2/1x3 +1/1x4 +5/1x5 +2/1x6 +1/1x7 +5/1x9 +1/1x10 <= 17/1
 +7/1x1 +2/1x2 +1/1x4 +5/1x5 +1/1x7 +2/1x8 +5/1x9 +1/1x10 <= 17/1
 +7/1x1 +2/1x2 +1/1x4 +5/1x5 +2/1x6 +1/1x7 +5/1x9 +1/1x10 <= 17/1
 +8/1x1 +2/1x2 +2/1x3 +4/1x5 +1/1x6 +1/1x7 +2/1x8 +4/1x9 +1/1x10 <= 17/1
 +8/1x1 +2/1x2 +2/1x3 +4/1x5 +1/1x6 +2/1x7 +1/1x8 +4/1x9 +1/1x10 <= 17/1
 +8/1x1 +2/1x2 +2/1x3 +4/1x5 +2/1x6 +1/1x7 +1/1x8 +4/1x9 +1/1x10 <= 17/1
 +8/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x7 +2/1x8 +4/1x9 +1/1x10 <= 17/1
 +8/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x6 +2/1x8 +4/1x9 +1/1x10 <= 17/1
 +8/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x8 +4/1x9 +1/1x10 <= 17/1
 +8/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +4/1x9 +1/1x10 <= 17/1
 +8/1x1 +2/1x2 +2/1x3 +2/1x4 +4/1x5 +1/1x6 +1/1x8 +4/1x9 +1/1x10 <= 17/1
 +6/1x1 +2/1x2 +3/1x3 +1/1x4 +2/1x6 +1/1x7 +2/1x8 +5/1x9 +2/1x10 <= 18/1
 +6/1x1 +2/1x2 +3/1x3 +1/1x4 +5/1x5 +2/1x6 +1/1x7 +2/1x8 +2/1x10 <= 18/1
 +6/1x1 +3/1x2 +2/1x3 +1/1x4 +2/1x6 +1/1x7 +2/1x8 +5/1x9 +2/1x10 <= 18/1
 +6/1x1 +3/1x2 +2/1x3 +1/1x4 +5/1x5 +2/1x6 +1/1x7 +2/1x8 +2/1x10 <= 18/1
 +8/1x1 +2/1x3 +1/1x4 +5/1x5 +1/1x6 +1/1x7 +2/1x8 +5/1x9 +1/1x10 <= 18/1
 +8/1x1 +2/1x3 +1/1x4 +5/1x5 +2/1x6 +1/1x7 +1/1x8 +5/1x9 +1/1x10 <= 18/1
 +8/1x1 +2/1x2 +1/1x4 +5/1x5 +1/1x6 +1/1x7 +2/1x8 +5/1x9 +1/1x10 <= 18/1
 +8/1x1 +2/1x2 +1/1x4 +5/1x5 +2/1x6 +1/1x7 +1/1x8 +5/1x9 +1/1x10 <= 18/1
 +9/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +1/1x6 +1/1x7 +2/1x8 +4/1x9 +1/1x10 <= 18/1
 +9/1x1 +2/1x2 +2/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +1/1x8 +4/1x9 +1/1x10 <= 18/1
 +6/1x1 +3/1x2 +3/1x3 +2/1x6 +2/1x7 +2/1x8 +6/1x9 +1/1x10 <= 19/1
 +6/1x1 +3/1x2 +3/1x3 +6/1x5 +2/1x6 +2/1x7 +2/1x8 +1/1x10 <= 19/1
 +6/1x1 +3/1x2 +3/1x3 +2/1x4 +2/1x6 +2/1x8 +6/1x9 +1/1x10 <= 19/1
 +6/1x1 +3/1x2 +3/1x3 +2/1x4 +6/1x5 +2/1x6 +2/1x8 +1/1x10 <= 19/1
 +8/1x1 +3/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +2/1x10 <= 19/1
 +8/1x1 +3/1x2 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +2/1x10 <= 19/1
 +9/1x1 +2/1x2 +2/1x3 +5/1x5 +1/1x6 +1/1x7 +2/1x8 +5/1x9 +1/1x10 <= 19/1
 +9/1x1 +2/1x2 +2/1x3 +5/1x5 +1/1x6 +2/1x7 +1/1x8 +5/1x9 +1/1x10 <= 19/1
 +9/1x1 +2/1x2 +2/1x3 +5/1x5 +2/1x6 +1/1x7 +1/1x8 +5/1x9 +1/1x10 <= 19/1
 +9/1x1 +2/1x2 +2/1x3 +1/1x4 +5/1x5 +1/1x7 +2/1x8 +5/1x9 +1/1x10 <= 19/1
 +9/1x1 +2/1x2 +2/1x3 +1/1x4 +5/1x5 +1/1x6 +2/1x8 +5/1x9 +1/1x10 <= 19/1
 +9/1x1 +2/1x2 +2/1x3 +1/1x4 +5/1x5 +2/1x6 +1/1x8 +5/1x9 +1/1x10 <= 19/1
 +9/1x1 +2/1x2 +2/1x3 +1/1x4 +5/1x5 +2/1x6 +1/1x7 +5/1x9 +1/1x10 <= 19/1
 +9/1x1 +2/1x2 +2/1x3 +2/1x4 +5/1x5 +1/1x6 +1/1x8 +5/1x9 +1/1x10 <= 19/1
 +7/1x1 +3/1x2 +3/1x3 +1/1x4 +2/1x6 +2/1x7 +2/1x8 +6/1x9 +1/1x10 <= 20/1
 +7/1x1 +3/1x2 +3/1x3 +1/1x4 +6/1x5 +2/1x6 +2/1x7 +2/1x8 +1/1x10 <= 20/1
 +7/1x1 +3/1x2 +3/1x3 +2/1x4 +2/1x6 +1/1x7 +2/1x8 +6/1x9 +1/1x10 <= 20/1
 +7/1x1 +3/1x2 +3/1x3 +2/1x4 +6/1x5 +2/1x6 +1/1x7 +2/1x8 +1/1x10 <= 20/1
 +9/1x1 +1/1x2 +3/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +2/1x10 <= 20/1
 +9/1x1 +1/1x2 +3/1x3 +1/1x4 +4/1x5 +2/1x6 +2/1x7 +2/1x8 +4/1x9 +1/1x10 <= 20/1
 +9/1x1 +1/1x2 +3/1x3 +2/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +1/1x10 <= 20/1
 +9/1x1 +3/1x2 +1/1x3 +1/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +2/1x10 <= 20/1
 +9/1x1 +3/1x2 +1/1x3 +1/1x4 +4/1x5 +2/1x6 +2/1x7 +2/1x8 +4/1x9 +1/1x10 <= 20/1
 +9/1x1 +3/1x2 +1/1x3 +2/1x4 +4/1x5 +2/1x6 +1/1x7 +2/1x8 +4/1x9 +1/1x10 <= 20/1
 +10/1x1 +2/1x2 +2/1x3 +1/1x4 +5/1x5 +1/1x6 +1/1x7 +2/1x8 +5/1x9 +1/1x10 <= 20/1
 +10/1x1 +2/1x2 +2/1x3 +1/1x4 +5/1x5 +2/1x6 +1/1x7 +1/1x8 +5/1x9 +1/1x10 <= 20/1
 +11/1x1 +2/1x2 +3/1x3 +1/1x4 +5/1x5 +2/1x6 +1/1x7 +2/1x8 +5/1x9 +2/1x10 <= 23/1
 +11/1x1 +3/1x2 +2/1x3 +1/1x4 +5/1x5 +2/1x6 +1/1x7 +2/1x8 +5/1x9 +2/1x10 <= 23/1
 +12/1x1 +3/1x2 +3/1x3 +6/1x5 +2/1x6 +2/1x7 +2/1x8 +6/1x9 +1/1x10 <= 25/1
 +12/1x1 +3/1x2 +3/1x3 +2/1x4 +6/1x5 +2/1x6 +2/1x8 +6/1x9 +1/1x10 <= 25/1
 +11/1x1 +3/1x3 +1/1x4 +7/1x5 +2/1x6 +1/1x7 +2/1x8 +7/1x9 +2/1x10 <= 25/1
 +11/1x1 +3/1x2 +1/1x4 +7/1x5 +2/1x6 +1/1x7 +2/1x8 +7/1x9 +2/1x10 <= 25/1
 +13/1x1 +3/1x2 +3/1x3 +1/1x4 +6/1x5 +2/1x6 +2/1x7 +2/1x8 +6/1x9 +1/1x10 <= 26/1
 +13/1x1 +3/1x2 +3/1x3 +2/1x4 +6/1x5 +2/1x6 +1/1x7 +2/1x8 +6/1x9 +1/1x10 <= 26/1
 +13/1x1 +3/1x2 +3/1x3 +7/1x5 +2/1x6 +2/1x7 +2/1x8 +7/1x9 +1/1x10 <= 27/1
 +13/1x1 +3/1x2 +3/1x3 +2/1x4 +7/1x5 +2/1x6 +2/1x8 +7/1x9 +1/1x10 <= 27/1
 +13/1x1 +2/1x2 +3/1x3 +1/1x4 +7/1x5 +2/1x6 +1/1x7 +2/1x8 +7/1x9 +2/1x10 <= 27/1
 +13/1x1 +3/1x2 +2/1x3 +1/1x4 +7/1x5 +2/1x6 +1/1x7 +2/1x8 +7/1x9 +2/1x10 <= 27/1
 +14/1x1 +3/1x2 +3/1x3 +1/1x4 +7/1x5 +2/1x6 +2/1x7 +2/1x8 +7/1x9 +1/1x10 <= 28/1
 +14/1x1 +3/1x2 +3/1x3 +2/1x4 +7/1x5 +2/1x6 +1/1x7 +2/1x8 +7/1x9 +1/1x10 <= 28/1

END

