DIM = 10


VALID
 1/1 1/1 1/1 1/1 1/1 1/1 0/1 1/1 1/1 1/1

INEQUALITIES_SECTION
 -1/1x1 <= 0/1
 -1/1x2 <= 0/1
 -1/1x3 <= 0/1
 -1/1x4 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x8 <= 0/1
 -1/1x9 <= 0/1
 -1/1x10 <= 0/1
 +1/1x10 <= 1/1
 +1/1x9 <= 1/1
 +1/1x8 <= 1/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x4 <= 1/1
 +1/1x3 <= 1/1
 +1/1x2 <= 1/1
 +1/1x1 <= 1/1
 +1/1x6 +1/1x7 +1/1x8 +1/1x9 +1/1x10 <= 4/1
 +1/1x5 +1/1x7 +1/1x8 +1/1x9 +1/1x10 <= 4/1
 +1/1x5 +1/1x6 +1/1x7 +1/1x9 +1/1x10 <= 4/1
 +1/1x4 +1/1x6 +1/1x7 +1/1x9 +1/1x10 <= 4/1
 +1/1x4 +1/1x5 +1/1x7 +1/1x9 +1/1x10 <= 4/1
 +1/1x4 +1/1x5 +1/1x6 +1/1x7 +1/1x10 <= 4/1
 +1/1x4 +1/1x5 +1/1x6 +1/1x7 +1/1x9 <= 4/1
 +1/1x3 +1/1x6 +1/1x7 +1/1x9 +1/1x10 <= 4/1
 +1/1x3 +1/1x5 +1/1x7 +1/1x9 +1/1x10 <= 4/1
 +1/1x3 +1/1x5 +1/1x6 +1/1x7 +1/1x10 <= 4/1
 +1/1x3 +1/1x4 +1/1x7 +1/1x9 +1/1x10 <= 4/1
 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x10 <= 4/1
 +1/1x2 +1/1x6 +1/1x7 +1/1x9 +1/1x10 <= 4/1
 +1/1x2 +1/1x5 +1/1x7 +1/1x9 +1/1x10 <= 4/1
 +1/1x2 +1/1x5 +1/1x6 +1/1x7 +1/1x10 <= 4/1
 +1/1x2 +1/1x5 +1/1x6 +1/1x7 +1/1x9 <= 4/1
 +1/1x2 +1/1x4 +1/1x7 +1/1x9 +1/1x10 <= 4/1
 +1/1x2 +1/1x4 +1/1x6 +1/1x7 +1/1x10 <= 4/1
 +1/1x2 +1/1x4 +1/1x5 +1/1x7 +1/1x10 <= 4/1
 +1/1x2 +1/1x3 +1/1x7 +1/1x9 +1/1x10 <= 4/1
 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x9 +1/1x10 <= 5/1
 +1/1x2 +1/1x5 +1/1x6 +2/1x7 +1/1x9 +1/1x10 <= 5/1
 +1/1x3 +1/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x3 +1/1x4 +1/1x5 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x3 +1/1x4 +1/1x5 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x7 +1/1x8 <= 5/1
 +1/1x2 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x2 +1/1x4 +1/1x5 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +1/1x7 +1/1x8 <= 5/1
 +1/1x2 +1/1x3 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x2 +1/1x3 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x2 +1/1x3 +1/1x5 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x2 +1/1x3 +1/1x5 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +1/1x7 +1/1x8 <= 5/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x9 <= 5/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x8 <= 5/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x7 +1/1x9 <= 5/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x7 +1/1x8 <= 5/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x7 <= 5/1
 +1/1x1 +1/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x1 +1/1x4 +1/1x7 +1/1x8 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x1 +1/1x4 +1/1x5 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x7 +1/1x8 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x5 +1/1x6 +1/1x7 +1/1x9 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x9 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x7 +1/1x10 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x7 +1/1x9 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x7 <= 5/1
 +1/1x1 +1/1x2 +1/1x7 +1/1x8 +1/1x9 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x6 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x5 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x7 +1/1x8 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x6 +1/1x7 +1/1x9 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x7 +1/1x9 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +1/1x7 <= 5/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x6 +1/1x7 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x6 +1/1x7 +1/1x9 <= 5/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x7 +1/1x10 <= 5/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x7 +1/1x9 <= 5/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x7 +1/1x10 <= 5/1
 +1/1x3 +1/1x5 +1/1x6 +2/1x7 +1/1x9 +2/1x10 <= 6/1
 +1/1x3 +1/1x4 +1/1x6 +2/1x7 +1/1x9 +2/1x10 <= 6/1
 +1/1x2 +1/1x4 +1/1x6 +2/1x7 +1/1x9 +2/1x10 <= 6/1
 +1/1x2 +1/1x4 +1/1x5 +2/1x7 +1/1x9 +2/1x10 <= 6/1
 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +2/1x10 <= 6/1
 +1/1x3 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +1/1x3 +1/1x4 +1/1x6 +2/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +1/1x3 +1/1x4 +1/1x5 +2/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x10 <= 6/1
 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x9 <= 6/1
 +1/1x2 +1/1x4 +1/1x6 +2/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +1/1x2 +1/1x4 +1/1x5 +2/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x10 <= 6/1
 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x9 <= 6/1
 +1/1x2 +1/1x3 +1/1x6 +2/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +1/1x2 +1/1x3 +1/1x5 +2/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x10 <= 6/1
 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x9 <= 6/1
 +1/1x2 +1/1x3 +1/1x4 +2/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +2/1x7 +1/1x9 +1/1x10 <= 6/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +2/1x7 +1/1x8 +1/1x10 <= 6/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +2/1x7 +1/1x8 +1/1x9 <= 6/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x7 +1/1x9 +1/1x10 <= 6/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x7 +1/1x8 +1/1x10 <= 6/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x7 +1/1x8 +1/1x9 <= 6/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x10 <= 6/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x9 <= 6/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x8 <= 6/1
 +1/1x1 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +1/1x1 +1/1x4 +1/1x6 +2/1x7 +1/1x8 +1/1x9 +1/1x10 <= 6/1
 +1/1x1 +1/1x3 +1/1x5 +1/1x6 +2/1x7 +1/1x9 +1/1x10 <= 6/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x6 +2/1x7 +1/1x9 +1/1x10 <= 6/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +2/1x7 +1/1x9 +1/1x10 <= 6/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x10 <= 6/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x9 <= 6/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x6 +2/1x7 +1/1x9 +1/1x10 <= 6/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +2/1x7 +1/1x9 +1/1x10 <= 6/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x10 <= 6/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x9 <= 6/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x6 +2/1x7 +1/1x9 +1/1x10 <= 6/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +2/1x7 +1/1x9 +1/1x10 <= 6/1
 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +2/1x9 +2/1x10 <= 7/1
 +1/1x3 +1/1x4 +1/1x5 +2/1x7 +2/1x9 +2/1x10 <= 7/1
 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +2/1x7 +2/1x10 <= 7/1
 +1/1x2 +1/1x3 +1/1x6 +2/1x7 +2/1x9 +2/1x10 <= 7/1
 +1/1x2 +1/1x3 +1/1x5 +2/1x7 +2/1x9 +2/1x10 <= 7/1
 +1/1x2 +1/1x3 +1/1x4 +2/1x7 +2/1x9 +2/1x10 <= 7/1
 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +1/1x9 +2/1x10 <= 7/1
 +1/1x1 +1/1x4 +1/1x5 +2/1x7 +1/1x8 +1/1x9 +2/1x10 <= 7/1
 +1/1x1 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +2/1x10 <= 7/1
 +1/1x1 +1/1x3 +1/1x6 +2/1x7 +1/1x8 +1/1x9 +2/1x10 <= 7/1
 +1/1x1 +1/1x2 +1/1x6 +2/1x7 +1/1x8 +1/1x9 +2/1x10 <= 7/1
 +1/1x1 +1/1x2 +1/1x5 +2/1x7 +1/1x8 +1/1x9 +2/1x10 <= 7/1
 +1/1x1 +1/1x2 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +2/1x10 <= 7/1
 +1/1x1 +1/1x2 +1/1x4 +2/1x7 +1/1x8 +1/1x9 +2/1x10 <= 7/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x6 +2/1x7 +1/1x8 +2/1x10 <= 7/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +2/1x7 +1/1x8 +2/1x10 <= 7/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +2/1x7 +2/1x10 <= 7/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +2/1x7 +2/1x9 <= 7/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x7 +1/1x9 +2/1x10 <= 7/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +2/1x7 +2/1x10 <= 7/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x7 +2/1x10 <= 7/1
 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +1/1x8 +1/1x9 +1/1x10 <= 7/1
 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +1/1x8 +1/1x9 +1/1x10 <= 7/1
 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +3/1x7 +1/1x8 +1/1x9 +1/1x10 <= 7/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +3/1x7 +1/1x8 +1/1x9 +1/1x10 <= 7/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +3/1x7 +1/1x8 +1/1x9 +1/1x10 <= 7/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +1/1x9 +1/1x10 <= 7/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +1/1x8 +1/1x10 <= 7/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +1/1x8 +1/1x9 <= 7/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +1/1x9 +1/1x10 <= 7/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +1/1x9 +1/1x10 <= 7/1
 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +2/1x9 +2/1x10 <= 8/1
 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +3/1x7 +1/1x9 +2/1x10 <= 8/1
 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +3/1x7 +2/1x9 +2/1x10 <= 8/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +3/1x7 +2/1x9 +2/1x10 <= 8/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +3/1x7 +2/1x9 +2/1x10 <= 8/1
 +1/1x1 +1/1x4 +1/1x5 +2/1x6 +2/1x7 +1/1x8 +2/1x9 <= 8/1
 +1/1x1 +1/1x3 +1/1x5 +2/1x7 +1/1x8 +2/1x9 +2/1x10 <= 8/1
 +1/1x1 +1/1x3 +1/1x5 +2/1x6 +2/1x7 +1/1x8 +2/1x10 <= 8/1
 +1/1x1 +1/1x3 +1/1x4 +2/1x7 +1/1x8 +2/1x9 +2/1x10 <= 8/1
 +1/1x1 +1/1x3 +1/1x4 +2/1x6 +2/1x7 +1/1x8 +2/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x7 +1/1x8 +2/1x9 +2/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x6 +2/1x7 +1/1x8 +2/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x6 +2/1x7 +2/1x9 <= 8/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +2/1x7 +2/1x9 <= 8/1
 +1/1x1 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +1/1x8 +1/1x9 +2/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x5 +1/1x6 +3/1x7 +1/1x8 +1/1x9 +2/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x6 +3/1x7 +1/1x8 +1/1x9 +2/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +3/1x7 +1/1x8 +1/1x9 +2/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +1/1x8 +2/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +3/1x7 +1/1x9 +2/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +3/1x7 +2/1x9 +1/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +3/1x7 +1/1x9 +2/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +3/1x7 +1/1x9 +2/1x10 <= 8/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +2/1x10 <= 8/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +4/1x7 +1/1x8 +1/1x9 +1/1x10 <= 8/1
 +1/1x3 +1/1x5 +2/1x6 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x3 +2/1x5 +1/1x6 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x3 +1/1x4 +2/1x6 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x3 +1/1x4 +2/1x5 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x2 +1/1x4 +2/1x6 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x2 +1/1x4 +2/1x5 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x2 +1/1x3 +2/1x6 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x2 +1/1x3 +2/1x5 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +3/1x7 +2/1x10 <= 9/1
 +1/1x2 +1/1x3 +2/1x4 +2/1x6 +3/1x7 +1/1x9 +2/1x10 <= 9/1
 +1/1x2 +1/1x3 +2/1x4 +1/1x5 +2/1x6 +3/1x7 +2/1x10 <= 9/1
 +1/1x1 +1/1x3 +2/1x5 +2/1x6 +2/1x7 +1/1x8 +2/1x9 <= 9/1
 +1/1x1 +1/1x3 +2/1x4 +2/1x6 +2/1x7 +1/1x8 +2/1x9 <= 9/1
 +1/1x1 +1/1x3 +2/1x4 +2/1x5 +2/1x7 +1/1x8 +2/1x10 <= 9/1
 +1/1x1 +1/1x2 +2/1x4 +2/1x6 +2/1x7 +1/1x8 +2/1x9 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +2/1x6 +2/1x7 <= 9/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x5 +2/1x7 +1/1x8 +2/1x10 <= 9/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +2/1x7 +1/1x8 +2/1x10 <= 9/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +4/1x7 +2/1x9 +2/1x10 <= 9/1
 +1/1x1 +1/1x4 +1/1x5 +2/1x6 +3/1x7 +1/1x8 +2/1x9 +1/1x10 <= 9/1
 +1/1x1 +1/1x3 +1/1x5 +1/1x6 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x1 +1/1x3 +1/1x5 +2/1x6 +3/1x7 +1/1x8 +1/1x9 +2/1x10 <= 9/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x6 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x1 +1/1x3 +1/1x4 +2/1x6 +3/1x7 +1/1x8 +1/1x9 +2/1x10 <= 9/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +3/1x7 +1/1x8 +2/1x10 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x6 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x6 +3/1x7 +1/1x8 +1/1x9 +2/1x10 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +2/1x6 +3/1x7 +1/1x8 +2/1x10 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +3/1x7 +1/1x8 +2/1x9 +2/1x10 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x6 +3/1x7 +2/1x9 +1/1x10 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x6 +3/1x7 +1/1x8 +2/1x10 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +3/1x7 +2/1x9 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +3/1x7 +2/1x9 +1/1x10 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +3/1x7 +2/1x9 <= 9/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +4/1x7 +1/1x8 +1/1x9 +2/1x10 <= 9/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +4/1x7 +1/1x9 +2/1x10 <= 9/1
 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x2 +1/1x4 +1/1x5 +2/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x2 +1/1x4 +2/1x5 +1/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x2 +1/1x3 +1/1x5 +2/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x2 +1/1x3 +2/1x5 +1/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x2 +1/1x3 +1/1x4 +2/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +4/1x7 +1/1x9 +2/1x10 <= 10/1
 +1/1x2 +1/1x3 +2/1x4 +1/1x5 +2/1x6 +4/1x7 +1/1x9 +2/1x10 <= 10/1
 +1/1x1 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +3/1x7 +1/1x8 +2/1x9 <= 10/1
 +1/1x1 +1/1x3 +2/1x4 +1/1x5 +2/1x6 +3/1x7 +1/1x8 +2/1x9 <= 10/1
 +1/1x1 +1/1x3 +2/1x4 +2/1x5 +3/1x7 +1/1x8 +1/1x9 +2/1x10 <= 10/1
 +1/1x1 +1/1x3 +2/1x4 +2/1x5 +1/1x6 +3/1x7 +1/1x8 +2/1x10 <= 10/1
 +1/1x1 +1/1x2 +2/1x4 +1/1x5 +2/1x6 +3/1x7 +1/1x8 +2/1x9 <= 10/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x5 +2/1x6 +3/1x7 +1/1x8 +2/1x9 <= 10/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x6 +3/1x7 +1/1x8 +2/1x9 <= 10/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +3/1x7 +1/1x8 +2/1x10 <= 10/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x5 +3/1x7 +1/1x8 +1/1x9 +2/1x10 <= 10/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x5 +1/1x6 +3/1x7 +1/1x8 +2/1x10 <= 10/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +2/1x5 +3/1x7 +1/1x8 +2/1x10 <= 10/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +3/1x7 +1/1x8 +1/1x9 +2/1x10 <= 10/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +1/1x6 +3/1x7 +1/1x8 +2/1x10 <= 10/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +1/1x5 +3/1x7 +1/1x8 +2/1x10 <= 10/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +4/1x7 +1/1x8 +1/1x9 +2/1x10 <= 10/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +2/1x6 +4/1x7 +1/1x8 +1/1x9 +2/1x10 <= 10/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x6 +4/1x7 +1/1x8 +1/1x9 +2/1x10 <= 10/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 10/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +4/1x7 +2/1x9 +1/1x10 <= 10/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +4/1x7 +1/1x8 +2/1x10 <= 10/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +4/1x7 +2/1x9 +1/1x10 <= 10/1
 +2/1x3 +1/1x4 +1/1x5 +2/1x6 +4/1x7 +2/1x9 +3/1x10 <= 11/1
 +1/1x2 +1/1x3 +2/1x4 +2/1x6 +4/1x7 +2/1x9 +3/1x10 <= 11/1
 +1/1x1 +1/1x4 +1/1x5 +2/1x6 +4/1x7 +2/1x8 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x3 +2/1x5 +2/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x3 +2/1x4 +2/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +2/1x4 +2/1x6 +4/1x7 +1/1x8 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x6 +4/1x7 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +4/1x7 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +2/1x6 +4/1x7 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +2/1x6 +4/1x7 +2/1x9 <= 11/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x5 +2/1x6 +4/1x7 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x5 +1/1x6 +4/1x7 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x4 +2/1x6 +4/1x7 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x4 +2/1x5 +4/1x7 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +2/1x6 +4/1x7 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +2/1x5 +4/1x7 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +2/1x2 +2/1x3 +1/1x5 +1/1x6 +4/1x7 +2/1x9 +2/1x10 <= 11/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +5/1x7 +1/1x8 +2/1x9 +2/1x10 <= 11/1
 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +5/1x7 +1/1x8 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x3 +2/1x4 +2/1x5 +1/1x6 +4/1x7 +1/1x8 +1/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +4/1x7 +1/1x8 +2/1x9 <= 11/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +1/1x5 +2/1x6 +4/1x7 +1/1x8 +2/1x9 <= 11/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +4/1x7 +1/1x8 +1/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +1/1x6 +4/1x7 +1/1x8 +2/1x10 <= 11/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x5 +1/1x6 +4/1x7 +1/1x8 +1/1x9 +2/1x10 <= 11/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +2/1x5 +4/1x7 +1/1x8 +1/1x9 +2/1x10 <= 11/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +4/1x7 +1/1x8 +2/1x10 <= 11/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +1/1x6 +4/1x7 +1/1x8 +1/1x9 +2/1x10 <= 11/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +1/1x5 +4/1x7 +1/1x8 +1/1x9 +2/1x10 <= 11/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +1/1x5 +1/1x6 +4/1x7 +1/1x8 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +5/1x7 +1/1x8 +2/1x9 +2/1x10 <= 11/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +5/1x7 +1/1x8 +1/1x9 +2/1x10 <= 11/1
 +1/1x3 +2/1x5 +2/1x6 +4/1x7 +1/1x8 +3/1x9 +3/1x10 <= 12/1
 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +3/1x6 +4/1x7 +3/1x10 <= 12/1
 +1/1x2 +1/1x3 +2/1x4 +1/1x5 +2/1x6 +5/1x7 +2/1x9 +3/1x10 <= 12/1
 +1/1x1 +1/1x3 +1/1x5 +2/1x6 +4/1x7 +2/1x8 +2/1x9 +3/1x10 <= 12/1
 +1/1x1 +1/1x3 +1/1x4 +2/1x6 +4/1x7 +2/1x8 +2/1x9 +3/1x10 <= 12/1
 +1/1x1 +1/1x3 +2/1x4 +2/1x5 +4/1x7 +1/1x8 +2/1x9 +3/1x10 <= 12/1
 +1/1x1 +1/1x3 +2/1x4 +2/1x5 +2/1x6 +4/1x7 +1/1x8 +3/1x10 <= 12/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x6 +4/1x7 +2/1x8 +2/1x9 +3/1x10 <= 12/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x6 +4/1x7 +1/1x8 +2/1x9 +3/1x10 <= 12/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x6 +4/1x7 +1/1x8 +2/1x9 +3/1x10 <= 12/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x5 +4/1x7 +1/1x8 +2/1x9 +3/1x10 <= 12/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x5 +2/1x6 +4/1x7 +1/1x8 +3/1x10 <= 12/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +4/1x7 +3/1x9 <= 12/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +4/1x7 +1/1x8 +2/1x9 +3/1x10 <= 12/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +2/1x6 +4/1x7 +1/1x8 +3/1x10 <= 12/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +2/1x5 +4/1x7 +1/1x8 +3/1x10 <= 12/1
 +1/1x1 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +5/1x7 +1/1x8 +2/1x9 +2/1x10 <= 12/1
 +1/1x1 +1/1x3 +2/1x4 +1/1x5 +2/1x6 +5/1x7 +1/1x8 +2/1x9 +2/1x10 <= 12/1
 +1/1x1 +1/1x2 +2/1x4 +1/1x5 +2/1x6 +5/1x7 +1/1x8 +2/1x9 +2/1x10 <= 12/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x5 +2/1x6 +5/1x7 +1/1x8 +2/1x9 +2/1x10 <= 12/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x6 +5/1x7 +1/1x8 +2/1x9 +2/1x10 <= 12/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x4 +1/1x5 +2/1x6 +5/1x7 +2/1x9 +2/1x10 <= 12/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x4 +2/1x5 +1/1x6 +5/1x7 +2/1x9 +2/1x10 <= 12/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +5/1x7 +2/1x9 +2/1x10 <= 12/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +5/1x7 +2/1x9 +2/1x10 <= 12/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +1/1x6 +5/1x7 +1/1x8 +1/1x9 +2/1x10 <= 12/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +5/1x7 +1/1x8 +1/1x9 +2/1x10 <= 12/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +1/1x5 +1/1x6 +5/1x7 +1/1x8 +1/1x9 +2/1x10 <= 12/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x5 +2/1x6 +5/1x7 +2/1x9 +3/1x10 <= 13/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x4 +2/1x6 +5/1x7 +2/1x9 +3/1x10 <= 13/1
 +1/1x1 +2/1x2 +2/1x4 +2/1x6 +5/1x7 +1/1x8 +2/1x9 +3/1x10 <= 13/1
 +1/1x1 +2/1x2 +2/1x4 +2/1x5 +5/1x7 +1/1x8 +2/1x9 +3/1x10 <= 13/1
 +1/1x1 +2/1x2 +2/1x4 +2/1x5 +2/1x6 +5/1x7 +1/1x8 +3/1x10 <= 13/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +2/1x6 +5/1x7 +2/1x9 +3/1x10 <= 13/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +2/1x5 +5/1x7 +2/1x9 +3/1x10 <= 13/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +2/1x5 +2/1x6 +5/1x7 +3/1x10 <= 13/1
 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +5/1x7 +1/1x8 +3/1x9 +3/1x10 <= 13/1
 +1/1x2 +1/1x3 +2/1x5 +2/1x6 +5/1x7 +1/1x8 +3/1x9 +3/1x10 <= 13/1
 +1/1x1 +1/1x3 +2/1x4 +2/1x5 +3/1x6 +4/1x7 +1/1x8 +3/1x9 <= 13/1
 +1/1x1 +1/1x2 +2/1x4 +2/1x5 +3/1x6 +4/1x7 +1/1x8 +3/1x9 <= 13/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +2/1x6 +6/1x7 +2/1x9 +2/1x10 <= 13/1
 +1/1x1 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +5/1x7 +2/1x8 +2/1x9 +3/1x10 <= 13/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +2/1x6 +5/1x7 +2/1x8 +2/1x9 +3/1x10 <= 13/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x6 +5/1x7 +2/1x8 +2/1x9 +3/1x10 <= 13/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x5 +2/1x6 +5/1x7 +1/1x8 +2/1x9 +3/1x10 <= 13/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x4 +2/1x6 +5/1x7 +1/1x8 +2/1x9 +3/1x10 <= 13/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +6/1x7 +1/1x8 +2/1x9 +2/1x10 <= 13/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +1/1x5 +2/1x6 +6/1x7 +1/1x8 +2/1x9 +2/1x10 <= 13/1
 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +3/1x6 +6/1x7 +2/1x9 +3/1x10 <= 14/1
 +1/1x1 +1/1x4 +2/1x5 +2/1x6 +5/1x7 +2/1x8 +3/1x9 +3/1x10 <= 14/1
 +1/1x1 +1/1x3 +2/1x5 +2/1x6 +5/1x7 +2/1x8 +3/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x3 +2/1x5 +2/1x6 +5/1x7 +1/1x8 +3/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x3 +2/1x5 +3/1x6 +5/1x7 +1/1x8 +2/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x3 +2/1x4 +2/1x6 +5/1x7 +1/1x8 +3/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x3 +2/1x4 +3/1x6 +5/1x7 +1/1x8 +2/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x3 +2/1x4 +2/1x5 +5/1x7 +1/1x8 +3/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x3 +2/1x4 +2/1x5 +3/1x6 +5/1x7 +1/1x8 +3/1x10 <= 14/1
 +1/1x1 +1/1x2 +2/1x5 +2/1x6 +5/1x7 +2/1x8 +3/1x9 +3/1x10 <= 14/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x4 +2/1x5 +3/1x6 +5/1x7 +3/1x10 <= 14/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x6 +5/1x7 +1/1x8 +3/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x5 +5/1x7 +1/1x8 +3/1x9 +3/1x10 <= 14/1
 +1/1x1 +1/1x3 +2/1x4 +2/1x5 +2/1x6 +6/1x7 +1/1x8 +2/1x9 +3/1x10 <= 14/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x4 +2/1x5 +2/1x6 +6/1x7 +2/1x9 +3/1x10 <= 14/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x4 +1/1x5 +2/1x6 +6/1x7 +2/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x5 +2/1x6 +6/1x7 +1/1x8 +2/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +6/1x7 +3/1x9 +2/1x10 <= 14/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +2/1x6 +6/1x7 +1/1x8 +2/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +2/1x5 +6/1x7 +1/1x8 +2/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +2/1x5 +2/1x6 +6/1x7 +1/1x8 +3/1x10 <= 14/1
 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +6/1x7 +1/1x8 +3/1x9 +3/1x10 <= 14/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +3/1x6 +5/1x7 +1/1x8 +3/1x9 <= 14/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x6 +6/1x7 +2/1x8 +2/1x9 +3/1x10 <= 14/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x4 +1/1x5 +2/1x6 +6/1x7 +1/1x8 +2/1x9 +3/1x10 <= 14/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x5 +2/1x6 +6/1x7 +3/1x9 +3/1x10 <= 15/1
 +1/1x1 +2/1x2 +2/1x4 +3/1x5 +3/1x6 +5/1x7 +1/1x8 +3/1x9 <= 15/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +5/1x7 +1/1x8 +3/1x9 +4/1x10 <= 15/1
 +1/1x1 +2/1x2 +2/1x4 +2/1x5 +2/1x6 +7/1x7 +1/1x8 +2/1x9 +3/1x10 <= 15/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +2/1x5 +2/1x6 +7/1x7 +2/1x9 +3/1x10 <= 15/1
 +1/1x1 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +6/1x7 +2/1x8 +3/1x9 +3/1x10 <= 15/1
 +1/1x1 +1/1x3 +2/1x4 +2/1x5 +3/1x6 +6/1x7 +1/1x8 +3/1x9 +2/1x10 <= 15/1
 +1/1x1 +1/1x2 +1/1x4 +2/1x5 +2/1x6 +6/1x7 +2/1x8 +3/1x9 +3/1x10 <= 15/1
 +1/1x1 +1/1x2 +2/1x4 +2/1x5 +3/1x6 +6/1x7 +1/1x8 +3/1x9 +2/1x10 <= 15/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x5 +2/1x6 +6/1x7 +2/1x8 +3/1x9 +3/1x10 <= 15/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x5 +3/1x6 +6/1x7 +1/1x8 +2/1x9 +3/1x10 <= 15/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x4 +2/1x6 +6/1x7 +1/1x8 +3/1x9 +3/1x10 <= 15/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x4 +3/1x6 +6/1x7 +1/1x8 +2/1x9 +3/1x10 <= 15/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x4 +2/1x5 +6/1x7 +1/1x8 +3/1x9 +3/1x10 <= 15/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x4 +2/1x5 +3/1x6 +6/1x7 +1/1x8 +3/1x10 <= 15/1
 +1/1x1 +2/1x2 +2/1x3 +1/1x4 +2/1x6 +6/1x7 +1/1x8 +3/1x9 +3/1x10 <= 15/1
 +1/1x1 +2/1x2 +2/1x3 +1/1x4 +2/1x5 +6/1x7 +1/1x8 +3/1x9 +3/1x10 <= 15/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +3/1x6 +6/1x7 +3/1x9 +3/1x10 <= 16/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +3/1x5 +6/1x7 +3/1x9 +3/1x10 <= 16/1
 +1/1x1 +2/1x3 +2/1x4 +2/1x5 +2/1x6 +7/1x7 +1/1x8 +3/1x9 +3/1x10 <= 16/1
 +1/1x1 +2/1x3 +2/1x4 +2/1x5 +3/1x6 +7/1x7 +1/1x8 +2/1x9 +3/1x10 <= 16/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x4 +2/1x5 +3/1x6 +7/1x7 +2/1x9 +3/1x10 <= 16/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x5 +2/1x6 +7/1x7 +1/1x8 +3/1x9 +3/1x10 <= 16/1
 +1/1x1 +2/1x2 +2/1x3 +1/1x4 +2/1x5 +2/1x6 +7/1x7 +3/1x9 +3/1x10 <= 16/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +3/1x5 +3/1x6 +6/1x7 +1/1x8 +3/1x9 <= 16/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +2/1x5 +2/1x6 +8/1x7 +1/1x8 +2/1x9 +3/1x10 <= 16/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +2/1x6 +7/1x7 +2/1x8 +3/1x9 +3/1x10 <= 16/1
 +1/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +3/1x6 +7/1x7 +1/1x8 +3/1x9 +2/1x10 <= 16/1
 +2/1x3 +2/1x4 +2/1x5 +3/1x6 +7/1x7 +1/1x8 +3/1x9 +4/1x10 <= 17/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x6 +6/1x7 +2/1x8 +3/1x9 +4/1x10 <= 17/1
 +1/1x1 +3/1x3 +2/1x5 +3/1x6 +6/1x7 +1/1x8 +3/1x9 +4/1x10 <= 17/1
 +1/1x1 +3/1x3 +2/1x4 +3/1x6 +6/1x7 +1/1x8 +3/1x9 +4/1x10 <= 17/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +3/1x6 +7/1x7 +1/1x8 +3/1x9 +3/1x10 <= 17/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +3/1x5 +7/1x7 +1/1x8 +3/1x9 +3/1x10 <= 17/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +2/1x6 +7/1x7 +1/1x8 +3/1x9 +4/1x10 <= 17/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +2/1x5 +7/1x7 +1/1x8 +3/1x9 +4/1x10 <= 17/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x4 +2/1x5 +2/1x6 +8/1x7 +1/1x8 +3/1x9 +3/1x10 <= 17/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x4 +2/1x5 +3/1x6 +8/1x7 +1/1x8 +2/1x9 +3/1x10 <= 17/1
 +1/1x1 +2/1x2 +2/1x3 +1/1x4 +2/1x5 +2/1x6 +8/1x7 +1/1x8 +3/1x9 +3/1x10 <= 17/1
 +2/1x2 +1/1x3 +2/1x4 +3/1x5 +3/1x6 +8/1x7 +3/1x9 +4/1x10 <= 18/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x4 +3/1x6 +7/1x7 +3/1x9 +4/1x10 <= 18/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +2/1x5 +3/1x6 +8/1x7 +3/1x9 +3/1x10 <= 18/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +3/1x5 +2/1x6 +8/1x7 +3/1x9 +3/1x10 <= 18/1
 +1/1x1 +2/1x2 +2/1x4 +3/1x5 +3/1x6 +8/1x7 +1/1x8 +3/1x9 +3/1x10 <= 18/1
 +1/1x2 +2/1x3 +2/1x4 +2/1x5 +3/1x6 +8/1x7 +1/1x8 +3/1x9 +4/1x10 <= 18/1
 +1/1x1 +1/1x2 +3/1x3 +2/1x5 +3/1x6 +7/1x7 +1/1x8 +3/1x9 +4/1x10 <= 18/1
 +1/1x1 +1/1x2 +3/1x3 +2/1x4 +3/1x6 +7/1x7 +1/1x8 +3/1x9 +4/1x10 <= 18/1
 +2/1x2 +2/1x4 +3/1x5 +3/1x6 +8/1x7 +1/1x8 +4/1x9 +4/1x10 <= 19/1
 +1/1x1 +2/1x3 +3/1x5 +3/1x6 +7/1x7 +2/1x8 +4/1x9 +4/1x10 <= 19/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x4 +3/1x5 +4/1x6 +7/1x7 +4/1x10 <= 19/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x5 +3/1x6 +8/1x7 +2/1x8 +3/1x9 +4/1x10 <= 19/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +3/1x6 +8/1x7 +2/1x8 +3/1x9 +4/1x10 <= 19/1
 +2/1x1 +2/1x2 +2/1x3 +2/1x4 +3/1x5 +3/1x6 +7/1x7 +1/1x8 +4/1x9 <= 19/1
 +1/1x1 +3/1x3 +2/1x4 +2/1x5 +3/1x6 +8/1x7 +1/1x8 +3/1x9 +4/1x10 <= 19/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x5 +3/1x6 +8/1x7 +1/1x8 +3/1x9 +4/1x10 <= 19/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x4 +3/1x6 +8/1x7 +1/1x8 +3/1x9 +4/1x10 <= 19/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +2/1x5 +3/1x6 +9/1x7 +1/1x8 +3/1x9 +3/1x10 <= 19/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +3/1x5 +2/1x6 +9/1x7 +1/1x8 +3/1x9 +3/1x10 <= 19/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +2/1x5 +2/1x6 +9/1x7 +1/1x8 +3/1x9 +4/1x10 <= 19/1
 +1/1x1 +2/1x2 +1/1x3 +2/1x4 +3/1x5 +3/1x6 +9/1x7 +1/1x8 +3/1x9 +3/1x10 <= 19/1
 +2/1x3 +2/1x4 +3/1x5 +3/1x6 +8/1x7 +1/1x8 +4/1x9 +5/1x10 <= 20/1
 +2/1x2 +2/1x3 +3/1x5 +3/1x6 +8/1x7 +1/1x8 +4/1x9 +5/1x10 <= 20/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x4 +2/1x5 +3/1x6 +9/1x7 +3/1x9 +4/1x10 <= 20/1
 +2/1x1 +1/1x3 +2/1x4 +2/1x5 +3/1x6 +8/1x7 +3/1x8 +3/1x9 +4/1x10 <= 20/1
 +2/1x1 +2/1x2 +3/1x3 +2/1x5 +3/1x6 +8/1x7 +1/1x8 +3/1x9 +4/1x10 <= 20/1
 +2/1x1 +2/1x2 +3/1x3 +2/1x4 +3/1x6 +8/1x7 +1/1x8 +3/1x9 +4/1x10 <= 20/1
 +2/1x2 +1/1x3 +2/1x4 +3/1x5 +3/1x6 +9/1x7 +1/1x8 +4/1x9 +4/1x10 <= 20/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x4 +3/1x5 +8/1x7 +1/1x8 +4/1x9 +4/1x10 <= 20/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x4 +3/1x5 +4/1x6 +8/1x7 +1/1x8 +4/1x10 <= 20/1
 +1/1x1 +2/1x2 +3/1x3 +2/1x4 +3/1x6 +8/1x7 +1/1x8 +4/1x9 +4/1x10 <= 20/1
 +1/1x1 +2/1x2 +3/1x3 +2/1x4 +3/1x5 +8/1x7 +1/1x8 +4/1x9 +4/1x10 <= 20/1
 +1/1x1 +3/1x2 +2/1x3 +2/1x4 +3/1x6 +8/1x7 +1/1x8 +4/1x9 +4/1x10 <= 20/1
 +1/1x1 +3/1x2 +2/1x3 +2/1x4 +3/1x5 +8/1x7 +1/1x8 +4/1x9 +4/1x10 <= 20/1
 +1/1x1 +1/1x2 +3/1x3 +2/1x4 +2/1x5 +3/1x6 +9/1x7 +1/1x8 +3/1x9 +4/1x10 <= 20/1
 +1/1x1 +2/1x3 +2/1x4 +3/1x5 +3/1x6 +9/1x7 +2/1x8 +4/1x9 +4/1x10 <= 21/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x5 +3/1x6 +9/1x7 +2/1x8 +4/1x9 +4/1x10 <= 21/1
 +2/1x1 +2/1x2 +2/1x3 +3/1x4 +3/1x5 +4/1x6 +8/1x7 +1/1x8 +4/1x9 <= 21/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +2/1x5 +3/1x6 +10/1x7 +2/1x8 +3/1x9 +4/1x10 <= 21/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +3/1x5 +3/1x6 +10/1x7 +1/1x8 +3/1x9 +4/1x10 <= 21/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x4 +2/1x5 +3/1x6 +10/1x7 +1/1x8 +3/1x9 +4/1x10 <= 21/1
 +2/1x1 +1/1x2 +1/1x3 +2/1x4 +2/1x5 +3/1x6 +9/1x7 +3/1x8 +3/1x9 +4/1x10 <= 21/1
 +1/1x1 +3/1x3 +3/1x5 +4/1x6 +8/1x7 +2/1x8 +4/1x9 +5/1x10 <= 22/1
 +1/1x1 +3/1x3 +3/1x4 +4/1x6 +8/1x7 +2/1x8 +4/1x9 +5/1x10 <= 22/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x4 +3/1x5 +4/1x6 +10/1x7 +3/1x9 +4/1x10 <= 22/1
 +1/1x1 +3/1x2 +2/1x3 +2/1x4 +3/1x5 +3/1x6 +10/1x7 +4/1x9 +4/1x10 <= 22/1
 +2/1x2 +2/1x3 +2/1x4 +3/1x5 +3/1x6 +10/1x7 +1/1x8 +4/1x9 +5/1x10 <= 22/1
 +2/1x1 +2/1x2 +2/1x3 +2/1x4 +3/1x5 +3/1x6 +10/1x7 +1/1x8 +4/1x9 +3/1x10 <= 22/1
 +2/1x1 +2/1x2 +3/1x3 +2/1x4 +2/1x5 +3/1x6 +10/1x7 +1/1x8 +3/1x9 +4/1x10 <= 22/1
 +1/1x1 +2/1x2 +3/1x3 +3/1x4 +3/1x6 +9/1x7 +1/1x8 +4/1x9 +5/1x10 <= 22/1
 +1/1x1 +2/1x2 +3/1x3 +2/1x4 +2/1x5 +3/1x6 +10/1x7 +1/1x8 +4/1x9 +4/1x10 <= 22/1
 +1/1x1 +2/1x2 +3/1x3 +2/1x4 +3/1x5 +2/1x6 +10/1x7 +1/1x8 +4/1x9 +4/1x10 <= 22/1
 +1/1x1 +2/1x3 +3/1x4 +3/1x5 +4/1x6 +10/1x7 +2/1x8 +4/1x9 +4/1x10 <= 23/1
 +1/1x1 +2/1x2 +3/1x4 +3/1x5 +4/1x6 +10/1x7 +2/1x8 +4/1x9 +4/1x10 <= 23/1
 +1/1x1 +2/1x2 +2/1x3 +2/1x4 +3/1x5 +3/1x6 +11/1x7 +2/1x8 +4/1x9 +4/1x10 <= 23/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x4 +3/1x5 +3/1x6 +11/1x7 +1/1x8 +4/1x9 +4/1x10 <= 23/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x4 +3/1x5 +4/1x6 +11/1x7 +1/1x8 +3/1x9 +4/1x10 <= 23/1
 +1/1x1 +3/1x2 +2/1x3 +2/1x4 +3/1x5 +3/1x6 +11/1x7 +1/1x8 +4/1x9 +4/1x10 <= 23/1
 +2/1x2 +2/1x3 +3/1x4 +3/1x5 +4/1x6 +11/1x7 +1/1x8 +4/1x9 +5/1x10 <= 24/1
 +1/1x1 +2/1x2 +3/1x3 +3/1x5 +4/1x6 +10/1x7 +2/1x8 +4/1x9 +5/1x10 <= 24/1
 +1/1x1 +2/1x2 +3/1x3 +3/1x4 +4/1x6 +10/1x7 +2/1x8 +4/1x9 +5/1x10 <= 24/1
 +2/1x1 +3/1x2 +2/1x3 +3/1x4 +4/1x5 +4/1x6 +9/1x7 +1/1x8 +5/1x9 <= 24/1
 +2/1x1 +2/1x2 +2/1x3 +3/1x4 +3/1x5 +4/1x6 +11/1x7 +1/1x8 +4/1x9 +3/1x10 <= 24/1
 +1/1x1 +2/1x2 +3/1x3 +3/1x4 +2/1x5 +3/1x6 +11/1x7 +1/1x8 +4/1x9 +5/1x10 <= 24/1
 +1/1x1 +3/1x3 +3/1x4 +3/1x5 +4/1x6 +11/1x7 +2/1x8 +4/1x9 +5/1x10 <= 25/1
 +2/1x1 +2/1x2 +4/1x3 +3/1x5 +4/1x6 +10/1x7 +1/1x8 +4/1x9 +5/1x10 <= 25/1
 +2/1x1 +2/1x2 +4/1x3 +3/1x4 +4/1x6 +10/1x7 +1/1x8 +4/1x9 +5/1x10 <= 25/1
 +1/1x1 +2/1x2 +2/1x3 +3/1x4 +3/1x5 +4/1x6 +12/1x7 +2/1x8 +4/1x9 +4/1x10 <= 25/1
 +2/1x1 +3/1x2 +3/1x3 +3/1x4 +4/1x6 +11/1x7 +2/1x8 +4/1x9 +5/1x10 <= 26/1
 +1/1x1 +3/1x2 +2/1x3 +3/1x4 +4/1x5 +4/1x6 +12/1x7 +4/1x9 +5/1x10 <= 26/1
 +1/1x1 +3/1x2 +3/1x3 +3/1x4 +4/1x6 +11/1x7 +2/1x8 +5/1x9 +5/1x10 <= 26/1
 +1/1x1 +3/1x2 +3/1x3 +3/1x4 +4/1x5 +11/1x7 +2/1x8 +5/1x9 +5/1x10 <= 26/1
 +2/1x1 +2/1x2 +4/1x3 +3/1x4 +3/1x5 +4/1x6 +12/1x7 +4/1x9 +5/1x10 <= 27/1
 +1/1x1 +3/1x2 +3/1x4 +4/1x5 +4/1x6 +12/1x7 +2/1x8 +5/1x9 +5/1x10 <= 27/1
 +1/1x1 +2/1x2 +3/1x3 +3/1x4 +3/1x5 +4/1x6 +13/1x7 +2/1x8 +4/1x9 +5/1x10 <= 27/1
 +1/1x1 +3/1x2 +2/1x3 +3/1x4 +4/1x5 +4/1x6 +13/1x7 +1/1x8 +4/1x9 +5/1x10 <= 27/1
 +3/1x2 +2/1x3 +3/1x4 +4/1x5 +4/1x6 +13/1x7 +1/1x8 +5/1x9 +6/1x10 <= 28/1
 +1/1x1 +3/1x3 +3/1x4 +4/1x5 +4/1x6 +12/1x7 +2/1x8 +5/1x9 +6/1x10 <= 28/1
 +1/1x1 +3/1x2 +3/1x3 +4/1x5 +4/1x6 +12/1x7 +2/1x8 +5/1x9 +6/1x10 <= 28/1
 +2/1x1 +2/1x2 +4/1x3 +3/1x4 +3/1x5 +4/1x6 +13/1x7 +1/1x8 +4/1x9 +5/1x10 <= 28/1
 +2/1x1 +3/1x2 +2/1x3 +3/1x4 +4/1x5 +4/1x6 +13/1x7 +1/1x8 +5/1x9 +4/1x10 <= 28/1
 +2/1x1 +3/1x2 +4/1x3 +3/1x4 +4/1x6 +12/1x7 +2/1x8 +5/1x9 +6/1x10 <= 29/1
 +2/1x1 +3/1x2 +3/1x3 +3/1x4 +3/1x5 +4/1x6 +14/1x7 +2/1x8 +4/1x9 +5/1x10 <= 29/1
 +1/1x1 +3/1x2 +3/1x3 +3/1x4 +3/1x5 +4/1x6 +14/1x7 +2/1x8 +5/1x9 +5/1x10 <= 29/1
 +1/1x1 +3/1x2 +3/1x3 +3/1x4 +4/1x5 +3/1x6 +14/1x7 +2/1x8 +5/1x9 +5/1x10 <= 29/1
 +1/1x1 +3/1x2 +2/1x3 +3/1x4 +4/1x5 +4/1x6 +14/1x7 +2/1x8 +5/1x9 +5/1x10 <= 29/1
 +2/1x1 +3/1x2 +4/1x3 +3/1x4 +4/1x5 +4/1x6 +14/1x7 +5/1x9 +6/1x10 <= 31/1
 +2/1x1 +3/1x2 +3/1x3 +3/1x4 +4/1x5 +4/1x6 +15/1x7 +2/1x8 +5/1x9 +5/1x10 <= 31/1
 +1/1x1 +3/1x2 +3/1x3 +3/1x4 +4/1x5 +4/1x6 +15/1x7 +2/1x8 +5/1x9 +6/1x10 <= 31/1
 +2/1x1 +3/1x3 +4/1x4 +5/1x5 +5/1x6 +14/1x7 +2/1x8 +5/1x9 +6/1x10 <= 32/1
 +2/1x1 +3/1x3 +5/1x4 +4/1x5 +5/1x6 +14/1x7 +2/1x8 +5/1x9 +6/1x10 <= 32/1
 +2/1x1 +3/1x2 +4/1x3 +3/1x4 +3/1x5 +4/1x6 +15/1x7 +2/1x8 +5/1x9 +6/1x10 <= 32/1
 +2/1x1 +3/1x2 +4/1x3 +3/1x4 +4/1x5 +4/1x6 +15/1x7 +1/1x8 +5/1x9 +6/1x10 <= 32/1
 +2/1x1 +3/1x2 +5/1x3 +4/1x4 +5/1x6 +14/1x7 +2/1x8 +6/1x9 +7/1x10 <= 34/1
 +2/1x1 +4/1x2 +4/1x3 +4/1x4 +5/1x6 +15/1x7 +3/1x8 +6/1x9 +7/1x10 <= 35/1
 +2/1x1 +3/1x2 +3/1x3 +4/1x4 +5/1x5 +5/1x6 +17/1x7 +2/1x8 +5/1x9 +6/1x10 <= 35/1
 +2/1x1 +3/1x2 +3/1x3 +5/1x4 +4/1x5 +5/1x6 +17/1x7 +2/1x8 +5/1x9 +6/1x10 <= 35/1
 +2/1x1 +4/1x2 +4/1x3 +5/1x5 +6/1x6 +16/1x7 +3/1x8 +6/1x9 +7/1x10 <= 37/1
 +2/1x1 +4/1x2 +4/1x3 +5/1x4 +6/1x6 +16/1x7 +3/1x8 +6/1x9 +7/1x10 <= 37/1
 +2/1x1 +4/1x3 +5/1x4 +5/1x5 +6/1x6 +17/1x7 +3/1x8 +6/1x9 +7/1x10 <= 38/1
 +2/1x1 +3/1x2 +5/1x3 +4/1x4 +4/1x5 +5/1x6 +18/1x7 +2/1x8 +6/1x9 +7/1x10 <= 38/1
 +2/1x1 +4/1x2 +4/1x3 +5/1x4 +5/1x5 +6/1x6 +18/1x7 +6/1x9 +7/1x10 <= 39/1
 +2/1x1 +4/1x2 +4/1x3 +4/1x4 +4/1x5 +5/1x6 +19/1x7 +3/1x8 +6/1x9 +7/1x10 <= 39/1
 +2/1x1 +4/1x2 +5/1x3 +5/1x4 +6/1x6 +17/1x7 +3/1x8 +7/1x9 +8/1x10 <= 40/1
 +2/1x1 +4/1x3 +5/1x4 +6/1x5 +6/1x6 +18/1x7 +3/1x8 +7/1x9 +8/1x10 <= 41/1
 +2/1x1 +5/1x2 +4/1x3 +6/1x5 +6/1x6 +18/1x7 +3/1x8 +7/1x9 +8/1x10 <= 41/1
 +2/1x1 +4/1x2 +4/1x3 +4/1x4 +5/1x5 +5/1x6 +20/1x7 +3/1x8 +7/1x9 +7/1x10 <= 41/1
 +2/1x1 +4/1x2 +3/1x3 +5/1x4 +6/1x5 +6/1x6 +20/1x7 +2/1x8 +6/1x9 +7/1x10 <= 41/1
 +2/1x1 +4/1x2 +4/1x3 +5/1x4 +5/1x5 +6/1x6 +21/1x7 +3/1x8 +6/1x9 +7/1x10 <= 42/1
 +2/1x1 +4/1x2 +5/1x3 +4/1x4 +5/1x5 +5/1x6 +20/1x7 +2/1x8 +7/1x9 +8/1x10 <= 42/1
 +2/1x1 +5/1x2 +4/1x3 +5/1x4 +6/1x5 +6/1x6 +20/1x7 +7/1x9 +8/1x10 <= 43/1
 +2/1x1 +4/1x2 +5/1x3 +5/1x4 +5/1x5 +6/1x6 +22/1x7 +3/1x8 +7/1x9 +8/1x10 <= 45/1
 +2/1x1 +5/1x2 +5/1x3 +6/1x5 +7/1x6 +20/1x7 +4/1x8 +8/1x9 +9/1x10 <= 46/1
 +2/1x1 +5/1x2 +4/1x3 +5/1x4 +6/1x5 +6/1x6 +23/1x7 +3/1x8 +7/1x9 +8/1x10 <= 46/1
 +2/1x1 +5/1x2 +5/1x3 +5/1x4 +6/1x5 +6/1x6 +24/1x7 +3/1x8 +8/1x9 +9/1x10 <= 49/1
 +2/1x1 +5/1x2 +5/1x3 +5/1x4 +6/1x5 +7/1x6 +25/1x7 +4/1x8 +8/1x9 +9/1x10 <= 51/1
 +3/1x1 +7/1x2 +7/1x3 +7/1x4 +8/1x5 +9/1x6 +34/1x7 +5/1x8 +11/1x9 +12/1x10 <= 69/1

END

