DIM = 9


VALID
 1/1 1/1 1/1 1/1 1/1 0/1 0/1 1/1 0/1

INEQUALITIES_SECTION
 -1/1x1 <= 0/1
 -1/1x2 <= 0/1
 -1/1x3 <= 0/1
 -1/1x4 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x8 <= 0/1
 -1/1x9 <= 0/1
 +1/1x9 <= 1/1
 +1/1x8 <= 1/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x4 <= 1/1
 +1/1x3 <= 1/1
 +1/1x2 <= 1/1
 +1/1x1 <= 1/1
 +1/1x2 +1/1x6 +1/1x7 +1/1x9 <= 3/1
 +1/1x2 +1/1x3 +1/1x7 +1/1x9 <= 3/1
 +1/1x2 +1/1x3 +1/1x7 +1/1x8 <= 3/1
 +1/1x2 +1/1x3 +1/1x6 +1/1x9 <= 3/1
 +1/1x2 +1/1x3 +1/1x6 +1/1x7 <= 3/1
 +2/1x2 +1/1x3 +1/1x6 +1/1x7 +1/1x9 <= 4/1
 +1/1x2 +1/1x5 +1/1x7 +1/1x8 +1/1x9 <= 4/1
 +1/1x2 +1/1x5 +1/1x6 +1/1x7 +1/1x8 <= 4/1
 +1/1x2 +1/1x4 +1/1x7 +1/1x8 +1/1x9 <= 4/1
 +1/1x2 +1/1x4 +1/1x6 +1/1x8 +1/1x9 <= 4/1
 +1/1x2 +1/1x4 +1/1x6 +1/1x7 +1/1x8 <= 4/1
 +1/1x2 +1/1x4 +1/1x5 +1/1x7 +1/1x9 <= 4/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x8 +1/1x9 <= 4/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x8 <= 4/1
 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x7 <= 4/1
 +1/1x1 +1/1x2 +1/1x7 +1/1x8 +1/1x9 <= 4/1
 +1/1x1 +1/1x2 +1/1x6 +1/1x7 +1/1x8 <= 4/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x7 +1/1x9 <= 4/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x6 +1/1x7 <= 4/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x8 +1/1x9 <= 4/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x7 <= 4/1
 +2/1x2 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +2/1x2 +1/1x3 +1/1x4 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +2/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x8 +1/1x9 <= 5/1
 +2/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x8 <= 5/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x7 +1/1x8 +1/1x9 <= 5/1
 +1/1x1 +1/1x2 +1/1x5 +1/1x6 +1/1x8 +1/1x9 <= 5/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x6 +1/1x8 <= 5/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x9 <= 5/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 <= 5/1
 +2/1x2 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x9 <= 6/1
 +2/1x2 +1/1x3 +1/1x5 +2/1x7 +1/1x8 +1/1x9 <= 6/1
 +2/1x2 +1/1x3 +1/1x5 +1/1x6 +2/1x7 +1/1x8 <= 6/1
 +2/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x7 +1/1x9 <= 6/1
 +1/1x1 +2/1x2 +1/1x6 +2/1x7 +1/1x8 +1/1x9 <= 6/1
 +1/1x1 +2/1x2 +1/1x4 +1/1x6 +2/1x7 +1/1x9 <= 6/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x6 +2/1x7 +1/1x8 <= 6/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +2/1x7 +1/1x9 <= 6/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +1/1x6 +2/1x7 <= 6/1
 +3/1x2 +1/1x3 +1/1x4 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 6/1
 +1/1x1 +2/1x2 +1/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 6/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x5 +1/1x6 +1/1x8 +1/1x9 <= 6/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x5 +1/1x6 +1/1x7 +1/1x8 <= 6/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x7 +1/1x9 <= 6/1
 +1/1x1 +2/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x7 <= 6/1
 +2/1x2 +1/1x4 +1/1x5 +2/1x7 +1/1x8 +2/1x9 <= 7/1
 +1/1x1 +2/1x2 +1/1x4 +2/1x7 +1/1x8 +2/1x9 <= 7/1
 +1/1x1 +2/1x2 +1/1x4 +2/1x6 +2/1x7 +1/1x8 <= 7/1
 +3/1x2 +1/1x3 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x9 <= 7/1
 +1/1x1 +3/1x2 +1/1x3 +1/1x6 +2/1x7 +1/1x8 +1/1x9 <= 7/1
 +1/1x1 +3/1x2 +1/1x3 +1/1x4 +1/1x6 +2/1x7 +1/1x9 <= 7/1
 +1/1x1 +2/1x2 +2/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x9 <= 7/1
 +1/1x1 +3/1x2 +1/1x3 +1/1x5 +1/1x6 +1/1x7 +1/1x8 +1/1x9 <= 7/1
 +3/1x2 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +2/1x9 <= 8/1
 +3/1x2 +1/1x3 +1/1x4 +1/1x5 +2/1x7 +1/1x8 +2/1x9 <= 8/1
 +3/1x2 +2/1x3 +1/1x4 +1/1x5 +2/1x7 +1/1x8 +1/1x9 <= 8/1
 +3/1x2 +2/1x3 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x8 <= 8/1
 +1/1x1 +3/1x2 +1/1x4 +1/1x6 +2/1x7 +1/1x8 +2/1x9 <= 8/1
 +1/1x1 +3/1x2 +1/1x4 +2/1x6 +2/1x7 +1/1x8 +1/1x9 <= 8/1
 +1/1x1 +3/1x2 +1/1x3 +1/1x4 +2/1x7 +1/1x8 +2/1x9 <= 8/1
 +1/1x1 +3/1x2 +1/1x3 +1/1x4 +2/1x6 +2/1x7 +1/1x8 <= 8/1
 +1/1x1 +3/1x2 +2/1x3 +1/1x4 +1/1x6 +2/1x7 +1/1x8 <= 8/1
 +1/1x1 +2/1x2 +2/1x3 +1/1x4 +1/1x5 +1/1x8 +2/1x9 <= 8/1
 +1/1x1 +2/1x2 +2/1x3 +1/1x4 +1/1x5 +2/1x6 +1/1x8 <= 8/1
 +1/1x1 +3/1x2 +2/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x7 +1/1x9 <= 8/1
 +1/1x1 +3/1x2 +1/1x5 +1/1x6 +2/1x7 +2/1x8 +2/1x9 <= 9/1
 +1/1x1 +3/1x2 +1/1x5 +2/1x6 +2/1x7 +2/1x8 +1/1x9 <= 9/1
 +1/1x1 +3/1x2 +1/1x3 +1/1x5 +2/1x6 +2/1x7 +2/1x8 <= 9/1
 +1/1x1 +3/1x2 +1/1x3 +2/1x4 +1/1x5 +2/1x7 +2/1x9 <= 9/1
 +1/1x1 +3/1x2 +2/1x3 +2/1x4 +1/1x5 +2/1x7 +1/1x9 <= 9/1
 +1/1x1 +3/1x2 +2/1x3 +2/1x4 +1/1x5 +1/1x6 +2/1x7 <= 9/1
 +4/1x2 +1/1x3 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +2/1x9 <= 9/1
 +4/1x2 +2/1x3 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +1/1x9 <= 9/1
 +1/1x1 +4/1x2 +1/1x3 +1/1x4 +1/1x6 +2/1x7 +1/1x8 +2/1x9 <= 9/1
 +1/1x1 +4/1x2 +1/1x3 +1/1x4 +2/1x6 +2/1x7 +1/1x8 +1/1x9 <= 9/1
 +1/1x1 +4/1x2 +2/1x3 +1/1x4 +1/1x6 +2/1x7 +1/1x8 +1/1x9 <= 9/1
 +1/1x1 +3/1x2 +2/1x3 +1/1x4 +1/1x5 +1/1x6 +1/1x8 +2/1x9 <= 9/1
 +1/1x1 +3/1x2 +2/1x3 +1/1x4 +1/1x5 +2/1x6 +1/1x8 +1/1x9 <= 9/1
 +4/1x2 +2/1x3 +1/1x4 +1/1x5 +3/1x7 +1/1x8 +2/1x9 <= 10/1
 +1/1x1 +4/1x2 +1/1x4 +2/1x6 +3/1x7 +1/1x8 +2/1x9 <= 10/1
 +1/1x1 +4/1x2 +2/1x3 +1/1x4 +3/1x7 +1/1x8 +2/1x9 <= 10/1
 +1/1x1 +4/1x2 +2/1x3 +1/1x4 +2/1x6 +3/1x7 +1/1x8 <= 10/1
 +1/1x1 +4/1x2 +1/1x3 +1/1x5 +1/1x6 +2/1x7 +2/1x8 +2/1x9 <= 10/1
 +1/1x1 +4/1x2 +1/1x3 +1/1x5 +2/1x6 +2/1x7 +2/1x8 +1/1x9 <= 10/1
 +1/1x1 +4/1x2 +2/1x3 +1/1x4 +1/1x5 +2/1x7 +1/1x8 +2/1x9 <= 10/1
 +1/1x1 +4/1x2 +2/1x3 +1/1x4 +1/1x5 +2/1x6 +2/1x7 +1/1x8 <= 10/1
 +1/1x1 +4/1x2 +2/1x3 +2/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x9 <= 10/1
 +1/1x1 +4/1x2 +1/1x5 +2/1x6 +3/1x7 +2/1x8 +2/1x9 <= 11/1
 +1/1x1 +4/1x2 +2/1x3 +1/1x5 +2/1x6 +3/1x7 +2/1x8 <= 11/1
 +1/1x1 +4/1x2 +2/1x3 +2/1x4 +1/1x5 +3/1x7 +2/1x9 <= 11/1
 +5/1x2 +2/1x3 +1/1x4 +1/1x5 +1/1x6 +3/1x7 +1/1x8 +2/1x9 <= 11/1
 +1/1x1 +4/1x2 +3/1x3 +1/1x4 +1/1x5 +2/1x6 +1/1x8 +2/1x9 <= 11/1
 +1/1x1 +5/1x2 +2/1x3 +1/1x4 +1/1x5 +1/1x6 +2/1x7 +1/1x8 +2/1x9 <= 11/1
 +1/1x1 +5/1x2 +2/1x3 +1/1x4 +1/1x5 +2/1x6 +2/1x7 +1/1x8 +1/1x9 <= 11/1
 +1/1x1 +5/1x2 +3/1x3 +1/1x4 +3/1x7 +2/1x8 +2/1x9 <= 12/1
 +1/1x1 +6/1x2 +2/1x3 +1/1x4 +2/1x6 +3/1x7 +1/1x8 +2/1x9 <= 12/1
 +1/1x1 +5/1x2 +2/1x3 +2/1x4 +1/1x5 +1/1x6 +3/1x7 +2/1x9 <= 12/1
 +5/1x2 +3/1x3 +1/1x4 +1/1x5 +2/1x6 +4/1x7 +2/1x8 <= 13/1
 +1/1x1 +6/1x2 +2/1x3 +1/1x5 +2/1x6 +3/1x7 +2/1x8 +2/1x9 <= 13/1
 +1/1x1 +6/1x2 +3/1x3 +1/1x4 +1/1x6 +3/1x7 +2/1x8 +2/1x9 <= 13/1
 +1/1x1 +5/1x2 +1/1x4 +1/1x5 +2/1x6 +3/1x7 +2/1x8 +3/1x9 <= 13/1
 +1/1x1 +5/1x2 +1/1x4 +1/1x5 +3/1x6 +3/1x7 +2/1x8 +2/1x9 <= 13/1
 +1/1x1 +5/1x2 +2/1x3 +1/1x4 +1/1x5 +3/1x6 +3/1x7 +2/1x8 <= 13/1
 +1/1x1 +6/1x2 +3/1x3 +1/1x4 +1/1x5 +2/1x6 +2/1x7 +1/1x8 +2/1x9 <= 13/1
 +2/1x1 +5/1x2 +3/1x3 +1/1x4 +1/1x5 +2/1x6 +2/1x8 +3/1x9 <= 14/1
 +7/1x2 +3/1x3 +1/1x4 +1/1x5 +2/1x6 +4/1x7 +2/1x8 +2/1x9 <= 15/1
 +1/1x1 +6/1x2 +1/1x4 +1/1x5 +3/1x6 +4/1x7 +2/1x8 +3/1x9 <= 15/1
 +1/1x1 +6/1x2 +3/1x3 +1/1x4 +1/1x5 +3/1x6 +4/1x7 +2/1x8 <= 15/1
 +1/1x1 +7/1x2 +2/1x3 +1/1x4 +1/1x5 +2/1x6 +3/1x7 +2/1x8 +3/1x9 <= 15/1
 +1/1x1 +7/1x2 +2/1x3 +1/1x4 +1/1x5 +3/1x6 +3/1x7 +2/1x8 +2/1x9 <= 15/1
 +1/1x1 +7/1x2 +3/1x3 +2/1x4 +1/1x5 +4/1x7 +2/1x8 +4/1x9 <= 17/1
 +1/1x1 +7/1x2 +4/1x3 +2/1x4 +1/1x5 +4/1x7 +2/1x8 +3/1x9 <= 17/1
 +1/1x1 +7/1x2 +4/1x3 +2/1x4 +1/1x5 +3/1x6 +4/1x7 +2/1x8 <= 17/1
 +2/1x1 +8/1x2 +3/1x3 +1/1x4 +1/1x5 +2/1x6 +3/1x7 +2/1x8 +3/1x9 <= 17/1
 +1/1x1 +9/1x2 +3/1x3 +1/1x4 +1/1x5 +3/1x6 +4/1x7 +2/1x8 +3/1x9 <= 18/1
 +1/1x1 +8/1x2 +4/1x3 +2/1x4 +1/1x5 +5/1x7 +2/1x8 +4/1x9 <= 19/1
 +1/1x1 +9/1x2 +3/1x3 +2/1x4 +1/1x5 +2/1x6 +4/1x7 +2/1x8 +4/1x9 <= 19/1
 +1/1x1 +10/1x2 +4/1x3 +2/1x4 +1/1x5 +3/1x6 +4/1x7 +2/1x8 +3/1x9 <= 20/1
 +1/1x1 +9/1x2 +5/1x3 +2/1x4 +1/1x5 +4/1x6 +6/1x7 +3/1x8 <= 22/1
 +1/1x1 +11/1x2 +4/1x3 +2/1x4 +1/1x5 +3/1x6 +5/1x7 +2/1x8 +4/1x9 <= 22/1
 +2/1x1 +12/1x2 +4/1x3 +2/1x4 +1/1x5 +3/1x6 +5/1x7 +3/1x8 +5/1x9 <= 25/1
 +1/1x1 +13/1x2 +5/1x3 +2/1x4 +1/1x5 +4/1x6 +6/1x7 +3/1x8 +4/1x9 <= 26/1
 +2/1x1 +14/1x2 +5/1x3 +2/1x4 +1/1x5 +4/1x6 +6/1x7 +3/1x8 +5/1x9 <= 28/1
 +3/1x1 +30/1x2 +11/1x3 +5/1x4 +2/1x5 +9/1x6 +13/1x7 +6/1x8 +10/1x9 <= 59/1

END

