DIM = 8


VALID
 1/1 1/1 1/1 1/1 0/1 1/1 1/1 1/1

INEQUALITIES_SECTION
 -1/1x1 <= 0/1
 -1/1x2 <= 0/1
 -1/1x3 <= 0/1
 -1/1x4 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x8 <= 0/1
 +1/1x8 <= 1/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x4 <= 1/1
 +1/1x3 <= 1/1
 +1/1x2 <= 1/1
 +1/1x1 <= 1/1
 +1/1x3 +1/1x4 +1/1x5 <= 2/1
 +1/1x4 +1/1x5 +1/1x6 +1/1x8 <= 3/1
 +1/1x3 +1/1x5 +1/1x6 +1/1x8 <= 3/1
 +1/1x3 +1/1x5 +1/1x6 +1/1x7 <= 3/1
 +1/1x2 +1/1x3 +1/1x5 +1/1x6 <= 3/1
 +1/1x1 +1/1x3 +1/1x5 +1/1x6 <= 3/1
 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x8 <= 4/1
 +1/1x2 +1/1x4 +1/1x5 +1/1x6 +1/1x7 <= 4/1
 +1/1x2 +1/1x3 +1/1x5 +1/1x7 +1/1x8 <= 4/1
 +1/1x1 +1/1x4 +1/1x5 +1/1x6 +1/1x7 <= 4/1
 +1/1x1 +1/1x3 +1/1x5 +1/1x7 +1/1x8 <= 4/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x6 <= 4/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x5 +1/1x8 <= 4/1
 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x7 <= 5/1
 +1/1x1 +1/1x3 +1/1x4 +2/1x5 +1/1x6 +1/1x7 <= 5/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x6 <= 5/1
 +1/1x1 +1/1x2 +1/1x4 +1/1x5 +1/1x7 +1/1x8 <= 5/1
 +1/1x1 +1/1x2 +1/1x3 +1/1x4 +2/1x5 +1/1x7 +1/1x8 <= 6/1
 +1/1x2 +2/1x3 +1/1x4 +3/1x5 +2/1x6 +1/1x7 <= 7/1
 +1/1x1 +2/1x3 +1/1x4 +3/1x5 +2/1x6 +1/1x7 <= 7/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x4 +3/1x5 +2/1x6 <= 7/1
 +1/1x1 +1/1x2 +2/1x4 +2/1x5 +2/1x6 +1/1x7 <= 7/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x5 +1/1x7 +2/1x8 <= 7/1
 +1/1x2 +3/1x3 +3/1x5 +2/1x6 +1/1x7 +1/1x8 <= 8/1
 +1/1x1 +3/1x3 +3/1x5 +2/1x6 +1/1x7 +1/1x8 <= 8/1
 +1/1x1 +1/1x2 +3/1x3 +3/1x5 +2/1x6 +1/1x8 <= 8/1
 +1/1x1 +1/1x2 +2/1x3 +1/1x4 +3/1x5 +1/1x7 +2/1x8 <= 8/1
 +1/1x1 +1/1x2 +2/1x3 +2/1x4 +4/1x5 +2/1x6 +1/1x7 <= 9/1
 +1/1x1 +1/1x2 +3/1x4 +3/1x5 +2/1x6 +1/1x7 +1/1x8 <= 9/1
 +1/1x2 +3/1x3 +2/1x4 +5/1x5 +2/1x6 +1/1x7 +1/1x8 <= 10/1
 +1/1x1 +3/1x3 +2/1x4 +5/1x5 +2/1x6 +1/1x7 +1/1x8 <= 10/1
 +1/1x1 +1/1x2 +3/1x3 +2/1x4 +5/1x5 +2/1x6 +1/1x8 <= 10/1
 +1/1x1 +1/1x2 +3/1x3 +2/1x4 +5/1x5 +3/1x6 +1/1x7 <= 11/1
 +1/1x1 +1/1x2 +3/1x3 +3/1x4 +6/1x5 +2/1x6 +1/1x7 +1/1x8 <= 12/1
 +1/1x1 +1/1x2 +5/1x3 +5/1x5 +3/1x6 +1/1x7 +2/1x8 <= 13/1
 +1/1x1 +1/1x2 +5/1x3 +4/1x4 +9/1x5 +3/1x6 +1/1x7 +2/1x8 <= 17/1

END

