DIM = 7


VALID
 1/1 1/1 1/1 1/1 1/1 1/1 1/1

INEQUALITIES_SECTION
 +1/1x4 -1/1x7 == 0/1
 +1/1x2 -1/1x3 == 0/1


 -1/1x1 <= 0/1
 -1/1x3 <= 0/1
 -1/1x5 <= 0/1
 -1/1x6 <= 0/1
 -1/1x7 <= 0/1
 -1/1x1 -1/1x3 +1/1x7 <= 0/1
 -1/1x1 -1/1x5 +1/1x6 <= 0/1
 -1/1x3 +1/1x5 -1/1x6 <= 0/1
 -1/1x5 +1/1x6 -1/1x7 <= 0/1
 +1/1x3 -1/1x5 -1/1x7 <= 0/1
 -1/1x1 -1/1x3 +1/1x5 -1/1x6 +1/1x7 <= 0/1
 +1/1x3 -2/1x5 +1/1x6 -1/1x7 <= 0/1
 +1/1x7 <= 1/1
 +1/1x6 <= 1/1
 +1/1x5 <= 1/1
 +1/1x3 <= 1/1
 +1/1x1 <= 1/1
 -1/1x3 +1/1x5 +1/1x7 <= 1/1
 +1/1x5 -1/1x6 +1/1x7 <= 1/1
 +1/1x3 -1/1x5 +1/1x6 <= 1/1
 +1/1x1 +1/1x5 -1/1x6 <= 1/1
 +1/1x1 +1/1x3 -1/1x7 <= 1/1
 -1/1x3 +2/1x5 -1/1x6 +1/1x7 <= 1/1
 +1/1x1 +1/1x3 -1/1x5 +1/1x6 -1/1x7 <= 1/1

END

