DIM = 7

VALID
1 1 1 1 0 1 0 

INEQUALITIES_SECTION
(  1) -x1                       <= 0
(  2)    -x2                    <= 0
(  3)       - x3                <= 0
(  4)           - x4            <= 0
(  5)               - x5        <= 0
(  6)                   -x6     <= 0
(  7)                      - x7 <= 0
(  8) -x1   - x3           + x7 <= 0
(  9)       - x3- x4       + x7 <= 0
( 10)       - x3        -x6+ x7 <= 0
( 11) -x1-x2    - x4    -x6+ x7 <= 0
( 12) -x1-x2-2x3- x4    -x6+3x7 <= 0
( 13)                   +x6     <= 1
( 14)           + x4            <= 1
( 15)       + x3                <= 1
( 16)    +x2                    <= 1
( 17) +x1                       <= 1
( 18)               + x5   + x7 <= 1
( 19)       + x3    + x5+x6     <= 2
( 20)       + x3+ x4+ x5        <= 2
( 21)    +x2+ x3    + x5        <= 2
( 22) +x1   + x3    + x5        <= 2
( 23) -x1       + x4    +x6+ x7 <= 2
( 24) -x1+x2    + x4       + x7 <= 2
( 25)    +x2    + x4    -x6+ x7 <= 2
( 26) +x1       + x4    -x6+ x7 <= 2
( 27) +x1       + x4+ x5+x6     <= 3
( 28)       + x3+ x4+ x5+x6+ x7 <= 3
( 29)    +x2+ x3+ x4+ x5   + x7 <= 3
( 30) +x1   + x3+ x4+ x5   + x7 <= 3
( 31) +x1+x2    - x4    +x6+ x7 <= 3
( 32)       +2x3+ x4+2x5+x6+ x7 <= 4
( 33)    +x2+2x3+ x4+2x5   + x7 <= 4
( 34) +x1   +2x3+ x4+2x5   + x7 <= 4
( 35) +x1   + x3+ x4+2x5+x6+ x7 <= 4
( 36) +x1+x2+ x3    + x5+x6+ x7 <= 4
( 37) +x1   +2x3+ x4+3x5+x6+ x7 <= 5
( 38) +x1   +2x3+2x4+3x5+x6+2x7 <= 6
( 39) +x1+x2+3x3    +3x5+x6+ x7 <= 6
( 40) +x1+x2+2x3+ x4+3x5+x6+2x7 <= 6
( 41) +x1   +3x3+2x4+4x5+x6+2x7 <= 7
( 42) +x1+x2+3x3+ x4+4x5+x6+2x7 <= 7
( 43) +x1+x2+3x3+2x4+4x5+x6+3x7 <= 8
( 44) +x1+x2+4x3+2x4+5x5+x6+3x7 <= 9

END
