DIM = 7

VALID
1 1 1 1 0 1 0 

INEQUALITIES_SECTION
(  1) -x1                       <= 0
(  2)    -x2                    <= 0
(  3)       - x3                <= 0
(  4)           - x4            <= 0
(  5)               - x5        <= 0
(  6)                   -x6     <= 0
(  7)                      - x7 <= 0
(  8) -x1+x2            -x6     <= 0
(  9)    +x2    - x4    -x6     <= 0
( 10)    +x2        - x5-x6     <= 0
( 11)                   +x6     <= 1
( 12)           + x4            <= 1
( 13)       + x3                <= 1
( 14)    +x2                    <= 1
( 15) +x1                       <= 1
( 16)               + x5   + x7 <= 1
( 17)    +x2+ x3        -x6     <= 1
( 18)       + x3    + x5+x6     <= 2
( 19)       + x3+ x4+ x5        <= 2
( 20)    +x2+ x3    + x5        <= 2
( 21) +x1   + x3    + x5        <= 2
( 22) +x1       + x4+ x5+x6     <= 3
( 23)       + x3+ x4+ x5+x6+ x7 <= 3
( 24)    +x2+ x3+ x4+ x5   + x7 <= 3
( 25) +x1   + x3+ x4+ x5   + x7 <= 3
( 26) +x1+x2+ x3    + x5   + x7 <= 3
( 27)       +2x3+ x4+2x5+x6+ x7 <= 4
( 28)    +x2+2x3+ x4+2x5   + x7 <= 4
( 29) +x1   +2x3+ x4+2x5   + x7 <= 4
( 30) +x1+x2+2x3    +2x5   + x7 <= 4
( 31) +x1   + x3+ x4+2x5+x6+ x7 <= 4
( 32) +x1+x2+2x3+ x4+2x5   +2x7 <= 5
( 33) +x1   +2x3+ x4+3x5+x6+ x7 <= 5
( 34) +x1   +2x3+2x4+3x5+x6+2x7 <= 6
( 35) +x1+x2+3x3+ x4+3x5   +2x7 <= 6
( 36) +x1+x2+2x3+ x4+3x5+x6+2x7 <= 6
( 37) +x1   +3x3+2x4+4x5+x6+2x7 <= 7
( 38) +x1+x2+3x3+ x4+4x5+x6+2x7 <= 7
( 39) +x1+x2+3x3+2x4+4x5+x6+3x7 <= 8
( 40) +x1+x2+4x3+2x4+5x5+x6+3x7 <= 9

END
