DIM = 7

VALID
1 1 1 1 0 1 0 

INEQUALITIES_SECTION
(  1) - x1                        <= 0
(  2)     -x2                     <= 0
(  3)        - x3                 <= 0
(  4)            - x4             <= 0
(  5)                - x5         <= 0
(  6)                    - x6     <= 0
(  7)                        - x7 <= 0
(  8) - x1   + x3    - x5    - x7 <= 0
(  9)        + x3- x4- x5    - x7 <= 0
( 10)        + x3    - x5- x6- x7 <= 0
( 11)                    + x6     <= 1
( 12)            + x4             <= 1
( 13)        + x3                 <= 1
( 14)     +x2                     <= 1
( 15) + x1                        <= 1
( 16)                + x5    + x7 <= 1
( 17) - x1   + x3        + x6- x7 <= 1
( 18) - x1   + x3+ x4        - x7 <= 1
( 19) - x1+x2+ x3            - x7 <= 1
( 20)        + x3- x4    + x6- x7 <= 1
( 21)        + x3+ x4    - x6- x7 <= 1
( 22)     +x2+ x3- x4        - x7 <= 1
( 23)     +x2+ x3        - x6- x7 <= 1
( 24) + x1   + x3- x4        - x7 <= 1
( 25) + x1   + x3        - x6- x7 <= 1
( 26)        + x3    + x5+ x6     <= 2
( 27)        + x3+ x4+ x5         <= 2
( 28)     +x2+ x3    + x5         <= 2
( 29) + x1   + x3    + x5         <= 2
( 30) - x1   + x3+ x4    + x6     <= 2
( 31) - x1+x2+ x3+ x4             <= 2
( 32)     +x2+ x3+ x4    - x6     <= 2
( 33) + x1   + x3+ x4    - x6     <= 2
( 34) -2x1   +2x3+ x4    + x6- x7 <= 2
( 35) -2x1+x2+2x3+ x4        - x7 <= 2
( 36)     +x2+2x3+ x4    -2x6- x7 <= 2
( 37) + x1   +2x3+ x4    -2x6- x7 <= 2
( 38) + x1       + x4+ x5+ x6     <= 3
( 39)        + x3+ x4+ x5+ x6+ x7 <= 3
( 40)     +x2+ x3+ x4+ x5    + x7 <= 3
( 41) + x1   + x3+ x4+ x5    + x7 <= 3
( 42) + x1+x2+ x3- x4    + x6     <= 3
( 43) + x1+x2+3x3-3x4    + x6-2x7 <= 3
( 44)        +2x3+ x4+2x5+ x6+ x7 <= 4
( 45)     +x2+2x3+ x4+2x5    + x7 <= 4
( 46) + x1   +2x3+ x4+2x5    + x7 <= 4
( 47) + x1   + x3+ x4+2x5+ x6+ x7 <= 4
( 48) + x1+x2+ x3    + x5+ x6+ x7 <= 4
( 49) + x1   +2x3+ x4+3x5+ x6+ x7 <= 5
( 50) + x1   +2x3+2x4+3x5+ x6+2x7 <= 6
( 51) + x1+x2+2x3+ x4+3x5+ x6+2x7 <= 6
( 52) + x1   +3x3+2x4+4x5+ x6+2x7 <= 7
( 53) + x1+x2+3x3+ x4+4x5+ x6+2x7 <= 7
( 54) + x1+x2+3x3+2x4+4x5+ x6+3x7 <= 8
( 55) + x1+x2+4x3+2x4+5x5+ x6+3x7 <= 9

END
