DIM = 7

VALID
1 1 1 1 0 1 0 

INEQUALITIES_SECTION
(  1) -x1                        <= 0
(  2)    - x2                    <= 0
(  3)        - x3                <= 0
(  4)            - x4            <= 0
(  5)                - x5        <= 0
(  6)                    -x6     <= 0
(  7)                       - x7 <= 0
(  8) -x1        + x4- x5   - x7 <= 0
(  9)    - x2    + x4- x5   - x7 <= 0
( 10)        - x3+ x4- x5   - x7 <= 0
( 11)            + x4- x5-x6- x7 <= 0
( 12)                    +x6     <= 1
( 13)            + x4            <= 1
( 14)        + x3                <= 1
( 15)    + x2                    <= 1
( 16) +x1                        <= 1
( 17)                + x5   + x7 <= 1
( 18) -x1    + x3+ x4       - x7 <= 1
( 19)    - x2+ x3+ x4       - x7 <= 1
( 20)        + x3+ x4    -x6- x7 <= 1
( 21)        + x3    + x5+x6     <= 2
( 22)        + x3+ x4+ x5        <= 2
( 23)    + x2+ x3    + x5        <= 2
( 24) +x1    + x3    + x5        <= 2
( 25) -x1    + x3+ x4    +x6     <= 2
( 26) -x1+ x2+ x3+ x4            <= 2
( 27)    - x2+ x3+ x4    +x6     <= 2
( 28)    + x2+ x3+ x4    -x6     <= 2
( 29) +x1- x2+ x3+ x4            <= 2
( 30) +x1    + x3+ x4    -x6     <= 2
( 31) +x1- x2    + x4    +x6- x7 <= 2
( 32) +x1    - x3+ x4    +x6- x7 <= 2
( 33)        + x3+ x4+ x5+x6+ x7 <= 3
( 34)    + x2+ x3+ x4+ x5   + x7 <= 3
( 35) +x1    + x3+ x4+ x5   + x7 <= 3
( 36) -x1    +2x3+ x4+ x5+x6     <= 3
( 37) -x1+ x2+2x3+ x4+ x5        <= 3
( 38)    - x2+2x3+ x4+ x5+x6     <= 3
( 39)    + x2+2x3+ x4+ x5-x6     <= 3
( 40) +x1- x2+2x3+ x4+ x5        <= 3
( 41) +x1    +2x3+ x4+ x5-x6     <= 3
( 42) +x1- x2+ x3+ x4+ x5+x6     <= 3
( 43)        +2x3+ x4+2x5+x6+ x7 <= 4
( 44)    + x2+2x3+ x4+2x5   + x7 <= 4
( 45) +x1    +2x3+ x4+2x5   + x7 <= 4
( 46) +x1    + x3+ x4+2x5+x6+ x7 <= 4
( 47) +x1+ x2+ x3    + x5+x6+ x7 <= 4
( 48) +x1- x2+2x3+ x4+2x5+x6     <= 4
( 49) +x1-2x2+2x3+2x4+ x5+x6     <= 4
( 50) +x1    +2x3+ x4+3x5+x6+ x7 <= 5
( 51) +x1-2x2+3x3+2x4+2x5+x6     <= 5
( 52) +x1    +2x3+2x4+3x5+x6+2x7 <= 6
( 53) +x1+ x2+3x3    +3x5+x6+ x7 <= 6
( 54) +x1+ x2+2x3+ x4+3x5+x6+2x7 <= 6
( 55) +x1    +3x3+2x4+4x5+x6+2x7 <= 7
( 56) +x1+ x2+3x3+ x4+4x5+x6+2x7 <= 7
( 57) +x1+ x2+3x3+2x4+4x5+x6+3x7 <= 8
( 58) +x1+ x2+4x3+2x4+5x5+x6+3x7 <= 9

END
