DIM = 7

VALID
1 1 1 1 0 1 0 

INEQUALITIES_SECTION
(  1) -x1                       <= 0
(  2)    -x2                    <= 0
(  3)       - x3                <= 0
(  4)           - x4            <= 0
(  5)               - x5        <= 0
(  6)                   -x6     <= 0
(  7)                      - x7 <= 0
(  8)       - x3    - x5+x6- x7 <= 0
(  9) -x1-x2    - x4- x5+x6- x7 <= 0
( 10)                   +x6     <= 1
( 11)           + x4            <= 1
( 12)       + x3                <= 1
( 13)    +x2                    <= 1
( 14) +x1                       <= 1
( 15)               + x5   + x7 <= 1
( 16) -x1-x2+ x3- x4    +x6- x7 <= 1
( 17)       + x3    + x5+x6     <= 2
( 18)       + x3+ x4+ x5        <= 2
( 19)    +x2+ x3    + x5        <= 2
( 20) +x1   + x3    + x5        <= 2
( 21) +x1   - x3+ x4    +x6- x7 <= 2
( 22)       + x3+ x4+ x5+x6+ x7 <= 3
( 23)    +x2+ x3+ x4+ x5   + x7 <= 3
( 24) +x1   + x3+ x4+ x5   + x7 <= 3
( 25)       +2x3+ x4+2x5+x6+ x7 <= 4
( 26)    +x2+2x3+ x4+2x5   + x7 <= 4
( 27) +x1   +2x3+ x4+2x5   + x7 <= 4
( 28) +x1   + x3+ x4+2x5+x6+ x7 <= 4
( 29) +x1+x2+ x3    + x5+x6+ x7 <= 4
( 30) +x1   +2x3+ x4+3x5+x6+ x7 <= 5
( 31) +x1   +2x3+2x4+3x5+x6+2x7 <= 6
( 32) +x1+x2+3x3    +3x5+x6+ x7 <= 6
( 33) +x1+x2+2x3+ x4+3x5+x6+2x7 <= 6
( 34) +x1   +3x3+2x4+4x5+x6+2x7 <= 7
( 35) +x1+x2+3x3+ x4+4x5+x6+2x7 <= 7
( 36) +x1+x2+3x3+2x4+4x5+x6+3x7 <= 8
( 37) +x1+x2+4x3+2x4+5x5+x6+3x7 <= 9

END
