DIM = 7

VALID
1 1 1 1 0 1 0 

INEQUALITIES_SECTION
(  1) -x1                      <= 0
(  2)    -x2                   <= 0
(  3)       - x3               <= 0
(  4)           -x4            <= 0
(  5)              - x5        <= 0
(  6)                     - x7 <= 0
(  7) +x1              -x6     <= 0
(  8)                  +x6     <= 1
(  9)           +x4            <= 1
( 10)       + x3               <= 1
( 11)    +x2                   <= 1
( 12)              + x5   + x7 <= 1
( 13)       + x3   + x5+x6     <= 2
( 14)       + x3+x4+ x5        <= 2
( 15)    +x2+ x3   + x5        <= 2
( 16) +x1       +x4+ x5        <= 2
( 17) +x1   + x3+x4+2x5   + x7 <= 3
( 18)       + x3+x4+ x5+x6+ x7 <= 3
( 19)    +x2+ x3+x4+ x5   + x7 <= 3
( 20) +x1+x2+ x3   + x5   + x7 <= 3
( 21)       +2x3+x4+2x5+x6+ x7 <= 4
( 22)    +x2+2x3+x4+2x5   + x7 <= 4
( 23) +x1+x2+2x3   +2x5   + x7 <= 4
( 24) +x1+x2+2x3+x4+3x5   +2x7 <= 5

END
