DIM = 7

VALID
1 1 1 0 0 0 1 

INEQUALITIES_SECTION
(  1) -x1                      <= 0
(  2)    -x2                   <= 0
(  3)       - x3               <= 0
(  4)           - x4           <= 0
(  5)               -x5        <= 0
(  6)                  -x6     <= 0
(  7)                     - x7 <= 0
(  8)       + x3    -x5   - x7 <= 0
(  9)                  +x6     <= 1
( 10)           + x4           <= 1
( 11)    +x2                   <= 1
( 12) +x1                      <= 1
( 13)               +x5   + x7 <= 1
( 14)       + x3       +x6- x7 <= 1
( 15)       + x3+ x4      - x7 <= 1
( 16)    +x2+ x3          - x7 <= 1
( 17) +x1   + x3          - x7 <= 1
( 18)       + x3+ x4   +x6     <= 2
( 19)    +x2+ x3+ x4           <= 2
( 20) +x1   + x3+ x4           <= 2
( 21)       +2x3+ x4   +x6- x7 <= 2
( 22)    +x2+2x3+ x4      - x7 <= 2
( 23) +x1   +2x3+ x4      - x7 <= 2
( 24) +x1+x2+ x3       +x6     <= 3
( 25) +x1   + x3+ x4+x5+x6     <= 3
( 26) +x1   +2x3+ x4+x5+x6- x7 <= 3
( 27) +x1+x2+3x3       +x6-2x7 <= 3
( 28) +x1   +2x3+2x4+x5+x6     <= 4
( 29) +x1+x2+2x3+ x4+x5+x6     <= 4
( 30) +x1   +3x3+2x4+x5+x6- x7 <= 4
( 31) +x1+x2+3x3+ x4+x5+x6- x7 <= 4
( 32) +x1+x2+3x3+2x4+x5+x6     <= 5
( 33) +x1+x2+4x3+2x4+x5+x6- x7 <= 5

END
