nb_dom_cuts = 82
root_relax = -1890.36
QCR_time = 170.6002
nb_dom_cuts = 82
opt = true
obj_val = -1762.0
solved_time = 15.3926
explored_nodes = 2255
i/Dom_QCR2_QP/ax Cut gka1a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 17:03:01 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR2_QP/ax Cut gka1a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 7500 rows, 2550 columns and 17450 nonzeros
Model fingerprint: 0x28d834c8
Model has 1275 quadratic objective terms
Variable types: 2500 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-12, 1e+05]
  QObjective range [6e-12, 8e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 2500 continuous, 50 integer (50 binary)

Root relaxation: objective -1.890357e+03, 6227 iterations, 0.67 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1890.3569    0   50          - -1890.3569      -     -    0s
H    0     0                    -1215.000000 -1890.3569  55.6%     -    1s
H    0     0                    -1229.000000 -1890.3569  53.8%     -    1s
H    0     0                    -1238.000000 -1890.3569  52.7%     -    1s
H    0     0                    -1273.000000 -1890.3569  48.5%     -    1s
     0     0 -1890.3569    0   50 -1273.0000 -1890.3569  48.5%     -    1s
     0     0 -1890.3569    0   50 -1273.0000 -1890.3569  48.5%     -    1s
H    0     0                    -1293.000000 -1890.3569  46.2%     -    2s
H    0     0                    -1384.000000 -1890.3569  36.6%     -    2s
H    0     0                    -1540.000000 -1890.3569  22.8%     -    2s
H    0     0                    -1758.000000 -1890.3569  7.53%     -    2s
     0     0 -1890.3568    0   50 -1758.0000 -1890.3568  7.53%     -    2s
     0     2 -1890.3568    0   50 -1758.0000 -1890.3568  7.53%     -    2s
    51   101 -1857.6503    6   34 -1758.0000 -1879.5348  6.91%  1508    5s
*  748   281              26    -1762.000000 -1866.4126  5.93%   410    9s
   881   279     cutoff   10      -1762.0000 -1866.4126  5.93%   397   10s
  2093    17     cutoff   15      -1762.0000 -1799.0447  2.10%   323   15s

Cutting planes:
  RLT: 1006
  BQP: 4447

Explored 2255 nodes (703904 simplex iterations) in 15.38 seconds (12.94 work units)
Thread count was 20 (of 40 available processors)

Solution count 9: -1762 -1758 -1540 ... -1215
No other solutions better than -1762

Optimal solution found (tolerance 1.00e-04)
Best objective -1.762000000000e+03, best bound -1.762000000000e+03, gap 0.0000%

User-callback calls 5738, time in user-callback 0.00 sec
