nb_dom_cuts = 444
root_relax = -199.27
QCR_time = 76.069
nb_dom_cuts = 444
opt = true
obj_val = -199.0
solved_time = 5.1791
explored_nodes = 1336
robi/Dom_QCR2_QP/bcc1615.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 17:10:35 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR2_QP/bcc1615.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 5043 rows, 1722 columns and 11726 nonzeros
Model fingerprint: 0x9bf73acc
Model has 861 quadratic objective terms
Variable types: 1681 continuous, 41 integer (41 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-10, 1e+04]
  QObjective range [1e-09, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Variable types: 1681 continuous, 41 integer (41 binary)

Root relaxation: objective -1.994080e+02, 7345 iterations, 0.41 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -199.40800    0   41          - -199.40800      -     -    0s
     0     0 -199.40800    0   41          - -199.40800      -     -    0s
H    0     0                    -198.0000000 -199.40800  0.71%     -    1s
     0     0 -199.40800    0   41 -198.00000 -199.40800  0.71%     -    1s
     0     0 -199.27473    0   41 -198.00000 -199.27473  0.64%     -    2s
     0     2 -199.27473    0   41 -198.00000 -199.27473  0.64%     -    2s
*  451   352              26    -199.0000000 -199.25322  0.13%   159    4s
   943   292     cutoff   17      -199.00000 -199.25060  0.13%   139    5s

Cutting planes:
  MIR: 1
  RLT: 597
  BQP: 1629

Explored 1336 nodes (165456 simplex iterations) in 5.17 seconds (2.88 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -199 -198 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.990000000001e+02, best bound -1.990003699858e+02, gap 0.0002%

User-callback calls 3146, time in user-callback 0.00 sec
