nb_dom_cuts = 80
root_relax = -3446.5
QCR_time = 250.8317
nb_dom_cuts = 80
opt = true
obj_val = -3414.0
solved_time = 9.7366
explored_nodes = 973
obi/Dom_QCR2_QP/gka1a_new.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 18:20:35 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR2_QP/gka1a_new.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 7803 rows, 2652 columns and 18156 nonzeros
Model fingerprint: 0x7952919f
Model has 1326 quadratic objective terms
Variable types: 2601 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-11, 1e+06]
  QObjective range [8e-11, 8e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 2601 continuous, 51 integer (51 binary)

Root relaxation: objective -3.623283e+03, 4296 iterations, 0.39 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3623.2833    0   51          - -3623.2833      -     -    0s
     0     0 -3623.2833    0   51          - -3623.2833      -     -    1s
     0     0 -3623.2833    0   51          - -3623.2833      -     -    1s
H    0     0                    -3414.000000 -3446.5000  0.95%     -    4s
     0     0 -3446.5000    0   51 -3414.0000 -3446.5000  0.95%     -    4s
     0     2 -3446.5000    0   51 -3414.0000 -3446.5000  0.95%     -    4s
     1     4 -3446.5000    1   49 -3414.0000 -3446.5000  0.95%  3090    5s

Cutting planes:
  MIR: 1
  RLT: 831
  BQP: 1906

Explored 973 nodes (262159 simplex iterations) in 9.73 seconds (6.94 work units)
Thread count was 20 (of 40 available processors)

Solution count 1: -3414 
No other solutions better than -3414

Optimal solution found (tolerance 1.00e-04)
Best objective -3.413999999997e+03, best bound -3.413999999997e+03, gap 0.0000%

User-callback calls 2544, time in user-callback 0.00 sec
