nb_dom_cuts = 108
root_relax = -6197.43
QCR_time = 683.3575
nb_dom_cuts = 108
opt = true
obj_val = -6063.0
solved_time = 12.2704
explored_nodes = 678
i/Dom_QCR2_QP/gka2a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 18:45:05 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR2_QP/gka2a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 11163 rows, 3782 columns and 25986 nonzeros
Model fingerprint: 0xf1d9adaf
Model has 1891 quadratic objective terms
Variable types: 3721 continuous, 61 integer (61 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-11, 4e+05]
  QObjective range [2e-10, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 3721 continuous, 61 integer (61 binary)

Root relaxation: objective -6.204345e+03, 5555 iterations, 0.61 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -6204.3447    0   61          - -6204.3447      -     -    0s
     0     0 -6204.3447    0   61          - -6204.3447      -     -    1s
     0     0 -6204.3447    0   61          - -6204.3447      -     -    1s
H    0     0                    -5986.000000 -6204.3447  3.65%     -    6s
     0     0 -6197.4322    0   61 -5986.0000 -6197.4322  3.53%     -    6s
     0     2 -6197.4322    0   61 -5986.0000 -6197.4322  3.53%     -    6s
   101    89 -6128.9088    7   43 -5986.0000 -6157.6653  2.87%   944   10s
*  403   175              30    -6018.000000 -6116.8778  1.64%   462   11s
*  486   150              31    -6063.000000 -6116.8778  0.89%   417   12s

Cutting planes:
  MIR: 1
  RLT: 983
  BQP: 2453

Explored 678 nodes (235369 simplex iterations) in 12.27 seconds (8.98 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -6063 -6018 -5986 
No other solutions better than -6063

Optimal solution found (tolerance 1.00e-04)
Best objective -6.063000000000e+03, best bound -6.063000000000e+03, gap 0.0000%

User-callback calls 2954, time in user-callback 0.00 sec
