nb_dom_cuts = 972
root_relax = 539.96
QCR_time = 13.7003
nb_dom_cuts = 972
opt = true
obj_val = 538.03
solved_time = 0.0464
explored_nodes = 1191
obi/Dom_QCR_QP/bcc12174.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 18:03:52 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR_QP/bcc12174.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 63 columns and 0 nonzeros
Model fingerprint: 0x283cc9c4
Model has 954 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [4e+00, 8e+01]
  QObjective range [3e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective -5.399597e+02, 116 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -539.95974    0   63          - -539.95974      -     -    0s
     0     0 -539.95961    0   63          - -539.95961      -     -    0s
     0     2 -539.95961    0   63          - -539.95961      -     -    0s
*  458   546              28    -537.0000000 -539.43727  0.45%   4.8    0s
*  495   546              29    -538.0000000 -539.43727  0.27%   4.6    0s

Explored 1191 nodes (3501 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -538 -537 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.380000000002e+02, best bound -5.380343248547e+02, gap 0.0064%

User-callback calls 2464, time in user-callback 0.00 sec
