nb_dom_cuts = 1950
root_relax = 900.05
QCR_time = 24.4624
nb_dom_cuts = 1950
opt = true
obj_val = 900.05
solved_time = 0.4574
explored_nodes = 148
nb_dom_cuts = 1950
5386.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Feb  7 14:43:52 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR_QP/bcc15386.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 1950 rows, 63 columns and 56654 nonzeros
Model fingerprint: 0x88c39df4
Model has 1637 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 7e+01]
  QObjective range [2e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective -9.000543e+02, 139 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -900.05427    0   63          - -900.05427      -     -    0s
H    0     0                    -899.0000000 -900.05427  0.12%     -    0s
     0     0 -900.05065    0   63 -899.00000 -900.05065  0.12%     -    0s
     0     2 -900.05065    0   63 -899.00000 -900.05065  0.12%     -    0s
*  138    12              25    -900.0000000 -900.05065  0.01%   7.2    0s

Explored 148 nodes (1243 simplex iterations) in 0.46 seconds (0.30 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -900 -899 

Optimal solution found (tolerance 1.00e-04)
Best objective -9.000000000000e+02, best bound -9.000506508394e+02, gap 0.0056%

User-callback calls 481, time in user-callback 0.00 sec
