nb_dom_cuts = 2488
root_relax = 2181.3
QCR_time = 340.8159
nb_dom_cuts = 2488
opt = true
obj_val = 2181.1
solved_time = 43.9863
explored_nodes = 246027
nb_dom_cuts = 2488
txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Feb  7 15:03:08 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR_QP/bcc16601.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 2488 rows, 160 columns and 88064 nonzeros
Model fingerprint: 0xb382b4c0
Model has 2585 quadratic objective terms
Variable types: 0 continuous, 160 integer (160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+02]
  QObjective range [4e-01, 2e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Variable types: 0 continuous, 160 integer (160 binary)

Root relaxation: objective -2.181296e+03, 214 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2181.2961    0  160          - -2181.2961      -     -    0s
     0     0 -2181.2958    0  160          - -2181.2958      -     -    0s
     0     2 -2181.2958    0  160          - -2181.2958      -     -    0s
*  881  2003              61    -2181.000000 -2181.2958  0.01%   3.1    1s
 11622  5382 -2181.0000   31   23 -2181.0000 -2181.2955  0.01%   3.5    5s
 54440 23934 -2181.0000   34   22 -2181.0000 -2181.2501  0.01%   2.6   10s
 94577 41340 -2181.0000   43    5 -2181.0000 -2181.2500  0.01%   2.5   15s
 152362 62194 -2181.0000   41   13 -2181.0000 -2181.2500  0.01%   2.4   20s
 171244 71137 -2181.0000   38    8 -2181.0000 -2181.2500  0.01%   2.4   25s
 189249 81626 -2181.0000   35   13 -2181.0000 -2181.2500  0.01%   2.3   30s
 204566 88358     cutoff   47      -2181.0000 -2181.2500  0.01%   2.3   35s
 223411 98052 -2181.0000   32   23 -2181.0000 -2181.2500  0.01%   2.3   40s

Explored 246027 nodes (567026 simplex iterations) in 43.98 seconds (37.38 work units)
Thread count was 20 (of 40 available processors)

Solution count 1: -2181 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.181000000000e+03, best bound -2.181100053304e+03, gap 0.0046%

User-callback calls 493614, time in user-callback 0.08 sec
