nb_dom_cuts = 1754
root_relax = 9184.85
QCR_time = 50.4015
nb_dom_cuts = 1754
opt = true
obj_val = 8645.0
solved_time = 34.5707
explored_nodes = 137093
nb_dom_cuts = 1754
txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Sat Feb  8 01:33:18 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR_QP/be100_2.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 1754 rows, 101 columns and 81710 nonzeros
Model fingerprint: 0xe6f7391c
Model has 5107 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 7e+03]
  QObjective range [2e+00, 2e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Variable types: 0 continuous, 101 integer (101 binary)

Root relaxation: objective -9.184851e+03, 178 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9184.8515    0  101          - -9184.8515      -     -    0s
     0     0 -9184.8513    0  101          - -9184.8513      -     -    0s
     0     2 -9184.8513    0  101          - -9184.8513      -     -    0s
*  946   985              67    -8551.000000 -9169.1950  7.23%   8.0    1s
* 1264  1111              69    -8607.500000 -9165.2961  6.48%   7.6    1s
* 1306  1111              68    -8645.000000 -9154.6697  5.90%   7.6    1s
  9117  3168     cutoff   53      -8645.0000 -8969.4800  3.75%   7.0    5s
 29218 11100 -8683.5722   40   46 -8645.0000 -8854.0813  2.42%   6.5   10s
 46468 15198 -8746.6143   32   65 -8645.0000 -8811.7126  1.93%   6.3   15s
 64108 17582 -8711.8473   32   60 -8645.0000 -8780.9601  1.57%   6.2   20s
 88577 17615     cutoff   48      -8645.0000 -8746.5952  1.18%   6.1   25s
 112917 12992     cutoff   48      -8645.0000 -8713.0714  0.79%   6.0   30s

Explored 137093 nodes (803981 simplex iterations) in 34.57 seconds (48.62 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -8645 -8607.5 -8551 
No other solutions better than -8645

Optimal solution found (tolerance 1.00e-04)
Best objective -8.645000000000e+03, best bound -8.645000000000e+03, gap 0.0000%

User-callback calls 275936, time in user-callback 0.07 sec
