nb_dom_cuts = 1608
root_relax = 9364.26
QCR_time = 53.2954
nb_dom_cuts = 1608
opt = true
obj_val = 8782.5
solved_time = 25.9435
explored_nodes = 107392
nb_dom_cuts = 1608
txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Sat Feb  8 01:38:24 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR_QP/be100_3.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 1608 rows, 101 columns and 75338 nonzeros
Model fingerprint: 0x5eba635a
Model has 5101 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 8e+03]
  QObjective range [2e+00, 2e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Variable types: 0 continuous, 101 integer (101 binary)

Root relaxation: objective -9.364265e+03, 174 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9364.2646    0  101          - -9364.2646      -     -    0s
     0     0 -9364.2645    0  101          - -9364.2645      -     -    0s
     0     2 -9364.2645    0  101          - -9364.2645      -     -    0s
* 1010  1055              65    -8263.000000 -9329.7090  12.9%   8.1    1s
* 1180  1150              70    -8668.000000 -9326.1247  7.59%   7.6    1s
* 1563  1154              66    -8766.000000 -9321.9859  6.34%   7.4    1s
* 5750  2367              79    -8782.500000 -9172.4755  4.44%   7.5    3s
 10949  4316 -8866.3430   29   51 -8782.5000 -9086.6862  3.46%   7.2    5s
 33240 11542     cutoff   29      -8782.5000 -8969.5269  2.13%   6.7   10s
 49946 14099 -8794.3716   41   42 -8782.5000 -8927.2256  1.65%   6.5   15s
 73510 13702     cutoff   27      -8782.5000 -8883.2309  1.15%   6.3   20s
 102012  2997 -8806.7204   42   43 -8782.5000 -8817.7329  0.40%   6.2   25s

Explored 107392 nodes (655852 simplex iterations) in 25.94 seconds (38.57 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: -8782.5 -8766 -8668 -8263 
No other solutions better than -8782.5

Optimal solution found (tolerance 1.00e-04)
Best objective -8.782500000000e+03, best bound -8.782500000000e+03, gap 0.0000%

User-callback calls 216276, time in user-callback 0.03 sec
