nb_dom_cuts = 1808
root_relax = 14725.67
QCR_time = 54.2003
nb_dom_cuts = 1808
opt = true
obj_val = 13294.53
solved_time = 194.9704
explored_nodes = 851203
nb_dom_cuts = 1808
"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Feb  7 20:48:20 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR_QP/be100_9.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 1808 rows, 101 columns and 85560 nonzeros
Model fingerprint: 0x1b503c7f
Model has 5098 quadratic objective terms
Variable types: 0 continuous, 101 integer (101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 4e+03]
  QObjective range [4e+00, 3e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Variable types: 0 continuous, 101 integer (101 binary)

Root relaxation: objective -1.472567e+04, 192 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -14725.675    0  101          - -14725.675      -     -    0s
     0     0 -14725.675    0  101          - -14725.675      -     -    0s
     0     2 -14725.675    0  101          - -14725.675      -     -    0s
*  966  1054              68    -12989.00000 -14683.334  13.0%   8.3    1s
* 1162  1121              69    -13170.00000 -14669.130  11.4%   7.7    1s
* 1365  1106              60    -13287.00000 -14669.130  10.4%   7.6    1s
* 4434  2312              73    -13294.00000 -14461.903  8.79%   7.3    3s
  7121  3118 -13859.645   39   59 -13294.000 -14344.853  7.90%   6.9    5s
 23607 12078 -13398.514   37   54 -13294.000 -14087.912  5.97%   6.4   10s
 42797 20932     cutoff   43      -13294.000 -13975.452  5.13%   6.3   15s
 56184 26685 -13783.045   42   45 -13294.000 -13923.981  4.74%   6.2   20s
 78724 35324 -13406.543   45   50 -13294.000 -13869.175  4.33%   6.1   25s
 99051 42469 -13407.262   35   57 -13294.000 -13831.594  4.04%   6.0   30s
 120630 49271 -13416.607   39   54 -13294.000 -13798.932  3.80%   6.0   35s
 141192 54996 -13479.533   34   65 -13294.000 -13773.429  3.61%   6.0   40s
 163746 60964 -13597.902   35   66 -13294.000 -13747.241  3.41%   5.9   45s
 184010 65984 -13520.122   29   69 -13294.000 -13726.640  3.25%   5.9   50s
 206198 71113 -13322.510   36   64 -13294.000 -13707.076  3.11%   5.9   55s
 228121 75789 -13302.184   45   44 -13294.000 -13689.764  2.98%   5.9   60s
 250537 80066 -13359.046   42   49 -13294.000 -13674.092  2.86%   5.8   65s
 273009 83708 -13637.042   40   54 -13294.000 -13659.054  2.75%   5.8   70s
 295020 87167 -13471.519   38   53 -13294.000 -13644.634  2.64%   5.8   75s
 317559 90162     cutoff   35      -13294.000 -13632.226  2.54%   5.8   80s
 339742 92797 -13375.270   42   45 -13294.000 -13619.896  2.45%   5.8   85s
 361973 94932 -13360.851   50   38 -13294.000 -13607.372  2.36%   5.7   90s
 386215 96974 -13391.968   42   47 -13294.000 -13594.762  2.26%   5.7   95s
 408362 98242 -13383.304   47   43 -13294.000 -13583.931  2.18%   5.7  100s
 430624 99223 -13393.253   40   58 -13294.000 -13572.905  2.10%   5.7  105s
 451416 99726 -13415.293   42   47 -13294.000 -13563.328  2.03%   5.7  110s
 475669 99962 -13526.690   36   57 -13294.000 -13552.115  1.94%   5.7  115s
 497833 99647 -13341.353   40   45 -13294.000 -13541.896  1.86%   5.7  120s
 522065 98758 -13299.841   37   49 -13294.000 -13530.937  1.78%   5.7  125s
 544234 97542 -13343.133   28   62 -13294.000 -13521.209  1.71%   5.7  130s
 568577 95726 -13440.573   36   61 -13294.000 -13510.448  1.63%   5.6  135s
 590585 93523 -13348.696   45   46 -13294.000 -13501.021  1.56%   5.6  140s
 612806 90782 -13432.816   39   53 -13294.000 -13491.150  1.48%   5.6  145s
 636980 87183 -13294.727   42   53 -13294.000 -13480.195  1.40%   5.6  150s
 661094 82860 -13360.537   41   46 -13294.000 -13469.117  1.32%   5.6  155s
 683056 78011 -13443.427   35   49 -13294.000 -13458.225  1.24%   5.6  160s
 707522 71852     cutoff   45      -13294.000 -13445.612  1.14%   5.6  165s
 729638 65287 -13341.602   39   55 -13294.000 -13433.029  1.05%   5.6  170s
 753781 56823 -13322.033   38   55 -13294.000 -13417.647  0.93%   5.6  175s
 778059 46676 -13389.037   42   55 -13294.000 -13400.415  0.80%   5.6  180s
 802328 34332     cutoff   41      -13294.000 -13379.108  0.64%   5.5  185s
 826628 19011     cutoff   40      -13294.000 -13349.438  0.42%   5.5  190s

Explored 851203 nodes (4670341 simplex iterations) in 194.97 seconds (307.58 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: -13294 -13287 -13170 -12989 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.329400000000e+04, best bound -1.329452980706e+04, gap 0.0040%

User-callback calls 1705454, time in user-callback 0.30 sec
