nb_dom_cuts = 108
root_relax = 6204.34
QCR_time = 20.8236
nb_dom_cuts = 108
opt = true
obj_val = 6063.0
solved_time = 0.0591
explored_nodes = 1579
obi/Dom_QCR_QP/gka2a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 03:32:44 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR_QP/gka2a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 61 columns and 0 nonzeros
Model fingerprint: 0xb993e9dd
Model has 283 quadratic objective terms
Variable types: 0 continuous, 61 integer (61 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [3e+00, 9e+03]
  QObjective range [4e+00, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 61 integer (61 binary)

Root relaxation: objective -6.204345e+03, 152 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -6204.3448    0   61          - -6204.3448      -     -    0s
     0     0 -6204.3447    0   61          - -6204.3447      -     -    0s
     0     2 -6204.3447    0   61          - -6204.3447      -     -    0s
*  565   664              28    -5881.000000 -6199.9394  5.42%   4.8    0s
*  569   664              30    -6012.000000 -6199.9394  3.13%   4.8    0s
*  621   664              30    -6026.000000 -6199.9394  2.89%   4.8    0s
*  727   604              31    -6063.000000 -6192.1691  2.13%   4.6    0s

Explored 1579 nodes (5069 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: -6063 -6026 -6012 -5881 
No other solutions better than -6063

Optimal solution found (tolerance 1.00e-04)
Best objective -6.063000000000e+03, best bound -6.063000000000e+03, gap 0.0000%

User-callback calls 3250, time in user-callback 0.00 sec
