nb_dom_cuts = 132
root_relax = 8935.08
QCR_time = 24.28
nb_dom_cuts = 132
opt = true
obj_val = 8598.0
solved_time = 0.2096
explored_nodes = 6425
nb_dom_cuts = 132
ka4a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Sat Feb  8 01:07:04 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR_QP/gka4a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 132 rows, 81 columns and 1706 nonzeros
Model fingerprint: 0x13c88eac
Model has 465 quadratic objective terms
Variable types: 0 continuous, 81 integer (81 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  QObjective range [4e+00, 2e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 81 integer (81 binary)

Root relaxation: objective -8.935080e+03, 136 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -8935.0801    0   81          - -8935.0801      -     -    0s
     0     0 -8935.0800    0   81          - -8935.0800      -     -    0s
     0     2 -8935.0800    0   81          - -8935.0800      -     -    0s
*  851   982              46    -8310.000000 -8920.6411  7.35%   5.6    0s
*  905   982              45    -8501.000000 -8920.6411  4.94%   5.5    0s
* 1074  1020              47    -8549.000000 -8918.8619  4.33%   5.5    0s
* 2071  1143              50    -8575.000000 -8837.9542  3.07%   5.5    0s
* 2513  1155              48    -8597.000000 -8792.7485  2.28%   5.4    0s
* 4775   823              49    -8598.000000 -8685.2873  1.02%   5.4    0s

Explored 6425 nodes (31591 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 20 (of 40 available processors)

Solution count 6: -8598 -8597 -8575 ... -8310
No other solutions better than -8598

Optimal solution found (tolerance 1.00e-04)
Best objective -8.598000000000e+03, best bound -8.598000000000e+03, gap 0.0000%

User-callback calls 12975, time in user-callback 0.00 sec
