nb_dom_cuts = 404
root_relax = 415.8
QCR_time = 32.3442
nb_dom_cuts = 404
opt = true
obj_val = 394.02
solved_time = 31.9179
explored_nodes = 1734008
nb_dom_cuts = 404
_2020a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Sat Feb  8 01:18:29 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR_QP/Max_CUT_2020a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 404 rows, 100 columns and 1748 nonzeros
Model fingerprint: 0x9f44d8a6
Model has 342 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 4e+01]
  QObjective range [2e-05, 3e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+00]
Variable types: 0 continuous, 100 integer (100 binary)

Root relaxation: objective -4.157993e+02, 170 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -415.79933    0  100          - -415.79933      -     -    0s
     0     0 -415.79933    0  100          - -415.79933      -     -    0s
     0     2 -415.79926    0  100          - -415.79926      -     -    0s
* 1248  1415              53    -386.0000000 -414.92698  7.49%   7.3    0s
* 1394  1357              49    -390.0000000 -414.92698  6.39%   6.9    0s
* 2273  1702              50    -392.0000000 -413.39912  5.46%   6.9    0s
* 6274  3374              66    -394.0000000 -412.48124  4.69%   7.1    0s
 190446 77652 -395.31609   34   52 -394.00000 -402.58376  2.18%   6.0    5s
 475908 142253 -397.61933   26   68 -394.00000 -400.22286  1.58%   5.8   10s
 764695 172459     cutoff   35      -394.00000 -398.90592  1.25%   5.7   15s
 1048662 173575 -396.76434   25   77 -394.00000 -397.91516  0.99%   5.6   20s
 1334875 143796     cutoff   34      -394.00000 -396.98317  0.76%   5.6   25s
 1623598 65464 -395.65646   32   55 -394.00000 -395.66643  0.42%   5.5   30s

Explored 1734008 nodes (9423085 simplex iterations) in 31.92 seconds (22.59 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: -394 -392 -390 -386 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.940000000000e+02, best bound -3.940182033979e+02, gap 0.0046%

User-callback calls 3470154, time in user-callback 0.53 sec
