nb_dom_cuts = 702
root_relax = 5742.98
QCR_time = 22.0954
nb_dom_cuts = 702
opt = true
obj_val = 4923.0
solved_time = 76.5496
explored_nodes = 4972619
Dom_QCR_QP/Zhibin_Deng.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Wed Feb  5 17:59:27 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR_QP/Zhibin_Deng.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 90 columns and 0 nonzeros
Model fingerprint: 0x94b1aca1
Model has 1676 quadratic objective terms
Variable types: 0 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [3e+00, 8e+02]
  QObjective range [4e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 90 integer (90 binary)

Root relaxation: objective -5.742984e+03, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -5742.9845    0   90          - -5742.9845      -     -    0s
     0     0 -5742.9844    0   90          - -5742.9844      -     -    0s
     0     2 -5742.9844    0   90          - -5742.9844      -     -    0s
* 1443  1693              75    -4324.000000 -5729.7306  32.5%   5.7    0s
* 1458  1685              68    -4478.000000 -5729.7306  28.0%   5.7    0s
* 1472  1680              65    -4509.000000 -5729.7306  27.1%   5.7    0s
* 1486  1680              65    -4515.000000 -5729.7306  26.9%   5.6    0s
* 1502  1507              69    -4790.000000 -5729.7306  19.6%   5.6    0s
* 4674  2920              75    -4845.000000 -5644.6429  16.5%   6.0    0s
* 4951  2730              76    -4848.000000 -5644.6429  16.4%   6.0    0s
* 9906  5330              77    -4854.000000 -5543.0966  14.2%   5.7    0s
*82895 48362              75    -4860.000000 -5357.8896  10.2%   5.3    1s
*209614 108732              74    -4875.000000 -5282.6686  8.36%   5.1    4s
 248385 127273 -4936.5485   40   43 -4875.0000 -5268.3153  8.07%   5.1    5s
 571755 259747 -4910.0366   38   49 -4875.0000 -5200.9074  6.69%   5.0   10s
 898361 371696 -5142.4314   29   60 -4875.0000 -5164.1273  5.93%   4.9   15s
*1067137 419274              74    -4880.000000 -5150.4295  5.54%   4.8   17s
*1162933 398865              75    -4923.000000 -5143.4485  4.48%   4.8   19s
 1219870 410088     cutoff   41      -4923.0000 -5138.7640  4.38%   4.8   20s
 1537884 461251 -4970.8053   32   58 -4923.0000 -5116.7861  3.94%   4.8   25s
 1865690 498508     cutoff   38      -4923.0000 -5098.3312  3.56%   4.8   30s
 2195832 522122 -4945.7542   32   61 -4923.0000 -5082.2519  3.23%   4.7   35s
 2527183 531962 -4925.8354   38   50 -4923.0000 -5067.7496  2.94%   4.7   40s
 2855092 528129 -5028.4039   41   42 -4923.0000 -5054.3576  2.67%   4.7   45s
 3187572 509793 -4939.4671   43   46 -4923.0000 -5041.4130  2.41%   4.7   50s
 3522362 475911     cutoff   41      -4923.0000 -5028.4824  2.14%   4.6   55s
 3860988 424104     cutoff   41      -4923.0000 -5014.8984  1.87%   4.6   60s
 4193608 351714 -4923.1685   43   41 -4923.0000 -5000.0392  1.56%   4.6   65s
 4530242 248360 -4926.2862   44   40 -4923.0000 -4980.9466  1.18%   4.6   70s
 4871265 82900 -4943.3185   37   51 -4923.0000 -4946.8430  0.48%   4.6   75s

Explored 4972619 nodes (22564683 simplex iterations) in 76.55 seconds (71.89 work units)
Thread count was 20 (of 40 available processors)

Solution count 10: -4923 -4880 -4875 ... -4509
No other solutions better than -4923

Optimal solution found (tolerance 1.00e-04)
Best objective -4.923000000000e+03, best bound -4.923000000000e+03, gap 0.0000%

User-callback calls 9950132, time in user-callback 1.55 sec
