nb_dom_cuts = 702
root_relax = 5742.98
QCR_time = 24.5056
nb_dom_cuts = 702
opt = true
obj_val = 4923.0
solved_time = 167.8623
explored_nodes = 4855387
nb_dom_cuts = 702
eng.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Feb  7 14:34:01 2025

Set parameter LogFile to value "./res/Gurobi/Dom_QCR_QP/Zhibin_Deng.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 702 rows, 90 columns and 12070 nonzeros
Model fingerprint: 0x6ade76e7
Model has 1676 quadratic objective terms
Variable types: 0 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 8e+02]
  QObjective range [4e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 0 continuous, 90 integer (90 binary)

Root relaxation: objective -5.742984e+03, 154 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -5742.9845    0   90          - -5742.9845      -     -    0s
     0     0 -5742.9844    0   90          - -5742.9844      -     -    0s
     0     2 -5742.9844    0   90          - -5742.9844      -     -    0s
* 1226  1380              59    -4771.000000 -5717.9516  19.8%   6.1    0s
* 1654  1393              66    -4809.000000 -5711.0124  18.8%   5.9    0s
* 1904  1469              64    -4839.000000 -5711.0124  18.0%   5.9    0s
*15856  8961              69    -4895.000000 -5510.4135  12.6%   5.6    1s
 80932 46539 -5190.5527   23   62 -4895.0000 -5363.1857  9.56%   5.3    5s
 222907 113516 -5039.9359   26   55 -4895.0000 -5278.2979  7.83%   5.1   10s
 365105 172076 -5137.5295   23   61 -4895.0000 -5239.1607  7.03%   5.0   15s
*489389 213332              69    -4913.000000 -5215.3153  6.15%   5.0   19s
 513357 221573 -5129.5773   30   49 -4913.0000 -5210.9665  6.06%   4.9   20s
 659231 267206 -4945.1270   33   45 -4913.0000 -5189.6559  5.63%   4.9   25s
*710404 275862              71    -4923.000000 -5183.5014  5.29%   4.9   26s
 808374 300410 -5068.1386   28   55 -4923.0000 -5171.9019  5.06%   4.9   30s
 952548 333584 -5061.2148   32   50 -4923.0000 -5157.6314  4.77%   4.8   35s
 1103122 364569 -5085.0877   25   62 -4923.0000 -5144.7981  4.51%   4.8   40s
 1248012 390973 -5017.8001   35   46 -4923.0000 -5133.9032  4.28%   4.8   45s
 1398509 415249 -4994.8618   27   56 -4923.0000 -5123.6824  4.08%   4.8   50s
 1547166 435822 -4941.6173   38   41 -4923.0000 -5114.4976  3.89%   4.8   55s
 1692926 453142 -5038.3913   36   45 -4923.0000 -5106.0748  3.72%   4.7   60s
 1837954 467380 -4997.2119   25   58 -4923.0000 -5098.3575  3.56%   4.7   65s
 1981737 478562 -4962.4832   29   55 -4923.0000 -5091.1372  3.42%   4.7   70s
 2120451 487149 -4983.1397   39   41 -4923.0000 -5084.4828  3.28%   4.7   75s
 2261790 493148 -4927.5479   36   43 -4923.0000 -5078.0574  3.15%   4.7   80s
 2408282 497019     cutoff   32      -4923.0000 -5071.6486  3.02%   4.7   85s
 2553361 498141 -4971.4423   30   55 -4923.0000 -5065.4768  2.89%   4.7   90s
 2704728 496044 -4949.1919   27   54 -4923.0000 -5059.2538  2.77%   4.7   95s
 2854161 491357 -4980.5217   32   45 -4923.0000 -5053.3152  2.65%   4.6  100s
 3005098 483823     cutoff   30      -4923.0000 -5047.4502  2.53%   4.6  105s
 3158437 472674 -4955.3393   38   47 -4923.0000 -5041.4720  2.41%   4.6  110s
 3307623 459019 -4944.6057   37   42 -4923.0000 -5035.7403  2.29%   4.6  115s
 3456895 442101 -5018.4005   29   48 -4923.0000 -5029.8855  2.17%   4.6  120s
 3607534 421480     cutoff   29      -4923.0000 -5023.8625  2.05%   4.6  125s
 3753101 398246 -4999.2253   34   47 -4923.0000 -5017.9548  1.93%   4.6  130s
 3894084 371865 -4940.8358   32   45 -4923.0000 -5011.8910  1.81%   4.6  135s
 4035180 341373     cutoff   35      -4923.0000 -5005.4451  1.67%   4.6  140s
 4180461 305143 -4960.1016   29   53 -4923.0000 -4998.2321  1.53%   4.6  145s
 4329699 261852 -4968.6955   30   52 -4923.0000 -4989.9104  1.36%   4.6  150s
 4476818 211537     cutoff   30      -4923.0000 -4980.0640  1.16%   4.6  155s
 4624044 150117 -4926.9380   30   57 -4923.0000 -4967.1852  0.90%   4.5  160s
 4773017 67166 -4934.8632   35   47 -4923.0000 -4946.3660  0.47%   4.5  165s

Explored 4855387 nodes (21872790 simplex iterations) in 167.86 seconds (239.77 work units)
Thread count was 20 (of 40 available processors)

Solution count 6: -4923 -4913 -4895 ... -4771
No other solutions better than -4923

Optimal solution found (tolerance 1.00e-04)
Best objective -4.923000000000e+03, best bound -4.923000000000e+03, gap 0.0000%

User-callback calls 9715811, time in user-callback 1.54 sec
