# all swap dominance inequalities 

-10x1 + 11(1 - x2) <= 11(1 - x1 + x2 +π12)
-10x1 + 12(1 - x3) <= 12(1 - x1 + x3 +π13)
-10x1 + 7(1 - x4) <= 7(1 - x1 + x4 +π14)
-11x2 + 10(1 - x1) <= 10(1 - x2 + x1 +π21)
-11x2 + 12(1 - x3) <= 12(1 - x2 + x3 +π23)
-11x2 + 7(1 - x4) <= 7(1 - x2 + x4 +π24)
-12x3 + 10(1 - x1) <= 10(1 - x3 + x1 +π31)
-12x3 + 11(1 - x2) <= 11(1 - x3 + x2 +π32)
-12x3 + 7(1 - x4) <= 7(1 - x3 + x4 +π34)
-7x4 + 10(1 - x1) <= 10(1 - x4 + x1 +π41)
-7x4 + 11(1 - x2) <= 11(1 - x4 + x2 +π42)
-7x4 + 12(1 - x3) <= 12(1 - x4 + x3 +π43)
