# all swap dominance inequalities 

-10x1 + 19(1 - x2) <= 19(1 - x1 + x2 +π12)
-10x1 + 9(1 - x3) <= 9(1 - x1 + x3 +π13)
-10x1 + 12(1 - x4) <= 12(1 - x1 + x4 +π14)
-19x2 + 10(1 - x1) <= 10(1 - x2 + x1 +π21)
-19x2 + 9(1 - x3) <= 9(1 - x2 + x3 +π23)
-19x2 + 12(1 - x4) <= 12(1 - x2 + x4 +π24)
-9x3 + 10(1 - x1) <= 10(1 - x3 + x1 +π31)
-9x3 + 19(1 - x2) <= 19(1 - x3 + x2 +π32)
-9x3 + 12(1 - x4) <= 12(1 - x3 + x4 +π34)
-12x4 + 10(1 - x1) <= 10(1 - x4 + x1 +π41)
-12x4 + 19(1 - x2) <= 19(1 - x4 + x2 +π42)
-12x4 + 9(1 - x3) <= 9(1 - x4 + x3 +π43)
