# all swap dominance inequalities 

-11x1 + 2(1 - x2) <= 2(1 - x1 + x2 +π12)
-11x1 + 10(1 - x3) <= 10(1 - x1 + x3 +π13)
-11x1 + 16(1 - x4) <= 16(1 - x1 + x4 +π14)
-2x2 + 11(1 - x1) <= 11(1 - x2 + x1 +π21)
-2x2 + 10(1 - x3) <= 10(1 - x2 + x3 +π23)
-2x2 + 16(1 - x4) <= 16(1 - x2 + x4 +π24)
-10x3 + 11(1 - x1) <= 11(1 - x3 + x1 +π31)
-10x3 + 2(1 - x2) <= 2(1 - x3 + x2 +π32)
-10x3 + 16(1 - x4) <= 16(1 - x3 + x4 +π34)
-16x4 + 11(1 - x1) <= 11(1 - x4 + x1 +π41)
-16x4 + 2(1 - x2) <= 2(1 - x4 + x2 +π42)
-16x4 + 10(1 - x3) <= 10(1 - x4 + x3 +π43)
