# all swap dominance inequalities 

-16x1 + 19(1 - x2) <= 19(1 - x1 + x2 +π12)
-16x1 + 23(1 - x3) <= 23(1 - x1 + x3 +π13)
-16x1 + 28(1 - x4) <= 28(1 - x1 + x4 +π14)
-19x2 + 16(1 - x1) <= 16(1 - x2 + x1 +π21)
-19x2 + 23(1 - x3) <= 23(1 - x2 + x3 +π23)
-19x2 + 28(1 - x4) <= 28(1 - x2 + x4 +π24)
-23x3 + 16(1 - x1) <= 16(1 - x3 + x1 +π31)
-23x3 + 19(1 - x2) <= 19(1 - x3 + x2 +π32)
-23x3 + 28(1 - x4) <= 28(1 - x3 + x4 +π34)
-28x4 + 16(1 - x1) <= 16(1 - x4 + x1 +π41)
-28x4 + 19(1 - x2) <= 19(1 - x4 + x2 +π42)
-28x4 + 23(1 - x3) <= 23(1 - x4 + x3 +π43)
