# all swap dominance inequalities 

-14x1 + 4(1 - x2) <= 4(1 - x1 + x2 +π12)
-14x1 + 3(1 - x3) <= 3(1 - x1 + x3 +π13)
-14x1 + 8(1 - x4) <= 8(1 - x1 + x4 +π14)
-4x2 + 14(1 - x1) <= 14(1 - x2 + x1 +π21)
-4x2 + 3(1 - x3) <= 3(1 - x2 + x3 +π23)
-4x2 + 8(1 - x4) <= 8(1 - x2 + x4 +π24)
-3x3 + 14(1 - x1) <= 14(1 - x3 + x1 +π31)
-3x3 + 4(1 - x2) <= 4(1 - x3 + x2 +π32)
-3x3 + 8(1 - x4) <= 8(1 - x3 + x4 +π34)
-8x4 + 14(1 - x1) <= 14(1 - x4 + x1 +π41)
-8x4 + 4(1 - x2) <= 4(1 - x4 + x2 +π42)
-8x4 + 3(1 - x3) <= 3(1 - x4 + x3 +π43)
