root_relax = -199.4
QCR_time = 66.5655
opt = true
obj_val = -199.0
solved_time = 7.0712
explored_nodes = 2267
nb_dom_cuts = 444
obi/QCR2_QP_Dom/bcc1615.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 17:07:17 2025

Set parameter LogFile to value "./res/Gurobi/QCR2_QP_Dom/bcc1615.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 5487 rows, 1722 columns and 16794 nonzeros
Model fingerprint: 0x4c9d834c
Model has 861 quadratic objective terms
Variable types: 1681 continuous, 41 integer (41 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-11, 1e+03]
  QObjective range [7e-10, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+01]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 1681 continuous, 41 integer (41 binary)

Root relaxation: objective -1.994080e+02, 8062 iterations, 0.51 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -199.40801    0   41          - -199.40801      -     -    0s
     0     0 -199.40801    0   41          - -199.40801      -     -    1s
H    0     0                    -198.0000000 -199.40801  0.71%     -    1s
     0     0 -199.40801    0   41 -198.00000 -199.40801  0.71%     -    1s
     0     0 -199.39791    0   41 -198.00000 -199.39791  0.71%     -    2s
     0     2 -199.39791    0   41 -198.00000 -199.39791  0.71%     -    2s
   247   205 -199.20485   14   13 -198.00000 -199.39791  0.71%   366    5s
*  489   302              25    -199.0000000 -199.34023  0.17%   267    5s

Cutting planes:
  MIR: 1
  RLT: 732
  BQP: 1855

Explored 2267 nodes (257588 simplex iterations) in 7.07 seconds (4.43 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -199 -198 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.990000000000e+02, best bound -1.990032109709e+02, gap 0.0016%

User-callback calls 5283, time in user-callback 0.01 sec
