root_relax = -867.0
QCR_time = 263.9881
opt = true
obj_val = -867.0
solved_time = 5.2342
explored_nodes = 1
nb_dom_cuts = 1920
robi/QCR2_QP_Dom/bcc23697.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 17:21:21 2025

Set parameter LogFile to value "./res/Gurobi/QCR2_QP_Dom/bcc23697.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 12363 rows, 3540 columns and 81908 nonzeros
Model fingerprint: 0x3ece6057
Model has 1770 quadratic objective terms
Variable types: 3481 continuous, 59 integer (59 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-09, 9e+03]
  QObjective range [2e-08, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+01]
Variable types: 3481 continuous, 59 integer (59 binary)

Root relaxation: objective -8.670001e+02, 19043 iterations, 2.35 seconds (1.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -867.00015    0   59          - -867.00015      -     -    2s
     0     0 -867.00015    0   59          - -867.00015      -     -    3s
     0     0 -867.00014    0   59          - -867.00014      -     -    3s
H    0     0                    -867.0000000 -867.00014  0.00%     -    5s
     0     0 -867.00014    0   59 -867.00000 -867.00014  0.00%     -    5s

Cutting planes:
  Gomory: 5
  RLT: 682
  BQP: 2281

Explored 1 nodes (25940 simplex iterations) in 5.23 seconds (3.79 work units)
Thread count was 20 (of 40 available processors)

Solution count 1: -867 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.670000000000e+02, best bound -8.670001436691e+02, gap 0.0000%

User-callback calls 572, time in user-callback 0.00 sec
