root_relax = -3559.62
QCR_time = 200.5439
opt = true
obj_val = -3414.0
solved_time = 5.3154
explored_nodes = 796
nb_dom_cuts = 80
obi/QCR2_QP_Dom/gka1a_new.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 17:53:06 2025

Set parameter LogFile to value "./res/Gurobi/QCR2_QP_Dom/gka1a_new.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 7883 rows, 2652 columns and 18842 nonzeros
Model fingerprint: 0xd96aeecc
Model has 1326 quadratic objective terms
Variable types: 2601 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-11, 7e+05]
  QObjective range [2e-10, 8e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+01]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 2601 continuous, 51 integer (51 binary)

Root relaxation: objective -3.623283e+03, 4834 iterations, 0.46 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3623.2832    0   51          - -3623.2832      -     -    0s
     0     0 -3623.2832    0   51          - -3623.2832      -     -    0s
     0     0 -3623.2832    0   51          - -3623.2832      -     -    1s
H    0     0                    -3316.000000 -3623.2832  9.27%     -    1s
     0     0 -3623.2832    0   51 -3316.0000 -3623.2832  9.27%     -    1s
     0     0 -3559.7860    0   51 -3316.0000 -3559.7860  7.35%     -    2s
     0     2 -3559.6179    0   51 -3316.0000 -3559.6179  7.35%     -    2s
*  160   153              20    -3347.000000 -3555.1416  6.22%   364    4s
*  229   168              20    -3381.000000 -3550.3929  5.01%   293    4s
*  307   166              22    -3396.000000 -3546.0256  4.42%   253    4s
*  497   178              22    -3404.000000 -3489.5200  2.51%   201    4s
   537   150 -3405.3559   10   18 -3404.0000 -3486.9571  2.44%   193    5s
*  555   150              23    -3414.000000 -3479.7758  1.93%   191    5s

Cutting planes:
  MIR: 3
  Flow cover: 3
  RLT: 953
  BQP: 2214

Explored 796 nodes (131129 simplex iterations) in 5.31 seconds (3.64 work units)
Thread count was 20 (of 40 available processors)

Solution count 6: -3414 -3404 -3396 ... -3316
No other solutions better than -3414

Optimal solution found (tolerance 1.00e-04)
Best objective -3.414000000000e+03, best bound -3.414000000000e+03, gap 0.0000%

User-callback calls 2019, time in user-callback 0.00 sec
