root_relax = -6149.9
QCR_time = 533.5097
opt = true
obj_val = -6063.07
solved_time = 12.9343
explored_nodes = 699
nb_dom_cuts = 108
/QCR2_QP_Dom/gka2a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 18:12:25 2025

Set parameter LogFile to value "./res/Gurobi/QCR2_QP_Dom/gka2a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 11271 rows, 3782 columns and 27018 nonzeros
Model fingerprint: 0x5cd57c48
Model has 1891 quadratic objective terms
Variable types: 3721 continuous, 61 integer (61 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-11, 9e+05]
  QObjective range [2e-10, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+01]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 3721 continuous, 61 integer (61 binary)

Root relaxation: objective -6.204345e+03, 5835 iterations, 0.76 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -6204.3447    0   61          - -6204.3447      -     -    1s
     0     0 -6204.3446    0   61          - -6204.3446      -     -    1s
     0     0 -6204.3446    0   61          - -6204.3446      -     -    1s
H    0     0                    -5924.000000 -6204.3446  4.73%     -    2s
     0     0 -6149.8964    0   61 -5924.0000 -6149.8964  3.81%     -    4s
     0     2 -6149.8964    0   61 -5924.0000 -6149.8964  3.81%     -    4s
     1     4 -6149.8964    1   60 -5924.0000 -6149.8964  3.81%  5009    5s
   113   119 -6037.7919   10   34 -5924.0000 -6142.4775  3.69%  1128   10s
*  378   259              27    -5955.000000 -6142.4775  3.15%   579   11s
*  389   259              29    -6063.000000 -6142.4775  1.31%   564   11s

Cutting planes:
  RLT: 1120
  BQP: 2863

Explored 699 nodes (262747 simplex iterations) in 12.93 seconds (10.07 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: -6063 -5955 -5924 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.062999999999e+03, best bound -6.063073242805e+03, gap 0.0012%

User-callback calls 2646, time in user-callback 0.00 sec
