root_relax = -70.69
QCR_time = 477.7859
opt = true
obj_val = -70.0
solved_time = 14.6465
explored_nodes = 1180
 value "./res/Gurobi/QCR2_QP/21_2_2019.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 16:36:57 2025

Set parameter LogFile to value "./res/Gurobi/QCR2_QP/21_2_2019.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 10800 rows, 3660 columns and 25140 nonzeros
Model fingerprint: 0x117f95ea
Model has 1830 quadratic objective terms
Variable types: 3600 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-14, 2e+03]
  QObjective range [1e-13, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 3600 continuous, 60 integer (60 binary)

Root relaxation: objective -7.068760e+01, 4629 iterations, 0.38 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -70.68760    0   60          -  -70.68760      -     -    0s
     0     0  -70.68760    0   60          -  -70.68760      -     -    1s
     0     0  -70.68760    0   60          -  -70.68760      -     -    1s
H    0     0                     -70.0000000  -70.68760  0.98%     -    3s
     0     0  -70.68758    0   60  -70.00000  -70.68758  0.98%     -    3s
     0     2  -70.68758    0   60  -70.00000  -70.68758  0.98%     -    3s
     7    16  -70.59590    3   53  -70.00000  -70.68757  0.98%  3005    6s
   143    55     cutoff    7       -70.00000  -70.62991  0.90%   962   10s

Cutting planes:
  MIR: 3
  RLT: 926
  BQP: 4314

Explored 1180 nodes (215309 simplex iterations) in 14.64 seconds (9.52 work units)
Thread count was 20 (of 40 available processors)

Solution count 1: -70 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.000000000000e+01, best bound -7.000001500004e+01, gap 0.0000%

User-callback calls 4375, time in user-callback 0.00 sec
