root_relax = -1889.69
QCR_time = 207.9295
opt = true
obj_val = -1762.0
solved_time = 10.5084
explored_nodes = 1226
alue "./res/Gurobi/QCR2_QP/ax Cut gka1a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 17:05:03 2025

Set parameter LogFile to value "./res/Gurobi/QCR2_QP/ax Cut gka1a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 7500 rows, 2550 columns and 17450 nonzeros
Model fingerprint: 0x989b3ab1
Model has 1275 quadratic objective terms
Variable types: 2500 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-12, 8e+04]
  QObjective range [5e-12, 8e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 2500 continuous, 50 integer (50 binary)

Root relaxation: objective -1.890357e+03, 4656 iterations, 0.53 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1890.3568    0   50          - -1890.3568      -     -    0s
H    0     0                    -1459.000000 -1890.3568  29.6%     -    1s
H    0     0                    -1480.000000 -1890.3568  27.7%     -    1s
     0     0 -1890.3568    0   50 -1480.0000 -1890.3568  27.7%     -    1s
H    0     0                    -1502.000000 -1890.3568  25.9%     -    1s
H    0     0                    -1600.000000 -1890.3568  18.1%     -    1s
     0     0 -1890.3568    0   50 -1600.0000 -1890.3568  18.1%     -    1s
H    0     0                    -1633.000000 -1890.3568  15.8%     -    1s
H    0     0                    -1669.000000 -1890.3568  13.3%     -    1s
     0     0 -1889.6921    0   50 -1669.0000 -1889.6921  13.2%     -    3s
     0     2 -1889.6921    0   50 -1669.0000 -1889.6921  13.2%     -    3s
    15    32 -1860.0301    4   40 -1669.0000 -1881.9519  12.8%  1501    5s
*  312   243              24    -1732.000000 -1863.3326  7.58%   426    7s
*  369   235              27    -1758.000000 -1863.3326  5.99%   385    7s
*  677   244              26    -1762.000000 -1852.2594  5.12%   324    9s
   926   149 -1801.9338    9   31 -1762.0000 -1827.0470  3.69%   299   10s

Cutting planes:
  RLT: 919
  BQP: 2708

Explored 1226 nodes (320853 simplex iterations) in 10.49 seconds (7.26 work units)
Thread count was 20 (of 40 available processors)

Solution count 9: -1762 -1758 -1732 ... -1459
No other solutions better than -1762

Optimal solution found (tolerance 1.00e-04)
Best objective -1.762000000000e+03, best bound -1.762000000000e+03, gap 0.0000%

User-callback calls 3381, time in user-callback 0.00 sec
