root_relax = -867.0
QCR_time = 300.6162
opt = true
obj_val = -867.0
solved_time = 14.5334
explored_nodes = 432
 value "./res/Gurobi/QCR2_QP/bcc23697.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 17:27:03 2025

Set parameter LogFile to value "./res/Gurobi/QCR2_QP/bcc23697.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 10443 rows, 3540 columns and 24308 nonzeros
Model fingerprint: 0x759e4d5a
Model has 1770 quadratic objective terms
Variable types: 3481 continuous, 59 integer (59 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-09, 9e+03]
  QObjective range [2e-08, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Variable types: 3481 continuous, 59 integer (59 binary)

Root relaxation: objective -8.670001e+02, 16426 iterations, 1.40 seconds (0.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -867.00015    0   59          - -867.00015      -     -    1s
     0     0 -867.00015    0   59          - -867.00015      -     -    2s
     0     0 -867.00015    0   59          - -867.00015      -     -    2s
H    0     0                    -863.0000000 -867.00015  0.46%     -    4s
     0     0 -867.00014    0   59 -863.00000 -867.00014  0.46%     -    4s
     0     2 -867.00014    0   59 -863.00000 -867.00014  0.46%     -    4s
     1     4 -867.00014    1   58 -863.00000 -867.00014  0.46%  2140    5s
    51   143 -866.92425    6   26 -863.00000 -867.00014  0.46%  1629   11s
*  150   279              11    -867.0000000 -867.00014  0.00%  1072   14s

Cutting planes:
  Gomory: 5
  MIR: 4
  Flow cover: 1
  RLT: 1092
  BQP: 4113

Explored 432 nodes (283326 simplex iterations) in 14.53 seconds (8.52 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -867 -863 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.670000000000e+02, best bound -8.670001350644e+02, gap 0.0000%

User-callback calls 2453, time in user-callback 0.00 sec
