root_relax = -155.25
QCR_time = 19.9887
opt = true
obj_val = -155.0
solved_time = 15.8908
explored_nodes = 130223
alue "./res/Gurobi/QCR2_QP/bcc70529.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 17:36:57 2025

Set parameter LogFile to value "./res/Gurobi/QCR2_QP/bcc70529.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 3267 rows, 1122 columns and 7590 nonzeros
Model fingerprint: 0x36499157
Model has 561 quadratic objective terms
Variable types: 1089 continuous, 33 integer (33 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-10, 1e+03]
  QObjective range [2e-09, 8e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Variable types: 1089 continuous, 33 integer (33 binary)

Root relaxation: objective -1.552501e+02, 3224 iterations, 0.14 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -155.25008    0   33          - -155.25008      -     -    0s
     0     0 -155.25008    0   33          - -155.25008      -     -    0s
     0     0 -155.25008    0   33          - -155.25008      -     -    0s
H    0     0                    -155.0000000 -155.25008  0.16%     -    1s
     0     0 -155.25008    0   33 -155.00000 -155.25008  0.16%     -    1s
     0     2 -155.25008    0   33 -155.00000 -155.25008  0.16%     -    1s
   877  1014 -155.25001   10    8 -155.00000 -155.25007  0.16%   277    5s
 15373  6351 -155.00002   30    7 -155.00000 -155.25003  0.16%  61.0   10s
 109907 26115 -155.00001   46    6 -155.00000 -155.25000  0.16%  14.9   15s

Explored 130223 nodes (1778299 simplex iterations) in 15.89 seconds (13.08 work units)
Thread count was 20 (of 40 available processors)

Solution count 1: -155 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.550000000000e+02, best bound -1.550000217964e+02, gap 0.0000%

User-callback calls 261337, time in user-callback 0.04 sec
