root_relax = -3617.09
QCR_time = 231.0251
opt = true
obj_val = -3414.0
solved_time = 9.1726
explored_nodes = 1091
value "./res/Gurobi/QCR2_QP/gka1a_new.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 17:58:43 2025

Set parameter LogFile to value "./res/Gurobi/QCR2_QP/gka1a_new.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 7803 rows, 2652 columns and 18156 nonzeros
Model fingerprint: 0x523f0a41
Model has 1326 quadratic objective terms
Variable types: 2601 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-11, 7e+05]
  QObjective range [2e-10, 8e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 2601 continuous, 51 integer (51 binary)

Root relaxation: objective -3.623283e+03, 3670 iterations, 0.34 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3623.2832    0   51          - -3623.2832      -     -    0s
     0     0 -3623.2832    0   51          - -3623.2832      -     -    1s
     0     0 -3623.2832    0   51          - -3623.2832      -     -    1s
H    0     0                    -3404.000000 -3623.2832  6.44%     -    3s
     0     0 -3617.0863    0   51 -3404.0000 -3617.0863  6.26%     -    3s
     0     2 -3617.0863    0   51 -3404.0000 -3617.0863  6.26%     -    3s
    15    26 -3604.1410    4   40 -3404.0000 -3612.7343  6.13%  1227    5s
*  407   178              30    -3414.000000 -3550.3826  3.99%   318    7s

Cutting planes:
  MIR: 4
  RLT: 906
  BQP: 1936

Explored 1091 nodes (265988 simplex iterations) in 9.17 seconds (6.03 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: -3414 -3404 
No other solutions better than -3414

Optimal solution found (tolerance 1.00e-04)
Best objective -3.413999999998e+03, best bound -3.413999999998e+03, gap 0.0000%

User-callback calls 2870, time in user-callback 0.00 sec
