root_relax = -6199.29
QCR_time = 602.8014
opt = true
obj_val = -6063.0
solved_time = 12.2742
explored_nodes = 395
value "./res/Gurobi/QCR2_QP/gka2a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 18:20:26 2025

Set parameter LogFile to value "./res/Gurobi/QCR2_QP/gka2a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 11163 rows, 3782 columns and 25986 nonzeros
Model fingerprint: 0xb73c9952
Model has 1891 quadratic objective terms
Variable types: 3721 continuous, 61 integer (61 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-11, 9e+05]
  QObjective range [2e-10, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large quadratic objective coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Variable types: 3721 continuous, 61 integer (61 binary)

Root relaxation: objective -6.204345e+03, 4465 iterations, 0.42 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -6204.3447    0   61          - -6204.3447      -     -    0s
     0     0 -6204.3447    0   61          - -6204.3447      -     -    1s
     0     0 -6204.3447    0   61          - -6204.3447      -     -    1s
H    0     0                    -6063.000000 -6204.3447  2.33%     -    4s
     0     0 -6199.2944    0   61 -6063.0000 -6199.2944  2.25%     -    4s
     0     2 -6199.2944    0   61 -6063.0000 -6199.2944  2.25%     -    4s
     1     4 -6199.2944    1   59 -6063.0000 -6199.2944  2.25%  4964    5s
    88    55 -6095.2298    8   43 -6063.0000 -6150.3461  1.44%  1066   10s

Cutting planes:
  RLT: 950
  BQP: 2362

Explored 395 nodes (177683 simplex iterations) in 12.27 seconds (9.12 work units)
Thread count was 20 (of 40 available processors)

Solution count 1: -6063 
No other solutions better than -6063

Optimal solution found (tolerance 1.00e-04)
Best objective -6.063000000010e+03, best bound -6.063000000010e+03, gap 0.0000%

User-callback calls 2403, time in user-callback 0.00 sec
