root_relax = 2938.46
opt = true
obj_val = 1762.0
solved_time = 0.4415
explored_nodes = 7704
parameter LogFile to value "./res/Gurobi/QP/ax Cut gka1a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Sat Jan 11 22:12:18 2025

Set parameter LogFile to value "./res/Gurobi/QP/ax Cut gka1a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 50 columns and 0 nonzeros
Model fingerprint: 0xfd251a01
Model has 156 quadratic objective terms
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 5e+02]
  QObjective range [4e+00, 4e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 50 integer (50 binary)

Root relaxation: objective 2.938455e+03, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2938.45507    0   48          - 2938.45507      -     -    0s
     0     0 2938.45507    0   48          - 2938.45507      -     -    0s
     0     2 2938.45507    0   48          - 2938.45507      -     -    0s
*   46    43              36    1598.0000000 2806.09583  75.6%   2.7    0s
*   87    68              33    1634.0000000 2755.35839  68.6%   2.7    0s
*  122    81              30    1754.0000000 2509.93527  43.1%   2.7    0s
*  913   358              42    1758.0000000 2148.62502  22.2%   3.1    0s
* 6118   525              44    1762.0000000 1856.38545  5.36%   2.9    0s

Explored 7704 nodes (21988 simplex iterations) in 0.44 seconds (0.13 work units)
Thread count was 2 (of 2 available processors)

Solution count 5: 1762 1758 1754 ... 1598

Optimal solution found (tolerance 1.00e-04)
Best objective 1.762000000000e+03, best bound 1.762000000000e+03, gap 0.0000%

User-callback calls 15485, time in user-callback 0.00 sec
