root_relax = 2938.46
opt = true
obj_val = 1762.0
solved_time = 0.1235
explored_nodes = 10508
arameter LogFile to value "./res/Gurobi/QP/ax Cut gka1a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 19:07:02 2025

Set parameter LogFile to value "./res/Gurobi/QP/ax Cut gka1a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 50 columns and 0 nonzeros
Model fingerprint: 0xfd251a01
Model has 156 quadratic objective terms
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 5e+02]
  QObjective range [4e+00, 4e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 50 integer (50 binary)

Root relaxation: objective 2.938455e+03, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2938.45507    0   48          - 2938.45507      -     -    0s
     0     0 2938.45507    0   48          - 2938.45507      -     -    0s
     0     2 2938.45507    0   48          - 2938.45507      -     -    0s
*  705   808              39    1620.0000000 2415.59663  49.1%   2.7    0s
*  886   858              36    1669.0000000 2367.37123  41.8%   2.7    0s
* 1759  1231              32    1720.0000000 2252.41300  31.0%   2.9    0s
* 2863  1120              30    1758.0000000 2147.38659  22.1%   3.0    0s
* 8039   588              31    1762.0000000 1923.86440  9.19%   3.1    0s

Explored 10508 nodes (32102 simplex iterations) in 0.12 seconds (0.02 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: 1762 1758 1720 ... 1620

Optimal solution found (tolerance 1.00e-04)
Best objective 1.762000000000e+03, best bound 1.762000000000e+03, gap 0.0000%

User-callback calls 21112, time in user-callback 0.00 sec
