root_relax = 1071.48
opt = true
obj_val = 602.0
solved_time = 28.0856
explored_nodes = 2657402
ameter LogFile to value "./res/Gurobi/QP/bcc13285.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Aug 14 19:11:55 2025

Set parameter LogFile to value "./res/Gurobi/QP/bcc13285.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 63 columns and 0 nonzeros
Model fingerprint: 0x1a9cdebe
Model has 979 quadratic objective terms
Variable types: 0 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [3e+00, 6e+01]
  QObjective range [4e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective 1.071477e+03, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1071.47669    0   62          - 1071.47669      -     -    0s
     0     0 1071.47669    0   62          - 1071.47669      -     -    0s
     0     2 1071.47669    0   62          - 1071.47669      -     -    0s
*  995  1160              43     599.0000000  938.66673  56.7%   3.0    0s
*11368  4695              48     602.0000000  808.45278  34.3%   3.3    0s
 377815 93645  634.73383   27   26  602.00000  673.49939  11.9%   2.8    5s
 862987 152338  606.94859   32   18  602.00000  651.35102  8.20%   2.7   10s
 1347461 165799  640.64162   26   36  602.00000  640.86758  6.46%   2.6   15s
 1839150 143720  622.28197   28   35  602.00000  632.78887  5.11%   2.6   20s
 2342833 91206  623.52640   29   22  602.00000  623.68155  3.60%   2.6   25s

Explored 2657402 nodes (6770448 simplex iterations) in 28.08 seconds (35.67 work units)
Thread count was 20 (of 40 available processors)

Solution count 2: 602 599 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.020000000000e+02, best bound 6.020000000000e+02, gap 0.0000%

User-callback calls 5316445, time in user-callback 0.57 sec
