root_relax = 4092.13
opt = true
obj_val = 3414.0
solved_time = 0.0915
explored_nodes = 7268
parameter LogFile to value "./res/Gurobi/QP/gka1a_new.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Thu Feb  6 06:18:09 2025

Set parameter LogFile to value "./res/Gurobi/QP/gka1a_new.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 51 columns and 0 nonzeros
Model fingerprint: 0xbe54688f
Model has 156 quadratic objective terms
Variable types: 0 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [1e+00, 2e+02]
  QObjective range [4e+00, 2e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 51 integer (51 binary)

Root relaxation: objective 4.092133e+03, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4092.13298    0   48          - 4092.13298      -     -    0s
     0     0 4092.13298    0   48          - 4092.13298      -     -    0s
     0     2 4092.13298    0   48          - 4092.13298      -     -    0s
*  673   788              36    3363.0000000 3885.94904  15.6%   2.4    0s
*  902   834              38    3388.0000000 3885.94904  14.7%   2.4    0s
*  964   834              37    3396.0000000 3885.94904  14.4%   2.4    0s
* 1497  1156              33    3414.0000000 3756.14742  10.0%   2.5    0s

Explored 7268 nodes (17830 simplex iterations) in 0.09 seconds (0.02 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: 3414 3396 3388 3363 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.414000000000e+03, best bound 3.414000000000e+03, gap 0.0000%

User-callback calls 14626, time in user-callback 0.00 sec
