root_relax = 6829.24
opt = true
obj_val = 6063.0
solved_time = 0.1183
explored_nodes = 7443
parameter LogFile to value "./res/Gurobi/QP/gka2a.txt"
Set parameter Presolve to value 0
Set parameter AggFill to value -1
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter NoRelHeurTime to value 0
Set parameter PreCrush to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter PrePasses to value -1
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 12.0.0 (linux64) logging started Fri Aug 15 07:26:59 2025

Set parameter LogFile to value "./res/Gurobi/QP/gka2a.txt"
Set parameter PreCrush to value 0
Set parameter PrePasses to value -1
Set parameter AggFill to value -1
Set parameter NoRelHeurTime to value 0
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Non-default parameters:
TimeLimit  1800
LPWarmStart  0
Heuristics  0
RINS  0
NLPHeur  0
Symmetry  0
Aggregate  0
PreDual  0
NonConvex  0
PreDepRow  0
PreQLinearize  0
Presolve  0

Optimize a model with 0 rows, 61 columns and 0 nonzeros
Model fingerprint: 0xc214486d
Model has 222 quadratic objective terms
Variable types: 0 continuous, 61 integer (61 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [1e+00, 2e+03]
  QObjective range [4e+00, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 61 integer (61 binary)

Root relaxation: objective 6.829241e+03, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6829.24075    0   59          - 6829.24075      -     -    0s
     0     0 6829.24075    0   59          - 6829.24075      -     -    0s
     0     2 6829.24075    0   59          - 6829.24075      -     -    0s
*  818   980              48    5489.0000000 6636.69472  20.9%   2.7    0s
*  828   980              49    6051.0000000 6636.69472  9.68%   2.7    0s
* 3498  1081              47    6063.0000000 6316.22624  4.18%   2.7    0s

Explored 7443 nodes (19854 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: 6063 6051 5489 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.063000000000e+03, best bound 6.063000000000e+03, gap 0.0000%

User-callback calls 14982, time in user-callback 0.00 sec
