root_relax = 439.33
solved_time = 3.0029
explored_nodes = 50297
 09 Jan 2025 05:15:11 PM CET

Set parameter LogFile to value "./res/Gurobi/QP/Graph_100_05_a.txt"
Set parameter Presolve to value 0
Set parameter Aggregate to value 0
Set parameter Heuristics to value 0
Set parameter LPWarmStart to value 0
Set parameter NLPHeur to value 0
Set parameter PreDepRow to value 0
Set parameter PreDual to value 0
Set parameter RINS to value 0
Set parameter Symmetry to value 0
Set parameter PreQLinearize to value 0
Set parameter NonConvex to value 0

Gurobi 11.0.3 (linux64) logging started Thu 09 Jan 2025 05:15:11 PM CET

Set parameter LogFile to value "./res/Gurobi/QP/Graph_100_05_a.txt"
Set parameter NLPHeur to value 0
Set parameter NonConvex to value 0
Set parameter LPWarmStart to value 0
Set parameter PreDepRow to value 0
Set parameter Symmetry to value 0
Set parameter Presolve to value 0
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Pop!_OS 20.04 LTS")

CPU model: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 0 rows, 100 columns and 0 nonzeros
Model fingerprint: 0x015d861b
Model has 242 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 2e+01]
  QObjective range [8e+00, 8e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Variable types: 0 continuous, 100 integer (100 binary)

Root relaxation: objective 4.409767e+02, 125 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  440.97668    0   98          -  440.97668      -     -    0s
     0     0  439.32878    0   98          -  439.32878      -     -    0s
     0     2  439.32878    0   98          -  439.32878      -     -    0s
*  287   310              61     388.0000000  435.46339  12.2%   3.0    0s
* 2090  1480              75     392.0000000  432.49839  10.3%   3.1    0s
*24398 16819              72     394.0000000  422.47550  7.23%   3.0    1s

Explored 50297 nodes (149268 simplex iterations) in 3.00 seconds (1.59 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 394 392 388 

Time limit reached
Best objective 3.940000000000e+02, best bound 4.203334046129e+02, gap 6.6836%

User-callback calls 100895, time in user-callback 0.02 sec
