root_relax = 2461.0
opt = true
obj_val = 1762.0
solved_time = 0.1337
explored_nodes = 45
cessing_Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve added 212 rows and 106 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 212 rows, 155 columns, and 424 nonzeros.
Reduced MIP has 155 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 154.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2461.0000    97                   2461.0000      122         
      0     2     2461.0000    97                   2461.0000      122         
Elapsed time = 0.11 sec. (1.13 ticks, tree = 0.02 MB, solutions = 0)
*    19     9      integral     0     1573.0000     2231.0000      264   41.83%
*    21    15      integral     0     1652.0000     1988.5000      346   20.37%
*    25    16      integral     0     1762.0000     1988.0000      366   12.83%

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.05 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.12 sec. (1.39 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (2.44 ticks)
