root_relax = 352.0
opt = true
obj_val = 199.0
solved_time = 36.6293
explored_nodes = 1402109
ng_Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 704 rows and 352 columns.
Reduced MIP has 704 rows, 393 columns, and 1408 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 352.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      352.0000    41                    352.0000      213         
      0     2      352.0000    41                    352.0000      213         
Elapsed time = 0.08 sec. (2.57 ticks, tree = 0.02 MB, solutions = 0)
*   498   383      integral     0      196.0000      298.5000    10783   52.30%
*   560   408      integral     0      197.0000      298.5000    11350   51.52%
*  1846  1186      integral     0      198.0000      276.5000    30308   39.65%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 352 rows and 0 columns.
Reduced MIP has 352 rows, 393 columns, and 1056 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Represolve time = 0.00 sec. (0.67 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 352 rows, 393 columns, and 1056 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.00 sec. (0.60 ticks)
  28181  9277      222.0000   111      198.0000      247.5000   337822   25.00%
  68222 30828      199.0000    80      198.0000      231.0000   717663   16.67%
 110537 48534      200.5000    91      198.0000      225.0000  1032231   13.64%
 153240 67773      200.5000    64      198.0000      221.0000  1404896   11.62%
 197855 83651      205.5000   101      198.0000      218.5000  1676018   10.35%
 242673 101242      205.0000    93      198.0000      216.5000  2011351    9.34%
 289050 115901        cutoff            198.0000      215.0000  2309377    8.59%
 332612 126315      206.5000    86      198.0000      214.0000  2556871    8.08%
 382139 142922      199.5000    83      198.0000      212.5000  2965373    7.32%
 585072 186787      200.0000    95      198.0000      209.0000  4102226    5.56%
Elapsed time = 12.49 sec. (3102.06 ticks, tree = 76.10 MB, solutions = 22)
*603131 192726      integral     0      199.0000      209.0000  4298119    5.03%
 782278 190640        cutoff            199.0000      206.5000  5294788    3.77%
 979427 177389      200.0000    14      199.0000      205.0000  6405359    3.02%
 1128592 143475      200.5000    81      199.0000      203.0000  7124177    2.01%
 1307827 59003      200.5000    53      199.0000      201.5000  8024564    1.26%

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.52 ticks)
Parallel b&c, 32 threads:
  Real time             =   36.62 sec. (7470.31 ticks)
  Sync time (average)   =   21.48 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) =   36.62 sec. (7472.82 ticks)
