root_relax = 979.0
opt = true
obj_val = 602.0
solved_time = 205.317
explored_nodes = 3620344
ng_Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1958 rows and 979 columns.
Reduced MIP has 1958 rows, 1042 columns, and 3916 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (3.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      979.0000    63                    979.0000      587         
      0     2      979.0000    63                    979.0000      587         
Elapsed time = 0.11 sec. (9.06 ticks, tree = 0.02 MB, solutions = 0)
*   897   747      integral     0      574.0000      893.0000    43299   55.57%
*   942   814      integral     0      575.0000      893.0000    46129   55.30%
*   990   757      integral     0      580.0000      893.0000    43656   53.97%
*  1018   671      integral     0      591.0000      893.0000    39953   51.10%
*  2647  1864      integral     0      602.0000      836.0000   113800   38.87%
   7212  4710      693.5000   237      602.0000      782.0000   317367   29.90%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 979 rows and 0 columns.
Reduced MIP has 979 rows, 1042 columns, and 2937 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Represolve time = 0.00 sec. (1.16 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 979 rows, 1042 columns, and 2937 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.00 sec. (0.94 ticks)
   8631    26      728.5000   100      602.0000      777.5000   413853   29.15%
  14951  4061      635.5000   265      602.0000      777.5000   661825   29.15%
  25209 11540      635.5000   261      602.0000      763.0000  1137673   26.74%
  33361 16387      712.5000   283      602.0000      749.0000  1453340   24.42%
  41684 21310      615.0000   192      602.0000      737.5000  1772060   22.51%
  50495 28422      626.5000   297      602.0000      732.5000  2232191   21.68%
  59945 32910      604.5000   199      602.0000      729.0000  2531220   21.10%
  70730 39779      633.5000   250      602.0000      720.5000  2969596   19.68%
 110548 61382      605.5000   210      602.0000      709.0000  4439785   17.77%
Elapsed time = 6.91 sec. (3109.05 ticks, tree = 40.15 MB, solutions = 20)

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 979 rows, 1042 columns, and 2937 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.03 sec. (3.84 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 979 rows, 1042 columns, and 2937 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.01 sec. (3.65 ticks)
 126058  5869      689.5000   293      602.0000      704.5000  5301902   17.03%
 162470 30147      678.5000   306      602.0000      704.5000  6878743   17.03%
 200400 50256      676.5000   298      602.0000      704.5000  8195301   17.03%
 240173 71900      680.5000   263      602.0000      703.5000  9642038   16.86%
 281736 95668      662.0000   218      602.0000      694.5000 11328785   15.37%
 325807 118585      606.0000   298      602.0000      691.0000 12918082   14.78%
 369858 141627        cutoff            602.0000      681.5000 14607963   13.21%
 412955 161591      635.0000   286      602.0000      678.5000 16209726   12.71%
 457045 178761      619.5000   214      602.0000      676.0000 17567043   12.29%
 502883 201665      628.5000   244      602.0000      671.5000 19334666   11.54%
Elapsed time = 29.02 sec. (12646.15 ticks, tree = 140.36 MB, solutions = 20)
 547500 218254        cutoff            602.0000      667.0000 20789326   10.80%
 591343 236203      636.0000   264      602.0000      664.5000 22453445   10.38%
 634767 250049      611.0000   244      602.0000      663.5000 23786627   10.22%
 679791 266165        cutoff            602.0000      662.0000 25307601    9.97%
 725359 285138      635.5000   308      602.0000      660.5000 27038298    9.72%
 772906 302339      605.5000   183      602.0000      658.0000 28570109    9.30%
 820614 315841      638.5000   301      602.0000      655.0000 29928891    8.80%
 867296 329421      611.5000   294      602.0000      653.0000 31430938    8.47%
 913082 341136      607.5000   306      602.0000      651.0000 32892059    8.14%
 959299 353800      609.5000   271      602.0000      650.0000 34603524    7.97%
Elapsed time = 53.15 sec. (22183.18 ticks, tree = 253.02 MB, solutions = 20)
 1005150 365530      605.0000   172      602.0000      649.0000 36216394    7.81%
 1051379 376052      639.0000   135      602.0000      648.5000 37657592    7.72%
 1098709 386663      634.0000   250      602.0000      647.5000 39077702    7.56%
 1146249 397434      610.5000   321      602.0000      646.5000 40499589    7.39%
 1194879 408554      619.0000   312      602.0000      645.5000 41975273    7.23%
 1243659 421701        cutoff            602.0000      643.5000 43659516    6.89%
 1293168 429944        cutoff            602.0000      642.0000 44867425    6.64%
 1342659 436319        cutoff            602.0000      640.5000 46046978    6.40%
 1390534 443878      611.0000   308      602.0000      639.5000 47636351    6.23%
 1437769 448826        cutoff            602.0000      638.5000 49257890    6.06%
Elapsed time = 78.69 sec. (31720.12 ticks, tree = 324.69 MB, solutions = 20)
 1485629 451267        cutoff            602.0000      637.5000 50507015    5.90%
 1532572 454113        cutoff            602.0000      636.5000 51782637    5.73%
 1579993 456892        cutoff            602.0000      636.0000 53621107    5.65%
 1626600 459174      611.5000   310      602.0000      635.5000 55013511    5.56%
 1677524 460953        cutoff            602.0000      635.0000 56199109    5.48%
 1727506 464432        cutoff            602.0000      634.5000 58009875    5.40%
 1777978 466837        cutoff            602.0000      634.0000 59523953    5.32%
 1830344 469058        cutoff            602.0000      633.5000 60634145    5.23%
 1883061 471670      605.5000   283      602.0000      633.0000 62166861    5.15%
 1936838 473919      605.0000   313      602.0000      632.0000 63427820    4.98%
Elapsed time = 104.48 sec. (41257.11 ticks, tree = 344.69 MB, solutions = 20)
 1991634 476628        cutoff            602.0000      631.5000 65147466    4.90%
 2048996 478051        cutoff            602.0000      630.5000 66559783    4.73%
 2105715 478518      603.5000   214      602.0000      629.5000 67500299    4.57%
 2161420 476924        cutoff            602.0000      628.5000 68899508    4.40%
 2216951 472517        cutoff            602.0000      627.5000 70347275    4.24%
 2271296 464904        cutoff            602.0000      626.5000 71946538    4.07%
 2324388 457981        cutoff            602.0000      626.0000 73043357    3.99%
 2377062 446491        cutoff            602.0000      625.0000 74652938    3.82%
 2429069 432717        cutoff            602.0000      624.5000 76381943    3.74%
 2482857 420177      614.5000   292      602.0000      624.0000 77867610    3.65%
Elapsed time = 133.68 sec. (50794.01 ticks, tree = 315.37 MB, solutions = 20)
 2536667 407049        cutoff            602.0000      623.5000 79245686    3.57%
 2588681 395853        cutoff            602.0000      623.0000 80425334    3.49%
 2642575 380075        cutoff            602.0000      623.0000 81965946    3.49%
 2696940 363004      604.5000   292      602.0000      622.5000 83614758    3.41%
 2753231 347992        cutoff            602.0000      622.0000 85043386    3.32%
 2810233 334197      612.0000   286      602.0000      621.5000 86336485    3.24%
 2866305 317201        cutoff            602.0000      621.5000 87871992    3.24%
 2923897 306578      604.5000   287      602.0000      621.0000 88819363    3.16%
 2983862 288899        cutoff            602.0000      620.5000 90382449    3.07%
 3045153 278790        cutoff            602.0000      620.5000 91711035    3.07%
Elapsed time = 163.71 sec. (60330.94 ticks, tree = 219.59 MB, solutions = 20)
 3104014 259850        cutoff            602.0000      620.0000 93119211    2.99%
 3164218 239921        cutoff            602.0000      619.5000 94530284    2.91%
 3224197 225834        cutoff            602.0000      619.0000 95469504    2.82%
 3285588 210089      603.0000   314      602.0000      618.0000 96454775    2.66%
 3347171 183096      605.5000   244      602.0000      617.5000 97997704    2.57%
 3407048 166833        cutoff            602.0000      616.5000 98839914    2.41%
 3464607 140852        cutoff            602.0000      615.5000 1.00e+08    2.24%
 3516139 100616        cutoff            602.0000      614.0000 1.02e+08    1.99%
 3568857 51663        cutoff            602.0000      610.0000 1.03e+08    1.33%

Root node processing (before b&c):
  Real time             =    0.03 sec. (8.86 ticks)
Parallel b&c, 32 threads:
  Real time             =  205.27 sec. (69774.26 ticks)
  Sync time (average)   =  114.30 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) =  205.30 sec. (69783.12 ticks)
