root_relax = 2425.0
opt = true
obj_val = 2181.0
solved_time = 1313.6159
explored_nodes = 21317103
ggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 4850 rows and 2425 columns.
Reduced MIP has 4850 rows, 2585 columns, and 9700 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (15.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2425.0000   160                   2425.0000     1497         
      0     2     2425.0000   160                   2425.0000     1497         
Elapsed time = 0.14 sec. (30.38 ticks, tree = 0.02 MB, solutions = 0)
*   327   232      integral     0     2178.0000     2277.0000     8777    4.55%
*   483   322      integral     0     2179.0000     2270.0000    10314    4.18%
*   624   438      integral     0     2181.0000     2270.0000    13202    4.08%
   4290  2538     2187.0000    48     2181.0000     2243.0000    57190    2.84%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 2425 rows and 0 columns.
Reduced MIP has 2425 rows, 2585 columns, and 7275 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Represolve time = 0.01 sec. (2.27 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2425 rows, 2585 columns, and 7275 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Represolve time = 0.00 sec. (1.83 ticks)
   8304     2     2425.0000   160     2181.0000     2234.5000   121665    2.45%
   8331    13     2263.0000    56     2181.0000     2234.5000   123495    2.45%
  14977  4579     2221.0000    84     2181.0000     2234.5000   199114    2.45%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2425 rows, 2585 columns, and 7275 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Represolve time = 0.01 sec. (2.24 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2425 rows, 2585 columns, and 7275 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Represolve time = 0.00 sec. (2.22 ticks)
  19629     3     2362.5000   159     2181.0000     2234.5000   266258    2.45%
  19690    39     2241.5000   101     2181.0000     2234.5000   271198    2.45%
  21528   953     2219.0000    76     2181.0000     2234.5000   289277    2.45%
  30781  7623     2190.0000    53     2181.0000     2234.5000   389173    2.45%
  41017 14972     2206.0000    75     2181.0000     2234.5000   495111    2.45%
  85229 45693     2195.5000    77     2181.0000     2218.5000   943826    1.72%
Elapsed time = 6.52 sec. (3187.28 ticks, tree = 51.95 MB, solutions = 8)
 131034 75237     2190.0000    40     2181.0000     2215.0000  1347969    1.56%
 175619 101579     2198.5000    74     2181.0000     2212.5000  1724649    1.44%
 220521 126627     2191.5000   104     2181.0000     2210.5000  2093343    1.35%
 267058 157664     2191.5000    78     2181.0000     2209.0000  2517246    1.28%
 312974 186726     2199.0000    96     2181.0000     2207.5000  2914881    1.22%
 358499 212657     2183.5000    56     2181.0000     2206.0000  3276121    1.15%
 403762 237895     2192.0000    71     2181.0000     2205.5000  3646582    1.12%
 448608 260407        cutoff           2181.0000     2205.0000  3985938    1.10%
 492947 283530     2189.0000    96     2181.0000     2204.0000  4342837    1.05%
 539381 309602     2196.5000    77     2181.0000     2203.5000  4720332    1.03%
Elapsed time = 29.30 sec. (12724.23 ticks, tree = 362.64 MB, solutions = 8)
 585518 335495     2183.5000    59     2181.0000     2203.0000  5070170    1.01%
 630577 360374     2190.0000    78     2181.0000     2202.0000  5423629    0.96%
 677231 380994     2183.5000    60     2181.0000     2202.0000  5699334    0.96%
 721737 408142     2190.5000    65     2181.0000     2201.0000  6090202    0.92%
 768823 427877     2196.5000    67     2181.0000     2201.0000  6374287    0.92%
 814404 455995     2187.0000    72     2181.0000     2201.0000  6769568    0.92%
 858420 475322     2194.0000    98     2181.0000     2200.0000  7076588    0.87%
 905305 498449     2185.5000    69     2181.0000     2200.0000  7376894    0.87%
 950497 525371        cutoff           2181.0000     2199.5000  7701715    0.85%
 994860 543665     2189.0000    28     2181.0000     2199.0000  8007449    0.83%
Elapsed time = 51.69 sec. (22261.13 ticks, tree = 676.25 MB, solutions = 8)
 1041110 564466     2185.5000    70     2181.0000     2199.0000  8358121    0.83%
 1085968 585203     2187.0000    77     2181.0000     2198.5000  8676994    0.80%
 1132606 607483     2182.0000    30     2181.0000     2198.5000  9003232    0.80%
 1176957 627559        cutoff           2181.0000     2198.5000  9337626    0.80%
 1222612 645423     2188.5000    77     2181.0000     2198.0000  9624221    0.78%
 1268926 669779     2187.0000    78     2181.0000     2197.5000  9938738    0.76%
 1315606 693950        cutoff           2181.0000     2197.5000 10272140    0.76%
 1360771 711077        cutoff           2181.0000     2197.5000 10530363    0.76%
 1404637 727694     2193.5000    70     2181.0000     2197.0000 10852060    0.73%
 1451312 753655     2187.0000    78     2181.0000     2196.5000 11210134    0.71%
Elapsed time = 75.07 sec. (31798.15 ticks, tree = 927.24 MB, solutions = 8)
 1498024 775708     2183.0000    79     2181.0000     2196.5000 11465177    0.71%
 1544274 796710        cutoff           2181.0000     2196.5000 11772230    0.71%
 1589447 815082        cutoff           2181.0000     2196.5000 12083844    0.71%
 1633854 831945     2182.0000    56     2181.0000     2196.0000 12376911    0.69%
 1678104 850058        cutoff           2181.0000     2196.0000 12654910    0.69%
 1724029 869296        cutoff           2181.0000     2195.5000 12923035    0.66%
 1770583 894756        cutoff           2181.0000     2195.5000 13272508    0.66%
 1817741 912501     2193.5000    85     2181.0000     2195.5000 13494906    0.66%
 1865020 935381        cutoff           2181.0000     2195.5000 13791860    0.66%
 1909684 948861     2184.5000    75     2181.0000     2195.5000 14022820    0.66%
Elapsed time = 99.77 sec. (41335.12 ticks, tree = 1159.15 MB, solutions = 8)
 1956491 973776     2183.5000    63     2181.0000     2195.0000 14360499    0.64%
 2001454 984469        cutoff           2181.0000     2195.0000 14560235    0.64%
 2046291 1008365        cutoff           2181.0000     2194.5000 14898035    0.62%
 2091712 1024501     2184.5000    75     2181.0000     2194.5000 15139722    0.62%
 2137251 1041040     2183.5000    74     2181.0000     2194.5000 15427307    0.62%
 2182487 1065744     2185.5000    65     2181.0000     2194.5000 15750481    0.62%
 2229258 1079669     2190.5000    84     2181.0000     2194.5000 15989069    0.62%
 2274503 1100016     2191.5000    58     2181.0000     2194.5000 16294211    0.62%
 2318831 1115454        cutoff           2181.0000     2194.5000 16545865    0.62%
 2365534 1128998     2183.0000    60     2181.0000     2194.0000 16745229    0.60%
Elapsed time = 123.56 sec. (50872.01 ticks, tree = 1376.05 MB, solutions = 8)
 2410532 1151120     2182.5000    62     2181.0000     2194.0000 17080308    0.60%
 2455932 1169574     2191.5000    72     2181.0000     2193.5000 17336337    0.57%
 2502863 1183602        cutoff           2181.0000     2193.5000 17528778    0.57%
 2550647 1212389     2186.5000    70     2181.0000     2193.5000 17864639    0.57%
 2595319 1229831     2190.0000    78     2181.0000     2193.5000 18090513    0.57%
 2643230 1252178     2188.5000    76     2181.0000     2193.5000 18365352    0.57%
 2688058 1268229     2188.5000    65     2181.0000     2193.5000 18625610    0.57%
 2734218 1280791        cutoff           2181.0000     2193.5000 18790234    0.57%
 2780815 1298915     2185.5000    70     2181.0000     2193.0000 19032657    0.55%
 2827938 1328632     2184.5000    59     2181.0000     2193.0000 19367536    0.55%
Elapsed time = 148.73 sec. (60409.02 ticks, tree = 1623.26 MB, solutions = 8)
 2874351 1345249     2186.0000    84     2181.0000     2193.0000 19591790    0.55%
 2918745 1358455     2182.5000    56     2181.0000     2193.0000 19829904    0.55%
 2963693 1379807     2183.0000    56     2181.0000     2193.0000 20140877    0.55%
 3008378 1392643     2187.0000    67     2181.0000     2192.5000 20381862    0.53%
 3050123 1406392     2186.0000    48     2181.0000     2192.5000 20641905    0.53%
 3092581 1413601     2187.0000    72     2181.0000     2192.5000 20789951    0.53%
 3137896 1427690     2183.5000    65     2181.0000     2192.5000 21067039    0.53%
 3185155 1447186     2183.0000    48     2181.0000     2192.5000 21389026    0.53%
 3230218 1458357        cutoff           2181.0000     2192.5000 21597501    0.53%
 3274996 1472731     2189.0000    65     2181.0000     2192.5000 21857127    0.53%
Elapsed time = 174.35 sec. (69945.98 ticks, tree = 1804.76 MB, solutions = 8)
 3320361 1488375     2184.5000    60     2181.0000     2192.0000 22146630    0.50%
 3364683 1496983     2190.0000    72     2181.0000     2192.0000 22309965    0.50%
 3410128 1516874     2187.5000    65     2181.0000     2192.0000 22667207    0.50%
 3456612 1526613        cutoff           2181.0000     2192.0000 22836075    0.50%
 3502481 1540648     2183.5000    72     2181.0000     2192.0000 23073035    0.50%
 3548006 1557852        cutoff           2181.0000     2192.0000 23368593    0.50%
 3594652 1570124     2183.5000    75     2181.0000     2192.0000 23575577    0.50%
 3639697 1592011     2183.5000    63     2181.0000     2192.0000 23934593    0.50%
 3684398 1601993     2184.5000    59     2181.0000     2192.0000 24134022    0.50%
 3729440 1618918     2184.5000    59     2181.0000     2192.0000 24423573    0.50%
Elapsed time = 198.43 sec. (79482.88 ticks, tree = 1974.07 MB, solutions = 8)
 3775037 1631671        cutoff           2181.0000     2191.5000 24658639    0.48%
 3819659 1644689        cutoff           2181.0000     2191.5000 24923243    0.48%
 3865725 1658526     2187.5000    91     2181.0000     2191.5000 25159842    0.48%
 3909618 1670261     2183.5000    59     2181.0000     2191.5000 25391460    0.48%
 3955179 1678433     2182.5000    67     2181.0000     2191.5000 25567977    0.48%
 3998999 1700324     2183.5000    65     2181.0000     2191.5000 25914238    0.48%
 4042848 1711388     2182.5000    55     2181.0000     2191.0000 26081642    0.46%
 4086828 1731477     2183.5000    56     2181.0000     2191.0000 26327276    0.46%
 4130229 1747583        cutoff           2181.0000     2191.0000 26526139    0.46%
 4269741 1798000        cutoff           2181.0000     2191.0000 27308976    0.46%
Elapsed time = 241.74 sec. (91880.83 ticks, tree = 2205.54 MB, solutions = 8)
Nodefile size = 157.83 MB (48.95 MB after compression)
 4448267 1854540     2187.0000    66     2181.0000     2191.0000 28182972    0.46%
 4622290 1904162     2182.5000    40     2181.0000     2190.5000 29087725    0.44%
 4787686 1937082     2182.5000    35     2181.0000     2190.5000 29925095    0.44%
 4956546 1983052        cutoff           2181.0000     2190.0000 30806308    0.41%
 5129692 2022215     2182.0000    36     2181.0000     2190.0000 31686103    0.41%
 5298948 2068872     2183.5000    63     2181.0000     2190.0000 32571500    0.41%
 5473902 2106443     2182.0000    89     2181.0000     2190.0000 33389123    0.41%
 5644214 2147659     2185.5000    70     2181.0000     2190.0000 34357214    0.41%
 5815176 2178931     2182.5000    30     2181.0000     2189.5000 35103009    0.39%
 5987265 2212045        cutoff           2181.0000     2189.5000 35974295    0.39%
Elapsed time = 377.16 sec. (130028.05 ticks, tree = 2698.78 MB, solutions = 8)
Nodefile size = 650.53 MB (200.55 MB after compression)
 6161085 2247372        cutoff           2181.0000     2189.0000 36930453    0.37%
 6330649 2277915        cutoff           2181.0000     2189.0000 37797035    0.37%
 6504544 2298826     2183.5000    68     2181.0000     2189.0000 38566725    0.37%
 6681508 2333739     2184.0000    36     2181.0000     2189.0000 39545372    0.37%
 6857025 2365584     2182.0000    28     2181.0000     2189.0000 40320588    0.37%
 7026331 2412167     2184.5000    64     2181.0000     2188.5000 41094662    0.34%
 7200835 2453518        cutoff           2181.0000     2188.5000 41836824    0.34%
 7372613 2474936     2182.5000    33     2181.0000     2188.5000 42664554    0.34%
 7542678 2501078        cutoff           2181.0000     2188.5000 43566604    0.34%
 7716160 2525690     2182.5000    63     2181.0000     2188.0000 44438937    0.32%
Elapsed time = 503.58 sec. (168175.24 ticks, tree = 3085.42 MB, solutions = 8)
Nodefile size = 1037.31 MB (314.54 MB after compression)
 7890695 2547704        cutoff           2181.0000     2188.0000 45375494    0.32%
 8061214 2568943        cutoff           2181.0000     2188.0000 46077056    0.32%
 8237133 2588807     2183.5000    87     2181.0000     2188.0000 46900932    0.32%
 8408080 2599956        cutoff           2181.0000     2188.0000 47705300    0.32%
 8578434 2603802        cutoff           2181.0000     2187.5000 48433196    0.30%
 8752367 2602857     2182.5000    45     2181.0000     2187.5000 49240966    0.30%
 8920494 2609765     2185.0000    30     2181.0000     2187.5000 50061133    0.30%
 9085174 2604759     2182.5000    35     2181.0000     2187.5000 50956202    0.30%
 9257293 2612047     2186.0000    67     2181.0000     2187.0000 51617359    0.28%
 9429033 2609976     2184.5000    65     2181.0000     2187.0000 52495231    0.28%
Elapsed time = 604.02 sec. (206322.50 ticks, tree = 3202.43 MB, solutions = 8)
Nodefile size = 1155.24 MB (350.93 MB after compression)
 9599241 2615435     2182.0000    36     2181.0000     2187.0000 53119205    0.28%
 9769765 2612262        cutoff           2181.0000     2187.0000 53953711    0.28%
 9941550 2608948        cutoff           2181.0000     2187.0000 54574644    0.28%
 10108985 2610033     2183.5000    60     2181.0000     2187.0000 55244753    0.28%
 10282534 2634472     2183.5000    34     2181.0000     2187.0000 56023363    0.28%
 10458885 2672809     2184.5000    65     2181.0000     2186.5000 56732460    0.25%
 10633434 2697353        cutoff           2181.0000     2186.5000 57449565    0.25%
 10807998 2716399     2182.0000    31     2181.0000     2186.5000 58128397    0.25%
 10981756 2736565     2183.5000    61     2181.0000     2186.5000 58913775    0.25%
 11156750 2751116        cutoff           2181.0000     2186.5000 59548907    0.25%
Elapsed time = 712.63 sec. (244469.70 ticks, tree = 3405.65 MB, solutions = 8)
Nodefile size = 1357.10 MB (410.30 MB after compression)
 11318693 2758216        cutoff           2181.0000     2186.5000 59959358    0.25%
 11487687 2757138     2182.0000    42     2181.0000     2186.5000 60774372    0.25%
 11652497 2733238        cutoff           2181.0000     2186.5000 61808352    0.25%
 11818673 2720316        cutoff           2181.0000     2186.0000 62483157    0.23%
 11982637 2701511        cutoff           2181.0000     2186.0000 63149788    0.23%
 12148530 2677167     2182.5000    73     2181.0000     2186.0000 63953048    0.23%
 12313004 2657012        cutoff           2181.0000     2186.0000 64598902    0.23%
 12468512 2631296     2182.5000    56     2181.0000     2186.0000 65385478    0.23%
 12623730 2596809     2183.5000    59     2181.0000     2186.0000 66019387    0.23%
 12780885 2547980        cutoff           2181.0000     2185.5000 66687662    0.21%
Elapsed time = 799.59 sec. (282616.87 ticks, tree = 3193.04 MB, solutions = 8)
Nodefile size = 1373.08 MB (414.67 MB after compression)
 12936954 2509087        cutoff           2181.0000     2185.5000 67192606    0.21%
 13092843 2452293     2183.5000    68     2181.0000     2185.5000 67928564    0.21%
 13250787 2409025        cutoff           2181.0000     2185.5000 68681926    0.21%
 13402504 2362937     2182.5000    35     2181.0000     2185.0000 69422248    0.18%
 13562230 2338603     2183.0000    56     2181.0000     2185.0000 69954034    0.18%
 13711730 2304870     2185.0000    72     2181.0000     2185.0000 70713099    0.18%
 13869190 2275819     2184.0000    69     2181.0000     2185.0000 71332841    0.18%
 14026726 2250790     2184.0000    54     2181.0000     2185.0000 72047815    0.18%
 14192655 2245381        cutoff           2181.0000     2184.5000 72783464    0.16%
 14365608 2259022        cutoff           2181.0000     2184.5000 73291136    0.16%
Elapsed time = 895.94 sec. (320764.09 ticks, tree = 2890.61 MB, solutions = 8)
Nodefile size = 1349.10 MB (407.46 MB after compression)
 14536915 2274332        cutoff           2181.0000     2184.5000 73753686    0.16%
 14701861 2269305        cutoff           2181.0000     2184.5000 74251685    0.16%
 14864492 2254290        cutoff           2181.0000     2184.5000 75092262    0.16%
 15027544 2238304        cutoff           2181.0000     2184.5000 75816639    0.16%
 15185794 2221761        cutoff           2181.0000     2184.5000 76217758    0.16%
 15325279 2209761        cutoff           2181.0000     2184.5000 76715684    0.16%
 15489196 2192190        cutoff           2181.0000     2184.5000 77247031    0.16%
 15654871 2181753     2182.5000    35     2181.0000     2184.5000 77572171    0.16%
 15820544 2167688        cutoff           2181.0000     2184.5000 78098225    0.16%
 15983485 2152617     2184.5000    63     2181.0000     2184.5000 78627416    0.16%
Elapsed time = 975.83 sec. (358911.37 ticks, tree = 2825.26 MB, solutions = 8)
Nodefile size = 1349.10 MB (407.46 MB after compression)
 16148767 2132295        cutoff           2181.0000     2184.5000 79260189    0.16%
 16315105 2110658     2182.5000    35     2181.0000     2184.5000 79732482    0.16%
 16480347 2102682        cutoff           2181.0000     2184.5000 80031196    0.16%
 16627693 2059349        cutoff           2181.0000     2184.5000 80677708    0.16%
 16780926 1999933        cutoff           2181.0000     2184.5000 81390361    0.16%
 16931097 1938982     2183.0000    32     2181.0000     2184.0000 81978178    0.14%
 17085591 1895101        cutoff           2181.0000     2184.0000 82454611    0.14%
 17237866 1844157        cutoff           2181.0000     2184.0000 83030046    0.14%
 17389326 1776372     2184.0000    52     2181.0000     2184.0000 83810539    0.14%
 17546660 1731772        cutoff           2181.0000     2184.0000 84411191    0.14%
Elapsed time = 1062.96 sec. (397058.56 ticks, tree = 2369.66 MB, solutions = 8)
Nodefile size = 919.34 MB (280.66 MB after compression)
 17697214 1669941        cutoff           2181.0000     2184.0000 85100101    0.14%
 17843030 1613066        cutoff           2181.0000     2183.5000 85511843    0.11%
 17979323 1560133     2182.5000    61     2181.0000     2183.5000 85873956    0.11%
 18122824 1464337        cutoff           2181.0000     2183.5000 86369810    0.11%
 18263732 1347672        cutoff           2181.0000     2183.5000 86908086    0.11%
 18391381 1263209        cutoff           2181.0000     2183.0000 87306986    0.09%
 18540363 1176765     2182.0000    31     2181.0000     2183.0000 87804052    0.09%
 18689909 1102982        cutoff           2181.0000     2183.0000 88290702    0.09%
 18840182 1024502     2182.5000    60     2181.0000     2183.0000 88974449    0.09%
 18984723 980234     2182.0000    28     2181.0000     2182.5000 89323875    0.07%
Elapsed time = 1172.31 sec. (435205.80 ticks, tree = 1420.07 MB, solutions = 8)
Nodefile size = 54.96 MB (15.35 MB after compression)
 19137785 940014     2182.5000    35     2181.0000     2182.5000 89722136    0.07%
 19279142 893732     2182.5000    53     2181.0000     2182.5000 90119049    0.07%
 19430283 856846        cutoff           2181.0000     2182.5000 90444536    0.07%
 19578287 795118     2182.5000    40     2181.0000     2182.5000 90937166    0.07%
 19727107 745700     2182.5000    40     2181.0000     2182.5000 91383263    0.07%
 19876686 695876        cutoff           2181.0000     2182.5000 91848399    0.07%
 20026411 663558     2182.5000    40     2181.0000     2182.5000 92151199    0.07%
 20174676 586296        cutoff           2181.0000     2182.5000 92857396    0.07%
 20324278 542539     2182.5000    40     2181.0000     2182.5000 93268335    0.07%
 20475462 482958        cutoff           2181.0000     2182.5000 93774851    0.07%
Elapsed time = 1254.17 sec. (473353.06 ticks, tree = 735.83 MB, solutions = 8)
Nodefile size = 54.96 MB (15.35 MB after compression)
 20629438 441493     2182.5000    45     2181.0000     2182.5000 94136375    0.07%
 20778709 390465     2182.0000    36     2181.0000     2182.5000 94599422    0.07%
 20928747 336403        cutoff           2181.0000     2182.5000 94969941    0.07%
 21057626 223522        cutoff           2181.0000     2182.0000 95420573    0.05%
 21185078 114788     2182.0000    28     2181.0000     2182.0000 95755206    0.05%

Root node processing (before b&c):
  Real time             =    0.04 sec. (30.38 ticks)
Parallel b&c, 32 threads:
  Real time             = 1313.43 sec. (495991.74 ticks)
  Sync time (average)   =  815.25 sec.
  Wait time (average)   =    0.58 sec.
                          ------------
Total (root+branch&cut) = 1313.47 sec. (496022.12 ticks)
