root_relax = 352.0
opt = true
obj_val = 199.0
solved_time = 102.3526
explored_nodes = 1318278
g_Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 704 rows and 352 columns.
Reduced MIP has 704 rows, 393 columns, and 1408 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 352.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      352.0000    41                    352.0000      213         
      0     2      352.0000    41                    352.0000      213         
Elapsed time = 0.01 sec. (2.57 ticks, tree = 0.02 MB, solutions = 0)
*    45    35      integral     0      198.0000      337.0000     1200   70.20%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 352 rows and 0 columns.
Reduced MIP has 352 rows, 393 columns, and 1056 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Represolve time = 0.00 sec. (0.30 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 352 rows, 393 columns, and 1056 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.00 sec. (0.26 ticks)
   1737     2      352.0000    41      198.0000      276.0000    30251   39.39%
   2866   735      251.5000   112      198.0000      276.0000    48767   39.39%
   5220  2361      231.5000   137      198.0000      266.5000    82890   34.60%
   7690  3921      232.0000    68      198.0000      258.0000   114334   30.30%
  10205  5311      231.0000   144      198.0000      254.0000   141658   28.28%
  12770  6887      237.0000   135      198.0000      249.0000   171198   25.76%
  15611  8941      212.5000    82      198.0000      247.0000   209682   24.75%
  18358 10509      209.5000   101      198.0000      243.0000   236449   22.73%
  21259 12018      202.0000    91      198.0000      241.0000   262906   21.72%
  32916 19367      225.5000   106      198.0000      234.5000   383756   18.43%
Elapsed time = 3.27 sec. (3124.25 ticks, tree = 7.96 MB, solutions = 1)

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 352 rows, 393 columns, and 1056 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.02 sec. (1.67 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 352 rows, 393 columns, and 1056 nonzeros.
Reduced MIP has 393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.00 sec. (1.61 ticks)
  37560  1967      245.5000    74      198.0000      233.5000   452531   17.93%
  47718  8597      223.5000   132      198.0000      233.5000   580885   17.93%
  58215 14269      229.5000   110      198.0000      233.5000   682232   17.93%
  69099 20702      199.5000    87      198.0000      233.0000   795551   17.68%
  80543 26895        cutoff            198.0000      231.0000   903566   16.67%
  92453 33589      212.5000    99      198.0000      227.0000  1011253   14.65%
 104264 39777      219.0000   117      198.0000      226.0000  1115786   14.14%
 116827 46237      200.5000    55      198.0000      224.0000  1213408   13.13%
 129526 52769      209.0000   105      198.0000      222.0000  1319618   12.12%
 141947 58955      213.0000   105      198.0000      221.0000  1424346   11.62%
Elapsed time = 13.39 sec. (12661.78 ticks, tree = 23.60 MB, solutions = 1)
 154734 64171      210.0000   123      198.0000      220.5000  1518287   11.36%
 168128 70057      200.0000    63      198.0000      219.5000  1616323   10.86%
 181566 76356      205.5000    89      198.0000      218.5000  1721535   10.35%
 195155 81826      200.0000    91      198.0000      217.0000  1812291    9.60%
 208521 87116      202.5000   108      198.0000      216.5000  1910820    9.34%
 221936 92417      205.0000    87      198.0000      216.0000  2014952    9.09%
 235604 96817      203.5000    67      198.0000      215.5000  2103816    8.84%
 248807 101806      199.5000    21      198.0000      215.5000  2211641    8.84%
 262973 106067      200.0000    78      198.0000      215.0000  2299689    8.59%
 276953 111316      204.5000    98      198.0000      214.5000  2397209    8.33%
Elapsed time = 24.31 sec. (22199.07 ticks, tree = 45.32 MB, solutions = 1)
 291023 116929      203.0000    78      198.0000      213.5000  2494222    7.83%
 305107 121422        cutoff            198.0000      213.0000  2586996    7.58%
 319328 126157        cutoff            198.0000      212.5000  2673170    7.32%
 333038 130391        cutoff            198.0000      212.5000  2767260    7.32%
 347621 134639      205.0000   101      198.0000      212.0000  2856687    7.07%
 361988 139736      201.5000    92      198.0000      212.0000  2968591    7.07%
 376592 143518      202.0000    74      198.0000      211.5000  3052478    6.82%
 390528 148078      207.0000   110      198.0000      211.5000  3159001    6.82%
 404751 151776        cutoff            198.0000      211.0000  3251927    6.57%
 418426 154864      205.5000    83      198.0000      211.0000  3341535    6.57%
Elapsed time = 35.33 sec. (31736.22 ticks, tree = 64.26 MB, solutions = 1)
 432389 158713        cutoff            198.0000      210.5000  3433804    6.31%
 446883 162851        cutoff            198.0000      210.0000  3534057    6.06%
 461690 166204      201.5000    90      198.0000      210.0000  3620028    6.06%
 476775 169235        cutoff            198.0000      209.5000  3707439    5.81%
 490853 172163      202.0000    97      198.0000      209.5000  3794012    5.81%
*504664 175481      integral     0      199.0000      209.0000  3875019    5.03%
 505944 176275      201.5000    70      199.0000      209.0000  3890225    5.03%
 520678 164413      204.0000    97      199.0000      209.0000  3981715    5.03%
 535546 166999        cutoff            199.0000      208.5000  4081064    4.77%
 550717 169756      205.5000    88      199.0000      208.5000  4147642    4.77%
 565890 172373        cutoff            199.0000      208.5000  4244439    4.77%
Elapsed time = 46.51 sec. (41273.44 ticks, tree = 72.49 MB, solutions = 2)
 580725 174081        cutoff            199.0000      208.0000  4330863    4.52%
 595709 175819      200.0000    86      199.0000      208.0000  4429349    4.52%
 610313 176864        cutoff            199.0000      208.0000  4512995    4.52%
 625339 178532        cutoff            199.0000      207.5000  4593518    4.27%
 641109 181907      200.0000   103      199.0000      207.5000  4692993    4.27%
 656170 182748      201.5000    93      199.0000      207.5000  4759839    4.27%
 670666 183854        cutoff            199.0000      207.0000  4862198    4.02%
 685767 184406        cutoff            199.0000      207.0000  4932436    4.02%
 700372 184929      201.5000    51      199.0000      207.0000  5017302    4.02%
 715618 185815        cutoff            199.0000      206.5000  5115924    3.77%
Elapsed time = 57.36 sec. (50810.79 ticks, tree = 77.72 MB, solutions = 2)
 730588 186263        cutoff            199.0000      206.5000  5199233    3.77%
 745684 186579        cutoff            199.0000      206.0000  5284094    3.52%
 760645 187040        cutoff            199.0000      206.0000  5370322    3.52%
 776370 186383      201.0000    92      199.0000      206.0000  5461379    3.52%
 791468 185789        cutoff            199.0000      205.5000  5539940    3.27%
 806995 185296      200.0000    74      199.0000      205.5000  5615605    3.27%
 822266 184884      202.0000    81      199.0000      205.0000  5690516    3.02%
 837329 184299        cutoff            199.0000      205.0000  5783908    3.02%
 852573 182822      202.0000    93      199.0000      205.0000  5865002    3.02%
 868130 182130      204.5000    95      199.0000      205.0000  5959176    3.02%
Elapsed time = 68.19 sec. (60348.03 ticks, tree = 76.60 MB, solutions = 2)
 883274 181658      200.5000    59      199.0000      205.0000  6021873    3.02%
 898598 179307        cutoff            199.0000      205.0000  6094846    3.02%
 912661 176564      200.0000    96      199.0000      204.5000  6170407    2.76%
 926253 172177      200.0000   101      199.0000      204.5000  6264631    2.76%
 940845 168899        cutoff            199.0000      204.5000  6357092    2.76%
 955783 166458        cutoff            199.0000      204.5000  6414067    2.76%
 970236 162734      202.5000    90      199.0000      204.0000  6503418    2.51%
 984485 159489      200.5000    67      199.0000      204.0000  6585835    2.51%
 999014 156313        cutoff            199.0000      204.0000  6661336    2.51%
 1014258 151830        cutoff            199.0000      204.0000  6736610    2.51%
Elapsed time = 79.04 sec. (69885.14 ticks, tree = 65.75 MB, solutions = 2)
 1029040 147763      201.0000    92      199.0000      203.5000  6801652    2.26%
 1043874 142690        cutoff            199.0000      203.5000  6892956    2.26%
 1059006 138379      200.5000    70      199.0000      203.0000  6950466    2.01%
 1073083 132748      201.5000    76      199.0000      203.0000  7024240    2.01%
 1086439 127060      201.0000    90      199.0000      203.0000  7102470    2.01%
 1098713 119816      202.5000    78      199.0000      203.0000  7224830    2.01%
 1114023 115205      200.0000    59      199.0000      202.5000  7281233    1.76%
 1128436 109610        cutoff            199.0000      202.5000  7344603    1.76%
 1140774 99665        cutoff            199.0000      202.5000  7446829    1.76%
 1155978 94228        cutoff            199.0000      202.0000  7501073    1.51%
Elapsed time = 89.85 sec. (79422.23 ticks, tree = 44.80 MB, solutions = 2)
 1170063 85429        cutoff            199.0000      202.0000  7573894    1.51%
 1183431 78540        cutoff            199.0000      202.0000  7640731    1.51%
 1197890 71351        cutoff            199.0000      201.5000  7703376    1.26%
 1212848 62825      200.0000    70      199.0000      201.5000  7763593    1.26%
 1226796 53947        cutoff            199.0000      201.5000  7819719    1.26%
 1241453 45821        cutoff            199.0000      201.0000  7866133    1.01%
 1256242 38080      200.0000    82      199.0000      201.0000  7910682    1.01%
 1271245 31405        cutoff            199.0000      200.5000  7949007    0.75%
 1286405 24735      200.5000    73      199.0000      200.5000  7981266    0.75%

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.51 ticks)
Parallel b&c, 2 threads:
  Real time             =  102.35 sec. (90116.43 ticks)
  Sync time (average)   =    4.94 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  102.35 sec. (90118.93 ticks)
