root_relax = 2425.0
opt = false
obj_val = 2188.5
solved_time = 1800.3382
explored_nodes = 6981014
ggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 4850 rows and 2425 columns.
Reduced MIP has 4850 rows, 2585 columns, and 9700 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.05 sec. (15.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2425.0000   160                   2425.0000     1497         
      0     2     2425.0000   160                   2425.0000     1497         
Elapsed time = 0.07 sec. (30.38 ticks, tree = 0.02 MB, solutions = 0)
*    68    61      integral     0     2175.0000     2362.5000     4705    8.62%
     85    52     2187.0000    76     2175.0000     2304.0000     8295    5.93%
*   120    80      integral     0     2178.0000     2303.0000     8837    5.74%
*   354   199      integral     0     2179.0000     2269.5000    12738    4.15%
    392   237     2197.5000   110     2179.0000     2269.0000    13567    4.13%
*   719   468      integral     0     2181.0000     2260.5000    17776    3.65%
    830   554     2244.5000    49     2181.0000     2257.0000    19999    3.48%
   1262   853        cutoff           2181.0000     2253.5000    25643    3.32%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 2425 rows and 0 columns.
Reduced MIP has 2425 rows, 2585 columns, and 7275 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Represolve time = 0.00 sec. (2.04 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2425 rows, 2585 columns, and 7275 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Represolve time = 0.00 sec. (1.60 ticks)
   1646     2     2425.0000   160     2181.0000     2249.0000    34732    3.12%
   1650     5     2303.0000   400     2181.0000     2249.0000    35977    3.12%
   1656    10     2236.0000   388     2181.0000     2249.0000    36856    3.12%
   1663    14     2304.0000   282     2181.0000     2249.0000    38739    3.12%
   1677    17     2295.0000   175     2181.0000     2249.0000    40113    3.12%
   3364  1240     2241.5000    50     2181.0000     2249.0000    66006    3.12%
Elapsed time = 2.80 sec. (3680.91 ticks, tree = 1.42 MB, solutions = 5)
   5724  3039     2193.5000    91     2181.0000     2242.5000   100564    2.82%
   8159  4776        cutoff           2181.0000     2237.5000   132413    2.59%
  10500  6508     2193.0000    27     2181.0000     2235.5000   168534    2.50%
  12817  8147     2202.5000    85     2181.0000     2232.5000   198102    2.36%
  15078  9986     2184.5000    63     2181.0000     2231.5000   231582    2.32%
  17463 11485     2210.0000    78     2181.0000     2230.5000   258608    2.27%
  19706 13149     2194.5000    91     2181.0000     2229.5000   287504    2.22%
  22370 15089     2194.5000    91     2181.0000     2227.0000   317225    2.11%
  24741 16783     2194.5000    70     2181.0000     2226.5000   342409    2.09%
  27379 18779     2193.5000    83     2181.0000     2225.5000   375236    2.04%
Elapsed time = 9.78 sec. (13223.63 ticks, tree = 22.11 MB, solutions = 5)
  29834 20448     2221.0000    62     2181.0000     2224.5000   401917    1.99%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2425 rows, 2585 columns, and 7275 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Represolve time = 0.03 sec. (2.96 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2425 rows, 2585 columns, and 7275 nonzeros.
Reduced MIP has 2585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Represolve time = 0.00 sec. (2.90 ticks)
  32183     2     2425.0000   160     2181.0000     2223.5000   434272    1.95%
  32212    18     2263.0000    71     2181.0000     2223.5000   440608    1.95%
  32364   128     2238.5000    38     2181.0000     2223.5000   447839    1.95%
  33033   573     2228.0000    86     2181.0000     2223.5000   458706    1.95%
  34910  2049        cutoff           2181.0000     2223.5000   487275    1.95%
  37058  3747     2180.0000    56     2181.0000     2223.5000   522652    1.95%
  39528  5513     2226.0000    64     2181.0000     2223.5000   553254    1.95%
  42080  7308     2187.0000    78     2181.0000     2223.5000   584853    1.95%
  44671  9039     2220.0000    82     2181.0000     2223.5000   615121    1.95%
Elapsed time = 16.84 sec. (23043.16 ticks, tree = 10.60 MB, solutions = 5)
  47068 11065     2218.0000    72     2181.0000     2223.5000   649970    1.95%
  49360 12753     2196.0000    88     2181.0000     2223.5000   679328    1.95%
  51734 14457     2186.0000    61     2181.0000     2223.5000   708192    1.95%
  54193 16226     2188.0000    66     2181.0000     2223.5000   736475    1.95%
  56612 17811     2186.0000    48     2181.0000     2223.5000   763847    1.95%
  59081 19604        cutoff           2181.0000     2223.5000   791416    1.95%
  61460 21361     2204.5000    60     2181.0000     2223.5000   819386    1.95%
  63842 23050     2185.5000    65     2181.0000     2223.5000   846296    1.95%
  66329 24773     2198.0000    63     2181.0000     2223.0000   873916    1.93%
  68677 26423     2199.0000    64     2181.0000     2222.0000   902874    1.88%
Elapsed time = 23.62 sec. (32581.70 ticks, tree = 30.74 MB, solutions = 5)
  71074 27944     2217.0000   100     2181.0000     2222.0000   929708    1.88%
  73635 29497     2186.5000    44     2181.0000     2222.0000   957207    1.88%
  76044 31275     2196.5000    66     2181.0000     2221.0000   987939    1.83%
  78513 32917     2201.0000    96     2181.0000     2221.0000  1013902    1.83%
  81186 34838     2210.5000    77     2181.0000     2220.5000  1043306    1.81%
  83690 36618     2214.0000    48     2181.0000     2220.0000  1071583    1.79%
  86128 38290     2186.0000    90     2181.0000     2219.0000  1097022    1.74%
  88893 40118        cutoff           2181.0000     2219.0000  1123378    1.74%
  91379 41721        cutoff           2181.0000     2218.0000  1150342    1.70%
  93964 43689        cutoff           2181.0000     2218.0000  1181456    1.70%
Elapsed time = 30.42 sec. (42120.65 ticks, tree = 51.38 MB, solutions = 5)
  96485 45541     2186.5000    58     2181.0000     2218.0000  1212797    1.70%
  99047 47267     2210.5000    90     2181.0000     2217.5000  1240400    1.67%
 101676 48900     2182.5000    55     2181.0000     2217.5000  1270296    1.67%
 104194 50337     2190.5000    86     2181.0000     2217.0000  1292176    1.65%
 106810 52320     2182.0000    89     2181.0000     2217.0000  1324116    1.65%
 109420 54059     2190.0000    78     2181.0000     2217.0000  1351222    1.65%
 112098 55902     2210.5000   104     2181.0000     2216.5000  1377958    1.63%
 114986 57752     2204.0000    92     2181.0000     2216.5000  1404791    1.63%
 117822 59470     2201.0000    59     2181.0000     2216.0000  1429415    1.60%
 120733 61597     2186.0000    42     2181.0000     2215.5000  1460117    1.58%
Elapsed time = 37.33 sec. (51660.07 ticks, tree = 71.57 MB, solutions = 5)
 123371 63314     2210.0000    70     2181.0000     2215.5000  1487274    1.58%
 126306 64994     2187.5000    60     2181.0000     2215.0000  1511347    1.56%
 129212 66942     2208.5000   100     2181.0000     2214.5000  1536717    1.54%
 132006 68788     2205.5000   108     2181.0000     2214.5000  1562687    1.54%
 134863 70680     2189.0000    66     2181.0000     2214.5000  1591565    1.54%
 137726 72371     2203.5000    69     2181.0000     2214.0000  1616687    1.51%
 140658 74128     2194.5000    70     2181.0000     2213.5000  1641583    1.49%
 143612 76428     2183.5000    59     2181.0000     2213.5000  1672385    1.49%
 146574 78205        cutoff           2181.0000     2213.5000  1695201    1.49%
 149496 80364     2183.5000    63     2181.0000     2213.5000  1721587    1.49%
Elapsed time = 44.44 sec. (61199.52 ticks, tree = 95.62 MB, solutions = 5)
 152417 82125     2198.0000   104     2181.0000     2213.5000  1748091    1.49%
 155132 83856     2189.0000    66     2181.0000     2212.5000  1773768    1.44%
 158041 85749     2183.5000    65     2181.0000     2212.5000  1798685    1.44%
 160842 87687     2186.0000    65     2181.0000     2212.5000  1823836    1.44%
 163954 89564        cutoff           2181.0000     2212.5000  1847665    1.44%
 166979 91670        cutoff           2181.0000     2212.5000  1873314    1.44%
 169940 93324     2192.5000    63     2181.0000     2212.5000  1896113    1.44%
 172996 94886        cutoff           2181.0000     2212.0000  1922709    1.42%
 175745 96759     2207.5000    72     2181.0000     2211.5000  1950537    1.40%
 178738 98917     2191.0000    70     2181.0000     2211.5000  1982075    1.40%
Elapsed time = 51.55 sec. (70738.18 ticks, tree = 116.51 MB, solutions = 5)
 181448 100346        cutoff           2181.0000     2211.5000  2003619    1.40%
 184484 102509     2204.0000    92     2181.0000     2211.5000  2034415    1.40%
 187465 104432     2199.5000   110     2181.0000     2211.5000  2057117    1.40%
 190392 106412     2184.5000    65     2181.0000     2211.5000  2080953    1.40%
 193341 107850     2205.5000    63     2181.0000     2211.0000  2108647    1.38%
 196108 109209     2199.5000    89     2181.0000     2210.5000  2130472    1.35%
 199172 111026     2182.5000    35     2181.0000     2210.5000  2154340    1.35%
 202136 113181     2201.0000   100     2181.0000     2210.5000  2182807    1.35%
 205206 115282     2186.0000    67     2181.0000     2210.5000  2208971    1.35%
 208396 117345     2191.0000    78     2181.0000     2210.5000  2233061    1.35%
Elapsed time = 58.69 sec. (80279.04 ticks, tree = 137.64 MB, solutions = 5)
 211152 118909     2182.0000    24     2181.0000     2210.5000  2254796    1.35%
 214240 120748     2183.5000    60     2181.0000     2209.5000  2284337    1.31%
 217247 122443     2205.5000    85     2181.0000     2209.5000  2307912    1.31%
 220223 124456     2182.5000    55     2181.0000     2209.5000  2335491    1.31%
 223336 126204     2188.0000    66     2181.0000     2209.5000  2357965    1.31%
 226224 127833     2187.0000    77     2181.0000     2209.5000  2379265    1.31%
 229349 129743     2190.0000    78     2181.0000     2209.5000  2403250    1.31%
 232497 132040     2184.0000    60     2181.0000     2209.5000  2431126    1.31%
 235345 133588     2201.0000    88     2181.0000     2209.5000  2452207    1.31%
 247160 141079     2190.0000    72     2181.0000     2208.5000  2553639    1.26%
Elapsed time = 67.93 sec. (92678.63 ticks, tree = 167.33 MB, solutions = 5)
 259009 148075     2206.5000    94     2181.0000     2208.5000  2647706    1.26%
 271402 155857     2204.0000    76     2181.0000     2208.5000  2744550    1.26%
 283308 162737     2182.5000    56     2181.0000     2207.5000  2835111    1.22%
 295014 169852        cutoff           2181.0000     2207.5000  2935030    1.22%
 307115 177132     2188.0000    72     2181.0000     2207.5000  3031209    1.22%
 318761 184225        cutoff           2181.0000     2206.5000  3131795    1.17%
 330583 190942     2196.5000    97     2181.0000     2206.5000  3222693    1.17%
 342235 197710     2187.0000    66     2181.0000     2206.0000  3312900    1.15%
 354430 204796     2195.5000    77     2181.0000     2206.0000  3405229    1.15%
 366727 212047     2183.0000    65     2181.0000     2206.0000  3499754    1.15%
Elapsed time = 96.51 sec. (130829.03 ticks, tree = 251.42 MB, solutions = 5)
 379078 219109     2197.0000   104     2181.0000     2205.5000  3596427    1.12%
 390829 225520     2196.5000    84     2181.0000     2205.0000  3691595    1.10%
 402948 232245        cutoff           2181.0000     2205.0000  3782306    1.10%
 415282 239516     2198.5000    89     2181.0000     2205.0000  3876064    1.10%
 428184 247114     2182.0000    36     2181.0000     2205.0000  3971889    1.10%
 440653 254298     2191.5000    84     2181.0000     2205.0000  4071242    1.10%
 452752 260660     2182.5000    54     2181.0000     2204.5000  4162434    1.08%
 464511 267771     2190.0000    78     2181.0000     2204.0000  4254597    1.05%
 476431 274515     2183.5000    56     2181.0000     2204.0000  4340667    1.05%
 489046 281386        cutoff           2181.0000     2204.0000  4426249    1.05%
Elapsed time = 125.13 sec. (168978.56 ticks, tree = 335.56 MB, solutions = 5)
 501938 288841     2196.5000    84     2181.0000     2204.0000  4516160    1.05%
 514000 295292     2183.5000    60     2181.0000     2203.5000  4607584    1.03%
 525584 302259     2191.0000    78     2181.0000     2203.0000  4706115    1.01%
 537239 308387     2182.5000    35     2181.0000     2203.0000  4795491    1.01%
 549625 315456     2200.0000    96     2181.0000     2203.0000  4884385    1.01%
 562301 322458     2192.0000    91     2181.0000     2203.0000  4974369    1.01%
 574442 328923     2190.0000    78     2181.0000     2202.5000  5060739    0.99%
 586395 334569        cutoff           2181.0000     2202.5000  5144344    0.99%
 597996 340846        cutoff           2181.0000     2202.0000  5233454    0.96%
 610024 348041        cutoff           2181.0000     2202.0000  5331418    0.96%
Elapsed time = 153.78 sec. (207127.11 ticks, tree = 415.07 MB, solutions = 5)
 622174 354123     2185.5000    65     2181.0000     2202.0000  5418378    0.96%
 634723 361553        cutoff           2181.0000     2202.0000  5510172    0.96%
 647394 368979     2195.5000    90     2181.0000     2202.0000  5598790    0.96%
 660262 375138     2187.0000    60     2181.0000     2202.0000  5672516    0.96%
 672380 383037     2196.0000    77     2181.0000     2201.5000  5769180    0.94%
 685180 390283     2186.5000    68     2181.0000     2201.5000  5849775    0.94%
 697437 396733     2185.0000    30     2181.0000     2201.5000  5934258    0.94%
 709161 403121     2195.5000    77     2181.0000     2201.0000  6031605    0.92%
 721013 409443     2184.5000    60     2181.0000     2201.0000  6119786    0.92%
 733325 415968     2190.5000    71     2181.0000     2201.0000  6209731    0.92%
Elapsed time = 182.43 sec. (245275.67 ticks, tree = 496.65 MB, solutions = 5)
 745553 421769     2198.5000    81     2181.0000     2201.0000  6294528    0.92%
 757961 428499        cutoff           2181.0000     2201.0000  6386193    0.92%
 771157 436095     2183.5000    64     2181.0000     2201.0000  6473602    0.92%
 784155 442980     2183.5000    58     2181.0000     2201.0000  6549130    0.92%
 796199 448491     2186.0000    78     2181.0000     2201.0000  6633455    0.92%
 808286 455103     2189.0000    78     2181.0000     2200.5000  6722046    0.89%
 820660 461630     2187.0000    36     2181.0000     2200.5000  6801726    0.89%
 832303 467669     2196.5000    73     2181.0000     2200.5000  6896847    0.89%
 843990 472965     2197.5000    73     2181.0000     2200.0000  6975801    0.87%
 855965 479380     2183.5000    64     2181.0000     2200.0000  7069422    0.87%
Elapsed time = 211.28 sec. (283424.56 ticks, tree = 574.16 MB, solutions = 5)
 868172 486011     2187.0000    66     2181.0000     2200.0000  7166263    0.87%
 880743 492131     2184.0000    48     2181.0000     2200.0000  7234455    0.87%
 893235 498876     2185.5000    55     2181.0000     2200.0000  7313399    0.87%
 905132 505549     2182.5000    35     2181.0000     2200.0000  7394208    0.87%
 916903 511711        cutoff           2181.0000     2199.5000  7466891    0.85%
 928741 518603     2193.0000    84     2181.0000     2199.5000  7546564    0.85%
 940953 526488     2193.0000    84     2181.0000     2199.5000  7634422    0.85%
 953100 533923        cutoff           2181.0000     2199.5000  7710175    0.85%
 965824 540836     2190.0000    91     2181.0000     2199.5000  7775363    0.85%
 978133 547849        cutoff           2181.0000     2199.5000  7852312    0.85%
Elapsed time = 239.85 sec. (321573.90 ticks, tree = 653.90 MB, solutions = 5)
 989903 553200     2188.0000    78     2181.0000     2199.5000  7947553    0.85%
 1001428 558314     2192.5000    77     2181.0000     2199.0000  8026522    0.83%
 1013626 563336     2190.5000   104     2181.0000     2199.0000  8105288    0.83%
 1026482 570059     2183.5000    55     2181.0000     2199.0000  8186732    0.83%
 1038468 575744        cutoff           2181.0000     2199.0000  8276610    0.83%
 1050246 581536        cutoff           2181.0000     2198.5000  8365646    0.80%
 1062206 586937     2190.0000    77     2181.0000     2198.5000  8443976    0.80%
 1074503 592987     2183.5000    63     2181.0000     2198.5000  8528715    0.80%
 1086540 599627        cutoff           2181.0000     2198.5000  8620629    0.80%
 1098339 604378     2195.5000    77     2181.0000     2198.5000  8689693    0.80%
Elapsed time = 268.40 sec. (359723.25 ticks, tree = 724.60 MB, solutions = 5)
 1110760 610877     2189.0000    72     2181.0000     2198.5000  8772840    0.80%
 1122580 616803     2187.5000    70     2181.0000     2198.5000  8850538    0.80%
 1134252 623022     2182.5000    61     2181.0000     2198.5000  8931731    0.80%
 1147081 629710     2183.5000    59     2181.0000     2198.5000  9016478    0.80%
 1159793 636016     2190.5000    77     2181.0000     2198.5000  9087276    0.80%
 1172160 643775     2185.5000    70     2181.0000     2198.5000  9168787    0.80%
 1183934 648194     2189.0000    66     2181.0000     2198.5000  9249600    0.80%
 1195700 653770     2184.5000    35     2181.0000     2198.0000  9338307    0.78%
 1207787 659278     2184.5000    73     2181.0000     2198.0000  9411354    0.78%
 1219674 664898     2195.5000    97     2181.0000     2198.0000  9499501    0.78%
Elapsed time = 296.94 sec. (397872.89 ticks, tree = 793.75 MB, solutions = 5)
 1232594 670173     2185.5000    49     2181.0000     2198.0000  9578604    0.78%
 1244792 676437     2187.0000    71     2181.0000     2198.0000  9674182    0.78%
 1256635 683189     2186.0000    61     2181.0000     2197.5000  9752439    0.76%
 1268482 688770     2182.5000    63     2181.0000     2197.5000  9827222    0.76%
 1280457 694543     2194.5000    70     2181.0000     2197.5000  9902351    0.76%
 1292567 701713        cutoff           2181.0000     2197.5000  9989736    0.76%
 1304576 707284        cutoff           2181.0000     2197.5000 10078688    0.76%
 1316871 712832     2182.5000    56     2181.0000     2197.5000 10152716    0.76%
 1329076 719138     2182.0000    25     2181.0000     2197.5000 10230562    0.76%
 1341414 724145     2182.5000    69     2181.0000     2197.5000 10309015    0.76%
Elapsed time = 325.41 sec. (436022.22 ticks, tree = 869.82 MB, solutions = 5)
 1353931 731289     2183.5000    68     2181.0000     2197.5000 10397113    0.76%
 1366578 738192     2186.5000    70     2181.0000     2197.5000 10470829    0.76%
 1379763 744962        cutoff           2181.0000     2197.5000 10534191    0.76%
 1391635 749409     2188.5000    59     2181.0000     2197.5000 10609977    0.76%
 1403914 755771     2183.5000    66     2181.0000     2197.0000 10700067    0.73%
 1416393 762420     2193.5000    83     2181.0000     2197.0000 10774061    0.73%
 1429335 767787     2191.0000   120     2181.0000     2197.0000 10847780    0.73%
 1441399 772903     2191.0000    64     2181.0000     2197.0000 10933102    0.73%
 1452997 778480     2186.0000    71     2181.0000     2196.5000 11016467    0.71%
 1464788 783755     2182.5000    56     2181.0000     2196.5000 11092364    0.71%
Elapsed time = 354.00 sec. (474172.02 ticks, tree = 938.85 MB, solutions = 5)
 1476727 789460     2188.0000    69     2181.0000     2196.5000 11172428    0.71%
 1488839 795345     2193.5000    70     2181.0000     2196.5000 11256803    0.71%
 1500960 800000     2185.5000    65     2181.0000     2196.5000 11328375    0.71%
 1513323 805885        cutoff           2181.0000     2196.5000 11405427    0.71%
 1525746 811237        cutoff           2181.0000     2196.5000 11475349    0.71%
 1538274 816719        cutoff           2181.0000     2196.5000 11556857    0.71%
 1550340 822448     2191.0000    76     2181.0000     2196.5000 11640100    0.71%
 1562515 828195        cutoff           2181.0000     2196.5000 11717269    0.71%
 1575142 833764     2188.0000    84     2181.0000     2196.5000 11785698    0.71%
 1588282 839686        cutoff           2181.0000     2196.5000 11853550    0.71%
Elapsed time = 382.55 sec. (512321.02 ticks, tree = 1011.75 MB, solutions = 5)
 1601359 846472     2189.0000    91     2181.0000     2196.5000 11930747    0.71%
 1613625 852329     2182.0000    24     2181.0000     2196.5000 12019945    0.71%
 1625281 855970     2185.5000    74     2181.0000     2196.5000 12085961    0.71%
 1637577 862806     2184.5000    63     2181.0000     2196.0000 12164544    0.69%
 1650101 869358     2182.5000    65     2181.0000     2196.0000 12233781    0.69%
 1662966 875223        cutoff           2181.0000     2196.0000 12297814    0.69%
 1675343 880818        cutoff           2181.0000     2196.0000 12363990    0.69%
 1687984 886358        cutoff           2181.0000     2196.0000 12442193    0.69%
 1699632 891325     2190.0000    63     2181.0000     2196.0000 12528812    0.69%
 1711376 896376     2188.0000    67     2181.0000     2195.5000 12602975    0.66%
Elapsed time = 411.03 sec. (550470.18 ticks, tree = 1077.77 MB, solutions = 5)
 1723164 901751     2188.0000    67     2181.0000     2195.5000 12673717    0.66%
 1734981 907812        cutoff           2181.0000     2195.5000 12751534    0.66%
 1746621 913302     2184.5000    75     2181.0000     2195.5000 12828945    0.66%
 1758864 918869     2190.0000    78     2181.0000     2195.5000 12903444    0.66%
 1770746 924476     2185.0000    78     2181.0000     2195.5000 12978280    0.66%
 1782468 928504     2185.5000    81     2181.0000     2195.5000 13056408    0.66%
 1795076 934307     2184.5000    63     2181.0000     2195.5000 13141582    0.66%
 1807523 939386     2182.5000    75     2181.0000     2195.5000 13218100    0.66%
 1820318 944125     2188.5000    76     2181.0000     2195.5000 13288197    0.66%
 1832606 949459     2184.5000    77     2181.0000     2195.5000 13361443    0.66%
Elapsed time = 439.51 sec. (588618.80 ticks, tree = 1139.41 MB, solutions = 5)
 1845863 956118     2182.5000    63     2181.0000     2195.5000 13430788    0.66%
 1858858 962074     2185.5000    77     2181.0000     2195.5000 13489749    0.66%
 1871151 968241     2182.5000    40     2181.0000     2195.5000 13569041    0.66%
 1882870 971934     2182.5000    40     2181.0000     2195.5000 13627293    0.66%
 1894908 978652     2182.5000    35     2181.0000     2195.0000 13691948    0.64%
 1906881 985470     2183.5000    63     2181.0000     2195.0000 13765706    0.64%
 1919163 990851     2184.5000    70     2181.0000     2195.0000 13828742    0.64%
 1931148 996685        cutoff           2181.0000     2195.0000 13897826    0.64%
 1943238 1002585     2187.5000    71     2181.0000     2195.0000 13968858    0.64%
 1955258 1008479     2187.5000    71     2181.0000     2195.0000 14039047    0.64%
Elapsed time = 467.91 sec. (626767.44 ticks, tree = 1218.79 MB, solutions = 5)
 1967391 1013795     2188.5000    82     2181.0000     2195.0000 14113600    0.64%
 1979835 1018726     2183.5000    64     2181.0000     2195.0000 14182415    0.64%
 1992421 1024643     2192.0000    83     2181.0000     2195.0000 14253225    0.64%
 2004954 1030216        cutoff           2181.0000     2195.0000 14327647    0.64%
 2017959 1035771     2190.0000    72     2181.0000     2195.0000 14391765    0.64%
 2030702 1041908        cutoff           2181.0000     2195.0000 14458433    0.64%
 2043796 1048215        cutoff           2181.0000     2195.0000 14523981    0.64%
 2055940 1052657        cutoff           2181.0000     2195.0000 14592186    0.64%
 2067985 1057631     2187.0000    72     2181.0000     2195.0000 14672307    0.64%
 2079947 1064346     2191.0000    64     2181.0000     2194.5000 14750967    0.62%
Elapsed time = 496.42 sec. (664916.67 ticks, tree = 1283.55 MB, solutions = 5)
 2092071 1068530     2183.0000    42     2181.0000     2194.5000 14812357    0.62%
 2103780 1073883        cutoff           2181.0000     2194.5000 14896641    0.62%
 2115495 1078073     2192.0000    70     2181.0000     2194.5000 14964639    0.62%
 2127184 1082645     2184.5000    65     2181.0000     2194.5000 15037825    0.62%
 2138935 1086843     2183.5000    63     2181.0000     2194.5000 15110135    0.62%
 2151158 1091437     2182.5000    64     2181.0000     2194.5000 15183898    0.62%
 2163523 1097023     2192.5000    77     2181.0000     2194.5000 15259925    0.62%
 2175723 1101378     2192.5000    91     2181.0000     2194.5000 15325330    0.62%
 2188802 1106663     2184.5000    59     2181.0000     2194.5000 15394965    0.62%
 2201897 1112149     2187.0000    90     2181.0000     2194.5000 15454363    0.62%
Elapsed time = 524.86 sec. (703066.68 ticks, tree = 1338.71 MB, solutions = 5)
 2214927 1119593     2184.5000    81     2181.0000     2194.5000 15523339    0.62%
 2226772 1123888     2186.5000    60     2181.0000     2194.5000 15600904    0.62%
 2239044 1128252     2189.0000    72     2181.0000     2194.0000 15659217    0.60%
 2251041 1133552     2192.0000    63     2181.0000     2194.0000 15730604    0.60%
 2263092 1139265        cutoff           2181.0000     2194.0000 15802328    0.60%
 2274785 1144761     2186.0000    73     2181.0000     2194.0000 15882220    0.60%
 2286982 1149348     2182.5000    35     2181.0000     2194.0000 15957267    0.60%
 2299564 1154133     2190.0000    72     2181.0000     2194.0000 16022933    0.60%
 2312025 1159783     2183.0000    32     2181.0000     2194.0000 16094020    0.60%
 2324418 1165440     2183.5000    75     2181.0000     2194.0000 16165982    0.60%
Elapsed time = 553.34 sec. (741215.04 ticks, tree = 1401.02 MB, solutions = 5)
 2336397 1170313     2192.0000    72     2181.0000     2194.0000 16230541    0.60%
 2348582 1175095     2191.0000    83     2181.0000     2194.0000 16289513    0.60%
 2361255 1180883     2185.5000    65     2181.0000     2194.0000 16364585    0.60%
 2373606 1185837     2184.5000    35     2181.0000     2194.0000 16425651    0.60%
 2386091 1192145     2192.0000    77     2181.0000     2194.0000 16500141    0.60%
 2399292 1196941        cutoff           2181.0000     2194.0000 16552552    0.60%
 2412538 1203064        cutoff           2181.0000     2194.0000 16619093    0.60%
 2425744 1209156     2182.5000    40     2181.0000     2194.0000 16683872    0.60%
 2438736 1215523     2186.5000    68     2181.0000     2194.0000 16755997    0.60%
 2450419 1219268     2183.0000    30     2181.0000     2194.0000 16821339    0.60%
Elapsed time = 581.82 sec. (779365.41 ticks, tree = 1476.18 MB, solutions = 5)
 2462332 1223744     2191.5000    65     2181.0000     2194.0000 16898911    0.60%
 2474073 1228463        cutoff           2181.0000     2193.5000 16966884    0.57%
 2486132 1233876     2186.0000    71     2181.0000     2193.5000 17044802    0.57%
 2497741 1237958        cutoff           2181.0000     2193.5000 17108348    0.57%
 2509466 1241589        cutoff           2181.0000     2193.5000 17172989    0.57%
 2521126 1245807     2191.5000    85     2181.0000     2193.5000 17248057    0.57%
 2533159 1250497     2187.0000    66     2181.0000     2193.5000 17326739    0.57%
 2545085 1254263        cutoff           2181.0000     2193.5000 17390193    0.57%
 2557831 1259364        cutoff           2181.0000     2193.5000 17466480    0.57%
 2570536 1263816        cutoff           2181.0000     2193.5000 17532752    0.57%
Elapsed time = 610.31 sec. (817515.54 ticks, tree = 1528.13 MB, solutions = 5)
 2583494 1269541     2191.5000    98     2181.0000     2193.5000 17597916    0.57%
 2595895 1274634     2185.0000    54     2181.0000     2193.5000 17666694    0.57%
 2607582 1278362     2187.5000    65     2181.0000     2193.5000 17732697    0.57%
 2619542 1283211     2184.5000    59     2181.0000     2193.0000 17793842    0.55%
 2631362 1287991     2189.0000    66     2181.0000     2193.0000 17864648    0.55%
 2643414 1293403        cutoff           2181.0000     2193.0000 17945044    0.55%
 2655301 1297936     2190.0000    72     2181.0000     2193.0000 18007901    0.55%
 2667185 1302906     2189.0000    66     2181.0000     2193.0000 18080843    0.55%
 2679148 1307385     2187.5000    65     2181.0000     2193.0000 18144234    0.55%
 2691759 1313585     2186.5000    63     2181.0000     2193.0000 18204905    0.55%
Elapsed time = 638.80 sec. (855665.09 ticks, tree = 1587.03 MB, solutions = 5)
 2704309 1320265     2182.5000    56     2181.0000     2193.0000 18274342    0.55%
 2716539 1324951        cutoff           2181.0000     2193.0000 18342412    0.55%
 2728434 1328991     2187.0000    67     2181.0000     2193.0000 18399895    0.55%
 2740294 1333306     2189.0000    72     2181.0000     2193.0000 18457601    0.55%
 2751994 1338076     2190.0000    78     2181.0000     2193.0000 18522060    0.55%
 2763611 1342573        cutoff           2181.0000     2193.0000 18585466    0.55%
 2775211 1346639     2183.5000    68     2181.0000     2193.0000 18643731    0.55%
 2787227 1352429     2183.0000    32     2181.0000     2193.0000 18711713    0.55%
 2800167 1358853     2183.0000    57     2181.0000     2193.0000 18770618    0.55%
 2812795 1364506        cutoff           2181.0000     2193.0000 18834610    0.55%
Elapsed time = 667.24 sec. (893815.13 ticks, tree = 1647.14 MB, solutions = 5)
 2825461 1369612     2190.0000    84     2181.0000     2193.0000 18888643    0.55%
 2837979 1375418     2182.5000    40     2181.0000     2193.0000 18947158    0.55%
 2850468 1381256     2182.5000    55     2181.0000     2193.0000 19006271    0.55%
 2862911 1387051     2184.5000    64     2181.0000     2193.0000 19066081    0.55%
 2875343 1391960     2189.0000    78     2181.0000     2193.0000 19121529    0.55%
 2887756 1396575     2186.0000    78     2181.0000     2193.0000 19195502    0.55%
 2900093 1400755     2186.0000    84     2181.0000     2193.0000 19262682    0.55%
 2912284 1405624        cutoff           2181.0000     2193.0000 19341265    0.55%
 2924152 1409537     2190.0000    32     2181.0000     2193.0000 19402266    0.55%
 2936071 1412166        cutoff           2181.0000     2193.0000 19475775    0.55%
Elapsed time = 695.85 sec. (931964.09 ticks, tree = 1719.19 MB, solutions = 5)
 2947782 1416193     2191.5000    70     2181.0000     2192.5000 19552670    0.53%
 2959326 1420392     2182.5000    63     2181.0000     2192.5000 19626094    0.53%
 2970931 1424926     2189.0000    66     2181.0000     2192.5000 19696495    0.53%
 2982734 1429463     2184.5000    60     2181.0000     2192.5000 19763103    0.53%
 2995153 1433771     2184.5000    70     2181.0000     2192.5000 19820681    0.53%
 3007074 1437770     2190.0000    78     2181.0000     2192.5000 19887074    0.53%
 3018655 1441579     2188.0000    72     2181.0000     2192.5000 19964954    0.53%
 3031032 1445809        cutoff           2181.0000     2192.5000 20029961    0.53%
 3043143 1449756        cutoff           2181.0000     2192.5000 20096416    0.53%
 3055758 1454388     2189.5000    98     2181.0000     2192.5000 20157966    0.53%
Elapsed time = 724.35 sec. (970112.25 ticks, tree = 1768.36 MB, solutions = 5)
 3068750 1459168        cutoff           2181.0000     2192.5000 20219168    0.53%
 3080482 1462638     2182.5000    55     2181.0000     2192.5000 20288677    0.53%
 3092458 1467282     2184.5000    59     2181.0000     2192.5000 20356437    0.53%
 3104061 1472238     2182.5000    56     2181.0000     2192.0000 20414336    0.50%
 3115716 1477630     2187.0000    42     2181.0000     2192.0000 20480614    0.50%
 3127575 1483776     2182.0000    31     2181.0000     2192.0000 20551916    0.50%
 3140203 1489619     2185.5000    70     2181.0000     2192.0000 20603602    0.50%
 3152107 1494118     2182.5000    56     2181.0000     2192.0000 20662446    0.50%
 3163592 1498309     2187.0000    66     2181.0000     2192.0000 20730222    0.50%
 3175042 1502138     2184.5000    59     2181.0000     2192.0000 20798528    0.50%
Elapsed time = 752.65 sec. (1008260.26 ticks, tree = 1824.93 MB, solutions = 5)
 3186664 1506667     2184.5000    68     2181.0000     2192.0000 20871148    0.50%
 3198187 1510101     2184.5000    65     2181.0000     2192.0000 20926166    0.50%
 3209539 1513775     2188.0000    72     2181.0000     2192.0000 20994896    0.50%
 3220662 1518006     2182.5000    61     2181.0000     2192.0000 21070486    0.50%
 3231989 1521346     2185.5000    64     2181.0000     2192.0000 21134137    0.50%
 3243268 1525586     2185.5000    70     2181.0000     2192.0000 21212088    0.50%
 3254676 1528668     2183.5000    63     2181.0000     2192.0000 21267664    0.50%
 3266585 1534012     2184.5000    53     2181.0000     2192.0000 21336068    0.50%
 3278761 1538667     2185.5000    65     2181.0000     2192.0000 21390859    0.50%
 3290981 1544283     2183.5000    68     2181.0000     2192.0000 21457683    0.50%
Elapsed time = 781.02 sec. (1046409.31 ticks, tree = 1874.32 MB, solutions = 5)
 3302363 1547364     2188.0000    72     2181.0000     2192.0000 21511400    0.50%
 3313849 1550983        cutoff           2181.0000     2192.0000 21587585    0.50%
 3325495 1553993        cutoff           2181.0000     2192.0000 21649139    0.50%
 3337330 1558281     2190.0000    78     2181.0000     2192.0000 21716200    0.50%
 3348801 1562833     2184.5000    60     2181.0000     2192.0000 21781512    0.50%
 3360626 1566994     2182.5000    56     2181.0000     2192.0000 21847856    0.50%
 3372263 1571076        cutoff           2181.0000     2192.0000 21913065    0.50%
 3383848 1575227     2188.0000    72     2181.0000     2192.0000 21978140    0.50%
 3395213 1578467     2189.0000    73     2181.0000     2192.0000 22030409    0.50%
 3406966 1583059     2186.5000    68     2181.0000     2192.0000 22091231    0.50%
Elapsed time = 809.43 sec. (1084558.50 ticks, tree = 1920.10 MB, solutions = 5)
 3418762 1587915     2185.5000    65     2181.0000     2192.0000 22149888    0.50%
 3430817 1592945     2188.5000    71     2181.0000     2192.0000 22210153    0.50%
 3443021 1597965     2182.5000    35     2181.0000     2192.0000 22274308    0.50%
 3455228 1602507        cutoff           2181.0000     2192.0000 22340446    0.50%
 3467034 1606433     2183.5000    68     2181.0000     2192.0000 22407740    0.50%
 3479516 1610095     2188.0000    85     2181.0000     2192.0000 22467695    0.50%
 3492080 1614383     2188.5000    70     2181.0000     2192.0000 22532301    0.50%
 3504387 1618034     2191.0000    76     2181.0000     2192.0000 22588813    0.50%
 3516798 1622442        cutoff           2181.0000     2192.0000 22650057    0.50%
 3529233 1627064     2183.5000    63     2181.0000     2192.0000 22710486    0.50%
Elapsed time = 837.92 sec. (1122707.49 ticks, tree = 1972.29 MB, solutions = 5)
 3541511 1631865        cutoff           2181.0000     2192.0000 22777332    0.50%
 3553876 1635567     2183.5000    63     2181.0000     2192.0000 22833140    0.50%
 3566136 1639499     2182.5000    63     2181.0000     2192.0000 22895378    0.50%
 3578577 1644061        cutoff           2181.0000     2192.0000 22957905    0.50%
 3590783 1647915     2185.5000    77     2181.0000     2192.0000 23012663    0.50%
 3603098 1652403     2187.5000    71     2181.0000     2192.0000 23081370    0.50%
 3615523 1655722     2182.5000    56     2181.0000     2192.0000 23130118    0.50%
 3627592 1660357     2185.5000    70     2181.0000     2192.0000 23197024    0.50%
 3640094 1665493        cutoff           2181.0000     2192.0000 23253686    0.50%
 3652929 1670899     2182.0000    31     2181.0000     2192.0000 23300893    0.50%
Elapsed time = 866.36 sec. (1160856.24 ticks, tree = 2024.07 MB, solutions = 5)
 3665602 1676563        cutoff           2181.0000     2192.0000 23355401    0.50%
 3678399 1682349     2182.5000    40     2181.0000     2192.0000 23413935    0.50%
 3690963 1686956     2183.0000    24     2181.0000     2192.0000 23470291    0.50%
 3703465 1692953        cutoff           2181.0000     2192.0000 23537904    0.50%
 3715311 1696546     2186.0000    51     2181.0000     2192.0000 23584665    0.50%
 3726576 1699332     2189.0000    63     2181.0000     2192.0000 23660941    0.50%
 3738043 1704110     2185.5000    64     2181.0000     2191.5000 23739762    0.48%
 3749251 1707734        cutoff           2181.0000     2191.5000 23802700    0.48%
 3760574 1711052        cutoff           2181.0000     2191.5000 23864533    0.48%
 3772104 1714853     2185.0000    72     2181.0000     2191.5000 23937364    0.48%
Elapsed time = 899.99 sec. (1199004.61 ticks, tree = 2094.68 MB, solutions = 5)
Nodefile size = 45.96 MB (7.82 MB after compression)
 3783881 1717680     2185.5000    70     2181.0000     2191.5000 23986273    0.48%
 3795415 1721141     2183.5000    70     2181.0000     2191.5000 24058932    0.48%
 3807273 1724804     2185.5000    77     2181.0000     2191.5000 24122220    0.48%
 3819441 1727605        cutoff           2181.0000     2191.5000 24169930    0.48%
 3832011 1732242        cutoff           2181.0000     2191.5000 24233706    0.48%
 3843771 1735512     2183.0000    30     2181.0000     2191.5000 24297528    0.48%
 3855308 1738720     2184.5000    60     2181.0000     2191.5000 24358318    0.48%
 3866215 1742709     2184.5000    60     2181.0000     2191.0000 24427536    0.46%
 3877624 1747271        cutoff           2181.0000     2191.0000 24502299    0.46%
 3888983 1750775     2183.5000    59     2181.0000     2191.0000 24564125    0.46%
Elapsed time = 932.77 sec. (1237153.44 ticks, tree = 2136.79 MB, solutions = 5)
Nodefile size = 86.94 MB (15.42 MB after compression)
 3900211 1755239     2188.0000    66     2181.0000     2191.0000 24639291    0.46%
 3911662 1758885     2185.5000    59     2181.0000     2191.0000 24701249    0.46%
 3923180 1763225     2189.0000    66     2181.0000     2191.0000 24763775    0.46%
 3934552 1768464     2182.0000    65     2181.0000     2191.0000 24829014    0.46%
 3946313 1772183     2188.0000    64     2181.0000     2191.0000 24874556    0.46%
 3957745 1776535     2189.0000    66     2181.0000     2191.0000 24946377    0.46%
 3969226 1780812     2187.0000    66     2181.0000     2191.0000 25021133    0.46%
 3980510 1784554     2183.5000    63     2181.0000     2191.0000 25081514    0.46%
 3991826 1788105     2182.5000    64     2181.0000     2191.0000 25144992    0.46%
 4003027 1791430     2189.0000    66     2181.0000     2191.0000 25206436    0.46%
Elapsed time = 966.14 sec. (1275303.28 ticks, tree = 2183.86 MB, solutions = 5)
Nodefile size = 134.91 MB (24.87 MB after compression)
 4014367 1794514     2185.5000    65     2181.0000     2191.0000 25265220    0.46%
 4025557 1798399     2182.5000    59     2181.0000     2191.0000 25338134    0.46%
 4036817 1802146     2188.0000    66     2181.0000     2191.0000 25406369    0.46%
 4048198 1805454     2186.5000    70     2181.0000     2191.0000 25465156    0.46%
 4059453 1809472     2182.5000    30     2181.0000     2191.0000 25516988    0.46%
 4070727 1814664     2188.5000    65     2181.0000     2191.0000 25579950    0.46%
 4082629 1818959     2184.5000    35     2181.0000     2191.0000 25631018    0.46%
 4094112 1823192        cutoff           2181.0000     2191.0000 25683380    0.46%
 4105649 1827829        cutoff           2181.0000     2191.0000 25738897    0.46%
 4117576 1833114        cutoff           2181.0000     2191.0000 25797510    0.46%
Elapsed time = 999.50 sec. (1313451.55 ticks, tree = 2233.75 MB, solutions = 5)
Nodefile size = 183.87 MB (33.75 MB after compression)
 4129228 1837255     2182.5000    40     2181.0000     2191.0000 25850070    0.46%
 4140640 1840703     2184.5000    70     2181.0000     2191.0000 25919966    0.46%
 4152117 1843407     2184.5000    63     2181.0000     2191.0000 25975954    0.46%
 4163569 1846945        cutoff           2181.0000     2191.0000 26043421    0.46%
 4175098 1848905     2189.0000    78     2181.0000     2191.0000 26086533    0.46%
 4186747 1852229        cutoff           2181.0000     2191.0000 26156087    0.46%
 4198184 1856180     2184.5000    60     2181.0000     2191.0000 26221476    0.46%
 4210056 1859395        cutoff           2181.0000     2191.0000 26276523    0.46%
 4221646 1862191     2188.0000    77     2181.0000     2191.0000 26329865    0.46%
 4232907 1865544     2188.0000    77     2181.0000     2191.0000 26395758    0.46%
Elapsed time = 1032.25 sec. (1351601.03 ticks, tree = 2272.54 MB, solutions = 5)
Nodefile size = 223.85 MB (40.91 MB after compression)
 4244401 1867450     2187.0000    78     2181.0000     2191.0000 26438221    0.46%
 4255919 1870157     2183.5000    59     2181.0000     2191.0000 26492318    0.46%
 4267073 1873810     2184.5000    63     2181.0000     2191.0000 26570297    0.46%
 4278707 1875832     2182.5000    64     2181.0000     2191.0000 26614085    0.46%
 4290215 1878408        cutoff           2181.0000     2191.0000 26670003    0.46%
 4301719 1881632     2189.0000    78     2181.0000     2191.0000 26737834    0.46%
 4313080 1883963        cutoff           2181.0000     2191.0000 26790947    0.46%
 4325390 1888192     2183.5000    68     2181.0000     2191.0000 26842689    0.46%
 4337972 1894516     2185.5000    70     2181.0000     2191.0000 26905260    0.46%
 4350730 1899818     2182.5000    67     2181.0000     2191.0000 26955410    0.46%
Elapsed time = 1065.56 sec. (1389751.33 ticks, tree = 2313.64 MB, solutions = 5)
Nodefile size = 263.82 MB (48.41 MB after compression)
 4362993 1904218     2182.5000    63     2181.0000     2191.0000 27007057    0.46%
 4375069 1909664        cutoff           2181.0000     2191.0000 27084334    0.46%
 4387424 1912785     2183.5000    64     2181.0000     2191.0000 27127728    0.46%
 4399775 1916564     2187.0000    78     2181.0000     2191.0000 27180471    0.46%
 4411902 1921900     2187.0000    78     2181.0000     2191.0000 27255727    0.46%
 4424097 1924919     2185.5000    70     2181.0000     2191.0000 27298406    0.46%
 4436384 1929391     2184.5000    64     2181.0000     2191.0000 27361458    0.46%
 4448735 1933622     2187.0000    90     2181.0000     2191.0000 27414996    0.46%
 4461098 1938062        cutoff           2181.0000     2191.0000 27463249    0.46%
 4473639 1942591        cutoff           2181.0000     2191.0000 27511302    0.46%
Elapsed time = 1099.44 sec. (1427899.59 ticks, tree = 2364.84 MB, solutions = 5)
Nodefile size = 314.79 MB (57.91 MB after compression)
 4485847 1947662     2182.5000    67     2181.0000     2191.0000 27573379    0.46%
 4498361 1951869     2184.5000    70     2181.0000     2191.0000 27623687    0.46%
 4510814 1956001     2182.5000    67     2181.0000     2191.0000 27672901    0.46%
 4523051 1961941        cutoff           2181.0000     2191.0000 27743274    0.46%
 4535635 1966433        cutoff           2181.0000     2191.0000 27794023    0.46%
 4548656 1970393     2188.0000    97     2181.0000     2191.0000 27833684    0.46%
 4560420 1975521     2183.0000    21     2181.0000     2191.0000 27895877    0.46%
 4571731 1977185     2182.5000    54     2181.0000     2191.0000 27963531    0.46%
 4583522 1980605        cutoff           2181.0000     2190.5000 28022041    0.44%
 4595385 1986799     2182.0000    31     2181.0000     2190.5000 28095771    0.44%
Elapsed time = 1133.39 sec. (1466048.30 ticks, tree = 2417.04 MB, solutions = 5)
Nodefile size = 367.76 MB (68.16 MB after compression)
 4606964 1990571     2185.5000    65     2181.0000     2190.5000 28149030    0.44%
 4618934 1994339     2184.5000    40     2181.0000     2190.5000 28200906    0.44%
 4631313 1998462     2184.5000    59     2181.0000     2190.5000 28255507    0.44%
 4643073 2001735     2183.0000    32     2181.0000     2190.5000 28307862    0.44%
 4655046 2005436        cutoff           2181.0000     2190.5000 28357863    0.44%
 4667471 2010554        cutoff           2181.0000     2190.5000 28418516    0.44%
 4679041 2013872     2182.5000    35     2181.0000     2190.5000 28470312    0.44%
 4691153 2017197        cutoff           2181.0000     2190.5000 28534098    0.44%
 4703180 2020399        cutoff           2181.0000     2190.5000 28587452    0.44%
 4714522 2022900        cutoff           2181.0000     2190.5000 28663026    0.44%
Elapsed time = 1166.45 sec. (1504196.80 ticks, tree = 2460.05 MB, solutions = 5)
Nodefile size = 410.73 MB (76.79 MB after compression)
 4725792 2024997     2185.5000    56     2181.0000     2190.5000 28722912    0.44%
 4737124 2029645        cutoff           2181.0000     2190.0000 28790169    0.41%
 4748205 2033182     2182.5000    58     2181.0000     2190.0000 28850022    0.41%
 4759259 2035999     2183.5000    60     2181.0000     2190.0000 28897454    0.41%
 4770485 2040396     2184.5000    59     2181.0000     2190.0000 28968967    0.41%
 4781903 2044096     2184.5000    65     2181.0000     2190.0000 29020258    0.41%
 4793495 2048591        cutoff           2181.0000     2190.0000 29078109    0.41%
 4804765 2052468     2184.5000    40     2181.0000     2190.0000 29128999    0.41%
 4816268 2056322     2182.5000    55     2181.0000     2190.0000 29180450    0.41%
 4827835 2061010        cutoff           2181.0000     2190.0000 29239737    0.41%
Elapsed time = 1199.44 sec. (1542345.48 ticks, tree = 2505.83 MB, solutions = 5)
Nodefile size = 455.70 MB (85.29 MB after compression)
 4838864 2065731        cutoff           2181.0000     2190.0000 29300571    0.41%
 4850306 2068836        cutoff           2181.0000     2190.0000 29342943    0.41%
 4861522 2073002     2183.0000    65     2181.0000     2190.0000 29405223    0.41%
 4872726 2075577        cutoff           2181.0000     2190.0000 29469579    0.41%
 4884109 2078568     2186.0000    66     2181.0000     2190.0000 29542197    0.41%
 4895533 2081679     2186.0000    72     2181.0000     2190.0000 29608261    0.41%
 4906600 2084467     2188.0000    72     2181.0000     2190.0000 29667437    0.41%
 4917810 2087383        cutoff           2181.0000     2190.0000 29725400    0.41%
 4928838 2089935     2188.0000    66     2181.0000     2190.0000 29777183    0.41%
 4939768 2092871        cutoff           2181.0000     2190.0000 29840141    0.41%
Elapsed time = 1231.73 sec. (1580495.99 ticks, tree = 2543.90 MB, solutions = 5)
Nodefile size = 494.67 MB (92.81 MB after compression)
 4950770 2094836     2183.5000    65     2181.0000     2190.0000 29884980    0.41%
 4961650 2097332        cutoff           2181.0000     2190.0000 29945299    0.41%
 4972591 2100101     2187.0000    67     2181.0000     2190.0000 30007726    0.41%
 4983553 2101972        cutoff           2181.0000     2190.0000 30051323    0.41%
 4994497 2105032     2187.5000    65     2181.0000     2190.0000 30109981    0.41%
 5005608 2107757     2184.5000    59     2181.0000     2190.0000 30163544    0.41%
 5016679 2110556     2182.5000    35     2181.0000     2190.0000 30213929    0.41%
 5027625 2113321        cutoff           2181.0000     2190.0000 30271914    0.41%
 5038475 2115729        cutoff           2181.0000     2190.0000 30325992    0.41%
 5049327 2118002     2184.5000    65     2181.0000     2190.0000 30377488    0.41%
Elapsed time = 1263.11 sec. (1618645.48 ticks, tree = 2574.40 MB, solutions = 5)
Nodefile size = 524.66 MB (98.46 MB after compression)
 5060088 2120762     2188.0000    66     2181.0000     2190.0000 30435641    0.41%
 5070962 2123223     2184.5000    65     2181.0000     2190.0000 30491509    0.41%
 5081871 2125780     2184.5000    65     2181.0000     2190.0000 30548956    0.41%
 5092349 2128047     2187.5000    76     2181.0000     2190.0000 30605466    0.41%
 5103091 2130431        cutoff           2181.0000     2190.0000 30657505    0.41%
 5114286 2133446     2182.5000    40     2181.0000     2190.0000 30706786    0.41%
 5125660 2136716        cutoff           2181.0000     2190.0000 30767350    0.41%
 5136996 2139194        cutoff           2181.0000     2190.0000 30818935    0.41%
 5148396 2141886     2184.5000    64     2181.0000     2190.0000 30870172    0.41%
 5159692 2144984        cutoff           2181.0000     2190.0000 30933705    0.41%
Elapsed time = 1294.43 sec. (1656796.12 ticks, tree = 2607.21 MB, solutions = 5)
Nodefile size = 558.64 MB (104.72 MB after compression)
 5171046 2147575        cutoff           2181.0000     2190.0000 30982355    0.41%
 5182643 2150210     2186.5000    70     2181.0000     2190.0000 31032004    0.41%
 5194024 2152877     2188.0000    77     2181.0000     2190.0000 31089687    0.41%
 5205591 2155775     2183.5000    63     2181.0000     2190.0000 31143454    0.41%
 5217138 2158492     2185.5000    65     2181.0000     2190.0000 31198589    0.41%
 5228589 2161062     2187.0000    77     2181.0000     2190.0000 31253151    0.41%
 5239930 2163563        cutoff           2181.0000     2190.0000 31303193    0.41%
 5251460 2165982        cutoff           2181.0000     2190.0000 31352267    0.41%
 5262886 2169216     2182.5000    56     2181.0000     2190.0000 31412623    0.41%
 5274470 2171830        cutoff           2181.0000     2190.0000 31462492    0.41%
Elapsed time = 1326.22 sec. (1694945.07 ticks, tree = 2639.47 MB, solutions = 5)
Nodefile size = 590.62 MB (110.52 MB after compression)
 5285935 2174782     2183.5000    63     2181.0000     2190.0000 31518042    0.41%
 5297246 2177244     2182.5000    65     2181.0000     2190.0000 31568528    0.41%
 5308645 2179630     2185.5000    65     2181.0000     2190.0000 31617761    0.41%
 5319688 2182715        cutoff           2181.0000     2190.0000 31676960    0.41%
 5331250 2186184        cutoff           2181.0000     2190.0000 31724564    0.41%
 5343530 2190463     2184.5000    77     2181.0000     2190.0000 31783777    0.41%
 5355648 2193861     2186.5000    81     2181.0000     2190.0000 31841103    0.41%
 5367625 2198160     2184.0000    49     2181.0000     2190.0000 31904998    0.41%
 5379789 2201591     2183.5000    65     2181.0000     2190.0000 31955503    0.41%
 5391673 2204804     2185.0000    24     2181.0000     2190.0000 32007034    0.41%
Elapsed time = 1358.97 sec. (1733094.19 ticks, tree = 2679.06 MB, solutions = 5)
Nodefile size = 629.60 MB (117.35 MB after compression)
 5402998 2207109     2182.5000    68     2181.0000     2190.0000 32065286    0.41%
 5415151 2209911        cutoff           2181.0000     2190.0000 32113522    0.41%
 5427303 2214443        cutoff           2181.0000     2190.0000 32174570    0.41%
 5439682 2218455     2183.5000    70     2181.0000     2190.0000 32229364    0.41%
 5451914 2221827        cutoff           2181.0000     2190.0000 32273229    0.41%
 5464111 2226150     2186.0000    48     2181.0000     2190.0000 32335708    0.41%
 5476734 2230561     2186.0000   103     2181.0000     2190.0000 32383959    0.41%
 5487610 2232956     2189.0000    58     2181.0000     2190.0000 32444487    0.41%
 5498741 2234511        cutoff           2181.0000     2190.0000 32509276    0.41%
 5509956 2237344     2187.0000    42     2181.0000     2189.5000 32565143    0.39%
Elapsed time = 1391.53 sec. (1771243.23 ticks, tree = 2718.54 MB, solutions = 5)
Nodefile size = 669.57 MB (124.26 MB after compression)
 5521575 2240679     2187.5000    65     2181.0000     2189.5000 32614296    0.39%
 5533080 2244041     2185.5000    70     2181.0000     2189.5000 32678042    0.39%
 5544236 2246550        cutoff           2181.0000     2189.5000 32737032    0.39%
 5555647 2248916     2184.5000    58     2181.0000     2189.5000 32788752    0.39%
 5567182 2251627        cutoff           2181.0000     2189.5000 32841632    0.39%
 5578809 2254374        cutoff           2181.0000     2189.5000 32889794    0.39%
 5590351 2257360     2184.5000    75     2181.0000     2189.5000 32944029    0.39%
 5601619 2259226     2183.5000    70     2181.0000     2189.5000 32999510    0.39%
 5613068 2261841     2183.5000    68     2181.0000     2189.5000 33064642    0.39%
 5624580 2263453     2185.5000    81     2181.0000     2189.5000 33121296    0.39%
Elapsed time = 1422.93 sec. (1809393.03 ticks, tree = 2750.15 MB, solutions = 5)
Nodefile size = 700.56 MB (129.87 MB after compression)
 5636263 2266216     2186.5000    99     2181.0000     2189.5000 33180900    0.39%
 5647762 2268878     2185.5000    99     2181.0000     2189.5000 33238790    0.39%
 5658605 2269746     2186.0000    42     2181.0000     2189.5000 33286125    0.39%
 5669596 2271231     2182.5000    35     2181.0000     2189.5000 33351466    0.39%
 5680701 2273843     2187.0000    60     2181.0000     2189.0000 33403880    0.37%
 5692167 2278406        cutoff           2181.0000     2189.0000 33466179    0.37%
 5703681 2282633        cutoff           2181.0000     2189.0000 33517793    0.37%
 5714902 2287216     2182.5000    60     2181.0000     2189.0000 33569440    0.37%
 5725942 2289857     2186.0000    60     2181.0000     2189.0000 33623821    0.37%
 5736949 2292609     2182.5000    58     2181.0000     2189.0000 33693558    0.37%
Elapsed time = 1454.76 sec. (1847541.35 ticks, tree = 2785.74 MB, solutions = 5)
Nodefile size = 736.54 MB (136.30 MB after compression)
 5747907 2295388     2185.0000    42     2181.0000     2189.0000 33755223    0.37%
 5759315 2297981     2187.0000    66     2181.0000     2189.0000 33807512    0.37%
 5770353 2300375     2186.0000    61     2181.0000     2189.0000 33855183    0.37%
 5781134 2302818        cutoff           2181.0000     2189.0000 33913609    0.37%
 5792094 2304728     2183.0000    28     2181.0000     2189.0000 33963657    0.37%
 5802928 2306896     2185.5000    60     2181.0000     2189.0000 34018032    0.37%
 5813792 2309049     2182.5000    60     2181.0000     2189.0000 34075272    0.37%
 5824646 2311032     2184.5000    60     2181.0000     2189.0000 34125101    0.37%
 5835451 2313100     2185.0000    62     2181.0000     2189.0000 34172719    0.37%
 5846289 2315285     2185.5000    65     2181.0000     2189.0000 34222371    0.37%
Elapsed time = 1485.50 sec. (1885691.29 ticks, tree = 2813.05 MB, solutions = 5)
Nodefile size = 763.52 MB (141.21 MB after compression)
 5857193 2317580     2183.5000    63     2181.0000     2189.0000 34270714    0.37%
 5868117 2320317     2185.5000    60     2181.0000     2189.0000 34328150    0.37%
 5879001 2322771     2183.5000    59     2181.0000     2189.0000 34380211    0.37%
 5889906 2325162     2182.5000    35     2181.0000     2189.0000 34428440    0.37%
 5900884 2327954        cutoff           2181.0000     2189.0000 34487707    0.37%
 5911862 2330498     2184.5000    60     2181.0000     2189.0000 34546173    0.37%
 5922819 2332301        cutoff           2181.0000     2189.0000 34586814    0.37%
 5933681 2334975     2182.5000    40     2181.0000     2189.0000 34647014    0.37%
 5944600 2336657        cutoff           2181.0000     2189.0000 34700378    0.37%
 5955476 2338783     2183.5000    65     2181.0000     2189.0000 34763217    0.37%
Elapsed time = 1516.25 sec. (1923841.00 ticks, tree = 2841.84 MB, solutions = 5)
Nodefile size = 792.50 MB (146.45 MB after compression)
 5965917 2339966     2183.5000    61     2181.0000     2189.0000 34799148    0.37%
 5976665 2342162        cutoff           2181.0000     2189.0000 34856327    0.37%
 5988068 2344173     2187.0000    72     2181.0000     2189.0000 34903644    0.37%
 5999764 2346950     2182.5000    55     2181.0000     2189.0000 34961579    0.37%
 6011226 2349445     2183.5000    63     2181.0000     2189.0000 35007765    0.37%
 6022646 2351774        cutoff           2181.0000     2189.0000 35054273    0.37%
 6034239 2353934     2186.0000    71     2181.0000     2189.0000 35102792    0.37%
 6045705 2356877     2189.0000    66     2181.0000     2189.0000 35170155    0.37%
 6057027 2358853     2185.5000    66     2181.0000     2189.0000 35216693    0.37%
 6068179 2360917     2183.5000    60     2181.0000     2189.0000 35261791    0.37%
Elapsed time = 1546.88 sec. (1962055.02 ticks, tree = 2868.67 MB, solutions = 5)
Nodefile size = 819.49 MB (151.50 MB after compression)
 6079171 2362737        cutoff           2181.0000     2189.0000 35308535    0.37%
 6090183 2364635     2182.5000    35     2181.0000     2189.0000 35355539    0.37%
 6101206 2367133        cutoff           2181.0000     2189.0000 35413228    0.37%
 6112484 2369425        cutoff           2181.0000     2189.0000 35459323    0.37%
 6123463 2371915     2186.5000    70     2181.0000     2189.0000 35517008    0.37%
 6134420 2373317     2184.5000    64     2181.0000     2189.0000 35555416    0.37%
 6145428 2375667     2185.0000    60     2181.0000     2189.0000 35613642    0.37%
 6156377 2377831        cutoff           2181.0000     2189.0000 35665775    0.37%
 6167427 2380531     2186.0000    71     2181.0000     2189.0000 35723070    0.37%
 6178568 2382663     2187.0000    72     2181.0000     2189.0000 35772790    0.37%
Elapsed time = 1577.93 sec. (2000203.72 ticks, tree = 2895.30 MB, solutions = 5)
Nodefile size = 846.47 MB (156.46 MB after compression)
 6189332 2384663     2183.5000    60     2181.0000     2189.0000 35820238    0.37%
 6200098 2386508     2184.5000    65     2181.0000     2189.0000 35876543    0.37%
 6211196 2388158        cutoff           2181.0000     2189.0000 35936817    0.37%
 6222385 2390048        cutoff           2181.0000     2189.0000 35988294    0.37%
 6233514 2392164     2183.5000    64     2181.0000     2189.0000 36046636    0.37%
 6244810 2393973     2182.5000    68     2181.0000     2189.0000 36097272    0.37%
 6255726 2395628     2183.5000    64     2181.0000     2189.0000 36150235    0.37%
 6266813 2397849     2183.5000    64     2181.0000     2189.0000 36215498    0.37%
 6277969 2399824     2182.5000    73     2181.0000     2189.0000 36268332    0.37%
 6289039 2401818     2183.5000    63     2181.0000     2189.0000 36321759    0.37%
Elapsed time = 1608.46 sec. (2038353.03 ticks, tree = 2918.74 MB, solutions = 5)
Nodefile size = 869.46 MB (160.76 MB after compression)
 6300244 2403562     2187.0000    78     2181.0000     2189.0000 36374015    0.37%
 6311401 2405556        cutoff           2181.0000     2189.0000 36433617    0.37%
 6322641 2407633        cutoff           2181.0000     2189.0000 36494859    0.37%
 6334324 2409381     2182.5000    63     2181.0000     2189.0000 36545524    0.37%
 6345658 2411367        cutoff           2181.0000     2189.0000 36598994    0.37%
 6356993 2413187     2186.0000    73     2181.0000     2189.0000 36643184    0.37%
 6368284 2415447        cutoff           2181.0000     2189.0000 36695279    0.37%
 6379442 2417803     2185.5000    65     2181.0000     2189.0000 36756503    0.37%
 6390501 2419570     2184.5000    65     2181.0000     2189.0000 36808094    0.37%
 6401492 2421610        cutoff           2181.0000     2189.0000 36865819    0.37%
Elapsed time = 1639.33 sec. (2076502.37 ticks, tree = 2943.10 MB, solutions = 5)
Nodefile size = 894.44 MB (165.35 MB after compression)
 6411850 2424064     2184.5000    75     2181.0000     2189.0000 36921892    0.37%
 6423110 2425987     2183.0000    65     2181.0000     2189.0000 36972315    0.37%
 6434632 2428084        cutoff           2181.0000     2189.0000 37023841    0.37%
 6446243 2430889     2186.5000    82     2181.0000     2189.0000 37084500    0.37%
 6457694 2432604        cutoff           2181.0000     2189.0000 37132822    0.37%
 6468989 2434546     2185.5000    81     2181.0000     2189.0000 37204586    0.37%
 6480470 2436148     2185.5000    80     2181.0000     2189.0000 37276252    0.37%
 6492160 2438131        cutoff           2181.0000     2189.0000 37332764    0.37%
 6503848 2440953        cutoff           2181.0000     2189.0000 37399362    0.37%
 6515580 2443912     2185.5000    75     2181.0000     2189.0000 37447671    0.37%
Elapsed time = 1670.69 sec. (2114651.73 ticks, tree = 2970.42 MB, solutions = 5)
Nodefile size = 921.43 MB (170.31 MB after compression)
 6527280 2447072     2186.5000    82     2181.0000     2189.0000 37501329    0.37%
 6538803 2449500     2184.5000    75     2181.0000     2189.0000 37553989    0.37%
 6550346 2451754        cutoff           2181.0000     2189.0000 37601821    0.37%
 6561959 2454096     2186.0000    83     2181.0000     2189.0000 37649667    0.37%
 6573477 2456810     2184.5000    75     2181.0000     2189.0000 37710643    0.37%
 6584932 2458828     2183.5000    68     2181.0000     2189.0000 37761347    0.37%
 6596352 2461035     2182.5000    35     2181.0000     2189.0000 37819200    0.37%
 6607743 2462418     2183.5000    75     2181.0000     2189.0000 37871445    0.37%
 6619285 2464083     2185.0000    42     2181.0000     2189.0000 37926994    0.37%
 6631008 2465896     2186.0000    90     2181.0000     2189.0000 37970913    0.37%
Elapsed time = 1701.79 sec. (2152801.68 ticks, tree = 2997.26 MB, solutions = 5)
Nodefile size = 947.42 MB (175.04 MB after compression)
 6642698 2468397     2187.0000    85     2181.0000     2189.0000 38025419    0.37%
 6654244 2470903     2186.0000    77     2181.0000     2189.0000 38081069    0.37%
 6665991 2473360     2183.0000    54     2181.0000     2189.0000 38135856    0.37%
 6677720 2475797     2185.5000    75     2181.0000     2189.0000 38187145    0.37%
 6689634 2478301     2187.0000   108     2181.0000     2189.0000 38239132    0.37%
 6700803 2480895     2182.0000    35     2181.0000     2189.0000 38303823    0.37%
 6712178 2482495     2182.5000    30     2181.0000     2189.0000 38360553    0.37%
 6723578 2486464     2186.0000    61     2181.0000     2188.5000 38406312    0.34%
 6734811 2490604     2184.0000    53     2181.0000     2188.5000 38465515    0.34%
 6745913 2493980        cutoff           2181.0000     2188.5000 38522674    0.34%
Elapsed time = 1733.80 sec. (2190950.55 ticks, tree = 3032.28 MB, solutions = 5)
Nodefile size = 983.40 MB (181.37 MB after compression)
 6757081 2496115     2182.0000    28     2181.0000     2188.5000 38563420    0.34%
 6768557 2499459     2182.5000    35     2181.0000     2188.5000 38618287    0.34%
 6779772 2502394     2184.5000    35     2181.0000     2188.5000 38660414    0.34%
 6790795 2505079     2186.5000    63     2181.0000     2188.5000 38704315    0.34%
 6801881 2508437     2183.0000    32     2181.0000     2188.5000 38757806    0.34%
 6812725 2511026     2183.5000    60     2181.0000     2188.5000 38802904    0.34%
 6823604 2513986        cutoff           2181.0000     2188.5000 38856351    0.34%
 6835320 2516817     2186.5000    70     2181.0000     2188.5000 38901325    0.34%
 6846783 2519886     2182.0000    31     2181.0000     2188.5000 38945245    0.34%
 6858084 2523111     2182.5000    40     2181.0000     2188.5000 38991851    0.34%
Elapsed time = 1765.74 sec. (2229100.62 ticks, tree = 3067.79 MB, solutions = 5)
Nodefile size = 1018.38 MB (187.58 MB after compression)
 6869521 2526711     2184.5000    35     2181.0000     2188.5000 39041625    0.34%
 6880840 2529430     2184.5000    64     2181.0000     2188.5000 39090813    0.34%
 6892625 2532795        cutoff           2181.0000     2188.5000 39133184    0.34%
 6904408 2535918     2182.5000    56     2181.0000     2188.5000 39186292    0.34%
 6916360 2538949     2185.5000    65     2181.0000     2188.5000 39232190    0.34%
 6927933 2542342     2185.5000    70     2181.0000     2188.5000 39279896    0.34%
 6939372 2546007        cutoff           2181.0000     2188.5000 39326161    0.34%
 6950880 2548737     2184.5000    59     2181.0000     2188.5000 39372689    0.34%
 6962391 2550719     2184.5000    68     2181.0000     2188.5000 39419667    0.34%
 6973775 2553178     2183.0000    48     2181.0000     2188.5000 39464974    0.34%
Elapsed time = 1797.99 sec. (2267250.08 ticks, tree = 3105.08 MB, solutions = 5)
Nodefile size = 1055.36 MB (194.14 MB after compression)

Root node processing (before b&c):
  Real time             =    0.07 sec. (28.75 ticks)
Parallel b&c, 2 threads:
  Real time             = 1800.27 sec. (2269807.01 ticks)
  Sync time (average)   =   82.38 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 1800.34 sec. (2269835.76 ticks)
