root_relax = 979.0
opt = true
obj_val = 602.0
solved_time = 883.3826
explored_nodes = 3620758
g_Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1958 rows and 979 columns.
Reduced MIP has 1958 rows, 1042 columns, and 3916 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.01 sec. (3.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      979.0000    63                    979.0000      587         
      0     2      979.0000    63                    979.0000      587         
Elapsed time = 0.02 sec. (9.06 ticks, tree = 0.02 MB, solutions = 0)
*    91    76      integral     0      571.0000      947.5000     4818   65.94%
*    92    81      integral     0      574.0000      947.5000     4914   65.07%
*   273   207      integral     0      589.0000      902.0000    13010   53.14%
    427   287      835.0000   220      589.0000      879.0000    20440   49.24%
    880   644      803.0000   240      589.0000      846.5000    43743   43.72%
   1333   984      654.0000   315      589.0000      836.0000    66205   41.94%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 979 rows and 0 columns.
Reduced MIP has 979 rows, 1042 columns, and 2937 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Represolve time = 0.00 sec. (0.75 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 979 rows, 1042 columns, and 2937 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.00 sec. (0.63 ticks)
   1743     2      979.0000    63      589.0000      824.0000    87354   39.90%
   1756    13      835.5000   201      589.0000      824.0000    88594   39.90%
   1789    40      686.5000   306      589.0000      824.0000    90352   39.90%
   2041   201      824.5000   155      589.0000      824.0000   100237   39.90%
   2631   683      597.5000   281      589.0000      824.0000   128858   39.90%
   3237  1148      636.0000   293      589.0000      824.0000   157080   39.90%
   5627  2971      652.0000   290      589.0000      806.0000   267111   36.84%
Elapsed time = 2.57 sec. (3249.68 ticks, tree = 1.97 MB, solutions = 3)
   7735  4459      596.5000   283      589.0000      792.5000   356620   34.55%
   9796  6055      637.5000   255      589.0000      783.0000   454030   32.94%
  11969  7633      612.0000   300      589.0000      780.0000   547957   32.43%
  14058  9117      665.0000   300      589.0000      768.5000   635962   30.48%
  16365 10757      711.0000   245      589.0000      763.5000   736006   29.63%
  18618 12342      742.5000   215      589.0000      761.5000   832496   29.29%
  20977 14158      727.0000   330      589.0000      757.0000   935539   28.52%
  23646 15998      653.0000   336      589.0000      749.5000  1041122   27.25%
  26030 17764      698.0000   200      589.0000      746.5000  1147466   26.74%
  28310 19221      727.0000   261      589.0000      745.0000  1238388   26.49%
Elapsed time = 10.47 sec. (12790.01 ticks, tree = 13.54 MB, solutions = 3)
  30915 21083      653.0000   336      589.0000      744.0000  1353127   26.32%
  33623 22979        cutoff            589.0000      742.0000  1465676   25.98%
* 34854 23824      integral     0      591.0000      741.0000  1514997   25.38%
  35924 24595      690.0000   273      591.0000      740.0000  1562057   25.21%
  38385 26114      657.5000   177      591.0000      738.0000  1650649   24.87%
  41112 28138      613.0000   297      591.0000      733.0000  1771681   24.03%
  43850 30012      638.0000   285      591.0000      730.5000  1886760   23.60%
  46340 31741      618.5000   212      591.0000      729.0000  1993554   23.35%
  48730 33190      701.5000   308      591.0000      728.5000  2084774   23.27%
  51341 34811        cutoff            591.0000      727.5000  2184992   23.10%
  54056 36920      695.0000   168      591.0000      727.0000  2316579   23.01%
Elapsed time = 18.50 sec. (22327.68 ticks, tree = 26.07 MB, solutions = 4)
  56728 38404      642.0000   208      591.0000      726.5000  2408234   22.93%
  59119 40354        cutoff            591.0000      725.5000  2527643   22.76%
  61661 41738      681.0000   346      591.0000      724.5000  2610227   22.59%
  64286 43612      605.0000   224      591.0000      723.0000  2721808   22.34%
* 66863 45318      integral     0      592.0000      721.5000  2821828   21.87%
  67104 45626      668.5000   155      592.0000      721.0000  2839906   21.79%
* 67328 45700      integral     0      593.0000      721.0000  2844225   21.59%
  69929 47245      613.0000   128      593.0000      719.0000  2943616   21.25%
  72507 48877        cutoff            593.0000      716.5000  3047240   20.83%
  75044 50439      683.0000   212      593.0000      715.0000  3145497   20.57%
  77513 52205      667.5000   230      593.0000      714.0000  3257227   20.40%
  80223 53856      594.0000   278      593.0000      713.5000  3361967   20.32%
Elapsed time = 26.57 sec. (31867.05 ticks, tree = 36.88 MB, solutions = 6)
  83058 55583      695.5000   269      593.0000      712.5000  3470570   20.15%
  85884 57202        cutoff            593.0000      712.0000  3572659   20.07%
  88535 59044      635.0000   168      593.0000      711.5000  3691229   19.98%
  91071 60645      594.0000   271      593.0000      711.0000  3794055   19.90%
  93643 62306      596.5000   290      593.0000      710.5000  3898318   19.81%
  96388 64056      634.0000   230      593.0000      710.5000  4006882   19.81%
  99224 65563        cutoff            593.0000      710.0000  4100576   19.73%
 102080 67409      650.0000   258      593.0000      709.5000  4216465   19.65%
 104846 69090      599.5000   276      593.0000      709.0000  4320608   19.56%
 107516 70996      610.0000   310      593.0000      708.5000  4436981   19.48%
Elapsed time = 34.65 sec. (41405.65 ticks, tree = 50.85 MB, solutions = 6)
 110190 72610      676.0000   318      593.0000      707.5000  4535656   19.31%
 112814 74197      632.5000   250      593.0000      707.0000  4631902   19.22%
 115750 75955      659.5000   312      593.0000      706.0000  4738095   19.06%
 118719 77953        cutoff            593.0000      705.0000  4856122   18.89%
 121685 79779      606.5000   283      593.0000      704.0000  4962162   18.72%
 124599 81538      641.0000   313      593.0000      702.5000  5069548   18.47%
 127316 83038        cutoff            593.0000      701.0000  5161915   18.21%
 129939 84800      684.0000   328      593.0000      700.5000  5274684   18.13%
 132718 86464      639.0000   196      593.0000      699.5000  5378125   17.96%
 135420 87981      681.5000   232      593.0000      699.0000  5475834   17.88%
Elapsed time = 42.74 sec. (50945.16 ticks, tree = 62.18 MB, solutions = 6)

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 979 rows, 1042 columns, and 2937 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.05 sec. (1.63 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 979 rows, 1042 columns, and 2937 nonzeros.
Reduced MIP has 1042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.00 sec. (1.32 ticks)
 135634    58      643.5000   297      593.0000      698.5000  5510405   17.79%
 135841   220      603.5000   265      593.0000      698.5000  5521214   17.79%
 136254   509      596.5000   305      593.0000      698.5000  5540447   17.79%
 138012  1882      759.5000   315      593.0000      698.5000  5625484   17.79%
 139990  3312      635.5000   262      593.0000      698.5000  5710645   17.79%
 142522  5193      709.0000   142      593.0000      698.5000  5821731   17.79%
 144476  6523        cutoff            593.0000      698.5000  5902161   17.79%
 147134  8422      632.0000   328      593.0000      698.5000  6013702   17.79%
 149779 10377      709.0000   216      593.0000      698.5000  6131067   17.79%
 151763 11763      742.0000   221      593.0000      698.5000  6213611   17.79%
Elapsed time = 50.41 sec. (60489.31 ticks, tree = 7.83 MB, solutions = 6)
 154273 13667      596.5000   294      593.0000      698.5000  6323415   17.79%
 156423 15060      620.0000   250      593.0000      698.5000  6405121   17.79%
 158585 16778      651.0000   271      593.0000      698.5000  6509747   17.79%
 161095 18333      713.0000   168      593.0000      698.5000  6604296   17.79%
 163276 19918      680.5000   224      593.0000      698.5000  6697461   17.79%
 165850 21755      679.0000   251      593.0000      698.5000  6803535   17.79%
 168057 23366      660.0000   287      593.0000      698.5000  6896437   17.79%
 170570 25069      699.0000   320      593.0000      698.5000  6993697   17.79%
 172988 26662      712.0000   297      593.0000      698.5000  7085915   17.79%
 175424 28274      649.5000   250      593.0000      698.5000  7183580   17.79%
Elapsed time = 58.33 sec. (70028.23 ticks, tree = 19.06 MB, solutions = 6)
 178004 30162      602.5000   223      593.0000      698.5000  7298941   17.79%
 180280 31539      710.0000   249      593.0000      698.5000  7383847   17.79%
 183068 33329      662.5000   269      593.0000      698.5000  7490795   17.79%
 185304 34863      614.0000   248      593.0000      698.5000  7584107   17.79%
 187868 36601      630.0000   176      593.0000      698.5000  7688805   17.79%
 190465 38296      681.0000   287      593.0000      698.5000  7789137   17.79%
 192698 39991      692.0000   352      593.0000      698.5000  7889382   17.79%
 195496 41811      618.5000   211      593.0000      698.5000  7997404   17.79%
 197966 43351      647.0000   298      593.0000      698.5000  8087468   17.79%
 200460 45015      696.5000   348      593.0000      698.5000  8183696   17.79%
Elapsed time = 66.33 sec. (79568.44 ticks, tree = 31.04 MB, solutions = 6)
 203168 46863      621.0000   330      593.0000      698.5000  8291734   17.79%
 205707 48551      668.5000   217      593.0000      698.5000  8393265   17.79%
 208131 49911      695.5000   341      593.0000      698.5000  8477939   17.79%
*209865 50988      integral     0      596.0000      698.5000  8544259   17.20%
 210940 51523      623.0000   250      596.0000      698.5000  8587662   17.20%
 213391 53324      609.5000   302      596.0000      698.5000  8700844   17.20%
 215928 54863      623.0000   276      596.0000      698.5000  8797020   17.20%
 218728 56610      621.5000   258      596.0000      698.5000  8907963   17.20%
 221086 57925      666.5000   330      596.0000      698.5000  8994169   17.20%
 223625 59456      597.5000   304      596.0000      698.5000  9089869   17.20%
 234101 65773      695.0000   320      596.0000      698.5000  9493433   17.20%
Elapsed time = 76.76 sec. (91970.44 ticks, tree = 44.46 MB, solutions = 7)
 244858 72273      648.5000   259      596.0000      698.5000  9897476   17.20%
 255452 79084      599.0000   206      596.0000      698.5000 10309009   17.20%
 266609 85584      655.5000   289      596.0000      698.0000 10700393   17.11%
 277803 92106      665.0000   261      596.0000      695.5000 11106500   16.69%
 288877 98586        cutoff            596.0000      694.0000 11514821   16.44%
 299888 105161      635.0000   297      596.0000      693.5000 11932855   16.36%
 310769 111657      675.5000   341      596.0000      692.5000 12349326   16.19%
 321874 117800      601.0000   298      596.0000      691.5000 12740281   16.02%
 333337 124135      650.5000   312      596.0000      690.0000 13129108   15.77%
 344896 130709      627.0000   338      596.0000      688.0000 13541840   15.44%
Elapsed time = 109.09 sec. (130120.49 ticks, tree = 89.60 MB, solutions = 7)
 356391 137343      603.0000   296      596.0000      684.0000 13953073   14.77%
 368049 143629      659.5000   312      596.0000      682.0000 14356632   14.43%
 379808 150145      665.5000   285      596.0000      681.0000 14783293   14.26%
 391571 156255      664.5000   249      596.0000      679.5000 15191138   14.01%
 403022 161951      662.5000   315      596.0000      678.5000 15581980   13.84%
 414459 167768        cutoff            596.0000      678.0000 15983636   13.76%
 425928 173606      622.5000   280      596.0000      677.5000 16395450   13.67%
 437420 179631      662.5000   267      596.0000      677.0000 16823945   13.59%
 449355 185534        cutoff            596.0000      677.0000 17259296   13.59%
 460817 191529      597.0000   253      596.0000      676.5000 17669048   13.51%
Elapsed time = 141.63 sec. (168272.14 ticks, tree = 136.10 MB, solutions = 7)
 472533 197097      620.0000   245      596.0000      675.5000 18042478   13.34%
 484699 203625      607.0000   223      596.0000      675.0000 18475821   13.26%
 496643 209803      660.0000   253      596.0000      674.0000 18896610   13.09%
 508529 215147      622.5000   299      596.0000      673.0000 19260407   12.92%
 520878 221835      637.5000   197      596.0000      671.5000 19714552   12.67%
 532746 227913        cutoff            596.0000      670.0000 20126403   12.42%
*536599 229495      integral     0      597.0000      669.5000 20236848   12.14%
 544888 232921      638.0000   230      597.0000      668.5000 20513097   11.98%
 557221 238669      638.5000   259      597.0000      667.5000 20937976   11.81%
 569016 243910      615.0000   288      597.0000      666.5000 21316949   11.64%
 581021 249362      650.0000   162      597.0000      665.5000 21720558   11.47%
Elapsed time = 174.32 sec. (206421.82 ticks, tree = 176.82 MB, solutions = 8)
 593423 255205      611.0000   291      597.0000      665.0000 22152801   11.39%
 605321 259817        cutoff            597.0000      664.5000 22501989   11.31%
 617347 265042      613.0000   296      597.0000      664.0000 22916475   11.22%
 629392 270226      608.5000   235      597.0000      664.0000 23316905   11.22%
 641414 276056      611.5000   233      597.0000      663.5000 23758339   11.14%
 653459 280918      610.0000   301      597.0000      663.0000 24152290   11.06%
 665435 286075      608.5000   234      597.0000      663.0000 24551791   11.06%
 676835 291123      649.5000   303      597.0000      662.5000 25004387   10.97%
 688955 296137      623.0000   293      597.0000      662.5000 25395090   10.97%
 700852 301332      634.0000   241      597.0000      662.0000 25815158   10.89%
Elapsed time = 207.02 sec. (244570.91 ticks, tree = 214.72 MB, solutions = 8)
 713585 307173      646.5000   312      597.0000      661.5000 26273202   10.80%
 725440 311815      630.5000   171      597.0000      661.5000 26651010   10.80%
 737757 316802      599.5000   196      597.0000      661.0000 27048430   10.72%
 750421 322483      616.0000   246      597.0000      660.5000 27496860   10.64%
 762683 327396        cutoff            597.0000      660.0000 27893774   10.55%
*764732 327828      integral     0      602.0000      659.5000 27925494    9.55%
 775428 326833      621.5000   223      602.0000      659.0000 28287448    9.47%
 787925 331628      627.5000   149      602.0000      658.5000 28703416    9.39%
 801124 336141        cutoff            602.0000      657.5000 29086929    9.22%
 813981 340752      605.0000   275      602.0000      656.5000 29485438    9.05%
 827508 345255      607.0000   192      602.0000      655.5000 29886712    8.89%
Elapsed time = 240.05 sec. (282721.03 ticks, tree = 248.43 MB, solutions = 9)
 840263 349851      627.5000   236      602.0000      654.5000 30306701    8.72%
 853725 353735      620.5000   241      602.0000      654.0000 30707623    8.64%
 866113 357666        cutoff            602.0000      653.0000 31120197    8.47%
 879222 361436        cutoff            602.0000      652.5000 31549454    8.39%
 891679 365034      609.0000   176      602.0000      652.0000 31965796    8.31%
 904979 368188      640.0000   177      602.0000      651.5000 32350442    8.22%
 917081 370982      606.0000   262      602.0000      651.0000 32704500    8.14%
 930248 374520      604.0000   251      602.0000      650.5000 33140695    8.06%
 942641 377807      617.5000   187      602.0000      650.0000 33562875    7.97%
 955333 381013        cutoff            602.0000      650.0000 34002774    7.97%
Elapsed time = 273.01 sec. (320869.77 ticks, tree = 273.45 MB, solutions = 9)
 967751 384025      604.5000   250      602.0000      649.5000 34370164    7.89%
 980366 387085      620.0000   308      602.0000      649.5000 34812150    7.89%
 992668 390481      606.0000   300      602.0000      649.0000 35246257    7.81%
 1005394 393330        cutoff            602.0000      649.0000 35633662    7.81%
 1017640 395993      636.5000   197      602.0000      648.5000 35999718    7.72%
 1030710 399043        cutoff            602.0000      648.5000 36399193    7.72%
 1043019 402102      611.5000   298      602.0000      648.0000 36831875    7.64%
 1056134 405688      621.5000   277      602.0000      648.0000 37299410    7.64%
 1068418 407964      625.5000   294      602.0000      648.0000 37611827    7.64%
 1081624 411319      635.0000   285      602.0000      647.5000 38043653    7.56%
Elapsed time = 305.93 sec. (359018.02 ticks, tree = 299.23 MB, solutions = 9)
 1094246 414320      623.0000   176      602.0000      647.5000 38441534    7.56%
 1107441 417706        cutoff            602.0000      647.0000 38873489    7.48%
 1120107 420974        cutoff            602.0000      646.5000 39265102    7.39%
 1133304 423792      607.5000   157      602.0000      646.5000 39631635    7.39%
 1146401 427222      617.5000   322      602.0000      646.0000 40065013    7.31%
 1159315 430230      620.0000   243      602.0000      645.5000 40445181    7.23%
 1172804 433072        cutoff            602.0000      645.5000 40820901    7.23%
 1185624 436287      633.5000   171      602.0000      645.0000 41229785    7.14%
 1199225 439458      618.5000   333      602.0000      644.5000 41622902    7.06%
 1212275 442446        cutoff            602.0000      644.5000 41980315    7.06%
Elapsed time = 338.88 sec. (397166.90 ticks, tree = 321.29 MB, solutions = 9)
 1226040 446059        cutoff            602.0000      644.0000 42417191    6.98%
 1239595 449068      604.5000   273      602.0000      643.5000 42777995    6.89%
 1253147 452370      608.5000   352      602.0000      643.0000 43175930    6.81%
 1267000 455440      613.0000   284      602.0000      642.5000 43558345    6.73%
 1280292 458639      603.5000   287      602.0000      642.0000 43957209    6.64%
 1294281 461401      616.0000   275      602.0000      641.5000 44301944    6.56%
 1308196 464651      605.0000   152      602.0000      641.0000 44732371    6.48%
 1321383 466721        cutoff            602.0000      640.5000 45071479    6.40%
 1334611 468905      618.5000   294      602.0000      640.0000 45510314    6.31%
 1348382 470562      615.5000   246      602.0000      640.0000 45807211    6.31%
Elapsed time = 372.06 sec. (435317.58 ticks, tree = 341.78 MB, solutions = 9)
 1361120 472460        cutoff            602.0000      639.5000 46230130    6.23%
 1374292 474365        cutoff            602.0000      639.0000 46642711    6.15%
 1388102 475744        cutoff            602.0000      639.0000 46954013    6.15%
 1400612 477655        cutoff            602.0000      638.5000 47381169    6.06%
 1414519 479588        cutoff            602.0000      638.0000 47799671    5.98%
 1426917 480745      623.0000   305      602.0000      638.0000 48168206    5.98%
 1440565 482104        cutoff            602.0000      637.5000 48548383    5.90%
 1453808 483500      625.0000   294      602.0000      637.5000 48977367    5.90%
 1466642 484391      614.0000   312      602.0000      637.0000 49360453    5.81%
 1480171 486083        cutoff            602.0000      637.0000 49781832    5.81%
Elapsed time = 405.20 sec. (473466.76 ticks, tree = 358.77 MB, solutions = 9)
 1492526 486799      613.5000   299      602.0000      637.0000 50162207    5.81%
 1506462 488043        cutoff            602.0000      636.5000 50545746    5.73%
 1519540 489137      611.5000   301      602.0000      636.5000 50922528    5.73%
 1531798 489802      623.0000   287      602.0000      636.0000 51378333    5.65%
 1545956 491165        cutoff            602.0000      636.0000 51801469    5.65%
 1558421 492093      612.0000   266      602.0000      636.0000 52192450    5.65%
 1571201 492587        cutoff            602.0000      635.5000 52634225    5.56%
 1584584 492824        cutoff            602.0000      635.5000 52957160    5.56%
 1598038 494025        cutoff            602.0000      635.5000 53363771    5.56%
 1611011 494867        cutoff            602.0000      635.5000 53768805    5.56%
Elapsed time = 438.52 sec. (511616.30 ticks, tree = 366.10 MB, solutions = 9)
 1623438 495186      610.5000   278      602.0000      635.0000 54205054    5.48%
 1637290 495698        cutoff            602.0000      635.0000 54599630    5.48%
 1651087 496996      611.0000   279      602.0000      635.0000 55024561    5.48%
 1663404 497261        cutoff            602.0000      635.0000 55412408    5.48%
 1676729 497439      609.0000   303      602.0000      634.5000 55793134    5.40%
 1690169 497848      626.5000   294      602.0000      634.5000 56249965    5.40%
 1703910 499039        cutoff            602.0000      634.5000 56659258    5.40%
 1717216 499362        cutoff            602.0000      634.5000 56984576    5.40%
 1730251 499900      619.5000   305      602.0000      634.0000 57414606    5.32%
 1744631 500678      606.5000   180      602.0000      634.0000 57867156    5.32%
Elapsed time = 471.55 sec. (549764.87 ticks, tree = 371.18 MB, solutions = 9)
 1757948 501440        cutoff            602.0000      634.0000 58233117    5.32%
 1771226 501827      609.5000   297      602.0000      633.5000 58621033    5.23%
 1785746 502324      624.5000   187      602.0000      633.5000 58995756    5.23%
 1799119 503174      621.5000   262      602.0000      633.5000 59439601    5.23%
 1812978 503619        cutoff            602.0000      633.5000 59798968    5.23%
 1827524 504290      615.0000   192      602.0000      633.0000 60227148    5.15%
 1840718 504950      608.5000   286      602.0000      633.0000 60610412    5.15%
 1855196 505424      618.5000   338      602.0000      632.5000 61031468    5.07%
 1869641 506137        cutoff            602.0000      632.5000 61417624    5.07%
 1883347 506725      619.5000   294      602.0000      632.5000 61835053    5.07%
Elapsed time = 504.86 sec. (587915.55 ticks, tree = 376.07 MB, solutions = 9)
 1898006 507221        cutoff            602.0000      632.0000 62188902    4.98%
 1912204 507989        cutoff            602.0000      632.0000 62634154    4.98%
 1926486 508435        cutoff            602.0000      631.5000 63001741    4.90%
 1940751 509037      618.0000   299      602.0000      631.5000 63420342    4.90%
 1955733 509534      611.0000   224      602.0000      631.0000 63720669    4.82%
 1970484 510407        cutoff            602.0000      631.0000 64216574    4.82%
 1984868 510871        cutoff            602.0000      630.5000 64559605    4.73%
 1999953 511241        cutoff            602.0000      630.5000 64922368    4.73%
 2015006 511624        cutoff            602.0000      630.0000 65364758    4.65%
 2029878 511952      620.0000   204      602.0000      630.0000 65709111    4.65%
Elapsed time = 538.48 sec. (626063.78 ticks, tree = 380.57 MB, solutions = 9)
 2045084 512392      608.0000   278      602.0000      629.5000 66083428    4.57%
 2061095 512744      617.5000   265      602.0000      629.5000 66438860    4.57%
 2076232 513085      610.0000   284      602.0000      629.0000 66909797    4.49%
 2091900 513290        cutoff            602.0000      628.5000 67205795    4.40%
 2108032 513448        cutoff            602.0000      628.5000 67629410    4.40%
 2123165 513438      614.5000   309      602.0000      628.0000 68014002    4.32%
 2139400 513602      616.0000   280      602.0000      627.5000 68351667    4.24%
 2155385 513165        cutoff            602.0000      627.5000 68773941    4.24%
 2171059 513216      603.5000   259      602.0000      627.0000 69100346    4.15%
 2186448 512130      605.5000   305      602.0000      627.0000 69480880    4.15%
Elapsed time = 572.46 sec. (664212.62 ticks, tree = 381.51 MB, solutions = 9)
 2202685 511968        cutoff            602.0000      626.5000 69822446    4.07%
 2217231 510090        cutoff            602.0000      626.5000 70254176    4.07%
 2233552 509565      614.5000   265      602.0000      626.0000 70644092    3.99%
 2248309 507360      613.5000   310      602.0000      626.0000 71024043    3.99%
 2263733 505706      603.0000   190      602.0000      625.5000 71449641    3.90%
 2278603 503726        cutoff            602.0000      625.5000 71838242    3.90%
 2293900 500727        cutoff            602.0000      625.0000 72279438    3.82%
 2309615 499768        cutoff            602.0000      625.0000 72559573    3.82%
 2323916 496126        cutoff            602.0000      625.0000 73077439    3.82%
 2339602 493493        cutoff            602.0000      624.5000 73456595    3.74%
Elapsed time = 606.70 sec. (702361.47 ticks, tree = 369.46 MB, solutions = 9)
 2354492 491777      612.5000   265      602.0000      624.5000 73823983    3.74%
 2368955 487836        cutoff            602.0000      624.5000 74280279    3.74%
 2384128 484702        cutoff            602.0000      624.0000 74666345    3.65%
 2399122 482204      610.5000   234      602.0000      624.0000 75048009    3.65%
 2413486 478164        cutoff            602.0000      624.0000 75506750    3.65%
 2428138 474255        cutoff            602.0000      623.5000 75923132    3.57%
 2443415 470983        cutoff            602.0000      623.5000 76339218    3.57%
 2457777 466573      612.0000   252      602.0000      623.5000 76823500    3.57%
 2472606 462468        cutoff            602.0000      623.0000 77222064    3.49%
 2487380 458405        cutoff            602.0000      623.0000 77627844    3.49%
Elapsed time = 640.90 sec. (740509.87 ticks, tree = 345.84 MB, solutions = 9)
 2502873 454844      611.5000   265      602.0000      623.0000 78059094    3.49%
 2517089 450689      610.0000   292      602.0000      623.0000 78476446    3.49%
 2531777 446476        cutoff            602.0000      622.5000 78859887    3.41%
 2547233 441858        cutoff            602.0000      622.5000 79310080    3.41%
 2562612 437536      610.0000   190      602.0000      622.5000 79762563    3.41%
 2577104 433942      609.0000   244      602.0000      622.5000 80137999    3.41%
 2592082 428631      610.5000   301      602.0000      622.0000 80616756    3.32%
 2606985 424217        cutoff            602.0000      622.0000 81017038    3.32%
 2622179 420082        cutoff            602.0000      622.0000 81389980    3.32%
 2637716 416064        cutoff            602.0000      622.0000 81813089    3.32%
Elapsed time = 675.04 sec. (778658.80 ticks, tree = 317.44 MB, solutions = 9)
 2652440 411076        cutoff            602.0000      622.0000 82280801    3.32%
 2667474 406690      610.0000   273      602.0000      621.5000 82656679    3.24%
 2683067 401424        cutoff            602.0000      621.5000 83112227    3.24%
 2698650 397117      609.5000   302      602.0000      621.5000 83485088    3.24%
 2714019 392816      603.0000   162      602.0000      621.5000 83863466    3.24%
 2729310 389210        cutoff            602.0000      621.5000 84235935    3.24%
 2744589 383787        cutoff            602.0000      621.0000 84704388    3.16%
 2759865 379499        cutoff            602.0000      621.0000 85062749    3.16%
 2775750 373541        cutoff            602.0000      621.0000 85565845    3.16%
 2791988 369385        cutoff            602.0000      621.0000 85924106    3.16%
Elapsed time = 709.15 sec. (816807.32 ticks, tree = 285.77 MB, solutions = 9)
 2807087 365621      604.5000   236      602.0000      621.0000 86298200    3.16%
 2822371 360489        cutoff            602.0000      621.0000 86724856    3.16%
 2838655 355337      607.5000   319      602.0000      620.5000 87161795    3.07%
 2854541 350743        cutoff            602.0000      620.5000 87528953    3.07%
 2870416 346285      610.0000   224      602.0000      620.5000 87928946    3.07%
 2886019 341812      608.5000   234      602.0000      620.5000 88317979    3.07%
 2902438 336592      608.0000   282      602.0000      620.0000 88734755    2.99%
 2918167 331332      607.5000   294      602.0000      620.0000 89146938    2.99%
 2934552 327777        cutoff            602.0000      620.0000 89431117    2.99%
 2950309 322771      609.0000   260      602.0000      620.0000 89866049    2.99%
Elapsed time = 743.32 sec. (854956.79 ticks, tree = 254.79 MB, solutions = 9)
 2966785 317476        cutoff            602.0000      619.5000 90285199    2.91%
 2983309 313149        cutoff            602.0000      619.5000 90615932    2.91%
 2999165 308434        cutoff            602.0000      619.5000 91019639    2.91%
 3015946 303898        cutoff            602.0000      619.5000 91370876    2.91%
 3032932 298517        cutoff            602.0000      619.0000 91768703    2.82%
 3048863 293749        cutoff            602.0000      619.0000 92141025    2.82%
 3065837 288253        cutoff            602.0000      619.0000 92551525    2.82%
 3082892 282974      613.5000   128      602.0000      618.5000 92924757    2.74%
 3099034 277945      609.0000   190      602.0000      618.5000 93317982    2.74%
 3116545 273174        cutoff            602.0000      618.0000 93643206    2.66%
Elapsed time = 777.67 sec. (893105.16 ticks, tree = 220.99 MB, solutions = 9)
 3134139 268585        cutoff            602.0000      618.0000 93957724    2.66%
 3150508 262249      606.0000   275      602.0000      618.0000 94394569    2.66%
 3168133 257293      607.5000   292      602.0000      617.5000 94710828    2.57%
 3185273 251878        cutoff            602.0000      617.5000 95063959    2.57%
 3203041 245747        cutoff            602.0000      617.0000 95443531    2.49%
 3220192 241024        cutoff            602.0000      617.0000 95725195    2.49%
 3237805 234370        cutoff            602.0000      617.0000 96126689    2.49%
 3256034 228457        cutoff            602.0000      616.5000 96456923    2.41%
 3273139 223356        cutoff            602.0000      616.5000 96757022    2.41%
 3291182 216592        cutoff            602.0000      616.0000 97116689    2.33%
Elapsed time = 812.41 sec. (931253.19 ticks, tree = 181.83 MB, solutions = 9)
 3308607 210450        cutoff            602.0000      616.0000 97455204    2.33%
 3327209 204238      603.5000   294      602.0000      615.5000 97764429    2.24%
 3344251 197715      604.0000   246      602.0000      615.5000 98094196    2.24%
 3362018 191295      605.0000   286      602.0000      615.0000 98394122    2.16%
 3379276 182640        cutoff            602.0000      615.0000 98800743    2.16%
 3397021 174721        cutoff            602.0000      614.5000 99144418    2.08%
 3413450 167570      604.5000   261      602.0000      614.5000 99455389    2.08%
 3429932 158303        cutoff            602.0000      614.0000 99829946    1.99%
 3446493 148573        cutoff            602.0000      613.5000 1.00e+08    1.91%
 3462993 139610        cutoff            602.0000      613.5000 1.01e+08    1.91%
Elapsed time = 848.00 sec. (969401.60 ticks, tree = 128.19 MB, solutions = 9)
 3478879 128561      603.0000   190      602.0000      613.0000 1.01e+08    1.83%
 3494762 117948      604.0000   172      602.0000      612.5000 1.01e+08    1.74%
 3510367 105831        cutoff            602.0000      612.0000 1.02e+08    1.66%
 3525580 92253        cutoff            602.0000      611.5000 1.02e+08    1.58%
 3540516 79320        cutoff            602.0000      611.0000 1.02e+08    1.50%
 3555982 64839        cutoff            602.0000      610.5000 1.03e+08    1.41%
 3571852 50105        cutoff            602.0000      609.5000 1.03e+08    1.25%
 3587624 34380        cutoff            602.0000      609.0000 1.03e+08    1.16%
 3603868 17629        cutoff            602.0000      607.5000 1.04e+08    0.91%

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.89 ticks)
Parallel b&c, 2 threads:
  Real time             =  883.36 sec. (1007428.57 ticks)
  Sync time (average)   =   14.75 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  883.38 sec. (1007437.47 ticks)
