root_relax = 1079.49
opt = false
obj_val = 1045.97
solved_time = 1841.9462
explored_nodes = 26559209
regator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3802 rows and 1901 columns.
Reduced MIP has 3802 rows, 1965 columns, and 7604 nonzeros.
Reduced MIP has 1965 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 64 columns, and 0 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.00 sec. (2.24 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1079.4864    64                   1079.4864        7         
      0     2     1079.4864    64                   1079.4864        7         
Elapsed time = 0.07 sec. (5.64 ticks, tree = 0.02 MB, solutions = 0)
*  1643  1092      integral     0      969.0000     1074.8555     1138   10.92%
*  3063  2386      integral     0      970.0000     1074.8555     2475   10.81%
*  3347  1942      integral     0      970.0000     1074.8555     2004   10.81%
*  3593  2287      integral     0      971.0000     1072.9198     2368   10.50%
*  5898  3137      integral     0      972.0000     1072.9198     3290   10.38%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 64 columns, and 0 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.00 sec. (1.30 ticks)
Represolve time = 0.00 sec. (1.70 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 64 columns, and 0 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.00 sec. (1.30 ticks)
Represolve time = 0.00 sec. (1.49 ticks)
  59817 39087     1032.9730    37      972.0000     1062.7860    55867    9.34%
 141696 103956      973.8498     2      972.0000     1060.1933   128831    9.07%
 224636 162744     1010.2767    27      972.0000     1058.9343   194938    8.94%
 307953 250484      979.4355    10      972.0000     1058.0450   293751    8.85%
 393601 327790     1039.6131    41      972.0000     1057.0092   380877    8.75%
 478049 385121     1038.9895    39      972.0000     1056.4637   446138    8.69%
 564473 466157     1054.7489    48      972.0000     1055.9147   538723    8.63%
 649265 533123      978.9368     5      972.0000     1055.2329   613888    8.56%
 733538 639828     1054.3736    49      972.0000     1054.8516   736293    8.52%
 1078790 935231     1025.6648    32      972.0000     1053.6588  1072298    8.40%
Elapsed time = 8.92 sec. (3105.10 ticks, tree = 182.22 MB, solutions = 14)
 1421551 1247657     1039.0409    38      972.0000     1052.8335  1429877    8.32%
 1767254 1578963     1034.3612    36      972.0000     1052.2577  1809848    8.26%
 2120821 1902269      985.5358     8      972.0000     1051.5829  2177278    8.19%
 2476780 2216155     1000.9508    18      972.0000     1051.2156  2534192    8.15%
 2833364 2531184      992.0708    14      972.0000     1050.8333  2906319    8.11%
 3193942 2825650     1037.4749    37      972.0000     1050.5755  3253702    8.08%
 3560760 3113150     1003.0193    18      972.0000     1050.2586  3599079    8.05%
 3929078 3485378      982.8118    10      972.0000     1049.7843  4047085    8.00%
 4302991 3740462     1046.0533    44      972.0000     1049.5875  4384566    7.98%
 4678584 4044252      988.8365    21      972.0000     1049.3566  4776608    7.96%
Elapsed time = 36.54 sec. (12641.86 ticks, tree = 788.34 MB, solutions = 14)
 5050116 4397733      976.9183    14      972.0000     1049.2394  5261391    7.95%
 5426251 4569055     1025.2370    33      972.0000     1048.9976  5492600    7.92%
 5803281 4908325      993.7452    14      972.0000     1048.8150  5946096    7.90%
 6187554 5171939      974.4499    13      972.0000     1048.7366  6306332    7.89%
 6576591 5585928     1015.7872    26      972.0000     1048.5247  6884911    7.87%
 6966698 5737299     1015.6293    27      972.0000     1048.2986  7082586    7.85%
 7363411 6076129      975.9165    13      972.0000     1048.0657  7550628    7.83%
 7759501 6327612     1038.2754    39      972.0000     1047.9195  7891901    7.81%
 8153320 6634179      976.6316    15      972.0000     1047.7170  8314988    7.79%
 8549029 7043726     1040.2030    40      972.0000     1047.6222  8870174    7.78%
Elapsed time = 66.27 sec. (22178.63 ticks, tree = 1370.45 MB, solutions = 14)
 8935728 7365574      975.5127    15      972.0000     1047.5794  9314742    7.78%
 9325768 7695483      973.3603    13      972.0000     1047.4741  9765107    7.76%
 9713375 7943603     1041.0864    41      972.0000     1047.2700 10112090    7.74%
 10106008 8156016      981.3541     6      972.0000     1047.1998 10377295    7.74%
 10499132 8627227     1007.6723    21      972.0000     1047.1261 11025929    7.73%
 10895666 8822525      983.7911    22      972.0000     1047.0822 11286748    7.72%
 11294730 9161252     1046.4431    45      972.0000     1046.9914 11764198    7.72%
 11694809 9598558     1022.1305    34      972.0000     1046.8653 12359648    7.70%
 12103904 9894357      973.3746    16      972.0000     1046.7667 12765641    7.69%
 12518653 9950266      973.3961    14      972.0000     1046.6464 12850658    7.68%
Elapsed time = 97.20 sec. (31715.39 ticks, tree = 1947.04 MB, solutions = 14)
 12923012 10258736     1037.2896    37      972.0000     1046.6181 13258759    7.68%
 13033059 10457374      974.9194     8      972.0000     1046.6181 13558806    7.68%
 13059059 10479462      978.3151    11      972.0000     1046.6181 13590951    7.68%
 13074215 10487987     1001.7485    20      972.0000     1046.6181 13602765    7.68%
 13108033 10511756      973.1374     6      972.0000     1046.6181 13635538    7.68%
 13120590 10526266     1004.4534    19      972.0000     1046.6181 13656828    7.68%
 13145781 10546480      996.4377    14      972.0000     1046.6181 13682246    7.68%
 13157328 10562548     1000.5325    20      972.0000     1046.6181 13702228    7.68%
 13186030 10580745      973.6424    17      972.0000     1046.6181 13724315    7.68%
 13208515 10591268      978.7343    16      972.0000     1046.6181 13736995    7.68%
Elapsed time = 168.25 sec. (54094.07 ticks, tree = 2146.17 MB, solutions = 14)
Nodefile size = 96.80 MB (34.84 MB after compression)
 13229450 10609809      976.5721    10      972.0000     1046.6181 13759369    7.68%
 13245173 10632866     1043.9875    42      972.0000     1046.6181 13787603    7.68%
 13266890 10652513     1012.5381    24      972.0000     1046.6181 13811133    7.68%
 13276107 10674425     1019.4116    28      972.0000     1046.6181 13837140    7.68%
 13301977 10684755     1026.4500    32      972.0000     1046.6181 13849356    7.68%
 13323272 10704020     1026.5939    32      972.0000     1046.6181 13871752    7.68%
 13326444 10707178      988.7489    10      972.0000     1046.6181 13875172    7.68%
 13352523 10725202      976.9677    16      972.0000     1046.6181 13896318    7.68%
 13371490 10758264     1029.7248    34      972.0000     1046.6181 13934644    7.68%
 13392204 10766116     1001.2713    17      972.0000     1046.6181 13943790    7.68%
Elapsed time = 189.86 sec. (63984.47 ticks, tree = 2169.81 MB, solutions = 14)
Nodefile size = 121.73 MB (44.16 MB after compression)
 13413101 10785141     1045.7777    45      972.0000     1046.6181 13966039    7.68%
 13417708 10789335     1020.0622    30      972.0000     1046.6181 13971053    7.68%
 13445288 10813919     1045.7785    45      972.0000     1046.6181 14000094    7.68%
 13468242 10839630      978.9368     5      972.0000     1046.6181 14030439    7.68%
 13490738 10850962     1012.0168    25      972.0000     1046.6181 14043563    7.68%
 13541787 10911898      975.4275     3      972.0000     1046.6181 14114005    7.68%
 13570853 10927950      995.4839    19      972.0000     1046.6181 14134942    7.68%
 13599617 10946998     1026.6589    32      972.0000     1046.6181 14157504    7.68%
 13627726 10978154     1038.5508    39      972.0000     1046.6181 14194561    7.68%
 13653343 11002255     1011.2769    23      972.0000     1046.6181 14223059    7.68%
Elapsed time = 218.09 sec. (74098.17 ticks, tree = 2201.81 MB, solutions = 14)
Nodefile size = 152.69 MB (56.12 MB after compression)
 13669322 11011867     1038.5145    38      972.0000     1046.6181 14234712    7.68%
 13687379 11030785      996.7575    15      972.0000     1046.6181 14256878    7.68%
 13718804 11049874     1007.5781    21      972.0000     1046.6181 14278899    7.68%
 13743042 11081022     1033.6047    36      972.0000     1046.6181 14315520    7.68%
 13756179 11095324      994.2805    13      972.0000     1046.6181 14332534    7.68%
 13778883 11112321      980.3541     6      972.0000     1046.6181 14352429    7.68%
 13800258 11131750      998.8222    16      972.0000     1046.6181 14375264    7.68%
 13826276 11160268      979.2679     4      972.0000     1046.6181 14408343    7.68%
 13846863 11170855     1000.0169    17      972.0000     1046.6181 14420748    7.68%
 13885992 11194667     1023.4492    30      972.0000     1046.6181 14448132    7.68%
Elapsed time = 243.79 sec. (83841.21 ticks, tree = 2227.87 MB, solutions = 14)
Nodefile size = 178.69 MB (66.04 MB after compression)
 13922755 11237671     1014.5142    25      972.0000     1046.6181 14499026    7.68%
 13962104 11285140     1020.8944    31      972.0000     1046.6181 14554094    7.68%
 13982606 11293903     1011.2542    22      972.0000     1046.6181 14564218    7.68%
 14001297 11311544     1006.1803    21      972.0000     1046.6181 14584956    7.68%
 14023745 11331639      976.2740     3      972.0000     1046.6181 14608996    7.68%
 14046757 11352416     1034.3069    37      972.0000     1046.6181 14633543    7.68%
 14070288 11380745      972.5972     1      972.0000     1046.6181 14667141    7.68%
 14092358 11391129      975.4788     7      972.0000     1046.6181 14679328    7.68%
 14108694 11407492      997.7443    20      972.0000     1046.6181 14698297    7.68%
 14130590 11427512      980.5915     7      972.0000     1046.6181 14721646    7.68%
Elapsed time = 269.05 sec. (94657.73 ticks, tree = 2259.41 MB, solutions = 14)
Nodefile size = 209.68 MB (78.27 MB after compression)
 14153677 11448936      973.8498     2      972.0000     1046.6181 14746626    7.68%
 14171303 11456384      985.0975     8      972.0000     1046.6181 14755234    7.68%
 14192599 11482607     1011.2101    24      972.0000     1046.6181 14785529    7.68%
 14215244 11516085     1007.1803    21      972.0000     1046.6181 14824473    7.68%
 14239590 11525890      981.9019     6      972.0000     1046.6181 14835917    7.68%
 14261272 11536070     1015.5457    25      972.0000     1046.6181 14847793    7.68%
 14278964 11564535     1000.7196    21      972.0000     1046.6181 14880717    7.68%
 14301787 11583796     1018.8714    27      972.0000     1046.6181 14902975    7.68%
 14335032 11615843     1014.2281    25      972.0000     1046.6181 14940146    7.68%
 14397583 11676840     1005.8235    20      972.0000     1046.6181 15010971    7.68%
Elapsed time = 299.65 sec. (107216.57 ticks, tree = 2293.14 MB, solutions = 14)
Nodefile size = 244.67 MB (92.04 MB after compression)
 14487553 11745885     1035.6773    37      972.0000     1046.6181 15090474    7.68%
 14568436 11824747     1005.1828    23      972.0000     1046.6181 15181367    7.68%
 14656921 11908498     1000.9151    21      972.0000     1046.6181 15277611    7.68%
 14745706 11982729      995.4377    14      972.0000     1046.6181 15364363    7.68%
 14815522 12045538      988.4762    11      972.0000     1046.6181 15437582    7.68%
 14889621 12115917     1034.6347    37      972.0000     1046.6181 15518991    7.68%
 14963489 12179317     1004.9408    20      972.0000     1046.6181 15592844    7.68%
 15039603 12248252     1005.2948    22      972.0000     1046.6181 15672025    7.68%
 15106441 12308905     1030.9823    35      972.0000     1046.6181 15741366    7.68%
 15159808 12357173     1012.4678    24      972.0000     1046.6181 15796713    7.68%
Elapsed time = 385.29 sec. (145466.63 ticks, tree = 2385.31 MB, solutions = 14)
Nodefile size = 335.66 MB (128.21 MB after compression)
 15226173 12422311      977.0758     4      972.0000     1046.6181 15871356    7.68%
 15286830 12472305     1036.2162    38      972.0000     1046.6181 15928357    7.68%
 15362579 12549899     1016.3342    29      972.0000     1046.6181 16016690    7.68%
 15432907 12605679     1023.1218    30      972.0000     1046.6181 16080447    7.68%
 15505048 12671717     1029.2514    33      972.0000     1046.6181 16156175    7.68%
 15572238 12733651      985.1975    12      972.0000     1046.6181 16226896    7.68%
 15645971 12792109      989.3642    11      972.0000     1046.6181 16293970    7.68%
 15727231 12882892      999.0717    16      972.0000     1046.6181 16398459    7.68%
 15796778 12936491     1026.0322    32      972.0000     1046.6181 16460308    7.68%
 15890057 13012582     1006.9377    21      972.0000     1046.6181 16547868    7.68%
Elapsed time = 469.54 sec. (183613.90 ticks, tree = 2474.09 MB, solutions = 14)
Nodefile size = 424.64 MB (163.58 MB after compression)
 15978812 13098278      993.8292    17      972.0000     1046.6181 16646659    7.68%
 16053373 13164803     1031.2107    36      972.0000     1046.6181 16723513    7.68%
 16128731 13235057     1024.8051    31      972.0000     1046.6181 16803980    7.68%
 16229462 13325979      972.0352     3      972.0000     1046.6181 16909515    7.68%
 16336120 13418735     1018.7491    29      972.0000     1046.6181 17017634    7.68%
 16417593 13497650     1001.2356    25      972.0000     1046.6181 17109590    7.68%
 16475488 13547982     1038.5483    40      972.0000     1046.6181 17168473    7.68%
 16583188 13641404      975.9718     6      972.0000     1046.6181 17277912    7.68%
 16662602 13720391     1003.0572    20      972.0000     1046.6181 17370470    7.68%
 16724220 13780851      984.7489    10      972.0000     1046.6181 17440231    7.68%
Elapsed time = 564.88 sec. (221792.13 ticks, tree = 2578.14 MB, solutions = 14)
Nodefile size = 529.62 MB (206.24 MB after compression)
 16819526 13858891     1015.0872    26      972.0000     1046.6181 17530992    7.68%
 16910684 13944620      980.4689    11      972.0000     1046.6181 17630906    7.68%
 16972071 14005301     1043.5657    43      972.0000     1046.6181 17701944    7.68%
 17043428 14061994      972.5972     1      972.0000     1046.6181 17768363    7.68%
 17115387 14126680      972.6352     8      972.0000     1046.6181 17845053    7.68%
 17175707 14181716     1024.4000    31      972.0000     1046.6181 17910106    7.68%
 17247910 14247351     1008.6723    21      972.0000     1046.6181 17987292    7.68%
 17298248 14293544      976.9368     5      972.0000     1046.6181 18040748    7.68%
 17355380 14343101     1031.0357    36      972.0000     1046.6181 18098621    7.68%
 17441283 14423754     1007.4931    23      972.0000     1046.6181 18192647    7.68%
Elapsed time = 651.33 sec. (260160.34 ticks, tree = 2665.25 MB, solutions = 14)
Nodefile size = 615.61 MB (241.43 MB after compression)
 17522303 14504886      983.8370    10      972.0000     1046.6181 18289117    7.68%
 17590692 14562376     1003.3531    21      972.0000     1046.6181 18356138    7.68%
 17681653 14643227     1039.9537    40      972.0000     1046.6181 18451399    7.68%
 17772539 14714882     1002.7632    20      972.0000     1046.6181 18535143    7.68%
 17827068 14771792     1045.1430    44      972.0000     1046.6181 18600991    7.68%
 17919129 14857549     1045.1557    43      972.0000     1046.6181 18702220    7.68%
 17976184 14906635     1024.8507    31      972.0000     1046.6181 18759514    7.68%
 18059504 14988677     1004.8850    21      972.0000     1046.6181 18856085    7.68%
 18149388 15061791     1000.7140    19      972.0000     1046.6181 18941917    7.68%
 18227930 15132716     1002.3531    20      972.0000     1046.6181 19024968    7.68%
Elapsed time = 746.68 sec. (298447.92 ticks, tree = 2761.25 MB, solutions = 14)
Nodefile size = 712.59 MB (280.98 MB after compression)
 18294676 15190088      993.0795    13      972.0000     1046.6181 19092152    7.68%
 18381932 15263489     1019.7473    28      972.0000     1046.6181 19177949    7.68%
 18448549 15326313     1010.9283    23      972.0000     1046.6181 19251023    7.68%
 18526198 15404114      983.6807     8      972.0000     1046.6181 19342942    7.68%
 18587678 15464516     1021.9716    29      972.0000     1046.6181 19413972    7.68%
 18656142 15518004     1026.9703    32      972.0000     1046.6181 19476953    7.68%
 18734950 15587889     1009.9292    23      972.0000     1046.6181 19559231    7.68%
 18803893 15650915      972.4361     2      972.0000     1046.6181 19634346    7.68%
 18884096 15720608     1045.1096    43      972.0000     1046.6181 19717044    7.68%
 18958792 15787804     1035.5238    40      972.0000     1046.6181 19796389    7.68%
Elapsed time = 838.91 sec. (336812.29 ticks, tree = 2849.98 MB, solutions = 14)
Nodefile size = 801.57 MB (317.82 MB after compression)
 19035206 15860215      996.1419    15      972.0000     1046.6181 19881533    7.68%
 19114154 15938444     1024.7456    34      972.0000     1046.6181 19973810    7.68%
 19203697 16011906     1014.5390    27      972.0000     1046.6181 20059423    7.68%
 19306597 16103506     1022.1513    30      972.0000     1046.6181 20167276    7.68%
 19381526 16171605     1045.0582    44      972.0000     1046.6181 20246913    7.68%
 19459333 16241976      995.7792    16      972.0000     1046.6181 20328952    7.68%
 19541589 16316017     1022.1998    32      972.0000     1046.6181 20415703    7.68%
 19620509 16384813     1025.4784    33      972.0000     1046.6181 20496854    7.68%
 19665923 16427412     1034.8037    38      972.0000     1046.6181 20546516    7.68%
 19741304 16495620     1018.4603    29      972.0000     1046.6181 20624870    7.68%
Elapsed time = 931.07 sec. (375138.27 ticks, tree = 2945.87 MB, solutions = 14)
Nodefile size = 897.57 MB (357.51 MB after compression)
 19821636 16573997     1028.6137    33      972.0000     1046.6181 20716012    7.68%
 19891472 16632579      978.6262     5      972.0000     1046.6181 20783590    7.68%
 19960577 16694689     1021.6186    31      972.0000     1046.6181 20855782    7.68%
 20033145 16765645     1027.6552    34      972.0000     1046.6181 20938050    7.68%
 20096096 16816706     1030.6623    34      972.0000     1046.6181 20997991    7.68%
 20167066 16881823     1019.0283    31      972.0000     1046.6181 21073519    7.68%
 20246257 16960374      981.9019     6      972.0000     1046.6181 21165599    7.68%
 20335215 17025820      976.2740     3      972.0000     1046.6181 21241863    7.68%
 20407234 17091337      979.9368     5      972.0000     1046.6181 21318546    7.68%
 20490008 17172424     1044.8143    44      972.0000     1046.6181 21412754    7.68%
Elapsed time = 1021.59 sec. (413848.54 ticks, tree = 3037.60 MB, solutions = 14)
Nodefile size = 987.56 MB (395.15 MB after compression)
 20556678 17227683      983.3424    10      972.0000     1046.6181 21477022    7.68%
 20635392 17304556     1044.8143    44      972.0000     1046.6181 21566950    7.68%
 20713678 17384827      976.7108     6      972.0000     1046.6181 21660909    7.68%
 20797097 17451057     1042.8057    43      972.0000     1046.6181 21738086    7.68%
 20880853 17524070     1008.3537    22      972.0000     1046.6181 21822911    7.68%
 21013948 17641955     1041.8771    41      972.0000     1046.6181 21961198    7.68%
 21091847 17713817      973.2740     3      972.0000     1046.6181 22045147    7.68%
 21165427 17773053     1006.7125    22      972.0000     1046.6181 22114120    7.68%
 21239874 17849546     1001.8138    17      972.0000     1046.6181 22203656    7.68%
 21305515 17908377     1016.4698    28      972.0000     1046.6181 22272531    7.68%
Elapsed time = 1124.12 sec. (451995.82 ticks, tree = 3137.24 MB, solutions = 14)
Nodefile size = 1087.55 MB (436.81 MB after compression)
 21396677 17994326     1000.9414    18      972.0000     1046.6181 22374047    7.68%
 21445960 18036968     1017.9125    30      972.0000     1046.6181 22424617    7.68%
 21497765 18084368     1026.4432    32      972.0000     1046.6181 22480830    7.68%
 21605022 18178520      992.8139    13      972.0000     1046.6181 22592084    7.68%
 21685306 18249715     1026.5004    31      972.0000     1046.6181 22676506    7.68%
 21741787 18300884     1016.7314    26      972.0000     1046.6181 22736927    7.68%
 21816152 18367070      987.3674    10      972.0000     1046.6181 22815117    7.68%
 21887355 18431862      991.6404    12      972.0000     1046.6181 22891303    7.68%
 21940079 18478727      995.5203    15      972.0000     1046.6181 22946210    7.68%
 22001268 18535835     1022.5717    30      972.0000     1046.6181 23013064    7.68%
Elapsed time = 1212.47 sec. (490756.27 ticks, tree = 3222.22 MB, solutions = 14)
Nodefile size = 1173.54 MB (473.83 MB after compression)
 22062204 18589095      982.3457     7      972.0000     1046.6181 23074629    7.68%
 22144966 18660419      979.5915     7      972.0000     1046.6181 23156928    7.68%
 22226653 18740503      981.3541     6      972.0000     1046.6181 23250010    7.68%
 22317669 18818763     1013.5431    24      972.0000     1046.6181 23340705    7.68%
 22400435 18894742     1033.0152    39      972.0000     1046.6181 23428624    7.68%
 22471854 18959127     1029.6100    36      972.0000     1046.6181 23503041    7.68%
 22576837 19061572     1027.7953    33      972.0000     1046.6181 23621332    7.68%
 22652211 19118344     1035.7188    37      972.0000     1046.6181 23687550    7.68%
 22748092 19205279     1037.4318    38      972.0000     1046.6181 23790469    7.68%
 22834204 19277118     1044.4389    43      972.0000     1046.6181 23875307    7.68%
Elapsed time = 1316.35 sec. (528986.64 ticks, tree = 3322.66 MB, solutions = 14)
Nodefile size = 1273.53 MB (516.64 MB after compression)
 22914859 19356488     1006.6803    21      972.0000     1046.6181 23968572    7.68%
 22991081 19424484      986.6225    10      972.0000     1046.6181 24047895    7.68%
 23092374 19509986     1021.2167    29      972.0000     1046.6181 24147207    7.68%
 23167214 19577523     1026.0320    31      972.0000     1046.6181 24225144    7.68%
 23255053 19662336      974.6879     4      972.0000     1046.6181 24323958    7.68%
 23329984 19734125     1042.4987    41      972.0000     1046.6181 24407676    7.68%
 23417556 19807665     1010.3435    25      972.0000     1046.6181 24493645    7.68%
 23497746 19877996     1014.6243    25      972.0000     1046.6181 24576527    7.68%
 23559647 19935052      984.6855     8      972.0000     1046.6181 24642672    7.68%
 23653827 20020045     1025.2358    31      972.0000     1046.6181 24742050    7.68%
Elapsed time = 1418.29 sec. (567968.40 ticks, tree = 3423.32 MB, solutions = 14)
Nodefile size = 1373.52 MB (559.40 MB after compression)
 23729850 20088726      986.0598     8      972.0000     1046.6181 24821470    7.68%
 23803896 20160520      997.8969    16      972.0000     1046.6181 24903922    7.68%
 23881071 20229630     1022.4383    28      972.0000     1046.6181 24982882    7.68%
 23967199 20304423      998.2792    16      972.0000     1046.6181 25068412    7.68%
 24044486 20370164      992.2627    16      972.0000     1046.6181 25144784    7.68%
 24096776 20416408     1037.3352    41      972.0000     1046.6181 25198714    7.68%
 24176902 20493091     1025.6962    31      972.0000     1046.6181 25289035    7.68%
 24267591 20570913      979.3541     6      972.0000     1046.6181 25380049    7.68%
 24351358 20648862     1007.2542    22      972.0000     1046.6181 25471627    7.68%
 24413980 20706776      977.4317     5      972.0000     1046.6181 25539394    7.68%
Elapsed time = 1518.73 sec. (606995.67 ticks, tree = 3516.29 MB, solutions = 14)
Nodefile size = 1468.51 MB (599.59 MB after compression)
 24505046 20782245      982.9303    11      972.0000     1046.6181 25627799    7.68%
 24563389 20841400      997.9656    17      972.0000     1046.6181 25697290    7.68%
 24636660 20907584     1027.0843    32      972.0000     1046.6181 25775170    7.68%
 24731370 20993868     1004.5646    20      972.0000     1046.6181 25876202    7.68%
 24817070 21075970     1021.2077    32      972.0000     1046.6181 25971979    7.68%
 24899419 21138753     1026.0881    32      972.0000     1046.6181 26044043    7.68%
 24957858 21196116     1039.8203    39      972.0000     1046.6181 26110570    7.68%
 25047160 21274348     1014.3808    25      972.0000     1046.6181 26200591    7.68%
 25146358 21368055      982.5084     7      972.0000     1046.6181 26307635    7.68%
 25215053 21427918     1040.6334    40      972.0000     1046.6181 26376358    7.68%
Elapsed time = 1623.67 sec. (645142.85 ticks, tree = 3614.00 MB, solutions = 14)
Nodefile size = 1565.50 MB (640.90 MB after compression)
 25301018 21499983     1020.0209    28      972.0000     1046.6181 26458887    7.68%
 25367701 21573756      982.4471    10      972.0000     1046.6181 26543834    7.68%
 25442352 21637586     1041.5445    43      972.0000     1046.6181 26617102    7.68%
 25532766 21714296     1001.6968    17      972.0000     1046.6181 26704768    7.68%
 25595568 21770051      994.0950    17      972.0000     1046.6181 26768617    7.68%
 25679901 21853810      982.8316     8      972.0000     1046.6181 26864298    7.68%
 25771001 21930588     1037.5747    41      972.0000     1046.6181 26952126    7.68%
 25845734 22012856     1038.8203    39      972.0000     1046.6181 27047289    7.68%
 25929205 22076237      987.2411     9      972.0000     1046.6181 27120743    7.68%
 26020791 22164936     1040.1181    41      972.0000     1046.6181 27223040    7.68%
Elapsed time = 1729.96 sec. (683678.55 ticks, tree = 3713.85 MB, solutions = 14)
Nodefile size = 1664.49 MB (683.07 MB after compression)
 26108578 22238035     1020.7473    28      972.0000     1046.6181 27307428    7.68%
 26182247 22301224     1029.8460    34      972.0000     1046.6181 27379597    7.68%
 26273635 22386345     1044.2461    42      972.0000     1046.6181 27478457    7.68%
 26330872 22437865     1017.3720    26      972.0000     1046.6181 27537856    7.68%
 26377673 22483302     1026.1405    31      972.0000     1046.6181 27590549    7.68%
 26455442 22542860     1007.3396    20      972.0000     1046.6181 27659733    7.68%
 26524426 22607548     1010.8802    23      972.0000     1046.6181 27734468    7.68%

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.05 ticks)
Parallel b&c, 32 threads:
  Real time             = 1841.92 sec. (745121.00 ticks)
  Sync time (average)   = 1677.12 sec.
  Wait time (average)   =    4.62 sec.
                          ------------
Total (root+branch&cut) = 1841.94 sec. (745126.05 ticks)
