root_relax = 891.0
opt = true
obj_val = 538.0
solved_time = 1220.5608
explored_nodes = 5021376
_Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1782 rows and 891 columns.
Reduced MIP has 1782 rows, 954 columns, and 3564 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.01 sec. (3.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      891.0000    63                    891.0000      539         
      0     2      891.0000    63                    891.0000      539         
Elapsed time = 0.03 sec. (7.97 ticks, tree = 0.02 MB, solutions = 0)
*    86    69      integral     0      514.0000      860.5000     4250   67.41%
*    87    75      integral     0      528.0000      860.5000     4372   62.97%
    440   335      667.0000   284      528.0000      799.0000    21947   51.33%
    939   709        cutoff            528.0000      777.5000    44472   47.25%
   1438  1079      703.5000   189      528.0000      758.5000    67649   43.66%
*  1634  1214      integral     0      530.0000      758.0000    75417   43.02%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 891 rows and 0 columns.
Reduced MIP has 891 rows, 954 columns, and 2673 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Represolve time = 0.00 sec. (0.67 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 891 rows, 954 columns, and 2673 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.00 sec. (0.56 ticks)
   1637     4      830.0000    94      530.0000      757.5000    78995   42.92%
   1656    20      730.0000   156      530.0000      757.5000    80247   42.92%
   1740    76      706.5000   198      530.0000      757.5000    83414   42.92%
   2310   542      557.5000   290      530.0000      757.5000   110674   42.92%
   2942  1013      565.5000   304      530.0000      757.5000   137217   42.92%
   3631  1518      542.5000   191      530.0000      756.0000   165428   42.64%
   5983  3278      581.5000   256      530.0000      724.5000   264824   36.70%
Elapsed time = 3.45 sec. (3118.18 ticks, tree = 1.92 MB, solutions = 3)
*  8024  4764      integral     0      534.0000      719.0000   347002   34.64%
   8311  4952      637.5000   212      534.0000      718.5000   360625   34.55%
  10465  6389      551.0000   279      534.0000      704.5000   447372   31.93%
  12886  8036      622.0000   226      534.0000      702.0000   542766   31.46%
  15331  9974        cutoff            534.0000      691.5000   654912   29.49%
  17804 11570      554.0000   281      534.0000      687.0000   751129   28.65%
  20457 13519      547.0000   205      534.0000      684.5000   862619   28.18%
  23330 15445      593.0000   168      534.0000      683.0000   970013   27.90%
  25760 17118      580.5000   282      534.0000      672.0000  1066811   25.84%
  28566 18900      593.0000   283      534.0000      670.0000  1171781   25.47%
  31470 20942      594.0000   268      534.0000      669.0000  1291704   25.28%
Elapsed time = 12.30 sec. (12657.10 ticks, tree = 12.60 MB, solutions = 4)

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 891 rows, 954 columns, and 2673 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.05 sec. (2.02 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 891 rows, 954 columns, and 2673 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.00 sec. (1.94 ticks)
  33401     5      809.5000   133      534.0000      668.0000  1381454   25.09%
  33507    94      654.0000   215      534.0000      668.0000  1386879   25.09%
  33776   318      702.5000   192      534.0000      668.0000  1401066   25.09%
  35084  1286      570.5000   274      534.0000      668.0000  1458195   25.09%
  37294  2866      654.0000   215      534.0000      668.0000  1548582   25.09%
  39990  4820      636.0000   211      534.0000      668.0000  1660551   25.09%
  42311  6466      583.5000   207      534.0000      668.0000  1755743   25.09%
  45173  8654      568.5000   263      534.0000      668.0000  1877954   25.09%
  47615 10452      572.5000   270      534.0000      668.0000  1986707   25.09%
  50250 12143        cutoff            534.0000      668.0000  2086070   25.09%
Elapsed time = 21.19 sec. (22212.41 ticks, tree = 7.19 MB, solutions = 4)
  52621 13782      579.0000   304      534.0000      668.0000  2180326   25.09%
  54971 15417      606.5000   312      534.0000      668.0000  2270429   25.09%
  57627 17313      551.0000   207      534.0000      668.0000  2376406   25.09%
  60063 18964        cutoff            534.0000      668.0000  2477815   25.09%
  62374 20532      546.5000   297      534.0000      668.0000  2573090   25.09%
  65270 22419      570.0000   228      534.0000      668.0000  2683738   25.09%
  67640 23902        cutoff            534.0000      668.0000  2767793   25.09%
  70266 25853      609.0000   250      534.0000      667.5000  2877866   25.00%
  72985 27599      607.5000   252      534.0000      666.5000  2977373   24.81%
  75640 29477      572.0000   150      534.0000      664.5000  3079656   24.44%
Elapsed time = 31.50 sec. (31755.25 ticks, tree = 17.30 MB, solutions = 4)
  78227 31257      554.0000   157      534.0000      657.0000  3178758   23.03%
  81146 32944        cutoff            534.0000      654.5000  3281709   22.57%
  83555 34571      542.5000   191      534.0000      653.5000  3381019   22.38%
  86296 36446      567.0000   221      534.0000      653.5000  3496853   22.38%
  88802 37988      550.5000   207      534.0000      653.0000  3590970   22.28%
  91674 39923      616.5000   172      534.0000      652.5000  3704942   22.19%
  94281 41424      603.0000   195      534.0000      652.0000  3793450   22.10%
  96995 43180      606.5000   178      534.0000      651.5000  3896888   22.00%
  99959 45064      597.0000   285      534.0000      651.0000  4009712   21.91%
 102589 46634      570.0000   285      534.0000      650.5000  4100602   21.82%
Elapsed time = 40.55 sec. (41293.75 ticks, tree = 28.05 MB, solutions = 4)
 105700 48776      539.0000   273      534.0000      650.0000  4220308   21.72%
 108343 50460      602.5000   151      534.0000      648.0000  4314264   21.35%
 111090 52202      573.5000   288      534.0000      646.0000  4408408   20.97%
 114229 54139      572.0000   238      534.0000      640.5000  4516976   19.94%
 116953 56042      597.0000   264      534.0000      639.0000  4626774   19.66%
 119936 57665      595.0000   269      534.0000      638.5000  4721470   19.57%
 122974 59535      606.0000   292      534.0000      638.0000  4834023   19.48%
 125535 61111      535.0000   165      534.0000      637.5000  4927790   19.38%
 128429 62901      543.0000   286      534.0000      637.0000  5039704   19.29%
 131280 64647      551.5000   264      534.0000      637.0000  5142987   19.29%
Elapsed time = 49.53 sec. (50833.06 ticks, tree = 38.33 MB, solutions = 4)
 134091 66357      579.0000   245      534.0000      636.5000  5248091   19.19%
 137129 67999        cutoff            534.0000      636.5000  5351895   19.19%
 139772 69643      569.5000   280      534.0000      636.5000  5452979   19.19%
 142455 71322      550.5000   290      534.0000      636.0000  5558244   19.10%
 145523 73032      621.0000   286      534.0000      636.0000  5659072   19.10%
 148329 74793      549.0000   267      534.0000      635.5000  5765361   19.01%
 151364 76419        cutoff            534.0000      635.0000  5861224   18.91%
 154545 78491      619.0000   159      534.0000      634.5000  5981558   18.82%
 157238 80290      618.0000   161      534.0000      634.5000  6084523   18.82%
 160094 81950        cutoff            534.0000      633.5000  6179058   18.63%
Elapsed time = 59.20 sec. (60371.23 ticks, tree = 50.85 MB, solutions = 4)
 163278 83602      577.0000   151      534.0000      633.0000  6271975   18.54%
 166459 86026      567.5000   290      534.0000      632.0000  6403702   18.35%
 169364 87644      539.0000   130      534.0000      631.0000  6489914   18.16%
 172417 89491      613.5000   240      534.0000      628.5000  6588209   17.70%
 175693 91570      542.5000   268      534.0000      626.5000  6701499   17.32%
 178867 93308      570.0000   285      534.0000      625.5000  6797653   17.13%
 181730 95025      584.0000   280      534.0000      624.5000  6893672   16.95%
 184767 96946        cutoff            534.0000      624.0000  7004601   16.85%
 188037 98481      593.5000   312      534.0000      624.0000  7095160   16.85%
 190830 100409      541.5000   265      534.0000      623.5000  7206052   16.76%
Elapsed time = 71.66 sec. (69909.70 ticks, tree = 61.72 MB, solutions = 4)
 193964 102017      611.0000   280      534.0000      623.0000  7303524   16.67%
 197209 104292      577.0000   171      534.0000      623.0000  7434372   16.67%
 200021 105943      609.0000   278      534.0000      622.5000  7534962   16.57%
 203148 107581      554.0000   173      534.0000      622.5000  7627836   16.57%
 206249 109278      535.5000   290      534.0000      622.5000  7735812   16.57%
 209453 111035      538.0000   239      534.0000      622.0000  7845224   16.48%
 212149 112679      567.0000   263      534.0000      622.0000  7949258   16.48%
 215352 114334      571.0000   270      534.0000      622.0000  8042526   16.48%
 218496 116215      591.0000   222      534.0000      622.0000  8162827   16.48%
 221359 117807      538.0000   233      534.0000      621.5000  8271406   16.39%
Elapsed time = 81.55 sec. (79448.34 ticks, tree = 71.47 MB, solutions = 4)
 224280 119349      545.5000   274      534.0000      621.5000  8370388   16.39%
 227375 120914      557.5000   260      534.0000      621.5000  8469200   16.39%
 230730 123059      607.0000   227      534.0000      621.5000  8591901   16.39%
 233520 124583        cutoff            534.0000      621.0000  8687831   16.29%
 236540 126345        cutoff            534.0000      621.0000  8804479   16.29%
 239831 127726      542.0000   269      534.0000      621.0000  8888322   16.29%
 243145 129990      591.5000   219      534.0000      621.0000  9017855   16.29%
 245929 131437      581.0000   222      534.0000      621.0000  9105998   16.29%
 249027 133129        cutoff            534.0000      620.5000  9210998   16.20%
 261589 140398      553.0000   211      534.0000      620.0000  9641062   16.10%
Elapsed time = 93.39 sec. (91847.56 ticks, tree = 87.14 MB, solutions = 4)
 274170 147018      547.5000   157      534.0000      619.0000 10046816   15.92%
 287126 154277      605.0000   290      534.0000      617.5000 10466893   15.64%
 300501 161651      599.5000   235      534.0000      615.0000 10877783   15.17%
 313561 168881      561.0000   246      534.0000      611.0000 11294964   14.42%
 326494 175682      583.0000   281      534.0000      609.5000 11704676   14.14%
 339465 182063      542.0000   212      534.0000      608.5000 12102938   13.95%
 352109 188722      553.0000   269      534.0000      608.0000 12521836   13.86%
 364891 194956      595.0000   271      534.0000      607.5000 12928280   13.76%
 377770 201701      569.0000   246      534.0000      607.5000 13362951   13.76%
 390618 207913      556.0000   229      534.0000      607.0000 13778817   13.67%
Elapsed time = 131.01 sec. (129997.57 ticks, tree = 129.61 MB, solutions = 4)
 403420 213947      561.0000   211      534.0000      606.5000 14202699   13.58%
 415797 219988      543.5000   295      534.0000      606.0000 14621820   13.48%
 428276 226378        cutoff            534.0000      606.0000 15044347   13.48%
 440892 232512      583.0000   292      534.0000      605.5000 15458997   13.39%
 454370 239240      555.0000   279      534.0000      605.0000 15895597   13.30%
 467709 245853      540.0000   282      534.0000      604.0000 16295382   13.11%
 480996 252704      555.0000   275      534.0000      603.0000 16697427   12.92%
 494875 259578      576.0000   285      534.0000      601.0000 17090831   12.55%
 508705 266437      566.0000   183      534.0000      599.5000 17501259   12.27%
 522062 273274      573.0000   225      534.0000      598.0000 17928385   11.99%
Elapsed time = 168.53 sec. (168147.81 ticks, tree = 173.47 MB, solutions = 4)
 535646 279387      551.0000   157      534.0000      597.5000 18314941   11.89%
 549060 285590      552.0000   200      534.0000      596.5000 18726441   11.70%
 562039 291379      549.0000   157      534.0000      596.5000 19110701   11.70%
 575457 297738      550.5000   259      534.0000      596.0000 19538243   11.61%
 589171 304057      558.5000   278      534.0000      595.5000 19960930   11.52%
 602434 309760        cutoff            534.0000      595.0000 20351236   11.42%
 615725 315940        cutoff            534.0000      595.0000 20791787   11.42%
 629764 321648      546.0000   190      534.0000      594.5000 21167975   11.33%
 642705 327436      547.5000   249      534.0000      594.0000 21578132   11.24%
 657043 334273      556.0000   277      534.0000      594.0000 22029132   11.24%
Elapsed time = 207.25 sec. (206301.51 ticks, tree = 212.42 MB, solutions = 4)
 670075 339431      579.5000   297      534.0000      594.0000 22415461   11.24%
 683918 345397      537.5000   201      534.0000      593.5000 22806222   11.14%
 697207 350840      539.5000   273      534.0000      593.5000 23250250   11.14%
 710912 357076      538.0000   194      534.0000      593.0000 23674094   11.05%
 723710 361538      558.5000   275      534.0000      592.5000 24071827   10.96%
 737654 367810        cutoff            534.0000      592.5000 24507752   10.96%
 750909 373143      584.0000   298      534.0000      592.0000 24925530   10.86%
 764724 378332      544.0000   249      534.0000      592.0000 25307981   10.86%
 778388 384567      549.5000   263      534.0000      591.5000 25756759   10.77%
 792857 389607        cutoff            534.0000      591.0000 26118260   10.67%
Elapsed time = 245.67 sec. (244451.27 ticks, tree = 244.56 MB, solutions = 4)
 806522 395766        cutoff            534.0000      590.5000 26568211   10.58%
 821195 401698      563.5000   147      534.0000      590.0000 26963491   10.49%
 835236 407380        cutoff            534.0000      589.5000 27334755   10.39%
 850192 413351      563.0000   184      534.0000      588.5000 27730598   10.21%
 864337 419617      564.0000   273      534.0000      587.5000 28138318   10.02%
 879375 425646      575.5000   198      534.0000      587.0000 28532109    9.93%
 893318 431299        cutoff            534.0000      586.0000 28925450    9.74%
 907931 436903      573.5000   221      534.0000      585.5000 29333953    9.64%
 921768 442260        cutoff            534.0000      585.0000 29736536    9.55%
 936036 448207      573.0000   258      534.0000      584.5000 30194106    9.46%
Elapsed time = 284.85 sec. (282600.66 ticks, tree = 283.85 MB, solutions = 4)
 950177 453577      561.5000   214      534.0000      584.5000 30594622    9.46%
 963886 458757      571.0000   275      534.0000      584.0000 31018990    9.36%
 978401 463589      560.0000   250      534.0000      583.5000 31381159    9.27%
 992224 469395      560.0000   275      534.0000      583.5000 31842120    9.27%
*996960 470757      integral     0      536.0000      583.0000 31936504    8.77%
 1007053 473120      548.5000   241      536.0000      583.0000 32234761    8.77%
 1020923 477344      539.5000   274      536.0000      582.5000 32598813    8.68%
 1035972 482568      550.5000   228      536.0000      582.5000 33031954    8.68%
 1049686 487577      570.0000   237      536.0000      582.5000 33468154    8.68%
 1064859 492189      574.0000   285      536.0000      582.0000 33827568    8.58%
 1079647 496407      558.5000   255      536.0000      582.0000 34186448    8.58%
Elapsed time = 324.45 sec. (320749.26 ticks, tree = 317.71 MB, solutions = 5)
 1093821 500431      549.5000   263      536.0000      582.0000 34546517    8.58%
 1108915 505818      544.0000   254      536.0000      581.5000 34980697    8.49%
 1123260 510547      570.0000   269      536.0000      581.5000 35412372    8.49%
 1137401 513582      570.0000   276      536.0000      581.5000 35706565    8.49%
 1152382 518645      568.5000   303      536.0000      581.0000 36131553    8.40%
 1166710 523206      544.5000   278      536.0000      581.0000 36576602    8.40%
 1180711 527700      560.0000   293      536.0000      580.5000 37018519    8.30%
 1195797 532009        cutoff            536.0000      580.5000 37382278    8.30%
 1208937 535304        cutoff            536.0000      580.5000 37757236    8.30%
 1224328 540452      544.5000   212      536.0000      580.0000 38199485    8.21%
Elapsed time = 363.74 sec. (358898.68 ticks, tree = 344.08 MB, solutions = 5)
 1237452 543612      543.0000   289      536.0000      580.0000 38571902    8.21%
 1252305 547168      551.5000   183      536.0000      579.5000 38951215    8.12%
 1265534 551423      555.5000   272      536.0000      579.5000 39398839    8.12%
 1279575 555167      565.0000   299      536.0000      579.0000 39868826    8.02%
 1293881 559651        cutoff            536.0000      579.0000 40303986    8.02%
 1307765 562676      565.5000   299      536.0000      579.0000 40694510    8.02%
 1322240 566245        cutoff            536.0000      578.5000 41058329    7.93%
 1336224 569565      543.5000   277      536.0000      578.5000 41429815    7.93%
 1351121 573164      555.0000   205      536.0000      578.0000 41799599    7.84%
 1365115 578116        cutoff            536.0000      578.0000 42312807    7.84%
Elapsed time = 401.98 sec. (397048.01 ticks, tree = 372.62 MB, solutions = 5)
 1380142 581978      564.0000   303      536.0000      577.5000 42677609    7.74%
 1394658 585736        cutoff            536.0000      577.5000 43037130    7.74%
 1409931 589386      565.5000   185      536.0000      577.0000 43394744    7.65%
 1424512 594638      563.5000   269      536.0000      576.5000 43910219    7.56%
 1439479 597424      565.5000   264      536.0000      576.0000 44188804    7.46%
 1454561 602206      542.5000   225      536.0000      575.5000 44632995    7.37%
 1469387 606579      544.0000   240      536.0000      575.5000 45053967    7.37%
 1484590 611090        cutoff            536.0000      575.0000 45495302    7.28%
 1498629 613600        cutoff            536.0000      574.5000 45778933    7.18%
 1513974 618720      552.5000   239      536.0000      574.0000 46284729    7.09%
Elapsed time = 440.26 sec. (435197.47 ticks, tree = 398.32 MB, solutions = 5)
 1528896 621557        cutoff            536.0000      574.0000 46567522    7.09%
 1543294 626306      562.0000   241      536.0000      573.5000 47066832    7.00%
*1556024 629608      integral     0      537.0000      573.0000 47384073    6.70%
*1556037 628633      integral     0      538.0000      573.0000 47384088    6.51%
 1558944 629097        cutoff            538.0000      573.0000 47348526    6.51%
 1573335 629113        cutoff            538.0000      573.0000 47755694    6.51%
 1589040 632801      563.0000   184      538.0000      572.5000 48172023    6.41%
 1603405 635359        cutoff            538.0000      572.5000 48541215    6.41%
 1618807 638751      546.0000   256      538.0000      572.0000 48928918    6.32%
 1634911 641392        cutoff            538.0000      572.0000 49266586    6.32%
 1649343 644237        cutoff            538.0000      572.0000 49673802    6.32%
 1665827 647318        cutoff            538.0000      571.5000 50009234    6.23%
Elapsed time = 478.46 sec. (473345.91 ticks, tree = 416.83 MB, solutions = 7)
 1680720 650516      541.5000   241      538.0000      571.5000 50413999    6.23%
 1696279 653390      541.0000   256      538.0000      571.5000 50771859    6.23%
 1713411 657986        cutoff            538.0000      571.0000 51135427    6.13%
 1729156 660322      543.5000   235      538.0000      571.0000 51486679    6.13%
 1744869 663333      559.5000   254      538.0000      571.0000 51819464    6.13%
 1761060 667104        cutoff            538.0000      570.5000 52189318    6.04%
 1778643 671926        cutoff            538.0000      570.5000 52574937    6.04%
 1794095 674417        cutoff            538.0000      570.5000 52944871    6.04%
 1809449 677169        cutoff            538.0000      570.0000 53276572    5.95%
 1825626 680175      549.0000   268      538.0000      570.0000 53688559    5.95%
Elapsed time = 515.81 sec. (511494.46 ticks, tree = 445.26 MB, solutions = 7)
 1842376 683906      539.5000   264      538.0000      570.0000 54071901    5.95%
 1859564 688114      545.5000   259      538.0000      570.0000 54470455    5.95%
 1874652 690607      539.0000   256      538.0000      570.0000 54811556    5.95%
 1889643 692366      539.0000   244      538.0000      569.5000 55190775    5.86%
 1904885 693801        cutoff            538.0000      569.5000 55555658    5.86%
 1921598 696698      540.0000   264      538.0000      569.5000 56036392    5.86%
 1937648 699212        cutoff            538.0000      569.5000 56370358    5.86%
 1952608 701534      557.5000   234      538.0000      569.5000 56800464    5.86%
 1967206 702627      558.5000   259      538.0000      569.0000 57167820    5.76%
 1983116 704621      539.0000   255      538.0000      569.0000 57614522    5.76%
Elapsed time = 552.93 sec. (549643.61 ticks, tree = 461.31 MB, solutions = 7)
 2000068 707419      548.0000   283      538.0000      569.0000 57968703    5.76%
 2015185 709690      549.0000   241      538.0000      569.0000 58357071    5.76%
 2030462 711033      542.5000   256      538.0000      568.5000 58726872    5.67%
 2047307 714250      560.0000   150      538.0000      568.5000 59143349    5.67%
 2062740 716523      558.0000   223      538.0000      568.5000 59510228    5.67%
 2077677 717480      556.0000   275      538.0000      568.0000 59931907    5.58%
 2094971 719969      545.0000   124      538.0000      568.0000 60301610    5.58%
 2109896 721995      544.5000   256      538.0000      568.0000 60698161    5.58%
 2125034 722471      545.0000   273      538.0000      567.5000 61088274    5.48%
 2142351 724405      553.5000   186      538.0000      567.5000 61437576    5.48%
Elapsed time = 591.47 sec. (587792.37 ticks, tree = 474.39 MB, solutions = 7)
 2157294 726463      544.0000   272      538.0000      567.5000 61827707    5.48%
 2172630 727147      544.5000   250      538.0000      567.0000 62273204    5.39%
 2188860 728012        cutoff            538.0000      567.0000 62656585    5.39%
 2205050 730200        cutoff            538.0000      567.0000 62999439    5.39%
 2219703 731067      554.0000   246      538.0000      567.0000 63432513    5.39%
 2235864 731523      554.0000   293      538.0000      566.5000 63796786    5.30%
 2252084 732868        cutoff            538.0000      566.5000 64271259    5.30%
 2267363 733956        cutoff            538.0000      566.5000 64627410    5.30%
 2283269 734590        cutoff            538.0000      566.0000 65065828    5.20%
 2300117 735631        cutoff            538.0000      566.0000 65418082    5.20%
Elapsed time = 629.21 sec. (625940.42 ticks, tree = 481.93 MB, solutions = 7)
 2315269 736890        cutoff            538.0000      566.0000 65849961    5.20%
 2331800 737693      552.5000   304      538.0000      565.5000 66200844    5.11%
 2348457 739317      557.0000   221      538.0000      565.5000 66626474    5.11%
 2364123 739885      555.0000   274      538.0000      565.5000 67011312    5.11%
 2381274 741242        cutoff            538.0000      565.0000 67407894    5.02%
 2396865 742081        cutoff            538.0000      565.0000 67762762    5.02%
 2413899 743350        cutoff            538.0000      564.5000 68182602    4.93%
 2430283 744216        cutoff            538.0000      564.5000 68625342    4.93%
 2446850 745136      544.0000   230      538.0000      564.0000 68914328    4.83%
 2463910 745916      551.0000   297      538.0000      564.0000 69350626    4.83%
Elapsed time = 667.11 sec. (664088.95 ticks, tree = 489.26 MB, solutions = 7)
 2479947 746650      544.0000   163      538.0000      563.5000 69771938    4.74%
 2497173 747218      550.0000   255      538.0000      563.5000 70125756    4.74%
 2514226 747736        cutoff            538.0000      563.0000 70552268    4.65%
 2530924 748272      550.5000   282      538.0000      563.0000 70901295    4.65%
 2548339 748755      546.5000   205      538.0000      562.5000 71325392    4.55%
 2564453 749170        cutoff            538.0000      562.5000 71728187    4.55%
 2582683 749521        cutoff            538.0000      562.0000 72073761    4.46%
 2599378 749756      542.5000   236      538.0000      562.0000 72505242    4.46%
 2616685 750061        cutoff            538.0000      561.5000 72871052    4.37%
 2634671 750312      540.0000   202      538.0000      561.5000 73214356    4.37%
Elapsed time = 704.44 sec. (702236.88 ticks, tree = 493.15 MB, solutions = 7)
 2651091 750559      542.0000   238      538.0000      561.5000 73683173    4.37%
 2669309 750717        cutoff            538.0000      561.0000 74048634    4.28%
 2687587 750863      545.0000   211      538.0000      561.0000 74388529    4.28%
 2704309 750766        cutoff            538.0000      561.0000 74800315    4.28%
 2722336 750895      539.0000   233      538.0000      560.5000 75140212    4.18%
 2740995 751057      540.0000   151      538.0000      560.5000 75519253    4.18%
 2758309 750933        cutoff            538.0000      560.5000 75872282    4.18%
 2775972 750944      540.0000   245      538.0000      560.0000 76322077    4.09%
 2794376 751488      543.0000   249      538.0000      560.0000 76630462    4.09%
 2813442 751613      553.5000   279      538.0000      560.0000 77015420    4.09%
Elapsed time = 741.88 sec. (740385.28 ticks, tree = 495.22 MB, solutions = 7)
 2831155 751421      548.5000   209      538.0000      560.0000 77337776    4.09%
 2849053 751467        cutoff            538.0000      560.0000 77723864    4.09%
 2867956 752837      540.0000   248      538.0000      559.5000 78012475    4.00%
 2888299 754060        cutoff            538.0000      559.5000 78332479    4.00%
 2907592 755560        cutoff            538.0000      559.5000 78696164    4.00%
 2924824 755060        cutoff            538.0000      559.5000 79064928    4.00%
 2942594 754276      548.5000   240      538.0000      559.0000 79408077    3.90%
 2960541 753154      547.5000   263      538.0000      559.0000 79769519    3.90%
 2979904 752685      547.0000   284      538.0000      559.0000 80103933    3.90%
 2999082 752478      546.0000   156      538.0000      559.0000 80458513    3.90%
Elapsed time = 780.44 sec. (778533.31 ticks, tree = 497.38 MB, solutions = 7)
 3016577 751796        cutoff            538.0000      559.0000 80846110    3.90%
 3034044 750625      548.5000   240      538.0000      558.5000 81198161    3.81%
 3051182 748542      539.5000   250      538.0000      558.5000 81583953    3.81%
 3069511 746613        cutoff            538.0000      558.5000 81994329    3.81%
 3088216 745410        cutoff            538.0000      558.5000 82356739    3.81%
 3106656 744539      552.0000   163      538.0000      558.5000 82723374    3.81%
 3124171 743426        cutoff            538.0000      558.5000 83080691    3.81%
 3141001 741103        cutoff            538.0000      558.0000 83475489    3.72%
 3157750 737622      539.0000   256      538.0000      558.0000 83914089    3.72%
 3174612 734510        cutoff            538.0000      558.0000 84317510    3.72%
Elapsed time = 819.20 sec. (816681.27 ticks, tree = 488.30 MB, solutions = 7)
 3192258 732344        cutoff            538.0000      558.0000 84673533    3.72%
 3209943 729526        cutoff            538.0000      558.0000 85089698    3.72%
 3227212 727800        cutoff            538.0000      558.0000 85494921    3.72%
 3243679 724581        cutoff            538.0000      557.5000 85930908    3.62%
 3260048 721098        cutoff            538.0000      557.5000 86305779    3.62%
 3277356 717329        cutoff            538.0000      557.5000 86756702    3.62%
 3294610 714151        cutoff            538.0000      557.5000 87124936    3.62%
 3312114 711793        cutoff            538.0000      557.5000 87534459    3.62%
 3328486 708223      548.0000   235      538.0000      557.5000 87935577    3.62%
 3345497 704823        cutoff            538.0000      557.0000 88300532    3.53%
Elapsed time = 857.62 sec. (854829.72 ticks, tree = 471.58 MB, solutions = 7)
 3363168 700903      550.5000   280      538.0000      557.0000 88740431    3.53%
 3380530 697846      540.0000   194      538.0000      557.0000 89136854    3.53%
 3397025 694348        cutoff            538.0000      557.0000 89524403    3.53%
 3414082 689869      545.0000   273      538.0000      556.5000 89971429    3.44%
 3431917 686170        cutoff            538.0000      556.5000 90366898    3.44%
 3449739 683180        cutoff            538.0000      556.5000 90742349    3.44%
 3465769 678745        cutoff            538.0000      556.5000 91160350    3.44%
 3483201 673935      545.5000   269      538.0000      556.0000 91602158    3.35%
 3501013 669619      550.5000   162      538.0000      556.0000 92016062    3.35%
 3518382 666504      545.0000   208      538.0000      556.0000 92363050    3.35%
Elapsed time = 895.06 sec. (892979.50 ticks, tree = 449.37 MB, solutions = 7)
 3535197 661200        cutoff            538.0000      555.5000 92814558    3.25%
 3552258 656421        cutoff            538.0000      555.5000 93201769    3.25%
 3570606 651348      540.0000   280      538.0000      555.5000 93651212    3.25%
 3587474 648066      544.5000   205      538.0000      555.5000 94001424    3.25%
 3604206 643049      545.0000   255      538.0000      555.0000 94398038    3.16%
 3622266 637351        cutoff            538.0000      555.0000 94863118    3.16%
 3639568 631730      542.0000   251      538.0000      555.0000 95274935    3.16%
 3657766 627836        cutoff            538.0000      555.0000 95605392    3.16%
 3674993 623388      543.5000   225      538.0000      555.0000 95996053    3.16%
 3692017 617175        cutoff            538.0000      554.5000 96456218    3.07%
Elapsed time = 932.89 sec. (931127.69 ticks, tree = 421.20 MB, solutions = 7)
 3710125 612132        cutoff            538.0000      554.5000 96828562    3.07%
 3727765 605847        cutoff            538.0000      554.5000 97267436    3.07%
 3745782 601321      548.5000   162      538.0000      554.5000 97593214    3.07%
 3763877 597337        cutoff            538.0000      554.5000 97960923    3.07%
 3780880 591648        cutoff            538.0000      554.0000 98377604    2.97%
 3799108 585648      543.5000   225      538.0000      554.0000 98815530    2.97%
 3817654 580566        cutoff            538.0000      554.0000 99173439    2.97%
 3835468 574111        cutoff            538.0000      554.0000 99594822    2.97%
 3853955 570329        cutoff            538.0000      554.0000 99906293    2.97%
 3871559 564744        cutoff            538.0000      554.0000 1.00e+08    2.97%
Elapsed time = 971.39 sec. (969276.56 ticks, tree = 391.25 MB, solutions = 7)
 3889568 559559        cutoff            538.0000      553.5000 1.01e+08    2.88%
 3908401 553789      542.0000   294      538.0000      553.5000 1.01e+08    2.88%
 3927314 548799      545.5000   204      538.0000      553.5000 1.01e+08    2.88%
 3944661 543283        cutoff            538.0000      553.5000 1.02e+08    2.88%
 3963139 537355        cutoff            538.0000      553.0000 1.02e+08    2.79%
 3982315 531534      541.5000   293      538.0000      553.0000 1.03e+08    2.79%
 4000802 526791        cutoff            538.0000      553.0000 1.03e+08    2.79%
 4019044 520919        cutoff            538.0000      553.0000 1.03e+08    2.79%
 4037945 514838      541.5000   265      538.0000      552.5000 1.04e+08    2.70%
 4056930 508407      548.0000   131      538.0000      552.5000 1.04e+08    2.70%
Elapsed time = 1009.85 sec. (1007424.89 ticks, tree = 357.03 MB, solutions = 7)
 4075721 503410      541.5000   191      538.0000      552.5000 1.04e+08    2.70%
 4094456 497340        cutoff            538.0000      552.0000 1.05e+08    2.60%
 4113575 491201        cutoff            538.0000      552.0000 1.05e+08    2.60%
 4132492 484631        cutoff            538.0000      552.0000 1.05e+08    2.60%
 4151379 478898        cutoff            538.0000      552.0000 1.06e+08    2.60%
 4170516 473345      542.5000   239      538.0000      551.5000 1.06e+08    2.51%
 4189903 466556        cutoff            538.0000      551.5000 1.07e+08    2.51%
 4209166 460376      540.0000   239      538.0000      551.5000 1.07e+08    2.51%
 4228923 454276      545.5000   166      538.0000      551.5000 1.07e+08    2.51%
 4248146 448537        cutoff            538.0000      551.5000 1.07e+08    2.51%
Elapsed time = 1047.73 sec. (1045573.11 ticks, tree = 321.36 MB, solutions = 7)
 4267387 441353        cutoff            538.0000      551.0000 1.08e+08    2.42%
 4287113 435117        cutoff            538.0000      551.0000 1.08e+08    2.42%
 4306700 428785      540.0000   275      538.0000      551.0000 1.08e+08    2.42%
 4326164 422953      539.5000   190      538.0000      551.0000 1.09e+08    2.42%
 4345263 415750      540.0000   219      538.0000      550.5000 1.09e+08    2.32%
 4365367 408969        cutoff            538.0000      550.5000 1.09e+08    2.32%
 4385155 403060        cutoff            538.0000      550.5000 1.10e+08    2.32%
 4404466 395481        cutoff            538.0000      550.5000 1.10e+08    2.32%
 4422866 388943        cutoff            538.0000      550.5000 1.10e+08    2.32%
 4442469 381628      541.0000   249      538.0000      550.0000 1.11e+08    2.23%
Elapsed time = 1087.65 sec. (1083721.31 ticks, tree = 280.85 MB, solutions = 7)
 4462461 374787        cutoff            538.0000      550.0000 1.11e+08    2.23%
 4482213 367755        cutoff            538.0000      550.0000 1.11e+08    2.23%
 4501173 360025        cutoff            538.0000      550.0000 1.12e+08    2.23%
 4519467 352560        cutoff            538.0000      550.0000 1.12e+08    2.23%
 4538469 343666        cutoff            538.0000      549.5000 1.12e+08    2.14%
 4557918 335971      540.0000   264      538.0000      549.5000 1.13e+08    2.14%
 4577383 328874        cutoff            538.0000      549.5000 1.13e+08    2.14%
 4595805 319741      539.0000   289      538.0000      549.5000 1.13e+08    2.14%
 4613385 311236        cutoff            538.0000      549.5000 1.14e+08    2.14%
 4631517 302190      540.0000   253      538.0000      549.0000 1.14e+08    2.04%
Elapsed time = 1129.13 sec. (1121869.75 ticks, tree = 232.43 MB, solutions = 7)
 4650948 292926      539.5000   267      538.0000      549.0000 1.14e+08    2.04%
 4669652 283786      539.0000   279      538.0000      549.0000 1.15e+08    2.04%
 4685642 273325      541.0000   276      538.0000      549.0000 1.15e+08    2.04%
 4702733 262912      540.5000   247      538.0000      549.0000 1.15e+08    2.04%
 4721185 252676      539.5000   260      538.0000      548.5000 1.16e+08    1.95%
 4738638 242382      539.5000   269      538.0000      548.5000 1.16e+08    1.95%
 4754727 230822        cutoff            538.0000      548.5000 1.17e+08    1.95%
 4771635 219456        cutoff            538.0000      548.0000 1.17e+08    1.86%
 4788329 207570        cutoff            538.0000      548.0000 1.17e+08    1.86%
 4804157 195389        cutoff            538.0000      548.0000 1.18e+08    1.86%
Elapsed time = 1169.62 sec. (1160017.99 ticks, tree = 166.14 MB, solutions = 7)
 4821063 181938        cutoff            538.0000      547.5000 1.18e+08    1.77%
 4837292 168704        cutoff            538.0000      547.5000 1.19e+08    1.77%
 4853893 155901        cutoff            538.0000      547.0000 1.19e+08    1.67%
 4870757 141644        cutoff            538.0000      547.0000 1.19e+08    1.67%
 4887406 127510        cutoff            538.0000      546.5000 1.20e+08    1.58%
 4904179 112377        cutoff            538.0000      546.0000 1.20e+08    1.49%
 4921659 97528        cutoff            538.0000      545.5000 1.20e+08    1.39%
 4938989 80963        cutoff            538.0000      545.0000 1.21e+08    1.30%
 4956719 64448        cutoff            538.0000      544.0000 1.21e+08    1.12%
 4975309 46369        cutoff            538.0000      543.5000 1.21e+08    1.02%
Elapsed time = 1210.14 sec. (1198166.48 ticks, tree = 73.01 MB, solutions = 7)
 4994827 26326        cutoff            538.0000      541.5000 1.22e+08    0.65%
 5015346  6405        cutoff            538.0000      539.5000 1.22e+08    0.28%

Root node processing (before b&c):
  Real time             =    0.05 sec. (8.10 ticks)
Parallel b&c, 2 threads:
  Real time             = 1220.50 sec. (1206874.13 ticks)
  Sync time (average)   =   51.97 sec.
  Wait time (average)   =    0.33 sec.
                          ------------
Total (root+branch&cut) = 1220.55 sec. (1206882.22 ticks)
