root_relax = 982.75
opt = false
obj_val = 920.15
solved_time = 1809.8326
explored_nodes = 17028605
gregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3148 rows and 1574 columns.
Reduced MIP has 3148 rows, 1637 columns, and 6296 nonzeros.
Reduced MIP has 1637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.00 sec. (2.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (2.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      982.7501    63                    982.7501        7         
      0     2      982.7501    63                    982.7501        7         
Elapsed time = 0.05 sec. (5.77 ticks, tree = 0.02 MB, solutions = 0)
*   133    82      integral     0      895.0000      980.1279      150    9.51%
*   166   143      integral     0      896.0000      980.1279      244    9.39%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.00 sec. (1.21 ticks)
Represolve time = 0.00 sec. (1.31 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.00 sec. (1.21 ticks)
Represolve time = 0.00 sec. (1.28 ticks)
*  1129    96      integral     0      899.0000      970.0253     1643    7.90%
   4598  2730      942.5583    51      899.0000      964.2292     6587    7.26%
   9987  6750      909.5036    25      899.0000      960.2166    14217    6.81%
* 14927 10512      integral     0      900.0000      958.3586    21507    6.48%
  15340 11177      930.7268    34      900.0000      958.1232    22862    6.46%
  20648 15210      951.4659    52      900.0000      956.4367    30686    6.27%
  25923 19626      907.6263    24      900.0000      955.0970    39545    6.12%
  31091 24082      950.8917    53      900.0000      954.0727    48416    6.01%
  36504 27463      951.6529    40      900.0000      953.2262    54975    5.91%
  57110 44476      934.7981    38      900.0000      950.4798    89142    5.61%
Elapsed time = 2.87 sec. (2640.75 ticks, tree = 8.95 MB, solutions = 5)
  78069 61744      947.6194    50      900.0000      948.6906   122664    5.41%
  99245 77352      902.8556    34      900.0000      947.5256   153790    5.28%
 121083 95848      903.9385    22      900.0000      946.3352   189647    5.15%
 142396 111927      917.4827    37      900.0000      945.5416   221179    5.06%
 163508 129274      904.9582    23      900.0000      944.8007   255893    4.98%
 185287 147926      930.7963    38      900.0000      944.0610   292100    4.90%
 206780 164412      906.8866    28      900.0000      943.5217   324191    4.84%
 228649 180043      916.1735    29      900.0000      943.0525   354906    4.78%
 250553 198038      912.0032    31      900.0000      942.6376   390138    4.74%
 272447 215256      911.6208    38      900.0000      942.2107   423438    4.69%
Elapsed time = 13.12 sec. (12177.88 ticks, tree = 42.31 MB, solutions = 5)
 294787 230966      925.9341    37      900.0000      941.7519   454264    4.64%
 317256 251022      922.6525    32      900.0000      941.3496   493637    4.59%
 339818 265375      903.1355    26      900.0000      941.0486   521898    4.56%
 361966 284721      911.4853    35      900.0000      940.7718   560709    4.53%
 384527 299620      921.3069    31      900.0000      940.4860   591625    4.50%
 407129 317509      930.3911    41      900.0000      940.1990   628633    4.47%
 429497 338370      906.9628    29      900.0000      939.9145   671480    4.43%
 452047 352177      922.7460    30      900.0000      939.6848   699558    4.41%
 474892 368399      917.7659    33      900.0000      939.4510   732433    4.38%
 497713 388085      919.1567    34      900.0000      939.1477   771834    4.35%
Elapsed time = 23.68 sec. (21715.02 ticks, tree = 75.36 MB, solutions = 5)
 520960 408482      933.5181    40      900.0000      938.9108   812410    4.32%
 543904 426603      903.3485    32      900.0000      938.6733   848647    4.30%
 566779 444069      912.2138    34      900.0000      938.4572   884208    4.27%
 589666 456157      937.6056    43      900.0000      938.3255   909876    4.26%
 612285 477713      923.2118    30      900.0000      938.1411   953855    4.24%
 634705 495709      937.6359    39      900.0000      937.9661   990797    4.22%
 657134 511073      916.4174    37      900.0000      937.8342  1022384    4.20%
 679647 530369      904.9074    28      900.0000      937.6296  1061989    4.18%
 702334 546133      909.3158    34      900.0000      937.4959  1094344    4.17%
 725044 558275      934.3602    39      900.0000      937.3523  1118654    4.15%
Elapsed time = 34.37 sec. (31252.05 ticks, tree = 108.63 MB, solutions = 5)
 748080 578715      906.2360    23      900.0000      937.2104  1159721    4.13%
 771552 595571      928.0543    34      900.0000      936.9947  1193501    4.11%
 794567 616302      919.4401    37      900.0000      936.8535  1235105    4.09%
 817495 633158      916.3592    26      900.0000      936.7169  1269631    4.08%
 841019 646569      917.8833    39      900.0000      936.5732  1297227    4.06%
 863885 667878      928.1250    37      900.0000      936.4435  1341534    4.05%
 886322 685007      916.1532    37      900.0000      936.3252  1377328    4.04%
 909382 698326      901.7438    22      900.0000      936.2059  1404893    4.02%
 932611 716270      916.9814    30      900.0000      936.1485  1441921    4.02%
 955733 734498      934.6324    41      900.0000      936.0302  1479512    4.00%
Elapsed time = 45.10 sec. (40789.19 ticks, tree = 146.50 MB, solutions = 5)
 978387 747431      928.0793    45      900.0000      935.8991  1506395    3.99%
 1001304 765408      914.8205    38      900.0000      935.7678  1544022    3.97%
 1023893 783183      934.9853    41      900.0000      935.6331  1581090    3.96%
 1046492 800772      920.8722    37      900.0000      935.4948  1617177    3.94%
 1069386 814360      917.0905    38      900.0000      935.4293  1645499    3.94%
 1092723 832445      931.0715    42      900.0000      935.2944  1682226    3.92%
 1116383 850715      920.1362    32      900.0000      935.1644  1719623    3.91%
 1139939 869295      925.5206    41      900.0000      935.0325  1757115    3.89%
 1163154 892086      912.3256    26      900.0000      934.9075  1803287    3.88%
 1186718 906090      912.3112    32      900.0000      934.8446  1831286    3.87%
Elapsed time = 55.81 sec. (50326.14 ticks, tree = 179.12 MB, solutions = 5)
 1209842 919214      924.6543    41      900.0000      934.7267  1857963    3.86%
 1232910 942171      912.2925    33      900.0000      934.6102  1904485    3.85%
 1255938 954955      913.9613    31      900.0000      934.4980  1931313    3.83%
 1279002 977877      904.6076    38      900.0000      934.3873  1979060    3.82%
 1301933 995512      904.5309    21      900.0000      934.2872  2015942    3.81%
 1325159 1008317      901.9992    32      900.0000      934.1936  2042761    3.80%
 1349060 1026488      924.4506    34      900.0000      934.1470  2080304    3.79%
 1372609 1040549      912.6140    35      900.0000      934.0557  2108718    3.78%
 1395724 1058658      925.7154    40      900.0000      933.9633  2145614    3.77%
 1418691 1076557      901.4099    33      900.0000      933.8715  2182471    3.76%
Elapsed time = 66.61 sec. (59863.13 ticks, tree = 213.34 MB, solutions = 5)
 1441886 1094304      923.9870    43      900.0000      933.7810  2219241    3.75%
 1465098 1112092      921.1054    34      900.0000      933.6835  2255966    3.74%
 1488019 1130055      916.7557    31      900.0000      933.6335  2293025    3.74%
 1511037 1147631      922.3252    43      900.0000      933.5391  2329724    3.73%
 1534104 1160305      911.9023    30      900.0000      933.4461  2356605    3.72%
 1557328 1178027      910.9982    36      900.0000      933.3583  2394005    3.71%
 1580554 1195808      915.4490    37      900.0000      933.2652  2431312    3.70%
 1604444 1213831      912.8134    29      900.0000      933.1724  2468101    3.69%
 1627708 1227866      908.7953    32      900.0000      933.1245  2496135    3.68%
 1650103 1249822      904.5197    25      900.0000      933.0289  2540896    3.67%
Elapsed time = 77.60 sec. (69400.11 ticks, tree = 250.06 MB, solutions = 5)
 1673354 1267328      913.3291    24      900.0000      932.9393  2576801    3.66%
 1696438 1285143      922.0993    43      900.0000      932.8468  2613295    3.65%
 1719678 1298498      908.1642    30      900.0000      932.7571  2640384    3.64%
 1743307 1316514      928.3456    41      900.0000      932.6713  2676600    3.63%
 1766456 1329415      903.9185    19      900.0000      932.6346  2702327    3.63%
 1789525 1347142      909.8781    38      900.0000      932.5551  2738185    3.62%
 1812407 1364806      916.0613    28      900.0000      932.4825  2774085    3.61%
 1835538 1387211      912.4626    34      900.0000      932.4117  2820065    3.60%
 1858693 1399955      914.8970    38      900.0000      932.3412  2846279    3.59%
 1881723 1422533      917.6988    31      900.0000      932.2767  2892128    3.59%
Elapsed time = 88.28 sec. (78937.13 ticks, tree = 289.24 MB, solutions = 5)
 1904858 1435326      929.0699    35      900.0000      932.2452  2917988    3.58%
 1928188 1453051        cutoff            900.0000      932.1816  2954262    3.58%
 1951726 1470872      915.8296    35      900.0000      932.1210  2991002    3.57%
 1974811 1484397        cutoff            900.0000      932.0568  3018742    3.56%
 1998083 1502047      931.4156    42      900.0000      931.9957  3054590    3.56%
 2021095 1519708      920.9477    24      900.0000      931.9348  3091070    3.55%
 2044266 1537243      931.4383    45      900.0000      931.9048  3127081    3.54%
 2067556 1554936      927.3797    40      900.0000      931.8405  3163667    3.54%
 2090739 1567474      931.4536    46      900.0000      931.7774  3189497    3.53%
 2183384 1633532      913.2752    36      900.0000      931.5611  3328591    3.51%
Elapsed time = 102.34 sec. (91335.36 ticks, tree = 318.57 MB, solutions = 5)
 2276341 1703670      912.5372    41      900.0000      931.3134  3475788    3.48%
 2370068 1774475      915.7493    35      900.0000      931.0891  3624302    3.45%
 2463302 1835716      900.4282    18      900.0000      930.8631  3748842    3.43%
 2556749 1906550      920.4028    33      900.0000      930.6140  3893055    3.40%
 2650759 1972539      916.2533    32      900.0000      930.4109  4028334    3.38%
 2745072 2048407      917.2724    34      900.0000      930.1979  4187484    3.36%
 2839417 2110300      921.0439    34      900.0000      930.0224  4315914    3.34%
 2934055 2176430      927.7260    34      900.0000      929.8552  4453913    3.32%
 3027574 2246811      922.8524    32      900.0000      929.6670  4600246    3.30%
 3122112 2316947      929.3158    37      900.0000      929.5134  4748783    3.28%
Elapsed time = 145.98 sec. (129482.83 ticks, tree = 453.54 MB, solutions = 5)
 3215926 2377469      901.5210    25      900.0000      929.3604  4877452    3.26%
 3309217 2446510      908.8776    33      900.0000      929.1852  5024422    3.24%
 3403020 2511786      915.0181    33      900.0000      929.0379  5162445    3.23%
 3496041 2575531      903.8250    25      900.0000      928.8937  5298264    3.21%
 3589186 2643993      906.6294    38      900.0000      928.7353  5445220    3.19%
 3682345 2712568      919.3330    30      900.0000      928.5978  5591863    3.18%
 3776063 2772038      900.7885    26      900.0000      928.4627  5718395    3.16%
 3870284 2841219      922.1103    33      900.0000      928.3124  5865446    3.15%
 3963974 2910326      914.5106    29      900.0000      928.1903  6009225    3.13%
 4057960 2971254      914.3731    28      900.0000      928.0687  6133696    3.12%
Elapsed time = 189.59 sec. (167630.18 ticks, tree = 602.08 MB, solutions = 5)
 4152494 3041004      927.7808    44      900.0000      927.9369  6277040    3.10%
 4247232 3107024      903.6633    27      900.0000      927.8284  6411141    3.09%
 4341275 3176388      905.5875    36      900.0000      927.7210  6555476    3.08%
 4434791 3244865      900.0278    29      900.0000      927.6046  6698501    3.07%
 4528321 3304527      923.4070    36      900.0000      927.5078  6822596    3.06%
 4621674 3368054      904.9527    20      900.0000      927.4094  6956428    3.05%
 4715009 3440913      908.0934    29      900.0000      927.2969  7110400    3.03%
 4808497 3500336      905.7490    36      900.0000      927.2026  7235653    3.02%
 4902404 3568930      922.9270    32      900.0000      927.1050  7380268    3.01%
 4995225 3631548      915.9870    34      900.0000      926.9946  7512861    3.00%
Elapsed time = 234.79 sec. (205777.74 ticks, tree = 731.58 MB, solutions = 5)
 5088521 3699400      906.3588    28      900.0000      926.8998  7657631    2.99%
 5181236 3762731      915.6124    41      900.0000      926.8044  7792840    2.98%
 5273824 3825007        cutoff            900.0000      926.6967  7926143    2.97%
 5366405 3891978      914.0648    27      900.0000      926.6037  8069314    2.96%
 5458485 3958785      900.7792    31      900.0000      926.4955  8211363    2.94%
 5550566 4016268      911.2903    33      900.0000      926.4010  8335540    2.93%
 5643518 4078895      926.1252    40      900.0000      926.3095  8470718    2.92%
 5736871 4146375      907.9573    37      900.0000      926.2062  8614766    2.91%
 5830171 4213745      906.1177    28      900.0000      926.1142  8755479    2.90%
 5924307 4277081      915.0000    34      900.0000      926.0282  8888547    2.89%
Elapsed time = 281.45 sec. (243925.18 ticks, tree = 866.57 MB, solutions = 5)
 6017890 4340667      908.2828    32      900.0000      925.9305  9023701    2.88%
 6112027 4408406      911.6677    34      900.0000      925.8486  9167670    2.87%
 6206059 4467453      925.6416    38      900.0000      925.7655  9293420    2.86%
 6299372 4534055      919.5179    39      900.0000      925.6745  9437786    2.85%
 6392805 4600855      914.4277    41      900.0000      925.5950  9583202    2.84%
 6485261 4662427      925.4011    44      900.0000      925.5162  9716419    2.84%
 6578302 4728575      914.4608    39      900.0000      925.4297  9861086    2.83%
 6670811 4785047      916.0845    31      900.0000      925.3549  9986658    2.82%
 6764120 4850205      904.2377    23      900.0000      925.2676 10132871    2.81%
 6857439 4914893      902.8185    31      900.0000      925.1935 10280421    2.80%
Elapsed time = 330.02 sec. (282072.66 ticks, tree = 955.15 MB, solutions = 5)
 6950398 4971349      915.7659    37      900.0000      925.1198 10407719    2.79%
 7043186 5040574      909.0731    31      900.0000      925.0361 10563972    2.78%
 7135862 5100556      910.4951    34      900.0000      924.9631 10699267    2.77%
 7228598 5161694      921.1102    38      900.0000      924.8916 10834906    2.77%
 7321198 5222376      903.4017    24      900.0000      924.8095 10967380    2.76%
 7414362 5283959      900.7759    24      900.0000      924.7391 11102418    2.75%
 7506708 5349129      920.1032    37      900.0000      924.6704 11245536    2.74%
 7598764 5413816      914.9473    27      900.0000      924.5918 11388022    2.73%
 7690984 5470215      922.2210    38      900.0000      924.5238 11512214    2.72%
 7782899 5530071      911.2158    32      900.0000      924.4570 11644435    2.72%
Elapsed time = 379.88 sec. (320219.98 ticks, tree = 1094.95 MB, solutions = 5)
 7876005 5595236      910.7601    29      900.0000      924.3820 11788746    2.71%
 7968633 5656295      907.4206    35      900.0000      924.3145 11923741    2.70%
 8061874 5716660      916.3594    37      900.0000      924.2484 12057650    2.69%
 8155671 5781589      909.2387    30      900.0000      924.1749 12203612    2.69%
 8249354 5846572      912.2059    27      900.0000      924.1138 12349596    2.68%
 8342089 5906784        cutoff            900.0000      924.0547 12485355    2.67%
 8435479 5971373      904.2211    28      900.0000      923.9873 12629992    2.67%
 8529197 6031686      923.8477    38      900.0000      923.9294 12765515    2.66%
 8622755 6092485      900.5467    30      900.0000      923.8750 12901267    2.65%
 8716050 6157219      917.5597    41      900.0000      923.8128 13044735    2.65%
Elapsed time = 431.00 sec. (358367.46 ticks, tree = 1247.29 MB, solutions = 5)
 8809513 6213558      915.4042    31      900.0000      923.7616 13170597    2.64%
 8902817 6277713      904.1708    25      900.0000      923.7105 13314195    2.63%
 8996282 6342015      906.4072    30      900.0000      923.6523 13457476    2.63%
 9089892 6397809      921.5905    38      900.0000      923.6027 13583717    2.62%
 9183096 6461995      913.5906    37      900.0000      923.5454 13727671    2.62%
 9276142 6525272      900.7776    21      900.0000      923.4964 13871723    2.61%
 9370459 6581501      900.1297    21      900.0000      923.4465 13998137    2.61%
 9463356 6649299      910.7222    36      900.0000      923.3903 14150473    2.60%
 9556263 6709231      900.3520    23      900.0000      923.3419 14285348    2.59%
 9649023 6764401      912.5278    34      900.0000      923.2926 14409585    2.59%
Elapsed time = 480.83 sec. (396514.76 ticks, tree = 1331.65 MB, solutions = 5)
 9742086 6831615      904.1053    29      900.0000      923.2365 14561728    2.58%
 9834786 6886663      910.3863    24      900.0000      923.1872 14685085    2.58%
 9927587 6946132      901.3109    26      900.0000      923.1383 14820044    2.57%
 10020044 7013071      900.2167    34      900.0000      923.0824 14971321    2.56%
 10112319 7067442      918.6418    29      900.0000      923.0333 15094623    2.56%
 10205021 7130431      907.2063    27      900.0000      922.9846 15236147    2.55%
 10298393 7193472      901.4732    35      900.0000      922.9297 15380498    2.55%
 10390559 7247909      913.0468    31      900.0000      922.8825 15503549    2.54%
 10482834 7310757      912.3302    36      900.0000      922.8279 15645381    2.54%
 10575549 7373492      902.4426    35      900.0000      922.7812 15786853    2.53%
Elapsed time = 531.08 sec. (434662.03 ticks, tree = 1494.55 MB, solutions = 5)
 10668539 7432653      903.2062    24      900.0000      922.7341 15920686    2.53%
 10761481 7490971      910.1439    36      900.0000      922.6814 16053503    2.52%
 10855034 7550454        cutoff            900.0000      922.6354 16188467    2.52%
 10946957 7612539      904.9596    33      900.0000      922.5887 16329908    2.51%
 11039777 7670447      917.5471    31      900.0000      922.5370 16462434    2.50%
 11131827 7728585      904.5852    20      900.0000      922.4929 16596051    2.50%
 11224147 7790634      903.2606    29      900.0000      922.4491 16735865    2.49%
 11316579 7848454      920.9565    28      900.0000      922.3988 16867177    2.49%
 11409233 7910100      902.9224    29      900.0000      922.3558 17011260    2.48%
 11502283 7968569      917.5147    29      900.0000      922.3127 17145839    2.48%
Elapsed time = 582.34 sec. (472809.37 ticks, tree = 1577.21 MB, solutions = 5)
 11594978 8030416      913.7453    36      900.0000      922.2654 17289615    2.47%
 11688455 8084610      911.7860    33      900.0000      922.2236 17415744    2.47%
 11781671 8146248      900.8691    35      900.0000      922.1762 17558657    2.46%
 11874029 8207826      922.0804    42      900.0000      922.1356 17702148    2.46%
 11966833 8266133      922.0341    30      900.0000      922.0952 17835892    2.46%
 12060391 8327787      919.6304    38      900.0000      922.0489 17978311    2.45%
 12153372 8381378      916.1465    39      900.0000      922.0096 18103387    2.45%
 12246124 8438908      917.4094    36      900.0000      921.9711 18236541    2.44%
 12338873 8499278      916.0607    43      900.0000      921.9269 18379818    2.44%
 12432512 8556199      907.6824    28      900.0000      921.8893 18513596    2.43%
Elapsed time = 632.56 sec. (510957.08 ticks, tree = 1658.83 MB, solutions = 5)
 12526086 8621053      912.5227    35      900.0000      921.8469 18665921    2.43%
 12618913 8674117      918.4189    36      900.0000      921.8099 18789710    2.42%
 12712062 8738707      915.0886    30      900.0000      921.7685 18942503    2.42%
 12805258 8798022      921.6695    39      900.0000      921.7273 19084374    2.41%
 12898406 8851262      921.6381    33      900.0000      921.6923 19208433    2.41%
 12991979 8911772      921.6010    35      900.0000      921.6570 19351175    2.41%
 13084846 8969173      921.5635    40      900.0000      921.6174 19493638    2.40%
 13178082 9027382      907.1156    33      900.0000      921.5791 19637526    2.40%
 13270576 9078730      917.9057    28      900.0000      921.5409 19771992    2.39%
 13362321 9130777      908.2787    37      900.0000      921.5081 19912310    2.39%
Elapsed time = 682.60 sec. (549104.78 ticks, tree = 1832.58 MB, solutions = 5)
 13454128 9188220      900.3385    27      900.0000      921.4712 20069908    2.39%
 13545846 9236096        cutoff            900.0000      921.4384 20197747    2.38%
 13637905 9291150      921.3508    42      900.0000      921.4008 20346950    2.38%
 13731619 9347555      903.4012    36      900.0000      921.3636 20499739    2.37%
 13824505 9400400      908.0609    27      900.0000      921.3316 20642519    2.37%
 13918621 9456836        cutoff            900.0000      921.2957 20795661    2.37%
 14012048 9515676      903.7523    32      900.0000      921.2605 20954408    2.36%
 14105891 9568316      910.2660    33      900.0000      921.2244 21096610    2.36%
 14200240 9620708      901.7522    33      900.0000      921.1934 21240063    2.35%
 14293989 9676731      908.7097    28      900.0000      921.1582 21391381    2.35%
Elapsed time = 732.44 sec. (587252.17 ticks, tree = 1908.45 MB, solutions = 5)
 14385789 9733973      905.1175    32      900.0000      921.1230 21548328    2.35%
 14477163 9786832      906.0439    33      900.0000      921.0875 21695036    2.34%
 14568269 9832746      910.2966    28      900.0000      921.0563 21824512    2.34%
 14659572 9885648      900.3411    30      900.0000      921.0210 21970113    2.34%
 14751421 9938755      903.5891    29      900.0000      920.9859 22117743    2.33%
 14843345 9992058      913.5266    39      900.0000      920.9511 22262952    2.33%
 14936321 10045687      909.4614    26      900.0000      920.9160 22412898    2.32%
 15029248 10102719      917.1596    33      900.0000      920.8817 22570724    2.32%
 15120905 10155587        cutoff            900.0000      920.8477 22716105    2.32%
 15212355 10204802      910.7764    30      900.0000      920.8178 22850990    2.31%
Elapsed time = 783.99 sec. (625399.31 ticks, tree = 1981.88 MB, solutions = 5)
 15304537 10254074      918.6984    32      900.0000      920.7834 22987746    2.31%
 15395798 10309357      920.7032    29      900.0000      920.7495 23139779    2.31%
 15487143 10361687      904.5503    36      900.0000      920.7158 23284637    2.30%
 15578648 10410857      905.1337    26      900.0000      920.6822 23421823    2.30%
 15597645 10424135      917.9803    35      900.0000      920.6740 23458778    2.30%
 15632357 10443446      920.6573    39      900.0000      920.6615 23512789    2.30%
 15644032 10450060      920.6531    42      900.0000      920.6573 23531513    2.30%
 15655327 10456669      920.6490    33      900.0000      920.6531 23549912    2.29%
 15666983 10463071      920.6447    40      900.0000      920.6490 23567993    2.29%
 15678173 10469707      917.9176    34      900.0000      920.6447 23586309    2.29%
Elapsed time = 917.07 sec. (842593.29 ticks, tree = 2129.16 MB, solutions = 5)
Nodefile size = 80.99 MB (48.57 MB after compression)
 15689681 10476092      920.6368    34      900.0000      920.6407 23604042    2.29%
 15712943 10489051      920.6281    26      900.0000      920.6325 23639745    2.29%
 15735406 10502201      920.6195    30      900.0000      920.6281 23675872    2.29%
 15746808 10508662      920.6152    32      900.0000      920.6195 23693494    2.29%
 15758229 10515227      920.6110    35      900.0000      920.6152 23711237    2.29%
 15769413 10521717      920.6070    33      900.0000      920.6111 23728965    2.29%
 15780523 10528014      920.6029    30      900.0000      920.6070 23746642    2.29%
 15803290 10540812      920.5947    36      900.0000      920.5987 23782354    2.29%
 15826143 10553653      920.3410    37      900.0000      920.5947 23817635    2.29%
 15837321 10560187      920.5817    43      900.0000      920.5861 23836074    2.29%
Elapsed time = 1032.42 sec. (1375957.55 ticks, tree = 2141.41 MB, solutions = 5)
Nodefile size = 92.99 MB (55.81 MB after compression)
 15848533 10566576      920.5749    39      900.0000      920.5817 23853561    2.29%
 15859716 10572895      916.2420    32      900.0000      920.5775 23871179    2.29%
 15870969 10579293      920.5690    34      900.0000      920.5733 23888646    2.29%
 15882194 10585579      920.5648    42      900.0000      920.5690 23906410    2.29%
 15917509 10604893      920.5524    33      900.0000      920.5567 23960765    2.28%
 15929590 10611785      916.0494    38      900.0000      920.5524 23980501    2.28%
 15940876 10618521      920.5442    40      900.0000      920.5483 23999615    2.28%
 15952045 10624861      920.5401    31      900.0000      920.5442 24017392    2.28%
 15963289 10631259      920.5357    39      900.0000      920.5401 24034794    2.28%
 15996645 10650433      920.5231    39      900.0000      920.5274 24086532    2.28%
Elapsed time = 1138.99 sec. (1851768.23 ticks, tree = 2153.62 MB, solutions = 5)
Nodefile size = 104.99 MB (63.04 MB after compression)
 16007700 10656769      920.5185    38      900.0000      920.5231 24104073    2.28%
 16018761 10663019      920.5149    31      900.0000      920.5189 24121411    2.28%
 16029909 10669294      920.5106    33      900.0000      920.5149 24138730    2.28%
 16041113 10675615      920.5066    38      900.0000      920.5109 24156214    2.28%
 16074728 10694594      920.4937    36      900.0000      920.4980 24208764    2.28%
 16085879 10700924      920.4894    44      900.0000      920.4937 24226803    2.28%
 16096955 10707230      920.4855    39      900.0000      920.4894 24244446    2.28%
 16108121 10713435      920.4816    37      900.0000      920.4855 24262037    2.28%
 16119401 10719678      920.4774    36      900.0000      920.4816 24279494    2.28%
 16153078 10738566      917.9531    40      900.0000      920.4692 24332215    2.27%
Elapsed time = 1225.55 sec. (2243356.33 ticks, tree = 2165.54 MB, solutions = 5)
Nodefile size = 116.99 MB (70.28 MB after compression)
 16164314 10744876      920.4601    43      900.0000      920.4649 24350225    2.27%
 16175464 10751280      920.4564    35      900.0000      920.4606 24367965    2.27%
 16197886 10763985      920.4487    43      900.0000      920.4525 24403547    2.27%
 16209019 10776523      919.9885    33      900.0000      920.4444 24438233    2.27%
 16231180 10782767      920.4363    31      900.0000      920.4444 24455443    2.27%
 16242206 10789147      920.4323    39      900.0000      920.4363 24473023    2.27%
 16253306 10795383      919.8056    36      900.0000      920.4323 24490096    2.27%
 16264505 10801645      920.4241    37      900.0000      920.4282 24507675    2.27%
 16288348 10817608      906.6871    37      900.0000      920.4201 24553050    2.27%
 16298613 10820272      915.4172    38      900.0000      920.4201 24560446    2.27%
Elapsed time = 1297.24 sec. (2561500.07 ticks, tree = 2176.59 MB, solutions = 5)
Nodefile size = 127.99 MB (76.91 MB after compression)
 16309765 10826732      920.4078    42      900.0000      920.4119 24578843    2.27%
 16320794 10833127      920.4019    38      900.0000      920.4078 24596265    2.27%
 16331760 10839447      920.3999    37      900.0000      920.4038 24613212    2.27%
 16343024 10845621      920.3960    39      900.0000      920.3999 24630049    2.27%
 16376918 10864448      920.3839    37      900.0000      920.3880 24683608    2.27%
 16387963 10870721      920.3801    44      900.0000      920.3839 24701070    2.26%
 16398887 10876969      920.3730    41      900.0000      920.3801 24718202    2.26%
 16409975 10883142      917.0051    38      900.0000      920.3759 24735319    2.26%
 16421097 10889375      920.3676    42      900.0000      920.3717 24752637    2.26%
 16432198 10901983      920.3581    35      900.0000      920.3635 24786931    2.26%
Elapsed time = 1407.67 sec. (3082625.37 ticks, tree = 2187.64 MB, solutions = 5)
Nodefile size = 138.99 MB (83.56 MB after compression)
 16454133 10908185      920.3552    43      900.0000      920.3593 24803914    2.26%
 16465285 10914462      920.3512    38      900.0000      920.3552 24821148    2.26%
 16476294 10920809      920.3472    26      900.0000      920.3512 24838362    2.26%
 16487291 10927087      916.6550    37      900.0000      920.3472 24855350    2.26%
 16520890 10946139      920.3310    32      900.0000      920.3390 24907392    2.26%
 16554192 10965195      920.3161    33      900.0000      920.3229 24959196    2.26%
 16565231 10971431      914.9661    34      900.0000      920.3190 24976464    2.26%
 16598552 10990290      916.9439    42      900.0000      920.3071 25028555    2.26%
 16609692 10996675      920.2987    34      900.0000      920.3029 25046187    2.26%
 16620394 11002933      920.2943    33      900.0000      920.2987 25063764    2.26%
Elapsed time = 1502.84 sec. (3491599.15 ticks, tree = 2201.29 MB, solutions = 5)
Nodefile size = 152.99 MB (92.01 MB after compression)
 16631439 11009033      920.2907    43      900.0000      920.2946 25080425    2.25%
 16642551 11015281      916.8085    36      900.0000      920.2907 25097713    2.25%
 16653584 11021573      920.1819    41      900.0000      920.2867 25115243    2.25%
 16675765 11034057      919.3078    39      900.0000      920.2789 25149647    2.25%
 16686810 11040243      920.2633    41      900.0000      920.2749 25167478    2.25%
 16698106 11046376      920.2670    43      900.0000      920.2709 25184866    2.25%
 16715304 11056052      903.5970    33      900.0000      920.2670 25212413    2.25%
 16741982 11071153      920.2510    39      900.0000      920.2550 25254472    2.25%
 16764722 11083779      910.2071    40      900.0000      920.2510 25289585    2.25%
 16776441 11090202      919.7013    41      900.0000      920.2428 25307771    2.25%
Elapsed time = 1603.59 sec. (3953226.77 ticks, tree = 2213.08 MB, solutions = 5)
Nodefile size = 164.99 MB (99.27 MB after compression)
 16798400 11102674      918.1445    38      900.0000      920.2348 25342590    2.25%
 16820061 11115012      917.6677    41      900.0000      920.2308 25376643    2.25%
 16831075 11121154      920.2188    42      900.0000      920.2230 25393497    2.25%
 16842259 11127414      920.2148    38      900.0000      920.2190 25410705    2.25%
 16853238 11133700      918.8910    43      900.0000      920.2148 25428165    2.25%
 16886234 11152024      920.1988    43      900.0000      920.2027 25479918    2.24%
 16897025 11158182      920.1950    32      900.0000      920.1988 25497260    2.24%
 16907991 11164174      918.8233    33      900.0000      920.1950 25513994    2.24%
 16918802 11176403      919.6960    36      900.0000      920.1871 25547942    2.24%
 16941131 11182681      917.5255    31      900.0000      920.1831 25565421    2.24%
Elapsed time = 1730.67 sec. (4545532.68 ticks, tree = 2225.61 MB, solutions = 5)
Nodefile size = 176.99 MB (106.52 MB after compression)
 16952090 11189013      920.1750    33      900.0000      920.1791 25582987    2.24%
 16963324 11195111      918.3378    35      900.0000      920.1750 25599984    2.24%
 16974320 11201288      920.1663    42      900.0000      920.1710 25617667    2.24%
 16985338 11207402      920.1635    40      900.0000      920.1671 25635050    2.24%
 16996149 11213578      920.1596    35      900.0000      920.1635 25652535    2.24%
 17017883 11225826      920.1519    36      900.0000      920.1596 25686375    2.24%

Root node processing (before b&c):
  Real time             =    0.15 sec. (5.25 ticks)
Parallel b&c, 2 threads:
  Real time             = 1809.60 sec. (4904488.47 ticks)
  Sync time (average)   =  487.22 sec.
  Wait time (average)   =    0.47 sec.
                          ------------
Total (root+branch&cut) = 1809.76 sec. (4904493.71 ticks)
