root_relax = 891.0
opt = true
obj_val = 538.0
solved_time = 259.5631
explored_nodes = 5018769
g_Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1782 rows and 891 columns.
Reduced MIP has 1782 rows, 954 columns, and 3564 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (3.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      891.0000    63                    891.0000      539         
      0     2      891.0000    63                    891.0000      539         
Elapsed time = 0.06 sec. (7.97 ticks, tree = 0.02 MB, solutions = 0)
*   917   687      integral     0      523.0000      798.5000    39357   52.68%
*  1125   881      integral     0      526.0000      798.5000    46881   51.81%
*  2769  1813      integral     0      531.0000      741.5000    99672   39.64%
*  3365  2422      integral     0      532.0000      739.5000   140213   39.00%
*  4051  2759      integral     0      533.0000      724.0000   162796   35.83%
*  4162  2652      integral     0      538.0000      723.5000   155502   34.48%
   7840  5077        cutoff            538.0000      705.0000   309422   31.04%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 891 rows and 0 columns.
Reduced MIP has 891 rows, 954 columns, and 2673 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Represolve time = 0.00 sec. (1.12 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 891 rows, 954 columns, and 2673 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.00 sec. (0.92 ticks)
   8910   205      612.0000   272      538.0000      703.5000   386809   30.76%
  17771  5909        cutoff            538.0000      703.5000   717672   30.76%
  29283 13390      621.5000   192      538.0000      685.0000  1160175   27.32%
  38498 19007      578.5000   190      538.0000      670.5000  1488183   24.63%
  48227 25283      636.0000   282      538.0000      667.5000  1850255   24.07%
  57593 32562      558.5000   255      538.0000      655.0000  2265580   21.75%
  69351 40004        cutoff            538.0000      653.0000  2707945   21.38%
  80531 46104        cutoff            538.0000      651.5000  3061031   21.10%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 891 rows, 954 columns, and 2673 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.04 sec. (3.56 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 891 rows, 954 columns, and 2673 nonzeros.
Reduced MIP has 954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.00 sec. (3.36 ticks)
 113683    40      746.0000   125      538.0000      637.5000  4379479   18.49%
Elapsed time = 6.90 sec. (3108.16 ticks, tree = 0.02 MB, solutions = 11)
 144008 20136      570.0000   275      538.0000      637.5000  5558312   18.49%
 183646 44766      543.5000   193      538.0000      637.5000  7007948   18.49%
 227546 69831      589.5000   291      538.0000      637.0000  8512532   18.40%
 273326 93216      595.0000   264      538.0000      627.0000  9899736   16.54%
 321286 118515        cutoff            538.0000      622.0000 11516108   15.61%
 370687 145572      541.0000   209      538.0000      618.0000 13182395   14.87%
 419918 169730      594.5000   280      538.0000      609.5000 14725055   13.29%
 468603 193085      554.0000   284      538.0000      608.0000 16379984   13.01%
 517554 217545      568.0000   287      538.0000      606.0000 18069299   12.64%
 568504 237307      561.0000   250      538.0000      602.5000 19353060   11.99%
Elapsed time = 29.63 sec. (12645.09 ticks, tree = 146.83 MB, solutions = 11)
 618536 260160        cutoff            538.0000      597.0000 20921768   10.97%
 669226 283436        cutoff            538.0000      595.5000 22647106   10.69%
 719128 300933      554.5000   287      538.0000      594.0000 24056784   10.41%
 768533 321341        cutoff            538.0000      593.5000 25723497   10.32%
 818877 339884      546.5000   184      538.0000      592.5000 27229410   10.13%
 871658 358774        cutoff            538.0000      591.0000 28711026    9.85%
 926407 378904      559.0000   175      538.0000      588.5000 30242091    9.39%
 980329 397029      540.5000   185      538.0000      585.5000 31719138    8.83%
 1035838 414173      540.5000   267      538.0000      583.5000 32939752    8.46%
 1094317 437968      548.5000   266      538.0000      582.5000 34488434    8.27%
Elapsed time = 54.29 sec. (22182.07 ticks, tree = 274.68 MB, solutions = 11)
 1150108 456035        cutoff            538.0000      581.5000 35990343    8.09%
 1206275 471201      570.5000   228      538.0000      581.0000 37391080    7.99%
 1262121 492026      539.0000   271      538.0000      580.5000 39176875    7.90%
 1317980 505381      554.5000   131      538.0000      579.5000 40610222    7.71%
 1373599 521254        cutoff            538.0000      579.0000 41947865    7.62%
 1429039 536542      546.0000   228      538.0000      578.0000 43592087    7.43%
 1485482 548921      563.0000   294      538.0000      577.0000 44949663    7.25%
 1541779 562618      562.5000   272      538.0000      575.5000 46362358    6.97%
 1600938 579114      552.5000   252      538.0000      574.0000 47877551    6.69%
 1657559 591200      541.0000   225      538.0000      573.0000 49250656    6.51%
Elapsed time = 79.63 sec. (31718.96 ticks, tree = 380.53 MB, solutions = 11)
 1715075 601708        cutoff            538.0000      572.0000 50589252    6.32%
 1772905 614765        cutoff            538.0000      571.5000 51842818    6.23%
 1834440 626709      559.0000   262      538.0000      571.0000 52876338    6.13%
 1890628 639086      552.0000   254      538.0000      570.5000 54640462    6.04%
 1944696 643446        cutoff            538.0000      570.0000 55838337    5.95%
 2000021 647403      558.0000   283      538.0000      569.5000 57156134    5.86%
 2054967 652637      558.0000   298      538.0000      569.0000 58876322    5.76%
 2113794 658015        cutoff            538.0000      569.0000 60148046    5.76%
 2172222 664873        cutoff            538.0000      568.0000 61848529    5.58%
 2231213 667769      554.5000   289      538.0000      567.5000 63075636    5.48%
Elapsed time = 108.19 sec. (41255.87 ticks, tree = 429.20 MB, solutions = 11)
 2291072 672855        cutoff            538.0000      567.0000 64767958    5.39%
 2351566 676166        cutoff            538.0000      566.5000 65838439    5.30%
 2415352 680573      545.0000   246      538.0000      566.0000 67464083    5.20%
 2478816 689544      556.0000   260      538.0000      565.0000 68544542    5.02%
 2542162 694249        cutoff            538.0000      564.5000 70021432    4.93%
 2604426 695546      553.0000   254      538.0000      563.5000 71632384    4.74%
 2667092 695730      547.0000   185      538.0000      563.0000 72893232    4.65%
 2730497 695318        cutoff            538.0000      562.0000 74403948    4.46%
 2796053 694552      539.0000   184      538.0000      561.5000 75861171    4.37%
 2862784 695514      549.5000   196      538.0000      561.0000 76609305    4.28%
Elapsed time = 137.73 sec. (50792.73 ticks, tree = 456.09 MB, solutions = 11)
 2925942 696780      544.0000   254      538.0000      560.5000 77912358    4.18%
 2988509 694349      547.5000   239      538.0000      560.0000 79069447    4.09%
 3052322 688980      548.5000   279      538.0000      559.5000 80708801    4.00%
 3113162 685538      549.0000   254      538.0000      559.0000 81739492    3.90%
 3175724 677555        cutoff            538.0000      559.0000 83236785    3.90%
 3235186 666322        cutoff            538.0000      558.5000 84888993    3.81%
 3296635 658942        cutoff            538.0000      558.5000 85898420    3.81%
 3358299 648462      545.5000   188      538.0000      558.0000 87279695    3.72%
 3420768 637704        cutoff            538.0000      558.0000 88699024    3.72%
 3483505 622825      549.0000   246      538.0000      557.5000 90496523    3.62%
Elapsed time = 169.89 sec. (60329.60 ticks, tree = 415.84 MB, solutions = 11)
 3547137 610101      547.0000   244      538.0000      557.0000 91881951    3.53%
 3610719 600548        cutoff            538.0000      557.0000 92883628    3.53%
 3675473 585853        cutoff            538.0000      556.5000 94349442    3.44%
 3741355 569745        cutoff            538.0000      556.0000 95731572    3.35%
 3805856 554626      544.5000   146      538.0000      555.5000 97055798    3.25%
 3870683 535061        cutoff            538.0000      555.0000 98558618    3.16%
 3937699 513836        cutoff            538.0000      554.5000 1.00e+08    3.07%
 4005726 495165        cutoff            538.0000      554.5000 1.01e+08    3.07%
 4072400 479814        cutoff            538.0000      554.0000 1.03e+08    2.97%
 4140327 464893        cutoff            538.0000      553.5000 1.04e+08    2.88%
Elapsed time = 199.72 sec. (69866.43 ticks, tree = 323.65 MB, solutions = 11)
 4208133 442132      540.5000   130      538.0000      553.5000 1.05e+08    2.88%
 4277810 418345        cutoff            538.0000      553.0000 1.06e+08    2.79%
 4347534 395374        cutoff            538.0000      552.5000 1.08e+08    2.70%
 4415727 379406        cutoff            538.0000      552.0000 1.09e+08    2.60%
 4484050 352521        cutoff            538.0000      551.5000 1.10e+08    2.51%
 4553061 324483        cutoff            538.0000      551.0000 1.11e+08    2.42%
 4619796 299545      539.5000   262      538.0000      550.5000 1.12e+08    2.32%
 4685087 282292        cutoff            538.0000      550.0000 1.13e+08    2.23%
 4746979 248516      539.5000   233      538.0000      549.5000 1.14e+08    2.14%
 4805861 204346        cutoff            538.0000      549.0000 1.16e+08    2.04%
Elapsed time = 233.77 sec. (79403.28 ticks, tree = 165.24 MB, solutions = 11)
 4865453 144832        cutoff            538.0000      547.0000 1.17e+08    1.67%
 4929175 86678        cutoff            538.0000      544.5000 1.19e+08    1.21%
 4995291 25549        cutoff            538.0000      540.5000 1.19e+08    0.46%

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.04 ticks)
Parallel b&c, 32 threads:
  Real time             =  259.53 sec. (82620.74 ticks)
  Sync time (average)   =  149.23 sec.
  Wait time (average)   =    0.14 sec.
                          ------------
Total (root+branch&cut) =  259.54 sec. (82628.77 ticks)
