root_relax = 982.75
opt = false
obj_val = 917.56
solved_time = 1816.3203
explored_nodes = 44570403
gregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3148 rows and 1574 columns.
Reduced MIP has 3148 rows, 1637 columns, and 6296 nonzeros.
Reduced MIP has 1637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.00 sec. (2.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      982.7501    63                    982.7501        7         
      0     2      982.7501    63                    982.7501        7         
Elapsed time = 0.09 sec. (5.16 ticks, tree = 0.02 MB, solutions = 0)
*  1377   617      integral     0      881.0000      975.6804     1041   10.75%
*  1978   908      integral     0      889.0000      975.6804     1521    9.75%
*  2038  1371      integral     0      895.0000      975.6804     2277    9.01%
*  2491  1485      integral     0      896.0000      975.6804     2576    8.89%
*  2711  1756      integral     0      900.0000      973.9756     3088    8.22%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.00 sec. (1.21 ticks)
Represolve time = 0.00 sec. (1.57 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3211 nonzeros.
Presolve time = 0.00 sec. (1.21 ticks)
Represolve time = 0.00 sec. (1.31 ticks)
  85883 47059      941.6336    40      900.0000      951.9218   102524    5.77%
 179212 109150      903.0401    28      900.0000      948.2283   223128    5.36%
 273218 192788      926.0326    38      900.0000      946.3394   391000    5.15%
 369301 259599      916.4833    40      900.0000      944.4829   522049    4.94%
 781662 538841      936.0631    37      900.0000      939.2835  1083999    4.36%
Elapsed time = 6.04 sec. (1922.80 ticks, tree = 104.70 MB, solutions = 28)
 1205969 873030      920.7870    34      900.0000      936.6841  1763485    4.08%
 1638276 1156410      903.6868    15      900.0000      935.0379  2352766    3.89%
 2071310 1454315      912.9952    31      900.0000      933.7218  2975513    3.75%
 2508458 1776952      921.1096    37      900.0000      932.7017  3659269    3.63%
 2938248 2066479      917.6828    31      900.0000      931.7849  4282992    3.53%
 3370582 2388333      925.6953    43      900.0000      931.0170  4973938    3.45%
 3817986 2622645      921.6797    43      900.0000      930.3404  5482038    3.37%
 4254466 2987395      922.2069    35      900.0000      929.7223  6283245    3.30%
 4699107 3266156      907.8111    35      900.0000      929.1981  6903770    3.24%
 5134787 3570862      906.1207    29      900.0000      928.6831  7572921    3.19%
Elapsed time = 36.24 sec. (11459.56 ticks, tree = 719.93 MB, solutions = 28)
 5581299 3836449      911.8181    34      900.0000      928.2361  8163377    3.14%
 6022789 4173708      924.7764    40      900.0000      927.8419  8906807    3.09%
 6472004 4388482      903.0979    23      900.0000      927.4775  9395866    3.05%
 6910745 4700598      909.7217    30      900.0000      927.1146 10101170    3.01%
 7353087 4870503      910.5138    36      900.0000      926.7806 10491389    2.98%
 7802578 5262910      921.9724    44      900.0000      926.4645 11419009    2.94%
 8246947 5434265      915.9164    33      900.0000      926.1736 11827099    2.91%
 8687185 5849936      917.9938    26      900.0000      925.9016 12822581    2.88%
 9150161 5995401      902.7172    22      900.0000      925.6515 13165071    2.85%
 9601791 6352778      914.5872    26      900.0000      925.4149 14015370    2.82%
Elapsed time = 68.37 sec. (20996.34 ticks, tree = 1268.73 MB, solutions = 28)
 10032176 6586251      902.1523    20      900.0000      925.1310 14575585    2.79%
 10464700 6823924      910.4284    36      900.0000      924.9220 15169468    2.77%
 10921034 7059353      920.0546    39      900.0000      924.6776 15783457    2.74%
 11372504 7393345      923.3322    34      900.0000      924.4467 16622512    2.72%
 11819348 7605705      903.0443    23      900.0000      924.2538 17142132    2.69%
 12271432 7828301      909.6579    35      900.0000      924.0293 17726213    2.67%
 12730800 8208030      910.7601    29      900.0000      923.8215 18649849    2.65%
 13176833 8465739      915.6834    42      900.0000      923.6179 19287988    2.62%
 13608218 8773593      914.6274    31      900.0000      923.4232 20101047    2.60%
 14050326 8997903      922.1417    42      900.0000      923.2493 20670224    2.58%
Elapsed time = 102.79 sec. (30533.09 ticks, tree = 1805.50 MB, solutions = 28)
 14497803 9266705      910.4357    38      900.0000      923.0731 21349336    2.56%
 14956433 9552449      902.7624    25      900.0000      922.8842 22110201    2.54%
 15415593 9731033      901.6744    25      900.0000      922.7131 22571514    2.52%
 15853884 10002066      904.0768    25      900.0000      922.5370 23255086    2.50%
 16298966 10269164      906.3264    21      900.0000      922.3565 23961494    2.48%
 16637337 10410967      901.6414    30      900.0000      922.3065 24346718    2.48%
 16650172 10455446      922.1425    37      900.0000      922.2843 24465557    2.48%
 16671644 10465252      908.8179    27      900.0000      922.2799 24490657    2.48%
 16732764 10500598      917.5023    25      900.0000      922.2799 24583857    2.48%
 16767592 10518074      915.3862    32      900.0000      922.2799 24629810    2.48%
Elapsed time = 176.81 sec. (51114.79 ticks, tree = 2126.13 MB, solutions = 28)
Nodefile size = 77.99 MB (47.37 MB after compression)
 16801791 10530817      916.1216    37      900.0000      922.2799 24663737    2.48%
 16847226 10565704      909.5017    31      900.0000      922.2799 24757297    2.48%
 16887395 10577563      902.3300    32      900.0000      922.2799 24787946    2.48%
 16933898 10607119      904.4171    28      900.0000      922.2799 24867175    2.48%
 16990551 10663549      902.0187    26      900.0000      922.2799 25014839    2.48%
 17068126 10694067      913.7825    27      900.0000      922.2799 25095254    2.48%
 17160457 10727665        cutoff            900.0000      922.2799 25182682    2.48%
 17221154 10787326      921.1205    28      900.0000      922.2799 25341499    2.48%
 17258573 10806217      914.8121    36      900.0000      922.2799 25391984    2.48%
 17320648 10835770      912.0352    34      900.0000      922.2799 25470377    2.48%
Elapsed time = 217.75 sec. (60651.69 ticks, tree = 2168.98 MB, solutions = 28)
Nodefile size = 119.99 MB (72.90 MB after compression)
 17370808 10867627      914.8474    31      900.0000      922.2799 25553885    2.48%
 17406879 10880177      919.6542    34      900.0000      922.2799 25586009    2.48%
 17452824 10917962      910.0841    27      900.0000      922.2799 25683536    2.48%
 17485624 10930150      902.8560    19      900.0000      922.2799 25715027    2.48%
 17515119 10950012      906.4789    29      900.0000      922.2799 25766870    2.48%
 17547676 10977317      914.7282    31      900.0000      922.2799 25841972    2.48%
 17639899 11008792      900.7403    32      900.0000      922.2799 25924649    2.48%
 17733241 11084991      903.6239    35      900.0000      922.2799 26138933    2.48%
 17815177 11128003      900.3636    31      900.0000      922.2799 26257393    2.48%
 17886056 11147994      900.1966    23      900.0000      922.2799 26310708    2.48%
Elapsed time = 259.83 sec. (70188.60 ticks, tree = 2211.09 MB, solutions = 28)
Nodefile size = 161.99 MB (98.45 MB after compression)
 17958605 11219164      906.1009    27      900.0000      922.2799 26496590    2.48%
 18069132 11247728      917.7941    35      900.0000      922.2799 26571495    2.48%
 18170236 11329179      915.5662    32      900.0000      922.2799 26784875    2.48%
 18208900 11354249      916.4326    40      900.0000      922.2799 26849779    2.48%
 18277037 11399959      908.4734    27      900.0000      922.2799 26972664    2.48%
 18376463 11441162      909.4703    33      900.0000      922.2799 27086903    2.48%
 18436419 11476212      909.5431    22      900.0000      922.2799 27181078    2.48%
 18521359 11544353      906.1243    34      900.0000      922.2799 27360215    2.48%
 18641520 11565040      902.5061    22      900.0000      922.2799 27415599    2.48%
 18725907 11632837      901.9415    37      900.0000      922.2799 27603416    2.48%
Elapsed time = 315.47 sec. (79725.44 ticks, tree = 2276.42 MB, solutions = 28)
Nodefile size = 227.98 MB (138.60 MB after compression)
 18815943 11696799      920.6213    36      900.0000      922.2799 27780018    2.48%
 18881234 11746260      907.5468    28      900.0000      922.2799 27913204    2.48%
 18956194 11763674      902.3245    31      900.0000      922.2799 27958509    2.48%
 19035122 11804182      913.2437    32      900.0000      922.2799 28064440    2.48%
 19120452 11861912      906.9117    31      900.0000      922.2799 28214259    2.48%
 19241640 11933030      906.1272    26      900.0000      922.2799 28400773    2.48%
 19323935 11977118      901.1108    22      900.0000      922.2799 28516978    2.48%
 19417579 12062694      905.7270    35      900.0000      922.2799 28752161    2.48%
 19521590 12092057      912.1696    32      900.0000      922.2799 28833043    2.48%
 19649002 12170814      909.4431    34      900.0000      922.2799 29042766    2.48%
Elapsed time = 373.79 sec. (89262.32 ticks, tree = 2348.94 MB, solutions = 28)
Nodefile size = 299.98 MB (182.40 MB after compression)
 19729605 12206232      910.1904    25      900.0000      922.2799 29132254    2.48%
 19837240 12254274      904.3127    28      900.0000      922.2799 29255027    2.48%
 19969403 12358176      910.6256    28      900.0000      922.2799 29527225    2.48%
 20107326 12416132      916.7508    38      900.0000      922.2799 29681370    2.48%
 20191570 12486862      914.4987    31      900.0000      922.2799 29874321    2.48%
 20312445 12548247      904.7733    25      900.0000      922.2799 30041738    2.48%
 20438065 12617756      911.4154    31      900.0000      922.2799 30221974    2.48%
 20563519 12675732      900.8488    21      900.0000      922.2799 30369766    2.48%
 20697115 12769434      909.5463    24      900.0000      922.2799 30607145    2.48%
 21182379 13046529      913.9371    40      900.0000      922.2799 31330049    2.48%
Elapsed time = 473.53 sec. (101660.17 ticks, tree = 2466.88 MB, solutions = 28)
Nodefile size = 417.97 MB (254.23 MB after compression)
 21694390 13331698      917.0015    33      900.0000      922.2799 32097066    2.48%
 22255233 13617065      902.9258    17      900.0000      922.2799 32838152    2.48%
 22799401 13976762      902.2667    20      900.0000      922.2799 33797911    2.48%
 23343381 14230276      910.7524    29      900.0000      922.2799 34476628    2.48%
 23877409 14548068      917.1553    38      900.0000      922.2799 35348654    2.48%
 24386613 14816378      908.6034    29      900.0000      922.2799 36069315    2.48%
 24915315 15103170      901.5056    29      900.0000      922.2799 36856664    2.48%
 25406277 15401268      901.0202    37      900.0000      922.2799 37647688    2.48%
 25831614 15618865      904.1250    31      900.0000      922.2799 38252127    2.48%
 26321555 15881327      918.8612    29      900.0000      922.2799 38958541    2.48%
Elapsed time = 798.15 sec. (139807.21 ticks, tree = 2848.62 MB, solutions = 28)
Nodefile size = 799.95 MB (486.81 MB after compression)
 26846903 16180000      907.1720    36      900.0000      922.2799 39770820    2.48%
 27338059 16474522      918.7880    42      900.0000      922.2799 40585534    2.48%
 27829831 16718729      905.0180    24      900.0000      922.2799 41267455    2.48%
 28393708 17015198      903.5736    22      900.0000      922.2799 42099418    2.48%
 28952577 17293726      907.5030    23      900.0000      922.2799 42879410    2.48%
 29598742 17685738      913.1598    35      900.0000      922.2799 43991455    2.48%
 30214315 17967234      902.5407    28      900.0000      922.2799 44769635    2.48%
 30790719 18271137      905.8482    36      900.0000      922.2799 45615967    2.48%
 31395269 18605282      914.5995    42      900.0000      922.2799 46589757    2.48%
 31981143 18937841      901.1439    29      900.0000      922.2799 47540445    2.48%
Elapsed time = 1125.63 sec. (177954.24 ticks, tree = 3260.05 MB, solutions = 28)
Nodefile size = 1211.92 MB (737.82 MB after compression)
 32524664 19200669      910.9370    30      900.0000      922.2799 48281271    2.48%
 33108329 19537824      904.0226    37      900.0000      922.2799 49253190    2.48%
 33774580 19877623      902.3409    13      900.0000      922.2799 50220783    2.48%
 34432932 20213170      900.1162    34      900.0000      922.2799 51174620    2.48%
 35067263 20544724      912.7636    37      900.0000      922.2799 52114111    2.48%
 35702939 20889962      910.6900    26      900.0000      922.2799 53113234    2.48%
 36320045 21199480      915.6967    33      900.0000      922.2799 54032906    2.48%
 36895875 21546262      919.8137    41      900.0000      922.2663 55023312    2.47%
 37566631 21883546      905.3662    35      900.0000      919.7542 56013915    2.19%
 38206359 22150650      901.3621    20      900.0000      919.7542 56845873    2.19%
Elapsed time = 1469.29 sec. (216182.56 ticks, tree = 3692.47 MB, solutions = 28)
Nodefile size = 1643.89 MB (1001.09 MB after compression)
 38776173 22440673      903.0184    29      900.0000      919.7542 57656174    2.19%
 39356537 22752524      907.1606    30      900.0000      919.7542 58516170    2.19%
 39960364 23051518      901.5835    28      900.0000      919.7542 59310347    2.19%
 40496390 23382447      910.0562    35      900.0000      919.7542 60247483    2.19%
 41130890 23658922      904.5065    37      900.0000      919.7542 61049796    2.19%
 41763959 23967848        cutoff            900.0000      919.7542 62014456    2.19%
 42469370 24346635      913.5856    37      900.0000      919.7542 63221550    2.19%
 43158593 24645315        cutoff            900.0000      919.7542 64177356    2.19%
 43842997 24942909      902.2498    36      900.0000      919.7542 65142513    2.19%
 44520122 25260059      902.3467    13      900.0000      919.7542 66193027    2.19%
Elapsed time = 1799.94 sec. (254329.58 ticks, tree = 4110.69 MB, solutions = 28)
Nodefile size = 2061.86 MB (1256.02 MB after compression)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.65 ticks)
Parallel b&c, 32 threads:
  Real time             = 1816.30 sec. (263314.57 ticks)
  Sync time (average)   = 1613.44 sec.
  Wait time (average)   =    7.34 sec.
                          ------------
Total (root+branch&cut) = 1816.31 sec. (263319.22 ticks)
