root_relax = 1079.49
opt = false
obj_val = 1045.21
solved_time = 1802.9784
explored_nodes = 21143372
regator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3802 rows and 1901 columns.
Reduced MIP has 3802 rows, 1965 columns, and 7604 nonzeros.
Reduced MIP has 1965 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (0.49 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 64 columns, and 0 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.00 sec. (2.24 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.01 sec. (2.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1079.4864    64                   1079.4864        7         
      0     2     1079.4864    64                   1079.4864        7         
Elapsed time = 0.28 sec. (6.75 ticks, tree = 0.02 MB, solutions = 0)
*   219   164      integral     0      971.0000     1076.4350      179   10.86%
*   502   419      integral     0      972.0000     1074.1083      454   10.50%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 64 columns, and 0 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.00 sec. (1.30 ticks)
Represolve time = 0.00 sec. (1.41 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 64 columns, and 0 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3866 nonzeros.
Presolve time = 0.00 sec. (1.30 ticks)
Represolve time = 0.00 sec. (1.44 ticks)
   2902  1587     1026.5717    31      972.0000     1070.5134     3195   10.14%
   7654  5430     1039.1634    41      972.0000     1068.2381     7557    9.90%
  12318  9686      994.1175    13      972.0000     1066.8563    12338    9.76%
  17273 14696      984.0975     8      972.0000     1065.7707    17942    9.65%
  22105 18662     1061.9627    51      972.0000     1065.0611    22352    9.57%
  26862 23216      983.0975     8      972.0000     1064.3604    27436    9.50%
  31649 27288     1035.8588    37      972.0000     1063.5999    32035    9.42%
  36434 32004     1052.6463    47      972.0000     1063.3061    37379    9.39%
  41265 35553     1018.4603    27      972.0000     1062.8894    41352    9.35%
  60652 53833     1010.7305    23      972.0000     1061.7293    61754    9.23%
Elapsed time = 3.15 sec. (3106.62 ticks, tree = 10.26 MB, solutions = 2)
  80237 72808     1033.2433    36      972.0000     1060.8991    82835    9.15%
 100226 89465     1018.0230    26      972.0000     1060.2767   101390    9.08%
 120065 108858     1059.3541    50      972.0000     1059.7568   122940    9.03%
 140150 126255      992.0960    14      972.0000     1059.2485   142343    8.98%
 160414 145436     1037.1093    40      972.0000     1058.8991   163480    8.94%
 180700 164263     1023.6980    31      972.0000     1058.4598   184321    8.90%
 200924 183764     1020.3891    30      972.0000     1058.2270   205870    8.87%
 221205 200931     1024.0021    32      972.0000     1057.9240   224801    8.84%
 241322 221833      983.4210     9      972.0000     1057.6675   248296    8.81%
 261732 240117     1038.9379    39      972.0000     1057.4600   268491    8.79%
Elapsed time = 11.63 sec. (12643.63 ticks, tree = 48.27 MB, solutions = 2)
 281790 258779     1021.3662    29      972.0000     1057.2894   289102    8.77%
 302083 273961     1030.8323    33      972.0000     1057.2270   306015    8.77%
 322365 293539     1018.0207    28      972.0000     1056.8819   327659    8.73%
 342917 311783      973.3822     5      972.0000     1056.7404   347853    8.72%
 363278 330225     1009.4608    23      972.0000     1056.5562   368207    8.70%
 383646 349117     1019.2376    29      972.0000     1056.4003   388897    8.68%
 404148 370904     1011.7305    23      972.0000     1056.2684   412799    8.67%
 424669 390897      976.7996     9      972.0000     1056.2105   434830    8.66%
 445014 408363     1020.8861    31      972.0000     1056.0339   454387    8.65%
 465487 426196     1012.4202    29      972.0000     1055.8413   474338    8.63%
Elapsed time = 20.36 sec. (22180.83 ticks, tree = 85.00 MB, solutions = 2)
 486364 447662      987.7433    12      972.0000     1055.7008   498036    8.61%
 506728 466126     1017.2577    27      972.0000     1055.6447   518689    8.61%
 527324 484969     1040.6918    40      972.0000     1055.5301   539699    8.59%
 547778 504138      980.5727     7      972.0000     1055.4896   561022    8.59%
 568325 520244      995.2605    16      972.0000     1055.4268   578841    8.58%
 589168 540046     1012.7798    26      972.0000     1055.2762   600651    8.57%
 609826 560281     1035.2896    37      972.0000     1055.2329   623025    8.56%
 630436 577095     1006.0923    21      972.0000     1055.1673   641776    8.56%
 651081 597780     1032.9117    37      972.0000     1055.0233   664868    8.54%
 671769 615133     1013.3682    25      972.0000     1054.9052   683983    8.53%
Elapsed time = 28.84 sec. (31717.82 ticks, tree = 122.80 MB, solutions = 2)
 692571 636785      983.3818    10      972.0000     1054.7547   707990    8.51%
 713389 654616     1029.4904    33      972.0000     1054.7154   727652    8.51%
 734092 672647      996.7443    20      972.0000     1054.6463   747505    8.50%
 754891 686473     1005.3396    20      972.0000     1054.5950   762727    8.50%
 775877 713653      993.8038    12      972.0000     1054.4849   792777    8.49%
 796619 727849     1001.9398    18      972.0000     1054.4601   808743    8.48%
 817561 751337     1006.9022    20      972.0000     1054.3434   834805    8.47%
 838441 765819      977.9368     5      972.0000     1054.2577   850796    8.46%
 859185 785038     1030.7237    36      972.0000     1054.2165   872267    8.46%
 879870 809278     1015.7329    27      972.0000     1054.1101   899289    8.45%
Elapsed time = 37.36 sec. (41254.82 ticks, tree = 157.13 MB, solutions = 2)
 900914 829352     1036.6346    38      972.0000     1054.0786   921493    8.44%
 921754 844239     1036.1699    38      972.0000     1054.0492   937896    8.44%
 942449 864364      985.1228    13      972.0000     1053.9231   960355    8.43%
 962950 884297      993.7689    17      972.0000     1053.8642   982742    8.42%
 983985 899107     1033.3403    34      972.0000     1053.8231   999214    8.42%
 1004930 919416      984.8511    11      972.0000     1053.7574  1021727    8.41%
 1025433 939451     1047.9499    44      972.0000     1053.7369  1044032    8.41%
 1046314 954465     1011.9695    26      972.0000     1053.7154  1060587    8.41%
 1067067 974571     1020.5136    29      972.0000     1053.6463  1082661    8.40%
 1087910 994815     1053.2948    49      972.0000     1053.6067  1104968    8.40%
Elapsed time = 46.08 sec. (50792.27 ticks, tree = 202.28 MB, solutions = 2)
 1108928 1015221     1014.8422    26      972.0000     1053.5740  1127442    8.39%
 1129645 1040542      983.0598     8      972.0000     1053.5410  1155683    8.39%
 1150727 1055626     1028.7171    32      972.0000     1053.5249  1172596    8.39%
 1171610 1075800     1035.5358    36      972.0000     1053.3666  1195055    8.37%
 1192647 1090858     1033.8176    37      972.0000     1053.2669  1211817    8.36%
 1213887 1116780     1027.1162    33      972.0000     1053.2087  1240565    8.35%
 1234885 1131878     1038.1029    38      972.0000     1053.1332  1257165    8.35%
 1255929 1152179     1009.8635    25      972.0000     1053.1023  1279467    8.34%
 1276992 1172636     1024.8990    31      972.0000     1053.0792  1302546    8.34%
 1298172 1193233      994.5311    13      972.0000     1053.0492  1325297    8.34%
Elapsed time = 54.84 sec. (60329.33 ticks, tree = 242.57 MB, solutions = 2)
 1319244 1208421      977.9518    11      972.0000     1053.0233  1342073    8.34%
 1340249 1228835     1044.4585    41      972.0000     1052.8945  1364578    8.32%
 1361056 1254305     1043.1682    43      972.0000     1052.8642  1392606    8.32%
 1382126 1269396      975.4842     3      972.0000     1052.8264  1409351    8.32%
 1403339 1284503      973.6382     5      972.0000     1052.7637  1426165    8.31%
 1424074 1310205     1022.6335    30      972.0000     1052.7207  1454722    8.30%
 1444910 1330338     1049.0121    45      972.0000     1052.6567  1477113    8.30%
 1465878 1350595     1004.2074    22      972.0000     1052.6240  1499362    8.29%
 1486616 1365471     1016.7329    27      972.0000     1052.6158  1515644    8.29%
 1507725 1380396     1020.6423    29      972.0000     1052.6024  1531971    8.29%
Elapsed time = 63.39 sec. (69866.70 ticks, tree = 268.64 MB, solutions = 2)
 1529178 1400920     1031.6012    34      972.0000     1052.5737  1554538    8.29%
 1550542 1426802     1046.3590    43      972.0000     1052.5393  1583021    8.29%
 1571524 1441868     1024.9239    31      972.0000     1052.4716  1599867    8.28%
 1592473 1467338     1037.4597    39      972.0000     1052.4396  1628337    8.28%
 1613453 1477007     1015.3682    25      972.0000     1052.3980  1639062    8.27%
 1634408 1502575     1022.0997    31      972.0000     1052.3531  1667837    8.27%
 1655278 1522744     1001.7933    19      972.0000     1052.2711  1690453    8.26%
 1676184 1542834     1031.7734    36      972.0000     1052.2329  1713211    8.25%
 1696838 1563088     1018.4383    28      972.0000     1052.1731  1735777    8.25%
 1718229 1578080      989.6454    15      972.0000     1052.1555  1752346    8.25%
Elapsed time = 72.03 sec. (79403.90 ticks, tree = 311.35 MB, solutions = 2)
 1739112 1593206     1052.0314    48      972.0000     1052.1010  1769192    8.24%
 1759814 1613362     1022.2833    31      972.0000     1052.0862  1791787    8.24%
 1780803 1638834     1021.0054    27      972.0000     1052.0792  1820614    8.24%
 1802142 1654066     1013.9341    27      972.0000     1052.0519  1837568    8.24%
 1823600 1680112     1041.3754    39      972.0000     1052.0314  1866117    8.23%
 1844737 1695083     1004.4534    19      972.0000     1052.0314  1882691    8.23%
 1865506 1709973      972.3803     5      972.0000     1052.0159  1899395    8.23%
 1886551 1735400     1003.4624    20      972.0000     1051.9861  1928047    8.23%
 1907986 1750580      981.5915     7      972.0000     1051.9367  1944978    8.22%
 1992434 1827029     1044.8048    43      972.0000     1051.8316  2030061    8.21%
Elapsed time = 83.07 sec. (91802.16 ticks, tree = 364.23 MB, solutions = 2)
 2076548 1907912     1027.0151    33      972.0000     1051.7207  2121576    8.20%
 2161135 1983898     1012.7305    23      972.0000     1051.6067  2205336    8.19%
 2247249 2066632     1031.2074    35      972.0000     1051.4512  2296293    8.17%
 2331806 2137554     1003.4534    19      972.0000     1051.3823  2375787    8.17%
 2416449 2224452      972.9376     6      972.0000     1051.2113  2473536    8.15%
 2501741 2295936      972.7626     6      972.0000     1051.0885  2553169    8.14%
 2586512 2377767     1043.8136    43      972.0000     1051.0486  2643738    8.13%
 2672151 2454549      983.9379    14      972.0000     1050.9502  2728992    8.12%
 2757274 2531271     1047.0722    44      972.0000     1050.8861  2813887    8.12%
 2843073 2608619      978.3541     6      972.0000     1050.8264  2899562    8.11%
Elapsed time = 117.72 sec. (129949.38 ticks, tree = 521.17 MB, solutions = 2)
 2928318 2685669      983.9240     8      972.0000     1050.7062  2985110    8.10%
 3013846 2773000      973.5972     1      972.0000     1050.6000  3082456    8.09%
 3099604 2850591     1006.4727    22      972.0000     1050.5196  3167644    8.08%
 3185493 2927925     1003.0750    20      972.0000     1050.4387  3252930    8.07%
 3270569 3004628     1030.2107    36      972.0000     1050.3868  3337989    8.06%
 3355553 3081043      995.1151    14      972.0000     1050.2711  3424673    8.05%
 3440896 3158289      982.4403     9      972.0000     1050.2058  3510844    8.05%
 3525774 3234887     1036.4236    40      972.0000     1050.1555  3596397    8.04%
 3611497 3322538     1008.0923    21      972.0000     1050.0862  3694247    8.03%
 3696504 3398946     1046.2385    43      972.0000     1050.0529  3778718    8.03%
Elapsed time = 152.06 sec. (168096.74 ticks, tree = 662.72 MB, solutions = 2)
 3781480 3470027     1049.9499    44      972.0000     1049.9967  3858964    8.02%
 3868048 3546495      972.8583     3      972.0000     1049.9502  3945246    8.02%
 3953176 3628408      983.0598     8      972.0000     1049.9003  4035902    8.01%
 4038608 3710256      976.6929    14      972.0000     1049.8861  4126563    8.01%
 4124595 3786964      993.9176    16      972.0000     1049.8188  4211525    8.01%
 4210310 3863913     1049.5884    46      972.0000     1049.6532  4297531    7.99%
 4296132 3945238     1049.5485    44      972.0000     1049.6000  4390125    7.98%
 4381857 4016364      976.7345     7      972.0000     1049.5485  4469547    7.98%
 4467210 4098791      981.6317     8      972.0000     1049.4705  4561738    7.97%
 4554832 4182457      979.2516     8      972.0000     1049.4433  4654406    7.97%
Elapsed time = 186.59 sec. (206244.16 ticks, tree = 809.63 MB, solutions = 2)
 4640413 4254058     1038.9379    39      972.0000     1049.4279  4735611    7.97%
 4726382 4336254      989.4266    12      972.0000     1049.3868  4826762    7.96%
 4811549 4418208     1006.2500    21      972.0000     1049.3493  4918409    7.96%
 4898059 4495428      973.6879     4      972.0000     1049.2311  5005709    7.95%
 4984152 4567229      995.3095    14      972.0000     1049.1920  5085401    7.94%
 5070805 4649859      992.8139    13      972.0000     1049.1646  5177387    7.94%
 5156914 4732182      994.5536    16      972.0000     1049.0722  5268814    7.93%
 5243157 4804064     1000.3965    17      972.0000     1049.0218  5348741    7.92%
 5330013 4886932      991.4266    12      972.0000     1048.9732  5442562    7.92%
 5416115 4969109      973.8823     3      972.0000     1048.9499  5534597    7.92%
Elapsed time = 220.95 sec. (244391.39 ticks, tree = 964.52 MB, solutions = 2)
 5501762 5045546     1045.2478    44      972.0000     1048.9202  5620489    7.91%
 5587529 5122464      977.7519     5      972.0000     1048.8950  5705230    7.91%
 5673820 5205431     1019.7367    28      972.0000     1048.8732  5796874    7.91%
 5760265 5277833     1005.9408    20      972.0000     1048.8090  5875879    7.90%
 5847734 5355850      987.2411     9      972.0000     1048.7779  5962624    7.90%
 5935094 5432793      995.7792    16      972.0000     1048.6803  6048861    7.89%
 6021441 5520994      982.1490    13      972.0000     1048.6489  6147620    7.89%
 6108237 5598187     1048.5485    44      972.0000     1048.5972  6234473    7.88%
 6194339 5675448      994.1175    13      972.0000     1048.5575  6320573    7.88%
 6280068 5757635     1039.1219    40      972.0000     1048.4776  6413857    7.87%
Elapsed time = 258.49 sec. (282538.77 ticks, tree = 1128.73 MB, solutions = 2)
 6365841 5829172     1013.6075    24      972.0000     1048.4448  6495078    7.86%
 6452566 5906683     1035.2653    38      972.0000     1048.4387  6582067    7.86%
 6539220 5990114     1006.6601    23      972.0000     1048.4098  6675548    7.86%
 6624761 6072865     1046.3746    44      972.0000     1048.3951  6768704    7.86%
 6711274 6145138      981.5915     7      972.0000     1048.3822  6847850    7.86%
 6797687 6222421     1031.6237    37      972.0000     1048.3778  6934101    7.86%
 6884273 6305010     1032.1334    36      972.0000     1048.3266  7025526    7.85%
 6969837 6387630     1017.7372    28      972.0000     1048.2530  7117835    7.84%
 7055971 6459198      979.5218    11      972.0000     1048.2311  7198539    7.84%
 7143852 6543220      973.7626     6      972.0000     1048.2215  7291465    7.84%
Elapsed time = 296.49 sec. (320686.14 ticks, tree = 1303.40 MB, solutions = 2)
 7230878 6620822     1020.9241    31      972.0000     1048.1858  7378451    7.84%
 7316779 6703261     1017.5782    28      972.0000     1048.1700  7468940    7.84%
 7403212 6781046     1002.6380    21      972.0000     1048.1319  7555326    7.83%
 7489687 6863973      999.8138    17      972.0000     1048.0802  7648020    7.83%
 7576332 6935607      990.1744    12      972.0000     1048.0722  7728203    7.83%
 7663257 7018510     1031.4015    35      972.0000     1048.0218  7821555    7.82%
 7748685 7095099     1041.1053    40      972.0000     1047.9687  7909560    7.82%
 7835522 7177336     1047.9254    45      972.0000     1047.9638  8001805    7.82%
 7921338 7248896     1038.9671    41      972.0000     1047.9315  8081164    7.81%
 8006983 7331016      981.2365     7      972.0000     1047.8940  8171748    7.81%
Elapsed time = 333.11 sec. (358833.53 ticks, tree = 1491.41 MB, solutions = 2)
 8094164 7409177      986.3505    15      972.0000     1047.8807  8259272    7.81%
 8181389 7487359     1022.5094    30      972.0000     1047.8531  8345801    7.80%
 8267568 7575910     1000.8138    17      972.0000     1047.8065  8442446    7.80%
 8356528 7648947      987.1228    13      972.0000     1047.8048  8524095    7.80%
 8444639 7733308      980.6317     8      972.0000     1047.7501  8617652    7.79%
 8531996 7810613     1032.9036    37      972.0000     1047.7212  8704330    7.79%
 8619676 7893096     1006.2677    20      972.0000     1047.6712  8796269    7.79%
 8706641 7965629      991.0795    13      972.0000     1047.6473  8879360    7.78%
 8793245 8043315     1019.5826    27      972.0000     1047.6370  8966921    7.78%
 8880427 8125910     1045.5782    43      972.0000     1047.5816  9061038    7.78%
Elapsed time = 369.35 sec. (396980.88 ticks, tree = 1602.17 MB, solutions = 2)
 8966775 8203221      997.8138    17      972.0000     1047.5486  9147711    7.77%
 9053100 8279722      990.4512    15      972.0000     1047.5285  9234999    7.77%
 9139381 8367414     1025.4681    33      972.0000     1047.4529  9335374    7.76%
 9225783 8444786      997.3202    18      972.0000     1047.4474  9423044    7.76%
 9312657 8515351      979.9368     5      972.0000     1047.4291  9504051    7.76%
 9400511 8599006     1000.7933    19      972.0000     1047.4098  9597239    7.76%
 9486394 8676251      999.1332    19      972.0000     1047.3875  9682389    7.76%
 9574266 8754564     1001.8138    17      972.0000     1047.3801  9768823    7.76%
 9661747 8831848      979.1200     9      972.0000     1047.3654  9855022    7.75%
 9749140 8914733     1010.9880    25      972.0000     1047.3419  9946925    7.75%
Elapsed time = 405.28 sec. (435128.18 ticks, tree = 1806.00 MB, solutions = 2)
 9835698 8992306     1026.1394    31      972.0000     1047.3304 10034863    7.75%
 9925104 9076199      993.2148    15      972.0000     1047.2994 10129289    7.75%
 10011197 9159287     1047.2469    45      972.0000     1047.2505 10221177    7.74%
 10099532 9238030      993.5311    13      972.0000     1047.2469 10308054    7.74%
 10186208 9310279      997.5082    15      972.0000     1047.2265 10387308    7.74%
 10274204 9388280     1047.1920    44      972.0000     1047.2265 10474152    7.74%
 10361463 9471823     1025.8319    33      972.0000     1047.1994 10567423    7.74%
 10449561 9554795      981.2516     8      972.0000     1047.1858 10661185    7.74%
 10537911 9633204      979.2516     8      972.0000     1047.1764 10748487    7.73%
 10624686 9716597      998.5738    21      972.0000     1047.1269 10840723    7.73%
Elapsed time = 442.82 sec. (473275.62 ticks, tree = 1917.71 MB, solutions = 2)
 10712050 9794578      995.7593    16      972.0000     1047.0722 10927266    7.72%
 10800486 9867938     1045.3304    42      972.0000     1047.0580 11008173    7.72%
 10887942 9956856      975.6229     4      972.0000     1046.9884 11108399    7.71%
 10974791 10029120     1011.5421    26      972.0000     1046.9732 11188668    7.71%
 11061793 10106744     1006.8491    23      972.0000     1046.9687 11275145    7.71%
 11149272 10184473     1006.0923    21      972.0000     1046.9437 11362018    7.71%
 11235692 10272884      984.4862    10      972.0000     1046.9107 11462168    7.71%
 11323422 10345840      997.1731    15      972.0000     1046.8919 11543110    7.70%
 11405999 10424379     1021.3891    30      972.0000     1046.8709 11631981    7.70%
 11406763 10425124     1028.7773    34      972.0000     1046.8709 11632966    7.70%
Elapsed time = 567.03 sec. (520365.93 ticks, tree = 2126.92 MB, solutions = 2)
Nodefile size = 78.74 MB (26.43 MB after compression)
 11478258 10490489     1019.6339    30      972.0000     1046.8531 11705630    7.70%
 11546799 10553247     1034.1872    37      972.0000     1046.8248 11775800    7.70%
 11598335 10600716      986.7489    10      972.0000     1046.8103 11827919    7.70%
 11654036 10651596     1001.7056    18      972.0000     1046.8053 11883512    7.70%
 11715168 10704624     1019.4990    28      972.0000     1046.8048 11941630    7.70%
 11779839 10774315     1008.4615    24      972.0000     1046.7909 12019349    7.69%
 11844751 10824164      977.3172     6      972.0000     1046.7779 12075472    7.69%
 11898809 10874013     1026.8547    31      972.0000     1046.7642 12130751    7.69%
 11955495 10925093      975.6484     5      972.0000     1046.7587 12187621    7.69%
 12012616 10978452     1003.7933    19      972.0000     1046.7404 12246964    7.69%
Elapsed time = 636.32 sec. (558943.00 ticks, tree = 2201.93 MB, solutions = 2)
Nodefile size = 152.46 MB (52.15 MB after compression)
 12044111 11005313     1023.2188    29      972.0000     1046.7404 12276648    7.69%
 12093879 11051077     1010.7305    23      972.0000     1046.7231 12327786    7.69%
 12145784 11096579     1046.6789    44      972.0000     1046.7088 12380142    7.69%
 12197638 11142877     1001.7056    18      972.0000     1046.6915 12432402    7.68%
 12242620 11183490     1024.3054    33      972.0000     1046.6803 12477906    7.68%
 12281097 11217028     1007.0923    21      972.0000     1046.6774 12516052    7.68%
 12335236 11265959      987.8873    11      972.0000     1046.6712 12571150    7.68%
 12379181 11306299     1010.4352    24      972.0000     1046.6669 12616001    7.68%
 12435884 11356408      994.0158    15      972.0000     1046.6473 12673346    7.68%
 12481581 11397959     1038.8737    40      972.0000     1046.6370 12721149    7.68%
Elapsed time = 688.01 sec. (597653.98 ticks, tree = 2258.79 MB, solutions = 2)
Nodefile size = 209.28 MB (72.09 MB after compression)
 12543955 11457279     1017.4657    29      972.0000     1046.6370 12789088    7.68%
 12579437 11489160      986.4582    12      972.0000     1046.6370 12825651    7.68%
 12629454 11534504     1021.6423    29      972.0000     1046.6272 12876863    7.68%
 12676236 11576624     1033.6525    35      972.0000     1046.5816 12924647    7.67%
 12724359 11620956     1036.1699    38      972.0000     1046.5782 12974147    7.67%
 12777801 11669992     1014.2056    26      972.0000     1046.5576 13029782    7.67%
 12832793 11720233     1037.4057    40      972.0000     1046.5486 13086415    7.67%
 12876169 11760090     1046.5347    44      972.0000     1046.5486 13130259    7.67%
 12916384 11796779      999.8138    17      972.0000     1046.5375 13170800    7.67%
 12969845 11849439      998.8138    17      972.0000     1046.5347 13230064    7.67%
Elapsed time = 743.26 sec. (637101.37 ticks, tree = 2319.95 MB, solutions = 2)
Nodefile size = 271.08 MB (94.05 MB after compression)
 13040029 11908589     1046.4705    44      972.0000     1046.4958 13295718    7.66%
 13101082 11966902     1029.7262    36      972.0000     1046.4899 13361145    7.66%
 13139909 12004904      999.2141    18      972.0000     1046.4705 13404859    7.66%
 13192523 12049469     1038.3754    39      972.0000     1046.4475 13456232    7.66%
 13228719 12082212      981.0598     8      972.0000     1046.4474 13493480    7.66%
 13291051 12139099      997.1484    15      972.0000     1046.4474 13558376    7.66%
 13330968 12175643     1044.2530    43      972.0000     1046.4474 13598511    7.66%
 13379081 12219205      976.3058     9      972.0000     1046.4381 13647263    7.66%
 13424871 12261133      977.9368     5      972.0000     1046.4381 13694580    7.66%
 13474916 12306790     1000.8339    20      972.0000     1046.4259 13746091    7.66%
Elapsed time = 804.29 sec. (675949.46 ticks, tree = 2381.90 MB, solutions = 2)
Nodefile size = 333.87 MB (116.42 MB after compression)
 13535964 12364754      973.2740     3      972.0000     1046.4165 13810932    7.66%
 13583540 12409183      982.9641    11      972.0000     1046.4098 13860074    7.66%
 13629916 12445966     1028.3676    35      972.0000     1046.4019 13900544    7.65%
 13689724 12499759     1026.9152    33      972.0000     1046.3875 13959719    7.65%
 13728964 12538277     1013.3751    24      972.0000     1046.3822 14002297    7.65%
 13776031 12581431      977.9368     5      972.0000     1046.3801 14050055    7.65%
 13824023 12633404     1005.0070    21      972.0000     1046.3778 14107724    7.65%
 13888387 12680594     1046.2385    43      972.0000     1046.3746 14160194    7.65%
 13950673 12738392     1039.5088    39      972.0000     1046.3590 14225343    7.65%
 13996746 12780123     1034.1260    35      972.0000     1046.3583 14271504    7.65%
Elapsed time = 864.17 sec. (714097.33 ticks, tree = 2446.07 MB, solutions = 2)
Nodefile size = 396.65 MB (138.69 MB after compression)
 14029184 12809677      979.9368     5      972.0000     1046.3458 14303943    7.65%
 14074095 12850733      986.2678    12      972.0000     1046.3385 14349366    7.65%
 14114512 12883151     1046.3113    45      972.0000     1046.3304 14385859    7.65%
 14168871 12937716      987.4223    11      972.0000     1046.3276 14448575    7.65%
 14220348 12984486     1018.4358    28      972.0000     1046.3113 14503070    7.65%
 14260933 13017984     1036.3884    37      972.0000     1046.3113 14540777    7.65%
 14315128 13074438     1008.2919    23      972.0000     1046.3113 14603788    7.65%
 14349310 13101524     1044.6898    41      972.0000     1046.2880 14633928    7.64%
 14398026 13147445      985.7725     9      972.0000     1046.2880 14684447    7.64%
 14447607 13191445     1027.2836    34      972.0000     1046.2530 14732841    7.64%
Elapsed time = 919.87 sec. (753226.01 ticks, tree = 2501.78 MB, solutions = 2)
Nodefile size = 453.52 MB (159.13 MB after compression)
 14495899 13235782      994.1731    15      972.0000     1046.2505 14781844    7.64%
 14555023 13290140      999.0370    19      972.0000     1046.2478 14841625    7.64%
 14610783 13340947      989.9732    14      972.0000     1046.2469 14897542    7.64%
 14647601 13374307      976.2740     3      972.0000     1046.2469 14934299    7.64%
 14690609 13413712     1004.2677    20      972.0000     1046.2469 14977623    7.64%
 14731570 13451121     1010.7305    23      972.0000     1046.2461 15019181    7.64%
 14782622 13492391      990.4266    12      972.0000     1046.2385 15065277    7.64%
 14827106 13535479      976.7519     5      972.0000     1046.2344 15112993    7.64%
 14896138 13599935     1037.2021    37      972.0000     1046.2265 15184841    7.64%
 14930362 13634593     1039.9379    39      972.0000     1046.2265 15224352    7.64%
Elapsed time = 977.34 sec. (791373.59 ticks, tree = 2561.83 MB, solutions = 2)
Nodefile size = 513.35 MB (180.54 MB after compression)
 14981033 13676361      987.1698    10      972.0000     1046.2222 15270818    7.64%
 15018169 13711676     1006.6723    21      972.0000     1046.2023 15309691    7.63%
 15062984 13749058     1013.7486    26      972.0000     1046.1994 15350671    7.63%
 15113782 13801332     1012.9157    25      972.0000     1046.1994 15408698    7.63%
 15151740 13831946     1046.1764    44      972.0000     1046.1858 15443015    7.63%
 15197353 13873145     1043.8531    43      972.0000     1046.1804 15488879    7.63%
 15242973 13914845     1042.6792    40      972.0000     1046.1764 15534486    7.63%
 15292285 13960115     1013.3751    24      972.0000     1046.1656 15584725    7.63%
 15352886 14014486     1033.2433    36      972.0000     1046.1656 15645134    7.63%
 15399355 14056860     1020.6694    28      972.0000     1046.1451 15692006    7.63%
Elapsed time = 1034.25 sec. (830438.16 ticks, tree = 2619.09 MB, solutions = 2)
Nodefile size = 569.19 MB (200.47 MB after compression)
 15445248 14098454     1045.9985    42      972.0000     1046.1214 15738450    7.63%
 15492582 14141532     1025.8547    31      972.0000     1046.0827 15785843    7.62%
 15523896 14170209     1042.1479    40      972.0000     1046.0115 15817330    7.61%
 15571252 14213456      992.0394    12      972.0000     1045.9985 15864888    7.61%
 15632755 14273198      988.7133    14      972.0000     1045.9985 15931076    7.61%
 15689425 14320608     1019.6344    29      972.0000     1045.9884 15984009    7.61%
 15723713 14351780     1033.5196    35      972.0000     1045.9884 16018559    7.61%
 15786190 14408052     1041.1221    42      972.0000     1045.9855 16082933    7.61%
 15823644 14442153     1033.3707    38      972.0000     1045.9855 16122000    7.61%
 15871828 14485391     1010.1977    25      972.0000     1045.9799 16170893    7.61%
Elapsed time = 1094.93 sec. (870003.38 ticks, tree = 2677.11 MB, solutions = 2)
Nodefile size = 629.06 MB (222.16 MB after compression)
 15918602 14528093     1009.7305    23      972.0000     1045.9799 16218312    7.61%
 15953167 14559507     1036.8588    37      972.0000     1045.9529 16253509    7.61%
 15991350 14593987      980.2442     6      972.0000     1045.9437 16292006    7.61%
 16040161 14638478     1012.7305    23      972.0000     1045.9339 16340896    7.61%
 16085654 14680209     1010.2945    25      972.0000     1045.9108 16388197    7.60%
 16132078 14727084     1022.7818    32      972.0000     1045.9108 16442497    7.60%
 16169429 14756642      975.4856    11      972.0000     1045.9029 16476708    7.60%
 16211238 14794573     1033.5302    36      972.0000     1045.9029 16518711    7.60%
 16248095 14827031     1045.8709    43      972.0000     1045.9029 16554232    7.60%
 16290910 14867576     1045.8763    42      972.0000     1045.8763 16599192    7.60%
Elapsed time = 1147.06 sec. (910007.16 ticks, tree = 2728.90 MB, solutions = 2)
Nodefile size = 680.93 MB (240.95 MB after compression)
 16340071 14912298      978.9890     6      972.0000     1045.8757 16648850    7.60%
 16387798 14955470      973.8498     2      972.0000     1045.8709 16696780    7.60%
 16432006 14995847     1009.8184    25      972.0000     1045.8691 16741725    7.60%
 16471196 15031724      975.9368     5      972.0000     1045.8531 16781266    7.60%
 16514417 15071261     1040.3687    41      972.0000     1045.8337 16825054    7.60%
 16552986 15106462     1019.2042    28      972.0000     1045.8248 16864613    7.60%
 16596833 15146954      994.5536    16      972.0000     1045.8248 16910439    7.60%
 16659812 15204735     1043.9108    42      972.0000     1045.8103 16975681    7.59%
 16715177 15255343      982.0195     6      972.0000     1045.8103 17031193    7.59%
 16777508 15312574      987.8873    11      972.0000     1045.8089 17094793    7.59%
Elapsed time = 1206.83 sec. (948409.83 ticks, tree = 2789.24 MB, solutions = 2)
Nodefile size = 739.77 MB (262.33 MB after compression)
 16829958 15359798     1017.0054    27      972.0000     1045.8054 17147205    7.59%
 16882064 15401236     1020.5584    28      972.0000     1045.8048 17193211    7.59%
 16933583 15453143     1044.1132    41      972.0000     1045.8048 17250699    7.59%
 16968532 15484672     1025.3144    30      972.0000     1045.7909 17285683    7.59%
 17012337 15524472      973.2740     3      972.0000     1045.7909 17330045    7.59%
 17065443 15580917      984.8176     9      972.0000     1045.7871 17392763    7.59%
 17119496 15624702      988.8038    12      972.0000     1045.7677 17441725    7.59%
 17166064 15661949      998.4186    18      972.0000     1045.7677 17483090    7.59%
 17218392 15713734     1011.3751    24      972.0000     1045.7642 17540653    7.59%
 17277627 15766200     1006.6723    21      972.0000     1045.7587 17599189    7.59%
Elapsed time = 1273.52 sec. (987006.26 ticks, tree = 2850.72 MB, solutions = 2)
Nodefile size = 800.64 MB (284.17 MB after compression)
 17335083 15818336      993.4377    14      972.0000     1045.7587 17657740    7.59%
 17375679 15855553      982.1874     7      972.0000     1045.7587 17698545    7.59%
 17424767 15899568      995.7133    15      972.0000     1045.7501 17747635    7.59%
 17475384 15945300      977.9518    11      972.0000     1045.7487 17798910    7.59%
 17544164 16007073     1022.6423    29      972.0000     1045.7375 17868010    7.59%
 17571577 16031689     1035.2433    36      972.0000     1045.7231 17895412    7.58%
 17628493 16083440     1024.5094    30      972.0000     1045.7231 17952344    7.58%
 17685827 16140484      982.5915     7      972.0000     1045.7231 18014895    7.58%
 17749809 16194237     1038.4210    40      972.0000     1045.7231 18073740    7.58%
 17798381 16238644     1007.5637    23      972.0000     1045.7088 18122641    7.58%
Elapsed time = 1341.41 sec. (1026679.91 ticks, tree = 2914.69 MB, solutions = 2)
Nodefile size = 866.46 MB (307.55 MB after compression)
 17848233 16281634     1025.3744    34      972.0000     1045.6929 18173044    7.58%
 17907958 16335533     1015.0230    26      972.0000     1045.6803 18233411    7.58%
 17955053 16377076     1017.1184    30      972.0000     1045.6774 18280485    7.58%
 18003021 16419494      977.3541     6      972.0000     1045.6774 18328827    7.58%
 18038919 16451136     1032.7835    36      972.0000     1045.6764 18364574    7.58%
 18090254 16497180      980.5915     7      972.0000     1045.6712 18416117    7.58%
 18135317 16538040     1035.2393    38      972.0000     1045.6489 18461522    7.58%
 18177224 16576036      974.9120     4      972.0000     1045.6473 18504597    7.58%
 18217465 16615532     1006.6375    21      972.0000     1045.6199 18550586    7.57%
 18271476 16669408     1018.8489    28      972.0000     1045.5958 18612566    7.57%
Elapsed time = 1400.44 sec. (1065875.40 ticks, tree = 2973.09 MB, solutions = 2)
Nodefile size = 924.33 MB (328.75 MB after compression)
 18322637 16714479      990.4266    12      972.0000     1045.5958 18663049    7.57%
 18388296 16768099     1031.3775    35      972.0000     1045.5785 18722655    7.57%
 18426490 16802263      976.5479     4      972.0000     1045.5782 18761343    7.57%
 18474699 16846410      972.8498     2      972.0000     1045.5630 18810952    7.57%
 18514981 16883197     1025.5670    33      972.0000     1045.5576 18852047    7.57%
 18568068 16936704     1042.0416    42      972.0000     1045.5537 18910885    7.57%
 18616714 16981028     1026.2836    34      972.0000     1045.5347 18959841    7.57%
 18667473 17025344     1020.0511    28      972.0000     1045.5347 19009434    7.57%
 18702554 17054162      985.8176     9      972.0000     1045.5347 19041740    7.57%
 18745891 17085955     1032.6012    34      972.0000     1045.5285 19077639    7.56%
Elapsed time = 1464.69 sec. (1104248.01 ticks, tree = 3029.54 MB, solutions = 2)
Nodefile size = 980.20 MB (349.22 MB after compression)
 18790405 17137061     1012.3095    23      972.0000     1045.5278 19134371    7.56%
 18843778 17176062      974.0034     5      972.0000     1045.4899 19177360    7.56%
 18890699 17218342      999.7593    16      972.0000     1045.4883 19223813    7.56%
 18921942 17253299     1025.8547    31      972.0000     1045.4883 19262716    7.56%
 18970803 17297948     1039.8229    39      972.0000     1045.4703 19312164    7.56%
 19022692 17354119     1015.4035    27      972.0000     1045.4381 19374121    7.56%
 19072563 17391317      972.9376     6      972.0000     1045.4381 19415888    7.56%
 19111250 17426751      974.6484     5      972.0000     1045.4381 19457170    7.56%
 19159700 17471201     1029.3676    35      972.0000     1045.4238 19508226    7.55%
 19216267 17522621     1021.8861    31      972.0000     1045.4238 19566667    7.55%
Elapsed time = 1532.82 sec. (1144524.19 ticks, tree = 3088.69 MB, solutions = 2)
Nodefile size = 1040.06 MB (371.12 MB after compression)
 19284337 17583744     1014.3682    25      972.0000     1045.4161 19635653    7.55%
 19332261 17617864      977.3541     6      972.0000     1045.4100 19673680    7.55%
 19358913 17651457     1043.9985    42      972.0000     1045.4019 19710967    7.55%
 19407431 17696050      989.2886    18      972.0000     1045.3954 19760507    7.55%
 19465156 17746378      990.8139    13      972.0000     1045.3778 19816388    7.55%
 19510613 17794588      978.4913     7      972.0000     1045.3746 19870906    7.55%
 19551972 17825780      981.5915     7      972.0000     1045.3746 19906564    7.55%
 19611713 17879713      973.6229     4      972.0000     1045.3590 19966501    7.55%
 19660685 17923782     1043.7231    42      972.0000     1045.3590 20016070    7.55%
 19709090 17967485     1011.3751    24      972.0000     1045.3583 20064591    7.55%
Elapsed time = 1598.84 sec. (1183654.55 ticks, tree = 3148.96 MB, solutions = 2)
Nodefile size = 1100.91 MB (393.33 MB after compression)
 19759867 18013414     1038.0094    38      972.0000     1045.3385 20116057    7.55%
 19806553 18056145      972.0144     3      972.0000     1045.3385 20163585    7.55%
 19855375 18100738      998.0169    17      972.0000     1045.3304 20213229    7.54%
 19904625 18145420     1027.4968    34      972.0000     1045.3304 20263265    7.54%
 19948175 18185467      987.0072    11      972.0000     1045.3304 20308928    7.54%
 19990157 18225076      972.8301     4      972.0000     1045.3299 20355662    7.54%
 20041186 18265119     1003.2734    20      972.0000     1045.3183 20400375    7.54%
 20072700 18299191     1043.3299    42      972.0000     1045.3183 20438354    7.54%
 20120698 18343235     1024.8443    32      972.0000     1045.3132 20487266    7.54%
 20169349 18387413      976.8288     4      972.0000     1045.2994 20536591    7.54%
Elapsed time = 1664.72 sec. (1224712.70 ticks, tree = 3205.86 MB, solutions = 2)
Nodefile size = 1157.81 MB (414.31 MB after compression)
 20218522 18431842     1016.9239    26      972.0000     1045.2994 20585950    7.54%
 20266738 18475985     1043.7677    42      972.0000     1045.2880 20635445    7.54%
 20310228 18515804      975.2740     3      972.0000     1045.2880 20679003    7.54%
 20346239 18548386      972.5149     2      972.0000     1045.2640 20715334    7.54%
 20391668 18589933     1018.1870    27      972.0000     1045.2530 20761317    7.54%
 20437410 18631982     1043.7707    43      972.0000     1045.2505 20807706    7.54%
 20487557 18677864     1003.9297    21      972.0000     1045.2505 20859100    7.54%
 20531319 18717795     1000.4180    18      972.0000     1045.2505 20903305    7.54%
 20580393 18762308      998.6341    16      972.0000     1045.2478 20952323    7.54%
 20635321 18819611     1018.1870    27      972.0000     1045.2478 21015406    7.54%
Elapsed time = 1729.46 sec. (1264922.56 ticks, tree = 3264.44 MB, solutions = 2)
Nodefile size = 1215.68 MB (435.44 MB after compression)
 20694545 18861661     1008.8615    23      972.0000     1045.2461 21061585    7.54%
 20747931 18915341      973.6229     4      972.0000     1045.2461 21120904    7.54%
 20800813 18959444     1033.6280    38      972.0000     1045.2385 21170211    7.53%
 20855103 19012104     1040.0642    40      972.0000     1045.2385 21230084    7.53%
 20912441 19070158     1027.9152    33      972.0000     1045.2283 21294044    7.53%
 20954781 19102885      982.6216    10      972.0000     1045.2265 21329897    7.53%
 21006934 19149867      982.0975     8      972.0000     1045.2265 21382795    7.53%
 21061390 19198928     1042.5349    43      972.0000     1045.2222 21438088    7.53%
 21108228 19241169     1045.2023    43      972.0000     1045.2220 21485538    7.53%

Root node processing (before b&c):
  Real time             =    0.51 sec. (6.17 ticks)
Parallel b&c, 2 threads:
  Real time             = 1802.17 sec. (1303103.29 ticks)
  Sync time (average)   =  402.97 sec.
  Wait time (average)   =    0.50 sec.
                          ------------
Total (root+branch&cut) = 1802.68 sec. (1303109.47 ticks)
