root_relax = 1064.07
opt = false
obj_val = 1016.12
solved_time = 1857.4001
explored_nodes = 28561697
regator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3564 rows and 1782 columns.
Reduced MIP has 3564 rows, 1845 columns, and 7128 nonzeros.
Reduced MIP has 1845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.00 sec. (2.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1064.0685    63                   1064.0685        7         
      0     2     1064.0685    63                   1064.0685        7         
Elapsed time = 0.06 sec. (5.52 ticks, tree = 0.02 MB, solutions = 0)
*  1366  1041      integral     0      967.0000     1057.1412     1521    9.32%
*  1495  1296      integral     0      971.0000     1057.1412     1814    8.87%
*  2369  1532      integral     0      973.0000     1057.1412     2134    8.65%
*  2383  1609      integral     0      976.0000     1057.1412     2223    8.31%
*  2393  1465      integral     0      977.0000     1057.1412     2064    8.20%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.00 sec. (1.32 ticks)
Represolve time = 0.00 sec. (1.66 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.00 sec. (1.32 ticks)
Represolve time = 0.00 sec. (1.42 ticks)
  78085 47218     1025.3690    46      977.0000     1039.2659    85836    6.37%
 165944 106130      985.1884    18      977.0000     1036.4713   185078    6.09%
 259366 184922     1009.0770    36      977.0000     1034.7462   317745    5.91%
 354252 248887     1017.9484    44      977.0000     1033.2948   423325    5.76%
 452620 333444     1018.9901    35      977.0000     1031.9207   565607    5.62%
 548888 399532     1004.7572    40      977.0000     1030.8183   672268    5.51%
 650922 500430      984.5556     9      977.0000     1029.9505   841108    5.42%
 748565 593171      989.3339    19      977.0000     1029.2413   991472    5.35%
 1157830 921095      985.7211    30      977.0000     1027.3087  1526816    5.15%
Elapsed time = 8.62 sec. (2877.08 ticks, tree = 179.91 MB, solutions = 26)
 1566106 1239172     1012.3951    37      977.0000     1025.9353  2050255    5.01%
 1979840 1560970     1002.4920    26      977.0000     1024.9393  2577056    4.91%
 2394897 1906077      977.2137     9      977.0000     1024.1750  3147674    4.83%
 2811169 2292353     1007.0005    41      977.0000     1023.4867  3779693    4.76%
 3226279 2558236     1000.0947    25      977.0000     1022.9095  4212849    4.70%
 3645727 2908732      992.0526    28      977.0000     1022.4223  4788825    4.65%
 4068073 3336494      988.3485    15      977.0000     1021.9904  5500665    4.60%
 4489499 3611401     1014.2097    39      977.0000     1021.5768  5951395    4.56%
 4917651 4027821      995.6029    22      977.0000     1021.2038  6641271    4.52%
 5342761 4255323      991.3767    19      977.0000     1020.8685  7022358    4.49%
Elapsed time = 38.73 sec. (12413.85 ticks, tree = 860.32 MB, solutions = 26)
 5763951 4606409     1005.3133    30      977.0000     1020.5606  7595848    4.46%
 6188491 4934371      990.6238    16      977.0000     1020.2705  8156334    4.43%
 6599962 5254918      990.0437    23      977.0000     1019.9945  8705794    4.40%
 7016991 5564286     1000.6031    36      977.0000     1019.7456  9238282    4.38%
 7431597 5969269      998.9339    33      977.0000     1019.4978  9958554    4.35%
 7849976 6250266      992.4927    36      977.0000     1019.2636 10449129    4.33%
 8269926 6608412      984.7630    15      977.0000     1019.0196 11096320    4.30%
 8692783 6883144     1006.7971    31      977.0000     1018.7839 11584110    4.28%
 9115945 7313016      997.7324    27      977.0000     1018.5871 12337585    4.26%
 9535665 7586010      996.8354    35      977.0000     1018.3918 12841806    4.24%
Elapsed time = 69.64 sec. (21950.62 ticks, tree = 1518.98 MB, solutions = 26)
 9949199 7828962      982.5133    12      977.0000     1018.2064 13285800    4.22%
 10369341 8192837     1008.2060    37      977.0000     1018.0453 13954371    4.20%
 10790191 8670178      990.9685    22      977.0000     1017.8856 14839080    4.18%
 11211957 8974977      988.9353    30      977.0000     1017.7177 15385470    4.17%
 11631646 9251452      977.5642    21      977.0000     1017.5666 15898784    4.15%
 12054225 9628824      981.1140    17      977.0000     1017.4183 16612207    4.14%
 12470260 9819377     1003.5807    35      977.0000     1017.2798 16955057    4.12%
 12889930 10301003     1010.8165    40      977.0000     1017.1356 17837005    4.11%
 13229237 10346879      999.1965    38      977.0000     1017.0834 17923710    4.10%
 13257809 10452604      992.1638    27      977.0000     1017.0797 18120955    4.10%
Elapsed time = 143.37 sec. (43401.12 ticks, tree = 2120.70 MB, solutions = 26)
Nodefile size = 72.00 MB (43.63 MB after compression)
 13270377 10462697      979.3064    11      977.0000     1017.0797 18139459    4.10%
 13290597 10485338     1012.7353    41      977.0000     1017.0797 18181513    4.10%
 13305725 10492779      979.9749    18      977.0000     1017.0797 18194395    4.10%
 13333926 10509197      991.8473    29      977.0000     1017.0797 18225677    4.10%
 13346615 10524281     1008.6059    40      977.0000     1017.0797 18255583    4.10%
 13380066 10537752      979.2505    31      977.0000     1017.0797 18281199    4.10%
 13411845 10570797     1014.3465    42      977.0000     1017.0797 18343573    4.10%
 13438987 10594883      997.2189    28      977.0000     1017.0797 18388762    4.10%
 13468398 10620109     1008.4870    27      977.0000     1017.0797 18433268    4.10%
 13482304 10628268      986.7924    30      977.0000     1017.0797 18447502    4.10%
Elapsed time = 165.65 sec. (54046.86 ticks, tree = 2144.41 MB, solutions = 26)
Nodefile size = 95.99 MB (58.19 MB after compression)
 13512070 10652725      977.9870    20      977.0000     1017.0797 18490846    4.10%
 13539188 10665596      999.2541    21      977.0000     1017.0797 18513942    4.10%
 13556259 10698562      987.7965    24      977.0000     1017.0797 18573254    4.10%
 13578509 10706207      977.9698    22      977.0000     1017.0797 18587287    4.10%
 13610053 10732734      989.5439    32      977.0000     1017.0797 18635770    4.10%
 13633404 10759019     1000.8774    27      977.0000     1017.0797 18683333    4.10%
 13670853 10787592      991.4564    36      977.0000     1017.0797 18734388    4.10%
 13693904 10805642      985.5189    24      977.0000     1017.0797 18766774    4.10%
 13726873 10823734      983.6697    15      977.0000     1017.0797 18799274    4.10%
 13754087 10833290     1010.3298    39      977.0000     1017.0797 18815930    4.10%
Elapsed time = 193.29 sec. (63728.99 ticks, tree = 2172.10 MB, solutions = 26)
Nodefile size = 122.99 MB (74.58 MB after compression)
 13781608 10869225      998.1253    36      977.0000     1017.0797 18881185    4.10%
 13802896 10884887      984.6967    10      977.0000     1017.0797 18909555    4.10%
 13832832 10894819      987.8038    21      977.0000     1017.0797 18927487    4.10%
 13864758 10944610     1003.8645    34      977.0000     1017.0797 19017376    4.10%
 13907971 10961965      987.2944    18      977.0000     1017.0797 19048550    4.10%
 13934274 10982910      997.5202    26      977.0000     1017.0797 19086492    4.10%
 13945295 11004342     1001.2171    34      977.0000     1017.0797 19125038    4.10%
 13977053 11025073      977.7412    30      977.0000     1017.0797 19161976    4.10%
 14015138 11053395      998.4220    21      977.0000     1017.0797 19212644    4.10%
 14034774 11069312        cutoff            977.0000     1017.0797 19240986    4.10%
Elapsed time = 221.91 sec. (73420.86 ticks, tree = 2203.97 MB, solutions = 26)
Nodefile size = 154.99 MB (94.00 MB after compression)
 14058687 11095928     1001.1787    34      977.0000     1017.0797 19289476    4.10%
 14092958 11124909      985.3559    23      977.0000     1017.0797 19342249    4.10%
 14129009 11143453      986.1849    27      977.0000     1017.0797 19376111    4.10%
 14173712 11162413     1007.2461    31      977.0000     1017.0797 19410428    4.10%
 14192727 11194365     1003.6672    37      977.0000     1017.0797 19468277    4.10%
 14226984 11204301      996.5608    24      977.0000     1017.0797 19485972    4.10%
 14254370 11249259     1006.9948    34      977.0000     1017.0797 19568210    4.10%
 14286127 11261663      996.1968    27      977.0000     1017.0797 19590272    4.10%
 14326505 11285266      993.6752    21      977.0000     1017.0797 19632634    4.10%
 14348443 11311185      994.1367    31      977.0000     1017.0797 19679581    4.10%
Elapsed time = 253.87 sec. (83028.99 ticks, tree = 2236.63 MB, solutions = 26)
Nodefile size = 187.99 MB (114.06 MB after compression)
 14392895 11342896      986.3068    22      977.0000     1017.0797 19737583    4.10%
 14442544 11393596     1005.3417    38      977.0000     1017.0797 19828654    4.10%
 14461291 11410727     1005.6453    29      977.0000     1017.0797 19860388    4.10%
 14490176 11430866      977.8445     9      977.0000     1017.0797 19897916    4.10%
 14518513 11458158     1002.5617    29      977.0000     1017.0797 19947758    4.10%
 14541952 11467938     1007.7217    40      977.0000     1017.0797 19965598    4.10%
 14574731 11496536      995.9537    31      977.0000     1017.0797 20017038    4.10%
 14606909 11529836      988.6813    26      977.0000     1017.0797 20077636    4.10%
 14650908 11548689      980.0927    21      977.0000     1017.0797 20111787    4.10%
 14691547 11585604     1013.3495    44      977.0000     1017.0797 20178766    4.10%
Elapsed time = 286.79 sec. (92565.96 ticks, tree = 2273.68 MB, solutions = 26)
Nodefile size = 224.98 MB (136.53 MB after compression)
 14734472 11608882     1015.5962    38      977.0000     1017.0797 20221071    4.10%
 14763436 11655807      992.3977    20      977.0000     1017.0797 20306616    4.10%
 14806343 11669816      997.3945    31      977.0000     1017.0797 20332394    4.10%
 14823337 11697526      982.5337    21      977.0000     1017.0797 20382141    4.10%
 14843650 11706224      983.0765    22      977.0000     1017.0797 20398176    4.10%
 14880090 11735572     1015.5242    34      977.0000     1017.0797 20452389    4.10%
 14908335 11747585      999.8076    27      977.0000     1017.0797 20473948    4.10%
 14928375 11766143     1013.6919    37      977.0000     1017.0797 20507692    4.10%
 14979300 11808751      978.3053    23      977.0000     1017.0797 20585026    4.10%
 15115084 11919075      984.1628    17      977.0000     1017.0797 20781168    4.10%
Elapsed time = 326.80 sec. (104964.17 ticks, tree = 2318.74 MB, solutions = 26)
Nodefile size = 268.98 MB (163.26 MB after compression)
 15247950 12032472      995.6677    33      977.0000     1017.0797 20983885    4.10%
 15358461 12118196      995.0922    32      977.0000     1017.0797 21138703    4.10%
 15488040 12214267     1008.5719    38      977.0000     1017.0797 21311825    4.10%
 15598857 12285389     1013.7789    40      977.0000     1017.0797 21440557    4.10%
 15707239 12385039      999.6605    26      977.0000     1017.0797 21621795    4.10%
 15891126 12539814      991.3842    28      977.0000     1017.0797 21898823    4.10%
 16011228 12630337     1014.0694    42      977.0000     1017.0797 22060192    4.10%
 16133209 12729195      987.7736    30      977.0000     1017.0797 22236358    4.10%
 16248211 12818628      990.9604    20      977.0000     1017.0797 22397609    4.10%
 16418800 12944721      986.3179    25      977.0000     1017.0797 22630391    4.10%
Elapsed time = 457.76 sec. (143111.49 ticks, tree = 2457.26 MB, solutions = 26)
Nodefile size = 407.97 MB (247.72 MB after compression)
 16539089 13046027      981.5196    18      977.0000     1017.0797 22810849    4.10%
 16666166 13150542      992.0692    30      977.0000     1017.0797 22998408    4.10%
 16757300 13225382      993.4022    21      977.0000     1017.0797 23132912    4.10%
 16848262 13291224     1015.0623    32      977.0000     1017.0797 23252412    4.10%
 16965133 13385822      989.7989    30      977.0000     1017.0797 23425844    4.10%
 17070293 13464943      999.9733    32      977.0000     1017.0797 23568529    4.10%
 17190827 13554477      999.4149    35      977.0000     1017.0797 23732755    4.10%
 17268740 13631815      990.5189    29      977.0000     1017.0797 23873750    4.10%
 17436278 13767578      996.5601    35      977.0000     1017.0797 24123362    4.10%
 17577807 13857518      979.8746    10      977.0000     1017.0797 24287798    4.10%
Elapsed time = 577.24 sec. (181375.09 ticks, tree = 2580.58 MB, solutions = 26)
Nodefile size = 530.96 MB (322.41 MB after compression)
 17675795 13943454      982.8799    20      977.0000     1017.0797 24444342    4.10%
 17783668 14029761      983.0816    21      977.0000     1017.0797 24599703    4.10%
 17915599 14134908     1005.9694    37      977.0000     1017.0797 24793016    4.10%
 18008457 14207403      987.2390    27      977.0000     1017.0797 24927316    4.10%
 18133699 14309110      993.7256    24      977.0000     1017.0797 25112058    4.10%
 18270235 14415408      984.7079    16      977.0000     1017.0797 25307247    4.10%
 18390482 14495738     1003.2220    30      977.0000     1017.0797 25454371    4.10%
 18485926 14586061     1006.8104    39      977.0000     1017.0797 25617586    4.10%
 18586350 14672469      991.6533    18      977.0000     1017.0797 25773992    4.10%
 18683118 14736529      987.7929    20      977.0000     1017.0797 25891125    4.10%
Elapsed time = 700.29 sec. (220240.85 ticks, tree = 2699.31 MB, solutions = 26)
Nodefile size = 650.96 MB (395.32 MB after compression)
 18811495 14835091      980.9890    16      977.0000     1017.0797 26070789    4.10%
 18932869 14923514      994.4847    36      977.0000     1017.0797 26232716    4.10%
 19012909 14999389     1012.5957    41      977.0000     1017.0797 26367858    4.10%
 19126314 15085200     1006.6153    30      977.0000     1017.0797 26525453    4.10%
 19222501 15170804      978.0341    30      977.0000     1017.0797 26680278    4.10%
 19325851 15251653      983.5241     9      977.0000     1017.0797 26830674    4.10%
 19459865 15341925     1001.2365    36      977.0000     1017.0797 26994789    4.10%
 19575267 15436411      996.9774    24      977.0000     1017.0797 27168254    4.10%
 19680405 15512777     1005.0530    37      977.0000     1017.0797 27306600    4.10%
 19831369 15655041      990.5237    25      977.0000     1017.0797 27569709    4.10%
Elapsed time = 823.72 sec. (258584.05 ticks, tree = 2823.42 MB, solutions = 26)
Nodefile size = 773.95 MB (470.01 MB after compression)
 19953119 15741852      998.3838    28      977.0000     1017.0797 27732803    4.10%
 20056176 15823232      977.2631    29      977.0000     1017.0797 27884542    4.10%
 20200179 15946930     1005.6005    39      977.0000     1017.0797 28114324    4.10%
 20332743 16037121      984.4831    20      977.0000     1017.0797 28284098    4.10%
 20493055 16160161        cutoff            977.0000     1017.0797 28508204    4.10%
 20619895 16244792      987.4750    33      977.0000     1017.0797 28666019    4.10%
 20746658 16363576      994.2151    37      977.0000     1017.0797 28882976    4.10%
 20889232 16468032     1004.0519    40      977.0000     1017.0797 29078291    4.10%
 20990915 16545754      990.3032    21      977.0000     1017.0797 29220353    4.10%
 21117230 16652247      990.1791    34      977.0000     1017.0797 29414649    4.10%
Elapsed time = 961.90 sec. (296731.28 ticks, tree = 2958.20 MB, solutions = 26)
Nodefile size = 908.94 MB (551.95 MB after compression)
 21233826 16740682     1011.1619    43      977.0000     1017.0797 29575567    4.10%
 21358782 16855691      996.6369    33      977.0000     1017.0797 29789364    4.10%
 21479848 16926514      978.7340    13      977.0000     1017.0797 29920437    4.10%
 21586872 17019838      984.0705    20      977.0000     1017.0797 30088914    4.10%
 21697950 17103882      977.3977    17      977.0000     1017.0797 30239807    4.10%
 21813957 17190681     1014.0169    42      977.0000     1017.0797 30399365    4.10%
 21942606 17285586      987.9494    20      977.0000     1017.0797 30573754    4.10%
 22035461 17378100      978.5089    10      977.0000     1017.0797 30744961    4.10%
 22204775 17496774     1000.4064    39      977.0000     1017.0797 30962667    4.10%
 22341407 17615307     1011.8864    34      977.0000     1017.0797 31178044    4.10%
Elapsed time = 1100.71 sec. (335333.30 ticks, tree = 3088.36 MB, solutions = 26)
Nodefile size = 1038.93 MB (630.90 MB after compression)
 22479682 17714523      980.2025    19      977.0000     1017.0797 31362767    4.10%
 22594229 17806954      984.1146    27      977.0000     1017.0797 31531887    4.10%
 22735426 17921978      986.9493    19      977.0000     1017.0797 31740107    4.10%
 22817405 17976790        cutoff            977.0000     1017.0797 31838603    4.10%
 22964139 18085235      986.0190    24      977.0000     1017.0797 32036614    4.10%
 23097483 18214022      984.1108    26      977.0000     1017.0797 32275923    4.10%
 23220899 18300669      985.7574    16      977.0000     1017.0797 32435214    4.10%
 23363954 18403789      986.6462    20      977.0000     1017.0797 32622969    4.10%
 23483451 18499007      986.3834    25      977.0000     1017.0797 32796200    4.10%
 23585337 18590353      998.2935    32      977.0000     1017.0797 32962926    4.10%
Elapsed time = 1238.74 sec. (373480.63 ticks, tree = 3220.09 MB, solutions = 26)
Nodefile size = 1170.92 MB (710.99 MB after compression)
 23722533 18688498      993.0500    34      977.0000     1017.0797 33143667    4.10%
 23855223 18784330     1008.2169    37      977.0000     1017.0797 33321923    4.10%
 23973120 18876881      992.6030    31      977.0000     1017.0797 33492564    4.10%
 24129036 19010183      998.3159    36      977.0000     1017.0797 33740241    4.10%
 24256543 19107183      987.8908    24      977.0000     1017.0797 33918327    4.10%
 24374712 19193463      990.1616    30      977.0000     1017.0797 34073821    4.10%
 24505550 19292802     1001.5905    29      977.0000     1017.0797 34256198    4.10%
 24607704 19378747      998.7380    26      977.0000     1017.0797 34416530    4.10%
 24693357 19448012     1004.9530    40      977.0000     1017.0797 34545817    4.10%
 24779698 19518395     1002.4276    28      977.0000     1017.0797 34676101    4.10%
Elapsed time = 1375.50 sec. (411627.98 ticks, tree = 3345.47 MB, solutions = 26)
Nodefile size = 1296.92 MB (787.47 MB after compression)
 24895849 19602228      977.3214    27      977.0000     1017.0797 34827701    4.10%
 25038055 19711908      996.9065    37      977.0000     1017.0797 35033484    4.10%
 25143008 19792532      986.1736    19      977.0000     1017.0797 35182137    4.10%
 25242015 19861972     1003.0288    33      977.0000     1017.0797 35311041    4.10%
 25393758 20002759     1007.1809    29      977.0000     1017.0797 35570056    4.10%
 25525259 20084467      993.3407    30      977.0000     1017.0797 35721966    4.10%
 25601702 20149247     1013.3436    35      977.0000     1017.0797 35841263    4.10%
 25730175 20252596      988.2641    27      977.0000     1017.0797 36033197    4.10%
 25839204 20345855     1008.2859    40      977.0000     1017.0797 36207030    4.10%
 25972299 20438226     1001.5734    27      977.0000     1017.0797 36380979    4.10%
Elapsed time = 1507.95 sec. (450127.85 ticks, tree = 3469.82 MB, solutions = 26)
Nodefile size = 1419.91 MB (862.03 MB after compression)
 26115384 20541694     1000.7341    36      977.0000     1017.0797 36571656    4.10%
 26243453 20637391      988.4613    31      977.0000     1017.0797 36747841    4.10%
 26355573 20735698      988.2316    19      977.0000     1017.0797 36928493    4.10%
 26503267 20841934      981.2719    29      977.0000     1017.0797 37124748    4.10%
 26615554 20942917      999.3405    21      977.0000     1017.0797 37311364    4.10%
 26725242 21023218      977.6719    12      977.0000     1017.0797 37458478    4.10%
 26879145 21150344     1001.2336    35      977.0000     1017.0797 37694107    4.10%
 27005634 21225843      980.5776    25      977.0000     1017.0797 37835020    4.10%
 27230338 21400879     1006.2583    37      977.0000     1017.0797 38160863    4.10%
 27364444 21523708     1013.2014    39      977.0000     1017.0797 38387222    4.10%
Elapsed time = 1667.66 sec. (488355.16 ticks, tree = 3616.49 MB, solutions = 26)
Nodefile size = 1567.90 MB (951.83 MB after compression)
 27505472 21633585      981.0831    16      977.0000     1017.0797 38587270    4.10%
 27643872 21736300      985.8874    21      977.0000     1017.0797 38778570    4.10%
 27761225 21828000     1011.8682    32      977.0000     1017.0797 38945175    4.10%
 27883949 21936334      981.3562    13      977.0000     1017.0797 39143637    4.10%
 28008429 22016106      986.1268    27      977.0000     1017.0797 39289940    4.10%
 28140986 22125149     1001.5738    20      977.0000     1017.0797 39491133    4.10%
 28264410 22231261      982.5560    26      977.0000     1017.0797 39686342    4.10%
 28396929 22323222      980.5517    16      977.0000     1017.0797 39855758    4.10%
 28495757 22386339      990.6243    23      977.0000     1017.0797 39974266    4.10%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.96 ticks)
Parallel b&c, 32 threads:
  Real time             = 1857.38 sec. (610203.03 ticks)
  Sync time (average)   = 1679.18 sec.
  Wait time (average)   =    5.48 sec.
                          ------------
Total (root+branch&cut) = 1857.39 sec. (610207.99 ticks)
