root_relax = 928.75
opt = false
obj_val = 904.99
solved_time = 1848.7197
explored_nodes = 26920192
gregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3358 rows and 1679 columns.
Reduced MIP has 3358 rows, 1738 columns, and 6716 nonzeros.
Reduced MIP has 1738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 59 columns, and 0 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.00 sec. (2.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      928.7544    59                    928.7544        7         
      0     2      928.7544    59                    928.7544        7         
Elapsed time = 0.07 sec. (5.01 ticks, tree = 0.02 MB, solutions = 0)
*  1395   597      integral     0      858.0000      925.8767      632    7.91%
*  1435  1312      integral     0      860.0000      925.8767     1349    7.66%
*  2410  1438      integral     0      862.0000      925.8767     1506    7.41%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 59 columns, and 0 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.00 sec. (1.18 ticks)
Represolve time = 0.00 sec. (1.34 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 59 columns, and 0 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.00 sec. (1.18 ticks)
Represolve time = 0.00 sec. (1.35 ticks)
* 15321  3143      integral     0      863.0000      920.4311    13752    6.65%
* 25346  9180      integral     0      864.0000      919.7577    20426    6.45%
  73963 41960      882.7032    19      864.0000      916.4743    57889    6.07%
* 94285 67431      integral     0      865.0000      916.2977    86673    5.93%
 169412 123603      908.3813    43      865.0000      914.8772   152718    5.77%
 269211 200132      882.9381    19      865.0000      914.0549   241210    5.67%
*295512 215252      integral     0      866.0000      913.9218   258566    5.53%
 365993 283212      871.7084     6      866.0000      913.2547   341142    5.46%
 466396 375122      880.3517    17      866.0000      912.5314   446844    5.37%
*545171 430909      integral     0      867.0000      912.3045   511343    5.23%
 567889 432929      869.2276     5      867.0000      912.1855   513656    5.21%
 666974 513950      890.0550    24      867.0000      911.7303   617392    5.16%
 766462 640858      908.1809    41      867.0000      911.3307   763223    5.11%
 868336 723101      879.4454    13      867.0000      911.0432   858305    5.08%
 1275613 1068657      884.5996    20      867.0000      910.1760  1257056    4.98%
Elapsed time = 9.52 sec. (3104.48 ticks, tree = 211.32 MB, solutions = 22)
 1693882 1390732      903.2623    36      867.0000      909.6853  1629477    4.92%
 2111515 1808754      897.9086    32      867.0000      909.1397  2122004    4.86%
 2518267 2142932      880.9640    17      867.0000      908.7081  2541387    4.81%
 2927999 2412136      881.7161    19      867.0000      908.4131  2879675    4.78%
 3342979 2794128      873.1062    20      867.0000      908.1705  3360462    4.75%
 3760851 3090616      878.1887    23      867.0000      907.8273  3744045    4.71%
 4180163 3483090      900.7777    37      867.0000      907.6321  4257707    4.69%
 4602224 3821169      868.5576    19      867.0000      907.5069  4699543    4.67%
 5027685 4102948      899.6256    34      867.0000      907.2601  5062720    4.64%
 5456913 4480777      884.7288    26      867.0000      907.1466  5559426    4.63%
Elapsed time = 39.39 sec. (12641.24 ticks, tree = 894.51 MB, solutions = 22)
 5885839 4864386      906.8986    40      867.0000      907.0133  6056447    4.62%
 6320607 5171832      900.8245    35      867.0000      906.7677  6463455    4.59%
 6757224 5437394      877.2405    17      867.0000      906.6180  6811615    4.57%
 7191900 5706058      895.9794    32      867.0000      906.5069  7169120    4.56%
 7636848 6042571      868.0316    14      867.0000      906.2987  7629427    4.53%
 8079233 6548050      896.2522    31      867.0000      906.1695  8299843    4.52%
 8519842 6745425      900.9282    35      867.0000      906.1028  8577979    4.51%
 8960667 7178583      872.6686    24      867.0000      906.0639  9160556    4.51%
 9404121 7515286      897.6621    33      867.0000      905.9560  9630367    4.49%
 9851351 7743565      873.3283    16      867.0000      905.8863  9938882    4.49%
Elapsed time = 70.72 sec. (22178.00 ticks, tree = 1546.38 MB, solutions = 22)
 10301022 8040877      900.6774    37      867.0000      905.7971 10331808    4.47%
 10746882 8476192      891.5061    27      867.0000      905.7507 10932760    4.47%
 11194533 8774526      893.3246    31      867.0000      905.6909 11329134    4.46%
 11634561 9116269      868.7387    13      867.0000      905.6180 11809789    4.45%
 12082057 9360691      886.7678    26      867.0000      905.5232 12155139    4.44%
 12536284 9771394      889.1339    27      867.0000      905.4585 12709006    4.44%
 12982851 10261037      880.0805    17      867.0000      905.4236 13379258    4.43%
 13321431 10398787      885.9710    27      867.0000      905.4058 13571634    4.43%
 13341661 10458455      896.2245    32      867.0000      905.4058 13644007    4.43%
 13363231 10473863      870.7989    10      867.0000      905.4058 13666283    4.43%
Elapsed time = 144.96 sec. (44379.27 ticks, tree = 2130.27 MB, solutions = 22)
Nodefile size = 80.99 MB (32.77 MB after compression)
 13372272 10489225      873.2715    18      867.0000      905.4058 13688542    4.43%
 13408649 10507841      893.1548    28      867.0000      905.4058 13713949    4.43%
 13434605 10517798      870.2814    12      867.0000      905.4058 13727775    4.43%
 13457611 10544869      869.7040    10      867.0000      905.4058 13765217    4.43%
 13480400 10560963      893.0047    32      867.0000      905.4058 13784747    4.43%
 13499730 10582391      891.9588    27      867.0000      905.4058 13810263    4.43%
 13528792 10609175      904.9216    39      867.0000      905.4058 13843252    4.43%
 13544442 10628355      874.8905    10      867.0000      905.4058 13866670    4.43%
 13575176 10652994      884.1617    24      867.0000      905.4058 13896450    4.43%
 13611743 10665292      885.5204    23      867.0000      905.4058 13912962    4.43%
Elapsed time = 171.49 sec. (53916.52 ticks, tree = 2156.20 MB, solutions = 22)
Nodefile size = 106.99 MB (43.58 MB after compression)
 13632370 10694610      890.5576    26      867.0000      905.4058 13950283    4.43%
 13649412 10705840      903.2320    38      867.0000      905.4058 13963663    4.43%
 13670261 10737683      904.9958    38      867.0000      905.4058 14001855    4.43%
 13689554 10746489      867.9555    11      867.0000      905.4058 14012595    4.43%
 13715409 10766696      873.6200    11      867.0000      905.4058 14037149    4.43%
 13741037 10790970      870.9955    13      867.0000      905.4058 14066692    4.43%
 13762339 10809049      883.9996    21      867.0000      905.4058 14088672    4.43%
 13767778 10812990      879.5385    24      867.0000      905.4058 14093878    4.43%
 13788875 10831052      867.1591    13      867.0000      905.4058 14115907    4.43%
 13805805 10840886      884.3582    22      867.0000      905.4058 14127841    4.43%
Elapsed time = 193.42 sec. (63953.63 ticks, tree = 2179.99 MB, solutions = 22)
Nodefile size = 130.99 MB (53.76 MB after compression)
 13822251 10859387      900.1429    35      867.0000      905.4058 14150699    4.43%
 13844280 10880095      879.5953    16      867.0000      905.4058 14177111    4.43%
 13859579 10890999      894.7911    28      867.0000      905.4058 14190710    4.43%
 13885628 10908297      886.3913    25      867.0000      905.4058 14212452    4.43%
 13900794 10926613      897.1939    31      867.0000      905.4058 14234297    4.43%
 13911600 10935524      871.8300     9      867.0000      905.4058 14245452    4.43%
 13939213 10946573      874.6290    15      867.0000      905.4058 14259249    4.43%
 13965543 10984265      890.7679    26      867.0000      905.4058 14305887    4.43%
 13986275 10997654      892.5497    29      867.0000      905.4058 14322360    4.43%
 14012176 11011738      895.2522    31      867.0000      905.4058 14339957    4.43%
Elapsed time = 216.35 sec. (74577.60 ticks, tree = 2203.14 MB, solutions = 22)
Nodefile size = 153.99 MB (63.34 MB after compression)
 14020885 11026456      904.4735    40      867.0000      905.4058 14358569    4.43%
 14051493 11060609      876.4267    12      867.0000      905.4058 14400718    4.43%
 14072247 11069795      882.9979    19      867.0000      905.4058 14411997    4.43%
 14095364 11089847      883.2021    20      867.0000      905.4058 14436181    4.43%
 14123931 11112371      895.9086    32      867.0000      905.4058 14463724    4.43%
 14139848 11127610      902.9273    37      867.0000      905.4058 14481356    4.43%
 14163425 11138827      902.6738    37      867.0000      905.4058 14495389    4.43%
 14172165 11152843      877.1127    17      867.0000      905.4058 14512782    4.43%
 14194870 11172586      890.7644    29      867.0000      905.4058 14538422    4.43%
 14218783 11183744      870.1901     8      867.0000      905.4058 14552120    4.43%
Elapsed time = 238.45 sec. (84785.24 ticks, tree = 2226.45 MB, solutions = 22)
Nodefile size = 176.99 MB (72.96 MB after compression)
 14235407 11210909      870.3021     8      867.0000      905.4058 14586567    4.43%
 14255115 11220971      875.3920    15      867.0000      905.4058 14598944    4.43%
 14277800 11242164      889.9947    29      867.0000      905.4058 14624680    4.43%
 14312428 11267663      884.2387    20      867.0000      905.4058 14656756    4.43%
 14330890 11285424      886.8105    25      867.0000      905.4058 14678594    4.43%
 14344074 11296431      898.4649    34      867.0000      905.4058 14692480    4.43%
 14352584 11311520      874.9804    11      867.0000      905.4058 14711380    4.43%
 14381419 11325071      871.1363    11      867.0000      905.4058 14728288    4.43%
 14399832 11343131      872.2287     9      867.0000      905.4058 14751335    4.43%
 14422271 11354073      904.5659    40      867.0000      905.4058 14764584    4.43%
Elapsed time = 261.45 sec. (94467.63 ticks, tree = 2249.52 MB, solutions = 22)
Nodefile size = 199.99 MB (82.74 MB after compression)
 14430528 11369815      901.4718    36      867.0000      905.4058 14783925    4.43%
 14452651 11388180      873.9871     8      867.0000      905.4058 14806263    4.43%
 14459443 11393704      867.0814     6      867.0000      905.4058 14812879    4.43%
 14470531 11413040      885.1329    21      867.0000      905.4058 14837001    4.43%
 14495833 11424551      868.8802     8      867.0000      905.4058 14851385    4.43%
 14520368 11444518      904.6846    40      867.0000      905.4058 14876418    4.43%
 14550133 11472270      899.6561    36      867.0000      905.4058 14911353    4.43%
 14566207 11493347      889.3188    27      867.0000      905.4058 14937299    4.43%
 14599984 11504647      880.0490    19      867.0000      905.4058 14951036    4.43%
 14684780 11580801      890.6250    27      867.0000      905.4058 15047109    4.43%
Elapsed time = 291.04 sec. (106865.92 ticks, tree = 2280.22 MB, solutions = 22)
Nodefile size = 230.98 MB (95.65 MB after compression)
 14782141 11662874      904.6846    40      867.0000      905.4058 15148213    4.43%
 14867609 11733547      887.1548    23      867.0000      905.4058 15235242    4.43%
 14919874 11777064      904.6532    39      867.0000      905.4058 15290152    4.43%
 14993474 11839446      896.8431    32      867.0000      905.4058 15367068    4.43%
 15079963 11913918      893.1451    29      867.0000      905.4058 15458889    4.43%
 15159446 11983814      896.3702    32      867.0000      905.4058 15544004    4.43%
 15212579 12026577      884.4064    21      867.0000      905.4058 15598222    4.43%
 15282171 12084326      904.5659    40      867.0000      905.4058 15670562    4.43%
 15369668 12150438      868.2747    14      867.0000      905.4058 15753531    4.43%
 15451025 12222253      873.5604    13      867.0000      905.4058 15843136    4.43%
Elapsed time = 378.93 sec. (145062.24 ticks, tree = 2367.12 MB, solutions = 22)
Nodefile size = 316.98 MB (132.07 MB after compression)
 15507793 12272135      890.4476    26      867.0000      905.4058 15904666    4.43%
 15577967 12332007      885.0412    19      867.0000      905.4058 15979145    4.43%
 15650245 12392369      869.5421     6      867.0000      905.4058 16052549    4.43%
 15723990 12452906      888.3829    23      867.0000      905.4058 16129145    4.43%
 15819373 12532300      891.5889    27      867.0000      905.4058 16229391    4.43%
 15871797 12574406      881.2342    20      867.0000      905.4058 16283898    4.43%
 15965159 12652261      885.2150    23      867.0000      905.4058 16385043    4.43%
 16049340 12716426      891.5374    28      867.0000      905.4058 16466811    4.43%
 16106387 12769346      868.1817     5      867.0000      905.4058 16532591    4.43%
 16161879 12807819      895.2988    31      867.0000      905.4058 16580610    4.43%
Elapsed time = 462.74 sec. (183556.77 ticks, tree = 2446.44 MB, solutions = 22)
Nodefile size = 396.97 MB (165.39 MB after compression)
 16236269 12873694      878.1437    15      867.0000      905.4058 16660225    4.43%
 16303738 12930042      895.2122    31      867.0000      905.4058 16730532    4.43%
 16386350 12994796      888.4912    26      867.0000      905.4058 16810961    4.43%
 16463838 13057359      888.5511    26      867.0000      905.4058 16888400    4.43%
 16520003 13111262      895.3052    31      867.0000      905.4058 16954644    4.43%
 16608145 13184211      879.4253    18      867.0000      905.4058 17044492    4.43%
 16675917 13240861      867.0394    12      867.0000      905.4058 17114899    4.43%
 16754763 13306380      884.2422    20      867.0000      905.4058 17196572    4.43%
 16834890 13372790      867.4402    17      867.0000      905.4058 17279117    4.43%
 16921329 13445748      880.8943    20      867.0000      905.4058 17367917    4.43%
Elapsed time = 548.74 sec. (221724.87 ticks, tree = 2532.88 MB, solutions = 22)
Nodefile size = 482.97 MB (201.73 MB after compression)
 16991826 13495240      904.4735    40      867.0000      905.4058 17428201    4.43%
 17067857 13564396      872.5708     8      867.0000      905.4058 17512392    4.43%
 17154340 13643670      883.2061    23      867.0000      905.4058 17608669    4.43%
 17222260 13699940      893.2187    29      867.0000      905.4058 17679791    4.43%
 17308146 13771845      883.2956    19      867.0000      905.4058 17769271    4.43%
 17399122 13845067      892.8559    29      867.0000      905.4058 17860971    4.43%
 17450605 13887924      904.6688    38      867.0000      905.4058 17915157    4.43%
 17513292 13940732      872.4696    11      867.0000      905.4058 17980002    4.43%
 17581733 13997174      896.2232    31      867.0000      905.4058 18051046    4.43%
 17668927 14069288      867.4810    10      867.0000      905.4058 18143535    4.43%
Elapsed time = 638.91 sec. (259959.37 ticks, tree = 2617.35 MB, solutions = 22)
Nodefile size = 567.96 MB (237.57 MB after compression)
 17754237 14138034      868.7624     8      867.0000      905.4058 18228481    4.43%
 17824989 14205713      904.4318    40      867.0000      905.4058 18312505    4.43%
 17895543 14257222      896.9786    33      867.0000      905.4058 18375703    4.43%
 17979475 14319095      896.9083    33      867.0000      905.4058 18452696    4.43%
 18069008 14399531      869.6687    11      867.0000      905.4058 18552073    4.43%
 18132923 14453036      903.1081    37      867.0000      905.4058 18619788    4.43%
 18197011 14515241      869.7957     7      867.0000      905.4058 18695586    4.43%
 18274758 14571681      896.9786    33      867.0000      905.4058 18766982    4.43%
 18360184 14643231      871.2909    10      867.0000      905.4058 18855645    4.43%
 18427646 14689141      891.5889    27      867.0000      905.4058 18912793    4.43%
Elapsed time = 729.42 sec. (299012.34 ticks, tree = 2701.33 MB, solutions = 22)
Nodefile size = 651.96 MB (273.00 MB after compression)
 18501808 14759711      869.2332     7      867.0000      905.4058 19000160    4.43%
 18576919 14823413      874.8977    12      867.0000      905.4058 19078873    4.43%
 18655010 14890130      884.4701    19      867.0000      905.4058 19160374    4.43%
 18724035 14939990      904.2320    38      867.0000      905.4058 19220767    4.43%
 18800325 15013662      891.5907    26      867.0000      905.4058 19310300    4.43%
 18872075 15069504      895.4980    29      867.0000      905.4058 19378533    4.43%
 18928975 15122117      872.1626    13      867.0000      905.4058 19443107    4.43%
 19008632 15189066      882.6556    18      867.0000      905.4058 19524880    4.43%
 19087140 15254551      868.6243     8      867.0000      905.4058 19605257    4.43%
 19167993 15323389      868.1436     3      867.0000      905.4058 19689405    4.43%
Elapsed time = 822.07 sec. (337193.92 ticks, tree = 2787.25 MB, solutions = 22)
Nodefile size = 737.95 MB (309.55 MB after compression)
 19241431 15386353      903.3146    37      867.0000      905.4058 19766296    4.43%
 19335689 15464139      875.2063    21      867.0000      905.4058 19861623    4.43%
 19393333 15513448      898.1417    35      867.0000      905.4058 19921425    4.43%
 19455128 15565531      896.1669    30      867.0000      905.4058 19985267    4.43%
 19526890 15624932      867.6509    14      867.0000      905.4058 20059845    4.43%
 19608025 15685558      904.0981    38      867.0000      905.4058 20134413    4.43%
 19688137 15758759      868.6277     4      867.0000      905.4058 20227885    4.43%
 19760657 15820638      891.6817    27      867.0000      905.4058 20303517    4.43%
 19838474 15885852      890.9011    27      867.0000      905.4058 20383984    4.43%
 19894239 15933630      870.2695     6      867.0000      905.4058 20442148    4.43%
Elapsed time = 913.19 sec. (376032.84 ticks, tree = 2869.89 MB, solutions = 22)
Nodefile size = 821.94 MB (345.53 MB after compression)
 19972842 15999817      900.7058    35      867.0000      905.4058 20523574    4.43%
 20033503 16051969      876.6768    18      867.0000      905.4058 20586888    4.43%
 20084113 16094735      890.0696    27      867.0000      905.4058 20639186    4.43%
 20182764 16177018      868.1526    16      867.0000      905.4058 20742036    4.43%
 20249622 16225598      888.0736    25      867.0000      905.4058 20801559    4.43%
 20314198 16287697      876.5391    16      867.0000      905.4058 20878611    4.43%
 20386018 16346965      888.3093    28      867.0000      905.4058 20953280    4.43%
 20434849 16386416      894.7046    29      867.0000      905.4058 21003421    4.43%
 20514340 16458508      899.4649    34      867.0000      905.4058 21094856    4.43%
 20576485 16503069      875.0082    14      867.0000      905.4058 21150511    4.43%
Elapsed time = 1000.49 sec. (414379.75 ticks, tree = 2947.06 MB, solutions = 22)
Nodefile size = 898.94 MB (378.20 MB after compression)
 20647831 16569565      886.8884    23      867.0000      905.4058 21231405    4.43%
 20730333 16640121      883.2732    19      867.0000      905.4058 21316925    4.43%
 20799797 16692230      872.8620    13      867.0000      905.4058 21379855    4.43%
 20851563 16735826      889.5674    25      867.0000      905.4058 21433308    4.43%
 20908086 16784967      868.3452     6      867.0000      905.4058 21492903    4.43%
 20993723 16857319      892.1708    27      867.0000      905.4058 21579985    4.43%
 21061039 16908434      886.8990    24      867.0000      905.4058 21642531    4.43%
 21135785 16975984      885.9762    22      867.0000      905.4058 21726461    4.43%
 21205563 17021688      873.5279     9      867.0000      905.4058 21786204    4.43%
 21258282 17083828      894.2763    30      867.0000      905.4058 21862741    4.43%
Elapsed time = 1087.21 sec. (452610.23 ticks, tree = 3025.76 MB, solutions = 22)
Nodefile size = 976.93 MB (411.28 MB after compression)
 21350494 17151804      868.3847    11      867.0000      905.4058 21948138    4.43%
 21417174 17206424      896.0621    31      867.0000      905.4058 22014049    4.43%
 21507894 17285773      903.9775    38      867.0000      905.4058 22109795    4.43%
 21576806 17344623      878.9255    14      867.0000      905.4058 22179698    4.43%
 21644714 17400188      899.2768    36      867.0000      905.4058 22245607    4.43%
 21706578 17456848      868.8345    12      867.0000      905.4058 22314571    4.43%
 21757678 17500057      883.3051    19      867.0000      905.4058 22367455    4.43%
 21808848 17543600      899.3116    34      867.0000      905.4058 22420106    4.43%
 21882057 17605424      877.6506    15      867.0000      905.4058 22496664    4.43%
 21941819 17655722      869.7186     7      867.0000      905.4058 22557105    4.43%
Elapsed time = 1174.25 sec. (491185.34 ticks, tree = 3103.20 MB, solutions = 22)
Nodefile size = 1054.93 MB (444.31 MB after compression)
 22015049 17719080      882.2112    19      867.0000      905.4058 22632683    4.43%
 22073415 17768648      868.9718     8      867.0000      905.4058 22692816    4.43%
 22139378 17812728      899.5332    34      867.0000      905.4058 22747100    4.43%
 22211952 17884915      901.3347    36      867.0000      905.4058 22835881    4.43%
 22284145 17948583      902.8362    37      867.0000      905.4058 22913406    4.43%
 22360859 18019365      870.2666    10      867.0000      905.4058 23000029    4.43%
 22442997 18079999      889.8329    25      867.0000      905.4058 23074443    4.43%
 22499239 18134139      876.5246    16      867.0000      905.4058 23139103    4.43%
 22581912 18187983      872.1123    11      867.0000      905.4058 23205844    4.43%
 22658938 18260592      883.8567    22      867.0000      905.4058 23297265    4.43%
Elapsed time = 1266.08 sec. (529875.99 ticks, tree = 3185.14 MB, solutions = 22)
Nodefile size = 1136.92 MB (479.69 MB after compression)
 22745997 18334446      889.8095    25      867.0000      905.4058 23388231    4.43%
 22828823 18407642      891.1432    27      867.0000      905.4058 23479558    4.43%
 22916309 18481024      886.0339    22      867.0000      905.4058 23568523    4.43%
 22984738 18526696      881.8095    21      867.0000      905.4058 23624240    4.43%
 23048662 18584059      880.2244    23      867.0000      905.4058 23695465    4.43%
 23127737 18664313      879.1933    15      867.0000      905.4058 23793174    4.43%
 23200830 18716798      878.0565    14      867.0000      905.4058 23856975    4.43%
 23272539 18776666      873.6608    14      867.0000      905.4058 23931642    4.43%
 23346516 18838131      900.3814    35      867.0000      905.4058 24007056    4.43%
 23419012 18897928      903.7190    38      867.0000      905.4058 24082949    4.43%
Elapsed time = 1360.34 sec. (568023.61 ticks, tree = 3271.53 MB, solutions = 22)
Nodefile size = 1221.91 MB (516.48 MB after compression)
 23497110 18962538      880.4179    20      867.0000      905.4058 24164559    4.43%
 23572657 19022738      878.5578    16      867.0000      905.4058 24241006    4.43%
 23649198 19093231      867.4855     3      867.0000      905.4058 24329976    4.43%
 23726921 19149283      869.9091    11      867.0000      905.4058 24400103    4.43%
 23812019 19226343      881.0792    19      867.0000      905.4058 24495728    4.43%
 23874784 19276724      886.3966    26      867.0000      905.4058 24557209    4.43%
 23929169 19320401      888.6977    26      867.0000      905.4058 24611519    4.43%
 24004355 19389032      903.6862    38      867.0000      905.4058 24698262    4.43%
 24082774 19445123      892.9658    28      867.0000      905.4058 24770860    4.43%
 24154023 19504874      896.2497    35      867.0000      905.4058 24846817    4.43%
Elapsed time = 1450.95 sec. (606170.90 ticks, tree = 3353.77 MB, solutions = 22)
Nodefile size = 1303.91 MB (551.99 MB after compression)
 24218067 19554504      876.8167    16      867.0000      905.4058 24910638    4.43%
 24321402 19647806      867.4658     8      867.0000      905.4058 25027885    4.43%
 24424525 19730702      877.1370    14      867.0000      905.4058 25131034    4.43%
 24501447 19807303      886.6202    21      867.0000      905.4058 25226226    4.43%
 24579623 19855284      889.0042    26      867.0000      905.4058 25285663    4.43%
 24655935 19928383      873.0160    10      867.0000      905.4058 25376764    4.43%
 24723312 19984654      900.2035    37      867.0000      905.4058 25447127    4.43%
 24831029 20069462      898.9221    34      867.0000      905.4058 25552490    4.43%
 24905805 20141333      873.9255    14      867.0000      905.4058 25640689    4.43%
 24987654 20210374      885.2473    23      867.0000      905.4058 25726883    4.43%
Elapsed time = 1557.67 sec. (645196.47 ticks, tree = 3449.27 MB, solutions = 22)
Nodefile size = 1400.90 MB (594.09 MB after compression)
 25046806 20260070      886.4311    23      867.0000      905.4058 25788702    4.43%
 25136525 20346298      897.4819    32      867.0000      905.4058 25898395    4.43%
 25196402 20385383      886.2682    26      867.0000      905.4058 25947856    4.43%
 25285303 20458881      897.2433    32      867.0000      905.4058 26039001    4.43%
 25365743 20530528      891.6250    27      867.0000      905.4058 26127262    4.43%
 25434533 20590314      884.3176    20      867.0000      905.4058 26199853    4.43%
 25512659 20654701      880.5691    17      867.0000      905.4058 26279317    4.43%
 25586273 20718611      867.2709     8      867.0000      905.4058 26357316    4.43%
 25660534 20782730      880.6280    17      867.0000      905.4058 26436147    4.43%
 25739939 20850047      882.4973    21      867.0000      905.4058 26518704    4.43%
Elapsed time = 1652.21 sec. (683343.76 ticks, tree = 3535.93 MB, solutions = 22)
Nodefile size = 1485.89 MB (630.43 MB after compression)
 25803202 20903883      898.8075    35      867.0000      905.4058 26585076    4.43%
 25869340 20960006      868.8504     7      867.0000      905.4058 26653962    4.43%
 25954133 21032480      875.2272    15      867.0000      905.4058 26743071    4.43%
 26034508 21098090      885.8976    22      867.0000      905.4058 26824303    4.43%
 26100309 21155024      900.9809    36      867.0000      905.4058 26896858    4.43%
 26197491 21235883      903.5252    38      867.0000      905.4058 26998727    4.43%
 26292375 21316378      903.5186    38      867.0000      905.4058 27099054    4.43%
 26359859 21373926      871.8975     9      867.0000      905.4058 27169884    4.43%
 26435734 21438344      893.7690    31      867.0000      905.4058 27250981    4.43%
 26520846 21509725      873.7790    11      867.0000      905.4058 27341442    4.43%
Elapsed time = 1751.32 sec. (722035.40 ticks, tree = 3625.21 MB, solutions = 22)
Nodefile size = 1576.89 MB (669.51 MB after compression)
 26596627 21569642      898.0469    33      867.0000      905.4058 27423123    4.43%
 26663888 21623990      892.5023    29      867.0000      905.4058 27494360    4.43%
 26727677 21676804      879.5379    15      867.0000      905.4058 27562283    4.43%
 26802557 21738561      888.8884    23      867.0000      905.4058 27641405    4.43%
 26873449 21797876      889.6250    27      867.0000      905.4058 27716345    4.43%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.50 ticks)
Parallel b&c, 32 threads:
  Real time             = 1848.70 sec. (788400.42 ticks)
  Sync time (average)   = 1684.77 sec.
  Wait time (average)   =    5.13 sec.
                          ------------
Total (root+branch&cut) = 1848.71 sec. (788404.92 ticks)
