root_relax = 1064.07
opt = false
obj_val = 1013.89
solved_time = 1802.2617
explored_nodes = 18378868
regator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3564 rows and 1782 columns.
Reduced MIP has 3564 rows, 1845 columns, and 7128 nonzeros.
Reduced MIP has 1845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.00 sec. (2.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.01 sec. (2.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1064.0685    63                   1064.0685        7         
      0     2     1064.0685    63                   1064.0685        7         
Elapsed time = 0.04 sec. (6.24 ticks, tree = 0.02 MB, solutions = 0)
*   136   111      integral     0      964.0000     1059.7527      152    9.93%
*   139   110      integral     0      966.0000     1059.7527      153    9.71%
*   211   175      integral     0      972.0000     1059.6970      234    9.02%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.00 sec. (1.32 ticks)
Represolve time = 0.00 sec. (1.46 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3627 nonzeros.
Presolve time = 0.00 sec. (1.32 ticks)
Represolve time = 0.00 sec. (1.49 ticks)
   3879  2219      983.5254    23      972.0000     1050.4779     4687    8.07%
   8983  6294      987.5383    19      972.0000     1046.6908    11408    7.68%
  14051 10981      999.7564    27      972.0000     1044.9469    19419    7.50%
  19205 14999     1034.8013    49      972.0000     1043.6045    26195    7.37%
  24326 20173      972.5064    13      972.0000     1042.3952    34760    7.24%
  29741 24463     1012.5237    38      972.0000     1041.8015    41970    7.18%
  34776 28638     1008.7958    31      972.0000     1040.6783    49056    7.07%
  39905 33460     1016.3425    34      972.0000     1040.0876    57389    7.00%
  44973 37005      983.3633    18      972.0000     1039.4504    63582    6.94%
  65794 54919      990.6903    24      972.0000     1037.6981    94197    6.76%
Elapsed time = 2.98 sec. (3105.95 ticks, tree = 10.40 MB, solutions = 3)
  86675 74219      989.1086    35      972.0000     1036.4219   127366    6.63%
 107751 92253      976.4615    16      972.0000     1035.5077   157881    6.53%
 128638 110675      998.7426    27      972.0000     1034.7436   189611    6.46%
*139050 118577      integral     0      974.0000     1034.4467   202984    6.21%
*139054 119070      integral     0      977.0000     1034.3770   206841    5.87%
 149399 121215     1019.0480    39      977.0000     1034.0854   218343    5.84%
 169518 137717      981.2143    22      977.0000     1033.4589   246499    5.78%
 189590 155627     1008.5393    31      977.0000     1032.9455   276417    5.73%
 209895 173449      994.4039    23      977.0000     1032.5367   306002    5.68%
 230258 189916     1021.5519    42      977.0000     1032.1461   333398    5.64%
 250727 208178      984.9159    29      977.0000     1031.8147   364216    5.61%
 271534 227208      985.1256    21      977.0000     1031.3841   396861    5.57%
Elapsed time = 11.95 sec. (12643.28 ticks, tree = 43.98 MB, solutions = 5)
 292209 243293      988.5699    31      977.0000     1031.1164   424463    5.54%
 313304 259924      993.7174    24      977.0000     1030.8023   453393    5.51%
 334501 278703      991.2437    21      977.0000     1030.5122   485611    5.48%
 355912 299116      986.2846    28      977.0000     1030.2928   520374    5.45%
 376978 317282     1023.3818    41      977.0000     1030.0578   551172    5.43%
 398331 335905     1026.3160    43      977.0000     1029.8445   583395    5.41%
 419556 349913      984.9783    31      977.0000     1029.6752   607448    5.39%
 440777 371131     1013.2640    38      977.0000     1029.4469   644751    5.37%
 462307 388834      989.0624    20      977.0000     1029.2602   675356    5.35%
 483452 405784      982.4016    24      977.0000     1029.0979   704523    5.33%
Elapsed time = 21.46 sec. (22180.38 ticks, tree = 82.08 MB, solutions = 5)
 504919 423908      981.3898    19      977.0000     1028.9246   736015    5.31%
 526274 441497     1001.3978    31      977.0000     1028.7449   766414    5.30%
 547701 456635     1002.6087    33      977.0000     1028.5725   792694    5.28%
 569104 478420      992.8348    35      977.0000     1028.4005   830687    5.26%
 590721 497944     1027.8087    42      977.0000     1028.2323   864540    5.24%
 612201 509940      996.4744    25      977.0000     1028.1157   885237    5.23%
 633663 529937      988.0740    20      977.0000     1027.9550   920345    5.22%
 655105 553357     1021.5954    45      977.0000     1027.8117   961007    5.20%
 676595 565763     1004.9215    33      977.0000     1027.7065   981940    5.19%
 697760 582238     1004.9444    32      977.0000     1027.6027  1010880    5.18%
Elapsed time = 31.72 sec. (31717.61 ticks, tree = 118.11 MB, solutions = 5)
 719713 606985     1019.0732    39      977.0000     1027.4458  1053677    5.16%
 741404 624456     1015.7455    39      977.0000     1027.3378  1084150    5.15%
 762761 641651     1021.2945    46      977.0000     1027.2345  1114407    5.14%
 784620 655497      989.1600    20      977.0000     1027.1363  1138211    5.13%
 806105 673144     1007.1402    38      977.0000     1027.0369  1169292    5.12%
 827644 694966     1012.6155    40      977.0000     1026.9337  1207535    5.11%
 849302 713052     1025.5218    48      977.0000     1026.8278  1239608    5.10%
 870962 731438      989.1866    20      977.0000     1026.7231  1271874    5.09%
 892901 750344      985.5669    19      977.0000     1026.6208  1305288    5.08%
 914819 769475      984.0936    20      977.0000     1026.5252  1338993    5.07%
Elapsed time = 41.89 sec. (41254.81 ticks, tree = 151.44 MB, solutions = 5)
 936318 784064      981.8094    26      977.0000     1026.4244  1364987    5.06%
 958195 807710      990.2434    33      977.0000     1026.3205  1406860    5.05%
 980116 822457     1006.9435    27      977.0000     1026.2709  1432907    5.04%
 1001933 842042      981.9799    19      977.0000     1026.1644  1467270    5.03%
 1023674 861338      985.7621    21      977.0000     1026.0520  1501447    5.02%
 1044920 874841     1002.6143    38      977.0000     1025.9440  1525736    5.01%
 1066298 893663     1005.8514    30      977.0000     1025.8443  1559537    5.00%
 1088119 912734     1000.1978    37      977.0000     1025.7471  1593794    4.99%
 1109723 937454      998.1724    36      977.0000     1025.6436  1637889    4.98%
 1131386 946577     1013.6127    39      977.0000     1025.5931  1654211    4.97%
Elapsed time = 52.75 sec. (50791.96 ticks, tree = 184.86 MB, solutions = 5)
 1153360 970341      987.6524    23      977.0000     1025.5050  1696261    4.96%
 1175415 985175     1008.6554    38      977.0000     1025.4132  1722266    4.96%
 1196975 1004580     1003.9148    38      977.0000     1025.3230  1756650    4.95%
 1218633 1023636      982.5056    18      977.0000     1025.2357  1790703    4.94%
 1240482 1042869      998.0381    28      977.0000     1025.1949  1824559    4.93%
 1262230 1056464      991.0706    23      977.0000     1025.1027  1848974    4.92%
 1283803 1075710     1019.9350    43      977.0000     1025.0192  1882669    4.91%
 1305476 1094760     1000.5631    32      977.0000     1024.9423  1916648    4.91%
 1327408 1119577      977.4951    11      977.0000     1024.8619  1960608    4.90%
 1349159 1138906      989.0308    27      977.0000     1024.7892  1995176    4.89%
Elapsed time = 63.49 sec. (60329.08 ticks, tree = 222.14 MB, solutions = 5)
 1371233 1148085     1012.3253    38      977.0000     1024.7561  2011840    4.89%
 1393088 1167493      992.6161    27      977.0000     1024.6868  2045998    4.88%
 1414936 1186865      985.9218    19      977.0000     1024.6106  2080674    4.87%
 1436650 1210510      990.7330    31      977.0000     1024.5428  2122389    4.87%
 1458098 1229393      990.7058    20      977.0000     1024.4727  2156054    4.86%
 1479882 1238491      997.8029    27      977.0000     1024.4388  2171999    4.86%
 1501703 1257839     1012.8970    41      977.0000     1024.3727  2205607    4.85%
 1523800 1277358      977.7507    14      977.0000     1024.3047  2239182    4.84%
 1545542 1296668     1018.3887    42      977.0000     1024.2423  2273714    4.84%
 1567286 1315853     1007.7668    39      977.0000     1024.1832  2308323    4.83%
Elapsed time = 73.83 sec. (69866.08 ticks, tree = 259.39 MB, solutions = 5)
 1588994 1335139     1002.0626    27      977.0000     1024.1240  2342672    4.82%
 1610971 1349863     1012.3499    32      977.0000     1024.0925  2368792    4.82%
 1632926 1369290     1013.7897    35      977.0000     1024.0219  2403067    4.81%
 1654645 1393391      994.8616    24      977.0000     1023.9536  2445567    4.81%
 1676482 1407976        cutoff            977.0000     1023.8945  2471424    4.80%
 1698164 1427060     1001.8144    26      977.0000     1023.8323  2504711    4.79%
 1719592 1446380      986.9886    32      977.0000     1023.7763  2538397    4.79%
 1741417 1465448      989.5274    22      977.0000     1023.7461  2571893    4.78%
 1763415 1478877     1023.0966    46      977.0000     1023.6889  2595167    4.78%
 1785169 1504034     1001.4947    28      977.0000     1023.6360  2637829    4.77%
Elapsed time = 84.04 sec. (79403.55 ticks, tree = 300.73 MB, solutions = 5)
 1806572 1523135     1013.8794    39      977.0000     1023.5809  2669869    4.77%
 1828393 1542143      997.6339    24      977.0000     1023.5287  2702873    4.76%
 1850087 1561223     1019.4686    35      977.0000     1023.4756  2735532    4.76%
 1871550 1570280     1013.3793    39      977.0000     1023.4480  2751164    4.75%
 1893235 1589395     1023.1194    43      977.0000     1023.3935  2784392    4.75%
 1914842 1608374     1006.2651    28      977.0000     1023.3379  2817610    4.74%
 1936246 1627122      979.2323    15      977.0000     1023.2841  2850821    4.74%
 1958025 1646139      998.4728    29      977.0000     1023.2287  2884154    4.73%
 1980044 1659809      992.0590    18      977.0000     1023.1996  2907907    4.73%
 2065554 1735219      988.9623    35      977.0000     1022.9910  3040685    4.71%
Elapsed time = 96.67 sec. (91801.76 ticks, tree = 351.08 MB, solutions = 5)
 2152014 1806098      977.4593    17      977.0000     1022.8206  3166582    4.69%
 2238202 1876177      990.2963    22      977.0000     1022.6535  3291412    4.67%
 2324219 1951104      983.0062    20      977.0000     1022.4690  3423784    4.65%
 2409965 2021749      984.3589    18      977.0000     1022.3145  3549413    4.64%
 2495065 2096254      996.8993    31      977.0000     1022.1628  3681915    4.62%
 2580673 2165649      994.4838    26      977.0000     1022.0067  3805253    4.61%
 2666513 2240267      999.4142    34      977.0000     1021.8777  3938876    4.59%
 2752411 2305423     1005.9650    33      977.0000     1021.7525  4054711    4.58%
 2838770 2380928      978.9371    17      977.0000     1021.6172  4189132    4.57%
 2926515 2452995      992.9961    28      977.0000     1021.5019  4315514    4.55%
Elapsed time = 140.73 sec. (129949.10 ticks, tree = 499.05 MB, solutions = 5)
 3013113 2528562      995.7828    37      977.0000     1021.3852  4450081    4.54%
 3100792 2599435     1013.7805    40      977.0000     1021.2728  4574742    4.53%
 3188842 2671780     1015.4711    45      977.0000     1021.1469  4701745    4.52%
 3276533 2748124      998.8454    29      977.0000     1021.0388  4836503    4.51%
 3364407 2819068      990.9950    22      977.0000     1020.9368  4962083    4.50%
 3453101 2891659     1008.1815    36      977.0000     1020.8173  5088768    4.48%
 3540758 2962567      985.1593    30      977.0000     1020.7152  5214450    4.47%
 3629877 3035145     1001.6467    38      977.0000     1020.6149  5342774    4.46%
 3718462 3116890      999.5340    22      977.0000     1020.5007  5486729    4.45%
 3807163 3189487      989.4913    30      977.0000     1020.4012  5615399    4.44%
Elapsed time = 182.87 sec. (168096.41 ticks, tree = 633.03 MB, solutions = 5)
 3896220 3256657      980.7377    18      977.0000     1020.3042  5734149    4.43%
 3984974 3333775      985.7623    21      977.0000     1020.2105  5869987    4.42%
 4073813 3410665      997.3812    24      977.0000     1020.1041  6006658    4.41%
 4161104 3476388      994.8541    31      977.0000     1020.0167  6124142    4.40%
 4248386 3551971      979.1201    31      977.0000     1019.9330  6259449    4.39%
 4336460 3627888     1019.7483    46      977.0000     1019.8393  6394023    4.38%
 4425307 3699264     1001.9668    40      977.0000     1019.7634  6520092    4.38%
 4513832 3771109      977.1181    16      977.0000     1019.6867  6649016    4.37%
 4602313 3847645     1019.5192    41      977.0000     1019.6008  6785831    4.36%
 4691165 3918714      983.2413    21      977.0000     1019.5300  6912215    4.35%
Elapsed time = 226.05 sec. (206243.81 ticks, tree = 772.30 MB, solutions = 5)
 4779633 3991023     1014.3227    44      977.0000     1019.4600  7040826    4.35%
 4867503 4066885      982.4652    19      977.0000     1019.3755  7176445    4.34%
 4955821 4137521      982.8573    30      977.0000     1019.3072  7302833    4.33%
 5043684 4208731      998.9239    33      977.0000     1019.2398  7431973    4.32%
 5132244 4279480     1006.4959    38      977.0000     1019.1637  7558621    4.32%
 5221090 4356242      982.1445    21      977.0000     1019.0992  7695349    4.31%
 5309595 4428203     1012.9681    30      977.0000     1019.0356  7823626    4.30%
 5398552 4504638     1009.7240    36      977.0000     1018.9616  7960270    4.29%
 5487092 4570609      990.3396    24      977.0000     1018.8967  8079260    4.29%
 5574821 4640763     1017.0744    45      977.0000     1018.8332  8206090    4.28%
Elapsed time = 270.40 sec. (244391.15 ticks, tree = 918.12 MB, solutions = 5)
 5662622 4711938      978.7418    18      977.0000     1018.7686  8334527    4.28%
 5751662 4792704     1007.8990    34      977.0000     1018.7010  8478627    4.27%
 5840893 4865156      994.6127    33      977.0000     1018.6418  8607928    4.26%
 5930344 4936549     1018.5038    42      977.0000     1018.5826  8734652    4.26%
 6018883 5008181      989.2893    26      977.0000     1018.5192  8862939    4.25%
 6107964 5084869      985.0238    24      977.0000     1018.4620  9000298    4.24%
 6196817 5155562      991.9421    36      977.0000     1018.4047  9127036    4.24%
 6285756 5227504      997.7658    28      977.0000     1018.3437  9256214    4.23%
 6374622 5297898      985.2461    31      977.0000     1018.2887  9382879    4.23%
 6464371 5375049      981.3560    18      977.0000     1018.2361  9520268    4.22%
Elapsed time = 320.37 sec. (282538.70 ticks, tree = 1074.70 MB, solutions = 5)
 6553499 5447337      978.0128    28      977.0000     1018.1754  9649173    4.21%
 6642093 5523065     1016.2113    36      977.0000     1018.1217  9786018    4.21%
 6731379 5593886      985.5945    30      977.0000     1018.0686  9912774    4.20%
 6821178 5660725     1003.2589    34      977.0000     1018.0172 10032019    4.20%
 6911086 5743222      985.4295    21      977.0000     1017.9612 10180188    4.19%
 7000535 5814073     1005.0133    38      977.0000     1017.9080 10306952    4.19%
 7091110 5887096     1017.7807    36      977.0000     1017.8555 10437514    4.18%
 7180498 5957990      994.9171    21      977.0000     1017.7961 10565504    4.18%
 7269061 6029081      978.9236    24      977.0000     1017.7473 10694775    4.17%
 7359331 6106552     1008.5902    33      977.0000     1017.7018 10832604    4.17%
Elapsed time = 367.98 sec. (320686.00 ticks, tree = 1241.76 MB, solutions = 5)
 7448478 6182746      986.1938    24      977.0000     1017.6454 10970264    4.16%
 7537748 6248897        cutoff            977.0000     1017.5983 11090160    4.16%
 7627847 6320238      998.5181    25      977.0000     1017.5487 11218083    4.15%
 7717078 6396743     1004.9871    35      977.0000     1017.4959 11356291    4.14%
 7807295 6473437      993.8340    24      977.0000     1017.4508 11493515    4.14%
 7897116 6545760     1001.2457    40      977.0000     1017.4048 11622918    4.14%
 7986077 6616309      992.1254    33      977.0000     1017.3544 11750478    4.13%
 8076003 6688495      988.0604    32      977.0000     1017.3115 11879849    4.13%
 8165306 6764588      995.4448    23      977.0000     1017.2680 12018009    4.12%
 8253895 6839907     1001.0249    28      977.0000     1017.2174 12155014    4.12%
Elapsed time = 419.41 sec. (358833.23 ticks, tree = 1343.85 MB, solutions = 5)
 8343545 6906344      984.4880    18      977.0000     1017.1747 12274769    4.11%
 8432174 6982082      984.1165    17      977.0000     1017.1326 12411216    4.11%
 8522539 7058573      992.8764    31      977.0000     1017.0855 12548460    4.10%
 8611927 7129268     1016.9949    39      977.0000     1017.0457 12676123    4.10%
 8701232 7195438     1007.9682    39      977.0000     1017.0075 12794814    4.09%
 8790917 7277208      985.1473    23      977.0000     1016.9605 12941808    4.09%
 8879158 7342570     1001.0060    34      977.0000     1016.9209 13059831    4.09%
 8968438 7418453     1005.9141    37      977.0000     1016.8786 13197025    4.08%
 9057726 7484842      995.0335    24      977.0000     1016.8403 13316138    4.08%
 9146799 7564932      986.8399    31      977.0000     1016.7978 13461905    4.07%
Elapsed time = 467.80 sec. (396980.66 ticks, tree = 1523.06 MB, solutions = 5)
 9236333 7631177      991.4658    31      977.0000     1016.7606 13581145    4.07%
 9324637 7701819      989.3086    26      977.0000     1016.7260 13710192    4.07%
 9414410 7777902      991.8342    25      977.0000     1016.6849 13847357    4.06%
 9504121 7848410     1016.5979    44      977.0000     1016.6493 13974254    4.06%
 9593509 7924401      990.8010    19      977.0000     1016.6126 14111372    4.05%
 9682715 7995937      984.8608    18      977.0000     1016.5708 14240983    4.05%
 9771013 8070875      999.0234    35      977.0000     1016.5346 14378864    4.05%
 9858988 8140130     1002.6039    27      977.0000     1016.4989 14505381    4.04%
 9947166 8210539     1014.4991    40      977.0000     1016.4601 14633612    4.04%
 10036229 8280624      992.1538    21      977.0000     1016.4268 14761082    4.04%
Elapsed time = 518.58 sec. (435127.93 ticks, tree = 1622.70 MB, solutions = 5)
 10126317 8352379     1009.0308    36      977.0000     1016.3932 14890921    4.03%
 10215756 8428040      990.3101    22      977.0000     1016.3530 15028935    4.03%
 10306136 8499066     1006.4919    39      977.0000     1016.3185 15156533    4.02%
 10396058 8575394      986.9719    22      977.0000     1016.2853 15293632    4.02%
 10485460 8641442      988.9764    32      977.0000     1016.2507 15413205    4.02%
 10574410 8722145     1007.7600    35      977.0000     1016.2118 15560163    4.01%
 10663934 8788249     1016.1320    42      977.0000     1016.1785 15679432    4.01%
 10752654 8863379     1016.1009    42      977.0000     1016.1456 15816318    4.01%
 10841350 8933092      994.4886    35      977.0000     1016.1112 15943096    4.00%
 10930399 9003985     1007.1044    32      977.0000     1016.0814 16072322    4.00%
Elapsed time = 567.38 sec. (473275.32 ticks, tree = 1817.33 MB, solutions = 5)
 11020939 9074694      977.7501    17      977.0000     1016.0498 16199825    4.00%
 11110376 9150576      987.1419    24      977.0000     1016.0136 16337832    3.99%
 11200485 9226892     1011.7224    36      977.0000     1015.9803 16476081    3.99%
 11289997 9292671      978.2070    16      977.0000     1015.9483 16595512    3.99%
 11379508 9368469      978.0771    21      977.0000     1015.9114 16733549    3.98%
 11468946 9443948     1011.6005    40      977.0000     1015.8790 16870970    3.98%
 11559442 9510586      987.2364    16      977.0000     1015.8481 16991180    3.98%
 11648955 9591807     1007.1132    29      977.0000     1015.8119 17138357    3.97%
 11739290 9662621      982.7207    24      977.0000     1015.7811 17266591    3.97%
 11830131 9729605      984.1653    31      977.0000     1015.7493 17386632    3.97%
Elapsed time = 617.48 sec. (511422.70 ticks, tree = 1918.34 MB, solutions = 5)
 11920440 9805818      997.2376    25      977.0000     1015.7145 17525486    3.96%
 12009924 9877133      980.7782    23      977.0000     1015.6846 17655782    3.96%
 12099867 9947634      989.2900    22      977.0000     1015.6529 17783395    3.96%
 12189139 10028784      982.8005    20      977.0000     1015.6178 17931297    3.95%
 12278779 10098405      991.9190    24      977.0000     1015.5876 18058530    3.95%
 12368981 10164660     1011.7779    34      977.0000     1015.5582 18178133    3.95%
 12458520 10245778     1002.1950    32      977.0000     1015.5248 18325967    3.94%
 12547482 10310806      989.7557    27      977.0000     1015.4957 18445841    3.94%
 12636621 10380233      987.8394    32      977.0000     1015.4665 18572769    3.94%
 12694410 10430832      978.3521    12      977.0000     1015.4460 18664639    3.94%
Elapsed time = 818.79 sec. (568541.42 ticks, tree = 2126.50 MB, solutions = 5)
Nodefile size = 77.99 MB (45.82 MB after compression)
 12764338 10487184     1002.6680    30      977.0000     1015.4263 18767664    3.93%
 12814217 10527000      979.0508    20      977.0000     1015.4105 18840332    3.93%
 12850978 10556652      977.3012    19      977.0000     1015.3980 18894696    3.93%
 12866036 10568584     1003.0407    26      977.0000     1015.3904 18916423    3.93%
 12878383 10578615     1011.5051    39      977.0000     1015.3860 18934897    3.93%
 12890476 10588525      999.8089    36      977.0000     1015.3820 18952947    3.93%
 12929062 10619380      992.8908    22      977.0000     1015.3690 19009925    3.93%
 12939345 10627662      983.9889    19      977.0000     1015.3648 19025178    3.93%
 12951481 10637421      988.7947    29      977.0000     1015.3604 19043045    3.93%
 12963831 10647171      986.9201    23      977.0000     1015.3563 19060992    3.93%
Elapsed time = 862.54 sec. (640221.98 ticks, tree = 2155.77 MB, solutions = 5)
Nodefile size = 107.99 MB (63.49 MB after compression)
 12976105 10657131      996.7953    30      977.0000     1015.3521 19079154    3.93%
 12988359 10666958      997.7677    23      977.0000     1015.3477 19097099    3.93%
 13000383 10676784     1000.3238    32      977.0000     1015.3432 19115148    3.92%
 13025069 10696358      986.7499    23      977.0000     1015.3356 19150921    3.92%
 13043847 10711390      988.7648    26      977.0000     1015.3315 19178331    3.92%
 13063624 10727360      986.8825    21      977.0000     1015.3230 19207606    3.92%
 13074653 10736296     1012.5204    43      977.0000     1015.3191 19223849    3.92%
 13111268 10765806      999.6060    35      977.0000     1015.3073 19277809    3.92%
 13123834 10775666     1006.2471    37      977.0000     1015.3038 19295632    3.92%
 13136190 10785812      998.2706    33      977.0000     1015.2998 19313820    3.92%
Elapsed time = 893.08 sec. (714164.76 ticks, tree = 2174.56 MB, solutions = 5)
Nodefile size = 125.99 MB (74.14 MB after compression)
 13148242 10795745      997.4800    34      977.0000     1015.2964 19331896    3.92%
 13193330 10831752     1006.3971    36      977.0000     1015.2845 19398099    3.92%
 13197143 10834846      985.1570    30      977.0000     1015.2800 19403658    3.92%
 13209515 10844822     1005.0227    30      977.0000     1015.2758 19421801    3.92%
 13221732 10854771      979.9413    28      977.0000     1015.2717 19440038    3.92%
 13258458 10884313      989.5561    32      977.0000     1015.2594 19493668    3.92%
 13283040 10904068      999.3756    34      977.0000     1015.2519 19529463    3.92%
 13295275 10913921     1001.9581    26      977.0000     1015.2476 19547669    3.91%
 13338935 10948875      979.6803    20      977.0000     1015.2358 19611387    3.91%
 13344518 10953383      980.6333    17      977.0000     1015.2315 19619772    3.91%
Elapsed time = 929.82 sec. (791528.31 ticks, tree = 2197.24 MB, solutions = 5)
Nodefile size = 148.99 MB (87.72 MB after compression)
 13356767 10963354      982.0716    17      977.0000     1015.2273 19637820    3.91%
 13369091 10973183     1011.9427    36      977.0000     1015.2231 19655808    3.91%
 13406083 11002861     1012.7736    41      977.0000     1015.2114 19709642    3.91%
 13430831 11022713     1010.2413    38      977.0000     1015.2042 19745859    3.91%
 13443636 11033136      983.6941    32      977.0000     1015.2005 19764876    3.91%
 13479418 11061952      999.4296    26      977.0000     1015.1890 19817738    3.91%
 13491653 11071625     1000.8899    33      977.0000     1015.1851 19835422    3.91%
 13504058 11081460     1010.9444    41      977.0000     1015.1814 19853311    3.91%
 13516252 11091420     1015.1746    41      977.0000     1015.1780 19871466    3.91%
 13535128 11106600     1015.1350    45      977.0000     1015.1746 19899099    3.91%
Elapsed time = 959.98 sec. (845521.25 ticks, tree = 2218.01 MB, solutions = 5)
Nodefile size = 168.99 MB (99.52 MB after compression)
 13548899 11117480      985.8645    22      977.0000     1015.1704 19918840    3.91%
 13565668 11131129      977.8788    19      977.0000     1015.1624 19943185    3.91%
 13578093 11141048      981.1977    18      977.0000     1015.1587 19960859    3.91%
 13590519 11151059     1008.3913    39      977.0000     1015.1546 19978812    3.91%
 13614695 11170715      990.3213    22      977.0000     1015.1512 20014165    3.90%
 13627711 11180924     1009.3679    42      977.0000     1015.1440 20032900    3.90%
 13664966 11211016     1012.1532    44      977.0000     1015.1327 20088133    3.90%
 13676848 11220923      999.7428    29      977.0000     1015.1287 20106217    3.90%
 13688926 11230406      977.9854    15      977.0000     1015.1250 20123706    3.90%
 13700975 11240056     1015.1172    41      977.0000     1015.1210 20141435    3.90%
Elapsed time = 991.30 sec. (926404.77 ticks, tree = 2236.05 MB, solutions = 5)
Nodefile size = 187.99 MB (110.77 MB after compression)
 13712991 11249729      979.6396    19      977.0000     1015.1172 20159225    3.90%
 13725058 11259352     1009.8907    39      977.0000     1015.1138 20176916    3.90%
 13737392 11269041     1012.8888    43      977.0000     1015.1104 20194655    3.90%
 13770155 11295438      978.0769    19      977.0000     1015.1034 20242806    3.90%
 13825488 11339878     1013.5576    40      977.0000     1015.0867 20323518    3.90%
 13848735 11358583      985.2253    26      977.0000     1015.0789 20357987    3.90%
 13860865 11368494     1012.3897    43      977.0000     1015.0751 20376207    3.90%
 13873104 11378231      979.8863    20      977.0000     1015.0710 20393988    3.90%
 13885081 11388053     1008.8131    37      977.0000     1015.0671 20411763    3.90%
 13897164 11397673      985.1326    21      977.0000     1015.0629 20429580    3.90%
Elapsed time = 1025.32 sec. (1004974.90 ticks, tree = 2257.40 MB, solutions = 5)
Nodefile size = 208.99 MB (123.18 MB after compression)
 13911327 11408841      981.5864    18      977.0000     1015.0588 20450405    3.90%
 13921885 11417238      990.6343    36      977.0000     1015.0549 20465603    3.90%
 13934115 11427213      977.6161    13      977.0000     1015.0510 20483748    3.89%
 13946417 11437025     1004.9005    36      977.0000     1015.0473 20501905    3.89%
 13958802 11446919      977.5218    10      977.0000     1015.0436 20519870    3.89%
 13984689 11467927      979.2204    21      977.0000     1015.0360 20558478    3.89%
 14005034 11484095      999.3811    34      977.0000     1015.0320 20588014    3.89%
 14032390 11506135     1003.6835    33      977.0000     1015.0208 20627864    3.89%
 14069474 11535686     1013.5327    40      977.0000     1015.0092 20682007    3.89%
 14124978 11580414      987.3974    27      977.0000     1014.9948 20763061    3.89%
Elapsed time = 1056.58 sec. (1052406.65 ticks, tree = 2282.16 MB, solutions = 5)
Nodefile size = 232.98 MB (137.33 MB after compression)
 14157730 11607017     1004.2784    35      977.0000     1014.9833 20811681    3.89%
 14178763 11623822      999.2427    36      977.0000     1014.9796 20843169    3.89%
 14179594 11624320      986.7598    20      977.0000     1014.9760 20844036    3.89%
 14203599 11643611      984.4888    29      977.0000     1014.9686 20880069    3.89%
 14215702 11653209      986.5557    26      977.0000     1014.9649 20897751    3.89%
 14227649 11662909      983.5396    20      977.0000     1014.9613 20915292    3.89%
 14239789 11672450     1003.4996    34      977.0000     1014.9576 20933028    3.89%
 14251846 11682155      989.9581    23      977.0000     1014.9535 20951033    3.88%
 14307027 11726224     1006.5362    28      977.0000     1014.9392 21032117    3.88%
 14337044 11750201     1010.4924    37      977.0000     1014.9286 21075963    3.88%
Elapsed time = 1093.03 sec. (1119791.32 ticks, tree = 2305.13 MB, solutions = 5)
Nodefile size = 256.98 MB (151.47 MB after compression)
 14356508 11765784     1014.8863    39      977.0000     1014.9247 21104768    3.88%
 14369453 11776266      985.4838    24      977.0000     1014.9214 21123998    3.88%
 14376392 11781856     1012.5441    43      977.0000     1014.9174 21134261    3.88%
 14388758 11791712     1012.1173    39      977.0000     1014.9143 21152504    3.88%
 14398100 11799368     1014.9065    36      977.0000     1014.9104 21166584    3.88%
 14410520 11809049      988.2478    23      977.0000     1014.9071 21184517    3.88%
 14422893 11819020     1011.5023    29      977.0000     1014.9033 21202779    3.88%
 14435097 11828971     1005.6475    38      977.0000     1014.8995 21221090    3.88%
 14471532 11858312      980.3545    31      977.0000     1014.8883 21274662    3.88%
 14483634 11868003     1006.1048    40      977.0000     1014.8843 21292710    3.88%
Elapsed time = 1120.57 sec. (1186952.21 ticks, tree = 2321.08 MB, solutions = 5)
Nodefile size = 272.98 MB (160.91 MB after compression)
 14495833 11877682     1014.8630    42      977.0000     1014.8806 21310617    3.88%
 14507933 11887470      978.1386    31      977.0000     1014.8771 21328649    3.88%
 14520392 11897163     1009.9005    42      977.0000     1014.8733 21346599    3.88%
 14532519 11907125      994.0187    25      977.0000     1014.8693 21365033    3.88%
 14544673 11916834      983.6536    19      977.0000     1014.8652 21382906    3.88%
 14556772 11926559      980.2293    16      977.0000     1014.8619 21400389    3.88%
 14568861 11936259     1007.4257    42      977.0000     1014.8582 21418010    3.87%
 14581159 11945917     1001.8840    40      977.0000     1014.8545 21436043    3.87%
 14593440 11955790      978.3030    29      977.0000     1014.8510 21454334    3.87%
 14606876 11966698      978.7429    17      977.0000     1014.8478 21474865    3.87%
Elapsed time = 1145.25 sec. (1249532.48 ticks, tree = 2334.45 MB, solutions = 5)
Nodefile size = 285.98 MB (168.59 MB after compression)
 14622323 11979095      980.7363    21      977.0000     1014.8445 21497680    3.87%
 14629947 11984951      999.5542    28      977.0000     1014.8405 21508706    3.87%
 14667033 12014625      977.8398    30      977.0000     1014.8296 21563096    3.87%
 14716541 12054272      998.6829    33      977.0000     1014.8160 21635378    3.87%
 14738611 12071945     1014.7748    38      977.0000     1014.8124 21667254    3.87%
 14784598 12116108      978.8606    17      977.0000     1014.7956 21748019    3.87%
 14815701 12133987     1004.4292    41      977.0000     1014.7885 21780863    3.87%
 14827970 12143951      983.9708    20      977.0000     1014.7851 21799279    3.87%
 14840291 12153756      994.1710    36      977.0000     1014.7819 21817093    3.87%
 14852431 12163693      999.8263    36      977.0000     1014.7782 21835106    3.87%
Elapsed time = 1185.67 sec. (1330626.62 ticks, tree = 2361.11 MB, solutions = 5)
Nodefile size = 312.98 MB (184.54 MB after compression)
 14864471 12173441     1014.7704    34      977.0000     1014.7747 21852730    3.87%
 14876765 12183067     1002.0093    34      977.0000     1014.7712 21870358    3.87%
 14889080 12192944      989.1674    20      977.0000     1014.7683 21888194    3.87%
 14913983 12212766     1014.3273    42      977.0000     1014.7613 21924284    3.87%
 14926065 12222818     1009.6532    35      977.0000     1014.7577 21942503    3.86%
 14938121 12232451      990.6085    34      977.0000     1014.7543 21960126    3.86%
 14950276 12242131      978.8047    17      977.0000     1014.7508 21977946    3.86%
 14962492 12251876     1000.0380    39      977.0000     1014.7473 21995541    3.86%
 14974875 12261648      989.1620    23      977.0000     1014.7439 22013583    3.86%
 14990634 12274409      998.9367    33      977.0000     1014.7405 22036806    3.86%
Elapsed time = 1211.80 sec. (1387824.70 ticks, tree = 2376.13 MB, solutions = 5)
Nodefile size = 326.98 MB (192.81 MB after compression)
 14999360 12281340      978.6129    16      977.0000     1014.7371 22049290    3.86%
 15036440 12311201     1012.0540    44      977.0000     1014.7270 22103494    3.86%
 15050396 12322511      985.9048    23      977.0000     1014.7234 22124244    3.86%
 15072358 12340016     1005.4713    32      977.0000     1014.7166 22156359    3.86%
 15099594 12361561     1008.0603    41      977.0000     1014.7092 22196168    3.86%
 15144480 12397350     1004.5541    37      977.0000     1014.6988 22260842    3.86%
 15204621 12438422     1002.6280    33      977.0000     1014.6825 22336054    3.86%
 15268452 12500882      992.1020    28      977.0000     1014.6617 22450583    3.85%
 15310155 12531729      990.1804    19      977.0000     1014.6513 22506550    3.85%
 15343362 12557233     1012.8106    38      977.0000     1014.6447 22552948    3.85%
Elapsed time = 1257.77 sec. (1431902.49 ticks, tree = 2414.43 MB, solutions = 5)
Nodefile size = 364.98 MB (215.25 MB after compression)
 15356696 12567692     1012.6906    40      977.0000     1014.6376 22572184    3.85%
 15402947 12605056     1002.6244    36      977.0000     1014.6271 22640079    3.85%
 15414707 12614394     1006.2706    32      977.0000     1014.6239 22657440    3.85%
 15430493 12626843     1012.6273    40      977.0000     1014.6175 22680326    3.85%
 15455028 12646728      998.5036    28      977.0000     1014.6104 22716153    3.85%
 15467214 12656430     1000.9892    39      977.0000     1014.6070 22734142    3.85%
 15504152 12685825      998.1480    32      977.0000     1014.5973 22787933    3.85%
 15521279 12699623      978.3413    17      977.0000     1014.5940 22812918    3.85%
 15540787 12715173     1014.5841    37      977.0000     1014.5875 22841318    3.85%
 15553113 12724957     1006.3002    31      977.0000     1014.5841 22859418    3.85%
Elapsed time = 1288.17 sec. (1484552.43 ticks, tree = 2437.11 MB, solutions = 5)
Nodefile size = 388.97 MB (229.39 MB after compression)
 15565357 12734834      983.7352    33      977.0000     1014.5807 22877632    3.85%
 15577603 12744672      982.5135    32      977.0000     1014.5772 22895688    3.85%
 15590031 12754441     1010.1066    38      977.0000     1014.5739 22913689    3.85%
 15602353 12764379     1003.6817    38      977.0000     1014.5709 22931842    3.85%
 15614626 12774232      978.1054    15      977.0000     1014.5676 22950136    3.85%
 15627195 12784038      999.6632    36      977.0000     1014.5645 22968100    3.84%
 15639323 12794114     1003.3482    36      977.0000     1014.5613 22986430    3.84%
 15651453 12803778     1001.2453    33      977.0000     1014.5579 23004417    3.84%
 15663719 12813456     1010.2378    41      977.0000     1014.5547 23022639    3.84%
 15676091 12823291     1012.7981    30      977.0000     1014.5514 23040714    3.84%
Elapsed time = 1330.39 sec. (1638017.82 ticks, tree = 2450.43 MB, solutions = 5)
Nodefile size = 401.97 MB (237.02 MB after compression)
 15688350 12833228     1003.1742    36      977.0000     1014.5483 23058812    3.84%
 15700783 12843059     1005.0090    30      977.0000     1014.5452 23076775    3.84%
 15712769 12853041     1005.7750    35      977.0000     1014.5416 23095173    3.84%
 15724712 12862642     1011.5973    40      977.0000     1014.5385 23112843    3.84%
 15736943 12872198      983.9715    21      977.0000     1014.5353 23130608    3.84%
 15748750 12881958      982.5579    19      977.0000     1014.5321 23148790    3.84%
 15760705 12891370      977.0838    22      977.0000     1014.5288 23166710    3.84%
 15772512 12900873     1001.9270    30      977.0000     1014.5256 23184767    3.84%
 15815804 12935284     1005.3718    29      977.0000     1014.5155 23248832    3.84%
 15820861 12939130     1006.2400    32      977.0000     1014.5123 23255843    3.84%
Elapsed time = 1364.77 sec. (1732627.01 ticks, tree = 2466.11 MB, solutions = 5)
Nodefile size = 417.97 MB (246.43 MB after compression)
 15833217 12949022     1010.4705    42      977.0000     1014.5088 23273907    3.84%
 15845600 12958925      983.3558    20      977.0000     1014.5060 23291841    3.84%
 15857700 12968889     1006.8444    35      977.0000     1014.5034 23309686    3.84%
 15869960 12978594      982.3688    23      977.0000     1014.5004 23327580    3.84%
 15882205 12988409     1012.3909    43      977.0000     1014.4974 23345697    3.84%
 15894371 12998154      999.1822    35      977.0000     1014.4939 23363801    3.84%
 15906488 13007919      992.7470    25      977.0000     1014.4909 23381809    3.84%
 15918602 13017619      994.5113    28      977.0000     1014.4876 23399551    3.84%
 15930939 13027268      981.4784    19      977.0000     1014.4848 23417413    3.84%
 15943282 13037090     1006.0533    32      977.0000     1014.4814 23435675    3.84%
Elapsed time = 1394.44 sec. (1825578.83 ticks, tree = 2479.38 MB, solutions = 5)
Nodefile size = 430.97 MB (254.10 MB after compression)
 15955571 13046987      993.3343    34      977.0000     1014.4781 23453904    3.84%
 15967830 13056861      980.8995    18      977.0000     1014.4751 23471855    3.84%
 15989294 13074156      985.4118    28      977.0000     1014.4717 23503283    3.84%
 16004710 13086392     1003.1407    36      977.0000     1014.4655 23525770    3.83%
 16052303 13121193      998.8183    32      977.0000     1014.4537 23589661    3.83%
 16108277 13169397      990.4164    22      977.0000     1014.4410 23678205    3.83%
 16168834 13217496      988.3537    23      977.0000     1014.4224 23766600    3.83%
 16222812 13264393      987.2894    25      977.0000     1014.4103 23852541    3.83%
 16275276 13299077      983.1698    26      977.0000     1014.3976 23917357    3.83%
 16336013 13351457      995.3970    26      977.0000     1014.3814 24013568    3.83%
Elapsed time = 1449.18 sec. (1870146.89 ticks, tree = 2521.94 MB, solutions = 5)
Nodefile size = 473.97 MB (279.51 MB after compression)
 16372690 13380939     1012.2955    42      977.0000     1014.3725 24067925    3.83%
 16408956 13409846     1011.7432    43      977.0000     1014.3638 24121659    3.82%
 16421177 13419682     1004.8935    39      977.0000     1014.3603 24139838    3.82%
 16433410 13429458      985.7929    17      977.0000     1014.3571 24157713    3.82%
 16445553 13439239     1003.3568    33      977.0000     1014.3542 24175783    3.82%
 16488640 13473466     1005.5342    37      977.0000     1014.3447 24238627    3.82%
 16494576 13478125     1011.0078    43      977.0000     1014.3419 24246952    3.82%
 16507052 13488161     1014.3357    44      977.0000     1014.3386 24265244    3.82%
 16519261 13498171      979.3271    21      977.0000     1014.3357 24283342    3.82%
 16531469 13507878     1011.6268    36      977.0000     1014.3325 24301432    3.82%
Elapsed time = 1480.10 sec. (1928598.12 ticks, tree = 2543.12 MB, solutions = 5)
Nodefile size = 494.97 MB (291.92 MB after compression)
 16543440 13517639     1008.6777    39      977.0000     1014.3294 24319494    3.82%
 16555619 13527202      989.9352    24      977.0000     1014.3265 24337232    3.82%
 16567870 13536958      977.2409    14      977.0000     1014.3234 24355406    3.82%
 16580050 13546822     1004.5349    34      977.0000     1014.3203 24373215    3.82%
 16592222 13556568     1014.3082    39      977.0000     1014.3172 24391150    3.82%
 16604561 13566330     1009.7396    37      977.0000     1014.3140 24408781    3.82%
 16625999 13583327     1004.6057    34      977.0000     1014.3109 24440305    3.82%
 16641804 13596045     1006.0013    30      977.0000     1014.3043 24463558    3.82%
 16676865 13624320     1004.2698    36      977.0000     1014.2981 24515649    3.82%
 16678510 13625640     1010.5393    35      977.0000     1014.2950 24518136    3.82%
Elapsed time = 1506.42 sec. (1991190.68 ticks, tree = 2559.06 MB, solutions = 5)
Nodefile size = 510.97 MB (301.37 MB after compression)
 16690690 13635351     1012.2227    40      977.0000     1014.2918 24535948    3.82%
 16702616 13645092      977.6722    16      977.0000     1014.2889 24553722    3.82%
 16714739 13654648      998.0954    26      977.0000     1014.2859 24571507    3.82%
 16726795 13664323     1008.0016    42      977.0000     1014.2830 24589361    3.82%
 16738634 13673952     1002.4317    34      977.0000     1014.2804 24607191    3.82%
 16750821 13683430     1009.2365    39      977.0000     1014.2772 24624886    3.82%
 16768759 13697955      996.2428    32      977.0000     1014.2740 24651677    3.82%
 16787272 13712562      990.5478    26      977.0000     1014.2676 24678633    3.81%
 16836402 13751911      988.9385    21      977.0000     1014.2555 24751497    3.81%
 16848516 13761426     1006.8935    27      977.0000     1014.2526 24769142    3.81%
Elapsed time = 1534.29 sec. (2049229.69 ticks, tree = 2577.46 MB, solutions = 5)
Nodefile size = 528.96 MB (311.99 MB after compression)
 16860912 13771132      990.6312    26      977.0000     1014.2494 24786814    3.81%
 16885407 13791063     1010.2956    30      977.0000     1014.2433 24823150    3.81%
 16897797 13800683      995.0003    34      977.0000     1014.2407 24840867    3.81%
 16909996 13810592      986.9574    29      977.0000     1014.2374 24858938    3.81%
 16922173 13820352      985.9962    21      977.0000     1014.2348 24876835    3.81%
 16934474 13830058     1006.8025    32      977.0000     1014.2317 24894577    3.81%
 16946808 13839875      999.6044    31      977.0000     1014.2285 24912301    3.81%
 16959016 13849714     1009.0455    42      977.0000     1014.2255 24930271    3.81%
 16971317 13859430      992.9611    30      977.0000     1014.2225 24948258    3.81%
 16983490 13869267      994.1334    33      977.0000     1014.2194 24966536    3.81%
Elapsed time = 1561.63 sec. (2119870.52 ticks, tree = 2592.06 MB, solutions = 5)
Nodefile size = 543.96 MB (320.83 MB after compression)
 16995470 13878985      984.5659    33      977.0000     1014.2163 24984673    3.81%
 17007651 13888549      998.2826    28      977.0000     1014.2134 25002595    3.81%
 17019869 13898286      988.2102    21      977.0000     1014.2110 25020497    3.81%
 17032220 13908031      977.7902    18      977.0000     1014.2084 25038417    3.81%
 17056279 13927343     1010.9794    38      977.0000     1014.2051 25074229    3.81%
 17057018 13927972     1009.7832    32      977.0000     1014.2021 25075545    3.81%
 17086230 13951253      995.0824    26      977.0000     1014.1961 25118461    3.81%
 17128859 13985353     1006.6607    41      977.0000     1014.1879 25181599    3.81%
 17166521 14015162     1005.3764    34      977.0000     1014.1790 25236252    3.81%
 17191924 14035711      994.4384    27      977.0000     1014.1699 25273835    3.80%
Elapsed time = 1592.34 sec. (2169431.03 ticks, tree = 2614.61 MB, solutions = 5)
Nodefile size = 565.96 MB (333.70 MB after compression)
 17204202 14045499      988.3111    22      977.0000     1014.1677 25291765    3.80%
 17242850 14076425      988.8377    31      977.0000     1014.1587 25348570    3.80%
 17253356 14084681     1005.2027    37      977.0000     1014.1565 25363815    3.80%
 17265392 14094581      988.6554    19      977.0000     1014.1533 25382061    3.80%
 17277637 14104229      995.4053    30      977.0000     1014.1503 25399924    3.80%
 17289978 14114072     1007.1235    36      977.0000     1014.1473 25418172    3.80%
 17302340 14123949      990.0187    19      977.0000     1014.1445 25436424    3.80%
 17314979 14133866        cutoff            977.0000     1014.1415 25454683    3.80%
 17328961 14145359      978.0597    29      977.0000     1014.1383 25475845    3.80%
 17342163 14155871     1010.8526    36      977.0000     1014.1350 25495381    3.80%
Elapsed time = 1628.51 sec. (2261203.24 ticks, tree = 2630.89 MB, solutions = 5)
Nodefile size = 581.96 MB (343.12 MB after compression)
 17351929 14163609     1002.1726    31      977.0000     1014.1321 25509449    3.80%
 17388958 14193429      981.6078    19      977.0000     1014.1237 25563792    3.80%
 17401350 14203176     1005.6710    41      977.0000     1014.1208 25581657    3.80%
 17413823 14213208      989.6340    26      977.0000     1014.1181 25599820    3.80%
 17425869 14222962      978.2121    31      977.0000     1014.1149 25617862    3.80%
 17448806 14241226      977.1082    19      977.0000     1014.1122 25651968    3.80%
 17462144 14252073      977.2134    15      977.0000     1014.1065 25672097    3.80%
 17474433 14261744      979.8533    20      977.0000     1014.1033 25690011    3.80%
 17486834 14271554     1002.0855    32      977.0000     1014.1003 25708280    3.80%
 17498885 14281485      995.2961    30      977.0000     1014.0971 25726530    3.80%
Elapsed time = 1658.11 sec. (2347665.29 ticks, tree = 2647.86 MB, solutions = 5)
Nodefile size = 599.96 MB (353.75 MB after compression)
 17511242 14291119      999.3118    27      977.0000     1014.0942 25744203    3.80%
 17523539 14300965     1009.2601    39      977.0000     1014.0917 25762203    3.80%
 17535848 14310815      986.5524    16      977.0000     1014.0890 25780166    3.80%
 17572533 14339955      977.9613    17      977.0000     1014.0805 25834291    3.80%
 17621454 14379171     1008.3368    39      977.0000     1014.0713 25905855    3.79%
 17640750 14394623     1013.1390    42      977.0000     1014.0654 25934414    3.79%
 17658348 14408758     1011.5317    43      977.0000     1014.0593 25960260    3.79%
 17670389 14418537      992.6483    24      977.0000     1014.0565 25978321    3.79%
 17682757 14428176      979.5209    31      977.0000     1014.0533 25995907    3.79%
 17695117 14438039      987.8030    24      977.0000     1014.0502 26014129    3.79%
Elapsed time = 1693.71 sec. (2427836.77 ticks, tree = 2669.07 MB, solutions = 5)
Nodefile size = 620.96 MB (366.09 MB after compression)
 17707363 14447926     1004.2844    34      977.0000     1014.0472 26032232    3.79%
 17720627 14458507      983.7132    31      977.0000     1014.0446 26052041    3.79%
 17731879 14467465     1003.7068    32      977.0000     1014.0420 26068471    3.79%
 17747540 14479998      986.4133    21      977.0000     1014.0391 26091637    3.79%
 17767176 14495857      980.2911    23      977.0000     1014.0365 26120892    3.79%
 17768365 14496581        cutoff            977.0000     1014.0334 26122468    3.79%
 17792944 14516371     1011.7683    38      977.0000     1014.0277 26158784    3.79%
 17811642 14531089      983.4482    23      977.0000     1014.0252 26186291    3.79%
 17830064 14545927      984.4492    21      977.0000     1014.0201 26213983    3.79%
 17857350 14567461     1013.9876    44      977.0000     1014.0143 26253986    3.79%
Elapsed time = 1717.38 sec. (2470946.82 ticks, tree = 2686.61 MB, solutions = 5)
Nodefile size = 637.96 MB (376.06 MB after compression)
 17891098 14594291      984.8805    24      977.0000     1014.0059 26303340    3.79%
 17903412 14604189     1011.6268    43      977.0000     1014.0030 26321426    3.79%
 17915621 14614036      994.9741    31      977.0000     1014.0005 26339398    3.79%
 17929145 14624826     1002.9614    32      977.0000     1013.9981 26359662    3.79%
 17949924 14641390     1001.8674    27      977.0000     1013.9951 26390440    3.79%
 17955058 14645465     1013.9659    44      977.0000     1013.9921 26398191    3.79%
 17965484 14653629     1001.7914    34      977.0000     1013.9891 26413279    3.79%
 17978994 14664724      994.8475    23      977.0000     1013.9860 26433929    3.79%
 17988973 14672539      986.9218    25      977.0000     1013.9832 26448653    3.79%
 18024169 14700442     1007.7189    32      977.0000     1013.9773 26500635    3.78%
Elapsed time = 1745.07 sec. (2519822.63 ticks, tree = 2704.64 MB, solutions = 5)
Nodefile size = 654.96 MB (386.09 MB after compression)
 18059934 14729161     1004.2533    37      977.0000     1013.9689 26553426    3.78%
 18062421 14730950      990.4573    21      977.0000     1013.9662 26556920    3.78%
 18074748 14740742     1008.9712    33      977.0000     1013.9635 26574966    3.78%
 18087206 14750594     1006.1594    37      977.0000     1013.9608 26593215    3.78%
 18099352 14760596      986.6605    24      977.0000     1013.9580 26611715    3.78%
 18115978 14773755      992.6360    28      977.0000     1013.9551 26636195    3.78%
 18134333 14788452      995.0532    27      977.0000     1013.9525 26663315    3.78%
 18148232 14799397      993.9993    37      977.0000     1013.9466 26683300    3.78%
 18176587 14822304      979.0707    20      977.0000     1013.9416 26725222    3.78%
 18197703 14837788      983.3093    18      977.0000     1013.9359 26754140    3.78%
Elapsed time = 1773.09 sec. (2575877.78 ticks, tree = 2723.23 MB, solutions = 5)
Nodefile size = 673.96 MB (397.24 MB after compression)
 18245966 14877563      986.4723    23      977.0000     1013.9250 26829054    3.78%
 18296642 14918232      981.3702    26      977.0000     1013.9148 26904695    3.78%
 18322572 14938688      999.6092    35      977.0000     1013.9098 26942549    3.78%
 18344820 14956314      977.1410    18      977.0000     1013.9045 26974833    3.78%

Root node processing (before b&c):
  Real time             =    0.17 sec. (5.67 ticks)
Parallel b&c, 2 threads:
  Real time             = 1802.00 sec. (2607410.76 ticks)
  Sync time (average)   =  358.23 sec.
  Wait time (average)   =    0.48 sec.
                          ------------
Total (root+branch&cut) = 1802.17 sec. (2607416.43 ticks)
