root_relax = 1034.36
opt = false
obj_val = 1013.02
solved_time = 1840.017
explored_nodes = 27777472
gregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3788 rows and 1894 columns.
Reduced MIP has 3788 rows, 1957 columns, and 7576 nonzeros.
Reduced MIP has 1957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.00 sec. (2.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1034.3635    63                   1034.3635        7         
      0     2     1034.3635    63                   1034.3635        7         
Elapsed time = 0.08 sec. (5.50 ticks, tree = 0.02 MB, solutions = 0)
*  1235   596      integral     0      964.0000     1031.2920      610    6.98%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.00 sec. (1.36 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.00 sec. (1.37 ticks)
  59328 36321     1020.4451    50      964.0000     1023.7684    51740    6.20%
 139055 94126     1001.6641    33      964.0000     1021.9185   114822    6.01%
 218772 173964     1002.1065    33      964.0000     1021.4199   202023    5.96%
 300836 245028      973.9737    14      964.0000     1020.6990   280005    5.88%
 383929 321225      981.5941    16      964.0000     1020.1684   363100    5.83%
 466312 368186      982.0604    16      964.0000     1019.6064   414258    5.77%
 551767 455437      964.9501     1      964.0000     1019.3844   510584    5.75%
 635997 551662     1005.8950    37      964.0000     1019.0891   617010    5.71%
 722259 597578      980.8707    15      964.0000     1018.6545   667238    5.67%
 1066434 926613      974.7415    10      964.0000     1018.0591  1030784    5.61%
Elapsed time = 9.05 sec. (3104.96 ticks, tree = 181.05 MB, solutions = 1)
 1411283 1198952     1005.4904    36      964.0000     1017.2942  1329660    5.53%
 1759785 1534630      983.1854    17      964.0000     1017.0696  1702577    5.51%
 2117599 1845208      997.5367    30      964.0000     1016.7321  2046164    5.47%
 2478066 2128976      964.6133     2      964.0000     1016.2486  2362251    5.42%
 2843311 2497902      985.6033    21      964.0000     1016.0696  2783356    5.40%
 3212847 2753289      996.1674    32      964.0000     1015.8578  3089486    5.38%
 3589450 3091683     1012.7098    43      964.0000     1015.7957  3510170    5.37%
 3972092 3382950      968.6975     5      964.0000     1015.5431  3874427    5.35%
 4360915 3664337     1005.9394    38      964.0000     1015.3391  4256353    5.33%
 4752470 3927680      964.3520    17      964.0000     1015.0210  4596009    5.29%
Elapsed time = 36.57 sec. (12641.74 ticks, tree = 772.22 MB, solutions = 1)
 5151097 4240123      966.3858     8      964.0000     1014.9820  5006270    5.29%
 5550133 4554882     1006.5894    39      964.0000     1014.8641  5416013    5.28%
 5951593 4893765      966.7714    12      964.0000     1014.7957  5892501    5.27%
 6353488 5089384      980.0275    17      964.0000     1014.7545  6150779    5.26%
 6757293 5452065      971.1066    20      964.0000     1014.6561  6643610    5.25%
 7162845 5668826      966.5295     9      964.0000     1014.4693  6930820    5.24%
 7571195 6093097      991.7057    29      964.0000     1014.4230  7489244    5.23%
 7979701 6250665     1011.4391    42      964.0000     1014.3458  7720325    5.22%
 8391906 6683749      964.6133     2      964.0000     1014.0807  8300395    5.20%
 8810888 6978528      965.4783     4      964.0000     1013.9939  8710135    5.19%
Elapsed time = 66.08 sec. (22178.50 ticks, tree = 1361.29 MB, solutions = 1)
 9227872 7292562      967.0162    14      964.0000     1013.8646  9146699    5.17%
 9647125 7421379      986.0590    21      964.0000     1013.8496  9321705    5.17%
 10056736 7836709      966.2585     8      964.0000     1013.8496  9864937    5.17%
 10471000 8208235      992.0610    25      964.0000     1013.7545 10352688    5.16%
 10884069 8363232      966.9409    13      964.0000     1013.7545 10552596    5.16%
 11298774 8814630      966.7615    11      964.0000     1013.6696 11125221    5.15%
 11725737 9009494      997.3441    31      964.0000     1013.5493 11378052    5.14%
 12146879 9438740      983.2748    19      964.0000     1013.5235 11958284    5.14%
 12576160 9736038      967.2969    19      964.0000     1013.4755 12354212    5.13%
 13000213 10012739      995.9004    31      964.0000     1013.4693 12732862    5.13%
Elapsed time = 97.14 sec. (31715.25 ticks, tree = 1955.32 MB, solutions = 1)
 13427879 10253914      967.9451    14      964.0000     1013.4693 13040772    5.13%
 13573524 10457881      966.4783     4      964.0000     1013.4693 13313874    5.13%
 13609812 10477735      970.7805     8      964.0000     1013.4693 13339236    5.13%
 13640393 10506378      968.6583     5      964.0000     1013.4693 13379514    5.13%
 13682010 10536009     1005.0657    37      964.0000     1013.4693 13416254    5.13%
 13706767 10564957      997.0361    29      964.0000     1013.4693 13454681    5.13%
 13721596 10574314      977.1793    17      964.0000     1013.4693 13466352    5.13%
 13741473 10593867     1004.4194    35      964.0000     1013.4693 13489513    5.13%
 13759410 10611725      994.8932    29      964.0000     1013.4693 13510430    5.13%
 13789902 10621893      972.2454     8      964.0000     1013.4693 13521894    5.13%
Elapsed time = 169.28 sec. (53241.22 ticks, tree = 2149.86 MB, solutions = 1)
Nodefile size = 100.65 MB (31.92 MB after compression)
 13803963 10656570      989.5345    23      964.0000     1013.4693 13561210    5.13%
 13832257 10678061      987.2240    21      964.0000     1013.4693 13585516    5.13%
 13851930 10694491      984.3719    18      964.0000     1013.4693 13603903    5.13%
 13870007 10710692     1012.9939    44      964.0000     1013.4693 13622181    5.13%
 13884100 10735671      979.0382    19      964.0000     1013.4693 13650293    5.13%
 13909864 10745530     1011.6211    42      964.0000     1013.4693 13661366    5.13%
 13939485 10755447     1012.8302    43      964.0000     1013.4693 13672653    5.13%
 13967461 10797669      997.2124    31      964.0000     1013.4693 13720090    5.13%
 13988312 10821833     1001.1065    33      964.0000     1013.4693 13748096    5.13%
 14017569 10835592     1000.4528    32      964.0000     1013.4693 13763637    5.13%
Elapsed time = 194.21 sec. (63006.49 ticks, tree = 2178.79 MB, solutions = 1)
Nodefile size = 129.62 MB (41.34 MB after compression)
 14041190 10871509      998.0788    30      964.0000     1013.4693 13804071    5.13%
 14069803 10892533      992.8965    26      964.0000     1013.4693 13828284    5.13%
 14097016 10915036      965.6133     2      964.0000     1013.4693 13853658    5.13%
 14132306 10930547      990.3448    27      964.0000     1013.4693 13870925    5.13%
 14153130 10958529      981.7652    17      964.0000     1013.4693 13902457    5.13%
 14179621 10981099      968.6975     5      964.0000     1013.4693 13927582    5.13%
 14199854 10999220      969.3800     7      964.0000     1013.4693 13948123    5.13%
 14236913 11041647     1001.8625    34      964.0000     1013.4693 13995713    5.13%
 14267212 11071973     1001.6903    33      964.0000     1013.4693 14030066    5.13%
 14306298 11101389      992.8965    26      964.0000     1013.4693 14063474    5.13%
Elapsed time = 223.52 sec. (72543.43 ticks, tree = 2214.76 MB, solutions = 1)
Nodefile size = 166.56 MB (53.59 MB after compression)
 14330075 11111507      982.4908    16      964.0000     1013.4693 14074907    5.13%
 14351093 11144604      979.8627    15      964.0000     1013.4693 14112090    5.13%
 14381618 11166683     1004.3994    37      964.0000     1013.4693 14136892    5.13%
 14405225 11183088     1009.0401    40      964.0000     1013.4693 14155281    5.13%
 14440541 11208008      990.2513    25      964.0000     1013.4693 14183665    5.13%
 14465350 11240412     1005.6246    39      964.0000     1013.4693 14220158    5.13%
 14482439 11259040      987.1142    21      964.0000     1013.4693 14241205    5.13%
 14504190 11279696      998.9595    31      964.0000     1013.4693 14264900    5.13%
 14523246 11297096      982.8116    21      964.0000     1013.4693 14284690    5.13%
 14542824 11317304     1006.1606    39      964.0000     1013.4693 14307621    5.13%
Elapsed time = 249.86 sec. (82080.43 ticks, tree = 2244.02 MB, solutions = 1)
Nodefile size = 195.51 MB (63.24 MB after compression)
 14572792 11336492      980.2762    15      964.0000     1013.4693 14329486    5.13%
 14589771 11354063      965.3113     2      964.0000     1013.4693 14349172    5.13%
 14610930 11366278     1006.4817    38      964.0000     1013.4693 14362911    5.13%
 14623487 11381231      989.1251    30      964.0000     1013.4693 14380061    5.13%
 14644526 11391556      980.0275    17      964.0000     1013.4693 14391815    5.13%
 14663629 11420614      985.9257    20      964.0000     1013.4693 14424440    5.13%
 14683831 11431158     1007.4089    39      964.0000     1013.4693 14436221    5.13%
 14695140 11446235      987.2240    21      964.0000     1013.4693 14453070    5.13%
 14716952 11456478     1002.2929    34      964.0000     1013.4693 14464558    5.13%
 14736871 11476885      976.5900    12      964.0000     1013.4693 14487212    5.13%
Elapsed time = 270.98 sec. (91703.25 ticks, tree = 2265.64 MB, solutions = 1)
Nodefile size = 216.49 MB (70.15 MB after compression)
 14751792 11503703      969.6583     5      964.0000     1013.4693 14517101    5.13%
 14773888 11525133     1012.6773    43      964.0000     1013.4693 14540850    5.13%
 14796816 11545399      976.6384    11      964.0000     1013.4693 14563457    5.13%
 14825390 11564336      974.5567    10      964.0000     1013.4693 14584533    5.13%
 14843596 11581910      988.2512    22      964.0000     1013.4693 14604155    5.13%
 14866132 11603402      980.2762    15      964.0000     1013.4693 14628167    5.13%
 14891007 11625943      970.9903     7      964.0000     1013.4693 14653278    5.13%
 14923175 11648902     1001.1065    33      964.0000     1013.4693 14678694    5.13%
 14963939 11681883      984.9089    19      964.0000     1013.4693 14715574    5.13%
 15091585 11805771      989.5386    23      964.0000     1013.4693 14857301    5.13%
Elapsed time = 310.83 sec. (104101.54 ticks, tree = 2310.16 MB, solutions = 1)
Nodefile size = 261.43 MB (85.00 MB after compression)
 15184532 11883323     1003.5800    36      964.0000     1013.4693 14947199    5.13%
 15288782 11963847      992.4437    26      964.0000     1013.4693 15037966    5.13%
 15377277 12048424      973.3162     9      964.0000     1013.4693 15133182    5.13%
 15473913 12138867     1012.6696    43      964.0000     1013.4693 15234191    5.13%
 15541856 12199873      982.5930    17      964.0000     1013.4693 15301441    5.13%
 15596451 12254686      979.4734    16      964.0000     1013.4693 15362739    5.13%
 15692014 12337761      975.6384    11      964.0000     1013.4693 15454334    5.13%
 15773128 12410344      981.9631    18      964.0000     1013.4693 15533953    5.13%
 15849368 12485131      965.1025     3      964.0000     1013.4693 15615948    5.13%
 15906096 12532500      973.2922    10      964.0000     1013.4693 15668162    5.13%
Elapsed time = 401.97 sec. (142248.83 ticks, tree = 2408.64 MB, solutions = 1)
Nodefile size = 359.30 MB (117.28 MB after compression)
 15993723 12611579     1002.8637    34      964.0000     1013.4693 15756143    5.13%
 16102101 12723289     1000.3693    33      964.0000     1013.4693 15879789    5.13%
 16184910 12796142      968.6583     5      964.0000     1013.4693 15960930    5.13%
 16281671 12874226      966.2175     7      964.0000     1013.4693 16048050    5.13%
 16367598 12947061     1012.5533    43      964.0000     1013.4693 16129305    5.13%
 16467023 13031313     1000.0476    32      964.0000     1013.4693 16223561    5.13%
 16527858 13091608     1001.3693    33      964.0000     1013.4693 16291022    5.13%
 16591899 13151408      997.0653    29      964.0000     1013.4693 16357906    5.13%
 16637356 13187549     1012.5382    42      964.0000     1013.4693 16398057    5.13%
 16698766 13246123      973.6375     9      964.0000     1013.4693 16463097    5.13%
Elapsed time = 495.76 sec. (181210.64 ticks, tree = 2505.29 MB, solutions = 1)
Nodefile size = 457.18 MB (149.96 MB after compression)
 16751103 13293449     1001.2190    33      964.0000     1013.4693 16515924    5.13%
 16827068 13359632      982.2666    16      964.0000     1013.4693 16589621    5.13%
 16913110 13441326      981.5327    18      964.0000     1013.4693 16680458    5.13%
 17019110 13544756      978.4993    13      964.0000     1013.4693 16795586    5.13%
 17094096 13602128     1002.1065    33      964.0000     1013.4693 16859618    5.13%
 17210999 13711712     1003.2929    34      964.0000     1013.4693 16982143    5.13%
 17273329 13762589      965.1025     3      964.0000     1013.4693 17039274    5.13%
 17372553 13861646     1004.1860    35      964.0000     1013.4693 17149793    5.13%
 17452847 13923413      968.6583     5      964.0000     1013.4693 17218690    5.13%
 17518132 13978149     1012.4755    43      964.0000     1013.4693 17279258    5.13%
Elapsed time = 592.44 sec. (219358.18 ticks, tree = 2604.51 MB, solutions = 1)
Nodefile size = 555.09 MB (182.92 MB after compression)
 17576095 14035479      993.2895    27      964.0000     1013.4693 17342316    5.13%
 17644143 14089124      983.6157    21      964.0000     1013.4693 17401897    5.13%
 17732948 14173717      995.4374    32      964.0000     1013.4693 17496003    5.13%
 17811028 14242241      972.6375     9      964.0000     1013.4693 17571941    5.13%
 17892227 14315785     1010.1546    41      964.0000     1013.4693 17653507    5.13%
 17991532 14405656     1005.9394    38      964.0000     1013.4693 17753048    5.13%
 18075485 14486102      968.6975     5      964.0000     1013.4693 17842458    5.13%
 18130163 14542986     1000.8607    33      964.0000     1013.4693 17905180    5.13%
 18188151 14589972      974.2406    10      964.0000     1013.4693 17956963    5.13%
 18267028 14658928      998.5339    31      964.0000     1013.4693 18033235    5.13%
Elapsed time = 681.00 sec. (257845.03 ticks, tree = 2696.74 MB, solutions = 1)
Nodefile size = 647.00 MB (213.93 MB after compression)
 18345796 14729588      987.2240    21      964.0000     1013.4693 18111581    5.13%
 18414393 14793114      999.7934    31      964.0000     1013.4693 18181085    5.13%
 18535764 14903897     1012.5533    43      964.0000     1013.4693 18303510    5.13%
 18639482 14989441      987.7302    22      964.0000     1013.4693 18398208    5.13%
 18727597 15074056      971.8792     8      964.0000     1013.4693 18491763    5.13%
 18789468 15133216      969.6583     5      964.0000     1013.4693 18557142    5.13%
 18848589 15183124     1000.8607    33      964.0000     1013.4693 18612443    5.13%
 18931279 15261826     1010.1233    40      964.0000     1013.4693 18700139    5.13%
 19024593 15338688      995.8303    29      964.0000     1013.4693 18785461    5.13%
 19099103 15414619      985.9089    19      964.0000     1013.4693 18869563    5.13%
Elapsed time = 779.67 sec. (296439.71 ticks, tree = 2799.09 MB, solutions = 1)
Nodefile size = 749.88 MB (248.45 MB after compression)
 19155886 15462389      992.5407    25      964.0000     1013.4693 18922459    5.13%
 19237546 15528550      995.1666    27      964.0000     1013.4693 18995896    5.13%
 19290493 15584376      970.9340     6      964.0000     1013.4693 19057703    5.13%
 19363400 15650508      998.8455    32      964.0000     1013.4693 19131163    5.13%
 19443864 15729796      973.2454     8      964.0000     1013.4693 19219116    5.13%
 19509397 15781978      980.2762    15      964.0000     1013.4693 19276892    5.13%
 19580844 15846481      999.5339    31      964.0000     1013.4693 19348469    5.13%
 19663999 15935986      980.8050    15      964.0000     1013.4693 19447594    5.13%
 19765681 16022466      965.3113     2      964.0000     1013.4693 19543432    5.13%
 19836728 16077233     1007.5094    40      964.0000     1013.4693 19604626    5.13%
Elapsed time = 865.76 sec. (334990.67 ticks, tree = 2888.83 MB, solutions = 1)
Nodefile size = 840.80 MB (278.94 MB after compression)
 19907257 16141175      969.1923     7      964.0000     1013.4693 19675686    5.13%
 19962501 16199744      984.5978    18      964.0000     1013.4693 19740927    5.13%
 20044152 16266212      981.2762    15      964.0000     1013.4693 19814928    5.13%
 20141416 16354340      992.1141    28      964.0000     1013.4693 19913240    5.13%
 20208177 16415448     1011.1140    43      964.0000     1013.4693 19981882    5.13%
 20275587 16483702      980.2771    19      964.0000     1013.4693 20058698    5.13%
 20366001 16558300      997.3441    31      964.0000     1013.4693 20142370    5.13%
 20448656 16634210      992.5728    27      964.0000     1013.4693 20227712    5.13%
 20513335 16684994      971.8792     8      964.0000     1013.4693 20284667    5.13%
 20587296 16751682      985.6033    21      964.0000     1013.4693 20359359    5.13%
Elapsed time = 953.80 sec. (373151.71 ticks, tree = 2980.23 MB, solutions = 1)
Nodefile size = 930.72 MB (309.14 MB after compression)
 20669680 16834561      995.3588    28      964.0000     1013.4693 20452576    5.13%
 20752124 16903147      979.1794    14      964.0000     1013.4693 20529841    5.13%
 20812661 16966392     1005.3228    37      964.0000     1013.4693 20601470    5.13%
 20881621 17029565      964.9501     1      964.0000     1013.4693 20672934    5.13%
 20965407 17095534      996.4801    29      964.0000     1013.4693 20747651    5.13%
 21068573 17193120      998.4677    32      964.0000     1013.4693 20858802    5.13%
 21160192 17276146      982.5930    17      964.0000     1013.4693 20953432    5.13%
 21229706 17336993      999.3256    34      964.0000     1013.4693 21022849    5.13%
 21310061 17408833      976.8681    12      964.0000     1013.4693 21104340    5.13%
 21385976 17476709      975.6384    11      964.0000     1013.4693 21181679    5.13%
Elapsed time = 1047.47 sec. (411608.70 ticks, tree = 3078.40 MB, solutions = 1)
Nodefile size = 1030.63 MB (343.19 MB after compression)
 21465459 17540733     1005.1868    38      964.0000     1013.4693 21254524    5.13%
 21541883 17618096     1008.9008    41      964.0000     1013.4693 21342685    5.13%
 21639348 17709367      992.8965    26      964.0000     1013.4693 21447597    5.13%
 21742046 17788115      966.8570     6      964.0000     1013.4693 21537093    5.13%
 21831220 17877697      968.6583     5      964.0000     1013.4693 21638695    5.13%
 21942584 17980086     1011.1140    43      964.0000     1013.4693 21755788    5.13%
 22010322 18034543     1009.0447    39      964.0000     1013.4693 21817526    5.13%
 22083832 18092947     1010.7493    41      964.0000     1013.4693 21883895    5.13%
 22190035 18196999      971.7805     8      964.0000     1013.4693 22001422    5.13%
 22294297 18293462      966.7759     5      964.0000     1013.4693 22110004    5.13%
Elapsed time = 1152.95 sec. (450123.50 ticks, tree = 3189.08 MB, solutions = 1)
Nodefile size = 1140.55 MB (380.81 MB after compression)
 22388771 18374673      990.5386    23      964.0000     1013.4693 22201378    5.13%
 22473122 18457573      990.0082    29      964.0000     1013.4693 22293947    5.13%
 22543743 18512255      989.8274    23      964.0000     1013.4693 22355355    5.13%
 22617288 18578717     1002.4318    34      964.0000     1013.4693 22430378    5.13%
 22691703 18642677     1006.9002    38      964.0000     1013.4693 22502857    5.13%
 22775725 18723764     1005.6042    36      964.0000     1013.4693 22594568    5.13%
 22863554 18797236      967.3154     3      964.0000     1013.4693 22677343    5.13%
 22933284 18860137     1010.9175    41      964.0000     1013.4693 22747565    5.13%
 23011561 18930758      983.5978    18      964.0000     1013.4693 22826537    5.13%
 23097785 19003772      978.9582    13      964.0000     1013.4693 22908126    5.13%
Elapsed time = 1246.75 sec. (488638.56 ticks, tree = 3285.33 MB, solutions = 1)
Nodefile size = 1236.48 MB (413.68 MB after compression)
 23201577 19095122      980.1794    14      964.0000     1013.4693 23009670    5.13%
 23270587 19163044      996.2052    29      964.0000     1013.4693 23085462    5.13%
 23398605 19274295      971.9903     7      964.0000     1013.4693 23209138    5.13%
 23472579 19345814      964.9501     1      964.0000     1013.4693 23288272    5.13%
 23543664 19409716      991.8528    25      964.0000     1013.4693 23359409    5.13%
 23638422 19496395     1011.1416    42      964.0000     1013.4693 23456084    5.13%
 23702097 19547586      968.6583     5      964.0000     1013.4693 23513563    5.13%
 23756050 19608362      997.7317    30      964.0000     1013.4693 23581801    5.13%
 23851742 19685450     1003.4194    35      964.0000     1013.4693 23668316    5.13%
 23925989 19751053      989.5386    23      964.0000     1013.4693 23742382    5.13%
Elapsed time = 1344.75 sec. (526786.03 ticks, tree = 3386.55 MB, solutions = 1)
Nodefile size = 1338.38 MB (448.73 MB after compression)
 24013910 19829061      989.5386    23      964.0000     1013.4693 23830185    5.13%
 24097055 19899138     1001.1065    33      964.0000     1013.4693 23908696    5.13%
 24153863 19956025      964.9501     1      964.0000     1013.4693 23972230    5.13%
 24221749 20008389      986.1134    20      964.0000     1013.4693 24030664    5.13%
 24290951 20077454      980.2762    15      964.0000     1013.4693 24107838    5.13%
 24361481 20141539      967.0866     4      964.0000     1013.4693 24180034    5.13%
 24433725 20205034      976.6384    11      964.0000     1013.4693 24251024    5.13%
 24545103 20303031      967.3154     3      964.0000     1013.4693 24360859    5.13%
 24595401 20348187     1002.7694    34      964.0000     1013.4693 24411323    5.13%
 24675285 20419008      984.5978    18      964.0000     1013.4693 24490931    5.13%
Elapsed time = 1434.13 sec. (565592.32 ticks, tree = 3477.07 MB, solutions = 1)
Nodefile size = 1428.31 MB (479.42 MB after compression)
 24743772 20481231     1000.8607    33      964.0000     1013.4693 24560905    5.13%
 24817620 20545747      992.1607    25      964.0000     1013.4693 24633837    5.13%
 24875650 20604370      985.9089    19      964.0000     1013.4693 24700060    5.13%
 24951802 20661911      992.8731    27      964.0000     1013.4693 24765056    5.13%
 25053987 20756125     1009.7163    40      964.0000     1013.4693 24871415    5.13%
 25139414 20836874      993.9374    27      964.0000     1013.4693 24961569    5.13%
 25224760 20908676      984.5175    19      964.0000     1013.4693 25041758    5.13%
 25302279 20978088      990.0910    23      964.0000     1013.4693 25119551    5.13%
 25377418 21048999      968.0866     4      964.0000     1013.4693 25198763    5.13%
 25461844 21119172      993.8965    26      964.0000     1013.4693 25276701    5.13%
Elapsed time = 1528.84 sec. (603769.69 ticks, tree = 3571.96 MB, solutions = 1)
Nodefile size = 1522.24 MB (511.91 MB after compression)
 25546537 21193778      975.2406    10      964.0000     1013.4693 25360776    5.13%
 25617676 21268115      983.5930    17      964.0000     1013.4693 25444860    5.13%
 25688824 21323490     1009.6722    40      964.0000     1013.4693 25508151    5.13%
 25748850 21380587      982.9847    18      964.0000     1013.4693 25573332    5.13%
 25796026 21421890      966.9450     3      964.0000     1013.4693 25620696    5.13%
 25869328 21484107      970.0606     9      964.0000     1013.4693 25692222    5.13%
 25925842 21533065      967.6227     4      964.0000     1013.4693 25748776    5.13%
 26005670 21603777     1005.5773    37      964.0000     1013.4693 25829840    5.13%
 26070175 21655560      979.9312    14      964.0000     1013.4693 25889454    5.13%
 26168645 21750618      985.1496    19      964.0000     1013.4693 25998264    5.13%
Elapsed time = 1611.66 sec. (641916.85 ticks, tree = 3657.52 MB, solutions = 1)
Nodefile size = 1608.16 MB (542.26 MB after compression)
 26281487 21849222      966.1025     3      964.0000     1013.4693 26110666    5.13%
 26361515 21918628      970.5013     6      964.0000     1013.4693 26189573    5.13%
 26454271 21993357     1006.9002    38      964.0000     1013.4693 26274374    5.13%
 26529450 22069581      998.9042    31      964.0000     1013.4693 26360894    5.13%
 26585486 22118551      971.9903     7      964.0000     1013.4693 26416250    5.13%
 26655492 22178141      971.0887    13      964.0000     1013.4693 26483392    5.13%
 26749076 22263472      984.2110    18      964.0000     1013.4693 26580308    5.13%
 26834189 22346420      965.6133     2      964.0000     1013.4693 26673792    5.13%
 26900243 22400731      990.5386    23      964.0000     1013.4693 26734566    5.13%
 26988666 22482234      976.2078    14      964.0000     1013.4693 26826866    5.13%
Elapsed time = 1707.84 sec. (680706.73 ticks, tree = 3756.65 MB, solutions = 1)
Nodefile size = 1707.08 MB (577.14 MB after compression)
 27061263 22543802      978.8627    15      964.0000     1013.4693 26896198    5.13%
 27133201 22612436      977.5900    12      964.0000     1013.4693 26972862    5.13%
 27202211 22672967      991.3065    24      964.0000     1013.4693 27041131    5.13%
 27300094 22761863      990.5746    24      964.0000     1013.4693 27141487    5.13%
 27382750 22831388      998.5367    30      964.0000     1013.4693 27220204    5.13%
 27443322 22892067      967.0175     6      964.0000     1013.4693 27289034    5.13%
 27517790 22948250      984.9089    19      964.0000     1013.4693 27352494    5.13%
 27579621 23004842      965.6133     2      964.0000     1013.4693 27416109    5.13%
 27669419 23091167      984.2110    18      964.0000     1013.4693 27513085    5.13%
 27752403 23159926      993.6179    26      964.0000     1013.4693 27590380    5.13%
Elapsed time = 1797.42 sec. (719401.76 ticks, tree = 3848.44 MB, solutions = 1)
Nodefile size = 1800.00 MB (609.87 MB after compression)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.92 ticks)
Parallel b&c, 32 threads:
  Real time             = 1840.00 sec. (754423.45 ticks)
  Sync time (average)   = 1671.19 sec.
  Wait time (average)   =    4.74 sec.
                          ------------
Total (root+branch&cut) = 1840.01 sec. (754428.37 ticks)
