root_relax = 1034.36
opt = false
obj_val = 1012.68
solved_time = 1804.6096
explored_nodes = 14785094
regator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3788 rows and 1894 columns.
Reduced MIP has 3788 rows, 1957 columns, and 7576 nonzeros.
Reduced MIP has 1957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (0.49 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.00 sec. (2.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.01 sec. (2.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1034.3635    63                   1034.3635        7         
      0     2     1034.3635    63                   1034.3635        7         
Elapsed time = 0.21 sec. (6.61 ticks, tree = 0.02 MB, solutions = 0)
*   184   131      integral     0      962.0000     1032.3794      140    7.32%
*   187   158      integral     0      964.0000     1032.3794      169    7.09%
*   203   146      integral     0      964.0000     1032.1186      157    7.07%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.00 sec. (1.39 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.00 sec. (1.42 ticks)
   3578  2118     1009.9518    42      964.0000     1028.4851     3485    6.69%
   8221  6016      998.7934    31      964.0000     1027.1056     7720    6.55%
  12821 10297     1008.0447    39      964.0000     1025.9776    12378    6.43%
  17461 13991      969.2442     9      964.0000     1025.3858    16410    6.37%
  22279 18437     1017.2942    47      964.0000     1024.8104    21258    6.31%
  26939 22860      976.8681    12      964.0000     1024.3542    26069    6.26%
  31684 27540     1015.7444    47      964.0000     1024.0701    31168    6.23%
  36467 31614      982.5606    19      964.0000     1023.7684    35583    6.20%
  55540 49205     1022.7523    51      964.0000     1022.9185    54780    6.11%
Elapsed time = 2.81 sec. (2884.97 ticks, tree = 9.62 MB, solutions = 3)
  74747 66676      996.1522    29      964.0000     1022.4809    73799    6.07%
  94281 84471     1018.3844    48      964.0000     1021.9185    93119    6.01%
 113638 102148      999.6491    33      964.0000     1021.6990   112317    5.99%
 133254 120842     1002.7194    35      964.0000     1021.4199   132655    5.96%
 153055 138073      978.9312    14      964.0000     1020.9802   151457    5.91%
 172513 157296      974.5567    10      964.0000     1020.7836   172205    5.89%
 192307 173197      998.6702    30      964.0000     1020.6990   189402    5.88%
 212051 192496      989.2736    26      964.0000     1020.5389   210523    5.87%
 231858 210955      995.7574    28      964.0000     1020.4451   230699    5.86%
 251949 228513      990.2826    24      964.0000     1020.2564   249872    5.84%
Elapsed time = 11.37 sec. (12421.98 ticks, tree = 44.20 MB, solutions = 3)
 272196 246441     1016.9683    48      964.0000     1020.0891   269653    5.82%
 292241 265008      993.4124    27      964.0000     1019.9776   290074    5.81%
 312230 283954      996.4801    29      964.0000     1019.6647   310651    5.77%
 332132 303601      993.8742    27      964.0000     1019.6064   331852    5.77%
 352275 319318     1017.1609    46      964.0000     1019.6064   349028    5.77%
 372415 337636      994.1666    27      964.0000     1019.5719   368998    5.76%
 392425 356149      989.5386    23      964.0000     1019.4723   389129    5.75%
 412639 372863      988.2240    21      964.0000     1019.4340   407302    5.75%
 432649 394694      981.2666    16      964.0000     1019.4340   431283    5.75%
 452978 409301      991.8528    25      964.0000     1019.3844   447392    5.75%
Elapsed time = 19.94 sec. (21959.28 ticks, tree = 82.65 MB, solutions = 3)
 473200 429472      999.4766    32      964.0000     1019.1209   469633    5.72%
 493674 447337      966.1025     3      964.0000     1019.1097   489277    5.72%
 514337 468786      986.1134    20      964.0000     1019.0891   512848    5.71%
 535091 484261      971.7805     8      964.0000     1018.9743   530128    5.70%
 555399 506256      986.1134    20      964.0000     1018.7680   554421    5.68%
 575861 518904      980.2762    15      964.0000     1018.6817   568236    5.67%
 596153 541905     1014.9820    45      964.0000     1018.5719   593220    5.66%
 616486 558365     1011.5382    42      964.0000     1018.4723   611047    5.65%
 636519 578419     1003.1860    35      964.0000     1018.4723   632745    5.65%
 656777 598881      982.5930    17      964.0000     1018.4723   654889    5.65%
Elapsed time = 28.57 sec. (31496.28 ticks, tree = 120.54 MB, solutions = 3)
 677041 615779      964.6133     2      964.0000     1018.3844   673277    5.64%
 697400 633025     1016.0696    46      964.0000     1018.3844   691927    5.64%
 717796 654396      997.6702    30      964.0000     1018.3844   715226    5.64%
 738187 672113      994.0475    26      964.0000     1018.3844   734484    5.64%
 758796 685652     1010.1233    40      964.0000     1018.3844   749358    5.64%
 779156 703531      965.4783     4      964.0000     1018.3844   768953    5.64%
 799487 726011     1009.1233    40      964.0000     1018.2942   793731    5.63%
 820059 739736     1004.1490    36      964.0000     1018.2942   808751    5.63%
 840490 762858      974.3162     9      964.0000     1018.1965   834010    5.62%
 861030 776776     1001.3693    33      964.0000     1018.1209   849272    5.61%
Elapsed time = 39.55 sec. (41033.55 ticks, tree = 152.61 MB, solutions = 3)
 881534 795661     1005.4063    38      964.0000     1018.1209   870093    5.61%
 901996 814668     1014.3458    44      964.0000     1018.1209   891030    5.61%
 922801 834031     1006.7321    37      964.0000     1018.1151   912370    5.61%
 943504 858901      979.8627    15      964.0000     1018.1151   939798    5.61%
 964294 878578     1001.3693    33      964.0000     1018.0667   961570    5.61%
 984763 893041      982.5930    17      964.0000     1017.9338   977543    5.59%
 1005446 912653     1017.6576    47      964.0000     1017.8558   999221    5.59%
 1026126 932202      966.3858     8      964.0000     1017.7569  1020881    5.58%
 1046871 952078      981.2585    16      964.0000     1017.7569  1042886    5.58%
 1067242 971705      970.9903     7      964.0000     1017.6817  1064480    5.57%
Elapsed time = 51.67 sec. (50570.74 ticks, tree = 188.53 MB, solutions = 3)
 1087695 986445      990.5746    24      964.0000     1017.6817  1080469    5.57%
 1108200 1001067      981.2666    16      964.0000     1017.4535  1096277    5.54%
 1128650 1020981     1002.2929    34      964.0000     1017.3756  1117811    5.54%
 1149152 1040763     1003.4194    35      964.0000     1017.2942  1139255    5.53%
 1169609 1060562     1004.6042    36      964.0000     1017.2942  1160790    5.53%
 1190102 1080416      999.9815    32      964.0000     1017.2942  1182297    5.53%
 1210562 1095078      967.0866     4      964.0000     1017.2942  1198180    5.53%
 1231001 1120142     1013.7545    44      964.0000     1017.2942  1225288    5.53%
 1251423 1134842     1010.7493    41      964.0000     1017.2942  1241203    5.53%
 1272274 1154625     1015.6999    46      964.0000     1017.2942  1262922    5.53%
Elapsed time = 64.23 sec. (60107.73 ticks, tree = 224.55 MB, solutions = 3)
 1293101 1179300     1000.9193    35      964.0000     1017.2942  1290437    5.53%
 1313781 1193970     1000.8553    32      964.0000     1017.2942  1306544    5.53%
 1334580 1208665      998.7934    31      964.0000     1017.2942  1322652    5.53%
 1355274 1233785      967.0866     4      964.0000     1017.2761  1350162    5.53%
 1375742 1253410      976.5900    12      964.0000     1017.2196  1371751    5.52%
 1396288 1273285      994.7920    28      964.0000     1017.1609  1393348    5.51%
 1417052 1293146     1012.0872    43      964.0000     1017.1609  1415031    5.51%
 1437689 1307773      985.0590    21      964.0000     1017.1151  1431007    5.51%
 1458301 1322562      980.5327    18      964.0000     1017.1151  1447207    5.51%
 1478932 1342314      976.9454    14      964.0000     1017.1151  1468784    5.51%
Elapsed time = 73.51 sec. (69644.71 ticks, tree = 263.33 MB, solutions = 3)
 1499466 1367295      994.1666    27      964.0000     1017.1151  1495943    5.51%
 1520044 1381940      992.8528    25      964.0000     1017.1151  1511988    5.51%
 1540879 1401924     1011.3572    41      964.0000     1017.1151  1533915    5.51%
 1561820 1421981     1004.4194    35      964.0000     1017.1151  1555817    5.51%
 1582742 1436711     1017.0696    46      964.0000     1017.1151  1571966    5.51%
 1603366 1456556      994.4013    28      964.0000     1017.0696  1593764    5.51%
 1624095 1481509     1002.0194    35      964.0000     1017.0696  1621538    5.51%
 1645064 1501282      996.4801    29      964.0000     1017.0696  1643610    5.51%
 1666044 1510797      979.1865    14      964.0000     1017.0696  1654126    5.51%
 1687036 1530743     1006.7321    37      964.0000     1017.0667  1676158    5.50%
Elapsed time = 82.89 sec. (79182.02 ticks, tree = 304.75 MB, solutions = 3)
 1708072 1555863      989.4248    22      964.0000     1016.9303  1703947    5.49%
 1728912 1575832      987.2240    21      964.0000     1016.7957  1726013    5.48%
 1749666 1595735     1005.0657    37      964.0000     1016.7957  1747874    5.48%
 1770552 1610405      990.6322    26      964.0000     1016.7957  1764041    5.48%
 1791293 1625034      967.0866     4      964.0000     1016.7957  1780142    5.48%
 1811956 1650060      992.8965    26      964.0000     1016.7569  1807668    5.47%
 1832893 1664820      989.5345    23      964.0000     1016.7569  1823832    5.47%
 1854068 1690246      973.4185    12      964.0000     1016.7569  1851715    5.47%
 1875098 1710445      987.8133    21      964.0000     1016.7569  1873919    5.47%
 1959532 1779454      978.9043    16      964.0000     1016.6213  1951093    5.46%
Elapsed time = 94.29 sec. (91580.17 ticks, tree = 357.60 MB, solutions = 3)
 2043729 1853853     1001.1065    33      964.0000     1016.3391  2033929    5.43%
 2127329 1928381      999.9815    32      964.0000     1016.2196  2116399    5.42%
 2210449 2013727      981.3102    17      964.0000     1016.1609  2209172    5.41%
 2293883 2083723     1003.4194    35      964.0000     1016.1609  2285423    5.41%
 2377047 2158858      965.3113     2      964.0000     1016.1279  2367388    5.41%
 2460010 2239139      986.1415    21      964.0000     1016.0696  2454554    5.40%
 2543207 2314196      971.2802     9      964.0000     1016.0696  2536029    5.40%
 2626609 2394776     1003.4194    35      964.0000     1016.0696  2623511    5.40%
 2710245 2464648      965.6133     2      964.0000     1016.0696  2699813    5.40%
 2794736 2545553      984.7347    19      964.0000     1015.9820  2788363    5.39%
Elapsed time = 128.36 sec. (129727.57 ticks, tree = 512.37 MB, solutions = 3)
 2878616 2626020      979.3172    17      964.0000     1015.9820  2877089    5.39%
 2962142 2700256      966.3154     3      964.0000     1015.8516  2959166    5.38%
 3046258 2769811      996.4801    29      964.0000     1015.7957  3035817    5.37%
 3130240 2855308     1009.1233    40      964.0000     1015.7957  3129771    5.37%
 3214617 2930847      972.8792     8      964.0000     1015.7957  3212523    5.37%
 3299656 3001259      997.1980    31      964.0000     1015.7957  3290084    5.37%
 3384125 3080840     1010.7579    41      964.0000     1015.7957  3378818    5.37%
 3469203 3161907     1006.7321    37      964.0000     1015.6254  3468505    5.36%
 3554581 3236756     1003.7194    35      964.0000     1015.5431  3552198    5.35%
 3640086 3311987     1004.0026    35      964.0000     1015.4230  3636143    5.33%
Elapsed time = 162.54 sec. (167874.82 ticks, tree = 650.61 MB, solutions = 3)
 3724969 3392435     1012.4755    43      964.0000     1015.3974  3725365    5.33%
 3810381 3467121      993.7304    29      964.0000     1015.3391  3808911    5.33%
 3894999 3537490      984.5978    18      964.0000     1015.3391  3886474    5.33%
 3979979 3613540      983.8021    18      964.0000     1015.1022  3970516    5.30%
 4064059 3694409      983.8021    18      964.0000     1014.9820  4058746    5.29%
 4148445 3770241      997.6702    30      964.0000     1014.9820  4141441    5.29%
 4232675 3846269      971.8792     8      964.0000     1014.9820  4224036    5.29%
 4316836 3932790      996.4801    29      964.0000     1014.9820  4318155    5.29%
 4401135 4003533     1004.3994    37      964.0000     1014.9820  4395039    5.29%
 4485225 4079399     1005.7321    37      964.0000     1014.9820  4477563    5.29%
Elapsed time = 196.95 sec. (206022.08 ticks, tree = 795.25 MB, solutions = 3)
 4569495 4160629      965.3113     2      964.0000     1014.9820  4565882    5.29%
 4653674 4242113      978.9312    14      964.0000     1014.9820  4654245    5.29%
 4738650 4312453      977.5900    12      964.0000     1014.9820  4731642    5.29%
 4824267 4392874     1013.9939    44      964.0000     1014.8761  4821519    5.28%
 4909903 4474526     1000.8553    32      964.0000     1014.8641  4911462    5.28%
 4995469 4546007     1002.1065    33      964.0000     1014.8496  4989513    5.27%
 5080552 4627337      973.3162     9      964.0000     1014.8496  5078847    5.27%
 5165374 4698423     1013.4693    44      964.0000     1014.7957  5156405    5.27%
 5249005 4784701      975.7557    12      964.0000     1014.7957  5250018    5.27%
 5333324 4860291     1004.3994    37      964.0000     1014.7957  5332533    5.27%
Elapsed time = 233.71 sec. (244169.61 ticks, tree = 949.32 MB, solutions = 3)
 5417697 4935762     1001.1065    33      964.0000     1014.7957  5415213    5.27%
 5501907 5017055      989.5386    23      964.0000     1014.7957  5503569    5.27%
 5586133 5087528      967.0866     4      964.0000     1014.7957  5580351    5.27%
 5670848 5168480      967.6975     5      964.0000     1014.7957  5669227    5.27%
 5756257 5239341      999.7934    31      964.0000     1014.7957  5746885    5.27%
 5841827 5326608      996.2171    28      964.0000     1014.7545  5842650    5.26%
 5927426 5397567      974.3162     9      964.0000     1014.7545  5920618    5.26%
 6013174 5479365      974.3162     9      964.0000     1014.7545  6010569    5.26%
 6098215 5559370      973.3162     9      964.0000     1014.7545  6099935    5.26%
 6183734 5634606     1012.1416    42      964.0000     1014.6619  6184458    5.26%
Elapsed time = 270.45 sec. (282317.07 ticks, tree = 1111.54 MB, solutions = 3)
 6270192 5710814      996.3588    28      964.0000     1014.4693  6269178    5.24%
 6356517 5787026     1000.9815    32      964.0000     1014.4693  6353846    5.24%
 6442492 5863167      998.5367    30      964.0000     1014.4693  6438097    5.24%
 6528521 5939098     1014.4230    45      964.0000     1014.4693  6522624    5.24%
 6613474 6019186     1008.0447    39      964.0000     1014.4230  6611811    5.23%
 6698521 6094885      971.8792     8      964.0000     1014.4230  6695114    5.23%
 6783540 6175776      976.5900    12      964.0000     1014.4230  6784301    5.23%
 6868866 6251312      998.7934    31      964.0000     1014.4230  6867882    5.23%
 6954264 6322349      989.7317    25      964.0000     1014.4230  6945584    5.23%
 7041265 6405123      964.9501     1      964.0000     1014.4207  7036727    5.23%
Elapsed time = 309.70 sec. (320464.32 ticks, tree = 1284.11 MB, solutions = 3)
 7128161 6480721      999.3503    31      964.0000     1014.3053  7122288    5.22%
 7216069 6563273      994.0475    26      964.0000     1014.1188  7214433    5.20%
 7302652 6639198     1007.8071    38      964.0000     1013.9939  7299429    5.19%
 7389052 6720980      997.4801    29      964.0000     1013.9939  7390017    5.19%
 7475903 6791980      976.8397    12      964.0000     1013.9939  7469284    5.19%
 7562406 6879549      999.6320    33      964.0000     1013.9896  7566430    5.19%
 7648452 6949758      981.4908    16      964.0000     1013.9079  7645185    5.18%
 7733991 7030156      978.9312    14      964.0000     1013.8641  7734867    5.17%
 7819903 7100790      980.2762    15      964.0000     1013.8641  7813092    5.17%
 7905502 7182855      981.2666    16      964.0000     1013.8540  7903168    5.17%
Elapsed time = 351.42 sec. (358611.86 ticks, tree = 1392.47 MB, solutions = 3)
 7990767 7264651      981.2666    16      964.0000     1013.8496  7992473    5.17%
 8075947 7336032     1008.0447    39      964.0000     1013.8496  8070212    5.17%
 8161301 7417918      994.0835    28      964.0000     1013.8496  8159690    5.17%
 8247080 7495135      970.7805     8      964.0000     1013.8496  8243748    5.17%
 8332632 7572284      992.4437    26      964.0000     1013.8496  8327655    5.17%
 8418155 7649050     1010.3572    41      964.0000     1013.8496  8411239    5.17%
 8503364 7736637      981.4908    16      964.0000     1013.8496  8506651    5.17%
 8589233 7813915     1003.1732    34      964.0000     1013.8496  8590944    5.17%
 8675220 7885519     1008.0447    39      964.0000     1013.8128  8669566    5.17%
 8760816 7967662     1002.2929    34      964.0000     1013.7545  8759308    5.16%
Elapsed time = 394.29 sec. (396759.08 ticks, tree = 1580.06 MB, solutions = 3)
 8846159 8044372      966.3154     3      964.0000     1013.7545  8842999    5.16%
 8931902 8126551     1012.4755    43      964.0000     1013.7545  8932850    5.16%
 9017534 8198025      973.2922    10      964.0000     1013.7545  9010894    5.16%
 9102940 8285576      984.9089    19      964.0000     1013.7545  9106341    5.16%
 9188692 8357117     1002.1732    34      964.0000     1013.7545  9184460    5.16%
 9274352 8439349     1013.7545    44      964.0000     1013.7545  9274280    5.16%
 9360276 8521875      981.4908    16      964.0000     1013.7545  9364367    5.16%
 9445920 8593272      985.9257    20      964.0000     1013.7545  9442397    5.16%
 9531317 8669809      968.6583     5      964.0000     1013.7545  9526106    5.16%
 9616661 8751796      984.9089    19      964.0000     1013.7545  9615630    5.16%
Elapsed time = 438.73 sec. (434906.31 ticks, tree = 1783.21 MB, solutions = 3)
 9702581 8828677      966.3154     3      964.0000     1013.7545  9699788    5.16%
 9788280 8905435     1013.7545    44      964.0000     1013.7545  9783762    5.16%
 9873935 8982305     1005.9394    38      964.0000     1013.7545  9867713    5.16%
 9959325 9069802      994.0835    28      964.0000     1013.7545  9963108    5.16%
 10045327 9140379     1007.8071    38      964.0000     1013.7545 10041594    5.16%
 10132014 9222939      976.6384    11      964.0000     1013.6696 10132343    5.15%
 10218854 9300436     1000.8553    32      964.0000     1013.6696 10217327    5.15%
 10305562 9377957      974.3162     9      964.0000     1013.6696 10302334    5.15%
 10392299 9455524      975.2406    10      964.0000     1013.6696 10387423    5.15%
 10478940 9538221      976.6384    11      964.0000     1013.6696 10478318    5.15%
Elapsed time = 483.09 sec. (473053.62 ticks, tree = 1892.74 MB, solutions = 3)
 10565687 9615487      982.4199    20      964.0000     1013.6696 10563337    5.15%
 10652463 9692583      992.8528    25      964.0000     1013.6696 10648131    5.15%
 10738916 9769434      965.1025     3      964.0000     1013.6696 10733680    5.15%
 10825788 9850520      991.9165    25      964.0000     1013.5276 10825211    5.14%
 10912683 9933040     1005.4904    36      964.0000     1013.4755 10916417    5.13%
 11000093 10010699      980.8050    15      964.0000     1013.4755 11001867    5.13%
 11087290 10093705      968.0866     4      964.0000     1013.4755 11093330    5.13%
 11174749 10171248     1011.3572    41      964.0000     1013.4755 11178990    5.13%
 11261823 10242916      998.6702    30      964.0000     1013.4755 11258347    5.13%
 11349120 10320055      990.5386    23      964.0000     1013.4755 11343813    5.13%
Elapsed time = 538.52 sec. (511200.83 ticks, tree = 2001.66 MB, solutions = 3)
 11436333 10408077     1012.4391    42      964.0000     1013.4755 11441309    5.13%
 11464013 10428679     1012.1416    42      964.0000     1013.4755 11464158    5.13%
 11520566 10479846      982.5930    17      964.0000     1013.4755 11520817    5.13%
 11575872 10530080      975.0466    11      964.0000     1013.4693 11576099    5.13%
 11637251 10578812      988.2512    22      964.0000     1013.4693 11629184    5.13%
 11694909 10639097     1008.0447    39      964.0000     1013.4693 11695158    5.13%
 11732812 10673250      980.2762    15      964.0000     1013.4693 11733166    5.13%
 11796771 10731565      970.9903     7      964.0000     1013.4693 11797657    5.13%
 11854272 10783658      983.5978    18      964.0000     1013.4693 11854527    5.13%
 11896961 10822823      982.5930    17      964.0000     1013.4693 11897248    5.13%
Elapsed time = 1040.46 sec. (558102.45 ticks, tree = 2180.73 MB, solutions = 3)
Nodefile size = 131.30 MB (41.31 MB after compression)
 11950104 10868145      970.9903     7      964.0000     1013.4693 11946669    5.13%
 12011099 10927584      996.4801    29      964.0000     1013.4693 12011383    5.13%
 12070194 10981878     1002.0194    35      964.0000     1013.4693 12070627    5.13%
 12107341 11021103      970.9903     7      964.0000     1013.4693 12113486    5.13%
 12158827 11062954     1012.4755    43      964.0000     1013.4693 12159171    5.13%
 12220483 11120671      987.7302    22      964.0000     1013.4693 12222191    5.13%
 12259959 11155403      997.6702    30      964.0000     1013.4693 12260087    5.13%
 12324533 11214398     1011.1416    42      964.0000     1013.4693 12324783    5.13%
 12382123 11267137     1010.1546    41      964.0000     1013.4693 12382534    5.13%
 12426824 11310719     1006.8071    38      964.0000     1013.4693 12430319    5.13%
Elapsed time = 1194.58 sec. (596634.05 ticks, tree = 2246.80 MB, solutions = 3)
Nodefile size = 197.95 MB (62.92 MB after compression)
 12487965 11363469      984.9089    19      964.0000     1013.4693 12488304    5.13%
 12543748 11412081      973.3162     9      964.0000     1013.4693 12541947    5.13%
 12594133 11460150     1012.4755    43      964.0000     1013.4693 12594433    5.13%
 12635471 11498064      966.4783     4      964.0000     1013.4693 12636091    5.13%
 12688690 11545678      966.7759     5      964.0000     1013.4693 12689289    5.13%
 12743146 11592971      966.1025     3      964.0000     1013.3284 12742399    5.12%
 12796023 11641414      995.1666    27      964.0000     1013.3284 12796421    5.12%
 12843960 11685032      974.3162     9      964.0000     1013.3284 12844572    5.12%
 12899583 11735456      967.0175     6      964.0000     1013.2510 12900122    5.11%
 12968553 11797607      993.8965    26      964.0000     1013.2510 12969420    5.11%
Elapsed time = 1341.59 sec. (636056.34 ticks, tree = 2312.78 MB, solutions = 3)
Nodefile size = 263.66 MB (84.33 MB after compression)
 13019806 11836375      982.5606    19      964.0000     1013.2304 13012983    5.11%
 13061141 11880320     1012.3284    44      964.0000     1013.1873 13062420    5.10%
 13100023 11915194      998.1361    30      964.0000     1013.1188 13101264    5.10%
 13137195 11948827      973.2454     8      964.0000     1013.1188 13138544    5.10%
 13191423 12000659      992.8528    25      964.0000     1013.0872 13196207    5.09%
 13252756 12053202      966.3113     2      964.0000     1013.0872 13254838    5.09%
 13311388 12104857      971.9903     7      964.0000     1013.0872 13312500    5.09%
 13357905 12146777     1009.0447    39      964.0000     1013.0872 13359219    5.09%
 13385259 12171267     1009.8125    40      964.0000     1013.0872 13386481    5.09%
 13445106 12226138      978.4492    15      964.0000     1013.0872 13447528    5.09%
Elapsed time = 1463.90 sec. (674204.06 ticks, tree = 2370.84 MB, solutions = 3)
Nodefile size = 322.39 MB (103.60 MB after compression)
 13498488 12272004      993.4437    26      964.0000     1013.0872 13498433    5.09%
 13551263 12318545      964.9501     1      964.0000     1013.0872 13550059    5.09%
 13589524 12355219     1002.1065    33      964.0000     1013.0872 13590682    5.09%
 13638076 12399036     1001.3693    33      964.0000     1013.0872 13639235    5.09%
 13682100 12442979      979.9312    14      964.0000     1013.0872 13687636    5.09%
 13723540 12476315      993.6179    26      964.0000     1013.0872 13724761    5.09%
 13785691 12525473      980.9951    19      964.0000     1013.0775 13780318    5.09%
 13819695 12562092      980.5327    18      964.0000     1013.0155 13821113    5.08%
 13877080 12613385      995.2171    28      964.0000     1012.9939 13878592    5.08%
 13931196 12661854      970.9903     7      964.0000     1012.9939 13932513    5.08%
Elapsed time = 1586.41 sec. (712351.59 ticks, tree = 2429.89 MB, solutions = 3)
Nodefile size = 381.10 MB (122.88 MB after compression)
 13981344 12707266      968.1933     6      964.0000     1012.9939 13982944    5.08%
 14033425 12754225      991.8528    25      964.0000     1012.9939 14034929    5.08%
 14088144 12803970     1009.7493    41      964.0000     1012.9939 14089723    5.08%
 14134762 12846437      971.2802     9      964.0000     1012.9939 14136499    5.08%
 14180900 12888176      970.9903     7      964.0000     1012.9939 14182537    5.08%
 14218611 12922138     1011.1416    42      964.0000     1012.9939 14220151    5.08%
 14266665 12965048      989.5386    23      964.0000     1012.9939 14268189    5.08%
 14316289 13009874     1012.9939    44      964.0000     1012.9939 14317735    5.08%
 14374587 13062046     1012.9939    44      964.0000     1012.9939 14375002    5.08%
 14427364 13108720      978.9312    14      964.0000     1012.9939 14426420    5.08%
Elapsed time = 1714.87 sec. (751289.92 ticks, tree = 2490.44 MB, solutions = 3)
Nodefile size = 441.88 MB (142.78 MB after compression)
 14468127 13147793     1011.3572    41      964.0000     1012.9939 14469731    5.08%
 14516241 13191404      966.4783     4      964.0000     1012.9800 14517935    5.08%
 14564091 13234826      995.1666    27      964.0000     1012.8302 14566224    5.07%
 14616889 13282380     1012.6696    43      964.0000     1012.8302 14619436    5.07%
 14658701 13316569      972.8792     8      964.0000     1012.7889 14658478    5.06%
 14719845 13373913     1003.2929    34      964.0000     1012.7280 14722986    5.05%
 14763135 13413390      975.7557    12      964.0000     1012.7098 14766547    5.05%
