root_relax = 928.75
opt = false
obj_val = 904.5
solved_time = 1802.8253
explored_nodes = 16716033
ggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3358 rows and 1679 columns.
Reduced MIP has 3358 rows, 1738 columns, and 6716 nonzeros.
Reduced MIP has 1738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.60 sec. (0.43 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 59 columns, and 0 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.00 sec. (2.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      928.7544    59                    928.7544        7         
      0     2      928.7544    59                    928.7544        7         
Elapsed time = 0.64 sec. (5.94 ticks, tree = 0.02 MB, solutions = 0)
*   200   131      integral     0      858.0000      926.2267      141    7.95%
*   200   165      integral     0      859.0000      926.2267      175    7.83%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 59 columns, and 0 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.00 sec. (1.18 ticks)
Represolve time = 0.00 sec. (1.25 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 59 columns, and 0 nonzeros.
Reduced MIQP has 59 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3417 nonzeros.
Presolve time = 0.00 sec. (1.18 ticks)
Represolve time = 0.00 sec. (1.27 ticks)
*  1513   308      integral     0      860.0000      923.5900     1470    7.39%
*  2028   769      integral     0      863.0000      923.5900     1982    7.02%
*  3245  1884      integral     0      864.0000      922.2933     3251    6.75%
   3756  2180      870.0637    10      864.0000      922.0200     3612    6.72%
   9385  6721      879.3776    16      864.0000      920.0117     8786    6.48%
  15001 11046      897.0802    31      864.0000      919.4261    13774    6.42%
  20461 15984      881.2535    20      864.0000      918.5842    19404    6.32%
* 22539 18859      integral     0      866.0000      917.9778    22663    6.00%
  26101 21167      868.7186     7      866.0000      917.4705    25974    5.94%
  31696 25969      869.8216     9      866.0000      917.3465    31413    5.93%
  37332 30564      906.7065    40      866.0000      917.0473    36632    5.89%
  42780 36854      893.5188    30      866.0000      916.6460    43679    5.85%
  48444 41706      880.0789    16      866.0000      916.3783    49105    5.82%
  71111 61183      877.9132    15      866.0000      915.4688    71475    5.71%
Elapsed time = 3.63 sec. (3105.82 ticks, tree = 11.28 MB, solutions = 6)
  94076 82147      871.5778     7      866.0000      914.8549    95662    5.64%
 117575 102792      874.4666    13      866.0000      914.6222   119569    5.61%
*121100 105464      integral     0      867.0000      914.5851   122708    5.49%
 141234 121623      913.8109    46      867.0000      914.2130   144746    5.45%
 164882 142513      874.8213    20      867.0000      913.7898   169770    5.40%
 188655 160919      872.4778    24      867.0000      913.6004   192875    5.37%
 212574 178156      872.2785     7      867.0000      913.3304   213628    5.34%
 236556 201381      912.7337    46      867.0000      913.1440   241793    5.32%
 260480 219714      867.4521    11      867.0000      912.7753   263850    5.28%
 285124 241551      885.1299    21      867.0000      912.7135   289905    5.27%
 308667 263809      906.1991    40      867.0000      912.5870   317472    5.26%
Elapsed time = 13.27 sec. (12642.99 ticks, tree = 51.70 MB, solutions = 7)
 332798 282364      868.2490     9      867.0000      912.3752   340882    5.23%
 357009 298409      877.0519    15      867.0000      912.2656   360799    5.22%
 381222 318095      887.8918    29      867.0000      912.1910   385456    5.21%
 405206 338373      888.4106    27      867.0000      912.1314   410523    5.21%
 429471 364096      890.7729    28      867.0000      911.9517   441122    5.18%
 454143 382582      870.0572    10      867.0000      911.7882   463256    5.17%
 478282 398847      887.4525    23      867.0000      911.6887   483072    5.15%
 502763 422009      869.5355    11      867.0000      911.5772   510856    5.14%
 527097 445180      896.6170    32      867.0000      911.5141   539877    5.13%
 551688 466434      871.2490     9      867.0000      911.3595   566645    5.12%
Elapsed time = 24.08 sec. (22179.97 ticks, tree = 90.61 MB, solutions = 7)
 575885 479141      867.2525    10      867.0000      911.2703   582080    5.11%
 600770 504064      905.6688    38      867.0000      911.2234   612610    5.10%
 625213 522678      892.9049    30      867.0000      911.1833   634973    5.10%
 650104 541193      880.3850    21      867.0000      911.1240   657458    5.09%
 674359 568364      868.4521    11      867.0000      911.0689   690190    5.08%
 698606 586952      891.6547    32      867.0000      911.0165   713111    5.08%
 723146 605797      892.5990    30      867.0000      910.9143   736236    5.07%
 747528 625304      904.5691    37      867.0000      910.8501   759905    5.06%
 772107 645072      906.9564    39      867.0000      910.8128   783946    5.05%
 797028 665069      871.3600     7      867.0000      910.7409   808431    5.05%
Elapsed time = 34.55 sec. (31716.98 ticks, tree = 129.76 MB, solutions = 7)
 821691 685325      886.6371    26      867.0000      910.6760   833379    5.04%
 846126 712194      897.1781    33      867.0000      910.5960   865918    5.03%
 870539 726674      899.3500    34      867.0000      910.5741   883223    5.03%
 894677 747174      875.6949    13      867.0000      910.5428   908372    5.02%
 919227 774788      877.5651    15      867.0000      910.4892   941836    5.02%
 944208 797415      895.1485    31      867.0000      910.3793   968431    5.00%
 968390 812217      867.7624     8      867.0000      910.2601   986664    4.99%
 992621 833491      902.5858    37      867.0000      910.1782  1012860    4.98%
 1017407 862792      867.7624     8      867.0000      910.1713  1048134    4.98%
 1041718 877366      887.3649    25      867.0000      910.1309  1066750    4.97%
Elapsed time = 45.91 sec. (41254.26 ticks, tree = 175.42 MB, solutions = 7)
 1066410 899055      874.7112    14      867.0000      910.1089  1093688    4.97%
 1091138 921659      895.9491    31      867.0000      910.0862  1121023    4.97%
 1115418 938506      879.3788    18      867.0000      910.0636  1141957    4.97%
 1139433 959389      891.7584    31      867.0000      910.0406  1168245    4.96%
 1164395 980602      902.8362    37      867.0000      909.9821  1195293    4.96%
 1189588 995846      902.3106    37      867.0000      909.9226  1214089    4.95%
 1214440 1024347      885.2586    25      867.0000      909.8532  1249424    4.94%
 1238725 1045621      886.0226    24      867.0000      909.7949  1276052    4.94%
 1263234 1065422      867.2657     3      867.0000      909.7353  1302801    4.93%
 1288299 1087430      870.1141     8      867.0000      909.6652  1330019    4.92%
Elapsed time = 65.60 sec. (50791.21 ticks, tree = 215.23 MB, solutions = 7)
 1312878 1109144      903.1818    37      867.0000      909.6457  1356737    4.92%
 1337644 1124662      901.5803    34      867.0000      909.6008  1375770    4.91%
 1362400 1146244      872.8372    11      867.0000      909.5965  1402735    4.91%
 1387640 1168269      888.9213    28      867.0000      909.5911  1429893    4.91%
 1412136 1190273      895.4210    30      867.0000      909.5766  1456973    4.91%
 1436743 1206532      904.0905    39      867.0000      909.5614  1478428    4.91%
 1462213 1233158      870.1141     8      867.0000      909.5394  1511889    4.91%
 1486895 1250691      872.9744    10      867.0000      909.4930  1533525    4.90%
 1511344 1272640      898.0749    35      867.0000      909.4286  1560471    4.89%
 1536290 1286766      894.9415    32      867.0000      909.4149  1579104    4.89%
Elapsed time = 90.33 sec. (60328.13 ticks, tree = 255.66 MB, solutions = 7)
 1560830 1307849      904.4211    38      867.0000      909.3536  1605991    4.89%
 1585450 1335419      881.6280    17      867.0000      909.3230  1640618    4.88%
 1610035 1350345      899.1722    33      867.0000      909.2757  1658654    4.88%
 1634932 1371920      898.0227    33      867.0000      909.2559  1684851    4.87%
 1658967 1388939      893.8209    30      867.0000      909.2377  1705187    4.87%
 1683747 1410325      867.4855     3      867.0000      909.1784  1731696    4.86%
 1709215 1432385      884.6938    21      867.0000      909.1382  1758532    4.86%
 1734257 1459291      901.5564    38      867.0000      909.1089  1791248    4.86%
 1759223 1480738      880.2248    16      867.0000      909.0915  1818767    4.85%
 1784305 1502367      874.8737    12      867.0000      909.0539  1845710    4.85%
Elapsed time = 116.90 sec. (69865.14 ticks, tree = 300.89 MB, solutions = 7)
 1809072 1512814      887.0942    22      867.0000      909.0422  1858533    4.85%
 1833702 1541178      885.0574    23      867.0000      909.0351  1893614    4.85%
 1859180 1563211      891.5937    31      867.0000      909.0021  1921023    4.84%
 1884626 1578839      867.4677    16      867.0000      908.9510  1940006    4.84%
 1909383 1601002      900.2756    35      867.0000      908.9307  1967133    4.84%
 1934585 1622343      889.0204    25      867.0000      908.9216  1994262    4.84%
 1959570 1644527      876.6179    16      867.0000      908.8572  2021829    4.83%
 1984516 1665940      874.0100    13      867.0000      908.8227  2048800    4.82%
 2009322 1682517      900.8345    36      867.0000      908.7334  2069961    4.81%
 2034114 1708331      877.7811    25      867.0000      908.7091  2102772    4.81%
Elapsed time = 143.02 sec. (79402.19 ticks, tree = 347.80 MB, solutions = 7)
 2059016 1730377      871.9871     8      867.0000      908.6808  2129828    4.81%
 2084044 1752250      895.2233    29      867.0000      908.6592  2156520    4.80%
 2110389 1764078      875.3382    20      867.0000      908.6497  2170158    4.80%
 2135406 1786930      885.0053    24      867.0000      908.6298  2197771    4.80%
 2160863 1809484      899.0579    36      867.0000      908.6246  2225260    4.80%
 2186223 1838740      906.9506    40      867.0000      908.5920  2261219    4.80%
 2211255 1854338      892.5557    29      867.0000      908.5776  2279923    4.80%
 2236160 1876440      874.4122    19      867.0000      908.5740  2307112    4.80%
 2261265 1905468      881.0110    20      867.0000      908.5651  2343187    4.79%
 2361467 1982342      868.5018     4      867.0000      908.4930  2438512    4.79%
Elapsed time = 169.08 sec. (91800.28 ticks, tree = 385.99 MB, solutions = 7)
 2460399 2067255      871.1207     8      867.0000      908.4272  2546808    4.78%
 2557739 2152897      898.1706    35      867.0000      908.3199  2653969    4.77%
 2656024 2228530      906.0554    40      867.0000      908.2485  2746750    4.76%
 2754367 2314713      893.8273    31      867.0000      908.1800  2852885    4.75%
 2855484 2397764      874.8737    12      867.0000      908.0915  2953581    4.74%
 2955461 2485183      898.5771    36      867.0000      908.0251  3061540    4.73%
 3054827 2571895      888.3971    30      867.0000      907.9703  3170534    4.73%
 3154049 2653386      903.9396    38      867.0000      907.9082  3273403    4.72%
 3253569 2732843      899.0807    37      867.0000      907.8040  3372591    4.71%
 3352396 2810235      872.6456    12      867.0000      907.6994  3474706    4.69%
Elapsed time = 243.31 sec. (129947.57 ticks, tree = 549.50 MB, solutions = 7)
 3450601 2896853      904.4207    40      867.0000      907.6300  3582262    4.69%
 3549805 2976772      874.0491    23      867.0000      907.5766  3683040    4.68%
 3650552 3065973      874.0877    17      867.0000      907.5390  3792245    4.68%
 3749193 3147847      904.4283    40      867.0000      907.5066  3894604    4.67%
 3848910 3235893      869.3267    22      867.0000      907.4804  4003976    4.67%
 3949344 3316314      884.4634    21      867.0000      907.4218  4107519    4.66%
 4049365 3398652      875.8464    14      867.0000      907.3468  4211514    4.65%
 4148740 3484957      907.2088    41      867.0000      907.2782  4320458    4.65%
 4248274 3563175      906.0295    40      867.0000      907.2154  4421955    4.64%
 4349462 3648201      900.8969    36      867.0000      907.1335  4525276    4.63%
Elapsed time = 291.70 sec. (168094.89 ticks, tree = 735.55 MB, solutions = 7)
 4448496 3734651      902.4198    36      867.0000      907.0703  4632589    4.62%
 4548949 3816429      871.8291    17      867.0000      907.0579  4733767    4.62%
 4647238 3902450      907.0092    42      867.0000      907.0160  4843280    4.62%
 4747139 3984299      892.9897    29      867.0000      907.0092  4948831    4.61%
 4848787 4075295      893.8029    31      867.0000      907.0009  5061686    4.61%
 4950632 4157019      893.0182    31      867.0000      906.9847  5166231    4.61%
 5049834 4235957      875.9209    23      867.0000      906.9537  5260177    4.61%
 5151748 4326162      873.7260    13      867.0000      906.9466  5371496    4.61%
 5251405 4408811      888.9213    28      867.0000      906.8681  5473758    4.60%
 5352631 4496808      871.7441    10      867.0000      906.8414  5583779    4.60%
Elapsed time = 346.60 sec. (206242.29 ticks, tree = 899.16 MB, solutions = 7)
 5451481 4577956      897.6314    32      867.0000      906.7676  5683112    4.59%
 5551215 4667025      883.6983    22      867.0000      906.7340  5792950    4.58%
 5651035 4751372      876.2636    15      867.0000      906.6913  5894649    4.58%
 5752877 4842332      867.2661     4      867.0000      906.6300  6002176    4.57%
 5853758 4928733      904.8690    38      867.0000      906.6022  6108234    4.57%
 5955273 5004491      906.5120    40      867.0000      906.5509  6202506    4.56%
 6056006 5087376      900.4525    36      867.0000      906.5131  6302178    4.56%
 6158026 5177285      899.7772    33      867.0000      906.5069  6410838    4.56%
 6258684 5266670      888.9155    30      867.0000      906.4754  6519909    4.55%
 6361047 5353456      871.4829    11      867.0000      906.4245  6625893    4.55%
Elapsed time = 400.62 sec. (244389.66 ticks, tree = 1072.89 MB, solutions = 7)
 6462142 5444909      895.9344    34      867.0000      906.4120  6735471    4.55%
 6562259 5522584      901.3129    36      867.0000      906.3908  6830589    4.54%
 6662276 5610092      903.9501    38      867.0000      906.3468  6939556    4.54%
 6762669 5691106      887.1125    27      867.0000      906.3363  7040488    4.54%
 6864290 5787011      892.0367    27      867.0000      906.3221  7160123    4.54%
 6965298 5865141      897.3868    30      867.0000      906.2088  7256001    4.52%
 7066380 5949396      894.4767    32      867.0000      906.1694  7356600    4.52%
 7167819 6046108      903.5384    37      867.0000      906.1202  7475292    4.51%
 7269904 6130731      887.2746    23      867.0000      906.0899  7579342    4.51%
 7370219 6209478      895.0731    31      867.0000      906.0676  7674219    4.51%
Elapsed time = 460.84 sec. (282537.02 ticks, tree = 1257.43 MB, solutions = 7)
 7473319 6307522      894.0852    30      867.0000      906.0530  7795852    4.50%
 7574585 6392136      893.4188    29      867.0000      906.0295  7893604    4.50%
 7675932 6477691      905.9980    40      867.0000      906.0137  7999515    4.50%
 7776543 6567129      885.8834    26      867.0000      906.0076  8110429    4.50%
 7878934 6651837      893.7013    30      867.0000      905.9748  8213628    4.50%
 7981360 6738213      891.6062    26      867.0000      905.9544  8320030    4.49%
 8082974 6821687      873.6341    12      867.0000      905.9506  8422879    4.49%
 8185364 6917772      871.5941     7      867.0000      905.9230  8542269    4.49%
 8287167 6995961      890.5532    28      867.0000      905.9033  8638590    4.49%
 8388465 7080307      867.2661     4      867.0000      905.8903  8741118    4.49%
Elapsed time = 515.87 sec. (320684.48 ticks, tree = 1378.79 MB, solutions = 7)
 8489182 7174729      897.8255    33      867.0000      905.8767  8858907    4.48%
 8588637 7254787      905.8308    40      867.0000      905.8443  8958356    4.48%
 8689482 7338190      889.0211    26      867.0000      905.8326  9062859    4.48%
 8790902 7420676      882.8300    21      867.0000      905.8009  9164805    4.48%
 8895192 7505570      890.3698    30      867.0000      905.7677  9270415    4.47%
 8995640 7600803      895.7434    32      867.0000      905.7523  9386850    4.47%
 9097629 7684371      898.8299    36      867.0000      905.7414  9493403    4.47%
 9194190 7763758      873.0829    19      867.0000      905.7087  9591256    4.46%
 9293152 7850230      903.2511    38      867.0000      905.6931  9700072    4.46%
 9393650 7929390      878.5074    16      867.0000      905.6761  9804734    4.46%
Elapsed time = 577.75 sec. (358831.65 ticks, tree = 1575.42 MB, solutions = 7)
 9494189 8019538      869.0264    14      867.0000      905.6697  9914675    4.46%
 9595455 8104698      880.3431    22      867.0000      905.6605 10015930    4.46%
 9693281 8187902      869.0572    10      867.0000      905.6359 10117789    4.46%
 9793890 8276501      892.6437    28      867.0000      905.6290 10227784    4.46%
 9893177 8357552      905.5830    39      867.0000      905.6217 10326293    4.45%
 9996514 8447712      881.4358    22      867.0000      905.5830 10435959    4.45%
 10099470 8530552      889.1887    26      867.0000      905.5390 10538865    4.45%
 10203228 8605713      871.1535    14      867.0000      905.5000 10636141    4.44%
 10305773 8697125      871.9095    13      867.0000      905.4791 10751308    4.44%
 10407559 8772908      885.0396    27      867.0000      905.4661 10845829    4.44%
Elapsed time = 644.08 sec. (396978.86 ticks, tree = 1786.92 MB, solutions = 7)
 10510414 8861482      871.1715    11      867.0000      905.4245 10958222    4.43%
 10612772 8946836      867.7274    18      867.0000      905.4245 11062954    4.43%
 10715125 9033813      873.8737    12      867.0000      905.4211 11174249    4.43%
 10817380 9126464      881.2569    25      867.0000      905.4117 11286662    4.43%
 10917240 9206583      898.6714    33      867.0000      905.3908 11389648    4.43%
 11018088 9285064      904.4124    38      867.0000      905.3790 11485864    4.43%
 11119948 9375922      890.7367    30      867.0000      905.3743 11596162    4.43%
 11222037 9462460      889.4192    27      867.0000      905.3611 11702058    4.42%
 11323316 9553964      867.2661     4      867.0000      905.3384 11815360    4.42%
 11424760 9632086      868.2814    12      867.0000      905.3301 11912423    4.42%
Elapsed time = 717.09 sec. (435126.05 ticks, tree = 1906.72 MB, solutions = 7)
 11528125 9731231      890.1708    27      867.0000      905.2888 12034076    4.42%
 11628072 9808715      875.2000    17      867.0000      905.2617 12129191    4.41%
 11730242 9899156      867.8129    20      867.0000      905.2309 12239759    4.41%
 11831737 9988512      900.7286    37      867.0000      905.1694 12349354    4.40%
 11934028 10072355      872.5031    10      867.0000      905.1652 12452968    4.40%
 12034492 10157790      890.2925    30      867.0000      905.1590 12557931    4.40%
 12135244 10241532      872.1271    13      867.0000      905.1493 12659272    4.40%
 12234944 10330848      902.0671    38      867.0000      905.1202 12770726    4.40%
 12335823 10418876      886.1976    24      867.0000      905.1016 12873508    4.39%
 12340897 10423258      875.1418    15      867.0000      905.1016 12878262    4.39%
Elapsed time = 1167.26 sec. (482411.52 ticks, tree = 2127.48 MB, solutions = 7)
Nodefile size = 79.70 MB (26.45 MB after compression)
 12400203 10475491      887.8889    24      867.0000      905.0899 12937814    4.39%
 12472455 10538124      877.2821    15      867.0000      905.0875 13011085    4.39%
 12541783 10598690      881.1949    19      867.0000      905.0748 13080949    4.39%
 12592717 10641348      899.5912    34      867.0000      905.0621 13133112    4.39%
 12644136 10683232      872.1585    12      867.0000      905.0621 13186324    4.39%
 12681290 10724563      897.1842    33      867.0000      905.0288 13237171    4.39%
 12740492 10767695      884.6006    26      867.0000      905.0208 13290135    4.39%
 12792461 10811879      892.7620    29      867.0000      905.0208 13343316    4.39%
 12839638 10848916      868.2255    16      867.0000      905.0137 13392207    4.38%
 12893873 10893659      869.0248     9      867.0000      905.0137 13447632    4.38%
Elapsed time = 1258.36 sec. (520558.93 ticks, tree = 2191.27 MB, solutions = 7)
Nodefile size = 141.43 MB (47.73 MB after compression)
 12935900 10926003      893.7013    30      867.0000      905.0096 13489068    4.38%
 12975931 10961074      889.4434    27      867.0000      905.0019 13534788    4.38%
 13030074 11004605      904.9710    38      867.0000      904.9958 13590478    4.38%
 13076003 11042932      897.9347    32      867.0000      904.9948 13637644    4.38%
 13155263 11107279      896.1290    35      867.0000      904.9775 13721055    4.38%
 13207884 11150230      877.9388    16      867.0000      904.9590 13776051    4.38%
 13262069 11202752      897.6835    32      867.0000      904.9564 13842283    4.38%
 13327670 11249496      877.6690    16      867.0000      904.9504 13899757    4.38%
 13388992 11298496      904.8903    39      867.0000      904.9396 13963443    4.38%
 13438252 11336357      886.2288    24      867.0000      904.9274 14017158    4.37%
Elapsed time = 1337.72 sec. (559069.88 ticks, tree = 2251.28 MB, solutions = 7)
Nodefile size = 203.17 MB (69.39 MB after compression)
 13483537 11374181      887.9015    24      867.0000      904.9263 14064900    4.37%
 13541387 11414341      869.7624     8      867.0000      904.9252 14117814    4.37%
 13596596 11465397      881.5790    25      867.0000      904.9248 14181137    4.37%
 13646945 11503663      898.3369    33      867.0000      904.9216 14233497    4.37%
 13701645 11548576      893.6786    30      867.0000      904.9204 14290419    4.37%
 13763317 11600514      904.9134    38      867.0000      904.9188 14354715    4.37%
 13820375 11648211      901.3232    36      867.0000      904.9188 14414426    4.37%
 13879311 11699496      878.4491    17      867.0000      904.9188 14476437    4.37%
 13921276 11736002      873.6441    13      867.0000      904.9134 14520300    4.37%
 13969373 11778284      887.7266    26      867.0000      904.9024 14571576    4.37%
Elapsed time = 1413.25 sec. (598108.75 ticks, tree = 2311.23 MB, solutions = 7)
Nodefile size = 262.96 MB (90.74 MB after compression)
 14026779 11829058      888.0881    24      867.0000      904.9024 14632415    4.37%
 14075662 11871224      896.0780    32      867.0000      904.9024 14684956    4.37%
 14125581 11914554      869.8067    10      867.0000      904.8969 14738791    4.37%
 14178108 11960913      904.8721    38      867.0000      904.8903 14794782    4.37%
 14212428 11990892      891.0184    27      867.0000      904.8845 14830088    4.37%
 14260067 12032936      867.4658     8      867.0000      904.8771 14879025    4.37%
 14309930 12077454      904.8224    39      867.0000      904.8721 14934264    4.37%
 14355117 12110425      871.1548    11      867.0000      904.8678 14974830    4.37%
 14402180 12157193      872.5519    13      867.0000      904.8450 15032921    4.37%
 14451902 12200655      879.5651    15      867.0000      904.8381 15086219    4.36%
Elapsed time = 1483.38 sec. (637062.75 ticks, tree = 2368.52 MB, solutions = 7)
Nodefile size = 318.79 MB (111.52 MB after compression)
 14503043 12245230      881.7740    18      867.0000      904.8280 15140548    4.36%
 14544578 12281864      890.0313    25      867.0000      904.8224 15184151    4.36%
 14598456 12329885      896.9493    32      867.0000      904.7951 15242689    4.36%
 14648769 12373967      902.8345    36      867.0000      904.7848 15296104    4.36%
 14700672 12418385      899.7818    34      867.0000      904.7684 15350062    4.36%
 14739612 12452627      868.2746     7      867.0000      904.7684 15390065    4.36%
 14785651 12502539      891.7592    28      867.0000      904.7586 15448931    4.36%
 14835910 12536282      886.9151    24      867.0000      904.7586 15491476    4.36%
 14876557 12571187      870.0916    13      867.0000      904.7572 15535192    4.35%
 14941650 12628584      903.0538    39      867.0000      904.7543 15603246    4.35%
Elapsed time = 1550.31 sec. (676157.12 ticks, tree = 2426.53 MB, solutions = 7)
Nodefile size = 376.63 MB (133.22 MB after compression)
 15001494 12681942      880.8997    19      867.0000      904.7267 15668936    4.35%
 15057222 12730217      867.8148    10      867.0000      904.7167 15727599    4.35%
 15109717 12775772      904.6616    39      867.0000      904.7156 15784118    4.35%
 15139556 12801779      902.0705    38      867.0000      904.6992 15815850    4.35%
 15200229 12854441      904.6605    39      867.0000      904.6822 15879490    4.35%
 15238508 12887452      882.0643    18      867.0000      904.6688 15919306    4.34%
 15305381 12942193      898.1143    34      867.0000      904.6605 15989768    4.34%
 15366093 12997433      891.7362    29      867.0000      904.6532 16055214    4.34%
 15415269 13040823      904.6359    39      867.0000      904.6386 16105920    4.34%
 15468632 13088730      898.5468    36      867.0000      904.6359 16164706    4.34%
Elapsed time = 1626.29 sec. (714429.65 ticks, tree = 2488.88 MB, solutions = 7)
Nodefile size = 439.48 MB (157.02 MB after compression)
 15512167 13129404      882.0490    19      867.0000      904.6359 16215101    4.34%
 15565267 13168050      871.0253    11      867.0000      904.6359 16263013    4.34%
 15628843 13220839      904.6290    39      867.0000      904.6290 16330839    4.34%
 15693970 13278471      898.3459    33      867.0000      904.6117 16399481    4.34%
 15737137 13315933      869.9744    10      867.0000      904.6066 16444816    4.34%
 15783782 13356409      871.3761    11      867.0000      904.6023 16493648    4.34%
 15838301 13403859      876.3542    16      867.0000      904.6023 16552908    4.34%
 15902566 13456445      895.1701    31      867.0000      904.5796 16615985    4.33%
 15977521 13523176      893.5026    29      867.0000      904.5705 16696746    4.33%
 16041153 13573443      882.0475    22      867.0000      904.5691 16757273    4.33%
Elapsed time = 1708.24 sec. (753146.20 ticks, tree = 2554.56 MB, solutions = 7)
Nodefile size = 505.35 MB (181.83 MB after compression)
 16099180 13626248      871.5778     7      867.0000      904.5509 16821954    4.33%
 16148355 13667043      898.7893    34      867.0000      904.5467 16873901    4.33%
 16196187 13707450      880.7032    19      867.0000      904.5397 16923159    4.33%
 16262693 13766091      874.5755    14      867.0000      904.5257 16993422    4.33%
 16321669 13817417      904.5257    40      867.0000      904.5257 17054976    4.33%
 16376415 13867078      882.9773    21      867.0000      904.5257 17116278    4.33%
 16434455 13912719      873.0189    13      867.0000      904.5252 17173041    4.33%
 16490029 13959543      868.8574    14      867.0000      904.5120 17231263    4.33%
 16556476 14016951      874.3898    13      867.0000      904.5093 17300824    4.33%
 16608437 14061330      893.4772    29      867.0000      904.5059 17355675    4.33%
Elapsed time = 1786.45 sec. (792380.15 ticks, tree = 2620.67 MB, solutions = 7)
Nodefile size = 571.21 MB (206.13 MB after compression)
 16661605 14105918      897.7486    32      867.0000      904.5055 17411781    4.33%
