root_relax = 990.94
opt = false
obj_val = 923.14
solved_time = 1836.041
explored_nodes = 36474017
ggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3120 rows and 1560 columns.
Reduced MIP has 3120 rows, 1623 columns, and 6240 nonzeros.
Reduced MIP has 1623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.40 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3183 nonzeros.
Presolve time = 0.00 sec. (2.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (1.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      990.9391    63                    990.9391        7         
      0     2      990.9391    63                    990.9391        7         
Elapsed time = 0.08 sec. (5.18 ticks, tree = 0.02 MB, solutions = 0)
*  1569  1015      integral     0      885.0000      982.5485     1473   11.02%
*  1623   827      integral     0      886.0000      982.5485     1261   10.90%
*  1685  1427      integral     0      889.0000      982.5485     1997   10.52%
*  2651  1118      integral     0      896.0000      982.5485     1606    9.66%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3183 nonzeros.
Presolve time = 0.00 sec. (1.22 ticks)
Represolve time = 0.00 sec. (1.34 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3183 nonzeros.
Presolve time = 0.00 sec. (1.22 ticks)
Represolve time = 0.00 sec. (1.35 ticks)
  82263 47693      912.8001    30      896.0000      957.2510   108114    6.84%
 177657 99399      896.7948    14      896.0000      953.3085   210324    6.40%
 276140 181402      936.4111    41      896.0000      951.2212   374572    6.16%
 379004 239815      896.0246    35      896.0000      949.3023   492385    5.95%
 482810 343796      926.7582    37      896.0000      947.4009   704277    5.74%
 587596 421608      918.3317    38      896.0000      945.9362   865526    5.57%
 1001563 740273      899.4955    30      896.0000      942.2747  1507453    5.16%
Elapsed time = 7.68 sec. (2396.54 ticks, tree = 146.01 MB, solutions = 23)
 1425398 1020269      903.2130    25      896.0000      940.0219  2087809    4.91%
 1855294 1348574      904.9183    36      896.0000      938.3712  2759058    4.73%
 2302771 1699943      930.3142    35      896.0000      937.1534  3432130    4.59%
 2761346 2025352      921.0054    35      896.0000      936.1641  4044530    4.48%
 3214048 2332546      901.4971    21      896.0000      935.2596  4633307    4.38%
 3671800 2694227      922.1868    34      896.0000      934.4400  5345032    4.29%
 4115110 3001301      916.7554    42      896.0000      933.7344  5963300    4.21%
 4560264 3352643      908.7329    32      896.0000      933.0594  6671704    4.14%
 5006559 3683718      907.9753    36      896.0000      932.4973  7358376    4.07%
 5459875 3881630      913.2376    29      896.0000      931.9627  7762756    4.01%
Elapsed time = 39.30 sec. (11933.29 ticks, tree = 763.06 MB, solutions = 23)
 5912664 4200746      896.1381    15      896.0000      931.4935  8415979    3.96%
 6365599 4568471      905.1855    36      896.0000      931.0539  9168110    3.91%
 6821747 4934663      925.7536    34      896.0000      930.6394  9943191    3.87%
 7273336 5240431      896.5760    13      896.0000      930.2796 10588057    3.83%
 7735286 5414969        cutoff            896.0000      929.9135 10951436    3.78%
 8198760 5781242      922.9683    34      896.0000      929.5771 11734343    3.75%
 8656093 6173623      898.1852    17      896.0000      929.2666 12572870    3.71%
 9110061 6477896      903.6313    38      896.0000      928.9651 13227731    3.68%
 9568067 6706884      918.4034    38      896.0000      928.6889 13752514    3.65%
 10023046 7037320      896.1571    32      896.0000      928.4129 14463139    3.62%
Elapsed time = 72.91 sec. (21470.04 ticks, tree = 1363.59 MB, solutions = 23)
 10490122 7304788      911.2387    28      896.0000      928.1643 15027084    3.59%
 10959377 7550570      904.2790    38      896.0000      927.9016 15572696    3.56%
 11416700 7884887      904.1266    23      896.0000      927.6795 16320051    3.54%
 11876854 8312301      903.7506    32      896.0000      927.4551 17241813    3.51%
 12333754 8557695      908.2100    39      896.0000      927.2501 17802928    3.49%
 12805543 8883611      896.4837    16      896.0000      927.0411 18551334    3.46%
 13266763 9055844      896.9121    35      896.0000      926.8434 18921067    3.44%
 13720519 9498578      911.1702    36      896.0000      926.6334 19878835    3.42%
 14181920 9581883      919.7762    38      896.0000      926.4589 20075317    3.40%
 14651751 9984547      901.7740    32      896.0000      926.2766 20980553    3.38%
Elapsed time = 108.10 sec. (31006.80 ticks, tree = 1942.72 MB, solutions = 23)
 15114153 10251176      897.9538    16      896.0000      926.1118 21576134    3.36%
 15376490 10452680        cutoff            896.0000      926.1005 22024125    3.36%
 15412228 10478019      924.6242    43      896.0000      926.1005 22081578    3.36%
 15420713 10482053      924.6947    44      896.0000      926.1005 22090735    3.36%
 15465946 10497942      907.6867    34      896.0000      926.1005 22128687    3.36%
 15513164 10549963      904.2885    36      896.0000      926.1005 22251263    3.36%
 15533353 10555681      925.8708    32      896.0000      926.1005 22264613    3.36%
 15568824 10564851      900.8776    29      896.0000      926.1005 22285054    3.36%
 15591481 10591759      915.4309    40      896.0000      926.1005 22352417    3.36%
 15634204 10617070      898.4737    29      896.0000      926.1005 22411121    3.36%
Elapsed time = 177.45 sec. (54109.38 ticks, tree = 2140.24 MB, solutions = 23)
Nodefile size = 90.99 MB (55.33 MB after compression)
 15671090 10636239      901.3104    33      896.0000      926.1005 22454785    3.36%
 15697286 10661179      897.9256    22      896.0000      926.1005 22512363    3.36%
 15740169 10692576      896.2384    16      896.0000      926.1005 22585119    3.36%
 15764419 10717186      921.3396    42      896.0000      926.1005 22642557    3.36%
 15793049 10725132      913.6527    29      896.0000      926.1005 22660992    3.36%
 15831231 10755239      906.4665    25      896.0000      926.1005 22733885    3.36%
 15863092 10770571      925.7439    43      896.0000      926.1005 22769810    3.36%
 15905988 10808057      899.0299    36      896.0000      926.1005 22859245    3.36%
 15958662 10821752      911.4457    29      896.0000      926.1005 22890291    3.36%
 15997968 10849324      916.1233    41      896.0000      926.1005 22955049    3.36%
Elapsed time = 205.86 sec. (63947.90 ticks, tree = 2171.55 MB, solutions = 23)
Nodefile size = 122.99 MB (74.82 MB after compression)
 16037990 10877922      912.5927    25      896.0000      926.1005 23020900    3.36%
 16075249 10907048      918.3939    34      896.0000      926.1005 23087592    3.36%
 16112031 10932196      901.1518    28      896.0000      926.1005 23143651    3.36%
 16148964 10941214      914.8673    27      896.0000      926.1005 23163975    3.36%
 16170353 10970060      918.2456    42      896.0000      926.1005 23231691    3.36%
 16214154 11009320      901.9416    37      896.0000      926.1005 23322077    3.36%
 16248753 11027245      924.6357    35      896.0000      926.1005 23362807    3.36%
 16309225 11050462      905.3302    28      896.0000      926.1005 23415571    3.36%
 16347179 11082345      925.5635    45      896.0000      926.1005 23487769    3.36%
 16381571 11091618      916.0315    37      896.0000      926.1005 23507892    3.36%
Elapsed time = 233.96 sec. (73528.64 ticks, tree = 2204.24 MB, solutions = 23)
Nodefile size = 154.99 MB (94.30 MB after compression)
 16408701 11133843      914.6558    29      896.0000      926.1005 23604076    3.36%
 16436974 11142192      913.6493    26      896.0000      926.1005 23622995    3.36%
 16488713 11188890      898.6596    35      896.0000      926.1005 23729686    3.36%
 16553766 11236018      922.5451    31      896.0000      926.1005 23841368    3.36%
 16606091 11252262      902.3147    22      896.0000      926.1005 23880414    3.36%
 16649974 11261760      912.4749    28      896.0000      926.1005 23903828    3.36%
 16686073 11304411      924.3043    35      896.0000      926.1005 24006148    3.36%
 16728516 11324446      915.7796    36      896.0000      926.1005 24053409    3.36%
 16772509 11360899      902.4312    25      896.0000      926.1005 24139304    3.36%
 16823407 11404963      903.4949    19      896.0000      926.1005 24241661    3.36%
Elapsed time = 268.70 sec. (83065.48 ticks, tree = 2246.49 MB, solutions = 23)
Nodefile size = 197.99 MB (120.50 MB after compression)
 16883723 11422012      902.3341    21      896.0000      926.1005 24280317    3.36%
 16922109 11454043      922.7068    33      896.0000      926.1005 24355987    3.36%
 16974232 11479671      898.9667    37      896.0000      926.1005 24414770    3.36%
 17032506 11532011      905.5810    29      896.0000      926.1005 24536588    3.36%
 17088539 11577711      924.3604    44      896.0000      926.1005 24639884    3.36%
 17135611 11590051      919.2836    31      896.0000      926.1005 24667013    3.36%
 17172583 11625253      908.4156    22      896.0000      926.1005 24746717    3.36%
 17225123 11634145      903.7656    38      896.0000      926.1005 24767509    3.36%
 17277328 11684657      904.6547    26      896.0000      926.1005 24884149    3.36%
 17340760 11726171      919.9352    30      896.0000      926.1005 24978269    3.36%
Elapsed time = 307.96 sec. (92602.45 ticks, tree = 2289.81 MB, solutions = 23)
Nodefile size = 240.98 MB (146.69 MB after compression)
 17399193 11759186      919.1790    42      896.0000      926.1005 25053485    3.36%
 17446578 11803385      903.5319    35      896.0000      926.1005 25154704    3.36%
 17480483 11813078      898.9927    26      896.0000      926.1005 25176569    3.36%
 17543221 11854742      903.8576    32      896.0000      926.1005 25275190    3.36%
 17591284 11890064      914.4896    40      896.0000      926.1005 25356778    3.36%
 17651834 11941687      903.7275    20      896.0000      926.1005 25486972    3.36%
 17732920 11963887      906.2090    34      896.0000      926.1005 25540126    3.36%
 17770442 12015128      902.2798    25      896.0000      926.1005 25658938    3.36%
 17818750 12051230      902.0687    28      896.0000      926.1005 25744642    3.36%
 18032199 12172745      911.9875    21      896.0000      926.1005 26035583    3.36%
Elapsed time = 361.48 sec. (105034.71 ticks, tree = 2350.02 MB, solutions = 23)
Nodefile size = 301.98 MB (183.86 MB after compression)
 18180740 12246462      919.8227    37      896.0000      926.1005 26203930    3.36%
 18327341 12379178      923.9393    42      896.0000      926.1005 26507737    3.36%
 18527686 12489987      901.7043    16      896.0000      926.1005 26767780    3.36%
 18677544 12582310      905.0868    23      896.0000      926.1005 26988242    3.36%
 18895173 12727078      914.6583    28      896.0000      926.1005 27337281    3.36%
 19087753 12846262      901.3397    35      896.0000      926.1005 27620029    3.36%
 19347810 13025176      923.5092    35      896.0000      926.1005 28037373    3.36%
 19517573 13127682      918.4103    31      896.0000      926.1005 28273327    3.36%
 19692102 13229222      900.1238    21      896.0000      926.1005 28502805    3.36%
 19921064 13398642      908.0013    28      896.0000      926.1005 28897597    3.36%
Elapsed time = 520.61 sec. (143407.14 ticks, tree = 2515.40 MB, solutions = 23)
Nodefile size = 466.97 MB (284.37 MB after compression)
 20131299 13537250      915.8903    30      896.0000      926.1005 29229127    3.36%
 20335982 13665519      910.9229    38      896.0000      926.1005 29528074    3.36%
 20635506 13824038        cutoff            896.0000      926.1005 29904016    3.36%
 20843945 13966189      901.9091    21      896.0000      926.1005 30237428    3.36%
 21098285 14107261      910.1477    38      896.0000      926.1005 30569016    3.36%
 21294770 14257142        cutoff            896.0000      926.1005 30915532    3.36%
 21500640 14408297      904.8622    24      896.0000      926.1005 31270703    3.36%
 21696794 14515517      919.4177    36      896.0000      926.1005 31515521    3.36%
 21953066 14679650      899.4193    29      896.0000      926.1005 31911389    3.36%
 22148613 14803415      910.2195    35      896.0000      926.1005 32190992    3.36%
Elapsed time = 708.97 sec. (181554.28 ticks, tree = 2704.92 MB, solutions = 23)
Nodefile size = 655.96 MB (399.51 MB after compression)
 22428463 14999771      900.7278    16      896.0000      926.1005 32645510    3.36%
 22619014 15106606      904.8489    37      896.0000      926.1005 32886701    3.36%
 22803861 15221947      907.8132    26      896.0000      926.1005 33143626    3.36%
 22936447 15326204      907.0771    23      896.0000      926.1005 33369121    3.36%
 23088045 15418559      904.1160    22      896.0000      926.1005 33564645    3.36%
 23230089 15510188      914.7370    24      896.0000      926.1005 33764946    3.36%
 23414135 15655252      899.8011    26      896.0000      926.1005 34084950    3.36%
 23604244 15766993      906.9844    38      896.0000      926.1005 34330835    3.36%
 23847364 15925227      910.5053    24      896.0000      926.1005 34687776    3.36%
 24042241 16021013      900.1530    28      896.0000      926.1005 34916647    3.36%
Elapsed time = 876.03 sec. (219701.40 ticks, tree = 2869.03 MB, solutions = 23)
Nodefile size = 819.95 MB (499.42 MB after compression)
 24379088 16255323      908.3122    22      896.0000      926.1005 35467335    3.36%
 24526526 16345960      898.4007    21      896.0000      926.1005 35690252    3.36%
 24746843 16466719      906.8288    38      896.0000      926.1005 35980786    3.36%
 24923099 16588865      917.9932    37      896.0000      926.1005 36267448    3.36%
 25144521 16744288      898.0732    21      896.0000      926.1005 36639121    3.36%
 25365060 16872750      896.5400    35      896.0000      926.1005 36945622    3.36%
 25666044 17072620      912.9268    32      896.0000      926.1005 37422437    3.36%
 25916268 17233899      900.9191    12      896.0000      926.1005 37812858    3.36%
 26154972 17348797      900.3274    19      896.0000      926.1005 38086789    3.36%
 26378006 17501200      907.8455    26      896.0000      926.1005 38448011    3.36%
Elapsed time = 1066.16 sec. (257848.51 ticks, tree = 3068.65 MB, solutions = 23)
Nodefile size = 1018.93 MB (620.54 MB after compression)
 26597918 17657323      903.9995    37      896.0000      926.1005 38832629    3.36%
 27000064 17908259      918.6764    21      896.0000      926.1005 39434199    3.36%
 27267494 18050375      896.2161    26      896.0000      926.1005 39776982    3.36%
 27546705 18244282      912.8839    28      896.0000      926.1005 40256126    3.36%
 27825988 18378608      905.7763    24      896.0000      926.1005 40575742    3.36%
 28056928 18544359      906.9780    26      896.0000      926.1005 40984325    3.36%
 28314958 18696213      900.3990    33      896.0000      926.1005 41352064    3.36%
 28686663 18933267      921.8401    33      896.0000      926.1005 41934353    3.36%
 28935094 19098431      910.1430    34      896.0000      926.1005 42328163    3.36%
 29217895 19257497      903.7881    34      896.0000      926.1005 42723102    3.36%
Elapsed time = 1289.15 sec. (296001.29 ticks, tree = 3305.46 MB, solutions = 23)
Nodefile size = 1256.92 MB (765.37 MB after compression)
 29521419 19439438      910.1377    29      896.0000      926.1005 43171303    3.36%
 29835444 19602227      915.4303    35      896.0000      926.1005 43572691    3.36%
 30220792 19878478      911.1786    26      896.0000      926.1005 44248697    3.36%
 30584987 20089748      915.0927    39      896.0000      926.1005 44764455    3.36%
 30955444 20305490      903.6246    34      896.0000      926.1005 45301465    3.36%
 31178260 20444124      916.1503    39      896.0000      926.1005 45652500    3.36%
 31568762 20688840      920.9276    40      896.0000      926.1005 46247406    3.36%
 32042455 20977148        cutoff            896.0000      926.1005 46963578    3.36%
 32549229 21268982      898.4652    29      896.0000      926.1005 47695771    3.36%
 33138357 21645036      917.5396    42      896.0000      926.1005 48627910    3.36%
Elapsed time = 1571.66 sec. (334148.40 ticks, tree = 3627.33 MB, solutions = 23)
Nodefile size = 1577.90 MB (960.72 MB after compression)
 33631807 21939320      899.0958    32      896.0000      926.1005 49355118    3.36%
 34154066 22235480      899.8784    26      896.0000      926.1005 50104949    3.36%
 34704673 22597319      900.7678    35      896.0000      926.1005 50983057    3.36%
 35204076 22894544      912.3198    39      896.0000      926.1005 51697904    3.36%
 35709883 23209528      915.3340    36      896.0000      926.1005 52450073    3.36%
 36291053 23557053      906.8513    26      896.0000      926.1005 53261904    3.36%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.68 ticks)
Parallel b&c, 32 threads:
  Real time             = 1836.02 sec. (385300.77 ticks)
  Sync time (average)   = 1639.91 sec.
  Wait time (average)   =    7.78 sec.
                          ------------
Total (root+branch&cut) = 1836.03 sec. (385305.45 ticks)
