root_relax = 1045.28
opt = false
obj_val = 994.46
solved_time = 1844.8555
explored_nodes = 29047910
gregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3458 rows and 1729 columns.
Reduced MIP has 3458 rows, 1792 columns, and 6916 nonzeros.
Reduced MIP has 1792 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3521 nonzeros.
Presolve time = 0.00 sec. (2.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (1.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1045.2785    63                   1045.2785        7         
      0     2     1045.2785    63                   1045.2785        7         
Elapsed time = 0.11 sec. (5.46 ticks, tree = 0.02 MB, solutions = 0)
*  1248   515      integral     0      945.0000     1038.1460      833    9.86%
*  1276   554      integral     0      947.0000     1038.1460      887    9.62%
*  1616   984      integral     0      948.0000     1038.1460     1455    9.51%
*  2533  1175      integral     0      951.0000     1038.1460     1708    9.16%
*  2713  1151      integral     0      951.0000     1038.1460     1688    9.16%
*  2876  1209      integral     0      952.0000     1038.1460     1758    9.05%
*  6613  2548      integral     0      953.0000     1034.4093     3683    8.54%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3521 nonzeros.
Presolve time = 0.00 sec. (1.30 ticks)
Represolve time = 0.00 sec. (1.61 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3521 nonzeros.
Presolve time = 0.00 sec. (1.30 ticks)
Represolve time = 0.00 sec. (1.51 ticks)
* 10326   386      integral     0      954.0000     1030.1560    13130    7.98%
* 10889   997      integral     0      955.0000     1030.1560    14194    7.87%
* 11572   939      integral     0      956.0000     1030.1560    14081    7.76%
  99865 56178     1000.6599    41      956.0000     1018.1970   104445    6.51%
 189352 135967      999.1020    41      956.0000     1015.6843   238543    6.24%
 283118 208392     1006.7517    41      956.0000     1013.9546   361852    6.06%
 378742 284940     1010.1700    43      956.0000     1012.4508   490773    5.90%
 774673 612406      999.6389    40      956.0000     1008.4216  1048292    5.48%
Elapsed time = 6.31 sec. (1978.17 ticks, tree = 121.05 MB, solutions = 16)
 1174523 920868      973.1773    19      956.0000     1006.3784  1574750    5.27%
 1582699 1275308      989.5901    33      956.0000     1004.9888  2174551    5.12%
 1999105 1549052      981.1733    25      956.0000     1003.9293  2632478    5.01%
 2412722 1892707      985.6965    35      956.0000     1003.0594  3215616    4.92%
 2830882 2242846      964.9484    16      956.0000     1002.3242  3810966    4.85%
 3250071 2632181      967.1804    16      956.0000     1001.7161  4472566    4.78%
 3671520 2932363      979.0494    39      956.0000     1001.2118  4978674    4.73%
 4096531 3252893      994.3352    37      956.0000     1000.7425  5527853    4.68%
 4518461 3623095      964.3510    22      956.0000     1000.2797  6160957    4.63%
 4942819 3906611      987.3440    42      956.0000      999.8931  6649413    4.59%
Elapsed time = 36.49 sec. (11514.95 ticks, tree = 767.10 MB, solutions = 16)
 5362905 4192348      994.8666    43      956.0000      999.5541  7132604    4.56%
 5791882 4620271      977.4584    23      956.0000      999.2372  7873615    4.52%
 6208306 4972310      962.2792    20      956.0000      998.9383  8477358    4.49%
 6636899 5326036      957.6416    23      956.0000      998.6565  9106106    4.46%
 7070802 5554135      997.4673    38      956.0000      998.3941  9503921    4.43%
 7508438 5858104      962.5291    11      956.0000      998.1590 10018033    4.41%
 7947590 6312536      963.9314    21      956.0000      997.9171 10787549    4.38%
 8396681 6659650      956.3490    14      956.0000      997.6660 11367339    4.36%
 8815727 6982581      963.1513    22      956.0000      997.4455 11910774    4.34%
 9239814 7307575      972.2228    31      956.0000      997.2194 12494256    4.31%
Elapsed time = 68.82 sec. (21051.71 ticks, tree = 1480.93 MB, solutions = 16)
 9673787 7678456      959.3410    23      956.0000      997.0153 13150319    4.29%
 10100318 7965691      959.4094    18      956.0000      996.8195 13675753    4.27%
 10517994 8169366      963.1712    26      956.0000      996.6199 14038041    4.25%
 10940057 8683487      982.7479    36      956.0000      996.4433 14977334    4.23%
 11366914 8983702      975.8330    25      956.0000      996.2676 15534461    4.21%
 11793077 9369519      978.5998    32      956.0000      996.0918 16233986    4.19%
 12211769 9646506      956.8458    22      956.0000      995.9205 16752347    4.18%
 12640958 9886929      970.0912    36      956.0000      995.7600 17196122    4.16%
 13065246 10250205      957.6928    21      956.0000      995.6138 17853257    4.14%
 13387875 10353632      957.2736    21      956.0000      995.5593 18043533    4.14%
Elapsed time = 145.56 sec. (30588.47 ticks, tree = 1996.34 MB, solutions = 16)
 13409353 10453791      959.6072    15      956.0000      995.5543 18225948    4.14%
 13447004 10479828      965.9058    24      956.0000      995.5543 18273883    4.14%
 13462426 10492674      988.9171    34      956.0000      995.5543 18299011    4.14%
 13494488 10510998      985.5419    41      956.0000      995.5543 18332710    4.14%
 13510765 10533785      973.2782    32      956.0000      995.5543 18375011    4.14%
 13539029 10552268      957.0367    30      956.0000      995.5543 18408782    4.14%
 13572515 10570460      977.7283    39      956.0000      995.5543 18442424    4.14%
 13595754 10603313      983.1091    32      956.0000      995.5543 18502514    4.14%
 13627551 10615464      982.5573    38      956.0000      995.5543 18524328    4.14%
 13655915 10650523      981.4178    29      956.0000      995.5543 18587688    4.14%
Elapsed time = 171.74 sec. (52766.06 ticks, tree = 2147.41 MB, solutions = 16)
Nodefile size = 98.99 MB (60.19 MB after compression)
 13688435 10668467      991.0232    39      956.0000      995.5543 18619039    4.14%
 13712805 10680322      984.7681    35      956.0000      995.5543 18639913    4.14%
 13729236 10705232      972.0626    21      956.0000      995.5543 18683905    4.14%
 13767545 10727229      969.2045    33      956.0000      995.5543 18722544    4.14%
 13783559 10743830      985.3182    36      956.0000      995.5543 18751809    4.14%
 13819780 10763828      963.4658    14      956.0000      995.5543 18786774    4.14%
 13843941 10792067      992.7879    41      956.0000      995.5543 18836817    4.14%
 13877048 10817039      988.1053    43      956.0000      995.5543 18880862    4.14%
 13910590 10845611      961.7558    24      956.0000      995.5543 18931931    4.14%
 13941520 10868387      979.0534    32      956.0000      995.5543 18972111    4.14%
Elapsed time = 198.99 sec. (62617.39 ticks, tree = 2176.83 MB, solutions = 16)
Nodefile size = 126.99 MB (77.23 MB after compression)
 13948484 10872758      968.7353    31      956.0000      995.5543 18980427    4.14%
 13970754 10892062      985.5174    37      956.0000      995.5543 19014999    4.14%
 13995180 10902479      986.3980    36      956.0000      995.5543 19033110    4.14%
 14037390 10957784      971.7633    30      956.0000      995.5543 19129908    4.14%
 14103217 10990028      961.3902    18      956.0000      995.5543 19191516    4.14%
 14128858 11009347      977.8618    36      956.0000      995.5543 19225967    4.14%
 14168637 11032143      986.2470    28      956.0000      995.5543 19266942    4.14%
 14188605 11068281      994.4254    38      956.0000      995.5543 19332157    4.14%
 14212864 11077712      981.1562    37      956.0000      995.5543 19349169    4.14%
 14246930 11098491      980.3332    40      956.0000      995.5543 19385772    4.14%
Elapsed time = 230.05 sec. (72969.96 ticks, tree = 2207.85 MB, solutions = 16)
Nodefile size = 157.99 MB (96.10 MB after compression)
 14282680 11131366      970.7709    22      956.0000      995.5543 19445366    4.14%
 14306083 11150144      964.7549    33      956.0000      995.5543 19478149    4.14%
 14310681 11153096      972.5956    25      956.0000      995.5543 19483578    4.14%
 14340729 11173782      976.7573    34      956.0000      995.5543 19519745    4.14%
 14364140 11195719      993.4174    44      956.0000      995.5543 19557527    4.14%
 14380561 11213626      968.6447    19      956.0000      995.5543 19588693    4.14%
 14394439 11220313      992.3876    44      956.0000      995.5543 19600385    4.14%
 14418025 11238694      956.0882    17      956.0000      995.5543 19633698    4.14%
 14443684 11260726      980.8571    31      956.0000      995.5543 19672112    4.14%
 14472174 11269894      956.9081    17      956.0000      995.5543 19688062    4.14%
Elapsed time = 251.05 sec. (83002.94 ticks, tree = 2230.93 MB, solutions = 16)
Nodefile size = 181.99 MB (110.71 MB after compression)
 14491849 11295794      968.8393    20      956.0000      995.5543 19734776    4.14%
 14513411 11320803      994.1185    40      956.0000      995.5543 19778154    4.14%
 14533959 11339839      969.8157    16      956.0000      995.5543 19811301    4.14%
 14570075 11359616      979.1832    29      956.0000      995.5543 19846924    4.14%
 14582850 11374864      977.0707    31      956.0000      995.5543 19873605    4.14%
 14610925 11397532      985.9604    36      956.0000      995.5543 19914530    4.14%
 14656557 11431725      976.6203    26      956.0000      995.5543 19975212    4.14%
 14668987 11438219      983.4762    24      956.0000      995.5543 19986466    4.14%
 14701311 11453462      972.4646    35      956.0000      995.5543 20013625    4.14%
 14738359 11512113      967.4857    24      956.0000      995.5543 20120414    4.14%
Elapsed time = 278.93 sec. (92539.99 ticks, tree = 2263.60 MB, solutions = 16)
Nodefile size = 214.99 MB (130.82 MB after compression)
 14800634 11529325      970.3185    36      956.0000      995.5543 20150460    4.14%
 14818286 11553182      976.1866    34      956.0000      995.5543 20193809    4.14%
 14844019 11573297      993.7748    43      956.0000      995.5543 20229540    4.14%
 14860067 11581109      989.8016    39      956.0000      995.5543 20243360    4.14%
 14894423 11614732      958.4962    19      956.0000      995.5543 20302733    4.14%
 14916551 11625206      959.5502     5      956.0000      995.5543 20320895    4.14%
 14932166 11641188      981.4902    35      956.0000      995.5543 20349533    4.14%
 14961144 11675709      972.6122    29      956.0000      995.5543 20409032    4.14%
 14992004 11688087      965.4715    26      956.0000      995.5543 20430236    4.14%
 15108167 11778182      993.9445    39      956.0000      995.5543 20590725    4.14%
Elapsed time = 314.61 sec. (105413.66 ticks, tree = 2299.48 MB, solutions = 16)
Nodefile size = 250.98 MB (152.74 MB after compression)
 15203243 11848976      962.9759    17      956.0000      995.5543 20715761    4.14%
 15260423 11894176      980.3182    26      956.0000      995.5543 20795363    4.14%
 15339015 11967977      981.4886    32      956.0000      995.5543 20926407    4.14%
 15480138 12078755      987.2187    40      956.0000      995.5543 21124841    4.14%
 15590981 12155122      960.1663    30      956.0000      995.5543 21261579    4.14%
 15669929 12220582      986.0298    40      956.0000      995.5543 21376475    4.14%
 15804536 12318186      970.1056    34      956.0000      995.5543 21550267    4.14%
 15919351 12411277      980.0621    32      956.0000      995.5543 21718689    4.14%
 16043981 12499916      992.1972    35      956.0000      995.5543 21877130    4.14%
 16121823 12571746      981.7025    26      956.0000      995.5543 22007448    4.14%
Elapsed time = 417.28 sec. (143675.01 ticks, tree = 2406.56 MB, solutions = 16)
Nodefile size = 357.98 MB (217.91 MB after compression)
 16237544 12663242      987.6195    41      956.0000      995.5543 22171694    4.14%
 16339515 12746845        cutoff            956.0000      995.5543 22321281    4.14%
 16459968 12840966      994.3461    38      956.0000      995.5543 22492788    4.14%
 16557899 12915149      975.0451    25      956.0000      995.5543 22627358    4.14%
 16657093 12999036      960.4366    31      956.0000      995.5543 22776047    4.14%
 16759142 13059332      959.2554    19      956.0000      995.5543 22882966    4.14%
 16824468 13120707      958.3846    27      956.0000      995.5543 22994493    4.14%
 16928374 13206446      987.5693    41      956.0000      995.5543 23147854    4.14%
 17025575 13281188      970.3202    31      956.0000      995.5543 23285094    4.14%
 17168954 13385044      960.6450    31      956.0000      995.5543 23472329    4.14%
Elapsed time = 525.20 sec. (181941.83 ticks, tree = 2516.35 MB, solutions = 16)
Nodefile size = 466.97 MB (284.28 MB after compression)
 17278206 13481124      993.2919    39      956.0000      995.5543 23645662    4.14%
 17407891 13578586      960.8352    20      956.0000      995.5543 23819685    4.14%
 17486359 13641215      976.6774    29      956.0000      995.5543 23930660    4.14%
 17578532 13711534      974.0530    30      956.0000      995.5543 24056654    4.14%
 17678115 13783189      968.9490    31      956.0000      995.5543 24186383    4.14%
 17792632 13886622      963.1776    21      956.0000      995.5543 24373784    4.14%
 17924509 13982723      993.2679    43      956.0000      995.5543 24544896    4.14%
 18030244 14057153      979.7648    28      956.0000      995.5543 24680378    4.14%
 18152780 14142299      988.0754    38      956.0000      995.5543 24834444    4.14%
 18272529 14253042      971.0960    34      956.0000      995.5543 25038774    4.14%
Elapsed time = 644.19 sec. (220151.76 ticks, tree = 2633.48 MB, solutions = 16)
Nodefile size = 584.96 MB (356.13 MB after compression)
 18352235 14320353      978.1252    23      956.0000      995.5543 25160840    4.14%
 18481732 14410600      968.6933    18      956.0000      995.5543 25322728    4.14%
 18563466 14479689      971.0469    30      956.0000      995.5543 25446801    4.14%
 18670876 14560288      982.7871    41      956.0000      995.5543 25592101    4.14%
 18758198 14642109      970.0132    25      956.0000      995.5543 25741652    4.14%
 18858396 14700398        cutoff            956.0000      995.5543 25848589    4.14%
 18952488 14785578      958.1856    31      956.0000      995.5543 26002312    4.14%
 19049883 14856270      978.5435    26      956.0000      995.5543 26130451    4.14%
 19196134 14972081      979.6006    35      956.0000      995.5543 26338454    4.14%
 19316119 15061250      987.4970    41      956.0000      995.5543 26501399    4.14%
Elapsed time = 751.89 sec. (258299.32 ticks, tree = 2742.59 MB, solutions = 16)
Nodefile size = 692.95 MB (421.88 MB after compression)
 19410337 15136710      974.5100    26      956.0000      995.5543 26637845    4.14%
 19527080 15227302      969.0766    30      956.0000      995.5543 26802874    4.14%
 19647168 15321104      971.7599    24      956.0000      995.5543 26973249    4.14%
 19761825 15413699      984.7096    32      956.0000      995.5543 27141744    4.14%
 19892944 15508796      992.9404    35      956.0000      995.5543 27315685    4.14%
 20053158 15640905      966.4810    31      956.0000      995.5543 27553246    4.14%
 20141837 15709363      968.6731    22      956.0000      995.5543 27675130    4.14%
 20255762 15786363      970.0744    35      956.0000      995.5543 27814961    4.14%
 20404204 15898172      979.0765    33      956.0000      995.5543 28019230    4.14%
 20506664 15981246      992.5762    43      956.0000      995.5543 28171703    4.14%
Elapsed time = 874.84 sec. (296446.58 ticks, tree = 2866.76 MB, solutions = 16)
Nodefile size = 817.94 MB (497.98 MB after compression)
 20629451 16075821      979.8004    29      956.0000      995.5543 28342962    4.14%
 20728637 16147400      992.5048    39      956.0000      995.5543 28472000    4.14%
 20792344 16205806      988.6629    40      956.0000      995.5543 28575783    4.14%
 20935590 16320306        cutoff            956.0000      995.5543 28782529    4.14%
 21043635 16405511      988.0490    42      956.0000      995.5543 28937170    4.14%
 21158042 16488570      957.9034    27      956.0000      995.5543 29087623    4.14%
 21296785 16597055      961.6546    25      956.0000      995.5543 29280270    4.14%
 21432110 16705431      981.9740    30      956.0000      995.5543 29476469    4.14%
 21563347 16790603      973.3400    17      956.0000      995.5543 29634181    4.14%
 21656867 16878957      987.6389    34      956.0000      995.5543 29795551    4.14%
Elapsed time = 996.90 sec. (334593.90 ticks, tree = 2987.90 MB, solutions = 16)
Nodefile size = 939.94 MB (572.23 MB after compression)
 21764216 16957115      962.6539    19      956.0000      995.5543 29939221    4.14%
 21853226 17024178      959.6328    31      956.0000      995.5543 30059424    4.14%
 21964763 17129570      968.3521    17      956.0000      995.5543 30250858    4.14%
 22110078 17215495      967.1632    26      956.0000      995.5543 30407932    4.14%
 22242021 17336938      966.6211    24      956.0000      995.5543 30631995    4.14%
 22338754 17414523      987.7255    38      956.0000      995.5543 30770206    4.14%
 22452511 17506921      991.5819    39      956.0000      995.5543 30939405    4.14%
 22584975 17586508      968.1124    32      956.0000      995.5543 31085891    4.14%
 22707575 17676399      957.7062    17      956.0000      995.5543 31252392    4.14%
 22794511 17753295      970.3743    33      956.0000      995.5543 31390618    4.14%
Elapsed time = 1117.52 sec. (372741.36 ticks, tree = 3105.93 MB, solutions = 16)
Nodefile size = 1057.93 MB (644.03 MB after compression)
 22912231 17836038      988.9124    33      956.0000      995.5543 31543839    4.14%
 23017919 17924682      981.6814    32      956.0000      995.5543 31706233    4.14%
 23180509 18048608      981.8950    38      956.0000      995.5543 31929217    4.14%
 23314507 18153463      980.4467    31      956.0000      995.5543 32120797    4.14%
 23433416 18254542      992.1551    40      956.0000      995.5543 32301547    4.14%
 23564266 18337118      957.6496    29      956.0000      995.5543 32450469    4.14%
 23661425 18424515      984.5698    38      956.0000      995.5543 32607315    4.14%
 23772742 18511882      981.3004    33      956.0000      995.5543 32767044    4.14%
 23876447 18589724      956.1157    27      956.0000      995.5543 32911359    4.14%
 23977447 18668063      983.9881    25      956.0000      995.5543 33056814    4.14%
Elapsed time = 1250.05 sec. (411340.49 ticks, tree = 3229.43 MB, solutions = 16)
Nodefile size = 1180.92 MB (718.80 MB after compression)
 24094734 18750081        cutoff            956.0000      995.5543 33206092    4.14%
 24224731 18858920      988.7345    36      956.0000      995.5543 33405258    4.14%
 24375889 18963702      957.0994    24      956.0000      995.5543 33595169    4.14%
 24479933 19049302      991.8250    40      956.0000      995.5543 33750768    4.14%
 24590204 19135960      985.9259    42      956.0000      995.5543 33906053    4.14%
 24684537 19202588      984.7050    40      956.0000      995.5543 34028686    4.14%
 24814497 19301158      984.2776    37      956.0000      995.5543 34208607    4.14%
 24968089 19431333      963.3965    25      956.0000      995.5543 34447924    4.14%
 25072209 19498499      982.8653    35      956.0000      995.5543 34569195    4.14%
 25186147 19585146        cutoff            956.0000      995.5543 34727103    4.14%
Elapsed time = 1380.45 sec. (449487.73 ticks, tree = 3353.23 MB, solutions = 16)
Nodefile size = 1303.91 MB (793.59 MB after compression)
 25345505 19730457      960.2618    23      956.0000      995.5543 34990996    4.14%
 25514915 19854717      969.7061    31      956.0000      995.5543 35217152    4.14%
 25644980 19952187      962.7219    16      956.0000      995.5543 35396376    4.14%
 25755431 20028386      966.2161    29      956.0000      995.5543 35536904    4.14%
 25857086 20115588        cutoff            956.0000      995.5543 35696077    4.14%
 25961509 20193594      987.4311    41      956.0000      995.5543 35839441    4.14%
 26058782 20263661      982.8024    30      956.0000      995.5543 35966897    4.14%
 26212986 20382151      988.2614    42      956.0000      995.5543 36185052    4.14%
 26335366 20477290      986.3089    33      956.0000      995.5543 36358212    4.14%
 26444052 20588726      983.3970    33      956.0000      995.5543 36559666    4.14%
Elapsed time = 1520.24 sec. (487920.21 ticks, tree = 3488.70 MB, solutions = 16)
Nodefile size = 1439.90 MB (876.27 MB after compression)
 26612197 20694238      986.8912    40      956.0000      995.5543 36755776    4.14%
 26760177 20800408      971.2504    33      956.0000      995.5543 36950167    4.14%
 26911404 20929336      989.9736    43      956.0000      995.5543 37185641    4.14%
 27004405 20997436        cutoff            956.0000      995.5543 37311963    4.14%
 27133321 21086462      979.5321    37      956.0000      995.5543 37475953    4.14%
 27276215 21202109      962.4880    15      956.0000      995.5543 37688047    4.14%
 27379714 21272932      973.8556    33      956.0000      995.5543 37816936    4.14%
 27509719 21384150      957.7871    18      956.0000      995.5543 38020089    4.14%
 27607438 21462540      980.9312    38      956.0000      995.5543 38164996    4.14%
 27784622 21587428      987.1086    42      956.0000      995.5543 38391448    4.14%
Elapsed time = 1661.89 sec. (526307.68 ticks, tree = 3623.54 MB, solutions = 16)
Nodefile size = 1573.90 MB (957.71 MB after compression)
 27924829 21710405      991.3063    38      956.0000      995.5543 38616899    4.14%
 28046341 21794608      979.0007    29      956.0000      995.5543 38771245    4.14%
 28180427 21907222      959.6715    21      956.0000      995.5543 38984727    4.14%
 28300432 21989442      982.2062    28      956.0000      995.5543 39134624    4.14%
 28437110 22085349      962.0987    32      956.0000      995.5543 39306714    4.14%
 28529196 22177216      986.2777    40      956.0000      995.5543 39472479    4.14%
 28674912 22288817      963.7077    34      956.0000      995.5543 39676221    4.14%
 28841191 22422583      958.3462    25      956.0000      995.5543 39922209    4.14%
 29019071 22536796      964.8427    29      956.0000      995.5543 40134014    4.14%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.92 ticks)
Parallel b&c, 32 threads:
  Real time             = 1844.83 sec. (604871.36 ticks)
  Sync time (average)   = 1668.71 sec.
  Wait time (average)   =    6.28 sec.
                          ------------
Total (root+branch&cut) = 1844.85 sec. (604876.28 ticks)
