root_relax = 1053.81
opt = false
obj_val = 1027.21
solved_time = 1839.5264
explored_nodes = 27056972
regator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3798 rows and 1899 columns.
Reduced MIP has 3798 rows, 1962 columns, and 7596 nonzeros.
Reduced MIP has 1962 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3861 nonzeros.
Presolve time = 0.00 sec. (2.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1053.8051    63                   1053.8051        7         
      0     2     1053.8051    63                   1053.8051        7         
Elapsed time = 0.07 sec. (5.56 ticks, tree = 0.02 MB, solutions = 0)
*  1380   600      integral     0      967.0000     1049.9326      616    8.58%
*  2881  1891      integral     0      969.0000     1049.9326     1916    8.35%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3861 nonzeros.
Presolve time = 0.00 sec. (1.29 ticks)
Represolve time = 0.00 sec. (1.62 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3861 nonzeros.
Presolve time = 0.00 sec. (1.29 ticks)
Represolve time = 0.00 sec. (1.44 ticks)
  62079 42499     1000.1854    24      969.0000     1040.4393    58578    7.37%
 143594 100852     1003.8883    27      969.0000     1038.3592   124443    7.16%
 227690 155584     1012.4754    35      969.0000     1037.6093   186275    7.08%
 311144 258011     1006.7102    28      969.0000     1036.8582   302208    7.00%
 396235 323586      986.6761    14      969.0000     1035.9836   376463    6.91%
 481473 392988      992.4071    19      969.0000     1035.5065   457197    6.86%
 568043 473377      986.7826    14      969.0000     1035.0927   548537    6.82%
 654494 565582     1024.8664    42      969.0000     1034.5883   652826    6.77%
 740063 622078     1015.8339    36      969.0000     1034.2975   717346    6.74%
 1087056 948452      997.1853    22      969.0000     1033.3445  1087319    6.64%
Elapsed time = 8.85 sec. (3105.02 ticks, tree = 184.08 MB, solutions = 8)
 1435914 1261430      991.6934    17      969.0000     1032.7619  1446020    6.58%
 1787431 1517836      993.8166    25      969.0000     1032.3193  1739922    6.53%
 2151658 1859105     1002.3240    27      969.0000     1031.7380  2145385    6.47%
 2516285 2183280     1008.7102    30      969.0000     1031.4475  2535249    6.44%
 2886773 2448821      981.8073    10      969.0000     1031.2036  2870471    6.42%
 3261037 2722060      969.4095     4      969.0000     1030.9001  3224444    6.39%
 3640249 3095425      972.2732    12      969.0000     1030.6777  3699526    6.37%
 4029431 3362073     1007.0879    31      969.0000     1030.2807  4050878    6.32%
 4425751 3632665      970.4757    10      969.0000     1030.0578  4423632    6.30%
 4828385 3925864     1027.0721    43      969.0000     1029.9280  4815639    6.29%
Elapsed time = 36.83 sec. (12641.79 ticks, tree = 772.09 MB, solutions = 8)
 5223209 4274812      972.7617    22      969.0000     1029.8309  5319242    6.28%
 5619652 4565260      987.4881    23      969.0000     1029.6442  5716988    6.26%
 6019802 4817410      994.2400    20      969.0000     1029.5269  6071178    6.25%
 6414334 5184040      989.9151    16      969.0000     1029.4502  6574059    6.24%
 6816760 5385878      996.0484    21      969.0000     1029.2653  6842087    6.22%
 7216927 5770482     1007.5204    32      969.0000     1029.0451  7355461    6.20%
 7621979 5959979     1016.4587    36      969.0000     1028.9232  7617478    6.18%
 8028653 6400414      979.3940     8      969.0000     1028.7985  8192811    6.17%
 8437559 6709231     1024.5161    41      969.0000     1028.6681  8608234    6.16%
 8840892 6846885     1006.7524    29      969.0000     1028.6213  8795314    6.15%
Elapsed time = 66.46 sec. (22178.55 ticks, tree = 1343.15 MB, solutions = 8)
 9252283 7218580      971.5758    11      969.0000     1028.5828  9290193    6.15%
 9658817 7453069      977.3828     7      969.0000     1028.4672  9593639    6.14%
 10070097 7929253      978.9781     8      969.0000     1028.3436 10252034    6.12%
 10486238 8120547      990.5254    16      969.0000     1028.3436 10509677    6.12%
 10904655 8455885      993.0031    19      969.0000     1028.2690 10987644    6.12%
 11321597 8843276      994.0912    19      969.0000     1028.1941 11528274    6.11%
 11737683 9213118      969.4287    14      969.0000     1028.1200 12030388    6.10%
 12160162 9262406      997.8559    21      969.0000     1028.0499 12101688    6.09%
 12583127 9598209      969.2610    13      969.0000     1027.9671 12545561    6.09%
 13006116 10064654      998.7291    22      969.0000     1027.8601 13177601    6.07%
Elapsed time = 97.65 sec. (31715.33 ticks, tree = 1962.79 MB, solutions = 8)
 13426308 10386567     1006.5311    30      969.0000     1027.8194 13615837    6.07%
 13581124 10451077      997.5992    21      969.0000     1027.8194 13699079    6.07%
 13599810 10465410      992.5764    22      969.0000     1027.8194 13718261    6.07%
 13607783 10471321      994.5489    19      969.0000     1027.8194 13727129    6.07%
 13632898 10490369      993.4832    23      969.0000     1027.8194 13750193    6.07%
 13645730 10501738     1007.2642    29      969.0000     1027.8194 13767731    6.07%
 13673667 10537237     1020.4377    38      969.0000     1027.8194 13809169    6.07%
 13702369 10559118      986.2687    16      969.0000     1027.8194 13837401    6.07%
 13742892 10589041      984.5121    13      969.0000     1027.8194 13872809    6.07%
 13766314 10615160     1015.7083    35      969.0000     1027.8194 13903836    6.07%
Elapsed time = 167.55 sec. (53380.69 ticks, tree = 2149.22 MB, solutions = 8)
Nodefile size = 99.81 MB (34.32 MB after compression)
 13787552 10627031      993.7952    21      969.0000     1027.8194 13917285    6.07%
 13802545 10642152      986.8761    14      969.0000     1027.8194 13935058    6.07%
 13824846 10652571     1010.2164    31      969.0000     1027.8194 13947269    6.07%
 13841278 10678429      986.6761    14      969.0000     1027.8194 13977383    6.07%
 13872870 10708621      974.2601     4      969.0000     1027.8194 14013315    6.07%
 13903184 10733142      993.5140    20      969.0000     1027.8194 14042285    6.07%
 13937549 10770364      972.1095     4      969.0000     1027.8194 14086025    6.07%
 13975001 10793968      975.6053     6      969.0000     1027.8194 14116702    6.07%
 13991423 10813530     1027.1703    43      969.0000     1027.8194 14138805    6.07%
 14015230 10825004      969.4095     4      969.0000     1027.8194 14152091    6.07%
Elapsed time = 194.31 sec. (63124.61 ticks, tree = 2177.62 MB, solutions = 8)
Nodefile size = 128.80 MB (44.81 MB after compression)
 14045601 10856156     1027.1473    45      969.0000     1027.8194 14188514    6.07%
 14068411 10874767      997.9465    23      969.0000     1027.8194 14210086    6.07%
 14090512 10895490     1027.2138    43      969.0000     1027.8194 14233734    6.07%
 14108993 10911912     1024.3652    41      969.0000     1027.8194 14252485    6.07%
 14131572 10924847     1000.8028    23      969.0000     1027.8194 14267240    6.07%
 14141402 10949444      969.2116     1      969.0000     1027.8194 14295255    6.07%
 14169479 10973357     1004.8883    27      969.0000     1027.8194 14322578    6.07%
 14185660 10981566     1010.7646    31      969.0000     1027.8194 14332037    6.07%
 14205506 10999969     1021.8534    39      969.0000     1027.8194 14352915    6.07%
 14230301 11013026      977.4701     8      969.0000     1027.8194 14367872    6.07%
Elapsed time = 220.18 sec. (73546.15 ticks, tree = 2203.09 MB, solutions = 8)
Nodefile size = 153.79 MB (53.88 MB after compression)
 14253855 11043445     1001.7817    27      969.0000     1027.8194 14402441    6.07%
 14273745 11054844     1006.0762    28      969.0000     1027.8194 14415351    6.07%
 14287887 11079975     1000.9706    26      969.0000     1027.8194 14443940    6.07%
 14316320 11090423     1014.2153    34      969.0000     1027.8194 14455923    6.07%
 14335813 11119230      981.5066    10      969.0000     1027.8194 14488933    6.07%
 14357020 11130431      990.1476    17      969.0000     1027.8194 14501734    6.07%
 14366146 11143973      979.9584     8      969.0000     1027.8194 14517144    6.07%
 14393091 11154501     1004.3162    26      969.0000     1027.8194 14529060    6.07%
 14414929 11186845      980.7213     9      969.0000     1027.8194 14566092    6.07%
 14445732 11213584     1025.8719    42      969.0000     1027.8194 14596504    6.07%
Elapsed time = 248.25 sec. (83484.86 ticks, tree = 2230.22 MB, solutions = 8)
Nodefile size = 181.77 MB (64.11 MB after compression)
 14493673 11241445     1021.3623    39      969.0000     1027.8194 14628246    6.07%
 14519262 11272152      979.9403    12      969.0000     1027.8194 14664246    6.07%
 14551550 11310520      976.7575    11      969.0000     1027.8194 14708377    6.07%
 14583738 11343037     1019.3919    37      969.0000     1027.8194 14745907    6.07%
 14596851 11349171     1025.7471    42      969.0000     1027.8194 14753129    6.07%
 14618478 11359598     1004.4478    26      969.0000     1027.8194 14764880    6.07%
 14632073 11377328      990.3229    18      969.0000     1027.8194 14784920    6.07%
 14667062 11418591     1013.9080    34      969.0000     1027.8194 14831607    6.07%
 14695392 11437522      970.1083     2      969.0000     1027.8194 14852820    6.07%
 14718147 11447582     1015.8195    35      969.0000     1027.8194 14864661    6.07%
Elapsed time = 278.21 sec. (93173.52 ticks, tree = 2261.93 MB, solutions = 8)
Nodefile size = 212.77 MB (75.40 MB after compression)
 14742152 11482172      988.6270    15      969.0000     1027.8194 14904301    6.07%
 14775187 11511485     1001.3110    23      969.0000     1027.8194 14938295    6.07%
 14787198 11517399      989.2949    15      969.0000     1027.8194 14945284    6.07%
 14807732 11538567      983.7691    12      969.0000     1027.8194 14969270    6.07%
 14819142 11549054     1027.1336    45      969.0000     1027.8194 14980960    6.07%
 14841191 11569057      982.2425    10      969.0000     1027.8194 15003449    6.07%
 14868843 11606103      970.1083     2      969.0000     1027.8194 15045137    6.07%
 14894173 11617294      997.2303    22      969.0000     1027.8194 15057871    6.07%
 14914393 11635732      983.5774    17      969.0000     1027.8194 15079000    6.07%
 14988001 11701618     1024.2310    41      969.0000     1027.8194 15154186    6.07%
Elapsed time = 308.32 sec. (105572.19 ticks, tree = 2296.35 MB, solutions = 8)
Nodefile size = 246.76 MB (87.81 MB after compression)
 15075792 11777056      983.0428    13      969.0000     1027.8194 15239858    6.07%
 15155036 11845509     1008.5351    30      969.0000     1027.8194 15317638    6.07%
 15217343 11906027      989.4691    15      969.0000     1027.8194 15386626    6.07%
 15289180 11982329      983.5814    11      969.0000     1027.8194 15473274    6.07%
 15390942 12059548      969.9603     3      969.0000     1027.8194 15561126    6.07%
 15492190 12161120     1010.8577    30      969.0000     1027.8194 15677013    6.07%
 15571522 12231078      980.2523     9      969.0000     1027.8194 15756102    6.07%
 15637889 12283878     1021.2373    39      969.0000     1027.8194 15816770    6.07%
 15704180 12345508     1016.4944    37      969.0000     1027.8194 15887223    6.07%
 15756631 12392665     1015.1137    34      969.0000     1027.8194 15941002    6.07%
Elapsed time = 401.21 sec. (143967.19 ticks, tree = 2389.93 MB, solutions = 8)
Nodefile size = 341.74 MB (123.01 MB after compression)
 15845756 12475031      978.6101     9      969.0000     1027.8194 16034894    6.07%
 15936761 12552017     1011.7064    32      969.0000     1027.8194 16122244    6.07%
 16013356 12629007     1009.1766    30      969.0000     1027.8194 16209833    6.07%
 16078939 12680232     1001.9901    24      969.0000     1027.8194 16267835    6.07%
 16142071 12749750     1005.5835    27      969.0000     1027.8194 16347073    6.07%
 16228806 12812347     1024.6724    41      969.0000     1027.8194 16418106    6.07%
 16319255 12891698     1013.5705    34      969.0000     1027.8194 16508232    6.07%
 16420317 12997999     1014.4705    35      969.0000     1027.8194 16629529    6.07%
 16483519 13038864      992.3202    17      969.0000     1027.8194 16676230    6.07%
 16550923 13107944      995.5992    21      969.0000     1027.8194 16755044    6.07%
Elapsed time = 497.95 sec. (182114.61 ticks, tree = 2486.83 MB, solutions = 8)
Nodefile size = 438.71 MB (158.98 MB after compression)
 16655254 13195945      969.1083     2      969.0000     1027.8194 16855460    6.07%
 16736114 13269731     1008.1180    30      969.0000     1027.8194 16939776    6.07%
 16836812 13357092     1003.1601    26      969.0000     1027.8194 17040792    6.07%
 16918288 13436917      979.0684     8      969.0000     1027.8194 17133314    6.07%
 16986936 13491729     1023.8290    42      969.0000     1027.8194 17197094    6.07%
 17056549 13564200     1004.8595    27      969.0000     1027.8194 17281806    6.07%
 17118095 13613192     1000.9773    27      969.0000     1027.8194 17339216    6.07%
 17183028 13668173      995.2810    20      969.0000     1027.8194 17403101    6.07%
 17293831 13770323     1017.7902    36      969.0000     1027.8194 17522265    6.07%
 17404684 13868186      983.5516    11      969.0000     1027.8194 17634622    6.07%
Elapsed time = 600.29 sec. (220261.97 ticks, tree = 2589.87 MB, solutions = 8)
Nodefile size = 540.68 MB (197.42 MB after compression)
 17508794 13964033     1024.9788    42      969.0000     1027.8194 17744660    6.07%
 17573433 14016765      978.3828     7      969.0000     1027.8194 17805631    6.07%
 17644461 14080864     1008.2081    30      969.0000     1027.8194 17879564    6.07%
 17734337 14164437     1014.4979    34      969.0000     1027.8194 17976623    6.07%
 17809449 14231642     1004.2913    27      969.0000     1027.8194 18055186    6.07%
 17880855 14295602      995.1725    20      969.0000     1027.8194 18128638    6.07%
 17954059 14360849      997.5788    22      969.0000     1027.8194 18204210    6.07%
 18027423 14427010     1004.8561    27      969.0000     1027.8194 18280773    6.07%
 18110767 14490323     1014.6244    34      969.0000     1027.8194 18356333    6.07%
 18172916 14553978      978.6138     8      969.0000     1027.8194 18429271    6.07%
Elapsed time = 697.39 sec. (258780.55 ticks, tree = 2682.78 MB, solutions = 8)
Nodefile size = 633.66 MB (231.91 MB after compression)
 18232110 14610441     1005.1739    28      969.0000     1027.8194 18494181    6.07%
 18287517 14658352      992.6365    18      969.0000     1027.8194 18549274    6.07%
 18374455 14731766      992.2349    19      969.0000     1027.8194 18634102    6.07%
 18435778 14790424      973.6970     4      969.0000     1027.8194 18702435    6.07%
 18507022 14845937      990.7698    17      969.0000     1027.8194 18765634    6.07%
 18582928 14922223      969.2116     1      969.0000     1027.8194 18853216    6.07%
 18650370 14975421      981.4798    11      969.0000     1027.8194 18914371    6.07%
 18731028 15054549     1019.5258    39      969.0000     1027.8194 19006326    6.07%
 18781673 15099441      977.5655    13      969.0000     1027.8194 19058302    6.07%
 18854699 15165415     1023.7710    42      969.0000     1027.8194 19134496    6.07%
Elapsed time = 784.91 sec. (297315.48 ticks, tree = 2765.59 MB, solutions = 8)
Nodefile size = 717.64 MB (263.21 MB after compression)
 18908467 15211846      995.0508    20      969.0000     1027.8194 19188267    6.07%
 18994056 15283957     1009.8451    31      969.0000     1027.8194 19271186    6.07%
 19075826 15369795      983.0428    13      969.0000     1027.8194 19369840    6.07%
 19149101 15430047     1018.3232    39      969.0000     1027.8194 19438667    6.07%
 19217352 15491875      972.6970     4      969.0000     1027.8194 19509772    6.07%
 19300007 15564838     1017.0848    36      969.0000     1027.8194 19594076    6.07%
 19411224 15660375      973.1621     6      969.0000     1027.8194 19705001    6.07%
 19514675 15757812      975.5054     5      969.0000     1027.8194 19819437    6.07%
 19578328 15812564     1022.5828    40      969.0000     1027.8194 19883667    6.07%
 19622484 15851625     1026.6429    43      969.0000     1027.8194 19929516    6.07%
Elapsed time = 879.28 sec. (335845.59 ticks, tree = 2858.56 MB, solutions = 8)
Nodefile size = 810.62 MB (299.00 MB after compression)
 19730744 15946943     1026.5643    43      969.0000     1027.8194 20040772    6.07%
 19791955 15998055     1024.0920    41      969.0000     1027.8194 20100965    6.07%
 19880401 16077115      997.4823    22      969.0000     1027.8194 20195094    6.07%
 19969870 16154077     1006.4363    29      969.0000     1027.8194 20284971    6.07%
 20044226 16228732      996.2823    21      969.0000     1027.8194 20374700    6.07%
 20132524 16301873      987.1294    17      969.0000     1027.8194 20462251    6.07%
 20218784 16373445     1023.6811    41      969.0000     1027.8194 20547158    6.07%
 20292580 16440966     1016.7260    37      969.0000     1027.8194 20626550    6.07%
 20356220 16501398     1013.0685    33      969.0000     1027.8194 20697130    6.07%
 20439409 16573490     1019.6732    38      969.0000     1027.8194 20780505    6.07%
Elapsed time = 983.14 sec. (374047.88 ticks, tree = 2956.38 MB, solutions = 8)
Nodefile size = 907.59 MB (335.84 MB after compression)
 20510899 16639202     1022.1003    40      969.0000     1027.8194 20855893    6.07%
 20583997 16706463      992.6748    18      969.0000     1027.8194 20934433    6.07%
 20641382 16758311      986.8206    16      969.0000     1027.8194 20993837    6.07%
 20719242 16826905     1012.2872    33      969.0000     1027.8194 21073339    6.07%
 20796564 16896480     1000.3110    23      969.0000     1027.8194 21153955    6.07%
 20872294 16971295      989.2949    15      969.0000     1027.8194 21240754    6.07%
 20961125 17043152      975.6053     6      969.0000     1027.8194 21324371    6.07%
 21049229 17122799      988.2949    15      969.0000     1027.8194 21417745    6.07%
 21145533 17207934     1008.4328    33      969.0000     1027.8194 21517651    6.07%
 21249511 17299013      986.3263    15      969.0000     1027.8194 21623933    6.07%
Elapsed time = 1086.32 sec. (413015.77 ticks, tree = 3054.66 MB, solutions = 8)
Nodefile size = 1006.57 MB (374.20 MB after compression)
 21327463 17367596      969.1083     2      969.0000     1027.8194 21704801    6.07%
 21402698 17435871     1019.3718    37      969.0000     1027.8194 21784346    6.07%
 21472999 17499614      972.6226     5      969.0000     1027.8194 21858307    6.07%
 21543885 17563815      989.2949    15      969.0000     1027.8194 21932803    6.07%
 21607236 17622072     1015.2351    34      969.0000     1027.8194 22001213    6.07%
 21684996 17691294      996.5107    22      969.0000     1027.8194 22082249    6.07%
 21759217 17747392      994.0031    19      969.0000     1027.8194 22147956    6.07%
 21843727 17828280     1010.6736    34      969.0000     1027.8194 22242079    6.07%
 21926542 17909392     1008.3421    30      969.0000     1027.8194 22336320    6.07%
 21986882 17957991     1004.9924    27      969.0000     1027.8194 22392864    6.07%
Elapsed time = 1183.38 sec. (451426.88 ticks, tree = 3144.00 MB, solutions = 8)
Nodefile size = 1094.55 MB (408.55 MB after compression)
 22045547 18006837      979.7213     9      969.0000     1027.8194 22449030    6.07%
 22110210 18067458      979.3940     8      969.0000     1027.8194 22519082    6.07%
 22206699 18143996     1011.7809    32      969.0000     1027.8194 22606973    6.07%
 22269935 18206251     1026.5344    43      969.0000     1027.8194 22677912    6.07%
 22341034 18270024      980.4870    11      969.0000     1027.8194 22750310    6.07%
 22411278 18342970      985.4468    14      969.0000     1027.8194 22832950    6.07%
 22509043 18420979     1006.6187    30      969.0000     1027.8194 22921408    6.07%
 22591740 18500983      978.8576     7      969.0000     1027.8194 23012420    6.07%
 22663798 18567157      970.2116     1      969.0000     1027.8194 23088940    6.07%
 22751079 18629616     1021.2373    39      969.0000     1027.8194 23160654    6.07%
Elapsed time = 1279.95 sec. (489890.19 ticks, tree = 3235.00 MB, solutions = 8)
Nodefile size = 1185.52 MB (443.97 MB after compression)
 22815930 18700775     1000.3551    25      969.0000     1027.8194 23243496    6.07%
 22898618 18769808     1001.8770    28      969.0000     1027.8194 23325309    6.07%
 22965947 18823681      978.6138     8      969.0000     1027.8194 23388675    6.07%
 23034461 18885736      976.1774    12      969.0000     1027.8194 23462824    6.07%
 23103588 18939599     1001.4290    24      969.0000     1027.8194 23527759    6.07%
 23167290 19008670      986.6825    18      969.0000     1027.8194 23609909    6.07%
 23257199 19071402      979.2502    18      969.0000     1027.8194 23685698    6.07%
 23323492 19133321     1006.2444    28      969.0000     1027.8194 23760279    6.07%
 23409671 19213853     1026.0741    42      969.0000     1027.8194 23856416    6.07%
 23486879 19281888      973.1621     6      969.0000     1027.8194 23936413    6.07%
Elapsed time = 1371.24 sec. (528538.34 ticks, tree = 3323.34 MB, solutions = 8)
Nodefile size = 1275.50 MB (479.01 MB after compression)
 23592561 19376123     1007.9527    29      969.0000     1027.8194 24046755    6.07%
 23669781 19444257     1020.6170    38      969.0000     1027.8194 24125995    6.07%
 23746808 19513556      974.9602     7      969.0000     1027.8194 24206511    6.07%
 23812898 19572484     1005.1360    29      969.0000     1027.8194 24275716    6.07%
 23902215 19646799      999.3366    23      969.0000     1027.8194 24363260    6.07%
 24022972 19748038      973.2601     4      969.0000     1027.8194 24481503    6.07%
 24116927 19842145     1026.0730    43      969.0000     1027.8194 24590313    6.07%
 24203249 19920979     1006.5266    29      969.0000     1027.8194 24682305    6.07%
 24274397 19984264     1002.1099    25      969.0000     1027.8194 24756074    6.07%
 24347601 20051773     1018.0772    37      969.0000     1027.8194 24834791    6.07%
Elapsed time = 1475.50 sec. (567951.00 ticks, tree = 3427.66 MB, solutions = 8)
Nodefile size = 1379.47 MB (519.65 MB after compression)
 24409092 20110276      992.0551    20      969.0000     1027.8194 24903823    6.07%
 24487268 20167861      999.2912    23      969.0000     1027.8194 24971122    6.07%
 24548580 20228712     1026.0741    42      969.0000     1027.8194 25041653    6.07%
 24634989 20299813      973.1090     3      969.0000     1027.8194 25123607    6.07%
 24699567 20363248     1000.1806    28      969.0000     1027.8194 25196779    6.07%
 24757212 20409772      977.5455     6      969.0000     1027.8194 25249896    6.07%
 24842932 20492598      994.0031    19      969.0000     1027.8194 25344701    6.07%
 24919053 20560802      972.1095     4      969.0000     1027.8194 25422681    6.07%
 24992358 20626670      995.9475    21      969.0000     1027.8194 25497414    6.07%
 25050031 20676977      973.1090     3      969.0000     1027.8194 25554760    6.07%
Elapsed time = 1564.82 sec. (606588.43 ticks, tree = 3512.41 MB, solutions = 8)
Nodefile size = 1463.45 MB (553.04 MB after compression)
 25126547 20743610     1005.1405    27      969.0000     1027.8194 25630240    6.07%
 25175196 20794960      972.1691    10      969.0000     1027.8194 25688413    6.07%
 25236147 20847065     1010.1616    30      969.0000     1027.8194 25747235    6.07%
 25284639 20895930     1000.5460    24      969.0000     1027.8194 25802670    6.07%
 25348717 20948799      992.9052    21      969.0000     1027.8194 25862928    6.07%
 25418319 21003514      978.0684     8      969.0000     1027.8194 25924929    6.07%
 25488806 21077771     1002.3162    26      969.0000     1027.8194 26009207    6.07%
 25551050 21130036     1016.2535    35      969.0000     1027.8194 26069160    6.07%
 25618103 21196965      973.1090     3      969.0000     1027.8194 26145684    6.07%
 25721603 21283178      991.6934    17      969.0000     1027.8194 26243947    6.07%
Elapsed time = 1646.07 sec. (645126.39 ticks, tree = 3594.53 MB, solutions = 8)
Nodefile size = 1546.43 MB (585.93 MB after compression)
 25797663 21352150     1000.6251    24      969.0000     1027.8194 26323279    6.07%
 25875339 21418819     1008.8426    29      969.0000     1027.8194 26399952    6.07%
 25970807 21511983      980.7213     9      969.0000     1027.8194 26506928    6.07%
 26060077 21585498      969.1083     2      969.0000     1027.8194 26591073    6.07%
 26131342 21649895     1008.4556    31      969.0000     1027.8194 26664267    6.07%
 26199170 21714421      973.3655     7      969.0000     1027.8194 26737919    6.07%
 26242778 21751232     1025.6336    42      969.0000     1027.8194 26779926    6.07%
 26327655 21823969      995.8559    21      969.0000     1027.8194 26863371    6.07%
 26405148 21893558     1014.2351    34      969.0000     1027.8194 26943269    6.07%
 26515368 22002144      979.7087    14      969.0000     1027.8194 27068819    6.07%
Elapsed time = 1740.92 sec. (683273.91 ticks, tree = 3691.96 MB, solutions = 8)
Nodefile size = 1643.42 MB (624.50 MB after compression)
 26596441 22063482      974.3500    13      969.0000     1027.8194 27139514    6.07%
 26685788 22147427     1002.2821    25      969.0000     1027.8194 27235672    6.07%
 26821848 22268809     1024.3652    41      969.0000     1027.8194 27373983    6.07%
 26911108 22354456      971.7989     3      969.0000     1027.8194 27471220    6.07%
 26980888 22414809     1021.3623    39      969.0000     1027.8194 27539341    6.07%
 27047543 22469338      974.9229     5      969.0000     1027.8194 27601688    6.07%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.99 ticks)
Parallel b&c, 32 threads:
  Real time             = 1839.51 sec. (745126.11 ticks)
  Sync time (average)   = 1674.81 sec.
  Wait time (average)   =    4.97 sec.
                          ------------
Total (root+branch&cut) = 1839.52 sec. (745131.10 ticks)
