root_relax = 651.0
opt = true
obj_val = 416.0
solved_time = 5.5943
explored_nodes = 98708
ssing_Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1302 rows and 651 columns.
Reduced MIP has 1302 rows, 714 columns, and 2604 nonzeros.
Reduced MIP has 714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 651.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.05 sec. (2.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      651.0000    63                    651.0000      405         
      0     2      651.0000    63                    651.0000      405         
Elapsed time = 0.17 sec. (5.69 ticks, tree = 0.02 MB, solutions = 0)
*   751   351      integral     0      388.0000      555.5000    18908   43.17%
*   765   409      integral     0      395.0000      555.5000    21389   40.63%
*   826   425      integral     0      404.0000      555.5000    22134   37.50%
*  1383   673      integral     0      409.0000      532.5000    36543   30.20%
*  1860   941      integral     0      416.0000      530.5000    52200   27.52%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 651 rows and 0 columns.
Reduced MIP has 651 rows, 714 columns, and 1953 nonzeros.
Reduced MIP has 714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Represolve time = 0.00 sec. (0.91 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 651 rows, 714 columns, and 1953 nonzeros.
Reduced MIP has 714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Represolve time = 0.00 sec. (0.80 ticks)
   8912     5      589.5000    82      416.0000      481.0000   303375   15.62%
  20144  5230      448.5000   203      416.0000      479.5000   614113   15.26%
  34813  9582      421.5000   147      416.0000      457.0000   981279    9.86%
  50979 12140      433.0000   156      416.0000      445.5000  1369958    7.09%
  69713 11483        cutoff            416.0000      436.5000  1757881    4.93%
  88104  6858        cutoff            416.0000      430.0000  2072903    3.37%

Root node processing (before b&c):
  Real time             =    0.06 sec. (5.27 ticks)
Parallel b&c, 32 threads:
  Real time             =    5.53 sec. (1586.57 ticks)
  Sync time (average)   =    2.91 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    5.59 sec. (1591.84 ticks)
