root_relax = 1034.36
opt = false
obj_val = 1012.99
solved_time = 1841.6718
explored_nodes = 27836553
regator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3788 rows and 1894 columns.
Reduced MIP has 3788 rows, 1957 columns, and 7576 nonzeros.
Reduced MIP has 1957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.00 sec. (2.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1034.3635    63                   1034.3635        7         
      0     2     1034.3635    63                   1034.3635        7         
Elapsed time = 0.08 sec. (5.50 ticks, tree = 0.02 MB, solutions = 0)
*  1398   607      integral     0      964.0000     1031.2920      622    6.98%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.00 sec. (1.36 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3851 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.00 sec. (1.34 ticks)
  63190 40148      988.2512    22      964.0000     1023.6019    56338    6.18%
 145812 108355     1015.3369    45      964.0000     1021.9212   131207    6.01%
 227577 174661      969.9340     6      964.0000     1021.2882   204263    5.94%
 310051 251129      987.4169    23      964.0000     1020.6575   288224    5.88%
 393035 303133     1001.8486    35      964.0000     1020.1221   345289    5.82%
 475680 395619      987.2240    21      964.0000     1019.6064   447432    5.77%
 560856 481821      982.2666    16      964.0000     1019.2805   542278    5.73%
 644755 531338      971.8792     8      964.0000     1019.0434   597149    5.71%
 984971 825858     1013.5040    44      964.0000     1018.1209   921628    5.61%
Elapsed time = 8.07 sec. (2876.27 ticks, tree = 167.06 MB, solutions = 3)
 1332106 1145999      987.2240    21      964.0000     1017.4154  1273666    5.54%
 1678387 1432059      990.6065    26      964.0000     1017.0696  1591116    5.51%
 2038995 1779833      996.0853    31      964.0000     1016.7569  1993884    5.47%
 2403827 2050443      966.9409    13      964.0000     1016.3011  2311335    5.43%
 2774364 2360069      987.7302    22      964.0000     1016.0696  2679609    5.40%
 3144808 2665796      966.6534    10      964.0000     1015.8578  3053786    5.38%
 3525085 2921929      966.0175     6      964.0000     1015.7444  3384655    5.37%
 3913910 3281473      984.5838    20      964.0000     1015.4731  3852097    5.34%
 4304799 3517125      976.9141    20      964.0000     1015.3391  4157482    5.33%
 4695315 3897477      968.6583     5      964.0000     1015.1022  4658882    5.30%
Elapsed time = 35.96 sec. (12413.02 ticks, tree = 768.11 MB, solutions = 3)
 5091802 4141583     1010.2269    40      964.0000     1014.9820  4976603    5.29%
 5485412 4452882      990.0082    29      964.0000     1014.8761  5389061    5.28%
 5884839 4773118      968.6583     5      964.0000     1014.7957  5838029    5.27%
 6289172 5056354      988.7317    25      964.0000     1014.6999  6219255    5.26%
 6695802 5331423      984.2110    18      964.0000     1014.4716  6586537    5.24%
 7090738 5662298     1014.1027    46      964.0000     1014.4693  7035326    5.24%
 7495164 5863813      970.9340     6      964.0000     1014.4207  7293912    5.23%
 7895547 6295956      996.2171    28      964.0000     1014.3053  7885127    5.22%
 8301666 6484742      996.8259    32      964.0000     1014.1027  8142843    5.20%
 8717221 6808750     1009.2269    40      964.0000     1013.9939  8599371    5.19%
Elapsed time = 65.38 sec. (21949.78 ticks, tree = 1337.85 MB, solutions = 3)
 9138570 7125536     1012.4755    43      964.0000     1013.9350  9014145    5.18%
 9552571 7500737      966.3154     3      964.0000     1013.8540  9522206    5.17%
 9969893 7658067      993.5532    28      964.0000     1013.8496  9713574    5.17%
 10375022 7981549      968.2002    17      964.0000     1013.7545 10162313    5.16%
 10792196 8334586      991.8163    28      964.0000     1013.7545 10631285    5.16%
 11209785 8675264     1000.5382    34      964.0000     1013.6696 11075628    5.15%
 11626755 8990551      983.5930    17      964.0000     1013.5281 11480917    5.14%
 12053581 9382693      981.1887    28      964.0000     1013.5235 12016314    5.14%
 12477144 9471372      976.8681    12      964.0000     1013.4755 12133946    5.13%
 12897662 9958720      964.1760    10      964.0000     1013.4693 12801723    5.13%
Elapsed time = 96.13 sec. (31486.55 ticks, tree = 1947.98 MB, solutions = 3)
 13327448 10140503      996.3444    33      964.0000     1013.4294 13059077    5.13%
 13648155 10441463      996.2052    29      964.0000     1013.4294 13435490    5.13%
 13664889 10451830     1003.4194    35      964.0000     1013.4294 13452411    5.13%
 13685134 10468243      995.6552    29      964.0000     1013.4294 13473675    5.13%
 13696078 10474924     1000.9815    32      964.0000     1013.4294 13483527    5.13%
 13744884 10509808      999.8553    32      964.0000     1013.4294 13529271    5.13%
 13769715 10536147      989.5386    23      964.0000     1013.4294 13564731    5.13%
 13791319 10552615     1013.1470    45      964.0000     1013.4294 13584806    5.13%
 13815621 10568814      966.3858     8      964.0000     1013.4294 13605125    5.13%
 13847831 10591770     1011.6781    42      964.0000     1013.4294 13633213    5.13%
Elapsed time = 165.07 sec. (52459.02 ticks, tree = 2145.97 MB, solutions = 3)
Nodefile size = 96.56 MB (30.72 MB after compression)
 13866624 10608399     1012.0872    43      964.0000     1013.4294 13654013    5.13%
 13896150 10639497      991.8528    25      964.0000     1013.4294 13690044    5.13%
 13912776 10657593      978.9312    14      964.0000     1013.4294 13710588    5.13%
 13940396 10683526      974.2922    10      964.0000     1013.4294 13740058    5.13%
 13961285 10693786      967.3154     3      964.0000     1013.4294 13751636    5.13%
 13970712 10708514      978.9582    13      964.0000     1013.4294 13768187    5.13%
 13995273 10738645     1013.0155    43      964.0000     1013.4294 13802270    5.13%
 14027140 10759033     1013.2304    43      964.0000     1013.4294 13825356    5.13%
 14049122 10769068      983.5978    18      964.0000     1013.4294 13836769    5.13%
 14073378 10788339      997.8084    30      964.0000     1013.4294 13858536    5.13%
Elapsed time = 190.19 sec. (62077.30 ticks, tree = 2172.59 MB, solutions = 3)
Nodefile size = 123.54 MB (39.48 MB after compression)
 14087372 10822245     1006.1163    37      964.0000     1013.4294 13897212    5.13%
 14108195 10831642      985.0590    21      964.0000     1013.4294 13907955    5.13%
 14134290 10857560      994.5629    28      964.0000     1013.4294 13937309    5.13%
 14153193 10868255      975.8104    13      964.0000     1013.4294 13949513    5.13%
 14168546 10884555     1002.8637    34      964.0000     1013.4294 13967961    5.13%
 14190561 10904204      967.3858     8      964.0000     1013.4294 13990183    5.13%
 14210574 10921439      966.0175     6      964.0000     1013.4294 14009610    5.13%
 14230635 10939528     1005.9253    39      964.0000     1013.4294 14030312    5.13%
 14259779 10971772      971.2802     9      964.0000     1013.4294 14066977    5.13%
 14306571 10999884     1002.1732    34      964.0000     1013.4294 14098763    5.13%
Elapsed time = 216.11 sec. (72005.60 ticks, tree = 2201.26 MB, solutions = 3)
Nodefile size = 151.49 MB (48.74 MB after compression)
 14337944 11034529     1009.5241    42      964.0000     1013.4294 14139908    5.13%
 14360024 11053440      985.9257    20      964.0000     1013.4294 14161188    5.13%
 14399414 11097403      967.7660     4      964.0000     1013.4294 14211230    5.13%
 14420058 11106705      984.0839    22      964.0000     1013.4294 14221848    5.13%
 14443000 11126986      983.5930    17      964.0000     1013.4294 14244774    5.13%
 14471204 11146933      987.6691    25      964.0000     1013.4294 14267257    5.13%
 14502955 11186082      974.3162     9      964.0000     1013.4294 14312022    5.13%
 14516045 11193041      968.6583     5      964.0000     1013.4294 14319785    5.13%
 14543716 11226318      973.4185    12      964.0000     1013.4294 14357109    5.13%
 14575441 11246543      989.5386    23      964.0000     1013.4294 14380030    5.13%
Elapsed time = 245.00 sec. (81542.58 ticks, tree = 2234.66 MB, solutions = 3)
Nodefile size = 184.42 MB (59.75 MB after compression)
 14592964 11263819      976.1793    17      964.0000     1013.4294 14399417    5.13%
 14617687 11277220     1006.1606    39      964.0000     1013.4294 14414525    5.13%
 14636849 11305087     1005.0855    36      964.0000     1013.4294 14445948    5.13%
 14664999 11319171      964.6133     2      964.0000     1013.4294 14461798    5.13%
 14685043 11348771      967.6227     4      964.0000     1013.4294 14495594    5.13%
 14721811 11377910      981.2585    16      964.0000     1013.4294 14529034    5.13%
 14749981 11403415      972.6375     9      964.0000     1013.4294 14558755    5.13%
 14756919 11407929      997.6702    30      964.0000     1013.4294 14563877    5.13%
 14782662 11441260     1001.6641    33      964.0000     1013.4294 14601544    5.13%
 14806600 11450843     1005.1751    36      964.0000     1013.4294 14612834    5.13%
Elapsed time = 271.55 sec. (91346.04 ticks, tree = 2262.27 MB, solutions = 3)
Nodefile size = 214.39 MB (69.68 MB after compression)
 14828591 11471145      991.6889    26      964.0000     1013.4294 14635700    5.13%
 14840363 11487190     1012.6773    43      964.0000     1013.4294 14653615    5.13%
 14869229 11511539     1009.8309    42      964.0000     1013.4294 14680970    5.13%
 14887138 11521507      977.8681    12      964.0000     1013.4294 14692089    5.13%
 14923680 11558830     1009.1233    40      964.0000     1013.4294 14733925    5.13%
 14938184 11576497     1003.5335    35      964.0000     1013.4294 14753527    5.13%
 14954072 11584494     1009.1233    40      964.0000     1013.4294 14762603    5.13%
 14975438 11594609      989.5386    23      964.0000     1013.4294 14773852    5.13%
 14978646 11606509      976.6384    11      964.0000     1013.4294 14787190    5.13%
 15055085 11684352      972.2802     9      964.0000     1013.4294 14873879    5.13%
Elapsed time = 303.53 sec. (103744.31 ticks, tree = 2293.92 MB, solutions = 3)
Nodefile size = 245.34 MB (79.89 MB after compression)
 15129646 11735490      986.1134    20      964.0000     1013.4294 14930775    5.13%
 15229714 11830436      981.8116    21      964.0000     1013.4294 15036347    5.13%
 15307389 11904666      999.8553    32      964.0000     1013.4294 15118616    5.13%
 15377319 11968235      969.4989     6      964.0000     1013.4294 15188764    5.13%
 15449241 12033390     1002.1732    34      964.0000     1013.4294 15260935    5.13%
 15539302 12112918      997.6702    30      964.0000     1013.4294 15348411    5.13%
 15609101 12178803      999.9815    32      964.0000     1013.4294 15421000    5.13%
 15676789 12239817      998.7934    31      964.0000     1013.4294 15488533    5.13%
 15762251 12321631      968.6583     5      964.0000     1013.4294 15578694    5.13%
 15846873 12388407     1003.4194    35      964.0000     1013.4294 15652429    5.13%
Elapsed time = 395.37 sec. (142303.73 ticks, tree = 2389.31 MB, solutions = 3)
Nodefile size = 340.22 MB (111.56 MB after compression)
 15930606 12468101      992.4066    25      964.0000     1013.4294 15740955    5.13%
 16002370 12533409      980.8205    15      964.0000     1013.4294 15813713    5.13%
 16094101 12609030      987.9282    23      964.0000     1013.4294 15898054    5.13%
 16174025 12691240      983.1399    17      964.0000     1013.4294 15989986    5.13%
 16241419 12755696      969.4989     6      964.0000     1013.4294 16062303    5.13%
 16306971 12807797      978.4492    15      964.0000     1013.4294 16120779    5.13%
 16377738 12860885      985.9089    19      964.0000     1013.4294 16180394    5.13%
 16493900 12974146     1002.7184    34      964.0000     1013.4294 16307753    5.13%
 16566754 13026095     1006.7321    37      964.0000     1013.4294 16366866    5.13%
 16638489 13103860      967.0866     4      964.0000     1013.4294 16454159    5.13%
Elapsed time = 488.01 sec. (180932.70 ticks, tree = 2486.22 MB, solutions = 3)
Nodefile size = 438.12 MB (144.43 MB after compression)
 16748847 13207218      964.9501     1      964.0000     1013.4294 16571130    5.13%
 16832738 13267466      966.4783     4      964.0000     1013.4294 16638710    5.13%
 16887594 13325781      970.9903     7      964.0000     1013.4294 16704061    5.13%
 16960927 13391243     1007.8071    38      964.0000     1013.4294 16777670    5.13%
 17026701 13443515      969.1933     6      964.0000     1013.4294 16836246    5.13%
 17109228 13533558      983.7347    19      964.0000     1013.4294 16937008    5.13%
 17182361 13590102      997.2052    29      964.0000     1013.4294 17000290    5.13%
 17274463 13673522     1010.1546    41      964.0000     1013.4294 17093131    5.13%
 17368277 13757166      964.9501     1      964.0000     1013.4294 17186230    5.13%
 17444496 13819257      986.8621    22      964.0000     1013.4294 17255183    5.13%
Elapsed time = 581.60 sec. (219387.56 ticks, tree = 2583.18 MB, solutions = 3)
Nodefile size = 534.03 MB (176.86 MB after compression)
 17521397 13900091     1005.7321    37      964.0000     1013.4294 17345637    5.13%
 17585542 13952127      967.6227     4      964.0000     1013.4294 17403400    5.13%
 17656666 14015009      982.5930    17      964.0000     1013.4294 17473040    5.13%
 17758716 14108443      982.5930    17      964.0000     1013.4294 17577317    5.13%
 17836920 14176847      978.8627    15      964.0000     1013.4294 17653350    5.13%
 17895720 14230386      973.3162     9      964.0000     1013.4294 17712838    5.13%
 17984428 14313704      994.1666    27      964.0000     1013.4294 17804804    5.13%
 18059363 14380991      984.9089    19      964.0000     1013.4294 17879064    5.13%
 18126531 14442490     1003.4194    35      964.0000     1013.4294 17946618    5.13%
 18199695 14509764     1012.4728    44      964.0000     1013.4294 18020772    5.13%
Elapsed time = 670.81 sec. (258243.69 ticks, tree = 2676.75 MB, solutions = 3)
Nodefile size = 626.95 MB (208.22 MB after compression)
 18305932 14605836      973.4185    12      964.0000     1013.4294 18126995    5.13%
 18392100 14687443      980.0275    17      964.0000     1013.4294 18217591    5.13%
 18458097 14741519      977.8681    12      964.0000     1013.4294 18277573    5.13%
 18538430 14820438      984.5175    19      964.0000     1013.4294 18365247    5.13%
 18604520 14872913      998.5367    30      964.0000     1013.4294 18423388    5.13%
 18664463 14922306     1000.8553    32      964.0000     1013.4294 18478283    5.13%
 18740658 14999222      981.2762    15      964.0000     1013.4294 18563737    5.13%
 18819003 15065663      971.9903     7      964.0000     1013.4294 18637550    5.13%
 18872171 15113137      979.9312    14      964.0000     1013.4294 18690601    5.13%
 18933273 15163943      998.5367    30      964.0000     1013.4294 18747057    5.13%
Elapsed time = 760.13 sec. (296739.81 ticks, tree = 2765.33 MB, solutions = 3)
Nodefile size = 716.85 MB (238.57 MB after compression)
 19038919 15271508     1003.1732    34      964.0000     1013.4294 18866567    5.13%
 19094896 15309814      982.5930    17      964.0000     1013.4294 18909212    5.13%
 19167429 15375617      971.8792     8      964.0000     1013.4294 18982558    5.13%
 19241282 15451201     1001.9668    35      964.0000     1013.4294 19066948    5.13%
 19301299 15502807      993.8411    28      964.0000     1013.4294 19124716    5.13%
 19387059 15588762     1012.4072    43      964.0000     1013.4294 19220691    5.13%
 19462184 15654587     1007.5094    40      964.0000     1013.4294 19294247    5.13%
 19535431 15711245      992.5728    27      964.0000     1013.4294 19357558    5.13%
 19631383 15803490      988.8845    24      964.0000     1013.4294 19460610    5.13%
 19705025 15881385     1009.0447    39      964.0000     1013.4294 19547302    5.13%
Elapsed time = 853.09 sec. (334887.42 ticks, tree = 2862.52 MB, solutions = 3)
Nodefile size = 813.76 MB (271.50 MB after compression)
 19770993 15931419      970.9903     7      964.0000     1013.4294 19603273    5.13%
 19823770 15979527      991.8528    25      964.0000     1013.4294 19657295    5.13%
 19893908 16042280      981.2666    16      964.0000     1013.4294 19727832    5.13%
 19984572 16118944     1012.3301    43      964.0000     1013.4294 19813799    5.13%
 20076949 16208923      999.9815    32      964.0000     1013.4294 19915097    5.13%
 20168641 16292254     1011.5048    43      964.0000     1013.4294 20009779    5.13%
 20261183 16383647      993.8411    28      964.0000     1013.4294 20113993    5.13%
 20323721 16422249      978.4993    13      964.0000     1013.4294 20157691    5.13%
 20440915 16532927      964.6133     2      964.0000     1013.4294 20284533    5.13%
 20530403 16616235      985.7873    21      964.0000     1013.4294 20379066    5.13%
Elapsed time = 947.81 sec. (373060.45 ticks, tree = 2962.09 MB, solutions = 3)
Nodefile size = 912.67 MB (305.33 MB after compression)
 20613597 16682603      995.3588    28      964.0000     1013.4294 20455204    5.13%
 20685294 16755302      970.9903     7      964.0000     1013.4294 20538257    5.13%
 20776115 16832703      978.0886    18      964.0000     1013.4294 20627224    5.13%
 20844013 16895637      989.5386    23      964.0000     1013.4294 20699057    5.13%
 20920943 16964643      989.5386    23      964.0000     1013.4294 20776973    5.13%
 21007043 17041890     1007.7189    40      964.0000     1013.4294 20864851    5.13%
 21091398 17122662      969.4986    10      964.0000     1013.4294 20957462    5.13%
 21196655 17218808      994.6284    32      964.0000     1013.4294 21067079    5.13%
 21288101 17293044      975.5567    10      964.0000     1013.4294 21152685    5.13%
 21358322 17354228      986.9257    20      964.0000     1013.4294 21223091    5.13%
Elapsed time = 1043.99 sec. (411411.93 ticks, tree = 3062.06 MB, solutions = 3)
Nodefile size = 1012.59 MB (339.38 MB after compression)
 21423949 17417222      979.1794    14      964.0000     1013.4294 21295470    5.13%
 21531447 17513333      986.5647    23      964.0000     1013.4294 21404917    5.13%
 21595188 17565569      972.8792     8      964.0000     1013.4294 21463922    5.13%
 21673773 17644191     1008.4910    41      964.0000     1013.4294 21552464    5.13%
 21749664 17710436     1004.4194    35      964.0000     1013.4294 21627012    5.13%
 21797568 17753507     1012.1517    44      964.0000     1013.4294 21675499    5.13%
 21864475 17806977      974.5567    10      964.0000     1013.4294 21735528    5.13%
 21958463 17896478     1012.1416    42      964.0000     1013.4294 21836288    5.13%
 22065794 17979250     1002.3630    34      964.0000     1013.4294 21930528    5.13%
 22132443 18040760      995.1666    27      964.0000     1013.4294 22000599    5.13%
Elapsed time = 1134.82 sec. (449559.42 ticks, tree = 3155.06 MB, solutions = 3)
Nodefile size = 1106.50 MB (371.86 MB after compression)
 22208099 18107371      992.8528    25      964.0000     1013.4294 22076343    5.13%
 22294172 18187366      996.2551    29      964.0000     1013.4294 22167671    5.13%
 22384105 18272325     1000.0476    32      964.0000     1013.4294 22263612    5.13%
 22456110 18337810      966.1025     3      964.0000     1013.4294 22337330    5.13%
 22546071 18412538      990.5386    23      964.0000     1013.4294 22421037    5.13%
 22643231 18500402      966.4783     4      964.0000     1013.4294 22519109    5.13%
 22719808 18568013      971.1948     7      964.0000     1013.4294 22594927    5.13%
 22795937 18637665      985.9089    19      964.0000     1013.4294 22672699    5.13%
 22866912 18702284     1008.6270    39      964.0000     1013.4294 22744374    5.13%
 22932306 18760557      971.9903     7      964.0000     1013.4294 22809099    5.13%
Elapsed time = 1228.13 sec. (488202.50 ticks, tree = 3252.57 MB, solutions = 3)
Nodefile size = 1204.42 MB (405.70 MB after compression)
 23017663 18832325      970.9903     7      964.0000     1013.4294 22889166    5.13%
 23105304 18910273      980.2762    15      964.0000     1013.4294 22976117    5.13%
 23177674 18984540     1005.7321    37      964.0000     1013.4294 23059496    5.13%
 23257665 19052294      984.4238    20      964.0000     1013.4294 23135308    5.13%
 23323441 19114221      996.4801    29      964.0000     1013.4294 23204347    5.13%
 23400159 19185741     1001.3693    33      964.0000     1013.4294 23284198    5.13%
 23488781 19260264      993.0475    26      964.0000     1013.4294 23367140    5.13%
 23575777 19343196      991.5407    25      964.0000     1013.4294 23459616    5.13%
 23646978 19407215      967.6227     4      964.0000     1013.4294 23530993    5.13%
 23714498 19461254      976.5900    12      964.0000     1013.4294 23591252    5.13%
Elapsed time = 1323.40 sec. (526349.71 ticks, tree = 3347.50 MB, solutions = 3)
Nodefile size = 1299.33 MB (438.35 MB after compression)
 23807007 19545476     1002.8637    34      964.0000     1013.4294 23684973    5.13%
 23883140 19613425      992.4066    25      964.0000     1013.4294 23761049    5.13%
 23972023 19686938      971.9903     7      964.0000     1013.4294 23843757    5.13%
 24092307 19799028      980.4494    15      964.0000     1013.4294 23969712    5.13%
 24168240 19867599      989.1933    23      964.0000     1013.4294 24046152    5.13%
 24241624 19933384      994.1666    27      964.0000     1013.4294 24119590    5.13%
 24307746 19994296     1009.7979    40      964.0000     1013.4294 24188123    5.13%
 24369646 20046639     1002.8637    34      964.0000     1013.4294 24247149    5.13%
 24426254 20103026      998.2408    30      964.0000     1013.4294 24310724    5.13%
 24490134 20154239     1010.6459    42      964.0000     1013.4294 24369161    5.13%
Elapsed time = 1413.44 sec. (564698.70 ticks, tree = 3441.39 MB, solutions = 3)
Nodefile size = 1393.27 MB (470.52 MB after compression)
 24586852 20240353      973.8483     9      964.0000     1013.4294 24466471    5.13%
 24669643 20305972     1011.9890    42      964.0000     1013.4294 24540267    5.13%
 24762139 20392313      966.3113     2      964.0000     1013.4294 24637520    5.13%
 24835710 20462026      981.2762    15      964.0000     1013.4294 24715636    5.13%
 24925674 20536665     1000.5522    32      964.0000     1013.4294 24799313    5.13%
 25016021 20630324      968.4160     5      964.0000     1013.4294 24903891    5.13%
 25128006 20724145      988.8582    22      964.0000     1013.4294 25008526    5.13%
 25207549 20796449     1005.0855    36      964.0000     1013.4294 25089511    5.13%
 25305083 20882672      965.3113     2      964.0000     1013.4294 25187152    5.13%
 25373374 20944602      971.7115    10      964.0000     1013.4294 25258297    5.13%
Elapsed time = 1514.68 sec. (603737.92 ticks, tree = 3548.51 MB, solutions = 3)
Nodefile size = 1499.17 MB (507.41 MB after compression)
 25461572 21022492      993.8411    28      964.0000     1013.4294 25347441    5.13%
 25521350 21081587     1008.6270    39      964.0000     1013.4294 25415607    5.13%
 25614093 21165525      993.4347    26      964.0000     1013.4294 25512138    5.13%
 25706912 21243804      975.2406    10      964.0000     1013.4294 25602884    5.13%
 25793629 21315764      985.9089    19      964.0000     1013.4294 25685356    5.13%
 25873801 21385552      996.3588    28      964.0000     1013.4294 25764715    5.13%
 25945183 21439834     1003.7194    35      964.0000     1013.4294 25826661    5.13%
 26043490 21536684      964.9501     1      964.0000     1013.4294 25937111    5.13%
 26119116 21604206      997.4801    29      964.0000     1013.4294 26013492    5.13%
 26193297 21671111      990.2513    25      964.0000     1013.4294 26088832    5.13%
Elapsed time = 1608.19 sec. (641885.44 ticks, tree = 3646.96 MB, solutions = 3)
Nodefile size = 1597.08 MB (541.80 MB after compression)
 26287484 21746957      974.6867    10      964.0000     1013.4294 26174648    5.13%
 26353837 21814287      978.0345    13      964.0000     1013.4294 26250792    5.13%
 26427157 21880482      986.9257    20      964.0000     1013.4294 26325478    5.13%
 26497764 21935087      982.6820    17      964.0000     1013.4294 26386895    5.13%
 26597195 22033928      981.6249    16      964.0000     1013.4294 26497661    5.13%
 26651267 22082418      977.8681    12      964.0000     1013.4294 26552128    5.13%
 26717456 22149270     1003.5832    35      964.0000     1013.4294 26627190    5.13%
 26801667 22217991      969.1736     5      964.0000     1013.4294 26703993    5.13%
 26883170 22291081      972.4185    12      964.0000     1013.4294 26786239    5.13%
 26947247 22343567      972.4185    12      964.0000     1013.4294 26845155    5.13%
Elapsed time = 1698.30 sec. (680693.14 ticks, tree = 3738.04 MB, solutions = 3)
Nodefile size = 1689.00 MB (574.27 MB after compression)
 27025130 22411671      985.9089    19      964.0000     1013.4294 26921434    5.13%
 27105460 22490768      965.6133     2      964.0000     1013.4294 27009840    5.13%
 27182333 22559089      966.2175     7      964.0000     1013.4294 27086597    5.13%
 27245217 22615592      976.6384    11      964.0000     1013.4294 27149866    5.13%
 27315890 22669836      971.1948     7      964.0000     1013.4294 27211242    5.13%
 27404636 22771435     1002.5027    35      964.0000     1013.4294 27325839    5.13%
 27508549 22848634      985.9089    19      964.0000     1013.4294 27413617    5.13%
 27576685 22901255     1011.6459    42      964.0000     1013.4294 27473344    5.13%
 27654204 22978264     1005.0370    36      964.0000     1013.4294 27560781    5.13%
 27735896 23057631      964.9501     1      964.0000     1013.4294 27649957    5.13%
Elapsed time = 1790.01 sec. (718921.17 ticks, tree = 3834.79 MB, solutions = 3)
Nodefile size = 1785.92 MB (608.49 MB after compression)
 27813973 23117394     1008.4089    39      964.0000     1013.4294 27717213    5.13%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.92 ticks)
Parallel b&c, 32 threads:
  Real time             = 1841.65 sec. (764372.13 ticks)
  Sync time (average)   = 1671.00 sec.
  Wait time (average)   =    4.84 sec.
                          ------------
Total (root+branch&cut) = 1841.66 sec. (764377.05 ticks)
