root_relax = 1025.62
opt = false
obj_val = 998.69
solved_time = 1840.9953
explored_nodes = 27639580
gregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3686 rows and 1843 columns.
Reduced MIP has 3686 rows, 1905 columns, and 7372 nonzeros.
Reduced MIP has 1905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 62 columns, and 0 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (2.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1025.6196    62                   1025.6196        7         
      0     2     1025.6196    62                   1025.6196        7         
Elapsed time = 0.06 sec. (5.43 ticks, tree = 0.02 MB, solutions = 0)
*  1462   683      integral     0      941.0000     1021.4408      723    8.55%
*  3168  1496      integral     0      942.0000     1021.4408     1557    8.43%
*  3199  1649      integral     0      943.0000     1021.4408     1711    8.32%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 62 columns, and 0 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.00 sec. (1.46 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 62 columns, and 0 nonzeros.
Reduced MIQP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3748 nonzeros.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.00 sec. (1.36 ticks)
  69747 48828      969.0192    21      943.0000     1011.5042    63636    7.26%
 154828 111052     1003.5790    45      943.0000     1009.8218   135204    7.09%
 242428 178771     1000.0474    43      943.0000     1008.7244   210410    6.97%
 330539 268440      948.6177     7      943.0000     1008.2575   311705    6.92%
 418849 316445      979.8910    28      943.0000     1007.3526   367440    6.82%
 508467 402699      973.8954    25      943.0000     1006.9102   465005    6.78%
 866229 739190      957.2501    12      943.0000     1005.4231   849172    6.62%
Elapsed time = 7.03 sec. (2407.17 ticks, tree = 146.21 MB, solutions = 8)
 1233441 1043033      990.8998    36      943.0000     1004.4679  1193010    6.52%
 1597446 1353129      961.9848    14      943.0000     1003.9179  1548205    6.46%
 1971350 1694256      977.5153    28      943.0000     1003.4415  1946698    6.41%
 2343525 2038564      980.1499    29      943.0000     1002.9674  2361381    6.36%
 2715171 2313190      948.1266    14      943.0000     1002.6680  2701332    6.33%
 3097488 2616102      977.2558    27      943.0000     1002.4729  3068837    6.31%
 3484784 2945250     1001.6604    45      943.0000     1002.2076  3491556    6.28%
 3876979 3275168      946.2842    18      943.0000     1001.8387  3917816    6.24%
 4268748 3621848      981.4248    31      943.0000     1001.6141  4377700    6.22%
 4662541 3852953      986.9060    34      943.0000     1001.4275  4678908    6.20%
Elapsed time = 35.06 sec. (11943.94 ticks, tree = 762.02 MB, solutions = 8)
 5055138 4196192      946.3979     6      943.0000     1001.3040  5143070    6.18%
 5452672 4520849      944.8501    12      943.0000     1001.1554  5576877    6.17%
 5849992 4775360      943.9096    16      943.0000     1000.9680  5915225    6.15%
 6255267 5073941      973.6593    24      943.0000     1000.8650  6323353    6.14%
 6668608 5359180      964.8944    25      943.0000     1000.7226  6713744    6.12%
 7082537 5695918      943.3335     4      943.0000     1000.5217  7184607    6.10%
 7498195 6029453      943.4513     2      943.0000     1000.3565  7630366    6.08%
 7914288 6237817      960.4283    17      943.0000     1000.1900  7930076    6.06%
 8325478 6597211      971.4541    28      943.0000     1000.0871  8411734    6.05%
 8740892 6850252      969.8941    26      943.0000     1000.0375  8765761    6.05%
Elapsed time = 64.88 sec. (21480.70 ticks, tree = 1343.86 MB, solutions = 8)
 9152646 7280548      944.7198    20      943.0000      999.9394  9347204    6.04%
 9567501 7454986      969.6529    27      943.0000      999.8345  9609372    6.03%
 9978634 7918308      945.6806    19      943.0000      999.7281 10238115    6.02%
 10395023 8066134      944.1248     7      943.0000      999.6534 10447320    6.01%
 10816495 8537775      995.1770    41      943.0000      999.6004 11094004    6.00%
 11230510 8749600      959.6313    19      943.0000      999.5664 11366572    6.00%
 11656365 8993365      955.5993    10      943.0000      999.4885 11719795    5.99%
 12073670 9541347      982.9667    32      943.0000      999.4587 12448359    5.99%
 12494240 9789721      957.9302    24      943.0000      999.3094 12801271    5.97%
 12919393 10065192      982.6816    31      943.0000      999.2764 13151799    5.97%
Elapsed time = 96.71 sec. (31017.46 ticks, tree = 1963.35 MB, solutions = 8)
 13333972 10215304      966.0844    27      943.0000      999.1857 13368786    5.96%
 13481171 10456675      944.4513     2      943.0000      999.1857 13678379    5.96%
 13501867 10472057      988.8214    35      943.0000      999.1857 13698469    5.96%
 13521061 10483418      954.7031    10      943.0000      999.1857 13712707    5.96%
 13542226 10510586      953.7858    11      943.0000      999.1857 13746939    5.96%
 13561492 10522108      946.4340     7      943.0000      999.1857 13760405    5.96%
 13574520 10534187      960.6821    15      943.0000      999.1857 13774850    5.96%
 13599680 10555567      991.3705    37      943.0000      999.1857 13801301    5.96%
 13624823 10575885      967.8222    20      943.0000      999.1857 13828657    5.96%
 13659503 10599876      959.2493    24      943.0000      999.1857 13857403    5.96%
Elapsed time = 168.87 sec. (52523.85 ticks, tree = 2147.66 MB, solutions = 8)
Nodefile size = 97.94 MB (35.82 MB after compression)
 13676444 10625097      957.7925    13      943.0000      999.1857 13889928    5.96%
 13719764 10659685      985.7325    32      943.0000      999.1857 13934027    5.96%
 13733983 10666383      952.6234    20      943.0000      999.1857 13944315    5.96%
 13752304 10684846      975.6174    29      943.0000      999.1857 13964946    5.96%
 13783766 10711786      973.0267    24      943.0000      999.1857 13998828    5.96%
 13810118 10732403      980.7792    32      943.0000      999.1857 14023467    5.96%
 13842879 10762909      991.7802    37      943.0000      999.1857 14062328    5.96%
 13865300 10774301      996.1550    42      943.0000      999.1857 14076561    5.96%
 13885054 10793799      994.0780    39      943.0000      999.1857 14100225    5.96%
 13903095 10811679      996.7047    41      943.0000      999.1857 14120571    5.96%
Elapsed time = 196.88 sec. (62060.86 ticks, tree = 2176.33 MB, solutions = 8)
Nodefile size = 127.91 MB (47.38 MB after compression)
 13927554 10839226      956.2145    15      943.0000      999.1857 14152086    5.96%
 13949044 10858757      953.0711    12      943.0000      999.1857 14175135    5.96%
 13964077 10866759      954.8444    14      943.0000      999.1857 14184473    5.96%
 13984537 10896763      998.1374    43      943.0000      999.1857 14219965    5.96%
 14030203 10933120      943.1136     4      943.0000      999.1857 14264075    5.96%
 14057443 10944107      984.0360    31      943.0000      999.1857 14278812    5.96%
 14080338 10974928      962.3941    14      943.0000      999.1857 14314484    5.96%
 14093616 10982194      960.4268    19      943.0000      999.1857 14323279    5.96%
 14128389 11008670      944.2562     5      943.0000      999.1857 14354371    5.96%
 14162511 11048235      950.3321    13      943.0000      999.1857 14401169    5.96%
Elapsed time = 223.74 sec. (71642.03 ticks, tree = 2208.42 MB, solutions = 8)
Nodefile size = 158.88 MB (59.43 MB after compression)
 14212432 11082577      974.9858    26      943.0000      999.1857 14441914    5.96%
 14245783 11130991      944.6941     1      943.0000      999.1857 14499736    5.96%
 14271958 11142179      981.2324    30      943.0000      999.1857 14513140    5.96%
 14295849 11164463      946.5890     5      943.0000      999.1857 14538468    5.96%
 14315503 11182055      959.1501    13      943.0000      999.1857 14558616    5.96%
 14326509 11190196      992.1656    38      943.0000      999.1857 14568064    5.96%
 14352288 11212319      946.5889     6      943.0000      999.1857 14594068    5.96%
 14373197 11233412      991.3123    37      943.0000      999.1857 14618777    5.96%
 14385531 11244190      943.3263     5      943.0000      999.1857 14631564    5.96%
 14416365 11263554      968.4924    22      943.0000      999.1857 14653983    5.96%
Elapsed time = 251.96 sec. (81179.17 ticks, tree = 2237.59 MB, solutions = 8)
Nodefile size = 187.84 MB (70.67 MB after compression)
 14443966 11292192      970.7055    21      943.0000      999.1857 14688375    5.96%
 14460188 11311686      958.7154    13      943.0000      999.1857 14710892    5.96%
 14481341 11330366      982.6816    31      943.0000      999.1857 14732231    5.96%
 14493504 11346246      973.4837    25      943.0000      999.1857 14750485    5.96%
 14521264 11371978      970.6811    22      943.0000      999.1857 14779910    5.96%
 14537113 11381088      946.3917     4      943.0000      999.1857 14790150    5.96%
 14547163 11390131      944.5084     4      943.0000      999.1857 14800340    5.96%
 14574322 11409969      944.1072     4      943.0000      999.1857 14823374    5.96%
 14608709 11441850      959.6538    17      943.0000      999.1857 14860431    5.96%
 14631738 11462624      996.6367    41      943.0000      999.1857 14884516    5.96%
Elapsed time = 276.50 sec. (90716.03 ticks, tree = 2264.51 MB, solutions = 8)
Nodefile size = 215.80 MB (81.68 MB after compression)
 14653962 11494636      970.7201    22      943.0000      999.1857 14920876    5.96%
 14679957 11510118      998.4130    41      943.0000      999.1857 14938312    5.96%
 14694731 11519902      994.9999    41      943.0000      999.1857 14949393    5.96%
 14718970 11542819      944.3335     4      943.0000      999.1857 14975254    5.96%
 14743394 11565564      962.9672    16      943.0000      999.1857 15001081    5.96%
 14762521 11584289      960.9351    14      943.0000      999.1857 15022104    5.96%
 14785721 11605685      993.4035    38      943.0000      999.1857 15046909    5.96%
 14795361 11613566      987.4414    33      943.0000      999.1857 15055975    5.96%
 14801688 11619135      986.3737    33      943.0000      999.1857 15062496    5.96%
 14870008 11684147      950.9065     7      943.0000      999.1857 15136546    5.96%
Elapsed time = 302.95 sec. (103330.24 ticks, tree = 2294.55 MB, solutions = 8)
Nodefile size = 244.79 MB (93.01 MB after compression)
 14940701 11743931      976.1580    25      943.0000      999.1857 15205670    5.96%
 15022251 11816613      944.9525     2      943.0000      999.1857 15289445    5.96%
 15102733 11891083      969.9317    21      943.0000      999.1857 15374752    5.96%
 15180953 11965471      971.7535    21      943.0000      999.1857 15461953    5.96%
 15265578 12034488      966.3530    18      943.0000      999.1857 15541018    5.96%
 15358774 12115662      980.0452    29      943.0000      999.1857 15635495    5.96%
 15418987 12169163      973.2644    26      943.0000      999.1857 15698204    5.96%
 15500586 12242209      977.7212    27      943.0000      999.1857 15783083    5.96%
 15576258 12316093      970.4160    21      943.0000      999.1857 15869230    5.96%
 15639872 12363424      964.4031    24      943.0000      999.1857 15924832    5.96%
Elapsed time = 392.28 sec. (141768.13 ticks, tree = 2386.55 MB, solutions = 8)
Nodefile size = 337.78 MB (129.66 MB after compression)
 15719995 12450072      987.1998    34      943.0000      999.1857 16026049    5.96%
 15803115 12510777      963.7604    17      943.0000      999.1857 16096277    5.96%
 15892157 12600458      957.1581    13      943.0000      999.1857 16200080    5.96%
 15969121 12663157      956.4028    13      943.0000      999.1857 16273284    5.96%
 16061076 12740990      978.1129    28      943.0000      999.1857 16365485    5.96%
 16141174 12803649      951.9568     9      943.0000      999.1857 16438995    5.96%
 16213930 12875567      995.3808    40      943.0000      999.1857 16524529    5.96%
 16302209 12953693      972.5750    22      943.0000      999.1857 16616454    5.96%
 16378483 13020471      957.6960    13      943.0000      999.1857 16695614    5.96%
 16445844 13081599      993.7480    40      943.0000      999.1857 16768018    5.96%
Elapsed time = 484.27 sec. (179915.33 ticks, tree = 2483.83 MB, solutions = 8)
Nodefile size = 435.77 MB (168.59 MB after compression)
 16522852 13149703      992.3123    37      943.0000      999.1857 16846868    5.96%
 16599251 13222479      956.6460    11      943.0000      999.1857 16934050    5.96%
 16672724 13289184      963.6849    17      943.0000      999.1857 17011943    5.96%
 16729868 13332381      959.5322    14      943.0000      999.1857 17063935    5.96%
 16808564 13400880      960.4978    12      943.0000      999.1857 17146562    5.96%
 16886067 13463341      965.1827    18      943.0000      999.1857 17219768    5.96%
 16960384 13529857      969.4160    21      943.0000      999.1857 17300608    5.96%
 17036068 13602252      996.6870    42      943.0000      999.1857 17386496    5.96%
 17112857 13673201      991.4969    37      943.0000      999.1857 17469277    5.96%
 17181213 13731223      983.4897    32      943.0000      999.1857 17537797    5.96%
Elapsed time = 570.88 sec. (218214.28 ticks, tree = 2571.85 MB, solutions = 8)
Nodefile size = 523.77 MB (203.68 MB after compression)
 17247424 13789920      965.0419    17      943.0000      999.1857 17606092    5.96%
 17331229 13863981      958.7004    11      943.0000      999.1857 17694383    5.96%
 17405027 13923912      970.2108    23      943.0000      999.1857 17764433    5.96%
 17484483 13998617      978.7841    28      943.0000      999.1857 17853223    5.96%
 17564819 14070621      945.1248     7      943.0000      999.1857 17939122    5.96%
 17648692 14144141      975.8231    26      943.0000      999.1857 18024299    5.96%
 17706257 14194801      958.8479    12      943.0000      999.1857 18085040    5.96%
 17781706 14256213      992.6647    38      943.0000      999.1857 18157685    5.96%
 17849096 14321279      982.6678    31      943.0000      999.1857 18233528    5.96%
 17903841 14369835      982.4115    30      943.0000      999.1857 18291309    5.96%
Elapsed time = 656.64 sec. (256361.65 ticks, tree = 2658.42 MB, solutions = 8)
Nodefile size = 608.76 MB (237.54 MB after compression)
 17957670 14418240      955.5993    10      943.0000      999.1857 18347651    5.96%
 18027416 14478527      987.9698    34      943.0000      999.1857 18418097    5.96%
 18108160 14557395      965.2132    22      943.0000      999.1857 18510218    5.96%
 18161278 14599904      947.7919     6      943.0000      999.1857 18559220    5.96%
 18269696 14688115      983.1111    30      943.0000      999.1857 18663737    5.96%
 18350804 14768135      995.2462    39      943.0000      999.1857 18756345    5.96%
 18406191 14816935      996.3349    41      943.0000      999.1857 18813477    5.96%
 18468275 14872963      988.3223    35      943.0000      999.1857 18878091    5.96%
 18541356 14928948      972.5813    24      943.0000      999.1857 18943790    5.96%
 18607732 14992177      986.7177    33      943.0000      999.1857 19018604    5.96%
Elapsed time = 740.69 sec. (294926.18 ticks, tree = 2742.73 MB, solutions = 8)
Nodefile size = 693.75 MB (271.41 MB after compression)
 18684985 15064998      960.8591    19      943.0000      999.1857 19103575    5.96%
 18747857 15125708      998.0439    42      943.0000      999.1857 19174981    5.96%
 18829363 15184891      974.5214    24      943.0000      999.1857 19244413    5.96%
 18903847 15257495      963.1463    17      943.0000      999.1857 19329748    5.96%
 18989353 15333369      995.0569    40      943.0000      999.1857 19419442    5.96%
 19088859 15425766      972.1773    24      943.0000      999.1857 19528850    5.96%
 19140924 15476971      993.6873    40      943.0000      999.1857 19589361    5.96%
 19204899 15526124      958.1501    13      943.0000      999.1857 19647941    5.96%
 19276422 15580045      944.8786     4      943.0000      999.1857 19711955    5.96%
 19366896 15670220      959.3454    18      943.0000      999.1857 19819587    5.96%
Elapsed time = 828.77 sec. (333584.64 ticks, tree = 2834.61 MB, solutions = 8)
Nodefile size = 784.75 MB (308.17 MB after compression)
 19479527 15760390      985.2703    31      943.0000      999.1857 19927741    5.96%
 19544776 15825907      972.1393    23      943.0000      999.1857 20004617    5.96%
 19604394 15878311      974.1789    24      943.0000      999.1857 20066773    5.96%
 19667456 15934669      997.7165    42      943.0000      999.1857 20132891    5.96%
 19740608 15999351      955.2467     9      943.0000      999.1857 20209972    5.96%
 19845770 16092394      959.3810    16      943.0000      999.1857 20318546    5.96%
 19895398 16134528      991.8102    37      943.0000      999.1857 20369313    5.96%
 19959851 16183588      985.2126    34      943.0000      999.1857 20429689    5.96%
 20048439 16277168      951.9252     9      943.0000      999.1857 20538775    5.96%
 20129894 16345847      990.3216    36      943.0000      999.1857 20622953    5.96%
Elapsed time = 919.55 sec. (371732.02 ticks, tree = 2926.10 MB, solutions = 8)
Nodefile size = 877.74 MB (345.58 MB after compression)
 20230884 16439253      949.9233     7      943.0000      999.1857 20733029    5.96%
 20301878 16489937      943.9525     2      943.0000      999.1857 20793613    5.96%
 20364195 16549595      991.9334    37      943.0000      999.1857 20866411    5.96%
 20452042 16632335      965.5804    19      943.0000      999.1857 20964334    5.96%
 20525575 16688076      952.7285     9      943.0000      999.1857 21032827    5.96%
 20605394 16760967      958.9468    13      943.0000      999.1857 21119452    5.96%
 20660799 16806085      977.9242    28      943.0000      999.1857 21172348    5.96%
 20768938 16904727      951.9065     7      943.0000      999.1857 21290396    5.96%
 20852275 16985132      957.9165    15      943.0000      999.1857 21387015    5.96%
 20934754 17048856      948.3143     6      943.0000      999.1857 21463838    5.96%
Elapsed time = 1012.42 sec. (409912.30 ticks, tree = 3021.39 MB, solutions = 8)
Nodefile size = 971.73 MB (383.82 MB after compression)
 21030030 17133034      997.8458    41      943.0000      999.1857 21564583    5.96%
 21107042 17200175      983.6230    33      943.0000      999.1857 21644370    5.96%
 21173205 17260924      965.2080    20      943.0000      999.1857 21716122    5.96%
 21241391 17310818      946.3263     5      943.0000      999.1857 21775649    5.96%
 21331164 17394433      997.3478    43      943.0000      999.1857 21875559    5.96%
 21419465 17467850      962.2946    19      943.0000      999.1857 21963134    5.96%
 21478550 17530053      977.0408    27      943.0000      999.1857 22036515    5.96%
 21544833 17582338      958.2285    13      943.0000      999.1857 22098980    5.96%
 21622528 17649607      958.0231    13      943.0000      999.1857 22177635    5.96%
 21699951 17717929      986.5990    33      943.0000      999.1857 22258720    5.96%
Elapsed time = 1100.88 sec. (448128.00 ticks, tree = 3112.04 MB, solutions = 8)
Nodefile size = 1063.72 MB (422.30 MB after compression)
 21769115 17778936      966.8233    19      943.0000      999.1857 22329648    5.96%
 21852804 17856477      948.8786     4      943.0000      999.1857 22422422    5.96%
 21931778 17921984      956.5993    10      943.0000      999.1857 22497820    5.96%
 22009562 17986355      988.4885    35      943.0000      999.1857 22572525    5.96%
 22091129 18066147      943.8849     6      943.0000      999.1857 22666953    5.96%
 22156669 18114513      949.3586     7      943.0000      999.1857 22724674    5.96%
 22251317 18203179      947.2010    11      943.0000      999.1857 22829232    5.96%
 22308980 18254704      946.4979     4      943.0000      999.1857 22889693    5.96%
 22399754 18334715      969.5267    23      943.0000      999.1857 22983189    5.96%
 22467968 18389685      946.4738     9      943.0000      999.1857 23047256    5.96%
Elapsed time = 1191.23 sec. (486525.95 ticks, tree = 3203.10 MB, solutions = 8)
Nodefile size = 1153.71 MB (459.79 MB after compression)
 22543253 18462895      972.8697    27      943.0000      999.1857 23132295    5.96%
 22657123 18561025      952.6978     8      943.0000      999.1857 23247069    5.96%
 22714131 18616958      943.8417     1      943.0000      999.1857 23312239    5.96%
 22806732 18693091      947.0015    10      943.0000      999.1857 23402045    5.96%
 22891910 18766249      981.3279    29      943.0000      999.1857 23487883    5.96%
 22969240 18833082      948.8296     6      943.0000      999.1857 23565218    5.96%
 23040233 18897175      947.9344     5      943.0000      999.1857 23639958    5.96%
 23112034 18968817      984.8209    33      943.0000      999.1857 23722985    5.96%
 23187120 19021607      972.3159    24      943.0000      999.1857 23783449    5.96%
 23259585 19091109      976.1952    28      943.0000      999.1857 23865230    5.96%
Elapsed time = 1283.98 sec. (524673.27 ticks, tree = 3298.15 MB, solutions = 8)
Nodefile size = 1248.70 MB (499.71 MB after compression)
 23334459 19159952      984.4721    34      943.0000      999.1857 23944441    5.96%
 23410142 19222919      995.7714    40      943.0000      999.1857 24017567    5.96%
 23478410 19292430      945.8786     4      943.0000      999.1857 24097140    5.96%
 23575652 19372376      982.9804    30      943.0000      999.1857 24192291    5.96%
 23649816 19441479      976.9100    31      943.0000      999.1857 24272464    5.96%
 23711930 19499433      993.1656    38      943.0000      999.1857 24341583    5.96%
 23788811 19558773      997.4967    41      943.0000      999.1857 24411844    5.96%
 23885030 19643151      965.9264    18      943.0000      999.1857 24512384    5.96%
 23969708 19717321      974.6610    23      943.0000      999.1857 24601005    5.96%
 24057388 19803939      960.5971    15      943.0000      999.1857 24702910    5.96%
Elapsed time = 1380.12 sec. (563225.83 ticks, tree = 3394.72 MB, solutions = 8)
Nodefile size = 1345.69 MB (540.31 MB after compression)
 24131192 19855468      953.3369    16      943.0000      999.1857 24763926    5.96%
 24226312 19937982      986.7177    33      943.0000      999.1857 24860980    5.96%
 24296377 20007766      997.3808    40      943.0000      999.1857 24942063    5.96%
 24362050 20065546      997.3805    41      943.0000      999.1857 25009087    5.96%
 24430063 20130742      964.2890    16      943.0000      999.1857 25086396    5.96%
 24517202 20199867      958.3770    14      943.0000      999.1857 25167768    5.96%
 24625443 20297416      964.7734    21      943.0000      999.1857 25282615    5.96%
 24714369 20367039      965.6514    18      943.0000      999.1857 25363677    5.96%
 24815992 20467269      961.0041    14      943.0000      999.1857 25481307    5.96%
 24897768 20534676      986.8816    34      943.0000      999.1857 25560926    5.96%
Elapsed time = 1479.35 sec. (601373.31 ticks, tree = 3493.74 MB, solutions = 8)
Nodefile size = 1444.68 MB (582.23 MB after compression)
 24968366 20602409      966.0992    18      943.0000      999.1857 25640884    5.96%
 25043553 20663101      987.7626    34      943.0000      999.1857 25712653    5.96%
 25131665 20748432      970.0189    22      943.0000      999.1857 25813590    5.96%
 25213674 20813305      958.7076    13      943.0000      999.1857 25889547    5.96%
 25285183 20885438      944.6462     5      943.0000      999.1857 25974344    5.96%
 25366979 20954600      984.4352    32      943.0000      999.1857 26055441    5.96%
 25456507 21026600      986.6097    35      943.0000      999.1857 26140091    5.96%
 25609937 21158593      943.3335     4      943.0000      999.1857 26295774    5.96%
 25704569 21241430      949.8109     6      943.0000      999.1857 26393012    5.96%
 25812692 21330575      952.1823     7      943.0000      999.1857 26496898    5.96%
Elapsed time = 1585.74 sec. (639520.60 ticks, tree = 3601.57 MB, solutions = 8)
Nodefile size = 1552.65 MB (629.11 MB after compression)
 25886732 21402015      971.8235    23      943.0000      999.1857 26580328    5.96%
 25991220 21492363      962.6821    15      943.0000      999.1857 26685244    5.96%
 26077997 21572558      994.7037    39      943.0000      999.1857 26779431    5.96%
 26154049 21644834      987.9207    36      943.0000      999.1857 26863273    5.96%
 26221436 21702518      986.7177    33      943.0000      999.1857 26930602    5.96%
 26293630 21764532      968.0235    19      943.0000      999.1857 27002413    5.96%
 26375863 21833177      991.7135    37      943.0000      999.1857 27081940    5.96%
 26447864 21901844      977.0255    26      943.0000      999.1857 27162259    5.96%
 26526764 21970469      959.4628    15      943.0000      999.1857 27243164    5.96%
 26581549 22024350      985.8277    33      943.0000      999.1857 27306284    5.96%
Elapsed time = 1678.84 sec. (677668.01 ticks, tree = 3695.57 MB, solutions = 8)
Nodefile size = 1646.64 MB (669.22 MB after compression)
 26666470 22090257      965.9854    20      943.0000      999.1857 27383487    5.96%
 26758001 22171465      997.1355    40      943.0000      999.1857 27477729    5.96%
 26830454 22229851      947.9344     5      943.0000      999.1857 27546039    5.96%
 26901392 22287404      992.1656    38      943.0000      999.1857 27613074    5.96%
 26967377 22344906      964.3720    16      943.0000      999.1857 27680672    5.96%
 27065334 22436563      943.4668     2      943.0000      999.1857 27786196    5.96%
 27139467 22507695      997.1345    41      943.0000      999.1857 27868317    5.96%
 27228055 22589045      969.5162    21      943.0000      999.1857 27961504    5.96%
 27323071 22671016      980.9815    29      943.0000      999.1857 28056934    5.96%
 27394127 22733344      990.7905    38      943.0000      999.1857 28129751    5.96%
Elapsed time = 1773.02 sec. (716508.16 ticks, tree = 3791.59 MB, solutions = 8)
Nodefile size = 1743.63 MB (709.80 MB after compression)
 27472289 22801263      994.2159    39      943.0000      999.1857 28210327    5.96%
 27537650 22857403      943.4513     2      943.0000      999.1857 28277035    5.96%
 27616660 22926444      991.8424    37      943.0000      999.1857 28358526    5.96%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.87 ticks)
Parallel b&c, 32 threads:
  Real time             = 1840.97 sec. (774353.42 ticks)
  Sync time (average)   = 1673.84 sec.
  Wait time (average)   =    4.70 sec.
                          ------------
Total (root+branch&cut) = 1840.99 sec. (774358.29 ticks)
