root_relax = 1098.7
opt = false
obj_val = 1043.31
solved_time = 1843.3302
explored_nodes = 26537185
regator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3598 rows and 1799 columns.
Reduced MIP has 3598 rows, 1863 columns, and 7196 nonzeros.
Reduced MIP has 1863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 64 columns, and 0 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3662 nonzeros.
Presolve time = 0.00 sec. (2.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1098.6969    64                   1098.6969        7         
      0     2     1098.6969    64                   1098.6969        7         
Elapsed time = 0.07 sec. (5.38 ticks, tree = 0.02 MB, solutions = 0)
*  2052  1224      integral     0      920.0000     1091.5380     1365   18.65%
*  2296  1346      integral     0      924.0000     1091.5380     1487   18.13%
*  3170  1398      integral     0      925.0000     1091.5380     1538   18.00%
*  3232  1784      integral     0      927.0000     1091.5380     1934   17.75%
*  3639  2019      integral     0      929.0000     1088.8858     2169   17.21%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 64 columns, and 0 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3662 nonzeros.
Presolve time = 0.00 sec. (1.24 ticks)
Represolve time = 0.00 sec. (1.62 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 64 columns, and 0 nonzeros.
Reduced MIQP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3662 nonzeros.
Presolve time = 0.00 sec. (1.24 ticks)
Represolve time = 0.00 sec. (1.34 ticks)
  68007 39249     1051.5578    44      929.0000     1070.2334    59759   15.20%
 154023 111809      973.6205    18      929.0000     1066.5192   145717   14.80%
 241762 192964     1038.5254    38      929.0000     1064.7830   241671   14.62%
 329137 240854     1045.3153    42      929.0000     1063.1151   297085   14.44%
 417619 353183      977.1844    24      929.0000     1061.5622   428373   14.27%
 506852 415075     1024.9366    34      929.0000     1060.2992   501093   14.13%
 596022 510304      939.8871     5      929.0000     1059.3509   611465   14.03%
 954624 820077     1028.1246    36      929.0000     1056.6451   976506   13.74%
Elapsed time = 7.60 sec. (2641.28 ticks, tree = 166.21 MB, solutions = 26)
 1325340 1160814     1050.2701    45      929.0000     1055.0595  1371491   13.57%
 1692975 1465295      980.6340    19      929.0000     1053.6269  1732023   13.42%
 2068577 1778516     1022.0971    35      929.0000     1052.7607  2099715   13.32%
 2446749 2138753      975.6256    18      929.0000     1051.9078  2524142   13.23%
 2823944 2482767      995.9720    24      929.0000     1051.1817  2942300   13.15%
 3200439 2795719      976.0473    24      929.0000     1050.5093  3329725   13.08%
 3578308 3130779      976.1133    17      929.0000     1050.0496  3744805   13.03%
 3965016 3395739      929.7285     4      929.0000     1049.6062  4082290   12.98%
 4355748 3795553     1046.5112    43      929.0000     1049.2597  4595357   12.95%
 4748594 4100234      964.1195    20      929.0000     1048.8167  4990934   12.90%
Elapsed time = 34.80 sec. (12178.06 ticks, tree = 796.21 MB, solutions = 26)
 5142681 4331420      962.9518    21      929.0000     1048.4083  5294497   12.85%
 5534778 4735066      933.1063    13      929.0000     1047.9885  5831134   12.81%
 5928509 5025039     1043.2826    46      929.0000     1047.6318  6218920   12.77%
 6320635 5338218      947.8440    21      929.0000     1047.3619  6620880   12.74%
 6717828 5593973     1038.3701    39      929.0000     1047.0317  6949144   12.71%
 7123901 6040671     1032.4782    36      929.0000     1046.7679  7509667   12.68%
 7535368 6243224     1006.3960    31      929.0000     1046.5440  7765611   12.65%
 7939522 6633527      939.5528     4      929.0000     1046.3160  8275410   12.63%
 8355877 7049725      941.2209    21      929.0000     1046.0526  8830044   12.60%
 8761168 7226557      933.4310    10      929.0000     1045.8337  9048956   12.58%
Elapsed time = 64.06 sec. (21714.84 ticks, tree = 1395.93 MB, solutions = 26)
 9176884 7651089      987.3275    22      929.0000     1045.5761  9615494   12.55%
 9587202 7974356      977.2133    18      929.0000     1045.4056 10033225   12.53%
 10003185 8279862     1032.9474    40      929.0000     1045.2021 10423625   12.51%
 10415055 8551713      971.5838    27      929.0000     1045.0165 10793818   12.49%
 10828973 9012508     1013.5485    29      929.0000     1044.8200 11402494   12.47%
 11254075 9276218      932.6235    22      929.0000     1044.5890 11760811   12.44%
 11666215 9527122     1036.7763    44      929.0000     1044.4398 12077382   12.43%
 12088311 9788692      967.7137    16      929.0000     1044.2919 12436224   12.41%
 12501184 10318253      933.2653    21      929.0000     1044.1088 13117331   12.39%
 12715163 10449273      976.2824    21      929.0000     1044.1042 13282338   12.39%
Elapsed time = 140.15 sec. (46369.19 ticks, tree = 2126.97 MB, solutions = 26)
Nodefile size = 78.90 MB (28.91 MB after compression)
 12736874 10469153     1026.0589    38      929.0000     1044.1042 13306472   12.39%
 12768409 10495986     1012.2365    30      929.0000     1044.1042 13342451   12.39%
 12775137 10500059      983.0721    21      929.0000     1044.1042 13347177   12.39%
 12797601 10519987      974.8287    18      929.0000     1044.1042 13371330   12.39%
 12820254 10541036      982.1455    19      929.0000     1044.1042 13396696   12.39%
 12840264 10550688     1036.3403    39      929.0000     1044.1042 13408141   12.39%
 12871656 10591874      946.0710    11      929.0000     1044.1042 13457581   12.39%
 12893873 10603478      995.3793    24      929.0000     1044.1042 13471534   12.39%
 12927130 10625905      981.6182    22      929.0000     1044.1042 13497734   12.39%
 12954226 10664755     1019.8260    33      929.0000     1044.1042 13543158   12.39%
Elapsed time = 166.30 sec. (55970.03 ticks, tree = 2156.16 MB, solutions = 26)
Nodefile size = 106.83 MB (39.61 MB after compression)
 12960211 10668401      969.0801    15      929.0000     1044.1042 13547525   12.39%
 12990883 10688353     1019.6566    39      929.0000     1044.1042 13570830   12.39%
 13020697 10740661      966.7754    17      929.0000     1044.1042 13633854   12.39%
 13074140 10772197      984.8792    20      929.0000     1044.1042 13675177   12.39%
 13086056 10778783      947.5011     8      929.0000     1044.1042 13682628   12.39%
 13109141 10802216     1043.2414    40      929.0000     1044.1042 13710812   12.39%
 13125975 10813584      981.8982    27      929.0000     1044.1042 13724182   12.39%
 13155713 10830512      939.8871     5      929.0000     1044.1042 13744043   12.39%
 13179143 10860791      940.8871     5      929.0000     1044.1042 13780502   12.39%
 13192988 10868072     1039.1686    40      929.0000     1044.1042 13789002   12.39%
Elapsed time = 193.43 sec. (66165.92 ticks, tree = 2183.68 MB, solutions = 26)
Nodefile size = 134.77 MB (50.40 MB after compression)
 13213937 10905759     1011.3829    30      929.0000     1044.1042 13832377   12.39%
 13242961 10916659     1019.9217    32      929.0000     1044.1042 13845028   12.39%
 13260631 10934670     1008.8036    30      929.0000     1044.1042 13865776   12.39%
 13280460 10952854     1010.0971    31      929.0000     1044.1042 13886835   12.39%
 13300239 10971805      929.5949     2      929.0000     1044.1042 13908923   12.39%
 13321067 10998713      963.3022    20      929.0000     1044.1042 13940260   12.39%
 13341781 11008361      986.6311    21      929.0000     1044.1042 13951542   12.39%
 13371629 11036865      939.4534    10      929.0000     1044.1042 13984976   12.39%
 13388513 11055308      977.5513    24      929.0000     1044.1042 14006681   12.39%
 13417220 11079087     1000.6626    26      929.0000     1044.1042 14034702   12.39%
Elapsed time = 219.40 sec. (76413.18 ticks, tree = 2212.27 MB, solutions = 26)
Nodefile size = 162.76 MB (61.21 MB after compression)
 13434315 11095866     1017.1931    32      929.0000     1044.1042 14054908   12.39%
 13463455 11125749      959.0835    13      929.0000     1044.1042 14090005   12.39%
 13500151 11153129      953.1276    10      929.0000     1044.1042 14122380   12.39%
 13524824 11165032      990.8943    25      929.0000     1044.1042 14136168   12.39%
 13566867 11207369      946.8268     9      929.0000     1044.1042 14186084   12.39%
 13602425 11237417      944.7580    14      929.0000     1044.1042 14221898   12.39%
 13623879 11258642      985.3313    23      929.0000     1044.1042 14246888   12.39%
 13637208 11273804     1029.8459    35      929.0000     1044.1042 14264611   12.39%
 13667219 11293360     1025.3308    36      929.0000     1044.1042 14287934   12.39%
 13675087 11307908      973.0933    23      929.0000     1044.1042 14304633   12.39%
Elapsed time = 248.62 sec. (86061.09 ticks, tree = 2243.22 MB, solutions = 26)
Nodefile size = 194.75 MB (73.55 MB after compression)
 13705850 11332629      989.6663    26      929.0000     1044.1042 14334144   12.39%
 13739475 11358255      963.4639    16      929.0000     1044.1042 14364450   12.39%
 13752950 11383659     1036.8850    38      929.0000     1044.1042 14394549   12.39%
 13774483 11395513      984.8792    20      929.0000     1044.1042 14408271   12.39%
 13810313 11432261     1007.2674    27      929.0000     1044.1042 14451015   12.39%
 13827721 11441481      996.5143    27      929.0000     1044.1042 14461476   12.39%
 13866120 11480741     1042.5994    41      929.0000     1044.1042 14508212   12.39%
 13882876 11498827      990.8564    26      929.0000     1044.1042 14529537   12.39%
 13899053 11516208      986.6087    22      929.0000     1044.1042 14550887   12.39%
 13932305 11531474     1013.9474    31      929.0000     1044.1042 14569752   12.39%
Elapsed time = 275.36 sec. (95598.22 ticks, tree = 2273.49 MB, solutions = 26)
Nodefile size = 224.75 MB (85.37 MB after compression)
 13962045 11562266      937.0510     4      929.0000     1044.1042 14607478   12.39%
 13979773 11581960      986.9269    22      929.0000     1044.1042 14630927   12.39%
 14000123 11600401     1028.3178    35      929.0000     1044.1042 14652213   12.39%
 14014362 11608409      982.1455    19      929.0000     1044.1042 14661658   12.39%
 14034511 11638355     1037.8850    38      929.0000     1044.1042 14695957   12.39%
 14054275 11649294      962.0456    13      929.0000     1044.1042 14708623   12.39%
 14063132 11657532      948.9717     9      929.0000     1044.1042 14718132   12.39%
 14083649 11676627      940.9185    12      929.0000     1044.1042 14740216   12.39%
 14118623 11706283      971.2151    15      929.0000     1044.1042 14774949   12.39%
 14203601 11787431      991.8527    23      929.0000     1044.1042 14869233   12.39%
Elapsed time = 306.28 sec. (108293.95 ticks, tree = 2308.17 MB, solutions = 26)
Nodefile size = 258.74 MB (98.47 MB after compression)
 14292140 11864596      961.0026    12      929.0000     1044.1042 14958601   12.39%
 14346935 11913745      931.7035     9      929.0000     1044.1042 15014781   12.39%
 14422372 11983193     1042.4397    41      929.0000     1044.1042 15094262   12.39%
 14499946 12051769      971.7137    16      929.0000     1044.1042 15173166   12.39%
 14562095 12108754      954.0097    11      929.0000     1044.1042 15238421   12.39%
 14649006 12186138      959.6686    17      929.0000     1044.1042 15327706   12.39%
 14745323 12266568      995.9463    25      929.0000     1044.1042 15420556   12.39%
 14814378 12335305      968.2083    15      929.0000     1044.1042 15499823   12.39%
 14887997 12399683     1002.6991    25      929.0000     1044.1042 15574507   12.39%
 14973955 12479324     1040.6134    39      929.0000     1044.1042 15666556   12.39%
Elapsed time = 393.07 sec. (146706.37 ticks, tree = 2401.83 MB, solutions = 26)
Nodefile size = 353.71 MB (135.60 MB after compression)
 15031034 12533395      965.3675    14      929.0000     1044.1042 15729152   12.39%
 15090077 12581820     1027.3461    35      929.0000     1044.1042 15785924   12.39%
 15164885 12651652      989.6182    22      929.0000     1044.1042 15867803   12.39%
 15265822 12750511      978.1455    19      929.0000     1044.1042 15983961   12.39%
 15335750 12811183      931.7035     9      929.0000     1044.1042 16056522   12.39%
 15392828 12858436      973.4857    16      929.0000     1044.1042 16112475   12.39%
 15469996 12921991     1003.8314    29      929.0000     1044.1042 16188214   12.39%
 15546153 12995645      953.0105    12      929.0000     1044.1042 16275672   12.39%
 15619136 13063306      970.2125    19      929.0000     1044.1042 16354859   12.39%
 15686495 13123762      934.1679     2      929.0000     1044.1042 16425581   12.39%
Elapsed time = 478.98 sec. (184853.79 ticks, tree = 2489.12 MB, solutions = 26)
Nodefile size = 440.69 MB (170.13 MB after compression)
 15763144 13188205      996.1643    28      929.0000     1044.1042 16501706   12.39%
 15877803 13302125      940.0766     6      929.0000     1044.1042 16634983   12.39%
 15960654 13372361      990.8943    25      929.0000     1044.1042 16717924   12.39%
 16035605 13449034      974.4415    23      929.0000     1044.1042 16808357   12.39%
 16103969 13499499     1006.3960    31      929.0000     1044.1042 16867615   12.39%
 16166619 13558971      965.4407    21      929.0000     1044.1042 16936888   12.39%
 16248785 13633402      964.4202    14      929.0000     1044.1042 17023511   12.39%
 16323851 13699418     1042.0571    39      929.0000     1044.1042 17100412   12.39%
 16384574 13755986      962.9518    21      929.0000     1044.1042 17166956   12.39%
 16447170 13812833      969.7137    16      929.0000     1044.1042 17233911   12.39%
Elapsed time = 566.82 sec. (223441.79 ticks, tree = 2582.44 MB, solutions = 26)
Nodefile size = 534.66 MB (207.23 MB after compression)
 16512747 13866700     1009.3573    28      929.0000     1044.1042 17296794   12.39%
 16589088 13940577      985.2946    21      929.0000     1044.1042 17384801   12.39%
 16665507 14014937      990.8818    26      929.0000     1044.1042 17473761   12.39%
 16724131 14061091      953.9416    10      929.0000     1044.1042 17528615   12.39%
 16817932 14147463     1023.2601    35      929.0000     1044.1042 17630480   12.39%
 16874184 14198546      971.1787    14      929.0000     1044.1042 17690691   12.39%
 16957108 14275348      974.1133    17      929.0000     1044.1042 17780719   12.39%
 17043124 14345168      983.7449    25      929.0000     1044.1042 17862567   12.39%
 17121495 14421969     1022.4582    35      929.0000     1044.1042 17953220   12.39%
 17193530 14491895     1036.1057    41      929.0000     1044.1042 18036181   12.39%
Elapsed time = 655.75 sec. (262103.28 ticks, tree = 2674.44 MB, solutions = 26)
Nodefile size = 625.64 MB (243.18 MB after compression)
 17247874 14536178      935.8871     5      929.0000     1044.1042 18087945   12.39%
 17333930 14605815     1038.9161    39      929.0000     1044.1042 18169622   12.39%
 17396854 14663611      958.5684    12      929.0000     1044.1042 18237414   12.39%
 17468773 14734588      971.1141    18      929.0000     1044.1042 18319786   12.39%
 17535911 14793330      969.3109    20      929.0000     1044.1042 18387975   12.39%
 17608808 14851935      990.1769    21      929.0000     1044.1042 18455830   12.39%
 17683057 14929316     1009.6979    30      929.0000     1044.1042 18546344   12.39%
 17755262 14988638      994.6655    23      929.0000     1044.1042 18615881   12.39%
 17831912 15073664     1005.8514    28      929.0000     1044.1042 18716249   12.39%
 17938684 15152335      958.5325    18      929.0000     1044.1042 18808738   12.39%
Elapsed time = 743.10 sec. (300250.87 ticks, tree = 2763.92 MB, solutions = 26)
Nodefile size = 714.63 MB (278.71 MB after compression)
 18038060 15245712     1008.2674    27      929.0000     1044.1042 18918732   12.39%
 18103904 15308301     1001.8441    26      929.0000     1044.1042 18992220   12.39%
 18190136 15390628      983.8859    21      929.0000     1044.1042 19090323   12.39%
 18259805 15450089     1015.2165    34      929.0000     1044.1042 19161401   12.39%
 18335845 15514658     1002.2204    26      929.0000     1044.1042 19238668   12.39%
 18422513 15593551      932.2368     3      929.0000     1044.1042 19332101   12.39%
 18505607 15673261     1033.0315    37      929.0000     1044.1042 19427005   12.39%
 18566555 15728137      966.4788    13      929.0000     1044.1042 19492994   12.39%
 18656090 15808570     1001.1952    28      929.0000     1044.1042 19589302   12.39%
 18701068 15848035     1030.3607    37      929.0000     1044.1042 19636487   12.39%
Elapsed time = 833.01 sec. (338398.35 ticks, tree = 2858.11 MB, solutions = 26)
Nodefile size = 809.61 MB (316.58 MB after compression)
 18765459 15915248     1005.0014    32      929.0000     1044.1042 19715937   12.39%
 18840209 15976154      958.9951    18      929.0000     1044.1042 19788309   12.39%
 18913772 16036972     1032.9367    37      929.0000     1044.1042 19860298   12.39%
 18962318 16087352     1020.4217    32      929.0000     1044.1042 19919869   12.39%
 19038741 16155818      995.7326    25      929.0000     1044.1042 20000247   12.39%
 19110946 16227651     1032.0938    42      929.0000     1044.1042 20084293   12.39%
 19191159 16294930     1016.8895    32      929.0000     1044.1042 20164113   12.39%
 19273325 16372005      932.3003     4      929.0000     1044.1042 20256138   12.39%
 19345961 16434934      956.5811    10      929.0000     1044.1042 20331558   12.39%
 19407364 16490180     1009.3405    31      929.0000     1044.1042 20397747   12.39%
Elapsed time = 919.15 sec. (377412.11 ticks, tree = 2945.12 MB, solutions = 26)
Nodefile size = 895.60 MB (350.92 MB after compression)
 19487300 16562440      934.4625     3      929.0000     1044.1042 20483443   12.39%
 19545855 16617493      979.2297    18      929.0000     1044.1042 20548992   12.39%
 19602951 16671590     1022.5615    37      929.0000     1044.1042 20613524   12.39%
 19673715 16723581      980.8792    20      929.0000     1044.1042 20674849   12.39%
 19749549 16807719      968.0801    15      929.0000     1044.1042 20774685   12.39%
 19821689 16865606      969.6243    17      929.0000     1044.1042 20846012   12.39%
 19883808 16910611     1014.7952    31      929.0000     1044.1042 20900868   12.39%
 19974062 17003648     1006.0248    31      929.0000     1044.1042 21011839   12.39%
 20038112 17062343     1006.2581    31      929.0000     1044.1042 21082583   12.39%
 20098555 17116906      971.8829    18      929.0000     1044.1042 21148959   12.39%
Elapsed time = 1006.51 sec. (415842.97 ticks, tree = 3030.01 MB, solutions = 26)
Nodefile size = 980.57 MB (385.04 MB after compression)
 20161930 17180850      942.6661     7      929.0000     1044.1042 21225449   12.39%
 20228108 17230239     1005.8496    31      929.0000     1044.1042 21285012   12.39%
 20317539 17320763      986.1769    21      929.0000     1044.1042 21394193   12.39%
 20395133 17384850     1041.0580    45      929.0000     1044.1042 21471632   12.39%
 20461858 17446169      951.4979    12      929.0000     1044.1042 21546767   12.39%
 20561728 17533365      993.4831    23      929.0000     1044.1042 21653703   12.39%
 20646653 17621134      949.2269    12      929.0000     1044.1042 21760103   12.39%
 20705662 17667467     1012.8943    36      929.0000     1044.1042 21815049   12.39%
 20770571 17726217      994.1764    27      929.0000     1044.1042 21885356   12.39%
 20838517 17787047      994.9463    25      929.0000     1044.1042 21957770   12.39%
Elapsed time = 1097.40 sec. (454237.09 ticks, tree = 3120.75 MB, solutions = 26)
Nodefile size = 1072.54 MB (422.41 MB after compression)
 20935142 17871979      996.2323    31      929.0000     1044.1042 22058523   12.39%
 21018432 17947748      999.2377    25      929.0000     1044.1042 22148548   12.39%
 21077023 18001634     1037.8037    39      929.0000     1044.1042 22212696   12.39%
 21147039 18065090      936.3404     7      929.0000     1044.1042 22288398   12.39%
 21205610 18117868     1024.4484    34      929.0000     1044.1042 22350679   12.39%
 21264004 18171873     1014.6931    31      929.0000     1044.1042 22414043   12.39%
 21333024 18233462      946.2409    17      929.0000     1044.1042 22486718   12.39%
 21410724 18303999      965.0206    20      929.0000     1044.1042 22569251   12.39%
 21514360 18402198      985.7870    21      929.0000     1044.1042 22683648   12.39%
 21596029 18473310     1036.0315    37      929.0000     1044.1042 22766833   12.39%
Elapsed time = 1192.90 sec. (492539.82 ticks, tree = 3213.72 MB, solutions = 26)
Nodefile size = 1164.51 MB (459.64 MB after compression)
 21657096 18537555     1000.2377    25      929.0000     1044.1042 22842570   12.39%
 21714424 18580103      946.2409    17      929.0000     1044.1042 22892689   12.39%
 21763854 18623721     1014.9976    33      929.0000     1044.1042 22944034   12.39%
 21834557 18687075     1026.7531    41      929.0000     1044.1042 23018266   12.39%
 21935367 18782822     1040.9233    41      929.0000     1044.1042 23130523   12.39%
 22040185 18876354      930.2900     9      929.0000     1044.1042 23239376   12.39%
 22124593 18950889      984.5938    22      929.0000     1044.1042 23326167   12.39%
 22199157 19016055      946.5011     8      929.0000     1044.1042 23401864   12.39%
 22294380 19105423      979.7399    18      929.0000     1044.1042 23506809   12.39%
 22360447 19169821     1019.3819    32      929.0000     1044.1042 23582505   12.39%
Elapsed time = 1288.92 sec. (531157.90 ticks, tree = 3308.05 MB, solutions = 26)
Nodefile size = 1258.50 MB (497.26 MB after compression)
 22450282 19250612     1018.4995    33      929.0000     1044.1042 23677627   12.39%
 22523499 19303217      983.9644    24      929.0000     1044.1042 23739719   12.39%
 22592241 19385514      988.1511    29      929.0000     1044.1042 23836092   12.39%
 22669161 19448287      966.1891    15      929.0000     1044.1042 23909682   12.39%
 22732861 19512496     1012.1305    36      929.0000     1044.1042 23985116   12.39%
 22843328 19602266     1040.6339    45      929.0000     1044.1042 24091504   12.39%
 22912193 19664932      961.2779    16      929.0000     1044.1042 24167132   12.39%
 22993417 19740775     1037.7967    38      929.0000     1044.1042 24258460   12.39%
 23077226 19816633     1040.6339    45      929.0000     1044.1042 24349967   12.39%
 23164366 19895589     1038.3403    39      929.0000     1044.1042 24444595   12.39%
Elapsed time = 1389.68 sec. (569632.88 ticks, tree = 3406.33 MB, solutions = 26)
Nodefile size = 1357.49 MB (537.63 MB after compression)
 23254832 19975781     1003.2002    30      929.0000     1044.1042 24540165   12.39%
 23358228 20066037      982.1537    26      929.0000     1044.1042 24647206   12.39%
 23432505 20131598      955.1276    10      929.0000     1044.1042 24725727   12.39%
 23504791 20202794      947.9312     7      929.0000     1044.1042 24811399   12.39%
 23577540 20269380      951.9717     9      929.0000     1044.1042 24890054   12.39%
 23664950 20347642      936.5082     8      929.0000     1044.1042 24981577   12.39%
 23711146 20396785      946.5011     8      929.0000     1044.1042 25039405   12.39%
 23790929 20466058     1007.6056    33      929.0000     1044.1042 25120774   12.39%
 23880352 20544247      991.5199    23      929.0000     1044.1042 25213148   12.39%
 23972592 20627428     1031.4418    36      929.0000     1044.1042 25311911   12.39%
Elapsed time = 1487.63 sec. (607780.39 ticks, tree = 3505.42 MB, solutions = 26)
Nodefile size = 1457.47 MB (578.85 MB after compression)
 24060961 20708086      946.6980     8      929.0000     1044.1042 25406768   12.39%
 24136939 20776762      974.0892    17      929.0000     1044.1042 25487740   12.39%
 24229495 20857646      980.8168    19      929.0000     1044.1042 25581975   12.39%
 24303462 20922840     1038.1719    42      929.0000     1044.1042 25657939   12.39%
 24382633 20999029     1034.6442    41      929.0000     1044.1042 25746198   12.39%
 24472136 21080407      947.9312     7      929.0000     1044.1042 25840985   12.39%
 24560086 21159596     1040.3082    45      929.0000     1044.1042 25933141   12.39%
 24621781 21216380      950.5690    17      929.0000     1044.1042 25998939   12.39%
 24696641 21290805      929.4979     7      929.0000     1044.1042 26085354   12.39%
 24776224 21358468     1019.5809    38      929.0000     1044.1042 26163726   12.39%
Elapsed time = 1586.45 sec. (646171.55 ticks, tree = 3604.46 MB, solutions = 26)
Nodefile size = 1556.45 MB (619.86 MB after compression)
 24863527 21436061     1005.4241    32      929.0000     1044.1042 26252963   12.39%
 24933521 21497684      936.2368     3      929.0000     1044.1042 26323671   12.39%
 25008449 21571759      935.6066     9      929.0000     1044.1042 26408674   12.39%
 25089115 21638535      992.2076    23      929.0000     1044.1042 26486410   12.39%
 25172431 21714464      941.8871     5      929.0000     1044.1042 26575210   12.39%
 25274740 21807517      942.6003    10      929.0000     1044.1042 26684072   12.39%
 25343118 21869066      978.7399    18      929.0000     1044.1042 26755831   12.39%
 25392542 21909466     1016.6249    37      929.0000     1044.1042 26803330   12.39%
 25490441 22002951      984.1455    19      929.0000     1044.1042 26912686   12.39%
 25567992 22064019      934.8381     3      929.0000     1044.1042 26983973   12.39%
Elapsed time = 1682.44 sec. (684864.71 ticks, tree = 3700.07 MB, solutions = 26)
Nodefile size = 1650.44 MB (658.85 MB after compression)
 25627124 22119580      941.9312     7      929.0000     1044.1042 27048980   12.39%
 25693541 22179692     1006.2508    28      929.0000     1044.1042 27119236   12.39%
 25791530 22274144     1002.2674    27      929.0000     1044.1042 27229580   12.39%
 25882335 22357836      985.8262    21      929.0000     1044.1042 27327221   12.39%
 25958691 22426415      990.2076    23      929.0000     1044.1042 27407913   12.39%
 26030465 22483976      988.6655    23      929.0000     1044.1042 27475342   12.39%
 26090172 22556727      997.0032    25      929.0000     1044.1042 27560307   12.39%
 26191588 22636752      982.7762    29      929.0000     1044.1042 27653503   12.39%
 26258143 22697152     1034.4712    38      929.0000     1044.1042 27724041   12.39%
 26324250 22757055     1008.7806    35      929.0000     1044.1042 27793180   12.39%
Elapsed time = 1776.38 sec. (723397.95 ticks, tree = 3793.90 MB, solutions = 26)
Nodefile size = 1745.42 MB (698.77 MB after compression)
 26400538 22830732     1030.0674    36      929.0000     1044.1042 27878439   12.39%
 26464156 22878983      992.7452    24      929.0000     1044.1042 27934015   12.39%

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.84 ticks)
Parallel b&c, 32 threads:
  Real time             = 1843.31 sec. (785412.83 ticks)
  Sync time (average)   = 1680.42 sec.
  Wait time (average)   =    3.77 sec.
                          ------------
Total (root+branch&cut) = 1843.32 sec. (785417.67 ticks)
