root_relax = 1059.53
opt = false
obj_val = 1032.96
solved_time = 1840.7448
explored_nodes = 27590454
regator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3818 rows and 1909 columns.
Reduced MIP has 3818 rows, 1972 columns, and 7636 nonzeros.
Reduced MIP has 1972 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3881 nonzeros.
Presolve time = 0.00 sec. (2.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1059.5313    63                   1059.5313        7         
      0     2     1059.5313    63                   1059.5313        7         
Elapsed time = 0.05 sec. (5.66 ticks, tree = 0.02 MB, solutions = 0)
*  1689   882      integral     0      975.0000     1055.6571      925    8.27%
*  2906  1365      integral     0      976.0000     1055.6571     1419    8.16%
*  5564  3419      integral     0      977.0000     1054.0026     3611    7.88%
*  7950  3636      integral     0      977.0000     1053.0120     3843    7.78%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3881 nonzeros.
Presolve time = 0.00 sec. (1.33 ticks)
Represolve time = 0.01 sec. (1.71 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 63 columns, and 0 nonzeros.
Reduced MIQP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 3881 nonzeros.
Presolve time = 0.00 sec. (1.33 ticks)
Represolve time = 0.00 sec. (1.51 ticks)
* 16201  4154      integral     0      978.0000     1052.6558    14566    7.63%
* 16254  4323      integral     0      978.0000     1052.6558    14735    7.63%
* 21499  5964      integral     0      979.0000     1052.6558    16532    7.52%
  60693 32812      990.3232    12      979.0000     1045.8693    46432    6.83%
 142964 101426     1042.4002    51      979.0000     1044.0308   125676    6.64%
 227691 177485      981.0157     5      979.0000     1042.9081   210468    6.53%
 313890 233575     1038.3469    46      979.0000     1042.4354   274097    6.48%
 400457 301622     1029.4512    41      979.0000     1041.5729   352435    6.39%
 487015 402979     1017.5793    31      979.0000     1041.1355   466426    6.35%
 575376 479977      980.2148     1      979.0000     1040.7763   555116    6.31%
 662739 552724      982.2425     9      979.0000     1040.1573   636642    6.25%
 749939 613790     1011.1531    27      979.0000     1039.9067   705677    6.22%
 1107240 921790      979.4933    15      979.0000     1039.0492  1056257    6.13%
Elapsed time = 8.77 sec. (3105.12 ticks, tree = 180.37 MB, solutions = 24)
 1462538 1234991      979.4930     8      979.0000     1038.3204  1410741    6.06%
 1823739 1559013     1002.9076    20      979.0000     1037.9547  1788355    6.02%
 2190285 1912066     1009.2076    24      979.0000     1037.3929  2203694    5.96%
 2549690 2197311      990.3682    10      979.0000     1037.0803  2545489    5.93%
 2913550 2517594     1013.3352    28      979.0000     1036.7565  2955901    5.90%
 3279545 2767857      983.6707     7      979.0000     1036.5900  3273646    5.88%
 3652457 3088353     1004.1801    26      979.0000     1036.2931  3682799    5.85%
 4030889 3380156      989.9114    10      979.0000     1035.9306  4059461    5.82%
 4403896 3647945      999.3009    19      979.0000     1035.7919  4401313    5.80%
 4778395 3978207     1019.2099    36      979.0000     1035.5822  4847948    5.78%
Elapsed time = 35.95 sec. (12641.88 ticks, tree = 779.50 MB, solutions = 24)
 5156349 4298322     1013.5491    32      979.0000     1035.4275  5270813    5.76%
 5540710 4514397      985.9333     7      979.0000     1035.3343  5560329    5.75%
 5925488 4803080      980.7419    16      979.0000     1035.1963  5968015    5.74%
 6321312 5105960      979.6773    20      979.0000     1035.0448  6387613    5.72%
 6716829 5449169      980.9515    11      979.0000     1034.8574  6848903    5.71%
 7113718 5765010      982.5236    12      979.0000     1034.6929  7273277    5.69%
 7520423 5927982      980.3586     4      979.0000     1034.5983  7507919    5.68%
 7923672 6413231     1032.3896    44      979.0000     1034.4456  8144036    5.66%
 8333283 6620284     1019.6839    38      979.0000     1034.4108  8419714    5.66%
 8733129 6937618      984.6327    22      979.0000     1034.2493  8855975    5.64%
Elapsed time = 65.19 sec. (22178.66 ticks, tree = 1355.78 MB, solutions = 24)
 9141214 7332718     1029.6197    41      979.0000     1034.2091  9396645    5.64%
 9550741 7541318      979.4446    14      979.0000     1034.1415  9706106    5.63%
 9953709 7822119     1005.4030    25      979.0000     1034.0755 10076208    5.63%
 10372731 8161001     1032.0345    44      979.0000     1033.9966 10568158    5.62%
 10765985 8474980     1025.8951    40      979.0000     1033.8855 11020235    5.61%
 11174314 8634043     1030.8900    43      979.0000     1033.7945 11240841    5.60%
 11602556 9095677     1015.9316    30      979.0000     1033.7611 11890367    5.59%
 12018111 9229289     1017.0573    33      979.0000     1033.7304 12082347    5.59%
 12433473 9546401     1015.1461    34      979.0000     1033.6558 12523816    5.58%
 12859360 9868180     1010.2634    30      979.0000     1033.5803 12959667    5.58%
Elapsed time = 96.14 sec. (31715.43 ticks, tree = 1935.47 MB, solutions = 24)
 13265768 10107566      984.7513     9      979.0000     1033.4617 13301552    5.56%
 13547994 10452387      979.9697     3      979.0000     1033.4471 13766479    5.56%
 13556136 10452525      979.9875     9      979.0000     1033.4471 13767163    5.56%
 13581014 10471242     1032.9329    43      979.0000     1033.4471 13791662    5.56%
 13591280 10479650      981.9357    17      979.0000     1033.4471 13800792    5.56%
 13620426 10500608      990.1441    12      979.0000     1033.4471 13831344    5.56%
 13638892 10523500     1019.3596    34      979.0000     1033.4471 13864528    5.56%
 13672750 10542370     1010.4815    27      979.0000     1033.4471 13892226    5.56%
 13711749 10567893     1027.7654    40      979.0000     1033.4471 13927523    5.56%
 13740586 10591627     1029.3304    40      979.0000     1033.4471 13960521    5.56%
Elapsed time = 166.80 sec. (53187.57 ticks, tree = 2146.01 MB, solutions = 24)
Nodefile size = 96.97 MB (36.76 MB after compression)
 13779552 10620198     1006.2785    25      979.0000     1033.4471 14000278    5.56%
 13808214 10639023      989.7856    14      979.0000     1033.4471 14026779    5.56%
 13827683 10662812     1003.5297    20      979.0000     1033.4471 14058382    5.56%
 13860624 10693816     1002.3331    20      979.0000     1033.4471 14097894    5.56%
 13893129 10714668     1014.5238    30      979.0000     1033.4471 14124211    5.56%
 13913962 10725179     1016.4703    32      979.0000     1033.4471 14136143    5.56%
 13950429 10758240     1001.3986    22      979.0000     1033.4471 14174475    5.56%
 13974965 10779342      997.9698    17      979.0000     1033.4471 14199004    5.56%
 13995954 10797045      982.9644     7      979.0000     1033.4471 14220264    5.56%
 14006493 10812686      992.6545    14      979.0000     1033.4471 14238481    5.56%
Elapsed time = 193.39 sec. (62724.81 ticks, tree = 2175.96 MB, solutions = 24)
Nodefile size = 126.97 MB (48.83 MB after compression)
 14021047 10819232     1031.4685    42      979.0000     1033.4471 14246532    5.56%
 14050951 10838378     1014.6151    29      979.0000     1033.4471 14269529    5.56%
 14074506 10859905     1020.1998    34      979.0000     1033.4471 14295030    5.56%
 14105388 10897328     1028.9761    40      979.0000     1033.4471 14339639    5.56%
 14125378 10906321     1017.5515    33      979.0000     1033.4471 14350553    5.56%
 14141631 10923259     1018.9926    31      979.0000     1033.4471 14370125    5.56%
 14164274 10943053      999.4565    26      979.0000     1033.4471 14394123    5.56%
 14192393 10972343     1014.0867    30      979.0000     1033.4471 14428964    5.56%
 14220745 10985117      998.5484    18      979.0000     1033.4471 14444088    5.56%
 14227294 10997492     1008.2743    26      979.0000     1033.4471 14459385    5.56%
Elapsed time = 217.82 sec. (72613.01 ticks, tree = 2200.97 MB, solutions = 24)
Nodefile size = 152.96 MB (59.42 MB after compression)
 14262502 11023010      986.4603    10      979.0000     1033.4471 14490061    5.56%
 14297436 11053673      993.5115    13      979.0000     1033.4471 14529020    5.56%
 14317117 11073900     1026.9106    41      979.0000     1033.4471 14552202    5.56%
 14351356 11098084      981.1768     6      979.0000     1033.4471 14580835    5.56%
 14384760 11138388      990.9893    12      979.0000     1033.4471 14628625    5.56%
 14414542 11161801     1018.4376    33      979.0000     1033.4471 14656690    5.56%
 14424336 11166321     1000.0401    18      979.0000     1033.4471 14662098    5.56%
 14443398 11183785      982.0890     4      979.0000     1033.4471 14682243    5.56%
 14466686 11210950      994.1332    14      979.0000     1033.4471 14713803    5.56%
 14496577 11221718     1015.6376    29      979.0000     1033.4471 14725911    5.56%
Elapsed time = 245.03 sec. (82150.07 ticks, tree = 2231.37 MB, solutions = 24)
Nodefile size = 181.96 MB (71.05 MB after compression)
 14509947 11238318     1000.2912    17      979.0000     1033.4471 14745362    5.56%
 14540883 11264603     1014.6048    31      979.0000     1033.4471 14775456    5.56%
 14562751 11293663     1004.3394    22      979.0000     1033.4471 14808508    5.56%
 14579231 11303514     1027.1156    39      979.0000     1033.4471 14819718    5.56%
 14600788 11334369     1010.9858    27      979.0000     1033.4471 14855644    5.56%
 14633064 11350150      982.2461     6      979.0000     1033.4471 14873911    5.56%
 14658164 11373383     1011.2021    27      979.0000     1033.4471 14900926    5.56%
 14673096 11388059     1021.1998    34      979.0000     1033.4471 14918717    5.56%
 14694209 11397948      999.7991    20      979.0000     1033.4471 14930629    5.56%
 14707645 11431561      984.0703    12      979.0000     1033.4471 14970180    5.56%
Elapsed time = 271.09 sec. (91714.19 ticks, tree = 2259.77 MB, solutions = 24)
Nodefile size = 210.96 MB (83.06 MB after compression)
 14734762 11441818     1015.5131    31      979.0000     1033.4471 14982298    5.56%
 14750190 11459196     1014.3287    32      979.0000     1033.4471 15002537    5.56%
 14774066 11470936     1016.5948    29      979.0000     1033.4471 15016373    5.56%
 14799254 11502001      991.4855    12      979.0000     1033.4471 15052751    5.56%
 14812980 11510528     1027.9380    41      979.0000     1033.4471 15062726    5.56%
 14831136 11525608     1027.3318    39      979.0000     1033.4471 15081178    5.56%
 14846497 11535987     1009.8059    26      979.0000     1033.4471 15093234    5.56%
 14867134 11564212     1011.3739    29      979.0000     1033.4471 15127782    5.56%
 14885949 11572891      994.2238    14      979.0000     1033.4471 15138295    5.56%
 14964874 11651099      983.0157     5      979.0000     1033.4471 15230865    5.56%
Elapsed time = 299.97 sec. (104239.88 ticks, tree = 2289.50 MB, solutions = 24)
Nodefile size = 240.96 MB (95.25 MB after compression)
 15088504 11753345      998.2953    21      979.0000     1033.4471 15353322    5.56%
 15162597 11826196      992.6684    13      979.0000     1033.4471 15439947    5.56%
 15237489 11884448     1002.3822    20      979.0000     1033.4471 15508779    5.56%
 15306725 11939678      979.3645    13      979.0000     1033.4471 15573741    5.56%
 15362350 11994384     1008.8602    24      979.0000     1033.4471 15639074    5.56%
 15472490 12092474     1012.9173    28      979.0000     1033.4471 15753897    5.56%
 15553159 12154832      999.7991    20      979.0000     1033.4471 15828383    5.56%
 15669794 12256888      999.7090    19      979.0000     1033.4471 15948982    5.56%
 15732423 12306581      981.3581     4      979.0000     1033.4471 16007641    5.56%
 15840551 12414950     1001.3868    25      979.0000     1033.4471 16136408    5.56%
Elapsed time = 400.59 sec. (142387.10 ticks, tree = 2392.97 MB, solutions = 24)
Nodefile size = 343.95 MB (137.60 MB after compression)
 15957287 12505251     1012.0277    26      979.0000     1033.4471 16244795    5.56%
 16051978 12584391     1022.6049    36      979.0000     1033.4471 16338119    5.56%
 16137771 12677990     1020.9066    33      979.0000     1033.4471 16450113    5.56%
 16221674 12741938     1031.3570    42      979.0000     1033.4471 16525321    5.56%
 16285945 12794505     1017.6065    33      979.0000     1033.4471 16589608    5.56%
 16345046 12850627      990.9722    12      979.0000     1033.4471 16657792    5.56%
 16444860 12938618     1007.3796    24      979.0000     1033.4471 16763024    5.56%
 16534276 13022679      989.6438    12      979.0000     1033.4471 16864182    5.56%
 16664888 13134404      986.9487    10      979.0000     1033.4471 16995648    5.56%
 16748762 13203696      979.8057     5      979.0000     1033.4471 17079389    5.56%
Elapsed time = 505.15 sec. (180545.82 ticks, tree = 2499.76 MB, solutions = 24)
Nodefile size = 451.94 MB (182.40 MB after compression)
 16852167 13290322      997.4557    17      979.0000     1033.4471 17181448    5.56%
 16929130 13362081      982.4312    10      979.0000     1033.4471 17266711    5.56%
 17021707 13443997     1024.1855    35      979.0000     1033.4471 17365162    5.56%
 17076231 13492534     1024.4347    37      979.0000     1033.4471 17422135    5.56%
 17150330 13557579     1025.8551    38      979.0000     1033.4471 17499261    5.56%
 17239740 13641316     1000.5012    18      979.0000     1033.4471 17598145    5.56%
 17315686 13707972      999.3613    17      979.0000     1033.4471 17678176    5.56%
 17416035 13794662      986.3481     9      979.0000     1033.4471 17781062    5.56%
 17494636 13858748     1029.8681    41      979.0000     1033.4471 17859004    5.56%
 17568133 13934020     1007.7337    24      979.0000     1033.4471 17948178    5.56%
Elapsed time = 604.82 sec. (218693.25 ticks, tree = 2598.69 MB, solutions = 24)
Nodefile size = 549.94 MB (223.55 MB after compression)
 17653474 13995694     1012.5974    29      979.0000     1033.4471 18020877    5.56%
 17735296 14064721      998.7506    17      979.0000     1033.4471 18105070    5.56%
 17781861 14116011     1020.9639    36      979.0000     1033.4471 18165935    5.56%
 17866035 14180700      985.3575    15      979.0000     1033.4471 18245053    5.56%
 17933030 14241797      983.3663    11      979.0000     1033.4471 18318575    5.56%
 18025659 14328960     1026.6766    40      979.0000     1033.4471 18422998    5.56%
 18111690 14398480      979.8552     2      979.0000     1033.4471 18507547    5.56%
 18190386 14466062     1013.5106    32      979.0000     1033.4471 18588315    5.56%
 18300604 14552565     1015.9263    33      979.0000     1033.4471 18693264    5.56%
 18392194 14644721     1024.0705    36      979.0000     1033.4471 18803243    5.56%
Elapsed time = 702.98 sec. (256969.29 ticks, tree = 2694.98 MB, solutions = 24)
Nodefile size = 645.93 MB (263.78 MB after compression)
 18472848 14703310      995.4812    19      979.0000     1033.4471 18873670    5.56%
 18556457 14783210      986.9425     9      979.0000     1033.4471 18968663    5.56%
 18635292 14854687     1008.9286    25      979.0000     1033.4471 19056593    5.56%
 18717906 14925080      991.8232    12      979.0000     1033.4471 19138741    5.56%
 18805911 15000471     1027.8312    38      979.0000     1033.4471 19231047    5.56%
 18865149 15050928     1019.5375    33      979.0000     1033.4471 19289872    5.56%
 18954314 15130037      982.6879     7      979.0000     1033.4471 19385148    5.56%
 19032776 15201502     1015.4933    33      979.0000     1033.4471 19469567    5.56%
 19126161 15286250      979.3969     5      979.0000     1033.4471 19571713    5.56%
 19207791 15347479     1008.8594    26      979.0000     1033.4471 19643320    5.56%
Elapsed time = 798.94 sec. (295256.03 ticks, tree = 2790.18 MB, solutions = 24)
Nodefile size = 740.92 MB (304.12 MB after compression)
 19271570 15404698      994.2924    14      979.0000     1033.4471 19710711    5.56%
 19362175 15481386     1025.0420    37      979.0000     1033.4471 19801767    5.56%
 19451453 15563828      981.1189     3      979.0000     1033.4471 19899830    5.56%
 19519053 15615193      987.5046    10      979.0000     1033.4471 19959981    5.56%
 19597079 15692230      981.9944    14      979.0000     1033.4471 20051779    5.56%
 19709494 15789830      997.4161    17      979.0000     1033.4471 20167598    5.56%
 19781851 15854690      985.7269    15      979.0000     1033.4471 20243620    5.56%
 19870891 15936634     1006.8084    23      979.0000     1033.4471 20341875    5.56%
 19939634 15994935     1023.7447    37      979.0000     1033.4471 20410287    5.56%
 20014850 16069271      994.1333    13      979.0000     1033.4471 20499879    5.56%
Elapsed time = 897.51 sec. (333403.52 ticks, tree = 2887.96 MB, solutions = 24)
Nodefile size = 838.92 MB (346.09 MB after compression)
 20098883 16126907     1010.6437    27      979.0000     1033.4471 20569222    5.56%
 20184547 16195525     1001.7090    19      979.0000     1033.4471 20653454    5.56%
 20243491 16254279     1030.6622    42      979.0000     1033.4471 20724092    5.56%
 20336705 16331843     1032.1406    43      979.0000     1033.4471 20818727    5.56%
 20424568 16406910     1030.9795    43      979.0000     1033.4471 20909671    5.56%
 20527500 16496528     1015.8433    30      979.0000     1033.4471 21018460    5.56%
 20618622 16573080      980.5152    14      979.0000     1033.4471 21111251    5.56%
 20722240 16660994     1023.1453    36      979.0000     1033.4471 21218028    5.56%
 20842991 16777510     1001.3282    20      979.0000     1033.4471 21357736    5.56%
 20951596 16864880      997.1686    17      979.0000     1033.4471 21462030    5.56%
Elapsed time = 1008.68 sec. (371551.05 ticks, tree = 2995.73 MB, solutions = 24)
Nodefile size = 946.91 MB (392.42 MB after compression)
 21042823 16946380     1030.3759    43      979.0000     1033.4471 21559143    5.56%
 21102546 17012499     1011.5532    29      979.0000     1033.4471 21637724    5.56%
 21179370 17066272     1030.3759    43      979.0000     1033.4471 21702081    5.56%
 21235920 17122359      980.1983     3      979.0000     1033.4471 21770332    5.56%
 21343465 17205508     1004.4172    24      979.0000     1033.4471 21871588    5.56%
 21416247 17270173     1032.0013    44      979.0000     1033.4471 21948728    5.56%
 21482101 17322030     1007.3273    25      979.0000     1033.4471 22010435    5.56%
 21553199 17386085     1020.8928    36      979.0000     1033.4471 22087461    5.56%
 21654464 17476771     1017.9957    34      979.0000     1033.4471 22196805    5.56%
 21738118 17544611     1012.5750    28      979.0000     1033.4471 22279494    5.56%
Elapsed time = 1105.89 sec. (410129.55 ticks, tree = 3087.86 MB, solutions = 24)
Nodefile size = 1037.90 MB (431.73 MB after compression)
 21838996 17618449      979.4813     2      979.0000     1033.4471 22369433    5.56%
 21943903 17714844      987.9307     9      979.0000     1033.4471 22487538    5.56%
 22077421 17831757     1017.0227    32      979.0000     1033.4471 22630644    5.56%
 22146321 17894167     1004.8183    21      979.0000     1033.4471 22705582    5.56%
 22233806 17968349      997.4161    17      979.0000     1033.4471 22794424    5.56%
 22317409 18044263     1013.5856    31      979.0000     1033.4471 22884539    5.56%
 22393667 18117923     1029.4640    41      979.0000     1033.4471 22971295    5.56%
 22471751 18186176      990.9085    12      979.0000     1033.4471 23050739    5.56%
 22561415 18258291     1013.3079    27      979.0000     1033.4471 23135401    5.56%
 22642116 18328013      997.7449    15      979.0000     1033.4471 23217297    5.56%
Elapsed time = 1211.16 sec. (448276.83 ticks, tree = 3193.98 MB, solutions = 24)
Nodefile size = 1143.89 MB (477.35 MB after compression)
 22684075 18364925     1005.2227    22      979.0000     1033.4471 23260642    5.56%
 22765694 18427943      990.0046    10      979.0000     1033.4471 23335224    5.56%
 22831864 18494885      983.0047     5      979.0000     1033.4471 23413867    5.56%
 22906279 18550781     1013.9140    30      979.0000     1033.4471 23480134    5.56%
 22964885 18614909     1001.5012    20      979.0000     1033.4471 23555216    5.56%
 23034244 18678495      995.5304    14      979.0000     1033.4471 23630354    5.56%
 23105182 18733461     1003.5869    21      979.0000     1033.4471 23693633    5.56%
 23184516 18801558     1006.1657    21      979.0000     1033.4471 23774574    5.56%
 23295552 18904971     1003.9315    23      979.0000     1033.4471 23894438    5.56%
 23362387 18959500      992.4729    12      979.0000     1033.4471 23957231    5.56%
Elapsed time = 1299.41 sec. (486429.89 ticks, tree = 3279.49 MB, solutions = 24)
Nodefile size = 1230.89 MB (515.39 MB after compression)
 23433730 19018604     1027.4960    38      979.0000     1033.4471 24027665    5.56%
 23501865 19081314      982.8808     7      979.0000     1033.4471 24100382    5.56%
 23588094 19147799      981.4927     6      979.0000     1033.4471 24178109    5.56%
 23683191 19238018      981.3749     4      979.0000     1033.4471 24284389    5.56%
 23743815 19301270     1015.0155    34      979.0000     1033.4471 24358066    5.56%
 23819606 19359422      979.6931     5      979.0000     1033.4471 24429191    5.56%
 23880276 19414514      979.4177     4      979.0000     1033.4471 24494043    5.56%
 23944317 19484861     1000.2925    19      979.0000     1033.4471 24578787    5.56%
 24022392 19534531     1002.9548    20      979.0000     1033.4471 24637546    5.56%
 24108246 19609264      985.4191    15      979.0000     1033.4471 24727074    5.56%
Elapsed time = 1393.51 sec. (524708.87 ticks, tree = 3367.51 MB, solutions = 24)
Nodefile size = 1318.88 MB (553.41 MB after compression)
 24186496 19685034     1014.6572    29      979.0000     1033.4471 24819562    5.56%
 24255404 19740102     1006.9856    26      979.0000     1033.4471 24884689    5.56%
 24340945 19813917      996.7345    16      979.0000     1033.4471 24975230    5.56%
 24412999 19877455      984.5655     6      979.0000     1033.4471 25051535    5.56%
 24510105 19960721     1029.8462    43      979.0000     1033.4471 25152150    5.56%
 24579366 20020507      985.8964     9      979.0000     1033.4471 25224254    5.56%
 24676619 20105140      981.6862    16      979.0000     1033.4471 25326487    5.56%
 24754465 20172749     1020.1998    34      979.0000     1033.4471 25407204    5.56%
 24829367 20238293     1031.6465    42      979.0000     1033.4471 25484639    5.56%
 24913324 20319902      984.9050    15      979.0000     1033.4471 25581370    5.56%
Elapsed time = 1494.43 sec. (563006.98 ticks, tree = 3463.79 MB, solutions = 24)
Nodefile size = 1414.88 MB (595.30 MB after compression)
 25016679 20409444     1029.4451    40      979.0000     1033.4471 25686905    5.56%
 25085878 20463511      982.1223     4      979.0000     1033.4471 25750755    5.56%
 25182689 20547757      987.8139    14      979.0000     1033.4471 25850911    5.56%
 25271239 20629603     1001.8246    21      979.0000     1033.4471 25948836    5.56%
 25354474 20699036     1026.3177    38      979.0000     1033.4471 26031773    5.56%
 25439247 20770579     1028.0503    40      979.0000     1033.4471 26117776    5.56%
 25530634 20843490     1012.3955    30      979.0000     1033.4471 26204658    5.56%
 25616389 20922967     1014.2871    28      979.0000     1033.4471 26301469    5.56%
 25710409 20997699     1023.5422    38      979.0000     1033.4471 26390659    5.56%
 25803610 21080420     1026.9082    41      979.0000     1033.4471 26492411    5.56%
Elapsed time = 1595.94 sec. (601221.35 ticks, tree = 3566.80 MB, solutions = 24)
Nodefile size = 1518.87 MB (640.36 MB after compression)
 25908182 21170065     1031.7361    42      979.0000     1033.4471 26600495    5.56%
 26009144 21257711     1017.1535    34      979.0000     1033.4471 26707148    5.56%
 26087475 21324130     1025.9736    38      979.0000     1033.4471 26788923    5.56%
 26185586 21400501     1030.2391    40      979.0000     1033.4471 26882500    5.56%
 26244772 21457879      999.1258    18      979.0000     1033.4471 26952232    5.56%
 26319225 21522544     1017.5021    31      979.0000     1033.4471 27030756    5.56%
 26395674 21588992     1016.1190    33      979.0000     1033.4471 27111971    5.56%
 26475426 21666559     1018.6284    32      979.0000     1033.4471 27205355    5.56%
 26574243 21754763      980.8289     4      979.0000     1033.4471 27310732    5.56%
 26674869 21832024     1028.1905    39      979.0000     1033.4471 27404159    5.56%
Elapsed time = 1696.12 sec. (640277.89 ticks, tree = 3668.68 MB, solutions = 24)
Nodefile size = 1618.86 MB (684.70 MB after compression)
 26753312 21902175     1022.9704    38      979.0000     1033.4471 27487223    5.56%
 26862561 21994321     1015.5793    31      979.0000     1033.4471 27596473    5.56%
 26947820 22063726      979.2148     1      979.0000     1033.4471 27680171    5.56%
 27055793 22161557      981.7276     4      979.0000     1033.4471 27796026    5.56%
 27145291 22233560      981.0275     5      979.0000     1033.4471 27883872    5.56%
 27236029 22326920      997.6752    18      979.0000     1033.4471 27995973    5.56%
 27353748 22417199     1025.7023    38      979.0000     1033.4471 28106828    5.56%
 27438383 22493755     1005.4327    23      979.0000     1033.4471 28198585    5.56%
 27536536 22569126      982.1346     5      979.0000     1033.4471 28289888    5.56%

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.07 ticks)
Parallel b&c, 32 threads:
  Real time             = 1840.72 sec. (714648.37 ticks)
  Sync time (average)   = 1674.52 sec.
  Wait time (average)   =    4.69 sec.
                          ------------
Total (root+branch&cut) = 1840.74 sec. (714653.44 ticks)
