root_relax = 925.0
opt = false
obj_val = 652.5
solved_time = 1817.3851
explored_nodes = 11851777
ggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1850 rows and 925 columns.
Reduced MIP has 1850 rows, 992 columns, and 3700 nonzeros.
Reduced MIP has 992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.05 sec. (2.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      925.0000    67                    925.0000      542         
      0     2      925.0000    67                    925.0000      542         
Elapsed time = 0.16 sec. (7.60 ticks, tree = 0.02 MB, solutions = 0)
*  1337   735      integral     0      487.0000      841.0000    45284   72.69%
*  1603  1156      integral     0      488.0000      841.0000    60739   72.34%
*  1764  1389      integral     0      489.0000      841.0000    66153   71.98%
*  1930  1065      integral     0      491.0000      841.0000    58477   71.28%
*  5063  3593      integral     0      492.0000      789.5000   151256   60.47%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 925 rows and 0 columns.
Reduced MIP has 925 rows, 992 columns, and 2775 nonzeros.
Reduced MIP has 992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Represolve time = 0.01 sec. (0.93 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 925 rows, 992 columns, and 2775 nonzeros.
Reduced MIP has 992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Represolve time = 0.00 sec. (0.69 ticks)
   5795     6      846.0000   100      492.0000      788.0000   223876   60.16%
  10810  2836      501.5000    30      492.0000      788.0000   334791   60.16%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 925 rows, 992 columns, and 2775 nonzeros.
Reduced MIP has 992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Represolve time = 0.00 sec. (0.90 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 925 rows, 992 columns, and 2775 nonzeros.
Reduced MIP has 992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Represolve time = 0.00 sec. (0.88 ticks)
  14442    32      822.0000   134      492.0000      788.0000   541522   60.16%
  16790  1313      741.0000   212      492.0000      788.0000   600402   60.16%
* 19410  3461      integral     0      493.0000      788.0000   670052   59.84%
* 19628  4200      integral     0      494.0000      788.0000   695900   59.51%
  26810  8879        cutoff            494.0000      782.5000   880462   58.40%
  39081 20814      634.0000   312      494.0000      756.5000  1302587   53.14%
  50790 31132      710.5000   271      494.0000      751.0000  1705022   52.02%
  62947 41848      565.0000   231      494.0000      740.5000  2093405   49.90%
  75640 52057      589.0000   252      494.0000      738.5000  2420860   49.49%
 131627 98311      496.0000    42      494.0000      725.0000  3814904   46.76%
Elapsed time = 6.47 sec. (3109.32 ticks, tree = 72.21 MB, solutions = 22)
 190312 143137      570.5000   207      494.0000      712.5000  5134632   44.23%
 247999 195115      548.0000   258      494.0000      710.5000  6709375   43.83%
 307235 253077      647.5000   300      494.0000      702.5000  8510372   42.21%
 369302 298773      647.0000   220      494.0000      698.0000  9846669   41.30%
 430288 355637      534.0000   265      494.0000      696.5000 11520604   40.99%
 490802 405512      579.5000   249      494.0000      694.5000 13040176   40.59%
 551949 458989      545.5000   181      494.0000      686.5000 14638761   38.97%
 613602 511604      511.0000   186      494.0000      685.5000 16211546   38.77%
 676649 570685      500.5000   160      494.0000      684.5000 17882351   38.56%
 737495 621773      581.5000   208      494.0000      684.0000 19420969   38.46%
Elapsed time = 28.16 sec. (12646.25 ticks, tree = 473.03 MB, solutions = 22)
 800407 674215      573.5000   359      494.0000      683.0000 20965240   38.26%
 863835 733401      637.0000   235      494.0000      682.0000 22690098   38.06%
 926973 781481      657.5000   311      494.0000      680.5000 24113736   37.75%
 990214 836968      638.5000   266      494.0000      676.5000 25774067   36.94%
 1056150 892166      627.0000   270      494.0000      673.5000 27287198   36.34%
 1122526 957436      617.5000   267      494.0000      673.0000 29096970   36.23%
 1188755 1004307      634.5000   209      494.0000      672.0000 30364027   36.03%
 1251632 1070835      659.5000   253      494.0000      671.5000 32287563   35.93%
 1314510 1112700      502.0000   158      494.0000      671.5000 33591704   35.93%
 1377394 1169103      550.5000   219      494.0000      671.0000 35300534   35.83%
Elapsed time = 51.00 sec. (22183.11 ticks, tree = 887.71 MB, solutions = 22)
 1442624 1218537      586.0000   288      494.0000      670.5000 36701112   35.73%
 1504417 1273186      599.5000   217      494.0000      670.0000 38310260   35.63%
 1567608 1327779      524.0000   206      494.0000      669.5000 39948119   35.53%
 1631855 1391258      495.0000    25      494.0000      668.5000 41810966   35.32%
 1695925 1432739      580.0000   257      494.0000      667.5000 43080569   35.12%
 1760305 1495035      550.5000   245      494.0000      666.0000 44892353   34.82%
 1822173 1549773      601.0000   216      494.0000      664.5000 46539859   34.51%
 1889282 1597345      528.0000   165      494.0000      661.5000 47876601   33.91%
 1956254 1657724        cutoff            494.0000      661.0000 49500560   33.81%
 2022281 1725480      614.0000   180      494.0000      660.5000 51388282   33.70%
Elapsed time = 73.82 sec. (31719.98 ticks, tree = 1330.35 MB, solutions = 22)
 2086346 1765624      637.0000   243      494.0000      660.0000 52535107   33.60%
 2153837 1824445      502.5000   159      494.0000      660.0000 54257201   33.60%
 2222280 1887387      579.5000   249      494.0000      660.0000 55893063   33.60%
 2285548 1954179      503.5000   158      494.0000      659.5000 57820283   33.50%
 2353395 2006131      577.0000   291      494.0000      659.5000 59207744   33.50%
 2418284 2049350      513.0000   161      494.0000      659.0000 60449888   33.40%
 2485671 2114577      571.5000   217      494.0000      659.0000 62304873   33.40%
 2550694 2165309      589.5000   259      494.0000      659.0000 63587561   33.40%
 2613826 2231715      615.5000   268      494.0000      658.5000 65669348   33.30%
 2677866 2278346      518.0000   164      494.0000      658.5000 67069900   33.30%
Elapsed time = 97.46 sec. (41256.94 ticks, tree = 1744.60 MB, solutions = 22)
 2739649 2335735      605.5000   268      494.0000      658.0000 68788094   33.20%
 2803423 2392540      617.5000   256      494.0000      657.5000 70534129   33.10%
 2870561 2429685      497.5000    31      494.0000      657.5000 71623243   33.10%
 2938477 2495488      540.5000   225      494.0000      657.0000 73369018   33.00%
 2999899 2549196        cutoff            494.0000      656.0000 75030556   32.79%
 3066450 2599030      588.0000   242      494.0000      656.0000 76529015   32.79%
 3134203 2653944      629.5000   145      494.0000      655.5000 77998499   32.69%
 3173721 2692622      572.5000   308      494.0000      655.5000 79051930   32.69%
 3201829 2721774      516.5000   205      494.0000      655.5000 79923281   32.69%
 3227500 2744451      524.0000   213      494.0000      655.5000 80607444   32.69%
Elapsed time = 127.65 sec. (50793.84 ticks, tree = 2099.03 MB, solutions = 22)
Nodefile size = 50.98 MB (30.75 MB after compression)
 3260616 2769884      588.0000   197      494.0000      655.5000 81331202   32.69%
 3295892 2806256      565.0000   189      494.0000      655.5000 82362756   32.69%
 3334408 2839396        cutoff            494.0000      655.5000 83297982   32.69%
 3377154 2867386      532.0000   192      494.0000      655.5000 84049069   32.69%
 3404167 2885359      528.0000   227      494.0000      655.5000 84509459   32.69%
 3436033 2914619      571.5000   265      494.0000      655.5000 85245001   32.69%
 3460414 2941128      511.5000   167      494.0000      655.5000 85880489   32.69%
 3485832 2957044      551.5000   275      494.0000      655.5000 86284209   32.69%
 3514519 2985414      515.0000   181      494.0000      655.5000 86999443   32.69%
 3541405 3001486      523.0000   192      494.0000      655.5000 87402816   32.69%
Elapsed time = 173.65 sec. (60330.85 ticks, tree = 2282.79 MB, solutions = 22)
Nodefile size = 233.91 MB (128.11 MB after compression)
 3568830 3033084      565.0000   253      494.0000      655.5000 88221851   32.69%
 3600033 3050316      534.0000   192      494.0000      655.5000 88662111   32.69%
 3628262 3082593      502.5000   153      494.0000      655.5000 89498141   32.69%
 3659724 3107073      536.0000   196      494.0000      655.5000 90127397   32.69%
 3682752 3125380      620.5000   166      494.0000      655.5000 90613677   32.69%
 3705677 3149312      524.5000   190      494.0000      655.5000 91233377   32.69%
 3737758 3171646      594.5000   302      494.0000      655.5000 91835806   32.69%
 3765902 3195017      588.0000   242      494.0000      655.5000 92475108   32.69%
 3795113 3225481      577.5000   291      494.0000      655.5000 93239699   32.69%
 3825470 3257180      589.5000   241      494.0000      655.5000 94045412   32.69%
Elapsed time = 217.82 sec. (69867.97 ticks, tree = 2468.06 MB, solutions = 22)
Nodefile size = 419.84 MB (224.44 MB after compression)
 3855255 3271217      496.5000    45      494.0000      655.5000 94413515   32.69%
 3883896 3296212      512.0000   164      494.0000      655.5000 95081144   32.69%
 3910859 3318353      565.0000   236      494.0000      655.5000 95683342   32.69%
 3938503 3345931      566.0000   202      494.0000      655.5000 96410533   32.69%
 3966250 3373857      594.0000   226      494.0000      655.5000 97133103   32.69%
 3995567 3394649      519.5000   160      494.0000      655.5000 97705924   32.69%
 4027879 3424620      613.0000   217      494.0000      655.5000 98533424   32.69%
 4054356 3440142      605.0000   236      494.0000      655.5000 98945148   32.69%
 4078372 3470182      531.0000   177      494.0000      655.5000 99754754   32.69%
 4105103 3489456      495.5000   144      494.0000      655.5000 1.00e+08   32.69%
Elapsed time = 261.28 sec. (79405.03 ticks, tree = 2635.39 MB, solutions = 22)
Nodefile size = 587.77 MB (310.51 MB after compression)
 4131897 3510325        cutoff            494.0000      655.5000 1.01e+08   32.69%
 4162664 3536367      557.5000   260      494.0000      655.5000 1.02e+08   32.69%
 4190891 3562795      537.5000   196      494.0000      655.5000 1.02e+08   32.69%
 4220427 3583659      500.0000    39      494.0000      655.5000 1.03e+08   32.69%
 4250935 3609181      496.5000    45      494.0000      655.5000 1.04e+08   32.69%
 4279842 3633848      563.5000   223      494.0000      655.5000 1.04e+08   32.69%
 4304705 3655498      536.5000   226      494.0000      655.5000 1.05e+08   32.69%
 4323273 3668058      625.5000   279      494.0000      655.5000 1.05e+08   32.69%
 4350529 3693914      495.5000   128      494.0000      655.5000 1.06e+08   32.69%
 4470039 3795677      531.0000   168      494.0000      655.5000 1.09e+08   32.69%
Elapsed time = 321.39 sec. (91803.10 ticks, tree = 2857.68 MB, solutions = 22)
Nodefile size = 809.56 MB (422.08 MB after compression)
 4569256 3878215      528.0000   198      494.0000      655.5000 1.11e+08   32.69%
 4686835 3976969      523.0000   196      494.0000      655.5000 1.13e+08   32.69%
 4790499 4073264      524.5000   220      494.0000      655.5000 1.16e+08   32.69%
 4902113 4160396      499.5000   140      494.0000      655.5000 1.18e+08   32.69%
 5023532 4270362      500.0000   119      494.0000      655.5000 1.21e+08   32.69%
 5141624 4364135      521.0000   196      494.0000      655.5000 1.24e+08   32.69%
 5247915 4463457      544.0000   270      494.0000      655.5000 1.26e+08   32.69%
 5351931 4542254      549.5000   257      494.0000      655.5000 1.28e+08   32.69%
 5476808 4652392      498.0000    42      494.0000      655.5000 1.31e+08   32.69%
 5598669 4758996        cutoff            494.0000      655.5000 1.34e+08   32.69%
Elapsed time = 515.46 sec. (129950.57 ticks, tree = 3552.97 MB, solutions = 22)
Nodefile size = 1505.09 MB (766.66 MB after compression)
 5709364 4847988      557.5000   260      494.0000      655.5000 1.37e+08   32.69%
 5843374 4962473      607.0000   320      494.0000      655.5000 1.40e+08   32.69%
 5934077 5037205      498.0000   133      494.0000      655.5000 1.42e+08   32.69%
 6031636 5116074      519.0000   189      494.0000      655.5000 1.44e+08   32.69%
 6132817 5209456      588.0000   270      494.0000      655.5000 1.47e+08   32.69%
 6219599 5282208      497.5000    45      494.0000      655.5000 1.49e+08   32.69%
 6331238 5370870        cutoff            494.0000      655.5000 1.51e+08   32.69%
 6429931 5460377      513.0000   154      494.0000      655.5000 1.53e+08   32.69%
 6528785 5540811      521.0000   165      494.0000      655.5000 1.55e+08   32.69%
 6629971 5623026      508.0000    20      494.0000      655.5000 1.57e+08   32.69%
Elapsed time = 701.33 sec. (168098.05 ticks, tree = 4174.73 MB, solutions = 22)
Nodefile size = 2126.66 MB (1068.28 MB after compression)
 6723668 5705355      508.0000    20      494.0000      655.5000 1.59e+08   32.69%
 6794896 5764850      534.5000   188      494.0000      655.5000 1.61e+08   32.69%
 6873990 5830476      589.5000   252      494.0000      655.5000 1.63e+08   32.69%
 6958970 5895950      581.5000   257      494.0000      655.5000 1.64e+08   32.69%
 7031955 5969107      495.0000   126      494.0000      655.5000 1.66e+08   32.69%
 7115444 6032317      597.0000   237      494.0000      655.5000 1.68e+08   32.69%
 7224437 6125150      529.5000   194      494.0000      655.5000 1.70e+08   32.69%
 7326874 6216871      517.5000   190      494.0000      655.5000 1.73e+08   32.69%
 7415739 6283359      516.0000   152      494.0000      655.5000 1.74e+08   32.69%
 7510645 6360846        cutoff            494.0000      655.5000 1.76e+08   32.69%
Elapsed time = 874.46 sec. (206245.46 ticks, tree = 4715.72 MB, solutions = 22)
Nodefile size = 2667.23 MB (1325.66 MB after compression)
 7599969 6443931      580.0000   232      494.0000      655.5000 1.78e+08   32.69%
 7671391 6499284      597.0000   283      494.0000      655.5000 1.80e+08   32.69%
 7738806 6553456        cutoff            494.0000      655.5000 1.81e+08   32.69%
 7833648 6644876      607.0000   276      494.0000      655.5000 1.83e+08   32.69%
 7914690 6706562      547.5000   258      494.0000      655.5000 1.85e+08   32.69%
 7988387 6774269      535.5000   197      494.0000      655.5000 1.87e+08   32.69%
 8056182 6821339      543.0000   182      494.0000      655.5000 1.88e+08   32.69%
 8144887 6907604      608.0000   204      494.0000      655.5000 1.90e+08   32.69%
 8232398 6975365      495.5000    31      494.0000      655.5000 1.92e+08   32.69%
 8314334 7046462      589.0000   270      494.0000      655.5000 1.94e+08   32.69%
Elapsed time = 1034.56 sec. (244392.74 ticks, tree = 5216.28 MB, solutions = 22)
Nodefile size = 3167.71 MB (1565.66 MB after compression)
 8377787 7095987      506.0000   152      494.0000      655.5000 1.95e+08   32.69%
 8454636 7169785      552.0000   244      494.0000      655.5000 1.97e+08   32.69%
 8537948 7229282      524.0000   169      494.0000      655.5000 1.99e+08   32.69%
 8611053 7295108      538.5000   201      494.0000      655.5000 2.00e+08   32.69%
 8680530 7354180      546.0000   288      494.0000      655.5000 2.02e+08   32.69%
 8733251 7400709      558.0000   232      494.0000      655.5000 2.03e+08   32.69%
 8806996 7457392        cutoff            494.0000      655.5000 2.04e+08   32.69%
 8873326 7521584      578.5000   266      494.0000      655.5000 2.06e+08   32.69%
 8943365 7575616      495.5000    38      494.0000      655.5000 2.08e+08   32.69%
 9015760 7634483      511.0000   170      494.0000      655.5000 2.09e+08   32.69%
Elapsed time = 1182.61 sec. (282540.20 ticks, tree = 5646.63 MB, solutions = 22)
Nodefile size = 3597.33 MB (1771.44 MB after compression)
 9085365 7696084      523.0000   167      494.0000      655.5000 2.11e+08   32.69%
 9160064 7751540      587.5000   253      494.0000      655.5000 2.12e+08   32.69%
 9252722 7839370      502.5000    33      494.0000      655.5000 2.14e+08   32.69%
 9319570 7891213      586.0000   176      494.0000      655.5000 2.16e+08   32.69%
 9379353 7939788      564.0000   231      494.0000      655.5000 2.17e+08   32.69%
 9490267 8029101      512.0000   184      494.0000      655.5000 2.20e+08   32.69%
 9558388 8086937        cutoff            494.0000      655.5000 2.21e+08   32.69%
 9622174 8145902      541.5000   212      494.0000      655.5000 2.23e+08   32.69%
 9655440 8173568      497.0000    24      494.0000      655.5000 2.23e+08   32.69%
 9696578 8210831      605.5000   236      494.0000      655.5000 2.24e+08   32.69%
Elapsed time = 1329.08 sec. (322268.53 ticks, tree = 6095.23 MB, solutions = 22)
Nodefile size = 4046.07 MB (1988.26 MB after compression)
 9735631 8240705      511.0000   183      494.0000      655.5000 2.25e+08   32.69%
 9782223 8279378      539.5000   202      494.0000      655.5000 2.26e+08   32.69%
 9858719 8346095      592.5000   227      494.0000      655.5000 2.28e+08   32.69%
 9961614 8436867      529.5000   196      494.0000      655.5000 2.30e+08   32.69%
 10011946 8474327      508.0000   159      494.0000      655.5000 2.31e+08   32.69%
 10071132 8522367      526.0000   200      494.0000      655.5000 2.32e+08   32.69%
 10136957 8588914      544.5000   270      494.0000      655.5000 2.34e+08   32.69%
 10229709 8662188      573.0000   260      494.0000      655.5000 2.36e+08   32.69%
 10284577 8706831      581.0000   249      494.0000      655.5000 2.37e+08   32.69%
 10354578 8760151      586.0000   224      494.0000      655.5000 2.39e+08   32.69%
Elapsed time = 1470.39 sec. (360415.91 ticks, tree = 6494.81 MB, solutions = 22)
Nodefile size = 4445.46 MB (2180.35 MB after compression)
 10418282 8817558        cutoff            494.0000      655.5000 2.40e+08   32.69%
 10485692 8876366      613.0000   217      494.0000      655.5000 2.42e+08   32.69%
 10549658 8930490      612.0000   225      494.0000      655.5000 2.43e+08   32.69%
 10604976 8972536        cutoff            494.0000      655.5000 2.44e+08   32.69%
 10692091 9047015      528.5000   213      494.0000      655.5000 2.46e+08   32.69%
 10748999 9102889      514.5000   172      494.0000      655.5000 2.47e+08   32.69%
 10830818 9158859      563.5000   264      494.0000      655.5000 2.49e+08   32.69%
 10893329 9219641      505.0000   146      494.0000      655.5000 2.50e+08   32.69%
 10948026 9267558      509.5000   141      494.0000      655.5000 2.52e+08   32.69%
 11018750 9321378      540.5000   216      494.0000      655.5000 2.53e+08   32.69%
Elapsed time = 1617.56 sec. (398563.29 ticks, tree = 6903.80 MB, solutions = 22)
Nodefile size = 4854.57 MB (2378.45 MB after compression)
 11120410 9410514      580.5000   341      494.0000      655.5000 2.55e+08   32.69%
 11174814 9449824      506.0000   213      494.0000      655.5000 2.56e+08   32.69%
 11221743 9491382        cutoff            494.0000      655.5000 2.57e+08   32.69%
 11267228 9527702      607.5000   157      494.0000      655.5000 2.58e+08   32.69%
 11326584 9583421      525.0000   170      494.0000      655.5000 2.60e+08   32.69%
 11374277 9624785      624.0000   300      494.0000      655.5000 2.61e+08   32.69%
 11429546 9670232      499.0000    44      494.0000      655.5000 2.62e+08   32.69%
 11483265 9721237      512.5000   181      494.0000      655.5000 2.63e+08   32.69%
 11538201 9760317      510.5000   174      494.0000      655.5000 2.64e+08   32.69%
 11578784 9790964      530.5000   145      494.0000      655.5000 2.65e+08   32.69%
Elapsed time = 1742.76 sec. (436710.88 ticks, tree = 7245.46 MB, solutions = 22)
Nodefile size = 5195.91 MB (2543.43 MB after compression)
 11637036 9834391      513.0000   164      494.0000      655.5000 2.66e+08   32.69%
 11697717 9895424      561.5000   185      494.0000      655.5000 2.68e+08   32.69%
 11774617 9946437      538.5000   240      494.0000      655.5000 2.69e+08   32.69%
 11843810 10013745      530.0000   212      494.0000      655.5000 2.71e+08   32.69%

Root node processing (before b&c):
  Real time             =    0.06 sec. (6.99 ticks)
Parallel b&c, 32 threads:
  Real time             = 1817.32 sec. (467473.24 ticks)
  Sync time (average)   = 1560.99 sec.
  Wait time (average)   =    0.21 sec.
                          ------------
Total (root+branch&cut) = 1817.37 sec. (467480.24 ticks)
