root_relax = 923.0
opt = true
obj_val = 671.0
solved_time = 1532.6785
explored_nodes = 32732801
Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1846 rows and 923 columns.
Reduced MIP has 1846 rows, 1191 columns, and 3692 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 923.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (3.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      923.0000   268                    923.0000      720         
      0     2      923.0000   268                    923.0000      720         
Elapsed time = 0.10 sec. (10.89 ticks, tree = 0.02 MB, solutions = 0)
*  1246   854      integral     0      625.0000      837.5000    33382   34.00%
*  1264   731      integral     0      650.0000      837.5000    30685   28.85%
*  1287   704      integral     0      651.0000      837.5000    30095   28.65%
*  1409   784      integral     0      652.0000      837.5000    31806   28.45%
*  1478  1095      integral     0      658.0000      837.5000    39076   27.28%
*  3515  2227      integral     0      662.0000      809.5000    81211   22.28%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 923 rows and 0 columns.
Reduced MIP has 923 rows, 1191 columns, and 2769 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Represolve time = 0.00 sec. (0.96 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 923 rows, 1191 columns, and 2769 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.00 sec. (0.78 ticks)
   6057    24      795.5000   282      662.0000      804.5000   177384   21.53%
*  9165  2082      integral     0      664.0000      804.5000   244486   21.16%
* 13974  5545      integral     0      665.0000      804.5000   364300   20.98%
  18032  8984      713.0000   378      665.0000      796.5000   484195   19.77%
* 18174  8143      integral     0      666.0000      796.5000   455432   19.59%
  28931 17251      692.0000   382      666.0000      782.5000   772266   17.49%
  42714 26726      687.0000   363      666.0000      773.5000  1095389   16.14%
  57546 38181      743.0000   351      666.0000      767.0000  1484288   15.17%
  72087 48745      714.5000   307      666.0000      764.0000  1845716   14.71%
  86268 57170      736.0000   403      666.0000      760.0000  2128436   14.11%
 102459 68935        cutoff            666.0000      756.5000  2510629   13.59%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 923 rows, 1191 columns, and 2769 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.04 sec. (5.93 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 923 rows, 1191 columns, and 2769 nonzeros.
Reduced MIP has 1191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.01 sec. (5.59 ticks)
 113074     2      923.0000   268      666.0000      754.5000  2895331   13.29%
 151382 28708      715.5000   351      666.0000      754.5000  3905879   13.29%
Elapsed time = 7.77 sec. (3142.31 ticks, tree = 19.34 MB, solutions = 19)
*189262 53615      integral     0      667.0000      754.5000  4739545   13.12%
 206969 67698      734.0000   380      667.0000      754.5000  5225412   13.12%
 267259 107388      675.5000   345      667.0000      749.0000  6554870   12.29%
 330151 151594      670.0000   334      667.0000      743.0000  8017329   11.39%
 394580 195553      669.5000   271      667.0000      738.5000  9441034   10.72%
 460443 237712      681.5000   349      667.0000      735.0000 10778849   10.19%
 526812 278859      674.0000   292      667.0000      732.0000 12115349    9.75%
*570364 308388      integral     0      668.0000      730.5000 13072692    9.36%
 593802 323222      712.0000   332      668.0000      729.5000 13609289    9.21%
 662700 367954        cutoff            668.0000      727.0000 15074165    8.83%
 732461 407807      681.0000   320      668.0000      725.5000 16369643    8.61%
 801797 454210      687.5000   323      668.0000      724.0000 17898695    8.38%
Elapsed time = 32.40 sec. (12679.17 ticks, tree = 312.54 MB, solutions = 21)
 871252 493095      700.0000   355      668.0000      722.5000 19192125    8.16%
 941701 535979      696.5000   356      668.0000      721.0000 20618909    7.93%
 1011757 581335      671.5000   288      668.0000      720.0000 22124812    7.78%
*1032443 591846      integral     0      669.0000      719.5000 22474103    7.55%
 1082322 613861      683.0000   367      669.0000      719.0000 23345978    7.47%
 1152838 653201        cutoff            669.0000      718.0000 24663653    7.32%
 1224815 693398      709.0000   374      669.0000      717.0000 26002282    7.17%
 1295076 736866      695.0000   388      669.0000      716.0000 27487849    7.03%
 1365842 773526        cutoff            669.0000      715.5000 28734371    6.95%
 1437166 821406      678.5000   372      669.0000      714.5000 30358007    6.80%
 1508174 855041      699.5000   378      669.0000      714.0000 31519813    6.73%
Elapsed time = 59.04 sec. (22216.04 ticks, tree = 595.55 MB, solutions = 22)
 1578457 894949      679.5000   320      669.0000      713.0000 32916870    6.58%
 1648802 929819      681.0000   296      669.0000      712.5000 34130896    6.50%
 1720149 975736      697.5000   331      669.0000      711.5000 35742040    6.35%
 1790125 1009883      680.0000   350      669.0000      711.0000 36921251    6.28%
 1860369 1048585        cutoff            669.0000      710.5000 38270580    6.20%
 1931727 1083429      695.0000   356      669.0000      710.0000 39467347    6.13%
 2001607 1117576      676.5000   359      669.0000      709.5000 40701651    6.05%
 2071511 1155683      704.0000   383      669.0000      709.0000 42044304    5.98%
 2142360 1198355      689.5000   330      669.0000      709.0000 43581328    5.98%
 2213517 1232912      701.0000   328      669.0000      708.5000 44803288    5.90%
Elapsed time = 86.79 sec. (31752.89 ticks, tree = 864.82 MB, solutions = 22)
 2284269 1269916      670.5000   214      669.0000      708.0000 46161087    5.83%
 2354492 1304879      684.5000   298      669.0000      707.5000 47393615    5.75%
 2426362 1345226      670.0000   305      669.0000      707.0000 48872757    5.68%
 2499211 1382151        cutoff            669.0000      706.5000 50240379    5.61%
 2571342 1412580      687.0000   361      669.0000      706.0000 51346286    5.53%
 2643059 1441847      692.5000   355      669.0000      705.5000 52447589    5.46%
 2715192 1475696        cutoff            669.0000      705.5000 53680092    5.46%
 2788217 1521638        cutoff            669.0000      705.0000 55362483    5.38%
 2859428 1552225        cutoff            669.0000      704.5000 56527548    5.31%
 2932272 1582080        cutoff            669.0000      704.5000 57577462    5.31%
Elapsed time = 115.18 sec. (41289.76 ticks, tree = 1109.38 MB, solutions = 22)
 3004666 1617517      695.5000   383      669.0000      704.0000 58957805    5.23%
 3075433 1658391        cutoff            669.0000      703.5000 60565864    5.16%
 3148280 1684639      675.5000   387      669.0000      703.5000 61566433    5.16%
 3219782 1713920      695.0000   355      669.0000      703.0000 62737064    5.08%
 3291200 1757411      681.5000   339      669.0000      703.0000 64437992    5.08%
 3365947 1778800      674.5000   320      669.0000      702.5000 65302767    5.01%
 3439117 1816967      679.0000   352      669.0000      702.5000 66776983    5.01%
 3513290 1846387        cutoff            669.0000      702.0000 67929848    4.93%
 3582699 1889413        cutoff            669.0000      702.0000 69848117    4.93%
 3659748 1916734      675.5000   293      669.0000      701.5000 70877390    4.86%
Elapsed time = 144.13 sec. (50826.68 ticks, tree = 1360.38 MB, solutions = 22)
 3726041 1952821        cutoff            669.0000      701.5000 72513985    4.86%
 3799277 1973051      678.0000   349      669.0000      701.0000 73478478    4.78%
 3869242 2012754        cutoff            669.0000      701.0000 75353057    4.78%
 3943988 2046924      676.0000   335      669.0000      700.5000 76704633    4.71%
 4018468 2073176      671.0000   347      669.0000      700.5000 77732804    4.71%
 4093420 2100082      692.0000   349      669.0000      700.0000 78883291    4.63%
 4166193 2131470      680.5000   373      669.0000      700.0000 80206320    4.63%
 4244950 2171609      676.5000   304      669.0000      700.0000 81828267    4.63%
 4317419 2206277      672.5000   335      669.0000      699.5000 83197247    4.56%
 4392122 2230251      687.0000   281      669.0000      699.5000 84345429    4.56%
Elapsed time = 173.66 sec. (60363.52 ticks, tree = 1590.52 MB, solutions = 22)
 4467148 2270825      693.0000   346      669.0000      699.0000 85851338    4.48%
 4543197 2290384      692.5000   414      669.0000      699.0000 86750563    4.48%
 4618647 2331677      687.0000   433      669.0000      698.5000 88606790    4.41%
 4690834 2348503      680.5000   360      669.0000      698.5000 89428264    4.41%
 4766992 2380091      676.0000   302      669.0000      698.5000 90863565    4.41%
 4841203 2408107      676.0000   261      669.0000      698.0000 92071418    4.33%
 4916918 2445162      677.5000   365      669.0000      698.0000 93693208    4.33%
 4993941 2470787      672.5000   303      669.0000      697.5000 94802572    4.26%
 5068543 2497712        cutoff            669.0000      697.5000 95925000    4.26%
 5146253 2533748      687.5000   359      669.0000      697.5000 97515916    4.26%
Elapsed time = 204.02 sec. (69900.32 ticks, tree = 1818.42 MB, solutions = 22)
 5213055 2567067        cutoff            669.0000      697.0000 98584881    4.19%
 5291774 2587307      685.5000   360      669.0000      697.0000 99541551    4.19%
 5365996 2629578        cutoff            669.0000      697.0000 1.01e+08    4.19%
 5445446 2656767      684.0000   408      669.0000      697.0000 1.03e+08    4.19%
 5522291 2679160      682.0000   334      669.0000      696.5000 1.03e+08    4.11%
 5598268 2710465      676.5000   339      669.0000      696.5000 1.05e+08    4.11%
 5675794 2749729      681.0000   341      669.0000      696.5000 1.07e+08    4.11%
 5752793 2763963        cutoff            669.0000      696.0000 1.07e+08    4.04%
 5828381 2792042        cutoff            669.0000      696.0000 1.09e+08    4.04%
 5903258 2818137      690.5000   312      669.0000      696.0000 1.10e+08    4.04%
Elapsed time = 236.49 sec. (79437.17 ticks, tree = 2008.02 MB, solutions = 22)
 5980333 2846624      672.0000   311      669.0000      695.5000 1.12e+08    3.96%
 6055566 2879611      688.5000   338      669.0000      695.5000 1.13e+08    3.96%
 6124659 2895393      689.0000   401      669.0000      695.5000 1.14e+08    3.96%
 6192510 2915328        cutoff            669.0000      695.5000 1.15e+08    3.96%
 6245809 2943744      670.5000   348      669.0000      695.5000 1.16e+08    3.96%
 6305409 2965647      671.0000   320      669.0000      695.0000 1.17e+08    3.89%
 6376462 2986062      688.0000   375      669.0000      695.0000 1.18e+08    3.89%
 6434178 3010762        cutoff            669.0000      695.0000 1.20e+08    3.89%
 6495794 3019564      672.5000   336      669.0000      695.0000 1.20e+08    3.89%
 6751374 3117853      682.5000   362      669.0000      694.5000 1.25e+08    3.81%
Elapsed time = 294.08 sec. (91835.08 ticks, tree = 2207.70 MB, solutions = 22)
Nodefile size = 159.94 MB (100.54 MB after compression)
 7009053 3202092      677.5000   360      669.0000      694.0000 1.29e+08    3.74%
 7247223 3275240      677.5000   366      669.0000      693.5000 1.33e+08    3.66%
 7475020 3344840        cutoff            669.0000      693.0000 1.37e+08    3.59%
 7750750 3422010      673.5000   304      669.0000      693.0000 1.41e+08    3.59%
 8001192 3499712      685.5000   319      669.0000      693.0000 1.46e+08    3.59%
 8289522 3585652      673.0000   368      669.0000      692.0000 1.51e+08    3.44%
 8556978 3668488        cutoff            669.0000      691.5000 1.55e+08    3.36%
 8850960 3748891        cutoff            669.0000      691.0000 1.60e+08    3.29%
 9145594 3817907      680.0000   288      669.0000      691.0000 1.64e+08    3.29%
 9437672 3894730      684.0000   378      669.0000      690.5000 1.69e+08    3.21%
Elapsed time = 479.47 sec. (129982.20 ticks, tree = 2727.50 MB, solutions = 22)
Nodefile size = 678.75 MB (425.56 MB after compression)
 9725839 3968149      674.5000   311      669.0000      690.0000 1.74e+08    3.14%
 10027182 4045740      676.5000   315      669.0000      690.0000 1.79e+08    3.14%
 10335595 4122101      679.5000   317      669.0000      689.5000 1.84e+08    3.06%
 10634555 4194762      677.5000   315      669.0000      689.0000 1.89e+08    2.99%
 10942573 4253329      682.0000   256      669.0000      689.0000 1.93e+08    2.99%
 11259091 4309750      676.5000   342      669.0000      688.5000 1.98e+08    2.91%
 11563754 4382019      671.0000   263      669.0000      688.0000 2.03e+08    2.84%
 11878158 4441317      680.0000   366      669.0000      688.0000 2.08e+08    2.84%
 12189936 4494512        cutoff            669.0000      687.5000 2.13e+08    2.77%
 12499604 4546884      674.0000   288      669.0000      687.5000 2.18e+08    2.77%
Elapsed time = 662.83 sec. (168129.25 ticks, tree = 3168.60 MB, solutions = 22)
Nodefile size = 1120.57 MB (703.35 MB after compression)
 12815596 4598857        cutoff            669.0000      687.0000 2.22e+08    2.69%
 13138308 4664120      676.0000   285      669.0000      687.0000 2.29e+08    2.69%
 13460339 4708884      681.5000   348      669.0000      686.5000 2.33e+08    2.62%
 13785623 4754009      683.0000   307      669.0000      686.5000 2.38e+08    2.62%
 14115917 4809917        cutoff            669.0000      686.0000 2.44e+08    2.54%
 14448362 4849190        cutoff            669.0000      686.0000 2.48e+08    2.54%
 14775051 4892021      671.0000   329      669.0000      685.5000 2.53e+08    2.47%
 15103418 4927262      680.5000   290      669.0000      685.5000 2.58e+08    2.47%
 15432487 4957067      673.5000   312      669.0000      685.0000 2.64e+08    2.39%
 15763449 4977572        cutoff            669.0000      685.0000 2.69e+08    2.39%
Elapsed time = 828.65 sec. (206276.34 ticks, tree = 3465.67 MB, solutions = 22)
Nodefile size = 1417.44 MB (888.82 MB after compression)
 16097024 5004665      678.0000   303      669.0000      684.5000 2.75e+08    2.32%
 16431280 5024116      679.0000   357      669.0000      684.5000 2.79e+08    2.32%
*16560269 5030124      integral     0      670.0000      684.5000 2.81e+08    2.16%
 16771768 5024286      678.5000   319      670.0000      684.0000 2.85e+08    2.09%
 17114683 5028254        cutoff            670.0000      684.0000 2.89e+08    2.09%
 17457310 5036262      673.5000   286      670.0000      683.5000 2.95e+08    2.01%
 17799643 5037429      677.0000   331      670.0000      683.5000 2.99e+08    2.01%
*18140553 5038938      integral     0      671.0000      683.5000 3.03e+08    1.86%
 18140894 5041457      671.0000   356      671.0000      683.5000 3.04e+08    1.86%
 18483890 4991304        cutoff            671.0000      683.0000 3.09e+08    1.79%
 18826997 4972671      678.5000   358      671.0000      683.0000 3.13e+08    1.79%
 19169871 4944549        cutoff            671.0000      682.5000 3.18e+08    1.71%
Elapsed time = 951.44 sec. (244423.42 ticks, tree = 3452.98 MB, solutions = 24)
Nodefile size = 1440.42 MB (901.33 MB after compression)
 19513840 4910787      674.0000   328      671.0000      682.5000 3.23e+08    1.71%
 19859414 4879690        cutoff            671.0000      682.0000 3.28e+08    1.64%
 20203438 4831284        cutoff            671.0000      682.0000 3.33e+08    1.64%
 20546581 4796421      673.5000   330      671.0000      682.0000 3.37e+08    1.64%
 20890232 4752627        cutoff            671.0000      681.5000 3.42e+08    1.56%
 21230540 4692024        cutoff            671.0000      681.5000 3.47e+08    1.56%
 21572532 4645154      676.5000   386      671.0000      681.0000 3.51e+08    1.49%
 21915289 4568357      676.5000   318      671.0000      681.0000 3.57e+08    1.49%
 22255442 4513475        cutoff            671.0000      681.0000 3.60e+08    1.49%
 22595123 4447652        cutoff            671.0000      680.5000 3.65e+08    1.42%
Elapsed time = 1062.65 sec. (282570.47 ticks, tree = 3128.50 MB, solutions = 24)
Nodefile size = 1440.42 MB (901.33 MB after compression)
 22935999 4370278      672.5000   294      671.0000      680.5000 3.69e+08    1.42%
 23275324 4304637        cutoff            671.0000      680.5000 3.73e+08    1.42%
 23614449 4211289        cutoff            671.0000      680.0000 3.79e+08    1.34%
 23953671 4130344        cutoff            671.0000      680.0000 3.83e+08    1.34%
 24291178 4044660      674.5000   360      671.0000      679.5000 3.87e+08    1.27%
 24628304 3951842      673.0000   272      671.0000      679.5000 3.92e+08    1.27%
 24967150 3870817        cutoff            671.0000      679.5000 3.95e+08    1.27%
 25302988 3762508      674.5000   334      671.0000      679.0000 4.00e+08    1.19%
 25640206 3664398        cutoff            671.0000      679.0000 4.04e+08    1.19%
 25976429 3562533      673.5000   329      671.0000      679.0000 4.08e+08    1.19%
Elapsed time = 1180.98 sec. (320717.54 ticks, tree = 2540.35 MB, solutions = 24)
Nodefile size = 1440.42 MB (901.33 MB after compression)
 26312036 3439504        cutoff            671.0000      678.5000 4.12e+08    1.12%
 26646796 3357723      675.5000   372      671.0000      678.5000 4.15e+08    1.12%
 26982164 3213336      674.5000   285      671.0000      678.5000 4.20e+08    1.12%
 27315706 3081204      672.0000   308      671.0000      678.0000 4.24e+08    1.04%
 27648105 2946523      672.0000   375      671.0000      678.0000 4.29e+08    1.04%
 27980841 2834129      675.5000   285      671.0000      678.0000 4.32e+08    1.04%
 28312414 2698633        cutoff            671.0000      677.5000 4.36e+08    0.97%
 28643329 2558013      674.5000   234      671.0000      677.5000 4.40e+08    0.97%
 28975494 2426058        cutoff            671.0000      677.5000 4.43e+08    0.97%
 29305131 2262755      673.0000   300      671.0000      677.0000 4.48e+08    0.89%
Elapsed time = 1313.65 sec. (358864.63 ticks, tree = 1672.78 MB, solutions = 24)
Nodefile size = 609.77 MB (380.02 MB after compression)
 29633963 2098765        cutoff            671.0000      677.0000 4.52e+08    0.89%
 29962598 1957103        cutoff            671.0000      677.0000 4.55e+08    0.89%
 30289840 1807965        cutoff            671.0000      676.5000 4.59e+08    0.82%
 30614808 1610494      672.5000   315      671.0000      676.5000 4.63e+08    0.82%
 30939056 1428342        cutoff            671.0000      676.0000 4.66e+08    0.75%
 31259895 1262199        cutoff            671.0000      676.0000 4.69e+08    0.75%
 31575194 1051072        cutoff            671.0000      675.5000 4.73e+08    0.67%
 31881352 785093        cutoff            671.0000      675.0000 4.77e+08    0.60%
 32185728 543769        cutoff            671.0000      674.5000 4.80e+08    0.52%
 32487918 243947        cutoff            671.0000      673.5000 4.82e+08    0.37%
Elapsed time = 1504.84 sec. (397011.68 ticks, tree = 304.81 MB, solutions = 24)
Nodefile size = 41.98 MB (25.91 MB after compression)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.04 ticks)
Parallel b&c, 32 threads:
  Real time             = 1532.55 sec. (400097.92 ticks)
  Sync time (average)   = 1030.25 sec.
  Wait time (average)   =    1.50 sec.
                          ------------
Total (root+branch&cut) = 1532.58 sec. (400110.96 ticks)
