root_relax = 570.0
opt = false
obj_val = 381.0
solved_time = 1827.8758
explored_nodes = 16362369
ggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1140 rows and 570 columns.
Reduced MIP has 1140 rows, 648 columns, and 2280 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (1.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      570.0000    78                    570.0000      372         
      0     2      570.0000    78                    570.0000      372         
Elapsed time = 0.08 sec. (4.45 ticks, tree = 0.02 MB, solutions = 0)
*  1194   600      integral     0      320.0000      498.0000    21896   55.62%
*  1214   612      integral     0      322.0000      498.0000    22166   54.66%
*  1504   933      integral     0      323.0000      498.0000    29145   54.18%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 570 rows and 0 columns.
Reduced MIP has 570 rows, 648 columns, and 1710 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Represolve time = 0.00 sec. (0.55 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 570 rows, 648 columns, and 1710 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Represolve time = 0.00 sec. (0.47 ticks)
  10404  2353      437.0000   235      323.0000      464.0000   211767   43.65%
* 12749  3873      integral     0      324.0000      464.0000   248047   43.21%
  34255 20734      331.0000   112      324.0000      451.0000   606564   39.20%
  59945 39763      331.0000    99      324.0000      441.0000   989213   36.11%
  85977 58708      386.5000   166      324.0000      433.5000  1378384   33.80%
 113124 79601        cutoff            324.0000      431.0000  1821508   33.02%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 570 rows, 648 columns, and 1710 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Represolve time = 0.04 sec. (4.91 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 570 rows, 648 columns, and 1710 nonzeros.
Reduced MIP has 648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Represolve time = 0.01 sec. (4.62 ticks)
 118179   349      409.0000   160      324.0000      428.0000  2111695   32.10%
 137211 13792      358.0000   175      324.0000      428.0000  2420704   32.10%
 162142 35364      331.0000    96      324.0000      428.0000  2847177   32.10%
 185964 51136      425.0000   157      324.0000      428.0000  3151770   32.10%
 288177 135140        cutoff            324.0000      424.0000  4872931   30.86%
Elapsed time = 7.81 sec. (3104.16 ticks, tree = 82.96 MB, solutions = 29)
 401692 221493      369.5000   185      324.0000      416.5000  6479745   28.55%
 514782 300766      375.5000   230      324.0000      410.0000  8055358   26.54%
 630957 393303        cutoff            324.0000      408.0000  9812406   25.93%
 748747 487756      327.5000   117      324.0000      406.5000 11554137   25.46%
 869565 589021      327.5000    89      324.0000      402.5000 13335195   24.23%
 988103 663909      326.0000    78      324.0000      401.5000 14793898   23.92%
 1099932 757064      380.5000   156      324.0000      400.5000 16492311   23.61%
 1219564 840874      352.0000   135      324.0000      399.5000 18024066   23.30%
 1336700 931896      326.5000    70      324.0000      397.5000 19709201   22.69%
 1459433 1026842      332.0000   149      324.0000      395.5000 21336373   22.07%
Elapsed time = 35.25 sec. (12640.97 ticks, tree = 572.42 MB, solutions = 29)
 1579520 1118527      366.5000   169      324.0000      395.0000 22962934   21.91%
 1697146 1202939      325.0000    88      324.0000      394.5000 24521028   21.76%
 1814490 1281323      329.5000   148      324.0000      394.0000 25998130   21.60%
 1933058 1373065      340.5000   125      324.0000      393.5000 27773903   21.45%
 2050059 1455906        cutoff            324.0000      392.0000 29243698   20.99%
 2166278 1542639      350.0000   149      324.0000      391.5000 30907206   20.83%
 2286658 1639174      343.5000   134      324.0000      390.5000 32692774   20.52%
 2410425 1706610      363.0000   172      324.0000      388.5000 33904807   19.91%
 2535400 1806682      351.5000   172      324.0000      388.5000 35552549   19.91%
 2659561 1903086      338.0000    94      324.0000      388.0000 37239225   19.75%
Elapsed time = 65.78 sec. (22177.81 ticks, tree = 1050.98 MB, solutions = 29)
 2786518 2011128      326.0000   113      324.0000      388.0000 39120231   19.75%
 2907427 2091101      333.0000    94      324.0000      387.5000 40599741   19.60%
 3028207 2162037      337.0000    97      324.0000      387.0000 41860586   19.44%
 3152451 2265952      335.0000   127      324.0000      386.5000 43653770   19.29%
 3275094 2360301      373.5000   159      324.0000      386.5000 45377703   19.29%
 3399547 2452494      329.0000   104      324.0000      386.0000 46962549   19.14%
 3524025 2529363      337.5000   154      324.0000      385.5000 48271878   18.98%
 3640607 2624906        cutoff            324.0000      385.5000 50066534   18.98%
 3760683 2696408      325.0000    92      324.0000      385.0000 51461097   18.83%
 3884457 2798112      356.5000   185      324.0000      384.0000 53331481   18.52%
Elapsed time = 98.88 sec. (31714.63 ticks, tree = 1544.22 MB, solutions = 29)
 4014507 2863302      335.5000   152      324.0000      383.5000 54464526   18.36%
 4143453 2978395      361.5000   194      324.0000      383.0000 56325159   18.21%
 4278155 3053346      362.0000   138      324.0000      382.5000 57448181   18.06%
 4405386 3155511      332.5000   135      324.0000      382.5000 59156591   18.06%
 4534089 3259774      327.0000    75      324.0000      382.0000 60960127   17.90%
 4665816 3354602      327.5000   120      324.0000      382.0000 62397296   17.90%
 4805057 3427691      340.0000   184      324.0000      381.5000 63545043   17.75%
 4939595 3562520        cutoff            324.0000      381.5000 65356899   17.75%
 5071102 3650275      337.0000   167      324.0000      381.5000 66868920   17.75%
 5128032 3686638      338.5000   130      324.0000      381.5000 67425028   17.75%
Elapsed time = 134.09 sec. (41251.43 ticks, tree = 2059.38 MB, solutions = 29)
Nodefile size = 11.00 MB (6.78 MB after compression)
 5174491 3720052      336.5000   145      324.0000      381.5000 68026585   17.75%
 5198374 3743923      365.5000   169      324.0000      381.5000 68408761   17.75%
 5229906 3758280      361.5000   156      324.0000      381.5000 68645014   17.75%
 5266497 3786732      338.5000   130      324.0000      381.5000 69112873   17.75%
 5296281 3814623      331.5000   115      324.0000      381.5000 69559607   17.75%
 5331004 3836410      339.5000   156      324.0000      381.5000 69898696   17.75%
 5361399 3856303      326.0000   118      324.0000      381.5000 70206295   17.75%
 5385939 3883074      377.5000   171      324.0000      381.5000 70632466   17.75%
 5424476 3899671      325.0000   103      324.0000      381.5000 70909840   17.75%
 5462287 3931315      332.5000   106      324.0000      381.5000 71403410   17.75%
Elapsed time = 177.74 sec. (50788.56 ticks, tree = 2182.78 MB, solutions = 29)
Nodefile size = 134.96 MB (74.74 MB after compression)
 5499581 3960546      327.5000   126      324.0000      381.5000 71900152   17.75%
 5531153 3986460      325.5000    27      324.0000      381.5000 72342617   17.75%
 5559507 4004308      343.5000   137      324.0000      381.5000 72644042   17.75%
 5594788 4037047      344.5000   118      324.0000      381.5000 73179568   17.75%
 5626471 4048643      334.5000   113      324.0000      381.5000 73368145   17.75%
 5657444 4082990      343.0000   186      324.0000      381.5000 73951115   17.75%
 5690910 4098158      363.5000   172      324.0000      381.5000 74212058   17.75%
 5719924 4114757      341.0000   103      324.0000      381.5000 74507303   17.75%
 5751296 4145621      368.0000   175      324.0000      381.5000 75057936   17.75%
 5776849 4166573      338.5000   144      324.0000      381.5000 75403165   17.75%
Elapsed time = 218.75 sec. (60325.56 ticks, tree = 2300.20 MB, solutions = 29)
Nodefile size = 251.93 MB (133.89 MB after compression)
 5817901 4195622        cutoff            324.0000      381.5000 75872785   17.75%
 5851515 4218041      334.5000   132      324.0000      381.5000 76229984   17.75%
 5886624 4245896      361.5000   207      324.0000      381.5000 76701762   17.75%
 5924712 4265385      357.5000   142      324.0000      381.5000 77045674   17.75%
 5956204 4293312      335.5000   143      324.0000      381.5000 77529633   17.75%
 5993611 4319431      348.5000   148      324.0000      381.5000 77985324   17.75%
 6025913 4338095      334.0000   155      324.0000      381.5000 78298595   17.75%
 6058821 4358027      344.5000   110      324.0000      381.5000 78639389   17.75%
 6094769 4391692      352.5000   150      324.0000      381.5000 79264105   17.75%
 6128561 4415326      357.5000   155      324.0000      381.5000 79655896   17.75%
Elapsed time = 264.70 sec. (69862.47 ticks, tree = 2423.68 MB, solutions = 29)
Nodefile size = 375.89 MB (195.80 MB after compression)
 6173465 4438418      348.5000   172      324.0000      381.5000 80033635   17.75%
 6200621 4462073      338.0000   102      324.0000      381.5000 80416922   17.75%
 6249885 4497848    infeasible            324.0000      381.5000 80983457   17.75%
 6292192 4531583      326.0000   118      324.0000      381.5000 81518727   17.75%
 6315089 4545222      335.0000   130      324.0000      381.5000 81742355   17.75%
 6347478 4566409      345.0000   106      324.0000      381.5000 82051297   17.75%
 6374662 4581390      356.5000   178      324.0000      381.5000 82270984   17.75%
 6417039 4623291        cutoff            324.0000      381.5000 82913409   17.75%
 6455396 4651135      326.0000   123      324.0000      381.5000 83363512   17.75%
 6489075 4668338      328.0000   110      324.0000      381.5000 83659546   17.75%
Elapsed time = 310.92 sec. (79399.42 ticks, tree = 2551.90 MB, solutions = 29)
Nodefile size = 503.82 MB (258.85 MB after compression)
 6522296 4686256      342.5000   131      324.0000      381.5000 83969069   17.75%
 6555420 4710081      339.0000   151      324.0000      381.5000 84377719   17.75%
 6586338 4732625      360.5000   140      324.0000      381.5000 84748337   17.75%
 6614097 4751655      350.5000   182      324.0000      381.5000 85044426   17.75%
 6639476 4771444        cutoff            324.0000      381.5000 85370788   17.75%
 6665286 4793179      332.5000   129      324.0000      381.5000 85727811   17.75%
 6695955 4809721      331.5000   108      324.0000      381.5000 85995504   17.75%
 6722340 4830801      326.5000   136      324.0000      381.5000 86323916   17.75%
 6745781 4853122      361.5000   162      324.0000      381.5000 86657151   17.75%
 6865672 4939634      354.5000   156      324.0000      381.5000 88014792   17.75%
Elapsed time = 362.54 sec. (91797.52 ticks, tree = 2686.57 MB, solutions = 29)
Nodefile size = 638.78 MB (324.89 MB after compression)
 6976553 5024484      331.5000   113      324.0000      381.5000 89408850   17.75%
 7113047 5116609      333.0000    95      324.0000      381.5000 90869370   17.75%
 7232802 5204843      350.5000   156      324.0000      381.5000 92273592   17.75%
 7324554 5266043      352.0000   109      324.0000      381.5000 93238438   17.75%
 7447323 5359638      325.0000   110      324.0000      381.5000 94718332   17.75%
 7578776 5445908      357.5000   162      324.0000      381.5000 96139755   17.75%
 7714522 5552683      328.5000   120      324.0000      381.5000 97773512   17.75%
 7821375 5628429    infeasible            324.0000      381.5000 98843312   17.75%
 7922265 5704111      340.5000   125      324.0000      381.5000 99882422   17.75%
 8042586 5793591      334.0000   146      324.0000      381.5000 1.01e+08   17.75%
Elapsed time = 531.09 sec. (129944.73 ticks, tree = 3115.05 MB, solutions = 29)
Nodefile size = 1066.50 MB (533.51 MB after compression)
 8184044 5898001      347.0000   127      324.0000      381.5000 1.03e+08   17.75%
 8276174 5961434      362.0000   176      324.0000      381.5000 1.04e+08   17.75%
 8385168 6039866      338.0000   125      324.0000      381.5000 1.05e+08   17.75%
 8472832 6103115      373.5000   217      324.0000      381.5000 1.06e+08   17.75%
 8573207 6168076      360.5000   155      324.0000      381.5000 1.07e+08   17.75%
 8727725 6284483      337.0000   126      324.0000      381.5000 1.09e+08   17.75%
 8839064 6358331      329.5000    34      324.0000      381.5000 1.10e+08   17.75%
 8975072 6454976        cutoff            324.0000      381.5000 1.12e+08   17.75%
 9093392 6543149      341.0000   140      324.0000      381.5000 1.13e+08   17.75%
 9217985 6625986      326.0000   102      324.0000      381.5000 1.15e+08   17.75%
Elapsed time = 694.43 sec. (168092.12 ticks, tree = 3533.30 MB, solutions = 29)
Nodefile size = 1485.32 MB (736.02 MB after compression)
 9318151 6706527      359.5000   148      324.0000      381.5000 1.16e+08   17.75%
 9490173 6820040        cutoff            324.0000      381.5000 1.18e+08   17.75%
 9578438 6879475      327.5000    95      324.0000      381.5000 1.19e+08   17.75%
 9656429 6940415      367.5000   196      324.0000      381.5000 1.20e+08   17.75%
 9736652 6999603      334.5000   112      324.0000      381.5000 1.21e+08   17.75%
 9802233 7045184      357.0000   179      324.0000      381.5000 1.21e+08   17.75%
 9940872 7146003      359.5000   148      324.0000      381.5000 1.23e+08   17.75%
 10043219 7224116      339.5000   112      324.0000      381.5000 1.24e+08   17.75%
 10147254 7291792      325.5000   127      324.0000      381.5000 1.25e+08   17.75%
 10223150 7346103        cutoff            324.0000      381.5000 1.26e+08   17.75%
Elapsed time = 846.06 sec. (206239.40 ticks, tree = 3896.17 MB, solutions = 29)
Nodefile size = 1847.08 MB (909.92 MB after compression)
 10301850 7405730      344.5000   137      324.0000      381.5000 1.27e+08   17.75%
 10409405 7487289      327.0000   115      324.0000      381.5000 1.28e+08   17.75%
 10534610 7575342      353.0000   163      324.0000      381.5000 1.29e+08   17.75%
 10672852 7668194      325.5000   109      324.0000      381.5000 1.31e+08   17.75%
 10819297 7764802      333.5000    89      324.0000      381.5000 1.33e+08   17.75%
 10918141 7832916      325.0000    84      324.0000      381.5000 1.34e+08   17.75%
 10990377 7888125      362.0000   177      324.0000      381.5000 1.35e+08   17.75%
 11060316 7935620      337.0000   126      324.0000      381.5000 1.35e+08   17.75%
 11127122 7984611      363.5000   200      324.0000      381.5000 1.36e+08   17.75%
 11203109 8040749      341.5000   133      324.0000      381.5000 1.37e+08   17.75%
Elapsed time = 995.38 sec. (244386.97 ticks, tree = 4245.26 MB, solutions = 29)
Nodefile size = 2195.62 MB (1077.79 MB after compression)
 11288208 8100854      356.5000   152      324.0000      381.5000 1.38e+08   17.75%
 11373063 8164473      361.5000   162      324.0000      381.5000 1.39e+08   17.75%
 11508752 8256614      361.5000   163      324.0000      381.5000 1.40e+08   17.75%
 11589782 8311555      327.5000    84      324.0000      381.5000 1.41e+08   17.75%
 11660318 8361686      339.0000   135      324.0000      381.5000 1.42e+08   17.75%
 11740944 8416935      368.0000   195      324.0000      381.5000 1.43e+08   17.75%
 11813619 8473835      356.0000   171      324.0000      381.5000 1.44e+08   17.75%
 11877126 8515571      343.0000   169      324.0000      381.5000 1.44e+08   17.75%
 11996469 8592807      367.0000   167      324.0000      381.5000 1.46e+08   17.75%
 12071306 8652430      326.5000    41      324.0000      381.5000 1.46e+08   17.75%
Elapsed time = 1130.97 sec. (282534.26 ticks, tree = 4551.29 MB, solutions = 29)
Nodefile size = 2502.19 MB (1225.27 MB after compression)
 12144094 8709567      355.5000   178      324.0000      381.5000 1.47e+08   17.75%
 12213361 8755375        cutoff            324.0000      381.5000 1.48e+08   17.75%
 12307376 8819168        cutoff            324.0000      381.5000 1.49e+08   17.75%
 12369712 8866860      353.5000   165      324.0000      381.5000 1.50e+08   17.75%
 12429665 8908684      360.0000   204      324.0000      381.5000 1.51e+08   17.75%
 12514214 8965231      345.5000   101      324.0000      381.5000 1.51e+08   17.75%
 12580486 9007773      343.5000   125      324.0000      381.5000 1.52e+08   17.75%
 12650277 9064206      326.5000   130      324.0000      381.5000 1.53e+08   17.75%
 12724462 9116425      325.0000   126      324.0000      381.5000 1.54e+08   17.75%
 12811472 9182107      330.5000    91      324.0000      381.5000 1.55e+08   17.75%
Elapsed time = 1250.73 sec. (320681.60 ticks, tree = 4816.65 MB, solutions = 29)
Nodefile size = 2767.92 MB (1353.71 MB after compression)
 12888077 9228352      353.5000   151      324.0000      381.5000 1.56e+08   17.75%
 12960603 9286253      335.5000   133      324.0000      381.5000 1.56e+08   17.75%
 13042283 9334991        cutoff            324.0000      381.5000 1.57e+08   17.75%
 13212614 9453827      325.0000   105      324.0000      381.5000 1.59e+08   17.75%
 13297072 9521524      332.5000   134      324.0000      381.5000 1.60e+08   17.75%
 13370186 9566571      346.0000   161      324.0000      381.5000 1.61e+08   17.75%
 13438825 9622875      325.0000    98      324.0000      381.5000 1.61e+08   17.75%
 13512793 9671785      361.5000   205      324.0000      381.5000 1.62e+08   17.75%
 13593252 9738974      348.0000   116      324.0000      381.5000 1.63e+08   17.75%
 13734642 9831441      327.0000   100      324.0000      381.5000 1.64e+08   17.75%
Elapsed time = 1393.49 sec. (358828.88 ticks, tree = 5146.29 MB, solutions = 29)
Nodefile size = 3097.75 MB (1509.82 MB after compression)
 13817214 9882459      347.0000   144      324.0000      381.5000 1.65e+08   17.75%
 13916558 9962973      343.0000   150      324.0000      381.5000 1.67e+08   17.75%
 14064000 10065504      347.5000   128      324.0000      381.5000 1.68e+08   17.75%
 14139764 10110161      363.0000   177      324.0000      381.5000 1.69e+08   17.75%
 14203273 10159887        cutoff            324.0000      381.5000 1.70e+08   17.75%
 14269295 10201881      361.0000   168      324.0000      381.5000 1.70e+08   17.75%
 14337191 10249339      345.5000   161      324.0000      381.5000 1.71e+08   17.75%
 14394016 10296391      331.5000   134      324.0000      381.5000 1.72e+08   17.75%
 14454915 10335640      349.5000   197      324.0000      381.5000 1.72e+08   17.75%
 14519802 10385599      325.5000   109      324.0000      381.5000 1.73e+08   17.75%
Elapsed time = 1516.27 sec. (396976.39 ticks, tree = 5426.87 MB, solutions = 29)
Nodefile size = 3378.55 MB (1642.45 MB after compression)
 14597179 10436102      337.5000   140      324.0000      381.5000 1.74e+08   17.75%
 14703872 10515211      348.0000   151      324.0000      381.5000 1.75e+08   17.75%
 14896059 10660445      359.0000   144      324.0000      381.5000 1.78e+08   17.75%
 14945699 10733831      374.5000   203      324.0000      381.5000 1.79e+08   17.75%
 15115336 10780360      356.5000   153      324.0000      381.5000 1.79e+08   17.75%
 15170321 10819880      341.5000   125      324.0000      381.5000 1.80e+08   17.75%
 15228705 10859541      328.5000   132      324.0000      381.5000 1.81e+08   17.75%
 15292621 10909718      349.5000   152      324.0000      381.5000 1.81e+08   17.75%
 15347866 10950190      327.0000   113      324.0000      381.5000 1.82e+08   17.75%
 15411246 10998086      361.5000   192      324.0000      381.5000 1.82e+08   17.75%
Elapsed time = 1657.13 sec. (435184.28 ticks, tree = 5731.53 MB, solutions = 29)
Nodefile size = 3682.39 MB (1786.92 MB after compression)
 15598284 11139264      330.0000   156      324.0000      381.5000 1.85e+08   17.75%
 15756929 11247863      351.0000   167      324.0000      381.5000 1.86e+08   17.75%
 15830910 11290618      337.0000   124      324.0000      381.5000 1.87e+08   17.75%
 15891306 11335259        cutoff            324.0000      381.5000 1.88e+08   17.75%
 15951429 11380678      342.0000   149      324.0000      381.5000 1.88e+08   17.75%
 15992021 11408944      349.0000   113      324.0000      381.5000 1.89e+08   17.75%
 16052399 11448134      341.0000   144      324.0000      381.5000 1.89e+08   17.75%
 16112761 11492805      347.0000   168      324.0000      381.5000 1.90e+08   17.75%
 16188925 11544315        cutoff            324.0000      381.5000 1.91e+08   17.75%
 16303353 11634497        cutoff            324.0000      381.5000 1.92e+08   17.75%
Elapsed time = 1792.70 sec. (473331.69 ticks, tree = 6052.44 MB, solutions = 29)
Nodefile size = 4004.01 MB (1942.59 MB after compression)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.08 ticks)
Parallel b&c, 32 threads:
  Real time             = 1827.86 sec. (504991.66 ticks)
  Sync time (average)   = 1600.70 sec.
  Wait time (average)   =    0.39 sec.
                          ------------
Total (root+branch&cut) = 1827.87 sec. (504995.74 ticks)
