root_relax = 13984.46
opt = false
obj_val = 11787.22
solved_time = 1822.0736
explored_nodes = 26958454
egator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 10000 rows and 5000 columns.
Reduced MIP has 10000 rows, 5101 columns, and 20000 nonzeros.
Reduced MIP has 5101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10101 nonzeros.
Presolve time = 0.00 sec. (6.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (4.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    13984.4601   101                  13984.4601        7         
      0     2    13984.4601   101                  13984.4601        7         
Elapsed time = 0.10 sec. (14.82 ticks, tree = 0.02 MB, solutions = 0)
*  1250   812      integral     0     7664.5000    13796.2912      830   80.00%
*  1256   916      integral     0     8016.5000    13796.2912      943   72.10%
*  1818  1184      integral     0     8187.5000    13796.2912     1266   68.50%
*  2157  1511      integral     0     8308.5000    13796.2912     1687   66.05%
*  2637  1830      integral     0     8450.0000    13796.2912     2114   63.27%
*  3542  2265      integral     0     8458.5000    13796.2912     2751   63.11%
*  4569  3211      integral     0     8557.5000    13796.2912     3841   61.22%
*  5009  3011      integral     0     8595.0000    13796.2912     3623   60.52%
*  6435  3909      integral     0     8661.0000    13600.0178     4753   57.03%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10101 nonzeros.
Presolve time = 0.00 sec. (3.49 ticks)
Represolve time = 0.01 sec. (4.30 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10101 nonzeros.
Presolve time = 0.00 sec. (3.49 ticks)
Represolve time = 0.00 sec. (3.73 ticks)
  12054  3586    12337.1897    84     8661.0000    13528.8551    11716   56.20%
  35709 24223    10286.7258    60     8661.0000    13096.0873    35353   51.21%
  63920 48698    10495.8923    63     8661.0000    12968.2672    63174   49.73%
* 70097 53702      integral     0     8727.5000    12942.8376    68894   48.30%
  96460 76843    11350.3548    75     8727.5000    12861.7893    96194   47.37%
 123813 99901    11831.2852    80     8727.5000    12810.0870   122133   46.78%
 148396 117495     9802.7990    52     8727.5000    12772.8318   142016   46.35%
 176863 147588    10867.0170    68     8727.5000    12741.9935   176039   46.00%
 204408 162706     9864.0181    54     8727.5000    12715.7503   193191   45.70%
*259875 225849      integral     0     8733.5000    12661.8339   264734   44.98%
Elapsed time = 4.92 sec. (2494.40 ticks, tree = 47.39 MB, solutions = 15)
 369531 319278     9011.5157    41     8733.5000    12587.6929   370972   44.13%
 476621 420523    10793.6528    70     8733.5000    12536.7671   485596   43.55%
 586943 516697        cutoff           8733.5000    12495.5623   594586   43.08%
 695399 615246     8898.5096    40     8733.5000    12460.7925   706427   42.68%
 806268 714523    12176.9395    86     8733.5000    12432.5429   819185   42.35%
 916993 830007     9310.2356    62     8733.5000    12409.1799   950412   42.09%
 1026922 911053     8932.9916    40     8733.5000    12387.1586  1042514   41.83%
 1138229 1018327     8835.3600    48     8733.5000    12367.9438  1164384   41.61%
 1250344 1130490     9160.7953    48     8733.5000    12349.8346  1291735   41.41%
 1360542 1215685     8856.9318    36     8733.5000    12333.4447  1389053   41.22%
Elapsed time = 21.99 sec. (12031.19 ticks, tree = 267.09 MB, solutions = 16)
 1471910 1325350     8737.8744    45     8733.5000    12319.1496  1513634   41.06%
 1584409 1435569    11719.8289    79     8733.5000    12305.5892  1639021   40.90%
 1695135 1528467     9299.4037    52     8733.5000    12292.7924  1744512   40.75%
 1807243 1620972     9203.8260    57     8733.5000    12280.4510  1849966   40.61%
 1919452 1730652    10207.8575    61     8733.5000    12268.9221  1974749   40.48%
 2030777 1846372     9665.7125    56     8733.5000    12258.8637  2106947   40.37%
 2142993 1949133     9288.6256    50     8733.5000    12249.0017  2223581   40.25%
 2254938 2034852        cutoff           8733.5000    12239.4841  2321282   40.14%
 2366926 2151439        cutoff           8733.5000    12230.1949  2454226   40.04%
 2480216 2231390     9456.0501    59     8733.5000    12221.6436  2545514   39.94%
Elapsed time = 38.83 sec. (21568.03 ticks, tree = 482.52 MB, solutions = 16)
 2592944 2354582     8864.1060    45     8733.5000    12213.6591  2685512   39.85%
 2704471 2449455    12061.3494    82     8733.5000    12205.5559  2793238   39.76%
 2817341 2561513     8920.3603    34     8733.5000    12197.8673  2920181   39.67%
 2930206 2654739     9267.0158    48     8733.5000    12190.8301  3025665   39.59%
 3042577 2769444     9301.3343    51     8733.5000    12183.8290  3156037   39.51%
 3155501 2873229    10859.1117    73     8733.5000    12177.1073  3273660   39.43%
 3268786 2945028     8942.9687    46     8733.5000    12170.6187  3355018   39.36%
 3381129 3048144    10506.8814    65     8733.5000    12164.5539  3471621   39.29%
 3494361 3168370     8791.2274    35     8733.5000    12158.4338  3608420   39.22%
 3607790 3271889    11355.3337    78     8733.5000    12152.7316  3725857   39.15%
Elapsed time = 56.24 sec. (31104.85 ticks, tree = 704.26 MB, solutions = 16)
 3720264 3357227     8815.8000    45     8733.5000    12147.0752  3822703   39.09%
 3833401 3456238    11397.7795    77     8733.5000    12141.6829  3935290   39.02%
 3947221 3581247     9689.9832    54     8733.5000    12136.3125  4077223   38.96%
 4059903 3656517     8931.3005    44     8733.5000    12131.2237  4162634   38.90%
 4173066 3760395    11117.1321    72     8733.5000    12126.1576  4280489   38.85%
 4286339 3872401    10339.3023    64     8733.5000    12121.4149  4407495   38.79%
 4399911 3987067     9410.2163    50     8733.5000    12116.5386  4537619   38.74%
 4512822 4085298     9310.4681    45     8733.5000    12111.6094  4649389   38.68%
 4626700 4170334    10243.9199    63     8733.5000    12107.1641  4745983   38.63%
 4739997 4276222     8957.0888    45     8733.5000    12102.7624  4866238   38.58%
Elapsed time = 73.79 sec. (40641.68 ticks, tree = 945.67 MB, solutions = 16)
 4852496 4412139     8916.1760    53     8733.5000    12098.4073  5020456   38.53%
 4967125 4495266    10506.3041    62     8733.5000    12094.2117  5114877   38.48%
 5080510 4606084     9202.7478    53     8733.5000    12089.9275  5240865   38.43%
 5192951 4701254     9222.8756    49     8733.5000    12085.6976  5348974   38.38%
 5307941 4815235    10571.5510    69     8733.5000    12081.8569  5478452   38.34%
 5422316 4937094     9544.9133    53     8733.5000    12078.0977  5616606   38.30%
 5536370 4996487    10641.1331    69     8733.5000    12074.1506  5684252   38.25%
 5649313 5140970    10881.8281    71     8733.5000    12070.6449  5848255   38.21%
 5764057 5229894    10364.0205    65     8733.5000    12066.9673  5949108   38.17%
 5878508 5323613    10710.4994    69     8733.5000    12063.4596  6055639   38.13%
Elapsed time = 91.52 sec. (50178.53 ticks, tree = 1165.26 MB, solutions = 16)
 5991298 5450661     9279.2803    51     8733.5000    12059.8704  6200285   38.09%
 6106002 5551637    10311.3900    63     8733.5000    12056.3803  6315219   38.05%
 6220874 5639631     9403.6026    54     8733.5000    12052.8392  6415064   38.01%
 6335070 5711780    10523.5471    67     8733.5000    12049.7202  6497313   37.97%
 6447716 5859737        cutoff           8733.5000    12046.4686  6665311   37.93%
 6562853 5960309     9107.3027    50     8733.5000    12043.2037  6779502   37.90%
 6677054 6044752    10868.4620    71     8733.5000    12040.1658  6875570   37.86%
 6790866 6168144    11831.1327    84     8733.5000    12037.0882  7015713   37.83%
 6905495 6254058     9266.2229    46     8733.5000    12034.1614  7113551   37.79%
 7020111 6381293    10258.7955    65     8733.5000    12031.1374  7258472   37.76%
Elapsed time = 109.56 sec. (59715.32 ticks, tree = 1397.26 MB, solutions = 16)
 7135011 6449303    11372.5114    78     8733.5000    12028.1824  7335775   37.72%
 7248690 6577351    10621.0332    65     8733.5000    12025.3380  7481746   37.69%
 7363469 6698786    10043.4637    58     8733.5000    12022.5256  7619661   37.66%
 7478324 6796601    11650.4339    78     8733.5000    12019.7205  7730725   37.63%
 7591506 6854277     9649.7245    54     8733.5000    12016.9075  7796253   37.60%
 7706403 6954040     9122.8047    47     8733.5000    12014.2296  7909192   37.56%
 7821096 7061602        cutoff           8733.5000    12011.5715  8031135   37.53%
 7935538 7164162     8869.5619    32     8733.5000    12008.9425  8147577   37.50%
 8049007 7324435     9835.7732    58     8733.5000    12006.5058  8329851   37.48%
 8163356 7390569    10246.7965    63     8733.5000    12003.8205  8405197   37.45%
Elapsed time = 127.40 sec. (69252.12 ticks, tree = 1634.67 MB, solutions = 16)
 8278110 7527772    11314.4117    73     8733.5000    12001.3276  8561149   37.42%
 8392723 7600931     9059.6549    42     8733.5000    11998.8588  8644028   37.39%
 8506955 7684213     9846.3327    60     8733.5000    11996.4582  8738438   37.36%
 8621591 7801124    11602.5477    79     8733.5000    11994.0552  8871319   37.33%
 8736563 7911388     8880.5368    42     8733.5000    11991.7436  8996552   37.31%
 8850807 8029190     9877.6782    59     8733.5000    11989.3880  9131143   37.28%
 8965638 8108796     9628.0400    54     8733.5000    11987.0217  9221761   37.25%
 9080593 8254634    11331.1514    75     8733.5000    11984.8098  9387604   37.23%
 9195582 8292957     9640.4301    54     8733.5000    11982.4829  9431086   37.20%
 9310313 8436878     9706.1606    56     8733.5000    11980.3542  9594644   37.18%
Elapsed time = 145.44 sec. (78788.94 ticks, tree = 1799.64 MB, solutions = 16)
 9425628 8519816    10963.3381    71     8733.5000    11978.1577  9688968   37.15%
 9541800 8606057        cutoff           8733.5000    11975.8092  9786889   37.12%
 9656931 8777618     9173.5657    48     8733.5000    11973.7466  9981526   37.10%
 9771914 8874960     8755.2960    44     8733.5000    11971.4857 10092188   37.08%
 9887445 8915417     8758.9030    45     8733.5000    11969.3347 10138068   37.05%
 10003617 9089128     9931.9269    55     8733.5000    11967.1212 10335125   37.03%
 10119800 9148515     9553.7134    53     8733.5000    11965.0338 10402695   37.00%
 10235017 9285295    11624.2069    81     8733.5000    11962.9658 10558458   36.98%
 10352272 9360280     9255.8922    44     8733.5000    11960.9142 10643507   36.95%
 10655715 9614728    11516.2299    80     8733.5000    11960.1604 10931823   36.95%
Elapsed time = 186.63 sec. (91186.81 ticks, tree = 2078.53 MB, solutions = 16)
Nodefile size = 29.99 MB (17.21 MB after compression)
 10915198 9893399     9324.3967    52     8733.5000    11959.9738 11248139   36.94%
 11136942 10068821    10850.8141    69     8733.5000    11959.9738 11447179   36.94%
*11248603 10168068      integral     0     8746.0000    11959.9738 11559805   36.75%
 11358219 10288988     9121.2014    41     8746.0000    11959.9738 11704467   36.75%
 11606092 10502779     9332.9038    53     8746.0000    11959.9738 11947951   36.75%
 11852016 10693284    11241.7914    73     8746.0000    11959.9738 12165160   36.75%
 12090236 10934210    10194.3426    63     8746.0000    11959.9738 12439016   36.75%
 12354405 11142629     9172.3874    45     8746.0000    11959.9738 12676077   36.75%
 12680003 11458846    11713.2629    82     8746.0000    11959.9074 13036229   36.75%
 12976273 11747923    10421.2904    65     8746.0000    11959.9074 13365072   36.75%
 13231545 11991582     9273.2962    52     8746.0000    11959.9074 13642709   36.75%
Elapsed time = 426.65 sec. (129333.88 ticks, tree = 2444.34 MB, solutions = 17)
Nodefile size = 395.90 MB (223.68 MB after compression)
 13534755 12251051    11393.7024    74     8746.0000    11959.9074 13938117   36.75%
 13863715 12551810    10476.4190    65     8746.0000    11959.9074 14280303   36.75%
 14220758 12875136     9915.4636    58     8746.0000    11959.9074 14647879   36.75%
 14559266 13110672     9043.0609    40     8746.0000    11959.9074 14915412   36.75%
 14853193 13402568    10423.1366    65     8746.0000    11959.9074 15247918   36.75%
 15152231 13710725        cutoff           8746.0000    11959.9074 15598704   36.75%
 15439799 13967307    10344.4804    60     8746.0000    11959.9074 15889801   36.75%
 15743605 14259275     9957.8306    61     8746.0000    11959.9074 16221775   36.75%
 16069449 14525086    11406.7101    80     8746.0000    11959.9074 16523864   36.75%
 16394858 14849890     9444.6879    52     8746.0000    11959.9074 16892671   36.75%
Elapsed time = 734.34 sec. (167481.02 ticks, tree = 2884.61 MB, solutions = 17)
Nodefile size = 836.87 MB (474.12 MB after compression)
 16677404 15049476    10659.9373    68     8746.0000    11959.9074 17119859   36.75%
 16975008 15307920    10553.5673    67     8746.0000    11959.9074 17412547   36.75%
 17354619 15661590    11524.1592    78     8746.0000    11950.5428 17814058   36.64%
 17643695 15973502     9302.2038    57     8746.0000    11950.5428 18168551   36.64%
 17979867 16290501     9050.5274    37     8746.0000    11950.5428 18528868   36.64%
 18287983 16530920    10083.2105    66     8746.0000    11950.5428 18802343   36.64%
 18576596 16765798    11332.9821    78     8746.0000    11950.5428 19069986   36.64%
 18887208 17083290     8861.3745    40     8746.0000    11950.5428 19431074   36.64%
 19188037 17352797    10744.2094    72     8746.0000    11950.5428 19737877   36.64%
 19506711 17585021     9926.9260    59     8746.0000    11950.5428 20000767   36.64%
Elapsed time = 1046.87 sec. (205628.11 ticks, tree = 3306.24 MB, solutions = 17)
Nodefile size = 1257.84 MB (711.81 MB after compression)
 19888612 18017386     9415.6260    57     8746.0000    11860.3712 20492136   35.61%
 20247520 18268361    10323.0790    67     8746.0000    11860.3712 20779009   35.61%
 20575481 18600098     9370.7803    57     8746.0000    11860.3712 21158841   35.61%
 20859092 18833105    10282.4696    64     8746.0000    11860.3712 21424198   35.61%
 21164911 19142296    11664.0060    80     8746.0000    11860.3712 21775568   35.61%
 21472054 19414653     8973.6032    51     8746.0000    11860.3712 22085577   35.61%
 21835926 19724929     9321.8597    52     8746.0000    11860.3712 22439958   35.61%
 22162657 19975123        cutoff           8746.0000    11860.3712 22726002   35.61%
 22481964 20269769    11162.7618    77     8746.0000    11860.3712 23063616   35.61%
 22765647 20556162    10558.8165    66     8746.0000    11860.3712 23389735   35.61%
Elapsed time = 1377.94 sec. (243775.15 ticks, tree = 3764.35 MB, solutions = 17)
Nodefile size = 1715.80 MB (966.98 MB after compression)
 23094441 20844347     9197.7780    56     8746.0000    11860.3712 23719532   35.61%
 23399400 21067877     9687.6663    61     8746.0000    11860.3712 23975408   35.61%
 23760472 21405614     9927.3443    60     8746.0000    11860.3712 24361736   35.61%
 24078584 21704610     9050.6245    43     8746.0000    11860.3712 24703692   35.61%
 24381331 21959856     9397.9981    50     8746.0000    11860.3712 24995795   35.61%
 24729152 22351930    10866.4984    73     8746.0000    11860.3712 25443754   35.61%
 25075110 22590936    10867.8898    68     8746.0000    11832.9690 25717933   35.30%
 25410583 22880684    11340.7589    78     8746.0000    11832.9690 26050047   35.30%
 25721378 23177362    11400.3470    79     8746.0000    11832.9690 26389468   35.30%
 26047174 23466687    10086.2818    62     8746.0000    11832.9690 26721335   35.30%
Elapsed time = 1715.34 sec. (281922.22 ticks, tree = 4213.08 MB, solutions = 17)
Nodefile size = 2164.77 MB (1214.04 MB after compression)
 26373214 23747058    10172.2786    66     8746.0000    11832.9690 27041426   35.30%
 26639764 23962693    10301.8578    67     8746.0000    11832.9690 27286980   35.30%
 26912324 24271690    10122.9027    66     8746.0000    11832.9690 27639292   35.30%

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.18 ticks)
Parallel b&c, 32 threads:
  Real time             = 1822.05 sec. (314030.43 ticks)
  Sync time (average)   = 1583.33 sec.
  Wait time (average)   =    1.05 sec.
                          ------------
Total (root+branch&cut) = 1822.07 sec. (314043.60 ticks)
