root_relax = 13623.26
solved_time = 3.0045
explored_nodes = 29011
1a383f8ce
CPXPARAM_Preprocessing_Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               3
Tried aggregator 0 times.
MIP Presolve added 10012 rows and 5006 columns.
Reduced MIP has 10012 rows, 5107 columns, and 20024 nonzeros.
Reduced MIP has 5107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.01 sec. (6.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (6.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    13623.2616   101                  13623.2616        7         
      0     2    13623.2616   101                  13623.2616        7         
Elapsed time = 0.07 sec. (17.18 ticks, tree = 0.02 MB, solutions = 0)
*   325   252      integral     0     7319.5000    13610.5395      267   85.95%
*   333   232      integral     0     7622.5000    13610.5395      246   78.56%
*   512   419      integral     0     8424.0000    13610.5395      478   61.57%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.00 sec. (3.48 ticks)
Represolve time = 0.00 sec. (3.92 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.00 sec. (3.48 ticks)
Represolve time = 0.00 sec. (3.91 ticks)
   1745   239     9692.0313    57     8424.0000    13316.4993     1820   58.08%
   4515  2361     8627.8088    37     8424.0000    13145.0395     4225   56.04%
   7632  4994    11064.2572    72     8424.0000    13004.7746     7158   54.38%
  10598  8229     9677.2690    58     8424.0000    12920.5403    10835   53.38%
* 13148  9970      integral     0     8436.5000    12896.9454    12907   52.87%
  15938 12809    10490.2728    65     8436.5000    12855.7852    16109   52.38%
  19246 15781     9153.9605    47     8436.5000    12819.3460    19475   51.95%
  22599 18286    10460.8432    66     8436.5000    12799.3111    22377   51.71%
* 25742 21337      integral     0     8497.5000    12771.5987    25799   50.30%
  25753 20944     9014.5314    45     8497.5000    12771.5987    25345   50.30%

Root node processing (before b&c):
  Real time             =    0.05 sec. (15.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.96 sec. (2321.10 ticks)
  Sync time (average)   =    0.78 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.00 sec. (2336.66 ticks)
