root_relax = 13623.26
opt = false
obj_val = 11568.1
solved_time = 1823.2357
explored_nodes = 26443109
regator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 10012 rows and 5006 columns.
Reduced MIP has 10012 rows, 5107 columns, and 20024 nonzeros.
Reduced MIP has 5107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.00 sec. (6.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (4.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    13623.2616   101                  13623.2616        7         
      0     2    13623.2616   101                  13623.2616        7         
Elapsed time = 0.10 sec. (14.82 ticks, tree = 0.02 MB, solutions = 0)
*   906   721      integral     0     7346.0000    13507.7800      733   83.88%
*  1680  1153      integral     0     8072.5000    13507.7800     1207   67.33%
*  2277  1537      integral     0     8188.0000    13507.7800     1736   64.97%
*  2354  1573      integral     0     8328.5000    13507.7800     1770   62.19%
*  3096  2217      integral     0     8336.0000    13507.7800     2614   62.04%
*  5991  3646      integral     0     8337.5000    13176.1607     4234   58.03%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.00 sec. (3.48 ticks)
Represolve time = 0.01 sec. (4.40 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10113 nonzeros.
Presolve time = 0.00 sec. (3.48 ticks)
Represolve time = 0.01 sec. (4.21 ticks)
  14030  4841    12753.8252    92     8337.5000    13176.1607    13004   58.03%
* 16072  6830      integral     0     8354.5000    13176.1607    15194   57.71%
* 16839  6519      integral     0     8403.0000    13176.1607    14873   56.80%
* 17642  6766      integral     0     8540.0000    13176.1607    15132   54.29%
* 40962 26565      integral     0     8584.5000    12743.6131    38403   48.45%
  41085 26252     8659.5896    37     8584.5000    12741.2423    38026   48.42%
  63863 50103    10952.5225    74     8584.5000    12634.1381    65514   47.17%
  91033 68614    10594.3737    67     8584.5000    12561.9544    86573   46.33%
*116312 89022      integral     0     8645.0000    12515.0914   109661   44.77%
 140949 110096    10011.6078    63     8645.0000    12478.6629   135107   44.35%
 168380 130317     9016.3138    46     8645.0000    12453.2331   157996   44.05%
 195192 162280    10827.0236    72     8645.0000    12423.8527   194103   43.71%
 299084 256391     9332.2595    54     8645.0000    12338.4214   301270   42.72%
Elapsed time = 5.74 sec. (2910.82 ticks, tree = 54.67 MB, solutions = 14)
 406243 348109     9468.6204    52     8645.0000    12281.8465   405479   42.07%
 513495 451207    11246.7122    77     8645.0000    12237.4513   522632   41.56%
 620472 552349    11134.3665    75     8645.0000    12202.1799   637616   41.15%
 729117 643372     9617.6476    55     8645.0000    12174.1078   741083   40.82%
 837493 736036     9054.0736    45     8645.0000    12150.3607   846572   40.55%
 947140 836772     8976.1388    48     8645.0000    12128.0067   961069   40.29%
 1057412 936840     8696.0802    43     8645.0000    12108.6855  1075235   40.07%
 1166246 1045518    10713.8767    72     8645.0000    12090.8309  1199220   39.86%
 1276847 1149357    11783.3511    84     8645.0000    12075.4253  1317698   39.68%
 1387786 1237119    11056.8730    74     8645.0000    12060.8550  1418117   39.51%
Elapsed time = 22.73 sec. (12447.66 ticks, tree = 270.51 MB, solutions = 14)
 1497195 1355343     9835.4514    65     8645.0000    12048.1785  1553083   39.37%
 1608274 1447317     9932.6279    62     8645.0000    12036.0529  1658072   39.23%
 1719253 1533591     9211.5840    48     8645.0000    12024.1986  1756633   39.09%
 1829170 1651294     8668.8488    45     8645.0000    12013.3868  1891112   38.96%
 1940812 1741599    10260.0247    66     8645.0000    12003.1595  1994515   38.85%
 2051905 1834970     9035.9145    47     8645.0000    11993.1243  2101295   38.73%
 2162349 1956015    11836.3152    86     8645.0000    11983.6091  2239466   38.62%
 2274160 2048244     9578.9207    54     8645.0000    11974.9842  2344948   38.52%
 2385621 2152067    10445.0205    67     8645.0000    11967.1351  2463347   38.43%
 2496326 2246953    10412.2024    67     8645.0000    11959.6585  2571941   38.34%
Elapsed time = 40.27 sec. (21984.52 ticks, tree = 485.01 MB, solutions = 14)
 2608308 2363957    10294.6287    68     8645.0000    11951.9280  2705571   38.25%
 2720599 2454150    11360.8480    81     8645.0000    11944.8214  2809025   38.17%
 2831617 2568639     8838.5522    49     8645.0000    11938.2604  2939947   38.09%
 2943932 2640955    11500.6803    81     8645.0000    11931.5716  3022692   38.02%
 3055859 2751217    10844.8642    72     8645.0000    11925.0172  3148937   37.94%
 3167868 2864027     9121.2226    41     8645.0000    11918.7874  3277793   37.87%
 3279866 2956415     9536.9238    59     8645.0000    11912.7323  3383615   37.80%
 3392400 3081247     9108.2680    53     8645.0000    11906.9448  3526514   37.73%
 3505044 3181567    11774.5004    85     8645.0000    11901.4662  3641315   37.67%
 3616155 3263479    10950.5035    74     8645.0000    11896.0640  3734970   37.61%
Elapsed time = 57.81 sec. (31521.37 ticks, tree = 702.97 MB, solutions = 14)
 3728054 3383893     9353.5602    49     8645.0000    11890.7650  3872870   37.54%
 3841205 3451538    11722.8555    84     8645.0000    11885.7597  3950607   37.49%
 3952490 3571873    10394.2449    68     8645.0000    11880.9257  4088491   37.43%
 4064875 3657670     9127.1963    55     8645.0000    11875.9049  4186853   37.37%
 4177519 3783398    10027.2429    62     8645.0000    11871.3466  4330869   37.32%
 4290145 3885017    11561.5427    84     8645.0000    11866.8781  4447527   37.27%
 4402098 3984978     8790.1065    33     8645.0000    11862.6921  4561851   37.22%
 4514823 4056200    10481.0951    68     8645.0000    11858.3689  4643112   37.17%
 4627929 4167183     9573.2173    57     8645.0000    11854.0293  4770602   37.12%
 4739936 4297091     8788.2675    40     8645.0000    11849.9799  4919940   37.07%
Elapsed time = 75.53 sec. (41058.22 ticks, tree = 948.99 MB, solutions = 14)
 4852829 4393469        cutoff           8645.0000    11846.1333  5029988   37.03%
 4965438 4477906    10011.3055    62     8645.0000    11842.1691  5126862   36.98%
 5078410 4585229    11302.9318    78     8645.0000    11838.3736  5250294   36.94%
 5190327 4693131    10603.6763    72     8645.0000    11834.6291  5374006   36.90%
 5304257 4807764    11015.0936    76     8645.0000    11830.9500  5505445   36.85%
 5416974 4911873    10649.2298    70     8645.0000    11827.4571  5624870   36.81%
 5529523 4978103     9268.5252    55     8645.0000    11823.9127  5700831   36.77%
 5642927 5100086    11281.2074    77     8645.0000    11820.4257  5840673   36.73%
 5755470 5177637    10052.2662    63     8645.0000    11817.1876  5929297   36.69%
 5868057 5300892     9441.8759    57     8645.0000    11813.9354  6070521   36.66%
Elapsed time = 93.69 sec. (50595.07 ticks, tree = 1161.70 MB, solutions = 14)
 5981110 5412141     9121.5122    45     8645.0000    11810.7123  6198245   36.62%
 6093947 5492102     9027.1228    52     8645.0000    11807.5629  6289886   36.58%
 6207621 5577452    11310.6499    80     8645.0000    11804.5130  6387984   36.55%
 6319999 5694440    10072.9714    62     8645.0000    11801.3815  6522260   36.51%
 6433137 5803667    10650.9469    73     8645.0000    11798.3947  6647526   36.48%
 6546793 5908054    10874.4576    76     8645.0000    11795.4458  6767611   36.44%
 6660079 6014425    10167.4193    67     8645.0000    11792.4415  6890010   36.41%
 6773101 6122810     9729.5017    60     8645.0000    11789.4301  7014476   36.37%
 6886543 6202835    10812.7502    74     8645.0000    11786.6100  7106510   36.34%
 7000498 6302890     9122.8556    53     8645.0000    11783.9349  7221319   36.31%
Elapsed time = 111.68 sec. (60131.90 ticks, tree = 1384.91 MB, solutions = 14)
 7113272 6406301     9073.4213    48     8645.0000    11781.2425  7340304   36.28%
 7226452 6497655     8796.5296    43     8645.0000    11778.4887  7445220   36.25%
 7339654 6651885    11017.5929    75     8645.0000    11775.8100  7621914   36.22%
 7453415 6759388    10171.6719    66     8645.0000    11773.1703  7745225   36.18%
 7566404 6866547     8996.4803    49     8645.0000    11770.7365  7868213   36.16%
 7680214 6959459     9850.0845    61     8645.0000    11768.3492  7975091   36.13%
 7794216 7001982     8783.3597    41     8645.0000    11765.9560  8023904   36.10%
 7908133 7170796     9270.3466    51     8645.0000    11763.4449  8217612   36.07%
 8021328 7259087     9581.4220    53     8645.0000    11761.0016  8319107   36.04%
 8135386 7368472    10111.7856    65     8645.0000    11758.6839  8444947   36.02%
Elapsed time = 129.75 sec. (69668.73 ticks, tree = 1631.19 MB, solutions = 14)
 8248933 7431944     8767.0884    41     8645.0000    11756.2582  8517746   35.99%
 8362731 7559867     9916.0248    62     8645.0000    11754.0275  8665038   35.96%
 8475184 7637326    11493.1159    80     8645.0000    11751.7436  8753886   35.94%
 8589117 7785338    10334.5576    67     8645.0000    11749.5189  8923895   35.91%
 8703044 7844196     9652.5585    59     8645.0000    11747.2900  8991333   35.89%
 8816471 7990797    10649.1465    70     8645.0000    11745.1378  9160411   35.86%
 8929914 8022353    10620.6829    71     8645.0000    11742.9111  9196651   35.83%
 9043792 8161113    10815.5410    71     8645.0000    11740.7401  9355885   35.81%
 9158097 8246237    10428.6360    68     8645.0000    11738.6851  9453894   35.79%
 9271740 8334770    11462.6672    81     8645.0000    11736.6099  9555640   35.76%
Elapsed time = 147.98 sec. (79205.52 ticks, tree = 1783.54 MB, solutions = 14)
 9385514 8508300     8801.8332    44     8645.0000    11734.5139  9755249   35.74%
 9499707 8599169     9430.2982    53     8645.0000    11732.4478  9859585   35.71%
 9613781 8663385     9069.3961    50     8645.0000    11730.3246  9933561   35.69%
 9726616 8736238     9292.0062    48     8645.0000    11728.3300 10017207   35.67%
 9841362 8882569    11452.1227    78     8645.0000    11726.3615 10185115   35.64%
 9956258 9011102     8965.9715    46     8645.0000    11724.3830 10333056   35.62%
 10070513 9046197     9748.4449    60     8645.0000    11722.4237 10373399   35.60%
 10183988 9197321    10558.6004    68     8645.0000    11720.5314 10547635   35.58%
 10298769 9264847     9737.4213    58     8645.0000    11718.6027 10624996   35.55%
 10617365 9578759     8654.9416    37     8645.0000    11716.4260 10986674   35.53%
Elapsed time = 185.73 sec. (91603.39 ticks, tree = 2072.99 MB, solutions = 14)
Nodefile size = 25.00 MB (14.65 MB after compression)
 10888965 9850020    10766.0471    71     8645.0000    11716.0669 11298132   35.52%
 11146607 10055451     9424.0644    62     8645.0000    11716.0669 11534365   35.52%
 11372288 10263312     8739.8179    34     8645.0000    11716.0669 11773110   35.52%
 11610327 10452088     9314.2046    49     8645.0000    11716.0669 11990771   35.52%
 11829078 10655998     9100.2757    50     8645.0000    11716.0669 12225776   35.52%
 12040987 10843697    10943.8534    72     8645.0000    11716.0669 12442338   35.52%
 12304611 11086630     9705.6935    54     8645.0000    11716.0669 12722239   35.52%
 12601932 11392845     9392.6744    49     8645.0000    11716.0669 13075461   35.52%
 12911117 11617918     9475.4279    55     8645.0000    11716.0669 13335267   35.52%
 13218590 11924351    10103.9954    65     8645.0000    11715.3820 13688099   35.52%
Elapsed time = 427.74 sec. (129750.45 ticks, tree = 2434.06 MB, solutions = 14)
Nodefile size = 385.92 MB (221.70 MB after compression)
 13502595 12141246        cutoff           8645.0000    11715.2287 13937529   35.51%
 13821159 12483364    10964.9074    76     8645.0000    11715.2287 14331205   35.51%
 14117548 12754430    10520.2369    69     8645.0000    11715.2287 14643781   35.51%
 14417868 13031408     9476.7098    55     8645.0000    11715.2287 14962838   35.51%
 14752362 13265904    10267.7898    65     8645.0000    11715.2287 15233026   35.51%
 15088789 13575245     9626.4884    59     8645.0000    11715.2287 15590415   35.51%
 15381315 13885974    10710.2103    73     8645.0000    11706.4613 15948135   35.41%
 15643519 14117013     9489.3851    56     8645.0000    11706.4613 16214277   35.41%
 15977266 14421333    11110.9344    78     8645.0000    11657.8410 16564116   34.85%
 16315512 14676623     9225.2160    48     8645.0000    11650.9744 16858033   34.77%
Elapsed time = 736.14 sec. (167897.53 ticks, tree = 2857.85 MB, solutions = 14)
Nodefile size = 809.88 MB (462.99 MB after compression)
 16634668 15022197    10451.2180    70     8645.0000    11650.9744 17256834   34.77%
 16977263 15273391    10031.3242    63     8645.0000    11637.0357 17547039   34.61%
 17341804 15661428    10640.1096    69     8645.0000    11637.0357 17995360   34.61%
 17708028 16008835    11128.9132    79     8645.0000    11628.6276 18396578   34.51%
 18042093 16260671     9647.7629    61     8645.0000    11628.6276 18687684   34.51%
 18326490 16526847        cutoff           8645.0000    11628.6276 18994947   34.51%
 18654959 16851086     8677.3355    46     8645.0000    11628.6276 19369955   34.51%
 19011366 17181139     9711.6576    62     8645.0000    11620.0088 19751904   34.41%
 19365183 17420793     9079.5707    54     8645.0000    11620.0088 20027840   34.41%
 19676891 17728690     9281.4042    55     8645.0000    11620.0088 20385340   34.41%
Elapsed time = 1082.93 sec. (206044.60 ticks, tree = 3328.44 MB, solutions = 14)
Nodefile size = 1279.85 MB (727.15 MB after compression)
 19995137 18003398     9443.2795    57     8645.0000    11620.0088 20704212   34.41%
 20344494 18356409     9049.4923    46     8645.0000    11620.0088 21112785   34.41%
 20619097 18594679     9075.9710    47     8645.0000    11620.0088 21389721   34.41%
 20950923 18902207    10398.9811    69     8645.0000    11620.0088 21744010   34.41%
 21211397 19125775    10712.8484    72     8645.0000    11620.0088 22002083   34.41%
 21540744 19382777     8832.7956    44     8645.0000    11620.0088 22298047   34.41%
 21855930 19673314    11033.9768    74     8645.0000    11620.0088 22633878   34.41%
 22160845 19969607    10475.7465    68     8645.0000    11620.0088 22976554   34.41%
 22439540 20209590    10041.9936    63     8645.0000    11620.0088 23253302   34.41%
 22728879 20477275    11459.0721    80     8645.0000    11620.0088 23560788   34.41%
Elapsed time = 1403.31 sec. (244191.73 ticks, tree = 3752.10 MB, solutions = 14)
Nodefile size = 1703.82 MB (962.50 MB after compression)
 23023792 20761575    10038.7761    67     8645.0000    11620.0088 23887990   34.41%
 23358403 21032452     9536.4409    60     8645.0000    11620.0088 24200281   34.41%
 23724006 21410527        cutoff           8645.0000    11606.5813 24637031   34.26%
 24075108 21698182     8759.0184    49     8645.0000    11606.5813 24970193   34.26%
 24401780 22011940     9556.6897    60     8645.0000    11606.5813 25332922   34.26%
 24738054 22275130     9085.7588    54     8645.0000    11606.5813 25637385   34.26%
 25062535 22542435    10771.4773    72     8645.0000    11606.5813 25948228   34.26%
 25339811 22840737     9879.4532    65     8645.0000    11606.5813 26295321   34.26%
 25584409 23056608    11422.5832    79     8645.0000    11606.5813 26544927   34.26%
 25868078 23320676     8798.2237    45     8645.0000    11606.5813 26849472   34.26%
Elapsed time = 1742.89 sec. (282338.85 ticks, tree = 4190.44 MB, solutions = 14)
Nodefile size = 2142.78 MB (1204.15 MB after compression)
 26194872 23645309    10370.0202    66     8645.0000    11606.5813 27225430   34.26%

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.18 ticks)
Parallel b&c, 32 threads:
  Real time             = 1823.21 sec. (309916.54 ticks)
  Sync time (average)   = 1585.93 sec.
  Wait time (average)   =    1.13 sec.
                          ------------
Total (root+branch&cut) = 1823.23 sec. (309929.72 ticks)
