root_relax = 23248.79
opt = false
obj_val = 19385.82
solved_time = 1820.5036
explored_nodes = 27305233
egator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 9994 rows and 4997 columns.
Reduced MIP has 9994 rows, 5098 columns, and 19988 nonzeros.
Reduced MIP has 5098 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.00 sec. (6.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (4.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    23248.7881   101                  23248.7881        7         
      0     2    23248.7881   101                  23248.7881        7         
Elapsed time = 0.10 sec. (14.81 ticks, tree = 0.02 MB, solutions = 0)
*  1846  1077      integral     0     9913.0000    22927.2414     1110  131.28%
*  1887  1316      integral     0    11714.0000    22927.2414     1373   95.73%
*  3071  1818      integral     0    11779.0000    22927.2414     2080   94.65%
*  3190  2029      integral     0    11790.0000    22927.2414     2401   94.46%
*  4050  2479      integral     0    11898.0000    22927.2414     2953   92.70%
*  5568  3633      integral     0    12126.0000    22845.1861     4250   88.40%
*  5903  3565      integral     0    12146.0000    22845.1861     4179   88.09%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.00 sec. (3.48 ticks)
Represolve time = 0.01 sec. (4.24 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 101 columns, and 0 nonzeros.
Reduced MIQP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 10095 nonzeros.
Presolve time = 0.00 sec. (3.48 ticks)
Represolve time = 0.01 sec. (3.73 ticks)
* 17180  7851      integral     0    12258.0000    22379.6463    16118   82.57%
* 18492  7134      integral     0    12287.0000    22379.6463    15281   82.14%
* 19511  9509      integral     0    12605.0000    22205.1643    18148   76.16%
* 38323 26130      integral     0    12851.0000    21630.4602    37568   68.32%
Elapsed time = 1.39 sec. (511.90 ticks, tree = 5.29 MB, solutions = 18)
* 55163 36941      integral     0    12869.0000    21482.9412    50768   66.94%
*135107 111350      integral     0    13027.0000    21124.8752   134657   62.16%
 160922 126786    20556.4639    87    13027.0000    21068.0592   155147   61.73%
 268612 230491    13226.2051    38    13027.0000    20888.7928   272130   60.35%
 379138 334264    17986.9022    72    13027.0000    20760.1214   389492   59.36%
 488219 427651    19972.9898    84    13027.0000    20667.8698   495341   58.65%
 599294 527393    14181.5173    47    13027.0000    20595.7567   608576   58.10%
 709465 629392    17411.7096    67    13027.0000    20535.5185   724117   57.64%
 821084 732767    18175.4517    71    13027.0000    20486.7132   841465   57.26%
 931659 829157    16684.2816    62    13027.0000    20443.6778   951162   56.93%
 1044430 934628    16902.1644    64    13027.0000    20404.6807  1071141   56.63%
Elapsed time = 17.22 sec. (9227.94 ticks, tree = 199.63 MB, solutions = 22)
*1150340 1047936      integral     0    13116.0000    20371.7181  1200122   55.32%
 1157571 1035990    17650.7956    69    13116.0000    20369.5715  1186550   55.30%
 1267633 1138652    19464.8224    81    13116.0000    20337.9111  1315052   55.06%
 1380915 1236872    16817.4311    66    13116.0000    20309.6927  1426678   54.85%
 1492003 1349401    13530.1796    35    13116.0000    20282.7617  1554766   54.64%
 1604114 1452744    15737.4136    58    13116.0000    20257.9596  1672688   54.45%
*1673416 1499141      integral     0    13294.0000    20244.2569  1725521   52.28%
 1785145 1553458    13553.0805    37    13294.0000    20222.8039  1841725   52.12%
 1897112 1663267    17686.3282    72    13294.0000    20201.7993  1966323   51.96%
 2007930 1762032    17197.0963    69    13294.0000    20180.9370  2078800   51.80%
 2119996 1871485    14345.2697    46    13294.0000    20162.3182  2203161   51.66%
Elapsed time = 33.60 sec. (18402.13 ticks, tree = 404.01 MB, solutions = 24)
 2232417 1985415    15501.8657    56    13294.0000    20144.0582  2332636   51.53%
 2343808 2076453    15482.0868    53    13294.0000    20126.9789  2435885   51.40%
 2456763 2189203    19894.1929    83    13294.0000    20111.0648  2563761   51.28%
 2570749 2293714    16093.9796    61    13294.0000    20095.5709  2682414   51.16%
 2683243 2400080    13347.6887    26    13294.0000    20080.7997  2802701   51.05%
 2796909 2495098    18060.9536    73    13294.0000    20066.9401  2910164   50.95%
 2910965 2609738    17307.1943    68    13294.0000    20053.4251  3039965   50.85%
 3023081 2689514    19347.7357    80    13294.0000    20040.7565  3130115   50.75%
 3136766 2793150    13530.1843    43    13294.0000    20027.8307  3247064   50.65%
 3250318 2894926    13347.7670    36    13294.0000    20015.9546  3362689   50.56%
Elapsed time = 51.55 sec. (27938.96 ticks, tree = 613.47 MB, solutions = 24)
 3363004 3027039    15733.9711    58    13294.0000    20004.5993  3512289   50.48%
 3477067 3110768        cutoff          13294.0000    19992.7850  3607119   50.39%
 3589979 3223349    14984.4472    52    13294.0000    19981.9273  3734820   50.31%
 3703079 3316210    14364.9983    46    13294.0000    19971.6972  3840061   50.23%
 3817229 3405910    18224.4929    73    13294.0000    19961.3634  3941829   50.15%
 3930200 3525045    16852.6964    66    13294.0000    19951.8061  4076589   50.08%
 4043796 3633248    19079.9218    79    13294.0000    19941.7354  4199273   50.01%
 4158053 3748258    13687.3351    33    13294.0000    19932.2140  4328916   49.93%
 4271334 3844239    15159.5787    51    13294.0000    19923.5584  4437631   49.87%
 4384878 3950306    14250.7439    39    13294.0000    19915.0120  4557797   49.80%
Elapsed time = 69.29 sec. (37475.82 ticks, tree = 849.11 MB, solutions = 24)
 4499328 4038161    18540.0747    77    13294.0000    19906.4689  4657470   49.74%
 4613557 4143082    14558.3727    48    13294.0000    19898.2424  4776466   49.68%
 4727355 4259730    16330.2757    65    13294.0000    19890.2750  4908429   49.62%
 4842257 4375704    14549.5153    51    13294.0000    19882.5885  5039495   49.56%
 4956309 4445478    15024.3535    53    13294.0000    19874.6415  5118653   49.50%
 5069550 4576778    13699.5545    42    13294.0000    19867.1739  5267346   49.44%
 5184220 4653434    16421.1291    63    13294.0000    19860.1335  5354331   49.39%
 5298821 4802325    18058.1227    74    13294.0000    19852.4645  5522861   49.33%
 5412265 4900281    13866.3878    45    13294.0000    19845.7157  5634032   49.28%
 5527276 4965805    14392.8003    50    13294.0000    19838.7825  5708314   49.23%
Elapsed time = 87.32 sec. (47012.67 ticks, tree = 1054.64 MB, solutions = 24)
 5642318 5084297    14243.8187    47    13294.0000    19831.5356  5842313   49.18%
 5755606 5194551    17973.4108    72    13294.0000    19824.5855  5966949   49.12%
 5870276 5317007    17791.6115    71    13294.0000    19818.0001  6105486   49.07%
 5985612 5381751    16463.4347    65    13294.0000    19811.4584  6178824   49.03%
 6098621 5508384    18250.9774    76    13294.0000    19805.2769  6322422   48.98%
 6213318 5626455    13295.4294    35    13294.0000    19799.4378  6456278   48.94%
 6328529 5740455    18536.4877    80    13294.0000    19792.9356  6585332   48.89%
 6442382 5824709    16771.0326    68    13294.0000    19786.8343  6680866   48.84%
 6557718 5919544    18564.7739    76    13294.0000    19780.9929  6788297   48.80%
 6672910 6006915    14301.1525    44    13294.0000    19775.2903  6887014   48.75%
Elapsed time = 105.16 sec. (56549.44 ticks, tree = 1273.17 MB, solutions = 24)
 6786616 6144627    17351.1523    69    13294.0000    19769.7924  7042754   48.71%
 6901663 6249834    14365.7877    47    13294.0000    19764.1669  7162105   48.67%
 7017080 6367709    16442.0467    64    13294.0000    19758.7136  7295673   48.63%
 7132412 6476306    19245.7350    84    13294.0000    19753.4973  7418690   48.59%
 7247407 6589126    17397.2390    72    13294.0000    19748.1086  7546478   48.55%
 7362635 6652870    18393.9244    77    13294.0000    19742.8202  7618497   48.51%
 7478072 6747840    14263.4262    47    13294.0000    19737.7318  7726182   48.47%
 7592644 6877212    16121.5066    63    13294.0000    19732.7309  7872332   48.43%
 7708424 6969207    14778.0515    51    13294.0000    19727.8297  7976148   48.40%
 7823229 7066969    13906.5290    38    13294.0000    19722.9532  8086681   48.36%
Elapsed time = 123.31 sec. (66086.31 ticks, tree = 1505.55 MB, solutions = 24)
 7937551 7204174    19194.4221    82    13294.0000    19718.1431  8242578   48.32%
 8053872 7309497    19138.0249    81    13294.0000    19713.3893  8361608   48.29%
 8169851 7425887    14760.8156    47    13294.0000    19708.7826  8493266   48.25%
 8284455 7504248    16723.7896    67    13294.0000    19703.9141  8582002   48.22%
 8400381 7597803    15790.9244    58    13294.0000    19699.4550  8688036   48.18%
 8515722 7723279    19181.9315    82    13294.0000    19694.9966  8830300   48.15%
 8631821 7855662    13421.9040    41    13294.0000    19690.5504  8980412   48.12%
 8746568 7911493    14789.2599    48    13294.0000    19686.2225  9043702   48.08%
 8863267 8003571    18518.2686    78    13294.0000    19681.6617  9147939   48.05%
 8978700 8147985    14447.9278    47    13294.0000    19677.4431  9311500   48.02%
Elapsed time = 141.41 sec. (75623.13 ticks, tree = 1754.27 MB, solutions = 24)
 9093534 8200070    13401.7912    37    13294.0000    19673.3103  9370472   47.99%
 9209780 8355088    18649.8251    77    13294.0000    19669.3583  9545971   47.96%
 9325656 8471746    18339.9733    75    13294.0000    19665.1051  9678227   47.92%
 9440537 8591741    17447.7495    71    13294.0000    19660.9782  9813901   47.89%
 9556571 8645736    17857.8739    73    13294.0000    19656.9483  9875057   47.86%
 9672539 8720013    17731.3298    69    13294.0000    19652.9070  9959151   47.83%
 9788482 8872297    16575.8678    63    13294.0000    19649.0569 10131926   47.80%
 9904238 8991559    17184.1892    70    13294.0000    19645.1487 10266791   47.77%
 10020310 9058864    15833.0265    61    13294.0000    19641.1609 10343171   47.74%
 10440151 9452817        cutoff          13294.0000    19630.6435 10789310   47.67%
Elapsed time = 169.27 sec. (88021.00 ticks, tree = 2053.78 MB, solutions = 24)
Nodefile size = 6.00 MB (3.62 MB after compression)
 10684234 9691389    16340.1201    65    13294.0000    19630.6435 11059210   47.67%
 10987195 9980677    18378.2665    78    13294.0000    19629.4001 11387017   47.66%
 11230880 10172693    16125.3477    61    13294.0000    19629.4001 11604658   47.66%
 11483718 10442862    18225.6729    76    13294.0000    19629.4001 11910655   47.66%
 11783752 10703111    15321.2762    55    13294.0000    19629.4001 12205509   47.66%
 12038400 10913455    17769.4069    73    13294.0000    19629.4001 12443561   47.66%
 12349096 11194645    13429.2114    35    13294.0000    19629.4001 12761507   47.66%
 12651115 11464412    18345.8555    76    13294.0000    19628.7972 13066451   47.65%
 12976893 11747321    14541.9887    43    13294.0000    19628.7972 13386556   47.65%
 13289350 12041314    15959.0816    60    13294.0000    19628.7972 13719393   47.65%
Elapsed time = 435.37 sec. (126168.10 ticks, tree = 2452.26 MB, solutions = 24)
Nodefile size = 403.91 MB (239.45 MB after compression)
 13529596 12235004    13360.9295    24    13294.0000    19628.7972 13938819   47.65%
 13797577 12505691    15333.5208    50    13294.0000    19628.7972 14246390   47.65%
 14153653 12821591    16065.6304    59    13294.0000    19610.9934 14604298   47.52%
 14463995 13154064    13772.8271    41    13294.0000    19610.9934 14981215   47.52%
 14814273 13482198    14888.3530    54    13294.0000    19597.8068 15352612   47.42%
 15132228 13733640    18529.3422    76    13294.0000    19596.9893 15637361   47.41%
 15449406 14027174    17356.4431    69    13294.0000    19594.6563 15969113   47.39%
 15756739 14279972    17820.0677    71    13294.0000    19594.6563 16255062   47.39%
 16085139 14642334    15958.7658    59    13294.0000    19594.6563 16665964   47.39%
 16386191 14861214    16213.4890    61    13294.0000    19594.6563 16913923   47.39%
Elapsed time = 751.51 sec. (164315.16 ticks, tree = 2886.53 MB, solutions = 24)
Nodefile size = 837.88 MB (493.86 MB after compression)
 16679580 15174551    13741.0601    47    13294.0000    19594.6563 17268846   47.39%
 16946035 15351854    14343.3443    48    13294.0000    19594.6563 17469282   47.39%
 17237032 15686258    18440.1235    77    13294.0000    19594.6563 17847863   47.39%
 17597378 16019446    13718.8967    45    13294.0000    19498.6577 18224849   46.67%
 17911935 16265700    18745.4315    78    13294.0000    19498.6577 18504017   46.67%
 18215998 16516533    18753.4323    79    13294.0000    19498.6577 18788071   46.67%
 18516628 16818200    15981.6229    63    13294.0000    19498.6577 19129508   46.67%
 18884765 17130411    17192.5560    67    13294.0000    19497.6906 19483638   46.67%
 19191649 17421943    17869.9797    73    13294.0000    19497.6906 19813178   46.67%
 19451096 17715259        cutoff          13294.0000    19497.6906 20145243   46.67%
Elapsed time = 1067.76 sec. (202462.29 ticks, tree = 3326.49 MB, solutions = 24)
Nodefile size = 1278.85 MB (747.11 MB after compression)
 19740916 17937833    18359.3916    75    13294.0000    19497.6906 20397588   46.67%
 20055717 18264935    16688.0486    68    13294.0000    19497.6906 20767856   46.67%
 20306826 18445571    14469.0756    47    13294.0000    19497.6906 20972883   46.67%
 20569021 18747195    18569.6518    79    13294.0000    19439.3882 21315325   46.23%
 20873340 18986773    15734.1144    59    13294.0000    19439.3882 21586419   46.23%
 21164954 19287129    16009.4274    58    13294.0000    19439.3882 21927122   46.23%
 21466090 19547252    15449.9780    56    13294.0000    19439.3882 22222051   46.23%
 21737254 19773201    14529.8619    54    13294.0000    19439.3882 22477686   46.23%
 22025046 20066149    15248.6248    57    13294.0000    19439.3882 22809558   46.23%
 22346685 20305219    14201.3008    43    13294.0000    19439.3882 23080225   46.23%
Elapsed time = 1345.10 sec. (240609.39 ticks, tree = 3725.80 MB, solutions = 24)
Nodefile size = 1676.82 MB (971.83 MB after compression)
 22669726 20668927    17548.3379    72    13294.0000    19439.3882 23492648   46.23%
 22951236 20879125    15321.9622    57    13294.0000    19439.3882 23730671   46.23%
 23267661 21144282    14114.1755    47    13294.0000    19439.3882 24030710   46.23%
 23601524 21512215    13991.7955    46    13294.0000    19439.3882 24447257   46.23%
 23941446 21776157    16846.1375    65    13294.0000    19439.3882 24746515   46.23%
 24287723 22145364    17854.5918    75    13294.0000    19439.3882 25165504   46.23%
 24618461 22418856    13549.3668    49    13294.0000    19439.3882 25475911   46.23%
 24949002 22684137    18918.5710    82    13294.0000    19439.3882 25777333   46.23%
 25209762 22941259    18231.0268    73    13294.0000    19439.3882 26068629   46.23%
 25490996 23233073    16679.8905    65    13294.0000    19439.3882 26399726   46.23%
Elapsed time = 1635.08 sec. (278756.50 ticks, tree = 4177.13 MB, solutions = 24)
Nodefile size = 2128.78 MB (1223.99 MB after compression)
 25807951 23521281    13355.4435    40    13294.0000    19439.3882 26726329   46.23%
 26110466 23738689    13736.0504    48    13294.0000    19439.3882 26972994   46.23%
 26397980 24030213    14985.8658    50    13294.0000    19439.3882 27303332   46.23%
 26674175 24274520    14219.6169    50    13294.0000    19439.3882 27579746   46.23%
 26970209 24538580        cutoff          13294.0000    19439.3882 27878808   46.23%
 27266094 24845170    15710.5681    62    13294.0000    19439.3882 28226112   46.23%

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.21 ticks)
Parallel b&c, 32 threads:
  Real time             = 1820.48 sec. (322563.58 ticks)
  Sync time (average)   = 1579.97 sec.
  Wait time (average)   =    1.06 sec.
                          ------------
Total (root+branch&cut) = 1820.50 sec. (322576.79 ticks)
