root_relax = 131358.0
opt = false
obj_val = 99940.0
solved_time = 1802.9499
explored_nodes = 1178813
gregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 17984 rows and 8992 columns.
Reduced MIP has 17984 rows, 9143 columns, and 35968 nonzeros.
Reduced MIP has 9143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 13502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.89 sec. (456.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   131358.0000  4661                 131358.0000        8         
      0     2   131358.0000  4661                 131358.0000        8         
Elapsed time = 1.34 sec. (736.12 ticks, tree = 0.02 MB, solutions = 0)
      2     4   110671.0000  4642                 131315.0000     1937         
     37    16   109196.0000  4594                 110669.0000     6695         
    201   116   100571.0000  4504                 109187.5000    32948         
    364   280    95177.0000  4600                 109187.5000    68552         
    545   388    85983.0000  4322                 109187.5000   104733         
    735   651    83187.5000  3905                 109187.5000   163957         
    952   749    73546.0000  3931                 109187.5000   183346         
   1189  1110    76369.0000  3445                 109187.5000   250737         
   1478  1223    66072.0000  3321                 109187.5000   270582         
   3339  2917    31932.0000  1498                 109187.5000   510001         
Elapsed time = 8.85 sec. (3872.28 ticks, tree = 21.34 MB, solutions = 0)
*  4907  3672      integral     0     1931.0000   109187.5000   586049     --- 
*  4990  3843      integral     0     3112.0000   109187.5000   600932     --- 
*  5017  3733      integral     0     4459.0000   109187.5000   592191     --- 
*  5574  4259      integral     0     4763.0000   109187.5000   634856     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 4482 rows and 0 columns.
Reduced MIP has 13502 rows, 9143 columns, and 31486 nonzeros.
Reduced MIP has 9143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (23.26 ticks)
Represolve time = 0.06 sec. (26.45 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 13502 rows, 9143 columns, and 31486 nonzeros.
Reduced MIP has 9143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.03 ticks)
Represolve time = 0.04 sec. (25.97 ticks)
   5744     2   131358.0000  4661     4763.0000   109187.5000   764025     --- 
   6609   740   104671.0000  4599     4763.0000   109187.5000   847111     --- 
   8054  2042   113662.5000  4511     4763.0000   109187.5000   975968     --- 
   9219  3203    79911.5000  3949     4763.0000   109187.5000  1109928     --- 
  10535  4431    58806.5000  3035     4763.0000   109187.5000  1254664     --- 
  11804  5634    61431.5000  3157     4763.0000   109187.5000  1427573     --- 
  13057  6883    67837.5000  3568     4763.0000   109187.5000  1548467     --- 

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 13502 rows, 9143 columns, and 31486 nonzeros.
Reduced MIP has 9143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (23.03 ticks)
Represolve time = 0.09 sec. (25.99 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 13502 rows, 9143 columns, and 31486 nonzeros.
Reduced MIP has 9143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.03 ticks)
Represolve time = 0.04 sec. (25.97 ticks)
  13078     2   131358.0000  4661     4763.0000   109187.5000  1608580     --- 
  13848   553   102145.0000  5014     4763.0000   109187.5000  1691089     --- 
  15235  2065   120523.5000  4843     4763.0000   109187.5000  1851112     --- 
Elapsed time = 33.02 sec. (16112.57 ticks, tree = 13.85 MB, solutions = 16)
  16744  3365   112031.0000  4396     4763.0000   109187.5000  1994990     --- 
  18300  4795    82186.0000  3429     4763.0000   109187.5000  2159306     --- 
  20025  6475    79341.5000  3392     4763.0000   109187.5000  2317687     --- 
  21470  7830    55977.0000  3062     4763.0000   109187.5000  2472638     --- 
  22826  9175    70926.5000  3139     4763.0000   109187.5000  2624042     --- 
  24078 10412    84850.0000  4237     4763.0000   109187.5000  2771614     --- 
  25621 11732    76771.0000  3213     4763.0000   109187.5000  2926657     --- 
  27139 13299    38012.5000  2698     4763.0000   109187.5000  3078426     --- 
* 28437 14546      integral     0    14675.0000   109187.5000  3226573  644.04%
* 28453 14694      integral     0    14872.0000   109187.5000  3280775  634.18%
  28701 14933    12813.5000  1569    14872.0000   109187.5000  3271142  634.18%
  30464 16215    75064.5000  3863    14872.0000   109187.5000  3443254  634.18%
Elapsed time = 53.41 sec. (25653.46 ticks, tree = 109.30 MB, solutions = 18)
  32410 17705    71384.5000  4012    14872.0000   109187.5000  3581609  634.18%
  34268 20016    96475.5000  3748    14872.0000   109187.5000  3799701  634.18%
  36373 21374    41035.5000  2196    14872.0000   109187.5000  3923052  634.18%
  38240 23581    46358.0000  2963    14872.0000   109187.5000  4127994  634.18%
* 40159 25535      integral     0    16303.0000   109187.5000  4313088  569.74%
  40391 25312    34637.5000  2200    16303.0000   109187.5000  4293467  569.74%
  42194 26337   104526.5000  4867    16303.0000   109187.5000  4403863  569.74%
* 43939 28611      integral     0    17930.0000   109187.5000  4626611  508.97%
* 43962 29154      integral     0    17956.0000   109187.5000  4703785  508.08%
  44172 28805    20920.5000  2027    17956.0000   109187.5000  4647927  508.08%
* 45973 30834      integral     0    18649.0000   109187.5000  4879153  485.49%
* 45992 30940      integral     0    18694.0000   109187.5000  4910435  484.08%
  46011 30243    32946.0000  2144    18694.0000   109187.5000  4812928  484.08%
  47728 32298    39286.5000  3723    18694.0000   109187.5000  5056475  484.08%
* 47905 32108      integral     0    19553.0000   109187.5000  5030671  458.42%
  49405 33603    53291.0000  3381    19553.0000   109187.5000  5235936  458.42%
Elapsed time = 73.90 sec. (35194.06 ticks, tree = 234.29 MB, solutions = 25)
  51056 34562    39397.5000  2443    19553.0000   109187.5000  5342622  458.42%
* 52305 36588      integral     0    20794.0000   109187.5000  5578834  425.09%
* 52333 36047      integral     0    20796.0000   109187.5000  5578844  425.04%
  52786 36280    81968.0000  4115    20796.0000   109187.5000  5606454  425.04%
  54128 37246    37099.5000  3298    20796.0000   109187.5000  5727342  425.04%
  55584 38947    32282.0000  2922    20796.0000   109187.5000  5948507  425.04%
  57127 39865    25728.0000  2188    20796.0000   109187.5000  6059895  425.04%
  58584 41300    85198.5000  4010    20796.0000   109187.5000  6250548  425.04%
  60138 42567    36204.0000  3329    20796.0000   109187.5000  6418376  425.04%
  61647 44338    22206.0000  2670    20796.0000   109187.5000  6638214  425.04%
  62933 46183    63490.5000  3764    20796.0000   109187.5000  6865897  425.04%
  64490 46621        cutoff          20796.0000   109187.5000  6914903  425.04%
Elapsed time = 94.86 sec. (44738.38 ticks, tree = 479.06 MB, solutions = 27)
  65913 47891    71599.5000  4001    20796.0000   109187.5000  7086613  425.04%
  67614 50271    22807.0000  2515    20796.0000   109187.5000  7407299  425.04%
* 69047 50865      integral     0    21002.0000   109187.5000  7489487  419.89%
  69102 51611    45448.5000  3580    21002.0000   109187.5000  7603158  419.89%
  70568 52949    53806.5000  3596    21002.0000   109187.5000  7819311  419.89%
  71908 53890    62612.5000  3816    21002.0000   109187.5000  7946232  419.89%
  73422 55687    24497.5000  2577    21002.0000   109187.5000  8222181  419.89%
  74605 57101    65331.0000  4279    21002.0000   109187.5000  8441704  419.89%
  75841 57979    58239.5000  4026    21002.0000   109187.5000  8582319  419.89%
  77049 58812    83988.0000  4340    21002.0000   109187.5000  8710360  419.89%
  78407 60141    51494.5000  4296    21002.0000   109187.5000  8934621  419.89%
Elapsed time = 116.14 sec. (54285.29 ticks, tree = 586.16 MB, solutions = 28)
  79654 60940    43194.5000  3659    21002.0000   109187.5000  9062043  419.89%
  80987 62592    77121.5000  4555    21002.0000   109187.5000  9330250  419.89%
  82175 63726    69240.5000  3853    21002.0000   109187.5000  9501532  419.89%
  83569 64524    51435.5000  3687    21002.0000   109187.5000  9627982  419.89%
* 84577 66000      integral     0    21021.0000   109187.5000  9859675  419.42%
* 84596 66406      integral     0    21118.0000   109187.5000  9925985  417.04%
  84912 66659    57352.0000  3555    21118.0000   109187.5000  9978998  417.04%
  86319 66876    54893.5000  4050    21118.0000   109187.5000 10012202  417.04%
* 87373 68889      integral     0    21663.0000   109187.5000 10316162  404.03%
* 87387 68314      integral     0    21721.0000   109187.5000 10316173  402.68%
  87757 68623        cutoff          21721.0000   109187.5000 10279186  402.68%
  89100 69137    50337.0000  3467    21721.0000   109187.5000 10444229  402.68%
  90483 71219    24147.0000  2352    21721.0000   109187.5000 10775220  402.68%
  91806 71391    65846.5000  4260    21721.0000   109187.5000 10798662  402.68%
Elapsed time = 137.46 sec. (63832.71 ticks, tree = 658.41 MB, solutions = 32)
* 92818 72194      integral     0    22322.0000   109187.5000 10924735  389.15%
  93231 73289    93511.0000  4333    22322.0000   109187.5000 11094500  389.15%
  94441 73244    49181.5000  3957    22322.0000   109187.5000 11202279  389.15%
  95960 74637    30330.0000  3089    22322.0000   109187.5000 11424942  389.15%
  97324 76222    29148.0000  2842    22322.0000   109187.5000 11675840  389.15%
  98713 77309    49173.0000  3572    22322.0000   109187.5000 11833221  389.15%
 100057 78162        cutoff          22322.0000   109187.5000 11955792  389.15%
 101445 80186    75761.0000  4586    22322.0000   109187.5000 12266422  389.15%
 102621 80705    37284.5000  3032    22322.0000   109187.5000 12349575  389.15%
*104150 82006      integral     0    22455.0000   109187.5000 12556764  386.25%
 104161 82529    89872.5000  4678    22455.0000   109187.5000 12635737  386.25%
 105363 83054    63306.0000  4435    22455.0000   109187.5000 12720370  386.25%
Elapsed time = 158.92 sec. (73373.66 ticks, tree = 730.26 MB, solutions = 35)
 106670 85357    25809.0000  2193    22455.0000   109187.5000 13099963  386.25%
 107983 85766    39045.5000  3651    22455.0000   109187.5000 13169841  386.25%
 109404 86638    42831.0000  3854    22455.0000   109187.5000 13312086  386.25%
 110540 89054    86862.0000  4545    22455.0000   109187.5000 13680246  386.25%
 111847 89329    43248.5000  4683    22455.0000   109187.5000 13722789  386.25%
 113045 90035    40198.0000  3956    22455.0000   109187.5000 13841264  386.25%
 114368 92943    35845.0000  4249    22455.0000   109187.5000 14305893  386.25%
 115364 92567    93292.0000  4640    22455.0000   109187.5000 14241446  386.25%
 116686 93394    97774.0000  4841    22455.0000   109187.5000 14385535  386.25%
 117925 95290    32045.5000  3126    22455.0000   109187.5000 14704751  386.25%
Elapsed time = 179.80 sec. (82922.95 ticks, tree = 810.73 MB, solutions = 35)
 119189 95920    33850.0000  3877    22455.0000   109187.5000 14812535  386.25%
 120489 97494    51005.0000  4518    22455.0000   109187.5000 15057344  386.25%
 121732 99252    22702.5000  3532    22455.0000   109187.5000 15340713  386.25%
 122897 100114    24973.5000  3690    22455.0000   109187.5000 15484474  386.25%
 124139 100981    38461.0000  3812    22455.0000   109187.5000 15611836  386.25%
 125173 102573    73173.5000  5138    22455.0000   109187.5000 15887277  386.25%
 126283 102982    34799.0000  4331    22455.0000   109187.5000 15947650  386.25%
 127549 105295    64247.0000  4842    22455.0000   109187.5000 16340910  386.25%
 128875 106280    98403.5000  4689    22455.0000   109187.5000 16506348  386.25%
 134072 110723    37678.0000  3005    22455.0000   109187.5000 17220864  386.25%
Elapsed time = 207.22 sec. (95328.51 ticks, tree = 911.98 MB, solutions = 35)
 139181 116603    40643.0000  3148    22455.0000   109187.5000 18148246  386.25%
 144376 119601    65626.0000  3650    22455.0000   109187.5000 18622598  386.25%
*146424 120865      integral     0    22637.0000   109187.5000 18828131  382.34%
*146444 122743      integral     0    22665.0000   109187.5000 19166436  381.74%
 149848 123669    56815.5000  4662    22665.0000   109187.5000 19329553  381.74%
*151734 127479      integral     0    22829.0000   109187.5000 19915846  378.28%
 155394 130198    39816.5000  3541    22829.0000   109187.5000 20387185  378.28%
*157796 131787      integral     0    23113.0000   109187.5000 20627326  372.41%
 160970 135317    42245.5000  3621    23113.0000   109187.5000 21253641  372.41%
*161840 134502      integral     0    23424.0000   109187.5000 21128163  366.14%
*163219 135809      integral     0    23626.0000   109187.5000 21461531  362.15%
*165688 136886      integral     0    23731.0000   109187.5000 21625587  360.10%
 166540 137875    29299.0000  3185    23731.0000   109187.5000 21888171  360.10%
 172331 142024    39288.0000  3913    23731.0000   109187.5000 22588476  360.10%
*177373 146105      integral     0    23839.0000   109187.5000 23181177  358.02%
 177998 149349    26548.5000  2920    23839.0000   109187.5000 23716714  358.02%
 183628 151627    24967.5000  2664    23839.0000   109187.5000 24049115  358.02%
 188872 159848    65598.0000  5131    23839.0000   109187.5000 25314469  358.02%
Elapsed time = 291.86 sec. (133481.87 ticks, tree = 1232.53 MB, solutions = 46)
 194156 163096    85083.5000  4959    23839.0000   109187.5000 25830927  358.02%
*195476 163824      integral     0    24120.0000   109187.5000 25943646  352.68%
 199385 167238    34205.0000  3553    24120.0000   109187.5000 26640829  352.68%
 204455 172161    56819.5000  4759    24120.0000   109187.5000 27419704  352.68%
 209802 176944    79888.5000  4160    24120.0000   109187.5000 28189544  352.68%
 215021 183316    57613.0000  4928    24120.0000   109187.5000 29176642  352.68%
 220253 186593    90600.5000  4718    24120.0000   109187.5000 29706657  352.68%
 225401 191372    30630.0000  3348    24120.0000   109187.5000 30456571  352.68%
 230612 197591    72524.5000  4665    24120.0000   109187.5000 31450454  352.68%
 235744 202290    68014.0000  4553    24120.0000   109187.5000 32195396  352.68%
 241362 207132    86066.0000  4783    24120.0000   109187.5000 32970681  352.68%
Elapsed time = 375.01 sec. (171631.90 ticks, tree = 1554.14 MB, solutions = 47)
 246595 212795    56887.5000  4701    24120.0000   109187.5000 33834996  352.68%
 251587 217636    42409.5000  4222    24120.0000   109187.5000 34603031  352.68%
 256956 221114    52614.5000  4756    24120.0000   109187.5000 35165541  352.68%
 262176 228233    54295.0000  4674    24120.0000   109187.5000 36276548  352.68%
 267110 230346    65501.0000  3864    24120.0000   109187.5000 36632332  352.68%
 272277 236829    47070.5000  4696    24120.0000   109187.5000 37668929  352.68%
 277484 239964    50530.5000  4972    24120.0000   109187.5000 38175963  352.68%
 282499 246439    34204.5000  3328    24120.0000   109187.5000 39203692  352.68%
 287668 252572    34996.0000  4423    24120.0000   109187.5000 40208814  352.68%
 293098 257529    93163.5000  4751    24120.0000   109187.5000 40979754  352.68%
Elapsed time = 457.35 sec. (209786.66 ticks, tree = 1901.43 MB, solutions = 47)
 298397 262740    52417.0000  4548    24120.0000   109187.5000 41801394  352.68%
 303552 265065    97184.0000  4610    24120.0000   109187.5000 42150193  352.68%
 308673 271237    42968.0000  4656    24120.0000   109187.5000 43136114  352.68%
 313872 276004    55233.0000  4958    24120.0000   109187.5000 43913171  352.68%
 318821 280078    69995.5000  4055    24120.0000   109187.5000 44553313  352.68%
 323896 284955    31758.5000  4035    24120.0000   109187.5000 45327448  352.68%
 328838 289426    29909.0000  2672    24120.0000   109187.5000 46067463  352.68%
 333843 295602    27295.0000  4022    24120.0000   109187.5000 47085189  352.68%
 338826 301175    81340.0000  4464    24120.0000   109187.5000 47973851  352.68%
 343885 303960    24189.0000  2366    24120.0000   109187.5000 48444389  352.68%
Elapsed time = 541.49 sec. (247936.94 ticks, tree = 2225.51 MB, solutions = 47)
Nodefile size = 176.76 MB (153.45 MB after compression)
 348984 308956    29287.0000  3995    24120.0000   109187.5000 49260211  352.68%
 353969 313063    64644.5000  3787    24120.0000   109187.5000 49928171  352.68%
 359057 319939    60886.5000  4713    24120.0000   109187.5000 51076015  352.68%
 364140 322928    95407.5000  4428    24120.0000   109187.5000 51553739  352.68%
 369102 328548    67445.5000  4362    24120.0000   109187.5000 52468406  352.68%
 374186 333514    81972.5000  4419    24120.0000   109187.5000 53287680  352.68%
 379352 339129    54831.0000  4390    24120.0000   109187.5000 54186564  352.68%
 384312 341782    91638.5000  4478    24120.0000   109187.5000 54612104  352.68%
 389506 349171    49102.0000  4624    24120.0000   109187.5000 55822549  352.68%
 394537 351641    52119.5000  4353    24120.0000   109187.5000 56217311  352.68%
Elapsed time = 625.34 sec. (286089.68 ticks, tree = 2553.78 MB, solutions = 47)
Nodefile size = 504.89 MB (424.53 MB after compression)
 399746 358891    55671.0000  4651    24120.0000   109187.5000 57381328  352.68%
 405026 362423    25306.5000  3235    24120.0000   109187.5000 57950188  352.68%
 410278 369007    50437.0000  4364    24120.0000   109187.5000 59012435  352.68%
 415455 371682    59502.5000  3921    24120.0000   109187.5000 59447143  352.68%
 420722 378426    38183.0000  3669    24120.0000   109187.5000 60543055  352.68%
 425840 381465    62223.5000  4149    24120.0000   109187.5000 61042131  352.68%
 431271 386727    52789.0000  4110    24120.0000   109187.5000 61899044  352.68%
 436647 391780    44683.5000  4091    24120.0000   109187.5000 62702076  352.68%
 441896 399368    24351.5000  2933    24120.0000   109187.5000 63922269  352.68%
 447366 401499    31515.0000  3792    24120.0000   109187.5000 64257477  352.68%
Elapsed time = 710.14 sec. (324245.39 ticks, tree = 2905.79 MB, solutions = 47)
Nodefile size = 856.17 MB (700.30 MB after compression)
 452763 407988    48998.0000  3770    24120.0000   109187.5000 65272587  352.68%
 458106 412545    24822.0000  2497    24120.0000   109187.5000 66002043  352.68%
 463521 418677    29604.0000  2385    24120.0000   109187.5000 66985872  352.68%
 468780 424615    84830.5000  4599    24120.0000   109187.5000 67936093  352.68%
 474037 428709    87832.0000  4844    24120.0000   109187.5000 68610908  352.68%
 479488 432269    72064.0000  3774    24120.0000   109187.5000 69172832  352.68%
 484776 439378    75980.0000  3866    24120.0000   109101.0000 70324729  352.33%
 490159 444130    78521.5000  4380    24120.0000   108820.5000 71078046  351.16%
 495529 447619    90096.5000  4321    24120.0000   108628.5000 71650839  350.37%
 500912 452502    84512.5000  4491    24120.0000   108469.0000 72431180  349.71%
Elapsed time = 795.49 sec. (362399.86 ticks, tree = 3267.95 MB, solutions = 47)
Nodefile size = 1219.28 MB (975.22 MB after compression)
 506352 459846    59959.5000  3914    24120.0000   108227.0000 73585351  348.70%
 511632 461839    36909.0000  4296    24120.0000   107963.5000 73893520  347.61%
 516974 469014    42654.5000  4299    24120.0000   107867.5000 75046808  347.21%
 522135 472060    34199.5000  3662    24120.0000   107554.0000 75533727  345.91%
 527527 479359    63705.5000  4170    24120.0000   107242.5000 76720178  344.62%
 532976 484511    64392.0000  4032    24120.0000   106937.5000 77552832  343.36%
 538465 486673    24438.5000  2177    24120.0000   106833.0000 77892007  342.92%
 543868 494569    34700.0000  3521    24120.0000   106531.5000 79154850  341.67%
 549351 497134    24736.0000  1814    24120.0000   106347.5000 79566925  340.91%
 554668 502463    75233.0000  4214    24120.0000   106122.0000 80423387  339.98%
Elapsed time = 881.07 sec. (400551.86 ticks, tree = 3623.08 MB, solutions = 47)
Nodefile size = 1573.73 MB (1234.59 MB after compression)
 560067 509272    25823.0000  2376    24120.0000   105743.0000 81521747  338.40%
 565461 514907    40017.5000  3268    24120.0000   105575.5000 82434924  337.71%
 571012 518895    51796.0000  3611    24120.0000   105307.5000 83066248  336.60%
 576658 523403    95749.0000  4707    24120.0000   105145.5000 83784958  335.93%
 582170 528794    44854.0000  4029    24120.0000   104854.5000 84644633  334.72%
 587482 536205    76329.0000  4665    24120.0000   104682.0000 85807205  334.00%
 592704 538724    45199.0000  3550    24120.0000   104529.5000 86206171  333.37%
 598233 544585    83337.0000  3753    24120.0000   104315.0000 87151906  332.48%
 603864 551002    65783.0000  3623    24120.0000   104168.0000 88150396  331.87%
 609586 555337    56425.0000  4161    24120.0000   103989.0000 88829221  331.13%
Elapsed time = 967.04 sec. (438711.78 ticks, tree = 4000.33 MB, solutions = 47)
Nodefile size = 1951.04 MB (1507.64 MB after compression)
 615240 560399    69030.0000  3962    24120.0000   103907.5000 89606162  330.79%
 620916 565384    62745.5000  3975    24120.0000   103732.0000 90372495  330.07%
 626718 570383    81628.0000  4569    24120.0000   103646.0000 91162227  329.71%
 632338 576805    32494.5000  3247    24120.0000   103623.5000 92130496  329.62%
 638253 582864    53710.0000  3955    24120.0000   103403.0000 93072662  328.70%
 643977 586586    27434.5000  4110    24120.0000   103321.0000 93627019  328.36%
 649598 594628    62911.0000  4295    24120.0000   103241.5000 94840332  328.03%
 655468 601899    30676.0000  2975    24120.0000   103173.0000 95937702  327.75%
 661129 605376    98324.0000  4472    24120.0000   103112.0000 96478300  327.50%
 666992 608401    98754.5000  4748    24120.0000   103036.0000 96938089  327.18%
Elapsed time = 1052.70 sec. (476863.62 ticks, tree = 4378.49 MB, solutions = 47)
Nodefile size = 2329.36 MB (1775.88 MB after compression)
 672780 617051    72233.0000  4229    24120.0000   102964.0000 98256040  326.88%
 678708 621448    93795.5000  4618    24120.0000   102908.0000 98922062  326.65%
 684865 625220    44419.5000  3662    24120.0000   102850.0000 99489763  326.41%
 690708 633138    93044.5000  4508    24120.0000   102776.5000 1.01e+08  326.10%
 696825 637288    46040.5000  3843    24120.0000   102710.5000 1.01e+08  325.83%
 702511 641963    48968.0000  3351    24120.0000   102641.5000 1.02e+08  325.55%
 708643 650764        cutoff          24120.0000   102574.0000 1.03e+08  325.27%
 714544 652765    44801.5000  3403    24120.0000   102507.0000 1.04e+08  324.99%
 720329 660382    74935.5000  4365    24120.0000   102445.0000 1.05e+08  324.73%
 726140 667071    74728.5000  3958    24120.0000   102387.0000 1.06e+08  324.49%
Elapsed time = 1138.41 sec. (515016.83 ticks, tree = 4801.12 MB, solutions = 47)
Nodefile size = 2752.55 MB (2073.21 MB after compression)
 731776 670999    26425.0000  2281    24120.0000   102313.0000 1.06e+08  324.18%
 737567 679486    43352.0000  3919    24120.0000   102257.0000 1.08e+08  323.95%
 743398 681439    96534.0000  4724    24120.0000   102206.5000 1.08e+08  323.74%
 749445 686552    55935.0000  4590    24120.0000   102145.0000 1.09e+08  323.49%
 755482 693855        cutoff          24120.0000   102078.0000 1.10e+08  323.21%
 761338 700060    47222.5000  3682    24120.0000   102026.0000 1.11e+08  322.99%
 767417 703300    37471.5000  3659    24120.0000   101959.5000 1.11e+08  322.72%
 773295 710447    38290.0000  3324    24120.0000   101904.5000 1.12e+08  322.49%
 779360 718313    68500.0000  4077    24120.0000   101860.0000 1.13e+08  322.31%
 785024 722204    65609.0000  3998    24120.0000   101809.0000 1.14e+08  322.09%
Elapsed time = 1225.03 sec. (553171.18 ticks, tree = 5196.96 MB, solutions = 47)
Nodefile size = 3147.89 MB (2345.94 MB after compression)
 790697 726961    24169.5000  3230    24120.0000   101767.0000 1.15e+08  321.92%
 796552 734391    53019.5000  3696    24120.0000   101723.5000 1.16e+08  321.74%
 802370 740180    32639.0000  2893    24120.0000   101688.0000 1.17e+08  321.59%
 808058 744471    29166.5000  3245    24120.0000   101648.0000 1.17e+08  321.43%
 813709 748296    40837.5000  3464    24120.0000   101611.5000 1.18e+08  321.27%
 819246 755963        cutoff          24120.0000   101578.5000 1.19e+08  321.14%
 825266 760815    61101.5000  3720    24120.0000   101546.5000 1.20e+08  321.01%
 831372 767145    36297.5000  3374    24120.0000   101517.0000 1.21e+08  320.88%
 837506 769889    75146.0000  4292    24120.0000   101493.5000 1.21e+08  320.79%
 843853 776514    27427.0000  3118    24120.0000   101463.0000 1.22e+08  320.66%
Elapsed time = 1310.41 sec. (591325.77 ticks, tree = 5586.28 MB, solutions = 47)
Nodefile size = 3537.40 MB (2609.75 MB after compression)
 849872 785717    67805.5000  3952    24120.0000   101426.5000 1.24e+08  320.51%
 856073 788678    69182.5000  4743    24120.0000   101398.0000 1.24e+08  320.39%
 861969 792577    40417.5000  2855    24120.0000   101364.0000 1.25e+08  320.25%
 868104 802802    29846.5000  2544    24120.0000   101331.5000 1.26e+08  320.11%
 874157 805643    94358.5000  4665    24120.0000   101304.5000 1.27e+08  320.00%
 880250 813224    58175.0000  3676    24120.0000   101275.5000 1.28e+08  319.88%
 886287 818082    42964.5000  3260    24120.0000   101235.0000 1.28e+08  319.71%
 892457 823890    58426.0000  3497    24120.0000   101200.5000 1.29e+08  319.57%
 898460 829456    62654.0000  3977    24120.0000   101175.0000 1.30e+08  319.47%
 904550 835388    83935.5000  4062    24120.0000   101139.0000 1.31e+08  319.32%
Elapsed time = 1395.86 sec. (629475.38 ticks, tree = 6011.28 MB, solutions = 47)
Nodefile size = 3962.79 MB (2898.46 MB after compression)
 910421 840154    54011.0000  3272    24120.0000   101114.0000 1.32e+08  319.21%
 916625 844916    24766.0000  2767    24120.0000   101083.0000 1.32e+08  319.08%
*920334 852057      integral     0    24194.0000   101063.0000 1.33e+08  317.72%
 922550 853403    94609.0000  4516    24194.0000   101049.5000 1.34e+08  317.66%
*924267 854978      integral     0    24280.0000   101046.0000 1.34e+08  316.17%
 928532 859305    54448.5000  4245    24280.0000   101024.0000 1.35e+08  316.08%
 934421 862367    38155.5000  3738    24280.0000   100985.0000 1.35e+08  315.92%
 940462 870478    52728.5000  3356    24280.0000   100953.5000 1.36e+08  315.79%
 946478 872347    94907.0000  4613    24280.0000   100918.0000 1.37e+08  315.64%
 952509 880484    95734.5000  4621    24280.0000   100888.0000 1.38e+08  315.52%
 958349 888148    99028.5000  4568    24280.0000   100850.5000 1.39e+08  315.36%
 964187 890331    25214.5000  3194    24280.0000   100816.0000 1.39e+08  315.22%
Elapsed time = 1483.54 sec. (667628.80 ticks, tree = 6401.20 MB, solutions = 49)
Nodefile size = 4351.58 MB (3157.60 MB after compression)
 970101 894805    49338.0000  4023    24280.0000   100785.0000 1.40e+08  315.09%
 976071 901352    48345.0000  4597    24280.0000   100745.5000 1.41e+08  314.93%
 982194 908310    24440.0000  2412    24280.0000   100721.0000 1.42e+08  314.83%
 987921 913846    82959.0000  4283    24280.0000   100694.0000 1.43e+08  314.72%
 993798 921465        cutoff          24280.0000   100657.5000 1.44e+08  314.57%
 999698 923016    52405.5000  3958    24280.0000   100628.5000 1.44e+08  314.45%
 1005396 932006    79186.0000  4584    24280.0000   100595.0000 1.45e+08  314.31%
 1011356 937200    36281.5000  2878    24280.0000   100569.0000 1.46e+08  314.21%
 1017218 943154    36161.0000  3815    24280.0000   100540.5000 1.47e+08  314.09%
 1023214 946526    55294.0000  4131    24280.0000   100514.0000 1.48e+08  313.98%
Elapsed time = 1569.75 sec. (705782.61 ticks, tree = 6794.55 MB, solutions = 49)
Nodefile size = 4745.88 MB (3410.83 MB after compression)
 1029072 951293    88387.0000  4862    24280.0000   100490.0000 1.48e+08  313.88%
 1035008 958677    32273.0000  3467    24280.0000   100464.5000 1.49e+08  313.77%
 1040641 963849    30666.0000  3134    24280.0000   100434.0000 1.50e+08  313.65%
 1046489 972616    35242.0000  3942    24280.0000   100404.5000 1.52e+08  313.53%
 1052175 974616    68836.5000  4334    24280.0000   100382.0000 1.52e+08  313.43%
 1057967 980979    92320.5000  4368    24280.0000   100358.0000 1.53e+08  313.34%
 1063619 986238    64303.5000  4202    24280.0000   100334.0000 1.54e+08  313.24%
 1069370 994149    93482.0000  4609    24280.0000   100310.5000 1.55e+08  313.14%
 1075168 997404    27947.0000  3334    24280.0000   100288.0000 1.55e+08  313.05%
 1080905 1005021    47125.0000  4604    24280.0000   100268.5000 1.56e+08  312.97%
Elapsed time = 1655.37 sec. (743935.13 ticks, tree = 7200.90 MB, solutions = 49)
Nodefile size = 5152.45 MB (3669.45 MB after compression)
 1086823 1008892    67828.5000  4498    24280.0000   100249.0000 1.57e+08  312.89%
 1092597 1011852    58491.0000  4090    24280.0000   100231.0000 1.57e+08  312.81%
 1098398 1017222    74828.5000  4936    24280.0000   100204.0000 1.58e+08  312.70%
 1104051 1023092    35005.0000  3137    24280.0000   100179.5000 1.59e+08  312.60%
 1109731 1031848    61843.0000  4165    24280.0000   100153.0000 1.60e+08  312.49%
 1115646 1034328    30197.5000  2820    24280.0000   100137.0000 1.61e+08  312.43%
 1121407 1042389    71172.5000  4428    24280.0000   100114.5000 1.62e+08  312.33%
 1127099 1049100    74618.5000  4939    24280.0000   100099.5000 1.63e+08  312.27%
 1132845 1054469    65321.0000  4205    24280.0000   100083.5000 1.64e+08  312.21%
 1138676 1055530    30309.5000  2846    24280.0000   100064.0000 1.64e+08  312.13%
Elapsed time = 1741.44 sec. (782088.43 ticks, tree = 7551.03 MB, solutions = 49)
Nodefile size = 5502.02 MB (3888.75 MB after compression)
 1144530 1064335    77948.0000  4616    24280.0000   100047.5000 1.65e+08  312.06%
 1150034 1070493    84738.0000  5022    24280.0000   100031.0000 1.66e+08  311.99%
 1155771 1075091    79906.5000  4503    24280.0000   100010.5000 1.67e+08  311.90%
 1161184 1080078    32185.0000  3566    24280.0000    99995.5000 1.68e+08  311.84%
 1167099 1082732    58234.0000  3692    24280.0000    99979.0000 1.68e+08  311.78%
 1172871 1089421    25635.5000  2741    24280.0000    99962.5000 1.69e+08  311.71%
 1178384 1094584    50129.5000  4220    24280.0000    99950.0000 1.70e+08  311.66%

Root node processing (before b&c):
  Real time             =    1.22 sec. (713.44 ticks)
Parallel b&c, 32 threads:
  Real time             = 1801.71 sec. (811859.24 ticks)
  Sync time (average)   =  618.72 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) = 1802.93 sec. (812572.68 ticks)
