root_relax = 2475.0
opt = false
obj_val = 2036.5
solved_time = 1813.1579
explored_nodes = 8643590
ggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 4950 rows and 2475 columns.
Reduced MIP has 4950 rows, 2575 columns, and 9900 nonzeros.
Reduced MIP has 2575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2475.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.03 sec. (13.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2475.0000   100                   2475.0000     1455         
      0     2     2475.0000   100                   2475.0000     1455         
Elapsed time = 0.14 sec. (26.46 ticks, tree = 0.02 MB, solutions = 0)
   2541  2087     1403.0000   347                   2356.0000   174383         
*  2844  2414      integral     0     1330.0000     2356.0000   193201   77.14%
*  3270  2842      integral     0     1331.0000     2356.0000   215586   77.01%
*  3317  2916      integral     0     1332.0000     2356.0000   220312   76.88%
   5602  4648     1414.0000   221     1332.0000     2301.0000   366828   72.75%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 2475 rows and 0 columns.
Reduced MIP has 2475 rows, 2575 columns, and 7425 nonzeros.
Reduced MIP has 2575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Represolve time = 0.00 sec. (1.87 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2475 rows, 2575 columns, and 7425 nonzeros.
Reduced MIP has 2575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Represolve time = 0.00 sec. (1.52 ticks)
   5687     4     2419.0000    98     1332.0000     2301.0000   417243   72.75%
   5693     6     2388.5000   212     1332.0000     2301.0000   417474   72.75%
   5737    20     2332.5000   157     1332.0000     2301.0000   419049   72.75%
   5950   120     2183.0000   330     1332.0000     2301.0000   430473   72.75%
   6511   633     1987.5000   516     1332.0000     2301.0000   480946   72.75%
   6822  1032     1890.0000   550     1332.0000     2301.0000   515957   72.75%
   7121  1241     1799.0000   686     1332.0000     2301.0000   531489   72.75%
*  9546  2726      integral     0     1363.0000     2301.0000   621367   68.82%
*  9550  3043      integral     0     1370.0000     2301.0000   635609   67.96%
*  9592  2872      integral     0     1397.0000     2301.0000   628791   64.71%
  12836  4439     1579.0000   727     1397.0000     2301.0000   719480   64.71%
Elapsed time = 5.92 sec. (3204.90 ticks, tree = 5.66 MB, solutions = 25)
  30001 19773        cutoff           1397.0000     2254.0000  1792609   61.35%
  48176 35788     1415.5000   675     1397.0000     2230.5000  2864392   59.66%
* 49062 39139      integral     0     1399.0000     2229.5000  3077054   59.36%
  66158 55310     1585.0000   685     1399.0000     2225.0000  4172562   59.04%
  84351 69240     1406.5000   541     1399.0000     2204.5000  5092646   57.58%
 102900 86054     1506.5000   826     1399.0000     2201.5000  6190265   57.36%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2475 rows, 2575 columns, and 7425 nonzeros.
Reduced MIP has 2575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Represolve time = 0.07 sec. (5.39 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2475 rows, 2575 columns, and 7425 nonzeros.
Reduced MIP has 2575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Represolve time = 0.01 sec. (4.66 ticks)
 112124     3     2445.5000   158     1399.0000     2200.0000  7001899   57.26%
 113258  1027     1845.0000   398     1399.0000     2200.0000  7095301   57.26%
 117992  3292     1664.5000   617     1399.0000     2200.0000  7228803   57.26%
 134253 18933     2150.5000   339     1399.0000     2200.0000  8335433   57.26%
 152196 34616     2177.5000   390     1399.0000     2200.0000  9391050   57.26%
Elapsed time = 23.98 sec. (12758.88 ticks, tree = 58.13 MB, solutions = 26)
 170261 51801     1405.0000   560     1399.0000     2200.0000 10538353   57.26%
 188332 68993     1905.5000   580     1399.0000     2200.0000 11672268   57.26%
 206716 84810     1766.0000   660     1399.0000     2200.0000 12715268   57.26%
 224861 100822     2144.0000   537     1399.0000     2199.5000 13787044   57.22%
 243146 115306     1572.0000   663     1399.0000     2190.5000 14740109   56.58%
 261334 135635     1618.5000   743     1399.0000     2181.5000 16087507   55.93%
 279905 152530     1734.0000   644     1399.0000     2179.0000 17179599   55.75%
 298365 169573     1823.0000   595     1399.0000     2177.0000 18286202   55.61%
 316856 185536     1664.5000   658     1399.0000     2175.5000 19335065   55.50%
 335348 203179     1701.0000   805     1399.0000     2173.5000 20479348   55.36%
Elapsed time = 43.15 sec. (22295.94 ticks, tree = 303.67 MB, solutions = 26)
 353484 217429     1937.5000   646     1399.0000     2170.0000 21413528   55.11%
 371683 237328     1904.0000   587     1399.0000     2160.5000 22766379   54.43%
 389981 253334     1792.0000   684     1399.0000     2156.5000 23820492   54.15%
 408300 271715     1869.0000   643     1399.0000     2155.0000 25029845   54.04%
 426698 284460     1800.0000   610     1399.0000     2154.0000 25876092   53.97%
 445132 306037     1898.5000   497     1399.0000     2153.0000 27294114   53.90%
 463629 320809     1419.5000   622     1399.0000     2152.5000 28257695   53.86%
 482541 335797     1609.5000   671     1399.0000     2151.5000 29213013   53.79%
 501388 354520     2101.0000   538     1399.0000     2150.5000 30400732   53.72%
 520403 375754        cutoff           1399.0000     2149.5000 31736095   53.65%
Elapsed time = 62.35 sec. (31832.95 ticks, tree = 557.01 MB, solutions = 26)
 539159 390476     1400.0000   646     1399.0000     2148.5000 32675297   53.57%
 557959 405336     1914.5000   766     1399.0000     2147.0000 33622340   53.47%
 576616 427410     1886.5000   506     1399.0000     2144.5000 35044946   53.29%
 595319 440424     1559.0000   698     1399.0000     2140.0000 35882810   52.97%
 613971 457716     1527.5000   622     1399.0000     2134.5000 36995631   52.57%
 632956 475455     1506.5000   650     1399.0000     2133.0000 38115091   52.47%
 651995 493441     1622.0000   594     1399.0000     2131.5000 39238210   52.36%
 670997 513314     1442.5000   567     1399.0000     2131.0000 40484389   52.32%
 689875 530529     1592.0000   697     1399.0000     2130.0000 41578653   52.25%
 708847 547311     1895.5000   616     1399.0000     2129.5000 42643470   52.22%
Elapsed time = 81.60 sec. (41370.27 ticks, tree = 810.23 MB, solutions = 26)
 727920 561738     1847.5000   640     1399.0000     2129.0000 43557604   52.18%
 747140 584800     2058.5000   555     1399.0000     2128.5000 44993625   52.14%
 766143 601393     1913.0000   505     1399.0000     2128.0000 46037895   52.11%
 785147 614797     1479.5000   832     1399.0000     2127.5000 46876986   52.07%
 803986 637306     2035.5000   404     1399.0000     2127.5000 48304727   52.07%
 822885 651537     1650.0000   657     1399.0000     2127.0000 49211821   52.04%
 841917 670324     1926.5000   468     1399.0000     2126.5000 50391838   52.00%
 860821 689853     1971.0000   517     1399.0000     2126.0000 51617865   51.97%
 879684 704353     1770.5000   591     1399.0000     2125.5000 52542713   51.93%
 898525 720691     2057.0000   415     1399.0000     2125.0000 53584095   51.89%
Elapsed time = 101.01 sec. (50907.51 ticks, tree = 1070.02 MB, solutions = 26)
 917389 740401     1867.5000   748     1399.0000     2124.5000 54845243   51.86%
 936328 757444     1768.5000   719     1399.0000     2124.0000 55912300   51.82%
 955216 778080     1641.0000   551     1399.0000     2123.5000 57221526   51.79%
 974230 788824     1699.5000   592     1399.0000     2122.5000 57890266   51.72%
 993358 807721     1406.5000   479     1399.0000     2121.5000 59072447   51.64%
 1012360 828934     1884.0000   715     1399.0000     2120.5000 60400286   51.57%
 1031348 841937     2095.0000   588     1399.0000     2118.5000 61217740   51.43%
 1050178 859056     1423.5000   628     1399.0000     2116.0000 62305412   51.25%
 1069234 882784     1541.5000   681     1399.0000     2112.0000 63811495   50.96%
 1088146 895331     1415.0000   628     1399.0000     2110.5000 64597897   50.86%
Elapsed time = 120.40 sec. (60445.08 ticks, tree = 1328.02 MB, solutions = 26)
 1107038 914666     1564.5000   762     1399.0000     2109.0000 65823379   50.75%
 1125806 932787     1471.5000   703     1399.0000     2108.5000 66985004   50.71%
 1144708 953587     1749.5000   701     1399.0000     2108.0000 68307189   50.68%
 1163698 971155     1679.5000   731     1399.0000     2107.5000 69419898   50.64%
 1182916 985742     1487.5000   682     1399.0000     2107.0000 70330519   50.61%
 1201945 1002922     1676.0000   724     1399.0000     2106.5000 71415139   50.57%
 1220781 1021641     1880.0000   567     1399.0000     2106.5000 72601551   50.57%
 1239679 1033846     1737.0000   694     1399.0000     2106.0000 73386058   50.54%
 1258488 1057982     1579.5000   711     1399.0000     2106.0000 74911681   50.54%
 1277585 1075721     1542.5000   688     1399.0000     2105.5000 76031437   50.50%
Elapsed time = 139.53 sec. (69982.26 ticks, tree = 1596.92 MB, solutions = 26)
 1296647 1093478     1615.0000   742     1399.0000     2105.5000 77145699   50.50%
 1315463 1109535     1401.5000   661     1399.0000     2105.0000 78172584   50.46%
 1334418 1122482     1430.0000   603     1399.0000     2105.0000 78988753   50.46%
 1353239 1142807     1452.5000   709     1399.0000     2104.5000 80288441   50.43%
 1372366 1159070     1712.5000   637     1399.0000     2104.5000 81318448   50.43%
 1391460 1173691     1811.5000   663     1399.0000     2104.0000 82234628   50.39%
 1410448 1194932     1429.0000   611     1399.0000     2104.0000 83568171   50.39%
 1429407 1210776     1466.0000   526     1399.0000     2104.0000 84566686   50.39%
 1448477 1232242     1750.5000   615     1399.0000     2103.5000 85956457   50.36%
 1467657 1247969     1618.0000   703     1399.0000     2103.5000 86933530   50.36%
Elapsed time = 158.86 sec. (79519.69 ticks, tree = 1855.47 MB, solutions = 26)
 1486656 1263612     1726.5000   572     1399.0000     2103.0000 87916773   50.32%
 1505474 1279508     1421.0000   634     1399.0000     2103.0000 88934042   50.32%
 1524447 1299062     1558.5000   614     1399.0000     2103.0000 90186796   50.32%
 1543395 1312644     1458.5000   784     1399.0000     2102.5000 91055551   50.29%
 1562327 1334130     1873.0000   491     1399.0000     2102.5000 92418845   50.29%
 1581434 1351314     1613.0000   728     1399.0000     2102.0000 93496290   50.25%
 1600570 1371164     1830.0000   515     1399.0000     2102.0000 94736716   50.25%
 1619436 1385330     1928.5000   564     1399.0000     2101.5000 95640096   50.21%
 1637505 1406828     1536.5000   712     1399.0000     2101.5000 96984110   50.21%
 1710582 1470170     1607.5000   755     1399.0000     2100.5000 1.01e+08   50.14%
Elapsed time = 191.16 sec. (91917.94 ticks, tree = 2173.54 MB, solutions = 26)
Nodefile size = 125.84 MB (81.75 MB after compression)
 1766276 1521527     2022.5000   399     1399.0000     2099.5000 1.04e+08   50.07%
 1837818 1586143     1621.0000   653     1399.0000     2098.0000 1.08e+08   49.96%
 1911470 1652442     1617.0000   593     1399.0000     2094.5000 1.12e+08   49.71%
 1984920 1720227     1516.0000   686     1399.0000     2088.5000 1.17e+08   49.29%
 2057938 1785299     1780.0000   629     1399.0000     2086.0000 1.21e+08   49.11%
 2131795 1861116     1585.5000   679     1399.0000     2084.5000 1.25e+08   49.00%
 2205129 1924850     1507.0000   621     1399.0000     2084.0000 1.29e+08   48.96%
 2279509 1989119     1678.5000   676     1399.0000     2083.0000 1.33e+08   48.89%
 2351686 2058839     1449.5000   858     1399.0000     2082.5000 1.38e+08   48.86%
 2423046 2128679     1653.0000   721     1399.0000     2082.0000 1.42e+08   48.82%
Elapsed time = 330.17 sec. (130065.30 ticks, tree = 3132.04 MB, solutions = 26)
Nodefile size = 1083.93 MB (651.74 MB after compression)
 2496049 2196571     1649.5000   703     1399.0000     2081.5000 1.47e+08   48.78%
 2570184 2262952     1640.5000   669     1399.0000     2081.0000 1.51e+08   48.75%
 2644194 2332132     1469.5000   698     1399.0000     2081.0000 1.55e+08   48.75%
 2717572 2391383     1751.0000   621     1399.0000     2080.5000 1.59e+08   48.71%
 2791875 2463372     1417.5000   634     1399.0000     2080.0000 1.64e+08   48.68%
 2865066 2535718     1438.5000   713     1399.0000     2079.5000 1.68e+08   48.64%
 2939591 2598720     1616.5000   856     1399.0000     2079.0000 1.72e+08   48.61%
 3012079 2663766     1582.0000   866     1399.0000     2078.5000 1.77e+08   48.57%
 3085876 2730483     1402.5000   618     1399.0000     2078.0000 1.81e+08   48.53%
 3158788 2797975     1986.0000   348     1399.0000     2077.5000 1.85e+08   48.50%
Elapsed time = 489.43 sec. (168212.93 ticks, tree = 4090.37 MB, solutions = 26)
Nodefile size = 2042.15 MB (1198.35 MB after compression)
 3232376 2865095     1472.0000   543     1399.0000     2077.0000 1.90e+08   48.46%
 3306398 2938434     1460.5000   684     1399.0000     2076.0000 1.94e+08   48.39%
 3380987 3005332     1440.5000   764     1399.0000     2075.5000 1.98e+08   48.36%
 3455115 3067054     1943.5000   382     1399.0000     2074.5000 2.02e+08   48.28%
 3529985 3137887     1945.5000   614     1399.0000     2073.0000 2.07e+08   48.18%
 3604148 3202805     1915.5000   546     1399.0000     2071.0000 2.11e+08   48.03%
 3679186 3276923     1636.5000   694     1399.0000     2067.5000 2.16e+08   47.78%
 3754311 3344620     1507.5000   704     1399.0000     2065.0000 2.20e+08   47.61%
 3829162 3418470     1934.0000   288     1399.0000     2063.5000 2.24e+08   47.50%
 3904557 3485533     1509.5000   685     1399.0000     2062.5000 2.29e+08   47.43%
Elapsed time = 657.70 sec. (206360.40 ticks, tree = 5080.05 MB, solutions = 26)
Nodefile size = 3032.43 MB (1777.24 MB after compression)
 3979152 3545029     1585.0000   638     1399.0000     2062.0000 2.32e+08   47.39%
 4053859 3616011     1505.5000   670     1399.0000     2061.5000 2.37e+08   47.36%
 4127664 3686910     1568.0000   757     1399.0000     2061.0000 2.41e+08   47.32%
*4156152 3710147      integral     0     1402.0000     2061.0000 2.43e+08   47.00%
 4201367 3750226     1861.5000   553     1402.0000     2061.0000 2.46e+08   47.00%
 4274810 3812438     1707.5000   672     1402.0000     2060.5000 2.50e+08   46.97%
 4346168 3876052     1413.5000   901     1402.0000     2060.0000 2.54e+08   46.93%
 4419144 3948207     1597.5000   573     1402.0000     2060.0000 2.59e+08   46.93%
 4492709 4014077     1646.5000   819     1402.0000     2059.5000 2.63e+08   46.90%
 4566867 4084890     1674.5000   566     1402.0000     2059.5000 2.68e+08   46.90%
 4639124 4151029     1785.5000   656     1402.0000     2059.0000 2.72e+08   46.86%
Elapsed time = 829.84 sec. (244507.89 ticks, tree = 6024.28 MB, solutions = 27)
Nodefile size = 3975.73 MB (2352.25 MB after compression)
 4712637 4222763     2014.5000   479     1402.0000     2058.5000 2.77e+08   46.83%
 4785112 4279603     1524.5000   642     1402.0000     2058.5000 2.80e+08   46.83%
 4859538 4342840     1546.5000   647     1402.0000     2058.5000 2.85e+08   46.83%
 4930713 4410565     1634.5000   689     1402.0000     2058.0000 2.89e+08   46.79%
 5004151 4472317     1842.0000   681     1402.0000     2058.0000 2.93e+08   46.79%
 5077933 4539592     1731.5000   744     1402.0000     2057.5000 2.98e+08   46.75%
 5151853 4619761     1584.0000   730     1402.0000     2057.5000 3.03e+08   46.75%
 5224130 4686285     1604.5000   774     1402.0000     2057.0000 3.07e+08   46.72%
 5297009 4738859     1852.0000   598     1402.0000     2057.0000 3.11e+08   46.72%
 5370045 4818829     1738.5000   659     1402.0000     2056.5000 3.16e+08   46.68%
Elapsed time = 1005.50 sec. (282655.37 ticks, tree = 6974.17 MB, solutions = 27)
Nodefile size = 4926.03 MB (2934.39 MB after compression)
 5443346 4872707     1728.5000   647     1402.0000     2056.5000 3.20e+08   46.68%
 5513621 4940912     1554.0000   947     1402.0000     2056.0000 3.25e+08   46.65%
 5585814 5013438     1950.0000   438     1402.0000     2056.0000 3.30e+08   46.65%
 5659031 5065796     2031.0000   320     1402.0000     2055.5000 3.33e+08   46.61%
 5729879 5137123     2008.5000   588     1402.0000     2055.0000 3.38e+08   46.58%
 5800440 5190358     1755.0000   708     1402.0000     2055.0000 3.42e+08   46.58%
 5873108 5255993     1641.5000   893     1402.0000     2054.5000 3.46e+08   46.54%
 5947620 5322799        cutoff           1402.0000     2054.5000 3.51e+08   46.54%
 6021178 5390612     1538.5000   543     1402.0000     2054.0000 3.55e+08   46.50%
 6093062 5464343     1650.5000   647     1402.0000     2053.5000 3.60e+08   46.47%
Elapsed time = 1180.79 sec. (320802.73 ticks, tree = 7886.00 MB, solutions = 27)
Nodefile size = 5837.42 MB (3494.74 MB after compression)
 6167380 5534369     1889.0000   669     1402.0000     2053.0000 3.64e+08   46.43%
 6241132 5587321     1488.5000   692     1402.0000     2052.5000 3.68e+08   46.40%
 6312477 5653280     1831.5000   518     1402.0000     2052.0000 3.72e+08   46.36%
 6385984 5731739     1447.0000   649     1402.0000     2051.5000 3.77e+08   46.33%
*6450013 5797630      integral     0     1408.0000     2051.0000 3.81e+08   45.67%
 6459600 5791771     1831.0000   443     1408.0000     2051.0000 3.81e+08   45.67%
 6483531 5805284     1531.0000   788     1408.0000     2051.0000 3.82e+08   45.67%
 6536430 5855873     1419.5000   781     1408.0000     2050.0000 3.85e+08   45.60%
 6607928 5929242     1425.0000   653     1408.0000     2049.5000 3.90e+08   45.56%
 6678447 5973353     1570.5000   833     1408.0000     2048.5000 3.93e+08   45.49%
 6747068 6047511     1506.5000   645     1408.0000     2047.0000 3.98e+08   45.38%
Elapsed time = 1344.33 sec. (358950.38 ticks, tree = 8740.38 MB, solutions = 28)
Nodefile size = 6691.88 MB (4019.15 MB after compression)
 6817757 6121610     1610.5000   855     1408.0000     2045.5000 4.02e+08   45.28%
 6890673 6183828     1622.0000   724     1408.0000     2044.0000 4.06e+08   45.17%
 6961807 6233895     1711.5000   720     1408.0000     2042.5000 4.09e+08   45.06%
 7031651 6300669     1694.0000   708     1408.0000     2042.0000 4.14e+08   45.03%
 7102941 6376946     1770.5000   665     1408.0000     2041.5000 4.18e+08   44.99%
 7173372 6445800     1980.0000   525     1408.0000     2041.0000 4.23e+08   44.96%
 7242419 6496876     1519.0000   588     1408.0000     2040.5000 4.26e+08   44.92%
 7314201 6570181     1645.0000   685     1408.0000     2040.5000 4.30e+08   44.92%
 7382167 6628198     1907.0000   428     1408.0000     2040.0000 4.34e+08   44.89%
 7452831 6697655     1639.5000   726     1408.0000     2039.5000 4.39e+08   44.85%
Elapsed time = 1513.20 sec. (397097.59 ticks, tree = 9670.41 MB, solutions = 28)
Nodefile size = 7622.26 MB (4593.25 MB after compression)
 7519177 6762846     1800.0000   584     1408.0000     2039.5000 4.43e+08   44.85%
 7588057 6822349     1935.5000   553     1408.0000     2039.5000 4.47e+08   44.85%
 7656322 6877557     1575.5000   658     1408.0000     2039.0000 4.51e+08   44.82%
 7725159 6931045     1546.5000   716     1408.0000     2039.0000 4.54e+08   44.82%
 7793268 6999112     1605.5000   673     1408.0000     2038.5000 4.59e+08   44.78%
 7863923 7054796     1645.0000   374     1408.0000     2038.5000 4.62e+08   44.78%
 7931564 7133576        cutoff           1408.0000     2038.5000 4.68e+08   44.78%
 7998246 7177236     1558.5000   713     1408.0000     2038.0000 4.71e+08   44.74%
 8066104 7246488     1777.0000   714     1408.0000     2038.0000 4.75e+08   44.74%
 8133054 7309995     1894.0000   622     1408.0000     2038.0000 4.80e+08   44.74%
Elapsed time = 1679.13 sec. (435244.96 ticks, tree = 10532.72 MB, solutions = 28)
Nodefile size = 8483.69 MB (5122.19 MB after compression)
 8197759 7364103     1478.5000   635     1408.0000     2037.5000 4.84e+08   44.71%
 8265650 7417213     1665.0000   764     1408.0000     2037.5000 4.87e+08   44.71%
 8335787 7497643     1968.5000   347     1408.0000     2037.5000 4.93e+08   44.71%
 8400740 7543916     1844.0000   753     1408.0000     2037.0000 4.96e+08   44.67%
 8465528 7613366     1488.0000   420     1408.0000     2037.0000 5.01e+08   44.67%
 8533390 7656773     1700.0000   407     1408.0000     2037.0000 5.04e+08   44.67%
 8598067 7722153     1802.5000   687     1408.0000     2037.0000 5.09e+08   44.67%

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.82 ticks)
Parallel b&c, 32 threads:
  Real time             = 1813.11 sec. (484247.51 ticks)
  Sync time (average)   = 1293.12 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) = 1813.15 sec. (484272.33 ticks)
