root_relax = 912705.12
opt = false
obj_val = 880140.62
solved_time = 1830.3435
explored_nodes = 25885060
gator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 4556 rows and 2278 columns.
Reduced MIP has 4556 rows, 2346 columns, and 9112 nonzeros.
Reduced MIP has 2346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Classifier predicts products in MIQP should not be linearized.
Represolve...

Tried aggregator 0 times.
Repairing indefinite Q in the objective.
Reduced MIQP has 0 rows, 68 columns, and 0 nonzeros.
Reduced MIQP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 4624 nonzeros.
Presolve time = 0.00 sec. (2.62 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (2.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   912705.1214    68                 912705.1214        7         
      0     2   912705.1214    68                 912705.1214        7         
Elapsed time = 0.06 sec. (6.75 ticks, tree = 0.02 MB, solutions = 0)
*  2696  1704      integral     0   784745.0000   909959.2968     1711   15.96%
*  2749  2052      integral     0   784754.0000   909959.2968     2059   15.95%
*  2903  1746      integral     0   784760.0000   909959.2968     1753   15.95%
*  3636  2912      integral     0   784763.0000   909959.2968     2947   15.95%
*  3748  2396      integral     0   784771.0000   909959.2968     2411   15.95%
*  4131  3009      integral     0   784778.0000   909959.2968     3044   15.95%
*  6019  4115      integral     0   784803.0000   908410.5096     4191   15.75%
*  6141  4031      integral     0   784818.0000   908410.5096     4105   15.75%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 68 columns, and 0 nonzeros.
Reduced MIQP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 4624 nonzeros.
Presolve time = 0.00 sec. (1.52 ticks)
Represolve time = 0.00 sec. (1.88 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIQP has 0 rows, 68 columns, and 0 nonzeros.
Reduced MIQP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 4624 nonzeros.
Presolve time = 0.00 sec. (1.52 ticks)
Represolve time = 0.00 sec. (1.62 ticks)
  44625 30996   891974.3077    55   784818.0000   897476.8340    39428   14.35%
* 61689 45418      integral     0   784823.0000   896155.8368    54803   14.19%
 108346 79152   879194.9867    47   784823.0000   894806.9621    90047   14.01%
 171258 121651   834964.8502    25   784823.0000   893405.2165   134390   13.84%
*200306 154297      integral     0   784824.0000   893311.4892   168786   13.82%
*202523 160945      integral     0   784826.0000   893311.1819   175849   13.82%
*234695 195500      integral     0   784833.0000   892606.5116   212187   13.73%
 236482 190038   796812.8245     6   784833.0000   892606.4663   206450   13.73%
*299296 239719      integral     0   784838.0000   891993.8392   258560   13.65%
 300890 235919   837031.1810    26   784838.0000   891993.4766   254547   13.65%
 366995 301138   887861.2852    53   784838.0000   890758.5153   322908   13.50%
 433217 355588   869050.9618    42   784838.0000   890655.6551   379510   13.48%
 498820 428078   834064.8444    28   784838.0000   890503.6435   454823   13.46%
 564261 505168   820942.9721    18   784838.0000   889277.6077   535733   13.31%
 832133 747421        cutoff         784838.0000   888237.3715   788599   13.17%
Elapsed time = 7.89 sec. (3106.23 ticks, tree = 153.06 MB, solutions = 51)
 1099079 965126   796814.1885     6   784838.0000   887825.3911  1018781   13.12%
 1367093 1212851   830942.9477    23   784838.0000   886713.5681  1281101   12.98%
 1641215 1467637   820722.3240    18   784838.0000   886502.1357  1549756   12.95%
 1914974 1739220   812665.3280    14   784838.0000   885146.9518  1831970   12.78%
*2175746 1992627      integral     0   784840.0000   885141.9354  2097654   12.78%
 2185061 1984950   786677.1647     1   784840.0000   885141.7891  2089543   12.78%
 2457401 2260387   879619.7947    49   784840.0000   885087.8792  2379279   12.77%
 2730310 2492423   871125.7242    44   784840.0000   884907.3724  2622528   12.75%
 3009063 2729897   830942.7784    23   784840.0000   884565.1989  2870684   12.71%
 3288191 3004776   847029.8431    31   784840.0000   883745.2847  3155983   12.60%
 3561245 3204186   859098.0124    37   784840.0000   883741.9166  3365383   12.60%
Elapsed time = 30.86 sec. (12643.01 ticks, tree = 658.11 MB, solutions = 52)
 3832500 3485654   833005.0721    24   784840.0000   883661.0864  3663495   12.59%
 4116048 3787602   816931.7324    16   784840.0000   883658.3935  3979639   12.59%
 4391184 4021657   872703.1162    46   784840.0000   883366.2517  4225598   12.55%
 4668814 4256089   872697.5298    46   784840.0000   882681.4139  4473287   12.47%
 4950876 4574063        cutoff         784840.0000   882678.9406  4808773   12.47%
 5233766 4825380   808899.9251    12   784840.0000   882677.1848  5076594   12.47%
 5511776 5041684   855068.5568    35   784840.0000   882495.6748  5308762   12.44%
 5790939 5233485   808642.2281    12   784840.0000   882348.1574  5514819   12.42%
 6074614 5566115   839486.3398    28   784840.0000   882346.2823  5868419   12.42%
 6362298 5820862   785216.4187     2   784840.0000   882344.3642  6133556   12.42%
Elapsed time = 54.67 sec. (22179.78 ticks, tree = 1179.21 MB, solutions = 52)
 6655662 6069764   816688.3470    16   784840.0000   882304.4826  6391964   12.42%
 6947317 6349381   816931.3694    16   784840.0000   882301.5849  6682897   12.42%
 7232913 6623699   810836.1191    13   784840.0000   882298.3591  6971677   12.42%
 7518050 6895719   852952.5416    34   784840.0000   881775.2483  7259101   12.35%
 7807556 7197006   785838.5085     1   784840.0000   881010.9181  7577245   12.25%
 8106672 7316027   867035.2029    42   784840.0000   881009.2935  7703063   12.25%
 8416153 7681151   859101.0622    37   784840.0000   881008.1564  8094691   12.25%
 8731134 7991120   840349.0925    28   784840.0000   881007.1155  8422961   12.25%
 9053075 8206385   792450.3511     4   784840.0000   881006.0274  8651084   12.25%
 9378689 8495388   786676.6453     1   784840.0000   881004.7895  8958019   12.25%
Elapsed time = 79.39 sec. (31716.55 ticks, tree = 1714.53 MB, solutions = 52)
 9712767 8908774   799611.7005     8   784840.0000   881003.4475  9396114   12.25%
 10058531 9202380        cutoff         784840.0000   881002.0998  9708361   12.25%
 10410253 9424157   790702.7291     3   784840.0000   881000.6320  9944134   12.25%
 10765046 9883138   861424.6972    39   784840.0000   880823.9654 10439180   12.23%
 11115112 10112112   832803.9502    24   784840.0000   880819.2727 10687522   12.23%
 11235402 10184808   816128.4687    18   784840.0000   880819.2006 10766191   12.23%
 11282043 10230131   876085.3516    46   784840.0000   880819.2006 10815334   12.23%
 11326253 10277341   802801.2307     9   784840.0000   880819.2006 10866433   12.23%
 11366800 10301495   808627.3067    12   784840.0000   880819.2006 10892344   12.23%
 11399672 10343805   854111.6831    38   784840.0000   880819.2006 10937482   12.23%
Elapsed time = 118.12 sec. (41253.45 ticks, tree = 2078.20 MB, solutions = 52)
Nodefile size = 28.99 MB (13.85 MB after compression)
 11459067 10412788   810320.5512    13   784840.0000   880819.2006 11011937   12.23%
 11522305 10458711        cutoff         784840.0000   880819.2006 11061237   12.23%
 11578498 10513849   794745.4416     5   784840.0000   880819.2006 11120303   12.23%
 11625799 10563639   840356.7984    28   784840.0000   880819.2006 11173323   12.23%
 11671452 10592785   824969.4460    20   784840.0000   880819.2006 11204362   12.23%
 11710509 10641791   822897.6605    19   784840.0000   880819.2006 11256200   12.23%
 11742894 10689651   853408.3633    36   784840.0000   880819.2006 11306533   12.23%
 11791334 10705306   857554.9931    38   784840.0000   880819.2006 11323006   12.23%
 11820857 10737479   824767.7325    20   784840.0000   880819.2006 11356975   12.23%
 11844036 10766211   824965.7197    20   784840.0000   880819.2006 11387252   12.23%
Elapsed time = 165.99 sec. (50790.45 ticks, tree = 2138.47 MB, solutions = 52)
Nodefile size = 89.86 MB (43.96 MB after compression)
 11913098 10859195   804868.2738    10   784840.0000   880819.2006 11485833   12.23%
 11995067 10917630   838401.0967    35   784840.0000   880819.2006 11548016   12.23%
 12065482 10957278   808878.5612    12   784840.0000   880819.2006 11589729   12.23%
 12126632 11045590   838992.7456    27   784840.0000   880819.2006 11682754   12.23%
 12179207 11081852   853254.7292    35   784840.0000   880819.2006 11720936   12.23%
 12212987 11108124   834965.6151    25   784840.0000   880819.2006 11748625   12.23%
 12237956 11127147   843009.6512    29   784840.0000   880819.2006 11768701   12.23%
 12277530 11179107   868829.4163    46   784840.0000   880819.2006 11823583   12.23%
 12327646 11221058   808900.8794    12   784840.0000   880819.2006 11867753   12.23%
 12355386 11245329   802218.4217    12   784840.0000   880819.2006 11893302   12.23%
Elapsed time = 220.87 sec. (60327.37 ticks, tree = 2206.87 MB, solutions = 52)
Nodefile size = 157.73 MB (78.45 MB after compression)
 12378519 11264867   854761.6832    35   784840.0000   880819.2006 11913941   12.23%
 12399096 11285676   820940.2484    18   784840.0000   880819.2006 11935813   12.23%
 12447301 11364392   798137.5466     7   784840.0000   880819.2006 12018840   12.23%
 12539478 11396067   837024.9047    26   784840.0000   880819.2006 12052166   12.23%
 12613062 11483920   860995.7278    38   784840.0000   880819.2006 12144831   12.23%
 12671411 11553701   810843.0925    13   784840.0000   880819.2006 12217798   12.23%
 12715890 11587163   826925.3484    21   784840.0000   880819.2006 12252703   12.23%
 12730775 11600935   871123.1529    44   784840.0000   880819.2006 12267093   12.23%
 12756199 11614894   788810.8375     2   784840.0000   880819.2006 12281732   12.23%
 12783054 11639167   861000.8502    38   784840.0000   880819.2006 12307155   12.23%
Elapsed time = 266.46 sec. (69864.44 ticks, tree = 2263.15 MB, solutions = 52)
Nodefile size = 213.61 MB (107.49 MB after compression)
 12795893 11658324   866860.4140    41   784840.0000   880819.2006 12327255   12.23%
 12817733 11681561   818873.8147    17   784840.0000   880819.2006 12351505   12.23%
 12837027 11695321   860564.3342    38   784840.0000   880819.2006 12365931   12.23%
 12852122 11722438   788781.1987     2   784840.0000   880819.2006 12394424   12.23%
 12894407 11736961   798763.0390     7   784840.0000   880819.2006 12409665   12.23%
 12906381 11762530   861134.0537    38   784840.0000   880819.2006 12436413   12.23%
 12920463 11777481   814862.2260    15   784840.0000   880819.2006 12452154   12.23%
 12946866 11791810   808889.7898    12   784840.0000   880819.2006 12467247   12.23%
 12966040 11818763        cutoff         784840.0000   880819.2006 12495612   12.23%
 13003267 11846881   833010.2118    24   784840.0000   880819.2006 12525223   12.23%
Elapsed time = 296.56 sec. (79401.40 ticks, tree = 2292.85 MB, solutions = 52)
Nodefile size = 243.59 MB (122.45 MB after compression)
 13051320 11887287   828989.1488    22   784840.0000   880819.2006 12567793   12.23%
 13125973 11953074   790707.3535     3   784840.0000   880819.2006 12637008   12.23%
 13179655 12016679   839000.1086    27   784840.0000   880819.2006 12704093   12.23%
 13205699 12030974   804871.6366    10   784840.0000   880819.2006 12719163   12.23%
 13245054 12093128   849080.5489    32   784840.0000   880819.2006 12784750   12.23%
 13288102 12111591   794723.2408     5   784840.0000   880819.2006 12804242   12.23%
 13330983 12148596   874078.1777    46   784840.0000   880819.2006 12843317   12.23%
 13364024 12180340   818881.8160    17   784840.0000   880819.2006 12876836   12.23%
 13384948 12209198   792798.6724     4   784840.0000   880819.2006 12907309   12.23%
 13477110 12290680   786657.8701     1   784840.0000   880819.2006 12993492   12.23%
Elapsed time = 349.11 sec. (91989.00 ticks, tree = 2356.26 MB, solutions = 52)
Nodefile size = 308.49 MB (156.41 MB after compression)
 13578138 12384609   860571.7165    38   784840.0000   880819.2006 13092712   12.23%
 13668326 12448308   867033.1701    42   784840.0000   880819.2006 13160058   12.23%
 13904107 12687452   810826.5311    13   784840.0000   880819.2006 13412765   12.23%
 14061156 12847356        cutoff         784840.0000   880819.2006 13581829   12.23%
 14208455 12986053   858800.7417    37   784840.0000   880819.2006 13728426   12.23%
 14352475 13103262   876938.3917    50   784840.0000   880819.2006 13852286   12.23%
 14654526 13378368   863908.7536    40   784840.0000   880819.2006 14143070   12.23%
 14930723 13626284   806823.1130    11   784840.0000   880819.2006 14403691   12.23%
 15112818 13793846   834965.4202    25   784840.0000   880819.2006 14578655   12.23%
 15401553 14054450   843009.9408    29   784840.0000   880819.2006 14850131   12.23%
Elapsed time = 571.16 sec. (130136.11 ticks, tree = 2608.43 MB, solutions = 52)
Nodefile size = 559.19 MB (286.20 MB after compression)
 15755789 14433919   853097.0189    34   784840.0000   880819.2006 15244659   12.23%
 15937366 14578412   847026.4075    31   784840.0000   880819.2006 15394802   12.23%
 16080868 14701476   834967.3676    25   784840.0000   880819.2006 15522514   12.23%
 16285769 14881237   845064.6272    30   784840.0000   880819.2006 15708889   12.23%
*16528266 15105259      integral     0   784841.0000   880819.2006 15941576   12.23%
 16587284 15177409   816929.5472    16   784841.0000   880819.2006 16016772   12.23%
 16818710 15405410   860294.0092    39   784841.0000   880819.2006 16254443   12.23%
 16937131 15503237   830944.1469    23   784841.0000   880819.2006 16356469   12.23%
 17031642 15586581   859844.0752    38   784841.0000   880819.2006 16443365   12.23%
 17166841 15735727   816916.0514    16   784841.0000   880819.2006 16598866   12.23%
 17358879 15897370   798755.2827     7   784841.0000   880819.2006 16767444   12.23%
Elapsed time = 787.07 sec. (168283.24 ticks, tree = 2872.06 MB, solutions = 53)
Nodefile size = 823.02 MB (422.79 MB after compression)
 17522448 16045506   826926.4567    21   784841.0000   880819.2006 16921911   12.23%
 17639448 16161962   814850.2280    15   784841.0000   880819.2006 17043340   12.23%
 17765724 16280689        cutoff         784841.0000   880819.2006 17167133   12.23%
 17855758 16354761   856524.5497    36   784841.0000   880819.2006 17244393   12.23%
 17954580 16448506   838984.4573    27   784841.0000   880819.2006 17342131   12.23%
 18039521 16543136   814844.5916    15   784841.0000   880819.2006 17440800   12.23%
 18134019 16619833   794736.0937     5   784841.0000   880819.2006 17520844   12.23%
 18237326 16711752   866850.4248    44   784841.0000   880819.2006 17616676   12.23%
 18328774 16809108   806829.7777    11   784841.0000   880819.2006 17718222   12.23%
 18478711 16954105   794745.2085     5   784841.0000   880819.2006 17869423   12.23%
Elapsed time = 919.39 sec. (206430.43 ticks, tree = 3023.22 MB, solutions = 53)
Nodefile size = 974.94 MB (501.29 MB after compression)
 18623790 17079076   830942.7923    23   784841.0000   880819.2006 17999781   12.23%
 18789267 17241577   808877.0136    12   784841.0000   880819.2006 18169120   12.23%
 18916575 17352235   804860.5876    10   784841.0000   880819.2006 18284349   12.23%
 19054789 17479753   824955.2213    20   784841.0000   880819.2006 18417113   12.23%
 19139298 17555731   851052.1065    33   784841.0000   880819.2006 18496113   12.23%
 19245255 17648680   786678.0887     1   784841.0000   880819.2006 18592701   12.23%
 19337077 17742513   845062.2580    30   784841.0000   880819.2006 18690185   12.23%
 19438329 17837697   834963.8749    25   784841.0000   880819.2006 18789079   12.23%
 19520299 17903550   853105.3378    34   784841.0000   880819.2006 18857465   12.23%
 19615271 17995485   856975.4768    36   784841.0000   880819.2006 18952963   12.23%
Elapsed time = 1060.44 sec. (244577.65 ticks, tree = 3172.24 MB, solutions = 53)
Nodefile size = 1122.88 MB (577.90 MB after compression)
 19777992 18144319   818889.7531    17   784841.0000   880819.2006 19107649   12.23%
 19917379 18307094   834969.1623    25   784841.0000   880819.2006 19276744   12.23%
 20081922 18442494   822910.1561    19   784841.0000   880819.2006 19417457   12.23%
 20250205 18583419   857124.6292    36   784841.0000   880819.2006 19563902   12.23%
 20416840 18737124   806807.2966    11   784841.0000   880819.2006 19723587   12.23%
 20507999 18832145   840884.8061    28   784841.0000   880819.2006 19822323   12.23%
 20603827 18918108   834963.4183    25   784841.0000   880819.2006 19911607   12.23%
 20749592 19057198   826920.7889    21   784841.0000   880819.2006 20056154   12.23%
 20872469 19165649   809287.7957    13   784841.0000   880819.2006 20168907   12.23%
 20955671 19254029   865501.3960    41   784841.0000   880819.2006 20260742   12.23%
Elapsed time = 1220.08 sec. (282725.09 ticks, tree = 3352.28 MB, solutions = 53)
Nodefile size = 1303.76 MB (671.57 MB after compression)
 21056738 19349310   800540.3930     8   784841.0000   880819.2006 20359773   12.23%
 21131490 19420185   798761.4532     7   784841.0000   880819.2006 20433401   12.23%
 21224588 19498661   802808.7948     9   784841.0000   880819.2006 20514902   12.23%
 21309344 19577406   810832.7147    13   784841.0000   880819.2006 20596728   12.23%
 21401440 19643544   802776.2738     9   784841.0000   880819.2006 20665443   12.23%
 21517233 19754897   820719.5918    18   784841.0000   880819.2006 20781108   12.23%
 21637205 19880038   816699.2715    16   784841.0000   880819.2006 20911121   12.23%
 21763891 19997505   828986.5553    22   784841.0000   880819.2006 21033211   12.23%
 21958783 20206304   847035.3033    31   784841.0000   880819.2006 21250635   12.23%
 22159254 20366638   828995.0537    22   784841.0000   880819.2006 21417779   12.23%
Elapsed time = 1367.23 sec. (320872.36 ticks, tree = 3511.46 MB, solutions = 53)
Nodefile size = 1462.61 MB (753.40 MB after compression)
 22333073 20509283   858807.5694    37   784841.0000   880819.2006 21568324   12.23%
 22516777 20703066   871305.0117    47   784841.0000   880819.2006 21774026   12.23%
 22655442 20836687   828978.8290    22   784841.0000   880819.2006 21916613   12.23%
 22865890 21038092   864411.9886    41   784841.0000   880819.2006 22131696   12.23%
 23074429 21208710   843011.9895    29   784841.0000   880819.2006 22314383   12.23%
 23255418 21389831   816934.0984    16   784841.0000   880819.2006 22508340   12.23%
 23524986 21620852   830949.5330    23   784841.0000   880819.2006 22755800   12.23%
 23703396 21816893   792838.6766     4   784841.0000   880819.2006 22965754   12.23%
 23841002 21930511   867034.5214    42   784841.0000   880819.2006 23087442   12.23%
 23991747 22092495   828985.6036    22   784841.0000   880819.2006 23260843   12.23%
Elapsed time = 1578.45 sec. (359019.57 ticks, tree = 3758.39 MB, solutions = 53)
Nodefile size = 1709.46 MB (879.94 MB after compression)
 24113174 22211213   863913.1737    40   784841.0000   880819.2006 23387989   12.23%
 24242338 22282735        cutoff         784841.0000   880819.2006 23464598   12.23%
 24381703 22437665   841040.4252    28   784841.0000   880819.2006 23630515   12.23%
 24508904 22595118   865829.9261    42   784841.0000   880819.2006 23799058   12.23%
 24646691 22688181   822895.8823    19   784841.0000   880819.2006 23898720   12.23%
 24760725 22791587   841046.2908    28   784841.0000   880819.2006 24009439   12.23%
 24879610 22908380   794708.7619     5   784841.0000   880819.2006 24134432   12.23%
 24982075 22996281   853099.8840    34   784841.0000   880819.2006 24228469   12.23%
 25084267 23087183   853099.4287    34   784841.0000   880819.2006 24325791   12.23%
 25213940 23218324   810834.3649    13   784841.0000   880819.2006 24466065   12.23%
Elapsed time = 1721.48 sec. (397166.82 ticks, tree = 3919.43 MB, solutions = 53)
Nodefile size = 1871.43 MB (963.04 MB after compression)
 25325069 23337762   860562.5129    38   784841.0000   880819.2006 24593809   12.23%
 25542243 23517249   788789.9304     2   784841.0000   880819.2006 24784985   12.23%
 25773160 23740805   810838.6899    13   784841.0000   880819.2006 25020428   12.23%

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.08 ticks)
Parallel b&c, 32 threads:
  Real time             = 1830.32 sec. (415659.43 ticks)
  Sync time (average)   = 1659.41 sec.
  Wait time (average)   =    2.53 sec.
                          ------------
Total (root+branch&cut) = 1830.34 sec. (415665.51 ticks)
