root_relax = 544.0
opt = false
obj_val = 445.5
solved_time = 1801.1645
explored_nodes = 8319135
Aggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1088 rows and 544 columns.
Reduced MIP has 1088 rows, 694 columns, and 2176 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 544.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.01 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      544.0000   150                    544.0000      433         
      0     2      544.0000   150                    544.0000      433         
Elapsed time = 0.02 sec. (5.67 ticks, tree = 0.02 MB, solutions = 0)
*   138   114      integral     0      365.0000      536.0000     4184   46.85%
*   141   123      integral     0      366.0000      536.0000     4611   46.45%
*   178   155      integral     0      369.0000      536.0000     5585   45.26%
*   180   153      integral     0      370.0000      536.0000     5587   44.86%
*   485   411      integral     0      372.0000      523.5000    12941   40.73%
*   619   500      integral     0      379.0000      522.5000    15402   37.86%
*   835   685      integral     0      395.0000      518.5000    22314   31.27%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 544 rows and 0 columns.
Reduced MIP has 544 rows, 694 columns, and 1632 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Represolve time = 0.00 sec. (0.60 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 544 rows, 694 columns, and 1632 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.00 sec. (0.46 ticks)
    848     2      544.0000   150      395.0000      518.5000    24527   31.27%
*   991   136      integral     0      403.0000      518.5000    28924   28.66%
*  1000   128      integral     0      406.0000      518.5000    28618   27.71%
   1110   203      410.0000   198      406.0000      518.5000    31137   27.71%
*  2206  1167      integral     0      407.0000      512.0000    61406   25.80%
   2236  1172      435.0000   231      407.0000      512.0000    61902   25.80%
   3231  2030      496.0000   190      407.0000      508.0000    90345   24.82%
   4242  2825      449.5000   210      407.0000      506.0000   118345   24.32%
*  4637  3106      integral     0      410.0000      505.5000   128335   23.29%
   5174  3598      414.5000   196      410.0000      502.0000   148288   22.44%
   6187  4345      414.0000   207      410.0000      501.5000   175261   22.32%
   7177  5108      486.0000   175      410.0000      500.5000   202020   22.07%
   8181  5976        cutoff            410.0000      500.0000   231884   21.95%
  12496  9575      480.5000   204      410.0000      495.5000   351978   20.85%
Elapsed time = 3.16 sec. (3165.38 ticks, tree = 4.44 MB, solutions = 11)
  16969 13351      425.5000   214      410.0000      492.0000   478240   20.00%
  21499 16993      419.0000   196      410.0000      490.5000   600050   19.63%
  26143 20941      457.5000   204      410.0000      489.5000   731867   19.39%
  30846 24773      473.5000   209      410.0000      486.5000   862175   18.66%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 544 rows, 694 columns, and 1632 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.02 sec. (1.73 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 544 rows, 694 columns, and 1632 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.00 sec. (1.59 ticks)
  32729   109      524.0000   175      410.0000      486.5000   924367   18.66%
  35200  2192      416.5000   203      410.0000      486.5000   997677   18.66%
  39439  5649      489.0000   196      410.0000      486.5000  1114620   18.66%
  43910  9235      475.5000   184      410.0000      486.5000  1232446   18.66%
  48054 12818      419.0000   169      410.0000      486.5000  1350922   18.66%
* 51546 15706      integral     0      411.0000      486.5000  1446390   18.37%
  52375 16190      417.0000   217      411.0000      486.5000  1464911   18.37%
Elapsed time = 12.60 sec. (12703.99 ticks, tree = 6.94 MB, solutions = 12)
  56710 19951      427.0000   217      411.0000      486.5000  1589934   18.37%
  61192 23291        cutoff            411.0000      486.5000  1700485   18.37%
  65471 26861      470.5000   208      411.0000      486.5000  1819577   18.37%
  69999 30729      449.0000   232      411.0000      485.5000  1947888   18.13%
  74583 34554      422.5000   234      411.0000      485.0000  2074843   18.00%
  79219 38211      419.5000   204      411.0000      484.0000  2195836   17.76%
  83738 41639      465.0000   223      411.0000      482.5000  2312443   17.40%
  88223 45382      421.5000   192      411.0000      482.0000  2439461   17.27%
  92835 49097      467.0000   208      411.0000      481.5000  2564589   17.15%
  97416 52684      458.0000   210      411.0000      481.0000  2684997   17.03%
Elapsed time = 21.99 sec. (22241.28 ticks, tree = 23.21 MB, solutions = 12)
 102082 56773      435.0000   216      411.0000      480.5000  2820371   16.91%
 106783 60333      462.0000   233      411.0000      480.5000  2938223   16.91%
 111420 64389      458.0000   208      411.0000      480.5000  3077078   16.91%
 116167 67834      437.0000   185      411.0000      480.0000  3193418   16.79%
 121046 71810      416.0000   190      411.0000      479.5000  3327417   16.67%
 125635 75373      412.5000   204      411.0000      479.0000  3447751   16.55%
*126145 75583      integral     0      413.0000      479.0000  3454415   15.98%
 130322 78200      416.0000   207      413.0000      478.0000  3574069   15.74%
 135040 82047      456.5000   220      413.0000      477.5000  3705140   15.62%
 139825 85606      439.5000   208      413.0000      477.0000  3827997   15.50%
 144693 89797      435.5000   202      413.0000      476.5000  3970682   15.38%
Elapsed time = 32.09 sec. (31780.01 ticks, tree = 40.43 MB, solutions = 13)
 149341 93358      451.5000   195      413.0000      476.5000  4090676   15.38%
 154087 97074      420.0000   231      413.0000      476.0000  4217919   15.25%
 158912 101043      416.0000   210      413.0000      476.0000  4359010   15.25%
 163588 104739      443.5000   232      413.0000      475.5000  4486141   15.13%
 168324 108245      450.5000   176      413.0000      475.5000  4603549   15.13%
 173202 112401      428.5000   201      413.0000      475.0000  4747562   15.01%
 178096 116347      440.5000   228      413.0000      475.0000  4879657   15.01%
 182821 119590      444.0000   216      413.0000      474.5000  4992510   14.89%
 187804 123646      414.0000   209      413.0000      474.5000  5127903   14.89%
 192658 127612      419.0000   215      413.0000      474.0000  5262040   14.77%
Elapsed time = 41.55 sec. (41317.86 ticks, tree = 55.17 MB, solutions = 13)
 197320 131236      424.5000   188      413.0000      474.0000  5387446   14.77%
 202388 135375      434.5000   188      413.0000      473.0000  5527786   14.53%
 207077 139012      453.5000   213      413.0000      473.0000  5653898   14.53%
 212082 142881      417.5000   197      413.0000      472.5000  5783015   14.41%
 216889 146202      437.0000   221      413.0000      472.0000  5898131   14.29%
 221752 150182      420.5000   224      413.0000      472.0000  6030656   14.29%
 226670 153552      450.0000   194      413.0000      472.0000  6150253   14.29%
 231282 157348        cutoff            413.0000      471.5000  6283452   14.16%
 236174 161270        cutoff            413.0000      471.5000  6419771   14.16%
 241100 165209      436.5000   212      413.0000      471.5000  6551356   14.16%
Elapsed time = 52.03 sec. (50855.67 ticks, tree = 74.49 MB, solutions = 13)
 245762 169166      435.0000   212      413.0000      471.5000  6692657   14.16%
 250593 172178        cutoff            413.0000      471.0000  6800764   14.04%
 255262 176554        cutoff            413.0000      471.0000  6952919   14.04%
 260289 180240      462.5000   183      413.0000      471.0000  7079451   14.04%
 264843 183348      447.5000   221      413.0000      471.0000  7192538   14.04%
 269828 187379      415.5000   215      413.0000      470.5000  7334482   13.92%
 274576 190613      448.0000   222      413.0000      470.5000  7446747   13.92%
 279567 194768      436.0000   222      413.0000      470.5000  7590265   13.92%
 284384 198998        cutoff            413.0000      470.5000  7732675   13.92%
 289269 202222      457.5000   189      413.0000      470.5000  7851737   13.92%
Elapsed time = 61.47 sec. (60394.44 ticks, tree = 90.98 MB, solutions = 13)
 293910 205487      414.5000   202      413.0000      470.0000  7968123   13.80%
 298946 209284      431.0000   239      413.0000      470.0000  8100019   13.80%
 303716 213607      416.0000   160      413.0000      470.0000  8245241   13.80%
 308561 217365      429.0000   189      413.0000      470.0000  8385141   13.80%
 313243 220150      435.5000   209      413.0000      469.5000  8485486   13.68%
 318324 224111      437.5000   220      413.0000      469.5000  8621438   13.68%
 323149 228691      430.5000   187      413.0000      469.5000  8776877   13.68%
 328036 232006      461.0000   205      413.0000      469.5000  8897873   13.68%
 332806 236024      437.5000   215      413.0000      469.0000  9036051   13.56%
 337894 238980      424.5000   180      413.0000      469.0000  9138404   13.56%
Elapsed time = 70.95 sec. (69932.60 ticks, tree = 107.77 MB, solutions = 13)
 342580 243020      435.5000   211      413.0000      469.0000  9281387   13.56%
 347484 246470      444.0000   212      413.0000      468.5000  9403216   13.44%
 352530 251191        cutoff            413.0000      468.5000  9565106   13.44%
 357214 254627      419.5000   212      413.0000      468.5000  9688690   13.44%
 362180 258198      414.5000   205      413.0000      468.0000  9815706   13.32%
 367028 261858      460.5000   216      413.0000      468.0000  9941228   13.32%
 372031 265448      429.5000   186      413.0000      468.0000 10065768   13.32%
 376862 269605      429.0000   221      413.0000      468.0000 10215623   13.32%
 381757 273186      457.5000   206      413.0000      467.5000 10344103   13.20%
 386799 276909      450.0000   225      413.0000      467.5000 10473586   13.20%
Elapsed time = 80.43 sec. (79470.30 ticks, tree = 125.51 MB, solutions = 13)
 391769 280680      432.0000   223      413.0000      467.5000 10599429   13.20%
 396727 284383      426.0000   193      413.0000      467.5000 10730071   13.20%
 401368 287356      446.5000   214      413.0000      467.5000 10840205   13.20%
 406192 290934      454.5000   204      413.0000      467.0000 10970988   13.08%
 411001 295134      432.5000   208      413.0000      467.0000 11120935   13.08%
 416085 298993      436.0000   210      413.0000      467.0000 11253585   13.08%
 420904 302181      428.0000   235      413.0000      467.0000 11362362   13.08%
 426084 306747      441.0000   241      413.0000      467.0000 11516027   13.08%
 430679 310419      449.0000   197      413.0000      467.0000 11653939   13.08%
 450455 324427      440.5000   228      413.0000      466.5000 12151207   12.95%
Elapsed time = 92.72 sec. (91868.96 ticks, tree = 144.07 MB, solutions = 13)
 469933 339276      443.5000   222      413.0000      466.0000 12684394   12.83%
 489714 354606      461.0000   226      413.0000      466.0000 13226155   12.83%
 509206 368491      461.0000   200      413.0000      465.5000 13727378   12.71%
 529129 383590      448.0000   241      413.0000      465.5000 14261559   12.71%
 548714 398065      426.0000   228      413.0000      465.0000 14781057   12.59%
 568484 412796      414.5000   181      413.0000      465.0000 15304167   12.59%
 588110 428351      432.0000   213      413.0000      464.5000 15866043   12.47%
 608116 442734      454.5000   207      413.0000      464.5000 16379855   12.47%
 627901 456386        cutoff            413.0000      464.0000 16863359   12.35%
 647467 471653      446.0000   213      413.0000      463.5000 17418048   12.23%
Elapsed time = 139.39 sec. (130016.93 ticks, tree = 209.53 MB, solutions = 13)
 667867 486920      418.5000   188      413.0000      463.5000 17944958   12.23%
 687479 501789      434.5000   215      413.0000      463.0000 18487341   12.11%
 707879 516409      444.5000   249      413.0000      463.0000 18992441   12.11%
 727452 529618      458.5000   201      413.0000      463.0000 19478832   12.11%
 747545 544293      414.5000   207      413.0000      462.5000 19999072   11.99%
 767808 559378      444.5000   196      413.0000      462.5000 20521436   11.99%
 787468 575081      414.0000   212      413.0000      462.0000 21103359   11.86%
 807435 589200      433.0000   222      413.0000      462.0000 21606109   11.86%
 827692 603694      457.0000   234      413.0000      462.0000 22106877   11.86%
 847797 619205      453.0000   196      413.0000      462.0000 22660237   11.86%
Elapsed time = 182.06 sec. (168165.69 ticks, tree = 278.54 MB, solutions = 13)
 867493 633422      435.5000   213      413.0000      461.5000 23179733   11.74%
 887938 648241      446.5000   225      413.0000      461.5000 23697346   11.74%
 908165 663118      443.5000   186      413.0000      461.5000 24228888   11.74%
 927712 676661      422.0000   213      413.0000      461.0000 24721580   11.62%
 947951 692994      425.5000   215      413.0000      461.0000 25304718   11.62%
 968487 707196      416.0000   174      413.0000      461.0000 25796598   11.62%
 988422 720864      441.0000   207      413.0000      461.0000 26295004   11.62%
 1008641 735867      437.5000   223      413.0000      460.5000 26837314   11.50%
 1029150 750033      423.0000   180      413.0000      460.5000 27332223   11.50%
 1049245 766158      443.0000   222      413.0000      460.5000 27923268   11.50%
Elapsed time = 220.95 sec. (206313.28 ticks, tree = 343.58 MB, solutions = 13)
 1069634 781369      442.5000   222      413.0000      460.0000 28463738   11.38%
 1090316 794324      428.5000   181      413.0000      460.0000 28910190   11.38%
 1110098 809054      447.5000   216      413.0000      460.0000 29456312   11.38%
 1130535 824207      455.0000   226      413.0000      459.5000 29994775   11.26%
 1151719 838706      433.0000   185      413.0000      459.5000 30487923   11.26%
 1171676 854908      416.5000   237      413.0000      459.5000 31079741   11.26%
 1191990 868812      422.0000   233      413.0000      459.0000 31574741   11.14%
 1212634 882871      446.5000   230      413.0000      459.0000 32062188   11.14%
 1233424 898437      449.5000   193      413.0000      459.0000 32605254   11.14%
 1253604 913454      428.5000   225      413.0000      458.5000 33152691   11.02%
Elapsed time = 261.18 sec. (244461.30 ticks, tree = 410.30 MB, solutions = 13)
 1273974 928458      434.5000   222      413.0000      458.5000 33689651   11.02%
 1295170 944241      425.0000   231      413.0000      458.5000 34224678   11.02%
 1316396 958705      444.5000   190      413.0000      458.5000 34720077   11.02%
 1336753 972502      432.0000   227      413.0000      458.5000 35220375   11.02%
 1356934 988824      442.5000   211      413.0000      458.0000 35804491   10.90%
 1377584 1002740      414.5000   237      413.0000      458.0000 36296995   10.90%
 1398433 1016994      414.0000   209      413.0000      458.0000 36791888   10.90%
 1419948 1034244      449.5000   243      413.0000      458.0000 37369629   10.90%
 1440524 1049444      422.0000   206      413.0000      458.0000 37917268   10.90%
 1460771 1061849        cutoff            413.0000      457.5000 38367712   10.77%
Elapsed time = 300.32 sec. (282609.38 ticks, tree = 479.27 MB, solutions = 13)
 1481430 1077130      427.0000   206      413.0000      457.5000 38906397   10.77%
 1502463 1094095      419.0000   209      413.0000      457.5000 39490199   10.77%
 1524004 1107301      434.5000   244      413.0000      457.5000 39931218   10.77%
 1544503 1124028        cutoff            413.0000      457.5000 40521321   10.77%
 1564553 1138772      418.5000   221      413.0000      457.0000 41063312   10.65%
 1584813 1151280      441.0000   226      413.0000      457.0000 41511175   10.65%
 1605123 1167572      436.5000   231      413.0000      457.0000 42095205   10.65%
 1625994 1181571      444.5000   233      413.0000      457.0000 42587844   10.65%
 1647379 1195861        cutoff            413.0000      457.0000 43076505   10.65%
 1668631 1211755      436.0000   194      413.0000      457.0000 43611718   10.65%
Elapsed time = 337.99 sec. (320757.97 ticks, tree = 551.03 MB, solutions = 13)
 1688865 1227935      416.5000   233      413.0000      457.0000 44206068   10.65%
 1709177 1241654      423.5000   218      413.0000      456.5000 44702847   10.53%
 1729530 1256604      445.0000   225      413.0000      456.5000 45239864   10.53%
 1750541 1271907      420.5000   220      413.0000      456.5000 45778459   10.53%
 1772155 1285036      437.0000   170      413.0000      456.5000 46217565   10.53%
 1792779 1301611      420.0000   204      413.0000      456.5000 46806770   10.53%
 1812902 1315094        cutoff            413.0000      456.0000 47304576   10.41%
 1833392 1330048      447.0000   215      413.0000      456.0000 47842524   10.41%
 1853891 1344973      423.0000   234      413.0000      456.0000 48378820   10.41%
 1874774 1360241      434.5000   226      413.0000      456.0000 48914304   10.41%
Elapsed time = 375.78 sec. (358906.28 ticks, tree = 609.62 MB, solutions = 13)
 1896339 1374629      430.5000   220      413.0000      456.0000 49403235   10.41%
 1917680 1389232      447.5000   195      413.0000      456.0000 49893386   10.41%
 1938111 1405296      442.5000   203      413.0000      455.5000 50488060   10.29%
 1958462 1418957      426.0000   216      413.0000      455.5000 50979273   10.29%
 1978875 1433865      433.0000   237      413.0000      455.5000 51517296   10.29%
 1999528 1448885        cutoff            413.0000      455.5000 52055041   10.29%
 2020968 1463258      431.5000   229      413.0000      455.5000 52547721   10.29%
 2042493 1477815      448.0000   189      413.0000      455.5000 53038201   10.29%
 2062722 1493760      443.5000   202      413.0000      455.5000 53633585   10.29%
 2083113 1507356      444.0000   214      413.0000      455.0000 54126174   10.17%
Elapsed time = 413.58 sec. (397054.72 ticks, tree = 682.81 MB, solutions = 13)
 2103542 1523458      443.0000   220      413.0000      455.0000 54708039   10.17%
 2124168 1535930        cutoff            413.0000      455.0000 55155452   10.17%
 2145619 1551402      432.5000   222      413.0000      455.0000 55692672   10.17%
 2167294 1567188      443.0000   242      413.0000      455.0000 56220416   10.17%
 2188709 1581780      433.0000   187      413.0000      455.0000 56710238   10.17%
 2209031 1596492      414.0000   192      413.0000      455.0000 57258856   10.17%
 2229408 1612522      450.5000   199      413.0000      454.5000 57840698   10.05%
 2249888 1626161        cutoff            413.0000      454.5000 58331175   10.05%
 2270159 1639631        cutoff            413.0000      454.5000 58815802   10.05%
 2290628 1655934      416.0000   224      413.0000      454.5000 59397692   10.05%
Elapsed time = 451.31 sec. (435203.11 ticks, tree = 741.52 MB, solutions = 13)
 2311943 1670041      421.0000   207      413.0000      454.5000 59887161   10.05%
 2333781 1684516      419.5000   229      413.0000      454.5000 60377957   10.05%
 2355813 1700653        cutoff            413.0000      454.5000 60906814   10.05%
 2376607 1716137      443.0000   200      413.0000      454.5000 61448101   10.05%
 2396948 1729551      449.5000   203      413.0000      454.0000 61945213    9.93%
 2417563 1745729      438.0000   201      413.0000      454.0000 62531672    9.93%
 2438160 1759363      419.5000   217      413.0000      454.0000 63023442    9.93%
 2458728 1775572      436.0000   225      413.0000      454.0000 63607538    9.93%
 2479363 1789205      426.5000   229      413.0000      454.0000 64096464    9.93%
 2500767 1804577      419.5000   217      413.0000      454.0000 64636301    9.93%
Elapsed time = 489.17 sec. (473351.55 ticks, tree = 818.39 MB, solutions = 13)
 2522663 1819086      450.0000   232      413.0000      454.0000 65129269    9.93%
 2544727 1833768      420.5000   226      413.0000      454.0000 65613030    9.93%
 2566383 1851210      449.5000   180      413.0000      454.0000 66188037    9.93%
 2586581 1865771      416.0000   230      413.0000      454.0000 66742003    9.93%
 2607055 1879254      430.0000   235      413.0000      453.5000 67234960    9.81%
 2627350 1894010      432.0000   232      413.0000      453.5000 67771056    9.81%
 2647561 1907363      425.0000   238      413.0000      453.5000 68260406    9.81%
 2667903 1923237        cutoff            413.0000      453.5000 68839488    9.81%
 2688512 1935416      425.0000   230      413.0000      453.5000 69284577    9.81%
 2709200 1951496      425.5000   224      413.0000      453.5000 69869093    9.81%
Elapsed time = 527.84 sec. (511499.75 ticks, tree = 876.41 MB, solutions = 13)
 2730356 1965295      445.5000   225      413.0000      453.5000 70359082    9.81%
 2751722 1982083      427.5000   215      413.0000      453.5000 70943404    9.81%
 2773457 1996467      424.5000   214      413.0000      453.5000 71433884    9.81%
 2795317 2010919      446.5000   229      413.0000      453.5000 71920247    9.81%
 2817639 2028591      430.0000   231      413.0000      453.5000 72488921    9.81%
 2837830 2040798      443.0000   195      413.0000      453.5000 72945191    9.81%
 2858325 2055480        cutoff            413.0000      453.0000 73492516    9.69%
 2879005 2070356        cutoff            413.0000      453.0000 74034464    9.69%
 2899490 2085112      427.0000   230      413.0000      453.0000 74571987    9.69%
 2919890 2098612        cutoff            413.0000      453.0000 75068001    9.69%
Elapsed time = 569.63 sec. (549647.87 ticks, tree = 956.26 MB, solutions = 13)
 2940578 2113383      445.5000   222      413.0000      453.0000 75607713    9.69%
 2961777 2128408      423.5000   226      413.0000      453.0000 76146266    9.69%
 2983258 2143614        cutoff            413.0000      453.0000 76684604    9.69%
 3004921 2157989      428.0000   213      413.0000      453.0000 77175147    9.69%
 3027027 2173924      421.5000   221      413.0000      453.0000 77709157    9.69%
 3049230 2190151      438.0000   236      413.0000      453.0000 78234475    9.69%
 3070157 2204290      427.0000   187      413.0000      453.0000 78731671    9.69%
 3090485 2218724        cutoff            413.0000      452.5000 79281476    9.56%
 3110873 2233308      434.0000   231      413.0000      452.5000 79820349    9.56%
 3131216 2247969      419.5000   243      413.0000      452.5000 80362030    9.56%
Elapsed time = 621.02 sec. (587796.26 ticks, tree = 1015.20 MB, solutions = 13)
 3151639 2262472      423.0000   239      413.0000      452.5000 80901446    9.56%
 3172034 2277016      431.5000   239      413.0000      452.5000 81438319    9.56%
 3192573 2291676      428.0000   214      413.0000      452.5000 81980194    9.56%
 3213397 2305014      431.0000   223      413.0000      452.5000 82473255    9.56%
 3234215 2319739      421.5000   208      413.0000      452.5000 83011508    9.56%
 3255631 2333829      436.0000   225      413.0000      452.5000 83508473    9.56%
 3277274 2349339      448.0000   234      413.0000      452.5000 84041358    9.56%
 3298825 2364967      420.5000   230      413.0000      452.5000 84575145    9.56%
 3320928 2379486      444.5000   244      413.0000      452.5000 85061117    9.56%
 3342371 2396475      437.5000   244      413.0000      452.5000 85632402    9.56%
Elapsed time = 658.93 sec. (625944.80 ticks, tree = 1073.89 MB, solutions = 13)
 3362535 2409446      444.0000   201      413.0000      452.5000 86138733    9.56%
 3383031 2422683      440.0000   209      413.0000      452.0000 86632596    9.44%
 3403378 2437233        cutoff            413.0000      452.0000 87171710    9.44%
 3424175 2453085      436.5000   230      413.0000      452.0000 87756806    9.44%
 3444455 2466320      423.0000   214      413.0000      452.0000 88246501    9.44%
 3464971 2479589      437.0000   222      413.0000      452.0000 88742119    9.44%
 3486021 2494214        cutoff            413.0000      452.0000 89277831    9.44%
 3507641 2508413      418.5000   220      413.0000      452.0000 89771430    9.44%
 3529574 2523982      436.5000   232      413.0000      452.0000 90304758    9.44%
 3551397 2539767      436.0000   226      413.0000      452.0000 90830841    9.44%
Elapsed time = 697.04 sec. (664093.20 ticks, tree = 1156.70 MB, solutions = 13)
 3572927 2555449      420.0000   172      413.0000      452.0000 91363043    9.44%
 3593073 2569494      424.0000   225      413.0000      452.0000 91911909    9.44%
 3613386 2582668        cutoff            413.0000      451.5000 92405576    9.32%
 3633859 2597100      432.5000   220      413.0000      451.5000 92945532    9.32%
 3654065 2611340      440.0000   218      413.0000      451.5000 93485352    9.32%
 3674569 2625587      439.5000   220      413.0000      451.5000 94026496    9.32%
 3694906 2638505      429.0000   224      413.0000      451.5000 94517305    9.32%
 3715725 2654211      430.0000   228      413.0000      451.5000 95103137    9.32%
 3737008 2666545      429.0000   232      413.0000      451.5000 95546567    9.32%
 3758424 2681781      436.5000   231      413.0000      451.5000 96085386    9.32%
Elapsed time = 736.44 sec. (702241.84 ticks, tree = 1212.80 MB, solutions = 13)
 3780273 2698534        cutoff            413.0000      451.5000 96666656    9.32%
 3801997 2714031        cutoff            413.0000      451.5000 97194750    9.32%
 3823606 2726901      442.0000   185      413.0000      451.5000 97638859    9.32%
 3843886 2741080      417.5000   197      413.0000      451.5000 98187328    9.32%
 3864538 2756641      433.0000   221      413.0000      451.0000 98776507    9.20%
 3884805 2770791      416.5000   233      413.0000      451.0000 99315536    9.20%
 3905220 2782648      431.0000   224      413.0000      451.0000 99767047    9.20%
 3925458 2796680      429.0000   248      413.0000      451.0000 1.00e+08    9.20%
 3946168 2811038      445.0000   223      413.0000      451.0000 1.01e+08    9.20%
 3967671 2825892      425.5000   235      413.0000      451.0000 1.01e+08    9.20%
Elapsed time = 774.50 sec. (740389.76 ticks, tree = 1269.77 MB, solutions = 13)
 3989185 2839905      424.0000   230      413.0000      451.0000 1.02e+08    9.20%
 4011113 2856511        cutoff            413.0000      451.0000 1.02e+08    9.20%
 4033052 2872271      415.5000   226      413.0000      451.0000 1.03e+08    9.20%
 4053574 2885098      425.0000   209      413.0000      451.0000 1.03e+08    9.20%
 4073892 2899334      430.0000   222      413.0000      450.5000 1.04e+08    9.08%
 4094620 2912491        cutoff            413.0000      450.5000 1.05e+08    9.08%
 4114919 2926769      415.0000   214      413.0000      450.5000 1.05e+08    9.08%
 4135531 2939935      421.0000   225      413.0000      450.5000 1.06e+08    9.08%
 4155977 2955285      425.5000   228      413.0000      450.5000 1.06e+08    9.08%
 4177551 2970087      424.5000   211      413.0000      450.5000 1.07e+08    9.08%
Elapsed time = 814.23 sec. (778538.08 ticks, tree = 1358.23 MB, solutions = 13)
 4198987 2983807      438.0000   219      413.0000      450.5000 1.07e+08    9.08%
 4221051 2997868      415.5000   231      413.0000      450.5000 1.08e+08    9.08%
 4242928 3014495      432.0000   234      413.0000      450.5000 1.08e+08    9.08%
 4265606 3030509      418.5000   236      413.0000      450.5000 1.09e+08    9.08%
 4286453 3042418      431.0000   189      413.0000      450.5000 1.09e+08    9.08%
 4307084 3056605      440.5000   200      413.0000      450.0000 1.10e+08    8.96%
 4327740 3070851      420.5000   234      413.0000      450.0000 1.10e+08    8.96%
 4348021 3086180      426.5000   221      413.0000      450.0000 1.11e+08    8.96%
 4368782 3098177      437.5000   218      413.0000      450.0000 1.11e+08    8.96%
 4389235 3112332        cutoff            413.0000      450.0000 1.12e+08    8.96%
Elapsed time = 852.29 sec. (816686.21 ticks, tree = 1414.51 MB, solutions = 13)
 4410149 3126761      420.0000   221      413.0000      450.0000 1.12e+08    8.96%
 4431578 3142797        cutoff            413.0000      450.0000 1.13e+08    8.96%
 4452924 3156230      443.5000   218      413.0000      450.0000 1.13e+08    8.96%
 4474701 3171189      426.0000   232      413.0000      450.0000 1.14e+08    8.96%
 4496474 3185145        cutoff            413.0000      450.0000 1.14e+08    8.96%
 4519040 3199448      446.5000   237      413.0000      450.0000 1.15e+08    8.96%
 4540996 3216282      414.5000   169      413.0000      450.0000 1.16e+08    8.96%
 4561584 3229111      435.5000   192      413.0000      450.0000 1.16e+08    8.96%
 4582087 3243329      441.5000   201      413.0000      449.5000 1.17e+08    8.84%
 4602547 3256444      418.5000   212      413.0000      449.5000 1.17e+08    8.84%
Elapsed time = 890.34 sec. (854834.49 ticks, tree = 1471.45 MB, solutions = 13)
 4623234 3270651      428.0000   221      413.0000      449.5000 1.18e+08    8.84%
 4643744 3284980      421.5000   209      413.0000      449.5000 1.18e+08    8.84%
 4664566 3300531      424.5000   230      413.0000      449.5000 1.19e+08    8.84%
 4685399 3312503      414.0000   225      413.0000      449.5000 1.19e+08    8.84%
 4707279 3328692        cutoff            413.0000      449.5000 1.20e+08    8.84%
 4728982 3343678      414.5000   204      413.0000      449.5000 1.20e+08    8.84%
 4750870 3357565        cutoff            413.0000      449.5000 1.21e+08    8.84%
 4772748 3372630      430.5000   234      413.0000      449.5000 1.21e+08    8.84%
 4795394 3388264      441.0000   242      413.0000      449.5000 1.22e+08    8.84%
 4817911 3402695      431.5000   193      413.0000      449.5000 1.22e+08    8.84%
Elapsed time = 928.20 sec. (892982.64 ticks, tree = 1529.33 MB, solutions = 13)
 4838725 3416835      440.0000   196      413.0000      449.5000 1.23e+08    8.84%
 4859119 3429580      441.5000   200      413.0000      449.0000 1.23e+08    8.72%
 4879774 3443785      425.0000   229      413.0000      449.0000 1.24e+08    8.72%
 4900161 3459050      422.0000   211      413.0000      449.0000 1.24e+08    8.72%
 4920985 3472135      414.0000   246      413.0000      449.0000 1.25e+08    8.72%
 4941463 3486236      425.0000   209      413.0000      449.0000 1.25e+08    8.72%
 4962247 3499383      430.5000   227      413.0000      449.0000 1.26e+08    8.72%
 4983070 3514807      422.0000   225      413.0000      449.0000 1.27e+08    8.72%
 5004518 3527062      441.0000   215      413.0000      449.0000 1.27e+08    8.72%
 5025777 3541573      433.0000   215      413.0000      449.0000 1.28e+08    8.72%
Elapsed time = 965.90 sec. (931130.60 ticks, tree = 1621.94 MB, solutions = 13)
 5047459 3557706        cutoff            413.0000      449.0000 1.28e+08    8.72%
 5069124 3572594        cutoff            413.0000      449.0000 1.29e+08    8.72%
 5090976 3586394      444.5000   231      413.0000      449.0000 1.29e+08    8.72%
 5112921 3600132      417.5000   221      413.0000      449.0000 1.30e+08    8.72%
 5135454 3615646      430.5000   231      413.0000      449.0000 1.30e+08    8.72%
 5157943 3631007        cutoff            413.0000      449.0000 1.31e+08    8.72%
 5181018 3645479        cutoff            413.0000      449.0000 1.31e+08    8.72%
 5201577 3659849      425.5000   212      413.0000      449.0000 1.32e+08    8.72%
 5222530 3675387      416.5000   224      413.0000      448.5000 1.32e+08    8.60%
 5243099 3688252      444.5000   195      413.0000      448.5000 1.33e+08    8.60%
Elapsed time = 1006.97 sec. (969278.70 ticks, tree = 1679.94 MB, solutions = 13)
 5264170 3701312      418.5000   227      413.0000      448.5000 1.33e+08    8.60%
 5284936 3716935      422.0000   226      413.0000      448.5000 1.34e+08    8.60%
 5305802 3731223      442.0000   213      413.0000      448.5000 1.34e+08    8.60%
 5326465 3744231      441.0000   214      413.0000      448.5000 1.35e+08    8.60%
 5347713 3758568      428.0000   214      413.0000      448.5000 1.35e+08    8.60%
 5368962 3771866      417.0000   217      413.0000      448.5000 1.36e+08    8.60%
 5390764 3787867      421.0000   213      413.0000      448.5000 1.36e+08    8.60%
 5412624 3801553        cutoff            413.0000      448.5000 1.37e+08    8.60%
 5434310 3815156        cutoff            413.0000      448.5000 1.37e+08    8.60%
 5456524 3831591      420.5000   220      413.0000      448.5000 1.38e+08    8.60%
Elapsed time = 1051.03 sec. (1007427.01 ticks, tree = 1736.61 MB, solutions = 13)
 5478797 3846906      445.0000   237      413.0000      448.5000 1.39e+08    8.60%
 5501504 3862434      444.0000   236      413.0000      448.5000 1.39e+08    8.60%
 5524237 3875295      415.0000   167      413.0000      448.5000 1.40e+08    8.60%
 5545098 3889693      424.0000   201      413.0000      448.5000 1.40e+08    8.60%
 5565580 3904809      424.0000   203      413.0000      448.0000 1.41e+08    8.47%
 5586201 3917429      425.5000   217      413.0000      448.0000 1.41e+08    8.47%
 5606889 3931611      421.0000   230      413.0000      448.0000 1.42e+08    8.47%
 5627571 3945617      436.0000   203      413.0000      448.0000 1.42e+08    8.47%
 5648276 3958548      432.0000   214      413.0000      448.0000 1.43e+08    8.47%
 5668967 3972546      425.0000   234      413.0000      448.0000 1.43e+08    8.47%
Elapsed time = 1092.77 sec. (1045575.23 ticks, tree = 1792.42 MB, solutions = 13)
 5689865 3985569        cutoff            413.0000      448.0000 1.44e+08    8.47%
 5710632 3999683      440.5000   215      413.0000      448.0000 1.44e+08    8.47%
 5731851 4013996      438.5000   212      413.0000      448.0000 1.45e+08    8.47%
 5752898 4028263      430.0000   222      413.0000      448.0000 1.45e+08    8.47%
 5774373 4042713      415.5000   216      413.0000      448.0000 1.46e+08    8.47%
 5796111 4057316      415.0000   216      413.0000      448.0000 1.46e+08    8.47%
 5817870 4070676      445.0000   219      413.0000      448.0000 1.47e+08    8.47%
 5839811 4085446      445.0000   231      413.0000      448.0000 1.47e+08    8.47%
 5861618 4098867      432.5000   229      413.0000      448.0000 1.48e+08    8.47%
 5884161 4114084      417.5000   223      413.0000      448.0000 1.48e+08    8.47%
Elapsed time = 1135.56 sec. (1083723.55 ticks, tree = 1848.42 MB, solutions = 13)
 5906478 4130609      437.0000   231      413.0000      448.0000 1.49e+08    8.47%
 5929189 4143459      441.0000   243      413.0000      448.0000 1.49e+08    8.47%
 5951974 4159041      443.5000   249      413.0000      448.0000 1.50e+08    8.47%
 5973540 4175005      438.0000   182      413.0000      448.0000 1.51e+08    8.47%
 5994288 4187792      432.0000   193      413.0000      447.5000 1.51e+08    8.35%
 6014975 4200383      432.0000   222      413.0000      447.5000 1.52e+08    8.35%
 6035848 4215595      421.0000   204      413.0000      447.5000 1.52e+08    8.35%
 6056576 4228419      415.0000   215      413.0000      447.5000 1.53e+08    8.35%
 6077541 4243812      422.0000   211      413.0000      447.5000 1.53e+08    8.35%
 6098274 4256621      432.0000   210      413.0000      447.5000 1.54e+08    8.35%
Elapsed time = 1177.21 sec. (1121872.10 ticks, tree = 1950.18 MB, solutions = 13)
 6119185 4270771      419.0000   224      413.0000      447.5000 1.54e+08    8.35%
 6140091 4283642      427.0000   230      413.0000      447.5000 1.55e+08    8.35%
 6161182 4297872        cutoff            413.0000      447.5000 1.55e+08    8.35%
 6182460 4310883      433.5000   218      413.0000      447.5000 1.56e+08    8.35%
 6204234 4326627      422.5000   215      413.0000      447.5000 1.56e+08    8.35%
 6226019 4339927      431.5000   226      413.0000      447.5000 1.57e+08    8.35%
 6248158 4356078      443.0000   232      413.0000      447.5000 1.57e+08    8.35%
 6270228 4369593      440.5000   224      413.0000      447.5000 1.58e+08    8.35%
 6292745 4383526      425.5000   230      413.0000      447.5000 1.58e+08    8.35%
 6315226 4398910      429.5000   231      413.0000      447.5000 1.59e+08    8.35%
Elapsed time = 1224.37 sec. (1160019.56 ticks, tree = 2006.56 MB, solutions = 13)
 6338337 4414409      435.0000   258      413.0000      447.5000 1.59e+08    8.35%
 6359884 4429181      422.5000   189      413.0000      447.5000 1.60e+08    8.35%
*6374065 4438363      integral     0      414.0000      447.5000 1.60e+08    8.09%
 6380606 4423769      416.0000   193      414.0000      447.0000 1.60e+08    7.97%
 6401490 4437451      419.0000   201      414.0000      447.0000 1.61e+08    7.97%
 6422027 4448753      416.5000   236      414.0000      447.0000 1.61e+08    7.97%
 6442790 4462471      435.5000   207      414.0000      447.0000 1.62e+08    7.97%
 6463348 4476082      435.5000   212      414.0000      447.0000 1.63e+08    7.97%
 6484090 4491932      436.5000   209      414.0000      447.0000 1.63e+08    7.97%
 6504822 4503383      427.5000   212      414.0000      447.0000 1.64e+08    7.97%
 6524040 4514395      430.0000   217      414.0000      447.0000 1.64e+08    7.97%
Elapsed time = 1269.10 sec. (1198167.79 ticks, tree = 2051.36 MB, solutions = 14)
Nodefile size = 2.00 MB (1.27 MB after compression)
 6543254 4527679      417.5000   226      414.0000      447.0000 1.65e+08    7.97%
 6562201 4540559        cutoff            414.0000      447.0000 1.65e+08    7.97%
 6582938 4553588      416.0000   219      414.0000      447.0000 1.66e+08    7.97%
 6601633 4564935      420.5000   214      414.0000      447.0000 1.66e+08    7.97%
 6622072 4578112      436.5000   222      414.0000      447.0000 1.67e+08    7.97%
 6643167 4590485        cutoff            414.0000      447.0000 1.67e+08    7.97%
 6663318 4605662      443.5000   221      414.0000      447.0000 1.68e+08    7.97%
 6682843 4616694      431.0000   229      414.0000      447.0000 1.68e+08    7.97%
 6703135 4629761      430.5000   217      414.0000      447.0000 1.68e+08    7.97%
 6723842 4643891      431.0000   227      414.0000      447.0000 1.69e+08    7.97%
Elapsed time = 1328.02 sec. (1236316.61 ticks, tree = 2102.15 MB, solutions = 14)
Nodefile size = 52.99 MB (32.65 MB after compression)
 6744859 4658193        cutoff            414.0000      447.0000 1.69e+08    7.97%
 6765488 4672631      425.5000   229      414.0000      447.0000 1.70e+08    7.97%
 6787063 4684832      441.5000   249      414.0000      447.0000 1.70e+08    7.97%
 6807365 4699056      443.0000   180      414.0000      447.0000 1.71e+08    7.97%
 6826777 4710504      428.0000   206      414.0000      447.0000 1.71e+08    7.97%
 6845414 4722873      415.5000   201      414.0000      446.5000 1.72e+08    7.85%
 6865175 4736028        cutoff            414.0000      446.5000 1.72e+08    7.85%
 6883989 4746389      422.5000   205      414.0000      446.5000 1.73e+08    7.85%
 6903358 4760559      419.5000   194      414.0000      446.5000 1.73e+08    7.85%
 6922067 4771356      416.5000   235      414.0000      446.5000 1.74e+08    7.85%
Elapsed time = 1390.26 sec. (1274464.74 ticks, tree = 2152.18 MB, solutions = 14)
Nodefile size = 103.98 MB (64.38 MB after compression)
 6941584 4784231      442.5000   214      414.0000      446.5000 1.74e+08    7.85%
 6960377 4795798        cutoff            414.0000      446.5000 1.75e+08    7.85%
 6979384 4807919      424.0000   209      414.0000      446.5000 1.75e+08    7.85%
 6998222 4818949      431.0000   225      414.0000      446.5000 1.76e+08    7.85%
 7016576 4831564      426.5000   228      414.0000      446.5000 1.76e+08    7.85%
 7036333 4844629      428.0000   229      414.0000      446.5000 1.77e+08    7.85%
 7056288 4857907      421.0000   226      414.0000      446.5000 1.77e+08    7.85%
 7075666 4869016      430.5000   218      414.0000      446.5000 1.78e+08    7.85%
 7095816 4880444      420.5000   233      414.0000      446.5000 1.78e+08    7.85%
 7116364 4896116      434.0000   223      414.0000      446.5000 1.79e+08    7.85%
Elapsed time = 1449.85 sec. (1312613.17 ticks, tree = 2201.20 MB, solutions = 14)
Nodefile size = 152.97 MB (94.89 MB after compression)
 7135721 4906997      442.5000   224      414.0000      446.5000 1.79e+08    7.85%
 7156245 4920901      424.0000   221      414.0000      446.5000 1.80e+08    7.85%
 7177027 4934883        cutoff            414.0000      446.5000 1.80e+08    7.85%
 7198329 4946818      425.0000   235      414.0000      446.5000 1.81e+08    7.85%
 7217526 4958077      421.0000   227      414.0000      446.5000 1.81e+08    7.85%
 7235910 4970958      438.0000   244      414.0000      446.5000 1.81e+08    7.85%
 7254446 4982697      434.0000   249      414.0000      446.5000 1.82e+08    7.85%
 7274167 4994138      416.5000   174      414.0000      446.5000 1.82e+08    7.85%
 7292895 5006700      423.5000   196      414.0000      446.5000 1.83e+08    7.85%
 7310987 5019073      422.0000   217      414.0000      446.0000 1.83e+08    7.73%
Elapsed time = 1505.71 sec. (1350761.70 ticks, tree = 2249.53 MB, solutions = 14)
Nodefile size = 200.96 MB (124.49 MB after compression)
 7330631 5032191      432.5000   221      414.0000      446.0000 1.84e+08    7.73%
 7348662 5044942      429.0000   205      414.0000      446.0000 1.84e+08    7.73%
 7368554 5055984      419.0000   233      414.0000      446.0000 1.85e+08    7.73%
 7387526 5068720      415.5000   203      414.0000      446.0000 1.85e+08    7.73%
 7406758 5080153        cutoff            414.0000      446.0000 1.86e+08    7.73%
 7425684 5090852        cutoff            414.0000      446.0000 1.86e+08    7.73%
 7445185 5103795      421.0000   237      414.0000      446.0000 1.87e+08    7.73%
 7464106 5118464      426.5000   220      414.0000      446.0000 1.87e+08    7.73%
 7484160 5127311      443.5000   220      414.0000      446.0000 1.88e+08    7.73%
 7502687 5142238      424.5000   219      414.0000      446.0000 1.88e+08    7.73%
Elapsed time = 1561.25 sec. (1388909.94 ticks, tree = 2297.85 MB, solutions = 14)
Nodefile size = 248.95 MB (153.70 MB after compression)
 7522720 5155447      439.0000   211      414.0000      446.0000 1.89e+08    7.73%
 7541917 5164070      431.5000   215      414.0000      446.0000 1.89e+08    7.73%
 7561702 5179077      426.0000   228      414.0000      446.0000 1.90e+08    7.73%
 7582499 5190664      415.5000   228      414.0000      446.0000 1.90e+08    7.73%
 7602082 5203967      423.5000   222      414.0000      446.0000 1.90e+08    7.73%
 7622612 5217647      436.5000   227      414.0000      446.0000 1.91e+08    7.73%
 7644186 5229296        cutoff            414.0000      446.0000 1.91e+08    7.73%
 7665181 5243154      435.5000   225      414.0000      446.0000 1.92e+08    7.73%
 7684297 5254498        cutoff            414.0000      446.0000 1.92e+08    7.73%
 7705586 5266109      430.5000   236      414.0000      446.0000 1.93e+08    7.73%
Elapsed time = 1617.86 sec. (1427057.98 ticks, tree = 2346.51 MB, solutions = 14)
Nodefile size = 297.94 MB (183.41 MB after compression)
 7726174 5282388      420.5000   231      414.0000      446.0000 1.93e+08    7.73%
 7747565 5294718      419.5000   230      414.0000      446.0000 1.94e+08    7.73%
 7768939 5308624      430.0000   182      414.0000      446.0000 1.94e+08    7.73%
 7787766 5321387      442.0000   186      414.0000      446.0000 1.95e+08    7.73%
 7806526 5334324      428.0000   217      414.0000      445.5000 1.95e+08    7.61%
 7826293 5345073      436.5000   205      414.0000      445.5000 1.96e+08    7.61%
 7845348 5355826      442.5000   196      414.0000      445.5000 1.96e+08    7.61%
 7863947 5370620      431.5000   215      414.0000      445.5000 1.97e+08    7.61%
 7884086 5381451      423.5000   235      414.0000      445.5000 1.97e+08    7.61%
 7902576 5393835      419.0000   233      414.0000      445.5000 1.98e+08    7.61%
Elapsed time = 1676.77 sec. (1465206.51 ticks, tree = 2396.66 MB, solutions = 14)
Nodefile size = 347.93 MB (213.59 MB after compression)
 7921860 5406611      438.0000   214      414.0000      445.5000 1.98e+08    7.61%
 7941619 5417489      430.5000   229      414.0000      445.5000 1.99e+08    7.61%
 7961322 5428460      418.5000   217      414.0000      445.5000 1.99e+08    7.61%
 7980178 5440992      422.5000   226      414.0000      445.5000 2.00e+08    7.61%
 7999833 5453946      437.5000   210      414.0000      445.5000 2.00e+08    7.61%
 8018510 5464483      424.0000   225      414.0000      445.5000 2.01e+08    7.61%
 8038631 5477767        cutoff            414.0000      445.5000 2.01e+08    7.61%
 8058991 5490915      436.0000   219      414.0000      445.5000 2.02e+08    7.61%
 8079543 5502195      425.5000   230      414.0000      445.5000 2.02e+08    7.61%
 8100147 5517255        cutoff            414.0000      445.5000 2.03e+08    7.61%
Elapsed time = 1737.15 sec. (1503429.90 ticks, tree = 2445.11 MB, solutions = 14)
Nodefile size = 396.92 MB (243.19 MB after compression)
 8119452 5528626      418.0000   224      414.0000      445.5000 2.03e+08    7.61%
 8140357 5539783      432.0000   221      414.0000      445.5000 2.03e+08    7.61%
 8160304 5553128      441.0000   229      414.0000      445.5000 2.04e+08    7.61%
 8180682 5566350        cutoff            414.0000      445.5000 2.04e+08    7.61%
 8201101 5579686      443.0000   227      414.0000      445.5000 2.05e+08    7.61%
 8219849 5590824      438.5000   230      414.0000      445.5000 2.05e+08    7.61%
 8240626 5604093      423.5000   230      414.0000      445.5000 2.06e+08    7.61%
 8261662 5615828      417.0000   215      414.0000      445.5000 2.06e+08    7.61%
 8281977 5629497      436.5000   236      414.0000      445.5000 2.07e+08    7.61%
 8301919 5642507      422.0000   250      414.0000      445.5000 2.07e+08    7.61%
Elapsed time = 1794.84 sec. (1541578.76 ticks, tree = 2494.38 MB, solutions = 14)
Nodefile size = 445.91 MB (272.63 MB after compression)
