root_relax = 544.0
opt = false
obj_val = 444.0
solved_time = 1813.6329
explored_nodes = 22814388
ggregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 1088 rows and 544 columns.
Reduced MIP has 1088 rows, 694 columns, and 2176 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 544.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      544.0000   150                    544.0000      433         
      0     2      544.0000   150                    544.0000      433         
Elapsed time = 0.10 sec. (5.67 ticks, tree = 0.02 MB, solutions = 0)
*  2082  1601      integral     0      367.0000      517.0000    50746   40.87%
*  2120  1284      integral     0      374.0000      517.0000    43001   38.24%
*  2147  1300      integral     0      379.0000      517.0000    43371   36.41%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 544 rows and 0 columns.
Reduced MIP has 544 rows, 694 columns, and 1632 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Represolve time = 0.00 sec. (0.53 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 544 rows, 694 columns, and 1632 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.00 sec. (0.43 ticks)
*  8154  1498      integral     0      390.0000      502.5000   226174   28.85%
*  8177  1515      integral     0      398.0000      502.5000   226350   26.26%
*  8242  1635      integral     0      399.0000      502.5000   229737   25.94%
*  8274  1735      integral     0      402.0000      502.5000   232089   25.00%
*  8449  1554      integral     0      403.0000      502.5000   227531   24.69%
  10164  2312      420.5000   198      403.0000      502.5000   258518   24.69%
* 12426  3884      integral     0      409.0000      502.5000   307885   22.86%
  27441 16004      452.0000   231      409.0000      491.5000   725728   20.17%
  44889 28778        cutoff            409.0000      487.0000  1148909   19.07%
  63316 42658      442.5000   204      409.0000      484.5000  1608415   18.46%
  82571 56401      433.5000   202      409.0000      482.0000  2065749   17.85%
 102011 73823      444.0000   203      409.0000      480.5000  2638313   17.48%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 544 rows, 694 columns, and 1632 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.04 sec. (5.18 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 544 rows, 694 columns, and 1632 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.01 sec. (4.79 ticks)
 113585     8      524.0000   172      409.0000      479.5000  3103365   17.24%
 120701  4706      460.0000   171      409.0000      479.5000  3258486   17.24%
 138677 19090      480.0000   169      409.0000      479.5000  3726111   17.24%
 209922 75011      429.5000   219      409.0000      479.5000  5589209   17.24%
Elapsed time = 7.74 sec. (3110.57 ticks, tree = 34.18 MB, solutions = 42)
 285093 127533      437.5000   227      409.0000      476.0000  7323458   16.38%
 362451 188249      445.5000   206      409.0000      472.5000  9326095   15.53%
*385537 212608      integral     0      410.0000      472.0000 10134141   15.12%
 438609 252025      416.5000   178      410.0000      471.0000 11515265   14.88%
 515362 308714      455.0000   215      410.0000      468.5000 13459422   14.27%
 591310 369707      444.0000   219      410.0000      467.5000 15563210   14.02%
 668455 426449        cutoff            410.0000      466.5000 17517370   13.78%
 746943 489152      424.0000   221      410.0000      465.5000 19680336   13.54%
 825326 539306      445.0000   183      410.0000      464.5000 21420511   13.29%
 902434 603862      417.0000   204      410.0000      463.5000 23673033   13.05%
 980147 666669      422.0000   218      410.0000      463.0000 25836273   12.93%
Elapsed time = 31.96 sec. (12647.41 ticks, tree = 298.04 MB, solutions = 43)
 1058624 721608      415.0000   212      410.0000      462.5000 27738660   12.80%
 1137642 783244      414.0000   195      410.0000      462.0000 29877648   12.68%
 1216725 833707      424.5000   199      410.0000      461.5000 31621625   12.56%
 1296239 895899      414.5000   193      410.0000      460.5000 33786532   12.32%
 1376238 952699      440.0000   192      410.0000      460.0000 35746658   12.20%
 1456417 1010398      450.0000   195      410.0000      459.5000 37752541   12.07%
 1535702 1078407      434.5000   221      410.0000      459.0000 40118506   11.95%
 1615170 1130087      428.5000   221      410.0000      459.0000 41898109   11.95%
 1694095 1191668      418.5000   184      410.0000      458.5000 44036506   11.83%
 1773025 1252881      421.5000   199      410.0000      458.0000 46212118   11.71%
Elapsed time = 57.38 sec. (22184.26 ticks, tree = 568.28 MB, solutions = 43)
 1852457 1299756      419.0000   215      410.0000      458.0000 47834654   11.71%
 1932243 1355194      433.0000   190      410.0000      457.5000 49785241   11.59%
 2010907 1420272      436.0000   231      410.0000      457.5000 52070143   11.59%
 2090127 1481738      452.0000   195      410.0000      457.0000 54257292   11.46%
 2169490 1530821      440.5000   226      410.0000      456.5000 55993913   11.34%
*2176316 1546472      integral     0      411.0000      456.5000 56546162   11.07%
*2176594 1539853      integral     0      412.0000      456.5000 56546163   10.80%
 2248551 1573696      451.5000   211      412.0000      456.5000 58121370   10.80%
*2310404 1613969      integral     0      414.0000      456.0000 59616757   10.14%
 2326497 1575980      446.0000   230      414.0000      456.0000 60154066   10.14%
 2405999 1622733      451.5000   218      414.0000      456.0000 61848607   10.14%
 2483939 1680576      433.5000   232      414.0000      455.5000 64010719   10.02%
 2562876 1739349      426.5000   234      414.0000      455.5000 66196748   10.02%
Elapsed time = 83.38 sec. (31721.12 ticks, tree = 792.28 MB, solutions = 46)
 2640168 1792815      438.0000   230      414.0000      455.0000 68227661    9.90%
 2721314 1851599      446.5000   206      414.0000      455.0000 70351740    9.90%
 2799410 1906521      424.5000   242      414.0000      455.0000 72423620    9.90%
 2879897 1955614        cutoff            414.0000      454.5000 74270598    9.78%
 2958220 2012484      437.0000   210      414.0000      454.5000 76309219    9.78%
 3035855 2061243      444.5000   228      414.0000      454.0000 78169981    9.66%
 3118433 2128855        cutoff            414.0000      454.0000 80621484    9.66%
 3196656 2175023      449.5000   209      414.0000      454.0000 82322461    9.66%
 3276311 2219515      418.5000   232      414.0000      453.5000 84006364    9.54%
 3357513 2282862      422.0000   201      414.0000      453.5000 86292306    9.54%
Elapsed time = 109.92 sec. (41257.95 ticks, tree = 1029.30 MB, solutions = 46)
 3436003 2345432        cutoff            414.0000      453.5000 88642133    9.54%
 3514811 2395082      429.0000   218      414.0000      453.0000 90546777    9.42%
 3597443 2437198        cutoff            414.0000      453.0000 92045165    9.42%
 3675524 2504230      429.0000   232      414.0000      453.0000 94529242    9.42%
 3754790 2553184        cutoff            414.0000      452.5000 96407160    9.30%
 3836317 2601721      441.0000   211      414.0000      452.5000 98158650    9.30%
 3914235 2668268      425.5000   212      414.0000      452.5000 1.01e+08    9.30%
 3994787 2719339        cutoff            414.0000      452.0000 1.03e+08    9.18%
 4073911 2758197      444.0000   213      414.0000      452.0000 1.04e+08    9.18%
 4151610 2808121      418.5000   239      414.0000      452.0000 1.06e+08    9.18%
Elapsed time = 137.16 sec. (50794.80 ticks, tree = 1262.99 MB, solutions = 46)
 4233275 2882680      424.0000   200      414.0000      451.5000 1.09e+08    9.06%
 4312209 2928480        cutoff            414.0000      451.5000 1.11e+08    9.06%
 4390182 2981004      436.5000   205      414.0000      451.5000 1.13e+08    9.06%
 4471641 3017714      440.5000   241      414.0000      451.0000 1.14e+08    8.94%
 4548558 3076493      422.0000   208      414.0000      451.0000 1.16e+08    8.94%
 4626881 3128264      427.5000   233      414.0000      451.0000 1.18e+08    8.94%
 4708687 3179044      434.5000   241      414.0000      450.5000 1.20e+08    8.82%
 4791762 3252270      422.5000   215      414.0000      450.5000 1.23e+08    8.82%
 4871231 3283097      430.0000   212      414.0000      450.5000 1.24e+08    8.82%
 4951857 3330108      417.0000   208      414.0000      450.5000 1.26e+08    8.82%
Elapsed time = 165.21 sec. (60331.66 ticks, tree = 1500.73 MB, solutions = 46)
 5032883 3398779      427.0000   234      414.0000      450.0000 1.28e+08    8.70%
 5113375 3448531      445.5000   201      414.0000      450.0000 1.30e+08    8.70%
 5193442 3486743      439.0000   213      414.0000      450.0000 1.32e+08    8.70%
 5273315 3552044        cutoff            414.0000      450.0000 1.34e+08    8.70%
 5353015 3590417      425.0000   236      414.0000      449.5000 1.36e+08    8.57%
 5432764 3664469      438.5000   243      414.0000      449.5000 1.39e+08    8.57%
 5511137 3714760        cutoff            414.0000      449.5000 1.41e+08    8.57%
 5591771 3747012        cutoff            414.0000      449.5000 1.42e+08    8.57%
 5673445 3814438      420.0000   220      414.0000      449.0000 1.44e+08    8.45%
 5756143 3869848      428.0000   218      414.0000      449.0000 1.47e+08    8.45%
Elapsed time = 194.97 sec. (69868.53 ticks, tree = 1752.04 MB, solutions = 46)
 5836292 3914797      422.0000   203      414.0000      449.0000 1.48e+08    8.45%
 5916165 3970606      442.5000   204      414.0000      449.0000 1.50e+08    8.45%
 5998539 3992947      438.5000   218      414.0000      449.0000 1.51e+08    8.45%
 6081503 4075468      416.0000   222      414.0000      448.5000 1.55e+08    8.33%
 6161816 4097077      439.5000   190      414.0000      448.5000 1.55e+08    8.33%
 6242422 4164612        cutoff            414.0000      448.5000 1.58e+08    8.33%
 6325649 4195977      441.5000   223      414.0000      448.5000 1.59e+08    8.33%
 6409433 4261568      445.0000   224      414.0000      448.5000 1.62e+08    8.33%
 6494595 4306807      415.5000   234      414.0000      448.0000 1.64e+08    8.21%
 6577834 4378955      425.0000   194      414.0000      448.0000 1.66e+08    8.21%
Elapsed time = 224.45 sec. (79405.40 ticks, tree = 1999.05 MB, solutions = 46)
 6663415 4410378      417.0000   214      414.0000      448.0000 1.67e+08    8.21%
 6748103 4464510      418.5000   223      414.0000      448.0000 1.69e+08    8.21%
 6818498 4522912      441.0000   213      414.0000      448.0000 1.72e+08    8.21%
 6877573 4564798        cutoff            414.0000      448.0000 1.73e+08    8.21%
 6917882 4581816      428.0000   226      414.0000      448.0000 1.74e+08    8.21%
 6950012 4602060        cutoff            414.0000      448.0000 1.74e+08    8.21%
 6991600 4630365      436.5000   189      414.0000      448.0000 1.76e+08    8.21%
 7036602 4655792      439.0000   211      414.0000      448.0000 1.77e+08    8.21%
 7076056 4686062      426.0000   200      414.0000      448.0000 1.78e+08    8.21%
 7232910 4775924      424.0000   225      414.0000      448.0000 1.81e+08    8.21%
Elapsed time = 277.11 sec. (91803.43 ticks, tree = 2155.52 MB, solutions = 46)
Nodefile size = 107.98 MB (70.72 MB after compression)
 7378409 4873315        cutoff            414.0000      448.0000 1.85e+08    8.21%
 7559584 4972097      443.0000   212      414.0000      448.0000 1.89e+08    8.21%
 7702595 5055046      425.5000   223      414.0000      448.0000 1.92e+08    8.21%
 7870010 5168404      438.5000   225      414.0000      448.0000 1.97e+08    8.21%
 8023234 5260168      423.0000   214      414.0000      448.0000 2.00e+08    8.21%
 8183752 5361443      427.0000   212      414.0000      448.0000 2.05e+08    8.21%
 8355275 5465866      429.5000   210      414.0000      448.0000 2.09e+08    8.21%
 8514133 5560151        cutoff            414.0000      448.0000 2.13e+08    8.21%
 8666348 5659950      417.5000   202      414.0000      448.0000 2.16e+08    8.21%
 8798906 5741136      417.5000   192      414.0000      448.0000 2.20e+08    8.21%
Elapsed time = 443.97 sec. (129950.66 ticks, tree = 2535.15 MB, solutions = 46)
Nodefile size = 486.90 MB (314.77 MB after compression)
 8951908 5841654      416.0000   233      414.0000      448.0000 2.24e+08    8.21%
 9096211 5913760      441.5000   227      414.0000      448.0000 2.27e+08    8.21%
 9223133 6000056      420.0000   230      414.0000      448.0000 2.30e+08    8.21%
 9344571 6069252      420.0000   181      414.0000      448.0000 2.33e+08    8.21%
 9494462 6168073      441.5000   192      414.0000      448.0000 2.37e+08    8.21%
 9631611 6236149      423.5000   212      414.0000      448.0000 2.40e+08    8.21%
 9783549 6340750      417.5000   208      414.0000      448.0000 2.44e+08    8.21%
 9951872 6445492      419.0000   235      414.0000      448.0000 2.48e+08    8.21%
 10101976 6523360      438.0000   189      414.0000      448.0000 2.51e+08    8.21%
 10239723 6609498      435.0000   207      414.0000      448.0000 2.55e+08    8.21%
Elapsed time = 600.10 sec. (168097.85 ticks, tree = 2877.20 MB, solutions = 46)
Nodefile size = 828.84 MB (531.42 MB after compression)
 10389321 6702008      437.0000   220      414.0000      448.0000 2.58e+08    8.21%
 10535972 6782242      425.5000   218      414.0000      448.0000 2.62e+08    8.21%
 10665816 6860831      437.0000   217      414.0000      448.0000 2.65e+08    8.21%
 10821144 6957491      431.0000   243      414.0000      448.0000 2.69e+08    8.21%
 10946359 7017854      432.5000   187      414.0000      448.0000 2.71e+08    8.21%
 11097156 7114819      439.5000   208      414.0000      448.0000 2.75e+08    8.21%
 11251706 7207104      424.0000   209      414.0000      448.0000 2.79e+08    8.21%
 11401522 7303158      415.0000   228      414.0000      448.0000 2.83e+08    8.21%
 11567556 7387233      415.5000   225      414.0000      448.0000 2.86e+08    8.21%
 11726560 7487422      427.5000   232      414.0000      448.0000 2.90e+08    8.21%
Elapsed time = 754.99 sec. (206245.01 ticks, tree = 3223.02 MB, solutions = 46)
Nodefile size = 1174.77 MB (751.19 MB after compression)
 11889416 7593604      416.0000   229      414.0000      448.0000 2.95e+08    8.21%
 12047026 7684940      433.5000   204      414.0000      448.0000 2.99e+08    8.21%
 12221074 7775497      426.0000   230      414.0000      448.0000 3.02e+08    8.21%
 12369062 7866840        cutoff            414.0000      448.0000 3.06e+08    8.21%
 12545614 7972145      418.5000   219      414.0000      448.0000 3.11e+08    8.21%
 12703350 8047577      430.5000   189      414.0000      448.0000 3.14e+08    8.21%
 12885410 8153536      433.0000   198      414.0000      448.0000 3.18e+08    8.21%
 13058698 8259206      426.5000   202      414.0000      448.0000 3.23e+08    8.21%
 13220276 8341889      417.5000   231      414.0000      448.0000 3.26e+08    8.21%
 13406949 8467645        cutoff            414.0000      447.5000 3.31e+08    8.09%
Elapsed time = 927.75 sec. (244392.19 ticks, tree = 3607.89 MB, solutions = 46)
Nodefile size = 1559.70 MB (995.76 MB after compression)
 13593359 8550086      441.0000   237      414.0000      447.5000 3.35e+08    8.09%
 13782591 8678793      439.0000   235      414.0000      447.5000 3.40e+08    8.09%
 13980850 8776473        cutoff            414.0000      447.5000 3.44e+08    8.09%
 14147999 8868028      422.5000   221      414.0000      447.5000 3.48e+08    8.09%
 14344282 8992777      430.5000   219      414.0000      447.5000 3.53e+08    8.09%
 14514014 9085514      434.5000   225      414.0000      447.5000 3.57e+08    8.09%
 14685853 9176265      415.5000   257      414.0000      447.5000 3.61e+08    8.09%
 14848313 9271823        cutoff            414.0000      447.5000 3.65e+08    8.09%
 14977709 9339772      418.0000   202      414.0000      447.5000 3.68e+08    8.09%
 15146455 9431113      415.0000   228      414.0000      447.5000 3.72e+08    8.09%
Elapsed time = 1097.67 sec. (282539.35 ticks, tree = 3988.21 MB, solutions = 46)
Nodefile size = 1939.62 MB (1237.70 MB after compression)
 15318950 9538297      419.0000   207      414.0000      447.5000 3.76e+08    8.09%
 15491678 9644728      418.5000   209      414.0000      447.5000 3.81e+08    8.09%
 15703176 9745718      428.5000   218      414.0000      447.5000 3.85e+08    8.09%
 15887765 9866236      435.0000   236      414.0000      447.5000 3.90e+08    8.09%
 16030251 9924435        cutoff            414.0000      447.5000 3.92e+08    8.09%
 16145758 10006708        cutoff            414.0000      447.5000 3.96e+08    8.09%
 16318800 10096370      426.0000   212      414.0000      447.5000 4.00e+08    8.09%
 16465983 10188554      418.0000   217      414.0000      447.5000 4.04e+08    8.09%
 16633245 10288712        cutoff            414.0000      447.5000 4.08e+08    8.09%
 16807424 10355852      431.0000   228      414.0000      447.5000 4.11e+08    8.09%
Elapsed time = 1259.63 sec. (320686.65 ticks, tree = 4354.13 MB, solutions = 46)
Nodefile size = 2305.56 MB (1470.83 MB after compression)
 16987488 10480544      424.5000   221      414.0000      447.5000 4.16e+08    8.09%
 17169092 10566924      423.0000   236      414.0000      447.5000 4.20e+08    8.09%
 17314006 10647697      416.0000   191      414.0000      447.5000 4.23e+08    8.09%
 17464803 10730941      423.5000   209      414.0000      447.5000 4.27e+08    8.09%
 17604838 10810199      424.0000   197      414.0000      447.5000 4.31e+08    8.09%
 17776295 10902006        cutoff            414.0000      447.5000 4.35e+08    8.09%
 17954870 10988556      416.0000   228      414.0000      447.5000 4.38e+08    8.09%
 18125942 11095571      419.0000   214      414.0000      447.5000 4.43e+08    8.09%
 18289760 11173996      423.0000   227      414.0000      447.5000 4.46e+08    8.09%
 18485141 11286595      428.0000   235      414.0000      447.5000 4.51e+08    8.09%
Elapsed time = 1415.25 sec. (358833.78 ticks, tree = 4722.68 MB, solutions = 46)
Nodefile size = 2674.48 MB (1706.61 MB after compression)
 18648287 11367232      438.0000   192      414.0000      447.5000 4.55e+08    8.09%
 18801958 11468456        cutoff            414.0000      447.5000 4.59e+08    8.09%
 18958569 11547112      420.5000   224      414.0000      447.5000 4.63e+08    8.09%
 19118190 11633295        cutoff            414.0000      447.5000 4.67e+08    8.09%
 19301522 11716071      436.0000   217      414.0000      447.5000 4.70e+08    8.09%
 19473764 11834822      419.5000   230      414.0000      447.5000 4.75e+08    8.09%
 19676525 11939206        cutoff            414.0000      447.5000 4.79e+08    8.09%
 19874017 12035513      421.5000   242      414.0000      447.5000 4.83e+08    8.09%
 20052379 12136511      433.0000   185      414.0000      447.5000 4.88e+08    8.09%
 20232772 12241225      426.5000   213      414.0000      447.5000 4.92e+08    8.09%
Elapsed time = 1573.62 sec. (396981.03 ticks, tree = 5101.26 MB, solutions = 46)
Nodefile size = 3053.41 MB (1948.56 MB after compression)
 20419766 12335750      417.5000   213      414.0000      447.5000 4.97e+08    8.09%
 20567917 12424943        cutoff            414.0000      447.5000 5.01e+08    8.09%
 20739663 12504843      432.0000   218      414.0000      447.5000 5.04e+08    8.09%
 20910124 12603177      428.5000   226      414.0000      447.5000 5.08e+08    8.09%
 21103697 12701995      421.0000   226      414.0000      447.5000 5.13e+08    8.09%
 21304426 12816931      416.0000   217      414.0000      447.5000 5.18e+08    8.09%
 21520641 12932457      426.0000   237      414.0000      447.5000 5.23e+08    8.09%
 21668241 13009550      415.5000   240      414.0000      447.5000 5.26e+08    8.09%
 21811510 13074952      435.0000   200      414.0000      447.5000 5.29e+08    8.09%
 21969026 13166794      436.0000   200      414.0000      447.5000 5.33e+08    8.09%
Elapsed time = 1727.26 sec. (435128.19 ticks, tree = 5467.70 MB, solutions = 46)
Nodefile size = 3419.34 MB (2182.85 MB after compression)
 22145292 13261383      420.5000   216      414.0000      447.5000 5.38e+08    8.09%
 22311403 13339591      424.5000   222      414.0000      447.5000 5.42e+08    8.09%
 22504072 13437198      422.0000   226      414.0000      447.5000 5.46e+08    8.09%
 22667761 13534426      436.0000   226      414.0000      447.5000 5.50e+08    8.09%
 22814268 13604888      418.5000   230      414.0000      447.5000 5.53e+08    8.09%

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.34 ticks)
Parallel b&c, 32 threads:
  Real time             = 1813.62 sec. (465082.40 ticks)
  Sync time (average)   = 1427.41 sec.
  Wait time (average)   =    0.90 sec.
                          ------------
Total (root+branch&cut) = 1813.62 sec. (465087.74 ticks)
