root_relax = 19680.0
opt = false
obj_val = 10235.0
solved_time = 2259.1256
explored_nodes = 2235633
gregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3172 rows and 1586 columns.
Reduced MIP has 3172 rows, 1676 columns, and 6344 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.36 sec. (0.41 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.55 sec. (38.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    19680.0000   899                  19680.0000     1598         
      0     2    19680.0000   899                  19680.0000     1598         
Elapsed time = 2.22 sec. (54.93 ticks, tree = 0.02 MB, solutions = 0)
*   112   103      integral     0     2380.0000    19016.0000     7067  698.99%
*   306   264      integral     0     2403.0000    18424.0000    15026  666.71%
    308   290     2421.0000    57     2403.0000    18424.0000    15795  666.71%
*   469   419      integral     0     2976.0000    17884.0000    23065  500.94%
    607   511     9037.0000   544     2976.0000    17824.5000    29816  498.94%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 777 rows and 0 columns.
Reduced MIP has 2395 rows, 1676 columns, and 5567 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.90 ticks)
Represolve time = 0.06 sec. (2.59 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2395 rows, 1676 columns, and 5567 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Represolve time = 0.05 sec. (2.49 ticks)
    821     2    19680.0000   899     2976.0000    17304.0000    42707  481.45%
    822     3    18962.0000   873     2976.0000    17304.0000    42815  481.45%
    826     7    17633.5000   925     2976.0000    17304.0000    43188  481.45%
    828     8    17600.5000   878     2976.0000    17304.0000    43247  481.45%
    833    13    16051.0000   788     2976.0000    17304.0000    43606  481.45%
    846    25    13279.5000   865     2976.0000    17304.0000    44432  481.45%
    884    44     9455.0000   726     2976.0000    17304.0000    45499  481.45%
*  1185   272      integral     0     3041.0000    17304.0000    55917  469.02%
*  1579   565      integral     0     3463.0000    17304.0000    71177  399.68%
   1668   711     3696.0000   728     3463.0000    17125.5000    80945  394.53%
Elapsed time = 6.11 sec. (3941.48 ticks, tree = 1.14 MB, solutions = 5)
*  2041   978      integral     0     3575.0000    16944.0000    96154  373.96%
   3070  1905     4133.0000   688     3575.0000    16341.0000   146461  357.09%
   4574  3247    11016.0000   826     3575.0000    15746.0000   212269  340.45%
   6151  4613     6795.5000   758     3575.0000    15640.5000   274376  337.50%
   7748  6057     3591.0000   618     3575.0000    15164.0000   338056  324.17%
*  8672  6906      integral     0     3652.0000    15135.5000   375791  314.44%
   9366  7307    13275.5000   785     3652.0000    15111.0000   397527  313.77%
*  9529  7522      integral     0     3701.0000    15107.5000   407147  308.20%
  10679  8498     4733.5000   446     3701.0000    15061.0000   457328  306.94%
  11876  9449     4470.0000   486     3701.0000    15003.0000   502759  305.38%
* 12196  9769      integral     0     3703.0000    14971.0000   517884  304.29%
* 12201  9926      integral     0     3710.0000    14887.5000   525507  301.28%
  13109 10581     3852.0000   272     3710.0000    14755.0000   556169  297.71%
  14344 11715    10265.5000   861     3710.0000    14604.5000   611154  293.65%
* 14664 12029      integral     0     3800.0000    14587.5000   626360  283.88%
* 15412 12464      integral     0     3818.0000    14548.5000   661466  281.05%
  15534 12572     4004.5000   472     3818.0000    14531.0000   669312  280.59%
Elapsed time = 14.15 sec. (13481.55 ticks, tree = 18.63 MB, solutions = 13)
  16749 13597     7929.0000   764     3818.0000    14504.5000   720802  279.90%
  17974 14664    12630.0000   894     3818.0000    14483.0000   772084  279.33%
* 18250 14804      integral     0     3871.0000    14470.0000   779429  273.81%
  19181 15481    11673.5000   928     3871.0000    14449.5000   824472  273.28%
  20433 16574    13767.5000   903     3871.0000    14409.0000   877400  272.23%
  21618 17599     3886.5000   533     3871.0000    14346.0000   928741  270.60%
* 22162 18078      integral     0     3887.0000    14259.0000   951616  266.84%
  22869 18643     8298.5000   851     3887.0000    14226.0000   983629  265.99%
  24063 19689     8826.5000   852     3887.0000    14098.0000  1035198  262.70%
  25253 20570    11772.5000   799     3887.0000    14008.0000  1077865  260.38%
  26469 21652     7441.0000   739     3887.0000    13963.5000  1129760  259.24%
  27971 23151    10343.0000   814     3887.0000    13935.5000  1202602  258.52%
Elapsed time = 22.14 sec. (23022.00 ticks, tree = 34.43 MB, solutions = 15)
  29453 24250     7414.0000   812     3887.0000    13899.5000  1258225  257.59%
  30686 25572     4894.5000   727     3887.0000    13873.5000  1325001  256.92%
  31895 26666    12637.0000   851     3887.0000    13858.5000  1380820  256.53%
  33089 27594    10083.5000   861     3887.0000    13833.0000  1428183  255.88%
  34321 28696     8864.0000   894     3887.0000    13817.5000  1482304  255.48%
  35668 29841     7208.0000   881     3887.0000    13805.0000  1540199  255.16%
  37102 31108     4167.0000   675     3887.0000    13788.5000  1604297  254.73%
  38576 32432     6801.0000   872     3887.0000    13756.0000  1672398  253.90%
  40043 33764     4609.0000   719     3887.0000    13690.5000  1742404  252.21%
  41523 34903     4369.5000   476     3887.0000    13579.5000  1800001  249.36%
Elapsed time = 30.09 sec. (32562.34 ticks, tree = 52.35 MB, solutions = 15)
  42998 36014     5369.0000   755     3887.0000    13533.0000  1857291  248.16%
  44227 37363     5286.0000   752     3887.0000    13464.0000  1925906  246.39%
  45447 38502     8155.0000   723     3887.0000    13423.5000  1983446  245.34%
  46702 39272     5407.5000   792     3887.0000    13394.0000  2022360  244.58%
  47896 40409    12231.5000   866     3887.0000    13373.0000  2081099  244.04%
  49121 41719     5039.0000   678     3887.0000    13354.5000  2148043  243.57%
* 49510 41717      integral     0     3978.0000    13354.5000  2147940  235.71%
  50491 42055     7759.0000   943     3978.0000    13346.5000  2201905  235.51%
  51969 43423    10802.5000   921     3978.0000    13330.0000  2273301  235.09%
  53431 44553     5048.5000   704     3978.0000    13317.0000  2332805  234.77%
  54912 45701    11719.5000   840     3978.0000    13301.0000  2393594  234.36%
Elapsed time = 38.08 sec. (42100.68 ticks, tree = 67.33 MB, solutions = 16)
  56412 47085     8321.5000   861     3978.0000    13291.5000  2464320  234.13%
  57880 48472     7590.0000   695     3978.0000    13278.0000  2537967  233.79%
  59151 49320     4499.0000   716     3978.0000    13270.0000  2582808  233.58%
  60426 50707     6602.5000   820     3978.0000    13261.0000  2656601  233.36%
  61762 51542    11630.5000   887     3978.0000    13255.5000  2699914  233.22%
  63014 52919    10552.5000   748     3978.0000    13246.0000  2772826  232.98%
  64270 53768     4934.0000   760     3978.0000    13238.5000  2817590  232.79%
  65522 55004     4324.0000   609     3978.0000    13230.0000  2881450  232.58%
  66899 56257     5185.0000   797     3978.0000    13220.5000  2946514  232.34%
  68349 57426     4852.0000   829     3978.0000    13211.0000  3005873  232.10%
Elapsed time = 46.00 sec. (51643.78 ticks, tree = 83.68 MB, solutions = 16)
  69815 58681     8868.5000   932     3978.0000    13195.0000  3070576  231.70%
  71271 60057    11097.5000   902     3978.0000    13180.5000  3142649  231.33%
  72735 61047     8833.0000   891     3978.0000    13166.0000  3194733  230.97%
  74192 62506     6023.0000   791     3978.0000    13149.0000  3272305  230.54%
  75727 63948     4437.5000   613     3978.0000    13098.0000  3345067  229.26%
  77098 64964     8294.0000   825     3978.0000    13039.5000  3392730  227.79%
  78538 66246        cutoff           3978.0000    12984.0000  3456406  226.40%
* 79453 67167      integral     0     4004.0000    12961.0000  3501523  223.70%
* 79456 66930      integral     0     4105.0000    12961.0000  3501524  215.74%
  79861 65791        cutoff           4105.0000    12961.0000  3511092  215.74%
  81156 66986        cutoff           4105.0000    12925.0000  3571371  214.86%
  82460 67984    11728.5000   888     4105.0000    12898.5000  3621458  214.21%
Elapsed time = 54.02 sec. (61185.89 ticks, tree = 101.11 MB, solutions = 18)
  83847 69185    10326.0000   739     4105.0000    12870.0000  3682192  213.52%
  85126 70419     5088.0000   644     4105.0000    12850.5000  3744263  213.05%
  86582 71497     6593.5000   764     4105.0000    12837.0000  3796233  212.72%
  88112 72900     4736.0000   663     4105.0000    12823.5000  3863245  212.39%
  89637 74342    10613.5000   879     4105.0000    12805.0000  3932677  211.94%
  91196 75651    12240.5000   954     4105.0000    12795.0000  3996046  211.69%
  92771 76820     5479.5000   757     4105.0000    12781.0000  4053589  211.35%
  94317 78306     6922.5000   836     4105.0000    12772.5000  4125447  211.14%
  95881 79648     5072.0000   589     4105.0000    12763.0000  4190660  210.91%
  97442 80999     4989.5000   699     4105.0000    12753.5000  4255847  210.68%
Elapsed time = 62.01 sec. (70725.24 ticks, tree = 119.62 MB, solutions = 18)
  98840 82265     7634.0000   884     4105.0000    12746.5000  4317315  210.51%
 100279 83627     5791.0000   673     4105.0000    12739.0000  4383303  210.33%
 101604 84666     6965.5000   802     4105.0000    12733.5000  4434104  210.19%
 103004 85856     6453.5000   582     4105.0000    12727.0000  4492886  210.04%
 104439 87069     7981.0000   839     4105.0000    12720.0000  4552132  209.87%
 105815 88168     4234.5000   644     4105.0000    12716.5000  4604502  209.78%
 107217 89394    12130.5000   952     4105.0000    12711.5000  4663714  209.66%
 108689 90798    11674.5000   885     4105.0000    12704.5000  4731667  209.49%
 110233 91988     9484.0000   796     4105.0000    12699.0000  4790702  209.35%
 111770 93510     4730.0000   634     4105.0000    12692.0000  4865970  209.18%
Elapsed time = 70.01 sec. (80265.37 ticks, tree = 137.53 MB, solutions = 18)
 113336 94888     5672.5000   693     4105.0000    12685.5000  4933895  209.03%
 114887 96262        cutoff           4105.0000    12679.0000  5001012  208.87%
 116445 97283     6672.5000   799     4105.0000    12673.5000  5051422  208.73%
 118025 98897    11693.5000   926     4105.0000    12666.0000  5128354  208.55%
 119569 100077     7841.0000   837     4105.0000    12658.5000  5186691  208.37%
 121133 101689    11060.5000   819     4105.0000    12652.5000  5264960  208.22%
 122527 102662     8368.5000   843     4105.0000    12647.5000  5313015  208.10%
 123997 104088     8595.0000   744     4105.0000    12639.0000  5383842  207.89%
 125339 105237    10022.5000   776     4105.0000    12633.0000  5440725  207.75%
 130983 110006        cutoff           4105.0000    12594.0000  5675714  206.80%
Elapsed time = 80.40 sec. (92666.77 ticks, tree = 161.27 MB, solutions = 18)
 136851 115172     8435.5000   866     4105.0000    12521.0000  5936237  205.02%
 142985 120119     4237.0000   484     4105.0000    12407.5000  6187688  202.25%
 149011 125658     9795.5000   801     4105.0000    12348.5000  6469352  200.82%
 154681 130454     6589.0000   765     4105.0000    12296.5000  6711046  199.55%
 160380 135189     5266.5000   659     4105.0000    12266.5000  6945445  198.82%
 166471 140228     4213.5000   694     4105.0000    12241.0000  7198140  198.20%
 172600 145378     4456.5000   757     4105.0000    12220.5000  7460984  197.70%
 178708 150704     6346.5000   682     4105.0000    12203.0000  7720057  197.27%
 184397 155784     8643.5000   852     4105.0000    12187.0000  7975690  196.88%
 190075 160256    11665.5000   841     4105.0000    12173.0000  8203441  196.54%
Elapsed time = 112.40 sec. (130818.25 ticks, tree = 237.99 MB, solutions = 18)
 195984 165432     8352.0000   941     4105.0000    12159.0000  8461886  196.20%
 202150 170894     8274.0000   823     4105.0000    12144.5000  8739584  195.85%
 208392 176230     4590.0000   657     4105.0000    12130.5000  9010321  195.51%
*210685 177978      integral     0     4109.0000    12125.0000  9096962  195.08%
*210688 178394      integral     0     4113.0000    12123.5000  9121606  194.76%
 214252 180781     5206.5000   671     4113.0000    12116.0000  9244978  194.58%
*215412 182159      integral     0     4149.0000    12114.0000  9312059  191.97%
 220119 185048     4738.0000   701     4149.0000    12103.0000  9492329  191.71%
 225955 190225     5912.5000   812     4149.0000    12087.5000  9750829  191.34%
 232193 195488        cutoff           4149.0000    12066.5000 10015745  190.83%
 238436 200461     9384.0000   835     4149.0000    12045.0000 10267992  190.31%
 244530 205764     5499.0000   561     4149.0000    12006.0000 10538069  189.37%
*247591 208560      integral     0     4160.0000    11969.5000 10681230  187.73%
 250314 210808     9268.5000   807     4160.0000    11922.0000 10813362  186.59%
Elapsed time = 144.37 sec. (168968.52 ticks, tree = 312.62 MB, solutions = 22)
 255964 215346     8639.5000   944     4160.0000    11860.5000 11049867  185.11%
 261778 220233     5298.0000   421     4160.0000    11823.5000 11301355  184.22%
 268017 225310        cutoff           4160.0000    11799.5000 11556898  183.64%
 274239 230725     5769.5000   611     4160.0000    11775.5000 11828185  183.06%
 280504 235906     4888.5000   563     4160.0000    11756.0000 12088455  182.60%
 286339 240708     8255.0000   757     4160.0000    11739.5000 12328380  182.20%
 292211 245495     6031.5000   730     4160.0000    11727.5000 12567645  181.91%
 298020 250647     6177.0000   765     4160.0000    11716.0000 12829330  181.63%
 304130 256291     8133.0000   770     4160.0000    11705.5000 13116014  181.38%
 310339 261463     4913.0000   582     4160.0000    11696.0000 13378901  181.15%
Elapsed time = 176.13 sec. (207119.86 ticks, tree = 387.70 MB, solutions = 22)
 316553 266653     9188.5000   766     4160.0000    11687.0000 13644771  180.94%
 322381 271599     5311.5000   833     4160.0000    11677.0000 13906625  180.70%
 328101 275947     6310.0000   783     4160.0000    11668.0000 14138343  180.48%
 333782 280828     8066.0000   786     4160.0000    11659.5000 14396188  180.28%
 339482 285710     4675.5000   740     4160.0000    11652.5000 14651857  180.11%
 345592 290231     6540.5000   719     4160.0000    11645.0000 14887616  179.93%
 351787 296054     4445.0000   625     4160.0000    11636.5000 15190127  179.72%
 358012 301464     7852.0000   771     4160.0000    11627.5000 15470357  179.51%
 364296 306319     5304.0000   704     4160.0000    11618.5000 15712088  179.29%
 370303 311201     4802.5000   754     4160.0000    11610.0000 15951311  179.09%
Elapsed time = 208.90 sec. (245269.81 ticks, tree = 461.72 MB, solutions = 22)
 376347 316394     8240.0000   873     4160.0000    11603.0000 16203622  178.92%
 382365 321284     5244.5000   728     4160.0000    11595.5000 16449116  178.74%
 388621 326678     7431.0000   873     4160.0000    11588.5000 16715128  178.57%
 394958 331904     7166.0000   822     4160.0000    11580.5000 16975059  178.38%
 401292 337761    10450.0000   711     4160.0000    11571.5000 17261425  178.16%
 407504 342766     5765.0000   752     4160.0000    11562.0000 17511507  177.93%
 413373 348035     4241.5000   736     4160.0000    11554.5000 17776516  177.75%
 419247 352828     8558.0000   777     4160.0000    11545.5000 18017232  177.54%
 425155 357599     6904.0000   859     4160.0000    11534.0000 18261202  177.26%
 431245 362777     5652.0000   681     4160.0000    11521.0000 18514942  176.95%
Elapsed time = 244.25 sec. (283420.95 ticks, tree = 539.67 MB, solutions = 22)
 437543 367906     5309.0000   576     4160.0000    11508.0000 18769268  176.63%
 443754 373554     6483.5000   678     4160.0000    11494.0000 19058544  176.30%
 449963 378143     4984.0000   733     4160.0000    11472.5000 19293064  175.78%
 456275 383332     4404.5000   430     4160.0000    11446.0000 19555662  175.14%
 462287 388974     6586.5000   888     4160.0000    11406.0000 19835720  174.18%
 468250 393412     6747.5000   698     4160.0000    11372.5000 20058482  173.38%
 474222 398427     8452.0000   941     4160.0000    11345.0000 20309469  172.72%
 480434 403603     8063.0000   793     4160.0000    11324.0000 20565587  172.21%
 486798 408960     6145.0000   799     4160.0000    11306.0000 20832551  171.78%
 493142 414944     5454.0000   584     4160.0000    11290.5000 21134605  171.41%
Elapsed time = 276.14 sec. (321572.39 ticks, tree = 618.78 MB, solutions = 22)
 499487 419778     7917.0000   876     4160.0000    11278.0000 21378070  171.11%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2395 rows, 1676 columns, and 5567 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Represolve time = 0.44 sec. (13.99 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2395 rows, 1676 columns, and 5567 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.86 ticks)
Represolve time = 0.10 sec. (12.49 ticks)
 502188    12    17005.5000   898     4160.0000    11273.0000 21549016  170.99%
 502510   291     5716.0000   931     4160.0000    11273.0000 21565035  170.99%
 504515  1942     7170.0000   882     4160.0000    11273.0000 21666783  170.99%
 508214  5019     8286.5000   757     4160.0000    11273.0000 21840581  170.99%
*512144  8337      integral     0     4197.0000    11273.0000 22022978  168.60%
 513792  9744     9083.5000   728     4197.0000    11273.0000 22100175  168.60%
 518510 13996        cutoff           4197.0000    11273.0000 22334346  168.60%
 524074 18816    10161.0000   856     4197.0000    11273.0000 22606328  168.60%
 528475 22674     5915.5000   711     4197.0000    11273.0000 22815720  168.60%
 533135 26780     6344.5000   782     4197.0000    11273.0000 23034635  168.60%
Elapsed time = 308.31 sec. (359779.39 ticks, tree = 38.76 MB, solutions = 24)
*537281 30475      integral     0     4247.0000    11273.0000 23232347  165.43%
*537287 30383      integral     0     4273.0000    11273.0000 23232357  163.82%
 537813 30646    11312.5000   890     4273.0000    11273.0000 23248910  163.82%
 542815 34974     5060.5000   636     4273.0000    11273.0000 23483341  163.82%
 547821 39280     4772.0000   673     4273.0000    11273.0000 23719042  163.82%
 552477 43273     8248.5000   828     4273.0000    11273.0000 23934911  163.82%
 557689 47780    10515.5000   667     4273.0000    11273.0000 24180667  163.82%
 562666 52031     4909.5000   731     4273.0000    11273.0000 24416056  163.82%
 567609 56185    10432.0000   961     4273.0000    11273.0000 24640199  163.82%
 573094 60717    12364.0000   860     4273.0000    11273.0000 24880639  163.82%
 577755 64795    12275.0000   933     4273.0000    11273.0000 25098850  163.82%
 583474 69794     5583.5000   599     4273.0000    11273.0000 25370057  163.82%
Elapsed time = 339.61 sec. (397932.31 ticks, tree = 103.24 MB, solutions = 26)
 588427 73826     7271.0000   743     4273.0000    11273.0000 25583744  163.82%
 593937 78876     5195.5000   641     4273.0000    11273.0000 25853791  163.82%
 599124 83152    10544.5000   709     4273.0000    11273.0000 26082428  163.82%
 604543 87693    11587.5000   964     4273.0000    11273.0000 26327679  163.82%
 609579 91917    12114.5000   866     4273.0000    11273.0000 26555154  163.82%
 615193 96824     5154.5000   638     4273.0000    11273.0000 26820030  163.82%
 620379 101140     4350.5000   673     4273.0000    11273.0000 27052424  163.82%
 626309 106245     4989.0000   680     4273.0000    11273.0000 27314062  163.82%
 631359 110484     7254.5000   647     4273.0000    11273.0000 27529514  163.82%
 637382 115574     9372.5000   875     4273.0000    11273.0000 27787921  163.82%
Elapsed time = 370.79 sec. (436082.63 ticks, tree = 168.46 MB, solutions = 26)
 642736 120106     7080.5000   743     4273.0000    11273.0000 28023266  163.82%
 648497 124908     5077.5000   668     4273.0000    11273.0000 28270309  163.82%
 654062 130012     6297.5000   795     4273.0000    11273.0000 28532727  163.82%
 659190 134364     7779.0000   799     4273.0000    11273.0000 28759330  163.82%
 665268 139198     6912.5000   742     4273.0000    11273.0000 29008705  163.82%
 670637 143830     4459.5000   524     4273.0000    11273.0000 29247930  163.82%
 676328 148427     7395.0000   838     4273.0000    11273.0000 29486829  163.82%
 681918 153473     6683.5000   708     4273.0000    11273.0000 29754244  163.82%
 686912 157852     4150.5000   704     4273.0000    11273.0000 29988843  163.82%
 692759 162175     7576.0000   871     4273.0000    11273.0000 30218626  163.82%
Elapsed time = 402.08 sec. (474234.47 ticks, tree = 239.64 MB, solutions = 26)
 698293 167224    11077.5000   968     4273.0000    11273.0000 30487611  163.82%
 703765 172116     5329.5000   707     4273.0000    11273.0000 30748335  163.82%
 709894 176899     8966.0000   840     4273.0000    11273.0000 30997089  163.82%
 715052 181687     5584.5000   652     4273.0000    11273.0000 31248564  163.82%
 720609 186360     5564.0000   646     4273.0000    11273.0000 31491949  163.82%
 726708 191066     7754.0000   878     4273.0000    11273.0000 31734779  163.82%
 732216 195850     7839.0000   686     4273.0000    11273.0000 31976537  163.82%
 738169 200625     4884.0000   734     4273.0000    11273.0000 32215219  163.82%
 744205 205990     8850.0000   727     4273.0000    11273.0000 32488862  163.82%
 749583 210314    10174.5000   996     4273.0000    11273.0000 32708724  163.82%
Elapsed time = 433.45 sec. (512385.41 ticks, tree = 310.63 MB, solutions = 26)
 755237 215214     9679.5000   904     4273.0000    11273.0000 32963066  163.82%
 761400 220138    10787.5000   834     4273.0000    11273.0000 33217621  163.82%
 766868 224979     8991.0000   810     4273.0000    11273.0000 33466435  163.82%
 772770 229911     4329.0000   512     4273.0000    11273.0000 33718495  163.82%
 778950 234996     7080.5000   717     4273.0000    11273.0000 33980699  163.82%
 784283 239518     6689.5000   684     4273.0000    11273.0000 34213001  163.82%
 789963 244506     5257.5000   842     4273.0000    11273.0000 34472744  163.82%
 796100 249610     6700.5000   743     4273.0000    11273.0000 34740816  163.82%
 801698 254321        cutoff           4273.0000    11273.0000 34988312  163.82%
 807076 258457     4645.5000   532     4273.0000    11273.0000 35206372  163.82%
Elapsed time = 464.87 sec. (550537.43 ticks, tree = 381.96 MB, solutions = 26)
 813128 264015     8351.0000   899     4273.0000    11273.0000 35500954  163.82%
 818669 268829     6869.5000   691     4273.0000    11273.0000 35757655  163.82%
 824160 273040     7639.0000   761     4273.0000    11273.0000 35979407  163.82%
 830092 277505     4972.5000   540     4273.0000    11273.0000 36216062  163.82%
 836063 283211     7961.0000   724     4273.0000    11273.0000 36518165  163.82%
 841318 287504     5712.5000   744     4273.0000    11273.0000 36744725  163.82%
 847017 291773     6988.5000   860     4273.0000    11273.0000 36969590  163.82%
 853095 297599    10570.5000   863     4273.0000    11273.0000 37276502  163.82%
*856748 300088      integral     0     4396.0000    11273.0000 37407613  156.44%
 858692 299323     8741.5000   818     4396.0000    11273.0000 37500749  156.44%
 864111 303837     6304.5000   764     4396.0000    11273.0000 37741204  156.44%
Elapsed time = 496.33 sec. (588689.88 ticks, tree = 448.77 MB, solutions = 27)
 870093 308707     5705.0000   831     4396.0000    11273.0000 38003765  156.44%
 876087 313820     4994.0000   711     4396.0000    11273.0000 38278232  156.44%
 881337 318350     4615.0000   666     4396.0000    11273.0000 38521023  156.44%
 886898 323046    10067.5000   955     4396.0000    11273.0000 38779582  156.44%
 892937 327858    11123.0000   908     4396.0000    11273.0000 39036230  156.44%
 898491 332438    10039.5000   683     4396.0000    11273.0000 39285254  156.44%
 903900 337397     6790.5000   800     4396.0000    11273.0000 39553568  156.44%
 909860 341692        cutoff           4396.0000    11273.0000 39782642  156.44%
 915942 346639    10475.5000   624     4396.0000    11273.0000 40044307  156.44%
 921346 351569     5752.0000   579     4396.0000    11273.0000 40310710  156.44%
Elapsed time = 527.71 sec. (626842.48 ticks, tree = 519.74 MB, solutions = 27)
 926819 356299     4602.0000   680     4396.0000    11273.0000 40563620  156.44%
 932757 360869     5421.5000   706     4396.0000    11273.0000 40805588  156.44%
 938823 365856     6202.5000   830     4396.0000    11273.0000 41072871  156.44%
 944316 370520     5729.0000   668     4396.0000    11273.0000 41321454  156.44%
 949738 375294    10217.5000   807     4396.0000    11273.0000 41577297  156.44%
 955735 379434     5348.5000   744     4396.0000    11273.0000 41798302  156.44%
 961824 385004     4906.0000   695     4396.0000    11273.0000 42095096  156.44%
 967378 389394     9366.0000   757     4396.0000    11273.0000 42326345  156.44%
 972857 394085     5681.5000   755     4396.0000    11273.0000 42573360  156.44%
 978887 398650        cutoff           4396.0000    11273.0000 42814365  156.44%
Elapsed time = 559.00 sec. (664993.95 ticks, tree = 590.90 MB, solutions = 27)
 985055 404336     9286.0000   806     4396.0000    11273.0000 43114686  156.44%
 990592 408468     8710.0000   814     4396.0000    11269.5000 43332350  156.36%
 996118 413705     6279.0000   822     4396.0000    11261.0000 43609855  156.16%
 1002192 417917     8729.0000   889     4396.0000    11255.0000 43832767  156.03%
 1008342 423252     8902.5000   811     4396.0000    11248.0000 44114723  155.87%
 1013932 427897     6622.5000   684     4396.0000    11241.5000 44360853  155.72%
 1019467 432358    10080.0000   970     4396.0000    11235.5000 44600642  155.58%
 1025455 437479     8481.5000   890     4396.0000    11230.0000 44873291  155.46%
 1031548 442944     6327.0000   755     4396.0000    11222.5000 45164443  155.29%
 1037208 447637     6516.5000   822     4396.0000    11216.5000 45420961  155.15%
Elapsed time = 590.35 sec. (703145.24 ticks, tree = 660.07 MB, solutions = 27)
 1042859 451755     5401.5000   861     4396.0000    11210.5000 45640576  155.02%
 1048651 456820     5872.0000   682     4396.0000    11205.5000 45918480  154.90%
 1054793 461860     5510.5000   678     4396.0000    11200.0000 46191181  154.78%
 1060738 466408     8119.0000   783     4396.0000    11194.0000 46432579  154.64%
 1066444 471015     8081.0000   694     4396.0000    11188.5000 46677079  154.52%
 1071947 476122     8791.0000   856     4396.0000    11183.5000 46953004  154.40%
 1077976 480649        cutoff           4396.0000    11177.5000 47200603  154.27%
 1084020 485771     5431.5000   701     4396.0000    11173.5000 47480339  154.17%
 1089472 490071     8745.0000   812     4396.0000    11168.5000 47712929  154.06%
 1095037 494755     5028.5000   774     4396.0000    11163.5000 47967025  153.95%
Elapsed time = 622.08 sec. (741296.37 ticks, tree = 731.61 MB, solutions = 27)
 1101017 499683     6933.5000   793     4396.0000    11159.5000 48237512  153.86%
 1107085 504842        cutoff           4396.0000    11154.0000 48518664  153.73%
 1112717 509350     4433.5000   382     4396.0000    11148.5000 48759815  153.61%
 1118432 514211     6618.5000   933     4396.0000    11144.5000 49018121  153.51%
 1124197 519160     4470.5000   732     4396.0000    11140.5000 49277742  153.42%
 1130273 523384     5862.5000   717     4396.0000    11136.0000 49505758  153.32%
 1136333 528631    10052.0000   882     4396.0000    11131.0000 49791224  153.21%
 1141698 533001     6868.5000   790     4396.0000    11126.5000 50029091  153.11%
 1147234 538398     8301.5000   747     4396.0000    11121.0000 50321327  152.98%
 1153287 543041    10074.5000   838     4396.0000    11117.0000 50572718  152.89%
Elapsed time = 653.68 sec. (779447.64 ticks, tree = 800.08 MB, solutions = 27)
 1159417 547887     9140.5000   725     4396.0000    11113.0000 50833241  152.80%
 1165227 552604     8849.5000   766     4396.0000    11107.0000 51086890  152.66%
 1170897 557632     6138.5000   686     4396.0000    11102.0000 51356540  152.55%
 1176416 562061     6959.5000   918     4396.0000    11097.5000 51595297  152.45%
 1182435 566852     7367.0000   762     4396.0000    11092.5000 51856683  152.33%
 1188577 571160     8681.5000   769     4396.0000    11088.0000 52085738  152.23%
 1194160 576513     4608.0000   591     4396.0000    11082.0000 52370192  152.09%
 1200014 581669     4553.5000   628     4396.0000    11076.5000 52642420  151.97%
 1205814 586353     6559.5000   867     4396.0000    11072.0000 52887480  151.87%
 1211916 590741     8349.0000   819     4396.0000    11066.5000 53122861  151.74%
Elapsed time = 685.28 sec. (817598.66 ticks, tree = 873.83 MB, solutions = 27)
 1218042 595727     5467.5000   680     4396.0000    11061.0000 53391854  151.62%
 1223515 600988    10094.0000   832     4396.0000    11055.0000 53676266  151.48%
 1229209 605027     8258.0000   866     4396.0000    11049.0000 53896593  151.34%
 1235080 610347     5854.0000   710     4396.0000    11043.0000 54185851  151.21%
 1241262 614838     5638.5000   736     4396.0000    11037.5000 54425731  151.08%
 1247439 620591     7458.0000   768     4396.0000    11029.5000 54732777  150.90%
 1252959 624145     6086.0000   764     4396.0000    11024.0000 54921980  150.77%
 1258681 628847     5204.5000   672     4396.0000    11016.0000 55175616  150.59%
 1264652 633721     5909.0000   738     4396.0000    11007.5000 55434961  150.40%
 1270737 638819     8195.5000   825     4396.0000    10998.0000 55710130  150.18%
Elapsed time = 717.04 sec. (855749.84 ticks, tree = 941.94 MB, solutions = 27)
 1276794 644642     9035.0000   767     4396.0000    10987.5000 56027272  149.94%
 1282194 649343     5229.0000   680     4396.0000    10977.0000 56282524  149.70%
*1282731 649578      integral     0     4453.0000    10977.0000 56294957  146.51%
*1282735 646294      integral     0     4462.0000    10977.0000 56294958  146.01%
*1285296 647420      integral     0     4571.0000    10971.5000 56393515  140.02%
 1287895 638125     7509.0000   796     4571.0000    10964.0000 56508698  139.86%
 1293595 642876     7169.0000   835     4571.0000    10954.5000 56773791  139.65%
 1299628 646903     8106.0000   938     4571.0000    10940.0000 56996083  139.33%
 1305706 652098     5501.0000   791     4571.0000    10923.5000 57279896  138.97%
 1311288 658119     9373.5000   832     4571.0000    10905.0000 57604260  138.57%
 1317174 661722     8161.0000   838     4571.0000    10895.5000 57798613  138.36%
 1322860 666732     5777.0000   699     4571.0000    10878.5000 58067960  137.99%
 1329005 672022     5709.0000   789     4571.0000    10864.0000 58353175  137.67%
Elapsed time = 749.36 sec. (893901.20 ticks, tree = 986.70 MB, solutions = 30)
 1335107 676221     7053.0000   670     4571.0000    10851.0000 58580060  137.39%
 1340778 681388     7785.0000   813     4571.0000    10840.0000 58857981  137.15%
 1346673 685030     6879.5000   825     4571.0000    10830.5000 59053543  136.94%
 1352423 691199        cutoff           4571.0000    10820.5000 59384472  136.72%
 1358548 695374     8107.0000   835     4571.0000    10811.0000 59610696  136.51%
 1364684 700785     9815.0000   861     4571.0000    10805.5000 59906051  136.39%
 1370331 705651     4805.0000   808     4571.0000    10799.0000 60172713  136.25%
 1376059 710607     8446.0000   860     4571.0000    10790.5000 60444479  136.06%
 1381748 714665        cutoff           4571.0000    10785.5000 60666249  135.95%
 1387812 718431     6285.5000   959     4571.0000    10780.5000 60875574  135.85%
Elapsed time = 781.63 sec. (932051.30 ticks, tree = 1059.64 MB, solutions = 30)
 1393934 723839     5802.0000   730     4571.0000    10774.0000 61173764  135.70%
 1399899 729211     9000.0000   822     4571.0000    10769.0000 61468687  135.59%
 1405404 732863     5919.0000   780     4571.0000    10764.0000 61671662  135.48%
 1411119 737880    10165.0000   810     4571.0000    10758.0000 61949654  135.35%
 1417196 743171     9207.5000   840     4571.0000    10754.0000 62242545  135.27%
 1423294 748314     6312.0000   797     4571.0000    10750.0000 62524292  135.18%
 1429312 753699     5329.0000   781     4571.0000    10744.5000 62821638  135.06%
 1434787 757351     6428.5000   884     4571.0000    10740.5000 63023278  134.97%
 1440613 762393     6664.5000   927     4571.0000    10736.5000 63302528  134.88%
 1446314 767506     8034.5000   797     4571.0000    10732.0000 63588283  134.78%
Elapsed time = 813.56 sec. (970201.19 ticks, tree = 1128.84 MB, solutions = 30)
 1452423 771453     8878.0000   821     4571.0000    10730.0000 63806900  134.74%
 1458525 775750     5429.0000   788     4571.0000    10725.0000 64043696  134.63%
 1464323 781080     9671.5000   864     4571.0000    10720.5000 64338612  134.53%
 1469909 784715     9659.5000   784     4571.0000    10718.5000 64540752  134.49%
 1475558 789708     5654.5000   731     4571.0000    10714.0000 64820202  134.39%
 1481609 794617     7831.0000   720     4571.0000    10710.5000 65093999  134.31%
 1487714 800046     4667.0000   735     4571.0000    10707.5000 65394932  134.25%
 1493737 805409     9128.0000   808     4571.0000    10703.0000 65695548  134.15%
 1499172 809063     4580.0000   825     4571.0000    10700.0000 65898793  134.08%
 1505097 812972     5570.5000   828     4571.0000    10697.0000 66116060  134.02%
Elapsed time = 845.47 sec. (1008351.37 ticks, tree = 1192.73 MB, solutions = 30)
 1510741 818104        cutoff           4571.0000    10692.5000 66401748  133.92%
 1516786 823370     7705.0000   815     4571.0000    10689.5000 66695619  133.85%
 1522835 828410     8377.0000   868     4571.0000    10686.5000 66980109  133.79%
 1528671 833688     6395.5000   798     4571.0000    10682.5000 67274524  133.70%
 1534287 837348     4765.5000   713     4571.0000    10680.5000 67478933  133.66%
 1539985 841301        cutoff           4571.0000    10677.0000 67699644  133.58%
 1545807 847456     9669.0000   807     4571.0000    10673.0000 68045636  133.49%
 1551871 850207     8481.0000   790     4571.0000    10671.0000 68199963  133.45%
 1557956 855597        cutoff           4571.0000    10668.0000 68501121  133.38%
 1563690 860855     6010.0000   697     4571.0000    10664.0000 68795324  133.30%
Elapsed time = 878.24 sec. (1046501.69 ticks, tree = 1268.78 MB, solutions = 30)
 1569325 865516     4684.0000   755     4571.0000    10662.0000 69057454  133.25%
 1574939 869475     8679.0000   768     4571.0000    10658.5000 69280022  133.18%
 1580961 874331     5238.5000   749     4571.0000    10656.5000 69551945  133.13%
 1587045 879689     5222.0000   836     4571.0000    10654.0000 69852054  133.08%
 1593131 885083     9278.5000  1043     4571.0000    10650.0000 70154568  132.99%
 1598783 889136     5441.5000   766     4571.0000    10647.5000 70380406  132.94%
 1604613 893837     6622.5000   599     4571.0000    10644.5000 70641786  132.87%
 1610089 897809        cutoff           4571.0000    10641.0000 70865088  132.79%
 1616125 902892     6420.5000   893     4571.0000    10638.5000 71151248  132.74%
 1622209 906807     8385.5000   967     4571.0000    10636.0000 71369637  132.68%
Elapsed time = 911.07 sec. (1084653.31 ticks, tree = 1333.37 MB, solutions = 30)
 1628306 912208    10144.0000   978     4571.0000    10632.5000 71670001  132.61%
 1633941 917035     8176.5000   834     4571.0000    10630.0000 71943975  132.55%
 1639721 922031     5451.5000   776     4571.0000    10627.5000 72224376  132.50%
 1645355 926050     5166.5000   812     4571.0000    10624.0000 72448756  132.42%
 1651360 929755     4959.5000   844     4571.0000    10622.5000 72657962  132.39%
 1657370 935069     7374.0000   731     4571.0000    10619.0000 72956608  132.31%
 1663440 940383     8755.5000   821     4571.0000    10615.5000 73256785  132.24%
 1669070 945222     5047.0000   381     4571.0000    10614.0000 73529570  132.20%
 1674863 950190    10154.0000   929     4571.0000    10610.0000 73811553  132.12%
 1680403 955157     7341.5000   791     4571.0000    10606.0000 74091281  132.03%
Elapsed time = 943.99 sec. (1122803.87 ticks, tree = 1401.31 MB, solutions = 30)
 1686408 957807     8233.0000   820     4571.0000    10604.5000 74241727  132.00%
 1692468 963120     7681.0000   720     4571.0000    10600.5000 74542930  131.91%
 1698524 968152     7429.5000   745     4571.0000    10597.5000 74826992  131.84%
 1704184 972214     7821.0000   882     4571.0000    10595.0000 75055913  131.79%
 1709921 977122     9628.5000   876     4571.0000    10590.5000 75334794  131.69%
 1715439 982121    10105.0000  1011     4571.0000    10587.5000 75619006  131.62%
 1721422 986938     5542.5000   877     4571.0000    10585.0000 75890662  131.57%
 1727450 992256     7231.0000   734     4571.0000    10581.5000 76192451  131.49%
 1733491 996112     7467.0000   856     4571.0000    10579.0000 76411284  131.44%
 1739310 1000212     6475.5000   783     4571.0000    10576.0000 76644361  131.37%
Elapsed time = 978.04 sec. (1160955.63 ticks, tree = 1475.09 MB, solutions = 30)
 1744915 1006175    10098.5000   881     4571.0000    10572.0000 76981331  131.28%
 1750549 1009850     4800.5000   823     4571.0000    10569.0000 77187827  131.22%
 1756485 1013772     7505.5000   821     4571.0000    10566.5000 77410693  131.16%
 1762503 1020198     7853.0000   795     4571.0000    10563.0000 77774685  131.09%
 1768585 1024091    10025.5000   890     4571.0000    10560.0000 77989682  131.02%
 1774550 1028258     6617.5000   754     4571.0000    10557.0000 78223173  130.96%
 1780096 1034282     6005.5000   755     4571.0000    10553.0000 78560851  130.87%
 1785947 1038005     8004.0000   806     4571.0000    10550.5000 78770501  130.81%
 1791526 1041919     5193.0000   802     4571.0000    10547.0000 78991086  130.74%
 1797552 1047061     6597.5000   852     4571.0000    10542.5000 79281353  130.64%
Elapsed time = 1012.80 sec. (1199109.03 ticks, tree = 1540.91 MB, solutions = 30)
 1803651 1052109     8194.5000   937     4571.0000    10541.0000 79564969  130.61%
 1809665 1057425     5711.5000   694     4571.0000    10536.5000 79863411  130.51%
 1815419 1062587     5070.5000   764     4571.0000    10532.0000 80152265  130.41%
 1821229 1066227        cutoff           4571.0000    10530.0000 80356812  130.37%
 1826767 1071215     6357.5000   744     4571.0000    10525.0000 80638669  130.26%
 1832757 1075159     6314.0000   771     4571.0000    10521.0000 80860602  130.17%
 1838858 1079049     5340.5000   813     4571.0000    10518.5000 81077318  130.11%
 1844938 1085584     5696.0000   760     4571.0000    10513.5000 81440474  130.00%
 1850995 1090910     4825.0000   745     4571.0000    10508.5000 81736814  129.89%
 1856512 1094514     5504.0000   777     4571.0000    10505.5000 81937188  129.83%
Elapsed time = 1047.50 sec. (1237265.36 ticks, tree = 1607.77 MB, solutions = 30)
 1862364 1099517     7196.5000   826     4571.0000    10501.0000 82218303  129.73%
 1868032 1103396     4770.0000   735     4571.0000    10497.0000 82435699  129.64%
 1874079 1107176     5056.0000   716     4571.0000    10493.0000 82647693  129.56%
 1880143 1112498     8125.5000   977     4571.0000    10488.0000 82947519  129.45%
 1886283 1117894     6698.0000   708     4571.0000    10484.0000 83245935  129.36%
 1892209 1122871     5057.5000   730     4571.0000    10479.0000 83521544  129.25%
 1897903 1127895     5190.5000   732     4571.0000    10473.0000 83797126  129.12%
 1903601 1131888     9916.5000   783     4571.0000    10468.5000 84019159  129.02%
 1909508 1135559     8413.5000   930     4571.0000    10464.0000 84223428  128.92%
 1915621 1141973     8986.0000   848     4571.0000    10457.0000 84581418  128.77%
Elapsed time = 1082.93 sec. (1275417.00 ticks, tree = 1674.67 MB, solutions = 30)
 1921719 1145893     7093.5000   800     4571.0000    10452.5000 84797869  128.67%
 1927929 1150137     6543.0000   727     4571.0000    10447.0000 85030682  128.55%
 1933644 1156494     4723.0000   709     4571.0000    10440.0000 85379904  128.40%
 1939635 1160162     7277.5000   718     4571.0000    10434.0000 85583136  128.27%
 1945279 1164148        cutoff           4571.0000    10428.0000 85799987  128.13%
 1951399 1170501     6219.5000   813     4571.0000    10421.0000 86144614  127.98%
 1957597 1174498     9559.0000   853     4571.0000    10415.0000 86358790  127.85%
 1963802 1179919     6619.5000   861     4571.0000    10409.0000 86653784  127.72%
 1970078 1185435     9418.5000   838     4571.0000    10401.5000 86949691  127.55%
 1975951 1189291        cutoff           4571.0000    10395.5000 87157639  127.42%
Elapsed time = 1120.86 sec. (1313567.45 ticks, tree = 1754.76 MB, solutions = 30)
 1982007 1194469     8867.0000   884     4571.0000    10389.0000 87437267  127.28%
 1987745 1199656     6244.0000   804     4571.0000    10382.0000 87716017  127.13%
 1993954 1203537     4622.5000   368     4571.0000    10376.0000 87923338  127.00%
 2000236 1209024     9922.0000   816     4571.0000    10370.5000 88218135  126.88%
 2006586 1213367     8925.0000   774     4571.0000    10363.5000 88449683  126.72%
 2012916 1218637     5528.0000   810     4571.0000    10357.5000 88729540  126.59%
 2018814 1222846     8827.0000   923     4571.0000    10353.0000 88950605  126.49%
 2024931 1228153     6203.5000   802     4571.0000    10346.0000 89229235  126.34%
 2030765 1233126     7037.5000   825     4571.0000    10342.5000 89493130  126.26%
 2037054 1238531     4713.0000   703     4571.0000    10337.0000 89776837  126.14%
Elapsed time = 1158.47 sec. (1351718.63 ticks, tree = 1825.18 MB, solutions = 30)
 2043398 1242870     9853.0000   780     4571.0000    10331.0000 90004897  126.01%
 2049734 1248174     4880.5000   711     4571.0000    10328.0000 90283820  125.95%
 2055978 1252460     6066.5000   800     4571.0000    10322.0000 90513545  125.81%
 2061869 1257860     7670.0000   695     4571.0000    10317.0000 90800715  125.71%
 2067973 1262769     5075.0000   705     4571.0000    10314.5000 91063651  125.65%
 2073673 1267971        cutoff           4571.0000    10309.5000 91341785  125.54%
 2080023 1272109     7667.0000   851     4571.0000    10305.5000 91559749  125.45%
 2086454 1276213     9385.0000   926     4571.0000    10303.0000 91772864  125.40%
 2092848 1281877        cutoff           4571.0000    10299.0000 92065320  125.31%
 2099192 1287464     4678.0000   769     4571.0000    10295.0000 92359714  125.22%
Elapsed time = 1199.62 sec. (1389870.13 ticks, tree = 1895.22 MB, solutions = 30)
 2105068 1291311     4819.0000   660     4571.0000    10293.0000 92563381  125.18%
 2111288 1296613     4892.0000   696     4571.0000    10289.0000 92841579  125.09%
 2117080 1301862     5725.0000   694     4571.0000    10285.5000 93117865  125.02%
 2123469 1307023     5252.5000   794     4571.0000    10283.5000 93387927  124.97%
 2129891 1312691     9338.0000   800     4571.0000    10280.0000 93679638  124.90%
 2136234 1317020     7011.5000   861     4571.0000    10276.0000 93909158  124.81%
 2142619 1322320     5643.0000   761     4571.0000    10274.5000 94190550  124.78%
 2148484 1326479     9135.5000   876     4571.0000    10271.5000 94410358  124.71%
 2154579 1331739     8841.5000   811     4571.0000    10267.5000 94689238  124.62%
 2160504 1335579     9774.5000   946     4571.0000    10266.0000 94894954  124.59%
Elapsed time = 1245.43 sec. (1428020.93 ticks, tree = 1964.14 MB, solutions = 30)
 2166806 1340898     5725.5000   706     4571.0000    10263.0000 95178493  124.52%
 2173197 1346461     9000.0000   780     4571.0000    10259.5000 95473663  124.45%
 2179602 1351795     5143.0000   782     4571.0000    10258.0000 95753040  124.41%
 2185854 1356145     6754.0000   823     4571.0000    10255.0000 95982094  124.35%
 2191707 1361354     9730.5000   824     4571.0000    10252.0000 96262079  124.28%
 2197923 1365182     6287.5000   736     4571.0000    10250.5000 96465838  124.25%
 2203797 1370465     8281.5000  1046     4571.0000    10248.0000 96742493  124.20%
 2210091 1375859     8424.5000   782     4571.0000    10245.0000 97027215  124.13%
 2216413 1381354     4759.5000   669     4571.0000    10243.0000 97319917  124.09%
 2222792 1386654     5738.0000   757     4571.0000    10241.0000 97599637  124.04%
Elapsed time = 1304.71 sec. (1466173.08 ticks, tree = 2037.27 MB, solutions = 30)
 2229171 1391006     8377.0000   743     4571.0000    10238.5000 97828352  123.99%
 2235093 1396105     6251.5000   657     4571.0000    10237.0000 98095516  123.96%

Root node processing (before b&c):
  Real time             =    2.40 sec. (53.80 ticks)
Parallel b&c, 2 threads:
  Real time             = 2256.48 sec. (1474933.54 ticks)
  Sync time (average)   =  493.93 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) = 2258.88 sec. (1474987.33 ticks)
