root_relax = 19680.0
opt = false
obj_val = 8900.5
solved_time = 1813.9342
explored_nodes = 11487854
gregator                0
CPXPARAM_Preprocessing_NumPass                   0
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Cuts_Cliques                        -1
CPXPARAM_Preprocessing_CoeffReduce               0
CPXPARAM_MIP_Cuts_Covers                         -1
CPXPARAM_Preprocessing_BoundStrength             0
CPXPARAM_Preprocessing_Relax                     0
CPXPARAM_MIP_Cuts_FlowCovers                     -1
CPXPARAM_MIP_Cuts_Implied                        -1
CPXPARAM_MIP_Strategy_Probe                      -1
CPXPARAM_MIP_Cuts_GUBCovers                      -1
CPXPARAM_MIP_Cuts_Gomory                         -1
CPXPARAM_MIP_Cuts_PathCut                        -1
CPXPARAM_MIP_Cuts_MIRCut                         -1
CPXPARAM_MIP_Cuts_Disjunctive                    -1
CPXPARAM_Preprocessing_Symmetry                  0
CPXPARAM_Preprocessing_RepeatPresolve            0
CPXPARAM_MIP_Strategy_FPHeur                     -1
CPXPARAM_MIP_Cuts_ZeroHalfCut                    -1
CPXPARAM_MIP_Cuts_LiftProj                       -1
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
CPXPARAM_MIP_Limits_CutPasses                    -1
CPXPARAM_MIP_Strategy_RINSHeur                   -1
CPXPARAM_TimeLimit                               1800
Tried aggregator 0 times.
MIP Presolve added 3172 rows and 1586 columns.
Reduced MIP has 3172 rows, 1676 columns, and 6344 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Classifier predicts products in MIQP should be linearized.
Clique table members: 2395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.07 sec. (38.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    19680.0000   899                  19680.0000     1598         
      0     2    19680.0000   899                  19680.0000     1598         
Elapsed time = 0.15 sec. (54.93 ticks, tree = 0.02 MB, solutions = 0)
*  2051  1743      integral     0     2699.0000    17278.0000    96575  540.16%
*  2274  1881      integral     0     3022.0000    17278.0000   100546  471.74%
*  4646  3532      integral     0     3229.0000    16640.0000   187955  415.33%
   5051  3947    13172.0000   755     3229.0000    16181.5000   204044  401.13%
*  5664  4294      integral     0     3230.0000    16098.5000   229110  398.41%

Performing restart 1

Repeating presolve.
Tried aggregator 0 times.
MIP Presolve eliminated 777 rows and 0 columns.
Reduced MIP has 2395 rows, 1676 columns, and 5567 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Represolve time = 0.01 sec. (3.25 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2395 rows, 1676 columns, and 5567 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Represolve time = 0.00 sec. (3.03 ticks)
   5667     2    19680.0000   899     3230.0000    15971.5000   261882  394.47%
*  7437  1328      integral     0     3261.0000    15971.5000   334479  389.77%
   7533  1480     3342.0000   311     3261.0000    15971.5000   339203  389.77%
*  7540  1558      integral     0     3310.0000    15971.5000   342499  382.52%
*  7686  1459      integral     0     3523.0000    15971.5000   338568  353.35%
*  7705  1728      integral     0     3666.0000    15971.5000   351967  335.67%
* 10719  4065      integral     0     3692.0000    15971.5000   469287  332.60%
  12847  5736     4352.5000   650     3692.0000    15971.5000   560098  332.60%

Performing restart 2

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2395 rows, 1676 columns, and 5567 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Represolve time = 0.01 sec. (4.08 ticks)

Repeating presolve.
Tried aggregator 0 times.
Reduced MIP has 2395 rows, 1676 columns, and 5567 nonzeros.
Reduced MIP has 1676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Represolve time = 0.00 sec. (3.90 ticks)
  13477     2    19680.0000   899     3692.0000    15971.5000   626847  332.60%
  13520    23    15095.5000   774     3692.0000    15971.5000   628525  332.60%
  13717   188    14501.0000   920     3692.0000    15971.5000   642415  332.60%
  14060   436     9294.0000   620     3692.0000    15971.5000   659859  332.60%
  14428   780     9378.5000   789     3692.0000    15971.5000   680848  332.60%
* 17842  2165      integral     0     4296.0000    15971.5000   741324  271.78%
* 17907  2880      integral     0     4326.0000    15971.5000   791921  269.20%
  25682  7908     6291.0000   732     4326.0000    14628.5000  1103190  238.15%
Elapsed time = 6.05 sec. (3296.97 ticks, tree = 10.38 MB, solutions = 23)
  45717 25556     5838.0000   677     4326.0000    13844.5000  2096098  220.03%
  67381 41790     5853.0000   695     4326.0000    13319.5000  2985686  207.89%
* 82592 57024      integral     0     4340.0000    13045.5000  3818043  200.59%
  89257 62999     5045.0000   537     4340.0000    12937.0000  4143515  198.09%
 109463 79597     9588.0000   749     4340.0000    12768.0000  5036678  194.19%
 130575 95334    11496.0000   845     4340.0000    12665.5000  5914497  191.83%
 149629 110950     6150.0000   851     4340.0000    12434.5000  6798545  186.51%
 171612 128758     8901.5000   780     4340.0000    12296.0000  7758684  183.32%
 192860 148902     7117.5000   761     4340.0000    12222.5000  8818963  181.62%
 214801 163440    10119.0000   999     4340.0000    12160.5000  9636552  180.20%
 236384 183359    11509.0000   801     4340.0000    12089.5000 10722443  178.56%
Elapsed time = 24.18 sec. (12834.19 ticks, tree = 264.26 MB, solutions = 24)
 257499 199594    10780.0000   843     4340.0000    11946.5000 11621338  175.26%
 279570 219115     6858.5000   849     4340.0000    11830.5000 12685759  172.59%
 301515 236737     7087.5000   717     4340.0000    11766.5000 13652550  171.12%
 323906 255203     4539.0000   559     4340.0000    11718.0000 14630134  170.00%
 346957 277425     4849.5000   804     4340.0000    11680.0000 15805698  169.12%
 369469 294331     6110.5000   660     4340.0000    11647.0000 16708096  168.36%
 392105 313518     4571.0000   603     4340.0000    11615.5000 17754659  167.64%
 415305 333132     6841.0000   879     4340.0000    11579.5000 18806085  166.81%
 437776 349943     7801.0000   830     4340.0000    11536.0000 19727352  165.81%
 460528 369944     9986.0000   855     4340.0000    11474.0000 20793307  164.38%
Elapsed time = 42.73 sec. (22371.19 ticks, tree = 538.74 MB, solutions = 24)
 483490 389490     7263.5000   829     4340.0000    11387.0000 21831633  162.37%
 507530 407849     5381.0000   669     4340.0000    11327.5000 22782161  161.00%
 530258 428601     9290.0000   907     4340.0000    11286.0000 23881050  160.05%
 553085 444715    10176.5000   806     4340.0000    11256.0000 24736638  159.35%
 575857 466924     7846.0000   721     4340.0000    11229.0000 25900059  158.73%
 600009 480932     5002.0000   797     4340.0000    11204.5000 26633923  158.17%
 623621 499715    10217.5000   724     4340.0000    11183.0000 27598633  157.67%
 647177 523429     5253.5000   754     4340.0000    11163.5000 28850325  157.22%
 670778 542511     6950.5000   852     4340.0000    11144.5000 29863876  156.79%
 694688 564589     9229.0000   808     4340.0000    11124.5000 31031834  156.32%
Elapsed time = 61.38 sec. (31908.46 ticks, tree = 824.77 MB, solutions = 24)
 718740 583939        cutoff           4340.0000    11104.5000 32035299  155.86%
 742793 597427     9983.0000   767     4340.0000    11083.5000 32714032  155.38%
 767084 624670     5735.0000   643     4340.0000    11061.0000 34079338  154.86%
 791489 645298    10522.0000   835     4340.0000    11037.5000 35116953  154.32%
 815619 660633     6515.5000   633     4340.0000    11011.5000 35908756  153.72%
 838950 683056     9546.5000   834     4340.0000    10981.5000 37073502  153.03%
 863261 698903     7007.0000   842     4340.0000    10942.0000 37896680  152.12%
 887228 722708     9011.5000   900     4340.0000    10900.0000 39095744  151.15%
 912268 739042     6369.5000   759     4340.0000    10861.0000 39923646  150.25%
 936062 763544     6579.5000   626     4340.0000    10827.0000 41163665  149.47%
Elapsed time = 79.89 sec. (41445.76 ticks, tree = 1122.70 MB, solutions = 24)
 960573 780843     6981.0000   743     4340.0000    10803.5000 42031926  148.93%
 985585 804888     4818.0000   632     4340.0000    10779.0000 43212940  148.36%
 1009326 817981     9300.5000   998     4340.0000    10760.0000 43883964  147.93%
 1034061 839868     6701.5000   892     4340.0000    10742.0000 44995146  147.51%
 1057650 859812     4610.0000   522     4340.0000    10727.0000 46010571  147.17%
 1082395 882901     6487.5000   834     4340.0000    10712.0000 47193315  146.82%
 1106813 901675     9259.5000   796     4340.0000    10697.5000 48153592  146.49%
 1130098 923987    10125.5000   852     4340.0000    10685.0000 49323241  146.20%
 1155162 939301     5998.0000   689     4340.0000    10672.0000 50124875  145.90%
 1178442 961248     5343.5000   795     4340.0000    10659.5000 51271748  145.61%
Elapsed time = 98.31 sec. (50982.74 ticks, tree = 1414.92 MB, solutions = 24)
 1203171 979704    10108.0000   842     4340.0000    10647.5000 52229304  145.33%
 1227123 996390    10122.0000   931     4340.0000    10636.5000 53097177  145.08%
 1251702 1019653     6092.5000   631     4340.0000    10625.5000 54286042  144.83%
 1276511 1041793     4530.0000   678     4340.0000    10614.5000 55382040  144.57%
 1300597 1056138     5034.0000   772     4340.0000    10604.0000 56105216  144.33%
 1326122 1075492     9592.5000   713     4340.0000    10592.0000 57087728  144.06%
 1350187 1096895     6336.5000   696     4340.0000    10581.0000 58170689  143.80%
 1375572 1117132    10011.5000   771     4340.0000    10569.5000 59203095  143.54%
 1400146 1144104     4585.0000   611     4340.0000    10558.0000 60580754  143.27%
 1424548 1160352     6724.5000   827     4340.0000    10546.0000 61418677  143.00%
Elapsed time = 117.05 sec. (60519.85 ticks, tree = 1711.71 MB, solutions = 24)
 1449389 1176928     8862.5000   890     4340.0000    10533.0000 62285587  142.70%
 1472990 1202648     8297.5000   745     4340.0000    10520.0000 63651944  142.40%
 1497873 1215398     8557.0000   862     4340.0000    10505.5000 64331896  142.06%
 1521959 1235206     6447.5000   702     4340.0000    10490.5000 65385399  141.72%
 1546470 1261577     6470.5000   623     4340.0000    10475.0000 66762838  141.36%
 1570692 1279773     8203.0000   759     4340.0000    10457.5000 67723297  140.96%
 1595455 1293462        cutoff           4340.0000    10439.5000 68439624  140.54%
 1619943 1311953     5471.5000   758     4340.0000    10420.5000 69408758  140.10%
 1645737 1333660     8512.5000   861     4340.0000    10401.0000 70487281  139.65%
 1670175 1359928     5891.5000   671     4340.0000    10381.0000 71782055  139.19%
Elapsed time = 135.91 sec. (70056.80 ticks, tree = 2012.78 MB, solutions = 24)
 1696039 1377798     5090.5000   603     4340.0000    10362.0000 72684666  138.76%
 1719517 1394835     5896.0000   688     4340.0000    10347.0000 73531901  138.41%
*1732639 1404371      integral     0     4377.0000    10337.5000 74007749  136.18%
 1741977 1412329     4569.0000   679     4377.0000    10332.0000 74532786  136.05%
 1762267 1428017     4884.0000   656     4377.0000    10320.0000 75314794  135.78%
 1786172 1452282     7057.5000   721     4377.0000    10305.5000 76538370  135.45%
 1808866 1463116     7333.0000   705     4377.0000    10294.0000 77081964  135.18%
 1831694 1488011        cutoff           4377.0000    10283.0000 78349189  134.93%
 1856114 1502647     4658.0000   613     4377.0000    10272.5000 79093881  134.69%
 1874284 1518742     4688.5000   667     4377.0000    10270.0000 79896381  134.64%
 1897367 1536958     5613.5000   604     4377.0000    10255.5000 80800210  134.30%
Elapsed time = 168.25 sec. (79593.88 ticks, tree = 2269.70 MB, solutions = 25)
Nodefile size = 221.83 MB (164.68 MB after compression)
 1920131 1560274     8098.5000   931     4377.0000    10245.0000 81950131  134.06%
 1940671 1574872     4733.5000   465     4377.0000    10242.5000 82667784  134.01%
 1959345 1589293        cutoff           4377.0000    10241.5000 83369191  133.98%
 1980940 1602299     8900.0000   815     4377.0000    10226.0000 84007581  133.63%
 2003032 1619455     4590.0000   586     4377.0000    10218.0000 84846964  133.45%
 2025927 1642000     5177.0000   616     4377.0000    10210.5000 85947166  133.28%
 2048249 1657511     5976.0000   801     4377.0000    10203.0000 86719184  133.10%
 2072246 1680477        cutoff           4377.0000    10196.5000 87847773  132.96%
 2095408 1693482     6192.0000   799     4377.0000    10188.5000 88493770  132.77%
 2185725 1769953     5316.0000   669     4377.0000    10164.5000 92290352  132.23%
Elapsed time = 214.52 sec. (91992.31 ticks, tree = 2610.81 MB, solutions = 25)
Nodefile size = 562.56 MB (411.64 MB after compression)
 2219697 1795651     6249.0000   728     4377.0000    10164.5000 93586723  132.23%
 2295531 1857467     7410.0000   756     4377.0000    10143.5000 96658660  131.75%
 2376574 1922846     6696.0000   769     4377.0000    10122.5000 99933767  131.27%
 2467663 1992663        cutoff           4377.0000    10090.5000 1.03e+08  130.53%
 2561452 2070885     8294.0000   905     4377.0000    10066.5000 1.07e+08  129.99%
 2657169 2143947     6144.0000   678     4377.0000    10041.5000 1.11e+08  129.42%
 2750944 2227516     7839.0000   687     4377.0000    10014.5000 1.15e+08  128.80%
 2845196 2299684     5781.0000   637     4377.0000     9986.0000 1.19e+08  128.15%
*2853905 2306275      integral     0     4388.0000     9983.0000 1.20e+08  127.51%
*2857612 2309080      integral     0     4390.0000     9981.5000 1.20e+08  127.37%
 2940084 2366861        cutoff           4390.0000     9955.5000 1.23e+08  126.78%
 3035458 2441696     5948.0000   809     4390.0000     9922.0000 1.27e+08  126.01%
Elapsed time = 355.85 sec. (130139.92 ticks, tree = 3595.13 MB, solutions = 27)
Nodefile size = 1546.80 MB (1098.50 MB after compression)
*3082378 2481714      integral     0     4466.0000     9905.5000 1.29e+08  121.80%
 3132421 2513677     5105.5000   594     4466.0000     9887.5000 1.31e+08  121.39%
 3229761 2586453     6166.0000   759     4466.0000     9854.5000 1.35e+08  120.66%
 3327244 2668032     8059.0000   798     4466.0000     9825.5000 1.39e+08  120.01%
 3427346 2742115     8468.0000   672     4466.0000     9800.5000 1.43e+08  119.45%
 3523973 2825970     5467.0000   737     4466.0000     9779.5000 1.47e+08  118.98%
 3622996 2892398     6278.5000   746     4466.0000     9760.0000 1.50e+08  118.54%
 3722999 2978289     4624.0000   678     4466.0000     9742.0000 1.55e+08  118.14%
 3822288 3056601     7713.5000   914     4466.0000     9725.5000 1.59e+08  117.77%
 3922435 3133758     7488.0000   800     4466.0000     9709.5000 1.63e+08  117.41%
 4022020 3217305     9161.0000   961     4466.0000     9695.0000 1.67e+08  117.08%
Elapsed time = 527.45 sec. (168287.07 ticks, tree = 4715.79 MB, solutions = 28)
Nodefile size = 2667.98 MB (1858.73 MB after compression)
 4122142 3285473     4556.5000   449     4466.0000     9680.5000 1.70e+08  116.76%
 4222625 3364218     5762.0000   605     4466.0000     9667.0000 1.74e+08  116.46%
 4319910 3448897     5179.5000   648     4466.0000     9653.5000 1.79e+08  116.16%
 4420506 3518471     5748.5000   787     4466.0000     9640.5000 1.82e+08  115.86%
 4520694 3598178     6633.5000   757     4466.0000     9627.5000 1.87e+08  115.57%
 4621169 3674065     5091.5000   640     4466.0000     9614.5000 1.90e+08  115.28%
 4720235 3761924     4743.0000   651     4466.0000     9601.5000 1.95e+08  114.99%
*4720853 3765936      integral     0     4606.0000     9601.5000 1.95e+08  108.46%
 4820292 3792149     5157.0000   694     4606.0000     9588.5000 1.99e+08  108.17%
 4919985 3865121     7064.5000   816     4606.0000     9574.5000 2.02e+08  107.87%
 5018806 3947988     6340.0000   711     4606.0000     9561.0000 2.07e+08  107.58%
Elapsed time = 703.26 sec. (206434.43 ticks, tree = 5765.83 MB, solutions = 29)
Nodefile size = 3717.22 MB (2556.49 MB after compression)
 5118235 4020325        cutoff           4606.0000     9547.0000 2.11e+08  107.27%
 5217660 4104667     5288.5000   758     4606.0000     9532.5000 2.15e+08  106.96%
 5315978 4179986     8589.0000   923     4606.0000     9517.0000 2.19e+08  106.62%
 5415315 4254206     8225.5000   826     4606.0000     9502.0000 2.23e+08  106.30%
 5514969 4319784     7616.0000   949     4606.0000     9486.0000 2.27e+08  105.95%
 5614553 4408099     5544.0000   809     4606.0000     9469.5000 2.31e+08  105.59%
 5714387 4486100     7139.5000   814     4606.0000     9451.5000 2.35e+08  105.20%
 5814465 4562783     5132.0000   635     4606.0000     9434.5000 2.39e+08  104.83%
 5915547 4637806     5010.5000   790     4606.0000     9418.0000 2.43e+08  104.47%
 6014351 4701767     5105.0000   624     4606.0000     9401.5000 2.47e+08  104.11%
Elapsed time = 878.74 sec. (244581.55 ticks, tree = 6850.83 MB, solutions = 29)
Nodefile size = 4801.47 MB (3276.51 MB after compression)
 6114811 4782701        cutoff           4606.0000     9385.0000 2.51e+08  103.76%
 6215158 4865570     6429.5000   652     4606.0000     9369.0000 2.55e+08  103.41%
 6313571 4927465     6199.5000   928     4606.0000     9354.5000 2.58e+08  103.09%
 6413218 5010687        cutoff           4606.0000     9340.5000 2.63e+08  102.79%
 6512155 5089621     7727.5000   916     4606.0000     9327.5000 2.67e+08  102.51%
 6612122 5165616     5757.5000   721     4606.0000     9315.0000 2.71e+08  102.24%
 6709314 5250122     5443.0000   646     4606.0000     9303.0000 2.75e+08  101.98%
 6808246 5306466     5626.0000   789     4606.0000     9291.5000 2.78e+08  101.73%
 6906477 5396848     7942.0000   795     4606.0000     9280.5000 2.83e+08  101.49%
 7004912 5472582     7312.5000   816     4606.0000     9270.0000 2.87e+08  101.26%
Elapsed time = 1051.33 sec. (282728.88 ticks, tree = 7962.02 MB, solutions = 29)
Nodefile size = 5913.69 MB (4014.13 MB after compression)
 7101615 5542586        cutoff           4606.0000     9260.0000 2.90e+08  101.04%
*7133246 5559101      integral     0     4674.0000     9257.0000 2.91e+08   98.05%
 7198575 5577869     6836.5000   805     4674.0000     9250.5000 2.94e+08   97.91%
 7295444 5647469        cutoff           4674.0000     9240.5000 2.97e+08   97.70%
 7391586 5738282     7550.0000   834     4674.0000     9231.5000 3.02e+08   97.51%
 7487567 5790178     5960.5000   805     4674.0000     9222.5000 3.05e+08   97.31%
 7585429 5867972     6288.0000   824     4674.0000     9213.5000 3.09e+08   97.12%
 7679756 5953016        cutoff           4674.0000     9205.5000 3.14e+08   96.95%
 7775756 6021110     5120.5000   758     4674.0000     9196.5000 3.17e+08   96.76%
 7872334 6082319        cutoff           4674.0000     9188.5000 3.21e+08   96.59%
 7967707 6159048     6492.5000   766     4674.0000     9180.0000 3.25e+08   96.41%
Elapsed time = 1214.29 sec. (320876.33 ticks, tree = 8944.02 MB, solutions = 30)
Nodefile size = 6895.02 MB (4657.03 MB after compression)
 8057520 6226710     7119.5000   854     4674.0000     9172.5000 3.28e+08   96.25%
 8153222 6303729     8237.0000   934     4674.0000     9164.0000 3.33e+08   96.06%
 8247504 6374631     6688.5000   775     4674.0000     9156.5000 3.36e+08   95.90%
 8341339 6438443     6826.0000   706     4674.0000     9149.0000 3.40e+08   95.74%
 8437986 6499221     7073.0000   862     4674.0000     9141.0000 3.43e+08   95.57%
 8529765 6570618     5842.0000   765     4674.0000     9133.0000 3.47e+08   95.40%
 8624907 6640305     7735.0000   722     4674.0000     9124.5000 3.51e+08   95.22%
 8721592 6720172        cutoff           4674.0000     9116.0000 3.55e+08   95.04%
 8810323 6787396     6501.5000   698     4674.0000     9108.0000 3.59e+08   94.87%
 8903252 6869293     8181.5000   985     4674.0000     9100.5000 3.63e+08   94.70%
Elapsed time = 1370.78 sec. (359023.70 ticks, tree = 9965.27 MB, solutions = 30)
Nodefile size = 7916.31 MB (5335.72 MB after compression)
 8996500 6919875     5469.5000   720     4674.0000     9094.0000 3.66e+08   94.57%
 9088633 6994765     6250.0000   810     4674.0000     9084.0000 3.70e+08   94.35%
 9180115 7062223     8283.0000   859     4674.0000     9078.5000 3.73e+08   94.23%
 9272406 7129520     6975.5000  1000     4674.0000     9068.0000 3.77e+08   94.01%
 9367996 7200707     8607.5000   697     4674.0000     9060.0000 3.81e+08   93.84%
 9461990 7274924     8609.0000   823     4674.0000     9051.5000 3.85e+08   93.66%
 9553937 7333011     7031.5000   593     4674.0000     9043.0000 3.88e+08   93.47%
 9647484 7421648     5485.5000   411     4674.0000     9034.5000 3.93e+08   93.29%
 9743027 7479811     7012.0000   545     4674.0000     9026.0000 3.96e+08   93.11%
 9840546 7556150        cutoff           4674.0000     9017.5000 4.00e+08   92.93%
Elapsed time = 1526.08 sec. (397171.12 ticks, tree = 10951.73 MB, solutions = 30)
Nodefile size = 8902.63 MB (5990.48 MB after compression)
 9913629 7595629     6355.5000   690     4674.0000     9017.5000 4.02e+08   92.93%
 9998236 7663081     5081.0000   813     4674.0000     9002.5000 4.06e+08   92.61%
 10081889 7729203     8092.0000   761     4674.0000     9002.0000 4.09e+08   92.60%
 10160239 7797466     7625.0000   761     4674.0000     9002.0000 4.13e+08   92.60%
 10247574 7846505        cutoff           4674.0000     8983.0000 4.15e+08   92.19%
 10338444 7922329     5092.5000   702     4674.0000     8979.0000 4.20e+08   92.11%
 10423143 7981494     8454.0000   746     4674.0000     8965.5000 4.23e+08   91.82%
 10507738 8049292     5823.5000   620     4674.0000     8962.0000 4.26e+08   91.74%
 10591148 8111244     4928.0000   659     4674.0000     8961.5000 4.30e+08   91.73%
 10665397 8151117        cutoff           4674.0000     8961.5000 4.32e+08   91.73%
Elapsed time = 1664.12 sec. (435318.67 ticks, tree = 11810.55 MB, solutions = 30)
Nodefile size = 9760.01 MB (6561.80 MB after compression)
 10737678 8225157     5909.5000   815     4674.0000     8961.5000 4.36e+08   91.73%
 10812268 8262279     5516.5000   878     4674.0000     8961.5000 4.38e+08   91.73%
 10886984 8314224        cutoff           4674.0000     8961.5000 4.40e+08   91.73%
 10973698 8390867     8019.0000   793     4674.0000     8941.5000 4.44e+08   91.30%
 11043796 8441237     4680.0000   691     4674.0000     8941.5000 4.47e+08   91.30%
 11120373 8487178     7757.0000   817     4674.0000     8941.5000 4.49e+08   91.30%
 11202555 8562873     7167.0000   909     4674.0000     8941.5000 4.53e+08   91.30%
 11281192 8607785        cutoff           4674.0000     8941.5000 4.56e+08   91.30%
 11363802 8669950     7035.5000   717     4674.0000     8941.5000 4.59e+08   91.30%
 11443016 8734778     8014.5000   789     4674.0000     8941.5000 4.63e+08   91.30%
Elapsed time = 1794.30 sec. (473466.11 ticks, tree = 12653.12 MB, solutions = 30)
Nodefile size = 10603.41 MB (7127.50 MB after compression)

Root node processing (before b&c):
  Real time             =    0.09 sec. (53.80 ticks)
Parallel b&c, 32 threads:
  Real time             = 1813.84 sec. (499493.17 ticks)
  Sync time (average)   = 1306.48 sec.
  Wait time (average)   =    0.23 sec.
                          ------------
Total (root+branch&cut) = 1813.92 sec. (499546.97 ticks)
